## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 5, 2
## chapter_id: 11788


# text = yaḥ jātaḥ eva prathamaḥ manasvān iti sūktam 
# sent_id = 626094_0
# sent_counter = 1_0
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	csubj	_	LemmaId=37877|OccId=4865273|Unsandhied=yaḥ|IsMantra=True
2	jāta	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	flat	_	LemmaId=156584|OccId=4865274|Unsandhied=jātaḥ|IsMantra=True
3	eva	eva	PART	_		2	flat	_	LemmaId=39754|OccId=4865275|Unsandhied=eva|IsMantra=True
4	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=140448|OccId=4865276|Unsandhied=prathamaḥ|IsMantra=True
5	manasvān	manasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=36108|OccId=4865277|Unsandhied=manasvān|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4865278|Unsandhied=iti
7	sūktaṃ	sūkta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=98934|OccId=4865279|Unsandhied=sūktam

# text = samāna udarkam tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626094_1
# sent_counter = 1_1
1	_	samāna	ADJ	_	Case=Cpd	2	amod	_	LemmaId=29763|OccId=4865280|Unsandhied=samāna
2	_	udarka	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=56404|OccId=4865281|Unsandhied=udarkam
3	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865282|Unsandhied=tṛtīye
4	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=168349|OccId=4865283|Unsandhied=ahani
5	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	6	amod	_	LemmaId=83290|OccId=4865284|Unsandhied=tṛtīyasya
6	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=168349|OccId=4865285|Unsandhied=ahnaḥ
7	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865494|Unsandhied=rūpam|Punctuation=fullStop



# text = tat u sajanīyam 
# sent_id = 626095_0
# sent_counter = 2_0
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4865286|Unsandhied=tat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4865519|Unsandhied=u
3	sajanīyam	sajanīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=216484|OccId=4865287|Unsandhied=sajanīyam|Punctuation=fullStop

# text = etat vai indrasya indriyam yat sajanīyam 
# sent_id = 626095_1
# sent_counter = 2_1
1	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=4865288|Unsandhied=etat
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4865289|Unsandhied=vai
3	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=63463|OccId=4865290|Unsandhied=indrasya
4	_	indriya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=63664|OccId=4865291|Unsandhied=indriyam|Punctuation=comma
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4865292|Unsandhied=yat
6	sajanīyam	sajanīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=216484|OccId=4865293|Unsandhied=sajanīyam|Punctuation=fullStop

# text = etasmin vai śasyamāne indram indriyam āviśati 
# sent_id = 626095_2
# sent_counter = 2_2
1	etasmin	etad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4865294|Unsandhied=etasmin
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4865295|Unsandhied=vai
3	śasyamāna	śaṃs	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	advcl	_	LemmaId=157408|OccId=4865296|Unsandhied=śasyamāne
4	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=63463|OccId=4865297|Unsandhied=indram
5	indriyam	indriya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=63664|OccId=4865298|Unsandhied=indriyam
6	āviśati	āviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159946|OccId=4865299|Unsandhied=āviśati|Punctuation=fullStop

# text = taddhāpyāhuś chandogās tṛtīye 'hani bahvṛcā indrasyendriyam śaṃsantīti
# sent_id = 626096
# sent_counter = 3
# sent_subcounter = 
1-4	taddhāpyāhuś	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4865495|Unsandhied=tat
2	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=4865496|Unsandhied=ha
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=4865497|Unsandhied=api
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4865498|Unsandhied=āhuḥ
5	chandogās	chandoga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=52566|OccId=4865300|Unsandhied=chandogāḥ|Punctuation=fullStop
6	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=83290|OccId=4865301|Unsandhied=tṛtīye
7	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=168349|OccId=4865302|Unsandhied=ahani
8	bahvṛcā	bahvṛca	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=147820|OccId=4865303|Unsandhied=bahvṛcāḥ
9-10	indrasyendriyam	_	_	_	_	_	_	_	_
9	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=63463|OccId=4865304|Unsandhied=indrasya
10	_	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=63664|OccId=4865305|Unsandhied=indriyam
11-12	śaṃsantīti	_	_	_	_	_	_	_	_
11	_	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	ccomp	_	LemmaId=157408|OccId=4865306|Unsandhied=śaṃsanti
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=4865307|Unsandhied=iti|Punctuation=fullStop




# text = tat u gārtsamadam 
# sent_id = 626097_0
# sent_counter = 4_0
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4865308|Unsandhied=tat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4865520|Unsandhied=u
3	gārtsamadam	gārtsamada	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=123940|OccId=4865309|Unsandhied=gārtsamadam|Punctuation=fullStop

# text = etena vai gṛtsamadaḥ indrasya priyam dhāma upāgacchat 
# sent_id = 626097_1
# sent_counter = 4_1
1	etena	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=163744|OccId=4865310|Unsandhied=etena
2	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4865311|Unsandhied=vai
3	gṛtsamada	gṛtsamada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=125235|OccId=4865312|Unsandhied=gṛtsamadaḥ
4	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=63463|OccId=4865313|Unsandhied=indrasya
5	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=153185|OccId=4865314|Unsandhied=priyam
6	_	dhāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=42443|OccId=4865499|Unsandhied=dhāma
7	_	upagam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160364|OccId=4865500|Unsandhied=upāgacchat|Punctuation=fullStop

# text = sa paramam lokam ajayat 
# sent_id = 626097_2
# sent_counter = 4_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4865315|Unsandhied=sa
2	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16405|OccId=4865316|Unsandhied=paramam
3	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66869|OccId=4865317|Unsandhied=lokam
4	ajayat	ji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=4865318|Unsandhied=ajayat|Punctuation=fullStop

# text = upendrasya priyaṃ dhāma gacchati jayati paramaṃ lokaṃ ya evaṃ veda
# sent_id = 626098
# sent_counter = 5
# sent_subcounter = 
1-2	upendrasya	_	_	_	_	_	_	_	_
1	_	upa	ADV	_		5	advmod	_	LemmaId=169779|OccId=4865319|Unsandhied=upa
2	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=63463|OccId=4865320|Unsandhied=indrasya
3	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=153185|OccId=4865321|Unsandhied=priyam
4	dhāma	dhāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=42443|OccId=4865322|Unsandhied=dhāma
5	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4865501|Unsandhied=gacchati|Punctuation=comma
6	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	conj	_	LemmaId=156588|OccId=4865323|Unsandhied=jayati
7	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	LemmaId=16405|OccId=4865324|Unsandhied=paramam
8	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=66869|OccId=4865325|Unsandhied=lokam|Punctuation=comma
9	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=4865326|Unsandhied=yaḥ
10	evaṃ	evam	ADV	_		11	advmod	_	LemmaId=39758|OccId=4865327|Unsandhied=evam
11	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	csubj	_	LemmaId=158058|OccId=4865328|Unsandhied=veda|Punctuation=fullStop




# text = tat savituḥ vṛṇīmahe adya naḥ deva savitar iti vaiśvadevasya pratipad anucarau 
# sent_id = 626099_0
# sent_counter = 6_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	csubj	_	LemmaId=37875|OccId=4865329|Unsandhied=tat|IsMantra=True
2	savitur	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=105325|OccId=4865330|Unsandhied=savituḥ|IsMantra=True
3	vṛṇīmahe	vṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	2	flat	_	LemmaId=159014|OccId=4865331|Unsandhied=vṛṇīmahe|Punctuation=fullStop|IsMantra=True
4	'dyā	adya	ADV	_		1	parataxis	_	LemmaId=7682|OccId=4865502|Unsandhied=adya|IsMantra=True
5	no	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=4865332|Unsandhied=naḥ|IsMantra=True
6	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=86559|OccId=4865333|Unsandhied=deva|IsMantra=True
7	savitar	savitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=105325|OccId=4865334|Unsandhied=savitar|Punctuation=fullStop|IsMantra=True
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4865335|Unsandhied=iti
9	vaiśvadevasya	vaiśvadeva	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	11	nmod	_	LemmaId=120443|OccId=4865336|Unsandhied=vaiśvadevasya
10	_	pratipad	NOUN	_	Case=Cpd	11	compound	_	LemmaId=139732|OccId=4865337|Unsandhied=pratipad
11	_	anucara	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=10783|OccId=4865338|Unsandhied=anucarau|Punctuation=fullStop

# text = rāthaṃtare ahani tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626099_1
# sent_counter = 6_1
1	rāthaṃtare	rāthaṃtara	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=70703|OccId=4865339|Unsandhied=rāthaṃtare
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=168349|OccId=4865340|Unsandhied=ahani
3	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865341|Unsandhied=tṛtīye
4	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=168349|OccId=4865342|Unsandhied=ahani
5	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	6	amod	_	LemmaId=83290|OccId=4865343|Unsandhied=tṛtīyasya
6	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=168349|OccId=4865344|Unsandhied=ahnaḥ
7	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865345|Unsandhied=rūpam|Punctuation=fullStop

# text = tad devasya savitur vāryam mahad iti sāvitram
# sent_id = 626100
# sent_counter = 7
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	csubj	_	LemmaId=37875|OccId=4865346|Unsandhied=tat|IsMantra=True
2	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=86559|OccId=4865347|Unsandhied=devasya|IsMantra=True
3	savitur	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=105325|OccId=4865348|Unsandhied=savituḥ|IsMantra=True
4	vāryam	vārya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	flat	_	LemmaId=46559|OccId=4865349|Unsandhied=vāryam|IsMantra=True
5	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	LemmaId=37544|OccId=4865350|Unsandhied=mahat|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4865351|Unsandhied=iti
7	sāvitram	sāvitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=113355|OccId=4865352|Unsandhied=sāvitram|Punctuation=fullStop




# text = antaḥ vai mahat 
# sent_id = 626101_0
# sent_counter = 8_0
1	anto	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=4865353|Unsandhied=antaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4865354|Unsandhied=vai
3	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37544|OccId=4865355|Unsandhied=mahat|Punctuation=fullStop

# text = antaḥ tṛtīyam ahar 
# sent_id = 626101_1
# sent_counter = 8_1
1	antas	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=11658|OccId=4865356|Unsandhied=antaḥ
2	tṛtīyam	tṛtīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=83290|OccId=4865357|Unsandhied=tṛtīyam
3	ahas	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=168349|OccId=4865358|Unsandhied=ahar|Punctuation=fullStop

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626101_2
# sent_counter = 8_2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865359|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865360|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865361|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865362|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865363|Unsandhied=rūpam|Punctuation=fullStop



# text = ghṛtena dyāvāpṛthivī abhīvṛte iti dyāvāpṛthivīyam 
# sent_id = 626102_0
# sent_counter = 9_0
1	ghṛtena	ghṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	csubj	_	LemmaId=161166|OccId=4865364|Unsandhied=ghṛtena|IsMantra=True
2	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	1	flat	_	LemmaId=90304|OccId=4865503|Unsandhied=dyāvāpṛthivī|IsMantra=True
3	abhīvṛte	abhivṛ	VERB	_	Case=Nom|Gender=Fem|Number=Dual|VerbForm=Part	2	flat	_	LemmaId=205415|OccId=4865365|Unsandhied=abhīvṛte|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4865366|Unsandhied=iti
5	dyāvāpṛthivīyaṃ	dyāvāpṛthivīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=220619|OccId=4865367|Unsandhied=dyāvāpṛthivīyam|Punctuation=fullStop

# text = ghṛtaśriyā ghṛta pṛcā ghṛtāvṛdhā iti 
# sent_id = 626102_1
# sent_counter = 9_1
1	ghṛtaśriyā	ghṛtaśrī	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=156903|OccId=4865504|Unsandhied=ghṛtaśriyā|IsMantra=True
2	_	ghṛta	NOUN	_	Case=Cpd	1	flat	_	LemmaId=161166|OccId=4865505|Unsandhied=ghṛta|IsMantra=True
3	_	pṛc	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	flat	_	LemmaId=145346|OccId=4865506|Unsandhied=pṛcā|IsMantra=True
4	_	ghṛtāvṛdh	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	flat	_	LemmaId=156924|OccId=4865507|Unsandhied=ghṛtāvṛdhā|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4865508|Unsandhied=iti|Punctuation=fullStop

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626102_2
# sent_counter = 9_2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865369|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865370|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865371|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865372|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865373|Unsandhied=rūpam|Punctuation=fullStop



# text = an aśvaḥ jātaḥ an abhīśuḥ ukthyaḥ iti ārbhavam 
# sent_id = 626103_0
# sent_counter = 10_0
1	_	an	PART	_		8	csubj	_	LemmaId=213304|OccId=4865521|Unsandhied=an|IsMantra=True
2	_	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=60200|OccId=4865522|Unsandhied=aśvaḥ|IsMantra=True
3	jāto	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	flat	_	LemmaId=156584|OccId=4865510|Unsandhied=jātaḥ|IsMantra=True
4	_	an	PART	_		3	flat	_	LemmaId=213304|OccId=4865523|Unsandhied=an|IsMantra=True
5	_	abhīśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=31230|OccId=4865524|Unsandhied=abhīśuḥ|IsMantra=True
6	ukthya	ukthya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=64226|OccId=4865374|Unsandhied=ukthyaḥ|Punctuation=fullStop|IsMantra=True
7	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4865375|Unsandhied=iti
8	ārbhavam	ārbhava	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59601|OccId=4865376|Unsandhied=ārbhavam|Punctuation=fullStop

# text = rathaḥ tri cakraḥ iti trivat 
# sent_id = 626103_1
# sent_counter = 10_1
1	rathas	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	LemmaId=66339|OccId=4865377|Unsandhied=rathaḥ
2	_	tri	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166282|OccId=4865378|Unsandhied=tri
3	_	cakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=161732|OccId=4865379|Unsandhied=cakraḥ|Punctuation=fullStop
4	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4865380|Unsandhied=iti
5	trivat	trivat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=84180|OccId=4865381|Unsandhied=trivat

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626103_2
# sent_counter = 10_2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865382|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865383|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865384|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865385|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865386|Unsandhied=rūpam|Punctuation=fullStop



# text = parāvataḥ ye didhiṣante āpyam iti vaiśvadevam 
# sent_id = 626104_0
# sent_counter = 11_0
1	parāvato	parāvat	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	6	csubj	_	LemmaId=170017|OccId=4865387|Unsandhied=parāvataḥ|IsMantra=True
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=37877|OccId=4865388|Unsandhied=ye|IsMantra=True
3	didhiṣanta	didhiṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	flat	_	LemmaId=218854|OccId=4865389|Unsandhied=didhiṣante|IsMantra=True
4	āpyam	āpya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=58583|OccId=4865390|Unsandhied=āpyam|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4865391|Unsandhied=iti
6	vaiśvadevam	vaiśvadeva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=120440|OccId=4865392|Unsandhied=vaiśvadevam|Punctuation=fullStop

# text = antaḥ vai parāvataḥ 
# sent_id = 626104_1
# sent_counter = 11_1
1	anto	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=4865393|Unsandhied=antaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4865394|Unsandhied=vai
3	parāvato	parāvat	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	1	obl	_	LemmaId=170017|OccId=4865395|Unsandhied=parāvataḥ|Punctuation=fullStop

# text = antaḥ tṛtīyam ahar 
# sent_id = 626104_2
# sent_counter = 11_2
1	'ntas	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=11658|OccId=4865396|Unsandhied=antaḥ
2	tṛtīyam	tṛtīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=83290|OccId=4865397|Unsandhied=tṛtīyam
3	ahas	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=168349|OccId=4865398|Unsandhied=ahar|Punctuation=fullStop

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626104_3
# sent_counter = 11_3
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865399|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865400|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865511|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865512|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865401|Unsandhied=rūpam|Punctuation=fullStop



# text = tat u gāyam 
# sent_id = 626105_0
# sent_counter = 12_0
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4865402|Unsandhied=tat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4865525|Unsandhied=u
3	gāyam	gāya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=121924|OccId=4865403|Unsandhied=gāyam|Punctuation=fullStop

# text = etena vai gayaḥ plātaḥ viśveṣām devānām priyam dhāma upāgacchat 
# sent_id = 626105_1
# sent_counter = 12_1
1	etena	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=163744|OccId=4865404|Unsandhied=etena
2	vai	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=4865405|Unsandhied=vai
3	gayaḥ	gaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=130107|OccId=4865406|Unsandhied=gayaḥ
4	plāto	plāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=152760|OccId=4865407|Unsandhied=plātaḥ
5	viśveṣāṃ	viśva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	compound	_	LemmaId=139262|OccId=4865408|Unsandhied=viśveṣām
6	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=86559|OccId=4865409|Unsandhied=devānām
7	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=153185|OccId=4865410|Unsandhied=priyam
8	_	dhāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=42443|OccId=4865513|Unsandhied=dhāma
9	_	upagam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160364|OccId=4865514|Unsandhied=upāgacchat|Punctuation=fullStop

# text = sa paramam lokam ajayat 
# sent_id = 626105_2
# sent_counter = 12_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4865411|Unsandhied=sa
2	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16405|OccId=4865412|Unsandhied=paramam
3	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66869|OccId=4865413|Unsandhied=lokam
4	ajayat	ji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=4865414|Unsandhied=ajayat|Punctuation=fullStop

# text = upa viśveṣāṃ devānām priyaṃ dhāma gacchati jayati paramaṃ lokaṃ ya evaṃ veda
# sent_id = 626106
# sent_counter = 13
# sent_subcounter = 
1	upa	upa	ADV	_		6	advmod	_	LemmaId=169779|OccId=4865415|Unsandhied=upa
2	viśveṣāṃ	viśva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=139262|OccId=4865416|Unsandhied=viśveṣām
3	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=86559|OccId=4865417|Unsandhied=devānām
4	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=153185|OccId=4865418|Unsandhied=priyam
5	dhāma	dhāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=42443|OccId=4865419|Unsandhied=dhāma
6	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4865515|Unsandhied=gacchati|Punctuation=comma
7	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	conj	_	LemmaId=156588|OccId=4865420|Unsandhied=jayati
8	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	LemmaId=16405|OccId=4865421|Unsandhied=paramam
9	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=66869|OccId=4865422|Unsandhied=lokam|Punctuation=comma
10	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=37877|OccId=4865423|Unsandhied=yaḥ
11	evaṃ	evam	ADV	_		12	advmod	_	LemmaId=39758|OccId=4865424|Unsandhied=evam
12	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	6	csubj	_	LemmaId=158058|OccId=4865425|Unsandhied=veda|Punctuation=fullStop




# text = vaiśvānarāya dhiṣaṇām ṛtāvṛdhe iti āgnimārutasya pratipad 
# sent_id = 626107_0
# sent_counter = 14_0
1	vaiśvānarāya	vaiśvānara	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	csubj	_	LemmaId=120452|OccId=4865426|Unsandhied=vaiśvānarāya|IsMantra=True
2	dhiṣaṇām	dhiṣaṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=42645|OccId=4865427|Unsandhied=dhiṣaṇām|IsMantra=True
3	ṛtāvṛdha	ṛtāvṛdh	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	2	flat	_	LemmaId=38711|OccId=4865428|Unsandhied=ṛtāvṛdhe|Punctuation=fullStop|IsMantra=True
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4865429|Unsandhied=iti
5	āgnimārutasya	āgnimāruta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=62098|OccId=4865430|Unsandhied=āgnimārutasya
6	pratipad	pratipad	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=139732|OccId=4865431|Unsandhied=pratipad|Punctuation=fullStop

# text = antaḥ vai dhiṣaṇā antaḥ 
# sent_id = 626107_1
# sent_counter = 14_1
1	anto	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=4865432|Unsandhied=antaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4865433|Unsandhied=vai
3	_	dhiṣaṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=42645|OccId=4865434|Unsandhied=dhiṣaṇā
4	_	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=11658|OccId=4865435|Unsandhied=antaḥ

# text = tṛtīyam ahar 
# sent_id = 626107_2
# sent_counter = 14_2
1	tṛtīyam	tṛtīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865436|Unsandhied=tṛtīyam
2	ahas	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=168349|OccId=4865437|Unsandhied=ahar|Punctuation=fullStop

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626107_3
# sent_counter = 14_3
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865438|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865439|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865440|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865441|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865442|Unsandhied=rūpam|Punctuation=fullStop



# text = dhārā varāḥ marutaḥ dhṛṣṇu ojasaḥ iti mārutam bahu abhivyāhṛtyam 
# sent_id = 626108_0
# sent_counter = 15_0
1	_	dhārā	NOUN	_	Case=Cpd	9	csubj	_	LemmaId=42551|OccId=4865443|Unsandhied=dhārā|IsMantra=True
2	_	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=69149|OccId=4865444|Unsandhied=varāḥ|IsMantra=True
3	maruto	marut	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=37014|OccId=4865445|Unsandhied=marutaḥ|IsMantra=True
4	_	dhṛṣṇu	ADJ	_	Case=Cpd	3	flat	_	LemmaId=43063|OccId=4865446|Unsandhied=dhṛṣṇu|IsMantra=True
5	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=40060|OccId=4865447|Unsandhied=ojasaḥ|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4865448|Unsandhied=iti
7	mārutam	māruta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=79247|OccId=4865449|Unsandhied=mārutam
8	_	bahu	ADJ	_	Case=Cpd	9	xcomp	_	LemmaId=154412|OccId=4865526|Unsandhied=bahu
9	_	abhivyāhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=159030|OccId=4865527|Unsandhied=abhivyāhṛtyam|Punctuation=fullStop

# text = antaḥ vai bahu 
# sent_id = 626108_1
# sent_counter = 15_1
1	anto	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=4865450|Unsandhied=antaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4865451|Unsandhied=vai
3	bahv	bahu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=154412|OccId=4865452|Unsandhied=bahu|Punctuation=fullStop

# text = antaḥ tṛtīyam ahar 
# sent_id = 626108_2
# sent_counter = 15_2
1	antas	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=11658|OccId=4865453|Unsandhied=antaḥ
2	tṛtīyam	tṛtīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=83290|OccId=4865516|Unsandhied=tṛtīyam
3	ahas	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=168349|OccId=4865454|Unsandhied=ahar|Punctuation=fullStop

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626108_3
# sent_counter = 15_3
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865455|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865456|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865457|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865458|Unsandhied=ahnaḥ
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865459|Unsandhied=rūpam|Punctuation=fullStop

# text = jātavedase sunavāma somam iti jātavedasyācyutā
# sent_id = 626109
# sent_counter = 16
# sent_subcounter = 
1	jātavedase	jātavedas	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=88590|OccId=4865460|Unsandhied=jātavedase|IsMantra=True
2	sunavāma	su	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Plur	1	flat	_	LemmaId=157338|OccId=4865461|Unsandhied=sunavāma|IsMantra=True
3	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=100106|OccId=4865462|Unsandhied=somam|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4865463|Unsandhied=iti
5-6	jātavedasyācyutā	_	_	_	_	_	_	_	_
5	_	jātavedasya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=88594|OccId=4865464|Unsandhied=jātavedasyā
6	_	acyuta	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=6406|OccId=4865465|Unsandhied=acyutā|Punctuation=fullStop




# text = tvam agne prathamaḥ aṅgirāḥ ṛṣiḥ iti jātavedasyam purastādudarkam 
# sent_id = 626110_0
# sent_counter = 17_0
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	7	csubj	_	LemmaId=37880|OccId=4865466|Unsandhied=tvam|IsMantra=True
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=4865467|Unsandhied=agne|IsMantra=True
3	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=140448|OccId=4865517|Unsandhied=prathamaḥ|IsMantra=True
4	aṅgirā	aṅgiras	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=6265|OccId=4865468|Unsandhied=aṅgirāḥ|IsMantra=True
5	ṛṣir	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=39042|OccId=4865469|Unsandhied=ṛṣiḥ|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4865470|Unsandhied=iti
7	jātavedasyam	jātavedasya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=88594|OccId=4865471|Unsandhied=jātavedasyam
8	purastādudarkaṃ	purastādudarka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=143815|OccId=4865472|Unsandhied=purastādudarkam

# text = tṛtīye ahani tṛtīyasya ahnaḥ rūpam 
# sent_id = 626110_1
# sent_counter = 17_1
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=83290|OccId=4865473|Unsandhied=tṛtīye
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4865474|Unsandhied=ahani
3	_	tṛtīya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=83290|OccId=4865475|Unsandhied=tṛtīyasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4865476|Unsandhied=ahnaḥ
5	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4865477|Unsandhied=rūpam|Punctuation=fullStop

# text = tvam tvam iti uttaram tri aham abhivadati saṃtatyai 
# sent_id = 626110_2
# sent_counter = 17_2
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	7	ccomp	_	LemmaId=37880|OccId=4865478|Unsandhied=tvam
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37880|OccId=4865479|Unsandhied=tvam|Punctuation=fullStop
3	ity	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4865480|Unsandhied=iti
4	uttaraṃ	uttara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=55672|OccId=4865481|Unsandhied=uttaram
5	_	tri	NUM	_	Case=Cpd	6	nummod	_	LemmaId=166282|OccId=4865482|Unsandhied=tri
6	_	aha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=203023|OccId=4865483|Unsandhied=aham
7	abhivadati	abhivad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158939|OccId=4865484|Unsandhied=abhivadati|WordSem=88799
8	saṃtatyai	saṃtati	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	7	advcl	_	LemmaId=17478|OccId=4865485|Unsandhied=saṃtatyai|Punctuation=fullStop

# text = saṃtatais tryahair avyavacchinnair yanti ya evaṃ vidvāṃso yanti
# sent_id = 626111
# sent_counter = 18
# sent_subcounter = 
1	saṃtatais	saṃtan	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=164926|OccId=4865486|Unsandhied=saṃtataiḥ|WordSem=85020
2-3	tryahair	_	_	_	_	_	_	_	_
2	_	tri	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166282|OccId=4865487|Unsandhied=tri|WordSem=59913
3	_	aha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=203023|OccId=4865488|Unsandhied=ahaiḥ|WordSem=65905
4	avyavacchinnair	avyavacchinna	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=59795|OccId=4865518|Unsandhied=avyavacchinnaiḥ|WordSem=69920
5	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4865489|Unsandhied=yanti|Punctuation=comma|WordSem=92549
6	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=37877|OccId=4865490|Unsandhied=ye|WordSem=132735
7	evaṃ	evam	ADV	_		8	advmod	_	LemmaId=39758|OccId=4865491|Unsandhied=evam|WordSem=97363
8	vidvāṃso	vid	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	LemmaId=158058|OccId=4865492|Unsandhied=vidvāṃsaḥ|WordSem=87036
9	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	csubj	_	LemmaId=156127|OccId=4865493|Unsandhied=yanti|Punctuation=fullStop|WordSem=92549


