## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 3, 22
## chapter_id: 11616


# text = te devāḥ abruvan iyam vai indrasya priyā jāyā vāvātā prāsahā nāma asyām eva icchāmahai iti 
# sent_id = 625490_0
# sent_counter = 1_0
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=4809561|Unsandhied=te
2	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=86559|OccId=4809562|Unsandhied=devāḥ
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4809563|Unsandhied=abruvan|Punctuation=fullStop
4	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=37876|OccId=4809564|Unsandhied=iyam
5	vā	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=4809565|Unsandhied=vai
6	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=63463|OccId=4809566|Unsandhied=indrasya
7	priyā	priya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	LemmaId=153185|OccId=4809567|Unsandhied=priyā
8	jāyā	jāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	ccomp	_	LemmaId=88811|OccId=4809794|Unsandhied=jāyā
9	vāvātā	vāvātā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	LemmaId=46889|OccId=4809568|Unsandhied=vāvātā
10	prāsahā	prāsahā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	conj	_	LemmaId=155904|OccId=4809569|Unsandhied=prāsahā
11	_	nāma	ADV	_		14	advmod	_	LemmaId=33528|OccId=4809570|Unsandhied=nāma
12	_	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	14	obl	_	LemmaId=37876|OccId=4809571|Unsandhied=asyām
13	_	eva	PART	_		12	discourse	_	LemmaId=39754|OccId=4809795|Unsandhied=eva
14	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Plur	8	parataxis	_	LemmaId=156131|OccId=4809796|Unsandhied=icchāmahai
15	iti	iti	PART	_		14	mark	_	LemmaId=63331|OccId=4809572|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti tasyām aicchanta 
# sent_id = 625490_1
# sent_counter = 1_1
1	_	tathā	ADV	_		4	ccomp	_	LemmaId=95987|OccId=4809573|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4809574|Unsandhied=iti|Punctuation=fullStop
3	tasyām	tad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=37875|OccId=4809575|Unsandhied=tasyām
4	aicchanta	iṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156131|OccId=4809797|Unsandhied=aicchanta|Punctuation=fullStop

# text = sā enān abravīt prātar vaḥ prativaktāsmi iti 
# sent_id = 625490_2
# sent_counter = 1_2
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4809576|Unsandhied=sā
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=166401|OccId=4809577|Unsandhied=enān
3	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4809578|Unsandhied=abravīt|Punctuation=fullStop
4	prātar	prātar	ADV	_		6	advmod	_	LemmaId=152151|OccId=4809579|Unsandhied=prātar
5	vaḥ	tvad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37880|OccId=4809580|Unsandhied=vaḥ
6	_	prativac	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=1|Number=Sing	3	ccomp	_	LemmaId=162613|OccId=4809581|Unsandhied=prativaktāsmi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4809582|Unsandhied=iti|Punctuation=fullStop

# text = tasmāt striyaḥ patyau icchante 
# sent_id = 625490_3
# sent_counter = 1_3
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=4809583|Unsandhied=tasmāt
2	striyaḥ	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=102548|OccId=4809584|Unsandhied=striyaḥ
3	_	pati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=163749|OccId=4809798|Unsandhied=patyau
4	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156131|OccId=4809799|Unsandhied=icchante

# text = tasmāt u strī anurātram patyau icchate 
# sent_id = 625490_4
# sent_counter = 1_4
1	tasmād	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=4809585|Unsandhied=tasmāt
2	u	u	PART	_		6	discourse	_	LemmaId=213150|OccId=4809823|Unsandhied=u
3	_	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=102548|OccId=4809800|Unsandhied=strī
4	_	anurātram	ADV	_		6	advmod	_	LemmaId=11222|OccId=4809801|Unsandhied=anurātram
5	_	pati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=163749|OccId=4809802|Unsandhied=patyau
6	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=4809803|Unsandhied=icchate|Punctuation=fullStop

# text = tām prātar upāyan 
# sent_id = 625490_5
# sent_counter = 1_5
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37875|OccId=4809586|Unsandhied=tām
2	prātar	prātar	ADV	_		3	advmod	_	LemmaId=152151|OccId=4809587|Unsandhied=prātar
3	upāyan	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=4809588|Unsandhied=upāyan|Punctuation=fullStop

# text = sā etat eva pratyapadyata 
# sent_id = 625490_6
# sent_counter = 1_6
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4809589|Unsandhied=sā
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163744|OccId=4809590|Unsandhied=etat
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4809591|Unsandhied=eva
4	pratyapadyata	pratipad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=4809592|Unsandhied=pratyapadyata|Punctuation=fullStop|WordSem=87943

# text = yad vāvāna purutamam purāṣāﾱ ā vṛtrahendro nāmāny aprāḥ aceti prāsahas patis tuviṣmān iti
# sent_id = 625491
# sent_counter = 2
# sent_subcounter = 
1	yad	yat	SCONJ	_		0	root	_	LemmaId=73227|OccId=4809593|Unsandhied=yat|IsMantra=True
2	vāvāna	van	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	1	flat	_	LemmaId=158953|OccId=4809594|Unsandhied=vāvāna|IsMantra=True
3	purutamam	purutama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=143999|OccId=4809595|Unsandhied=purutamam|IsMantra=True
4	purāṣāﾱ	purāṣah	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=219167|OccId=4809820|Unsandhied=purāṣāh|Punctuation=comma|IsMantra=True
5	ā	ā	ADV	_		4	flat	_	LemmaId=213041|OccId=4809824|Unsandhied=ā|IsMantra=True
6-7	vṛtrahendro	_	_	_	_	_	_	_	_
6	_	vṛtrahan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=171957|OccId=4809596|Unsandhied=vṛtrahā|IsMantra=True
7	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=63463|OccId=4809597|Unsandhied=indraḥ|IsMantra=True
8	nāmāny	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	flat	_	LemmaId=33597|OccId=4809598|Unsandhied=nāmāni|IsMantra=True
9	aprāḥ	prā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	8	flat	_	LemmaId=218680|OccId=4809599|Unsandhied=aprāḥ|Punctuation=fullStop|IsMantra=True
10	aceti	cit	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	9	flat	_	LemmaId=156255|OccId=4809600|Unsandhied=aceti|IsMantra=True
11	prāsahas	prāsah	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	10	flat	_	LemmaId=155902|OccId=4809804|Unsandhied=prāsahaḥ|IsMantra=True|WordSem=24950
12	patis	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	flat	_	LemmaId=163749|OccId=4809601|Unsandhied=patiḥ|IsMantra=True|WordSem=47023
13	tuviṣmān	tuviṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	flat	_	LemmaId=83003|OccId=4809602|Unsandhied=tuviṣmān|IsMantra=True|WordSem=76975
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=4809603|Unsandhied=iti|Punctuation=fullStop


# text = indro vai prāsahas patis tuviṣmān
# sent_id = 625492
# sent_counter = 3
# sent_subcounter = 
1	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=63463|OccId=4809604|Unsandhied=indraḥ
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4809605|Unsandhied=vai
3	prāsahas	prāsah	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=155902|OccId=4809805|Unsandhied=prāsahaḥ
4	patis	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163749|OccId=4809606|Unsandhied=patiḥ
5	tuviṣmān	tuviṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=83003|OccId=4809607|Unsandhied=tuviṣmān|Punctuation=fullStop


# text = yadīm uśmasi kartave karat tad iti yad evaitad avocāmākarat tad ity evaināṃs tad abravīt
# sent_id = 625493
# sent_counter = 4
# sent_subcounter = 
1-2	yadīm	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		18	ccomp	_	LemmaId=73699|OccId=4809821|Unsandhied=yadi|IsMantra=True
2	_	īṃ	ADV	_		1	flat	_	LemmaId=169227|OccId=4809822|Unsandhied=īm|IsMantra=True
3	uśmasi	vaś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	2	flat	_	LemmaId=158956|OccId=4809806|Unsandhied=uśmasi|IsMantra=True
4	kartave	kṛ	VERB	_	VerbForm=Inf	3	flat	_	LemmaId=156168|OccId=4809608|Unsandhied=kartave|Punctuation=comma|IsMantra=True
5	karat	kṛ	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	4	flat	_	LemmaId=156168|OccId=4809609|Unsandhied=karat|IsMantra=True
6	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	flat	_	LemmaId=37875|OccId=4809610|Unsandhied=tat|IsMantra=True
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4809611|Unsandhied=iti|Punctuation=fullStop
8	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=37877|OccId=4809612|Unsandhied=yat
9-10	evaitad	_	_	_	_	_	_	_	_
9	_	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=4809613|Unsandhied=eva
10	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=163744|OccId=4809614|Unsandhied=etat
11-12	avocāmākarat	_	_	_	_	_	_	_	_
11	_	vac	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Plur	13	acl	_	LemmaId=157264|OccId=4809615|Unsandhied=avocāma
12	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	18	ccomp	_	LemmaId=156168|OccId=4809616|Unsandhied=akarat
13	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	obj	_	LemmaId=37875|OccId=4809617|Unsandhied=tat|Punctuation=fullStop
14	ity	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4809618|Unsandhied=iti
15-16	evaināṃs	_	_	_	_	_	_	_	_
15	_	eva	PART	_		14	discourse	_	LemmaId=39754|OccId=4809619|Unsandhied=eva
16	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	18	iobj	_	LemmaId=166401|OccId=4809620|Unsandhied=enān
17	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	LemmaId=37875|OccId=4809621|Unsandhied=tat
18	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4809622|Unsandhied=abravīt|Punctuation=fullStop




# text = te devāḥ abruvan api asyāḥ iha astu yā naḥ asmin na vai kam avidat iti 
# sent_id = 625494_0
# sent_counter = 5_0
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=4809623|Unsandhied=te
2	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=86559|OccId=4809624|Unsandhied=devāḥ
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4809625|Unsandhied=abruvan|Punctuation=fullStop
4	apy	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=4809626|Unsandhied=api
5	asyā	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	7	obl	_	LemmaId=37876|OccId=4809627|Unsandhied=asyāḥ
6	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=4809628|Unsandhied=iha
7	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	ccomp	_	LemmaId=156122|OccId=4809629|Unsandhied=astu|Punctuation=comma
8	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	LemmaId=37877|OccId=4809630|Unsandhied=yā
9	no	mad	PRON	_	Case=Gen|Number=Plur	8	nmod	_	LemmaId=37879|OccId=4809807|Unsandhied=naḥ
10	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	14	obl	_	LemmaId=37876|OccId=4809631|Unsandhied=asmin
11	na	na	PART	_		14	advmod	_	LemmaId=43432|OccId=4809632|Unsandhied=na
12	vai	vai	PART	_		14	discourse	_	LemmaId=118154|OccId=4809633|Unsandhied=vai
13	kam	ka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=37878|OccId=4809634|Unsandhied=kam
14	avidad	vid	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	7	parataxis	_	LemmaId=157306|OccId=4809635|Unsandhied=avidat
15	iti	iti	PART	_		14	mark	_	LemmaId=63331|OccId=4809636|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti tasyai api atra akurvan 
# sent_id = 625494_1
# sent_counter = 5_1
1	_	tathā	ADV	_		6	ccomp	_	LemmaId=95987|OccId=4809637|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4809638|Unsandhied=iti|Punctuation=fullStop
3	tasyā	tad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	6	iobj	_	LemmaId=37875|OccId=4809639|Unsandhied=tasyai
4	apy	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=4809640|Unsandhied=api
5	_	atra	ADV	_		6	advmod	_	LemmaId=7442|OccId=4809641|Unsandhied=atra
6	_	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=4809642|Unsandhied=akurvan|Punctuation=fullStop

# text = tasmād eṣātrāpi śasyate yad vāvāna purutamam purāṣāﾱ iti
# sent_id = 625495
# sent_counter = 6
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=4809643|Unsandhied=tasmāt
2-4	eṣātrāpi	_	_	_	_	_	_	_	_
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=4809644|Unsandhied=eṣā
3	_	atra	ADV	_		5	advmod	_	LemmaId=7442|OccId=4809645|Unsandhied=atra
4	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=4809646|Unsandhied=api
5	śasyate	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4809647|Unsandhied=śasyate|Punctuation=fullStop
6	yad	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=4809648|Unsandhied=yat
7	vāvāna	van	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=158953|OccId=4809649|Unsandhied=vāvāna
8	purutamam	purutama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	ccomp	_	LemmaId=143999|OccId=4809650|Unsandhied=purutamam
9	purāṣāﾱ	purāṣah	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=219167|OccId=4809808|Unsandhied=purāṣāh
10	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4809651|Unsandhied=iti|Punctuation=fullStop




# text = senā vai indrasya priyā jāyā vāvātā prāsahā 
# sent_id = 625496_0
# sent_counter = 7_0
1	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=99723|OccId=4809652|Unsandhied=senā
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4809653|Unsandhied=vai
3	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=63463|OccId=4809654|Unsandhied=indrasya
4	priyā	priya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=153185|OccId=4809655|Unsandhied=priyā
5	jāyā	jāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=88811|OccId=4809656|Unsandhied=jāyā
6	vāvātā	vāvātā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=46889|OccId=4809657|Unsandhied=vāvātā
7	prāsahā	prāsahā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=155904|OccId=4809658|Unsandhied=prāsahā

# text = nāma kaḥ nāma prajāpatiḥ śvaśuraḥ 
# sent_id = 625496_1
# sent_counter = 7_1
1	nāma	nāma	ADV	_		2	advmod	_	LemmaId=33528|OccId=4809659|Unsandhied=nāma|Punctuation=fullStop
2	ko	ka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=394|OccId=4809660|Unsandhied=kaḥ|WordSem=42984
3	nāma	nāma	ADV	_		2	advmod	_	LemmaId=33528|OccId=4809661|Unsandhied=nāma
4	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=151290|OccId=4809662|Unsandhied=prajāpatiḥ
5	śvaśuras	śvaśura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	LemmaId=41341|OccId=4809663|Unsandhied=śvaśuraḥ|Punctuation=fullStop

# text = tat yā asya kāme senā jayet tasyāḥ ardhāt tiṣṭhan tṛṇam ubhayatas paricchidya itarām senām abhi asyet prāsahe kaḥ tvā paśyati iti 
# sent_id = 625496_2
# sent_counter = 7_2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=4809664|Unsandhied=tat
2	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	det	_	LemmaId=37877|OccId=4809665|Unsandhied=yā
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=4809666|Unsandhied=asya
4	kāme	kāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=13752|OccId=4809667|Unsandhied=kāme
5	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=99723|OccId=4809668|Unsandhied=senā
6	jayet	ji	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	acl	_	LemmaId=156588|OccId=4809669|Unsandhied=jayet|Punctuation=comma
7	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	8	nmod	_	LemmaId=37875|OccId=4809670|Unsandhied=tasyāḥ
8	ardhāt	ardha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	12	obl	_	LemmaId=53322|OccId=4809671|Unsandhied=ardhāt
9	tiṣṭhaṃs	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	16	advcl	_	LemmaId=157340|OccId=4809672|Unsandhied=tiṣṭhan
10	tṛṇam	tṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=83182|OccId=4809673|Unsandhied=tṛṇam
11	ubhayataḥ	ubhayatas	ADV	_		12	advmod	_	LemmaId=46229|OccId=4809674|Unsandhied=ubhayatas
12	_	paricchid	VERB	_	VerbForm=Conv	16	advcl	_	LemmaId=161695|OccId=4809809|Unsandhied=paricchidya
13	_	itara	PRON	_	Case=Acc|Gender=Fem|Number=Sing	14	det	_	LemmaId=63314|OccId=4809810|Unsandhied=itarām
14	senām	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	16	obl	_	LemmaId=99723|OccId=4809675|Unsandhied=senām
15	abhy	abhi	ADV	_		16	advmod	_	LemmaId=171289|OccId=4809676|Unsandhied=abhi
16	asyet	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156123|OccId=4809677|Unsandhied=asyet|Punctuation=fullStop
17	prāsahe	prāsahā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	20	vocative	_	LemmaId=155904|OccId=4809678|Unsandhied=prāsahe
18	kas	ka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	20	nsubj	_	LemmaId=394|OccId=4809679|Unsandhied=kaḥ
19	tvā	tvad	PRON	_	Case=Acc|Number=Sing	20	obj	_	LemmaId=37880|OccId=4809680|Unsandhied=tvā
20	_	paś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	16	orphan	_	LemmaId=157390|OccId=4809681|Unsandhied=paśyati
21	_	iti	PART	_		20	mark	_	LemmaId=63331|OccId=4809682|Unsandhied=iti|Punctuation=fullStop

# text = tat yathā eva adaḥ snuṣā śvaśurāt lajjamānā nilīyamānā eti evam eva sā senā bhajyamānā nilīyamānā eti yatra evam vidvān tṛṇam ubhayatas paricchidya itarām senām abhi asyati prāsahe kaḥ tvā paśyati iti 
# sent_id = 625496_3
# sent_counter = 7_3
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=37875|OccId=4809683|Unsandhied=tat
2	_	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=4809684|Unsandhied=yathā
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4809685|Unsandhied=eva
4	_	adas	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=163742|OccId=4809686|Unsandhied=adaḥ
5	snuṣā	snuṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=103505|OccId=4809687|Unsandhied=snuṣā
6	_	śvaśura	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=41341|OccId=4809811|Unsandhied=śvaśurāt
7	_	lajj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=159185|OccId=4809812|Unsandhied=lajjamānā
8	_	nilī	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	7	conj	_	LemmaId=161465|OccId=4809688|Unsandhied=nilīyamānā
9	_	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	16	advcl	_	LemmaId=156127|OccId=4809689|Unsandhied=eti|Punctuation=comma
10	evam	evam	ADV	_		16	advmod	_	LemmaId=39758|OccId=4809690|Unsandhied=evam
11	eva	eva	PART	_		10	discourse	_	LemmaId=39754|OccId=4809691|Unsandhied=eva
12	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	13	det	_	LemmaId=37875|OccId=4809692|Unsandhied=sā
13	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	LemmaId=99723|OccId=4809693|Unsandhied=senā
14	bhajyamānā	bhañj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	13	acl	_	LemmaId=158867|OccId=4809694|Unsandhied=bhajyamānā
15	_	nilī	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	14	conj	_	LemmaId=161465|OccId=4809695|Unsandhied=nilīyamānā
16	_	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4809696|Unsandhied=eti|Punctuation=comma
17	_	yatra	SCONJ	_		26	mark	_	LemmaId=73233|OccId=4809697|Unsandhied=yatra
18	_	evam	ADV	_		19	advmod	_	LemmaId=39758|OccId=4809698|Unsandhied=evam
19	vidvāṃs	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	nsubj	_	LemmaId=158058|OccId=4809699|Unsandhied=vidvān
20	tṛṇam	tṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	LemmaId=83182|OccId=4809700|Unsandhied=tṛṇam
21	ubhayataḥ	ubhayatas	ADV	_		22	advmod	_	LemmaId=46229|OccId=4809701|Unsandhied=ubhayatas
22	_	paricchid	VERB	_	VerbForm=Conv	26	advcl	_	LemmaId=161695|OccId=4809813|Unsandhied=paricchidya
23	_	itara	PRON	_	Case=Acc|Gender=Fem|Number=Sing	24	det	_	LemmaId=63314|OccId=4809814|Unsandhied=itarām
24	senāṃ	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	26	obj	_	LemmaId=99723|OccId=4809702|Unsandhied=senām
25	abhy	abhi	ADV	_		26	advmod	_	LemmaId=171289|OccId=4809703|Unsandhied=abhi
26	asyati	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	16	advcl	_	LemmaId=156123|OccId=4809704|Unsandhied=asyati|Punctuation=fullStop
27	prāsahe	prāsahā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	30	vocative	_	LemmaId=155904|OccId=4809705|Unsandhied=prāsahe
28	kas	ka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	LemmaId=394|OccId=4809706|Unsandhied=kaḥ
29	tvā	tvad	PRON	_	Case=Acc|Number=Sing	30	obj	_	LemmaId=37880|OccId=4809707|Unsandhied=tvā
30	_	paś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	16	parataxis	_	LemmaId=157390|OccId=4809708|Unsandhied=paśyati
31	_	iti	PART	_		30	mark	_	LemmaId=63331|OccId=4809709|Unsandhied=iti|Punctuation=fullStop



# text = tān indraḥ uvāca api vaḥ atra astu iti 
# sent_id = 625497_0
# sent_counter = 8_0
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=37875|OccId=4809710|Unsandhied=tān
2	indra	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=63463|OccId=4809711|Unsandhied=indraḥ
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4809712|Unsandhied=uvāca
4	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=4809713|Unsandhied=api
5	vo	tvad	PRON	_	Case=Gen|Number=Plur	7	obl	_	LemmaId=37880|OccId=4809714|Unsandhied=vaḥ
6	_	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=4809715|Unsandhied=atra
7	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	ccomp	_	LemmaId=156122|OccId=4809716|Unsandhied=astu
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4809717|Unsandhied=iti|Punctuation=fullStop

# text = te devāḥ abruvan 
# sent_id = 625497_1
# sent_counter = 8_1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=4809718|Unsandhied=te
2	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=86559|OccId=4809719|Unsandhied=devāḥ
3	abruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4809720|Unsandhied=abruvan|Punctuation=fullStop

# text = virāj yājyā astu niṣkevalyasya yā trayastriṃśat akṣarā 
# sent_id = 625497_2
# sent_counter = 8_2
1	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=4809721|Unsandhied=virāj
2	_	yājyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=64403|OccId=4809722|Unsandhied=yājyā
3	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=4809723|Unsandhied=astu
4	niṣkevalyasya	niṣkevalya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=221308|OccId=4809724|Unsandhied=niṣkevalyasya|Punctuation=comma
5	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4809725|Unsandhied=yā
6	_	trayastriṃśat	NOUN	_	Case=Cpd	7	nummod	_	LemmaId=83791|OccId=4809726|Unsandhied=trayastriṃśat
7	_	akṣara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=5484|OccId=4809727|Unsandhied=akṣarā|Punctuation=fullStop



# text = trayastriṃśat vai devāḥ aṣṭau vasavaḥ ekādaśa rudrāḥ dvādaśā ādityāḥ prajāpatiḥ ca vaṣaṭkāraḥ ca 
# sent_id = 625498_0
# sent_counter = 9_0
1	trayastriṃśad	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=83791|OccId=4809728|Unsandhied=trayastriṃśat
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4809729|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=86559|OccId=4809730|Unsandhied=devāḥ
4	aṣṭau	aṣṭan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=60435|OccId=4809731|Unsandhied=aṣṭau
5	vasava	vasu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=75566|OccId=4809732|Unsandhied=vasavaḥ
6	ekādaśa	ekādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=39506|OccId=4809733|Unsandhied=ekādaśa
7	rudrā	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=71571|OccId=4809734|Unsandhied=rudrāḥ
8	_	dvādaśan	NUM	_	Case=Nom|Gender=Masc|Number=Sing	9	nummod	_	LemmaId=90821|OccId=4809735|Unsandhied=dvādaśā
9	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=58039|OccId=4809736|Unsandhied=ādityāḥ
10	prajāpatiś	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=151290|OccId=4809737|Unsandhied=prajāpatiḥ
11	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=4809738|Unsandhied=ca
12	vaṣaṭkāraś	vaṣaṭkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=75206|OccId=4809739|Unsandhied=vaṣaṭkāraḥ
13	ca	ca	CCONJ	_		12	cc	_	LemmaId=157144|OccId=4809740|Unsandhied=ca|Punctuation=fullStop

# text = devatāḥ akṣara bhājaḥ karoti 
# sent_id = 625498_1
# sent_counter = 9_1
1	devatā	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=87093|OccId=4809741|Unsandhied=devatāḥ
2	_	akṣara	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=5484|OccId=4809742|Unsandhied=akṣara
3	_	bhāj	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	xcomp	_	LemmaId=49568|OccId=4809743|Unsandhied=bhājaḥ
4	karoty	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4809744|Unsandhied=karoti|Punctuation=fullStop

# text = akṣaram akṣaram eva tat devatāḥ anuprapibanti 
# sent_id = 625498_2
# sent_counter = 9_2
1	akṣaram	akṣara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=5484|OccId=4809745|Unsandhied=akṣaram
2	akṣaram	akṣara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=5484|OccId=4809746|Unsandhied=akṣaram
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4809747|Unsandhied=eva
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4809748|Unsandhied=tat
5	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=87093|OccId=4809749|Unsandhied=devatāḥ
6	anuprapibanti	anuprapā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157884|OccId=4809750|Unsandhied=anuprapibanti|Punctuation=fullStop

# text = deva pātreṇa eva tat devatāḥ tṛpyanti 
# sent_id = 625498_3
# sent_counter = 9_3
1	_	deva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86559|OccId=4809751|Unsandhied=deva
2	_	pātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=92862|OccId=4809752|Unsandhied=pātreṇa
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4809753|Unsandhied=eva
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4809754|Unsandhied=tat
5	devatās	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=87093|OccId=4809755|Unsandhied=devatāḥ
6	tṛpyanti	tṛp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157239|OccId=4809756|Unsandhied=tṛpyanti|Punctuation=fullStop



# text = yam kāmayeta anāyatanavān syāt iti a virājā asya yajet gāyatryā vā triṣṭubhā vā anyena vā chandasā vaṣaṭkuryāt 
# sent_id = 625499_0
# sent_counter = 10_0
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37877|OccId=4809757|Unsandhied=yam
2	_	kāmay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	acl	_	LemmaId=157677|OccId=4809758|Unsandhied=kāmayeta
3	_	anāyatanavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=221311|OccId=4809759|Unsandhied=anāyatanavān
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=4809760|Unsandhied=syāt
5	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4809761|Unsandhied=iti|Punctuation=comma
6	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=4809815|Unsandhied=a
7	_	virāj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=138110|OccId=4809816|Unsandhied=virājā
8	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	LemmaId=37876|OccId=4809817|Unsandhied=asya
9	yajed	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=4809762|Unsandhied=yajet
10	gāyatryā	gāyatrī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	conj	_	LemmaId=130262|OccId=4809763|Unsandhied=gāyatryā
11	vā	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=4809764|Unsandhied=vā
12	triṣṭubhā	triṣṭubh	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	10	conj	_	LemmaId=84308|OccId=4809818|Unsandhied=triṣṭubhā
13	_	vā	CCONJ	_		12	cc	_	LemmaId=75765|OccId=4809765|Unsandhied=vā
14	_	anya	PRON	_	Case=Ins|Gender=Neut|Number=Sing	16	det	_	LemmaId=164189|OccId=4809766|Unsandhied=anyena
15	vā	vā	CCONJ	_		16	cc	_	LemmaId=75765|OccId=4809767|Unsandhied=vā
16	chandasā	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	17	obl	_	LemmaId=52557|OccId=4809768|Unsandhied=chandasā
17	vaṣaṭkuryād	vaṣaṭkṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	9	conj	_	LemmaId=170205|OccId=4809769|Unsandhied=vaṣaṭkuryāt|Punctuation=fullStop

# text = anāyatanavantam eva enam tat karoti 
# sent_id = 625499_1
# sent_counter = 10_1
1	anāyatanavantam	anāyatanavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=221311|OccId=4809770|Unsandhied=anāyatanavantam|WordSem=72479
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4809771|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4809772|Unsandhied=enam
4	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4809773|Unsandhied=tat
5	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4809774|Unsandhied=karoti|Punctuation=fullStop



# text = yam kāmayeta āyatanavān syāt iti virājā asya yajet piba somam indra mandatu tvā iti etayā 
# sent_id = 625500_0
# sent_counter = 11_0
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37877|OccId=4809775|Unsandhied=yam
2	_	kāmay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	acl	_	LemmaId=157677|OccId=4809776|Unsandhied=kāmayeta
3	_	āyatanavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=59139|OccId=4809777|Unsandhied=āyatanavān
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=4809778|Unsandhied=syāt
5	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4809779|Unsandhied=iti|Punctuation=comma
6	_	virāj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	LemmaId=138110|OccId=4809780|Unsandhied=virājā
7	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	obl	_	LemmaId=37876|OccId=4809781|Unsandhied=asya
8	yajet	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=4809782|Unsandhied=yajet|Punctuation=fullStop
9	pibā	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	15	ccomp	_	LemmaId=157391|OccId=4809819|Unsandhied=piba|IsMantra=True
10	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=100106|OccId=4809783|Unsandhied=somam|IsMantra=True
11	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	10	flat	_	LemmaId=63463|OccId=4809784|Unsandhied=indra|Punctuation=fullStop|IsMantra=True
12	mandatu	mad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	11	flat	_	LemmaId=157953|OccId=4809785|Unsandhied=mandatu|IsMantra=True
13	_	tvad	PRON	_	Case=Acc|Number=Sing	12	flat	_	LemmaId=37880|OccId=4809786|Unsandhied=tvā|IsMantra=True
14	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=4809787|Unsandhied=iti|Punctuation=fullStop
15	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	LemmaId=163744|OccId=4809788|Unsandhied=etayā

# text = āyatanavantam eva enam tat karoti 
# sent_id = 625500_1
# sent_counter = 11_1
1	_	āyatanavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=59139|OccId=4809789|Unsandhied=āyatanavantam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4809790|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4809791|Unsandhied=enam
4	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4809792|Unsandhied=tat
5	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4809793|Unsandhied=karoti|Punctuation=fullStop

