## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 6, 35
## chapter_id: 12091


# text = te ha ādityān aṅgirasaḥ ayājayan 
# sent_id = 626911_0
# sent_counter = 1_0
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=4923656|Unsandhied=te
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4923657|Unsandhied=ha
3	_	āditya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=58039|OccId=4923658|Unsandhied=ādityān
4	aṅgiraso	aṅgiras	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=6265|OccId=4923659|Unsandhied=aṅgirasaḥ
5	'yājayaṃs	yājay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160334|OccId=4923660|Unsandhied=ayājayan|Punctuation=fullStop

# text = tebhyaḥ yājayadbhyaḥ imām pṛthivīm pūrṇām dakṣiṇānām adaduḥ 
# sent_id = 626911_1
# sent_counter = 1_1
1	tebhyo	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=37875|OccId=4923869|Unsandhied=tebhyaḥ
2	yājayadbhya	yājay	VERB	_	Case=Dat|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	iobj	_	LemmaId=160334|OccId=4923661|Unsandhied=yājayadbhyaḥ
3	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=4923662|Unsandhied=imām
4	pṛthivīm	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=150027|OccId=4923663|Unsandhied=pṛthivīm
5	pūrṇāṃ	pṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157394|OccId=4923664|Unsandhied=pūrṇām
6	dakṣiṇānām	dakṣiṇā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	obj	_	LemmaId=100609|OccId=4923665|Unsandhied=dakṣiṇānām
7	adadus	dā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=4923666|Unsandhied=adaduḥ|Punctuation=fullStop

# text = tān iyam pratigṛhītā atapat 
# sent_id = 626911_2
# sent_counter = 1_2
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37875|OccId=4923667|Unsandhied=tān
2	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=4923668|Unsandhied=iyam
3	_	pratigrah	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=162460|OccId=4923669|Unsandhied=pratigṛhītā
4	_	tap	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=4923670|Unsandhied=atapat|Punctuation=fullStop

# text = tām nyavṛñjan 
# sent_id = 626911_3
# sent_counter = 1_3
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=4923671|Unsandhied=tām
2	nyavṛñjan	nivṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161480|OccId=4923870|Unsandhied=nyavṛñjan|Punctuation=fullStop

# text = sā siṃhī bhūtvā vijṛmbhantī janān acarat 
# sent_id = 626911_4
# sent_counter = 1_4
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4923672|Unsandhied=sā
2	siṃhī	siṃhī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	xcomp	_	LemmaId=113693|OccId=4923673|Unsandhied=siṃhī
3	bhūtvā	bhū	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157250|OccId=4923674|Unsandhied=bhūtvā
4	vijṛmbhantī	vijṛmbh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=163309|OccId=4923675|Unsandhied=vijṛmbhantī
5	janān	jana	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=87452|OccId=4923676|Unsandhied=janān
6	acarat	car	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=4923677|Unsandhied=acarat|Punctuation=fullStop

# text = tasyāḥ śocatyāḥ ime pradarāḥ prādīryanta ye asyāḥ ime pradarāḥ 
# sent_id = 626911_5
# sent_counter = 1_5
1	tasyāḥ	tad	PRON	_	Case=Abl|Gender=Fem|Number=Sing	2	det	_	LemmaId=37875|OccId=4923678|Unsandhied=tasyāḥ
2	śocatyā	śuc	VERB	_	Case=Abl|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	5	obl	_	LemmaId=157904|OccId=4923679|Unsandhied=śocatyāḥ
3	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=4923680|Unsandhied=ime
4	pradarāḥ	pradara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=140535|OccId=4923681|Unsandhied=pradarāḥ
5	prādīryanta	pradṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=162885|OccId=4923682|Unsandhied=prādīryanta|Punctuation=comma
6	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=37877|OccId=4923683|Unsandhied=ye
7	'syā	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	LemmaId=37876|OccId=4923684|Unsandhied=asyāḥ
8	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	det	_	LemmaId=37876|OccId=4923685|Unsandhied=ime
9	pradarāḥ	pradara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=140535|OccId=4923686|Unsandhied=pradarāḥ|Punctuation=fullStop

# text = samā iva ha eva tatas purā 
# sent_id = 626911_6
# sent_counter = 1_6
1	_	sama	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=166107|OccId=4923687|Unsandhied=samā
2	_	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=4923688|Unsandhied=iva
3	_	ha	PART	_		1	discourse	_	LemmaId=169970|OccId=4923689|Unsandhied=ha
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=4923690|Unsandhied=eva
5	tataḥ	tatas	ADV	_		1	obl	_	LemmaId=95922|OccId=4923691|Unsandhied=tatas
6	purā	purā	ADV	_		1	advmod	_	LemmaId=143826|OccId=4923692|Unsandhied=purā|Punctuation=fullStop

# text = tasmād āhur na nivṛttadakṣiṇām pratigṛhṇīyān nenmā śucā viddhā śucā vidhyād iti
# sent_id = 626912
# sent_counter = 2
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4923693|Unsandhied=tasmāt
2	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4923694|Unsandhied=āhuḥ|Punctuation=fullStop
3	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=4923695|Unsandhied=na
4-5	nivṛttadakṣiṇām	_	_	_	_	_	_	_	_
4	_	nivṛt	VERB	_	Case=Cpd|VerbForm=Part	5	nmod	_	LemmaId=161481|OccId=4923696|Unsandhied=nivṛtta
5	_	dakṣiṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=100609|OccId=4923697|Unsandhied=dakṣiṇām
6	pratigṛhṇīyān	pratigrah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	ccomp	_	LemmaId=162460|OccId=4923698|Unsandhied=pratigṛhṇīyāt|Punctuation=fullStop
7-9	nenmā	_	_	_	_	_	_	_	_
7	_	na	PART	_		13	advmod	_	LemmaId=43432|OccId=4923699|Unsandhied=na
8	_	id	PART	_		7	discourse	_	LemmaId=217401|OccId=4923700|Unsandhied=id
9	_	mad	PRON	_	Case=Acc|Number=Sing	13	obj	_	LemmaId=37879|OccId=4923701|Unsandhied=mā
10	śucā	śuc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	LemmaId=126314|OccId=4923702|Unsandhied=śucā
11	viddhā	vyadh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	13	advcl	_	LemmaId=157284|OccId=4923703|Unsandhied=viddhā
12	śucā	śuc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	LemmaId=126314|OccId=4923704|Unsandhied=śucā
13	vidhyād	vyadh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	parataxis	_	LemmaId=157284|OccId=4923871|Unsandhied=vidhyāt
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=4923705|Unsandhied=iti|Punctuation=fullStop




# text = yadi tu enām pratigṛhṇīyāt apriyāya enām bhrātṛvyāya dadyāt 
# sent_id = 626913_0
# sent_counter = 3_0
1	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=4923706|Unsandhied=yadi
2	tv	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=4923707|Unsandhied=tu
3	enām	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=166401|OccId=4923708|Unsandhied=enām
4	pratigṛhṇīyād	pratigrah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	advcl	_	LemmaId=162460|OccId=4923709|Unsandhied=pratigṛhṇīyāt|Punctuation=comma
5	_	apriya	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	7	amod	_	LemmaId=21837|OccId=4923710|Unsandhied=apriyāya
6	_	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=166401|OccId=4923711|Unsandhied=enām
7	bhrātṛvyāya	bhrātṛvya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=26415|OccId=4923712|Unsandhied=bhrātṛvyāya
8	dadyāt	dā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4923713|Unsandhied=dadyāt|Punctuation=fullStop

# text = parā ha eva bhavati 
# sent_id = 626913_1
# sent_counter = 3_1
1	parā	parā	ADV	_		4	advmod	_	LemmaId=18684|OccId=4923714|Unsandhied=parā
2	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=4923715|Unsandhied=ha
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=4923716|Unsandhied=eva
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4923717|Unsandhied=bhavati|Punctuation=fullStop



# text = atha yaḥ asau tapati eṣaḥ aśvaḥ śvetaḥ rūpam kṛtvā aśvābhidhānī apihitena ātmanā praticakrama imam vaḥ nayāmaḥ iti 
# sent_id = 626914_0
# sent_counter = 4_0
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=4923718|Unsandhied=atha
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37877|OccId=4923719|Unsandhied=yaḥ
3	'sau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163742|OccId=4923720|Unsandhied=asau
4	tapatīṁ	tap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=157174|OccId=4923872|Unsandhied=tapati|Punctuation=comma
5	eṣo	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=4923721|Unsandhied=eṣaḥ
6	'śvaḥ	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60200|OccId=4923722|Unsandhied=aśvaḥ
7	śveto	śveta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=41440|OccId=4923873|Unsandhied=śvetaḥ
8	rūpaṃ	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=71929|OccId=4923874|Unsandhied=rūpam
9	_	kṛ	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=156168|OccId=4923723|Unsandhied=kṛtvā
10	_	aśvābhidhānī	NOUN	_	Case=Cpd	11	obl	_	LemmaId=60368|OccId=4923724|Unsandhied=aśvābhidhānī
11	_	apidhā	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	12	acl	_	LemmaId=158523|OccId=4923725|Unsandhied=apihitena
12	_	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	LemmaId=57749|OccId=4923726|Unsandhied=ātmanā
13	praticakrama	pratikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162448|OccId=4923727|Unsandhied=praticakrama|Punctuation=fullStop
14	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	LemmaId=37876|OccId=4923728|Unsandhied=imam
15	vo	tvad	PRON	_	Case=Dat|Number=Plur	16	iobj	_	LemmaId=37880|OccId=4923729|Unsandhied=vaḥ
16	nayāma	nī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	13	ccomp	_	LemmaId=157259|OccId=4923730|Unsandhied=nayāmaḥ
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=4923731|Unsandhied=iti|Punctuation=fullStop

# text = saḥ eṣa devanīthaḥ anūcyate 
# sent_id = 626914_1
# sent_counter = 4_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=4923732|Unsandhied=saḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=4923733|Unsandhied=eṣa
3	devanītho	devanītha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=86725|OccId=4923734|Unsandhied=devanīthaḥ
4	'nūcyate	anuvac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158033|OccId=4923875|Unsandhied=anūcyate|Punctuation=fullStop

# text = ādityā ha jaritar aṅgirobhyo dakṣiṇām anayan
# sent_id = 626915
# sent_counter = 5
# sent_subcounter = 
1	ādityā	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=58039|OccId=4923735|Unsandhied=ādityāḥ|IsMantra=True
2	ha	ha	PART	_		1	flat	_	LemmaId=169970|OccId=4923736|Unsandhied=ha|IsMantra=True
3	jaritar	jaritṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=88014|OccId=4923737|Unsandhied=jaritar|IsMantra=True
4	aṅgirobhyo	aṅgiras	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=6265|OccId=4923738|Unsandhied=aṅgirobhyaḥ|IsMantra=True
5	dakṣiṇām	dakṣiṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=100609|OccId=4923739|Unsandhied=dakṣiṇām|IsMantra=True
6	anayan	nī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157259|OccId=4923740|Unsandhied=anayan|Punctuation=fullStop|IsMantra=True




# text = tām ha jaritar na pratyāyan iti 
# sent_id = 626916_0
# sent_counter = 6_0
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=4923741|Unsandhied=tām|IsMantra=True
2	ha	ha	PART	_		1	flat	_	LemmaId=169970|OccId=4923742|Unsandhied=ha|IsMantra=True
3	jaritar	jaritṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=88014|OccId=4923743|Unsandhied=jaritar|IsMantra=True
4	na	na	PART	_		3	flat	_	LemmaId=43432|OccId=4923744|Unsandhied=na|IsMantra=True
5	pratyāyann	pratī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	4	flat	_	LemmaId=162718|OccId=4923876|Unsandhied=pratyāyan|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4923745|Unsandhied=iti|Punctuation=fullStop

# text = na hi te imām pratyāyan 
# sent_id = 626916_1
# sent_counter = 6_1
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=4923746|Unsandhied=na
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4923747|Unsandhied=hi
3	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4923748|Unsandhied=te
4	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=37876|OccId=4923749|Unsandhied=imām
5	pratyāyan	pratī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162718|OccId=4923750|Unsandhied=pratyāyan|Punctuation=fullStop



# text = tām u ha jaritar pratyāyan iti 
# sent_id = 626917_0
# sent_counter = 7_0
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=37875|OccId=4923751|Unsandhied=tām|IsMantra=True
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4923896|Unsandhied=u|IsMantra=True
3	ha	ha	PART	_		2	flat	_	LemmaId=169970|OccId=4923752|Unsandhied=ha|IsMantra=True
4	jaritaḥ	jaritṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=88014|OccId=4923753|Unsandhied=jaritar|IsMantra=True
5	pratyāyann	pratī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162718|OccId=4923877|Unsandhied=pratyāyan|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4923754|Unsandhied=iti|Punctuation=fullStop

# text = prati hi te amum āyan 
# sent_id = 626917_1
# sent_counter = 7_1
1	prati	prati	ADV	_		5	advmod	_	LemmaId=151755|OccId=4923755|Unsandhied=prati
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4923756|Unsandhied=hi
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4923757|Unsandhied=te
4	'mum	adas	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=163742|OccId=4923758|Unsandhied=amum
5	āyan	i	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4923759|Unsandhied=āyan|Punctuation=fullStop



# text = tām ha jaritar na pratyagṛbhṇan iti 
# sent_id = 626918_0
# sent_counter = 8_0
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=4923760|Unsandhied=tām|IsMantra=True
2	ha	ha	PART	_		1	flat	_	LemmaId=169970|OccId=4923761|Unsandhied=ha|IsMantra=True
3	jaritar	jaritṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=88014|OccId=4923762|Unsandhied=jaritar|IsMantra=True
4	na	na	PART	_		3	flat	_	LemmaId=43432|OccId=4923763|Unsandhied=na|IsMantra=True
5	pratyagṛbhṇann	pratigrah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	4	flat	_	LemmaId=162460|OccId=4923897|Unsandhied=pratyagṛbhṇan|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4923764|Unsandhied=iti|Punctuation=fullStop

# text = na hi te imām pratyagṛbhṇan 
# sent_id = 626918_1
# sent_counter = 8_1
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=4923765|Unsandhied=na
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4923878|Unsandhied=hi
3	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4923879|Unsandhied=te
4	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=37876|OccId=4923766|Unsandhied=imām
5	pratyagṛbhṇan	pratigrah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162460|OccId=4923898|Unsandhied=pratyagṛbhṇan|Punctuation=fullStop



# text = tām u ha jaritar prati agṛbhṇan iti 
# sent_id = 626919_0
# sent_counter = 9_0
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=4923767|Unsandhied=tām|IsMantra=True
2	u	u	PART	_		1	flat	_	LemmaId=213150|OccId=4923899|Unsandhied=u|IsMantra=True
3	ha	ha	PART	_		2	flat	_	LemmaId=169970|OccId=4923768|Unsandhied=ha|IsMantra=True
4	jaritaḥ	jaritṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=88014|OccId=4923880|Unsandhied=jaritar|IsMantra=True
5	_	prati	ADV	_		4	flat	_	LemmaId=151755|OccId=4923881|Unsandhied=prati|IsMantra=True
6	_	grah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	flat	_	LemmaId=156232|OccId=4923882|Unsandhied=agṛbhṇan|IsMantra=True
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4923769|Unsandhied=iti|Punctuation=fullStop

# text = prati hi te amum agṛbhṇan 
# sent_id = 626919_1
# sent_counter = 9_1
1	prati	prati	ADV	_		5	advmod	_	LemmaId=151755|OccId=4923770|Unsandhied=prati
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4923771|Unsandhied=hi
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4923772|Unsandhied=te
4	'mum	adas	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=163742|OccId=4923773|Unsandhied=amum
5	agṛbhṇan	grah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156232|OccId=4923774|Unsandhied=agṛbhṇan|Punctuation=fullStop



# text = ahā na id asan avicetanāni iti 
# sent_id = 626920_0
# sent_counter = 10_0
1	ahā	aha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=203023|OccId=4923883|Unsandhied=ahā|IsMantra=True
2	_	na	PART	_		1	flat	_	LemmaId=43432|OccId=4923775|Unsandhied=na|IsMantra=True
3	_	id	PART	_		2	flat	_	LemmaId=217401|OccId=4923776|Unsandhied=id|IsMantra=True
4	asann	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	3	flat	_	LemmaId=156122|OccId=4923777|Unsandhied=asan|IsMantra=True
5	_	avicetana	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	4	flat	_	LemmaId=54931|OccId=4923778|Unsandhied=avicetanāni|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4923779|Unsandhied=iti|Punctuation=fullStop

# text = eṣa ha vai ahnām vicetayitā 
# sent_id = 626920_1
# sent_counter = 10_1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=4923780|Unsandhied=eṣa
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4923781|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4923782|Unsandhied=vai
4	ahnāṃ	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=168349|OccId=4923783|Unsandhied=ahnām
5	vicetayitā	vicetayitṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=222327|OccId=4923884|Unsandhied=vicetayitā|Punctuation=fullStop



# text = yajñāḥ na id asan a purogavāsaḥ iti 
# sent_id = 626921_0
# sent_counter = 11_0
1	yajñā	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=72936|OccId=4923885|Unsandhied=yajñāḥ|IsMantra=True
2	_	na	PART	_		1	flat	_	LemmaId=43432|OccId=4923784|Unsandhied=na|IsMantra=True
3	_	id	PART	_		2	flat	_	LemmaId=217401|OccId=4923785|Unsandhied=id|IsMantra=True
4	asann	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	3	flat	_	LemmaId=156122|OccId=4923786|Unsandhied=asan|IsMantra=True
5	_	a	PART	_		4	flat	_	LemmaId=213048|OccId=4923886|Unsandhied=a|IsMantra=True
6	_	purogava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	flat	_	LemmaId=143865|OccId=4923887|Unsandhied=purogavāsaḥ|IsMantra=True
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4923787|Unsandhied=iti|Punctuation=fullStop

# text = dakṣiṇā vai yajñānām purogavī 
# sent_id = 626921_1
# sent_counter = 11_1
1	dakṣiṇā	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=100609|OccId=4923788|Unsandhied=dakṣiṇā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4923789|Unsandhied=vai
3	yajñānām	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=72936|OccId=4923790|Unsandhied=yajñānām
4	purogavī	purogavī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=219182|OccId=4923791|Unsandhied=purogavī|Punctuation=fullStop

# text = yathā ha vai idam anaḥ a purogavam riṣyati evam ha eva yajñaḥ adakṣiṇaḥ riṣyati 
# sent_id = 626921_2
# sent_counter = 11_2
1	yathā	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=4923792|Unsandhied=yathā
2	ha	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=4923793|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4923794|Unsandhied=vai
4	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=4923795|Unsandhied=idam
5	ano	anas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=10179|OccId=4923796|Unsandhied=anaḥ
6	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=4923888|Unsandhied=a
7	_	purogava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=143865|OccId=4923889|Unsandhied=purogavam
8	riṣyaty	riṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	14	advcl	_	LemmaId=158006|OccId=4923797|Unsandhied=riṣyati|Punctuation=comma
9	evaṃ	evam	ADV	_		14	advmod	_	LemmaId=39758|OccId=4923798|Unsandhied=evam
10	_	ha	PART	_		14	discourse	_	LemmaId=169970|OccId=4923799|Unsandhied=ha
11	_	eva	PART	_		10	discourse	_	LemmaId=39754|OccId=4923800|Unsandhied=eva
12	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=72936|OccId=4923801|Unsandhied=yajñaḥ
13	'dakṣiṇo	adakṣiṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	acl	_	LemmaId=7503|OccId=4923802|Unsandhied=adakṣiṇaḥ
14	riṣyati	riṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158006|OccId=4923803|Unsandhied=riṣyati|Punctuation=fullStop

# text = tasmāt āhuḥ dātavyā eva yajñe dakṣiṇā bhavati api alpikā api 
# sent_id = 626921_3
# sent_counter = 11_3
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4923804|Unsandhied=tasmāt
2	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4923805|Unsandhied=āhuḥ|Punctuation=fullStop
3	_	dā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	2	ccomp	_	LemmaId=157372|OccId=4923806|Unsandhied=dātavyā
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4923807|Unsandhied=eva
5	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=72936|OccId=4923808|Unsandhied=yajñe
6	dakṣiṇā	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=100609|OccId=4923809|Unsandhied=dakṣiṇā
7	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=4923810|Unsandhied=bhavati
8	apy	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=4923811|Unsandhied=api
9	_	alpaka	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=53918|OccId=4923812|Unsandhied=alpikā
10	_	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=4923813|Unsandhied=api|Punctuation=fullStop

# text = uta śveta āśupatvā
# sent_id = 626922
# sent_counter = 12
# sent_subcounter = 
1	uta	uta	CCONJ	_		0	root	_	LemmaId=55443|OccId=4923814|Unsandhied=uta|IsMantra=True
2	śveta	śveta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=41440|OccId=4923815|Unsandhied=śvetaḥ|IsMantra=True
3-4	āśupatvā	_	_	_	_	_	_	_	_
3	_	āśu	ADJ	_	Case=Cpd	2	flat	_	LemmaId=62662|OccId=4923816|Unsandhied=āśu|IsMantra=True
4	_	patvan	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=220864|OccId=4923817|Unsandhied=patvā|IsMantra=True


# text = uto padyābhir javiṣṭhaḥ
# sent_id = 626923
# sent_counter = 13
# sent_subcounter = 
1-2	uto	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		0	root	_	LemmaId=55443|OccId=4923900|Unsandhied=uta|IsMantra=True
2	_	u	PART	_		1	flat	_	LemmaId=213150|OccId=4923901|Unsandhied=u|IsMantra=True
3	padyābhir	padyā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	flat	_	LemmaId=15881|OccId=4923818|Unsandhied=padyābhiḥ|IsMantra=True
4	javiṣṭhaḥ	javiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=88428|OccId=4923819|Unsandhied=javiṣṭhaḥ|IsMantra=True


# text = utem āśu mānam piparti
# sent_id = 626924
# sent_counter = 14
# sent_subcounter = 
1-2	utem	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		0	root	_	LemmaId=55443|OccId=4923902|Unsandhied=uta|IsMantra=True
2	_	īṃ	ADV	_		1	flat	_	LemmaId=169227|OccId=4923903|Unsandhied=īm|IsMantra=True
3	āśu	āśu	ADV	_		2	flat	_	LemmaId=202704|OccId=4923820|Unsandhied=āśu|IsMantra=True
4	mānam	māna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=78842|OccId=4923821|Unsandhied=mānam|IsMantra=True
5	piparti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=157394|OccId=4923822|Unsandhied=piparti|Punctuation=fullStop|IsMantra=True


# text = ādityā rudrā vasavas tveﾱate
# sent_id = 626925
# sent_counter = 15
# sent_subcounter = 
1	ādityā	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=58039|OccId=4923823|Unsandhied=ādityāḥ|IsMantra=True
2	rudrā	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=71571|OccId=4923824|Unsandhied=rudrāḥ|IsMantra=True
3	vasavas	vasu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=75566|OccId=4923825|Unsandhied=vasavaḥ|IsMantra=True
4-5	tveﾱate	_	_	_	_	_	_	_	_
4	_	tvad	PRON	_	Case=Acc|Number=Sing	3	flat	_	LemmaId=37880|OccId=4923890|Unsandhied=tvā|IsMantra=True
5	_	īḍ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	flat	_	LemmaId=156134|OccId=4923891|Unsandhied=īḍate|Punctuation=fullStop|IsMantra=True




# text = idam rādhaḥ pratigṛbhṇīhi aṅgiraḥ iti 
# sent_id = 626926_0
# sent_counter = 16_0
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=4923826|Unsandhied=idam|IsMantra=True
2	rādhaḥ	rādhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=70725|OccId=4923827|Unsandhied=rādhaḥ|IsMantra=True
3	pratigṛbhṇīhy	pratigrah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=162460|OccId=4923904|Unsandhied=pratigṛbhṇīhi|IsMantra=True
4	aṅgira	aṅgiras	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=6265|OccId=4923892|Unsandhied=aṅgiraḥ|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4923828|Unsandhied=iti|Punctuation=fullStop

# text = pratigraham eva tat rādhasaḥ aicchan 
# sent_id = 626926_1
# sent_counter = 16_1
1	pratigraham	pratigraha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=151877|OccId=4923829|Unsandhied=pratigraham
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4923830|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4923831|Unsandhied=tat
4	rādhasa	rādhas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=70725|OccId=4923893|Unsandhied=rādhasaḥ
5	aicchan	iṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156131|OccId=4923894|Unsandhied=aicchan|Punctuation=fullStop

# text = idaṃ rādho bṛhat pṛthu
# sent_id = 626927
# sent_counter = 17
# sent_subcounter = 
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=4923832|Unsandhied=idam|IsMantra=True
2	rādho	rādhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=70725|OccId=4923833|Unsandhied=rādhaḥ|IsMantra=True
3	bṛhat	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=149085|OccId=4923834|Unsandhied=bṛhat|IsMantra=True
4	pṛthu	pṛthu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=150040|OccId=4923835|Unsandhied=pṛthu|IsMantra=True


# text = devā dadatv ā varam
# sent_id = 626928
# sent_counter = 18
# sent_subcounter = 
1	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=86559|OccId=4923836|Unsandhied=devāḥ|IsMantra=True
2	dadatv	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=4923837|Unsandhied=dadatu|IsMantra=True
3	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4923905|Unsandhied=ā|IsMantra=True
4	varam	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=69150|OccId=4923838|Unsandhied=varam|Punctuation=fullStop|IsMantra=True


# text = tad vo astu sucetanam
# sent_id = 626929
# sent_counter = 19
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4923839|Unsandhied=tat|IsMantra=True
2	vo	tvad	PRON	_	Case=Dat|Number=Plur	0	root	_	LemmaId=37880|OccId=4923895|Unsandhied=vaḥ|IsMantra=True
3	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	cop	_	LemmaId=156122|OccId=4923840|Unsandhied=astu|IsMantra=True
4-5	sucetanam	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	amod	_	LemmaId=204329|OccId=4923841|Unsandhied=su|IsMantra=True
5	_	cetana	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=51671|OccId=4923842|Unsandhied=cetanam|Punctuation=fullStop|IsMantra=True


# text = yuṣme astu dive dive
# sent_id = 626930
# sent_counter = 20
# sent_subcounter = 
1	yuṣme	tvad	PRON	_	Case=Dat|Number=Plur	0	root	_	LemmaId=37880|OccId=4923843|Unsandhied=yuṣme|IsMantra=True
2	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	1	flat	_	LemmaId=156122|OccId=4923844|Unsandhied=astu|IsMantra=True
3	dive	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=146881|OccId=4923845|Unsandhied=dive|IsMantra=True
4	dive	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=146881|OccId=4923846|Unsandhied=dive|Punctuation=fullStop|IsMantra=True


# text = praty eva gṛbhāyateti praty evainaṃ tad ajagrabhaiṣan
# sent_id = 626931
# sent_counter = 21
# sent_subcounter = 
1	praty	prati	ADV	_		3	advmod	_	LemmaId=151755|OccId=4923847|Unsandhied=prati|IsMantra=True
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4923848|Unsandhied=eva|IsMantra=True
3-4	gṛbhāyateti	_	_	_	_	_	_	_	_
3	_	gṛbhāy	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=218801|OccId=4923849|Unsandhied=gṛbhāyata|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4923850|Unsandhied=iti|Punctuation=fullStop
5	praty	prati	ADV	_		3	advmod	_	LemmaId=151755|OccId=4923851|Unsandhied=prati
6-7	evainaṃ	_	_	_	_	_	_	_	_
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4923852|Unsandhied=eva
7	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4923853|Unsandhied=enam
8	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4923854|Unsandhied=tat




# text = tam vai etam devanītham śaṃsati padāvagrāham yathā nividam 
# sent_id = 626932_0
# sent_counter = 22_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=4923855|Unsandhied=tam
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4923856|Unsandhied=vai
3	etaṃ	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=4923857|Unsandhied=etam
4	devanīthaṃ	devanītha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=86725|OccId=4923858|Unsandhied=devanītham
5	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4923859|Unsandhied=śaṃsati
6	padāvagrāhaṃ	padāvagrāham	ADV	_		5	advcl	_	LemmaId=15850|OccId=4923860|Unsandhied=padāvagrāham
7	yathā	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=4923861|Unsandhied=yathā
8	nividaṃ	nivid	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	advcl	_	LemmaId=28033|OccId=4923862|Unsandhied=nividam|Punctuation=fullStop

# text = tasya uttamena padena praṇauti yathā nividaḥ 
# sent_id = 626932_1
# sent_counter = 22_1
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=4923863|Unsandhied=tasya
2	_	uttama	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	amod	_	LemmaId=55629|OccId=4923864|Unsandhied=uttamena
3	padena	pada	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=15753|OccId=4923865|Unsandhied=padena
4	praṇauti	praṇū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=217430|OccId=4923866|Unsandhied=praṇauti
5	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=4923867|Unsandhied=yathā
6	nividaḥ	nivid	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	LemmaId=28033|OccId=4923868|Unsandhied=nividaḥ|Punctuation=fullStop

