## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 3, 30
## chapter_id: 11647
# text = ārbhavaṃ śaṃsati
# sent_id = 625544
# sent_counter = 1
# sent_subcounter = 
1	ārbhavaṃ	ārbhava	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=59601|OccId=4815481|Unsandhied=ārbhavam
2	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4815482|Unsandhied=śaṃsati|Punctuation=fullStop




# text = ṛbhavaḥ vai deveṣu tapasā soma pītham abhyajayan tebhyaḥ prātaḥsavane vā acikalpayiṣan 
# sent_id = 625545_0
# sent_counter = 2_0
1	ṛbhavo	ṛbhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=38995|OccId=4815483|Unsandhied=ṛbhavaḥ
2	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4815484|Unsandhied=vai
3	deveṣu	deva	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=86559|OccId=4815485|Unsandhied=deveṣu
4	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=96401|OccId=4815486|Unsandhied=tapasā
5	_	soma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=100106|OccId=4815487|Unsandhied=soma
6	_	pītha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=144304|OccId=4815488|Unsandhied=pītham
7	abhyajayaṃs	abhiji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158621|OccId=4815489|Unsandhied=abhyajayan|Punctuation=fullStop
8	tebhyaḥ	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	11	iobj	_	LemmaId=37875|OccId=4815490|Unsandhied=tebhyaḥ
9	prātaḥsavane	prātaḥsavana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=172082|OccId=4815491|Unsandhied=prātaḥsavane
10	_	vā	CCONJ	_		11	cc	_	LemmaId=75765|OccId=4815590|Unsandhied=vā
11	_	cikalpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	7	conj	_	LemmaId=221477|OccId=4815591|Unsandhied=acikalpayiṣan

# text = tān agniḥ vasubhiḥ prātaḥsavanāt anudata tebhyaḥ mādhyaṃdine savane vā acikalpayiṣan 
# sent_id = 625545_1
# sent_counter = 2_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37875|OccId=4815492|Unsandhied=tān
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4815493|Unsandhied=agniḥ
3	vasubhiḥ	vasu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=75566|OccId=4815494|Unsandhied=vasubhiḥ
4	prātaḥsavanād	prātaḥsavana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	conj	_	LemmaId=172082|OccId=4815495|Unsandhied=prātaḥsavanāt
5	anudata	nud	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157386|OccId=4815496|Unsandhied=anudata|Punctuation=fullStop
6	tebhyo	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	10	iobj	_	LemmaId=37875|OccId=4815497|Unsandhied=tebhyaḥ
7	mādhyaṃdine	mādhyaṃdina	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=78818|OccId=4815498|Unsandhied=mādhyaṃdine
8	savane	savana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=105296|OccId=4815499|Unsandhied=savane
9	_	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=4815592|Unsandhied=vā
10	_	cikalpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	conj	_	LemmaId=221477|OccId=4815593|Unsandhied=acikalpayiṣan

# text = tān indraḥ rudraiḥ mādhyaṃdināt savanāt anudata 
# sent_id = 625545_2
# sent_counter = 2_2
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=4815500|Unsandhied=tān
2	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=63463|OccId=4815501|Unsandhied=indraḥ
3	rudrair	rudra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=71571|OccId=4815502|Unsandhied=rudraiḥ
4	mādhyaṃdināt	mādhyaṃdina	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	5	amod	_	LemmaId=78818|OccId=4815503|Unsandhied=mādhyaṃdināt
5	savanād	savana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=105296|OccId=4815504|Unsandhied=savanāt
6	anudata	nud	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157386|OccId=4815505|Unsandhied=anudata|Punctuation=fullStop

# text = tebhyaḥ tṛtīyasavane vā acikalpayiṣan 
# sent_id = 625545_3
# sent_counter = 2_3
1	tebhyas	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=37875|OccId=4815506|Unsandhied=tebhyaḥ
2	tṛtīyasavane	tṛtīyasavana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=83299|OccId=4815507|Unsandhied=tṛtīyasavane
3	_	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=4815594|Unsandhied=vā
4	_	cikalpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=221477|OccId=4815595|Unsandhied=acikalpayiṣan

# text = tān viśve devāḥ anonudyanta na iha pāsyanti na iha iti 
# sent_id = 625545_4
# sent_counter = 2_4
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=37875|OccId=4815508|Unsandhied=tān
2	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=139262|OccId=4815509|Unsandhied=viśve
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=86559|OccId=4815510|Unsandhied=devāḥ
4	anonudyanta	nonud	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=221476|OccId=4815586|Unsandhied=anonudyanta|Punctuation=fullStop
5	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4815511|Unsandhied=na
6	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=4815512|Unsandhied=iha
7	pāsyanti	pā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	4	ccomp	_	LemmaId=157391|OccId=4815513|Unsandhied=pāsyanti
8	_	na	PART	_		9	orphan	_	LemmaId=43432|OccId=4815514|Unsandhied=na
9	_	iha	ADV	_		7	conj	_	LemmaId=63959|OccId=4815515|Unsandhied=iha
10	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4815516|Unsandhied=iti|Punctuation=fullStop

# text = sa prajāpatiḥ abravīt savitāram tava vai ime antevāsāḥ tvam eva ebhiḥ saṃpibasva iti 
# sent_id = 625545_5
# sent_counter = 2_5
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4815517|Unsandhied=sa
2	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151290|OccId=4815518|Unsandhied=prajāpatiḥ
3	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4815519|Unsandhied=abravīt
4	savitāraṃ	savitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=105325|OccId=4815520|Unsandhied=savitāram|Punctuation=fullStop
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	ccomp	_	LemmaId=37880|OccId=4815521|Unsandhied=tava
6	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4815522|Unsandhied=vai
7	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	det	_	LemmaId=37876|OccId=4815523|Unsandhied=ime
8	'ntevāsās	antevāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=11691|OccId=4815524|Unsandhied=antevāsāḥ|Punctuation=fullStop
9	tvam	tvad	PRON	_	Case=Nom|Number=Sing	12	nsubj	_	LemmaId=37880|OccId=4815525|Unsandhied=tvam
10	_	eva	PART	_		9	discourse	_	LemmaId=39754|OccId=4815526|Unsandhied=eva
11	_	idam	PRON	_	Case=Ins|Gender=Masc|Number=Plur	12	obl	_	LemmaId=37876|OccId=4815527|Unsandhied=ebhiḥ
12	_	sampā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	parataxis	_	LemmaId=165439|OccId=4815596|Unsandhied=saṃpibasva
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4815597|Unsandhied=iti|Punctuation=fullStop

# text = sa tathā iti abravīt savitā tān vai tvam ubhayatas paripiba iti 
# sent_id = 625545_6
# sent_counter = 2_6
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4815528|Unsandhied=sa
2	_	tathā	ADV	_		4	ccomp	_	LemmaId=95987|OccId=4815529|Unsandhied=tathā
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4815530|Unsandhied=iti
4	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4815531|Unsandhied=abravīt
5	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=105325|OccId=4815532|Unsandhied=savitā|Punctuation=fullStop
6	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	LemmaId=37875|OccId=4815533|Unsandhied=tān
7	vai	vai	PART	_		10	discourse	_	LemmaId=118154|OccId=4815534|Unsandhied=vai
8	tvam	tvad	PRON	_	Case=Nom|Number=Sing	10	nsubj	_	LemmaId=37880|OccId=4815535|Unsandhied=tvam
9	ubhayataḥ	ubhayatas	ADV	_		10	advmod	_	LemmaId=46229|OccId=4815536|Unsandhied=ubhayatas
10	_	paripā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	parataxis	_	LemmaId=162065|OccId=4815537|Unsandhied=paripiba
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4815538|Unsandhied=iti|Punctuation=fullStop

# text = tān prajāpatiḥ ubhayatas paryapibat 
# sent_id = 625545_7
# sent_counter = 2_7
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=4815539|Unsandhied=tān
2	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=4815540|Unsandhied=prajāpatiḥ
3	ubhayataḥ	ubhayatas	ADV	_		4	advmod	_	LemmaId=46229|OccId=4815541|Unsandhied=ubhayatas
4	paryapibat	paripā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162065|OccId=4815542|Unsandhied=paryapibat|Punctuation=fullStop



# text = te ete dhāyye anirukte prājāpatye śasyete abhitas ārbhavam 
# sent_id = 625546_0
# sent_counter = 3_0
1	te	tad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	3	det	_	LemmaId=37875|OccId=4815543|Unsandhied=te
2	ete	etad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	3	det	_	LemmaId=163744|OccId=4815544|Unsandhied=ete
3	dhāyye	dhāyyā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	6	nsubj	_	LemmaId=221435|OccId=4815545|Unsandhied=dhāyye
4	anirukte	anirukta	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	3	amod	_	LemmaId=10521|OccId=4815546|Unsandhied=anirukte
5	prājāpatye	prājāpatya	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	4	conj	_	LemmaId=155938|OccId=4815547|Unsandhied=prājāpatye
6	śasyete	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Dual	0	root	_	LemmaId=157408|OccId=4815548|Unsandhied=śasyete
7	abhita	abhitas	ADV	_		8	case	_	LemmaId=22083|OccId=4815549|Unsandhied=abhitas
8	ārbhavaṃ	ārbhava	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=59601|OccId=4815550|Unsandhied=ārbhavam|Punctuation=fullStop

# text = su rūpa kṛtnum ūtaye ayam venaḥ codayat pṛśni garbhāḥ iti 
# sent_id = 625546_1
# sent_counter = 3_1
1	_	su	ADV	_		0	root	_	LemmaId=204329|OccId=4815551|Unsandhied=su|IsMantra=True
2	_	rūpa	NOUN	_	Case=Cpd	1	flat	_	LemmaId=71929|OccId=4815552|Unsandhied=rūpa|IsMantra=True
3	_	kṛtnu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=3734|OccId=4815553|Unsandhied=kṛtnum|IsMantra=True
4	ūtaye	ūti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	flat	_	LemmaId=38335|OccId=4815554|Unsandhied=ūtaye|Punctuation=fullStop|IsMantra=True
5	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=37876|OccId=4815555|Unsandhied=ayam|IsMantra=True
6	venaś	vena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=143120|OccId=4815556|Unsandhied=venaḥ|IsMantra=True
7	codayat	coday	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	6	flat	_	LemmaId=158613|OccId=4815557|Unsandhied=codayat|IsMantra=True
8	_	pṛśni	NOUN	_	Case=Cpd	7	flat	_	LemmaId=150068|OccId=4815558|Unsandhied=pṛśni|IsMantra=True
9	_	garbha	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	flat	_	LemmaId=129602|OccId=4815559|Unsandhied=garbhāḥ|IsMantra=True
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4815560|Unsandhied=iti|Punctuation=fullStop

# text = prajāpatiḥ eva enān tat ubhayatas paripibati 
# sent_id = 625546_2
# sent_counter = 3_2
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=151290|OccId=4815561|Unsandhied=prajāpatiḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4815562|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=166401|OccId=4815563|Unsandhied=enān
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4815564|Unsandhied=tat
5	ubhayataḥ	ubhayatas	ADV	_		6	advmod	_	LemmaId=46229|OccId=4815565|Unsandhied=ubhayatas
6	paripibati	paripā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162065|OccId=4815566|Unsandhied=paripibati|Punctuation=fullStop

# text = tasmāt u śreṣṭhī pātre rocayati eva 
# sent_id = 625546_3
# sent_counter = 3_3
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=4815567|Unsandhied=tasmāt
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4815601|Unsandhied=u
3	śreṣṭhī	śreṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=40973|OccId=4815568|Unsandhied=śreṣṭhī
4	pātre	pātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=92862|OccId=4815569|Unsandhied=pātre
5	rocayaty	rocay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157429|OccId=4815570|Unsandhied=rocayati
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4815571|Unsandhied=eva|Punctuation=comma

# text = yam kāmayate tam 
# sent_id = 625546_4
# sent_counter = 3_4
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37877|OccId=4815572|Unsandhied=yam
2	kāmayate	kāmay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=157677|OccId=4815573|Unsandhied=kāmayate|Punctuation=comma
3	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=4815574|Unsandhied=tam|Punctuation=fullStop



# text = tebhyaḥ vai devāḥ apa eva abībhatsanta manuṣya gandhāt 
# sent_id = 625547_0
# sent_counter = 4_0
1	tebhyo	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=37875|OccId=4815575|Unsandhied=tebhyaḥ
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4815576|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=4815577|Unsandhied=devāḥ
4	_	apa	ADV	_		6	advmod	_	LemmaId=216268|OccId=4815598|Unsandhied=apa
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4815599|Unsandhied=eva
6	_	bībhats	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=221349|OccId=4815600|Unsandhied=abībhatsanta
7	_	manuṣya	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=36182|OccId=4815578|Unsandhied=manuṣya
8	_	gandha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=130008|OccId=4815579|Unsandhied=gandhāt|Punctuation=fullStop

# text = te ete dhāyye antaradadhata yebhyaḥ mātā eva pitre iti 
# sent_id = 625547_1
# sent_counter = 4_1
1	ta	tad	PRON	_	Case=Acc|Gender=Fem|Number=Dual	3	det	_	LemmaId=37875|OccId=4815580|Unsandhied=te
2	ete	etad	PRON	_	Case=Acc|Gender=Fem|Number=Dual	3	det	_	LemmaId=163744|OccId=4815581|Unsandhied=ete
3	dhāyye	dhāyyā	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=221435|OccId=4815582|Unsandhied=dhāyye
4	antaradadhata	antardhā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158253|OccId=4815587|Unsandhied=antaradadhata|Punctuation=comma
5	yebhyo	yad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	4	ccomp	_	LemmaId=37877|OccId=4815583|Unsandhied=yebhyaḥ|IsMantra=True
6	_	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=78551|OccId=4815588|Unsandhied=mātā|IsMantra=True
7	_	eva	PART	_		6	flat	_	LemmaId=39754|OccId=4815589|Unsandhied=eva|Punctuation=comma|IsMantra=True
8	pitra	pitṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=94899|OccId=4815584|Unsandhied=pitre|IsMantra=True
9	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4815585|Unsandhied=iti|Punctuation=fullStop

