## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 6, 6
## chapter_id: 12009
# text = athāta ārambhaṇīyā eva
# sent_id = 626578
# sent_counter = 1
# sent_subcounter = 
1-2	athāta	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	discourse	_	LemmaId=7467|OccId=4909371|Unsandhied=atha
2	_	atas	ADV	_		3	advmod	_	LemmaId=6823|OccId=4909372|Unsandhied=atas
3	ārambhaṇīyā	ārambhaṇīya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=59364|OccId=4909373|Unsandhied=ārambhaṇīyāḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4909374|Unsandhied=eva|Punctuation=fullStop




# text = ṛju nītī naḥ varuṇaḥ iti maitrāvaruṇasya mitraḥ nayatu vidvān iti 
# sent_id = 626579_0
# sent_counter = 2_0
1	_	ṛju	ADJ	_	Case=Cpd	6	orphan	_	LemmaId=38884|OccId=4909463|Unsandhied=ṛju|IsMantra=True
2	_	nīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	flat	_	LemmaId=28474|OccId=4909464|Unsandhied=nītī|IsMantra=True
3	no	mad	PRON	_	Case=Dat|Number=Plur	2	flat	_	LemmaId=37879|OccId=4909375|Unsandhied=naḥ|IsMantra=True
4	varuṇa	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=69074|OccId=4909376|Unsandhied=varuṇaḥ|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4909377|Unsandhied=iti
6	maitrāvaruṇasya	maitrāvaruṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=72248|OccId=4909378|Unsandhied=maitrāvaruṇasya|Punctuation=comma
7	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=135840|OccId=4909379|Unsandhied=mitraḥ|IsMantra=True
8	nayatu	nī	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	flat	_	LemmaId=157259|OccId=4909380|Unsandhied=nayatu|IsMantra=True
9	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	flat	_	LemmaId=158058|OccId=4909381|Unsandhied=vidvān|IsMantra=True
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4909382|Unsandhied=iti|Punctuation=fullStop

# text = praṇetā vai eṣa hotrakāṇām yat maitrāvaruṇaḥ 
# sent_id = 626579_1
# sent_counter = 2_1
1	praṇetā	praṇetṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151892|OccId=4909383|Unsandhied=praṇetā
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4909384|Unsandhied=vai
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=4909385|Unsandhied=eṣa
4	hotrakāṇāṃ	hotraka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=111105|OccId=4909386|Unsandhied=hotrakāṇām|Punctuation=comma
5	yan	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4909387|Unsandhied=yat
6	maitrāvaruṇas	maitrāvaruṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=72248|OccId=4909388|Unsandhied=maitrāvaruṇaḥ|Punctuation=fullStop

# text = tasmāt eṣā praṇetṛmatī bhavati 
# sent_id = 626579_2
# sent_counter = 2_2
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=4909389|Unsandhied=tasmāt
2	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4909390|Unsandhied=eṣā
3	praṇetṛmatī	praṇetṛmat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=222259|OccId=4909465|Unsandhied=praṇetṛmatī
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=4909391|Unsandhied=bhavati|Punctuation=fullStop



# text = indram vaḥ viśvatas pari iti brāhmaṇācchaṃsinaḥ 
# sent_id = 626580_0
# sent_counter = 3_0
1	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=63463|OccId=4909392|Unsandhied=indram|IsMantra=True
2	vo	tvad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37880|OccId=4909393|Unsandhied=vaḥ|IsMantra=True
3	viśvatas	viśvatas	ADV	_		2	flat	_	LemmaId=139378|OccId=4909394|Unsandhied=viśvatas|IsMantra=True
4	_	pari	ADV	_		3	flat	_	LemmaId=170864|OccId=4909395|Unsandhied=pari|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4909396|Unsandhied=iti|Punctuation=fullStop
6	brāhmaṇācchaṃsino	brāhmaṇācchaṃsin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=149756|OccId=4909397|Unsandhied=brāhmaṇācchaṃsinaḥ|Punctuation=fullStop

# text = havāmahe janebhyaḥ iti indram eva etayā ahar ahar nihvayante 
# sent_id = 626580_1
# sent_counter = 3_1
1	havāmahe	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	6	ccomp	_	LemmaId=157561|OccId=4909398|Unsandhied=havāmahe|IsMantra=True
2	janebhya	jana	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	1	flat	_	LemmaId=87452|OccId=4909399|Unsandhied=janebhyaḥ|Punctuation=fullStop|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4909400|Unsandhied=iti
4	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=63463|OccId=4909401|Unsandhied=indram
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4909402|Unsandhied=eva
6	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=163744|OccId=4909403|Unsandhied=etayā
7	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=168349|OccId=4909404|Unsandhied=ahar
8	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	conj	_	LemmaId=168349|OccId=4909466|Unsandhied=ahar
9	nihvayante	nihve	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161553|OccId=4909468|Unsandhied=nihvayante|Punctuation=fullStop

# text = na haiṣāṃ vihave 'nya indraṃ vṛṅkte yatraivaṃ vidvān brāhmaṇācchaṃsy etām ahar ahaḥ śaṃsati
# sent_id = 626581
# sent_counter = 4
# sent_subcounter = 
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4909405|Unsandhied=na
2-3	haiṣāṃ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=4909406|Unsandhied=ha
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37876|OccId=4909407|Unsandhied=eṣām
4	vihave	vihava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=139706|OccId=4909408|Unsandhied=vihave
5	'nya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=164189|OccId=4909409|Unsandhied=anyaḥ
6	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=63463|OccId=4909410|Unsandhied=indram
7	vṛṅkte	vṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157332|OccId=4909411|Unsandhied=vṛṅkte|Punctuation=comma
8-9	yatraivaṃ	_	_	_	_	_	_	_	_
8	_	yatra	SCONJ	_		15	mark	_	LemmaId=73233|OccId=4909412|Unsandhied=yatra
9	_	evam	ADV	_		10	advmod	_	LemmaId=39758|OccId=4909413|Unsandhied=evam
10	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	LemmaId=158058|OccId=4909414|Unsandhied=vidvān
11	brāhmaṇācchaṃsy	brāhmaṇācchaṃsin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=149756|OccId=4909415|Unsandhied=brāhmaṇācchaṃsī
12	etām	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	13	det	_	LemmaId=163744|OccId=4909416|Unsandhied=etām
13	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	15	obl	_	LemmaId=168349|OccId=4909417|Unsandhied=ahar
14	ahaḥ	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	LemmaId=168349|OccId=4909418|Unsandhied=ahar
15	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	advcl	_	LemmaId=157408|OccId=4909419|Unsandhied=śaṃsati|Punctuation=fullStop




# text = yat some ā sute naraḥ iti achāvākasya indra agnī ajohavuḥ iti indra agnī eva etayā ahar ahar nihvayante 
# sent_id = 626582_0
# sent_counter = 5_0
1	yat	yat	SCONJ	_		15	ccomp	_	LemmaId=73227|OccId=4909420|Unsandhied=yat|IsMantra=True
2	soma	soma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=100106|OccId=4909421|Unsandhied=some|IsMantra=True
3	ā	ā	ADV	_		2	flat	_	LemmaId=213041|OccId=4909470|Unsandhied=ā|IsMantra=True
4	sute	su	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	flat	_	LemmaId=157338|OccId=4909422|Unsandhied=sute|IsMantra=True
5	nara	nṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=169021|OccId=4909423|Unsandhied=naraḥ|Punctuation=fullStop|IsMantra=True
6	ity	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4909424|Unsandhied=iti
7	_	acchāvāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=6388|OccId=4909425|Unsandhied=achāvākasya|IsMantra=True
8	_	indra	NOUN	_	Case=Cpd	7	flat	_	LemmaId=63463|OccId=4909426|Unsandhied=indra|IsMantra=True
9	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	8	flat	_	LemmaId=5705|OccId=4909427|Unsandhied=agnī|IsMantra=True
10	ajohavur	johav	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	9	flat	_	LemmaId=215989|OccId=4909428|Unsandhied=ajohavuḥ|Punctuation=fullStop|IsMantra=True
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4909429|Unsandhied=iti
12	_	indra	NOUN	_	Case=Cpd	13	compound	_	LemmaId=63463|OccId=4909430|Unsandhied=indra
13	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	18	obj	_	LemmaId=5705|OccId=4909431|Unsandhied=agnī
14	_	eva	PART	_		13	discourse	_	LemmaId=39754|OccId=4909432|Unsandhied=eva
15	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	18	obl	_	LemmaId=163744|OccId=4909433|Unsandhied=etayā
16	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	18	obl	_	LemmaId=168349|OccId=4909434|Unsandhied=ahar
17	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	16	conj	_	LemmaId=168349|OccId=4909435|Unsandhied=ahar
18	nihvayante	nihve	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161553|OccId=4909469|Unsandhied=nihvayante|Punctuation=fullStop

# text = na ha eṣām vihave anyaḥ indra agnī vṛṅkte yatra evam vidvān achāvākaḥ etām ahar ahar śaṃsati 
# sent_id = 626582_1
# sent_counter = 5_1
1	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=4909436|Unsandhied=na
2	_	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=4909437|Unsandhied=ha
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37876|OccId=4909438|Unsandhied=eṣām
4	vihave	vihava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=139706|OccId=4909439|Unsandhied=vihave
5	'nya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=164189|OccId=4909440|Unsandhied=anyaḥ
6	_	indra	NOUN	_	Case=Cpd	7	compound	_	LemmaId=63463|OccId=4909441|Unsandhied=indra
7	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	8	obj	_	LemmaId=5705|OccId=4909442|Unsandhied=agnī
8	vṛṅkte	vṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157332|OccId=4909443|Unsandhied=vṛṅkte|Punctuation=comma
9	_	yatra	SCONJ	_		16	mark	_	LemmaId=73233|OccId=4909444|Unsandhied=yatra
10	_	evam	ADV	_		11	advmod	_	LemmaId=39758|OccId=4909445|Unsandhied=evam
11	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	LemmaId=158058|OccId=4909446|Unsandhied=vidvān
12	achāvāka	acchāvāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	LemmaId=6388|OccId=4909447|Unsandhied=achāvākaḥ
13	etām	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	14	det	_	LemmaId=163744|OccId=4909448|Unsandhied=etām
14	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	16	obl	_	LemmaId=168349|OccId=4909449|Unsandhied=ahar
15	ahaḥ	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	LemmaId=168349|OccId=4909450|Unsandhied=ahar
16	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	8	advcl	_	LemmaId=157408|OccId=4909451|Unsandhied=śaṃsati|Punctuation=fullStop



# text = tāḥ vai etāḥ svargasya lokasya nāvaḥ sampāriṇyaḥ 
# sent_id = 626583_0
# sent_counter = 6_0
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=37875|OccId=4909452|Unsandhied=tāḥ
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4909453|Unsandhied=vai
3	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=4909454|Unsandhied=etāḥ
4	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=121714|OccId=4909455|Unsandhied=svargasya
5	lokasya	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	flat	_	LemmaId=66869|OccId=4909456|Unsandhied=lokasya
6	nāvaḥ	nau	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=166388|OccId=4909457|Unsandhied=nāvaḥ
7	sampāriṇyaḥ	sampārin	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=30693|OccId=4909458|Unsandhied=sampāriṇyaḥ|Punctuation=fullStop

# text = svargam eva etābhiḥ lokam abhisaṃtaranti 
# sent_id = 626583_1
# sent_counter = 6_1
1	svargam	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=121714|OccId=4909459|Unsandhied=svargam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4909460|Unsandhied=eva
3	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=163744|OccId=4909461|Unsandhied=etābhiḥ
4	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=4909462|Unsandhied=lokam
5	abhisaṃtaranti	abhisaṃtṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159127|OccId=4909467|Unsandhied=abhisaṃtaranti|Punctuation=fullStop

