## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 3, 4
## chapter_id: 11574


# text = tat āhuḥ yathā vāva stotram evam śastram 
# sent_id = 625338_0
# sent_counter = 1_0
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=4794063|Unsandhied=tat
2	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4794064|Unsandhied=āhuḥ|Punctuation=fullStop
3	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=4794065|Unsandhied=yathā
4	vāva	vāva	PART	_		5	discourse	_	LemmaId=213758|OccId=4794066|Unsandhied=vāva
5	stotram	stotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	advcl	_	LemmaId=102431|OccId=4794067|Unsandhied=stotram
6	evaṃ	evam	ADV	_		2	ccomp	_	LemmaId=39758|OccId=4794068|Unsandhied=evam
7	śastram	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=114774|OccId=4794069|Unsandhied=śastram|Punctuation=fullStop

# text = āgneyīṣu sāmagāḥ stuvate 
# sent_id = 625338_1
# sent_counter = 1_1
1	āgneyīṣu	āgneya	ADJ	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=62121|OccId=4794070|Unsandhied=āgneyīṣu
2	sāmagāḥ	sāmaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=112587|OccId=4794071|Unsandhied=sāmagāḥ
3	stuvate	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4794072|Unsandhied=stuvate|Punctuation=fullStop

# text = vāyavyayā hotā pratipadyate 
# sent_id = 625338_2
# sent_counter = 1_2
1	vāyavyayā	vāyavya	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=170263|OccId=4794073|Unsandhied=vāyavyayā
2	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=111085|OccId=4794074|Unsandhied=hotā
3	pratipadyate	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=4794075|Unsandhied=pratipadyate|Punctuation=fullStop|WordSem=87671

# text = katham asya āgneyyaḥ anuśastāḥ bhavanti iti 
# sent_id = 625338_3
# sent_counter = 1_3
1	katham	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=4794076|Unsandhied=katham
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37876|OccId=4794077|Unsandhied=asya
3	āgneyyo	āgneya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=62121|OccId=4794078|Unsandhied=āgneyyaḥ
4	'nuśastā	anuśaṃs	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158119|OccId=4794079|Unsandhied=anuśastāḥ
5	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	cop	_	LemmaId=157250|OccId=4794080|Unsandhied=bhavanti
6	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4794081|Unsandhied=iti|Punctuation=fullStop

# text = agner vā etāḥ sarvās tanvo yad etā devatāḥ
# sent_id = 625339
# sent_counter = 2
# sent_subcounter = 
1	agner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=5705|OccId=4794082|Unsandhied=agneḥ
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4794083|Unsandhied=vai
3	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=4794084|Unsandhied=etāḥ
4	sarvās	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	det	_	LemmaId=104444|OccId=4794085|Unsandhied=sarvāḥ
5	tanvo	tanu	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=96158|OccId=4794086|Unsandhied=tanvaḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=4794087|Unsandhied=yat
7	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	8	det	_	LemmaId=163744|OccId=4794088|Unsandhied=etāḥ
8	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	acl	_	LemmaId=87093|OccId=4794089|Unsandhied=devatāḥ|Punctuation=fullStop




# text = sa yat agniḥ pravān iva dahati tat asya vāyavyam rūpam 
# sent_id = 625340_0
# sent_counter = 3_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	discourse	_	LemmaId=37875|OccId=4794090|Unsandhied=sa
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=4794091|Unsandhied=yat
3	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=5705|OccId=4794092|Unsandhied=agniḥ
4	pravān	pravā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163021|OccId=4794259|Unsandhied=pravān
5	iva	iva	PART	_		4	discourse	_	LemmaId=63807|OccId=4794093|Unsandhied=iva
6	dahati	dah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	10	advcl	_	LemmaId=157371|OccId=4794094|Unsandhied=dahati|Punctuation=comma
7	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=37875|OccId=4794095|Unsandhied=tat
8	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=37876|OccId=4794096|Unsandhied=asya
9	vāyavyaṃ	vāyavya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	10	amod	_	LemmaId=170263|OccId=4794097|Unsandhied=vāyavyam
10	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794098|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625340_1
# sent_counter = 3_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794099|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794100|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794101|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794102|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat dvaidham iva kṛtvā dahati dvau vai indra vāyū tat asya aindra vāyavam rūpam 
# sent_id = 625341_0
# sent_counter = 4_0
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=4794103|Unsandhied=atha
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=4794104|Unsandhied=yat
3	dvaidham	dvaidha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=91505|OccId=4794105|Unsandhied=dvaidham
4	iva	iva	PART	_		3	discourse	_	LemmaId=63807|OccId=4794106|Unsandhied=iva
5	kṛtvā	kṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156168|OccId=4794107|Unsandhied=kṛtvā
6	dahati	dah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	15	advcl	_	LemmaId=157371|OccId=4794108|Unsandhied=dahati|Punctuation=comma
7	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	15	nsubj	_	LemmaId=166283|OccId=4794109|Unsandhied=dvau
8	vā	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4794110|Unsandhied=vai
9	_	indra	NOUN	_	Case=Cpd	10	compound	_	LemmaId=63463|OccId=4794260|Unsandhied=indra
10	_	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=76933|OccId=4794261|Unsandhied=vāyū|Punctuation=comma
11	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=4794111|Unsandhied=tat
12	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	LemmaId=37876|OccId=4794112|Unsandhied=asya
13	_	aindra	ADJ	_	Case=Cpd	14	compound	_	LemmaId=39926|OccId=4794113|Unsandhied=aindra
14	_	vāyava	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	15	amod	_	LemmaId=46344|OccId=4794114|Unsandhied=vāyavam
15	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794262|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625341_1
# sent_counter = 4_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794115|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794116|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794117|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794118|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat ud ca hṛṣyati ni ca hṛṣyati tat asya maitrāvaruṇam rūpam 
# sent_id = 625342_0
# sent_counter = 5_0
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=4794119|Unsandhied=atha
2	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=4794120|Unsandhied=yat
3	uc	ud	ADV	_		5	advmod	_	LemmaId=214859|OccId=4794263|Unsandhied=ud
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4794121|Unsandhied=ca
5	hṛṣyati	hṛṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	12	advcl	_	LemmaId=159218|OccId=4794122|Unsandhied=hṛṣyati
6	ni	ni	ADV	_		8	advmod	_	LemmaId=216732|OccId=4794264|Unsandhied=ni
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4794123|Unsandhied=ca
8	hṛṣyati	hṛṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	conj	_	LemmaId=159218|OccId=4794124|Unsandhied=hṛṣyati|Punctuation=comma
9	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	LemmaId=37875|OccId=4794125|Unsandhied=tat
10	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	LemmaId=37876|OccId=4794126|Unsandhied=asya
11	maitrāvaruṇaṃ	maitrāvaruṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	12	amod	_	LemmaId=72247|OccId=4794127|Unsandhied=maitrāvaruṇam
12	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794128|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625342_1
# sent_counter = 5_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794129|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794130|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794131|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794132|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = sa yat agniḥ ghora saṃsparśaḥ tat asya vāruṇam rūpam 
# sent_id = 625343_0
# sent_counter = 6_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	discourse	_	LemmaId=37875|OccId=4794133|Unsandhied=sa
2	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=4794134|Unsandhied=yat
3	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4794135|Unsandhied=agniḥ
4	_	ghora	ADJ	_	Case=Cpd	5	amod	_	LemmaId=161205|OccId=4794136|Unsandhied=ghora
5	_	saṃsparśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=8450|OccId=4794137|Unsandhied=saṃsparśaḥ|Punctuation=comma
6	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=4794138|Unsandhied=tat
7	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=37876|OccId=4794139|Unsandhied=asya
8	vāruṇaṃ	vāruṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	9	amod	_	LemmaId=46601|OccId=4794140|Unsandhied=vāruṇam
9	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794141|Unsandhied=rūpam|Punctuation=fullStop

# text = tam yat ghora saṃsparśam santam mitra kṛtyā iva upāsate tat asya maitram rūpam 
# sent_id = 625343_1
# sent_counter = 6_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=37875|OccId=4794142|Unsandhied=tam
2	yad	yat	SCONJ	_		9	mark	_	LemmaId=73227|OccId=4794143|Unsandhied=yat
3	_	ghora	ADJ	_	Case=Cpd	4	amod	_	LemmaId=161205|OccId=4794144|Unsandhied=ghora
4	_	saṃsparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=8450|OccId=4794145|Unsandhied=saṃsparśam
5	santam	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	cop	_	LemmaId=156122|OccId=4794146|Unsandhied=santam
6	_	mitra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=135840|OccId=4794147|Unsandhied=mitra
7	_	kṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=3720|OccId=4794148|Unsandhied=kṛtyā
8	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=4794149|Unsandhied=iva
9	_	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	13	advcl	_	LemmaId=160725|OccId=4794150|Unsandhied=upāsate|Punctuation=comma
10	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	LemmaId=37875|OccId=4794151|Unsandhied=tat
11	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	LemmaId=37876|OccId=4794152|Unsandhied=asya
12	maitraṃ	maitra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	13	amod	_	LemmaId=72229|OccId=4794153|Unsandhied=maitram
13	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794154|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625343_2
# sent_counter = 6_2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794155|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794156|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794157|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794158|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat enam dvābhyām bāhubhyām dvābhyām araṇībhyām manthanti dvau vai aśvinau tat asya āśvinam rūpam 
# sent_id = 625344_0
# sent_counter = 7_0
1	atha	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=4794159|Unsandhied=atha
2	yad	yat	SCONJ	_		8	mark	_	LemmaId=73227|OccId=4794160|Unsandhied=yat
3	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=4794161|Unsandhied=enam
4	dvābhyām	dvi	NUM	_	Case=Ins|Gender=Masc|Number=Dual	5	nummod	_	LemmaId=166283|OccId=4794162|Unsandhied=dvābhyām
5	bāhubhyāṃ	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	8	obl	_	LemmaId=148859|OccId=4794163|Unsandhied=bāhubhyām
6	dvābhyām	dvi	NUM	_	Case=Ins|Gender=Fem|Number=Dual	7	nummod	_	LemmaId=166283|OccId=4794164|Unsandhied=dvābhyām
7	araṇībhyāṃ	araṇī	NOUN	_	Case=Ins|Gender=Fem|Number=Dual	8	obl	_	LemmaId=166176|OccId=4794165|Unsandhied=araṇībhyām
8	manthanti	math	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	15	advcl	_	LemmaId=158812|OccId=4794166|Unsandhied=manthanti|Punctuation=comma
9	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=166283|OccId=4794167|Unsandhied=dvau
10	vā	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=4794168|Unsandhied=vai
11	aśvinau	aśvin	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	9	nsubj	_	LemmaId=60409|OccId=4794169|Unsandhied=aśvinau|Punctuation=comma
12	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=4794170|Unsandhied=tat
13	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	LemmaId=37876|OccId=4794171|Unsandhied=asya
14	_	āśvina	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	15	amod	_	LemmaId=62821|OccId=4794172|Unsandhied=āśvinam
15	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794173|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625344_1
# sent_counter = 7_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794174|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794175|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794176|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794177|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat uccais ghoṣaḥ stanayan bababā kurvan iva dahati yasmāt bhūtāni vijante tat asya aindram rūpam 
# sent_id = 625345_0
# sent_counter = 8_0
1	atha	atha	ADV	_		9	advmod	_	LemmaId=7467|OccId=4794178|Unsandhied=atha
2	yad	yat	SCONJ	_		9	mark	_	LemmaId=73227|OccId=4794179|Unsandhied=yat
3	_	uccais	ADV	_		9	advmod	_	LemmaId=64367|OccId=4794180|Unsandhied=uccais
4	_	ghoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=161149|OccId=4794181|Unsandhied=ghoṣaḥ
5	stanayan	stanay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=171046|OccId=4794182|Unsandhied=stanayan
6	_	bababā	ADV	_		9	advmod	_	LemmaId=153676|OccId=4794183|Unsandhied=bababā
7	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=156168|OccId=4794184|Unsandhied=kurvan
8	iva	iva	PART	_		7	discourse	_	LemmaId=63807|OccId=4794185|Unsandhied=iva
9	dahati	dah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	16	advcl	_	LemmaId=157371|OccId=4794186|Unsandhied=dahati|Punctuation=comma
10	yasmād	yad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	12	obl	_	LemmaId=37877|OccId=4794187|Unsandhied=yasmāt
11	bhūtāni	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	12	nsubj	_	LemmaId=25207|OccId=4794188|Unsandhied=bhūtāni
12	vijante	vij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	9	conj	_	LemmaId=158962|OccId=4794189|Unsandhied=vijante|Punctuation=comma
13	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	LemmaId=37875|OccId=4794190|Unsandhied=tat
14	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	16	nmod	_	LemmaId=37876|OccId=4794191|Unsandhied=asya
15	_	aindra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	16	amod	_	LemmaId=39926|OccId=4794192|Unsandhied=aindram
16	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794193|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625345_1
# sent_counter = 8_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794194|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794195|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794196|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794197|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat enam ekam santam bahudhā viharanti tat asya vaiśvadevam rūpam 
# sent_id = 625346_0
# sent_counter = 9_0
1	atha	atha	ADV	_		11	advmod	_	LemmaId=7467|OccId=4794198|Unsandhied=atha
2	yad	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=4794199|Unsandhied=yat
3	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=4794200|Unsandhied=enam
4	ekaṃ	eka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=39102|OccId=4794201|Unsandhied=ekam
5	santaṃ	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	cop	_	LemmaId=156122|OccId=4794202|Unsandhied=santam
6	bahudhā	bahudhā	ADV	_		7	advmod	_	LemmaId=147283|OccId=4794203|Unsandhied=bahudhā
7	viharanti	vihṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	11	advcl	_	LemmaId=164497|OccId=4794204|Unsandhied=viharanti|Punctuation=comma
8	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=37875|OccId=4794205|Unsandhied=tat
9	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	LemmaId=37876|OccId=4794206|Unsandhied=asya
10	vaiśvadevaṃ	vaiśvadeva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	11	amod	_	LemmaId=120440|OccId=4794207|Unsandhied=vaiśvadevam
11	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794208|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625346_1
# sent_counter = 9_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794209|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794210|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794211|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794212|Unsandhied=anuśaṃsati|Punctuation=fullStop



# text = atha yat sphūrjayan vācam iva vadan dahati tat asya sārasvatam rūpam 
# sent_id = 625347_0
# sent_counter = 10_0
1	atha	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=4794213|Unsandhied=atha
2	yat	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=4794214|Unsandhied=yat
3	sphūrjayan	sphūrjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=216053|OccId=4794215|Unsandhied=sphūrjayan|WordSem=88899
4	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=76023|OccId=4794216|Unsandhied=vācam
5	iva	iva	PART	_		3	mark	_	LemmaId=63807|OccId=4794217|Unsandhied=iva
6	vadan	vad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=157266|OccId=4794218|Unsandhied=vadan
7	dahati	dah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	advcl	_	LemmaId=157371|OccId=4794219|Unsandhied=dahati|Punctuation=comma
8	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=37875|OccId=4794220|Unsandhied=tat
9	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	LemmaId=37876|OccId=4794221|Unsandhied=asya
10	sārasvataṃ	sārasvata	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	11	amod	_	LemmaId=113095|OccId=4794222|Unsandhied=sārasvatam
11	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4794223|Unsandhied=rūpam|Punctuation=fullStop

# text = tat asya tena anuśaṃsati 
# sent_id = 625347_1
# sent_counter = 10_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4794224|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4794225|Unsandhied=asya
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4794226|Unsandhied=tena
4	_	anuśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158119|OccId=4794227|Unsandhied=anuśaṃsati|Punctuation=fullStop

# text = evam u hāsya vāyavyayaiva pratipadyamānasya tṛcena tṛcenaivaitābhir devatābhiḥ stotriyo 'nuśasto bhavati
# sent_id = 625348
# sent_counter = 11
# sent_subcounter = 
1	evam	evam	ADV	_		13	advmod	_	LemmaId=39758|OccId=4794228|Unsandhied=evam
2	u	u	PART	_		13	discourse	_	LemmaId=213150|OccId=4794267|Unsandhied=u
3-4	hāsya	_	_	_	_	_	_	_	_
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4794229|Unsandhied=ha
4	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	13	obl	_	LemmaId=37876|OccId=4794230|Unsandhied=asya
5-6	vāyavyayaiva	_	_	_	_	_	_	_	_
5	_	vāyavya	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=170263|OccId=4794231|Unsandhied=vāyavyayā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4794232|Unsandhied=eva
7	pratipadyamānasya	pratipad	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	nmod	_	LemmaId=162523|OccId=4794233|Unsandhied=pratipadyamānasya
8	tṛcena	tṛca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	LemmaId=83176|OccId=4794234|Unsandhied=tṛcena
9-11	tṛcenaivaitābhir	_	_	_	_	_	_	_	_
9	_	tṛca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	LemmaId=83176|OccId=4794235|Unsandhied=tṛcena
10	_	eva	PART	_		9	discourse	_	LemmaId=39754|OccId=4794236|Unsandhied=eva
11	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	12	det	_	LemmaId=163744|OccId=4794237|Unsandhied=etābhiḥ
12	devatābhiḥ	devatā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	13	obl	_	LemmaId=87093|OccId=4794238|Unsandhied=devatābhiḥ
13	stotriyo	stotriya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=102441|OccId=4794239|Unsandhied=stotriyaḥ
14	'nuśasto	anuśaṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	13	conj	_	LemmaId=158119|OccId=4794240|Unsandhied=anuśastaḥ
15	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	aux	_	LemmaId=157250|OccId=4794241|Unsandhied=bhavati|Punctuation=fullStop




# text = viśvebhiḥ somyam madhu agne indreṇa vāyunā piba mitrasya dhāmabhiḥ iti vaiśvadevam uktham śastvā vaiśvadevyā yajati 
# sent_id = 625349_0
# sent_counter = 12_0
1	viśvebhiḥ	viśva	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	13	orphan	_	LemmaId=139262|OccId=4794265|Unsandhied=viśvebhiḥ|IsMantra=True
2	somyam	somya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=101407|OccId=4794242|Unsandhied=somyam|IsMantra=True
3	madhv	madhu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=35443|OccId=4794243|Unsandhied=madhu|IsMantra=True
4	agna	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=5705|OccId=4794244|Unsandhied=agne|IsMantra=True
5	indreṇa	indra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	flat	_	LemmaId=63463|OccId=4794245|Unsandhied=indreṇa|IsMantra=True
6	vāyunā	vāyu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	flat	_	LemmaId=76933|OccId=4794246|Unsandhied=vāyunā|IsMantra=True
7	pibā	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	flat	_	LemmaId=157391|OccId=4794266|Unsandhied=piba|IsMantra=True
8	mitrasya	mitra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	flat	_	LemmaId=135840|OccId=4794247|Unsandhied=mitrasya|IsMantra=True
9	dhāmabhir	dhāman	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	flat	_	LemmaId=42443|OccId=4794248|Unsandhied=dhāmabhiḥ|Punctuation=fullStop|IsMantra=True
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4794249|Unsandhied=iti
11	vaiśvadevam	vaiśvadeva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	12	acl	_	LemmaId=120440|OccId=4794250|Unsandhied=vaiśvadevam
12	ukthaṃ	uktha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	LemmaId=64199|OccId=4794251|Unsandhied=uktham
13	śastvā	śaṃs	VERB	_	VerbForm=Conv	15	advcl	_	LemmaId=157408|OccId=4794252|Unsandhied=śastvā
14	vaiśvadevyā	vaiśvadeva	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	15	obl	_	LemmaId=120440|OccId=4794253|Unsandhied=vaiśvadevyā
15	yajati	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=4794254|Unsandhied=yajati|Punctuation=fullStop

# text = yathābhāgam tat devatāḥ prīṇāti 
# sent_id = 625349_1
# sent_counter = 12_1
1	yathābhāgaṃ	yathābhāgam	ADV	_		4	advmod	_	LemmaId=73418|OccId=4794255|Unsandhied=yathābhāgam
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4794256|Unsandhied=tat
3	devatāḥ	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=87093|OccId=4794257|Unsandhied=devatāḥ
4	prīṇāti	prī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159834|OccId=4794258|Unsandhied=prīṇāti|Punctuation=fullStop

