# text = devāḥ vai yajñam atanvata
# sent_id = 624992_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4686702|Unsandhied=devāḥ|Annotator=El
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=4686703|Unsandhied=vai|Annotator=Ol
3	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=72936|OccId=4686704|Unsandhied=yajñam|Annotator=El
4	atanvata	tan	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=157173|OccId=4686705|Unsandhied=atanvata|Annotator=El|Punctuation=fullStop


# text = tān tanvānān asurāḥ abhyāyan
# sent_id = 624992_2
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obl:goal	_	LemmaId=37875|OccId=4686706|Unsandhied=tān|Annotator=El
2	tanvānān	tan	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157173|OccId=4686707|Unsandhied=tanvānān|Annotator=El
3	asurāḥ	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=61054|OccId=4686708|Unsandhied=asurāḥ|Annotator=El
4	abhyāyan	abhī	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=159226|OccId=4686709|Unsandhied=abhyāyan|Annotator=El|Punctuation=fullStop


# text = yajñaveśasam eṣām kariṣyāmaḥ iti
# sent_id = 624992_3
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	yajñaveśasam	yajñaveśasa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=73074|OccId=4686710|Unsandhied=yajñaveśasam|Annotator=El
2	eṣām	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=37876|OccId=4686711|Unsandhied=eṣām|Annotator=El
3	kariṣyāmaḥ	kṛ	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut	0	root	_	LemmaId=156168|OccId=4686712|Unsandhied=kariṣyāmaḥ|Annotator=El
4	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=4686713|Unsandhied=iti|Annotator=El|Punctuation=fullStop


# text = tān āprīte paśau puras iva paryagneḥ yūpam prati purastāt upāyan
# sent_id = 624992_4
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	LemmaId=37875|OccId=4686714|Unsandhied=tān|Annotator=El
2	āprīte	āprī	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	advcl	_	LemmaId=159836|OccId=4686715|Unsandhied=āprīte|Annotator=Ol
3	paśau	paśu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=92688|OccId=4686716|Unsandhied=paśau|Annotator=Ol
4	puras	puras	ADV	_	_	6	case	_	LemmaId=143794|OccId=4686717|Unsandhied=puras|Annotator=El
5	iva	iva	PART	_	_	6	discourse	_	LemmaId=63807|OccId=4686718|Unsandhied=iva|Annotator=El
6	paryagneḥ	paryagni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	LemmaId=20040|OccId=4686719|Unsandhied=paryagneḥ|Annotator=El
7	yūpam	yūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obl:goal	_	LemmaId=64966|OccId=4686720|Unsandhied=yūpam|Annotator=El
8	prati	prati	ADV	_	_	7	case	_	LemmaId=151755|OccId=4686721|Unsandhied=prati|Annotator=Ol
9	purastāt	purastāt	ADV	_	_	10	advmod	_	LemmaId=143801|OccId=4686722|Unsandhied=purastāt|Annotator=El
10	upāyan	upe	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=160734|OccId=4686935|Unsandhied=upāyan|Annotator=El|Punctuation=fullStop


# text = te devāḥ pratibudhya agni mayīḥ puraḥ tripuram paryāsyanta yajñasya ca ātmanaḥ ca guptyai
# sent_id = 624992_5
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=4686723|Unsandhied=te|Annotator=El
2	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=86559|OccId=4686724|Unsandhied=devāḥ|Annotator=El
3	pratibudhya	pratibudh	VERB	_	VerbForm=Conv	8	advcl:temp	_	LemmaId=162557|OccId=4686725|Unsandhied=pratibudhya|Annotator=El
4	agni	agni	NOUN	_	Case=Cpd|Gender=Masc	5	nmod	_	LemmaId=5705|OccId=4686726|Unsandhied=agni|Annotator=Ol
5	mayīḥ	maya	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	6	acl	_	LemmaId=109021|OccId=4686727|Unsandhied=mayīḥ|Annotator=Ol
6	puraḥ	pur	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	xcomp	_	LemmaId=144597|OccId=5278804|Unsandhied=puraḥ|Annotator=Ol
7	tripuram	tripura	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=84069|OccId=4686729|Unsandhied=tripuram|Annotator=El
8	paryāsyanta	paryas	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=162272|OccId=4686936|Unsandhied=paryāsyanta|Annotator=El
9	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	LemmaId=72936|OccId=4686730|Unsandhied=yajñasya|Annotator=El
10	ca	ca	CCONJ	_	_	9	cc	_	LemmaId=157144|OccId=4686731|Unsandhied=ca|Annotator=El
11	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	LemmaId=57749|OccId=4686732|Unsandhied=ātmanaḥ|Annotator=El
12	ca	ca	CCONJ	_	_	11	cc	_	LemmaId=157144|OccId=4686733|Unsandhied=ca|Annotator=El
13	guptyai	gupti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	8	advcl:fin	_	LemmaId=123431|OccId=4686734|Unsandhied=guptyai|Annotator=El|Punctuation=fullStop


# text = tāḥ eṣām imāḥ agni mayyaḥ puraḥ dīpyamānāḥ bhrājamānāḥ atiṣṭhan
# sent_id = 624992_6
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tāḥ	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=37875|OccId=4686735|Unsandhied=tāḥ|Annotator=El
2	eṣām	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37876|OccId=4686736|Unsandhied=eṣām|Annotator=El
3	imāḥ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=37876|OccId=4686737|Unsandhied=imāḥ|Annotator=El
4	agni	agni	NOUN	_	Case=Cpd|Gender=Masc	5	nmod	_	LemmaId=5705|OccId=4686738|Unsandhied=agni|Annotator=Ol
5	mayyaḥ	maya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	6	acl	_	LemmaId=109021|OccId=4686739|Unsandhied=mayyaḥ|Annotator=El
6	puraḥ	pur	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	LemmaId=144597|OccId=4686740|Unsandhied=puraḥ|Annotator=El
7	dīpyamānāḥ	dīp	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=158655|OccId=4686741|Unsandhied=dīpyamānāḥ|Annotator=El
8	bhrājamānāḥ	bhrāj	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	7	conj	_	LemmaId=157951|OccId=4686742|Unsandhied=bhrājamānāḥ|Annotator=El
9	atiṣṭhan	sthā	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=157340|OccId=4686743|Unsandhied=atiṣṭhan|Annotator=El|Punctuation=fullStop


# text = tāḥ asurāḥ an apadhṛṣya eva apādravan
# sent_id = 624992_7
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tāḥ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=37875|OccId=4686937|Unsandhied=tāḥ|Annotator=El
2	asurāḥ	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=61054|OccId=4686744|Unsandhied=asurāḥ|Annotator=El
3	an	an	PART	_	_	4	advmod	_	LemmaId=213304|OccId=4686940|Unsandhied=an|Annotator=El
4	apadhṛṣya	apadhṛṣ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158394|OccId=4686941|Unsandhied=apadhṛṣya|Annotator=El
5	eva	eva	PART	_	_	4	discourse	_	LemmaId=39754|OccId=4686942|Unsandhied=eva|Annotator=Ol
6	apādravan	apadru	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=158385|OccId=4686943|Unsandhied=apādravan|Annotator=El|Punctuation=fullStop


# text = te agninā eva purastāt asura rakṣāṃsi apāghnata agninā paścāt
# sent_id = 624992_8
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=4686745|Unsandhied=te|Annotator=El
2	agninā	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=5705|OccId=4686746|Unsandhied=agninā|Annotator=El
3	eva	eva	PART	_	_	2	discourse	_	LemmaId=39754|OccId=4686747|Unsandhied=eva|Annotator=El
4	purastāt	purastāt	ADV	_	_	7	advmod	_	LemmaId=143801|OccId=4686748|Unsandhied=purastāt|Annotator=Ol
5	asura	asura	NOUN	_	Case=Cpd|Gender=Masc	6	compound:coord	_	LemmaId=61054|OccId=4686749|Unsandhied=asura|Annotator=Ol
6	rakṣāṃsi	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=65418|OccId=4686750|Unsandhied=rakṣāṃsi|Annotator=Ol
7	apāghnata	apahan	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=158487|OccId=4686938|Unsandhied=apāghnata|Annotator=El
8	agninā	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	LemmaId=5705|OccId=4686939|Unsandhied=agninā|Annotator=Ol
9	paścāt	paścāt	ADV	_	_	8	orphan	_	LemmaId=92800|OccId=4686751|Unsandhied=paścāt|Annotator=Ol|Punctuation=fullStop


# text = tathā eva etat yajamānāḥ yat paryagni kurvanti agni mayīḥ eva tat puraḥ tripuram paryasyante yajñasya ca ātmanaḥ ca guptyai
# sent_id = 624993_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tathā	tathā	ADV	_	_	7	advmod	_	LemmaId=95987|OccId=4686752|Unsandhied=tathā|Annotator=Ol
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=4686753|Unsandhied=eva|Annotator=Ol
3	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=163744|OccId=4686754|Unsandhied=etat|Annotator=Ol
4	yajamānāḥ	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=72876|OccId=4686755|Unsandhied=yajamānāḥ|Annotator=Ol|Punctuation=comma
5	yat	yat	SCONJ	_	_	7	mark	_	LemmaId=73227|OccId=4686756|Unsandhied=yat|Annotator=El
6	paryagni	paryagni	ADV	_	_	7	advmod	_	LemmaId=201703|OccId=4686757|Unsandhied=paryagni|Annotator=El
7	kurvanti	kṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	14	advcl	_	LemmaId=156168|OccId=4686758|Unsandhied=kurvanti|Annotator=El|Punctuation=comma
8	agni	agni	NOUN	_	Case=Cpd|Gender=Masc	9	nmod	_	LemmaId=5705|OccId=4686759|Unsandhied=agni|Annotator=El
9	mayīḥ	maya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	7	obj	_	LemmaId=109021|OccId=4686760|Unsandhied=mayīḥ|Annotator=El
10	eva	eva	PART	_	_	9	advmod	_	LemmaId=39754|OccId=4686761|Unsandhied=eva|Annotator=El
11	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	LemmaId=37875|OccId=4686762|Unsandhied=tat|Annotator=El
12	puraḥ	pur	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	LemmaId=144597|OccId=5279675|Unsandhied=puraḥ|Annotator=Ol
13	tripuram	tripura	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=84069|OccId=4686764|Unsandhied=tripuram|Annotator=El
14	paryasyante	paryas	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Voice=Pass	0	root	_	LemmaId=162272|OccId=4686765|Unsandhied=paryasyante|Annotator=El
15	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	LemmaId=72936|OccId=4686766|Unsandhied=yajñasya|Annotator=El
16	ca	ca	CCONJ	_	_	15	cc	_	LemmaId=157144|OccId=4686767|Unsandhied=ca|Annotator=El
17	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	15	conj	_	LemmaId=57749|OccId=4686768|Unsandhied=ātmanaḥ|Annotator=El
18	ca	ca	CCONJ	_	_	17	cc	_	LemmaId=157144|OccId=4686769|Unsandhied=ca|Annotator=El
19	guptyai	gupti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	14	iobj	_	LemmaId=123431|OccId=4686770|Unsandhied=guptyai|Annotator=El|Punctuation=fullStop


# text = tasmāt paryagni kurvanti
# sent_id = 624993_2
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tasmāt	tasmāt	ADV	_	_	3	advmod	_	LemmaId=203521|OccId=4686771|Unsandhied=tasmāt|Annotator=El
2	paryagni	paryagni	ADV	_	_	3	advmod	_	LemmaId=201703|OccId=4686772|Unsandhied=paryagni|Annotator=El
3	kurvanti	kṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4686773|Unsandhied=kurvanti|Annotator=El|Punctuation=fullStop


# text = tasmāt paryagnaye anvāha
# sent_id = 624993_3
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tasmāt	tasmāt	ADV	_	_	3	advmod	_	LemmaId=203521|OccId=4686774|Unsandhied=tasmāt|Annotator=El
2	paryagnaye	paryagni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=20040|OccId=4686775|Unsandhied=paryagnaye|Annotator=El
3	anvāha	anvah	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=158295|OccId=4686776|Unsandhied=anvāha|Annotator=Ol|Punctuation=fullStop


# text = tam vai etam paśum āprītam santam paryagnikṛtam udañcam nayanti
# sent_id = 624994_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=4686777|Unsandhied=tam|Annotator=El
2	vai	vai	PART	_	_	9	discourse	_	LemmaId=118154|OccId=4686778|Unsandhied=vai|Annotator=Ol
3	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=4686779|Unsandhied=etam|Annotator=El
4	paśum	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=92688|OccId=4686780|Unsandhied=paśum|Annotator=El
5	āprītam	āprī	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=159836|OccId=4686781|Unsandhied=āprītam|Annotator=El
6	santam	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	cop	_	LemmaId=156122|OccId=4686782|Unsandhied=santam|Annotator=El
7	paryagnikṛtam	paryagnikṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	LemmaId=168793|OccId=4686783|Unsandhied=paryagnikṛtam|Annotator=El
8	udañcam	udañc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	LemmaId=166381|OccId=4686784|Unsandhied=udañcam|Annotator=El
9	nayanti	nī	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157259|OccId=4686785|Unsandhied=nayanti|Annotator=El|Punctuation=fullStop


# text = tasya ulmukam purastāt dharanti
# sent_id = 624995_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	obl:benef	_	LemmaId=37875|OccId=4686786|Unsandhied=tasya|Annotator=El
2	ulmukam	ulmuka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=38098|OccId=4686787|Unsandhied=ulmukam|Annotator=El|WordSem=22280
3	purastāt	purastāt	ADV	_	_	4	advmod	_	LemmaId=143801|OccId=4686788|Unsandhied=purastāt|Annotator=Ol
4	dharanti	dhṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157616|OccId=4686789|Unsandhied=dharanti|Annotator=El|Punctuation=fullStop


# text = yajamānaḥ vai eṣa nidānena yat paśuḥ anena jyotiṣā yajamānaḥ puras jyotiḥ svargam lokam eṣyati iti
# sent_id = 624996_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157422|OccId=4686790|Unsandhied=yajamānaḥ|Annotator=El
2	vai	vai	PART	_	_	1	discourse	_	LemmaId=118154|OccId=4686791|Unsandhied=vai|Annotator=El
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=4686792|Unsandhied=eṣa|Annotator=El
4	nidānena	nidāna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=35118|OccId=4686793|Unsandhied=nidānena|Annotator=El|Punctuation=comma
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4686794|Unsandhied=yat|Annotator=El
6	paśuḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=92688|OccId=4686795|Unsandhied=paśuḥ|Annotator=El|Punctuation=fullStop
7	anena	idam	PRON	_	Case=Ins|Gender=Neut|Number=Sing	8	det	_	LemmaId=37876|OccId=4686796|Unsandhied=anena|Annotator=El
8	jyotiṣā	jyotis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	14	obl	_	LemmaId=95369|OccId=4686797|Unsandhied=jyotiṣā|Annotator=El
9	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	14	nsubj	_	LemmaId=157422|OccId=4686798|Unsandhied=yajamānaḥ|Annotator=El
10	puras	puras	ADV	_	_	11	advmod	_	LemmaId=143794|OccId=4686799|Unsandhied=puras|Annotator=El
11	jyotiḥ	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	acl	_	LemmaId=95369|OccId=4686800|Unsandhied=jyotiḥ|Annotator=El
12	svargam	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	obl:goal	_	LemmaId=121714|OccId=4686801|Unsandhied=svargam|Annotator=El
13	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	flat	_	LemmaId=66869|OccId=4686802|Unsandhied=lokam|Annotator=El
14	eṣyati	i	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut	1	parataxis	_	LemmaId=156127|OccId=4686803|Unsandhied=eṣyati|Annotator=El
15	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=4686804|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = tena jyotiṣā yajamānaḥ puras jyotiḥ svargam lokam eti
# sent_id = 624996_2
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=4686805|Unsandhied=tena|Annotator=El
2	jyotiṣā	jyotis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=95369|OccId=4686806|Unsandhied=jyotiṣā|Annotator=El
3	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	nsubj	_	LemmaId=157422|OccId=4686807|Unsandhied=yajamānaḥ|Annotator=El
4	puras	puras	ADV	_	_	5	advmod	_	LemmaId=143794|OccId=4686808|Unsandhied=puras|Annotator=El
5	jyotiḥ	jyotis	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=95369|OccId=4686809|Unsandhied=jyotiḥ|Annotator=El
6	svargam	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl:goal	_	LemmaId=121714|OccId=4686810|Unsandhied=svargam|Annotator=El
7	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=66869|OccId=4686811|Unsandhied=lokam|Annotator=El
8	eti	i	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156127|OccId=4686812|Unsandhied=eti|Annotator=El|Punctuation=fullStop


# text = tam yatra nihaniṣyantaḥ bhavanti tat adhvaryuḥ barhiḥ adhastāt upāsyati
# sent_id = 624997_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=4686813|Unsandhied=tam|Annotator=El
2	yatra	yatra	SCONJ	_	_	3	mark	_	LemmaId=73233|OccId=4686814|Unsandhied=yatra|Annotator=El
3	nihaniṣyantaḥ	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	9	advcl	_	LemmaId=161547|OccId=4686815|Unsandhied=nihaniṣyantaḥ|Annotator=El
4	bhavanti	bhū	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	aux	_	LemmaId=157250|OccId=4686816|Unsandhied=bhavanti|Annotator=El|Punctuation=comma
5	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=37875|OccId=4686817|Unsandhied=tat|Annotator=El
6	adhvaryuḥ	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=9748|OccId=4686818|Unsandhied=adhvaryuḥ|Annotator=El
7	barhiḥ	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=154308|OccId=4686819|Unsandhied=barhiḥ|Annotator=El
8	adhastāt	adhastāt	ADV	_	_	9	advmod	_	LemmaId=169839|OccId=4686820|Unsandhied=adhastāt|Annotator=El
9	upāsyati	upās	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160725|OccId=4686821|Unsandhied=upāsyati|Annotator=El|Punctuation=fullStop


# text = yat eva enam adaḥ āprītam santam paryagnikṛtam bahirvedi nayanti barhiṣadam eva enam tat kurvanti
# sent_id = 624998_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	yat	yat	SCONJ	_	_	9	mark	_	LemmaId=73227|OccId=4686822|Unsandhied=yat|Annotator=El
2	eva	eva	PART	_	_	9	advmod	_	LemmaId=39754|OccId=4686823|Unsandhied=eva|Annotator=El
3	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=166401|OccId=4686824|Unsandhied=enam|Annotator=El
4	adaḥ	adas	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163742|OccId=4686825|Unsandhied=adaḥ|Annotator=Ol
5	āprītam	āprī	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=159836|OccId=4686826|Unsandhied=āprītam|Annotator=El
6	santam	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	aux	_	LemmaId=156122|OccId=4686827|Unsandhied=santam|Annotator=El
7	paryagnikṛtam	paryagnikṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	LemmaId=168793|OccId=4686828|Unsandhied=paryagnikṛtam|Annotator=El
8	bahirvedi	bahirvedi	ADV	_	_	9	advmod	_	LemmaId=170935|OccId=4686829|Unsandhied=bahirvedi|Annotator=El
9	nayanti	nī	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	14	advcl	_	LemmaId=157259|OccId=4686830|Unsandhied=nayanti|Annotator=El|Punctuation=comma
10	barhiṣadam	barhiṣad	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	14	xcomp	_	LemmaId=154292|OccId=4686831|Unsandhied=barhiṣadam|Annotator=El
11	eva	eva	PART	_	_	10	discourse	_	LemmaId=39754|OccId=4686832|Unsandhied=eva|Annotator=Ol
12	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=166401|OccId=4686833|Unsandhied=enam|Annotator=El
13	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	LemmaId=37875|OccId=4686834|Unsandhied=tat|Annotator=El
14	kurvanti	kṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4686835|Unsandhied=kurvanti|Annotator=El|Punctuation=fullStop


# text = tasya ūvadhya goham khananti
# sent_id = 624999_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=4686836|Unsandhied=tasya|Annotator=Ol
2	ūvadhya	ūvadhya	NOUN	_	Case=Cpd|Gender=Neut	3	nmod	_	LemmaId=38365|OccId=4686837|Unsandhied=ūvadhya|Annotator=El|WordSem=35918
3	goham	goha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=124903|OccId=4686838|Unsandhied=goham|Annotator=El|WordSem=42093
4	khananti	khan	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156206|OccId=4686839|Unsandhied=khananti|Annotator=El|Punctuation=fullStop|WordSem=90203


# text = auṣadham vai ūvadhyam
# sent_id = 625000_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	auṣadham	auṣadha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=363|OccId=4686840|Unsandhied=auṣadham|Annotator=El|WordSem=82581
2	vai	vai	PART	_	_	1	discourse	_	LemmaId=118154|OccId=4686841|Unsandhied=vai|Annotator=El
3	ūvadhyam	ūvadhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=38365|OccId=4686842|Unsandhied=ūvadhyam|Annotator=El|Punctuation=fullStop|WordSem=35918


# text = iyam vai oṣadhīnām pratiṣṭhā
# sent_id = 625000_2
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=4686843|Unsandhied=iyam|Annotator=El
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=4686844|Unsandhied=vai|Annotator=Ol
3	oṣadhīnām	oṣadhi	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=40135|OccId=4686845|Unsandhied=oṣadhīnām|Annotator=El
4	pratiṣṭhā	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=140020|OccId=4686846|Unsandhied=pratiṣṭhā|Annotator=El|Punctuation=fullStop


# text = tat enat svāyām eva pratiṣṭhāyām antatas pratiṣṭhāpayanti
# sent_id = 625000_3
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=4686847|Unsandhied=tat|Annotator=Ol
2	enat	enad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=166401|OccId=4686848|Unsandhied=enat|Annotator=Ol
3	svāyām	sva	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	5	det	_	LemmaId=114356|OccId=4686849|Unsandhied=svāyām|Annotator=El
4	eva	eva	PART	_	_	3	discourse	_	LemmaId=39754|OccId=4686850|Unsandhied=eva|Annotator=El
5	pratiṣṭhāyām	pratiṣṭhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=140020|OccId=4686851|Unsandhied=pratiṣṭhāyām|Annotator=El
6	antatas	antatas	ADV	_	_	7	advmod	_	LemmaId=11671|OccId=4686852|Unsandhied=antatas|Annotator=El
7	pratiṣṭhāpayanti	pratiṣṭhāpay	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=162664|OccId=4686853|Unsandhied=pratiṣṭhāpayanti|Annotator=El|Punctuation=fullStop


# text = tat āhuḥ yat eṣa haviḥ eva yat paśuḥ atha asya bahu apaiti lomāni tvac asṛk kuṣṭhikāḥ śaphāḥ viṣāṇe skandati piśitam kena asya tat āpūryate iti
# sent_id = 625001_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=4686854|Unsandhied=tat|Annotator=El
2	āhuḥ	ah	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=156124|OccId=4686855|Unsandhied=āhuḥ|Annotator=El|Punctuation=fullStop
3	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=4686856|Unsandhied=yat|Annotator=El
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=163744|OccId=4686857|Unsandhied=eṣa|Annotator=Ol
5	haviḥ	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	acl:rel	_	LemmaId=109386|OccId=4686858|Unsandhied=haviḥ|Annotator=Ol
6	eva	eva	PART	_	_	5	discourse	_	LemmaId=39754|OccId=4686859|Unsandhied=eva|Annotator=Ol|Punctuation=comma
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=4686860|Unsandhied=yat|Annotator=El
8	paśuḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=92688|OccId=4686861|Unsandhied=paśuḥ|Annotator=Ol|Punctuation=comma
9	atha	atha	ADV	_	_	12	advmod	_	LemmaId=7467|OccId=4686862|Unsandhied=atha|Annotator=El
10	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	LemmaId=37876|OccId=4686863|Unsandhied=asya|Annotator=El
11	bahu	bahu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	LemmaId=154412|OccId=4686864|Unsandhied=bahu|Annotator=Ol
12	apaiti	ape	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	ccomp	_	LemmaId=158559|OccId=4686865|Unsandhied=apaiti|Annotator=Ol
13	lomāni	loman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	11	nmod:appos	_	LemmaId=67138|OccId=4686866|Unsandhied=lomāni|Annotator=Ol
14	tvac	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	13	conj	_	LemmaId=100456|OccId=4686867|Unsandhied=tvac|Annotator=Ol
15	asṛk	asṛj	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	conj	_	LemmaId=61127|OccId=4686868|Unsandhied=asṛk|Annotator=Ol
16	kuṣṭhikāḥ	kuṣṭhikā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	13	conj	_	LemmaId=3086|OccId=4686869|Unsandhied=kuṣṭhikāḥ|Annotator=Ol
17	śaphāḥ	śapha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	13	conj	_	LemmaId=116630|OccId=4686870|Unsandhied=śaphāḥ|Annotator=Ol
18	viṣāṇe	viṣāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	13	conj	_	LemmaId=139489|OccId=4686871|Unsandhied=viṣāṇe|Annotator=Ol|Punctuation=fullStop
19	skandati	skand	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	12	parataxis	_	LemmaId=157339|OccId=4686872|Unsandhied=skandati|Annotator=Ol
20	piśitam	piśita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	19	nsubj	_	LemmaId=144248|OccId=4686873|Unsandhied=piśitam|Annotator=El|Punctuation=fullStop
21	kena	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	24	obl	_	LemmaId=37878|OccId=4686874|Unsandhied=kena|Annotator=El
22	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	23	nmod	_	LemmaId=37876|OccId=4686875|Unsandhied=asya|Annotator=Ol
23	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	24	nsubj	_	LemmaId=37875|OccId=4686876|Unsandhied=tat|Annotator=El
24	āpūryate	āpūray	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass	19	parataxis	_	LemmaId=167468|OccId=4686877|Unsandhied=āpūryate|Annotator=Ol
25	iti	iti	PART	_	_	24	mark	_	LemmaId=63331|OccId=4686878|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = yat eva etat paśau puroﾱāśam anunirvapanti tena eva asya tat āpūryate
# sent_id = 625002_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	yat	yat	SCONJ	_	_	6	mark	_	LemmaId=73227|OccId=4686879|Unsandhied=yat|Annotator=El
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=4686880|Unsandhied=eva|Annotator=Ol
3	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=163744|OccId=4686881|Unsandhied=etat|Annotator=El
4	paśau	paśu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=92688|OccId=4686882|Unsandhied=paśau|Annotator=El
5	puroﾱāśam	puroḍāś	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=144585|OccId=4686883|Unsandhied=puroﾱāśam|Annotator=El
6	anunirvapanti	anunirvap	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	11	advcl	_	LemmaId=157805|OccId=4686884|Unsandhied=anunirvapanti|Annotator=El|Punctuation=comma
7	tena	tena	ADV	_	_	11	obl	_	LemmaId=205731|OccId=4686885|Unsandhied=tena|Annotator=El
8	eva	eva	PART	_	_	7	discourse	_	LemmaId=39754|OccId=4686886|Unsandhied=eva|Annotator=Ol
9	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=37876|OccId=4686887|Unsandhied=asya|Annotator=Ol
10	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=37875|OccId=4686888|Unsandhied=tat|Annotator=El
11	āpūryate	āpūray	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass	0	root	_	LemmaId=167468|OccId=4686889|Unsandhied=āpūryate|Annotator=El|Punctuation=fullStop


# text = paśubhyaḥ vai medhāḥ udakrāman
# sent_id = 625003_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	paśubhyaḥ	paśu	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	4	obl	_	LemmaId=92688|OccId=4686890|Unsandhied=paśubhyaḥ|Annotator=El
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=4686891|Unsandhied=vai|Annotator=Ol
3	medhāḥ	medha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=72070|OccId=4686892|Unsandhied=medhāḥ|Annotator=El
4	udakrāman	utkram	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=160106|OccId=4686893|Unsandhied=udakrāman|Annotator=El|Punctuation=fullStop


# text = tau vrīhiḥ ca yavaḥ ca bhūtau ajāyetām
# sent_id = 625003_2
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=37875|OccId=4686894|Unsandhied=tau|Annotator=El
2	vrīhiḥ	vrīhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=165641|OccId=4686895|Unsandhied=vrīhiḥ|Annotator=El
3	ca	ca	CCONJ	_	_	2	cc	_	LemmaId=157144|OccId=4686896|Unsandhied=ca|Annotator=El
4	yavaḥ	yava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=74014|OccId=4686898|Unsandhied=yavaḥ|Annotator=El
5	ca	ca	CCONJ	_	_	4	cc	_	LemmaId=157144|OccId=4686899|Unsandhied=ca|Annotator=El
6	bhūtau	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Past|VerbForm=Part	1	acl	_	LemmaId=157250|OccId=4686900|Unsandhied=bhūtau|Annotator=Ol
7	ajāyetām	jan	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Past	0	root	_	LemmaId=156584|OccId=4686901|Unsandhied=ajāyetām|Annotator=El|Punctuation=fullStop


# text = tat yat paśau puroﾱāśam anunirvapanti sa medhena naḥ paśunā iṣṭam asat kevalena naḥ paśunā iṣṭam asat iti
# sent_id = 625003_3
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4686902|Unsandhied=tat|Annotator=Ol
2	yat	yat	SCONJ	_	_	5	mark	_	LemmaId=73227|OccId=4686903|Unsandhied=yat|Annotator=El
3	paśau	paśu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=92688|OccId=4686904|Unsandhied=paśau|Annotator=El
4	puroﾱāśam	puroḍāś	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144585|OccId=4686905|Unsandhied=puroﾱāśam|Annotator=El
5	anunirvapanti	anunirvap	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	9	advcl	_	LemmaId=157805|OccId=4686906|Unsandhied=anunirvapanti|Annotator=Ol|Punctuation=comma
6	sa	sa	ADV	_	_	7	advmod	_	LemmaId=202954|OccId=4686907|Unsandhied=sa|Annotator=El
7	medhena	medha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	acl	_	LemmaId=72070|OccId=4686908|Unsandhied=medhena|Annotator=El
8	naḥ	mad	PRON	_	Case=Gen|Number=Plur	10	nmod	_	LemmaId=37879|OccId=4686909|Unsandhied=naḥ|Annotator=El
9	paśunā	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=92688|OccId=4686910|Unsandhied=paśunā|Annotator=Ol
10	iṣṭam	iṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=63924|OccId=4686911|Unsandhied=iṣṭam|Annotator=Ol
11	asat	as	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres	9	cop	_	LemmaId=156122|OccId=4686912|Unsandhied=asat|Annotator=Ol|Punctuation=fullStop
12	kevalena	kevala	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	14	amod	_	LemmaId=166116|OccId=4686913|Unsandhied=kevalena|Annotator=El
13	naḥ	mad	PRON	_	Case=Gen|Number=Plur	15	nmod	_	LemmaId=37879|OccId=4686914|Unsandhied=naḥ|Annotator=El
14	paśunā	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	parataxis	_	LemmaId=92688|OccId=4686915|Unsandhied=paśunā|Annotator=Ol
15	iṣṭam	iṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	LemmaId=63924|OccId=4686916|Unsandhied=iṣṭam|Annotator=El
16	asat	as	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres	14	cop	_	LemmaId=156122|OccId=4686917|Unsandhied=asat|Annotator=El
17	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=4686918|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = sa medhena ha asya paśunā iṣṭam bhavati kevalena ha asya paśunā iṣṭam bhavati yaḥ evam veda
# sent_id = 625004_1
# layer=3-PO
# citation_text=AB
# citation_chapter=2, 11
1	sa	sa	ADV	_	_	2	advmod	_	LemmaId=202954|OccId=4686919|Unsandhied=sa|Annotator=El
2	medhena	medha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	acl	_	LemmaId=72070|OccId=4686920|Unsandhied=medhena|Annotator=El
3	ha	ha	PART	_	_	5	discourse	_	LemmaId=169970|OccId=4686921|Unsandhied=ha|Annotator=Ol
4	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37876|OccId=4686922|Unsandhied=asya|Annotator=El
5	paśunā	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=92688|OccId=4686923|Unsandhied=paśunā|Annotator=El
6	iṣṭam	iṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=63924|OccId=4686924|Unsandhied=iṣṭam|Annotator=El
7	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	5	cop	_	LemmaId=157250|OccId=4686925|Unsandhied=bhavati|Annotator=El|Punctuation=comma
8	kevalena	kevala	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	11	amod	_	LemmaId=166116|OccId=4686926|Unsandhied=kevalena|Annotator=El
9	ha	ha	PART	_	_	11	discourse	_	LemmaId=169970|OccId=4686927|Unsandhied=ha|Annotator=Ol
10	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	LemmaId=37876|OccId=4686928|Unsandhied=asya|Annotator=El
11	paśunā	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	conj	_	LemmaId=92688|OccId=4686929|Unsandhied=paśunā|Annotator=El
12	iṣṭam	iṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=63924|OccId=4686930|Unsandhied=iṣṭam|Annotator=El
13	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	11	cop	_	LemmaId=157250|OccId=4686931|Unsandhied=bhavati|Annotator=El|Punctuation=comma
14	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	LemmaId=37877|OccId=4686932|Unsandhied=yaḥ|Annotator=El
15	evam	evam	ADV	_	_	16	advmod	_	LemmaId=39758|OccId=4686933|Unsandhied=evam|Annotator=El
16	veda	vid	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	4	acl	_	LemmaId=158058|OccId=4686934|Unsandhied=veda|Annotator=El|Punctuation=fullStop


