## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 3, 42
## chapter_id: 11691


# text = devāḥ vai asuraiḥ vijigyānāḥ ūrdhvāḥ svargam lokam āyan 
# sent_id = 625651_0
# sent_counter = 1_0
1	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=86559|OccId=4826531|Unsandhied=devāḥ
2	vā	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=4826532|Unsandhied=vai
3	asurair	asura	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=61054|OccId=4826533|Unsandhied=asuraiḥ
4	vijigyānā	viji	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	LemmaId=163307|OccId=4826721|Unsandhied=vijigyānāḥ
5	ūrdhvāḥ	ūrdhva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=38446|OccId=4826534|Unsandhied=ūrdhvāḥ
6	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=121714|OccId=4826535|Unsandhied=svargam
7	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=66869|OccId=4826536|Unsandhied=lokam
8	āyan	i	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4826537|Unsandhied=āyan|Punctuation=fullStop

# text = saḥ agniḥ divispṛś ūrdhvaḥ udaśrayata 
# sent_id = 625651_1
# sent_counter = 1_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4826538|Unsandhied=saḥ
2	'gnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4826539|Unsandhied=agniḥ
3	divispṛg	divispṛś	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=171283|OccId=4826540|Unsandhied=divispṛś
4	ūrdhva	ūrdhva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=38446|OccId=4826541|Unsandhied=ūrdhvaḥ
5	udaśrayata	ucchri	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160067|OccId=4826722|Unsandhied=udaśrayata|Punctuation=fullStop

# text = sa svargasya lokasya dvāram avṛṇot agniḥ vai svargasya lokasya adhipatiḥ 
# sent_id = 625651_2
# sent_counter = 1_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4826542|Unsandhied=sa
2	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=121714|OccId=4826543|Unsandhied=svargasya
3	lokasya	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=66869|OccId=4826544|Unsandhied=lokasya
4	dvāram	dvāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=90906|OccId=4826545|Unsandhied=dvāram
5	avṛṇod	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158094|OccId=4826546|Unsandhied=avṛṇot|Punctuation=fullStop
6	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=5705|OccId=4826547|Unsandhied=agniḥ
7	vai	vai	PART	_		10	discourse	_	LemmaId=118154|OccId=4826548|Unsandhied=vai
8	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=121714|OccId=4826549|Unsandhied=svargasya
9	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	flat	_	LemmaId=66869|OccId=4826550|Unsandhied=lokasya
10	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	parataxis	_	LemmaId=168124|OccId=4826551|Unsandhied=adhipatiḥ|Punctuation=fullStop

# text = tam vasavaḥ prathamāḥ āgacchan 
# sent_id = 625651_3
# sent_counter = 1_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4826552|Unsandhied=tam
2	vasavaḥ	vasu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=75566|OccId=4826553|Unsandhied=vasavaḥ
3	prathamā	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=140448|OccId=4826554|Unsandhied=prathamāḥ
4	āgacchaṃs	āgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159723|OccId=4826723|Unsandhied=āgacchan|Punctuation=fullStop

# text = te enam abruvan ati naḥ arjasi ākāśam naḥ kuru iti 
# sent_id = 625651_4
# sent_counter = 1_4
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826555|Unsandhied=te
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=166401|OccId=4826556|Unsandhied=enam
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4826557|Unsandhied=abruvan|Punctuation=fullStop
4	ati	ati	ADV	_		6	advmod	_	LemmaId=167215|OccId=4826558|Unsandhied=ati
5	no	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4826559|Unsandhied=naḥ
6	'rjasy	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	ccomp	_	LemmaId=156148|OccId=4826560|Unsandhied=arjasi|Punctuation=fullStop
7	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=61752|OccId=4826561|Unsandhied=ākāśam
8	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4826562|Unsandhied=naḥ
9	kurv	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	parataxis	_	LemmaId=156168|OccId=4826563|Unsandhied=kuru
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4826564|Unsandhied=iti|Punctuation=fullStop

# text = sa na astutaḥ atisrakṣye iti abravīt stuta nu mā iti tathā iti 
# sent_id = 625651_5
# sent_counter = 1_5
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4826565|Unsandhied=sa|Punctuation=comma
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4826566|Unsandhied=na
3	_	astuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=61231|OccId=4826567|Unsandhied=astutaḥ
4	'tisrakṣya	atisṛj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	6	ccomp	_	LemmaId=157547|OccId=4826724|Unsandhied=atisrakṣye|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4826568|Unsandhied=iti
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4826569|Unsandhied=abravīt|Punctuation=fullStop
7	stuta	stu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	4	parataxis	_	LemmaId=157515|OccId=4826570|Unsandhied=stuta
8	nu	nu	PART	_		7	discourse	_	LemmaId=170168|OccId=4826571|Unsandhied=nu
9	_	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=4826572|Unsandhied=mā
10	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4826573|Unsandhied=iti|Punctuation=fullStop
11	_	tathā	ADV	_		4	parataxis	_	LemmaId=95987|OccId=4826574|Unsandhied=tathā
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=4826575|Unsandhied=iti|Punctuation=fullStop

# text = tam te trivṛtā stomena astuvan 
# sent_id = 625651_6
# sent_counter = 1_6
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4826576|Unsandhied=tam
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4826577|Unsandhied=te
3	trivṛtā	trivṛt	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=84218|OccId=4826578|Unsandhied=trivṛtā
4	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=102445|OccId=4826579|Unsandhied=stomena
5	_	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4826580|Unsandhied=astuvan|Punctuation=fullStop

# text = tān stutaḥ atyārjata 
# sent_id = 625651_7
# sent_counter = 1_7
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4826581|Unsandhied=tān
2	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157515|OccId=4826582|Unsandhied=stutaḥ
3	'tyārjata	atyṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157595|OccId=4826583|Unsandhied=atyārjata|Punctuation=fullStop

# text = te yathālokam agacchan 
# sent_id = 625651_8
# sent_counter = 1_8
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826584|Unsandhied=te
2	yathālokam	yathālokam	ADV	_		3	advmod	_	LemmaId=73483|OccId=4826585|Unsandhied=yathālokam
3	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4826725|Unsandhied=agacchan|Punctuation=fullStop



# text = tam rudrāḥ āgacchan 
# sent_id = 625652_0
# sent_counter = 2_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=4826586|Unsandhied=tam
2	rudrā	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=71571|OccId=4826587|Unsandhied=rudrāḥ
3	āgacchaṃs	āgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159723|OccId=4826726|Unsandhied=āgacchan|Punctuation=fullStop

# text = te enam abruvan ati naḥ arjasi ākāśam naḥ kuru iti 
# sent_id = 625652_1
# sent_counter = 2_1
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826588|Unsandhied=te
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=166401|OccId=4826589|Unsandhied=enam
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4826590|Unsandhied=abruvan|Punctuation=fullStop
4	ati	ati	ADV	_		6	advmod	_	LemmaId=167215|OccId=4826591|Unsandhied=ati
5	no	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4826592|Unsandhied=naḥ
6	'rjasy	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	ccomp	_	LemmaId=156148|OccId=4826593|Unsandhied=arjasi|Punctuation=fullStop
7	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=61752|OccId=4826594|Unsandhied=ākāśam
8	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4826595|Unsandhied=naḥ
9	kurv	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	parataxis	_	LemmaId=156168|OccId=4826596|Unsandhied=kuru
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4826597|Unsandhied=iti|Punctuation=fullStop

# text = sa na astutaḥ atisrakṣye iti abravīt stuta nu mā iti tathā iti 
# sent_id = 625652_2
# sent_counter = 2_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4826598|Unsandhied=sa|Punctuation=comma
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4826599|Unsandhied=na
3	_	astuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=61231|OccId=4826600|Unsandhied=astutaḥ
4	'tisrakṣya	atisṛj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	6	ccomp	_	LemmaId=157547|OccId=4826727|Unsandhied=atisrakṣye|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4826601|Unsandhied=iti
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4826602|Unsandhied=abravīt|Punctuation=fullStop
7	stuta	stu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	4	parataxis	_	LemmaId=157515|OccId=4826603|Unsandhied=stuta
8	nu	nu	PART	_		7	discourse	_	LemmaId=170168|OccId=4826604|Unsandhied=nu
9	_	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=4826605|Unsandhied=mā
10	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4826606|Unsandhied=iti|Punctuation=fullStop
11	_	tathā	ADV	_		4	parataxis	_	LemmaId=95987|OccId=4826607|Unsandhied=tathā
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=4826608|Unsandhied=iti|Punctuation=fullStop

# text = tam te pañcadaśena stomena astuvan 
# sent_id = 625652_3
# sent_counter = 2_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4826609|Unsandhied=tam
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4826610|Unsandhied=te
3	pañcadaśena	pañcadaśa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=14873|OccId=4826611|Unsandhied=pañcadaśena
4	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=102445|OccId=4826612|Unsandhied=stomena
5	_	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4826613|Unsandhied=astuvan|Punctuation=fullStop

# text = tān stutaḥ atyārjata 
# sent_id = 625652_4
# sent_counter = 2_4
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4826614|Unsandhied=tān
2	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157515|OccId=4826615|Unsandhied=stutaḥ
3	'tyārjata	atyṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157595|OccId=4826616|Unsandhied=atyārjata|Punctuation=fullStop

# text = te yathālokam agacchan 
# sent_id = 625652_5
# sent_counter = 2_5
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826617|Unsandhied=te
2	yathālokam	yathālokam	ADV	_		3	advmod	_	LemmaId=73483|OccId=4826618|Unsandhied=yathālokam
3	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4826728|Unsandhied=agacchan|Punctuation=fullStop



# text = tam ādityāḥ āgacchan 
# sent_id = 625653_0
# sent_counter = 3_0
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=4826619|Unsandhied=tam
2	ādityā	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=58039|OccId=4826620|Unsandhied=ādityāḥ
3	āgacchaṃs	āgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159723|OccId=4826729|Unsandhied=āgacchan|Punctuation=fullStop

# text = te enam abruvan ati naḥ arjasi ākāśam naḥ kuru iti 
# sent_id = 625653_1
# sent_counter = 3_1
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826621|Unsandhied=te
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=166401|OccId=4826622|Unsandhied=enam
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4826623|Unsandhied=abruvan|Punctuation=fullStop
4	ati	ati	ADV	_		6	advmod	_	LemmaId=167215|OccId=4826624|Unsandhied=ati
5	no	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4826625|Unsandhied=naḥ
6	'rjasy	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	ccomp	_	LemmaId=156148|OccId=4826626|Unsandhied=arjasi|Punctuation=fullStop
7	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=61752|OccId=4826627|Unsandhied=ākāśam
8	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4826628|Unsandhied=naḥ
9	kurv	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	parataxis	_	LemmaId=156168|OccId=4826629|Unsandhied=kuru
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4826630|Unsandhied=iti|Punctuation=fullStop

# text = sa na astutaḥ atisrakṣye iti abravīt stuta nu mā iti tathā iti 
# sent_id = 625653_2
# sent_counter = 3_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4826631|Unsandhied=sa|Punctuation=comma
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4826632|Unsandhied=na
3	_	astuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=61231|OccId=4826633|Unsandhied=astutaḥ
4	'tisrakṣya	atisṛj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	6	ccomp	_	LemmaId=157547|OccId=4826730|Unsandhied=atisrakṣye|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4826634|Unsandhied=iti
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4826635|Unsandhied=abravīt|Punctuation=fullStop
7	stuta	stu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	4	parataxis	_	LemmaId=157515|OccId=4826636|Unsandhied=stuta
8	nu	nu	PART	_		7	discourse	_	LemmaId=170168|OccId=4826637|Unsandhied=nu
9	_	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=4826638|Unsandhied=mā
10	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4826639|Unsandhied=iti|Punctuation=fullStop
11	_	tathā	ADV	_		4	parataxis	_	LemmaId=95987|OccId=4826640|Unsandhied=tathā
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=4826641|Unsandhied=iti|Punctuation=fullStop

# text = tam te saptadaśena stomena astuvan 
# sent_id = 625653_3
# sent_counter = 3_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4826642|Unsandhied=tam
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4826643|Unsandhied=te
3	saptadaśena	saptadaśa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=18098|OccId=4826644|Unsandhied=saptadaśena
4	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=102445|OccId=4826645|Unsandhied=stomena
5	_	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4826646|Unsandhied=astuvan|Punctuation=fullStop

# text = tān stutaḥ atyārjata 
# sent_id = 625653_4
# sent_counter = 3_4
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4826647|Unsandhied=tān
2	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157515|OccId=4826648|Unsandhied=stutaḥ
3	'tyārjata	atyṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157595|OccId=4826649|Unsandhied=atyārjata|Punctuation=fullStop

# text = te yathālokam agacchan 
# sent_id = 625653_5
# sent_counter = 3_5
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826650|Unsandhied=te
2	yathālokam	yathālokam	ADV	_		3	advmod	_	LemmaId=73483|OccId=4826651|Unsandhied=yathālokam
3	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4826731|Unsandhied=agacchan|Punctuation=fullStop



# text = tam viśve devāḥ āgacchan 
# sent_id = 625654_0
# sent_counter = 4_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4826652|Unsandhied=tam
2	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=139262|OccId=4826653|Unsandhied=viśve
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4826654|Unsandhied=devāḥ
4	āgacchaṃs	āgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159723|OccId=4826732|Unsandhied=āgacchan|Punctuation=fullStop

# text = te enam abruvan ati naḥ arjasi ākāśam naḥ kuru iti 
# sent_id = 625654_1
# sent_counter = 4_1
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826655|Unsandhied=te
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=166401|OccId=4826656|Unsandhied=enam
3	abruvann	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4826657|Unsandhied=abruvan|Punctuation=fullStop
4	ati	ati	ADV	_		6	advmod	_	LemmaId=167215|OccId=4826658|Unsandhied=ati
5	no	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4826659|Unsandhied=naḥ
6	'rjasy	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	ccomp	_	LemmaId=156148|OccId=4826660|Unsandhied=arjasi|Punctuation=fullStop
7	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=61752|OccId=4826661|Unsandhied=ākāśam
8	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4826662|Unsandhied=naḥ
9	kurv	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	parataxis	_	LemmaId=156168|OccId=4826663|Unsandhied=kuru
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4826664|Unsandhied=iti|Punctuation=fullStop

# text = sa na astutaḥ atisrakṣye iti abravīt stuta nu mā iti tathā iti 
# sent_id = 625654_2
# sent_counter = 4_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4826665|Unsandhied=sa|Punctuation=comma
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4826666|Unsandhied=na
3	_	astuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=61231|OccId=4826667|Unsandhied=astutaḥ
4	'tisrakṣya	atisṛj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	6	ccomp	_	LemmaId=157547|OccId=4826733|Unsandhied=atisrakṣye|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4826668|Unsandhied=iti
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4826669|Unsandhied=abravīt|Punctuation=fullStop
7	stuta	stu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	4	parataxis	_	LemmaId=157515|OccId=4826670|Unsandhied=stuta
8	nu	nu	PART	_		7	discourse	_	LemmaId=170168|OccId=4826671|Unsandhied=nu
9	_	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=4826672|Unsandhied=mā
10	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4826673|Unsandhied=iti|Punctuation=fullStop
11	_	tathā	ADV	_		4	parataxis	_	LemmaId=95987|OccId=4826674|Unsandhied=tathā
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=4826675|Unsandhied=iti|Punctuation=fullStop

# text = tam te ekaviṃśena stomena astuvan 
# sent_id = 625654_3
# sent_counter = 4_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4826676|Unsandhied=tam
2	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4826677|Unsandhied=te
3	ekaviṃśena	ekaviṃśa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=39387|OccId=4826678|Unsandhied=ekaviṃśena
4	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=102445|OccId=4826679|Unsandhied=stomena
5	_	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4826680|Unsandhied=astuvan|Punctuation=fullStop

# text = tān stutaḥ atyārjata 
# sent_id = 625654_4
# sent_counter = 4_4
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4826681|Unsandhied=tān
2	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157515|OccId=4826682|Unsandhied=stutaḥ
3	'tyārjata	atyṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157595|OccId=4826683|Unsandhied=atyārjata|Punctuation=fullStop

# text = te yathālokam agacchan 
# sent_id = 625654_5
# sent_counter = 4_5
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826684|Unsandhied=te
2	yathālokam	yathālokam	ADV	_		3	advmod	_	LemmaId=73483|OccId=4826685|Unsandhied=yathālokam
3	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4826734|Unsandhied=agacchan|Punctuation=fullStop



# text = ekaikena vai tam devāḥ stomena astuvan 
# sent_id = 625655_0
# sent_counter = 5_0
1	ekaikena	ekaika	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=39573|OccId=4826686|Unsandhied=ekaikena
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4826687|Unsandhied=vai
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=4826688|Unsandhied=tam
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=4826689|Unsandhied=devāḥ
5	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=102445|OccId=4826735|Unsandhied=stomena
6	_	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4826736|Unsandhied=astuvan|Punctuation=fullStop

# text = tān stutaḥ atyārjata 
# sent_id = 625655_1
# sent_counter = 5_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4826690|Unsandhied=tān
2	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157515|OccId=4826691|Unsandhied=stutaḥ
3	'tyārjata	atyṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157595|OccId=4826692|Unsandhied=atyārjata|Punctuation=fullStop

# text = te yathālokam agacchan 
# sent_id = 625655_2
# sent_counter = 5_2
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4826693|Unsandhied=te
2	yathālokam	yathālokam	ADV	_		3	advmod	_	LemmaId=73483|OccId=4826694|Unsandhied=yathālokam
3	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4826737|Unsandhied=agacchan|Punctuation=fullStop

# text = atha hainam eṣa etaiḥ sarvaiḥ stomaiḥ stauti yo yajate
# sent_id = 625656
# sent_counter = 6
# sent_subcounter = 
1	atha	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=4826695|Unsandhied=atha
2-3	hainam	_	_	_	_	_	_	_	_
2	_	ha	PART	_		1	fixed	_	LemmaId=169970|OccId=4826696|Unsandhied=ha
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=166401|OccId=4826697|Unsandhied=enam
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=163744|OccId=4826698|Unsandhied=eṣaḥ
5	etaiḥ	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	det	_	LemmaId=163744|OccId=4826699|Unsandhied=etaiḥ
6	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	det	_	LemmaId=104444|OccId=4826700|Unsandhied=sarvaiḥ
7	stomaiḥ	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=102445|OccId=4826701|Unsandhied=stomaiḥ
8	stauti	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157515|OccId=4826702|Unsandhied=stauti
9	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=4826703|Unsandhied=yaḥ
10	yajate	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=157422|OccId=4826704|Unsandhied=yajate|Punctuation=fullStop


# text = yaś cainam evaṃ vedātī tu tam arjātāḥ
# sent_id = 625657
# sent_counter = 7
# sent_subcounter = 
1	yaś	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4826705|Unsandhied=yaḥ
2-3	cainam	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4826706|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=166401|OccId=4826707|Unsandhied=enam
4	evaṃ	evam	ADV	_		6	orphan	_	LemmaId=39758|OccId=4826708|Unsandhied=evam
5	vedātī	tu	CCONJ	_		6	orphan	_	LemmaId=82701|OccId=4826709|Unsandhied=tu
6	tu	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=4826710|Unsandhied=tam


# text = ati ha vā enam arjate svargaṃ lokam abhi ya evaṃ veda
# sent_id = 625658
# sent_counter = 8
# sent_subcounter = 
1	ati	ati	ADV	_		5	advmod	_	LemmaId=167215|OccId=4826711|Unsandhied=ati
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4826712|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4826713|Unsandhied=vai
4	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4826714|Unsandhied=enam
5	arjate	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156148|OccId=4826738|Unsandhied=arjate
6	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=121714|OccId=4826715|Unsandhied=svargam
7	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=66869|OccId=4826716|Unsandhied=lokam
8	abhi	abhi	ADV	_		6	case	_	LemmaId=171289|OccId=4826717|Unsandhied=abhi|Punctuation=comma
9	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=4826718|Unsandhied=yaḥ
10	evaṃ	evam	ADV	_		11	advmod	_	LemmaId=39758|OccId=4826719|Unsandhied=evam
11	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=158058|OccId=4826720|Unsandhied=veda|Punctuation=fullStop


