## text: Aitareyabrāhmaṇa
## text_id: 471
## chapter: AB, 4, 10
## chapter_id: 11726


# text = tat āhuḥ sūryaḥ na atiśasyaḥ 
# sent_id = 625811_0
# sent_counter = 1_0
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=4842065|Unsandhied=tat
2	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4842066|Unsandhied=āhuḥ|Punctuation=fullStop
3	sūryo	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	obl	_	LemmaId=99310|OccId=4842067|Unsandhied=sūryaḥ
4	_	na	PART	_		3	case	_	LemmaId=43432|OccId=4842345|Unsandhied=na
5	_	atiśaṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	2	ccomp	_	LemmaId=157501|OccId=4842346|Unsandhied=atiśasyaḥ|Punctuation=fullStop

# text = bṛhatī na atiśasyā 
# sent_id = 625811_1
# sent_counter = 1_1
1	bṛhatī	bṛhatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=149112|OccId=4842068|Unsandhied=bṛhatī
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4842347|Unsandhied=na
3	_	atiśaṃs	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157501|OccId=4842348|Unsandhied=atiśasyā|Punctuation=fullStop

# text = yat sūryam atiśaṃset brahmavarcasam atipadyeta 
# sent_id = 625811_2
# sent_counter = 1_2
1	yat	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842069|Unsandhied=yat
2	sūryam	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=99310|OccId=4842070|Unsandhied=sūryam
3	atiśaṃsed	atiśaṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	advcl	_	LemmaId=157501|OccId=4842071|Unsandhied=atiśaṃset|Punctuation=comma
4	brahmavarcasam	brahmavarcasa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149672|OccId=4842072|Unsandhied=brahmavarcasam
5	atipadyeta	atipad	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157458|OccId=4842073|Unsandhied=atipadyeta|Punctuation=fullStop

# text = yat bṛhatīm atiśaṃset prāṇān atipadyeta iti 
# sent_id = 625811_3
# sent_counter = 1_3
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842074|Unsandhied=yat
2	bṛhatīm	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=149112|OccId=4842075|Unsandhied=bṛhatīm
3	atiśaṃset	atiśaṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	advcl	_	LemmaId=157501|OccId=4842076|Unsandhied=atiśaṃset|Punctuation=comma
4	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=156090|OccId=4842077|Unsandhied=prāṇān
5	_	atipad	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157458|OccId=4842078|Unsandhied=atipadyeta
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4842079|Unsandhied=iti|Punctuation=fullStop

# text = indra kratuṃ na ā bharety aindram pragāthaṃ śaṃsati
# sent_id = 625812
# sent_counter = 2
# sent_subcounter = 
1	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=63463|OccId=4842080|Unsandhied=indra|IsMantra=True
2	kratuṃ	kratu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=134074|OccId=4842081|Unsandhied=kratum|IsMantra=True
3	na	mad	PRON	_	Case=Acc|Number=Plur	2	flat	_	LemmaId=37879|OccId=4842082|Unsandhied=naḥ|IsMantra=True
4	ā	ā	ADV	_		3	flat	_	LemmaId=213041|OccId=4842362|Unsandhied=ā|IsMantra=True
5-6	bharety	_	_	_	_	_	_	_	_
5	_	bhṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	flat	_	LemmaId=157419|OccId=4842083|Unsandhied=bhara|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4842084|Unsandhied=iti|Punctuation=fullStop
7	aindram	aindra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	LemmaId=39926|OccId=4842085|Unsandhied=aindram
8	pragāthaṃ	pragātha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=151214|OccId=4842086|Unsandhied=pragātham
9	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4842087|Unsandhied=śaṃsati|Punctuation=fullStop


# text = śikṣā ṇo asmin puruhūta yāmani jīvā jyotir aśīmahīti
# sent_id = 625813
# sent_counter = 3
# sent_subcounter = 
1	śikṣā	śikṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=169617|OccId=4842349|Unsandhied=śikṣa|IsMantra=True
2	ṇo	mad	PRON	_	Case=Acc|Number=Plur	1	flat	_	LemmaId=37879|OccId=4842350|Unsandhied=naḥ|IsMantra=True
3	asmin	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=37876|OccId=4842088|Unsandhied=asmin|IsMantra=True
4	puruhūta	puruhūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=144642|OccId=4842089|Unsandhied=puruhūta|IsMantra=True
5	yāmani	yāman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=74352|OccId=4842090|Unsandhied=yāmani|Punctuation=fullStop|IsMantra=True
6	jīvā	jīva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	flat	_	LemmaId=89209|OccId=4842091|Unsandhied=jīvāḥ|IsMantra=True
7	jyotir	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	flat	_	LemmaId=95369|OccId=4842092|Unsandhied=jyotiḥ|IsMantra=True
8-9	aśīmahīti	_	_	_	_	_	_	_	_
8	_	aś	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	7	flat	_	LemmaId=156119|OccId=4842093|Unsandhied=aśīmahi|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4842094|Unsandhied=iti|Punctuation=fullStop




# text = asau vāva jyotiḥ 
# sent_id = 625814_0
# sent_counter = 4_0
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163742|OccId=4842095|Unsandhied=asau
2	vāva	vāva	PART	_		1	discourse	_	LemmaId=213758|OccId=4842096|Unsandhied=vāva
3	jyotis	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=95369|OccId=4842097|Unsandhied=jyotiḥ|Punctuation=fullStop

# text = tena sūryam na atiśaṃsati 
# sent_id = 625814_1
# sent_counter = 4_1
1	tena	tena	ADV	_		4	advmod	_	LemmaId=205731|OccId=4842098|Unsandhied=tena
2	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=4842099|Unsandhied=sūryam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4842100|Unsandhied=na
4	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842101|Unsandhied=atiśaṃsati|Punctuation=fullStop

# text = yad u bārhataḥ pragāthas tena bṛhatīṃ nātiśaṃsati
# sent_id = 625815
# sent_counter = 5
# sent_subcounter = 
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842102|Unsandhied=yat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4842363|Unsandhied=u
3	bārhataḥ	bārhata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=147880|OccId=4842103|Unsandhied=bārhataḥ
4	pragāthas	pragātha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151214|OccId=4842104|Unsandhied=pragāthaḥ|Punctuation=comma
5	tena	tena	ADV	_		8	advmod	_	LemmaId=205731|OccId=4842105|Unsandhied=tena
6	bṛhatīṃ	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=149112|OccId=4842106|Unsandhied=bṛhatīm
7-8	nātiśaṃsati	_	_	_	_	_	_	_	_
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=4842107|Unsandhied=na
8	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842108|Unsandhied=atiśaṃsati|Punctuation=fullStop




# text = abhi tvā śūra nonumaḥ iti rāthaṃtarīm yonim śaṃsati 
# sent_id = 625816_0
# sent_counter = 6_0
1	abhi	abhi	ADV	_		8	orphan	_	LemmaId=171289|OccId=4842109|Unsandhied=abhi|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=4842110|Unsandhied=tvā|IsMantra=True
3	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=127205|OccId=4842111|Unsandhied=śūra|IsMantra=True
4	nonuma	nonāv	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	3	flat	_	LemmaId=218872|OccId=4842112|Unsandhied=nonumaḥ|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4842113|Unsandhied=iti
6	rāthaṃtarīṃ	rāthaṃtara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	acl	_	LemmaId=70703|OccId=4842114|Unsandhied=rāthaṃtarīm
7	yoniṃ	yoni	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=65252|OccId=4842115|Unsandhied=yonim
8	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4842116|Unsandhied=śaṃsati|Punctuation=fullStop

# text = rāthaṃtareṇa vai saṃdhinā āśvināya stuvate tat yat rāthaṃtarīm yonim śaṃsati rathaṃtarasya eva sa yoni tvāya 
# sent_id = 625816_1
# sent_counter = 6_1
1	rāthaṃtareṇa	rāthaṃtara	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=70703|OccId=4842117|Unsandhied=rāthaṃtareṇa
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4842118|Unsandhied=vai
3	_	saṃdhi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=17663|OccId=4842119|Unsandhied=saṃdhinā
4	_	āśvina	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	advcl	_	LemmaId=62824|OccId=4842120|Unsandhied=āśvināya
5	stuvate	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4842121|Unsandhied=stuvate|Punctuation=fullStop
6	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	advmod	_	LemmaId=37875|OccId=4842122|Unsandhied=tat
7	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	det	_	LemmaId=37877|OccId=4842123|Unsandhied=yat
8	rāthaṃtarīṃ	rāthaṃtara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	9	acl	_	LemmaId=70703|OccId=4842364|Unsandhied=rāthaṃtarīm
9	yoniṃ	yoni	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=65252|OccId=4842124|Unsandhied=yonim
10	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=157408|OccId=4842125|Unsandhied=śaṃsati|Punctuation=comma
11	_	rathaṃtara	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	LemmaId=66396|OccId=4842126|Unsandhied=rathaṃtarasya
12	_	eva	PART	_		11	discourse	_	LemmaId=39754|OccId=4842127|Unsandhied=eva
13	_	sa	ADV	_		14	advmod	_	LemmaId=202954|OccId=4842128|Unsandhied=sa
14	_	yoni	NOUN	_	Case=Cpd	15	nmod	_	LemmaId=65252|OccId=4842129|Unsandhied=yoni
15	_	tva	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	10	advcl	_	LemmaId=163754|OccId=4842130|Unsandhied=tvāya|Punctuation=fullStop



# text = īśānam asya jagataḥ svar dṛśam iti asau vāva svar dṛś 
# sent_id = 625817_0
# sent_counter = 7_0
1	īśānam	īśāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64078|OccId=4842131|Unsandhied=īśānam
2	asya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=4842132|Unsandhied=asya
3	jagataḥ	jagant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=164188|OccId=4842133|Unsandhied=jagataḥ
4	_	svar	NOUN	_	Case=Cpd	5	obj	_	LemmaId=119779|OccId=4842134|Unsandhied=svar
5	_	dṛś	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=86439|OccId=4842135|Unsandhied=dṛśam|Punctuation=fullStop
6	ity	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4842136|Unsandhied=iti
7	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=163742|OccId=4842137|Unsandhied=asau
8	vāva	vāva	PART	_		10	discourse	_	LemmaId=213758|OccId=4842138|Unsandhied=vāva
9	_	svar	NOUN	_	Case=Cpd	10	obj	_	LemmaId=119779|OccId=4842139|Unsandhied=svar
10	_	dṛś	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=86439|OccId=4842140|Unsandhied=dṛś|Punctuation=fullStop

# text = tena sūryam na atiśaṃsati 
# sent_id = 625817_1
# sent_counter = 7_1
1	tena	tena	ADV	_		4	advmod	_	LemmaId=205731|OccId=4842141|Unsandhied=tena
2	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=4842142|Unsandhied=sūryam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4842143|Unsandhied=na
4	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842144|Unsandhied=atiśaṃsati|Punctuation=fullStop

# text = yad u bārhataḥ pragāthas tena bṛhatīṃ nātiśaṃsati
# sent_id = 625818
# sent_counter = 8
# sent_subcounter = 
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842145|Unsandhied=yat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4842365|Unsandhied=u
3	bārhataḥ	bārhata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=147880|OccId=4842146|Unsandhied=bārhataḥ
4	pragāthas	pragātha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151214|OccId=4842147|Unsandhied=pragāthaḥ|Punctuation=comma
5	tena	tena	ADV	_		8	advmod	_	LemmaId=205731|OccId=4842148|Unsandhied=tena
6	bṛhatīṃ	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=149112|OccId=4842149|Unsandhied=bṛhatīm
7-8	nātiśaṃsati	_	_	_	_	_	_	_	_
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=4842150|Unsandhied=na
8	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842151|Unsandhied=atiśaṃsati|Punctuation=fullStop




# text = bahavaḥ sūra cakṣasaḥ iti maitrāvaruṇam pragātham śaṃsati 
# sent_id = 625819_0
# sent_counter = 9_0
1	bahavaḥ	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=154412|OccId=4842152|Unsandhied=bahavaḥ|IsMantra=True
2	_	sūra	NOUN	_	Case=Cpd	1	flat	_	LemmaId=99288|OccId=4842153|Unsandhied=sūra|IsMantra=True
3	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=161787|OccId=4842154|Unsandhied=cakṣasaḥ|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4842155|Unsandhied=iti
5	maitrāvaruṇam	maitrāvaruṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=72247|OccId=4842156|Unsandhied=maitrāvaruṇam
6	pragāthaṃ	pragātha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=151214|OccId=4842157|Unsandhied=pragātham
7	śaṃsaty	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4842158|Unsandhied=śaṃsati|Punctuation=fullStop

# text = ahar vai mitraḥ rātriḥ varuṇaḥ 
# sent_id = 625819_1
# sent_counter = 9_1
1	ahar	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=168349|OccId=4842159|Unsandhied=ahar
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4842160|Unsandhied=vai
3	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=135840|OccId=4842161|Unsandhied=mitraḥ
4	rātrir	rātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=70626|OccId=4842162|Unsandhied=rātriḥ
5	varuṇa	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=69074|OccId=4842163|Unsandhied=varuṇaḥ|Punctuation=fullStop

# text = ubhe vai eṣaḥ ahar rātre ārabhate yaḥ atirātram upaiti 
# sent_id = 625819_2
# sent_counter = 9_2
1	ubhe	ubh	PRON	_	Case=Acc|Gender=Neut|Number=Dual	5	det	_	LemmaId=170620|OccId=4842164|Unsandhied=ubhe
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4842165|Unsandhied=vai
3	eṣo	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=4842166|Unsandhied=eṣaḥ
4	_	ahar	NOUN	_	Case=Cpd	5	compound	_	LemmaId=168349|OccId=4842167|Unsandhied=ahar
5	_	rātra	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	6	obj	_	LemmaId=70684|OccId=4842168|Unsandhied=rātre
6	ārabhate	ārabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159885|OccId=4842169|Unsandhied=ārabhate|Punctuation=comma
7	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=4842170|Unsandhied=yaḥ
8	'tirātram	atirātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=7246|OccId=4842171|Unsandhied=atirātram
9	upaiti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=160734|OccId=4842172|Unsandhied=upaiti|Punctuation=fullStop

# text = tat yat maitrāvaruṇam pragātham śaṃsati ahar rātrayoḥ eva enam tat pratiṣṭhāpayati 
# sent_id = 625819_3
# sent_counter = 9_3
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4842173|Unsandhied=tat
2	yan	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=4842174|Unsandhied=yat
3	maitrāvaruṇam	maitrāvaruṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=72247|OccId=4842175|Unsandhied=maitrāvaruṇam
4	pragāthaṃ	pragātha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=151214|OccId=4842176|Unsandhied=pragātham
5	śaṃsaty	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	advcl	_	LemmaId=157408|OccId=4842177|Unsandhied=śaṃsati|Punctuation=comma
6	_	ahar	NOUN	_	Case=Cpd	7	compound	_	LemmaId=168349|OccId=4842178|Unsandhied=ahar
7	_	rātra	NOUN	_	Case=Loc|Gender=Neut|Number=Dual	11	obl	_	LemmaId=70684|OccId=4842179|Unsandhied=rātrayoḥ
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=4842180|Unsandhied=eva
9	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=166401|OccId=4842181|Unsandhied=enam
10	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	LemmaId=37875|OccId=4842182|Unsandhied=tat
11	pratiṣṭhāpayati	pratiṣṭhāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162664|OccId=4842183|Unsandhied=pratiṣṭhāpayati|Punctuation=fullStop



# text = sūra cakṣasaḥ iti tena sūryam na atiśaṃsati 
# sent_id = 625820_0
# sent_counter = 10_0
1	_	sūra	NOUN	_	Case=Cpd	7	orphan	_	LemmaId=99288|OccId=4842184|Unsandhied=sūra
2	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=161787|OccId=4842185|Unsandhied=cakṣasaḥ|Punctuation=fullStop
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4842186|Unsandhied=iti
4	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37875|OccId=4842187|Unsandhied=tena
5	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=99310|OccId=4842188|Unsandhied=sūryam
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4842189|Unsandhied=na
7	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842190|Unsandhied=atiśaṃsati|Punctuation=fullStop

# text = yat u bārhataḥ pragāthaḥ tena bṛhatīm na atiśaṃsati 
# sent_id = 625820_1
# sent_counter = 10_1
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842191|Unsandhied=yat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4842366|Unsandhied=u
3	bārhataḥ	bārhata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=147880|OccId=4842192|Unsandhied=bārhataḥ
4	pragāthas	pragātha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151214|OccId=4842193|Unsandhied=pragāthaḥ|Punctuation=comma
5	tena	tena	ADV	_		8	advmod	_	LemmaId=205731|OccId=4842194|Unsandhied=tena
6	bṛhatīṃ	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=149112|OccId=4842195|Unsandhied=bṛhatīm
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=4842196|Unsandhied=na
8	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842197|Unsandhied=atiśaṃsati|Punctuation=fullStop



# text = mahī dyauḥ pṛthivī ca naḥ te hi dyāvāpṛthivī viśva śambhuvā iti dyāvāpṛthivīye śaṃsati 
# sent_id = 625821_0
# sent_counter = 11_0
1	mahī	mahi	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	13	ccomp	_	LemmaId=77988|OccId=4842198|Unsandhied=mahī|IsMantra=True
2	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=168377|OccId=4842199|Unsandhied=dyauḥ|IsMantra=True
3	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=150027|OccId=4842200|Unsandhied=pṛthivī|IsMantra=True
4	ca	ca	CCONJ	_		3	flat	_	LemmaId=157144|OccId=4842201|Unsandhied=ca|IsMantra=True
5	nas	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=4842202|Unsandhied=naḥ|Punctuation=fullStop|IsMantra=True
6	te	tad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	5	flat	_	LemmaId=37875|OccId=4842203|Unsandhied=te|IsMantra=True
7	hi	hi	PART	_		6	flat	_	LemmaId=109879|OccId=4842204|Unsandhied=hi|IsMantra=True
8	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	7	flat	_	LemmaId=90304|OccId=4842351|Unsandhied=dyāvāpṛthivī|IsMantra=True
9	_	viśva	ADJ	_	Case=Cpd	8	flat	_	LemmaId=139262|OccId=4842205|Unsandhied=viśva|IsMantra=True
10	_	śambhū	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	9	flat	_	LemmaId=220916|OccId=4842206|Unsandhied=śambhuvā|IsMantra=True
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4842207|Unsandhied=iti|Punctuation=fullStop
12	dyāvāpṛthivīye	dyāvāpṛthivīyā	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	13	obj	_	LemmaId=220553|OccId=4842208|Unsandhied=dyāvāpṛthivīye
13	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4842209|Unsandhied=śaṃsati|Punctuation=fullStop

# text = dyāvāpṛthivī vai pratiṣṭhe 
# sent_id = 625821_1
# sent_counter = 11_1
1	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=90304|OccId=4842210|Unsandhied=dyāvāpṛthivī
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4842211|Unsandhied=vai
3	pratiṣṭhe	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=140020|OccId=4842212|Unsandhied=pratiṣṭhe|Punctuation=fullStop

# text = iyam eva 
# sent_id = 625821_2
# sent_counter = 11_2
1	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37876|OccId=4842213|Unsandhied=iyam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4842214|Unsandhied=eva

# text = iha pratiṣṭhā asau amutra 
# sent_id = 625821_3
# sent_counter = 11_3
1	_	iha	ADV	_		2	advmod	_	LemmaId=63959|OccId=4842215|Unsandhied=iha
2	_	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=140020|OccId=4842216|Unsandhied=pratiṣṭhā
3	_	adas	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=163742|OccId=4842217|Unsandhied=asau
4	amutra	amutra	ADV	_		2	advmod	_	LemmaId=31850|OccId=4842218|Unsandhied=amutra|Punctuation=fullStop

# text = tat yat dyāvāpṛthivīye śaṃsati pratiṣṭhayoḥ eva enam tat pratiṣṭhāpayati 
# sent_id = 625821_4
# sent_counter = 11_4
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4842219|Unsandhied=tat
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	mark	_	LemmaId=37877|OccId=4842220|Unsandhied=yat
3	dyāvāpṛthivīye	dyāvāpṛthivīyā	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=220553|OccId=4842221|Unsandhied=dyāvāpṛthivīye
4	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	advcl	_	LemmaId=157408|OccId=4842222|Unsandhied=śaṃsati|Punctuation=comma
5	pratiṣṭhayor	pratiṣṭhā	NOUN	_	Case=Loc|Gender=Fem|Number=Dual	9	obl	_	LemmaId=140020|OccId=4842223|Unsandhied=pratiṣṭhayoḥ
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4842224|Unsandhied=eva
7	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=166401|OccId=4842225|Unsandhied=enam
8	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=37875|OccId=4842226|Unsandhied=tat
9	pratiṣṭhāpayati	pratiṣṭhāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162664|OccId=4842352|Unsandhied=pratiṣṭhāpayati|Punctuation=fullStop



# text = devaḥ devī dharmaṇā sūryaḥ śuciḥ iti 
# sent_id = 625822_0
# sent_counter = 12_0
1	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=86559|OccId=4842227|Unsandhied=devaḥ|IsMantra=True
2	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=87156|OccId=4842228|Unsandhied=devī|IsMantra=True
3	dharmaṇā	dharman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=92345|OccId=4842229|Unsandhied=dharmaṇā|IsMantra=True
4	sūryaḥ	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=99310|OccId=4842230|Unsandhied=sūryaḥ|IsMantra=True
5	śucir	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=126317|OccId=4842231|Unsandhied=śuciḥ|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4842232|Unsandhied=iti

# text = tena sūryam na atiśaṃsati 
# sent_id = 625822_1
# sent_counter = 12_1
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4842233|Unsandhied=tena
2	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=4842234|Unsandhied=sūryam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4842235|Unsandhied=na
4	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842236|Unsandhied=atiśaṃsati|Punctuation=fullStop

# text = yad u gāyatrī ca jagatī ca te dve bṛhatyau tena bṛhatīṃ nātiśaṃsati
# sent_id = 625823
# sent_counter = 13
# sent_subcounter = 
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4842237|Unsandhied=yat
2	u	u	PART	_		1	discourse	_	LemmaId=213150|OccId=4842367|Unsandhied=u
3	gāyatrī	gāyatrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	advcl	_	LemmaId=130262|OccId=4842238|Unsandhied=gāyatrī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4842239|Unsandhied=ca
5	jagatī	jagatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=52900|OccId=4842240|Unsandhied=jagatī
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4842241|Unsandhied=ca
7	te	tad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	9	nsubj	_	LemmaId=37875|OccId=4842242|Unsandhied=te
8	dve	dvi	NUM	_	Case=Nom|Gender=Fem|Number=Dual	9	nummod	_	LemmaId=166283|OccId=4842243|Unsandhied=dve
9	bṛhatyau	bṛhatī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=149112|OccId=4842244|Unsandhied=bṛhatyau|Punctuation=comma
10	tena	tena	ADV	_		13	advmod	_	LemmaId=205731|OccId=4842245|Unsandhied=tena
11	bṛhatīṃ	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	obl	_	LemmaId=149112|OccId=4842246|Unsandhied=bṛhatīm
12-13	nātiśaṃsati	_	_	_	_	_	_	_	_
12	_	na	PART	_		13	advmod	_	LemmaId=43432|OccId=4842247|Unsandhied=na
13	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842248|Unsandhied=atiśaṃsati|Punctuation=fullStop


# text = viśvasya devī mṛcayasya janmano na yā roṣāti na grabhad iti dvipadām śaṃsati
# sent_id = 625824
# sent_counter = 14
# sent_subcounter = 
1	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=139262|OccId=4842249|Unsandhied=viśvasya
2	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=87156|OccId=4842250|Unsandhied=devī
3	mṛcayasya	mṛcaya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=137030|OccId=4842251|Unsandhied=mṛcayasya
4	janmano	janman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=87673|OccId=4842252|Unsandhied=janmanaḥ
5	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4842253|Unsandhied=na
6	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4842254|Unsandhied=yā|Punctuation=comma
7	roṣāti	ruṣ	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	12	ccomp	_	LemmaId=158917|OccId=4842357|Unsandhied=roṣāti
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=4842255|Unsandhied=na
9	grabhad	grah	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	7	conj	_	LemmaId=156232|OccId=4842358|Unsandhied=grabhat|Punctuation=fullStop
10	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4842256|Unsandhied=iti
11	dvipadām	dvipadā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	LemmaId=91078|OccId=4842257|Unsandhied=dvipadām
12	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4842258|Unsandhied=śaṃsati|Punctuation=fullStop




# text = citaidham uktham iti ha sma vai etat ācakṣate yat etat āśvinam 
# sent_id = 625825_0
# sent_counter = 15_0
1	citaidham	citaidha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	LemmaId=51225|OccId=4842259|Unsandhied=citaidham
2	uktham	uktha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=64199|OccId=4842260|Unsandhied=uktham|Punctuation=fullStop
3	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4842261|Unsandhied=iti
4	ha	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=4842262|Unsandhied=ha
5	sma	sma	PART	_		4	fixed	_	LemmaId=113917|OccId=4842263|Unsandhied=sma
6	vā	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=4842264|Unsandhied=vai
7	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=163744|OccId=4842265|Unsandhied=etat
8	ācakṣate	ācakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159736|OccId=4842266|Unsandhied=ācakṣate|Punctuation=comma
9	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=4842267|Unsandhied=yat
10	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	det	_	LemmaId=163744|OccId=4842268|Unsandhied=etat
11	āśvinaṃ	āśvina	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=62824|OccId=4842269|Unsandhied=āśvinam|Punctuation=fullStop

# text = nirṛtiḥ ha sma pāśinī upāste yadā eva hotā paridhāsyati atha pāśān pratimokṣyāmi iti 
# sent_id = 625825_1
# sent_counter = 15_1
1	nirṛtir	nirṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=27704|OccId=4842270|Unsandhied=nirṛtiḥ
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4842271|Unsandhied=ha
3	sma	sma	PART	_		2	fixed	_	LemmaId=113917|OccId=4842272|Unsandhied=sma
4	pāśiny	pāśin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=94528|OccId=4842273|Unsandhied=pāśinī
5	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=4842274|Unsandhied=upāste|Punctuation=fullStop|WordSem=96026
6	_	yadā	SCONJ	_		9	mark	_	LemmaId=73645|OccId=4842275|Unsandhied=yadā
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=4842276|Unsandhied=eva
8	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=111085|OccId=4842277|Unsandhied=hotā
9	paridhāsyaty	paridhā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	12	advcl	_	LemmaId=162038|OccId=4842278|Unsandhied=paridhāsyati|Punctuation=comma
10	atha	atha	ADV	_		12	advmod	_	LemmaId=7467|OccId=4842279|Unsandhied=atha
11	pāśān	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	LemmaId=94501|OccId=4842280|Unsandhied=pāśān
12	_	pratimuc	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	5	ccomp	_	LemmaId=162578|OccId=4842281|Unsandhied=pratimokṣyāmi
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4842282|Unsandhied=iti|Punctuation=fullStop

# text = tatas vai etām bṛhaspatiḥ dvipadām apaśyat 
# sent_id = 625825_2
# sent_counter = 15_2
1	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=4842283|Unsandhied=tatas
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4842284|Unsandhied=vai
3	etām	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=163744|OccId=4842285|Unsandhied=etām
4	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=148726|OccId=4842286|Unsandhied=bṛhaspatiḥ
5	dvipadām	dvipadā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=91078|OccId=4842287|Unsandhied=dvipadām
6	apaśyan	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=4842288|Unsandhied=apaśyat|Punctuation=fullStop

# text = na yā roṣāti na grabhat iti tayā nirṛtyāḥ pāśinyāḥ adharācaḥ pāśān apāsyat 
# sent_id = 625825_3
# sent_counter = 15_3
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4842353|Unsandhied=na
2	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4842354|Unsandhied=yā
3	roṣāti	ruṣ	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	7	acl	_	LemmaId=158917|OccId=4842359|Unsandhied=roṣāti
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=4842289|Unsandhied=na
5	grabhad	grah	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	3	conj	_	LemmaId=156232|OccId=4842360|Unsandhied=grabhat|Punctuation=fullStop
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4842290|Unsandhied=iti
7	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	12	obl	_	LemmaId=37875|OccId=4842291|Unsandhied=tayā
8	nirṛtyāḥ	nirṛti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	LemmaId=27704|OccId=4842292|Unsandhied=nirṛtyāḥ
9	pāśinyā	pāśin	ADJ	_	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	LemmaId=94528|OccId=4842293|Unsandhied=pāśinyāḥ
10	adharācaḥ	adharāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	11	amod	_	LemmaId=219175|OccId=4842294|Unsandhied=adharācaḥ
11	pāśān	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	12	obj	_	LemmaId=94501|OccId=4842295|Unsandhied=pāśān
12	apāsyat	apās	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158510|OccId=4842296|Unsandhied=apāsyat|Punctuation=fullStop

# text = tat yat etām dvipadām hotā śaṃsati nirṛtyāḥ eva tat pāśinyāḥ adharācaḥ pāśān apāsyati 
# sent_id = 625825_4
# sent_counter = 15_4
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4842297|Unsandhied=tat
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=4842298|Unsandhied=yat
3	etāṃ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	det	_	LemmaId=163744|OccId=4842355|Unsandhied=etām
4	dvipadāṃ	dvipadā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=91078|OccId=4842299|Unsandhied=dvipadām
5	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=111085|OccId=4842300|Unsandhied=hotā
6	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	advcl	_	LemmaId=157408|OccId=4842301|Unsandhied=śaṃsati|Punctuation=comma
7	nirṛtyā	nirṛti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	LemmaId=27704|OccId=4842302|Unsandhied=nirṛtyāḥ
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=4842303|Unsandhied=eva
9	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	LemmaId=37875|OccId=4842304|Unsandhied=tat
10	pāśinyā	pāśin	ADJ	_	Case=Gen|Gender=Fem|Number=Sing	12	nmod	_	LemmaId=94528|OccId=4842305|Unsandhied=pāśinyāḥ
11	adharācaḥ	adharāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	12	amod	_	LemmaId=219175|OccId=4842306|Unsandhied=adharācaḥ
12	pāśān	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	13	obj	_	LemmaId=94501|OccId=4842356|Unsandhied=pāśān
13	apāsyati	apās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158510|OccId=4842307|Unsandhied=apāsyati|Punctuation=fullStop

# text = svasti eva hotā unmucyate sarva āyuḥ sarva āyu tvāya 
# sent_id = 625825_5
# sent_counter = 15_5
1	svasty	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=121755|OccId=4842308|Unsandhied=svasti
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4842309|Unsandhied=eva
3	_	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=111085|OccId=4842310|Unsandhied=hotā
4	_	unmuc	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=160329|OccId=4842311|Unsandhied=unmucyate
5	_	sarva	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=104444|OccId=4842312|Unsandhied=sarva
6	_	āyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=59199|OccId=4842313|Unsandhied=āyuḥ
7	_	sarva	ADJ	_	Case=Cpd	8	det	_	LemmaId=104444|OccId=4842314|Unsandhied=sarva
8	_	āyu	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=59200|OccId=4842315|Unsandhied=āyu
9	_	tva	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=163754|OccId=4842316|Unsandhied=tvāya|Punctuation=fullStop

# text = sarvam āyur eti ya evaṃ veda
# sent_id = 625826
# sent_counter = 16
# sent_subcounter = 
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=4842317|Unsandhied=sarvam
2	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=59234|OccId=4842318|Unsandhied=āyuḥ
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4842319|Unsandhied=eti|Punctuation=comma
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4842320|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4842321|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	csubj	_	LemmaId=158058|OccId=4842322|Unsandhied=veda|Punctuation=fullStop




# text = mṛcayasya janmanaḥ iti asau vāva marcayati iva 
# sent_id = 625827_0
# sent_counter = 17_0
1	mṛcayasya	mṛcaya	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	amod	_	LemmaId=137030|OccId=4842323|Unsandhied=mṛcayasya
2	janmana	janman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	0	root	_	LemmaId=87673|OccId=4842324|Unsandhied=janmanaḥ|Punctuation=fullStop
3	ity	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4842325|Unsandhied=iti
4	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163742|OccId=4842326|Unsandhied=asau
5	vāva	vāva	PART	_		6	discourse	_	LemmaId=213758|OccId=4842327|Unsandhied=vāva
6	_	marcay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=219441|OccId=4842328|Unsandhied=marcayati
7	_	iva	PART	_		6	discourse	_	LemmaId=63807|OccId=4842329|Unsandhied=iva|Punctuation=fullStop

# text = tena sūryam na atiśaṃsati 
# sent_id = 625827_1
# sent_counter = 17_1
1	tena	tena	ADV	_		4	advmod	_	LemmaId=205731|OccId=4842330|Unsandhied=tena
2	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=4842331|Unsandhied=sūryam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4842332|Unsandhied=na
4	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842333|Unsandhied=atiśaṃsati|Punctuation=fullStop



# text = yat u dvipadā puruṣa chandasam 
# sent_id = 625828_0
# sent_counter = 18_0
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4842334|Unsandhied=yat
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4842368|Unsandhied=u
3	dvipadā	dvipadā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=91078|OccId=4842335|Unsandhied=dvipadā|Punctuation=comma
4	_	puruṣa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=144647|OccId=4842336|Unsandhied=puruṣa
5	_	chandas	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=52557|OccId=4842337|Unsandhied=chandasam|Punctuation=fullStop

# text = sā sarvāṇi chandāṃsi abhyāptā 
# sent_id = 625828_1
# sent_counter = 18_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4842338|Unsandhied=sā
2	sarvāṇi	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=4842339|Unsandhied=sarvāṇi
3	chandāṃsy	chandas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=52557|OccId=4842340|Unsandhied=chandāṃsi
4	abhyāptā	abhyāp	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159308|OccId=4842361|Unsandhied=abhyāptā|Punctuation=fullStop

# text = tena bṛhatīm na atiśaṃsati 
# sent_id = 625828_2
# sent_counter = 18_2
1	tena	tena	ADV	_		4	advmod	_	LemmaId=205731|OccId=4842341|Unsandhied=tena
2	bṛhatīṃ	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=149112|OccId=4842342|Unsandhied=bṛhatīm
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4842343|Unsandhied=na
4	_	atiśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157501|OccId=4842344|Unsandhied=atiśaṃsati|Punctuation=fullStop

