## text: Gopathabrāhmaṇa
## text_id: 503
## chapter: GB, 1, 2, 12
## chapter_id: 12078


# text = tat yathā ha vai idam yajamānaḥ ca yājayitāraḥ ca divam brūyuḥ pṛthivī iti pṛthivīm vā dyauḥ iti brūyuḥ 
# sent_id = 654008_0
# sent_counter = 1_0
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	advmod	_	LemmaId=37875|OccId=4921362|Unsandhied=tat
2	yathā	yathā	PART	_		11	mark	_	LemmaId=73250|OccId=4921363|Unsandhied=yathā
3	ha	ha	PART	_		11	discourse	_	LemmaId=169970|OccId=4921364|Unsandhied=ha
4	vā	vai	PART	_		3	fixed	_	LemmaId=118154|OccId=4921365|Unsandhied=vai
5	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	LemmaId=37876|OccId=4921366|Unsandhied=idam
6	yajamānaś	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	11	nsubj	_	LemmaId=157422|OccId=4921367|Unsandhied=yajamānaḥ
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4921368|Unsandhied=ca
8	yājayitāraś	yājayitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=74423|OccId=4921369|Unsandhied=yājayitāraḥ
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4921370|Unsandhied=ca
10	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	iobj	_	LemmaId=168377|OccId=4921371|Unsandhied=divam
11	brūyuḥ	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	18	advcl	_	LemmaId=157262|OccId=4921372|Unsandhied=brūyuḥ
12	_	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	11	ccomp	_	LemmaId=150027|OccId=4921373|Unsandhied=pṛthivī
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4921374|Unsandhied=iti|Punctuation=fullStop
14	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	18	obj	_	LemmaId=150027|OccId=4921375|Unsandhied=pṛthivīm
15	vā	vā	CCONJ	_		14	cc	_	LemmaId=75765|OccId=4921376|Unsandhied=vā
16	dyaur	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	18	ccomp	_	LemmaId=168377|OccId=4921377|Unsandhied=dyauḥ
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=4921378|Unsandhied=iti
18	brūyus	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4921379|Unsandhied=brūyuḥ|Punctuation=fullStop

# text = tat anyaḥ na anujānāti 
# sent_id = 654008_1
# sent_counter = 1_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4921380|Unsandhied=tat
2	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164189|OccId=4921381|Unsandhied=anyaḥ
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4921382|Unsandhied=na
4	_	anujñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157744|OccId=4921383|Unsandhied=anujānāti|Punctuation=fullStop

# text = etām evam na anujānāti yat etat brūyāt 
# sent_id = 654008_2
# sent_counter = 1_2
1	etām	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=163744|OccId=4921384|Unsandhied=etām
2	evaṃ	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=4921385|Unsandhied=evam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4921386|Unsandhied=na
4	_	anujñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157744|OccId=4921387|Unsandhied=anujānāti|Punctuation=comma
5	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	iobj	_	LemmaId=37877|OccId=4921388|Unsandhied=yat
6	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=4921389|Unsandhied=etat
7	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	4	ccomp	_	LemmaId=157262|OccId=4921390|Unsandhied=brūyāt|Punctuation=fullStop

# text = atha nu katham iti
# sent_id = 654009
# sent_counter = 2
# sent_subcounter = 
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=4921391|Unsandhied=atha
2	nu	nu	PART	_		1	discourse	_	LemmaId=170168|OccId=4921392|Unsandhied=nu
3	katham	katham	ADV	_		0	root	_	LemmaId=1340|OccId=4921393|Unsandhied=katham
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4921394|Unsandhied=iti|Punctuation=fullStop


# text = hotety eva hotāraṃ brūyād vāg iti vācaṃ brahmeti brahma deva iti devam adhvaryur ity evādhvaryuṃ brūyāt prāṇāpānāv iti prāṇāpānau brahmeti brahma deva iti devam udgātety evodgātāraṃ brūyāc cakṣur iti cakṣur brahmeti brahma deva iti devaṃ brahmety eva brahmāṇaṃ brūyān mana iti mano brahmeti brahma deva iti devam
# sent_id = 654010
# sent_counter = 3
# sent_subcounter = 
1-2	hotety	_	_	_	_	_	_	_	_
1	_	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=111085|OccId=4921395|Unsandhied=hotā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4921396|Unsandhied=iti
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4921397|Unsandhied=eva
4	hotāraṃ	hotṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=111085|OccId=4921398|Unsandhied=hotāram
5	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4921399|Unsandhied=brūyāt|Punctuation=comma
6	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	orphan	_	LemmaId=76023|OccId=4921400|Unsandhied=vāc
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4921401|Unsandhied=iti
8	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=76023|OccId=4921402|Unsandhied=vācam|Punctuation=comma
9-10	brahmeti	_	_	_	_	_	_	_	_
9	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	orphan	_	LemmaId=149176|OccId=4921403|Unsandhied=brahma
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4921404|Unsandhied=iti
11	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=149176|OccId=4921405|Unsandhied=brahma|Punctuation=comma
12	deva	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	orphan	_	LemmaId=86559|OccId=4921406|Unsandhied=devaḥ
13	iti	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4921407|Unsandhied=iti
14	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	19	conj	_	LemmaId=86559|OccId=4921408|Unsandhied=devam|Punctuation=comma
15	adhvaryur	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	ccomp	_	LemmaId=9748|OccId=4921409|Unsandhied=adhvaryuḥ
16	ity	iti	PART	_		15	mark	_	LemmaId=63331|OccId=4921410|Unsandhied=iti
17-18	evādhvaryuṃ	_	_	_	_	_	_	_	_
17	_	eva	PART	_		16	discourse	_	LemmaId=39754|OccId=4921411|Unsandhied=eva
18	_	adhvaryu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	19	iobj	_	LemmaId=9748|OccId=4921412|Unsandhied=adhvaryum
19	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	senconj	_	LemmaId=157262|OccId=4921413|Unsandhied=brūyāt|Punctuation=fullStop
20-21	prāṇāpānāv	_	_	_	_	_	_	_	_
20	_	prāṇa	NOUN	_	Case=Cpd	24	compound	_	LemmaId=156090|OccId=4921414|Unsandhied=prāṇa
21	_	apāna	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	20	flat	_	LemmaId=21299|OccId=4921415|Unsandhied=apānau
22	iti	iti	PART	_		21	mark	_	LemmaId=63331|OccId=4921416|Unsandhied=iti
23-24	prāṇāpānau	_	_	_	_	_	_	_	_
23	_	prāṇa	NOUN	_	Case=Cpd	24	compound	_	LemmaId=156090|OccId=4921417|Unsandhied=prāṇa
24	_	apāna	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	19	conj	_	LemmaId=21299|OccId=4921418|Unsandhied=apānau|Punctuation=comma
25-26	brahmeti	_	_	_	_	_	_	_	_
25	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	27	orphan	_	LemmaId=149176|OccId=4921419|Unsandhied=brahma
26	_	iti	PART	_		25	mark	_	LemmaId=63331|OccId=4921420|Unsandhied=iti
27	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=149176|OccId=4921421|Unsandhied=brahma|Punctuation=comma
28	deva	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	30	orphan	_	LemmaId=86559|OccId=4921422|Unsandhied=devaḥ
29	iti	iti	PART	_		28	mark	_	LemmaId=63331|OccId=4921423|Unsandhied=iti
30	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	35	conj	_	LemmaId=86559|OccId=4921424|Unsandhied=devam|Punctuation=comma
31-32	udgātety	_	_	_	_	_	_	_	_
31	_	udgātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	35	ccomp	_	LemmaId=56600|OccId=4921425|Unsandhied=udgātā
32	_	iti	PART	_		31	mark	_	LemmaId=63331|OccId=4921426|Unsandhied=iti
33-34	evodgātāraṃ	_	_	_	_	_	_	_	_
33	_	eva	PART	_		32	discourse	_	LemmaId=39754|OccId=4921427|Unsandhied=eva
34	_	udgātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	35	iobj	_	LemmaId=56600|OccId=4921428|Unsandhied=udgātāram
35	brūyāc	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	senconj	_	LemmaId=157262|OccId=4921429|Unsandhied=brūyāt|Punctuation=fullStop
36	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	38	orphan	_	LemmaId=161797|OccId=4921430|Unsandhied=cakṣuḥ
37	iti	iti	PART	_		36	mark	_	LemmaId=63331|OccId=4921431|Unsandhied=iti
38	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	35	conj	_	LemmaId=161797|OccId=4921432|Unsandhied=cakṣuḥ|Punctuation=comma
39-40	brahmeti	_	_	_	_	_	_	_	_
39	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	41	orphan	_	LemmaId=149176|OccId=4921433|Unsandhied=brahma
40	_	iti	PART	_		39	mark	_	LemmaId=63331|OccId=4921434|Unsandhied=iti
41	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	35	conj	_	LemmaId=149176|OccId=4921435|Unsandhied=brahma|Punctuation=comma
42	deva	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	44	orphan	_	LemmaId=86559|OccId=4921436|Unsandhied=devaḥ
43	iti	iti	PART	_		42	mark	_	LemmaId=63331|OccId=4921437|Unsandhied=iti
44	devaṃ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	49	conj	_	LemmaId=86559|OccId=4921438|Unsandhied=devam|Punctuation=comma
45-46	brahmety	_	_	_	_	_	_	_	_
45	_	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	49	ccomp	_	LemmaId=149177|OccId=4921439|Unsandhied=brahmā
46	_	iti	PART	_		45	mark	_	LemmaId=63331|OccId=4921440|Unsandhied=iti
47	eva	eva	PART	_		46	discourse	_	LemmaId=39754|OccId=4921441|Unsandhied=eva
48	brahmāṇaṃ	brahman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	49	iobj	_	LemmaId=149177|OccId=4921442|Unsandhied=brahmāṇam
49	brūyān	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	35	senconj	_	LemmaId=157262|OccId=4921443|Unsandhied=brūyāt|Punctuation=fullStop
50	mana	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	52	orphan	_	LemmaId=36096|OccId=4921444|Unsandhied=manaḥ
51	iti	iti	PART	_		50	mark	_	LemmaId=63331|OccId=4921445|Unsandhied=iti
52	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	49	conj	_	LemmaId=36096|OccId=4921446|Unsandhied=manaḥ|Punctuation=comma
53-54	brahmeti	_	_	_	_	_	_	_	_
53	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	52	orphan	_	LemmaId=149176|OccId=4921447|Unsandhied=brahma
54	_	iti	PART	_		53	mark	_	LemmaId=63331|OccId=4921448|Unsandhied=iti
55	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	49	conj	_	LemmaId=149176|OccId=4921449|Unsandhied=brahma|Punctuation=comma
56	deva	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	58	orphan	_	LemmaId=86559|OccId=4921450|Unsandhied=devaḥ
57	iti	iti	PART	_		56	mark	_	LemmaId=63331|OccId=4921451|Unsandhied=iti
58	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	49	conj	_	LemmaId=86559|OccId=4921452|Unsandhied=devam|Punctuation=fullStop


