## text: Gopathabrāhmaṇa
## text_id: 503
## chapter: GB, 1, 4, 12
## chapter_id: 13347
# text = sa vā eṣa saṃvatsaro bṛhatīm abhisaṃpannaḥ
# sent_id = 655022
# sent_counter = 1
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=37875|OccId=5152982|Unsandhied=sa
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5152983|Unsandhied=vai
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=5152984|Unsandhied=eṣa
4	saṃvatsaro	saṃvatsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42265|OccId=5152985|Unsandhied=saṃvatsaraḥ
5	bṛhatīm	bṛhatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=149112|OccId=5152986|Unsandhied=bṛhatīm
6	abhisaṃpannaḥ	abhisampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159152|OccId=5152987|Unsandhied=abhisaṃpannaḥ|Punctuation=fullStop


# text = dvāvakṣarāvahnāṃ ṣaḍahau dvau pṛṣṭhyābhiplavau
# sent_id = 655023
# sent_counter = 2
# sent_subcounter = 
1-3	dvāvakṣarāvahnāṃ	_	_	_	_	_	_	_	_
1	_	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	4	nummod	_	LemmaId=166283|OccId=5152988|Unsandhied=dvau
2	_	akṣara	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=5482|OccId=5152989|Unsandhied=akṣarau
3	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=168349|OccId=5152990|Unsandhied=ahnām
4	ṣaḍahau	ṣaḍaha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=41810|OccId=5152991|Unsandhied=ṣaḍahau|Punctuation=comma
5	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	7	nummod	_	LemmaId=166283|OccId=5152992|Unsandhied=dvau
6-7	pṛṣṭhyābhiplavau	_	_	_	_	_	_	_	_
6	_	pṛṣṭhya	ADJ	_	Case=Cpd	7	compound	_	LemmaId=150103|OccId=5152993|Unsandhied=pṛṣṭhya
7	_	abhiplava	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=22402|OccId=5152994|Unsandhied=abhiplavau|Punctuation=comma


# text = gavāyuṣī daśarātraḥ
# sent_id = 655024
# sent_counter = 3
# sent_subcounter = 
1	gavāyuṣī	gavāyus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=129824|OccId=5152995|Unsandhied=gavāyuṣī
2	daśarātraḥ	daśarātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=146469|OccId=5152996|Unsandhied=daśarātraḥ|Punctuation=fullStop


# text = tathā khalu ṣaṭtriṃśat sampadyante
# sent_id = 655025
# sent_counter = 4
# sent_subcounter = 
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=5152997|Unsandhied=tathā
2	khalu	khalu	PART	_		4	discourse	_	LemmaId=128848|OccId=5152998|Unsandhied=khalu
3	ṣaṭtriṃśat	ṣaṭtriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	LemmaId=41733|OccId=5153025|Unsandhied=ṣaṭtriṃśat
4	sampadyante	sampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165414|OccId=5153026|Unsandhied=sampadyante|Punctuation=fullStop


# text = ṣaṭtriṃśadavadānā gauḥ
# sent_id = 655026
# sent_counter = 5
# sent_subcounter = 
1-2	ṣaṭtriṃśadavadānā	_	_	_	_	_	_	_	_
1	_	ṣaṭtriṃśat	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=41733|OccId=5152999|Unsandhied=ṣaṭtriṃśat
2	_	avadāna	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=54184|OccId=5153000|Unsandhied=avadānā
3	gauḥ	go	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=166386|OccId=5153001|Unsandhied=gauḥ|Punctuation=fullStop


# text = ṣaṭtriṃśadakṣarā bṛhatī
# sent_id = 655027
# sent_counter = 6
# sent_subcounter = 
1-2	ṣaṭtriṃśadakṣarā	_	_	_	_	_	_	_	_
1	_	ṣaṭtriṃśat	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=41733|OccId=5153002|Unsandhied=ṣaṭtriṃśat
2	_	akṣara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=5484|OccId=5153003|Unsandhied=akṣarā
3	bṛhatī	bṛhatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=149112|OccId=5153004|Unsandhied=bṛhatī|Punctuation=fullStop


# text = bārhato vai svargo lokaḥ
# sent_id = 655028
# sent_counter = 7
# sent_subcounter = 
1	bārhato	bārhata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=147880|OccId=5153005|Unsandhied=bārhataḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5153006|Unsandhied=vai
3	svargo	svarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=121714|OccId=5153007|Unsandhied=svargaḥ
4	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=66869|OccId=5153008|Unsandhied=lokaḥ|Punctuation=fullStop


# text = bṛhatyā vai devāḥ svarge loke yajante
# sent_id = 655029
# sent_counter = 8
# sent_subcounter = 
1	bṛhatyā	bṛhatī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=149112|OccId=5153009|Unsandhied=bṛhatyā
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=5153010|Unsandhied=vai
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=5153011|Unsandhied=devāḥ
4	svarge	svarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=121714|OccId=5153012|Unsandhied=svarge
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=66869|OccId=5153013|Unsandhied=loke
6	yajante	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157422|OccId=5153014|Unsandhied=yajante|Punctuation=fullStop


# text = bṛhatyā svarge loke pratitiṣṭhati
# sent_id = 655030
# sent_counter = 9
# sent_subcounter = 
1	bṛhatyā	bṛhatī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=149112|OccId=5153015|Unsandhied=bṛhatyā
2	svarge	svarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=5153016|Unsandhied=svarge
3	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=66869|OccId=5153017|Unsandhied=loke
4	pratitiṣṭhati	pratiṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162663|OccId=5153018|Unsandhied=pratitiṣṭhati|Punctuation=fullStop


# text = pratitiṣṭhati prajayā paśubhir ya evaṃ veda
# sent_id = 655031
# sent_counter = 10
# sent_subcounter = 
1	pratitiṣṭhati	pratiṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162663|OccId=5153019|Unsandhied=pratitiṣṭhati
2	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=150748|OccId=5153020|Unsandhied=prajayā
3	paśubhir	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=92688|OccId=5153021|Unsandhied=paśubhiḥ|Punctuation=comma
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5153022|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=5153023|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	1	csubj	_	LemmaId=158058|OccId=5153024|Unsandhied=veda|Punctuation=fullStop


