## text: Gopathabrāhmaṇa
## text_id: 503
## chapter: GB, 1, 3, 16
## chapter_id: 13305
# text = svāhā vai kutaḥ sambhūtā
# sent_id = 654659
# sent_counter = 1
# sent_subcounter = 
1	svāhā	svāhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=121804|OccId=5145785|Unsandhied=svāhā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5145786|Unsandhied=vai
3	kutaḥ	kutas	ADV	_		4	obl	_	LemmaId=24343|OccId=5145787|Unsandhied=kutas
4	sambhūtā	sambhū	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165581|OccId=5145858|Unsandhied=sambhūtā|Punctuation=fullStop


# text = kena prakṛtā
# sent_id = 654660
# sent_counter = 2
# sent_subcounter = 
1	kena	ka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37878|OccId=5145788|Unsandhied=kena
2	prakṛtā	prakṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162335|OccId=5145789|Unsandhied=prakṛtā|Punctuation=fullStop


# text = kiṃ vāsyā gotram
# sent_id = 654661
# sent_counter = 3
# sent_subcounter = 
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=5145790|Unsandhied=kim
2-3	vāsyā	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=5145791|Unsandhied=vā
3	_	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5145792|Unsandhied=asyāḥ
4	gotram	gotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=125334|OccId=5145793|Unsandhied=gotram|Punctuation=fullStop


# text = katyakṣarā
# sent_id = 654662
# sent_counter = 4
# sent_subcounter = 
1-2	katyakṣarā	_	_	_	_	_	_	_	_
1	_	kati	ADV	_		2	nsubj	_	LemmaId=174543|OccId=5145859|Unsandhied=kati
2	_	akṣara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=5484|OccId=5145860|Unsandhied=akṣarā|Punctuation=fullStop


# text = katipadā
# sent_id = 654663
# sent_counter = 5
# sent_subcounter = 
1-2	katipadā	_	_	_	_	_	_	_	_
1	_	kati	ADV	_		2	nsubj	_	LemmaId=174543|OccId=5145861|Unsandhied=kati
2	_	pada	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=15753|OccId=5145862|Unsandhied=padā|Punctuation=fullStop


# text = kativarṇā
# sent_id = 654664
# sent_counter = 6
# sent_subcounter = 
1-2	kativarṇā	_	_	_	_	_	_	_	_
1	_	kati	ADV	_		2	nsubj	_	LemmaId=174543|OccId=5145863|Unsandhied=kati
2	_	varṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=74430|OccId=5145864|Unsandhied=varṇā|Punctuation=fullStop


# text = kiṃ pūrvāvasānā
# sent_id = 654665
# sent_counter = 7
# sent_subcounter = 
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=5145794|Unsandhied=kim
2-3	pūrvāvasānā	_	_	_	_	_	_	_	_
2	_	pūrva	PRON	_	Case=Cpd	3	amod	_	LemmaId=145625|OccId=5145795|Unsandhied=pūrva
3	_	avasāna	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=54683|OccId=5145796|Unsandhied=avasānā|Punctuation=fullStop


# text = kva cit sthitā
# sent_id = 654666
# sent_counter = 8
# sent_subcounter = 
1	kva	kva	ADV	_		3	advmod	_	LemmaId=134289|OccId=5145797|Unsandhied=kva
2	cit	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=5145798|Unsandhied=cit
3	sthitā	sthā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=5145799|Unsandhied=sthitā|Punctuation=fullStop


# text = kimadhiṣṭhānā
# sent_id = 654667
# sent_counter = 9
# sent_subcounter = 
1-2	kimadhiṣṭhānā	_	_	_	_	_	_	_	_
1	_	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5145865|Unsandhied=kim
2	_	adhiṣṭhāna	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=9572|OccId=5145866|Unsandhied=adhiṣṭhānā|Punctuation=fullStop


# text = brūhi svāhāyā yad daivataṃ rūpaṃ ca
# sent_id = 654668
# sent_counter = 10
# sent_subcounter = 
1	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=5145800|Unsandhied=brūhi|Punctuation=comma
2	svāhāyā	svāhā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=121804|OccId=5145801|Unsandhied=svāhāyāḥ
3	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5145802|Unsandhied=yat
4	daivataṃ	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	csubj	_	LemmaId=89983|OccId=5145803|Unsandhied=daivatam
5	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=71929|OccId=5145804|Unsandhied=rūpam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5145805|Unsandhied=ca|Punctuation=fullStop


# text = svāhā vai satyasambhūtā
# sent_id = 654669
# sent_counter = 11
# sent_subcounter = 
1	svāhā	svāhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=121804|OccId=5145806|Unsandhied=svāhā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5145807|Unsandhied=vai
3-4	satyasambhūtā	_	_	_	_	_	_	_	_
3	_	satya	NOUN	_	Case=Cpd	4	amod	_	LemmaId=16633|OccId=5145867|Unsandhied=satya
4	_	sambhū	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165581|OccId=5145868|Unsandhied=sambhūtā|Punctuation=fullStop


# text = brahmaṇā prakṛtā
# sent_id = 654670
# sent_counter = 12
# sent_subcounter = 
1	brahmaṇā	brahman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=149177|OccId=5145808|Unsandhied=brahmaṇā
2	prakṛtā	prakṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162335|OccId=5145809|Unsandhied=prakṛtā|Punctuation=fullStop


# text = lāmagāyanasagotrā
# sent_id = 654671
# sent_counter = 13
# sent_subcounter = 
1-2	lāmagāyanasagotrā	_	_	_	_	_	_	_	_
1	_	lāmagāyana	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=81404|OccId=5145810|Unsandhied=lāmagāyana
2	_	sagotra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=8731|OccId=5145811|Unsandhied=sagotrā|Punctuation=fullStop


# text = dve akṣare
# sent_id = 654672
# sent_counter = 14
# sent_subcounter = 
1	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	2	nummod	_	LemmaId=166283|OccId=5145812|Unsandhied=dve
2	akṣare	akṣara	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=5484|OccId=5145813|Unsandhied=akṣare|Punctuation=fullStop


# text = ekaṃ padam
# sent_id = 654673
# sent_counter = 15
# sent_subcounter = 
1	ekaṃ	eka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=39102|OccId=5145814|Unsandhied=ekam
2	padam	pada	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=15753|OccId=5145815|Unsandhied=padam|Punctuation=fullStop


# text = trayaś ca varṇāḥ śuklaḥ padmaḥ suvarṇa iti
# sent_id = 654674
# sent_counter = 16
# sent_subcounter = 
1	trayaś	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166282|OccId=5145816|Unsandhied=trayaḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5145817|Unsandhied=ca
3	varṇāḥ	varṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=74430|OccId=5145818|Unsandhied=varṇāḥ
4	śuklaḥ	śukla	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=126285|OccId=5145819|Unsandhied=śuklaḥ
5	padmaḥ	padma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=15897|OccId=5145820|Unsandhied=padmaḥ
6	suvarṇa	suvarṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=98252|OccId=5145821|Unsandhied=suvarṇaḥ
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5145822|Unsandhied=iti|Punctuation=fullStop


# text = sarvacchandasāṃ vedeṣu samāsabhūtaikocchvāsā varṇānte catvāro vedāḥ śarīre
# sent_id = 654675
# sent_counter = 17
# sent_subcounter = 
1-2	sarvacchandasāṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=5145823|Unsandhied=sarva
2	_	chandas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=52557|OccId=5145824|Unsandhied=chandasām
3	vedeṣu	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=142998|OccId=5145825|Unsandhied=vedeṣu
4-7	samāsabhūtaikocchvāsā	_	_	_	_	_	_	_	_
4	_	samāsa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=29636|OccId=5145826|Unsandhied=samāsa
5	_	bhū	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157250|OccId=5145827|Unsandhied=bhūtā
6	_	eka	PRON	_	Case=Cpd	7	nummod	_	LemmaId=39102|OccId=5145828|Unsandhied=eka
7	_	ucchvāsa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=55348|OccId=5145829|Unsandhied=ucchvāsā
8-9	varṇānte	_	_	_	_	_	_	_	_
8	_	varṇa	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=74430|OccId=5145830|Unsandhied=varṇa
9	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=11658|OccId=5145831|Unsandhied=ante
10	catvāro	catur	NUM	_	Case=Nom|Gender=Masc|Number=Plur	11	nummod	_	LemmaId=163231|OccId=5145832|Unsandhied=catvāraḥ
11	vedāḥ	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	LemmaId=142998|OccId=5145833|Unsandhied=vedāḥ
12	śarīre	śarīra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=116860|OccId=5145834|Unsandhied=śarīre|Punctuation=fullStop


# text = ṣaḍaṅgāny oṣadhivanaspatayo lomāni
# sent_id = 654676
# sent_counter = 18
# sent_subcounter = 
1-2	ṣaḍaṅgāny	_	_	_	_	_	_	_	_
1	_	ṣaṣ	NUM	_	Case=Nom|Gender=Neut|Number=Plur	2	nummod	_	LemmaId=41703|OccId=5145835|Unsandhied=ṣaḍ
2	_	aṅga	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=6145|OccId=5145836|Unsandhied=aṅgāni
3-4	oṣadhivanaspatayo	_	_	_	_	_	_	_	_
3	_	oṣadhi	NOUN	_	Case=Cpd	4	compound	_	LemmaId=40135|OccId=5145837|Unsandhied=oṣadhi
4	_	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=68657|OccId=5145838|Unsandhied=vanaspatayaḥ
5	lomāni	loman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=67138|OccId=5145839|Unsandhied=lomāni|Punctuation=fullStop


# text = cakṣuṣī sūryācandramasau
# sent_id = 654677
# sent_counter = 19
# sent_subcounter = 
1	cakṣuṣī	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	3	nsubj	_	LemmaId=161797|OccId=5145840|Unsandhied=cakṣuṣī
2-3	sūryācandramasau	_	_	_	_	_	_	_	_
2	_	sūryā	NOUN	_	Case=Cpd	3	compound	_	LemmaId=99311|OccId=5145841|Unsandhied=sūryā
3	_	candramas	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=167043|OccId=5145842|Unsandhied=candramasau|Punctuation=fullStop




# text = sā svāhā 
# sent_id = 654678_0
# sent_counter = 20_0
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5145843|Unsandhied=sā
2	svāhā	svāhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=121804|OccId=5145844|Unsandhied=svāhā|Punctuation=fullStop

# text = sā svadhā 
# sent_id = 654678_1
# sent_counter = 20_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5145845|Unsandhied=sā
2	svadhā	svadhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=120263|OccId=5145846|Unsandhied=svadhā|Punctuation=fullStop

# text = yajñeṣu vaṣaṭkāra bhūtā prayujyate 
# sent_id = 654678_2
# sent_counter = 20_2
1	yajñeṣu	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=72936|OccId=5145847|Unsandhied=yajñeṣu
2	_	vaṣaṭkāra	NOUN	_	Case=Cpd	3	acl	_	LemmaId=75206|OccId=5145848|Unsandhied=vaṣaṭkāra
3	_	bhū	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	nsubj	_	LemmaId=157250|OccId=5145849|Unsandhied=bhūtā
4	prayujyate	prayuj	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162979|OccId=5145850|Unsandhied=prayujyate|Punctuation=fullStop

# text = tasyā agnir daivatam
# sent_id = 654679
# sent_counter = 21
# sent_subcounter = 
1	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=37875|OccId=5145851|Unsandhied=tasyāḥ
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5145852|Unsandhied=agniḥ
3	daivatam	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=89983|OccId=5145853|Unsandhied=daivatam|Punctuation=fullStop


# text = brāhmaṇo rūpam iti brāhmaṇam
# sent_id = 654680
# sent_counter = 22
# sent_subcounter = 
1	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149743|OccId=5145854|Unsandhied=brāhmaṇaḥ
2	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	ccomp	_	LemmaId=71929|OccId=5145855|Unsandhied=rūpam|Punctuation=fullStop
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5145856|Unsandhied=iti
4	brāhmaṇam	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149744|OccId=5145857|Unsandhied=brāhmaṇam|Punctuation=fullStop


