## text: Gopathabrāhmaṇa
## text_id: 503
## chapter: GB, 2, 1, 24
## chapter_id: 13556
# text = atha yad aparāhṇe pitṛyajñena caranty aparāhṇabhājo vai pitaraḥ
# sent_id = 656113
# sent_counter = 1
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5189294|Unsandhied=atha
2	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=5189295|Unsandhied=yat
3	aparāhṇe	aparāhṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=20983|OccId=5189296|Unsandhied=aparāhṇe
4	pitṛyajñena	pitṛyajña	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=94973|OccId=5189297|Unsandhied=pitṛyajñena
5	caranty	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	advcl	_	LemmaId=156249|OccId=5189298|Unsandhied=caranti|Punctuation=comma
6-7	aparāhṇabhājo	_	_	_	_	_	_	_	_
6	_	aparāhṇa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=20983|OccId=5189299|Unsandhied=aparāhṇa
7	_	bhāj	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=49568|OccId=5189300|Unsandhied=bhājaḥ
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=5189301|Unsandhied=vai
9	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=94899|OccId=5189302|Unsandhied=pitaraḥ|Punctuation=fullStop


# text = tasmād aparāhṇe pitṛyajñena caranti
# sent_id = 656114
# sent_counter = 2
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5189303|Unsandhied=tasmāt
2	aparāhṇe	aparāhṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=20983|OccId=5189304|Unsandhied=aparāhṇe
3	pitṛyajñena	pitṛyajña	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=94973|OccId=5189305|Unsandhied=pitṛyajñena
4	caranti	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156249|OccId=5189306|Unsandhied=caranti|Punctuation=fullStop


# text = tad āhur yad aparapakṣabhājo vai pitaraḥ kasmād enān pūrvapakṣe yajantīti
# sent_id = 656115
# sent_counter = 3
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=5189307|Unsandhied=tat
2	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5189308|Unsandhied=āhuḥ|Punctuation=fullStop
3	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=5189309|Unsandhied=yat
4-5	aparapakṣabhājo	_	_	_	_	_	_	_	_
4	_	aparapakṣa	NOUN	_	Case=Cpd	5	obj	_	LemmaId=20954|OccId=5189310|Unsandhied=aparapakṣa
5	_	bhāj	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	11	advcl	_	LemmaId=49568|OccId=5189311|Unsandhied=bhājaḥ
6	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5189312|Unsandhied=vai
7	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=94899|OccId=5189313|Unsandhied=pitaraḥ|Punctuation=comma
8	kasmād	kasmāt	ADV	_		11	advmod	_	LemmaId=13077|OccId=5189314|Unsandhied=kasmāt
9	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	LemmaId=166401|OccId=5189315|Unsandhied=enān
10	pūrvapakṣe	pūrvapakṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=145658|OccId=5189316|Unsandhied=pūrvapakṣe
11-12	yajantīti	_	_	_	_	_	_	_	_
11	_	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	ccomp	_	LemmaId=157422|OccId=5189317|Unsandhied=yajanti
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5189318|Unsandhied=iti|Punctuation=fullStop


# text = devā vā ete pitaraḥ
# sent_id = 656116
# sent_counter = 4
# sent_subcounter = 
1	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=5189319|Unsandhied=devāḥ
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5189320|Unsandhied=vai
3	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=163744|OccId=5189321|Unsandhied=ete
4	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=5189322|Unsandhied=pitaraḥ|Punctuation=fullStop


# text = tasmād enān pūrvapakṣe yajantīti
# sent_id = 656117
# sent_counter = 5
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5189323|Unsandhied=tasmāt
2	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=166401|OccId=5189324|Unsandhied=enān
3	pūrvapakṣe	pūrvapakṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=145658|OccId=5189325|Unsandhied=pūrvapakṣe
4-5	yajantīti	_	_	_	_	_	_	_	_
4	_	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157422|OccId=5189326|Unsandhied=yajanti
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5189327|Unsandhied=iti|Punctuation=fullStop


# text = atha yad ekāṃ sāmidhenīṃ trir anvāha sakṛd u ha vai pitaraḥ
# sent_id = 656118
# sent_counter = 6
# sent_subcounter = 
1	atha	atha	ADV	_		11	advmod	_	LemmaId=7467|OccId=5189328|Unsandhied=atha
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5189329|Unsandhied=yat
3	ekāṃ	eka	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	nummod	_	LemmaId=39102|OccId=5189330|Unsandhied=ekām
4	sāmidhenīṃ	sāmidhenī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=112748|OccId=5189331|Unsandhied=sāmidhenīm
5	trir	tris	ADV	_		6	advmod	_	LemmaId=84415|OccId=5189332|Unsandhied=tris
6	anvāha	anvah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	11	advcl	_	LemmaId=158295|OccId=5189333|Unsandhied=anvāha|Punctuation=comma
7	sakṛd	sakṛt	ADV	_		11	advmod	_	LemmaId=8677|OccId=5189422|Unsandhied=sakṛt
8	u	u	PART	_		11	discourse	_	LemmaId=213150|OccId=5189425|Unsandhied=u
9	ha	ha	PART	_		8	fixed	_	LemmaId=169970|OccId=5189423|Unsandhied=ha
10	vai	vai	PART	_		9	fixed	_	LemmaId=118154|OccId=5189334|Unsandhied=vai
11	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=5189335|Unsandhied=pitaraḥ|Punctuation=fullStop


# text = tasmād ekāṃ sāmidhenīṃ trir anvāha
# sent_id = 656119
# sent_counter = 7
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=5189336|Unsandhied=tasmāt
2	ekāṃ	eka	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	nummod	_	LemmaId=39102|OccId=5189337|Unsandhied=ekām
3	sāmidhenīṃ	sāmidhenī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=112748|OccId=5189338|Unsandhied=sāmidhenīm
4	trir	tris	ADV	_		5	advmod	_	LemmaId=84415|OccId=5189339|Unsandhied=tris
5	anvāha	anvah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158295|OccId=5189340|Unsandhied=anvāha|Punctuation=fullStop


# text = atha yad yajamānasyārṣeyaṃ nāha ned yajamānaṃ pravṛṇajānīti
# sent_id = 656120
# sent_counter = 8
# sent_subcounter = 
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=5189341|Unsandhied=atha
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5189342|Unsandhied=yat
3-4	yajamānasyārṣeyaṃ	_	_	_	_	_	_	_	_
3	_	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	nmod	_	LemmaId=157422|OccId=5189343|Unsandhied=yajamānasya
4	_	ārṣeya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=62214|OccId=5189344|Unsandhied=ārṣeyam
5-6	nāha	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=5189345|Unsandhied=na
6	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	10	advcl	_	LemmaId=156124|OccId=5189346|Unsandhied=āha|Punctuation=comma
7-8	ned	_	_	_	_	_	_	_	_
7	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=5189347|Unsandhied=na
8	_	id	PART	_		7	discourse	_	LemmaId=217401|OccId=5189348|Unsandhied=id
9	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	obj	_	LemmaId=157422|OccId=5189349|Unsandhied=yajamānam
10-11	pravṛṇajānīti	_	_	_	_	_	_	_	_
10	_	pravṛj	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=163065|OccId=5189350|Unsandhied=pravṛṇajāni
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5189351|Unsandhied=iti|Punctuation=fullStop


# text = atha yat somaṃ pitṛmantaṃ pitṝn vā somavataḥ pitṝn barhiṣadaḥ pitṝn agniṣvāttān ity āvāhayati
# sent_id = 656121
# sent_counter = 9
# sent_subcounter = 
1	atha	atha	ADV	_		13	advmod	_	LemmaId=7467|OccId=5189352|Unsandhied=atha
2	yat	yat	SCONJ	_		13	mark	_	LemmaId=73227|OccId=5189353|Unsandhied=yat
3	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	LemmaId=100106|OccId=5189354|Unsandhied=somam
4	pitṛmantaṃ	pitṛmat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=94966|OccId=5189355|Unsandhied=pitṛmantam
5	pitṝn	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=94899|OccId=5189356|Unsandhied=pitṝn
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=5189357|Unsandhied=vā
7	somavataḥ	somavat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=101255|OccId=5189358|Unsandhied=somavataḥ
8	pitṝn	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=94899|OccId=5189359|Unsandhied=pitṝn
9	barhiṣadaḥ	barhiṣad	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	acl	_	LemmaId=154293|OccId=5189360|Unsandhied=barhiṣadaḥ
10	pitṝn	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=94899|OccId=5189361|Unsandhied=pitṝn
11	agniṣvāttān	agniṣvātta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=5872|OccId=5189362|Unsandhied=agniṣvāttān
12	ity	iti	PART	_		11	cc	_	LemmaId=63331|OccId=5189363|Unsandhied=iti
13	āvāhayati	āvāhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159937|OccId=5189364|Unsandhied=āvāhayati|Punctuation=fullStop




# text = na ha eke svam mahimānam āvāhayanti yajamānasya eṣa mahimā iti vadantaḥ 
# sent_id = 656122_0
# sent_counter = 10_0
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=5189365|Unsandhied=na
2	_	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=5189366|Unsandhied=ha
3	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=39102|OccId=5189367|Unsandhied=eke
4	svaṃ	sva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=114356|OccId=5189368|Unsandhied=svam
5	mahimānam	mahiman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=78027|OccId=5189369|Unsandhied=mahimānam
6	āvāhayanti	āvāhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159937|OccId=5189370|Unsandhied=āvāhayanti|Punctuation=comma
7	_	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	nmod	_	LemmaId=157422|OccId=5189371|Unsandhied=yajamānasya
8	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	det	_	LemmaId=163744|OccId=5189372|Unsandhied=eṣa
9	_	mahiman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	ccomp	_	LemmaId=78027|OccId=5189373|Unsandhied=mahimā
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=5189374|Unsandhied=iti
11	vadanta	vad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157266|OccId=5189375|Unsandhied=vadantaḥ|Punctuation=fullStop

# text = āvāhayet iti tu eva sthitam 
# sent_id = 656122_1
# sent_counter = 10_1
1	āvāhayed	āvāhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	ccomp	_	LemmaId=159937|OccId=5189376|Unsandhied=āvāhayet|Punctuation=fullStop
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5189377|Unsandhied=iti
3	tv	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=5189378|Unsandhied=tu
4	eva	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=5189379|Unsandhied=eva
5	sthitam	sthā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=5189380|Unsandhied=sthitam|Punctuation=fullStop

# text = agner hy eṣa mahimā bhavati
# sent_id = 656123
# sent_counter = 11
# sent_subcounter = 
1	agner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=5705|OccId=5189381|Unsandhied=agneḥ
2	hy	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=5189382|Unsandhied=hi
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5189383|Unsandhied=eṣa
4	mahimā	mahiman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78027|OccId=5189384|Unsandhied=mahimā
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=157250|OccId=5189385|Unsandhied=bhavati|Punctuation=fullStop


# text = oṃ svadhety āśrāvayati
# sent_id = 656124
# sent_counter = 12
# sent_subcounter = 
1	oṃ	oṃ	ADV	_		4	ccomp	_	LemmaId=40111|OccId=5189386|Unsandhied=om
2-3	svadhety	_	_	_	_	_	_	_	_
2	_	svadhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=120263|OccId=5189387|Unsandhied=svadhā
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5189388|Unsandhied=iti|Punctuation=fullStop
4	āśrāvayati	āśrāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=199702|OccId=5189389|Unsandhied=āśrāvayati|Punctuation=fullStop


# text = astu svadheti pratyāśrāvayati
# sent_id = 656125
# sent_counter = 13
# sent_subcounter = 
1	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	4	ccomp	_	LemmaId=156122|OccId=5189390|Unsandhied=astu
2-3	svadheti	_	_	_	_	_	_	_	_
2	_	svadhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=120263|OccId=5189391|Unsandhied=svadhā
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5189392|Unsandhied=iti|Punctuation=fullStop
4	pratyāśrāvayati	pratyāśrāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162816|OccId=5189393|Unsandhied=pratyāśrāvayati|Punctuation=fullStop


# text = svadhākāro hi pitṝṇām
# sent_id = 656126
# sent_counter = 14
# sent_subcounter = 
1	svadhākāro	svadhākāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=119479|OccId=5189394|Unsandhied=svadhākāraḥ
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=5189395|Unsandhied=hi
3	pitṝṇām	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=5189396|Unsandhied=pitṝṇām|Punctuation=fullStop


# text = atha yat prayājānuyājebhyo barhiṣmantāv uddharati prajā vai barhir net prajāṃ pitṛṣu dadhānīti
# sent_id = 656127
# sent_counter = 15
# sent_subcounter = 
1	atha	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=5189397|Unsandhied=atha
2	yat	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5189398|Unsandhied=yat
3-4	prayājānuyājebhyo	_	_	_	_	_	_	_	_
3	_	prayāja	NOUN	_	Case=Cpd	4	compound	_	LemmaId=154529|OccId=5189399|Unsandhied=prayāja
4	_	anuyāja	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	6	obl	_	LemmaId=11172|OccId=5189400|Unsandhied=anuyājebhyaḥ
5	barhiṣmantāv	barhiṣmat	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	6	obj	_	LemmaId=154301|OccId=5189401|Unsandhied=barhiṣmantau
6	uddharati	uddhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	advcl	_	LemmaId=160242|OccId=5189402|Unsandhied=uddharati|Punctuation=comma
7	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150748|OccId=5189403|Unsandhied=prajā
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=5189404|Unsandhied=vai
9	barhir	barhis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=154308|OccId=5189405|Unsandhied=barhiḥ|Punctuation=fullStop
10-11	net	_	_	_	_	_	_	_	_
10	_	na	PART	_		14	advmod	_	LemmaId=43432|OccId=5189406|Unsandhied=na
11	_	id	PART	_		10	discourse	_	LemmaId=217401|OccId=5189407|Unsandhied=id
12	prajāṃ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	LemmaId=150748|OccId=5189408|Unsandhied=prajām
13	pitṛṣu	pitṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	LemmaId=94899|OccId=5189409|Unsandhied=pitṛṣu
14-15	dadhānīti	_	_	_	_	_	_	_	_
14	_	dhā	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Sing	7	parataxis	_	LemmaId=157327|OccId=5189410|Unsandhied=dadhāni
15	_	iti	PART	_		14	mark	_	LemmaId=63331|OccId=5189411|Unsandhied=iti|Punctuation=fullStop


# text = te vai ṣaṭ sampadyante
# sent_id = 656128
# sent_counter = 16
# sent_subcounter = 
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5189412|Unsandhied=te
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5189413|Unsandhied=vai
3	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=41703|OccId=5189414|Unsandhied=ṣaṭ
4	sampadyante	sampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165414|OccId=5189424|Unsandhied=sampadyante|Punctuation=fullStop


# text = ṣaḍ vā ṛtavaḥ
# sent_id = 656129
# sent_counter = 17
# sent_subcounter = 
1	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=41703|OccId=5189415|Unsandhied=ṣaṭ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5189416|Unsandhied=vai
3	ṛtavaḥ	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=38726|OccId=5189417|Unsandhied=ṛtavaḥ|Punctuation=fullStop


# text = ṛtavaḥ pitaraḥ
# sent_id = 656130
# sent_counter = 18
# sent_subcounter = 
1	ṛtavaḥ	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=38726|OccId=5189418|Unsandhied=ṛtavaḥ
2	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=5189419|Unsandhied=pitaraḥ|Punctuation=fullStop


# text = pitṝṇām āptyai
# sent_id = 656131
# sent_counter = 19
# sent_subcounter = 
1	pitṝṇām	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=94899|OccId=5189420|Unsandhied=pitṝṇām
2	āptyai	āpti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=58580|OccId=5189421|Unsandhied=āptyai|Punctuation=fullStop


