# text = atirātre hotṛ ādibhyaḥ prasauti adhipatiḥ asi prāṇāya tvā prāṇam jinva dharuṇaḥ asi apānāya tvā apānam jinva saṃsarpaḥ asi cakṣuṣe tvā cakṣuḥ jinva vayaḥ dhāḥ asi śrotrāya tvā śrotram jinva iti
# sent_id = 681623_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	atirātre	atirātra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl:temp	_	LemmaId=7246|OccId=5255657|Unsandhied=atirātre|Annotator=Au
2	hotṛ	hotṛ	NOUN	_	Case=Cpd|Gender=Masc	3	nmod	_	LemmaId=111085|OccId=5255658|Unsandhied=hotṛ|Annotator=Au
3	ādibhyaḥ	ādi	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=57973|OccId=5255659|Unsandhied=ādibhyaḥ|Annotator=Au
4	prasauti	prasū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163114|OccId=5255660|Unsandhied=prasauti|Annotator=Au|Punctuation=fullStop
5	adhipatiḥ	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=168124|OccId=5255661|Unsandhied=adhipatiḥ|Annotator=Au|IsMantra=True
6	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	5	flat	_	LemmaId=156122|OccId=5255662|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
7	prāṇāya	prāṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	flat	_	LemmaId=156090|OccId=5255663|Unsandhied=prāṇāya|Annotator=Au|IsMantra=True
8	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	flat	_	LemmaId=37880|OccId=5255664|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
9	prāṇam	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=156090|OccId=5255665|Unsandhied=prāṇam|Annotator=Au|IsMantra=True
10	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	9	flat	_	LemmaId=157145|OccId=5255666|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop|IsMantra=True
11	dharuṇaḥ	dharuṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	LemmaId=91958|OccId=5255667|Unsandhied=dharuṇaḥ|Annotator=Ol|IsMantra=True
12	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	11	flat	_	LemmaId=156122|OccId=5255668|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
13	apānāya	apāna	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	12	flat	_	LemmaId=21299|OccId=5255669|Unsandhied=apānāya|Annotator=Au|IsMantra=True
14	tvā	tvad	PRON	_	Case=Acc|Number=Sing	13	flat	_	LemmaId=37880|OccId=5255670|Unsandhied=tvā|Annotator=Au|IsMantra=True
15	apānam	apāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	flat	_	LemmaId=21299|OccId=5255671|Unsandhied=apānam|Annotator=Au|IsMantra=True
16	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	15	flat	_	LemmaId=157145|OccId=5255672|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop|IsMantra=True
17	saṃsarpaḥ	saṃsarpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	16	flat	_	LemmaId=8353|OccId=5255673|Unsandhied=saṃsarpaḥ|Annotator=Ol|IsMantra=True
18	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	17	flat	_	LemmaId=156122|OccId=5255674|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
19	cakṣuṣe	cakṣus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	18	flat	_	LemmaId=161797|OccId=5255675|Unsandhied=cakṣuṣe|Annotator=Au|IsMantra=True
20	tvā	tvad	PRON	_	Case=Acc|Number=Sing	19	flat	_	LemmaId=37880|OccId=5255676|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
21	cakṣuḥ	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	20	flat	_	LemmaId=161797|OccId=5255677|Unsandhied=cakṣuḥ|Annotator=Au|IsMantra=True
22	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	21	flat	_	LemmaId=157145|OccId=5255678|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop|IsMantra=True
23	vayaḥ	vayas	NOUN	_	Case=Cpd|Gender=Neut	22	flat	_	LemmaId=68966|OccId=5255846|Unsandhied=vayaḥ|Annotator=Ol|IsMantra=True
24	dhāḥ	dhā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	23	flat	_	LemmaId=219607|OccId=5255847|Unsandhied=dhāḥ|Annotator=Au|IsMantra=True
25	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	24	flat	_	LemmaId=156122|OccId=5255679|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
26	śrotrāya	śrotra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	25	flat	_	LemmaId=41006|OccId=5255680|Unsandhied=śrotrāya|Annotator=Au|IsMantra=True
27	tvā	tvad	PRON	_	Case=Acc|Number=Sing	26	flat	_	LemmaId=37880|OccId=5255681|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
28	śrotram	śrotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	27	flat	_	LemmaId=41006|OccId=5255682|Unsandhied=śrotram|Annotator=Au|IsMantra=True
29	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	28	flat	_	LemmaId=157145|OccId=5255683|Unsandhied=jinva|Annotator=Au|IsMantra=True
30	iti	iti	PART	_	_	29	mark	_	LemmaId=63331|OccId=5255684|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = homān aindrān āśvināt āśvinam
# sent_id = 681627_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	homān	homa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=111114|OccId=5255685|Unsandhied=homān|Annotator=Ol
2	aindrān	aindra	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	amod	_	LemmaId=39926|OccId=5255686|Unsandhied=aindrān|Annotator=Ol|Punctuation=fullStop
3	āśvināt	āśvina	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=62824|OccId=5255687|Unsandhied=āśvināt|Annotator=Au
4	āśvinam	āśvina	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=62821|OccId=5255688|Unsandhied=āśvinam|Annotator=Ol|Punctuation=fullStop


# text = stotriya anurūpayoḥ prathamāni padāni punar ādāyam ardharca śasya vat śaṃsati madhyame paryāye madhyamāni uttame uttamāni
# sent_id = 681629_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	stotriya	stotriya	NOUN	_	Case=Cpd|Gender=Masc	2	compound:coord	_	LemmaId=221448|OccId=5255689|Unsandhied=stotriya|Annotator=Au
2	anurūpayoḥ	anurūpa	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=11240|OccId=5255690|Unsandhied=anurūpayoḥ|Annotator=Au
3	prathamāni	prathama	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	LemmaId=140448|OccId=5255691|Unsandhied=prathamāni|Annotator=Au
4	padāni	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=15753|OccId=5255692|Unsandhied=padāni|Annotator=Au
5	punar	punar	ADV	_	_	6	advmod	_	LemmaId=143659|OccId=5255693|Unsandhied=punar|Annotator=Au
6	ādāyam	ādā	VERB	_	VerbForm=Conv	10	advcl:temp	_	LemmaId=159774|OccId=5255694|Unsandhied=ādāyam|Annotator=Au
7	ardharca	ardharca	NOUN	_	Case=Cpd|Gender=Masc	8	nmod	_	LemmaId=53430|OccId=5255695|Unsandhied=ardharca|Annotator=Au
8	śasya	śasya	NOUN	_	Case=Cpd|Gender=Neut	10	obl:manner	_	LemmaId=116304|OccId=5255696|Unsandhied=śasya|Annotator=Au
9	vat	vat	ADV	_	_	8	case:sim	_	LemmaId=167498|OccId=5255697|Unsandhied=vat|Annotator=Au
10	śaṃsati	śaṃs	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157408|OccId=5255698|Unsandhied=śaṃsati|Annotator=Au|Punctuation=comma
11	madhyame	madhyama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	12	amod	_	LemmaId=35895|OccId=5255699|Unsandhied=madhyame|Annotator=Ol
12	paryāye	paryāya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	13	orphan	_	LemmaId=19874|OccId=5255700|Unsandhied=paryāye|Annotator=Au
13	madhyamāni	madhyama	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	10	conj	_	LemmaId=35895|OccId=5255701|Unsandhied=madhyamāni|Annotator=Au|Punctuation=comma
14	uttame	uttama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	15	orphan	_	LemmaId=55629|OccId=5255702|Unsandhied=uttame|Annotator=Au
15	uttamāni	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	10	conj	_	LemmaId=55629|OccId=5255703|Unsandhied=uttamāni|Annotator=Au|Punctuation=fullStop


# text = prātaḥsavana vat āhāva ukthasaṃpadau asvarau
# sent_id = 681631_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	prātaḥsavana	prātaḥsavana	NOUN	_	Case=Cpd|Gender=Neut	5	obl:manner	_	LemmaId=172082|OccId=5255704|Unsandhied=prātaḥsavana|Annotator=Ol
2	vat	vat	ADV	_	_	1	case:sim	_	LemmaId=167498|OccId=5255705|Unsandhied=vat|Annotator=Au
3	āhāva	āhāva	NOUN	_	Case=Cpd|Gender=Masc	4	compound:coord	_	LemmaId=63185|OccId=5255706|Unsandhied=āhāva|Annotator=Au
4	ukthasaṃpadau	ukthasaṃpad	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=64218|OccId=5255707|Unsandhied=ukthasaṃpadau|Annotator=Au
5	asvarau	asvara	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=61461|OccId=5255708|Unsandhied=asvarau|Annotator=Au|Punctuation=fullStop


# text = vayam u tvā tat id arthāḥ vayam indra tvāyavaḥ iti stotriya anurūpau
# sent_id = 681632_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	vayam	mad	PRON	_	Case=Nom|Number=Plur	12	csubj	_	LemmaId=37879|OccId=5255709|Unsandhied=vayam|Annotator=Au|IsMantra=True
2	u	u	PART	_	_	1	flat	_	LemmaId=213150|OccId=5255863|Unsandhied=u|Annotator=Au|IsMantra=True
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	2	flat	_	LemmaId=37880|OccId=5255710|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
4	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=37875|OccId=5255711|Unsandhied=tat|Annotator=Au|IsMantra=True
5	id	id	PART	_	_	4	flat	_	LemmaId=217401|OccId=5255712|Unsandhied=id|Annotator=Au|IsMantra=True
6	arthāḥ	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	flat	_	LemmaId=53136|OccId=5255848|Unsandhied=arthāḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
7	vayam	mad	PRON	_	Case=Nom|Number=Plur	1	conj	_	LemmaId=37879|OccId=5255713|Unsandhied=vayam|Annotator=Ol|IsMantra=True
8	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=63463|OccId=5255714|Unsandhied=indra|Annotator=Au|IsMantra=True
9	tvāyavaḥ	tvāyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	flat	_	LemmaId=100398|OccId=5255715|Unsandhied=tvāyavaḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5255716|Unsandhied=iti|Annotator=Au
11	stotriya	stotriya	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=221448|OccId=5255717|Unsandhied=stotriya|Annotator=Ol
12	anurūpau	anurūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=11240|OccId=5255718|Unsandhied=anurūpau|Annotator=Au|Punctuation=fullStop


# text = ūrdhvam sarvatra trīṇi sūktāni
# sent_id = 681633_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	ūrdhvam	ūrdhvam	ADV	_	_	4	orphan	_	LemmaId=202659|OccId=5255719|Unsandhied=ūrdhvam|Annotator=Ol
2	sarvatra	sarvatra	ADV	_	_	4	orphan	_	LemmaId=105151|OccId=5255720|Unsandhied=sarvatra|Annotator=Ol
3	trīṇi	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	4	nummod	_	LemmaId=166282|OccId=5255721|Unsandhied=trīṇi|Annotator=Au
4	sūktāni	sūkta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=98934|OccId=5255722|Unsandhied=sūktāni|Annotator=Au|Punctuation=fullStop


# text = antyam pacchas paryāsaḥ
# sent_id = 681634_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	antyam	antya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=11955|OccId=5255723|Unsandhied=antyam|Annotator=Ol
2	pacchas	pacchas	ADV	_	_	0	root	_	LemmaId=15726|OccId=5255724|Unsandhied=pacchas|Annotator=Ol
3	paryāsaḥ	paryāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod:appos	_	LemmaId=20100|OccId=5255725|Unsandhied=paryāsaḥ|Annotator=Ol|Punctuation=fullStop


# text = yaḥ udṛci iti paridhānīyā
# sent_id = 681635_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	csubj	_	LemmaId=37877|OccId=5255726|Unsandhied=yaḥ|Annotator=Ol|IsMantra=True
2	udṛci	udṛc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=56405|OccId=5255849|Unsandhied=udṛci|Annotator=Au|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5255850|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
4	paridhānīyā	paridhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=162038|OccId=5255727|Unsandhied=paridhānīyā|Annotator=Au|Punctuation=fullStop


# text = apsu dhūtasya iti yājyā
# sent_id = 681636_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	csubj	_	LemmaId=167009|OccId=5255728|Unsandhied=apsu|Annotator=Ol|IsMantra=True
2	dhūtasya	dhū	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	flat	_	LemmaId=158389|OccId=5255729|Unsandhied=dhūtasya|Annotator=Au|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5255730|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
4	yājyā	yājyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=64403|OccId=5255731|Unsandhied=yājyā|Annotator=Au|Punctuation=fullStop


# text = madhyame trivṛt asi trivṛte tvā trivṛtam jinva pravṛt asi pravṛte tvā pravṛtam jinva svavṛt asi svavṛte tvā svavṛtam jinva anuvṛt asi anuvṛte tvā anuvṛtam jinva iti
# sent_id = 681637_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	madhyame	madhyama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=35895|OccId=5255732|Unsandhied=madhyame|Annotator=Au|Punctuation=fullStop
2	trivṛt	trivṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=84218|OccId=5255733|Unsandhied=trivṛt|Annotator=Au|IsMantra=True
3	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	2	flat	_	LemmaId=156122|OccId=5255734|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
4	trivṛte	trivṛt	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=84218|OccId=5255735|Unsandhied=trivṛte|Annotator=Au|IsMantra=True
5	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=5255736|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
6	trivṛtam	trivṛt	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=84218|OccId=5255737|Unsandhied=trivṛtam|Annotator=Au
7	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	6	flat	_	LemmaId=157145|OccId=5255738|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
8	pravṛt	pravṛt	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	LemmaId=154844|OccId=5255739|Unsandhied=pravṛt|Annotator=Ol|IsMantra=True
9	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	8	flat	_	LemmaId=156122|OccId=5255740|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
10	pravṛte	pravṛt	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	flat	_	LemmaId=154844|OccId=5255741|Unsandhied=pravṛte|Annotator=Au|IsMantra=True
11	tvā	tvad	PRON	_	Case=Acc|Number=Sing	10	flat	_	LemmaId=37880|OccId=5255742|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
12	pravṛtam	pravṛt	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	11	flat	_	LemmaId=154844|OccId=5255743|Unsandhied=pravṛtam|Annotator=Au
13	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	12	flat	_	LemmaId=157145|OccId=5255744|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
14	svavṛt	svavṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	13	flat	_	LemmaId=223675|OccId=5255745|Unsandhied=svavṛt|Annotator=Ol|IsMantra=True
15	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	14	flat	_	LemmaId=156122|OccId=5255746|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
16	svavṛte	svavṛt	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	15	flat	_	LemmaId=223675|OccId=5255747|Unsandhied=svavṛte|Annotator=Au
17	tvā	tvad	PRON	_	Case=Acc|Number=Sing	16	flat	_	LemmaId=37880|OccId=5255748|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop
18	svavṛtam	svavṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	17	flat	_	LemmaId=223675|OccId=5255749|Unsandhied=svavṛtam|Annotator=Au
19	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	18	flat	_	LemmaId=157145|OccId=5255750|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
20	anuvṛt	anuvṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	19	flat	_	LemmaId=11332|OccId=5255751|Unsandhied=anuvṛt|Annotator=Ol|IsMantra=True
21	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	20	flat	_	LemmaId=156122|OccId=5255752|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
22	anuvṛte	anuvṛt	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	21	flat	_	LemmaId=11332|OccId=5255753|Unsandhied=anuvṛte|Annotator=Au|IsMantra=True
23	tvā	tvad	PRON	_	Case=Acc|Number=Sing	22	flat	_	LemmaId=37880|OccId=5255754|Unsandhied=tvā|Annotator=Au|IsMantra=True
24	anuvṛtam	anuvṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	23	flat	_	LemmaId=11332|OccId=5255755|Unsandhied=anuvṛtam|Annotator=Au|IsMantra=True
25	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	24	flat	_	LemmaId=157145|OccId=5255756|Unsandhied=jinva|Annotator=Au
26	iti	iti	PART	_	_	25	mark	_	LemmaId=63331|OccId=5255757|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = abhi tvā vṛṣabhāḥ sute abhi pra go patim girā iti stotriya anurūpau
# sent_id = 681641_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	abhi	abhi	ADV	_	_	12	csubj	_	LemmaId=171289|OccId=5255758|Unsandhied=abhi|Annotator=Au|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5255759|Unsandhied=tvā|Annotator=Au|IsMantra=True
3	vṛṣabhāḥ	vṛṣabha	ADJ	_	Case=Voc|Gender=Masc|Number=Plur	2	flat	_	LemmaId=142877|OccId=5255864|Unsandhied=vṛṣabhāḥ|Annotator=Au|IsMantra=True
4	sute	su	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	flat	_	LemmaId=157338|OccId=5255760|Unsandhied=sute|Annotator=Au|IsMantra=True
5	abhi	abhi	ADV	_	_	1	conj	_	LemmaId=171289|OccId=5255761|Unsandhied=abhi|Annotator=Ol|IsMantra=True
6	pra	pra	ADV	_	_	5	flat	_	LemmaId=216277|OccId=5255851|Unsandhied=pra|Annotator=Au|IsMantra=True
7	go	go	NOUN	_	Case=Cpd|Gender=Masc	6	flat	_	LemmaId=166386|OccId=5255762|Unsandhied=go|Annotator=Au|IsMantra=True
8	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=163749|OccId=5255763|Unsandhied=patim|Annotator=Au|IsMantra=True
9	girā	gir	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	flat	_	LemmaId=123966|OccId=5255852|Unsandhied=girā|Annotator=Au|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5255853|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
11	stotriya	stotriya	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=221448|OccId=5255764|Unsandhied=stotriya|Annotator=Ol
12	anurūpau	anurūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=11240|OccId=5255765|Unsandhied=anurūpau|Annotator=Au|Punctuation=fullStop


# text = barhiḥ vā yat su apatyāya iti paridhānīyā
# sent_id = 681642_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	barhiḥ	barhis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	csubj	_	LemmaId=154308|OccId=5255766|Unsandhied=barhiḥ|Annotator=Ol|IsMantra=True
2	vā	vā	CCONJ	_	_	1	flat	_	LemmaId=75765|OccId=5255767|Unsandhied=vā|Annotator=Au|IsMantra=True
3	yat	yat	SCONJ	_	_	2	flat	_	LemmaId=73227|OccId=5255768|Unsandhied=yat|Annotator=Au|IsMantra=True
4	su	su	ADV	_	_	3	flat	_	LemmaId=204329|OccId=5255769|Unsandhied=su|Annotator=Au|IsMantra=True
5	apatyāya	apatya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	flat	_	LemmaId=20810|OccId=5255770|Unsandhied=apatyāya|Annotator=Au|IsMantra=True
6	iti	iti	PART	_	_	5	mark	_	LemmaId=63331|OccId=5255771|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
7	paridhānīyā	paridhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=162038|OccId=5255772|Unsandhied=paridhānīyā|Annotator=Au|Punctuation=fullStop


# text = pra ugrām pītim iti yājyā
# sent_id = 681643_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	pra	pra	ADV	_	_	5	csubj	_	LemmaId=216277|OccId=5255854|Unsandhied=pra|Annotator=Ol|IsMantra=True
2	ugrām	ugra	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=64249|OccId=5255855|Unsandhied=ugrām|Annotator=Au|IsMantra=True
3	pītim	pīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	flat	_	LemmaId=144299|OccId=5255773|Unsandhied=pītim|Annotator=Au|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=5255774|Unsandhied=iti|Annotator=Au
5	yājyā	yājyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=64403|OccId=5255775|Unsandhied=yājyā|Annotator=Au|Punctuation=fullStop


# text = uttame ārohaḥ asi ārohāya tvā āroham jinva prarohaḥ asi prarohāya tvā praroham jinva saṃrohaḥ asi saṃrohāya tvā saṃroham jinva anurohaḥ asi anurohāya tvā anuroham jinva iti
# sent_id = 681644_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	uttame	uttama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=55629|OccId=5255856|Unsandhied=uttame|Annotator=Au|Punctuation=fullStop
2	ārohaḥ	āroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=59470|OccId=5255776|Unsandhied=ārohaḥ|Annotator=Ol|IsMantra=True
3	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	2	flat	_	LemmaId=156122|OccId=5255777|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
4	ārohāya	āroha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=59470|OccId=5255778|Unsandhied=ārohāya|Annotator=Ol
5	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=5255779|Unsandhied=tvā|Annotator=Au
6	āroham	āroha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=59470|OccId=5255780|Unsandhied=āroham|Annotator=Au
7	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	6	flat	_	LemmaId=157145|OccId=5255781|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
8	prarohaḥ	praroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=155509|OccId=5255782|Unsandhied=prarohaḥ|Annotator=Ol|IsMantra=True
9	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	8	flat	_	LemmaId=156122|OccId=5255783|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
10	prarohāya	praroha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	flat	_	LemmaId=155509|OccId=5255784|Unsandhied=prarohāya|Annotator=Au|IsMantra=True
11	tvā	tvad	PRON	_	Case=Acc|Number=Sing	10	flat	_	LemmaId=37880|OccId=5255785|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
12	praroham	praroha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	flat	_	LemmaId=155509|OccId=5255786|Unsandhied=praroham|Annotator=Au
13	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	12	flat	_	LemmaId=157145|OccId=5255787|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
14	saṃrohaḥ	saṃroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	flat	_	LemmaId=42226|OccId=5255788|Unsandhied=saṃrohaḥ|Annotator=Ol|IsMantra=True
15	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	14	flat	_	LemmaId=156122|OccId=5255789|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
16	saṃrohāya	saṃroha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	15	flat	_	LemmaId=42226|OccId=5255790|Unsandhied=saṃrohāya|Annotator=Au|IsMantra=True
17	tvā	tvad	PRON	_	Case=Acc|Number=Sing	16	flat	_	LemmaId=37880|OccId=5255791|Unsandhied=tvā|Annotator=Au|Punctuation=fullStop|IsMantra=True
18	saṃroham	saṃroha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	17	flat	_	LemmaId=42226|OccId=5255792|Unsandhied=saṃroham|Annotator=Au
19	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	18	flat	_	LemmaId=157145|OccId=5255793|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
20	anurohaḥ	anuroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	flat	_	LemmaId=11238|OccId=5255794|Unsandhied=anurohaḥ|Annotator=Ol|IsMantra=True
21	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	20	flat	_	LemmaId=156122|OccId=5255795|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
22	anurohāya	anuroha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	21	flat	_	LemmaId=11238|OccId=5255796|Unsandhied=anurohāya|Annotator=Au|IsMantra=True
23	tvā	tvad	PRON	_	Case=Acc|Number=Sing	22	flat	_	LemmaId=37880|OccId=5255797|Unsandhied=tvā|Annotator=Au|IsMantra=True
24	anuroham	anuroha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	23	flat	_	LemmaId=11238|OccId=5255798|Unsandhied=anuroham|Annotator=Au|IsMantra=True
25	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	24	flat	_	LemmaId=157145|OccId=5255799|Unsandhied=jinva|Annotator=Au
26	iti	iti	PART	_	_	25	mark	_	LemmaId=63331|OccId=5255800|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = yoge yoge tavastaram yuñjanti bradhnam aruṣam iti stotriya anurūpau
# sent_id = 681648_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	yoge	yoga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	csubj	_	LemmaId=65008|OccId=5255857|Unsandhied=yoge|Annotator=Au|IsMantra=True
2	yoge	yoga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=65008|OccId=5255858|Unsandhied=yoge|Annotator=Au|IsMantra=True
3	tavastaram	tavastara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=199914|OccId=5255801|Unsandhied=tavastaram|Annotator=Au|Punctuation=fullStop|IsMantra=True
4	yuñjanti	yuj	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	1	conj	_	LemmaId=157298|OccId=5255802|Unsandhied=yuñjanti|Annotator=Ol|IsMantra=True
5	bradhnam	bradhna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=149173|OccId=5255803|Unsandhied=bradhnam|Annotator=Au|IsMantra=True
6	aruṣam	aruṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=32813|OccId=5255804|Unsandhied=aruṣam|Annotator=Au|Punctuation=fullStop|IsMantra=True
7	iti	iti	PART	_	_	6	mark	_	LemmaId=63331|OccId=5255805|Unsandhied=iti|Annotator=Au
8	stotriya	stotriya	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=221448|OccId=5255806|Unsandhied=stotriya|Annotator=Ol
9	anurūpau	anurūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=11240|OccId=5255807|Unsandhied=anurūpau|Annotator=Au|Punctuation=fullStop


# text = apāḥ pūrveṣām iti paridhānīyā
# sent_id = 681649_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	apāḥ	pā	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Past	4	csubj	_	LemmaId=157391|OccId=5255808|Unsandhied=apāḥ|Annotator=Ol|IsMantra=True
2	pūrveṣām	pūrva	PRON	_	Case=Gen|Gender=Masc|Number=Plur	1	flat	_	LemmaId=145625|OccId=5255809|Unsandhied=pūrveṣām|Annotator=Au|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5255810|Unsandhied=iti|Annotator=Au
4	paridhānīyā	paridhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=162038|OccId=5255811|Unsandhied=paridhānīyā|Annotator=Au|Punctuation=fullStop


# text = ūtī śacīvas iti yājyā
# sent_id = 681650_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	ūtī	ūti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	csubj	_	LemmaId=38335|OccId=5255859|Unsandhied=ūtī|Annotator=Ol|IsMantra=True
2	śacīvas	śacīvat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=115196|OccId=5255860|Unsandhied=śacīvas|Annotator=Au|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5255812|Unsandhied=iti|Annotator=Au
4	yājyā	yājyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=64403|OccId=5255813|Unsandhied=yājyā|Annotator=Au|Punctuation=fullStop


# text = hotre āśvināya prasauti vasukaḥ asi vasyaṣṭiḥ asi veṣa śrīḥ asi vasukāya tvā vasyaṣṭyai tvā veṣa śriyai tvā vasukam jinva vasyaṣṭim jinva veṣa śriyam jinva iti
# sent_id = 681651_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	hotre	hotṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=111085|OccId=5255814|Unsandhied=hotre|Annotator=Au
2	āśvināya	āśvina	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	advcl:fin	_	LemmaId=62824|OccId=5255815|Unsandhied=āśvināya|Annotator=Au
3	prasauti	prasū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163114|OccId=5255816|Unsandhied=prasauti|Annotator=Au|Punctuation=fullStop
4	vasukaḥ	vasuka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=75487|OccId=5255817|Unsandhied=vasukaḥ|Annotator=Au|IsMantra=True
5	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	4	flat	_	LemmaId=156122|OccId=5255818|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
6	vasyaṣṭiḥ	vasyaṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=75466|OccId=5255819|Unsandhied=vasyaṣṭiḥ|Annotator=Au|IsMantra=True
7	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	6	flat	_	LemmaId=156122|OccId=5255820|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
8	veṣa	veṣa	NOUN	_	Case=Cpd|Gender=Masc	7	flat	_	LemmaId=118132|OccId=5255861|Unsandhied=veṣa|Annotator=Au|IsMantra=True
9	śrīḥ	śrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	flat	_	LemmaId=40462|OccId=5255862|Unsandhied=śrīḥ|Annotator=Au|IsMantra=True
10	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	9	flat	_	LemmaId=156122|OccId=5255821|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
11	vasukāya	vasuka	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	flat	_	LemmaId=75487|OccId=5255822|Unsandhied=vasukāya|Annotator=Ol
12	tvā	tvad	PRON	_	Case=Acc|Number=Sing	11	flat	_	LemmaId=37880|OccId=5255823|Unsandhied=tvā|Annotator=Ol|Punctuation=fullStop
13	vasyaṣṭyai	vasyaṣṭi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	12	flat	_	LemmaId=75466|OccId=5255824|Unsandhied=vasyaṣṭyai|Annotator=Ol
14	tvā	tvad	PRON	_	Case=Acc|Number=Sing	13	flat	_	LemmaId=37880|OccId=5255825|Unsandhied=tvā|Annotator=Ol|Punctuation=fullStop
15	veṣa	veṣa	NOUN	_	Case=Cpd|Gender=Masc	14	flat	_	LemmaId=118132|OccId=5255826|Unsandhied=veṣa|Annotator=Ol
16	śriyai	śrī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	15	flat	_	LemmaId=40462|OccId=5255827|Unsandhied=śriyai|Annotator=Ol
17	tvā	tvad	PRON	_	Case=Acc|Number=Sing	16	flat	_	LemmaId=37880|OccId=5255828|Unsandhied=tvā|Annotator=Ol|Punctuation=fullStop
18	vasukam	vasuka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	17	flat	_	LemmaId=75487|OccId=5255829|Unsandhied=vasukam|Annotator=Ol
19	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	18	flat	_	LemmaId=157145|OccId=5255830|Unsandhied=jinva|Annotator=Ol|Punctuation=fullStop
20	vasyaṣṭim	vasyaṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	19	flat	_	LemmaId=75466|OccId=5255831|Unsandhied=vasyaṣṭim|Annotator=Au
21	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	20	flat	_	LemmaId=157145|OccId=5255832|Unsandhied=jinva|Annotator=Au|Punctuation=fullStop
22	veṣa	veṣa	NOUN	_	Case=Cpd|Gender=Masc	21	flat	_	LemmaId=118132|OccId=5255833|Unsandhied=veṣa|Annotator=Au
23	śriyam	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	22	flat	_	LemmaId=40462|OccId=5255834|Unsandhied=śriyam|Annotator=Au
24	jinva	jinv	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	23	flat	_	LemmaId=157145|OccId=5255835|Unsandhied=jinva|Annotator=Au
25	iti	iti	PART	_	_	24	mark	_	LemmaId=63331|OccId=5255836|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = evam catur saṃsthaḥ jyotiṣṭomaḥ atyagniṣṭoma varjam
# sent_id = 681654_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	evam	evam	ADV	_	_	0	root	_	LemmaId=39758|OccId=5255837|Unsandhied=evam|Annotator=Ol
2	catur	catur	NUM	_	Case=Cpd	3	nummod	_	LemmaId=163231|OccId=5255838|Unsandhied=catur|Annotator=Au
3	saṃsthaḥ	saṃsthā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=8431|OccId=5255839|Unsandhied=saṃsthaḥ|Annotator=Ol
4	jyotiṣṭomaḥ	jyotiṣṭoma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=95296|OccId=5255840|Unsandhied=jyotiṣṭomaḥ|Annotator=Ol
5	atyagniṣṭoma	atyagniṣṭoma	NOUN	_	Case=Cpd|Gender=Masc	6	obj	_	LemmaId=7388|OccId=5255841|Unsandhied=atyagniṣṭoma|Annotator=Au
6	varjam	varjam	ADV	_	_	1	advcl	_	LemmaId=208494|OccId=5255842|Unsandhied=varjam|Annotator=Ol|Punctuation=fullStop


# text = eṣa somānām prakṛtiḥ
# sent_id = 681655_1
# layer=5-SU
# citation_text=VaitS
# citation_chapter=4, 2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=5255843|Unsandhied=eṣa|Annotator=Au
2	somānām	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=100106|OccId=5255844|Unsandhied=somānām|Annotator=Au
3	prakṛtiḥ	prakṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=151147|OccId=5255845|Unsandhied=prakṛtiḥ|Annotator=Au|Punctuation=fullStop


