# text = agnihotre vai jāyampatī vyabhicarete
# sent_id = 682772_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	agnihotre	agnihotra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl:temp	_	LemmaId=5900|OccId=5361130|Unsandhied=agnihotre|Annotator=Au
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=5361131|Unsandhied=vai|Annotator=Au
3	jāyampatī	jāyampati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=88810|OccId=5361346|Unsandhied=jāyampatī|Annotator=Au
4	vyabhicarete	vyabhicar	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=164577|OccId=5361132|Unsandhied=vyabhicarete|Annotator=Au|Punctuation=fullStop


# text = yat prācīnam udvāsayet patiḥ pūrvaḥ pramīyeta
# sent_id = 682773_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	yat	yat	SCONJ	_	_	3	mark	_	LemmaId=73227|OccId=5361133|Unsandhied=yat|Annotator=Au
2	prācīnam	prācīna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=156072|OccId=5361134|Unsandhied=prācīnam|Annotator=Au
3	udvāsayet	udvāsay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	6	advcl:cond	_	LemmaId=160283|OccId=5361135|Unsandhied=udvāsayet|Annotator=Au|Punctuation=comma
4	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163749|OccId=5361136|Unsandhied=patiḥ|Annotator=Au
5	pūrvaḥ	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=145625|OccId=5361137|Unsandhied=pūrvaḥ|Annotator=Ol
6	pramīyeta	pramī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=218748|OccId=5361319|Unsandhied=pramīyeta|Annotator=Au|Punctuation=fullStop


# text = yat pratīcīnam udvāsayet jāyā pūrvā pramīyeta
# sent_id = 682774_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	yat	yat	SCONJ	_	_	3	mark	_	LemmaId=73227|OccId=5361139|Unsandhied=yat|Annotator=Au
2	pratīcīnam	pratīcīna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=140382|OccId=5361140|Unsandhied=pratīcīnam|Annotator=Ol
3	udvāsayet	udvāsay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	6	advcl:cond	_	LemmaId=160283|OccId=5361141|Unsandhied=udvāsayet|Annotator=Au|Punctuation=comma
4	jāyā	jāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=88811|OccId=5361142|Unsandhied=jāyā|Annotator=Au
5	pūrvā	pūrva	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=145625|OccId=5361143|Unsandhied=pūrvā|Annotator=Au
6	pramīyeta	pramī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=218748|OccId=5361320|Unsandhied=pramīyeta|Annotator=Au|Punctuation=fullStop


# text = saṃprati udīcīnam udvāsayet
# sent_id = 682775_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	saṃprati	samprati	ADV	_	_	3	advmod	_	LemmaId=30746|OccId=5361145|Unsandhied=saṃprati|Annotator=Au
2	udīcīnam	udīcīna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=56352|OccId=5361146|Unsandhied=udīcīnam|Annotator=Au
3	udvāsayet	udvāsay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160283|OccId=5361147|Unsandhied=udvāsayet|Annotator=Au|Punctuation=fullStop


# text = sam evam jīryataḥ pūrṇam agre unnayet atha saṃmitam atha saṃmitam atha saṃmitatamam uttamam
# sent_id = 682776_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	sam	sam	ADV	_	_	3	advmod	_	LemmaId=171323|OccId=5361148|Unsandhied=sam|Annotator=Au
2	evam	evam	ADV	_	_	3	advmod	_	LemmaId=39758|OccId=5361149|Unsandhied=evam|Annotator=Au
3	jīryataḥ	jṛ	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=157149|OccId=5361321|Unsandhied=jīryataḥ|Annotator=Au|Punctuation=fullStop
4	pūrṇam	pṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	obj	_	LemmaId=157394|OccId=5361150|Unsandhied=pūrṇam|Annotator=Au
5	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl:temp	_	LemmaId=5937|OccId=5361322|Unsandhied=agre|Annotator=Au
6	unnayet	unnī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	3	conj	_	LemmaId=160316|OccId=5361152|Unsandhied=unnayet|Annotator=Ol|Punctuation=fullStop
7	atha	atha	ADV	_	_	8	orphan	_	LemmaId=7467|OccId=5361153|Unsandhied=atha|Annotator=Au
8	saṃmitam	saṃmā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	LemmaId=170160|OccId=5361154|Unsandhied=saṃmitam|Annotator=Ol
9	atha	atha	ADV	_	_	10	orphan	_	LemmaId=7467|OccId=5361155|Unsandhied=atha|Annotator=Ol
10	saṃmitam	saṃmā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	LemmaId=170160|OccId=5361156|Unsandhied=saṃmitam|Annotator=Ol
11	atha	atha	ADV	_	_	12	orphan	_	LemmaId=7467|OccId=5361157|Unsandhied=atha|Annotator=Au
12	saṃmitatamam	saṃmitatama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=224276|OccId=5361323|Unsandhied=saṃmitatamam|Annotator=Ol
13	uttamam	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	12	conj	_	LemmaId=55629|OccId=5361158|Unsandhied=uttamam|Annotator=Au|Punctuation=fullStop


# text = anujyeṣṭham eva asya putrāḥ ṛdhnuvanti
# sent_id = 682778_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	anujyeṣṭham	anujyeṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=10825|OccId=5361159|Unsandhied=anujyeṣṭham|Annotator=Ol
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361160|Unsandhied=eva|Annotator=Au
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5361161|Unsandhied=asya|Annotator=Au
4	putrāḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=144475|OccId=5361162|Unsandhied=putrāḥ|Annotator=Au
5	ṛdhnuvanti	ṛdh	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156150|OccId=5361163|Unsandhied=ṛdhnuvanti|Annotator=Au|Punctuation=fullStop


# text = saṃmitam agre unnayet atha bhūyas atha bhūyas atha pūrṇam uttamam bhūyaḥ
# sent_id = 682779_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	saṃmitam	saṃmā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	obj	_	LemmaId=170160|OccId=5361164|Unsandhied=saṃmitam|Annotator=Au
2	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl:temp	_	LemmaId=5937|OccId=5361324|Unsandhied=agre|Annotator=Au
3	unnayet	unnī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160316|OccId=5361166|Unsandhied=unnayet|Annotator=Au|Punctuation=fullStop
4	atha	atha	ADV	_	_	5	orphan	_	LemmaId=7467|OccId=5361167|Unsandhied=atha|Annotator=Au
5	bhūyas	bhūyas	ADV	_	_	3	conj	_	LemmaId=203488|OccId=5361168|Unsandhied=bhūyas|Annotator=Ol
6	atha	atha	ADV	_	_	7	orphan	_	LemmaId=7467|OccId=5361169|Unsandhied=atha|Annotator=Au
7	bhūyas	bhūyas	ADV	_	_	3	conj	_	LemmaId=203488|OccId=5361170|Unsandhied=bhūyas|Annotator=Ol
8	atha	atha	ADV	_	_	10	orphan	_	LemmaId=7467|OccId=5361171|Unsandhied=atha|Annotator=Ol
9	pūrṇam	pṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	LemmaId=157394|OccId=5361172|Unsandhied=pūrṇam|Annotator=Ol
10	uttamam	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=55629|OccId=5361173|Unsandhied=uttamam|Annotator=Ol
11	bhūyaḥ	bhūyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	orphan	_	LemmaId=25548|OccId=5361325|Unsandhied=bhūyaḥ|Annotator=Ol|Punctuation=fullStop


# text = bhūyaḥ eva annādyam abhyutkrāmati
# sent_id = 682781_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	bhūyaḥ	bhūyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=25548|OccId=5361326|Unsandhied=bhūyaḥ|Annotator=Ol
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361174|Unsandhied=eva|Annotator=Au
3	annādyam	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20433|OccId=5361175|Unsandhied=annādyam|Annotator=Au
4	abhyutkrāmati	abhyutkram	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159334|OccId=5361176|Unsandhied=abhyutkrāmati|Annotator=Au|Punctuation=fullStop


# text = kaniṣṭhaḥ tu asya putrāṇām ardhukaḥ bhavati
# sent_id = 682782_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	kaniṣṭhaḥ	kaniṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=1523|OccId=5361177|Unsandhied=kaniṣṭhaḥ|Annotator=Ol
2	tu	tu	CCONJ	_	_	6	discourse	_	LemmaId=82701|OccId=5361178|Unsandhied=tu|Annotator=Ol
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5361179|Unsandhied=asya|Annotator=Au
4	putrāṇām	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=144475|OccId=5361180|Unsandhied=putrāṇām|Annotator=Ol
5	ardhukaḥ	ardhuka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp:result	_	LemmaId=53502|OccId=5361181|Unsandhied=ardhukaḥ|Annotator=Ol
6	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=5361182|Unsandhied=bhavati|Annotator=Ol|Punctuation=fullStop


# text = sarvān samāvat unnayet yaḥ kāmayeta sarve me putrāḥ samāvat ṛdhnuyuḥ iti
# sent_id = 682783_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=104444|OccId=5361183|Unsandhied=sarvān|Annotator=Au
2	samāvat	samāvat	ADV	_	_	3	advmod	_	LemmaId=29346|OccId=5361184|Unsandhied=samāvat|Annotator=Au
3	unnayet	unnī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160316|OccId=5361185|Unsandhied=unnayet|Annotator=Au|Punctuation=comma
4	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5361186|Unsandhied=yaḥ|Annotator=Au
5	kāmayeta	kāmay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	1	acl:rel	_	LemmaId=157677|OccId=5361187|Unsandhied=kāmayeta|Annotator=Au|Punctuation=fullStop
6	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	det	_	LemmaId=104444|OccId=5361188|Unsandhied=sarve|Annotator=Au
7	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=5361189|Unsandhied=me|Annotator=Au
8	putrāḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=144475|OccId=5361327|Unsandhied=putrāḥ|Annotator=Au
9	samāvat	samāvat	ADV	_	_	10	advmod	_	LemmaId=29346|OccId=5361190|Unsandhied=samāvat|Annotator=Au
10	ṛdhnuyuḥ	ṛdh	VERB	_	Mood=Opt|Number=Plur|Person=3|Tense=Pres	5	ccomp	_	LemmaId=156150|OccId=5361191|Unsandhied=ṛdhnuyuḥ|Annotator=Ol
11	iti	iti	PART	_	_	10	mark	_	LemmaId=63331|OccId=5361192|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = sarveṣām vai pitā putrāṇām ṛddhim kāmayate
# sent_id = 682785_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=5361193|Unsandhied=sarveṣām|Annotator=Au
2	vai	vai	PART	_	_	6	discourse	_	LemmaId=118154|OccId=5361194|Unsandhied=vai|Annotator=Au
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=94899|OccId=5361195|Unsandhied=pitā|Annotator=Au
4	putrāṇām	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=144475|OccId=5361196|Unsandhied=putrāṇām|Annotator=Au
5	ṛddhim	ṛddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=38981|OccId=5361197|Unsandhied=ṛddhim|Annotator=Au
6	kāmayate	kāmay	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157677|OccId=5361198|Unsandhied=kāmayate|Annotator=Au|Punctuation=fullStop


# text = sarve eva samāvat ṛdhnuvanti
# sent_id = 682786_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=104444|OccId=5361199|Unsandhied=sarve|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361200|Unsandhied=eva|Annotator=Au
3	samāvat	samāvat	ADV	_	_	4	advmod	_	LemmaId=29346|OccId=5361201|Unsandhied=samāvat|Annotator=Au
4	ṛdhnuvanti	ṛdh	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156150|OccId=5361202|Unsandhied=ṛdhnuvanti|Annotator=Au|Punctuation=fullStop


# text = na anyaḥ anyam atikrāmati
# sent_id = 682787_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	na	na	PART	_	_	4	advmod	_	LemmaId=43432|OccId=5361203|Unsandhied=na|Annotator=Au
2	anyaḥ	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164189|OccId=5361204|Unsandhied=anyaḥ|Annotator=Au
3	anyam	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=164189|OccId=5361205|Unsandhied=anyam|Annotator=Au
4	atikrāmati	atikram	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157215|OccId=5361206|Unsandhied=atikrāmati|Annotator=Au|Punctuation=fullStop


# text = catuḥ unnayati
# sent_id = 682788_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	catuḥ	catur	NUM	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163231|OccId=5361328|Unsandhied=catuḥ|Annotator=Au
2	unnayati	unnī	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160316|OccId=5361207|Unsandhied=unnayati|Annotator=Au|Punctuation=fullStop


# text = catuṣpada evāsmai paśūn na ...
# sent_id = 682789
# sent_counter = 18
# sent_subcounter = 
1	catuṣpada	catuṣpada	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	LemmaId=164278|OccId=5361329|Unsandhied=catuṣpadaḥ
2-3	evāsmai	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5361208|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=37876|OccId=5361209|Unsandhied=asmai
4	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=92688|OccId=5361210|Unsandhied=paśūn
5	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=5361211|Unsandhied=na


# text = dvipadaḥ eva asmai paśūn yacchati paśūn me yaccha iti
# sent_id = 682790_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	dvipadaḥ	dvipad	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	LemmaId=223101|OccId=5361330|Unsandhied=dvipadaḥ|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361213|Unsandhied=eva|Annotator=Au
3	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=5361214|Unsandhied=asmai|Annotator=Au
4	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=92688|OccId=5361215|Unsandhied=paśūn|Annotator=Au
5	yacchati	yam	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157296|OccId=5361216|Unsandhied=yacchati|Annotator=Au|Punctuation=fullStop
6	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=92688|OccId=5361217|Unsandhied=paśūn|Annotator=Au
7	me	mad	PRON	_	Case=Dat|Number=Sing	8	iobj	_	LemmaId=37879|OccId=5361218|Unsandhied=me|Annotator=Au
8	yaccha	yam	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	5	orphan	_	LemmaId=157296|OccId=5361219|Unsandhied=yaccha|Annotator=Ol
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=5361220|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = paścāt upasādayet
# sent_id = 682792_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	paścāt	paścāt	ADV	_	_	2	advmod	_	LemmaId=92800|OccId=5361221|Unsandhied=paścāt|Annotator=Au
2	upasādayet	upasāday	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160608|OccId=5361222|Unsandhied=upasādayet|Annotator=Au|Punctuation=fullStop


# text = paśavaḥ vai gārhapatyaḥ paśavaḥ payaḥ
# sent_id = 682793_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	paśavaḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=92688|OccId=5361223|Unsandhied=paśavaḥ|Annotator=Ol
2	vai	vai	PART	_	_	3	discourse	_	LemmaId=118154|OccId=5361224|Unsandhied=vai|Annotator=Ol
3	gārhapatyaḥ	gārhapatya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=123947|OccId=5361225|Unsandhied=gārhapatyaḥ|Annotator=Ol|Punctuation=fullStop
4	paśavaḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=92688|OccId=5361226|Unsandhied=paśavaḥ|Annotator=Au
5	payaḥ	payas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=16120|OccId=5361227|Unsandhied=payaḥ|Annotator=Ol|Punctuation=fullStop


# text = paśūnām eva eṣā yatiḥ
# sent_id = 682794_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	paśūnām	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=92688|OccId=5361228|Unsandhied=paśūnām|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361229|Unsandhied=eva|Annotator=Au
3	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5361230|Unsandhied=eṣā|Annotator=Au
4	yatiḥ	yati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=73739|OccId=5361231|Unsandhied=yatiḥ|Annotator=Au|Punctuation=fullStop


# text = na paścāt upasādayet
# sent_id = 682795_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	na	na	PART	_	_	3	advmod	_	LemmaId=43432|OccId=5361232|Unsandhied=na|Annotator=Au
2	paścāt	paścāt	ADV	_	_	3	advmod	_	LemmaId=92800|OccId=5361233|Unsandhied=paścāt|Annotator=Au
3	upasādayet	upasāday	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160608|OccId=5361234|Unsandhied=upasādayet|Annotator=Au|Punctuation=fullStop


# text = haviḥ vai etat yat agnihotram
# sent_id = 682796_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	haviḥ	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109386|OccId=5361235|Unsandhied=haviḥ|Annotator=Au
2	vai	vai	PART	_	_	1	discourse	_	LemmaId=118154|OccId=5361236|Unsandhied=vai|Annotator=Au
3	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=5361237|Unsandhied=etat|Annotator=Au|Punctuation=comma
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5361331|Unsandhied=yat|Annotator=Ol
5	agnihotram	agnihotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl:rel	_	LemmaId=5900|OccId=5361239|Unsandhied=agnihotram|Annotator=Ol|Punctuation=fullStop


# text = yajamānaḥ haviḥ
# sent_id = 682797_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	nsubj	_	LemmaId=157422|OccId=5361332|Unsandhied=yajamānaḥ|Annotator=Au
2	haviḥ	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109386|OccId=5361241|Unsandhied=haviḥ|Annotator=Au|Punctuation=fullStop


# text = haviḥ bhūtam eva yajamānam apanudate
# sent_id = 682798_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	haviḥ	havis	NOUN	_	Case=Cpd|Gender=Neut	2	xcomp:result	_	LemmaId=109386|OccId=5361242|Unsandhied=haviḥ|Annotator=Ol
2	bhūtam	bhū	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=157250|OccId=5361243|Unsandhied=bhūtam|Annotator=Au
3	eva	eva	PART	_	_	2	discourse	_	LemmaId=39754|OccId=5361244|Unsandhied=eva|Annotator=Au
4	yajamānam	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	obj	_	LemmaId=157422|OccId=5361333|Unsandhied=yajamānam|Annotator=Au
5	apanudate	apanud	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=158408|OccId=5361246|Unsandhied=apanudate|Annotator=Au|Punctuation=fullStop


# text = uttarāt upasādayet
# sent_id = 682799_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	uttarāt	uttarāt	ADV	_	_	2	advmod	_	LemmaId=55805|OccId=5361247|Unsandhied=uttarāt|Annotator=Au
2	upasādayet	upasāday	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160608|OccId=5361248|Unsandhied=upasādayet|Annotator=Au|Punctuation=fullStop


# text = a pūtam vai etat yat agnihotram
# sent_id = 682800_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	a	a	PART	_	_	2	advmod	_	LemmaId=213048|OccId=5361334|Unsandhied=a|Annotator=Au
2	pūtam	pū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=157392|OccId=5361335|Unsandhied=pūtam|Annotator=Au
3	vai	vai	PART	_	_	2	discourse	_	LemmaId=118154|OccId=5361250|Unsandhied=vai|Annotator=Au
4	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=5361251|Unsandhied=etat|Annotator=Au|Punctuation=comma
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5361336|Unsandhied=yat|Annotator=Ol
6	agnihotram	agnihotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	acl:rel	_	LemmaId=5900|OccId=5361253|Unsandhied=agnihotram|Annotator=Ol|Punctuation=fullStop


# text = agniḥ pavitram
# sent_id = 682801_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=5705|OccId=5361254|Unsandhied=agniḥ|Annotator=Ol
2	pavitram	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=5361255|Unsandhied=pavitram|Annotator=Ol|Punctuation=fullStop


# text = yat samayā agnim harati tena eva enat punāti
# sent_id = 682803_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	yat	yat	SCONJ	_	_	4	mark	_	LemmaId=73227|OccId=5361337|Unsandhied=yat|Annotator=Au
2	samayā	samayā	ADV	_	_	4	advmod	_	LemmaId=29334|OccId=5361257|Unsandhied=samayā|Annotator=Au
3	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=5705|OccId=5361258|Unsandhied=agnim|Annotator=Au
4	harati	hṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	8	advcl:cond	_	LemmaId=157558|OccId=5361259|Unsandhied=harati|Annotator=Au|Punctuation=comma
5	tena	tena	ADV	_	_	8	advmod	_	LemmaId=205731|OccId=5361338|Unsandhied=tena|Annotator=Au
6	eva	eva	PART	_	_	5	discourse	_	LemmaId=39754|OccId=5361339|Unsandhied=eva|Annotator=Au
7	enat	enad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=166401|OccId=5361340|Unsandhied=enat|Annotator=Au
8	punāti	pū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157392|OccId=5361263|Unsandhied=punāti|Annotator=Au|Punctuation=fullStop


# text = anu vai eṣaḥ etat dhyāyati yat paścā adhiśritya puras juhoti
# sent_id = 682804_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	anu	anu	ADV	_	_	5	advmod	_	LemmaId=166836|OccId=5361264|Unsandhied=anu|Annotator=Au
2	vai	vai	PART	_	_	5	discourse	_	LemmaId=118154|OccId=5361265|Unsandhied=vai|Annotator=Au
3	eṣaḥ	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=5361266|Unsandhied=eṣaḥ|Annotator=Au
4	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=5361267|Unsandhied=etat|Annotator=Au
5	dhyāyati	dhyā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157380|OccId=5361268|Unsandhied=dhyāyati|Annotator=Au|Punctuation=comma
6	yat	yat	SCONJ	_	_	10	mark	_	LemmaId=73227|OccId=5361341|Unsandhied=yat|Annotator=Au
7	paścā	paścā	ADV	_	_	8	advmod	_	LemmaId=92794|OccId=5361270|Unsandhied=paścā|Annotator=Ol
8	adhiśritya	adhiśri	VERB	_	VerbForm=Conv	10	advcl:temp	_	LemmaId=157337|OccId=5361271|Unsandhied=adhiśritya|Annotator=Au
9	puras	puras	ADV	_	_	10	advmod	_	LemmaId=143794|OccId=5361272|Unsandhied=puras|Annotator=Au
10	juhoti	hu	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	5	advcl:cond	_	LemmaId=157629|OccId=5361273|Unsandhied=juhoti|Annotator=Au|Punctuation=fullStop


# text = yat samayā agnim harati tena eva enam prīṇāti an anudhyāyinam karoti
# sent_id = 682806_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	yat	yat	SCONJ	_	_	4	mark	_	LemmaId=73227|OccId=5361342|Unsandhied=yat|Annotator=Au
2	samayā	samayā	ADV	_	_	4	advmod	_	LemmaId=29334|OccId=5361275|Unsandhied=samayā|Annotator=Au
3	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=5705|OccId=5361276|Unsandhied=agnim|Annotator=Au
4	harati	hṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	8	advcl:cond	_	LemmaId=157558|OccId=5361277|Unsandhied=harati|Annotator=Au|Punctuation=comma
5	tena	tena	ADV	_	_	8	advmod	_	LemmaId=205731|OccId=5361343|Unsandhied=tena|Annotator=Au
6	eva	eva	PART	_	_	5	discourse	_	LemmaId=39754|OccId=5361344|Unsandhied=eva|Annotator=Au
7	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=5361345|Unsandhied=enam|Annotator=Au
8	prīṇāti	prī	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159834|OccId=5361281|Unsandhied=prīṇāti|Annotator=Au|Punctuation=comma
9	an	an	PART	_	_	10	advmod	_	LemmaId=213304|OccId=5361349|Unsandhied=an|Annotator=Ol
10	anudhyāyinam	anudhyāyin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	11	xcomp:result	_	LemmaId=10924|OccId=5361350|Unsandhied=anudhyāyinam|Annotator=Au
11	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	8	conj	_	LemmaId=156168|OccId=5361283|Unsandhied=karoti|Annotator=Au|Punctuation=fullStop


# text = asmāt vai gārhapatyāt asau pūrvaḥ agniḥ asṛjyata
# sent_id = 682807_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	asmāt	idam	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=5361284|Unsandhied=asmāt|Annotator=Au
2	vai	vai	PART	_	_	7	discourse	_	LemmaId=118154|OccId=5361285|Unsandhied=vai|Annotator=Au
3	gārhapatyāt	gārhapatya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl:source	_	LemmaId=123947|OccId=5361286|Unsandhied=gārhapatyāt|Annotator=Au
4	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	det	_	LemmaId=163742|OccId=5361287|Unsandhied=asau|Annotator=Au
5	pūrvaḥ	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=145625|OccId=5361288|Unsandhied=pūrvaḥ|Annotator=Ol
6	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=5705|OccId=5361289|Unsandhied=agniḥ|Annotator=Au
7	asṛjyata	sṛj	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|Voice=Pass	0	root	_	LemmaId=157522|OccId=5361290|Unsandhied=asṛjyata|Annotator=Au|Punctuation=fullStop


# text = ayam vāva prajāpatiḥ
# sent_id = 682808_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=5361291|Unsandhied=ayam|Annotator=Ol
2	vāva	vāva	PART	_	_	3	discourse	_	LemmaId=213758|OccId=5361292|Unsandhied=vāva|Annotator=Ol
3	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5361293|Unsandhied=prajāpatiḥ|Annotator=Ol|Punctuation=fullStop


# text = asau pūrvaḥ agniḥ
# sent_id = 682809_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163742|OccId=5361294|Unsandhied=asau|Annotator=Au
2	pūrvaḥ	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=145625|OccId=5361295|Unsandhied=pūrvaḥ|Annotator=Au
3	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5361296|Unsandhied=agniḥ|Annotator=Au|Punctuation=fullStop


# text = tat ayam itas ādāya prāṅ anūddrutya ajuhot
# sent_id = 682810_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=5361297|Unsandhied=tat|Annotator=Ol
2	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=5361298|Unsandhied=ayam|Annotator=Au
3	itas	itas	ADV	_	_	4	advmod	_	LemmaId=63327|OccId=5361299|Unsandhied=itas|Annotator=Au
4	ādāya	ādā	VERB	_	VerbForm=Conv	7	advcl:temp	_	LemmaId=159774|OccId=5361300|Unsandhied=ādāya|Annotator=Au|Punctuation=comma
5	prāṅ	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=166382|OccId=5361301|Unsandhied=prāṅ|Annotator=Au
6	anūddrutya	anūddru	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=158232|OccId=5361347|Unsandhied=anūddrutya|Annotator=Au
7	ajuhot	hu	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=157629|OccId=5361348|Unsandhied=ajuhot|Annotator=Au|Punctuation=fullStop


# text = tasmāt agnihotram paścā adhiśritya puras juhvati
# sent_id = 682811_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	tasmāt	tasmāt	ADV	_	_	6	advmod	_	LemmaId=203521|OccId=5361305|Unsandhied=tasmāt|Annotator=Au
2	agnihotram	agnihotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=5900|OccId=5361306|Unsandhied=agnihotram|Annotator=Au
3	paścā	paścā	ADV	_	_	4	advmod	_	LemmaId=92794|OccId=5361307|Unsandhied=paścā|Annotator=Au
4	adhiśritya	adhiśri	VERB	_	VerbForm=Conv	6	advcl:temp	_	LemmaId=157337|OccId=5361308|Unsandhied=adhiśritya|Annotator=Au
5	puras	puras	ADV	_	_	6	advmod	_	LemmaId=143794|OccId=5361309|Unsandhied=puras|Annotator=Au
6	juhvati	hu	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=5361310|Unsandhied=juhvati|Annotator=Au|Punctuation=fullStop


# text = puras eva anyāni havīṃṣi śṛtāni kurvanti puras juhvati
# sent_id = 682812_1
# layer=3-PO
# citation_text=KS
# citation_chapter=6, 4
1	puras	puras	ADV	_	_	6	advmod	_	LemmaId=143794|OccId=5361311|Unsandhied=puras|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5361312|Unsandhied=eva|Annotator=Au
3	anyāni	anya	PRON	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=164189|OccId=5361313|Unsandhied=anyāni|Annotator=Au
4	havīṃṣi	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=109386|OccId=5361314|Unsandhied=havīṃṣi|Annotator=Au
5	śṛtāni	śrī	VERB	_	Case=Acc|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part	6	xcomp:result	_	LemmaId=159053|OccId=5361315|Unsandhied=śṛtāni|Annotator=Ol
6	kurvanti	kṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=5361316|Unsandhied=kurvanti|Annotator=Au|Punctuation=comma
7	puras	puras	ADV	_	_	8	advmod	_	LemmaId=143794|OccId=5361317|Unsandhied=puras|Annotator=Au
8	juhvati	hu	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	6	conj	_	LemmaId=157629|OccId=5361318|Unsandhied=juhvati|Annotator=Au|Punctuation=fullStop


