## text: Āpastambadharmasūtra
## text_id: 550
## chapter: ĀpDhS, 1, 23
## chapter_id: 14759
# text = ātman paśyan sarvabhūtāni na muhyec cintayan kaviḥ
# sent_id = 692363
# sent_counter = 1
# sent_subcounter = 1
1	ātman	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=57749|OccId=5405133|Unsandhied=ātman
2	paśyan	paś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157390|OccId=5405023|Unsandhied=paśyan
3-4	sarvabhūtāni	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=5405024|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=25207|OccId=5405025|Unsandhied=bhūtāni
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=5405026|Unsandhied=na
6	muhyec	muh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157970|OccId=5405027|Unsandhied=muhyet
7	cintayan	cintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	acl	_	LemmaId=156256|OccId=5405028|Unsandhied=cintayan
8	kaviḥ	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=12894|OccId=5405029|Unsandhied=kaviḥ|Punctuation=fullStop


# text = ātmānaṃ caiva sarvatra yaḥ paśyet sa vai brahmā nākapṛṣṭhe virājati
# sent_id = 692364
# sent_counter = 1
# sent_subcounter = 2
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=57749|OccId=5405030|Unsandhied=ātmānam
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5405031|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5405032|Unsandhied=eva
4	sarvatra	sarvatra	ADV	_		6	advmod	_	LemmaId=105151|OccId=5405033|Unsandhied=sarvatra
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5405034|Unsandhied=yaḥ
6	paśyet	paś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	acl	_	LemmaId=157390|OccId=5405035|Unsandhied=paśyet|Punctuation=comma
7	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	det	_	LemmaId=37875|OccId=5405036|Unsandhied=sa
8	vai	vai	PART	_		12	discourse	_	LemmaId=118154|OccId=5405037|Unsandhied=vai
9	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=149177|OccId=5405038|Unsandhied=brahmā
10-11	nākapṛṣṭhe	_	_	_	_	_	_	_	_
10	_	nāka	NOUN	_	Case=Cpd	11	amod	_	LemmaId=32980|OccId=5405039|Unsandhied=nāka
11	_	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	12	obl	_	LemmaId=150091|OccId=5405040|Unsandhied=pṛṣṭhe
12	virājati	virāj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163548|OccId=5405041|Unsandhied=virājati|Punctuation=fullStop


# text = nipuṇo 'ṇīyān bisorṇāyā yaḥ sarvam āvṛtya tiṣṭhati
# sent_id = 692365
# sent_counter = 2
# sent_subcounter = 1
1	nipuṇo	nipuṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35233|OccId=5405042|Unsandhied=nipuṇaḥ
2	'ṇīyān	aṇīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=175601|OccId=5405043|Unsandhied=aṇīyān
3-4	bisorṇāyā	_	_	_	_	_	_	_	_
3	_	bisa	NOUN	_	Case=Cpd	4	amod	_	LemmaId=148963|OccId=5405044|Unsandhied=bisa
4	_	ūrṇā	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	2	obl	_	LemmaId=38433|OccId=5405045|Unsandhied=ūrṇāyāḥ
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=5405046|Unsandhied=yaḥ
6	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=104444|OccId=5405047|Unsandhied=sarvam
7	āvṛtya	āvṛ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=159952|OccId=5405048|Unsandhied=āvṛtya
8	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=5405049|Unsandhied=tiṣṭhati|Punctuation=comma


# text = varṣīyāṃś ca pṛthivyā dhruvaḥ sarvam ārabhya tiṣṭhati
# sent_id = 692366
# sent_counter = 2
# sent_subcounter = 2
1	varṣīyāṃś	varṣīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=74910|OccId=5405050|Unsandhied=varṣīyān
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5405051|Unsandhied=ca
3	pṛthivyā	pṛthivī	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	4	obl	_	LemmaId=150027|OccId=5405052|Unsandhied=pṛthivyāḥ
4	dhruvaḥ	dhruva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43248|OccId=5405053|Unsandhied=dhruvaḥ|Punctuation=comma
5	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=104444|OccId=5405054|Unsandhied=sarvam
6	ārabhya	ārabh	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159885|OccId=5405055|Unsandhied=ārabhya
7	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=5405056|Unsandhied=tiṣṭhati|Punctuation=fullStop


# text = sa indriyair jagato 'sya jñānād anyonyasya jñeyāt parameṣṭhī vibhājaḥ
# sent_id = 692367
# sent_counter = 2
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=5405057|Unsandhied=saḥ
2	indriyair	indriya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=63664|OccId=5405058|Unsandhied=indriyaiḥ
3	jagato	jagant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=164188|OccId=5405059|Unsandhied=jagataḥ
4	'sya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=5405060|Unsandhied=asya
5	jñānād	jñāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	conj	_	LemmaId=89644|OccId=5405061|Unsandhied=jñānāt
6	anyonyasya	anyonya	PRON	_	Case=Gen|Gender=Neut|Number=Sing	5	det	_	LemmaId=20534|OccId=5405158|Unsandhied=anyonyasya
7	jñeyāt	jñā	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Gdv	2	conj	_	LemmaId=157151|OccId=5405062|Unsandhied=jñeyāt
8	parameṣṭhī	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16494|OccId=5405063|Unsandhied=parameṣṭhī
9	vibhājaḥ	vibhāj	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	8	obl	_	LemmaId=122484|OccId=5405064|Unsandhied=vibhājaḥ|Punctuation=comma




# text = tasmāt kāyāḥ prabhavanti sarve sa mūlam śāśvatikaḥ 
# sent_id = 692368_0
# sent_counter = 2_0
# sent_subcounter = 4_0
1	tasmāt	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=5405065|Unsandhied=tasmāt
2	kāyāḥ	kāya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=14074|OccId=5405066|Unsandhied=kāyāḥ
3	prabhavanti	prabhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162944|OccId=5405067|Unsandhied=prabhavanti
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=5405068|Unsandhied=sarve|Punctuation=fullStop
5	sa	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=5405069|Unsandhied=sa
6	mūlaṃ	mūla	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=137542|OccId=5405070|Unsandhied=mūlam
7	śāśvatikaḥ	śāśvatika	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=131472|OccId=5405071|Unsandhied=śāśvatikaḥ

# text = sa nityaḥ 
# sent_id = 692368_1
# sent_counter = 2_1
# sent_subcounter = 4_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5405072|Unsandhied=sa
2	nityaḥ	nitya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35023|OccId=5405073|Unsandhied=nityaḥ|Punctuation=fullStop

# text = doṣāṇāṃ tu vinirghāto yogamūla iha jīvite
# sent_id = 692369
# sent_counter = 3
# sent_subcounter = 1
1	doṣāṇāṃ	doṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=90071|OccId=5405074|Unsandhied=doṣāṇām
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=5405075|Unsandhied=tu
3	vinirghāto	vinirghāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=224429|OccId=5405134|Unsandhied=vinirghātaḥ
4-5	yogamūla	_	_	_	_	_	_	_	_
4	_	yoga	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=65008|OccId=5405076|Unsandhied=yoga
5	_	mūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=137542|OccId=5405077|Unsandhied=mūlaḥ
6	iha	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=5405078|Unsandhied=iha
7	jīvite	jīvita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=89392|OccId=5405079|Unsandhied=jīvite|Punctuation=fullStop


# text = nirhṛtya bhūtadāhīyān kṣemaṃ gacchati paṇḍitaḥ
# sent_id = 692370
# sent_counter = 3
# sent_subcounter = 2
1	nirhṛtya	nirhṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161460|OccId=5405080|Unsandhied=nirhṛtya
2-3	bhūtadāhīyān	_	_	_	_	_	_	_	_
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=5405135|Unsandhied=bhūta
3	_	dāhīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=224430|OccId=5405136|Unsandhied=dāhīyān
4	kṣemaṃ	kṣema	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=135607|OccId=5405081|Unsandhied=kṣemam
5	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=5405082|Unsandhied=gacchati
6	paṇḍitaḥ	paṇḍita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=15446|OccId=5405083|Unsandhied=paṇḍitaḥ|Punctuation=fullStop


# text = atha bhūtadāhīyān doṣān udāhariṣyāmaḥ
# sent_id = 692371
# sent_counter = 4
# sent_subcounter = 1
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5405084|Unsandhied=atha
2-3	bhūtadāhīyān	_	_	_	_	_	_	_	_
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=5405137|Unsandhied=bhūta
3	_	dāhīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=224430|OccId=5405138|Unsandhied=dāhīyān
4	doṣān	doṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=90071|OccId=5405085|Unsandhied=doṣān
5	udāhariṣyāmaḥ	udāhṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=160195|OccId=5405086|Unsandhied=udāhariṣyāmaḥ|Punctuation=fullStop




# text = krodhaḥ harṣaḥ roṣaḥ lobhaḥ mohaḥ dambhaḥ drohaḥ mṛṣodyam ati āśa parīvādau asūyā kāma manyū anātmyam ayogaḥ 
# sent_id = 692372_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	krodho	krodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=134152|OccId=5405087|Unsandhied=krodhaḥ
2	harṣo	harṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=109141|OccId=5405088|Unsandhied=harṣaḥ
3	roṣo	roṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=71846|OccId=5405089|Unsandhied=roṣaḥ
4	lobho	lobha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=81872|OccId=5405090|Unsandhied=lobhaḥ
5	moho	moha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=72510|OccId=5405091|Unsandhied=mohaḥ
6	dambho	dambha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101193|OccId=5405092|Unsandhied=dambhaḥ
7	droho	droha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90673|OccId=5405093|Unsandhied=drohaḥ
8	mṛṣodyam	mṛṣodya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=137739|OccId=5405094|Unsandhied=mṛṣodyam
9	_	ati	ADV	_		11	advmod	_	LemmaId=167215|OccId=5405095|Unsandhied=ati
10	_	āśa	NOUN	_	Case=Cpd	11	compound	_	LemmaId=62576|OccId=5405096|Unsandhied=āśa
11	_	parīvāda	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=19857|OccId=5405097|Unsandhied=parīvādau
12	_	asūyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=61117|OccId=5405098|Unsandhied=asūyā
13	_	kāma	NOUN	_	Case=Cpd	14	compound	_	LemmaId=13752|OccId=5405099|Unsandhied=kāma
14	_	manyu	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=36530|OccId=5405100|Unsandhied=manyū
15	anātmyam	anātmya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=10257|OccId=5405101|Unsandhied=anātmyam
16	ayogas	ayoga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=32429|OccId=5405102|Unsandhied=ayogaḥ|Punctuation=fullStop

# text = teṣām yoga mūlaḥ nirghātaḥ 
# sent_id = 692372_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=5405103|Unsandhied=teṣām
2	_	yoga	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=65008|OccId=5405104|Unsandhied=yoga
3	_	mūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=137542|OccId=5405105|Unsandhied=mūlaḥ
4	nirghātaḥ	nirghāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=27719|OccId=5405106|Unsandhied=nirghātaḥ|Punctuation=fullStop



# text = a krodhaḥ a harṣaḥ a roṣaḥ a lobhaḥ a mohaḥ a dambhaḥ a drohaḥ satya vacanam an ati āśaḥ a paiśunam anasūyā saṃvibhāgaḥ tyāgaḥ ārjavam mārdavam śamaḥ damaḥ sarva bhūtaiḥ avirodhaḥ yogaḥ āryam ānṛśaṃsam tuṣṭiḥ iti sarva āśramāṇām samaya padāni 
# sent_id = 692373_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=5405139|Unsandhied=a
2	_	krodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=134152|OccId=5405140|Unsandhied=krodhaḥ
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=5405141|Unsandhied=a
4	_	harṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=109141|OccId=5405142|Unsandhied=harṣaḥ
5	_	a	PART	_		6	advmod	_	LemmaId=213048|OccId=5405143|Unsandhied=a
6	_	roṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=71846|OccId=5405144|Unsandhied=roṣaḥ
7	_	a	PART	_		8	advmod	_	LemmaId=213048|OccId=5405145|Unsandhied=a
8	_	lobha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=81872|OccId=5405146|Unsandhied=lobhaḥ
9	_	a	PART	_		10	advmod	_	LemmaId=213048|OccId=5405147|Unsandhied=a
10	_	moha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=72510|OccId=5405148|Unsandhied=mohaḥ
11	_	a	PART	_		12	advmod	_	LemmaId=213048|OccId=5405149|Unsandhied=a
12	_	dambha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=101193|OccId=5405150|Unsandhied=dambhaḥ
13	_	a	PART	_		14	advmod	_	LemmaId=213048|OccId=5405151|Unsandhied=a
14	_	droha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=90673|OccId=5405152|Unsandhied=drohaḥ
15	_	satya	NOUN	_	Case=Cpd	16	obj	_	LemmaId=16633|OccId=5405107|Unsandhied=satya
16	_	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=67855|OccId=5405108|Unsandhied=vacanam
17	_	an	PART	_		19	advmod	_	LemmaId=213304|OccId=5405153|Unsandhied=an
18	_	ati	ADV	_		19	advmod	_	LemmaId=167215|OccId=5405154|Unsandhied=ati
19	_	āśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=62576|OccId=5405155|Unsandhied=āśaḥ
20	_	a	PART	_		21	advmod	_	LemmaId=213048|OccId=5405156|Unsandhied=a
21	_	paiśuna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=150250|OccId=5405157|Unsandhied=paiśunam
22	anasūyā	anasūyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=10181|OccId=5405109|Unsandhied=anasūyā
23	saṃvibhāgas	saṃvibhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=8074|OccId=5405110|Unsandhied=saṃvibhāgaḥ
24	tyāga	tyāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=83740|OccId=5405111|Unsandhied=tyāgaḥ
25	ārjavaṃ	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59525|OccId=5405112|Unsandhied=ārjavam
26	mārdavaṃ	mārdava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=79434|OccId=5405113|Unsandhied=mārdavam
27	śamo	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=167486|OccId=5405114|Unsandhied=śamaḥ
28	damaḥ	dama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=101165|OccId=5405115|Unsandhied=damaḥ
29	_	sarva	ADJ	_	Case=Cpd	30	det	_	LemmaId=104444|OccId=5405116|Unsandhied=sarva
30	_	bhūta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=25207|OccId=5405117|Unsandhied=bhūtaiḥ
31	avirodho	avirodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=55112|OccId=5405118|Unsandhied=avirodhaḥ
32	yoga	yoga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=65008|OccId=5405119|Unsandhied=yogaḥ
33	āryam	ārya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59604|OccId=5405120|Unsandhied=āryam
34	ānṛśaṃsaṃ	ānṛśaṃsa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=58489|OccId=5405121|Unsandhied=ānṛśaṃsam
35	tuṣṭir	tuṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=83008|OccId=5405122|Unsandhied=tuṣṭiḥ
36	iti	iti	PART	_		35	cc	_	LemmaId=63331|OccId=5405123|Unsandhied=iti|Punctuation=fullStop
37	_	sarva	ADJ	_	Case=Cpd	38	det	_	LemmaId=104444|OccId=5405124|Unsandhied=sarva
38	_	āśrama	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	40	nmod	_	LemmaId=62736|OccId=5405125|Unsandhied=āśramāṇām
39	_	samaya	NOUN	_	Case=Cpd	40	nmod	_	LemmaId=30049|OccId=5405126|Unsandhied=samaya
40	_	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=15753|OccId=5405127|Unsandhied=padāni

# text = tāni anutiṣṭhan vidhinā sārvagāmī bhavati 
# sent_id = 692373_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	tāny	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=37875|OccId=5405128|Unsandhied=tāni
2	anutiṣṭhan	anuṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=158150|OccId=5405129|Unsandhied=anutiṣṭhan|Punctuation=comma
3	vidhinā	vidhi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=122846|OccId=5405130|Unsandhied=vidhinā
4	sārvagāmī	sārvagāmin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=113216|OccId=5405131|Unsandhied=sārvagāmī
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5405132|Unsandhied=bhavati|Punctuation=fullStop

