## text: Āpastambadharmasūtra
## text_id: 550
## chapter: ĀpDhS, 2, 24
## chapter_id: 14835
# text = athāpy asya prajātim amṛtam āmnāya āha
# sent_id = 693073
# sent_counter = 1
# sent_subcounter = 1
1-2	athāpy	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=5417128|Unsandhied=atha
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=5417129|Unsandhied=api
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5417130|Unsandhied=asya
4	prajātim	prajāti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=151282|OccId=5417131|Unsandhied=prajātim
5	amṛtam	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=31887|OccId=5417132|Unsandhied=amṛtam
6	āmnāya	āmnāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=59066|OccId=5417133|Unsandhied=āmnāyaḥ
7	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5417134|Unsandhied=āha|Punctuation=fullStop




# text = prajām anu prajāyase 
# sent_id = 693074_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	prajām	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=150748|OccId=5417135|Unsandhied=prajām
2	anu	anu	ADV	_		3	advmod	_	LemmaId=166836|OccId=5417136|Unsandhied=anu
3	prajāyase	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=162399|OccId=5417137|Unsandhied=prajāyase|Punctuation=fullStop

# text = tat u te martya amṛtam iti 
# sent_id = 693074_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5417138|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5417273|Unsandhied=u
3	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=5417139|Unsandhied=te
4	_	martya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=37121|OccId=5417140|Unsandhied=martya
5	_	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=31887|OccId=5417141|Unsandhied=amṛtam
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5417142|Unsandhied=iti|Punctuation=fullStop



# text = atha api saḥ eva ayam virūḍhaḥ pṛthak pratyakṣeṇa upalabhyate dṛśyate ca api sārūpyam 
# sent_id = 693075_0
# sent_counter = 2_0
1	_	atha	ADV	_		9	advmod	_	LemmaId=7467|OccId=5417143|Unsandhied=atha
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=5417144|Unsandhied=api
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=5417145|Unsandhied=saḥ
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5417146|Unsandhied=eva
5	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37876|OccId=5417147|Unsandhied=ayam
6	virūḍhaḥ	viruh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=163559|OccId=5417148|Unsandhied=virūḍhaḥ
7	pṛthak	pṛthak	ADV	_		9	advmod	_	LemmaId=145371|OccId=5417149|Unsandhied=pṛthak
8	_	pratyakṣa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=140362|OccId=5417150|Unsandhied=pratyakṣeṇa
9	_	upalabh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=160529|OccId=5417151|Unsandhied=upalabhyate|Punctuation=fullStop
10	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	9	conj	_	LemmaId=157766|OccId=5417152|Unsandhied=dṛśyate
11	_	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=5417153|Unsandhied=ca
12	_	api	ADV	_		10	discourse	_	LemmaId=21365|OccId=5417154|Unsandhied=api
13	sārūpyaṃ	sārūpya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=113142|OccId=5417155|Unsandhied=sārūpyam|Punctuation=fullStop

# text = deha tvam eva anyat 
# sent_id = 693075_1
# sent_counter = 2_1
1	_	deha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=89764|OccId=5417156|Unsandhied=deha
2	_	tva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=163754|OccId=5417157|Unsandhied=tvam
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5417158|Unsandhied=eva
4	_	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=164189|OccId=5417159|Unsandhied=anyat|Punctuation=fullStop

# text = te śiṣṭeṣu karmasu vartamānāḥ pūrveṣāṃ sāṃparāyeṇa kīrtiṃ svargaṃ ca vardhayanti
# sent_id = 693076
# sent_counter = 3
# sent_subcounter = 
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=37875|OccId=5417160|Unsandhied=te
2	śiṣṭeṣu	śās	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=158128|OccId=5417161|Unsandhied=śiṣṭeṣu
3	karmasu	karman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=12243|OccId=5417162|Unsandhied=karmasu
4	vartamānāḥ	vṛt	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157267|OccId=5417163|Unsandhied=vartamānāḥ
5	pūrveṣāṃ	pūrva	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=145625|OccId=5417164|Unsandhied=pūrveṣām
6	sāṃparāyeṇa	sāmparāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	LemmaId=112803|OccId=5417165|Unsandhied=sāṃparāyeṇa
7	kīrtiṃ	kīrti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=23616|OccId=5417166|Unsandhied=kīrtim
8	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=121714|OccId=5417167|Unsandhied=svargam
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5417168|Unsandhied=ca
10	vardhayanti	vardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158829|OccId=5417169|Unsandhied=vardhayanti|Punctuation=fullStop


# text = evam avaro 'varaḥ pareṣām
# sent_id = 693077
# sent_counter = 4
# sent_subcounter = 
1	evam	evam	ADV	_		3	orphan	_	LemmaId=39758|OccId=5417170|Unsandhied=evam
2	avaro	avara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=54436|OccId=5417171|Unsandhied=avaraḥ
3	'varaḥ	avara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=54436|OccId=5417172|Unsandhied=avaraḥ
4	pareṣām	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=163234|OccId=5417173|Unsandhied=pareṣām|Punctuation=fullStop


# text = ā bhūtasaṃplavāt te svargajitaḥ
# sent_id = 693078
# sent_counter = 5
# sent_subcounter = 
1	ā	ā	ADV	_		3	case	_	LemmaId=213041|OccId=5417274|Unsandhied=ā
2-3	bhūtasaṃplavāt	_	_	_	_	_	_	_	_
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=5417174|Unsandhied=bhūta
3	_	samplava	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=103748|OccId=5417175|Unsandhied=saṃplavāt
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=5417176|Unsandhied=te
5-6	svargajitaḥ	_	_	_	_	_	_	_	_
5	_	svarga	NOUN	_	Case=Cpd	6	obl	_	LemmaId=121714|OccId=5417177|Unsandhied=svarga
6	_	jit	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=88935|OccId=5417178|Unsandhied=jitaḥ|Punctuation=fullStop


# text = punaḥsarge bījārthā bhavantīti bhaviṣyatpurāṇe
# sent_id = 693079
# sent_counter = 6
# sent_subcounter = 
1-2	punaḥsarge	_	_	_	_	_	_	_	_
1	_	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=5417271|Unsandhied=punar
2	_	sarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=104272|OccId=5417272|Unsandhied=sarge
3-4	bījārthā	_	_	_	_	_	_	_	_
3	_	bīja	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=148966|OccId=5417179|Unsandhied=bīja
4	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=53136|OccId=5417180|Unsandhied=arthāḥ
5-6	bhavantīti	_	_	_	_	_	_	_	_
5	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	orphan	_	LemmaId=157250|OccId=5417181|Unsandhied=bhavanti
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5417182|Unsandhied=iti|Punctuation=fullStop
7	bhaviṣyatpurāṇe	bhaviṣyapurāṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=49296|OccId=5417183|Unsandhied=bhaviṣyatpurāṇe|Punctuation=fullStop


# text = athāpi prajāpater vacanam
# sent_id = 693080
# sent_counter = 7
# sent_subcounter = 
1-2	athāpi	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5417184|Unsandhied=atha
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=5417185|Unsandhied=api
3	prajāpater	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=151290|OccId=5417186|Unsandhied=prajāpateḥ
4	vacanam	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=5417187|Unsandhied=vacanam|Punctuation=fullStop


# text = trayīṃ vidyāṃ brahmacaryaṃ prajātiṃ śraddhāṃ tapo yajñam anupradānam
# sent_id = 693081
# sent_counter = 8
# sent_subcounter = 1
1	trayīṃ	trayī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=83783|OccId=5417188|Unsandhied=trayīm
2	vidyāṃ	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=121245|OccId=5417189|Unsandhied=vidyām
3	brahmacaryaṃ	brahmacarya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=149602|OccId=5417190|Unsandhied=brahmacaryam
4	prajātiṃ	prajāti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=151282|OccId=5417191|Unsandhied=prajātim
5	śraddhāṃ	śraddhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=127972|OccId=5417192|Unsandhied=śraddhām
6	tapo	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=96401|OccId=5417193|Unsandhied=tapaḥ
7	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=72936|OccId=5417194|Unsandhied=yajñam
8	anupradānam	anupradāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=11074|OccId=5417195|Unsandhied=anupradānam|Punctuation=comma




# text = yaḥ etāni kurvate taiḥ id saha smaḥ 
# sent_id = 693082_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5417196|Unsandhied=yaḥ
2	etāni	etad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=163744|OccId=5417197|Unsandhied=etāni
3	kurvate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	acl	_	LemmaId=156168|OccId=5417198|Unsandhied=kurvate|Punctuation=comma
4	tair	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=5417199|Unsandhied=taiḥ
5	it	id	PART	_		4	discourse	_	LemmaId=217401|OccId=5417200|Unsandhied=id
6	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=5417201|Unsandhied=saha
7	smo	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=156122|OccId=5417202|Unsandhied=smaḥ|Punctuation=fullStop

# text = rajaḥ bhūtvā dhvaṃsate anyat praśaṃsan iti 
# sent_id = 693082_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	rajo	rajas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=65999|OccId=5417203|Unsandhied=rajaḥ
2	bhūtvā	bhū	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157250|OccId=5417204|Unsandhied=bhūtvā
3	dhvaṃsate	dhvaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157527|OccId=5417205|Unsandhied=dhvaṃsate
4	'nyat	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=164189|OccId=5417206|Unsandhied=anyat
5	praśaṃsann	praśaṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=163082|OccId=5417207|Unsandhied=praśaṃsan
6	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5417208|Unsandhied=iti|Punctuation=fullStop



# text = tatra ye pāpa kṛtaḥ te eva dhvaṃsanti yathā parṇam vanaspateḥ 
# sent_id = 693083_0
# sent_counter = 9_0
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=5417209|Unsandhied=tatra
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=5417210|Unsandhied=ye
3	_	pāpa	NOUN	_	Case=Cpd	4	obj	_	LemmaId=93767|OccId=5417211|Unsandhied=pāpa
4	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=3440|OccId=5417212|Unsandhied=kṛtaḥ|Punctuation=comma
5	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=5417213|Unsandhied=te
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5417214|Unsandhied=eva
7	dhvaṃsanti	dhvaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157527|OccId=5417215|Unsandhied=dhvaṃsanti|Punctuation=comma
8	yathā	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=5417216|Unsandhied=yathā
9	parṇaṃ	parṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=19956|OccId=5417217|Unsandhied=parṇam
10	vanaspater	vanaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=68657|OccId=5417218|Unsandhied=vanaspateḥ|Punctuation=fullStop

# text = na parān hiṃsanti 
# sent_id = 693083_1
# sent_counter = 9_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=5417219|Unsandhied=na
2	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=163234|OccId=5417220|Unsandhied=parān
3	hiṃsanti	hiṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160035|OccId=5417221|Unsandhied=hiṃsanti|Punctuation=fullStop

# text = nāsyāsmiṃlloke karmabhiḥ saṃbandho vidyate tathā parasmin karmaphalaiḥ
# sent_id = 693084
# sent_counter = 10
# sent_subcounter = 
1-4	nāsyāsmiṃlloke	_	_	_	_	_	_	_	_
1	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=5417222|Unsandhied=na
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37876|OccId=5417223|Unsandhied=asya
3	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5417224|Unsandhied=asmin
4	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66869|OccId=5417225|Unsandhied=loke
5	karmabhiḥ	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=12243|OccId=5417226|Unsandhied=karmabhiḥ
6	saṃbandho	sambandha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=103761|OccId=5417227|Unsandhied=saṃbandhaḥ
7	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=5417228|Unsandhied=vidyate|Punctuation=comma
8	tathā	tathā	ADV	_		9	orphan	_	LemmaId=95987|OccId=5417229|Unsandhied=tathā
9	parasmin	para	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=163234|OccId=5417230|Unsandhied=parasmin
10-11	karmaphalaiḥ	_	_	_	_	_	_	_	_
10	_	karman	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=12243|OccId=5417231|Unsandhied=karma
11	_	phala	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	conj	_	LemmaId=154076|OccId=5417232|Unsandhied=phalaiḥ|Punctuation=fullStop


# text = tad etena veditavyam
# sent_id = 693085
# sent_counter = 11
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5417233|Unsandhied=tat
2	etena	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163744|OccId=5417234|Unsandhied=etena
3	veditavyam	vid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=158058|OccId=5417235|Unsandhied=veditavyam|Punctuation=fullStop


# text = prajāpater ṛṣīṇām iti sargo 'yam
# sent_id = 693086
# sent_counter = 12
# sent_subcounter = 
1	prajāpater	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5417236|Unsandhied=prajāpateḥ
2	ṛṣīṇām	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	flat	_	LemmaId=39042|OccId=5417237|Unsandhied=ṛṣīṇām
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5417238|Unsandhied=iti
4	sargo	sarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=104272|OccId=5417239|Unsandhied=sargaḥ
5	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=5417240|Unsandhied=ayam|Punctuation=fullStop


# text = tatra ye puṇyakṛtas teṣāṃ prakṛtayaḥ parā jvalantya upalabhyante
# sent_id = 693087
# sent_counter = 13
# sent_subcounter = 
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=5417241|Unsandhied=tatra
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=5417242|Unsandhied=ye
3-4	puṇyakṛtas	_	_	_	_	_	_	_	_
3	_	puṇya	NOUN	_	Case=Cpd	4	xcomp	_	LemmaId=144442|OccId=5417243|Unsandhied=puṇya
4	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=3440|OccId=5417244|Unsandhied=kṛtaḥ|Punctuation=comma
5	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37875|OccId=5417245|Unsandhied=teṣām
6	prakṛtayaḥ	prakṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	LemmaId=151147|OccId=5417246|Unsandhied=prakṛtayaḥ
7	parā	para	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	amod	_	LemmaId=163234|OccId=5417247|Unsandhied=parāḥ
8	jvalantya	jval	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157155|OccId=5417248|Unsandhied=jvalantyaḥ
9	upalabhyante	upalabh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=160529|OccId=5417249|Unsandhied=upalabhyante|Punctuation=fullStop




# text = syāt tu karma avayavena tapasā vā 
# sent_id = 693088_0
# sent_counter = 14_0
1	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=5417250|Unsandhied=syāt
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=5417251|Unsandhied=tu
3	_	karman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=12243|OccId=5417252|Unsandhied=karma
4	_	avayava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=54426|OccId=5417253|Unsandhied=avayavena
5	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=96401|OccId=5417254|Unsandhied=tapasā
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=5417255|Unsandhied=vā

# text = kaścid sa śarīraḥ antavantam lokam jayati saṃkalpa siddhiḥ ca syāt 
# sent_id = 693088_1
# sent_counter = 14_1
1	kaścit	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=164309|OccId=5417256|Unsandhied=kaścid
2	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=5417257|Unsandhied=sa
3	_	śarīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=116860|OccId=5417258|Unsandhied=śarīraḥ
4	'ntavantaṃ	antavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=11679|OccId=5417259|Unsandhied=antavantam
5	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=66869|OccId=5417260|Unsandhied=lokam
6	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=5417261|Unsandhied=jayati|Punctuation=comma
7	_	saṃkalpa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=8830|OccId=5417262|Unsandhied=saṃkalpa
8	_	siddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	LemmaId=106233|OccId=5417263|Unsandhied=siddhiḥ
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5417264|Unsandhied=ca
10	syān	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	cop	_	LemmaId=156122|OccId=5417265|Unsandhied=syāt|Punctuation=fullStop

# text = na tu tat jyaiṣṭhyam āśramāṇām 
# sent_id = 693088_2
# sent_counter = 14_2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5417266|Unsandhied=na
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=5417267|Unsandhied=tu
3	taj	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5417268|Unsandhied=tat
4	jyaiṣṭhyam	jyaiṣṭhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=95277|OccId=5417269|Unsandhied=jyaiṣṭhyam
5	āśramāṇām	āśrama	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=62736|OccId=5417270|Unsandhied=āśramāṇām|Punctuation=fullStop

