## text: Āpastambadharmasūtra
## text_id: 550
## chapter: ĀpDhS, 2, 2
## chapter_id: 14785
# text = api vā lepān prakṣālyācamya prokṣaṇam aṅgānām
# sent_id = 692596
# sent_counter = 1
# sent_subcounter = 
1	api	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=5408724|Unsandhied=api
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=5408725|Unsandhied=vā
3	lepān	lepa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=81648|OccId=5408726|Unsandhied=lepān
4-5	prakṣālyācamya	_	_	_	_	_	_	_	_
4	_	prakṣālay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162351|OccId=5408727|Unsandhied=prakṣālya
5	_	ācam	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=159737|OccId=5408728|Unsandhied=ācamya
6	prokṣaṇam	prokṣaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=153995|OccId=5408729|Unsandhied=prokṣaṇam
7	aṅgānām	aṅga	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	LemmaId=6145|OccId=5408730|Unsandhied=aṅgānām|Punctuation=fullStop


# text = sarvavarṇānāṃ svadharmānuṣṭhāne paramaparimitaṃ sukham
# sent_id = 692597
# sent_counter = 2
# sent_subcounter = 
1-2	sarvavarṇānāṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=5408731|Unsandhied=sarva
2	_	varṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=74430|OccId=5408732|Unsandhied=varṇānām
3-4	svadharmānuṣṭhāne	_	_	_	_	_	_	_	_
3	_	svadharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=114443|OccId=5408733|Unsandhied=svadharma
4	_	anuṣṭhāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=11415|OccId=5408734|Unsandhied=anuṣṭhāne
5-6	paramaparimitaṃ	_	_	_	_	_	_	_	_
5	_	parama	ADJ	_	Case=Cpd	6	advmod	_	LemmaId=16405|OccId=5408735|Unsandhied=parama
6	_	parimā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	7	nsubj	_	LemmaId=162112|OccId=5408736|Unsandhied=parimitam
7	sukham	sukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=106817|OccId=5408737|Unsandhied=sukham|Punctuation=fullStop


# text = tataḥ parivṛttau karmaphalaśeṣeṇa jātiṃ rūpaṃ varṇaṃ balaṃ medhāṃ prajñāṃ dravyāṇi dharmānuṣṭhānam iti pratipadyate
# sent_id = 692598
# sent_counter = 3
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		16	advmod	_	LemmaId=95922|OccId=5408738|Unsandhied=tatas
2	parivṛttau	parivṛtti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	16	obl	_	LemmaId=19591|OccId=5408817|Unsandhied=parivṛttau
3-5	karmaphalaśeṣeṇa	_	_	_	_	_	_	_	_
3	_	karman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=12243|OccId=5408739|Unsandhied=karma
4	_	phala	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=154076|OccId=5408740|Unsandhied=phala
5	_	śeṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	LemmaId=127336|OccId=5408741|Unsandhied=śeṣeṇa
6	jātiṃ	jāti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	LemmaId=88630|OccId=5408742|Unsandhied=jātim
7	rūpaṃ	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=71929|OccId=5408743|Unsandhied=rūpam
8	varṇaṃ	varṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=74430|OccId=5408744|Unsandhied=varṇam
9	balaṃ	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=154315|OccId=5408745|Unsandhied=balam
10	medhāṃ	medhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=72079|OccId=5408746|Unsandhied=medhām
11	prajñāṃ	prajñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=150817|OccId=5408747|Unsandhied=prajñām
12	dravyāṇi	dravya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	conj	_	LemmaId=90455|OccId=5408748|Unsandhied=dravyāṇi
13-14	dharmānuṣṭhānam	_	_	_	_	_	_	_	_
13	_	dharma	NOUN	_	Case=Cpd	14	nmod	_	LemmaId=91970|OccId=5408749|Unsandhied=dharma
14	_	anuṣṭhāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=11415|OccId=5408750|Unsandhied=anuṣṭhānam
15	iti	iti	PART	_		14	cc	_	LemmaId=63331|OccId=5408751|Unsandhied=iti
16	pratipadyate	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=5408752|Unsandhied=pratipadyate|Punctuation=fullStop


# text = tac cakravad ubhayor lokayoḥ sukha eva vartate
# sent_id = 692599
# sent_counter = 3
# sent_subcounter = 2
1	tac	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=5408753|Unsandhied=tat
2-3	cakravad	_	_	_	_	_	_	_	_
2	_	cakra	NOUN	_	Case=Cpd	8	obl	_	LemmaId=161732|OccId=5408754|Unsandhied=cakra
3	_	vat	ADV	_		2	case	_	LemmaId=167498|OccId=5408755|Unsandhied=vat
4	ubhayor	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	5	det	_	LemmaId=46179|OccId=5408756|Unsandhied=ubhayoḥ
5	lokayoḥ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	6	nmod	_	LemmaId=66869|OccId=5408757|Unsandhied=lokayoḥ
6	sukha	sukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=106817|OccId=5408758|Unsandhied=sukhe
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=5408759|Unsandhied=eva
8	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=5408760|Unsandhied=vartate|Punctuation=fullStop


# text = yathauṣadhivanaspatīnāṃ bījasya kṣetrakarmaviśeṣe phalaparivṛddhir evam
# sent_id = 692600
# sent_counter = 4
# sent_subcounter = 
1-3	yathauṣadhivanaspatīnāṃ	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=5408761|Unsandhied=yathā
2	_	oṣadhi	NOUN	_	Case=Cpd	3	compound	_	LemmaId=40135|OccId=5408762|Unsandhied=oṣadhi
3	_	vanaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=68657|OccId=5408763|Unsandhied=vanaspatīnām
4	bījasya	bīja	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	LemmaId=148966|OccId=5408764|Unsandhied=bījasya
5-7	kṣetrakarmaviśeṣe	_	_	_	_	_	_	_	_
5	_	kṣetra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=135577|OccId=5408765|Unsandhied=kṣetra
6	_	karman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=12243|OccId=5408766|Unsandhied=karma
7	_	viśeṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=139220|OccId=5408767|Unsandhied=viśeṣe
8-9	phalaparivṛddhir	_	_	_	_	_	_	_	_
8	_	phala	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=154076|OccId=5408818|Unsandhied=phala
9	_	parivṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=19596|OccId=5408819|Unsandhied=parivṛddhiḥ|Punctuation=comma
10	evam	evam	ADV	_		0	root	_	LemmaId=39758|OccId=5408768|Unsandhied=evam


# text = etena doṣaphalaparivṛddhir uktā
# sent_id = 692601
# sent_counter = 5
# sent_subcounter = 
1	etena	etad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=163744|OccId=5408769|Unsandhied=etena
2-4	doṣaphalaparivṛddhir	_	_	_	_	_	_	_	_
2	_	doṣa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=90071|OccId=5408820|Unsandhied=doṣa
3	_	phala	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=154076|OccId=5408821|Unsandhied=phala
4	_	parivṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=19596|OccId=5408822|Unsandhied=parivṛddhiḥ
5	uktā	vac	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=5408770|Unsandhied=uktā|Punctuation=fullStop


# text = steno 'bhiśasto brāhmaṇo rājanyo vaiśyo vā parasmiṃl loke parimite niraye vṛtte jāyate cāṇḍālo brāhmaṇaḥ paulkaso rājanyo vaiṇo vaiśyaḥ
# sent_id = 692602
# sent_counter = 6
# sent_subcounter = 
1	steno	stena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=102527|OccId=5408771|Unsandhied=stenaḥ
2	'bhiśasto	abhiśaṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159037|OccId=5408772|Unsandhied=abhiśastaḥ
3	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=149743|OccId=5408773|Unsandhied=brāhmaṇaḥ
4	rājanyo	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70473|OccId=5408774|Unsandhied=rājanyaḥ
5	vaiśyo	vaiśya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=120428|OccId=5408775|Unsandhied=vaiśyaḥ
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=5408776|Unsandhied=vā
7	parasmiṃl	para	PRON	_	Case=Loc|Gender=Masc|Number=Sing	8	det	_	LemmaId=163234|OccId=5408777|Unsandhied=parasmin
8	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66869|OccId=5408778|Unsandhied=loke
9	parimite	parimā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	LemmaId=162112|OccId=5408779|Unsandhied=parimite
10	niraye	niraya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=27605|OccId=5408780|Unsandhied=niraye
11	vṛtte	vṛt	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	LemmaId=157267|OccId=5408781|Unsandhied=vṛtte|Punctuation=comma
12	jāyate	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=5408782|Unsandhied=jāyate
13	cāṇḍālo	cāṇḍāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	conj	_	LemmaId=50863|OccId=5408783|Unsandhied=cāṇḍālaḥ
14	brāhmaṇaḥ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	LemmaId=149743|OccId=5408784|Unsandhied=brāhmaṇaḥ|Punctuation=comma
15	paulkaso	paulkasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	LemmaId=150439|OccId=5408785|Unsandhied=paulkasaḥ
16	rājanyo	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	LemmaId=70473|OccId=5408786|Unsandhied=rājanyaḥ|Punctuation=comma
17	vaiṇo	vaiṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	conj	_	LemmaId=118202|OccId=5408787|Unsandhied=vaiṇaḥ
18	vaiśyaḥ	vaiśya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	LemmaId=120428|OccId=5408788|Unsandhied=vaiśyaḥ|Punctuation=fullStop


# text = etenānye doṣaphalaiḥ karmabhiḥ paridhvaṃsā doṣaphalāsu yoniṣu jāyante varṇaparidhvaṃsāyām
# sent_id = 692603
# sent_counter = 7
# sent_subcounter = 
1-2	etenānye	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=163744|OccId=5408789|Unsandhied=etena
2	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=164189|OccId=5408790|Unsandhied=anye
3-4	doṣaphalaiḥ	_	_	_	_	_	_	_	_
3	_	doṣa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=90071|OccId=5408791|Unsandhied=doṣa
4	_	phala	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	9	acl	_	LemmaId=154076|OccId=5408792|Unsandhied=phalaiḥ
5	karmabhiḥ	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	conj	_	LemmaId=12243|OccId=5408793|Unsandhied=karmabhiḥ
6	paridhvaṃsā	paridhvaṃsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=19151|OccId=5408794|Unsandhied=paridhvaṃsāḥ
7-8	doṣaphalāsu	_	_	_	_	_	_	_	_
7	_	doṣa	NOUN	_	Case=Cpd	8	compound	_	LemmaId=90071|OccId=5408795|Unsandhied=doṣa
8	_	phala	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	9	acl	_	LemmaId=154076|OccId=5408796|Unsandhied=phalāsu
9	yoniṣu	yoni	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	10	obl	_	LemmaId=65252|OccId=5408797|Unsandhied=yoniṣu
10	jāyante	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156584|OccId=5408798|Unsandhied=jāyante
11-12	varṇaparidhvaṃsāyām	_	_	_	_	_	_	_	_
11	_	varṇa	NOUN	_	Case=Cpd	12	nmod	_	LemmaId=74430|OccId=5408823|Unsandhied=varṇa
12	_	paridhvaṃsā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	10	advcl	_	LemmaId=224458|OccId=5408824|Unsandhied=paridhvaṃsāyām|Punctuation=fullStop




# text = yathā cāṇḍāla upasparśane saṃbhāṣāyām darśane ca doṣaḥ 
# sent_id = 692604_0
# sent_counter = 8_0
1	yathā	yathā	PART	_		3	case	_	LemmaId=73250|OccId=5408799|Unsandhied=yathā
2	_	cāṇḍāla	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=50863|OccId=5408800|Unsandhied=cāṇḍāla
3	_	upasparśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=45870|OccId=5408801|Unsandhied=upasparśane
4	saṃbhāṣāyāṃ	sambhāṣā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=103803|OccId=5408802|Unsandhied=saṃbhāṣāyām
5	darśane	darśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146419|OccId=5408803|Unsandhied=darśane
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5408804|Unsandhied=ca
7	doṣas	doṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90071|OccId=5408805|Unsandhied=doṣaḥ|Punctuation=fullStop

# text = tatra prāyaścittam 
# sent_id = 692604_1
# sent_counter = 8_1
1	tatra	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=5408806|Unsandhied=tatra
2	prāyaścittam	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=153120|OccId=5408807|Unsandhied=prāyaścittam|Punctuation=fullStop

# text = avagāhanam apām upasparśane saṃbhāṣāyāṃ brāhmaṇasaṃbhāṣā darśane jyotiṣāṃ darśanam
# sent_id = 692605
# sent_counter = 9
# sent_subcounter = 
1	avagāhanam	avagāhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=54022|OccId=5408808|Unsandhied=avagāhanam
2	apām	ap	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	LemmaId=167009|OccId=5408809|Unsandhied=apām
3	upasparśane	upasparśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=45870|OccId=5408810|Unsandhied=upasparśane|Punctuation=comma
4	saṃbhāṣāyāṃ	sambhāṣā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=103803|OccId=5408811|Unsandhied=saṃbhāṣāyām
5-6	brāhmaṇasaṃbhāṣā	_	_	_	_	_	_	_	_
5	_	brāhmaṇa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=149743|OccId=5408812|Unsandhied=brāhmaṇa
6	_	sambhāṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=103803|OccId=5408813|Unsandhied=saṃbhāṣā|Punctuation=comma
7	darśane	darśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	orphan	_	LemmaId=146419|OccId=5408814|Unsandhied=darśane
8	jyotiṣāṃ	jyotis	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	9	nmod	_	LemmaId=95369|OccId=5408815|Unsandhied=jyotiṣām
9	darśanam	darśana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146419|OccId=5408816|Unsandhied=darśanam|Punctuation=fullStop


