## text: Aitareya-Āraṇyaka
## text_id: 555
## chapter: AĀ, 1, 5, 1
## chapter_id: 15035
# text = vaśaṃ śaṃsati vaśe ma idaṃ sarvam asad iti
# sent_id = 694093
# sent_counter = 1
# sent_subcounter = 
1	vaśaṃ	vaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=75122|OccId=5447392|Unsandhied=vaśam
2	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=5447393|Unsandhied=śaṃsati|Punctuation=comma
3	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=75122|OccId=5447394|Unsandhied=vaśe
4	ma	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=5447395|Unsandhied=me
5	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=5447396|Unsandhied=idam
6	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=104444|OccId=5447397|Unsandhied=sarvam
7	asad	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	6	cop	_	LemmaId=156122|OccId=5447398|Unsandhied=asat
8	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5447399|Unsandhied=iti|Punctuation=fullStop




# text = tāḥ ekaviṃśatiḥ bhavanti 
# sent_id = 694094_0
# sent_counter = 2_0
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5447400|Unsandhied=tāḥ
2	ekaviṃśatir	ekaviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=39392|OccId=5447401|Unsandhied=ekaviṃśatiḥ
3	bhavanty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=157250|OccId=5447402|Unsandhied=bhavanti|Punctuation=fullStop

# text = ekaviṃśatiḥ hi tāḥ antar udare vikṛtayaḥ 
# sent_id = 694094_1
# sent_counter = 2_1
1	ekaviṃśatir	ekaviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=39392|OccId=5447403|Unsandhied=ekaviṃśatiḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=5447404|Unsandhied=hi
3	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=37875|OccId=5447405|Unsandhied=tāḥ
4	antar	antar	ADV	_		5	case	_	LemmaId=167614|OccId=5447406|Unsandhied=antar
5	udare	udara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=56366|OccId=5447407|Unsandhied=udare
6	vikṛtayaḥ	vikṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=47823|OccId=5447408|Unsandhied=vikṛtayaḥ|Punctuation=fullStop



# text = atha u ekaviṃśaḥ vai stomānām pratiṣṭhā 
# sent_id = 694095_0
# sent_counter = 3_0
1	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=5447540|Unsandhied=atha
2	_	u	PART	_		1	fixed	_	LemmaId=213150|OccId=5447541|Unsandhied=u
3	ekaviṃśo	ekaviṃśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=39387|OccId=5447409|Unsandhied=ekaviṃśaḥ
4	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=5447410|Unsandhied=vai
5	stomānāṃ	stoma	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=102445|OccId=5447411|Unsandhied=stomānām
6	pratiṣṭhā	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=140020|OccId=5447412|Unsandhied=pratiṣṭhā|Punctuation=fullStop

# text = udaram annādyānām 
# sent_id = 694095_1
# sent_counter = 3_1
1	_	udara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=56366|OccId=5447543|Unsandhied=udaram
2	annādyānām	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=20433|OccId=5447413|Unsandhied=annādyānām|Punctuation=fullStop



# text = tāḥ vichandasaḥ bhavanti 
# sent_id = 694096_0
# sent_counter = 4_0
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5447414|Unsandhied=tāḥ
2	vichandaso	vichandas	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=220584|OccId=5447415|Unsandhied=vichandasaḥ
3	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=157250|OccId=5447416|Unsandhied=bhavanti|Punctuation=fullStop

# text = vikṣudram iva vai antastyam aṇīyaḥ iva ca sthavīyaḥ iva ca 
# sent_id = 694096_1
# sent_counter = 4_1
1	vikṣudram	vikṣudra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=47249|OccId=5447417|Unsandhied=vikṣudram
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=5447418|Unsandhied=iva
3	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447419|Unsandhied=vai
4	antastyam	antastya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=11934|OccId=5447420|Unsandhied=antastyam
5	aṇīya	aṇīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=175601|OccId=5447421|Unsandhied=aṇīyaḥ
6	iva	iva	PART	_		5	discourse	_	LemmaId=63807|OccId=5447422|Unsandhied=iva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5447423|Unsandhied=ca
8	sthavīya	sthavīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=103136|OccId=5447424|Unsandhied=sthavīyaḥ
9	iva	iva	PART	_		8	discourse	_	LemmaId=63807|OccId=5447425|Unsandhied=iva
10	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5447426|Unsandhied=ca|Punctuation=fullStop



# text = tāḥ praṇāvam chandaskāram yathopapādam śaṃsati 
# sent_id = 694097_0
# sent_counter = 5_0
1	tāḥ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=37875|OccId=5447427|Unsandhied=tāḥ
2	praṇāvaṃ	praṇū	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=217430|OccId=5447544|Unsandhied=praṇāvam
3	chandaskāraṃ	chandaskṛ	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=224599|OccId=5447545|Unsandhied=chandaskāram
4	yathopapādaṃ	yathopapādam	ADV	_		5	advmod	_	LemmaId=73632|OccId=5447428|Unsandhied=yathopapādam
5	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=5447429|Unsandhied=śaṃsati|Punctuation=fullStop

# text = yathopapādam iva vai antastyam hrasīyaḥ iva ca drāghīyaḥ iva ca 
# sent_id = 694097_1
# sent_counter = 5_1
1	yathopapādam	yathopapādam	ADV	_		0	root	_	LemmaId=73632|OccId=5447430|Unsandhied=yathopapādam
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=5447431|Unsandhied=iva
3	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447432|Unsandhied=vai
4	antastyaṃ	antastya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=11934|OccId=5447433|Unsandhied=antastyam
5	hrasīya	hrasīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=57254|OccId=5447434|Unsandhied=hrasīyaḥ
6	iva	iva	PART	_		5	discourse	_	LemmaId=63807|OccId=5447435|Unsandhied=iva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5447436|Unsandhied=ca
8	drāghīya	drāghīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=217718|OccId=5447437|Unsandhied=drāghīyaḥ
9	iva	iva	PART	_		8	discourse	_	LemmaId=63807|OccId=5447438|Unsandhied=iva
10	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5447439|Unsandhied=ca|Punctuation=fullStop



# text = atha sūdadohāḥ 
# sent_id = 694098_0
# sent_counter = 6_0
1	atha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5447440|Unsandhied=atha
2	sūdadohāḥ	sūdadohas	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=99208|OccId=5447441|Unsandhied=sūdadohāḥ|Punctuation=fullStop

# text = prāṇaḥ vai sūdadohāḥ 
# sent_id = 694098_1
# sent_counter = 6_1
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=5447442|Unsandhied=prāṇaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447443|Unsandhied=vai
3	sūdadohāḥ	sūdadohas	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=99208|OccId=5447444|Unsandhied=sūdadohāḥ|Punctuation=fullStop

# text = prāṇena parvāṇi saṃdadhāti 
# sent_id = 694098_2
# sent_counter = 6_2
1	prāṇena	prāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=156090|OccId=5447445|Unsandhied=prāṇena
2	parvāṇi	parvan	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=20259|OccId=5447446|Unsandhied=parvāṇi
3	saṃdadhāti	saṃdhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164962|OccId=5447447|Unsandhied=saṃdadhāti|Punctuation=fullStop



# text = tām atra utsṛjati dvādaśa kṛtvas śastvā 
# sent_id = 694099_0
# sent_counter = 7_0
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37875|OccId=5447448|Unsandhied=tām
2	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=5447449|Unsandhied=atra
3	_	utsṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160160|OccId=5447450|Unsandhied=utsṛjati
4	_	dvādaśan	NUM	_	Case=Cpd	5	nummod	_	LemmaId=90821|OccId=5447451|Unsandhied=dvādaśa
5	_	kṛtvas	ADV	_		6	advcl	_	LemmaId=3786|OccId=5447452|Unsandhied=kṛtvas
6	śastvā	śaṃs	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157408|OccId=5447453|Unsandhied=śastvā|Punctuation=fullStop

# text = dvādaśavidhāḥ vai ime prāṇāḥ sapta śīrṣaṇyāḥ dvau stanyau trayaḥ avāñcaḥ 
# sent_id = 694099_1
# sent_counter = 7_1
1	dvādaśavidhā	dvādaśavidha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90860|OccId=5447454|Unsandhied=dvādaśavidhāḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447455|Unsandhied=vai
3	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=5447456|Unsandhied=ime
4	prāṇāḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=156090|OccId=5447457|Unsandhied=prāṇāḥ|Punctuation=comma
5	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=166083|OccId=5447458|Unsandhied=sapta
6	śīrṣaṇyā	śīrṣaṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=126214|OccId=5447459|Unsandhied=śīrṣaṇyāḥ|Punctuation=comma
7	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	8	nummod	_	LemmaId=166283|OccId=5447460|Unsandhied=dvau
8	stanyau	stanya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=102240|OccId=5447461|Unsandhied=stanyau|Punctuation=comma
9	trayo	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	10	nummod	_	LemmaId=166282|OccId=5447462|Unsandhied=trayaḥ
10	'vāñco	avāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=216454|OccId=5447463|Unsandhied=avāñcaḥ|Punctuation=fullStop

# text = atra vai prāṇāḥ āpyante atra saṃskriyante 
# sent_id = 694099_2
# sent_counter = 7_2
1	'tra	atra	ADV	_		4	advmod	_	LemmaId=7442|OccId=5447464|Unsandhied=atra
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5447465|Unsandhied=vai
3	prāṇā	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=156090|OccId=5447466|Unsandhied=prāṇāḥ
4	āpyante	āp	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=156125|OccId=5447467|Unsandhied=āpyante|Punctuation=comma
5	'tra	atra	ADV	_		6	advmod	_	LemmaId=7442|OccId=5447468|Unsandhied=atra
6	saṃskriyante	saṃskṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	4	conj	_	LemmaId=164818|OccId=5447469|Unsandhied=saṃskriyante|Punctuation=fullStop

# text = tasmāt enām atra utsṛjati 
# sent_id = 694099_3
# sent_counter = 7_3
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5447470|Unsandhied=tasmāt
2	enām	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=166401|OccId=5447471|Unsandhied=enām
3	_	atra	ADV	_		4	advmod	_	LemmaId=7442|OccId=5447472|Unsandhied=atra
4	_	utsṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160160|OccId=5447473|Unsandhied=utsṛjati|Punctuation=fullStop

# text = indrāgnī yuvaṃ su na ity aindrāgnā ūrū urvaṣṭhīve pratiṣṭhe
# sent_id = 694100
# sent_counter = 8
# sent_subcounter = 
1-2	indrāgnī	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	7	orphan	_	LemmaId=63463|OccId=5447474|Unsandhied=indra
2	_	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	flat	_	LemmaId=5705|OccId=5447475|Unsandhied=agnī
3	yuvaṃ	tvad	PRON	_	Case=Nom|Number=Dual	2	flat	_	LemmaId=37880|OccId=5447476|Unsandhied=yuvam
4	su	su	ADV	_		3	flat	_	LemmaId=204329|OccId=5447477|Unsandhied=su
5	na	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=5447478|Unsandhied=naḥ
6	ity	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5447479|Unsandhied=iti|Punctuation=comma
7	aindrāgnā	aindrāgna	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=39946|OccId=5447480|Unsandhied=aindrāgnau
8	ūrū	ūru	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=38368|OccId=5447481|Unsandhied=ūrū
9-10	urvaṣṭhīve	_	_	_	_	_	_	_	_
9	_	uru	ADJ	_	Case=Cpd	10	amod	_	LemmaId=37940|OccId=5447546|Unsandhied=uru
10	_	aṣṭhīva	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	8	acl	_	LemmaId=224598|OccId=5447547|Unsandhied=aṣṭhīve
11	pratiṣṭhe	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	7	conj	_	LemmaId=140020|OccId=5447482|Unsandhied=pratiṣṭhe|Punctuation=fullStop




# text = tāḥ ṣaṣ padāḥ bhavanti pratiṣṭhāyai eva 
# sent_id = 694101_0
# sent_counter = 9_0
1	tāḥ	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=5447483|Unsandhied=tāḥ
2	_	ṣaṣ	NUM	_	Case=Cpd	3	nummod	_	LemmaId=41703|OccId=5447548|Unsandhied=ṣaṣ
3	_	pada	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=15753|OccId=5447549|Unsandhied=padāḥ
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=5447484|Unsandhied=bhavanti
5	pratiṣṭhāyā	pratiṣṭhā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=140020|OccId=5447485|Unsandhied=pratiṣṭhāyai
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5447486|Unsandhied=eva|Punctuation=fullStop

# text = dvi pratiṣṭhaḥ vai puruṣaḥ 
# sent_id = 694101_1
# sent_counter = 9_1
1	_	dvi	NUM	_	Case=Cpd	2	nummod	_	LemmaId=166283|OccId=5447487|Unsandhied=dvi
2	_	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140020|OccId=5447488|Unsandhied=pratiṣṭhaḥ
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=5447489|Unsandhied=vai
4	puruṣaś	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=144647|OccId=5447490|Unsandhied=puruṣaḥ|Punctuation=fullStop

# text = catuṣpādāḥ paśavaḥ 
# sent_id = 694101_2
# sent_counter = 9_2
1	catuṣpādāḥ	catuṣpāda	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=164313|OccId=5447491|Unsandhied=catuṣpādāḥ
2	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=92688|OccId=5447492|Unsandhied=paśavaḥ|Punctuation=fullStop

# text = yajamānam eva tat dvi pratiṣṭham catuṣpātsu paśuṣu pratiṣṭhāpayati 
# sent_id = 694101_3
# sent_counter = 9_3
1	yajamānam	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	obj	_	LemmaId=157422|OccId=5447493|Unsandhied=yajamānam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5447494|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=5447495|Unsandhied=tat
4	_	dvi	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166283|OccId=5447496|Unsandhied=dvi
5	_	pratiṣṭhā	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=140020|OccId=5447497|Unsandhied=pratiṣṭham
6	catuṣpātsu	catuṣpād	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	7	amod	_	LemmaId=222482|OccId=5447498|Unsandhied=catuṣpātsu
7	paśuṣu	paśu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=92688|OccId=5447499|Unsandhied=paśuṣu
8	pratiṣṭhāpayati	pratiṣṭhāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162664|OccId=5447500|Unsandhied=pratiṣṭhāpayati|Punctuation=fullStop



# text = dvitīyā sapta padā bhavati 
# sent_id = 694102_0
# sent_counter = 10_0
1	dvitīyā	dvitīya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=91331|OccId=5447501|Unsandhied=dvitīyā
2	_	saptan	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166083|OccId=5447502|Unsandhied=sapta
3	_	pada	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=15753|OccId=5447503|Unsandhied=padā
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5447504|Unsandhied=bhavati|Punctuation=fullStop

# text = tām gāyatrīm ca anuṣṭubham ca karoti 
# sent_id = 694102_1
# sent_counter = 10_1
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=37875|OccId=5447505|Unsandhied=tām
2	gāyatrīṃ	gāyatrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=130262|OccId=5447506|Unsandhied=gāyatrīm
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5447507|Unsandhied=ca
4	_	anuṣṭubh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=11403|OccId=5447508|Unsandhied=anuṣṭubham
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5447509|Unsandhied=ca
6	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5447510|Unsandhied=karoti|Punctuation=fullStop

# text = brahma vai gāyatrī 
# sent_id = 694102_2
# sent_counter = 10_2
1	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149176|OccId=5447511|Unsandhied=brahma
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447512|Unsandhied=vai
3	gāyatrī	gāyatrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=130262|OccId=5447513|Unsandhied=gāyatrī|Punctuation=fullStop

# text = vāc anuṣṭubh 
# sent_id = 694102_3
# sent_counter = 10_3
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=5447514|Unsandhied=vāc
2	anuṣṭub	anuṣṭubh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=11403|OccId=5447515|Unsandhied=anuṣṭubh|Punctuation=fullStop

# text = brahmaṇā eva tat vācam saṃdadhāti 
# sent_id = 694102_4
# sent_counter = 10_4
1	_	brahman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149176|OccId=5447516|Unsandhied=brahmaṇā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5447517|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5447518|Unsandhied=tat
4	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=76023|OccId=5447519|Unsandhied=vācam
5	saṃdadhāti	saṃdhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164962|OccId=5447520|Unsandhied=saṃdadhāti|Punctuation=fullStop



# text = triṣṭubham antatas śaṃsati 
# sent_id = 694103_0
# sent_counter = 11_0
1	triṣṭubham	triṣṭubh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=84308|OccId=5447521|Unsandhied=triṣṭubham
2	antataḥ	antatas	ADV	_		3	advmod	_	LemmaId=11671|OccId=5447522|Unsandhied=antatas
3	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=5447523|Unsandhied=śaṃsati|Punctuation=fullStop

# text = vīryam vai triṣṭubh 
# sent_id = 694103_1
# sent_counter = 11_1
1	vīryaṃ	vīrya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=142144|OccId=5447524|Unsandhied=vīryam
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5447525|Unsandhied=vai
3	triṣṭub	triṣṭubh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=84308|OccId=5447526|Unsandhied=triṣṭubh|Punctuation=fullStop

# text = vīryeṇa eva tat paśūn parigacchati 
# sent_id = 694103_2
# sent_counter = 11_2
1	_	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=142144|OccId=5447527|Unsandhied=vīryeṇa
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5447528|Unsandhied=eva
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5447529|Unsandhied=tat
4	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=92688|OccId=5447530|Unsandhied=paśūn
5	parigacchati	parigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161669|OccId=5447531|Unsandhied=parigacchati|Punctuation=fullStop

# text = tasmāt paśavaḥ vīryam anūpatiṣṭhante īrya tām ca eva abhyutthānam ca 
# sent_id = 694103_3
# sent_counter = 11_3
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5447532|Unsandhied=tasmāt
2	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=92688|OccId=5447533|Unsandhied=paśavaḥ
3	vīryam	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=142144|OccId=5447534|Unsandhied=vīryam
4	anūpatiṣṭhanta	anūpasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158243|OccId=5447535|Unsandhied=anūpatiṣṭhante
5	_	īrya	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=64025|OccId=5447550|Unsandhied=īrya
6	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=203679|OccId=5447551|Unsandhied=tām
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5447536|Unsandhied=ca
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=5447537|Unsandhied=eva
9	_	abhyutthāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=31467|OccId=5447538|Unsandhied=abhyutthānam
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5447539|Unsandhied=ca|Punctuation=fullStop

