# text = atha etasyām eva sruci tiras pavitram apaḥ ānīya udīcīna agrābhyām pavitrābhyām tris utpunāti devaḥ vaḥ savitā utpunātu acchidreṇa pavitreṇa vasoḥ sūryasya raśmibhiḥ iti pacchas
# sent_id = 638390_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	8	advmod	_	LemmaId=7467|OccId=5041850|Unsandhied=atha|Annotator=Au
2	etasyām	etad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	det	_	LemmaId=163744|OccId=5041851|Unsandhied=etasyām|Annotator=Au
3	eva	eva	PART	_	_	2	discourse	_	LemmaId=39754|OccId=5041852|Unsandhied=eva|Annotator=Au
4	sruci	sruc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=114333|OccId=5041853|Unsandhied=sruci|Annotator=Au
5	tiras	tiras	ADV	_	_	6	case	_	LemmaId=82311|OccId=5041854|Unsandhied=tiras|Annotator=Au
6	pavitram	pavitra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=92634|OccId=5041855|Unsandhied=pavitram|Annotator=Ol
7	apaḥ	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	LemmaId=167009|OccId=5041856|Unsandhied=apaḥ|Annotator=Au
8	ānīya	ānī	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=159806|OccId=5041857|Unsandhied=ānīya|Annotator=Au
9	udīcīna	udīcīna	ADJ	_	Case=Cpd	10	amod	_	LemmaId=56352|OccId=5041858|Unsandhied=udīcīna|Annotator=Au
10	agrābhyām	agra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	11	acl	_	LemmaId=5937|OccId=5041859|Unsandhied=agrābhyām|Annotator=Au
11	pavitrābhyām	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	13	obl	_	LemmaId=92634|OccId=5041860|Unsandhied=pavitrābhyām|Annotator=Au
12	tris	tris	ADV	_	_	13	advmod	_	LemmaId=84415|OccId=5041861|Unsandhied=tris|Annotator=Au
13	utpunāti	utpū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160145|OccId=5041862|Unsandhied=utpunāti|Annotator=Au|Punctuation=fullStop
14	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	orphan	_	LemmaId=86559|OccId=5041863|Unsandhied=devaḥ|Annotator=Ol|IsMantra=True
15	vaḥ	tvad	PRON	_	Case=Acc|Number=Plur	14	flat	_	LemmaId=37880|OccId=5041864|Unsandhied=vaḥ|Annotator=Ol|IsMantra=True
16	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	15	flat	_	LemmaId=105325|OccId=5041865|Unsandhied=savitā|Annotator=Au|IsMantra=True
17	utpunātu	utpū	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	16	flat	_	LemmaId=160145|OccId=5041866|Unsandhied=utpunātu|Annotator=Au|IsMantra=True
18	acchidreṇa	acchidra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	17	flat	_	LemmaId=6392|OccId=5041867|Unsandhied=acchidreṇa|Annotator=Au|IsMantra=True
19	pavitreṇa	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	18	flat	_	LemmaId=92634|OccId=5041868|Unsandhied=pavitreṇa|Annotator=Au|IsMantra=True
20	vasoḥ	vasu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	19	flat	_	LemmaId=75566|OccId=5041869|Unsandhied=vasoḥ|Annotator=Au|IsMantra=True
21	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	20	flat	_	LemmaId=99310|OccId=5041870|Unsandhied=sūryasya|Annotator=Au|IsMantra=True
22	raśmibhiḥ	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	21	flat	_	LemmaId=69540|OccId=5041929|Unsandhied=raśmibhiḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
23	iti	iti	PART	_	_	22	mark	_	LemmaId=63331|OccId=5041871|Unsandhied=iti|Annotator=Ol
24	pacchas	pacchas	ADV	_	_	13	advmod	_	LemmaId=15726|OccId=5041872|Unsandhied=pacchas|Annotator=Au|Punctuation=fullStop


# text = atha enāḥ unmahayan upottiṣṭhati āpaḥ devīḥ agrepuvaḥ agreguvaḥ agre imam yajñam nayatā agre yajña patim dhatta yuṣmān indraḥ avṛṇīta vṛtratūrye yūyam indram avṛṇīdhvam vṛtratūrye iti
# sent_id = 638391_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	4	advmod	_	LemmaId=7467|OccId=5041873|Unsandhied=atha|Annotator=Au
2	enāḥ	enad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=166401|OccId=5041874|Unsandhied=enāḥ|Annotator=Ol
3	unmahayan	unmahay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=222856|OccId=5041940|Unsandhied=unmahayan|Annotator=Au
4	upottiṣṭhati	upotthā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160741|OccId=5041875|Unsandhied=upottiṣṭhati|Annotator=Au|Punctuation=fullStop
5	āpaḥ	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	4	orphan	_	LemmaId=167009|OccId=5041876|Unsandhied=āpaḥ|Annotator=Ol|IsMantra=True
6	devīḥ	devī	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	5	flat	_	LemmaId=87156|OccId=5041877|Unsandhied=devīḥ|Annotator=Ol|IsMantra=True
7	agrepuvaḥ	agrepū	ADJ	_	Case=Voc|Gender=Fem|Number=Plur	6	flat	_	LemmaId=222626|OccId=5041930|Unsandhied=agrepuvaḥ|Annotator=Ol|IsMantra=True
8	agreguvaḥ	agregū	ADJ	_	Case=Voc|Gender=Fem|Number=Plur	7	flat	_	LemmaId=222565|OccId=5041878|Unsandhied=agreguvaḥ|Annotator=Ol|IsMantra=True
9	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	flat	_	LemmaId=5937|OccId=5041879|Unsandhied=agre|Annotator=Ol|IsMantra=True
10	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=37876|OccId=5041880|Unsandhied=imam|Annotator=Ol|IsMantra=True
11	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	flat	_	LemmaId=72936|OccId=5041881|Unsandhied=yajñam|Annotator=Ol|IsMantra=True
12	nayatā	nī	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres	11	flat	_	LemmaId=157259|OccId=5041882|Unsandhied=nayatā|Annotator=Ol|IsMantra=True
13	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	12	flat	_	LemmaId=5937|OccId=5041883|Unsandhied=agre|Annotator=Ol|IsMantra=True
14	yajña	yajña	NOUN	_	Case=Cpd|Gender=Masc	13	flat	_	LemmaId=72936|OccId=5041884|Unsandhied=yajña|Annotator=Ol|IsMantra=True
15	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	flat	_	LemmaId=163749|OccId=5041885|Unsandhied=patim|Annotator=Ol|IsMantra=True
16	dhatta	dhā	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres	15	flat	_	LemmaId=157327|OccId=5041886|Unsandhied=dhatta|Annotator=Ol|Punctuation=fullStop|IsMantra=True
17	yuṣmān	tvad	PRON	_	Case=Acc|Number=Plur	16	flat	_	LemmaId=37880|OccId=5041887|Unsandhied=yuṣmān|Annotator=Ol|IsMantra=True
18	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	flat	_	LemmaId=63463|OccId=5041888|Unsandhied=indraḥ|Annotator=Au|IsMantra=True
19	avṛṇīta	vṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	18	flat	_	LemmaId=159014|OccId=5041889|Unsandhied=avṛṇīta|Annotator=Au|IsMantra=True
20	vṛtratūrye	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	19	flat	_	LemmaId=141579|OccId=5041890|Unsandhied=vṛtratūrye|Annotator=Ol|Punctuation=fullStop|IsMantra=True
21	yūyam	tvad	PRON	_	Case=Nom|Number=Plur	20	flat	_	LemmaId=37880|OccId=5041891|Unsandhied=yūyam|Annotator=Ol|IsMantra=True
22	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	21	flat	_	LemmaId=63463|OccId=5041892|Unsandhied=indram|Annotator=Au|IsMantra=True
23	avṛṇīdhvam	vṛ	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Past	22	flat	_	LemmaId=159014|OccId=5041893|Unsandhied=avṛṇīdhvam|Annotator=Ol|IsMantra=True
24	vṛtratūrye	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	23	flat	_	LemmaId=141579|OccId=5041931|Unsandhied=vṛtratūrye|Annotator=Au|IsMantra=True
25	iti	iti	PART	_	_	24	mark	_	LemmaId=63331|OccId=5041894|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = adbhiḥ eva apaḥ prokṣati prokṣitāḥ stha prokṣitāḥ stha iti tris
# sent_id = 638392_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	adbhiḥ	ap	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=167009|OccId=5041895|Unsandhied=adbhiḥ|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=5041896|Unsandhied=eva|Annotator=Au
3	apaḥ	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=167009|OccId=5041897|Unsandhied=apaḥ|Annotator=Au
4	prokṣati	prokṣ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163190|OccId=5041898|Unsandhied=prokṣati|Annotator=Au|Punctuation=fullStop
5	prokṣitāḥ	prokṣ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	orphan	_	LemmaId=163190|OccId=5041932|Unsandhied=prokṣitāḥ|Annotator=Ol|IsMantra=True
6	stha	as	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres	5	flat	_	LemmaId=156122|OccId=5041899|Unsandhied=stha|Annotator=Ol|Punctuation=fullStop|IsMantra=True
7	prokṣitāḥ	prokṣ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	flat	_	LemmaId=163190|OccId=5041933|Unsandhied=prokṣitāḥ|Annotator=Au
8	stha	as	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres	7	flat	_	LemmaId=156122|OccId=5041934|Unsandhied=stha|Annotator=Au
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=5041935|Unsandhied=iti|Annotator=Au
10	tris	tris	ADV	_	_	4	advmod	_	LemmaId=84415|OccId=5041900|Unsandhied=tris|Annotator=Au|Punctuation=fullStop


# text = atha puroḍāśīyān prokṣati devasya tvā savituḥ prasave aśvinoḥ bāhubhyām pūṣṇaḥ hastābhyām agnaye vaḥ juṣṭam prokṣāmi agnīṣomābhyām amuṣmai amuṣmai iti yathādevatam tris
# sent_id = 638393_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	3	advmod	_	LemmaId=7467|OccId=5041901|Unsandhied=atha|Annotator=Au
2	puroḍāśīyān	puroḍāśīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=222852|OccId=5041902|Unsandhied=puroḍāśīyān|Annotator=Au
3	prokṣati	prokṣ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163190|OccId=5041903|Unsandhied=prokṣati|Annotator=Au|Punctuation=fullStop
4	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=86559|OccId=5041904|Unsandhied=devasya|Annotator=Ol|IsMantra=True
5	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=5041905|Unsandhied=tvā|Annotator=Au|IsMantra=True
6	savituḥ	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	LemmaId=105325|OccId=5041906|Unsandhied=savituḥ|Annotator=Au|IsMantra=True
7	prasave	prasava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=155016|OccId=5041907|Unsandhied=prasave|Annotator=Au|IsMantra=True
8	aśvinoḥ	aśvin	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	7	flat	_	LemmaId=60409|OccId=5041908|Unsandhied=aśvinoḥ|Annotator=Au|IsMantra=True
9	bāhubhyām	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	8	flat	_	LemmaId=148859|OccId=5041909|Unsandhied=bāhubhyām|Annotator=Au|IsMantra=True
10	pūṣṇaḥ	pūṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	flat	_	LemmaId=145337|OccId=5041910|Unsandhied=pūṣṇaḥ|Annotator=Au|IsMantra=True
11	hastābhyām	hasta	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	10	flat	_	LemmaId=166517|OccId=5041911|Unsandhied=hastābhyām|Annotator=Au|IsMantra=True
12	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	11	flat	_	LemmaId=5705|OccId=5041912|Unsandhied=agnaye|Annotator=Au|IsMantra=True
13	vaḥ	tvad	PRON	_	Case=Acc|Number=Plur	12	flat	_	LemmaId=37880|OccId=5041913|Unsandhied=vaḥ|Annotator=Au|IsMantra=True
14	juṣṭam	juṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	flat	_	LemmaId=157147|OccId=5041914|Unsandhied=juṣṭam|Annotator=Au|IsMantra=True
15	prokṣāmi	prokṣ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	14	flat	_	LemmaId=163190|OccId=5041915|Unsandhied=prokṣāmi|Annotator=Ol|IsMantra=True
16	agnīṣomābhyām	agnīṣoma	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	15	flat	_	LemmaId=168534|OccId=5041916|Unsandhied=agnīṣomābhyām|Annotator=Au|IsMantra=True
17	amuṣmai	adas	PRON	_	Case=Dat|Gender=Masc|Number=Sing	16	flat	_	LemmaId=163742|OccId=5041917|Unsandhied=amuṣmai|Annotator=Au|IsMantra=True
18	amuṣmai	adas	PRON	_	Case=Dat|Gender=Masc|Number=Sing	17	flat	_	LemmaId=163742|OccId=5041936|Unsandhied=amuṣmai|Annotator=Au|Punctuation=fullStop|IsMantra=True
19	iti	iti	PART	_	_	18	mark	_	LemmaId=63331|OccId=5041918|Unsandhied=iti|Annotator=Au
20	yathādevatam	yathādevatam	ADV	_	_	3	advmod	_	LemmaId=73334|OccId=5041919|Unsandhied=yathādevatam|Annotator=Au
21	tris	tris	ADV	_	_	3	advmod	_	LemmaId=84415|OccId=5041920|Unsandhied=tris|Annotator=Ol|Punctuation=fullStop


# text = uttānāni pātrāṇi kṛtvā prokṣati śundhadhvam daivyāya karmaṇe deva yajyāyai iti tris
# sent_id = 638394_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	uttānāni	uttāna	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	xcomp	_	LemmaId=55604|OccId=5041921|Unsandhied=uttānāni|Annotator=Ol
2	pātrāṇi	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=92862|OccId=5041922|Unsandhied=pātrāṇi|Annotator=Au
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=156168|OccId=5041923|Unsandhied=kṛtvā|Annotator=Au|Punctuation=comma
4	prokṣati	prokṣ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163190|OccId=5041924|Unsandhied=prokṣati|Annotator=Au|Punctuation=fullStop
5	śundhadhvam	śudh	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres	4	orphan	_	LemmaId=158830|OccId=5041925|Unsandhied=śundhadhvam|Annotator=Ol|IsMantra=True
6	daivyāya	daivya	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	5	flat	_	LemmaId=89997|OccId=5041926|Unsandhied=daivyāya|Annotator=Au|IsMantra=True
7	karmaṇe	karman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	6	flat	_	LemmaId=12243|OccId=5041927|Unsandhied=karmaṇe|Annotator=Au|IsMantra=True
8	deva	deva	NOUN	_	Case=Cpd|Gender=Masc	7	flat	_	LemmaId=86559|OccId=5041937|Unsandhied=deva|Annotator=Au|IsMantra=True
9	yajyāyai	yajya	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	8	flat	_	LemmaId=73168|OccId=5041938|Unsandhied=yajyāyai|Annotator=Au|Punctuation=fullStop|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5041939|Unsandhied=iti|Annotator=Au
11	tris	tris	ADV	_	_	4	advmod	_	LemmaId=84415|OccId=5041928|Unsandhied=tris|Annotator=Au|Punctuation=fullStop


# text = atiśiṣṭāḥ prokṣaṇīḥ nidhāya kṛṣṇājinam avadhūnoti ūrdhva grīvam udaṅ āvṛtya avadhūtam rakṣaḥ avadhūtāḥ arātayaḥ iti tris
# sent_id = 638396_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atiśiṣṭāḥ	atiśiṣ	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157541|OccId=5042327|Unsandhied=atiśiṣṭāḥ|Annotator=Au
2	prokṣaṇīḥ	prokṣaṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=153996|OccId=5042328|Unsandhied=prokṣaṇīḥ|Annotator=Au
3	nidhāya	nidhā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161295|OccId=5042329|Unsandhied=nidhāya|Annotator=Ol|Punctuation=comma
4	kṛṣṇājinam	kṛṣṇājina	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=4319|OccId=5042330|Unsandhied=kṛṣṇājinam|Annotator=Au
5	avadhūnoti	avadhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159536|OccId=5042331|Unsandhied=avadhūnoti|Annotator=Au
6	ūrdhva	ūrdhva	ADJ	_	Case=Cpd	7	amod	_	LemmaId=38446|OccId=5042332|Unsandhied=ūrdhva|Annotator=Au
7	grīvam	grīvā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=156987|OccId=5042333|Unsandhied=grīvam|Annotator=Au
8	udaṅ	udañc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=166381|OccId=5042334|Unsandhied=udaṅ|Annotator=Ol
9	āvṛtya	āvṛt	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159957|OccId=5042394|Unsandhied=āvṛtya|Annotator=Au|IsMantra=True
10	avadhūtam	avadhū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	5	orphan	_	LemmaId=159536|OccId=5042395|Unsandhied=avadhūtam|Annotator=Ol|IsMantra=True
11	rakṣaḥ	rakṣas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	flat	_	LemmaId=65418|OccId=5042335|Unsandhied=rakṣaḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
12	avadhūtāḥ	avadhū	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	flat	_	LemmaId=159536|OccId=5042336|Unsandhied=avadhūtāḥ|Annotator=Au|IsMantra=True
13	arātayaḥ	arāti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	12	flat	_	LemmaId=32648|OccId=5042337|Unsandhied=arātayaḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
14	iti	iti	PART	_	_	13	mark	_	LemmaId=63331|OccId=5042338|Unsandhied=iti|Annotator=Au
15	tris	tris	ADV	_	_	5	advmod	_	LemmaId=84415|OccId=5042339|Unsandhied=tris|Annotator=Au|Punctuation=fullStop


# text = atha enat purastāt pratīcīna grīvam uttara loma upastṛṇāti adityāḥ tvac asi prati tvā pṛthivī vettu iti
# sent_id = 638397_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	8	advmod	_	LemmaId=7467|OccId=5042340|Unsandhied=atha|Annotator=Au
2	enat	enad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=166401|OccId=5042341|Unsandhied=enat|Annotator=Au
3	purastāt	purastāt	ADV	_	_	8	advmod	_	LemmaId=143801|OccId=5042342|Unsandhied=purastāt|Annotator=Au
4	pratīcīna	pratīcīna	ADJ	_	Case=Cpd	5	amod	_	LemmaId=140382|OccId=5042343|Unsandhied=pratīcīna|Annotator=Au
5	grīvam	grīvā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=156987|OccId=5042344|Unsandhied=grīvam|Annotator=Ol
6	uttara	uttara	ADJ	_	Case=Cpd	7	amod	_	LemmaId=55672|OccId=5042345|Unsandhied=uttara|Annotator=Au
7	loma	loman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=67138|OccId=5042346|Unsandhied=loma|Annotator=Ol
8	upastṛṇāti	upastṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160643|OccId=5042347|Unsandhied=upastṛṇāti|Annotator=Au|Punctuation=fullStop
9	adityāḥ	aditi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	8	orphan	_	LemmaId=7571|OccId=5042348|Unsandhied=adityāḥ|Annotator=Ol|IsMantra=True
10	tvac	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	flat	_	LemmaId=100456|OccId=5042349|Unsandhied=tvac|Annotator=Ol|IsMantra=True
11	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	10	flat	_	LemmaId=156122|OccId=5042350|Unsandhied=asi|Annotator=Au|Punctuation=fullStop|IsMantra=True
12	prati	prati	ADV	_	_	11	flat	_	LemmaId=151755|OccId=5042351|Unsandhied=prati|Annotator=Au|IsMantra=True
13	tvā	tvad	PRON	_	Case=Acc|Number=Sing	12	flat	_	LemmaId=37880|OccId=5042352|Unsandhied=tvā|Annotator=Au|IsMantra=True
14	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	13	flat	_	LemmaId=150027|OccId=5042353|Unsandhied=pṛthivī|Annotator=Au|IsMantra=True
15	vettu	vid	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	14	flat	_	LemmaId=158058|OccId=5042396|Unsandhied=vettu|Annotator=Au|IsMantra=True
16	iti	iti	PART	_	_	15	mark	_	LemmaId=63331|OccId=5042397|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = tasmin ulūkhalam adhyūhati adhiṣavaṇam asi vānaspatyam prati tvā adityāḥ tvac vettu iti
# sent_id = 638398_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37875|OccId=5042354|Unsandhied=tasmin|Annotator=Au
2	ulūkhalam	ulūkhala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=38065|OccId=5042355|Unsandhied=ulūkhalam|Annotator=Au
3	adhyūhati	adhyūh	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=216381|OccId=5042398|Unsandhied=adhyūhati|Annotator=Au|Punctuation=fullStop
4	adhiṣavaṇam	adhiṣavaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=9566|OccId=5042356|Unsandhied=adhiṣavaṇam|Annotator=Ol|IsMantra=True
5	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	4	flat	_	LemmaId=156122|OccId=5042357|Unsandhied=asi|Annotator=Au|IsMantra=True
6	vānaspatyam	vānaspatya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=76716|OccId=5042358|Unsandhied=vānaspatyam|Annotator=Au|Punctuation=fullStop|IsMantra=True
7	prati	prati	ADV	_	_	6	flat	_	LemmaId=151755|OccId=5042359|Unsandhied=prati|Annotator=Au|IsMantra=True
8	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	flat	_	LemmaId=37880|OccId=5042360|Unsandhied=tvā|Annotator=Au|IsMantra=True
9	adityāḥ	aditi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	8	flat	_	LemmaId=7571|OccId=5042361|Unsandhied=adityāḥ|Annotator=Au|IsMantra=True
10	tvac	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	flat	_	LemmaId=100456|OccId=5042362|Unsandhied=tvac|Annotator=Au|IsMantra=True
11	vettu	vid	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	10	flat	_	LemmaId=158058|OccId=5042399|Unsandhied=vettu|Annotator=Au|IsMantra=True
12	iti	iti	PART	_	_	11	mark	_	LemmaId=63331|OccId=5042400|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = tasmin puroḍāśīyān āvapati agneḥ tanūḥ asi vācaḥ visarjanam deva vītaye tvā gṛhṇāmi iti
# sent_id = 638399_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37875|OccId=5042363|Unsandhied=tasmin|Annotator=Au
2	puroḍāśīyān	puroḍāśīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=222852|OccId=5042364|Unsandhied=puroḍāśīyān|Annotator=Au
3	āvapati	āvap	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159932|OccId=5042401|Unsandhied=āvapati|Annotator=Au|Punctuation=fullStop
4	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=5705|OccId=5042365|Unsandhied=agneḥ|Annotator=Ol|IsMantra=True
5	tanūḥ	tanū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	flat	_	LemmaId=96222|OccId=5042366|Unsandhied=tanūḥ|Annotator=Au|IsMantra=True
6	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	5	flat	_	LemmaId=156122|OccId=5042367|Unsandhied=asi|Annotator=Au|Punctuation=comma|IsMantra=True
7	vācaḥ	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	flat	_	LemmaId=76023|OccId=5042368|Unsandhied=vācaḥ|Annotator=Au|IsMantra=True
8	visarjanam	visarjana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	LemmaId=141119|OccId=5042369|Unsandhied=visarjanam|Annotator=Au|Punctuation=fullStop|IsMantra=True
9	deva	deva	NOUN	_	Case=Cpd|Gender=Masc	8	flat	_	LemmaId=86559|OccId=5042370|Unsandhied=deva|Annotator=Au|IsMantra=True
10	vītaye	vīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	flat	_	LemmaId=141485|OccId=5042371|Unsandhied=vītaye|Annotator=Au|IsMantra=True
11	tvā	tvad	PRON	_	Case=Acc|Number=Sing	10	flat	_	LemmaId=37880|OccId=5042372|Unsandhied=tvā|Annotator=Au|IsMantra=True
12	gṛhṇāmi	grah	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	11	flat	_	LemmaId=156232|OccId=5042373|Unsandhied=gṛhṇāmi|Annotator=Au|IsMantra=True
13	iti	iti	PART	_	_	12	mark	_	LemmaId=63331|OccId=5042374|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = musalam avadadhāti adriḥ asi vānaspatyaḥ saḥ idam devebhyaḥ havyam suśami śamiṣva iti
# sent_id = 638400_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	musalam	musala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=137486|OccId=5042375|Unsandhied=musalam|Annotator=Au
2	avadadhāti	avadhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159534|OccId=5042376|Unsandhied=avadadhāti|Annotator=Au|Punctuation=fullStop
3	adriḥ	adri	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=7704|OccId=5042377|Unsandhied=adriḥ|Annotator=Ol|IsMantra=True
4	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	3	flat	_	LemmaId=156122|OccId=5042378|Unsandhied=asi|Annotator=Au|IsMantra=True
5	vānaspatyaḥ	vānaspatya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=76716|OccId=5042379|Unsandhied=vānaspatyaḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
6	saḥ	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37875|OccId=5042380|Unsandhied=saḥ|Annotator=Au|IsMantra=True
7	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	flat	_	LemmaId=37876|OccId=5042381|Unsandhied=idam|Annotator=Au|IsMantra=True
8	devebhyaḥ	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	flat	_	LemmaId=86559|OccId=5042382|Unsandhied=devebhyaḥ|Annotator=Ol|IsMantra=True
9	havyam	havya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	flat	_	LemmaId=109387|OccId=5042383|Unsandhied=havyam|Annotator=Au|IsMantra=True
10	suśami	suśami	ADV	_	_	9	flat	_	LemmaId=98401|OccId=5042384|Unsandhied=suśami|Annotator=Au|IsMantra=True
11	śamiṣva	śam	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Past	10	flat	_	LemmaId=157809|OccId=5042402|Unsandhied=śamiṣva|Annotator=Au|IsMantra=True
12	iti	iti	PART	_	_	11	mark	_	LemmaId=63331|OccId=5042403|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = atha haviṣkṛtam āhvayati haviṣkṛt ehi haviṣkṛt ehi iti tris
# sent_id = 638401_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	3	advmod	_	LemmaId=7467|OccId=5042385|Unsandhied=atha|Annotator=Au
2	haviṣkṛtam	haviṣkṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=109361|OccId=5042386|Unsandhied=haviṣkṛtam|Annotator=Au
3	āhvayati	āhvā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160044|OccId=5042387|Unsandhied=āhvayati|Annotator=Au|Punctuation=fullStop
4	haviṣkṛt	haviṣkṛt	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=109361|OccId=5042388|Unsandhied=haviṣkṛt|Annotator=Ol|IsMantra=True
5	ehi	e	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	3	ccomp	_	LemmaId=160774|OccId=5042389|Unsandhied=ehi|Annotator=Ol|Punctuation=fullStop|IsMantra=True
6	haviṣkṛt	haviṣkṛt	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=109361|OccId=5042390|Unsandhied=haviṣkṛt|Annotator=Ol
7	ehi	e	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	5	parataxis	_	LemmaId=160774|OccId=5042391|Unsandhied=ehi|Annotator=Ol
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5042392|Unsandhied=iti|Annotator=Au
9	tris	tris	ADV	_	_	3	advmod	_	LemmaId=84415|OccId=5042393|Unsandhied=tris|Annotator=Au|Punctuation=fullStop


# text = uccais samāhantavai iti ca
# sent_id = 638402_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	uccais	uccais	ADV	_	_	0	root	_	LemmaId=64367|OccId=5042404|Unsandhied=uccais|Annotator=Ol
2	samāhantavai	samāhan	VERB	_	VerbForm=Inf	1	flat	_	LemmaId=165263|OccId=5042451|Unsandhied=samāhantavai|Annotator=Au|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5042405|Unsandhied=iti|Annotator=Au
4	ca	ca	CCONJ	_	_	2	cc	_	LemmaId=157144|OccId=5042406|Unsandhied=ca|Annotator=Au


# text = atha dṛṣad upale vṛṣāraveṇa uccais samāhanti iṣam āvada ūrjam āvada dyumat vadata vayam saṃghātam jeṣma iti
# sent_id = 638402_2
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	6	advmod	_	LemmaId=7467|OccId=5042407|Unsandhied=atha|Annotator=Au
2	dṛṣad	dṛṣad	NOUN	_	Case=Cpd|Gender=Fem	3	compound:coord	_	LemmaId=86542|OccId=5042408|Unsandhied=dṛṣad|Annotator=Au
3	upale	upala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	6	obj	_	LemmaId=45490|OccId=5042409|Unsandhied=upale|Annotator=Au
4	vṛṣāraveṇa	vṛṣārava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=142087|OccId=5042410|Unsandhied=vṛṣāraveṇa|Annotator=Au
5	uccais	uccais	ADV	_	_	6	advmod	_	LemmaId=64367|OccId=5042411|Unsandhied=uccais|Annotator=Au
6	samāhanti	samāhan	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=165263|OccId=5042412|Unsandhied=samāhanti|Annotator=Au|IsMantra=True
7	iṣam	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=171336|OccId=5042413|Unsandhied=iṣam|Annotator=Ol|IsMantra=True
8	āvada	āvad	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	7	flat	_	LemmaId=159929|OccId=5042449|Unsandhied=āvada|Annotator=Au|IsMantra=True
9	ūrjam	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	flat	_	LemmaId=38395|OccId=5042450|Unsandhied=ūrjam|Annotator=Au|IsMantra=True
10	āvada	āvad	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	9	flat	_	LemmaId=159929|OccId=5042414|Unsandhied=āvada|Annotator=Au|Punctuation=fullStop|IsMantra=True
11	dyumat	dyumat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	LemmaId=90277|OccId=5042415|Unsandhied=dyumat|Annotator=Au|IsMantra=True
12	vadata	vad	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres	11	flat	_	LemmaId=157266|OccId=5042416|Unsandhied=vadata|Annotator=Au|Punctuation=fullStop|IsMantra=True
13	vayam	mad	PRON	_	Case=Nom|Number=Plur	12	flat	_	LemmaId=37879|OccId=5042417|Unsandhied=vayam|Annotator=Au|IsMantra=True
14	saṃghātam	saṃghāta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	flat	_	LemmaId=9091|OccId=5042418|Unsandhied=saṃghātam|Annotator=Au|IsMantra=True
15	jeṣma	ji	VERB	_	Mood=Jus|Number=Plur|Person=1|Tense=Past	14	flat	_	LemmaId=156588|OccId=5042419|Unsandhied=jeṣma|Annotator=Au|IsMantra=True
16	iti	iti	PART	_	_	15	mark	_	LemmaId=63331|OccId=5042420|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = avahatya uttuṣān kṛtvā uttaratas śūrpam upayacchati varṣa vṛddham asi iti
# sent_id = 638403_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	avahatya	avahan	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159667|OccId=5042421|Unsandhied=avahatya|Annotator=Au
2	uttuṣān	uttuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	xcomp	_	LemmaId=55843|OccId=5042422|Unsandhied=uttuṣān|Annotator=Ol
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=156168|OccId=5042423|Unsandhied=kṛtvā|Annotator=Au
4	uttaratas	uttaratas	ADV	_	_	6	advmod	_	LemmaId=55697|OccId=5042424|Unsandhied=uttaratas|Annotator=Au
5	śūrpam	śūrpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=127219|OccId=5042425|Unsandhied=śūrpam|Annotator=Au
6	upayacchati	upayam	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160515|OccId=5042426|Unsandhied=upayacchati|Annotator=Au|Punctuation=fullStop
7	varṣa	varṣa	NOUN	_	Case=Cpd|Gender=Masc	6	orphan	_	LemmaId=74765|OccId=5042427|Unsandhied=varṣa|Annotator=Ol|IsMantra=True
8	vṛddham	vṛdh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	7	flat	_	LemmaId=157334|OccId=5042428|Unsandhied=vṛddham|Annotator=Au|IsMantra=True
9	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	8	flat	_	LemmaId=156122|OccId=5042429|Unsandhied=asi|Annotator=Au|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5042430|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = tasmin puroḍāśīyān udvapati prati tvā varṣa vṛddham vettu iti
# sent_id = 638404_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37875|OccId=5042431|Unsandhied=tasmin|Annotator=Au
2	puroḍāśīyān	puroḍāśīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=222852|OccId=5042432|Unsandhied=puroḍāśīyān|Annotator=Au
3	udvapati	udvap	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160280|OccId=5042433|Unsandhied=udvapati|Annotator=Au|Punctuation=fullStop
4	prati	prati	ADV	_	_	3	orphan	_	LemmaId=151755|OccId=5042434|Unsandhied=prati|Annotator=Ol|IsMantra=True
5	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=5042435|Unsandhied=tvā|Annotator=Au|IsMantra=True
6	varṣa	varṣa	NOUN	_	Case=Cpd|Gender=Masc	5	flat	_	LemmaId=74765|OccId=5042436|Unsandhied=varṣa|Annotator=Au|IsMantra=True
7	vṛddham	vṛdh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	flat	_	LemmaId=157334|OccId=5042437|Unsandhied=vṛddham|Annotator=Ol|IsMantra=True
8	vettu	vid	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	7	flat	_	LemmaId=158058|OccId=5042438|Unsandhied=vettu|Annotator=Au|IsMantra=True
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=5042439|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = atha udaṅ paryāvṛtya parāpunāti parāpūtam rakṣaḥ parāpūtāḥ arātayaḥ iti
# sent_id = 638405_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	3	advmod	_	LemmaId=7467|OccId=5042440|Unsandhied=atha|Annotator=Ol
2	udaṅ	udañc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=166381|OccId=5042441|Unsandhied=udaṅ|Annotator=Ol
3	paryāvṛtya	paryāvṛt	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=162296|OccId=5042442|Unsandhied=paryāvṛtya|Annotator=Au|Punctuation=comma
4	parāpunāti	parāpū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=161609|OccId=5042443|Unsandhied=parāpunāti|Annotator=Au|Punctuation=fullStop
5	parāpūtam	parāpū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	4	orphan	_	LemmaId=161609|OccId=5042444|Unsandhied=parāpūtam|Annotator=Ol|IsMantra=True
6	rakṣaḥ	rakṣas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=65418|OccId=5042445|Unsandhied=rakṣaḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
7	parāpūtāḥ	parāpū	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	flat	_	LemmaId=161609|OccId=5042446|Unsandhied=parāpūtāḥ|Annotator=Au|IsMantra=True
8	arātayaḥ	arāti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	flat	_	LemmaId=32648|OccId=5042447|Unsandhied=arātayaḥ|Annotator=Au|IsMantra=True
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=5042448|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = savyena tuṣān upahatya imām diśam nirasyati rakṣasām bhāgaḥ asi iti
# sent_id = 638406_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	savyena	savya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=105472|OccId=5042452|Unsandhied=savyena|Annotator=Au
2	tuṣān	tuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=83015|OccId=5042453|Unsandhied=tuṣān|Annotator=Au
3	upahatya	upahan	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160654|OccId=5042454|Unsandhied=upahatya|Annotator=Au
4	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=37876|OccId=5042455|Unsandhied=imām|Annotator=Au
5	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl:goal	_	LemmaId=84570|OccId=5042456|Unsandhied=diśam|Annotator=Ol
6	nirasyati	niras	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=161354|OccId=5042457|Unsandhied=nirasyati|Annotator=Au|Punctuation=fullStop
7	rakṣasām	rakṣas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	orphan	_	LemmaId=65418|OccId=5042458|Unsandhied=rakṣasām|Annotator=Ol|IsMantra=True
8	bhāgaḥ	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=49485|OccId=5042459|Unsandhied=bhāgaḥ|Annotator=Au|IsMantra=True
9	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	8	flat	_	LemmaId=156122|OccId=5042460|Unsandhied=asi|Annotator=Au|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5042461|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = atha apaḥ upaspṛśya vivinakti vāyuḥ vaḥ vivinaktu iti
# sent_id = 638407_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	atha	atha	ADV	_	_	3	advmod	_	LemmaId=7467|OccId=5042462|Unsandhied=atha|Annotator=Au
2	apaḥ	ap	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=167009|OccId=5042463|Unsandhied=apaḥ|Annotator=Au
3	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=160649|OccId=5042464|Unsandhied=upaspṛśya|Annotator=Au|Punctuation=comma
4	vivinakti	vivic	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163592|OccId=5042465|Unsandhied=vivinakti|Annotator=Au|Punctuation=fullStop
5	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=76933|OccId=5042466|Unsandhied=vāyuḥ|Annotator=Ol|IsMantra=True
6	vaḥ	tvad	PRON	_	Case=Acc|Number=Plur	5	flat	_	LemmaId=37880|OccId=5042467|Unsandhied=vaḥ|Annotator=Au|IsMantra=True
7	vivinaktu	vivic	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	6	flat	_	LemmaId=163592|OccId=5042468|Unsandhied=vivinaktu|Annotator=Au|IsMantra=True
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5042469|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = pātryām taṇḍulān praskandayati devaḥ vaḥ savitā hiraṇya pāṇiḥ pratigṛhṇātu iti
# sent_id = 638408_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	pātryām	pātrī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=92898|OccId=5042470|Unsandhied=pātryām|Annotator=Au
2	taṇḍulān	taṇḍula	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=95900|OccId=5042471|Unsandhied=taṇḍulān|Annotator=Au
3	praskandayati	praskanday	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=212442|OccId=5042512|Unsandhied=praskandayati|Annotator=Au|Punctuation=fullStop
4	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=86559|OccId=5042472|Unsandhied=devaḥ|Annotator=Ol|IsMantra=True
5	vaḥ	tvad	PRON	_	Case=Acc|Number=Plur	4	flat	_	LemmaId=37880|OccId=5042473|Unsandhied=vaḥ|Annotator=Ol|IsMantra=True
6	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=105325|OccId=5042474|Unsandhied=savitā|Annotator=Au|IsMantra=True
7	hiraṇya	hiraṇya	ADJ	_	Case=Cpd	6	flat	_	LemmaId=110194|OccId=5042475|Unsandhied=hiraṇya|Annotator=Au|IsMantra=True
8	pāṇiḥ	pāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=93275|OccId=5042476|Unsandhied=pāṇiḥ|Annotator=Au|IsMantra=True
9	pratigṛhṇātu	pratigrah	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	8	flat	_	LemmaId=162460|OccId=5042477|Unsandhied=pratigṛhṇātu|Annotator=Au|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5042478|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = avahantryai prayacchan āha triṣphalīkartavai triṣphalīkṛtān me prabrūtāt iti
# sent_id = 638409_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	avahantryai	avahantrī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	iobj	_	LemmaId=222861|OccId=5042513|Unsandhied=avahantryai|Annotator=Ol
2	prayacchan	prayam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=162975|OccId=5042479|Unsandhied=prayacchan|Annotator=Au
3	āha	ah	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=156124|OccId=5042480|Unsandhied=āha|Annotator=Au|Punctuation=fullStop
4	triṣphalīkartavai	triṣphalīkṛ	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=222862|OccId=5042518|Unsandhied=triṣphalīkartavai|Annotator=Ol|Punctuation=fullStop|IsMantra=True
5	triṣphalīkṛtān	triṣphalīkṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	obj	_	LemmaId=222862|OccId=5042514|Unsandhied=triṣphalīkṛtān|Annotator=Ol
6	me	mad	PRON	_	Case=Dat|Number=Sing	7	iobj	_	LemmaId=37879|OccId=5042481|Unsandhied=me|Annotator=Au
7	prabrūtāt	prabrū	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	3	ccomp	_	LemmaId=162934|OccId=5042482|Unsandhied=prabrūtāt|Annotator=Au
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5042483|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = triṣphalīkṛtān prāhuḥ
# sent_id = 638410_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	triṣphalīkṛtān	triṣphalīkṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	obj	_	LemmaId=222862|OccId=5042515|Unsandhied=triṣphalīkṛtān|Annotator=Au
2	prāhuḥ	prāh	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=163182|OccId=5042484|Unsandhied=prāhuḥ|Annotator=Au|Punctuation=fullStop


# text = triṣphalīkriyamāṇānām yaḥ nyaṅgaḥ avaśiṣyate rakṣasām bhāgadheyam āpaḥ tat pravahatāt itas iti taṇḍula prakṣālanam antarvedi ninayati utkara deśe vā
# sent_id = 638411_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	triṣphalīkriyamāṇānām	triṣphalīkṛ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	15	orphan	_	LemmaId=222862|OccId=5042516|Unsandhied=triṣphalīkriyamāṇānām|Annotator=Ol|IsMantra=True
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37877|OccId=5042485|Unsandhied=yaḥ|Annotator=Ol|IsMantra=True
3	nyaṅgaḥ	nyaṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=14436|OccId=5042486|Unsandhied=nyaṅgaḥ|Annotator=Ol|IsMantra=True
4	avaśiṣyate	avaśiṣ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass	3	flat	_	LemmaId=159634|OccId=5042487|Unsandhied=avaśiṣyate|Annotator=Ol|Punctuation=comma|IsMantra=True
5	rakṣasām	rakṣas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	flat	_	LemmaId=65418|OccId=5042488|Unsandhied=rakṣasām|Annotator=Ol|IsMantra=True
6	bhāgadheyam	bhāgadheya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=49496|OccId=5042489|Unsandhied=bhāgadheyam|Annotator=Ol|Punctuation=fullStop|IsMantra=True
7	āpaḥ	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	6	flat	_	LemmaId=167009|OccId=5042490|Unsandhied=āpaḥ|Annotator=Ol|IsMantra=True
8	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	flat	_	LemmaId=37875|OccId=5042491|Unsandhied=tat|Annotator=Ol|IsMantra=True
9	pravahatāt	pravah	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	8	flat	_	LemmaId=163019|OccId=5042517|Unsandhied=pravahatāt|Annotator=Ol|IsMantra=True
10	itas	itas	ADV	_	_	9	flat	_	LemmaId=63327|OccId=5042492|Unsandhied=itas|Annotator=Ol|Punctuation=fullStop|IsMantra=True
11	iti	iti	PART	_	_	10	mark	_	LemmaId=63331|OccId=5042493|Unsandhied=iti|Annotator=Au
12	taṇḍula	taṇḍula	NOUN	_	Case=Cpd|Gender=Masc	13	nmod	_	LemmaId=95900|OccId=5042494|Unsandhied=taṇḍula|Annotator=Au
13	prakṣālanam	prakṣālana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	15	obj	_	LemmaId=151189|OccId=5042495|Unsandhied=prakṣālanam|Annotator=Ol
14	antarvedi	antarvedi	ADV	_	_	15	advmod	_	LemmaId=11854|OccId=5042496|Unsandhied=antarvedi|Annotator=Au
15	ninayati	ninī	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=161306|OccId=5042497|Unsandhied=ninayati|Annotator=Au
16	utkara	utkara	NOUN	_	Case=Cpd|Gender=Masc	17	nmod	_	LemmaId=55542|OccId=5042498|Unsandhied=utkara|Annotator=Au
17	deśe	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	15	obl:goal	_	LemmaId=87204|OccId=5042499|Unsandhied=deśe|Annotator=Au
18	vā	vā	CCONJ	_	_	17	cc	_	LemmaId=75765|OccId=5042500|Unsandhied=vā|Annotator=Au|Punctuation=fullStop


# text = etasmin kāle prātardoham dhenūḥ dohayati udak agreṇa pavitreṇa
# sent_id = 638412_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	etasmin	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	2	det	_	LemmaId=163744|OccId=5042501|Unsandhied=etasmin|Annotator=Au
2	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl:temp	_	LemmaId=22761|OccId=5042502|Unsandhied=kāle|Annotator=Au
3	prātardoham	prātardoha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=152033|OccId=5042503|Unsandhied=prātardoham|Annotator=Au
4	dhenūḥ	dhenu	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	iobj	_	LemmaId=43076|OccId=5042504|Unsandhied=dhenūḥ|Annotator=Ol
5	dohayati	dohay	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=158663|OccId=5042505|Unsandhied=dohayati|Annotator=Au
6	udak	udañc	ADJ	_	Case=Cpd	7	amod	_	LemmaId=166381|OccId=5042506|Unsandhied=udak|Annotator=Au
7	agreṇa	agra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	acl	_	LemmaId=5937|OccId=5042507|Unsandhied=agreṇa|Annotator=Ol
8	pavitreṇa	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl:instr	_	LemmaId=92634|OccId=5042508|Unsandhied=pavitreṇa|Annotator=Ol|Punctuation=fullStop


# text = na atra ātanakti
# sent_id = 638413_1
# layer=5-SU
# citation_text=BaudhŚS
# citation_chapter=1, 6
1	na	na	PART	_	_	3	advmod	_	LemmaId=43432|OccId=5042509|Unsandhied=na|Annotator=Au
2	atra	atra	ADV	_	_	3	advmod	_	LemmaId=7442|OccId=5042510|Unsandhied=atra|Annotator=Au
3	ātanakti	ātañc	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=221813|OccId=5042511|Unsandhied=ātanakti|Annotator=Au|Punctuation=fullStop


