## text: Baudhāyanaśrautasūtra
## text_id: 495
## chapter: BaudhŚS, 2, 5
## chapter_id: 11849
# text = siṃhe me manyuḥ
# sent_id = 638867
# sent_counter = 1
# sent_subcounter = 
1	siṃhe	siṃha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=113531|OccId=4876196|Unsandhied=siṃhe|IsMantra=True
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876197|Unsandhied=me|IsMantra=True
3	manyuḥ	manyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=36530|OccId=4876198|Unsandhied=manyuḥ|Punctuation=fullStop|IsMantra=True


# text = vyāghre me 'ntarāmayaḥ
# sent_id = 638868
# sent_counter = 2
# sent_subcounter = 
1	vyāghre	vyāghra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=121081|OccId=4876199|Unsandhied=vyāghre
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876200|Unsandhied=me
3-4	'ntarāmayaḥ	_	_	_	_	_	_	_	_
3	_	antar	ADV	_		1	case	_	LemmaId=167614|OccId=4876201|Unsandhied=antar
4	_	āmaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=58956|OccId=4876202|Unsandhied=āmayaḥ|Punctuation=fullStop


# text = vṛke me kṣut
# sent_id = 638869
# sent_counter = 3
# sent_subcounter = 
1	vṛke	vṛka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=142175|OccId=4876203|Unsandhied=vṛke
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876204|Unsandhied=me
3	kṣut	kṣudh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=135043|OccId=4876205|Unsandhied=kṣudh|Punctuation=fullStop


# text = aśve me ghasiḥ
# sent_id = 638870
# sent_counter = 4
# sent_subcounter = 
1	aśve	aśva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=60200|OccId=4876206|Unsandhied=aśve
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876207|Unsandhied=me
3	ghasiḥ	ghasi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=156760|OccId=4876208|Unsandhied=ghasiḥ|Punctuation=fullStop


# text = dhanvani me pipāsā
# sent_id = 638871
# sent_counter = 5
# sent_subcounter = 
1	dhanvani	dhanvan	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91833|OccId=4876209|Unsandhied=dhanvani
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876210|Unsandhied=me
3	pipāsā	pipāsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=95119|OccId=4876211|Unsandhied=pipāsā|Punctuation=fullStop


# text = rājagṛhe me 'śanāyā
# sent_id = 638872
# sent_counter = 6
# sent_subcounter = 
1-2	rājagṛhe	_	_	_	_	_	_	_	_
1	_	rājan	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=70467|OccId=4876212|Unsandhied=rāja
2	_	gṛha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=125251|OccId=4876213|Unsandhied=gṛhe
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876214|Unsandhied=me
4	'śanāyā	aśanāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=59863|OccId=4876215|Unsandhied=aśanāyā|Punctuation=fullStop


# text = aśmani me tandriḥ
# sent_id = 638873
# sent_counter = 7
# sent_subcounter = 
1	aśmani	aśman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=60078|OccId=4876216|Unsandhied=aśmani
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876217|Unsandhied=me
3	tandriḥ	tandrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=96340|OccId=4876478|Unsandhied=tandriḥ|Punctuation=fullStop


# text = gardabhe me 'rśaḥ
# sent_id = 638874
# sent_counter = 8
# sent_subcounter = 
1	gardabhe	gardabha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=130148|OccId=4876218|Unsandhied=gardabhe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876219|Unsandhied=me
3	'rśaḥ	arśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=53578|OccId=4876220|Unsandhied=arśaḥ|Punctuation=fullStop


# text = śalyake me hrīḥ
# sent_id = 638875
# sent_counter = 9
# sent_subcounter = 
1	śalyake	śalyaka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=128046|OccId=4876221|Unsandhied=śalyake
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876222|Unsandhied=me
3	hrīḥ	hrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=57313|OccId=4876223|Unsandhied=hrīḥ|Punctuation=fullStop


# text = aśvatthe me vepathuḥ
# sent_id = 638876
# sent_counter = 10
# sent_subcounter = 
1	aśvatthe	aśvattha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=60390|OccId=4876224|Unsandhied=aśvatthe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876225|Unsandhied=me
3	vepathuḥ	vepathu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=143126|OccId=4876226|Unsandhied=vepathuḥ|Punctuation=fullStop


# text = kūrme me 'ṅgarogaḥ
# sent_id = 638877
# sent_counter = 11
# sent_subcounter = 
1	kūrme	kūrma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=3385|OccId=4876227|Unsandhied=kūrme
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876228|Unsandhied=me
3-4	'ṅgarogaḥ	_	_	_	_	_	_	_	_
3	_	aṅga	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=6145|OccId=4876229|Unsandhied=aṅga
4	_	roga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79830|OccId=4876230|Unsandhied=rogaḥ|Punctuation=fullStop


# text = baste me 'pasaryā
# sent_id = 638878
# sent_counter = 12
# sent_subcounter = 
1	baste	basta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=153925|OccId=4876231|Unsandhied=baste
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876232|Unsandhied=me
3	'pasaryā	apasaryā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=222057|OccId=4876479|Unsandhied=apasaryā|Punctuation=fullStop


# text = apriye me mṛtyuḥ
# sent_id = 638879
# sent_counter = 13
# sent_subcounter = 
1	apriye	apriya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=21837|OccId=4876233|Unsandhied=apriye
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876234|Unsandhied=me
3	mṛtyuḥ	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=137611|OccId=4876235|Unsandhied=mṛtyuḥ|Punctuation=fullStop


# text = bhrātṛvye me pāpmā
# sent_id = 638880
# sent_counter = 14
# sent_subcounter = 
1	bhrātṛvye	bhrātṛvya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=26415|OccId=4876236|Unsandhied=bhrātṛvye
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876237|Unsandhied=me
3	pāpmā	pāpman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=93897|OccId=4876238|Unsandhied=pāpmā|Punctuation=fullStop


# text = sapatne me nirṛtiḥ
# sent_id = 638881
# sent_counter = 15
# sent_subcounter = 
1	sapatne	sapatna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=18027|OccId=4876239|Unsandhied=sapatne
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876240|Unsandhied=me
3	nirṛtiḥ	nirṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=27704|OccId=4876241|Unsandhied=nirṛtiḥ|Punctuation=fullStop


# text = duṣkīrtau me vyṛddhiḥ
# sent_id = 638882
# sent_counter = 16
# sent_subcounter = 
1	duṣkīrtau	duṣkīrti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=85909|OccId=4876242|Unsandhied=duṣkīrtau
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876243|Unsandhied=me
3	vyṛddhiḥ	vyṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=114522|OccId=4876244|Unsandhied=vyṛddhiḥ|Punctuation=fullStop


# text = parasvati me 'samṛddhiḥ
# sent_id = 638883
# sent_counter = 17
# sent_subcounter = 
1	parasvati	parasvant	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=18683|OccId=4876245|Unsandhied=parasvati
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876246|Unsandhied=me
3	'samṛddhiḥ	asamṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=60837|OccId=4876247|Unsandhied=asamṛddhiḥ|Punctuation=fullStop


# text = khaḍge ma ārtiḥ
# sent_id = 638884
# sent_counter = 18
# sent_subcounter = 
1	khaḍge	khaḍga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=128736|OccId=4876248|Unsandhied=khaḍge
2	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876249|Unsandhied=me
3	ārtiḥ	ārti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=59280|OccId=4876250|Unsandhied=ārtiḥ|Punctuation=fullStop


# text = gavaye ma āndhyam
# sent_id = 638885
# sent_counter = 19
# sent_subcounter = 
1	gavaye	gavaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=130207|OccId=4876251|Unsandhied=gavaye
2	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876252|Unsandhied=me
3	āndhyam	āndhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=58536|OccId=4876253|Unsandhied=āndhyam|Punctuation=fullStop


# text = gaure me bādhiryam
# sent_id = 638886
# sent_counter = 20
# sent_subcounter = 
1	gaure	gaura	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=125520|OccId=4876254|Unsandhied=gaure
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876255|Unsandhied=me
3	bādhiryam	bādhirya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=147496|OccId=4876256|Unsandhied=bādhiryam|Punctuation=fullStop


# text = ṛkṣe me śokaḥ
# sent_id = 638887
# sent_counter = 21
# sent_subcounter = 
1	ṛkṣe	ṛkṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=38796|OccId=4876257|Unsandhied=ṛkṣe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876258|Unsandhied=me
3	śokaḥ	śoka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127781|OccId=4876259|Unsandhied=śokaḥ|Punctuation=fullStop


# text = godhāyāṃ me khedaḥ
# sent_id = 638888
# sent_counter = 22
# sent_subcounter = 
1	godhāyāṃ	godhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=124815|OccId=4876260|Unsandhied=godhāyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876261|Unsandhied=me
3	khedaḥ	kheda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=128880|OccId=4876262|Unsandhied=khedaḥ|Punctuation=fullStop


# text = jarāyāṃ me himaḥ
# sent_id = 638889
# sent_counter = 23
# sent_subcounter = 
1	jarāyāṃ	jarā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=87924|OccId=4876263|Unsandhied=jarāyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876264|Unsandhied=me
3	himaḥ	hima	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=110044|OccId=4876265|Unsandhied=himaḥ|Punctuation=fullStop


# text = kṛṣṇaśakunau me bhīrutā
# sent_id = 638890
# sent_counter = 24
# sent_subcounter = 
1	kṛṣṇaśakunau	kṛṣṇaśakuni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=4265|OccId=4876266|Unsandhied=kṛṣṇaśakunau
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876267|Unsandhied=me
3-4	bhīrutā	_	_	_	_	_	_	_	_
3	_	bhīru	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=50382|OccId=4876268|Unsandhied=bhīru
4	_	tā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=203679|OccId=4876269|Unsandhied=tā|Punctuation=fullStop


# text = kaśe me pāpo gandhaḥ
# sent_id = 638891
# sent_counter = 25
# sent_subcounter = 
1	kaśe	kaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=12935|OccId=4876270|Unsandhied=kaśe
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876271|Unsandhied=me
3	pāpo	pāpa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=93768|OccId=4876272|Unsandhied=pāpaḥ
4	gandhaḥ	gandha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=130008|OccId=4876273|Unsandhied=gandhaḥ|Punctuation=fullStop


# text = ulūke me śvabhyaśaḥ
# sent_id = 638892
# sent_counter = 26
# sent_subcounter = 
1	ulūke	ulūka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=38056|OccId=4876274|Unsandhied=ulūke
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876275|Unsandhied=me
3	śvabhyaśaḥ	śvabhyaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222058|OccId=4876480|Unsandhied=śvabhyaśaḥ|Punctuation=fullStop


# text = kloke ma īrṣyā
# sent_id = 638893
# sent_counter = 27
# sent_subcounter = 
1	kloke	kloka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=222059|OccId=4876481|Unsandhied=kloke
2	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876276|Unsandhied=me
3	īrṣyā	īrṣyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=64048|OccId=4876277|Unsandhied=īrṣyā|Punctuation=fullStop


# text = markaṭe me durṛddhiḥ
# sent_id = 638894
# sent_counter = 28
# sent_subcounter = 
1	markaṭe	markaṭa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37080|OccId=4876278|Unsandhied=markaṭe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876279|Unsandhied=me
3	durṛddhiḥ	durṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=222060|OccId=4876482|Unsandhied=durṛddhiḥ|Punctuation=fullStop


# text = kulale me maṃsyā
# sent_id = 638895
# sent_counter = 29
# sent_subcounter = 
1	kulale	kulala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=222061|OccId=4876483|Unsandhied=kulale
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876280|Unsandhied=me
3	maṃsyā	maṃsyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=222062|OccId=4876484|Unsandhied=maṃsyā|Punctuation=fullStop


# text = ulale me pradhyā
# sent_id = 638896
# sent_counter = 30
# sent_subcounter = 
1	ulale	ulala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=222047|OccId=4876281|Unsandhied=ulale
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876282|Unsandhied=me
3	pradhyā	pradhyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=222063|OccId=4876485|Unsandhied=pradhyā|Punctuation=fullStop


# text = uṣṭre me tṛṣṇā
# sent_id = 638897
# sent_counter = 31
# sent_subcounter = 
1	uṣṭre	uṣṭra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=38286|OccId=4876283|Unsandhied=uṣṭre
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876284|Unsandhied=me
3	tṛṣṇā	tṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=83361|OccId=4876285|Unsandhied=tṛṣṇā|Punctuation=fullStop


# text = ṛśye me śramaḥ
# sent_id = 638898
# sent_counter = 32
# sent_subcounter = 
1	ṛśye	ṛśya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=39003|OccId=4876286|Unsandhied=ṛśye
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876287|Unsandhied=me
3	śramaḥ	śrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=40221|OccId=4876288|Unsandhied=śramaḥ|Punctuation=fullStop


# text = avyāṃ ma āvyam
# sent_id = 638899
# sent_counter = 33
# sent_subcounter = 
1	avyāṃ	avi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=54835|OccId=4876289|Unsandhied=avyām
2	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876290|Unsandhied=me
3	āvyam	āvya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=222064|OccId=4876486|Unsandhied=āvyam|Punctuation=fullStop


# text = kośe me gandhaḥ
# sent_id = 638900
# sent_counter = 34
# sent_subcounter = 
1	kośe	kośa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5065|OccId=4876291|Unsandhied=kośe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876292|Unsandhied=me
3	gandhaḥ	gandha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=130008|OccId=4876293|Unsandhied=gandhaḥ|Punctuation=fullStop


# text = kumāryāṃ me 'laṅkāraḥ
# sent_id = 638901
# sent_counter = 35
# sent_subcounter = 
1	kumāryāṃ	kumārī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=24503|OccId=4876294|Unsandhied=kumāryām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876295|Unsandhied=me
3	'laṅkāraḥ	alaṃkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=53675|OccId=4876296|Unsandhied=alaṅkāraḥ|Punctuation=fullStop


# text = sūkare me kladathuḥ
# sent_id = 638902
# sent_counter = 36
# sent_subcounter = 
1	sūkare	sūkara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=98909|OccId=4876297|Unsandhied=sūkare
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876298|Unsandhied=me
3	kladathuḥ	kladathu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222065|OccId=4876487|Unsandhied=kladathuḥ|Punctuation=fullStop


# text = pṛdākhuni me svapnaḥ
# sent_id = 638903
# sent_counter = 37
# sent_subcounter = 
1	pṛdākhuni	pṛdākhu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=222066|OccId=4876499|Unsandhied=pṛdākhuni
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876299|Unsandhied=me
3	svapnaḥ	svapna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=119695|OccId=4876300|Unsandhied=svapnaḥ|Punctuation=fullStop


# text = ajagare me dusvapnaḥ
# sent_id = 638904
# sent_counter = 38
# sent_subcounter = 
1	ajagare	ajagara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=6426|OccId=4876301|Unsandhied=ajagare
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876302|Unsandhied=me
3	dusvapnaḥ	duḥsvapna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=85106|OccId=4876303|Unsandhied=dusvapnaḥ|Punctuation=fullStop


# text = vidyuti me smayaśaḥ
# sent_id = 638905
# sent_counter = 39
# sent_subcounter = 
1	vidyuti	vidyut	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=122790|OccId=4876304|Unsandhied=vidyuti
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876305|Unsandhied=me
3	smayaśaḥ	smayaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222055|OccId=4876306|Unsandhied=smayaśaḥ|Punctuation=fullStop


# text = lobhāyāṃ me kledaḥ
# sent_id = 638906
# sent_counter = 40
# sent_subcounter = 
1	lobhāyāṃ	lobhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=222045|OccId=4876307|Unsandhied=lobhāyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876308|Unsandhied=me
3	kledaḥ	kleda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=134246|OccId=4876309|Unsandhied=kledaḥ|Punctuation=fullStop


# text = śalabhe me pāpmālakṣmī
# sent_id = 638907
# sent_counter = 41
# sent_subcounter = 
1	śalabhe	śalabha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=131053|OccId=4876310|Unsandhied=śalabhe
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876311|Unsandhied=me
3-4	pāpmālakṣmī	_	_	_	_	_	_	_	_
3	_	pāpman	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=93898|OccId=4876312|Unsandhied=pāpmā
4	_	alakṣmī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=53638|OccId=4876313|Unsandhied=alakṣmī|Punctuation=fullStop


# text = strīṣu me 'nṛtam
# sent_id = 638908
# sent_counter = 42
# sent_subcounter = 
1	strīṣu	strī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	0	root	_	LemmaId=102548|OccId=4876314|Unsandhied=strīṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876315|Unsandhied=me
3	'nṛtam	anṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=11571|OccId=4876316|Unsandhied=anṛtam|Punctuation=fullStop


# text = ajāsu me karkaśaḥ
# sent_id = 638909
# sent_counter = 43
# sent_subcounter = 
1	ajāsu	ajā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	0	root	_	LemmaId=6528|OccId=4876317|Unsandhied=ajāsu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876318|Unsandhied=me
3	karkaśaḥ	karkaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=2714|OccId=4876319|Unsandhied=karkaśaḥ|Punctuation=fullStop


# text = vrātye ma ītyā
# sent_id = 638910
# sent_counter = 44
# sent_subcounter = 
1	vrātye	vrātya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=116285|OccId=4876320|Unsandhied=vrātye
2	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876321|Unsandhied=me
3	ītyā	ītyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=222046|OccId=4876322|Unsandhied=ītyā|Punctuation=fullStop


# text = śūdre me steyam
# sent_id = 638911
# sent_counter = 45
# sent_subcounter = 
1	śūdre	śūdra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=127190|OccId=4876323|Unsandhied=śūdre
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876324|Unsandhied=me
3	steyam	steya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=102534|OccId=4876325|Unsandhied=steyam|Punctuation=fullStop


# text = vaiśye me 'kārmakṛtyam
# sent_id = 638912
# sent_counter = 46
# sent_subcounter = 
1	vaiśye	vaiśya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=120428|OccId=4876326|Unsandhied=vaiśye
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876327|Unsandhied=me
3	'kārmakṛtyam	akārmakṛtya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=222054|OccId=4876488|Unsandhied=akārmakṛtyam|Punctuation=fullStop


# text = rājanyabandhuni me 'jñānam
# sent_id = 638913
# sent_counter = 47
# sent_subcounter = 
1-2	rājanyabandhuni	_	_	_	_	_	_	_	_
1	_	rājanya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=70473|OccId=4876328|Unsandhied=rājanya
2	_	bandhu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=153639|OccId=4876329|Unsandhied=bandhuni
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876330|Unsandhied=me
4	'jñānam	ajñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=6617|OccId=4876331|Unsandhied=ajñānam|Punctuation=fullStop


# text = naiṣāde me brahmahatyā
# sent_id = 638914
# sent_counter = 48
# sent_subcounter = 
1	naiṣāde	naiṣāda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=29201|OccId=4876332|Unsandhied=naiṣāde
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876333|Unsandhied=me
3	brahmahatyā	brahmahatyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=149434|OccId=4876334|Unsandhied=brahmahatyā|Punctuation=fullStop


# text = kuliṅge me kṣavathuḥ
# sent_id = 638915
# sent_counter = 49
# sent_subcounter = 
1	kuliṅge	kuliṅga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=23864|OccId=4876335|Unsandhied=kuliṅge
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876336|Unsandhied=me
3	kṣavathuḥ	kṣavathu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=134890|OccId=4876337|Unsandhied=kṣavathuḥ|Punctuation=fullStop


# text = ulale me vilāsaḥ
# sent_id = 638916
# sent_counter = 50
# sent_subcounter = 
1	ulale	ulala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=222047|OccId=4876338|Unsandhied=ulale
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876339|Unsandhied=me
3	vilāsaḥ	vilāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=138269|OccId=4876340|Unsandhied=vilāsaḥ|Punctuation=fullStop


# text = udriṇi me vamatiḥ
# sent_id = 638917
# sent_counter = 51
# sent_subcounter = 
1	udriṇi	udrin	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=56926|OccId=4876341|Unsandhied=udriṇi
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876342|Unsandhied=me
3	vamatiḥ	vamati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=68934|OccId=4876343|Unsandhied=vamatiḥ|Punctuation=fullStop


# text = kiṃpuruṣe me rodaḥ
# sent_id = 638918
# sent_counter = 52
# sent_subcounter = 
1	kiṃpuruṣe	kimpuruṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=23415|OccId=4876344|Unsandhied=kiṃpuruṣe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876345|Unsandhied=me
3	rodaḥ	roda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=71728|OccId=4876346|Unsandhied=rodaḥ|Punctuation=fullStop


# text = dvīpini me niṣṭapat
# sent_id = 638919
# sent_counter = 53
# sent_subcounter = 
1	dvīpini	dvīpin	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=91443|OccId=4876347|Unsandhied=dvīpini
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876348|Unsandhied=me
3	niṣṭapat	niṣṭap	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161520|OccId=4876349|Unsandhied=niṣṭapat|Punctuation=fullStop


# text = hastini me kilāsaḥ
# sent_id = 638920
# sent_counter = 54
# sent_subcounter = 
1	hastini	hastin	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=109702|OccId=4876350|Unsandhied=hastini
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876351|Unsandhied=me
3	kilāsaḥ	kilāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=23507|OccId=4876352|Unsandhied=kilāsaḥ|Punctuation=fullStop


# text = śuni me duripram
# sent_id = 638921
# sent_counter = 55
# sent_subcounter = 
1	śuni	śvan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=169708|OccId=4876353|Unsandhied=śuni
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876354|Unsandhied=me
3	duripram	duripra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=222048|OccId=4876355|Unsandhied=duripram|Punctuation=fullStop


# text = snāvanyeṣu me mlecchaḥ
# sent_id = 638922
# sent_counter = 56
# sent_subcounter = 
1	snāvanyeṣu	snāvanya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=222050|OccId=4876356|Unsandhied=snāvanyeṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876357|Unsandhied=me
3	mlecchaḥ	mleccha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=72734|OccId=4876358|Unsandhied=mlecchaḥ|Punctuation=fullStop


# text = videheṣu me śīpathaḥ
# sent_id = 638923
# sent_counter = 57
# sent_subcounter = 
1	videheṣu	videha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=122774|OccId=4876359|Unsandhied=videheṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876360|Unsandhied=me
3	śīpathaḥ	śīpatha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222049|OccId=4876361|Unsandhied=śīpathaḥ|Punctuation=fullStop


# text = mahāvarṣeṣu me glauḥ
# sent_id = 638924
# sent_counter = 58
# sent_subcounter = 
1	mahāvarṣeṣu	mahāvarṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=222044|OccId=4876362|Unsandhied=mahāvarṣeṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876363|Unsandhied=me
3	glauḥ	glau	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=221045|OccId=4876364|Unsandhied=glauḥ|Punctuation=fullStop


# text = mūjavatsu me tapnā
# sent_id = 638925
# sent_counter = 59
# sent_subcounter = 
1	mūjavatsu	mūjavant	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=136405|OccId=4876365|Unsandhied=mūjavatsu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876366|Unsandhied=me
3	tapnā	tapnan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222051|OccId=4876367|Unsandhied=tapnā|Punctuation=fullStop


# text = dundubhau me kāsikā
# sent_id = 638926
# sent_counter = 60
# sent_subcounter = 
1	dundubhau	dundubhi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=85256|OccId=4876368|Unsandhied=dundubhau
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876369|Unsandhied=me
3	kāsikā	kāsikā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=23215|OccId=4876370|Unsandhied=kāsikā|Punctuation=fullStop


# text = ikṣvākuṣu me pittam
# sent_id = 638927
# sent_counter = 61
# sent_subcounter = 
1	ikṣvākuṣu	ikṣvāku	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	advcl	_	LemmaId=63266|OccId=4876371|Unsandhied=ikṣvākuṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876372|Unsandhied=me
3	pittam	pitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=95032|OccId=4876373|Unsandhied=pittam|Punctuation=fullStop


# text = kaliṅgeṣu me 'medhyam
# sent_id = 638928
# sent_counter = 62
# sent_subcounter = 
1	kaliṅgeṣu	kaliṅga	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=12647|OccId=4876374|Unsandhied=kaliṅgeṣu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876375|Unsandhied=me
3	'medhyam	amedhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=31991|OccId=4876376|Unsandhied=amedhyam|Punctuation=fullStop


# text = aśvataryāṃ me 'prajastā
# sent_id = 638929
# sent_counter = 63
# sent_subcounter = 
1	aśvataryāṃ	aśvatarī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=60387|OccId=4876377|Unsandhied=aśvataryām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876378|Unsandhied=me
3	'prajastā	aprajastā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=21588|OccId=4876379|Unsandhied=aprajastā|Punctuation=fullStop


# text = puṃścalyāṃ me duścaritam
# sent_id = 638930
# sent_counter = 64
# sent_subcounter = 
1	puṃścalyāṃ	puṃścalī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=144386|OccId=4876380|Unsandhied=puṃścalyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876381|Unsandhied=me
3	duścaritam	duścarita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=85879|OccId=4876382|Unsandhied=duścaritam|Punctuation=fullStop


# text = ākhuni me dantarogaḥ
# sent_id = 638931
# sent_counter = 65
# sent_subcounter = 
1	ākhuni	ākhu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=61956|OccId=4876489|Unsandhied=ākhuni
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=4876383|Unsandhied=me
3-4	dantarogaḥ	_	_	_	_	_	_	_	_
3	_	danta	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=101010|OccId=4876384|Unsandhied=danta
4	_	roga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79830|OccId=4876385|Unsandhied=rogaḥ|Punctuation=fullStop


# text = makṣikāyāṃ me śvalkaśaḥ
# sent_id = 638932
# sent_counter = 66
# sent_subcounter = 
1	makṣikāyāṃ	makṣikā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=26540|OccId=4876386|Unsandhied=makṣikāyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876387|Unsandhied=me
3	śvalkaśaḥ	śvalkaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=222052|OccId=4876388|Unsandhied=śvalkaśaḥ|Punctuation=fullStop


# text = śuke me harimā
# sent_id = 638933
# sent_counter = 67
# sent_subcounter = 
1	śuke	śuka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=126235|OccId=4876389|Unsandhied=śuke
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876390|Unsandhied=me
3	harimā	hariman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=109051|OccId=4876391|Unsandhied=harimā|Punctuation=fullStop


# text = mayūre me jalpyā
# sent_id = 638934
# sent_counter = 68
# sent_subcounter = 
1	mayūre	mayūra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=36843|OccId=4876392|Unsandhied=mayūre
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876393|Unsandhied=me
3	jalpyā	jalpya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=88407|OccId=4876394|Unsandhied=jalpyā|Punctuation=fullStop


# text = vṛṣe me jarā
# sent_id = 638935
# sent_counter = 69
# sent_subcounter = 
1	vṛṣe	vṛṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=142841|OccId=4876490|Unsandhied=vṛṣe
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876395|Unsandhied=me
3	jarā	jarā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87924|OccId=4876396|Unsandhied=jarā|Punctuation=fullStop


# text = cāṣe me pāpavādaḥ
# sent_id = 638936
# sent_counter = 70
# sent_subcounter = 
1	cāṣe	cāṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=51210|OccId=4876397|Unsandhied=cāṣe
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=4876398|Unsandhied=me
3-4	pāpavādaḥ	_	_	_	_	_	_	_	_
3	_	pāpa	ADJ	_	Case=Cpd	4	obj	_	LemmaId=93768|OccId=4876399|Unsandhied=pāpa
4	_	vāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=76575|OccId=4876400|Unsandhied=vādaḥ|Punctuation=fullStop


# text = apsu me śramaḥ
# sent_id = 638937
# sent_counter = 71
# sent_subcounter = 
1	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	0	root	_	LemmaId=167009|OccId=4876401|Unsandhied=apsu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876402|Unsandhied=me
3	śramaḥ	śrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=40221|OccId=4876403|Unsandhied=śramaḥ|Punctuation=fullStop


# text = brahmojjhe me kilbiṣam
# sent_id = 638938
# sent_counter = 72
# sent_subcounter = 
1	brahmojjhe	brahmojjha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=149719|OccId=4876404|Unsandhied=brahmojjhe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4876405|Unsandhied=me
3	kilbiṣam	kilbiṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=23524|OccId=4876406|Unsandhied=kilbiṣam|Punctuation=fullStop




# text = apehi pāpman 
# sent_id = 638939_0
# sent_counter = 73_0
1	apehi	ape	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158559|OccId=4876407|Unsandhied=apehi
2	pāpman	pāpman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93897|OccId=4876408|Unsandhied=pāpman|Punctuation=fullStop

# text = punar apanāśitaḥ bhava 
# sent_id = 638939_1
# sent_counter = 73_1
1	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=4876409|Unsandhied=punar
2	apanāśito	apanāśay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	xcomp	_	LemmaId=222053|OccId=4876410|Unsandhied=apanāśitaḥ
3	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=4876411|Unsandhied=bhava|Punctuation=fullStop

# text = ā naḥ pāpman sukṛtasya loke pāpman dhehi a vihṛtaḥ 
# sent_id = 638939_2
# sent_counter = 73_2
1	ā	ā	ADV	_		2	case	_	LemmaId=213041|OccId=4876491|Unsandhied=ā
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	7	obj	_	LemmaId=37879|OccId=4876412|Unsandhied=naḥ
3	pāpman	pāpman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=93897|OccId=4876413|Unsandhied=pāpman
4	sukṛtasya	sukṛta	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=106746|OccId=4876414|Unsandhied=sukṛtasya
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66869|OccId=4876415|Unsandhied=loke
6	pāpman	pāpman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=93897|OccId=4876416|Unsandhied=pāpman|IsMantra=True
7	dhehy	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=4876417|Unsandhied=dhehi|IsMantra=True
8	_	a	PART	_		9	advmod	_	LemmaId=213048|OccId=4876492|Unsandhied=a|IsMantra=True
9	_	vihṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	flat	_	LemmaId=164497|OccId=4876493|Unsandhied=vihṛtaḥ|Punctuation=fullStop|IsMantra=True

# text = yaḥ naḥ pāpman na jahāti tam u tvā jahimaḥ vayam 
# sent_id = 638939_3
# sent_counter = 73_3
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=4876418|Unsandhied=yaḥ|IsMantra=True
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	1	flat	_	LemmaId=37879|OccId=4876419|Unsandhied=naḥ|IsMantra=True
3	pāpman	pāpman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=93897|OccId=4876420|Unsandhied=pāpman|IsMantra=True
4	na	na	PART	_		3	flat	_	LemmaId=43432|OccId=4876421|Unsandhied=na|IsMantra=True
5	jahāti	hā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=157412|OccId=4876422|Unsandhied=jahāti|Punctuation=comma|IsMantra=True
6	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37875|OccId=4876423|Unsandhied=tam|IsMantra=True
7	u	u	PART	_		6	flat	_	LemmaId=213150|OccId=4876494|Unsandhied=u|IsMantra=True
8	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	flat	_	LemmaId=37880|OccId=4876424|Unsandhied=tvā|IsMantra=True
9	jahimo	hā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	8	flat	_	LemmaId=157412|OccId=4876425|Unsandhied=jahimaḥ|IsMantra=True
10	vayam	mad	PRON	_	Case=Nom|Number=Plur	9	flat	_	LemmaId=37879|OccId=4876426|Unsandhied=vayam|Punctuation=fullStop|IsMantra=True

# text = anyatrāsman niviśatām sahasrākṣo amartyo yo no dveṣṭi sa riṣyatu yam u dviṣmas tam u jahi iti
# sent_id = 638940
# sent_counter = 74
# sent_subcounter = 
1-2	anyatrāsman	_	_	_	_	_	_	_	_
1	_	anyatra	ADV	_		0	root	_	LemmaId=20511|OccId=4876427|Unsandhied=anyatra|IsMantra=True
2	_	mad	PRON	_	Case=Abl|Number=Plur	1	flat	_	LemmaId=37879|OccId=4876428|Unsandhied=asmat|IsMantra=True
3	niviśatām	niviś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	flat	_	LemmaId=161475|OccId=4876429|Unsandhied=niviśatām|IsMantra=True
4-5	sahasrākṣo	_	_	_	_	_	_	_	_
4	_	sahasra	NUM	_	Case=Cpd	3	flat	_	LemmaId=111378|OccId=4876430|Unsandhied=sahasra|IsMantra=True
5	_	akṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=5541|OccId=4876431|Unsandhied=akṣaḥ|IsMantra=True
6	amartyo	amartya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=31716|OccId=4876495|Unsandhied=amartyaḥ|Punctuation=fullStop|IsMantra=True
7	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	LemmaId=37877|OccId=4876432|Unsandhied=yaḥ|IsMantra=True
8	no	mad	PRON	_	Case=Acc|Number=Plur	7	flat	_	LemmaId=37879|OccId=4876433|Unsandhied=naḥ|IsMantra=True
9	dveṣṭi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	8	flat	_	LemmaId=157774|OccId=4876434|Unsandhied=dveṣṭi|Punctuation=comma|IsMantra=True
10	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	LemmaId=37875|OccId=4876435|Unsandhied=sa|IsMantra=True
11	riṣyatu	riṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	10	flat	_	LemmaId=158006|OccId=4876436|Unsandhied=riṣyatu|Punctuation=fullStop|IsMantra=True
12	yam	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	11	flat	_	LemmaId=37877|OccId=4876437|Unsandhied=yam|IsMantra=True
13	u	u	PART	_		12	flat	_	LemmaId=213150|OccId=4876496|Unsandhied=u|IsMantra=True
14	dviṣmas	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	13	flat	_	LemmaId=157774|OccId=4876438|Unsandhied=dviṣmaḥ|Punctuation=comma|IsMantra=True
15	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	14	flat	_	LemmaId=37875|OccId=4876439|Unsandhied=tam|IsMantra=True
16	u	u	PART	_		15	flat	_	LemmaId=213150|OccId=4876497|Unsandhied=u|IsMantra=True
17	jahi	hā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	16	flat	_	LemmaId=157412|OccId=4876440|Unsandhied=jahi|Punctuation=fullStop|IsMantra=True
18	iti	iti	PART	_		17	mark	_	LemmaId=63331|OccId=4876441|Unsandhied=iti|Punctuation=fullStop


# text = athāñjalināpa upahanti sumitrā na āpa oṣadhayaḥ santu iti
# sent_id = 638941
# sent_counter = 75
# sent_subcounter = 
1-3	athāñjalināpa	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=4876442|Unsandhied=atha
2	_	añjali	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=6672|OccId=4876443|Unsandhied=añjalinā
3	_	ap	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=167009|OccId=4876444|Unsandhied=apaḥ
4	upahanti	upahan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160654|OccId=4876445|Unsandhied=upahanti|Punctuation=fullStop
5-6	sumitrā	_	_	_	_	_	_	_	_
5	_	su	ADV	_		4	orphan	_	LemmaId=204329|OccId=4876446|Unsandhied=su|IsMantra=True
6	_	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	flat	_	LemmaId=135840|OccId=4876447|Unsandhied=mitrāḥ|IsMantra=True
7	na	mad	PRON	_	Case=Dat|Number=Plur	6	flat	_	LemmaId=37879|OccId=4876448|Unsandhied=naḥ|IsMantra=True
8	āpa	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	flat	_	LemmaId=167009|OccId=4876449|Unsandhied=āpaḥ|IsMantra=True
9	oṣadhayaḥ	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	flat	_	LemmaId=40135|OccId=4876450|Unsandhied=oṣadhayaḥ|IsMantra=True
10	santu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	9	flat	_	LemmaId=156122|OccId=4876451|Unsandhied=santu|IsMantra=True
11	iti	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4876452|Unsandhied=iti|Punctuation=fullStop




# text = tām diśam etāḥ apaḥ utsiñcati yasyām asya diśi dveṣyaḥ bhavati 
# sent_id = 638942_0
# sent_counter = 76_0
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37875|OccId=4876453|Unsandhied=tām
2	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=84570|OccId=4876454|Unsandhied=diśam
3	etā	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=4876455|Unsandhied=etāḥ
4	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=167009|OccId=4876456|Unsandhied=apaḥ
5	utsiñcati	utsic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160155|OccId=4876457|Unsandhied=utsiñcati|Punctuation=comma
6	yasyām	yad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	8	det	_	LemmaId=37877|OccId=4876458|Unsandhied=yasyām
7	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	LemmaId=37876|OccId=4876459|Unsandhied=asya
8	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=84570|OccId=4876460|Unsandhied=diśi
9	dveṣyo	dviṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	4	acl	_	LemmaId=157774|OccId=4876461|Unsandhied=dveṣyaḥ
10	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	aux	_	LemmaId=157250|OccId=4876462|Unsandhied=bhavati|Punctuation=fullStop

# text = durmitrāḥ tasmai bhūyāsuḥ yaḥ asmān dveṣṭi yam ca vayam dviṣmaḥ iti 
# sent_id = 638942_1
# sent_counter = 76_1
1	durmitrās	durmitra	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=85662|OccId=4876463|Unsandhied=durmitrāḥ|IsMantra=True
2	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37875|OccId=4876464|Unsandhied=tasmai|IsMantra=True
3	bhūyāsur	bhū	VERB	_	Tense=Past|Mood=Prec|Person=3|Number=Plur	2	flat	_	LemmaId=157250|OccId=4876465|Unsandhied=bhūyāsuḥ|Punctuation=comma|IsMantra=True
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=37877|OccId=4876466|Unsandhied=yaḥ|IsMantra=True
5	'smān	mad	PRON	_	Case=Acc|Number=Plur	4	flat	_	LemmaId=37879|OccId=4876467|Unsandhied=asmān|IsMantra=True
6	dveṣṭi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	flat	_	LemmaId=157774|OccId=4876468|Unsandhied=dveṣṭi|Punctuation=fullStop|IsMantra=True
7	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=37877|OccId=4876469|Unsandhied=yam|IsMantra=True
8	ca	ca	CCONJ	_		7	flat	_	LemmaId=157144|OccId=4876470|Unsandhied=ca|IsMantra=True
9	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	8	flat	_	LemmaId=37879|OccId=4876471|Unsandhied=vayam|IsMantra=True
10	dviṣma	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	9	flat	_	LemmaId=157774|OccId=4876498|Unsandhied=dviṣmaḥ|IsMantra=True
11	iti	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4876472|Unsandhied=iti|Punctuation=fullStop

# text = athāpa upaspṛśya yathetaṃ praviśanti
# sent_id = 638943
# sent_counter = 77
# sent_subcounter = 
1-2	athāpa	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=4876473|Unsandhied=atha
2	_	ap	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=167009|OccId=4876474|Unsandhied=apaḥ
3	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160649|OccId=4876475|Unsandhied=upaspṛśya
4	yathetaṃ	yathetam	ADV	_		5	advcl	_	LemmaId=73601|OccId=4876476|Unsandhied=yathetam
5	praviśanti	praviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163055|OccId=4876477|Unsandhied=praviśanti|Punctuation=fullStop


