## text: Jaiminīya-Upaniṣad-Brāhmaṇa
## text_id: 516
## chapter: JUB, 3, 22
## chapter_id: 13360
# text = kim abhīti
# sent_id = 667147
# sent_counter = 1
# sent_subcounter = 1
1	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5155561|Unsandhied=kim
2-3	abhīti	_	_	_	_	_	_	_	_
2	_	abhi	ADV	_		1	case	_	LemmaId=171289|OccId=5155562|Unsandhied=abhi
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5155563|Unsandhied=iti|Punctuation=fullStop


# text = diśa iti
# sent_id = 667148
# sent_counter = 1
# sent_subcounter = 2
1	diśa	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=84570|OccId=5155564|Unsandhied=diśaḥ
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5155565|Unsandhied=iti|Punctuation=fullStop


# text = taṃ diśo 'bhipravahati
# sent_id = 667149
# sent_counter = 1
# sent_subcounter = 3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=5155566|Unsandhied=tam
2	diśo	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=84570|OccId=5155567|Unsandhied=diśaḥ
3	'bhipravahati	abhipravah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158822|OccId=5155568|Unsandhied=abhipravahati|Punctuation=fullStop




# text = tam tathā eva āgatam diśaḥ pratinandanti 
# sent_id = 667150_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=5155569|Unsandhied=tam
2	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=5155570|Unsandhied=tathā
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5155571|Unsandhied=eva
4	_	āgam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159723|OccId=5155572|Unsandhied=āgatam
5	diśaḥ	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=84570|OccId=5155573|Unsandhied=diśaḥ
6	pratinandanty	pratinand	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162497|OccId=5155574|Unsandhied=pratinandanti|Punctuation=fullStop

# text = ayam te bhagavaḥ lokaḥ 
# sent_id = 667150_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=5155575|Unsandhied=ayam
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5155576|Unsandhied=te
3	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48482|OccId=5155577|Unsandhied=bhagavaḥ
4	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=5155578|Unsandhied=lokaḥ|Punctuation=fullStop

# text = saha no 'yaṃ loka iti
# sent_id = 667151
# sent_counter = 2
# sent_subcounter = 2
1	saha	saha	ADV	_		2	advmod	_	LemmaId=105774|OccId=5155579|Unsandhied=saha
2	no	mad	PRON	_	Case=Gen|Number=Plur	0	root	_	LemmaId=37879|OccId=5155580|Unsandhied=naḥ
3	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5155581|Unsandhied=ayam
4	loka	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=5155582|Unsandhied=lokaḥ
5	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5155583|Unsandhied=iti|Punctuation=fullStop


# text = yad vāva me yuṣmāsv ity āha tad vāva me punar datteti
# sent_id = 667152
# sent_counter = 3
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5155584|Unsandhied=yat
2	vāva	vāva	PART	_		1	discourse	_	LemmaId=213758|OccId=5155585|Unsandhied=vāva
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=5155586|Unsandhied=me
4	yuṣmāsv	tvad	PRON	_	Case=Loc|Number=Plur	7	acl	_	LemmaId=37880|OccId=5155587|Unsandhied=yuṣmāsu|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5155588|Unsandhied=iti
6	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5155589|Unsandhied=āha|Punctuation=comma
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=37875|OccId=5155590|Unsandhied=tat
8	vāva	vāva	PART	_		7	discourse	_	LemmaId=213758|OccId=5155591|Unsandhied=vāva
9	me	mad	PRON	_	Case=Dat|Number=Sing	11	iobj	_	LemmaId=37879|OccId=5155592|Unsandhied=me
10	punar	punar	ADV	_		11	advmod	_	LemmaId=143659|OccId=5155593|Unsandhied=punar
11-12	datteti	_	_	_	_	_	_	_	_
11	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=157372|OccId=5155594|Unsandhied=datta
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5155595|Unsandhied=iti|Punctuation=fullStop


# text = kiṃ nu te 'smāsv iti
# sent_id = 667153
# sent_counter = 4
# sent_subcounter = 1
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=5155596|Unsandhied=kim
2	nu	nu	PART	_		4	discourse	_	LemmaId=170168|OccId=5155597|Unsandhied=nu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=5155598|Unsandhied=te
4	'smāsv	mad	PRON	_	Case=Loc|Number=Plur	0	root	_	LemmaId=37879|OccId=5155599|Unsandhied=asmāsu
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5155600|Unsandhied=iti|Punctuation=fullStop




# text = śrotram iti 
# sent_id = 667154_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	śrotram	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=41006|OccId=5155601|Unsandhied=śrotram|Punctuation=fullStop
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5155602|Unsandhied=iti

# text = tat asmai śrotram diśaḥ punar dadati 
# sent_id = 667154_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=5155603|Unsandhied=tat
2	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=37876|OccId=5155604|Unsandhied=asmai
3	śrotraṃ	śrotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=41006|OccId=5155605|Unsandhied=śrotram
4	diśaḥ	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=84570|OccId=5155606|Unsandhied=diśaḥ
5	punar	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=5155607|Unsandhied=punar
6	dadati	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=5155608|Unsandhied=dadati|Punctuation=fullStop

# text = tā āha pra mā vahateti
# sent_id = 667155
# sent_counter = 5
# sent_subcounter = 1
1	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	2	iobj	_	LemmaId=37875|OccId=5155609|Unsandhied=tāḥ
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5155610|Unsandhied=āha|Punctuation=fullStop
3	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=5155673|Unsandhied=pra
4	mā	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=5155611|Unsandhied=mā
5-6	vahateti	_	_	_	_	_	_	_	_
5	_	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	2	ccomp	_	LemmaId=157404|OccId=5155612|Unsandhied=vahata
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5155613|Unsandhied=iti|Punctuation=fullStop


# text = kim abhīti
# sent_id = 667156
# sent_counter = 5
# sent_subcounter = 2
1	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5155614|Unsandhied=kim
2-3	abhīti	_	_	_	_	_	_	_	_
2	_	abhi	ADV	_		1	case	_	LemmaId=171289|OccId=5155615|Unsandhied=abhi
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5155616|Unsandhied=iti|Punctuation=fullStop


# text = ahorātrayor lokam iti
# sent_id = 667157
# sent_counter = 5
# sent_subcounter = 3
1-2	ahorātrayor	_	_	_	_	_	_	_	_
1	_	ahar	NOUN	_	Case=Cpd	2	compound	_	LemmaId=168349|OccId=5155617|Unsandhied=ahar
2	_	rātra	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=70684|OccId=5155618|Unsandhied=rātrayoḥ
3	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=5155619|Unsandhied=lokam
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5155620|Unsandhied=iti|Punctuation=fullStop


# text = tam ahorātrayor lokam abhipravahanti
# sent_id = 667158
# sent_counter = 5
# sent_subcounter = 4
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=5155621|Unsandhied=tam
2-3	ahorātrayor	_	_	_	_	_	_	_	_
2	_	ahar	NOUN	_	Case=Cpd	3	compound	_	LemmaId=168349|OccId=5155622|Unsandhied=ahar
3	_	rātra	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=70684|OccId=5155623|Unsandhied=rātrayoḥ
4	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66869|OccId=5155624|Unsandhied=lokam
5	abhipravahanti	abhipravah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158822|OccId=5155625|Unsandhied=abhipravahanti|Punctuation=fullStop




# text = tam tathā eva āgatam ahar rātre pratinandataḥ 
# sent_id = 667159_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37875|OccId=5155626|Unsandhied=tam
2	_	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=5155627|Unsandhied=tathā
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5155628|Unsandhied=eva
4	_	āgam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159723|OccId=5155629|Unsandhied=āgatam
5	_	ahar	NOUN	_	Case=Cpd	6	compound	_	LemmaId=168349|OccId=5155630|Unsandhied=ahar
6	_	rātra	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	7	nsubj	_	LemmaId=70684|OccId=5155631|Unsandhied=rātre
7	pratinandato	pratinand	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=162497|OccId=5155632|Unsandhied=pratinandataḥ|Punctuation=fullStop

# text = ayam te bhagavaḥ lokaḥ 
# sent_id = 667159_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=5155633|Unsandhied=ayam
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5155634|Unsandhied=te
3	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48482|OccId=5155635|Unsandhied=bhagavaḥ
4	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=5155636|Unsandhied=lokaḥ|Punctuation=fullStop

# text = saha no 'yaṃ loka iti
# sent_id = 667160
# sent_counter = 6
# sent_subcounter = 2
1	saha	saha	ADV	_		2	advmod	_	LemmaId=105774|OccId=5155637|Unsandhied=saha
2	no	mad	PRON	_	Case=Gen|Number=Plur	0	root	_	LemmaId=37879|OccId=5155638|Unsandhied=naḥ
3	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5155639|Unsandhied=ayam
4	loka	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=5155640|Unsandhied=lokaḥ
5	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5155641|Unsandhied=iti|Punctuation=fullStop


# text = yad vāva me yuvayor ity āha tad vāva me punar dattam iti
# sent_id = 667161
# sent_counter = 7
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5155642|Unsandhied=yat
2	vāva	vāva	PART	_		1	discourse	_	LemmaId=213758|OccId=5155643|Unsandhied=vāva
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=5155644|Unsandhied=me
4	yuvayor	tvad	PRON	_	Case=Loc|Number=Dual	7	acl	_	LemmaId=37880|OccId=5155645|Unsandhied=yuvayoḥ|Punctuation=comma
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5155646|Unsandhied=iti
6	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5155647|Unsandhied=āha|Punctuation=comma
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=37875|OccId=5155648|Unsandhied=tat
8	vāva	vāva	PART	_		7	discourse	_	LemmaId=213758|OccId=5155649|Unsandhied=vāva
9	me	mad	PRON	_	Case=Dat|Number=Sing	11	iobj	_	LemmaId=37879|OccId=5155650|Unsandhied=me
10	punar	punar	ADV	_		11	advmod	_	LemmaId=143659|OccId=5155651|Unsandhied=punar
11	dattam	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	6	ccomp	_	LemmaId=157372|OccId=5155652|Unsandhied=dattam
12	iti	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5155653|Unsandhied=iti|Punctuation=fullStop


# text = kiṃ nu ta āvayor iti
# sent_id = 667162
# sent_counter = 8
# sent_subcounter = 1
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=5155654|Unsandhied=kim
2	nu	nu	PART	_		4	discourse	_	LemmaId=170168|OccId=5155655|Unsandhied=nu
3	ta	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=5155656|Unsandhied=te
4	āvayor	mad	PRON	_	Case=Loc|Number=Dual	0	root	_	LemmaId=37879|OccId=5155657|Unsandhied=āvayoḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5155658|Unsandhied=iti|Punctuation=fullStop


# text = akṣitir iti
# sent_id = 667163
# sent_counter = 8
# sent_subcounter = 2
1	akṣitir	akṣiti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=5554|OccId=5155659|Unsandhied=akṣitiḥ
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5155660|Unsandhied=iti|Punctuation=fullStop


# text = tām asmā akṣitim ahorātre punar dattaḥ
# sent_id = 667164
# sent_counter = 8
# sent_subcounter = 3
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=5155661|Unsandhied=tām
2	asmā	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=37876|OccId=5155662|Unsandhied=asmai
3	akṣitim	akṣiti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=5554|OccId=5155663|Unsandhied=akṣitim
4-5	ahorātre	_	_	_	_	_	_	_	_
4	_	ahar	NOUN	_	Case=Cpd	5	compound	_	LemmaId=168349|OccId=5155664|Unsandhied=ahar
5	_	rātra	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	7	nsubj	_	LemmaId=70684|OccId=5155665|Unsandhied=rātre
6	punar	punar	ADV	_		7	advmod	_	LemmaId=143659|OccId=5155666|Unsandhied=punar
7	dattaḥ	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157372|OccId=5155667|Unsandhied=dattaḥ|Punctuation=fullStop


# text = te āha pra mā vahatam iti
# sent_id = 667165
# sent_counter = 9
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Acc|Gender=Neut|Number=Dual	2	iobj	_	LemmaId=37875|OccId=5155668|Unsandhied=te
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5155669|Unsandhied=āha|Punctuation=fullStop
3	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=5155674|Unsandhied=pra
4	mā	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=5155670|Unsandhied=mā
5	vahatam	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	2	ccomp	_	LemmaId=157404|OccId=5155671|Unsandhied=vahatam
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5155672|Unsandhied=iti|Punctuation=fullStop


