## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 7, 2
## chapter_id: 8729
# text = vāg vāva nāmno bhūyasī
# sent_id = 469288
# sent_counter = 1
# sent_subcounter = 1
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=76023|OccId=3522652|Unsandhied=vāc
2-3	vāva	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3522795|Unsandhied=vā
3	_	ava	ADV	_		4	case	_	LemmaId=214751|OccId=3522796|Unsandhied=ava
4	nāmno	nāman	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=33597|OccId=3522653|Unsandhied=nāmataḥ
5	bhūyasī	bhūyas	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=25548|OccId=3522654|Unsandhied=bhūyasī


# text = vāg vā ṛgvedaṃ vijñāpayati yajurvedaṃ sāmavedam ātharvaṇaṃ caturtham itihāsapurāṇaṃ pañcamaṃ vedānāṃ vedaṃ pitryaṃ rāśiṃ daivaṃ nidhiṃ vākovākyam ekāyanaṃ devavidyāṃ brahmavidyāṃ bhūtavidyāṃ kṣatravidyāṃ nakṣatravidyāṃ sarpadevajanavidyāṃ divaṃ ca pṛthivīṃ ca vāyuṃ cākāśaṃ cāpaś ca tejaś ca devāṃś ca manuṣyāṃś ca paśūṃś ca vayāṃsi ca tṛṇavanaspatīñ śvāpadāny ā kīṭapataṅgapipīlakaṃ dharmaṃ cādharmaṃ
# sent_id = 469289
# sent_counter = 1
# sent_subcounter = 2
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=76023|OccId=3522655|Unsandhied=vāc
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3522656|Unsandhied=vā
3	ṛgvedaṃ	ṛgveda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=38856|OccId=3522657|Unsandhied=ṛgvedam
4	vijñāpayati	vijñāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163311|OccId=3522658|Unsandhied=vijñāpayati
5	yajurvedaṃ	yajurveda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=72915|OccId=3522659|Unsandhied=yajurvedam
6	sāmavedam	sāmaveda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=112627|OccId=3522660|Unsandhied=sāmavedam
7	ātharvaṇaṃ	ātharvaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=57935|OccId=3522661|Unsandhied=ātharvaṇam
8	caturtham	caturtha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=164247|OccId=3522662|Unsandhied=caturtham
9-10	itihāsapurāṇaṃ	_	_	_	_	_	_	_	_
9	_	itihāsa	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=63358|OccId=3522663|Unsandhied=itihāsa
10	_	purāṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=144568|OccId=3522664|Unsandhied=purāṇam
11	pañcamaṃ	pañcama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=15172|OccId=3522665|Unsandhied=pañcamam
12	vedānāṃ	veda	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	13	nmod	_	LemmaId=142998|OccId=3522666|Unsandhied=vedānām
13	vedaṃ	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=142998|OccId=3522667|Unsandhied=vedam
14	pitryaṃ	pitrya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=95027|OccId=3522668|Unsandhied=pitryam
15	rāśiṃ	rāśi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=71106|OccId=3522669|Unsandhied=rāśim
16	daivaṃ	daiva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	LemmaId=89891|OccId=3522670|Unsandhied=daivam
17	nidhiṃ	nidhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=35158|OccId=3522671|Unsandhied=nidhim
18	vākovākyam	vākovākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	LemmaId=76073|OccId=3522672|Unsandhied=vākovākyam
19	ekāyanaṃ	ekāyana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	LemmaId=39535|OccId=3522673|Unsandhied=ekāyanam
20-21	devavidyāṃ	_	_	_	_	_	_	_	_
20	_	deva	NOUN	_	Case=Cpd	21	nmod	_	LemmaId=86559|OccId=3522674|Unsandhied=deva
21	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=121245|OccId=3522675|Unsandhied=vidyām
22-23	brahmavidyāṃ	_	_	_	_	_	_	_	_
22	_	brahman	NOUN	_	Case=Cpd	23	nmod	_	LemmaId=149176|OccId=3522676|Unsandhied=brahma
23	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=121245|OccId=3522677|Unsandhied=vidyām
24-25	bhūtavidyāṃ	_	_	_	_	_	_	_	_
24	_	bhūta	NOUN	_	Case=Cpd	25	nmod	_	LemmaId=25207|OccId=3522678|Unsandhied=bhūta
25	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=121245|OccId=3522679|Unsandhied=vidyām
26-27	kṣatravidyāṃ	_	_	_	_	_	_	_	_
26	_	kṣatra	NOUN	_	Case=Cpd	27	nmod	_	LemmaId=135368|OccId=3522680|Unsandhied=kṣatra
27	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=121245|OccId=3522681|Unsandhied=vidyām
28-29	nakṣatravidyāṃ	_	_	_	_	_	_	_	_
28	_	nakṣatra	NOUN	_	Case=Cpd	29	nmod	_	LemmaId=43546|OccId=3522682|Unsandhied=nakṣatra
29	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=121245|OccId=3522683|Unsandhied=vidyām
30-33	sarpadevajanavidyāṃ	_	_	_	_	_	_	_	_
30	_	sarpa	NOUN	_	Case=Cpd	33	compound	_	LemmaId=104309|OccId=3522684|Unsandhied=sarpa
31	_	deva	NOUN	_	Case=Cpd	33	compound	_	LemmaId=86559|OccId=3522685|Unsandhied=deva
32	_	jana	NOUN	_	Case=Cpd	33	nmod	_	LemmaId=87452|OccId=3522686|Unsandhied=jana
33	_	vidyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=121245|OccId=3522687|Unsandhied=vidyām
34	divaṃ	div	NOUN	_	Case=Acc|Number=Sing	33	conj	_	LemmaId=168377|OccId=3522688|Unsandhied=_
35	ca	ca	CCONJ	_		34	cc	_	LemmaId=157144|OccId=3522689|Unsandhied=ca
36	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	34	conj	_	LemmaId=150027|OccId=3522690|Unsandhied=pṛthivīm
37	ca	ca	CCONJ	_		36	cc	_	LemmaId=157144|OccId=3522691|Unsandhied=ca
38	vāyuṃ	vāyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	34	conj	_	LemmaId=76933|OccId=3522692|Unsandhied=vāyum
39-40	cākāśaṃ	_	_	_	_	_	_	_	_
39	_	ca	CCONJ	_		38	cc	_	LemmaId=157144|OccId=3522693|Unsandhied=ca
40	_	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	34	conj	_	LemmaId=61752|OccId=3522694|Unsandhied=ākāśam
41-42	cāpaś	_	_	_	_	_	_	_	_
41	_	ca	CCONJ	_		40	cc	_	LemmaId=157144|OccId=3522695|Unsandhied=ca
42	_	ap	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	34	conj	_	LemmaId=167009|OccId=3522696|Unsandhied=apaḥ
43	ca	ca	CCONJ	_		42	cc	_	LemmaId=157144|OccId=3522697|Unsandhied=ca
44	tejaś	tejas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	34	conj	_	LemmaId=83387|OccId=3522698|Unsandhied=tejaḥ
45	ca	ca	CCONJ	_		44	cc	_	LemmaId=157144|OccId=3522699|Unsandhied=ca
46	devāṃś	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=86559|OccId=3522700|Unsandhied=devān
47	ca	ca	CCONJ	_		46	cc	_	LemmaId=157144|OccId=3522701|Unsandhied=ca
48	manuṣyāṃś	manuṣya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	34	conj	_	LemmaId=36182|OccId=3522702|Unsandhied=manuṣyān
49	ca	ca	CCONJ	_		48	cc	_	LemmaId=157144|OccId=3522703|Unsandhied=ca
50	paśūṃś	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	34	conj	_	LemmaId=92688|OccId=3522704|Unsandhied=paśūn
51	ca	ca	CCONJ	_		50	cc	_	LemmaId=157144|OccId=3522705|Unsandhied=ca
52	vayāṃsi	vayas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=68963|OccId=3522706|Unsandhied=vayāṃsi
53	ca	ca	CCONJ	_		52	cc	_	LemmaId=157144|OccId=3522707|Unsandhied=ca
54-55	tṛṇavanaspatīñ	_	_	_	_	_	_	_	_
54	_	tṛṇa	NOUN	_	Case=Cpd	55	compound	_	LemmaId=83182|OccId=3522708|Unsandhied=tṛṇa
55	_	vanaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=68657|OccId=3522709|Unsandhied=vanaspatīn
56	śvāpadāny	śvāpada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=41310|OccId=3522710|Unsandhied=śvāpadāni
57	ā	ā	ADV	_		56	case	_	LemmaId=213041|OccId=3522797|Unsandhied=ā
58-60	kīṭapataṅgapipīlakaṃ	_	_	_	_	_	_	_	_
58	_	kīṭa	NOUN	_	Case=Cpd	55	compound	_	LemmaId=23565|OccId=3522789|Unsandhied=kīṭa
59	_	pataṃga	NOUN	_	Case=Cpd	60	nmod	_	LemmaId=15474|OccId=3522790|Unsandhied=pataṅga
60	_	pipīlaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=95127|OccId=3522791|Unsandhied=pipīlakam
61	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	60	conj	_	LemmaId=91970|OccId=3522711|Unsandhied=dharmam
62-63	cādharmaṃ	_	_	_	_	_	_	_	_
62	_	ca	CCONJ	_		61	cc	_	LemmaId=157144|OccId=3522712|Unsandhied=ca
63	_	adharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	34	conj	_	LemmaId=7813|OccId=3522713|Unsandhied=adharmam


# text = ca satyaṃ cānṛtaṃ ca sādhu cāsādhu ca hṛdayajñaṃ cāhṛdayajñaṃ ca
# sent_id = 469290
# sent_counter = 1
# sent_subcounter = 3
1	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3522714|Unsandhied=ca
2	satyaṃ	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=16633|OccId=3522715|Unsandhied=satyam
3-4	cānṛtaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3522716|Unsandhied=ca
4	_	anṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=11571|OccId=3522717|Unsandhied=anṛtam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3522718|Unsandhied=ca
6	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=112171|OccId=3522719|Unsandhied=sādhu
7-8	cāsādhu	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3522720|Unsandhied=ca
8	_	asādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=60928|OccId=3522721|Unsandhied=_
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3522722|Unsandhied=ca
10-11	hṛdayajñaṃ	_	_	_	_	_	_	_	_
10	_	hṛdaya	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=110583|OccId=3522723|Unsandhied=hṛdaya
11	_	jña	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=89602|OccId=3522724|Unsandhied=jñam
12-13	cāhṛdayajñaṃ	_	_	_	_	_	_	_	_
12	_	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=3522725|Unsandhied=ca
13	_	ahṛdayajña	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=61686|OccId=3522726|Unsandhied=ahṛdayajñam
14	ca	ca	CCONJ	_		13	cc	_	LemmaId=157144|OccId=3522727|Unsandhied=ca


# text = yad vai vāṅ nābhaviṣyan na dharmo nādharmo vyajñāpayiṣyan na satyaṃ nānṛtaṃ na sādhu nāsādhu na hṛdayajño nāhṛdayajñaḥ
# sent_id = 469291
# sent_counter = 1
# sent_subcounter = 4
1	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=3522728|Unsandhied=_
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=3522729|Unsandhied=vai
3	vāṅ	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=76023|OccId=3522730|Unsandhied=vāc
4-5	nābhaviṣyan	_	_	_	_	_	_	_	_
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3522731|Unsandhied=na
5	_	bhū	VERB	_	Tense=Fut|Mood=Cond|Person=3|Number=Sing	10	advcl	_	LemmaId=157250|OccId=3522732|Unsandhied=abhaviṣyat
6	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=3522733|Unsandhied=na
7	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=91970|OccId=3522734|Unsandhied=dharmaḥ
8-9	nādharmo	_	_	_	_	_	_	_	_
8	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=3522735|Unsandhied=na
9	_	adharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=7813|OccId=3522736|Unsandhied=adharmaḥ
10	vyajñāpayiṣyan	vijñāpay	VERB	_	Tense=Fut|Mood=Cond|Person=3|Number=Sing	0	root	_	LemmaId=163311|OccId=3522792|Unsandhied=vyajñāpayiṣyat
11	na	na	PART	_		12	orphan	_	LemmaId=43432|OccId=3522737|Unsandhied=na
12	satyaṃ	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	LemmaId=16633|OccId=3522738|Unsandhied=satyam
13-14	nānṛtaṃ	_	_	_	_	_	_	_	_
13	_	na	PART	_		14	orphan	_	LemmaId=43432|OccId=3522739|Unsandhied=na
14	_	anṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	LemmaId=11571|OccId=3522740|Unsandhied=anṛtam
15	na	na	PART	_		16	orphan	_	LemmaId=43432|OccId=3522741|Unsandhied=na
16	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	LemmaId=112171|OccId=3522742|Unsandhied=sādhu
17-18	nāsādhu	_	_	_	_	_	_	_	_
17	_	na	PART	_		18	orphan	_	LemmaId=43432|OccId=3522743|Unsandhied=na
18	_	asādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	conj	_	LemmaId=60928|OccId=3522744|Unsandhied=_
19	na	na	PART	_		21	orphan	_	LemmaId=43432|OccId=3522745|Unsandhied=na
20-21	hṛdayajño	_	_	_	_	_	_	_	_
20	_	hṛdaya	NOUN	_	Case=Cpd	21	obj	_	LemmaId=110583|OccId=3522746|Unsandhied=hṛdaya
21	_	jña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	LemmaId=89602|OccId=3522747|Unsandhied=jñaḥ
22-23	nāhṛdayajñaḥ	_	_	_	_	_	_	_	_
22	_	na	PART	_		23	orphan	_	LemmaId=43432|OccId=3522748|Unsandhied=na
23	_	ahṛdayajña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	LemmaId=61686|OccId=3522749|Unsandhied=ahṛdayajñaḥ




# text = vāc eva etat sarvam vijñāpayati 
# sent_id = 469292_0
# sent_counter = 1_0
# sent_subcounter = 5_0
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=76023|OccId=3522750|Unsandhied=vāc
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3522793|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=3522794|Unsandhied=etat
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	obj	_	LemmaId=104444|OccId=3522751|Unsandhied=sarvam
5	vijñāpayati	vijñāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163311|OccId=3522752|Unsandhied=vijñāpayati

# text = vācam upāssva iti 
# sent_id = 469292_1
# sent_counter = 1_1
# sent_subcounter = 5_1
1	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=76023|OccId=3522753|Unsandhied=vācam
2	_	upās	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160725|OccId=3522754|Unsandhied=upāssva
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3522755|Unsandhied=iti

# text = sa yo vācaṃ brahmety upāste
# sent_id = 469293
# sent_counter = 2
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3522756|Unsandhied=saḥ
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3522757|Unsandhied=yaḥ
3	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=76023|OccId=3522758|Unsandhied=vācam
4-5	brahmety	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	xcomp	_	LemmaId=149176|OccId=3522759|Unsandhied=brahma
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3522760|Unsandhied=iti
6	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=3522761|Unsandhied=upāste


# text = yāvad vāco gataṃ tatrāsya yathākāmacāro bhavati yo vācaṃ brahmety upāste
# sent_id = 469294
# sent_counter = 2
# sent_subcounter = 2
1	yāvad	yāvat	SCONJ	_		3	mark	_	LemmaId=64536|OccId=3522762|Unsandhied=_
2	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=76023|OccId=3522763|Unsandhied=vācaḥ
3	gataṃ	gata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	advcl	_	LemmaId=130090|OccId=3522764|Unsandhied=gatam
4-5	tatrāsya	_	_	_	_	_	_	_	_
4	_	tatra	ADV	_		8	advmod	_	LemmaId=95978|OccId=3522765|Unsandhied=tatra
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37876|OccId=3522766|Unsandhied=asya
6-7	yathākāmacāro	_	_	_	_	_	_	_	_
6	_	yathākāma	ADJ	_	Case=Cpd	7	amod	_	LemmaId=73259|OccId=3522767|Unsandhied=yathākāma
7	_	cāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=51055|OccId=3522768|Unsandhied=cāraḥ
8	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3522769|Unsandhied=bhavati
9	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=37877|OccId=3522770|Unsandhied=yaḥ
10	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	LemmaId=76023|OccId=3522771|Unsandhied=vācam
11-12	brahmety	_	_	_	_	_	_	_	_
11	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	xcomp	_	LemmaId=149176|OccId=3522772|Unsandhied=brahma
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=3522773|Unsandhied=iti
13	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=160725|OccId=3522774|Unsandhied=upāste


# text = asti bhagavo vāco bhūya iti
# sent_id = 469295
# sent_counter = 2
# sent_subcounter = 3
1	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3522775|Unsandhied=asti
2	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=48482|OccId=3522776|Unsandhied=bhagavan
3	vāco	vāc	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	1	obl	_	LemmaId=76023|OccId=3522777|Unsandhied=vācaḥ
4	bhūya	bhūyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=25548|OccId=3522778|Unsandhied=bhūyaḥ
5	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3522779|Unsandhied=iti


# text = vāco vāva bhūyo 'stīti
# sent_id = 469296
# sent_counter = 2
# sent_subcounter = 4
1	vāco	vāc	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	5	obl	_	LemmaId=76023|OccId=3522780|Unsandhied=vācaḥ
2-3	vāva	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3522798|Unsandhied=vā
3	_	ava	ADV	_		5	advmod	_	LemmaId=214751|OccId=3522799|Unsandhied=ava
4	bhūyo	bhūyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=25548|OccId=3522781|Unsandhied=bhūyaḥ
5-6	'stīti	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3522782|Unsandhied=asti
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3522783|Unsandhied=iti


# text = tan me bhagavān bravītv iti
# sent_id = 469297
# sent_counter = 2
# sent_subcounter = 5
1	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3522784|Unsandhied=tat
2	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=3522785|Unsandhied=_
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=48482|OccId=3522786|Unsandhied=bhagavān
4	bravītv	brū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3522787|Unsandhied=bravītu
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3522788|Unsandhied=iti


