## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 4, 2
## chapter_id: 7570
# text = tad u ha jānaśrutiḥ pautrāyaṇaḥ ṣaṭ śatāni gavāṃ niṣkam aśvatarīrathaṃ tad ādāya praticakrame
# sent_id = 468374
# sent_counter = 1
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	LemmaId=37875|OccId=2911000|Unsandhied=tat
2	u	ha	PART	_		13	discourse	_	LemmaId=169970|OccId=2911001|Unsandhied=ha
3	ha	jānaśruti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=88716|OccId=2911002|Unsandhied=_
4	jānaśrutiḥ	pautrāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=150340|OccId=2911003|Unsandhied=pautrāyaṇaḥ
5	pautrāyaṇaḥ	ṣaṣ	NUM	_	Case=Acc|Gender=Neut|Number=Plur	6	nummod	_	LemmaId=41703|OccId=2911004|Unsandhied=ṣaḍ
6	ṣaṭ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Plur	8	nmod	_	LemmaId=116433|OccId=2911005|Unsandhied=śatāni
7	śatāni	go	NOUN	_	Case=Gen|Number=Plur	8	nmod	_	LemmaId=166386|OccId=2911006|Unsandhied=_
8	gavāṃ	niṣka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=28278|OccId=2911007|Unsandhied=niṣkam
9-10	niṣkam	_	_	_	_	_	_	_	_
9	_	aśvatarī	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=60387|OccId=2911008|Unsandhied=aśvatarī
10	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	acl	_	LemmaId=66339|OccId=2911009|Unsandhied=ratham
11	aśvatarīrathaṃ	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=37875|OccId=2911010|Unsandhied=tat
12	tad	ādā	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=159774|OccId=2911011|Unsandhied=ādāya
13	ādāya	pratikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162448|OccId=2911103|Unsandhied=praticakrame


# text = taṃ hābhyuvāda
# sent_id = 468375
# sent_counter = 1
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=2911012|Unsandhied=tam
2-3	hābhyuvāda	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=2911013|Unsandhied=ha
3	_	abhivad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158939|OccId=2911014|Unsandhied=abhyuvāda




# text = raikvaiḥ imāni ṣaḍ śatāni _ ayam niṣkaḥ 
# sent_id = 468376_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	_	raikva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=79793|OccId=2911015|Unsandhied=raikvaiḥ
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Plur	4	det	_	LemmaId=37876|OccId=2911016|Unsandhied=imāni
3	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Neut|Number=Plur	4	nummod	_	LemmaId=41703|OccId=2911017|Unsandhied=ṣaḍ
4	śatāni	śata	NUM	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=116433|OccId=2911018|Unsandhied=śatāni
5	gavām	go	NOUN	_	Case=Gen|Number=Plur	0	root	_	LemmaId=166386|OccId=2911019|Unsandhied=_
6	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=2911020|Unsandhied=ayam
7	niṣko	niṣka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=28278|OccId=2911021|Unsandhied=niṣkaḥ

# text = ayam aśvatarī rathaḥ 
# sent_id = 468376_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2911022|Unsandhied=ayam
2	_	aśvatarī	NOUN	_	Case=Cpd	3	amod	_	LemmaId=60387|OccId=2911023|Unsandhied=aśvatarī
3	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=2911024|Unsandhied=rathaḥ

# text = anu ma etāṃ bhagavo devatāṃ śādhi yāṃ devatām upāssa iti
# sent_id = 468377
# sent_counter = 2
# sent_subcounter = 2
1	anu	anu	ADV	_		6	advmod	_	LemmaId=166836|OccId=2911025|Unsandhied=anu
2	ma	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=2911026|Unsandhied=_
3	etāṃ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=163744|OccId=2911027|Unsandhied=etām
4	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=48482|OccId=2911104|Unsandhied=bhagavan
5	devatāṃ	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=87093|OccId=2911028|Unsandhied=devatām
6	śādhi	śās	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158128|OccId=2911029|Unsandhied=śādhi
7	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	det	_	LemmaId=37877|OccId=2911030|Unsandhied=yām
8	devatām	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=87093|OccId=2911031|Unsandhied=devatām
9	upāssa	upās	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	acl	_	LemmaId=160725|OccId=2911032|Unsandhied=upāsse
10	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=2911033|Unsandhied=iti


# text = tam u ha paraḥ pratyuvācāha hāretvā śūdra tavaiva saha gobhir astv iti
# sent_id = 468378
# sent_counter = 3
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37875|OccId=2911034|Unsandhied=tam
2	u	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=2911035|Unsandhied=ha
3	ha	para	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163234|OccId=2911036|Unsandhied=paraḥ
4-5	paraḥ	_	_	_	_	_	_	_	_
4	_	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=2911037|Unsandhied=pratyuvāca
5	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	4	ccomp	_	LemmaId=156124|OccId=2911038|Unsandhied=āha
6	pratyuvācāha	śūdra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=127190|OccId=2911039|Unsandhied=śūdra
7-8	hāretvā	_	_	_	_	_	_	_	_
7	_	tvad	PRON	_	Case=Gen|Number=Sing	10	nmod	_	LemmaId=37880|OccId=2911040|Unsandhied=_
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=2911041|Unsandhied=eva
9	śūdra	saha	ADV	_		10	advmod	_	LemmaId=105774|OccId=2911042|Unsandhied=saha
10	tavaiva	go	NOUN	_	Case=Ins|Number=Plur	5	obl	_	LemmaId=166386|OccId=2911043|Unsandhied=_
11	saha	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	10	cop	_	LemmaId=156122|OccId=2911044|Unsandhied=astu
12	gobhir	iti	PART	_		10	mark	_	LemmaId=63331|OccId=2911045|Unsandhied=iti


# text = tad u ha punar eva jānaśrutiḥ pautrāyaṇaḥ sahasraṃ gavāṃ niṣkam aśvatarīrathaṃ duhitaraṃ tad ādāya praticakrame
# sent_id = 468379
# sent_counter = 3
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	15	advmod	_	LemmaId=37875|OccId=2911046|Unsandhied=tat
2	u	ha	PART	_		15	discourse	_	LemmaId=169970|OccId=2911047|Unsandhied=ha
3	ha	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=2911048|Unsandhied=punar
4	punar	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2911049|Unsandhied=eva
5	eva	jānaśruti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=88716|OccId=2911050|Unsandhied=_
6	jānaśrutiḥ	pautrāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=150340|OccId=2911051|Unsandhied=pautrāyaṇaḥ
7	pautrāyaṇaḥ	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Sing	9	nummod	_	LemmaId=111378|OccId=2911052|Unsandhied=sahasram
8	sahasraṃ	go	NOUN	_	Case=Gen|Number=Plur	9	nmod	_	LemmaId=166386|OccId=2911053|Unsandhied=_
9	gavāṃ	niṣka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=28278|OccId=2911054|Unsandhied=niṣkam
10-11	niṣkam	_	_	_	_	_	_	_	_
10	_	aśvatarī	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=60387|OccId=2911055|Unsandhied=aśvatarī
11	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	acl	_	LemmaId=66339|OccId=2911056|Unsandhied=ratham
12	aśvatarīrathaṃ	duhitṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	conj	_	LemmaId=86111|OccId=2911057|Unsandhied=duhitaram
13	duhitaraṃ	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=37875|OccId=2911058|Unsandhied=tat
14	tad	ādā	VERB	_	VerbForm=Conv	15	advcl	_	LemmaId=159774|OccId=2911059|Unsandhied=ādāya
15	ādāya	pratikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162448|OccId=2911105|Unsandhied=praticakrame


# text = taṃ hābhyuvāda
# sent_id = 468380
# sent_counter = 4
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=2911060|Unsandhied=tam
2-3	hābhyuvāda	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=2911061|Unsandhied=ha
3	_	abhivad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158939|OccId=2911062|Unsandhied=abhyuvāda


# text = raikvedaṃ sahasraṃ gavām ayaṃ niṣko 'yam aśvatarīratha iyaṃ jāyāyaṃ grāmo yasminn āsse 'nv eva mā bhagavaḥ śādhīti
# sent_id = 468381
# sent_counter = 4
# sent_subcounter = 2
1-2	raikvedaṃ	_	_	_	_	_	_	_	_
1	_	raikva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=79793|OccId=2911063|Unsandhied=raikvaiḥ
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2911064|Unsandhied=idam
3	sahasraṃ	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=111378|OccId=2911065|Unsandhied=sahasram
4	gavām	go	NOUN	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=166386|OccId=2911066|Unsandhied=_
5	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=2911067|Unsandhied=ayam
6	niṣko	niṣka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=28278|OccId=2911068|Unsandhied=niṣkaḥ
7	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37876|OccId=2911069|Unsandhied=ayam
8-9	aśvatarīratha	_	_	_	_	_	_	_	_
8	_	aśvatarī	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=60387|OccId=2911070|Unsandhied=aśvatarī
9	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	LemmaId=66339|OccId=2911071|Unsandhied=rathaḥ
10	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	11	det	_	LemmaId=37876|OccId=2911072|Unsandhied=iyam
11	jāyāyaṃ	grāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	parataxis	_	LemmaId=156948|OccId=2911073|Unsandhied=grāmaḥ
12	grāmo	yad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	LemmaId=37877|OccId=2911074|Unsandhied=yasmin
13	yasminn	ās	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	11	acl	_	LemmaId=156126|OccId=2911075|Unsandhied=āsse
14	āsse	anu	ADV	_		18	advmod	_	LemmaId=166836|OccId=2911076|Unsandhied=anu
15	'nv	eva	PART	_		14	discourse	_	LemmaId=39754|OccId=2911077|Unsandhied=eva
16	eva	mad	PRON	_	Case=Acc|Number=Sing	18	obj	_	LemmaId=37879|OccId=2911078|Unsandhied=_
17	mā	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	18	vocative	_	LemmaId=48482|OccId=2911106|Unsandhied=bhagavan
18-19	bhagavaḥ	_	_	_	_	_	_	_	_
18	_	śās	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	13	parataxis	_	LemmaId=158128|OccId=2911079|Unsandhied=śādhi
19	_	iti	PART	_		18	mark	_	LemmaId=63331|OccId=2911080|Unsandhied=iti


# text = tasyā ha mukham upodgṛhṇann uvācājahāremāḥ śūdrānenaiva mukhenālāpayiṣyathā iti
# sent_id = 468382
# sent_counter = 5
# sent_subcounter = 1
1	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=37875|OccId=2911081|Unsandhied=tasyāḥ
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=2911082|Unsandhied=ha
3	mukham	mukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=136827|OccId=2911083|Unsandhied=mukham
4	upodgṛhṇann	upodgrah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=160748|OccId=2911109|Unsandhied=_
5-7	uvācājahāremāḥ	_	_	_	_	_	_	_	_
5	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2911084|Unsandhied=uvāca
6	_	āhṛ	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Sing	5	ccomp	_	LemmaId=160039|OccId=2911085|Unsandhied=ājahāra
7	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=37876|OccId=2911086|Unsandhied=imāḥ
8-10	śūdrānenaiva	_	_	_	_	_	_	_	_
8	_	śūdra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=127190|OccId=2911087|Unsandhied=śūdra
9	_	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	11	det	_	LemmaId=37876|OccId=2911088|Unsandhied=anena
10	_	eva	PART	_		9	discourse	_	LemmaId=39754|OccId=2911089|Unsandhied=eva
11-12	mukhenālāpayiṣyathā	_	_	_	_	_	_	_	_
11	_	mukha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	LemmaId=136827|OccId=2911107|Unsandhied=mukhena
12	_	lāpay	VERB	_	Tense=Fut|Mood=Cond|Person=2|Number=Sing	6	parataxis	_	LemmaId=158996|OccId=2911108|Unsandhied=alāpayiṣyathāḥ
13	iti	iti	PART	_		12	mark	_	LemmaId=63331|OccId=2911090|Unsandhied=iti


# text = te haite raikvaparṇā nāma mahāvṛṣeṣu yatrāsmā uvāsa
# sent_id = 468383
# sent_counter = 5
# sent_subcounter = 2
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37875|OccId=2911091|Unsandhied=te
2-3	haite	_	_	_	_	_	_	_	_
2	_	ha	PART	_		9	discourse	_	LemmaId=169970|OccId=2911092|Unsandhied=ha
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=163744|OccId=2911093|Unsandhied=ete
4	raikvaparṇā	raikvaparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=79794|OccId=2911094|Unsandhied=raikvaparṇāḥ
5	nāma	nāma	ADV	_		9	advmod	_	LemmaId=33528|OccId=2911095|Unsandhied=nāma
6	mahāvṛṣeṣu	mahāvṛṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	9	obl	_	LemmaId=77645|OccId=2911096|Unsandhied=mahāvṛṣeṣu
7-8	yatrāsmā	_	_	_	_	_	_	_	_
7	_	yatra	SCONJ	_		9	advmod	_	LemmaId=73233|OccId=2911097|Unsandhied=_
8	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	LemmaId=37876|OccId=2911098|Unsandhied=asmai
9	uvāsa	vas	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157283|OccId=2911099|Unsandhied=uvāsa


# text = tasmai hovāca
# sent_id = 468384
# sent_counter = 5
# sent_subcounter = 3
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=2911100|Unsandhied=tasmai
2-3	hovāca	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=2911101|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2911102|Unsandhied=uvāca


