## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 8, 15
## chapter_id: 8814
# text = taddhaitad brahmā prajāpataya uvāca prajāpatir manave manuḥ prajābhyaḥ
# sent_id = 469813
# sent_counter = 1
# sent_subcounter = 1
1-3	taddhaitad	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=37875|OccId=3542408|Unsandhied=tat
2	_	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=3542409|Unsandhied=ha
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=163744|OccId=3542410|Unsandhied=etat
4	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=149177|OccId=3542411|Unsandhied=brahmā
5	prajāpataya	prajāpati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=151290|OccId=3542412|Unsandhied=prajāpataye
6	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3542413|Unsandhied=uvāca
7	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=151290|OccId=3542414|Unsandhied=prajāpatiḥ
8	manave	manu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=36151|OccId=3542415|Unsandhied=manave
9	manuḥ	manu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=36151|OccId=3542416|Unsandhied=manuḥ
10	prajābhyaḥ	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	9	orphan	_	LemmaId=150748|OccId=3542417|Unsandhied=prajābhyaḥ|Punctuation=fullStop


# text = ācāryakulād vedam adhītya yathāvidhānaṃ guroḥ karmātiśeṣeṇābhisamāvṛtya kuṭumbe śucau deśe svādhyāyam adhīyāno dhārmikān vidadhad ātmani sarvendriyāṇi saṃpratiṣṭhāpyāhiṃsan sarvabhūtāny anyatra tīrthebhyaḥ
# sent_id = 469814
# sent_counter = 1
# sent_subcounter = 2
1-2	ācāryakulād	_	_	_	_	_	_	_	_
1	_	ācārya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=57430|OccId=3542418|Unsandhied=ācārya
2	_	kula	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=24793|OccId=3542419|Unsandhied=kulāt
3	vedam	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=142998|OccId=3542420|Unsandhied=vedam
4	adhītya	adhī	VERB	_	VerbForm=Conv	22	advcl	_	LemmaId=157633|OccId=3542421|Unsandhied=adhītya
5-6	yathāvidhānaṃ	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=3542422|Unsandhied=yathā
6	_	vidhāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=122839|OccId=3542423|Unsandhied=vidhānam
7	guroḥ	guru	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=124569|OccId=3542424|Unsandhied=guroḥ
8-10	karmātiśeṣeṇābhisamāvṛtya	_	_	_	_	_	_	_	_
8	_	karman	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=12243|OccId=3542456|Unsandhied=karma
9	_	atiśeṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	LemmaId=7283|OccId=3542457|Unsandhied=atiśeṣena
10	_	abhisamāvṛt	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=159141|OccId=3542458|Unsandhied=abhisamāvṛtya
11	kuṭumbe	kuṭumba	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	15	obl	_	LemmaId=24149|OccId=3542425|Unsandhied=kuṭumbe
12	śucau	śuci	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	13	amod	_	LemmaId=126317|OccId=3542426|Unsandhied=śucau
13	deśe	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	LemmaId=87204|OccId=3542427|Unsandhied=deśe
14	svādhyāyam	svādhyāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=120239|OccId=3542428|Unsandhied=svādhyāyam
15	adhīyāno	adhī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157633|OccId=3542429|Unsandhied=adhīyānaḥ
16	dhārmikān	dhārmika	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	21	obj	_	LemmaId=42601|OccId=3542455|Unsandhied=dhārmikān
17	vidadhad	vidhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=163351|OccId=3542430|Unsandhied=vidadhat
18	ātmani	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	21	obl	_	LemmaId=57749|OccId=3542431|Unsandhied=ātmani
19-20	sarvendriyāṇi	_	_	_	_	_	_	_	_
19	_	sarva	ADJ	_	Case=Cpd	20	det	_	LemmaId=104444|OccId=3542432|Unsandhied=sarva
20	_	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	LemmaId=63664|OccId=3542433|Unsandhied=indriyāṇi
21-22	saṃpratiṣṭhāpyāhiṃsan	_	_	_	_	_	_	_	_
21	_	saṃpratisthāpay	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=214949|OccId=3542459|Unsandhied=saṃpratiṣṭhāpya
22	_	ahiṃsat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=61637|OccId=3542460|Unsandhied=_
23-24	sarvabhūtāny	_	_	_	_	_	_	_	_
23	_	sarva	ADJ	_	Case=Cpd	24	det	_	LemmaId=104444|OccId=3542434|Unsandhied=sarva
24	_	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	21	obj	_	LemmaId=25207|OccId=3542435|Unsandhied=bhūtāni
25	anyatra	anyatra	ADV	_		26	case	_	LemmaId=20511|OccId=3542436|Unsandhied=anyatra
26	tīrthebhyaḥ	tīrtha	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	24	obl	_	LemmaId=82616|OccId=3542437|Unsandhied=tīrthebhyaḥ


# text = sa khalv evaṃ vartayan yāvad āyuṣaṃ brahmalokam abhisaṃpadyate
# sent_id = 469815
# sent_counter = 1
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=3542438|Unsandhied=saḥ
2	khalv	khalu	PART	_		9	discourse	_	LemmaId=128848|OccId=3542439|Unsandhied=khalu
3	evaṃ	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=3542440|Unsandhied=evam
4	vartayan	vartay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157490|OccId=3542441|Unsandhied=_
5	yāvad	yāvat	SCONJ	_		9	advmod	_	LemmaId=64536|OccId=3542442|Unsandhied=_
6	āyuṣaṃ	āyuṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	xcomp	_	LemmaId=59228|OccId=3542443|Unsandhied=āyuṣam
7-8	brahmalokam	_	_	_	_	_	_	_	_
7	_	brahman	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=149177|OccId=3542444|Unsandhied=brahma|WordSem=42961
8	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66869|OccId=3542445|Unsandhied=lokam|WordSem=101507
9	abhisaṃpadyate	abhisampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159152|OccId=3542446|Unsandhied=abhisaṃpadyate|Punctuation=fullStop|WordSem=93381




# text = na ca punar āvartate 
# sent_id = 469816_0
# sent_counter = 1_0
# sent_subcounter = 4_0
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3542447|Unsandhied=na
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3542448|Unsandhied=ca
3	punar	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3542449|Unsandhied=punar
4	āvartate	āvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159957|OccId=3542450|Unsandhied=āvartate|Punctuation=fullStop

# text = na ca punar āvartate 
# sent_id = 469816_1
# sent_counter = 1_1
# sent_subcounter = 4_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3542451|Unsandhied=na
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3542452|Unsandhied=ca
3	punar	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3542453|Unsandhied=punar
4	āvartate	āvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159957|OccId=3542454|Unsandhied=āvartate|Punctuation=fullStop|WordSem=104105

