## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 2, 5
## chapter_id: 5874
# text = ṛtuṣu pañcavidhaṃ sāmopāsīta
# sent_id = 467732
# sent_counter = 1
# sent_subcounter = 1
1	ṛtuṣu	ṛtu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=38726|OccId=2745863|Unsandhied=ṛtuṣu
2	pañcavidhaṃ	pañcavidha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=15038|OccId=2745864|Unsandhied=pañcavidham
3-4	sāmopāsīta	_	_	_	_	_	_	_	_
3	_	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=112582|OccId=2745865|Unsandhied=sāma
4	_	upās	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=2745866|Unsandhied=upāsīta


# text = vasanto hiṅkāraḥ
# sent_id = 467733
# sent_counter = 1
# sent_subcounter = 2
1	vasanto	vasanta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=75210|OccId=2745867|Unsandhied=vasantaḥ
2	hiṅkāraḥ	hiṅkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=109929|OccId=2745868|Unsandhied=hiṅkāraḥ


# text = grīṣmaḥ prastāvaḥ
# sent_id = 467734
# sent_counter = 1
# sent_subcounter = 3
1	grīṣmaḥ	grīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=156497|OccId=2745869|Unsandhied=grīṣmaḥ
2	prastāvaḥ	prastāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155766|OccId=2745870|Unsandhied=prastāvaḥ


# text = varṣā udgīthaḥ
# sent_id = 467735
# sent_counter = 1
# sent_subcounter = 4
1	varṣā	varṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=74765|OccId=2745871|Unsandhied=varṣāḥ
2	udgīthaḥ	udgītha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56606|OccId=2745872|Unsandhied=udgīthaḥ


# text = śarat pratihāraḥ
# sent_id = 467736
# sent_counter = 1
# sent_subcounter = 5
1	śarat	śarad	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=116088|OccId=2745873|Unsandhied=śarad
2	pratihāraḥ	pratihāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140041|OccId=2745874|Unsandhied=pratihāraḥ


# text = hemanto nidhanam
# sent_id = 467737
# sent_counter = 1
# sent_subcounter = 6
1	hemanto	hemanta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=110798|OccId=2745875|Unsandhied=hemantaḥ
2	nidhanam	nidhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=35146|OccId=2745876|Unsandhied=nidhanam


# text = kalpante hāsmā ṛtava ṛtumān bhavati ya etad evaṃ vidvān ṛtuṣu pañcavidhaṃ sāmopāste
# sent_id = 467738
# sent_counter = 2
# sent_subcounter = 1
1	kalpante	kﾱp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156176|OccId=2745877|Unsandhied=kalpante
2-3	hāsmā	_	_	_	_	_	_	_	_
2	_	ha	PART	_		1	discourse	_	LemmaId=169970|OccId=2745878|Unsandhied=ha
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37876|OccId=2745879|Unsandhied=asmai
4	ṛtava	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=38726|OccId=2745880|Unsandhied=ṛtavaḥ
5	ṛtumān	ṛtumat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=38745|OccId=2745881|Unsandhied=_
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	senconj	_	LemmaId=157250|OccId=2745882|Unsandhied=bhavati
7	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=37877|OccId=2745883|Unsandhied=yaḥ
8	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=163744|OccId=2745884|Unsandhied=etat
9	evaṃ	evam	ADV	_		10	advmod	_	LemmaId=39758|OccId=2745885|Unsandhied=evam
10	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=166088|OccId=2745886|Unsandhied=vidvān
11	ṛtuṣu	ṛtu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	14	obl	_	LemmaId=38726|OccId=2745887|Unsandhied=ṛtuṣu
12	pañcavidhaṃ	pañcavidha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	14	xcomp	_	LemmaId=15038|OccId=2745888|Unsandhied=pañcavidham
13-14	sāmopāste	_	_	_	_	_	_	_	_
13	_	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=112582|OccId=2745889|Unsandhied=sāma
14	_	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=160725|OccId=2745890|Unsandhied=upāste


