## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 7, 15
## chapter_id: 8759
# text = prāṇo vāva āśāyā bhūyān
# sent_id = 469471
# sent_counter = 1
# sent_subcounter = 1
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=156090|OccId=3531116|Unsandhied=prāṇaḥ
2-3	vāva	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3531280|Unsandhied=vā
3	_	ava	ADV	_		4	case	_	LemmaId=214751|OccId=3531281|Unsandhied=ava
4	āśāyā	āśā	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	5	obl	_	LemmaId=62598|OccId=3531117|Unsandhied=āśāyāḥ
5	bhūyān	bhūyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=25548|OccId=3531118|Unsandhied=bhūyān


# text = yathā vā arā nābhau samarpitā evam asmin prāṇe sarvaṃ samarpitam
# sent_id = 469472
# sent_counter = 1
# sent_subcounter = 2
1	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3531119|Unsandhied=yathā
2	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3531120|Unsandhied=vā
3	arā	ara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	advcl	_	LemmaId=32475|OccId=3531121|Unsandhied=arāḥ
4	nābhau	nābhi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=33491|OccId=3531122|Unsandhied=nābhyām
5	samarpitā	samarpay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	10	advcl	_	LemmaId=168233|OccId=3531123|Unsandhied=samarpitāḥ
6	evam	evam	ADV	_		10	advmod	_	LemmaId=39758|OccId=3531124|Unsandhied=evam
7	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	8	det	_	LemmaId=37876|OccId=3531125|Unsandhied=asmin
8	prāṇe	prāṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=156090|OccId=3531126|Unsandhied=prāṇe
9	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=104444|OccId=3531127|Unsandhied=sarvam
10	samarpitam	samarpay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=168233|OccId=3531128|Unsandhied=samarpitam


# text = prāṇaḥ prāṇena yāti
# sent_id = 469473
# sent_counter = 1
# sent_subcounter = 3
1	prāṇaḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=156090|OccId=3531129|Unsandhied=prāṇaḥ
2	prāṇena	prāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=156090|OccId=3531130|Unsandhied=prāṇena
3	yāti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3531131|Unsandhied=yāti


# text = prāṇaḥ prāṇaṃ dadāti
# sent_id = 469474
# sent_counter = 1
# sent_subcounter = 4
1	prāṇaḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=156090|OccId=3531132|Unsandhied=prāṇaḥ
2	prāṇaṃ	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=156090|OccId=3531133|Unsandhied=prāṇam
3	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=3531134|Unsandhied=dadāti


# text = prāṇāya dadāti
# sent_id = 469475
# sent_counter = 1
# sent_subcounter = 5
1	prāṇāya	prāṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=156090|OccId=3531135|Unsandhied=prāṇāya
2	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=3531136|Unsandhied=dadāti


# text = prāṇo ha pitā
# sent_id = 469476
# sent_counter = 1
# sent_subcounter = 6
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=3531137|Unsandhied=prāṇaḥ
2	ha	ha	PART	_		1	discourse	_	LemmaId=169970|OccId=3531138|Unsandhied=ha
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=94899|OccId=3531139|Unsandhied=pitā


# text = prāṇo mātā
# sent_id = 469477
# sent_counter = 1
# sent_subcounter = 7
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=156090|OccId=3531140|Unsandhied=prāṇaḥ
2	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=78551|OccId=3531141|Unsandhied=mātā


# text = prāṇo bhrātā
# sent_id = 469478
# sent_counter = 1
# sent_subcounter = 8
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=3531142|Unsandhied=prāṇaḥ
2	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=26394|OccId=3531143|Unsandhied=bhrātā


# text = prāṇaḥ svasā
# sent_id = 469479
# sent_counter = 1
# sent_subcounter = 9
1	prāṇaḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=3531144|Unsandhied=prāṇaḥ
2	svasā	svasṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=120034|OccId=3531145|Unsandhied=svasā


# text = prāṇa ācāryaḥ
# sent_id = 469480
# sent_counter = 1
# sent_subcounter = 10
1	prāṇa	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=3531146|Unsandhied=prāṇaḥ
2	ācāryaḥ	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=57430|OccId=3531147|Unsandhied=ācāryaḥ


# text = prāṇo brāhmaṇaḥ
# sent_id = 469481
# sent_counter = 1
# sent_subcounter = 11
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=3531148|Unsandhied=prāṇaḥ
2	brāhmaṇaḥ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=149743|OccId=3531149|Unsandhied=brāhmaṇaḥ


# text = sa yadi pitaraṃ vā mātaraṃ vā bhrātaraṃ vā svasāraṃ vācāryaṃ vā brāhmaṇaṃ vā kiṃcid bhṛśam iva pratyāha
# sent_id = 469482
# sent_counter = 2
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	18	discourse	_	LemmaId=37875|OccId=3531150|Unsandhied=saḥ
2	yadi	yadi	SCONJ	_		18	mark	_	LemmaId=73699|OccId=3531151|Unsandhied=_
3	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	LemmaId=94899|OccId=3531152|Unsandhied=pitaram
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3531153|Unsandhied=vā
5	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=78551|OccId=3531154|Unsandhied=mātaram
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3531155|Unsandhied=vā
7	bhrātaraṃ	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=26394|OccId=3531156|Unsandhied=bhrātaram
8	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=3531157|Unsandhied=vā
9	svasāraṃ	svasṛ	NOUN	_	Case=Acc|Number=Sing	3	conj	_	LemmaId=120034|OccId=3531158|Unsandhied=_
10-11	vācāryaṃ	_	_	_	_	_	_	_	_
10	_	vā	CCONJ	_		9	cc	_	LemmaId=75765|OccId=3531159|Unsandhied=vā
11	_	ācārya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=57430|OccId=3531160|Unsandhied=ācāryam
12	vā	vā	CCONJ	_		11	cc	_	LemmaId=75765|OccId=3531161|Unsandhied=vā
13	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=149743|OccId=3531162|Unsandhied=brāhmaṇam
14	vā	vā	CCONJ	_		13	cc	_	LemmaId=75765|OccId=3531163|Unsandhied=vā
15	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	16	det	_	LemmaId=164309|OccId=3531164|Unsandhied=kiṃcid
16	bhṛśam	bhṛśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=25841|OccId=3531165|Unsandhied=bhṛśam
17	iva	iva	PART	_		16	discourse	_	LemmaId=63807|OccId=3531166|Unsandhied=iva
18	pratyāha	pratyah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162788|OccId=3531167|Unsandhied=pratyāha


# text = dhik tvāstv ity evainam āhuḥ
# sent_id = 469483
# sent_counter = 2
# sent_subcounter = 2
1	dhik	dhik	ADV	_		3	advmod	_	LemmaId=209152|OccId=3531168|Unsandhied=dhik
2-3	tvāstv	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=3531169|Unsandhied=_
3	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	ccomp	_	LemmaId=156122|OccId=3531170|Unsandhied=astu
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3531171|Unsandhied=iti
5-6	evainam	_	_	_	_	_	_	_	_
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3531172|Unsandhied=eva
6	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=166401|OccId=3531173|Unsandhied=enam
7	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=3531174|Unsandhied=āhuḥ


# text = pitṛhā vai tvam asi mātṛhā vai tvam asi bhrātṛhā vai tvam asi svasṛhā vai tvam asy ācāryahā vai tvam asi brāhmaṇahā vai tvam asīti
# sent_id = 469484
# sent_counter = 2
# sent_subcounter = 3
1-2	pitṛhā	_	_	_	_	_	_	_	_
1	_	pitṛ	NOUN	_	Case=Cpd	2	obj	_	LemmaId=94899|OccId=3531175|Unsandhied=pitṛ
2	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=3531176|Unsandhied=hā
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=3531177|Unsandhied=vai
4	tvam	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=3531178|Unsandhied=_
5	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=3531179|Unsandhied=asi
6-7	mātṛhā	_	_	_	_	_	_	_	_
6	_	mātṛ	NOUN	_	Case=Cpd	7	obj	_	LemmaId=78551|OccId=3531180|Unsandhied=mātṛ
7	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	LemmaId=166068|OccId=3531181|Unsandhied=hā
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=3531182|Unsandhied=vai
9	tvam	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3531183|Unsandhied=_
10	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	7	cop	_	LemmaId=156122|OccId=3531184|Unsandhied=asi
11-12	bhrātṛhā	_	_	_	_	_	_	_	_
11	_	bhrātṛ	NOUN	_	Case=Cpd	12	obj	_	LemmaId=26394|OccId=3531185|Unsandhied=bhrātṛ
12	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	parataxis	_	LemmaId=166068|OccId=3531186|Unsandhied=hā
13	vai	vai	PART	_		12	discourse	_	LemmaId=118154|OccId=3531187|Unsandhied=vai
14	tvam	tvad	PRON	_	Case=Nom|Number=Sing	12	nsubj	_	LemmaId=37880|OccId=3531188|Unsandhied=_
15	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	12	cop	_	LemmaId=156122|OccId=3531189|Unsandhied=asi
16-17	svasṛhā	_	_	_	_	_	_	_	_
16	_	svasṛ	NOUN	_	Case=Cpd	17	obj	_	LemmaId=120034|OccId=3531190|Unsandhied=svasṛ
17	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	parataxis	_	LemmaId=166068|OccId=3531191|Unsandhied=hā
18	vai	vai	PART	_		17	discourse	_	LemmaId=118154|OccId=3531192|Unsandhied=vai
19	tvam	tvad	PRON	_	Case=Nom|Number=Sing	17	nsubj	_	LemmaId=37880|OccId=3531193|Unsandhied=_
20	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	17	cop	_	LemmaId=156122|OccId=3531194|Unsandhied=asi
21-22	ācāryahā	_	_	_	_	_	_	_	_
21	_	ācārya	NOUN	_	Case=Cpd	22	obj	_	LemmaId=57430|OccId=3531195|Unsandhied=ācārya
22	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	17	parataxis	_	LemmaId=166068|OccId=3531196|Unsandhied=hā
23	vai	vai	PART	_		22	discourse	_	LemmaId=118154|OccId=3531197|Unsandhied=vai
24	tvam	tvad	PRON	_	Case=Nom|Number=Sing	22	nsubj	_	LemmaId=37880|OccId=3531198|Unsandhied=_
25	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	22	cop	_	LemmaId=156122|OccId=3531199|Unsandhied=asi
26-27	brāhmaṇahā	_	_	_	_	_	_	_	_
26	_	brāhmaṇa	NOUN	_	Case=Cpd	27	obj	_	LemmaId=149743|OccId=3531200|Unsandhied=brāhmaṇa
27	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	22	parataxis	_	LemmaId=166068|OccId=3531201|Unsandhied=hā
28	vai	vai	PART	_		27	discourse	_	LemmaId=118154|OccId=3531202|Unsandhied=vai
29	tvam	tvad	PRON	_	Case=Nom|Number=Sing	27	nsubj	_	LemmaId=37880|OccId=3531203|Unsandhied=_
30-31	asīti	_	_	_	_	_	_	_	_
30	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	27	cop	_	LemmaId=156122|OccId=3531204|Unsandhied=asi
31	_	iti	PART	_		27	mark	_	LemmaId=63331|OccId=3531205|Unsandhied=iti


# text = atha yady apy enān utkrāntaprāṇāñchūlena samāsaṃ vyatisaṃdahet
# sent_id = 469485
# sent_counter = 3
# sent_subcounter = 1
1	atha	atha	ADV	_		9	advmod	_	LemmaId=7467|OccId=3531206|Unsandhied=atha
2	yady	yadi	SCONJ	_		9	mark	_	LemmaId=73699|OccId=3531207|Unsandhied=_
3	apy	api	ADV	_		9	advmod	_	LemmaId=21365|OccId=3531208|Unsandhied=api
4	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	LemmaId=166401|OccId=3531209|Unsandhied=enān
5-7	utkrāntaprāṇāñchūlena	_	_	_	_	_	_	_	_
5	_	utkram	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=160106|OccId=3531276|Unsandhied=utkrānta
6	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=156090|OccId=3531277|Unsandhied=prāṇān
7	_	śūla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=127227|OccId=3531278|Unsandhied=śūlena
8	samāsaṃ	samāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=29636|OccId=3531210|Unsandhied=samāsam
9	vyatisaṃdahet	vyatisaṃdah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164533|OccId=3531279|Unsandhied=vyatisaṃdahet




# text = na eva enam brūyuḥ pitṛ hā asi iti 
# sent_id = 469486_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3531211|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3531212|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=166401|OccId=3531213|Unsandhied=enam
4	brūyuḥ	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=3531214|Unsandhied=brūyuḥ
5	_	pitṛ	NOUN	_	Case=Cpd	6	obj	_	LemmaId=94899|OccId=3531215|Unsandhied=pitṛ
6	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=166068|OccId=3531216|Unsandhied=hā
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	cop	_	LemmaId=156122|OccId=3531217|Unsandhied=asi
8	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3531218|Unsandhied=iti

# text = na mātṛ hā asi iti 
# sent_id = 469486_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3531219|Unsandhied=na
2	_	mātṛ	NOUN	_	Case=Cpd	3	obj	_	LemmaId=78551|OccId=3531220|Unsandhied=mātṛ
3	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=3531221|Unsandhied=hā
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3531222|Unsandhied=asi
5	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3531223|Unsandhied=iti

# text = na bhrātṛ hā asi iti 
# sent_id = 469486_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3531224|Unsandhied=na
2	_	bhrātṛ	NOUN	_	Case=Cpd	3	obj	_	LemmaId=26394|OccId=3531225|Unsandhied=bhrātṛ
3	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=3531226|Unsandhied=hā
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3531227|Unsandhied=asi
5	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3531228|Unsandhied=iti

# text = na svasṛ hā asi iti na ācārya hā asi iti na brāhmaṇa hā asi iti 
# sent_id = 469486_3
# sent_counter = 3_3
# sent_subcounter = 2_3
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3531229|Unsandhied=na
2	_	svasṛ	NOUN	_	Case=Cpd	3	obj	_	LemmaId=120034|OccId=3531230|Unsandhied=svasṛ
3	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=3531231|Unsandhied=hā
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3531232|Unsandhied=asi
5	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3531233|Unsandhied=iti
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3531234|Unsandhied=na
7	_	ācārya	NOUN	_	Case=Cpd	8	obj	_	LemmaId=57430|OccId=3531235|Unsandhied=ācārya
8	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=166068|OccId=3531236|Unsandhied=hā
9	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	8	cop	_	LemmaId=156122|OccId=3531237|Unsandhied=asi
10	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=3531238|Unsandhied=iti
11	na	na	PART	_		13	advmod	_	LemmaId=43432|OccId=3531239|Unsandhied=na
12	_	brāhmaṇa	NOUN	_	Case=Cpd	13	obj	_	LemmaId=149743|OccId=3531240|Unsandhied=brāhmaṇa
13	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=166068|OccId=3531241|Unsandhied=hā
14	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	13	cop	_	LemmaId=156122|OccId=3531242|Unsandhied=asi
15	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=3531243|Unsandhied=iti

# text = prāṇo hy evaitāni sarvāṇi bhavati
# sent_id = 469487
# sent_counter = 4
# sent_subcounter = 1
1	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=156090|OccId=3531244|Unsandhied=prāṇaḥ
2	hy	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3531245|Unsandhied=hi
3-4	evaitāni	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3531246|Unsandhied=eva
4	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	5	det	_	LemmaId=163744|OccId=3531247|Unsandhied=etāni
5	sarvāṇi	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=104444|OccId=3531248|Unsandhied=sarvāṇi
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3531249|Unsandhied=bhavati


# text = sa vā eṣa evaṃ paśyann evaṃ manvāna evaṃ vijānann ativādī bhavati
# sent_id = 469488
# sent_counter = 4
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=37875|OccId=3531250|Unsandhied=saḥ
2	vā	vai	PART	_		12	discourse	_	LemmaId=118154|OccId=3531251|Unsandhied=vai
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=163744|OccId=3531252|Unsandhied=eṣa
4	evaṃ	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=3531253|Unsandhied=evam
5	paśyann	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157766|OccId=3531254|Unsandhied=paśyan
6	evaṃ	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=3531255|Unsandhied=evam
7	manvāna	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157294|OccId=3531256|Unsandhied=manyamānaḥ
8	evaṃ	evam	ADV	_		9	advmod	_	LemmaId=39758|OccId=3531257|Unsandhied=evam
9	vijānann	vijñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163310|OccId=3531258|Unsandhied=vijānan
10-11	ativādī	_	_	_	_	_	_	_	_
10	_	ati	ADV	_		11	advmod	_	LemmaId=167215|OccId=3531259|Unsandhied=ati
11	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	LemmaId=76638|OccId=3531260|Unsandhied=vādī
12	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3531261|Unsandhied=bhavati


# text = taṃ ced brūyur ativādy asīti
# sent_id = 469489
# sent_counter = 4
# sent_subcounter = 3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=3531262|Unsandhied=tam
2	ced	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=3531263|Unsandhied=_
3	brūyur	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=3531264|Unsandhied=brūyuḥ
4-5	ativādy	_	_	_	_	_	_	_	_
4	_	ati	ADV	_		5	advmod	_	LemmaId=167215|OccId=3531265|Unsandhied=ati
5	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=76638|OccId=3531266|Unsandhied=vādī
6-7	asīti	_	_	_	_	_	_	_	_
6	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	cop	_	LemmaId=156122|OccId=3531267|Unsandhied=asi
7	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3531268|Unsandhied=iti


# text = ativādy asmīti brūyāt
# sent_id = 469490
# sent_counter = 4
# sent_subcounter = 4
1-2	ativādy	_	_	_	_	_	_	_	_
1	_	ati	ADV	_		2	advmod	_	LemmaId=167215|OccId=3531269|Unsandhied=ati
2	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=76638|OccId=3531270|Unsandhied=vādī
3-4	asmīti	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	cop	_	LemmaId=156122|OccId=3531271|Unsandhied=asmi
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3531272|Unsandhied=iti
5	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3531273|Unsandhied=brūyāt


# text = nāpahnuvīta
# sent_id = 469491
# sent_counter = 4
# sent_subcounter = 5
1-2	nāpahnuvīta	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3531274|Unsandhied=na
2	_	apahnu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=170252|OccId=3531275|Unsandhied=apahnuvīta


