## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 5, 16
## chapter_id: 8697
# text = atha hovāca buḍilam āśvatarāśvim
# sent_id = 468930
# sent_counter = 1
# sent_subcounter = 1
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3517916|Unsandhied=atha
2-3	hovāca	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=3517917|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3517918|Unsandhied=uvāca
4	buḍilam	buḍila	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=214717|OccId=3517919|Unsandhied=buḍilam
5	āśvatarāśvim	āśvatarāśvi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	LemmaId=214718|OccId=3517920|Unsandhied=_


# text = vaiyāghrapadya kaṃ tvam ātmānam upāssa iti
# sent_id = 468931
# sent_counter = 1
# sent_subcounter = 2
1	vaiyāghrapadya	vaiyāghrapadya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=120340|OccId=3517921|Unsandhied=vaiyāghrapadya
2	kaṃ	ka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37878|OccId=3517922|Unsandhied=kam
3	tvam	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=3517923|Unsandhied=_
4	ātmānam	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=57749|OccId=3517924|Unsandhied=ātmānam
5	upāssa	upās	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=160725|OccId=3517925|Unsandhied=upāsse
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3517926|Unsandhied=iti


# text = apa eva bhagavo rājann iti hovāca
# sent_id = 468932
# sent_counter = 1
# sent_subcounter = 3
1	apa	ap	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	ccomp	_	LemmaId=167009|OccId=3517927|Unsandhied=apaḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3517928|Unsandhied=eva
3	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=48482|OccId=3517929|Unsandhied=bhagavan
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=70467|OccId=3517930|Unsandhied=rājan
5	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3517931|Unsandhied=iti
6-7	hovāca	_	_	_	_	_	_	_	_
6	_	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=3517932|Unsandhied=ha
7	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3517933|Unsandhied=uvāca


# text = eṣa vai rayir ātmā vaiśvānaro yaṃ tvam ātmānam upāsse
# sent_id = 468933
# sent_counter = 1
# sent_subcounter = 4
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3517934|Unsandhied=eṣa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3517935|Unsandhied=vai
3	rayir	rayi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66831|OccId=3517936|Unsandhied=rayiḥ
4	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=57749|OccId=3517937|Unsandhied=ātmā
5	vaiśvānaro	vaiśvānara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=120452|OccId=3517938|Unsandhied=vaiśvānaraḥ
6	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	det	_	LemmaId=37877|OccId=3517939|Unsandhied=yam
7	tvam	tvad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37880|OccId=3517940|Unsandhied=_
8	ātmānam	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=57749|OccId=3517941|Unsandhied=ātmānam
9	upāsse	upās	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	acl	_	LemmaId=160725|OccId=3517942|Unsandhied=upāsse


# text = tasmāt tvaṃ rayimān puṣṭimān asi
# sent_id = 468934
# sent_counter = 1
# sent_subcounter = 5
1	tasmāt	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=3517943|Unsandhied=tasmāt
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=3517944|Unsandhied=_
3	rayimān	rayimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66836|OccId=3517945|Unsandhied=rayimān
4	puṣṭimān	puṣṭimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=145427|OccId=3517946|Unsandhied=puṣṭimān
5	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3517947|Unsandhied=asi




# text = atsi annam priyam 
# sent_id = 468935_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	atsy	ad	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156113|OccId=3517948|Unsandhied=atsi
2	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=20377|OccId=3517949|Unsandhied=annam
4	priyam	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=153185|OccId=3517951|Unsandhied=priyam



# text = atti annam 
# sent_id = 468936_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	atty	ad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156113|OccId=3517952|Unsandhied=atti
2	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=20377|OccId=3517953|Unsandhied=annam

# text = paśyati priyam 
# sent_id = 468936_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	paśyati	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3517954|Unsandhied=paśyati
2	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	xcomp	_	LemmaId=153185|OccId=3517955|Unsandhied=priyam

# text = bhavati asya brahmavarcasam kule yaḥ etam evam ātmānam vaiśvānaram upāste 
# sent_id = 468936_2
# sent_counter = 2_2
# sent_subcounter = 2_2
1	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3517956|Unsandhied=bhavati
2	asya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37876|OccId=3517957|Unsandhied=asya
3	brahmavarcasaṃ	brahmavarcasa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=149672|OccId=3517958|Unsandhied=brahmavarcasam
4	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=24793|OccId=3517959|Unsandhied=kule
5	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=3517960|Unsandhied=yaḥ
6	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=163744|OccId=3517961|Unsandhied=etam
7	evam	evam	ADV	_		10	advmod	_	LemmaId=39758|OccId=3517962|Unsandhied=evam
8	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=57749|OccId=3517963|Unsandhied=ātmānam
9	vaiśvānaram	vaiśvānara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=120452|OccId=3517964|Unsandhied=vaiśvānaram
10	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	acl	_	LemmaId=160725|OccId=3517965|Unsandhied=upāste

# text = bastis tv eṣa ātmana iti hovāca
# sent_id = 468937
# sent_counter = 2
# sent_subcounter = 3
1	bastis	vasti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=75625|OccId=3517966|Unsandhied=vastiḥ
2	tv	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3517967|Unsandhied=tu
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3517968|Unsandhied=eṣa
4	ātmana	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=57749|OccId=3517969|Unsandhied=ātmanaḥ
5	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3517970|Unsandhied=iti
6-7	hovāca	_	_	_	_	_	_	_	_
6	_	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=3517971|Unsandhied=ha
7	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3517972|Unsandhied=uvāca


# text = bastis te vyabhetsyad yan māṃ nāgamiṣya iti
# sent_id = 468938
# sent_counter = 2
# sent_subcounter = 4
1	bastis	vasti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=75625|OccId=3517973|Unsandhied=vastiḥ
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3517974|Unsandhied=_
3	vyabhetsyad	vibhid	VERB	_	Tense=Fut|Mood=Cond|Person=3|Number=Sing	0	root	_	LemmaId=163508|OccId=3517980|Unsandhied=vyabhetsyat
4	yan	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=3517975|Unsandhied=_
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=3517976|Unsandhied=_
6-7	nāgamiṣya	_	_	_	_	_	_	_	_
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3517977|Unsandhied=na
7	_	gam	VERB	_	Tense=Fut|Mood=Cond|Person=2|Number=Sing	3	parataxis	_	LemmaId=156214|OccId=3517978|Unsandhied=agamiṣyaḥ
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=3517979|Unsandhied=iti


