# text = asau vāva lokaḥ gautama agniḥ
# sent_id = 468775_1
# layer=4-PL
# citation_text=ChU
# citation_chapter=5, 4
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163742|OccId=2972935|Unsandhied=asau|Annotator=Sv
2	vāva	vāva	PART	_	_	5	discourse	_	LemmaId=213758|OccId=5276210|Unsandhied=vāva|Annotator=Sv
3	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=66869|OccId=2972936|Unsandhied=lokaḥ|Annotator=Sv
4	gautama	gautama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=125510|OccId=5276212|Unsandhied=gautama|Annotator=Sv
5	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5276213|Unsandhied=agniḥ|Annotator=Sv|Punctuation=fullStop


# text = tasya ādityaḥ eva samidh raśmayaḥ dhūmaḥ ahar arciḥ candramāḥ aṅgārāḥ nakṣatrāṇi viṣphuliṅgāḥ
# sent_id = 468776_1
# layer=4-PL
# citation_text=ChU
# citation_chapter=5, 4
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=2972939|Unsandhied=tasya|Annotator=Sv
2	ādityaḥ	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=58039|OccId=2972940|Unsandhied=ādityaḥ|Annotator=Sv
3	eva	eva	PART	_	_	2	discourse	_	LemmaId=39754|OccId=2972941|Unsandhied=eva|Annotator=Sv
4	samidh	samidh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=30129|OccId=2972942|Unsandhied=samidh|Annotator=Sv|Punctuation=fullStop
5	raśmayaḥ	raśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=69540|OccId=2972943|Unsandhied=raśmayaḥ|Annotator=Sv
6	dhūmaḥ	dhūma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=42817|OccId=2972944|Unsandhied=dhūmaḥ|Annotator=Sv|Punctuation=fullStop
7	ahar	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=168349|OccId=2972945|Unsandhied=ahar|Annotator=Sv
8	arciḥ	arcis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=53065|OccId=2972946|Unsandhied=arciḥ|Annotator=Sv|Punctuation=fullStop
9	candramāḥ	candramas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=167043|OccId=2972947|Unsandhied=candramāḥ|Annotator=Sv
10	aṅgārāḥ	aṅgāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=6231|OccId=2972948|Unsandhied=aṅgārāḥ|Annotator=Sv|Punctuation=fullStop
11	nakṣatrāṇi	nakṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=43546|OccId=2972949|Unsandhied=nakṣatrāṇi|Annotator=Sv
12	viṣphuliṅgāḥ	visphuliṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=141150|OccId=2972950|Unsandhied=viṣphuliṅgāḥ|Annotator=Sv|Punctuation=fullStop


# text = tasmin etasmin agnau devāḥ śraddhām juhvati
# sent_id = 468781_1
# layer=4-PL
# citation_text=ChU
# citation_chapter=5, 4
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=37875|OccId=2972951|Unsandhied=tasmin|Annotator=Sv
2	etasmin	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=2972952|Unsandhied=etasmin|Annotator=Sv
3	agnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl:loc	_	LemmaId=5705|OccId=2972953|Unsandhied=agnau|Annotator=Sv
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=2972954|Unsandhied=devāḥ|Annotator=Sv
5	śraddhām	śraddhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=127972|OccId=2972955|Unsandhied=śraddhām|Annotator=Sv
6	juhvati	hu	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=2972956|Unsandhied=juhvati|Annotator=Sv|Punctuation=fullStop


# text = tasyāḥ āhutyāḥ somaḥ rājā sambhavati
# sent_id = 468782_1
# layer=4-PL
# citation_text=ChU
# citation_chapter=5, 4
1	tasyāḥ	tad	PRON	_	Case=Abl|Gender=Fem|Number=Sing	2	det	_	LemmaId=37875|OccId=2972957|Unsandhied=tasyāḥ|Annotator=Sv
2	āhutyāḥ	āhuti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	5	obl:source	_	LemmaId=63117|OccId=2972958|Unsandhied=āhutyāḥ|Annotator=Sv
3	somaḥ	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=100106|OccId=2972959|Unsandhied=somaḥ|Annotator=Sv
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	LemmaId=70467|OccId=2972960|Unsandhied=rājā|Annotator=Sv
5	sambhavati	sambhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=165581|OccId=2972961|Unsandhied=sambhavati|Annotator=Sv|Punctuation=fullStop


