## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 2, 17
## chapter_id: 5886
# text = pṛthivī hiṅkāraḥ
# sent_id = 467909
# sent_counter = 1
# sent_subcounter = 1
1	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=150027|OccId=2891819|Unsandhied=pṛthivī
2	hiṅkāraḥ	hiṅkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=109929|OccId=2891820|Unsandhied=hiṅkāraḥ


# text = antarikṣaṃ prastāvaḥ
# sent_id = 467910
# sent_counter = 1
# sent_subcounter = 2
1	antarikṣaṃ	antarikṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=11898|OccId=2891821|Unsandhied=antarikṣam
2	prastāvaḥ	prastāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155766|OccId=2891822|Unsandhied=prastāvaḥ


# text = dyaur udgīthaḥ
# sent_id = 467911
# sent_counter = 1
# sent_subcounter = 3
1	dyaur	div	NOUN	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=168377|OccId=2891823|Unsandhied=_
2	udgīthaḥ	udgītha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56606|OccId=2891824|Unsandhied=udgīthaḥ


# text = diśaḥ pratihāraḥ
# sent_id = 467912
# sent_counter = 1
# sent_subcounter = 4
1	diśaḥ	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=84570|OccId=2891825|Unsandhied=diśaḥ
2	pratihāraḥ	pratihāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140041|OccId=2891826|Unsandhied=pratihāraḥ


# text = samudro nidhanam
# sent_id = 467913
# sent_counter = 1
# sent_subcounter = 5
1	samudro	samudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=30275|OccId=2891827|Unsandhied=samudraḥ
2	nidhanam	nidhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=35146|OccId=2891828|Unsandhied=nidhanam


# text = etāḥ śakvaryo lokeṣu protāḥ
# sent_id = 467914
# sent_counter = 1
# sent_subcounter = 6
1	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	2	det	_	LemmaId=163744|OccId=2891829|Unsandhied=etāḥ
2	śakvaryo	śakvarī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=114933|OccId=2891830|Unsandhied=śakvaryaḥ
3	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=66869|OccId=2891831|Unsandhied=lokeṣu
4	protāḥ	prota	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=154001|OccId=2891832|Unsandhied=_


# text = sa ya evam etāḥ śakvaryo lokeṣu protā veda
# sent_id = 467915
# sent_counter = 2
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	discourse	_	LemmaId=37875|OccId=2891833|Unsandhied=saḥ
2	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=2891834|Unsandhied=yaḥ
3	evam	evam	ADV	_		8	advmod	_	LemmaId=39758|OccId=2891835|Unsandhied=evam
4	etāḥ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	7	det	_	LemmaId=163744|OccId=2891836|Unsandhied=etāḥ
5	śakvaryo	śakvarī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	LemmaId=114933|OccId=2891837|Unsandhied=_
6	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=66869|OccId=2891838|Unsandhied=lokeṣu
7	protā	prota	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	8	xcomp	_	LemmaId=154001|OccId=2891839|Unsandhied=protāḥ
8	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=2891840|Unsandhied=veda




# text = lokī bhavati 
# sent_id = 467916_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	lokī	lokin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=67082|OccId=2891841|Unsandhied=lokī
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2891842|Unsandhied=bhavati

# text = sarvam āyuḥ eti 
# sent_id = 467916_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=2891843|Unsandhied=sarvam
2	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=59234|OccId=2891844|Unsandhied=āyuḥ
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=2891845|Unsandhied=eti

# text = jyog jīvati
# sent_id = 467917
# sent_counter = 2
# sent_subcounter = 3
1	jyog	jyok	ADV	_		2	advmod	_	LemmaId=95393|OccId=2891846|Unsandhied=jyok
2	jīvati	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157146|OccId=2891847|Unsandhied=jīvati


# text = mahān prajayā paśubhir bhavati
# sent_id = 467918
# sent_counter = 2
# sent_subcounter = 4
1	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37544|OccId=2891848|Unsandhied=mahān
2	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=150748|OccId=2891849|Unsandhied=prajayā
3	paśubhir	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=92688|OccId=2891850|Unsandhied=paśubhiḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2891851|Unsandhied=bhavati


# text = mahān kīrtyā
# sent_id = 467919
# sent_counter = 2
# sent_subcounter = 5
1	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=2891852|Unsandhied=mahān
2	kīrtyā	kīrti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=23616|OccId=2891853|Unsandhied=kīrtyā


# text = lokān na nindet
# sent_id = 467920
# sent_counter = 2
# sent_subcounter = 6
1	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=66869|OccId=2891854|Unsandhied=lokān
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2891855|Unsandhied=na
3	nindet	nind	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159181|OccId=2891856|Unsandhied=nindet


# text = tad vratam
# sent_id = 467921
# sent_counter = 2
# sent_subcounter = 7
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2891857|Unsandhied=tat
2	vratam	vrata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=116251|OccId=2891858|Unsandhied=vratam


