## text: Chāndogyopaniṣad
## text_id: 365
## chapter: ChU, 3, 10
## chapter_id: 7552
# text = atha yat pañcamam amṛtaṃ tat sādhyā upajīvanti brahmaṇā mukhena
# sent_id = 468150
# sent_counter = 1
# sent_subcounter = 1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=2894344|Unsandhied=atha
2	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2894345|Unsandhied=yat
3	pañcamam	pañcama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=15172|OccId=2894346|Unsandhied=pañcamam
4	amṛtaṃ	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=31887|OccId=2894347|Unsandhied=amṛtam
5	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=2894348|Unsandhied=tat
6	sādhyā	sādhya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=112249|OccId=2894349|Unsandhied=sādhyāḥ
7	upajīvanti	upajīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160388|OccId=2894350|Unsandhied=upajīvanti
8	brahmaṇā	brahman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=149177|OccId=2894351|Unsandhied=brahmaṇā
9	mukhena	mukha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=136827|OccId=2894352|Unsandhied=mukhena


# text = na vai devā aśnanti na pibanti
# sent_id = 468151
# sent_counter = 1
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2894353|Unsandhied=na
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=2894354|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=2894355|Unsandhied=devāḥ
4	aśnanti	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156121|OccId=2894356|Unsandhied=aśnanti
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2894357|Unsandhied=na
6	pibanti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	conj	_	LemmaId=157391|OccId=2894358|Unsandhied=pibanti


# text = etad evāmṛtaṃ dṛṣṭvā tṛpyanti
# sent_id = 468152
# sent_counter = 1
# sent_subcounter = 3
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=2894359|Unsandhied=etat
2-3	evāmṛtaṃ	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2894360|Unsandhied=eva
3	_	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=31887|OccId=2894361|Unsandhied=amṛtam
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=2894362|Unsandhied=dṛṣṭvā
5	tṛpyanti	tṛp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157239|OccId=2894363|Unsandhied=tṛpyanti


# text = ta etad eva rūpam abhisaṃviśanti
# sent_id = 468153
# sent_counter = 2
# sent_subcounter = 1
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=2894364|Unsandhied=te
2	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=2894365|Unsandhied=etat
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2894366|Unsandhied=eva
4	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71929|OccId=2894367|Unsandhied=rūpam
5	abhisaṃviśanti	abhisaṃviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159093|OccId=2894368|Unsandhied=abhisaṃviśanti


# text = etasmād rūpād udyanti
# sent_id = 468154
# sent_counter = 2
# sent_subcounter = 2
1	etasmād	etad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=2894369|Unsandhied=etasmāt
2	rūpād	rūpa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=71929|OccId=2894370|Unsandhied=rūpāt
3	udyanti	udi	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160196|OccId=2894371|Unsandhied=udyanti


# text = sa ya etad evam amṛtaṃ veda sādhyānām evaiko bhūtvā brahmaṇaiva mukhenaitad evāmṛtaṃ dṛṣṭvā tṛpyati
# sent_id = 468155
# sent_counter = 3
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	LemmaId=37875|OccId=2894372|Unsandhied=saḥ
2	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=2894373|Unsandhied=yaḥ
3	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=163744|OccId=2894374|Unsandhied=etat
4	evam	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=2894375|Unsandhied=evam
5	amṛtaṃ	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=31887|OccId=2894376|Unsandhied=amṛtam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	1	acl	_	LemmaId=158058|OccId=2894377|Unsandhied=veda
7	sādhyānām	sādhya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=112249|OccId=2894378|Unsandhied=sādhyānām
8-9	evaiko	_	_	_	_	_	_	_	_
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=2894379|Unsandhied=eva
9	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=39102|OccId=2894380|Unsandhied=ekaḥ
10	bhūtvā	bhū	VERB	_	VerbForm=Conv	18	advcl	_	LemmaId=157250|OccId=2894381|Unsandhied=bhūtvā
11-12	brahmaṇaiva	_	_	_	_	_	_	_	_
11	_	brahman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	17	obl	_	LemmaId=149177|OccId=2894382|Unsandhied=brahmaṇā
12	_	eva	PART	_		11	discourse	_	LemmaId=39754|OccId=2894383|Unsandhied=eva
13-14	mukhenaitad	_	_	_	_	_	_	_	_
13	_	mukha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	11	nmod	_	LemmaId=136827|OccId=2894384|Unsandhied=mukhena
14	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	16	det	_	LemmaId=163744|OccId=2894385|Unsandhied=etat
15-16	evāmṛtaṃ	_	_	_	_	_	_	_	_
15	_	eva	PART	_		14	discourse	_	LemmaId=39754|OccId=2894386|Unsandhied=eva
16	_	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	17	obj	_	LemmaId=31887|OccId=2894387|Unsandhied=amṛtam
17	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	10	conj	_	LemmaId=157766|OccId=2894388|Unsandhied=dṛṣṭvā
18	tṛpyati	tṛp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157239|OccId=2894389|Unsandhied=tṛpyati


# text = sa etad eva rūpam abhisaṃviśati
# sent_id = 468156
# sent_counter = 3
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2894390|Unsandhied=saḥ
2	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=2894391|Unsandhied=etat
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2894392|Unsandhied=eva
4	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71929|OccId=2894393|Unsandhied=rūpam
5	abhisaṃviśati	abhisaṃviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159093|OccId=2894394|Unsandhied=abhisaṃviśati


# text = etasmād rūpād udeti
# sent_id = 468157
# sent_counter = 3
# sent_subcounter = 3
1	etasmād	etad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=2894395|Unsandhied=etasmāt
2	rūpād	rūpa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=71929|OccId=2894396|Unsandhied=rūpāt
3	udeti	udi	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160196|OccId=2894397|Unsandhied=udeti


# text = sa yāvad āditya uttarata udetā dakṣiṇato 'stam etā dvis tāvad ūrdhvam udetārvāg astam etā sādhyānām eva tāvad ādhipatyaṃ svārājyaṃ paryetā
# sent_id = 468158
# sent_counter = 4
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	21	nsubj	_	LemmaId=37875|OccId=2894398|Unsandhied=saḥ
2	yāvad	yāvat	SCONJ	_		5	mark	_	LemmaId=64536|OccId=2894399|Unsandhied=_
3	āditya	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=58039|OccId=2894400|Unsandhied=ādityaḥ
4	uttarata	uttaratas	ADV	_		5	advmod	_	LemmaId=55697|OccId=2894401|Unsandhied=uttaratas
5	udetā	udi	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	21	advcl	_	LemmaId=160196|OccId=2894402|Unsandhied=udetā
6	dakṣiṇato	dakṣiṇatas	ADV	_		8	advmod	_	LemmaId=100613|OccId=2894403|Unsandhied=dakṣiṇatas
7	'stam	asta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	advmod	_	LemmaId=61193|OccId=2894404|Unsandhied=astam
8	etā	i	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	5	conj	_	LemmaId=156127|OccId=2894405|Unsandhied=etā
9	dvis	dvis	ADV	_		12	advmod	_	LemmaId=91383|OccId=2894406|Unsandhied=dvis
10	tāvad	tāvat	ADV	_		12	advmod	_	LemmaId=82069|OccId=2894407|Unsandhied=tāvat
11	ūrdhvam	ūrdhvam	ADV	_		12	advmod	_	LemmaId=202659|OccId=2894408|Unsandhied=ūrdhvam
12-13	udetārvāg	_	_	_	_	_	_	_	_
12	_	udi	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	5	conj	_	LemmaId=160196|OccId=2894409|Unsandhied=udetā
13	_	arvāk	ADV	_		15	advmod	_	LemmaId=53559|OccId=2894410|Unsandhied=arvāk
14	astam	asta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	advmod	_	LemmaId=61193|OccId=2894411|Unsandhied=astam
15	etā	i	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	5	conj	_	LemmaId=156127|OccId=2894412|Unsandhied=etā
16	sādhyānām	sādhya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	LemmaId=112249|OccId=2894413|Unsandhied=sādhyānām
17	eva	eva	PART	_		16	discourse	_	LemmaId=39754|OccId=2894414|Unsandhied=eva
18	tāvad	tāvat	ADV	_		21	advmod	_	LemmaId=82069|OccId=2894415|Unsandhied=tāvat
19	ādhipatyaṃ	ādhipatya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	LemmaId=58189|OccId=2894416|Unsandhied=ādhipatyam
20	svārājyaṃ	svārājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	LemmaId=121795|OccId=2894417|Unsandhied=svārājyam
21	paryetā	parī	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=162248|OccId=2894418|Unsandhied=paryetā


