# text = paśum snapayanti kūṭa karṇa kāṇa khaṇḍa baṇḍa śloṇa sapta śapha varjam
# sent_id = 656944_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	paśum	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=92688|OccId=5197377|Unsandhied=paśum|Annotator=Ol
2	snapayanti	snapay	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=176963|OccId=5197378|Unsandhied=snapayanti|Annotator=Ol
3	kūṭa	kūṭa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=3252|OccId=5197379|Unsandhied=kūṭa|Annotator=Ol
4	karṇa	karṇa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=213174|OccId=5197380|Unsandhied=karṇa|Annotator=Ol
5	kāṇa	kāṇa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=13443|OccId=5197381|Unsandhied=kāṇa|Annotator=Ol
6	khaṇḍa	khaṇḍa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=128745|OccId=5197382|Unsandhied=khaṇḍa|Annotator=Ol
7	baṇḍa	baṇḍa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=154197|OccId=5197383|Unsandhied=baṇḍa|Annotator=Ol
8	śloṇa	śloṇa	ADJ	_	Case=Cpd	10	compound:coord	_	LemmaId=41221|OccId=5197384|Unsandhied=śloṇa|Annotator=Ol
9	sapta	saptan	NUM	_	Case=Cpd	10	nummod	_	LemmaId=166083|OccId=5197385|Unsandhied=sapta|Annotator=Ol
10	śapha	śapha	NOUN	_	Case=Cpd|Gender=Masc	11	obj	_	LemmaId=116630|OccId=5197386|Unsandhied=śapha|Annotator=Ol
11	varjam	varja	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	advcl:manner	_	LemmaId=69424|OccId=5197387|Unsandhied=varjam|Annotator=Ol|Punctuation=fullStop


# text = yadi aṅga hīnaḥ syāt aṅgataḥ vā virujyeta atha ekeṣām vaiṣṇavīm āgnāvaiṣṇavīm sārasvatīm bārhaspatyām iti ca hutvā prayojayet
# sent_id = 656946_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	yadi	yadi	SCONJ	_	_	3	mark	_	LemmaId=73699|OccId=5197388|Unsandhied=yadi|Annotator=Ol
2	aṅga	aṅga	NOUN	_	Case=Cpd|Gender=Neut	3	obl	_	LemmaId=6145|OccId=5197389|Unsandhied=aṅga|Annotator=Ol
3	hīnaḥ	hā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl:cond	_	LemmaId=157412|OccId=5197390|Unsandhied=hīnaḥ|Annotator=Ol
4	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	3	cop	_	LemmaId=156122|OccId=5197391|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
5	aṅgataḥ	aṅga	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=6145|OccId=5197392|Unsandhied=aṅgataḥ|Annotator=Ol
6	vā	vā	CCONJ	_	_	7	cc	_	LemmaId=75765|OccId=5197393|Unsandhied=vā|Annotator=Ol
7	virujyeta	viruj	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres|Voice=Pass	3	conj	_	LemmaId=204171|OccId=5197522|Unsandhied=virujyeta|Annotator=Ol|Punctuation=comma
8	atha	atha	ADV	_	_	17	advmod	_	LemmaId=7467|OccId=5197394|Unsandhied=atha|Annotator=Ol
9	ekeṣām	eka	PRON	_	Case=Gen|Gender=Masc|Number=Plur	17	obl:source	_	LemmaId=39102|OccId=5197395|Unsandhied=ekeṣām|Annotator=Ol
10	vaiṣṇavīm	vaiṣṇava	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	16	obj	_	LemmaId=120873|OccId=5197396|Unsandhied=vaiṣṇavīm|Annotator=Ol
11	āgnāvaiṣṇavīm	āgnāvaiṣṇava	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	LemmaId=62090|OccId=5197397|Unsandhied=āgnāvaiṣṇavīm|Annotator=Ol
12	sārasvatīm	sārasvata	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	LemmaId=113095|OccId=5197398|Unsandhied=sārasvatīm|Annotator=Ol
13	bārhaspatyām	bārhaspatya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	LemmaId=147890|OccId=5197523|Unsandhied=bārhaspatyām|Annotator=Ol
14	iti	iti	PART	_	_	13	cc	_	LemmaId=63331|OccId=5197399|Unsandhied=iti|Annotator=Ol
15	ca	ca	CCONJ	_	_	16	cc	_	LemmaId=157144|OccId=5197400|Unsandhied=ca|Annotator=Ol
16	hutvā	hu	VERB	_	VerbForm=Conv	17	advcl	_	LemmaId=157629|OccId=5197401|Unsandhied=hutvā|Annotator=Ol|Punctuation=comma
17	prayojayet	prayojay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162980|OccId=5197402|Unsandhied=prayojayet|Annotator=Ol|Punctuation=fullStop


# text = yaḥ a panna dat malam tat paśūnām iti vijñāyate
# sent_id = 656947_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5197403|Unsandhied=yaḥ|Annotator=Ol
2	a	a	PART	_	_	3	advmod	_	LemmaId=213048|OccId=5197524|Unsandhied=a|Annotator=Ol
3	panna	pad	VERB	_	Case=Cpd|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=157388|OccId=5197525|Unsandhied=panna|Annotator=Ol
4	dat	dat	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	acl:rel	_	LemmaId=215971|OccId=5197526|Unsandhied=dat|Annotator=Ol|Punctuation=comma
5	malam	mala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	ccomp	_	LemmaId=37215|OccId=5197404|Unsandhied=malam|Annotator=Ol
6	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5197405|Unsandhied=tat|Annotator=Ol
7	paśūnām	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=92688|OccId=5197406|Unsandhied=paśūnām|Annotator=Ol|Punctuation=fullStop
8	iti	iti	PART	_	_	5	mark	_	LemmaId=63331|OccId=5197407|Unsandhied=iti|Annotator=Ol
9	vijñāyate	vijñā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass	0	root	_	LemmaId=163310|OccId=5197408|Unsandhied=vijñāyate|Annotator=Ol|Punctuation=fullStop


# text = iṣe tvā iti barhiṣī ādatte upavīḥ asi iti plakṣa śākhām bahu parṇa śākhām a pratiśuṣka agrām a suṣirām
# sent_id = 656948_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	iṣe	iṣ	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=171336|OccId=5197409|Unsandhied=iṣe|Annotator=Ol|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5197410|Unsandhied=tvā|Annotator=Ol|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5197411|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop
4	barhiṣī	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	obj	_	LemmaId=154308|OccId=5197412|Unsandhied=barhiṣī|Annotator=Ol
5	ādatte	ādā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159774|OccId=5197413|Unsandhied=ādatte|Annotator=Ol|Punctuation=comma
6	upavīḥ	upavī	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=223664|OccId=5197538|Unsandhied=upavīḥ|Annotator=Ol|IsMantra=True
7	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	6	flat	_	LemmaId=156122|OccId=5197414|Unsandhied=asi|Annotator=Ol|IsMantra=True
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5197415|Unsandhied=iti|Annotator=Ol|Punctuation=comma
9	plakṣa	plakṣa	NOUN	_	Case=Cpd|Gender=Masc	10	nmod	_	LemmaId=154026|OccId=5197416|Unsandhied=plakṣa|Annotator=Ol
10	śākhām	śākhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=130656|OccId=5197417|Unsandhied=śākhām|Annotator=Ol
11	bahu	bahu	ADJ	_	Case=Cpd	13	amod	_	LemmaId=154412|OccId=5197418|Unsandhied=bahu|Annotator=Ol
12	parṇa	parṇa	NOUN	_	Case=Cpd|Gender=Neut	13	compound:coord	_	LemmaId=19956|OccId=5197419|Unsandhied=parṇa|Annotator=Ol
13	śākhām	śākhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	acl:dpct	_	LemmaId=130656|OccId=5197420|Unsandhied=śākhām|Annotator=Ol
14	a	a	PART	_	_	15	advmod	_	LemmaId=213048|OccId=5197527|Unsandhied=a|Annotator=Ol
15	pratiśuṣka	pratiśuṣka	ADJ	_	Case=Cpd	16	acl	_	LemmaId=221814|OccId=5197528|Unsandhied=pratiśuṣka|Annotator=Ol
16	agrām	agra	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=5937|OccId=5197529|Unsandhied=agrām|Annotator=Ol
17	a	a	PART	_	_	18	advmod	_	LemmaId=213048|OccId=5197530|Unsandhied=a|Annotator=Ol
18	suṣirām	suṣira	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	13	conj	_	LemmaId=98568|OccId=5197531|Unsandhied=suṣirām|Annotator=Ol|Punctuation=fullStop


# text = yam kāmayeta apaśuḥ syāt iti aparṇayā tasya śuṣka agrayā upākuryāt
# sent_id = 656950_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	yam	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37877|OccId=5197421|Unsandhied=yam|Annotator=Ol
2	kāmayeta	kāmay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	7	acl:rel	_	LemmaId=157677|OccId=5197422|Unsandhied=kāmayeta|Annotator=Ol
3	apaśuḥ	apaśu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=21168|OccId=5197423|Unsandhied=apaśuḥ|Annotator=Ol
4	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	3	cop	_	LemmaId=156122|OccId=5197424|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
5	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=5197425|Unsandhied=iti|Annotator=Ol
6	aparṇayā	aparṇa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	10	obl:instr	_	LemmaId=21085|OccId=5197426|Unsandhied=aparṇayā|Annotator=Ol
7	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	10	obl:benef	_	LemmaId=37875|OccId=5197427|Unsandhied=tasya|Annotator=Ol
8	śuṣka	śuṣka	ADJ	_	Case=Cpd	9	amod	_	LemmaId=127151|OccId=5197428|Unsandhied=śuṣka|Annotator=Ol
9	agrayā	agra	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	conj	_	LemmaId=5937|OccId=5197429|Unsandhied=agrayā|Annotator=Ol
10	upākuryāt	upākṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160663|OccId=5197430|Unsandhied=upākuryāt|Annotator=Ol|Punctuation=fullStop


# text = tṛṇena upākaroti iti eke
# sent_id = 656951_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	tṛṇena	tṛṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl:instr	_	LemmaId=83182|OccId=5197431|Unsandhied=tṛṇena|Annotator=Ol
2	upākaroti	upākṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	4	orphan	_	LemmaId=160663|OccId=5197432|Unsandhied=upākaroti|Annotator=Ol
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5197433|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop
4	eke	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=5197434|Unsandhied=eke|Annotator=Ol|Punctuation=fullStop


# text = barhirbhyām plakṣa śākhayā ca purastāt pratyañcam paśum upākaroti upa u devān daivīḥ viśaḥ prajāpateḥ jāyamānāḥ iti ca etābhyām upaspṛśan indra agnibhyām tvā juṣṭam upākaromi iti
# sent_id = 656952_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	barhirbhyām	barhis	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	8	obl:instr	_	LemmaId=154308|OccId=5197435|Unsandhied=barhirbhyām|Annotator=Ol
2	plakṣa	plakṣa	NOUN	_	Case=Cpd|Gender=Masc	3	nmod	_	LemmaId=154026|OccId=5197436|Unsandhied=plakṣa|Annotator=Ol
3	śākhayā	śākhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=130656|OccId=5197437|Unsandhied=śākhayā|Annotator=Ol
4	ca	ca	CCONJ	_	_	3	cc	_	LemmaId=157144|OccId=5197438|Unsandhied=ca|Annotator=Ol
5	purastāt	purastāt	ADV	_	_	8	advmod	_	LemmaId=143801|OccId=5197439|Unsandhied=purastāt|Annotator=Ol
6	pratyañcam	pratyañc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=166384|OccId=5197440|Unsandhied=pratyañcam|Annotator=Ol
7	paśum	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=92688|OccId=5197441|Unsandhied=paśum|Annotator=Ol
8	upākaroti	upākṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160663|OccId=5197442|Unsandhied=upākaroti|Annotator=Ol|Punctuation=fullStop
9	upa	upa	ADV	_	_	18	ccomp	_	LemmaId=169779|OccId=5197532|Unsandhied=upa|Annotator=Ol|IsMantra=True
10	u	u	PART	_	_	9	flat	_	LemmaId=213150|OccId=5197533|Unsandhied=u|Annotator=Ol|IsMantra=True
11	devān	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	10	flat	_	LemmaId=86559|OccId=5197443|Unsandhied=devān|Annotator=Ol|IsMantra=True
12	daivīḥ	daiva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	11	flat	_	LemmaId=89891|OccId=5197534|Unsandhied=daivīḥ|Annotator=Ol|IsMantra=True
13	viśaḥ	viś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	LemmaId=138709|OccId=5197444|Unsandhied=viśaḥ|Annotator=Ol|Punctuation=fullStop|IsMantra=True
14	prajāpateḥ	prajāpati	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	parataxis	_	LemmaId=151290|OccId=5197445|Unsandhied=prajāpateḥ|Annotator=Ol|IsMantra=True
15	jāyamānāḥ	jan	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	14	flat	_	LemmaId=156584|OccId=5197446|Unsandhied=jāyamānāḥ|Annotator=Ol|Punctuation=fullStop|IsMantra=True
16	iti	iti	PART	_	_	15	mark	_	LemmaId=63331|OccId=5197447|Unsandhied=iti|Annotator=Ol
17	ca	ca	CCONJ	_	_	14	cc	_	LemmaId=157144|OccId=5197448|Unsandhied=ca|Annotator=Ol
18	etābhyām	etad	PRON	_	Case=Ins|Gender=Fem|Number=Dual	19	obl	_	LemmaId=163744|OccId=5197449|Unsandhied=etābhyām|Annotator=Ol
19	upaspṛśan	upaspṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=160649|OccId=5197450|Unsandhied=upaspṛśan|Annotator=Ol|Punctuation=comma
20	indra	indra	NOUN	_	Case=Cpd|Gender=Masc	14	parataxis	_	LemmaId=63463|OccId=5197451|Unsandhied=indra|Annotator=Ol
21	agnibhyām	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	20	flat	_	LemmaId=5705|OccId=5197452|Unsandhied=agnibhyām|Annotator=Ol
22	tvā	tvad	PRON	_	Case=Acc|Number=Sing	21	flat	_	LemmaId=37880|OccId=5197453|Unsandhied=tvā|Annotator=Ol
23	juṣṭam	juṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	flat	_	LemmaId=157147|OccId=5197454|Unsandhied=juṣṭam|Annotator=Ol
24	upākaromi	upākṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	23	flat	_	LemmaId=160663|OccId=5197455|Unsandhied=upākaromi|Annotator=Ol
25	iti	iti	PART	_	_	24	mark	_	LemmaId=63331|OccId=5197456|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = pañca kṛtvas devatā upadeśanam upākaraṇe niyojane prokṣaṇe vapāyāḥ uddharaṇe hṛdayasya abhighāraṇe iti
# sent_id = 656954_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	pañca	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=5197457|Unsandhied=pañca|Annotator=Ol
2	kṛtvas	kṛtvas	ADV	_	_	0	root	_	LemmaId=3786|OccId=5197458|Unsandhied=kṛtvas|Annotator=Ol
3	devatā	devatā	NOUN	_	Case=Cpd|Gender=Fem	4	iobj	_	LemmaId=87093|OccId=5197459|Unsandhied=devatā|Annotator=Ol
4	upadeśanam	upadeśana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=45044|OccId=5197460|Unsandhied=upadeśanam|Annotator=Ol
5	upākaraṇe	upākaraṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl:temp	_	LemmaId=45950|OccId=5197461|Unsandhied=upākaraṇe|Annotator=Ol
6	niyojane	niyojana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=27588|OccId=5197462|Unsandhied=niyojane|Annotator=Ol
7	prokṣaṇe	prokṣaṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=153995|OccId=5197463|Unsandhied=prokṣaṇe|Annotator=Ol
8	vapāyāḥ	vapā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	9	obj	_	LemmaId=68870|OccId=5197464|Unsandhied=vapāyāḥ|Annotator=Ol
9	uddharaṇe	uddharaṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=56781|OccId=5197465|Unsandhied=uddharaṇe|Annotator=Ol
10	hṛdayasya	hṛdaya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	LemmaId=110583|OccId=5197466|Unsandhied=hṛdayasya|Annotator=Ol
11	abhighāraṇe	abhighāraṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=22148|OccId=5197467|Unsandhied=abhighāraṇe|Annotator=Ol
12	iti	iti	PART	_	_	11	cc	_	LemmaId=63331|OccId=5197468|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = prajānantaḥ pratigṛhṇanti pūrve iti pañca hutvā agnim manthati
# sent_id = 656955_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	prajānantaḥ	prajñā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	orphan	_	LemmaId=162410|OccId=5197469|Unsandhied=prajānantaḥ|Annotator=Ol|IsMantra=True
2	pratigṛhṇanti	pratigrah	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	1	flat	_	LemmaId=162460|OccId=5197470|Unsandhied=pratigṛhṇanti|Annotator=Ol|IsMantra=True
3	pūrve	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=145625|OccId=5197471|Unsandhied=pūrve|Annotator=Ol|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=5197472|Unsandhied=iti|Annotator=Ol
5	pañca	pañcan	NUM	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=165692|OccId=5197473|Unsandhied=pañca|Annotator=Ol
6	hutvā	hu	VERB	_	VerbForm=Conv	8	advcl:temp	_	LemmaId=157629|OccId=5197474|Unsandhied=hutvā|Annotator=Ol
7	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=5705|OccId=5197475|Unsandhied=agnim|Annotator=Ol
8	manthati	math	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=158812|OccId=5197476|Unsandhied=manthati|Annotator=Ol|Punctuation=fullStop


# text = api vā agnim mathitvā upākuryāt
# sent_id = 656956_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	api	api	ADV	_	_	5	discourse	_	LemmaId=21365|OccId=5197477|Unsandhied=api|Annotator=Ol
2	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=5197478|Unsandhied=vā|Annotator=Ol
3	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=5705|OccId=5197479|Unsandhied=agnim|Annotator=Ol
4	mathitvā	math	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158812|OccId=5197480|Unsandhied=mathitvā|Annotator=Ol
5	upākuryāt	upākṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160663|OccId=5197481|Unsandhied=upākuryāt|Annotator=Ol|Punctuation=fullStop


# text = agneḥ janitram asi iti adhimanthanam śakalam nidadhāti vṛṣaṇau sthaḥ iti prāñcau darbhau
# sent_id = 656957_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=5705|OccId=5197482|Unsandhied=agneḥ|Annotator=Ol|IsMantra=True
2	janitram	janitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	LemmaId=87583|OccId=5197483|Unsandhied=janitram|Annotator=Ol|IsMantra=True
3	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	2	flat	_	LemmaId=156122|OccId=5197484|Unsandhied=asi|Annotator=Ol|IsMantra=True
4	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=5197485|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop
5	adhimanthanam	adhimanthana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	nmod:appos	_	LemmaId=9498|OccId=5197486|Unsandhied=adhimanthanam|Annotator=Ol
6	śakalam	śakala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=116352|OccId=5197487|Unsandhied=śakalam|Annotator=Ol
7	nidadhāti	nidhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=161295|OccId=5197488|Unsandhied=nidadhāti|Annotator=Ol|Punctuation=comma
8	vṛṣaṇau	vṛṣaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	12	orphan	_	LemmaId=142871|OccId=5197489|Unsandhied=vṛṣaṇau|Annotator=Ol|IsMantra=True
9	sthaḥ	as	VERB	_	Mood=Ind|Number=Dual|Person=2|Tense=Pres	8	flat	_	LemmaId=156122|OccId=5197490|Unsandhied=sthaḥ|Annotator=Ol|Punctuation=comma|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5197491|Unsandhied=iti|Annotator=Ol
11	prāñcau	prāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	12	acl	_	LemmaId=166382|OccId=5197492|Unsandhied=prāñcau|Annotator=Ol
12	darbhau	darbha	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	7	conj	_	LemmaId=145820|OccId=5197493|Unsandhied=darbhau|Annotator=Ol|Punctuation=fullStop


# text = urvaśī asi iti adhara araṇim ādatte purūravāḥ iti uttara araṇim
# sent_id = 656959_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	urvaśī	urvaśī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=38031|OccId=5197494|Unsandhied=urvaśī|Annotator=Ol|IsMantra=True
2	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	1	flat	_	LemmaId=156122|OccId=5197495|Unsandhied=asi|Annotator=Ol|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5197496|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop
4	adhara	adhara	ADJ	_	Case=Cpd	5	amod	_	LemmaId=7787|OccId=5197497|Unsandhied=adhara|Annotator=Ol
5	araṇim	araṇi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=32505|OccId=5197498|Unsandhied=araṇim|Annotator=Ol
6	ādatte	ādā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159774|OccId=5197499|Unsandhied=ādatte|Annotator=Ol|Punctuation=comma
7	purūravāḥ	purūravas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=144645|OccId=5197500|Unsandhied=purūravāḥ|Annotator=Ol|Punctuation=comma|IsMantra=True
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5197501|Unsandhied=iti|Annotator=Ol
9	uttara	uttara	ADJ	_	Case=Cpd	10	amod	_	LemmaId=55672|OccId=5197502|Unsandhied=uttara|Annotator=Ol
10	araṇim	araṇi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=32505|OccId=5197503|Unsandhied=araṇim|Annotator=Ol|Punctuation=fullStop


# text = devaḥ vām savitā madhvā anaktu iti ājya sthālyāḥ bile aṅktvā ghṛtena akte vṛṣaṇam dadhāthām iti ubhe abhimantrya āyuḥ asi iti samavadhāya
# sent_id = 656961_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 12
1	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=86559|OccId=5197504|Unsandhied=devaḥ|Annotator=Ol
2	vām	tvad	PRON	_	Case=Acc|Number=Dual	1	flat	_	LemmaId=37880|OccId=5197505|Unsandhied=vām|Annotator=Ol
3	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=105325|OccId=5197506|Unsandhied=savitā|Annotator=Ol
4	madhvā	madhu	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	flat	_	LemmaId=35443|OccId=5197535|Unsandhied=madhvā|Annotator=Ol
5	anaktu	añj	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Pres	4	flat	_	LemmaId=156110|OccId=5197536|Unsandhied=anaktu|Annotator=Ol|Punctuation=fullStop
6	iti	iti	PART	_	_	5	mark	_	LemmaId=63331|OccId=5197507|Unsandhied=iti|Annotator=Ol
7	ājya	ājya	NOUN	_	Case=Cpd|Gender=Neut	8	nmod	_	LemmaId=57582|OccId=5197508|Unsandhied=ājya|Annotator=Ol
8	sthālyāḥ	sthālī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	LemmaId=102820|OccId=5197509|Unsandhied=sthālyāḥ|Annotator=Ol
9	bile	bila	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl:loc	_	LemmaId=148936|OccId=5197510|Unsandhied=bile|Annotator=Ol
10	aṅktvā	añj	VERB	_	VerbForm=Conv	21	advcl	_	LemmaId=156110|OccId=5197511|Unsandhied=aṅktvā|Annotator=Ol|Punctuation=comma
11	ghṛtena	ghṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	17	ccomp	_	LemmaId=161166|OccId=5197512|Unsandhied=ghṛtena|Annotator=Ol|IsMantra=True
12	akte	añj	VERB	_	Case=Acc|Gender=Neut|Number=Dual|Tense=Past|VerbForm=Part	11	flat	_	LemmaId=156110|OccId=5197513|Unsandhied=akte|Annotator=Ol|Punctuation=comma|IsMantra=True
13	vṛṣaṇam	vṛṣaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	12	flat	_	LemmaId=142870|OccId=5197514|Unsandhied=vṛṣaṇam|Annotator=Ol|IsMantra=True
14	dadhāthām	dhā	VERB	_	Mood=Imp|Number=Dual|Person=2|Tense=Pres	13	flat	_	LemmaId=157327|OccId=5197515|Unsandhied=dadhāthām|Annotator=Ol|Punctuation=comma|IsMantra=True
15	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=5197516|Unsandhied=iti|Annotator=Ol
16	ubhe	ubh	PRON	_	Case=Acc|Gender=Neut|Number=Dual	17	iobj	_	LemmaId=170620|OccId=5197517|Unsandhied=ubhe|Annotator=Ol
17	abhimantrya	abhimantray	VERB	_	VerbForm=Conv	10	conj	_	LemmaId=158878|OccId=5197518|Unsandhied=abhimantrya|Annotator=Ol|IsMantra=True
18	āyuḥ	āyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	21	orphan	_	LemmaId=59199|OccId=5197519|Unsandhied=āyuḥ|Annotator=Ol|IsMantra=True
19	asi	as	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	18	flat	_	LemmaId=156122|OccId=5197520|Unsandhied=asi|Annotator=Ol|IsMantra=True
20	iti	iti	PART	_	_	19	mark	_	LemmaId=63331|OccId=5197521|Unsandhied=iti|Annotator=Ol|Punctuation=comma
21	samavadhāya	samavadhā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165149|OccId=5197537|Unsandhied=samavadhāya|Annotator=Ol|Punctuation=fullStop


