# text = yāsām ūdhar catur bilam madhoḥ pūrṇam ghṛtasya ca tāḥ naḥ santu payasvatīḥ asmin goṣṭhe vayaḥ vṛdhaḥ iha paśavaḥ viśva rūpāḥ ramantām asmin yajñe viśva vidaḥ ghṛtācīḥ agnim kulāyam abhisaṃvasānāḥ asmāṁ avantu payasā ghṛtena iti pṛṣadājyam avekṣamāṇau vāgyatau āsāte adhvaryuḥ yajamānaḥ ca
# sent_id = 657031_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	yāsām	yad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=37877|OccId=5189030|Unsandhied=yāsām|Annotator=Au
2	ūdhar	ūdhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=38350|OccId=5189031|Unsandhied=ūdhar|Annotator=Au
3	catur	catur	NUM	_	Case=Cpd	4	nummod	_	LemmaId=163231|OccId=5189032|Unsandhied=catur|Annotator=Ol
4	bilam	bila	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	acl:rel	_	LemmaId=148936|OccId=5189033|Unsandhied=bilam|Annotator=Ol
5	madhoḥ	madhu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	obl:instr	_	LemmaId=35443|OccId=5189136|Unsandhied=madhoḥ|Annotator=Ol
6	pūrṇam	pṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	LemmaId=157394|OccId=5189034|Unsandhied=pūrṇam|Annotator=Ol
7	ghṛtasya	ghṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	conj	_	LemmaId=161166|OccId=5189035|Unsandhied=ghṛtasya|Annotator=Ol
8	ca	ca	CCONJ	_	_	7	cc	_	LemmaId=157144|OccId=5189036|Unsandhied=ca|Annotator=Au|Punctuation=comma
9	tāḥ	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	LemmaId=37875|OccId=5189037|Unsandhied=tāḥ|Annotator=Ol
10	naḥ	mad	PRON	_	Case=Dat|Number=Plur	12	iobj	_	LemmaId=37879|OccId=5189038|Unsandhied=naḥ|Annotator=Ol
11	santu	as	VERB	_	Mood=Imp|Number=Plur|Person=3|Tense=Pres	12	cop	_	LemmaId=156122|OccId=5189039|Unsandhied=santu|Annotator=Ol
12	payasvatīḥ	payasvat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	36	orphan	_	LemmaId=16129|OccId=5189137|Unsandhied=payasvatīḥ|Annotator=Ol
13	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	14	det	_	LemmaId=37876|OccId=5189040|Unsandhied=asmin|Annotator=Ol
14	goṣṭhe	goṣṭha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	16	obl:loc	_	LemmaId=125448|OccId=5189041|Unsandhied=goṣṭhe|Annotator=Ol
15	vayaḥ	vayas	NOUN	_	Case=Cpd|Gender=Neut	16	obj	_	LemmaId=68966|OccId=5189138|Unsandhied=vayaḥ|Annotator=Ol
16	vṛdhaḥ	vṛdh	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	12	conj	_	LemmaId=218954|OccId=5189139|Unsandhied=vṛdhaḥ|Annotator=Ol|Punctuation=fullStop
17	iha	iha	ADV	_	_	12	parataxis	_	LemmaId=63959|OccId=5189042|Unsandhied=iha|Annotator=Ol|IsMantra=True
18	paśavaḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	17	flat	_	LemmaId=92688|OccId=5189043|Unsandhied=paśavaḥ|Annotator=Au|IsMantra=True
19	viśva	viśva	ADJ	_	Case=Cpd	18	flat	_	LemmaId=139262|OccId=5189044|Unsandhied=viśva|Annotator=Au|IsMantra=True
20	rūpāḥ	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	19	flat	_	LemmaId=71929|OccId=5189045|Unsandhied=rūpāḥ|Annotator=Au|IsMantra=True
21	ramantām	ram	VERB	_	Mood=Imp|Number=Plur|Person=3|Tense=Pres	20	flat	_	LemmaId=157997|OccId=5189046|Unsandhied=ramantām|Annotator=Au|IsMantra=True
22	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	21	flat	_	LemmaId=37876|OccId=5189047|Unsandhied=asmin|Annotator=Ol
23	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	22	flat	_	LemmaId=72936|OccId=5189048|Unsandhied=yajñe|Annotator=Ol
24	viśva	viśva	ADJ	_	Case=Cpd	23	flat	_	LemmaId=139262|OccId=5189049|Unsandhied=viśva|Annotator=Ol
25	vidaḥ	vid	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	24	flat	_	LemmaId=212350|OccId=5189050|Unsandhied=vidaḥ|Annotator=Ol
26	ghṛtācīḥ	ghṛtācī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	25	flat	_	LemmaId=161187|OccId=5189140|Unsandhied=ghṛtācīḥ|Annotator=Ol|Punctuation=fullStop
27	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	26	flat	_	LemmaId=5705|OccId=5189051|Unsandhied=agnim|Annotator=Ol|IsMantra=True
28	kulāyam	kulāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	27	flat	_	LemmaId=25001|OccId=5189052|Unsandhied=kulāyam|Annotator=Au|IsMantra=True
29	abhisaṃvasānāḥ	abhisaṃvas	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	28	flat	_	LemmaId=159088|OccId=5189053|Unsandhied=abhisaṃvasānāḥ|Annotator=Au|IsMantra=True
30	asmāṁ	mad	PRON	_	Case=Acc|Number=Plur	29	flat	_	LemmaId=37879|OccId=5189141|Unsandhied=asmāṁ|Annotator=Au
31	avantu	av	VERB	_	Mood=Imp|Number=Plur|Person=3|Tense=Pres	30	flat	_	LemmaId=158270|OccId=5189054|Unsandhied=avantu|Annotator=Au
32	payasā	payas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	31	flat	_	LemmaId=16120|OccId=5189055|Unsandhied=payasā|Annotator=Au
33	ghṛtena	ghṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	32	flat	_	LemmaId=161166|OccId=5189056|Unsandhied=ghṛtena|Annotator=Au
34	iti	iti	PART	_	_	33	mark	_	LemmaId=63331|OccId=5189057|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
35	pṛṣadājyam	pṛṣadājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	36	obj	_	LemmaId=150083|OccId=5189058|Unsandhied=pṛṣadājyam|Annotator=Ol
36	avekṣamāṇau	avekṣ	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	38	advcl:manner	_	LemmaId=157862|OccId=5189059|Unsandhied=avekṣamāṇau|Annotator=Ol
37	vāgyatau	vāgyata	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	39	acl	_	LemmaId=76188|OccId=5189060|Unsandhied=vāgyatau|Annotator=Ol
38	āsāte	ās	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=156126|OccId=5189061|Unsandhied=āsāte|Annotator=Au
39	adhvaryuḥ	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	38	nsubj	_	LemmaId=9748|OccId=5189062|Unsandhied=adhvaryuḥ|Annotator=Au
40	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	39	conj	_	LemmaId=157422|OccId=5189063|Unsandhied=yajamānaḥ|Annotator=Au
41	ca	ca	CCONJ	_	_	40	cc	_	LemmaId=157144|OccId=5189064|Unsandhied=ca|Annotator=Au|Punctuation=fullStop




# text = indrasya bhāgaḥ 
# sent_id = 657032_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=63463|OccId=5189065|Unsandhied=indrasya
2	bhāgaḥ	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49485|OccId=5189142|Unsandhied=bhāgaḥ|Punctuation=fullStop

# text = suvite dadhātana imam yajñam yajamānam ca sūrau 
# sent_id = 657032_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	suvite	suvita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=98387|OccId=5189067|Unsandhied=suvite
2	_	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157327|OccId=5189068|Unsandhied=dadhātana
3	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5189069|Unsandhied=imam
4	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=72936|OccId=5189070|Unsandhied=yajñam
5	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157422|OccId=5189071|Unsandhied=yajamānam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5189072|Unsandhied=ca
7	sūrau	sūri	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=99526|OccId=5189073|Unsandhied=sūrau|Punctuation=fullStop

# text = yaḥ naḥ dveṣṭi anu tam ravasva anāgasaḥ yajamānasya vīrāḥ iti ca vāśyamāne avekṣete
# sent_id = 657033_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	orphan	_	LemmaId=37877|OccId=5189074|Unsandhied=yaḥ|Annotator=Ol
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	1	flat	_	LemmaId=37879|OccId=5189075|Unsandhied=naḥ|Annotator=Ol
3	dveṣṭi	dviṣ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	flat	_	LemmaId=157774|OccId=5189076|Unsandhied=dveṣṭi|Annotator=Ol|Punctuation=comma
4	anu	anu	ADV	_	_	3	flat	_	LemmaId=166836|OccId=5189077|Unsandhied=anu|Annotator=Ol
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=37875|OccId=5189078|Unsandhied=tam|Annotator=Ol
6	ravasva	ru	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	5	flat	_	LemmaId=158010|OccId=5189143|Unsandhied=ravasva|Annotator=Ol|IsMantra=True
7	anāgasaḥ	anāgas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=10226|OccId=5189144|Unsandhied=anāgasaḥ|Annotator=Au|IsMantra=True
8	yajamānasya	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	flat	_	LemmaId=157422|OccId=5189079|Unsandhied=yajamānasya|Annotator=Au|IsMantra=True
9	vīrāḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	flat	_	LemmaId=166143|OccId=5189080|Unsandhied=vīrāḥ|Annotator=Au|Punctuation=fullStop|IsMantra=True
10	iti	iti	PART	_	_	9	mark	_	LemmaId=63331|OccId=5189081|Unsandhied=iti|Annotator=Au
11	ca	ca	CCONJ	_	_	13	cc	_	LemmaId=157144|OccId=5189082|Unsandhied=ca|Annotator=Ol
12	vāśyamāne	vāś	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	13	advcl:cond	_	LemmaId=158047|OccId=5189083|Unsandhied=vāśyamāne|Annotator=Ol
13	avekṣete	avekṣ	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=157862|OccId=5189084|Unsandhied=avekṣete|Annotator=Au|Punctuation=fullStop


# text = yat paśuḥ māyum akṛta iti saṃjñapte saṃjñapta homam juhoti
# sent_id = 657034_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	yat	yat	SCONJ	_	_	9	orphan	_	LemmaId=73227|OccId=5189085|Unsandhied=yat|Annotator=Ol|IsMantra=True
2	paśuḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=92688|OccId=5189086|Unsandhied=paśuḥ|Annotator=Au|IsMantra=True
3	māyum	māyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=78178|OccId=5189087|Unsandhied=māyum|Annotator=Au|IsMantra=True
4	akṛta	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	3	flat	_	LemmaId=156168|OccId=5189088|Unsandhied=akṛta|Annotator=Au|IsMantra=True
5	iti	iti	PART	_	_	4	mark	_	LemmaId=63331|OccId=5189089|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
6	saṃjñapte	saṃjñapay	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl:temp	_	LemmaId=221151|OccId=5189090|Unsandhied=saṃjñapte|Annotator=Ol
7	saṃjñapta	saṃjñapay	VERB	_	Case=Cpd|Tense=Past|VerbForm=Part	8	nmod	_	LemmaId=221151|OccId=5189091|Unsandhied=saṃjñapta|Annotator=Ol
8	homam	homa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=111114|OccId=5189092|Unsandhied=homam|Annotator=Au
9	juhoti	hu	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=5189093|Unsandhied=juhoti|Annotator=Au|Punctuation=fullStop


# text = śamitāraḥ upetana iti vapāśrapaṇībhyām paśum upaitaḥ adhvaryuḥ yajamānaḥ ca
# sent_id = 657035_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	śamitāraḥ	śamitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	6	orphan	_	LemmaId=116714|OccId=5189094|Unsandhied=śamitāraḥ|Annotator=Ol|IsMantra=True
2	upetana	upe	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres	1	flat	_	LemmaId=160734|OccId=5189095|Unsandhied=upetana|Annotator=Au|IsMantra=True
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=5189096|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
4	vapāśrapaṇībhyām	vapāśrapaṇī	NOUN	_	Case=Ins|Gender=Fem|Number=Dual	6	obl:soc	_	LemmaId=68878|OccId=5189097|Unsandhied=vapāśrapaṇībhyām|Annotator=Au
5	paśum	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl:goal	_	LemmaId=92688|OccId=5189098|Unsandhied=paśum|Annotator=Ol
6	upaitaḥ	upe	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=221150|OccId=5189145|Unsandhied=upaitaḥ|Annotator=Au
7	adhvaryuḥ	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=9748|OccId=5189099|Unsandhied=adhvaryuḥ|Annotator=Ol
8	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	conj	_	LemmaId=157422|OccId=5189100|Unsandhied=yajamānaḥ|Annotator=Au
9	ca	ca	CCONJ	_	_	8	cc	_	LemmaId=157144|OccId=5189101|Unsandhied=ca|Annotator=Au|Punctuation=fullStop


# text = paśoḥ pāśam pramuñcati aditiḥ pāśam pramumoktu etam iti
# sent_id = 657036_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	paśoḥ	paśu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl:source	_	LemmaId=92688|OccId=5189102|Unsandhied=paśoḥ|Annotator=Au
2	pāśam	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=94501|OccId=5189103|Unsandhied=pāśam|Annotator=Au
3	pramuñcati	pramuc	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162957|OccId=5189104|Unsandhied=pramuñcati|Annotator=Au|Punctuation=fullStop
4	aditiḥ	aditi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=7571|OccId=5189105|Unsandhied=aditiḥ|Annotator=Ol|IsMantra=True
5	pāśam	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=94501|OccId=5189106|Unsandhied=pāśam|Annotator=Au|IsMantra=True
6	pramumoktu	pramuc	VERB	_	Mood=Imp|Number=Sing|Person=3|Tense=Past	5	flat	_	LemmaId=162957|OccId=5189107|Unsandhied=pramumoktu|Annotator=Au|IsMantra=True
7	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=163744|OccId=5189108|Unsandhied=etam|Annotator=Au|IsMantra=True
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=5189109|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = saṃveṣṭya raśanām grīvāsu nidhāya eka śūlayā upasajya cātvāle udasyati arātīyantam adharam karomi iti
# sent_id = 657037_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	saṃveṣṭya	saṃveṣṭay	VERB	_	VerbForm=Conv	9	advcl:temp	_	LemmaId=164771|OccId=5189110|Unsandhied=saṃveṣṭya|Annotator=Au
2	raśanām	raśanā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=69532|OccId=5189111|Unsandhied=raśanām|Annotator=Au|Punctuation=comma
3	grīvāsu	grīvā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl:goal	_	LemmaId=156987|OccId=5189112|Unsandhied=grīvāsu|Annotator=Au
4	nidhāya	nidhā	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=161295|OccId=5189146|Unsandhied=nidhāya|Annotator=Au
5	eka	eka	PRON	_	Case=Cpd	6	nummod	_	LemmaId=39102|OccId=5189147|Unsandhied=eka|Annotator=Ol
6	śūlayā	śūla	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl:instr	_	LemmaId=127227|OccId=5189148|Unsandhied=śūlayā|Annotator=Au
7	upasajya	upasañj	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=160596|OccId=5189149|Unsandhied=upasajya|Annotator=Au
8	cātvāle	cātvāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl:goal	_	LemmaId=50949|OccId=5189113|Unsandhied=cātvāle|Annotator=Au
9	udasyati	udas	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=171312|OccId=5189114|Unsandhied=udasyati|Annotator=Au|Punctuation=fullStop
10	arātīyantam	arātīy	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	orphan	_	LemmaId=159402|OccId=5189115|Unsandhied=arātīyantam|Annotator=Ol
11	adharam	adhara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	10	flat	_	LemmaId=7787|OccId=5189116|Unsandhied=adharam|Annotator=Au
12	karomi	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	11	flat	_	LemmaId=156168|OccId=5189117|Unsandhied=karomi|Annotator=Au
13	iti	iti	PART	_	_	12	mark	_	LemmaId=63331|OccId=5189118|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = yadi abhicaret arātīyantam adharam kṛṇomi yam dviṣmaḥ tasmin pratimuñcāmi pāśam iti tayā vṛkṣam sthāṇum stambham vā apidadhyāt
# sent_id = 657038_1
# layer=5-SU
# citation_text=ĀpŚS
# citation_chapter=7, 17
1	yadi	yadi	SCONJ	_	_	2	mark	_	LemmaId=73699|OccId=5189119|Unsandhied=yadi|Annotator=Au
2	abhicaret	abhicar	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	17	advcl:cond	_	LemmaId=158610|OccId=5189120|Unsandhied=abhicaret|Annotator=Ol
3	arātīyantam	arātīy	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	12	ccomp	_	LemmaId=159402|OccId=5189121|Unsandhied=arātīyantam|Annotator=Ol|Punctuation=comma|IsMantra=True
4	adharam	adhara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=7787|OccId=5189122|Unsandhied=adharam|Annotator=Au|IsMantra=True
5	kṛṇomi	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	4	flat	_	LemmaId=156168|OccId=5189123|Unsandhied=kṛṇomi|Annotator=Au|Punctuation=comma|IsMantra=True
6	yam	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37877|OccId=5189124|Unsandhied=yam|Annotator=Au|IsMantra=True
7	dviṣmaḥ	dviṣ	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres	6	flat	_	LemmaId=157774|OccId=5189125|Unsandhied=dviṣmaḥ|Annotator=Au|Punctuation=comma|IsMantra=True
8	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=37875|OccId=5189126|Unsandhied=tasmin|Annotator=Au|IsMantra=True
9	pratimuñcāmi	pratimuc	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	8	flat	_	LemmaId=162578|OccId=5189127|Unsandhied=pratimuñcāmi|Annotator=Au|IsMantra=True
10	pāśam	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=94501|OccId=5189128|Unsandhied=pāśam|Annotator=Au|Punctuation=comma|IsMantra=True
11	iti	iti	PART	_	_	10	mark	_	LemmaId=63331|OccId=5189129|Unsandhied=iti|Annotator=Au
12	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	17	obl:instr	_	LemmaId=37875|OccId=5189130|Unsandhied=tayā|Annotator=Ol
13	vṛkṣam	vṛkṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	17	obl:goal	_	LemmaId=141662|OccId=5189131|Unsandhied=vṛkṣam|Annotator=Ol
14	sthāṇum	sthāṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=102837|OccId=5189132|Unsandhied=sthāṇum|Annotator=Au
15	stambham	stambha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=102310|OccId=5189133|Unsandhied=stambham|Annotator=Ol
16	vā	vā	CCONJ	_	_	15	cc	_	LemmaId=75765|OccId=5189134|Unsandhied=vā|Annotator=Au
17	apidadhyāt	apidhā	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=158523|OccId=5189135|Unsandhied=apidadhyāt|Annotator=Au|Punctuation=fullStop


