## text: Pāraskaragṛhyasūtra
## text_id: 312
## chapter: PārGS, 1, 8
## chapter_id: 7389


# text = atha enām udīcīm sapta padāni prakrāmayati ekam iṣe dve ūrje trīṇi 
# sent_id = 421947_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=5207957|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=166401|OccId=5207958|Unsandhied=enām
3	udīcīṃ	udīcī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	acl	_	LemmaId=175041|OccId=5207959|Unsandhied=udīcīm
4	_	saptan	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166083|OccId=5207960|Unsandhied=sapta
5	_	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=15753|OccId=5207961|Unsandhied=padāni
6	prakrāmayati	prakrāmay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223702|OccId=5208042|Unsandhied=prakrāmayati|Punctuation=fullStop
7	ekam	eka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=39102|OccId=5207962|Unsandhied=ekam|IsMantra=True
8	iṣe	iṣ	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	7	flat	_	LemmaId=171336|OccId=5207963|Unsandhied=iṣe|Punctuation=fullStop|IsMantra=True
9	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	8	flat	_	LemmaId=166283|OccId=5207964|Unsandhied=dve|IsMantra=True
10	ūrje	ūrj	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	flat	_	LemmaId=38395|OccId=5207965|Unsandhied=ūrje|Punctuation=fullStop|IsMantra=True
11	trīṇi	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	10	flat	_	LemmaId=166282|OccId=5207966|Unsandhied=trīṇi

# text = rāyaspoṣāya catvāri māyobhavāya pañca paśubhyaḥ ṣaḍ ṛtubhyaḥ sakhe sapta padā bhava sā mām anuvratā bhava 
# sent_id = 421947_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	rāyaspoṣāya	rāyaspoṣa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=79770|OccId=5207967|Unsandhied=rāyaspoṣāya|Punctuation=fullStop
2	catvāri	catur	NUM	_	Case=Nom|Gender=Neut|Number=Plur	1	orphan	_	LemmaId=163231|OccId=5207968|Unsandhied=catvāri|IsMantra=True
3	māyobhavāya	māyobhava	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	flat	_	LemmaId=79191|OccId=5207969|Unsandhied=māyobhavāya|Punctuation=fullStop|IsMantra=True
4	pañca	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Plur	3	flat	_	LemmaId=165692|OccId=5207970|Unsandhied=pañca|IsMantra=True
5	paśubhyaḥ	paśu	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	4	flat	_	LemmaId=92688|OccId=5207971|Unsandhied=paśubhyaḥ|Punctuation=fullStop|IsMantra=True
6	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Neut|Number=Plur	5	flat	_	LemmaId=41703|OccId=5207972|Unsandhied=ṣaḍ
7	ṛtubhyaḥ	ṛtu	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	flat	_	LemmaId=38726|OccId=5207973|Unsandhied=ṛtubhyaḥ|Punctuation=fullStop
8	sakhe	sakhi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=170735|OccId=5207974|Unsandhied=sakhe
9	_	saptan	NUM	_	Case=Cpd	8	flat	_	LemmaId=166083|OccId=5207975|Unsandhied=sapta
10	_	pada	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	flat	_	LemmaId=15753|OccId=5207976|Unsandhied=padā
11	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	10	flat	_	LemmaId=157250|OccId=5207977|Unsandhied=bhava|Punctuation=fullStop
12	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	11	flat	_	LemmaId=37875|OccId=5207978|Unsandhied=sā|IsMantra=True
13	mām	mad	PRON	_	Case=Acc|Number=Sing	12	flat	_	LemmaId=37879|OccId=5207979|Unsandhied=mām|IsMantra=True
14	anuvratā	anuvrata	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	13	flat	_	LemmaId=11352|OccId=5207980|Unsandhied=anuvratā|IsMantra=True
15	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	14	flat	_	LemmaId=157250|OccId=5207981|Unsandhied=bhava|Punctuation=fullStop|IsMantra=True

# text = viṣṇus tvā nayatv iti sarvatrānuṣajati
# sent_id = 421948
# sent_counter = 2
# sent_subcounter = 1
1	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=139532|OccId=5207982|Unsandhied=viṣṇuḥ|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5208043|Unsandhied=tvā|IsMantra=True
3	nayatv	nī	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	flat	_	LemmaId=157259|OccId=5208044|Unsandhied=nayatu|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5207983|Unsandhied=iti
5-6	sarvatrānuṣajati	_	_	_	_	_	_	_	_
5	_	sarvatra	ADV	_		6	advmod	_	LemmaId=105151|OccId=5207984|Unsandhied=sarvatra
6	_	anuṣañj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158143|OccId=5207985|Unsandhied=anuṣajati|Punctuation=fullStop


# text = niṣkramaṇaprabhṛty udakumbhaṃ skandhe kṛtvā dakṣiṇato 'gner vāgyataḥ sthito bhavati
# sent_id = 421949
# sent_counter = 3
# sent_subcounter = 1
1-2	niṣkramaṇaprabhṛty	_	_	_	_	_	_	_	_
1	_	niṣkramaṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=28325|OccId=5207986|Unsandhied=niṣkramaṇa
2	_	prabhṛti	ADV	_		6	advmod	_	LemmaId=165621|OccId=5207987|Unsandhied=prabhṛti
3-4	udakumbhaṃ	_	_	_	_	_	_	_	_
3	_	uda	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=56168|OccId=5207988|Unsandhied=uda
4	_	kumbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=24608|OccId=5207989|Unsandhied=kumbham
5	skandhe	skandha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=102096|OccId=5207990|Unsandhied=skandhe
6	kṛtvā	kṛ	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=156168|OccId=5207991|Unsandhied=kṛtvā|Punctuation=comma
7	dakṣiṇato	dakṣiṇatas	ADV	_		8	case	_	LemmaId=100613|OccId=5207992|Unsandhied=dakṣiṇatas
8	'gner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	11	obl	_	LemmaId=5705|OccId=5207993|Unsandhied=agneḥ
9	vāgyataḥ	vāgyata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	11	xcomp	_	LemmaId=76188|OccId=5207994|Unsandhied=vāgyataḥ
10	sthito	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	11	xcomp	_	LemmaId=157340|OccId=5207995|Unsandhied=sthitaḥ
11	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5207996|Unsandhied=bhavati|Punctuation=fullStop


# text = uttarata ekeṣām
# sent_id = 421950
# sent_counter = 4
# sent_subcounter = 1
1	uttarata	uttaratas	ADV	_		2	orphan	_	LemmaId=55697|OccId=5207997|Unsandhied=uttaratas
2	ekeṣām	eka	PRON	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=5207998|Unsandhied=ekeṣām|Punctuation=fullStop




# text = tatas enām mūrdhani abhiṣiñcati āpaḥ śivāḥ śivatamāḥ śāntāḥ śāntatamāḥ 
# sent_id = 421951_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	tata	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=5207999|Unsandhied=tatas
2	enāṃ	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=166401|OccId=5208000|Unsandhied=enām
3	mūrdhany	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=136454|OccId=5208001|Unsandhied=mūrdhani
4	abhiṣiñcati	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5208002|Unsandhied=abhiṣiñcati|Punctuation=fullStop
5	āpaḥ	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=167009|OccId=5208003|Unsandhied=āpaḥ
6	śivāḥ	śiva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	LemmaId=132711|OccId=5208004|Unsandhied=śivāḥ
7	śivatamāḥ	śivatama	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	6	conj	_	LemmaId=132047|OccId=5208005|Unsandhied=śivatamāḥ
8	śāntāḥ	śam	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	5	conj	_	LemmaId=157809|OccId=5208006|Unsandhied=śāntāḥ
9	śāntatamās	śāntatama	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	LemmaId=222571|OccId=5208007|Unsandhied=śāntatamāḥ|Punctuation=fullStop

# text = tāḥ te kṛṇvantu bheṣajam iti 
# sent_id = 421951_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	tās	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=37875|OccId=5208008|Unsandhied=tāḥ|IsMantra=True
2	te	tvad	PRON	_	Case=Dat|Number=Sing	1	flat	_	LemmaId=37880|OccId=5208009|Unsandhied=te|IsMantra=True
3	kṛṇvantu	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	2	flat	_	LemmaId=156168|OccId=5208010|Unsandhied=kṛṇvantu|IsMantra=True
4	bheṣajam	bheṣaja	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=25937|OccId=5208011|Unsandhied=bheṣajam|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5208012|Unsandhied=iti|Punctuation=fullStop

# text = āpo hi ṣṭheti ca tisṛbhiḥ
# sent_id = 421952
# sent_counter = 6
# sent_subcounter = 1
1	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	ccomp	_	LemmaId=167009|OccId=5208045|Unsandhied=āpaḥ|IsMantra=True
2	hi	hi	PART	_		1	flat	_	LemmaId=109879|OccId=5208046|Unsandhied=hi|IsMantra=True
3-4	ṣṭheti	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	2	flat	_	LemmaId=156122|OccId=5208047|Unsandhied=stha|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5208048|Unsandhied=iti|Punctuation=fullStop
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5208013|Unsandhied=ca
6	tisṛbhiḥ	tri	NUM	_	Case=Ins|Gender=Fem|Number=Plur	0	root	_	LemmaId=166282|OccId=5208014|Unsandhied=tisṛbhiḥ|Punctuation=fullStop


# text = athaināṃ sūryam udīkṣayati tac cakṣur iti
# sent_id = 421953
# sent_counter = 7
# sent_subcounter = 1
1-2	athaināṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5208015|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	iobj	_	LemmaId=166401|OccId=5208016|Unsandhied=enām
3	sūryam	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=5208017|Unsandhied=sūryam
4	udīkṣayati	udīkṣay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223703|OccId=5208049|Unsandhied=udīkṣayati|Punctuation=fullStop
5	tac	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=37875|OccId=5208018|Unsandhied=tat|IsMantra=True
6	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=161797|OccId=5208019|Unsandhied=cakṣuḥ|IsMantra=True
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5208020|Unsandhied=iti|Punctuation=fullStop


# text = athāsyai dakṣiṇāṃsam adhi hṛdayam ālabhate mama vrate te hṛdayaṃ dadhāmi mama cittam anu cittaṃ te astu mama vācam ekamanā juṣasva prajāpatiṣ ṭvā niyunaktu mahyam iti
# sent_id = 421954
# sent_counter = 8
# sent_subcounter = 1
1-2	athāsyai	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=5208021|Unsandhied=atha
2	_	idam	PRON	_	Case=Dat|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5208022|Unsandhied=asyai
3-4	dakṣiṇāṃsam	_	_	_	_	_	_	_	_
3	_	dakṣiṇa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=100605|OccId=5208050|Unsandhied=dakṣiṇa
4	_	aṃsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=168548|OccId=5208051|Unsandhied=aṃsam
5	adhi	adhi	ADV	_		4	case	_	LemmaId=170078|OccId=5208052|Unsandhied=adhi
6	hṛdayam	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=110583|OccId=5208023|Unsandhied=hṛdayam
7	ālabhate	ālabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159907|OccId=5208024|Unsandhied=ālabhate|Punctuation=fullStop
8	mama	mad	PRON	_	Case=Gen|Number=Sing	7	orphan	_	LemmaId=37879|OccId=5208025|Unsandhied=mama|IsMantra=True
9	vrate	vrata	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	flat	_	LemmaId=116251|OccId=5208026|Unsandhied=vrate|IsMantra=True
10	te	tvad	PRON	_	Case=Gen|Number=Sing	9	flat	_	LemmaId=37880|OccId=5208027|Unsandhied=te|IsMantra=True
11	hṛdayaṃ	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	LemmaId=110583|OccId=5208028|Unsandhied=hṛdayam|IsMantra=True
12	dadhāmi	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	11	flat	_	LemmaId=157327|OccId=5208029|Unsandhied=dadhāmi|Punctuation=fullStop|IsMantra=True
13	mama	mad	PRON	_	Case=Gen|Number=Sing	12	flat	_	LemmaId=37879|OccId=5208030|Unsandhied=mama|IsMantra=True
14	cittam	citta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	flat	_	LemmaId=51356|OccId=5208031|Unsandhied=cittam|IsMantra=True
15	anu	anu	ADV	_		14	flat	_	LemmaId=166836|OccId=5208053|Unsandhied=anu|IsMantra=True
16	cittaṃ	citta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	15	flat	_	LemmaId=51356|OccId=5208054|Unsandhied=cittam|IsMantra=True
17	te	tvad	PRON	_	Case=Gen|Number=Sing	16	flat	_	LemmaId=37880|OccId=5208032|Unsandhied=te|IsMantra=True
18	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	17	flat	_	LemmaId=156122|OccId=5208033|Unsandhied=astu|Punctuation=fullStop|IsMantra=True
19	mama	mad	PRON	_	Case=Gen|Number=Sing	18	flat	_	LemmaId=37879|OccId=5208034|Unsandhied=mama|IsMantra=True
20	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	19	flat	_	LemmaId=76023|OccId=5208035|Unsandhied=vācam|IsMantra=True
21	ekamanā	ekamanas	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	20	flat	_	LemmaId=39321|OccId=5208036|Unsandhied=ekamanāḥ|IsMantra=True
22	juṣasva	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	21	flat	_	LemmaId=157147|OccId=5208037|Unsandhied=juṣasva|Punctuation=fullStop|IsMantra=True
23	prajāpatiṣ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	flat	_	LemmaId=151290|OccId=5208038|Unsandhied=prajāpatiḥ
24	ṭvā	tvad	PRON	_	Case=Acc|Number=Sing	23	flat	_	LemmaId=37880|OccId=5208055|Unsandhied=tvā
25	niyunaktu	niyuj	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	24	flat	_	LemmaId=161344|OccId=5208039|Unsandhied=niyunaktu
26	mahyam	mad	PRON	_	Case=Dat|Number=Sing	25	flat	_	LemmaId=37879|OccId=5208040|Unsandhied=mahyam
27	iti	iti	PART	_		26	mark	_	LemmaId=63331|OccId=5208041|Unsandhied=iti|Punctuation=fullStop


# text = athainām abhimantrayate sumaṅgalīr iyam vadhūr imāṃ sameta paśyata saubhāgyam asyai dattvāyāthāstaṃ viparetaneti
# sent_id = 421955
# sent_counter = 9
# sent_subcounter = 1
1-2	athainām	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5208056|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	iobj	_	LemmaId=166401|OccId=5208057|Unsandhied=enām
3	abhimantrayate	abhimantray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158878|OccId=5208058|Unsandhied=abhimantrayate|Punctuation=fullStop
4-5	sumaṅgalīr	_	_	_	_	_	_	_	_
4	_	su	ADV	_		3	ccomp	_	LemmaId=204329|OccId=5208059|Unsandhied=su|IsMantra=True
5	_	maṅgala	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	flat	_	LemmaId=26624|OccId=5208060|Unsandhied=maṅgalīḥ|IsMantra=True
6	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=37876|OccId=5208061|Unsandhied=iyam|IsMantra=True
7	vadhūr	vadhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	flat	_	LemmaId=68437|OccId=5208062|Unsandhied=vadhūḥ|Punctuation=fullStop|IsMantra=True
8	imāṃ	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	7	flat	_	LemmaId=37876|OccId=5208063|Unsandhied=imām|IsMantra=True
9	sameta	same	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	flat	_	LemmaId=165409|OccId=5208064|Unsandhied=sameta|IsMantra=True
10	paśyata	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	9	flat	_	LemmaId=157390|OccId=5208065|Unsandhied=paśyata|Punctuation=fullStop|IsMantra=True
11	saubhāgyam	saubhāgya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	LemmaId=101664|OccId=5208066|Unsandhied=saubhāgyam|IsMantra=True
12	asyai	idam	PRON	_	Case=Dat|Gender=Fem|Number=Sing	11	flat	_	LemmaId=37876|OccId=5208067|Unsandhied=asyai|IsMantra=True
13-15	dattvāyāthāstaṃ	_	_	_	_	_	_	_	_
13	_	dā	VERB	_	VerbForm=Conv	12	flat	_	LemmaId=157372|OccId=5208163|Unsandhied=dattvāya|IsMantra=True
14	_	atha	ADV	_		13	flat	_	LemmaId=7467|OccId=5208164|Unsandhied=atha|IsMantra=True
15	_	asta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	14	flat	_	LemmaId=61192|OccId=5208165|Unsandhied=astam|IsMantra=True
16-17	viparetaneti	_	_	_	_	_	_	_	_
16	_	vipare	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	15	flat	_	LemmaId=163455|OccId=5208068|Unsandhied=viparetana|IsMantra=True
17	_	iti	PART	_		16	mark	_	LemmaId=63331|OccId=5208069|Unsandhied=iti|Punctuation=fullStop




# text = tām dṛḍha puruṣaḥ unmathya prāk vā udak vā anugupte āgāre ānaḍuhe rohite carmaṇi upaveśayati 
# sent_id = 421956_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=5208070|Unsandhied=tām
2	_	dṛḍha	ADJ	_	Case=Cpd	3	acl	_	LemmaId=86273|OccId=5208071|Unsandhied=dṛḍha
3	_	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=144647|OccId=5208072|Unsandhied=puruṣaḥ
4	unmathya	unmath	VERB	_	VerbForm=Conv	14	advcl	_	LemmaId=160319|OccId=5208073|Unsandhied=unmathya|Punctuation=comma
5	prāg	prāñc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	14	advmod	_	LemmaId=166382|OccId=5208074|Unsandhied=prāk
6	_	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=5208075|Unsandhied=vā
7	_	udañc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=166381|OccId=5208076|Unsandhied=udak
8	_	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=5208077|Unsandhied=vā
9	_	anugup	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	14	advcl	_	LemmaId=171612|OccId=5208078|Unsandhied=anugupte
10	āgāra	āgāra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	LemmaId=62071|OccId=5208079|Unsandhied=āgāre
11	ānaḍuhe	ānaḍuha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	10	amod	_	LemmaId=58273|OccId=5208080|Unsandhied=ānaḍuhe
12	rohite	rohita	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	11	conj	_	LemmaId=80124|OccId=5208081|Unsandhied=rohite
13	carmaṇy	carman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	LemmaId=50713|OccId=5208082|Unsandhied=carmaṇi
14	upaveśayati	upaveśay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160547|OccId=5208083|Unsandhied=upaveśayati|Punctuation=fullStop

# text = iha gāvaḥ niṣīdantu iha aśvāḥ iha pūruṣāḥ 
# sent_id = 421956_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	iha	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=5208084|Unsandhied=iha
2	gāvo	go	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=166386|OccId=5208085|Unsandhied=gāvaḥ
3	niṣīdantv	niṣad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=161504|OccId=5208086|Unsandhied=niṣīdantu|Punctuation=comma
4	_	iha	ADV	_		3	flat	_	LemmaId=63959|OccId=5208087|Unsandhied=iha|IsMantra=True
5	_	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=60200|OccId=5208088|Unsandhied=aśvāḥ|Punctuation=comma|IsMantra=True
6	iha	iha	ADV	_		5	flat	_	LemmaId=63959|OccId=5208089|Unsandhied=iha|IsMantra=True
7	pūruṣāḥ	pūruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=145105|OccId=5208090|Unsandhied=pūruṣāḥ|Punctuation=fullStop|IsMantra=True

# text = iho sahasradakṣiṇo yajña iha pūṣā niṣīdantv iti
# sent_id = 421957
# sent_counter = 10
# sent_subcounter = 2
1-2	iho	_	_	_	_	_	_	_	_
1	_	iha	ADV	_		0	root	_	LemmaId=63959|OccId=5208166|Unsandhied=iha|IsMantra=True
2	_	u	PART	_		1	flat	_	LemmaId=213150|OccId=5208167|Unsandhied=u|IsMantra=True
3-4	sahasradakṣiṇo	_	_	_	_	_	_	_	_
3	_	sahasra	NUM	_	Case=Cpd	2	flat	_	LemmaId=111378|OccId=5208091|Unsandhied=sahasra|IsMantra=True
4	_	dakṣiṇā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=100609|OccId=5208092|Unsandhied=dakṣiṇaḥ|IsMantra=True
5	yajña	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=72936|OccId=5208093|Unsandhied=yajñaḥ|Punctuation=comma|IsMantra=True
6	iha	iha	ADV	_		5	flat	_	LemmaId=63959|OccId=5208094|Unsandhied=iha
7	pūṣā	pūṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=145337|OccId=5208095|Unsandhied=pūṣā
8	niṣīdantv	niṣad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	7	flat	_	LemmaId=161504|OccId=5208096|Unsandhied=niṣīdantu
9	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5208097|Unsandhied=iti|Punctuation=fullStop


# text = grāmavacanaṃ ca kuryuḥ
# sent_id = 421958
# sent_counter = 11
# sent_subcounter = 1
1-2	grāmavacanaṃ	_	_	_	_	_	_	_	_
1	_	grāma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=156948|OccId=5208098|Unsandhied=grāma
2	_	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67855|OccId=5208099|Unsandhied=vacanam
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5208100|Unsandhied=ca
4	kuryuḥ	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=5208101|Unsandhied=kuryuḥ|Punctuation=fullStop


# text = vivāhaśmaśānayor grāmaṃ praviśatād iti vacanāt
# sent_id = 421959
# sent_counter = 12
# sent_subcounter = 1
1-2	vivāhaśmaśānayor	_	_	_	_	_	_	_	_
1	_	vivāha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=138671|OccId=5208102|Unsandhied=vivāha
2	_	śmaśāna	NOUN	_	Case=Loc|Gender=Neut|Number=Dual	4	obl	_	LemmaId=127525|OccId=5208103|Unsandhied=śmaśānayoḥ
3	grāmaṃ	grāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=156948|OccId=5208104|Unsandhied=grāmam
4	praviśatād	praviś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	6	ccomp	_	LemmaId=163055|OccId=5208183|Unsandhied=praviśatāt|Punctuation=fullStop
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5208168|Unsandhied=iti
6	vacanāt	vacana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=5208169|Unsandhied=vacanāt|Punctuation=fullStop


# text = tasmāt tayor grāmaḥ pramāṇam iti śruteḥ
# sent_id = 421960
# sent_counter = 13
# sent_subcounter = 1
1	tasmāt	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=5208105|Unsandhied=tasmāt
2	tayor	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=37875|OccId=5208106|Unsandhied=tayoḥ
3	grāmaḥ	grāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=156948|OccId=5208107|Unsandhied=grāmaḥ
4	pramāṇam	pramāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=141016|OccId=5208170|Unsandhied=pramāṇam|Punctuation=fullStop
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5208108|Unsandhied=iti
6	śruteḥ	śruti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=5208109|Unsandhied=śruteḥ|Punctuation=fullStop


# text = ācāryāya varaṃ dadāti
# sent_id = 421961
# sent_counter = 14
# sent_subcounter = 1
1	ācāryāya	ācārya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=57430|OccId=5208110|Unsandhied=ācāryāya
2	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=69150|OccId=5208111|Unsandhied=varam
3	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5208112|Unsandhied=dadāti|Punctuation=fullStop


# text = gaur brāhmaṇasya varaḥ
# sent_id = 421962
# sent_counter = 15
# sent_subcounter = 1
1	gaur	go	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166386|OccId=5208113|Unsandhied=gauḥ
2	brāhmaṇasya	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=149743|OccId=5208114|Unsandhied=brāhmaṇasya
3	varaḥ	vara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69150|OccId=5208115|Unsandhied=varaḥ|Punctuation=comma


# text = grāmo rājanyasya
# sent_id = 421963
# sent_counter = 16
# sent_subcounter = 1
1	grāmo	grāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156948|OccId=5208116|Unsandhied=grāmaḥ
2	rājanyasya	rājanya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=70473|OccId=5208117|Unsandhied=rājanyasya|Punctuation=comma


# text = aśvo vaiśyasya
# sent_id = 421964
# sent_counter = 17
# sent_subcounter = 1
1	aśvo	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60200|OccId=5208118|Unsandhied=aśvaḥ
2	vaiśyasya	vaiśya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=120428|OccId=5208119|Unsandhied=vaiśyasya|Punctuation=comma


# text = adhirathaṃ śataṃ duhitṛmate
# sent_id = 421965
# sent_counter = 18
# sent_subcounter = 1
1	adhirathaṃ	adhiratha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=9514|OccId=5208120|Unsandhied=adhiratham
2	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	1	nummod	_	LemmaId=116433|OccId=5208121|Unsandhied=śatam
3	duhitṛmate	duhitṛmat	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=86116|OccId=5208122|Unsandhied=duhitṛmate|Punctuation=fullStop


# text = astamite dhruvaṃ darśayati
# sent_id = 421966
# sent_counter = 19
# sent_subcounter = 1
1	astamite	astamita	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=61204|OccId=5208123|Unsandhied=astamite|Punctuation=comma
2	dhruvaṃ	dhruva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=43250|OccId=5208124|Unsandhied=dhruvam
3	darśayati	darśay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157768|OccId=5208125|Unsandhied=darśayati|Punctuation=fullStop


# text = dhruvam asi dhruvaṃ tvā paśyāmi dhruvaidhi poṣye mayi mahyaṃ tvādād bṛhaspatir mayā patyā prajāvatī saṃjīva śaradaḥ śatam iti
# sent_id = 421967
# sent_counter = 19
# sent_subcounter = 2
1	dhruvam	dhruva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=43248|OccId=5208126|Unsandhied=dhruvam
2	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=5208127|Unsandhied=asi|Punctuation=fullStop
3	dhruvaṃ	dhruva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=43248|OccId=5208128|Unsandhied=dhruvam
4	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=5208129|Unsandhied=tvā
5	paśyāmi	paś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	parataxis	_	LemmaId=157390|OccId=5208130|Unsandhied=paśyāmi|Punctuation=fullStop
6-7	dhruvaidhi	_	_	_	_	_	_	_	_
6	_	dhruva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=43248|OccId=5208171|Unsandhied=dhruvā|IsMantra=True
7	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	flat	_	LemmaId=156122|OccId=5208172|Unsandhied=edhi|IsMantra=True
8	poṣye	puṣ	VERB	_	Case=Voc|Gender=Fem|Number=Sing|VerbForm=Gdv	7	flat	_	LemmaId=157851|OccId=5208173|Unsandhied=poṣye|IsMantra=True
9	mayi	mad	PRON	_	Case=Loc|Number=Sing	8	flat	_	LemmaId=37879|OccId=5208131|Unsandhied=mayi|Punctuation=fullStop|IsMantra=True
10	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	9	flat	_	LemmaId=37879|OccId=5208132|Unsandhied=mahyam|IsMantra=True
11-12	tvādād	_	_	_	_	_	_	_	_
11	_	tvad	PRON	_	Case=Acc|Number=Sing	10	flat	_	LemmaId=37880|OccId=5208174|Unsandhied=tvā|IsMantra=True
12	_	dā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	11	flat	_	LemmaId=157372|OccId=5208175|Unsandhied=adāt|IsMantra=True
13	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	flat	_	LemmaId=148726|OccId=5208176|Unsandhied=bṛhaspatiḥ|Punctuation=fullStop|IsMantra=True
14	mayā	mad	PRON	_	Case=Ins|Number=Sing	13	flat	_	LemmaId=37879|OccId=5208177|Unsandhied=mayā|IsMantra=True
15	patyā	pati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	14	flat	_	LemmaId=163749|OccId=5208133|Unsandhied=patyā|IsMantra=True
16	prajāvatī	prajāvat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	15	flat	_	LemmaId=151293|OccId=5208134|Unsandhied=prajāvatī|IsMantra=True
17	saṃjīva	saṃjīv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	16	flat	_	LemmaId=164913|OccId=5208135|Unsandhied=saṃjīva|IsMantra=True
18	śaradaḥ	śarad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	17	flat	_	LemmaId=116088|OccId=5208136|Unsandhied=śaradaḥ|IsMantra=True
19	śatam	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	18	flat	_	LemmaId=116433|OccId=5208137|Unsandhied=śatam|IsMantra=True
20	iti	iti	PART	_		19	mark	_	LemmaId=63331|OccId=5208138|Unsandhied=iti|Punctuation=fullStop


# text = sā yadi na paśyet paśyāmīty eva brūyāt
# sent_id = 421968
# sent_counter = 20
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5208139|Unsandhied=sā
2	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=5208140|Unsandhied=yadi
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5208141|Unsandhied=na
4	paśyet	paś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	advcl	_	LemmaId=157390|OccId=5208142|Unsandhied=paśyet|Punctuation=comma
5-6	paśyāmīty	_	_	_	_	_	_	_	_
5	_	paś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	8	ccomp	_	LemmaId=157390|OccId=5208143|Unsandhied=paśyāmi
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5208144|Unsandhied=iti|Punctuation=comma
7	eva	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=5208145|Unsandhied=eva
8	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5208146|Unsandhied=brūyāt|Punctuation=fullStop




# text = tri rātram a kṣāra a lavaṇa āśinau syātām 
# sent_id = 421969_0
# sent_counter = 21_0
# sent_subcounter = 1_0
1	_	tri	NUM	_	Case=Cpd	2	nummod	_	LemmaId=166282|OccId=5208147|Unsandhied=tri
2	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=70684|OccId=5208148|Unsandhied=rātram
3	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=5208178|Unsandhied=a
4	_	kṣāra	ADJ	_	Case=Cpd	7	compound	_	LemmaId=135427|OccId=5208179|Unsandhied=kṣāra
5	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=5208180|Unsandhied=a
6	_	lavaṇa	ADJ	_	Case=Cpd	7	compound	_	LemmaId=81155|OccId=5208181|Unsandhied=lavaṇa
7	_	āśin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=62588|OccId=5208182|Unsandhied=āśinau
8	syātām	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	7	cop	_	LemmaId=156122|OccId=5208149|Unsandhied=syātām|Punctuation=fullStop

# text = adhas śayīyātām 
# sent_id = 421969_1
# sent_counter = 21_1
# sent_subcounter = 1_1
1	adhaḥ	adhas	ADV	_		2	advmod	_	LemmaId=7825|OccId=5208150|Unsandhied=adhas
2	śayīyātāṃ	śī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	0	root	_	LemmaId=157336|OccId=5208151|Unsandhied=śayīyātām|Punctuation=fullStop

# text = saṃvatsaram na mithunam upeyātām dvādaśa rātram ṣaṣ rātram tri rātram antatas 
# sent_id = 421969_2
# sent_counter = 21_2
# sent_subcounter = 1_2
1	saṃvatsaraṃ	saṃvatsara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=42265|OccId=5208152|Unsandhied=saṃvatsaram
2	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5208153|Unsandhied=na
3	mithunam	mithuna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=135873|OccId=5208154|Unsandhied=mithunam
4	upeyātāṃ	upe	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	0	root	_	LemmaId=160734|OccId=5208155|Unsandhied=upeyātām
5	_	dvādaśan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=90821|OccId=5208156|Unsandhied=dvādaśa
6	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=70684|OccId=5208157|Unsandhied=rātram
7	_	ṣaṣ	NUM	_	Case=Cpd	8	nummod	_	LemmaId=41703|OccId=5208158|Unsandhied=ṣaṣ
8	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=70684|OccId=5208159|Unsandhied=rātram
9	_	tri	NUM	_	Case=Cpd	10	nummod	_	LemmaId=166282|OccId=5208160|Unsandhied=tri
10	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=70684|OccId=5208161|Unsandhied=rātram
11	antataḥ	antatas	ADV	_		10	advmod	_	LemmaId=11671|OccId=5208162|Unsandhied=antatas|Punctuation=fullStop

