## text: Kāṭhakagṛhyasūtra
## text_id: 362
## chapter: KāṭhGS, 48
## chapter_id: 14643
# text = ṣaḍāhutaṃ pratipadi putrakāmo brahmaṇāgniḥ saṃvidāna iti ṣaḍbhir ājyasya juhoty uttarābhiḥ ṣaḍbhiḥ sthālīpākasya
# sent_id = 465825
# sent_counter = 1
# sent_subcounter = 
1-2	ṣaḍāhutaṃ	_	_	_	_	_	_	_	_
1	_	ṣaṣ	NUM	_	Case=Cpd	2	nummod	_	LemmaId=41703|OccId=5384209|Unsandhied=ṣaṣ
2	_	āhu	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160038|OccId=5384210|Unsandhied=āhutam
3	pratipadi	pratipad	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=139732|OccId=5384211|Unsandhied=pratipadi
4-5	putrakāmo	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Cpd	5	obj	_	LemmaId=144475|OccId=5384212|Unsandhied=putra
5	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	advcl	_	LemmaId=13752|OccId=5384213|Unsandhied=kāmaḥ|Punctuation=comma
6-7	brahmaṇāgniḥ	_	_	_	_	_	_	_	_
6	_	brahman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	ccomp	_	LemmaId=149176|OccId=5384214|Unsandhied=brahmaṇā|IsMantra=True
7	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=5705|OccId=5384215|Unsandhied=agniḥ|IsMantra=True
8	saṃvidāna	saṃvid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	flat	_	LemmaId=164743|OccId=5384216|Unsandhied=saṃvidānaḥ|IsMantra=True
9	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5384217|Unsandhied=iti|Punctuation=comma
10	ṣaḍbhir	ṣaṣ	NUM	_	Case=Ins|Gender=Fem|Number=Plur	12	obl	_	LemmaId=41703|OccId=5384218|Unsandhied=ṣaḍbhiḥ
11	ājyasya	ājya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	12	obj	_	LemmaId=57582|OccId=5384219|Unsandhied=ājyasya
12	juhoty	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5384220|Unsandhied=juhoti|Punctuation=comma
13	uttarābhiḥ	uttara	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	14	amod	_	LemmaId=55672|OccId=5384221|Unsandhied=uttarābhiḥ
14	ṣaḍbhiḥ	ṣaṣ	NUM	_	Case=Ins|Gender=Fem|Number=Plur	12	obl	_	LemmaId=41703|OccId=5384222|Unsandhied=ṣaḍbhiḥ
15	sthālīpākasya	sthālīpāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	12	conj	_	LemmaId=205404|OccId=5384223|Unsandhied=sthālīpākasya|Punctuation=comma


# text = sauviṣṭakṛte trayodaśīm
# sent_id = 465826
# sent_counter = 2
# sent_subcounter = 
1	sauviṣṭakṛte	sauviṣṭakṛta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=101968|OccId=5384224|Unsandhied=sauviṣṭakṛte
2	trayodaśīm	trayodaśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=83803|OccId=5384225|Unsandhied=trayodaśīm|Punctuation=fullStop


