## text: Kāṭhakagṛhyasūtra
## text_id: 362
## chapter: KāṭhGS, 65
## chapter_id: 14700
# text = prātar anvaṣṭakyam
# sent_id = 465955
# sent_counter = 1
# sent_subcounter = 
1	prātar	prātar	ADV	_		0	root	_	LemmaId=152151|OccId=5394031|Unsandhied=prātar
2	anvaṣṭakyam	anvaṣṭakya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=20588|OccId=5394032|Unsandhied=anvaṣṭakyam|Punctuation=fullStop


# text = etenaiva dharmeṇa sampradāya niparaṇaṃ kuryāt
# sent_id = 465956
# sent_counter = 2
# sent_subcounter = 
1-2	etenaiva	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=5394033|Unsandhied=etena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5394034|Unsandhied=eva
3	dharmeṇa	dharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=91970|OccId=5394035|Unsandhied=dharmeṇa
4	sampradāya	sampradā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165501|OccId=5394126|Unsandhied=sampradāya|Punctuation=comma
5	niparaṇaṃ	niparaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=35241|OccId=5394036|Unsandhied=niparaṇam
6	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5394037|Unsandhied=kuryāt|Punctuation=fullStop


# text = ṣaṭ karṣūḥ kuryād dakṣiṇāyatāḥ pūrvāparāḥ prādeśamātrīś caturaṅgulapṛthvīs tāvadantarās tāvadavakhātāḥ
# sent_id = 465957
# sent_counter = 3
# sent_subcounter = 
1	ṣaṭ	ṣaṣ	NUM	_	Case=Acc|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=41703|OccId=5394038|Unsandhied=ṣaḍ
2	karṣūḥ	karṣū	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=12436|OccId=5394039|Unsandhied=karṣūḥ
3	kuryād	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5394040|Unsandhied=kuryāt
4-5	dakṣiṇāyatāḥ	_	_	_	_	_	_	_	_
4	_	dakṣiṇā	NOUN	_	Case=Cpd	5	obl	_	LemmaId=100609|OccId=5394041|Unsandhied=dakṣiṇā
5	_	āyam	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=159873|OccId=5394042|Unsandhied=āyatāḥ
6-7	pūrvāparāḥ	_	_	_	_	_	_	_	_
6	_	pūrva	PRON	_	Case=Cpd	7	amod	_	LemmaId=145625|OccId=5394043|Unsandhied=pūrva
7	_	apara	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	LemmaId=166280|OccId=5394044|Unsandhied=aparāḥ
8-9	prādeśamātrīś	_	_	_	_	_	_	_	_
8	_	prādeśa	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=155865|OccId=5394045|Unsandhied=prādeśa
9	_	mātra	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	7	acl	_	LemmaId=78186|OccId=5394046|Unsandhied=mātrīḥ
10-12	caturaṅgulapṛthvīs	_	_	_	_	_	_	_	_
10	_	catur	NUM	_	Case=Cpd	11	nummod	_	LemmaId=163231|OccId=5394047|Unsandhied=catur
11	_	aṅgula	NOUN	_	Case=Cpd	12	obl	_	LemmaId=6274|OccId=5394048|Unsandhied=aṅgula
12	_	pṛthu	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	9	conj	_	LemmaId=150040|OccId=5394049|Unsandhied=pṛthvīḥ
13-14	tāvadantarās	_	_	_	_	_	_	_	_
13	_	tāvat	ADJ	_	Case=Cpd	14	det	_	LemmaId=82070|OccId=5394050|Unsandhied=tāvat
14	_	antara	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	LemmaId=11866|OccId=5394051|Unsandhied=antarāḥ
15-16	tāvadavakhātāḥ	_	_	_	_	_	_	_	_
15	_	tāvat	ADV	_		16	advmod	_	LemmaId=82069|OccId=5394052|Unsandhied=tāvat
16	_	avakhan	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=223601|OccId=5394053|Unsandhied=avakhātāḥ|Punctuation=fullStop


# text = tāsāṃ dakṣiṇataḥ kharāḥ
# sent_id = 465958
# sent_counter = 4
# sent_subcounter = 
1	tāsāṃ	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	LemmaId=37875|OccId=5394054|Unsandhied=tāsām
2	dakṣiṇataḥ	dakṣiṇatas	ADV	_		0	root	_	LemmaId=100613|OccId=5394055|Unsandhied=dakṣiṇatas
3	kharāḥ	khara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=128797|OccId=5394056|Unsandhied=kharāḥ|Punctuation=fullStop


# text = teṣv agnīn vihṛtyāvokṣya karṣūr dakṣiṇāgrān darbhān āstīrya
# sent_id = 465959
# sent_counter = 5
# sent_subcounter = 
1	teṣv	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37875|OccId=5394057|Unsandhied=teṣu
2	agnīn	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=5705|OccId=5394058|Unsandhied=agnīn
3-4	vihṛtyāvokṣya	_	_	_	_	_	_	_	_
3	_	vihṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=164497|OccId=5394059|Unsandhied=vihṛtya
4	_	avokṣ	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=205584|OccId=5394060|Unsandhied=avokṣya
5	karṣūr	karṣū	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	acl	_	LemmaId=12436|OccId=5394061|Unsandhied=karṣūḥ
6-7	dakṣiṇāgrān	_	_	_	_	_	_	_	_
6	_	dakṣiṇa	ADJ	_	Case=Cpd	7	amod	_	LemmaId=100605|OccId=5394062|Unsandhied=dakṣiṇa
7	_	agra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	acl	_	LemmaId=5937|OccId=5394063|Unsandhied=agrān
8	darbhān	darbha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	LemmaId=145820|OccId=5394064|Unsandhied=darbhān
9	āstīrya	āstṛ	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=160013|OccId=5394065|Unsandhied=āstīrya|Punctuation=comma


# text = piṇḍapitṛyajñāvṛtā pūrvāsu tisṛṣu nidhāya majjānam upaninīya dugdhenābhitaḥ pariṣicya ye cātra rasāḥ syur etad bhavadbhya ity uktvā tṛpyantu bhavanta ity uktvā
# sent_id = 465960
# sent_counter = 6
# sent_subcounter = 
1-2	piṇḍapitṛyajñāvṛtā	_	_	_	_	_	_	_	_
1	_	piṇḍapitṛyajña	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=223603|OccId=5394066|Unsandhied=piṇḍapitṛyajña
2	_	āvṛt	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=62531|OccId=5394067|Unsandhied=āvṛtā
3	pūrvāsu	pūrva	PRON	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=145625|OccId=5394068|Unsandhied=pūrvāsu
4	tisṛṣu	tri	NUM	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=166282|OccId=5394069|Unsandhied=tisṛṣu
5	nidhāya	nidhā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=161295|OccId=5394070|Unsandhied=nidhāya|Punctuation=comma
6	majjānam	majjan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=26752|OccId=5394071|Unsandhied=majjānam
7	upaninīya	upaninī	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=212358|OccId=5394072|Unsandhied=upaninīya|Punctuation=comma
8-9	dugdhenābhitaḥ	_	_	_	_	_	_	_	_
8	_	dugdha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=85190|OccId=5394073|Unsandhied=dugdhena
9	_	abhitas	ADV	_		10	advmod	_	LemmaId=22083|OccId=5394074|Unsandhied=abhitas
10	pariṣicya	pariṣic	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=162201|OccId=5394075|Unsandhied=pariṣicya|Punctuation=comma
11	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	14	det	_	LemmaId=37877|OccId=5394076|Unsandhied=ye
12-13	cātra	_	_	_	_	_	_	_	_
12	_	ca	CCONJ	_		13	cc	_	LemmaId=157144|OccId=5394077|Unsandhied=ca
13	_	atra	ADV	_		15	advmod	_	LemmaId=7442|OccId=5394078|Unsandhied=atra
14	rasāḥ	rasa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	LemmaId=69571|OccId=5394079|Unsandhied=rasāḥ
15	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	16	acl	_	LemmaId=156122|OccId=5394080|Unsandhied=syuḥ|Punctuation=comma
16	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	19	ccomp	_	LemmaId=163744|OccId=5394081|Unsandhied=etat
17	bhavadbhya	bhavat	ADJ	_	Case=Dat|Gender=Masc|Number=Plur	19	ccomp	_	LemmaId=49231|OccId=5394082|Unsandhied=bhavadbhyaḥ
18	ity	iti	PART	_		17	mark	_	LemmaId=63331|OccId=5394083|Unsandhied=iti|Punctuation=comma
19	uktvā	vac	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=157264|OccId=5394084|Unsandhied=uktvā|Punctuation=comma
20	tṛpyantu	tṛp	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	23	ccomp	_	LemmaId=157239|OccId=5394085|Unsandhied=tṛpyantu
21	bhavanta	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	LemmaId=49231|OccId=5394086|Unsandhied=bhavantaḥ
22	ity	iti	PART	_		20	mark	_	LemmaId=63331|OccId=5394087|Unsandhied=iti|Punctuation=comma
23	uktvā	vac	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=157264|OccId=5394088|Unsandhied=uktvā|Punctuation=comma


# text = evam aparāsu strībhyo dadyān majjavarjaṃ surāṃ tūpaninīya manthenābhitaḥ pariṣicya ye cātra rasāḥ syur etad bhavatībhya ity uktvā tṛpyantu bhavatya ity uktvā
# sent_id = 465961
# sent_counter = 7
# sent_subcounter = 
1	evam	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=5394089|Unsandhied=evam
2	aparāsu	apara	PRON	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=166280|OccId=5394090|Unsandhied=aparāsu
3	strībhyo	strī	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	LemmaId=102548|OccId=5394091|Unsandhied=strībhyaḥ
4	dadyān	dā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5394092|Unsandhied=dadyāt
5-6	majjavarjaṃ	_	_	_	_	_	_	_	_
5	_	majjan	NOUN	_	Case=Cpd	6	obj	_	LemmaId=26752|OccId=5394093|Unsandhied=majja
6	_	varjam	ADV	_		4	advcl	_	LemmaId=208494|OccId=5394094|Unsandhied=varjam
7	surāṃ	surā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=98162|OccId=5394095|Unsandhied=surām
8-9	tūpaninīya	_	_	_	_	_	_	_	_
8	_	tu	CCONJ	_		9	discourse	_	LemmaId=82701|OccId=5394096|Unsandhied=tu
9	_	upaninī	VERB	_	VerbForm=Conv	22	advcl	_	LemmaId=212358|OccId=5394097|Unsandhied=upaninīya
10-11	manthenābhitaḥ	_	_	_	_	_	_	_	_
10	_	mantha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	LemmaId=36554|OccId=5394098|Unsandhied=manthena
11	_	abhitas	ADV	_		12	advmod	_	LemmaId=22083|OccId=5394099|Unsandhied=abhitas
12	pariṣicya	pariṣic	VERB	_	VerbForm=Conv	9	conj	_	LemmaId=162201|OccId=5394100|Unsandhied=pariṣicya|Punctuation=comma
13	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	16	det	_	LemmaId=37877|OccId=5394101|Unsandhied=ye
14-15	cātra	_	_	_	_	_	_	_	_
14	_	ca	CCONJ	_		15	cc	_	LemmaId=157144|OccId=5394102|Unsandhied=ca
15	_	atra	ADV	_		9	conj	_	LemmaId=7442|OccId=5394103|Unsandhied=atra
16	rasāḥ	rasa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	LemmaId=69571|OccId=5394104|Unsandhied=rasāḥ
17	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	18	acl	_	LemmaId=156122|OccId=5394105|Unsandhied=syuḥ
18	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	21	ccomp	_	LemmaId=163744|OccId=5394106|Unsandhied=etat
19	bhavatībhya	bhavat	ADJ	_	Case=Dat|Gender=Fem|Number=Plur	21	ccomp	_	LemmaId=49231|OccId=5394107|Unsandhied=bhavatībhyaḥ
20	ity	iti	PART	_		19	mark	_	LemmaId=63331|OccId=5394108|Unsandhied=iti|Punctuation=comma
21	uktvā	vac	VERB	_	VerbForm=Conv	9	conj	_	LemmaId=157264|OccId=5394109|Unsandhied=uktvā|Punctuation=comma
22	tṛpyantu	tṛp	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	25	ccomp	_	LemmaId=157239|OccId=5394110|Unsandhied=tṛpyantu
23	bhavatya	bhavat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	25	ccomp	_	LemmaId=49231|OccId=5394111|Unsandhied=bhavatyaḥ
24	ity	iti	PART	_		23	mark	_	LemmaId=63331|OccId=5394112|Unsandhied=iti|Punctuation=comma
25	uktvā	vac	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157264|OccId=5394113|Unsandhied=uktvā|Punctuation=comma




# text = preṣyāḥ piṇḍān bhakṣayeyuḥ niṣādāḥ vā agnau vā apsu vā 
# sent_id = 465962_0
# sent_counter = 8_0
1	preṣyāḥ	preṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=153987|OccId=5394114|Unsandhied=preṣyāḥ
2	piṇḍān	piṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=94767|OccId=5394115|Unsandhied=piṇḍān
3	bhakṣayeyur	bhakṣay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=159849|OccId=5394116|Unsandhied=bhakṣayeyuḥ
4	niṣādā	niṣāda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=28227|OccId=5394117|Unsandhied=niṣādāḥ
5	_	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=5394118|Unsandhied=vā
6	_	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=5705|OccId=5394119|Unsandhied=agnau
7	_	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=5394120|Unsandhied=vā
8	_	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	6	conj	_	LemmaId=167009|OccId=5394121|Unsandhied=apsu
9	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=5394122|Unsandhied=vā

# text = brāhmaṇān vā bhojayet 
# sent_id = 465962_1
# sent_counter = 8_1
1	brāhmaṇān	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=149743|OccId=5394123|Unsandhied=brāhmaṇān
2	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=5394124|Unsandhied=vā
3	bhojayet	bhojay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160497|OccId=5394125|Unsandhied=bhojayet|Punctuation=fullStop

