## text: Pañcaviṃśabrāhmaṇa
## text_id: 435
## chapter: PB, 11, 5
## chapter_id: 13286
# text = pra somāso madacyuta iti gāyatrī bhavati madavad vai rasavat tṛtīyasavanaṃ madam eva tad rasaṃ dadhāty ayā pavasva devayur ity eti rathantarasya rūpaṃ rāthantaraṃ hy etad ahaḥ pavate 'har yato harir iti bṛhato rūpaṃ bṛhad eva tad etasminn ahani yunakti tad yuktaṃ śva ārabhante pra sunvānāyāndhasa iti pravatyo bhavanti praṇinīṇyam iva hy etad ahar abhi priyāṇi pavate canohita ity abhīti rathantarasya rūpaṃ rāthantaraṃ hy etad ahaḥ
# sent_id = 550642
# sent_counter = 1
# sent_subcounter = 
1	pra	pra	ADV	_		6	ccomp	_	LemmaId=216277|OccId=4009845|Unsandhied=pra|IsMantra=True
2	somāso	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=100106|OccId=5141788|Unsandhied=somāsaḥ|IsMantra=True
3-4	madacyuta	_	_	_	_	_	_	_	_
3	_	mada	NOUN	_	Case=Cpd	2	flat	_	LemmaId=27316|OccId=4009478|Unsandhied=mada|IsMantra=True
4	_	cyut	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	flat	_	LemmaId=216002|OccId=4009479|Unsandhied=cyutaḥ|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4009480|Unsandhied=iti
6	gāyatrī	gāyatrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=130262|OccId=4009481|Unsandhied=gāyatrī
7	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	cop	_	LemmaId=157250|OccId=4009482|Unsandhied=bhavati|Punctuation=fullStop
8	madavad	madavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	senconj	_	LemmaId=217394|OccId=4009846|Unsandhied=_
9	vai	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=4009483|Unsandhied=vai
10	rasavat	rasavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	11	amod	_	LemmaId=69690|OccId=5141789|Unsandhied=rasavat
11	tṛtīyasavanaṃ	tṛtīyasavana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=83299|OccId=4009484|Unsandhied=tṛtīyasavanam|Punctuation=fullStop
12	madam	mada	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	16	obj	_	LemmaId=27316|OccId=5141790|Unsandhied=madam
13	eva	eva	PART	_		12	discourse	_	LemmaId=39754|OccId=4009486|Unsandhied=eva
14	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	16	advmod	_	LemmaId=37875|OccId=4009487|Unsandhied=tat
15	rasaṃ	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	16	xcomp	_	LemmaId=69571|OccId=4009488|Unsandhied=rasam
16	dadhāty	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	senconj	_	LemmaId=157327|OccId=4009489|Unsandhied=dadhāti|Punctuation=fullStop
17	ayā	idam	PRON	_	Case=Ins|Gender=Fem|Number=Sing	24	csubj	_	LemmaId=37876|OccId=4356026|Unsandhied=ayā|IsMantra=True
18	pavasva	pū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	17	flat	_	LemmaId=157392|OccId=5141791|Unsandhied=pavasva|IsMantra=True
19	devayur	devayu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	18	flat	_	LemmaId=87138|OccId=4009490|Unsandhied=devayuḥ|Punctuation=fullStop|IsMantra=True
20	ity	iti	PART	_		19	mark	_	LemmaId=63331|OccId=4009491|Unsandhied=iti
21-22	eti	_	_	_	_	_	_	_	_
21	_	ā	ADV	_		24	csubj	_	LemmaId=213041|OccId=5141792|Unsandhied=ā
22	_	iti	PART	_		21	mark	_	LemmaId=63331|OccId=5141793|Unsandhied=iti
23	rathantarasya	rathaṃtara	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	24	nmod	_	LemmaId=66396|OccId=4009493|Unsandhied=rathantarasya
24	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	senconj	_	LemmaId=71929|OccId=4009494|Unsandhied=rūpam|Punctuation=fullStop
25	rāthantaraṃ	rāthaṃtara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	24	csubj	_	LemmaId=70703|OccId=4009495|Unsandhied=rāthantaram
26	hy	hi	PART	_		25	discourse	_	LemmaId=109879|OccId=4009496|Unsandhied=hi
27	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	28	det	_	LemmaId=163744|OccId=4009497|Unsandhied=etat
28	ahaḥ	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	LemmaId=168349|OccId=4009498|Unsandhied=ahar|Punctuation=fullStop
29	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	35	csubj	_	LemmaId=157392|OccId=4009499|Unsandhied=pavate|IsMantra=True
30	'har	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	29	flat	_	LemmaId=168349|OccId=4009500|Unsandhied=ahar|IsMantra=True
31	yato	yatas	SCONJ	_		30	flat	_	LemmaId=73226|OccId=4009501|Unsandhied=_|IsMantra=True
32	harir	hari	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	31	flat	_	LemmaId=108714|OccId=4009502|Unsandhied=hariḥ|Punctuation=fullStop|IsMantra=True
33	iti	iti	PART	_		32	mark	_	LemmaId=63331|OccId=4009503|Unsandhied=iti
34	bṛhato	bṛhant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	35	nmod	_	LemmaId=149087|OccId=4009504|Unsandhied=bṛhataḥ
35	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	senconj	_	LemmaId=71929|OccId=4009505|Unsandhied=rūpam|Punctuation=fullStop
36	bṛhad	bṛhant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	41	obj	_	LemmaId=149087|OccId=5141794|Unsandhied=bṛhat
37	eva	eva	PART	_		36	discourse	_	LemmaId=39754|OccId=4009507|Unsandhied=eva
38	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	41	advmod	_	LemmaId=37875|OccId=5141795|Unsandhied=tat
39	etasminn	etad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	40	det	_	LemmaId=163744|OccId=4009509|Unsandhied=etasmin
40	ahani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	41	obl	_	LemmaId=168349|OccId=4009510|Unsandhied=ahani
41	yunakti	yuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	35	senconj	_	LemmaId=157298|OccId=4009511|Unsandhied=yunakti|Punctuation=fullStop
42	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	45	obj	_	LemmaId=37875|OccId=5141796|Unsandhied=tat
43	yuktaṃ	yuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	42	acl	_	LemmaId=157298|OccId=4009513|Unsandhied=yuktam
44	śva	śvas	ADV	_		45	advmod	_	LemmaId=41383|OccId=4009514|Unsandhied=śvas
45	ārabhante	ārabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	41	conj	_	LemmaId=159885|OccId=4009515|Unsandhied=ārabhante|Punctuation=fullStop
46	pra	pra	ADV	_		50	csubj	_	LemmaId=216277|OccId=4009847|Unsandhied=pra|IsMantra=True
47-48	sunvānāyāndhasa	_	_	_	_	_	_	_	_
47	_	su	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	46	flat	_	LemmaId=157338|OccId=5141797|Unsandhied=sunvānāya|IsMantra=True
48	_	andhas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	47	flat	_	LemmaId=20369|OccId=5141798|Unsandhied=andhasaḥ|Punctuation=fullStop|IsMantra=True
49	iti	iti	PART	_		48	mark	_	LemmaId=63331|OccId=4009516|Unsandhied=iti
50	pravatyo	pravat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	35	senconj	_	LemmaId=217395|OccId=4009848|Unsandhied=pravatyaḥ
51	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	50	cop	_	LemmaId=157250|OccId=4009517|Unsandhied=bhavanti|Punctuation=fullStop
52	praṇinīṇyam	praṇinīṇya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	senconj	_	LemmaId=217389|OccId=4009822|Unsandhied=praṇinīṇyam
53	iva	iva	PART	_		52	discourse	_	LemmaId=63807|OccId=4009518|Unsandhied=iva
54	hy	hi	PART	_		52	discourse	_	LemmaId=109879|OccId=4009519|Unsandhied=hi
55	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	56	det	_	LemmaId=163744|OccId=4009520|Unsandhied=etat
56	ahar	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	52	nsubj	_	LemmaId=168349|OccId=4009521|Unsandhied=ahar|Punctuation=fullStop
57	abhi	abhi	ADV	_		35	csubj	_	LemmaId=171289|OccId=4009522|Unsandhied=abhi|IsMantra=True
58	priyāṇi	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	57	flat	_	LemmaId=153185|OccId=4009523|Unsandhied=priyāṇi|IsMantra=True
59	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	58	flat	_	LemmaId=157392|OccId=4009524|Unsandhied=pavate|IsMantra=True
60	canohita	canohita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	59	flat	_	LemmaId=163794|OccId=5141799|Unsandhied=canohitaḥ|Punctuation=fullStop
61	ity	iti	PART	_		32	mark	_	LemmaId=63331|OccId=4009526|Unsandhied=iti
62-63	abhīti	_	_	_	_	_	_	_	_
62	_	abhi	ADV	_		65	csubj	_	LemmaId=171289|OccId=4009527|Unsandhied=abhi
63	_	iti	PART	_		62	mark	_	LemmaId=63331|OccId=4009528|Unsandhied=iti
64	rathantarasya	rathaṃtara	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	65	nmod	_	LemmaId=66396|OccId=4009529|Unsandhied=rathantarasya
65	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	35	senconj	_	LemmaId=71929|OccId=4009530|Unsandhied=rūpam|Punctuation=fullStop
66	rāthantaraṃ	rāthaṃtara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	65	senconj	_	LemmaId=70703|OccId=4009531|Unsandhied=rāthantaram
67	hy	hi	PART	_		66	discourse	_	LemmaId=109879|OccId=4009532|Unsandhied=hi
68	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	69	det	_	LemmaId=163744|OccId=4009533|Unsandhied=etat
69	ahaḥ	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	66	nsubj	_	LemmaId=168349|OccId=4009534|Unsandhied=ahar|Punctuation=fullStop




# text = yajñāḥ yajñāḥ vaḥ agnaye iti 
# sent_id = 550643_0
# sent_counter = 2_0
1	yajñā	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=72936|OccId=5141800|Unsandhied=yajñāḥ|IsMantra=True
2	yajñā	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=72936|OccId=5141801|Unsandhied=yajñāḥ|IsMantra=True
3	vo	tvad	PRON	_	Case=Gen|Number=Plur	2	flat	_	LemmaId=37880|OccId=4356029|Unsandhied=vaḥ|IsMantra=True
4	agnaya	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=5705|OccId=5141802|Unsandhied=agnaye|Punctuation=fullStop|IsMantra=True
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4009538|Unsandhied=iti

# text = agniḥ vai yajñaḥ 
# sent_id = 550643_1
# sent_counter = 2_1
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=5705|OccId=5141803|Unsandhied=agniḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4009540|Unsandhied=vai
3	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=4009541|Unsandhied=yajñaḥ|Punctuation=fullStop

# text = yajñe eva tat yajñam pratiṣṭhāpayati 
# sent_id = 550643_2
# sent_counter = 2_2
1	yajña	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=72936|OccId=5141804|Unsandhied=yajñe
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009543|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4009544|Unsandhied=tat
4	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=72936|OccId=4009545|Unsandhied=yajñam
5	pratiṣṭhāpayati	pratiṣṭhāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162664|OccId=4009546|Unsandhied=pratiṣṭhāpayati|Punctuation=fullStop

# text = gāyatraṃ bhavati yad eva gāyatrasya brāhmaṇam
# sent_id = 550644
# sent_counter = 3
# sent_subcounter = 
1	gāyatraṃ	gāyatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=130260|OccId=4009547|Unsandhied=gāyatram
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009548|Unsandhied=bhavati|Punctuation=fullStop
3	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4009549|Unsandhied=yat
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4009550|Unsandhied=eva
5	gāyatrasya	gāyatra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=130260|OccId=4009551|Unsandhied=gāyatrasya
6	brāhmaṇam	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=149744|OccId=4009552|Unsandhied=brāhmaṇam|Punctuation=fullStop




# text = saṃhitam bhavati vyakṣaraṇidhanam pratiṣṭhāyai 
# sent_id = 550645_0
# sent_counter = 4_0
1	saṃhitaṃ	saṃhita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=223171|OccId=5141805|Unsandhied=saṃhitam
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009554|Unsandhied=bhavati
3	vyakṣaraṇidhanaṃ	vyakṣaraṇidhana	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=217391|OccId=4009823|Unsandhied=vyakṣaraṇidhanam|Punctuation=fullStop
4	pratiṣṭhāyai	pratiṣṭhā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=140020|OccId=4009555|Unsandhied=pratiṣṭhāyai|Punctuation=fullStop

# text = pratiṣṭhāya eva sattram āsate 
# sent_id = 550645_1
# sent_counter = 4_1
1	_	pratiṣṭhā	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=162663|OccId=4009556|Unsandhied=pratiṣṭhāya
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009557|Unsandhied=eva
3	sattram	sattra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=17057|OccId=4009558|Unsandhied=sattram
4	āsate	ās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156126|OccId=4009559|Unsandhied=āsate|Punctuation=fullStop

# text = saphaṃ bhavati
# sent_id = 550646
# sent_counter = 5
# sent_subcounter = 
1	saphaṃ	sapha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=18311|OccId=4009560|Unsandhied=sapham
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009561|Unsandhied=bhavati|Punctuation=fullStop




# text = saphena vai devāḥ imān lokān samāpnuvan 
# sent_id = 550647_0
# sent_counter = 6_0
1	saphena	sapha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=18311|OccId=4009562|Unsandhied=saphena
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4009563|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=4009564|Unsandhied=devāḥ
4	imān	idam	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=37876|OccId=4009565|Unsandhied=imān
5	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=66869|OccId=4009566|Unsandhied=lokān
6	samāpnuvan	samāp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165201|OccId=4009824|Unsandhied=samāpnuvan|Punctuation=fullStop

# text = yat samāpnuvan tat saphasya sapha tvam 
# sent_id = 550647_1
# sent_counter = 6_1
1	yat	yat	SCONJ	_		2	mark	_	LemmaId=73227|OccId=5141806|Unsandhied=yat
2	samāpnuvaṃs	samāp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	6	advcl	_	LemmaId=165201|OccId=4009568|Unsandhied=samāpnuvan|Punctuation=comma
3	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4009569|Unsandhied=tat
4	saphasya	sapha	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=18311|OccId=4009570|Unsandhied=saphasya
5	_	sapha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=18311|OccId=5141807|Unsandhied=sapha
6	_	tva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=163754|OccId=5141808|Unsandhied=tvam|Punctuation=fullStop

# text = imān eva etena lokān samāpya sattram āsate 
# sent_id = 550647_2
# sent_counter = 6_2
1	imān	idam	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=4009573|Unsandhied=imān
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009574|Unsandhied=eva
3	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=163744|OccId=4009575|Unsandhied=etena
4	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=66869|OccId=4009576|Unsandhied=lokān
5	samāpya	samāp	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=165201|OccId=4009577|Unsandhied=samāpya|Punctuation=comma
6	sattram	sattra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=17057|OccId=4009578|Unsandhied=sattram
7	āsate	ās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156126|OccId=4009579|Unsandhied=āsate|Punctuation=fullStop

# text = ākṣāraṃ bhavati
# sent_id = 550648
# sent_counter = 7
# sent_subcounter = 
1	ākṣāraṃ	ākṣāra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=61926|OccId=4009580|Unsandhied=ākṣāram
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009581|Unsandhied=bhavati|Punctuation=fullStop




# text = aṣṭau vai etāḥ kāmadughāḥ āsan 
# sent_id = 550649_0
# sent_counter = 8_0
1	aṣṭau	aṣṭan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	4	nummod	_	LemmaId=60435|OccId=4009582|Unsandhied=aṣṭau
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4009583|Unsandhied=vai
3	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=4009584|Unsandhied=etāḥ
4	kāmadughā	kāmadughā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=13817|OccId=5142010|Unsandhied=kāmadughāḥ
5	āsaṃs	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	4	cop	_	LemmaId=156122|OccId=4009585|Unsandhied=āsan|Punctuation=fullStop

# text = tāsām ekā samaśīryata 
# sent_id = 550649_1
# sent_counter = 8_1
1	tāsām	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	3	obl	_	LemmaId=37875|OccId=4009586|Unsandhied=tāsām
2	ekā	eka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=39102|OccId=4009587|Unsandhied=ekā
3	samaśīryata	saṃśṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164793|OccId=4009588|Unsandhied=samaśīryata|Punctuation=fullStop

# text = sā kṛṣiḥ abhavat 
# sent_id = 550649_2
# sent_counter = 8_2
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4009589|Unsandhied=sā
2	kṛṣir	kṛṣi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	xcomp	_	LemmaId=4041|OccId=4009590|Unsandhied=kṛṣiḥ
3	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009591|Unsandhied=abhavat|Punctuation=fullStop

# text = ṛdhyate asmai kṛṣau yaḥ evam veda 
# sent_id = 550649_3
# sent_counter = 8_3
1	ṛdhyate	ṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156150|OccId=5142011|Unsandhied=ṛdhyate
2	'smai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=37876|OccId=4009593|Unsandhied=asmai
3	kṛṣau	kṛṣi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=4041|OccId=4009594|Unsandhied=kṛṣau|Punctuation=comma
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4009595|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4009596|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	acl	_	LemmaId=158058|OccId=4009597|Unsandhied=veda|Punctuation=fullStop



# text = tāsu deva asurāḥ aspardhanta 
# sent_id = 550650_0
# sent_counter = 9_0
1	tāsu	tad	PRON	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=37875|OccId=4009598|Unsandhied=tāsu
2	_	deva	NOUN	_	Case=Cpd	3	compound	_	LemmaId=86559|OccId=4009599|Unsandhied=deva
3	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=61054|OccId=4009600|Unsandhied=asurāḥ
4	aspardhanta	spṛdh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157622|OccId=4009601|Unsandhied=aspardhanta|Punctuation=fullStop

# text = te devāḥ asurān kāmadughābhyaḥ ākṣārena anudanta 
# sent_id = 550650_1
# sent_counter = 9_1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=4009602|Unsandhied=te
2	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=4009603|Unsandhied=devāḥ
3	asurān	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=61054|OccId=4009604|Unsandhied=asurān
4	kāmadughābhya	kāmadughā	NOUN	_	Case=Abl|Gender=Fem|Number=Plur	6	obl	_	LemmaId=13817|OccId=4009605|Unsandhied=kāmadughābhyaḥ
5	_	ākṣāra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=61926|OccId=4009826|Unsandhied=ākṣārena
6	_	nud	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157386|OccId=4009827|Unsandhied=anudanta|Punctuation=fullStop

# text = nudate bhrātṛvyam kāmadughābhyaḥ ākṣārena tuṣṭuvānaḥ 
# sent_id = 550650_2
# sent_counter = 9_2
1	nudate	nud	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157386|OccId=4009606|Unsandhied=nudate
2	bhrātṛvyaṃ	bhrātṛvya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=26415|OccId=4009607|Unsandhied=bhrātṛvyam
3	kāmadughābhya	kāmadughā	NOUN	_	Case=Abl|Gender=Fem|Number=Plur	1	obl	_	LemmaId=13817|OccId=4009608|Unsandhied=kāmadughābhyaḥ
4	ākṣāreṇa	ākṣāra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=61926|OccId=4009609|Unsandhied=ākṣārena
5	tuṣṭuvānaḥ	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	LemmaId=157515|OccId=4009610|Unsandhied=tuṣṭuvānaḥ|Punctuation=fullStop



# text = ebhyaḥ vai lokebhyaḥ rasaḥ apākrāmat 
# sent_id = 550651_0
# sent_counter = 10_0
1	ebhyo	idam	PRON	_	Case=Abl|Gender=Masc|Number=Plur	3	det	_	LemmaId=37876|OccId=4009611|Unsandhied=ebhyaḥ
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4009612|Unsandhied=vai
3	lokebhyo	loka	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	5	obl	_	LemmaId=66869|OccId=4009613|Unsandhied=lokebhyaḥ
4	raso	rasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=69571|OccId=4009614|Unsandhied=rasaḥ
5	'pākrāmat	apakram	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158344|OccId=4009615|Unsandhied=apākrāmat|Punctuation=fullStop

# text = tam prajāpatiḥ ākṣārena ākṣārayat 
# sent_id = 550651_1
# sent_counter = 10_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=4009616|Unsandhied=tam
2	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=4009617|Unsandhied=prajāpatiḥ
3	_	ākṣāra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=61926|OccId=4009618|Unsandhied=ākṣārena
4	_	ākṣāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170729|OccId=4009619|Unsandhied=ākṣārayat|Punctuation=fullStop

# text = yat ākṣārayat tat ākṣārasya ākṣāra tvam 
# sent_id = 550651_2
# sent_counter = 10_2
1	yad	yat	SCONJ	_		2	mark	_	LemmaId=73227|OccId=5142012|Unsandhied=yat
2	ākṣārayat	ākṣāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	6	advcl	_	LemmaId=170729|OccId=4009621|Unsandhied=ākṣārayat|Punctuation=comma
3	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4009622|Unsandhied=tat
4	_	ākṣāra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=61926|OccId=4009623|Unsandhied=ākṣārasya
5	_	ākṣāra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=61926|OccId=4009624|Unsandhied=ākṣāra
6	_	tva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=163754|OccId=4009625|Unsandhied=tvam|Punctuation=fullStop



# text = tasmāt yaḥ purā puṇyaḥ bhūtvā paścāt pāpīyān syāt ākṣāram brahma sāma kurvīta 
# sent_id = 550652_0
# sent_counter = 11_0
1	tasmād	tasmāt	ADV	_		12	advmod	_	LemmaId=203521|OccId=4009626|Unsandhied=tasmāt
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4009627|Unsandhied=yaḥ
3	purā	purā	ADV	_		5	advmod	_	LemmaId=143826|OccId=4009628|Unsandhied=purā
4	puṇyo	puṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=144438|OccId=4009629|Unsandhied=puṇyaḥ
5	bhūtvā	bhū	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157250|OccId=4009630|Unsandhied=bhūtvā|Punctuation=comma
6	paścāt	paścāt	ADV	_		7	advmod	_	LemmaId=92800|OccId=4009631|Unsandhied=paścāt
7	pāpīyān	pāpīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	xcomp	_	LemmaId=93893|OccId=4009632|Unsandhied=pāpīyān
8	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=4009633|Unsandhied=syāt|Punctuation=comma
9	ākṣāraṃ	ākṣāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=61926|OccId=4009634|Unsandhied=ākṣāram
10	_	brahman	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=149177|OccId=5142013|Unsandhied=brahma
11	_	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=112582|OccId=5142014|Unsandhied=sāma
12	_	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4009637|Unsandhied=kurvīta

# text = ātmani eva id indriyam vīryam rasam ākṣārayati 
# sent_id = 550652_1
# sent_counter = 11_1
1	_	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=57749|OccId=4009638|Unsandhied=ātmani
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4356030|Unsandhied=eva
3	_	id	PART	_		2	discourse	_	LemmaId=217401|OccId=4356031|Unsandhied=id
4	indriyaṃ	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=63664|OccId=4009639|Unsandhied=indriyam
5	vīryaṃ	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=142144|OccId=4009640|Unsandhied=vīryam
6	rasam	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=69571|OccId=4009641|Unsandhied=rasam
7	ākṣārayati	ākṣāray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170729|OccId=4009642|Unsandhied=ākṣārayati|Punctuation=fullStop



# text = januṣā eka ṛcau bhavataḥ ahnaḥ dhṛtyai 
# sent_id = 550653_0
# sent_counter = 12_0
1	_	janus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=87591|OccId=5142941|Unsandhied=januṣā
2	_	eka	PRON	_	Case=Cpd	3	nummod	_	LemmaId=39102|OccId=5142942|Unsandhied=eka
3	_	ṛc	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	4	nsubj	_	LemmaId=38865|OccId=5142943|Unsandhied=ṛcau
4	bhavato	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157250|OccId=5142944|Unsandhied=bhavataḥ|Punctuation=comma
5	'hno	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	LemmaId=168349|OccId=4009647|Unsandhied=ahnaḥ
6	dhṛtyai	dhṛti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=43018|OccId=4009648|Unsandhied=dhṛtyai|Punctuation=fullStop

# text = yat vai etasya ahnaḥ a dhṛtam tat etābhyām dādhāra 
# sent_id = 550653_1
# sent_counter = 12_1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4009649|Unsandhied=yat
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4009650|Unsandhied=vai
3	_	etad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=4009651|Unsandhied=etasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=168349|OccId=4009652|Unsandhied=ahnaḥ
5	_	a	PART	_		6	advmod	_	LemmaId=213048|OccId=5142955|Unsandhied=a
6	_	dhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=157616|OccId=5142956|Unsandhied=dhṛtam|Punctuation=comma
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37875|OccId=5142945|Unsandhied=tat
8	etābhyāṃ	etad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	9	obl	_	LemmaId=163744|OccId=5142946|Unsandhied=etābhyām
9	dādhāra	dhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157616|OccId=4009656|Unsandhied=dādhāra|Punctuation=fullStop

# text = gaurīvitaṃ bhavati
# sent_id = 550654
# sent_counter = 13
# sent_subcounter = 
1	gaurīvitaṃ	gaurīvita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=218298|OccId=5142947|Unsandhied=gaurīvitam
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=4009658|Unsandhied=bhavati|Punctuation=fullStop




# text = _ vai etat śāktyaḥ brāhmaṇaḥ atiriktam apaśyat 
# sent_id = 550655_0
# sent_counter = 14_0
1	gaurīvitir	gaurīviti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=125538|OccId=4009659|Unsandhied=_
2	vā	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4009660|Unsandhied=vai
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=4009661|Unsandhied=etat
4	_	śāktya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=131188|OccId=4009662|Unsandhied=śāktyaḥ
5	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=149743|OccId=4009663|Unsandhied=brāhmaṇaḥ
6	'tiriktam	atiric	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	7	obj	_	LemmaId=157483|OccId=4009664|Unsandhied=atiriktam
7	apaśyat	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=4009665|Unsandhied=apaśyat|Punctuation=fullStop

# text = tat gaurīvitam abhavat 
# sent_id = 550655_1
# sent_counter = 14_1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4009666|Unsandhied=tat
2	gaurīvitam	gaurīvita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=218298|OccId=5142948|Unsandhied=gaurīvitam
3	abhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009668|Unsandhied=abhavat|Punctuation=fullStop

# text = atiriktaṃ vā etad atiriktena stuvanti yad gaurīvitenāhīnāñchvastanavad bhavaty api prajāyā upakﾱptam
# sent_id = 550656
# sent_counter = 15
# sent_subcounter = 
1	atiriktaṃ	atiric	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157483|OccId=4009669|Unsandhied=atiriktam
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4009670|Unsandhied=vai
3	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=4009671|Unsandhied=etat
4	atiriktena	atiric	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	5	obl	_	LemmaId=157483|OccId=4009672|Unsandhied=atiriktena
5	stuvanti	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4009673|Unsandhied=stuvanti|Punctuation=comma
6	yad	yat	SCONJ	_		10	mark	_	LemmaId=73227|OccId=5142949|Unsandhied=yat
7-9	gaurīvitenāhīnāñchvastanavad	_	_	_	_	_	_	_	_
7	_	gaurīvita	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=218298|OccId=5142950|Unsandhied=gaurīvitena
8	_	ahīna	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	LemmaId=61667|OccId=5142951|Unsandhied=ahīnān
9	_	śvastanavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	10	xcomp	_	LemmaId=41395|OccId=5142952|Unsandhied=śvastanavat
10	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=157250|OccId=4009680|Unsandhied=bhavati|Punctuation=comma
11	api	api	ADV	_		13	advmod	_	LemmaId=21365|OccId=4009681|Unsandhied=api
12	prajāyā	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	13	obl	_	LemmaId=150748|OccId=5142953|Unsandhied=prajāyai
13	upakﾱptam	upakﾱp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	conj	_	LemmaId=160351|OccId=4009683|Unsandhied=upakﾱptam|Punctuation=fullStop




# text = vṛṣā vai etat vāji sāma 
# sent_id = 550657_0
# sent_counter = 16_0
1	vṛṣā	vṛṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142874|OccId=5142954|Unsandhied=vṛṣā
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4009685|Unsandhied=vai
3	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=4009686|Unsandhied=etat
4	_	vājin	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=76427|OccId=4009687|Unsandhied=vāji
5	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=112582|OccId=4009688|Unsandhied=sāma|Punctuation=fullStop

# text = vṛṣabhaḥ retaḥ dhāḥ 
# sent_id = 550657_1
# sent_counter = 16_1
1	vṛṣabho	vṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=142878|OccId=4009689|Unsandhied=vṛṣabhaḥ
2	_	retas	NOUN	_	Case=Cpd	3	obj	_	LemmaId=79717|OccId=5142957|Unsandhied=retaḥ
3	_	dhā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=219607|OccId=5142958|Unsandhied=dhāḥ|Punctuation=fullStop

# text = adya stuvanti śvas prajāyate 
# sent_id = 550657_2
# sent_counter = 16_2
1	adya	adya	ADV	_		2	advmod	_	LemmaId=7682|OccId=4009691|Unsandhied=adya
2	stuvanti	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4009692|Unsandhied=stuvanti|Punctuation=fullStop
3	śvaḥ	śvas	ADV	_		4	advmod	_	LemmaId=41383|OccId=4009693|Unsandhied=śvas
4	prajāyate	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=162399|OccId=4009694|Unsandhied=prajāyate|Punctuation=fullStop



# text = anuṣṭubhi chandasām kriyate 
# sent_id = 550658_0
# sent_counter = 17_0
1	anuṣṭubhi	anuṣṭubh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=11403|OccId=4009695|Unsandhied=anuṣṭubhi
2	chandasāṃ	chandas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=52557|OccId=4009696|Unsandhied=chandasām
3	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4009697|Unsandhied=kriyate|Punctuation=fullStop

# text = anuṣṭubh hi chandasām yoniḥ 
# sent_id = 550658_1
# sent_counter = 17_1
1	_	anuṣṭubh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=11403|OccId=4009698|Unsandhied=anuṣṭubh
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4009699|Unsandhied=hi
3	chandasāṃ	chandas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=52557|OccId=4009700|Unsandhied=chandasām
4	yoniḥ	yoni	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=65252|OccId=4009701|Unsandhied=yoniḥ|Punctuation=fullStop

# text = svasyām eva tat yonyām retaḥ dhatte prajātyai 
# sent_id = 550658_2
# sent_counter = 17_2
1	svāyām	sva	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	det	_	LemmaId=114356|OccId=4009702|Unsandhied=svasyām
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009703|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4009704|Unsandhied=tat
4	yonau	yoni	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=65252|OccId=4009705|Unsandhied=yonyām
5	reto	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=79717|OccId=4009706|Unsandhied=retaḥ
6	dhatte	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4009707|Unsandhied=dhatte
7	prajātyai	prajāti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=151282|OccId=4009708|Unsandhied=prajātyai|Punctuation=fullStop

# text = prajāyate bahur bhavati ya evaṃ veda
# sent_id = 550659
# sent_counter = 18
# sent_subcounter = 
1	prajāyate	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162399|OccId=4009709|Unsandhied=prajāyate
2	bahur	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=154412|OccId=4009710|Unsandhied=bahuḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	conj	_	LemmaId=157250|OccId=4009711|Unsandhied=bhavati|Punctuation=comma
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4009712|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4009713|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	1	csubj	_	LemmaId=158058|OccId=4009714|Unsandhied=veda|Punctuation=fullStop




# text = dvi udāsam bhavati 
# sent_id = 550660_0
# sent_counter = 19_0
1	_	dvi	NUM	_	Case=Cpd	2	nummod	_	LemmaId=166283|OccId=4009715|Unsandhied=dvi
2	_	udāsa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=56424|OccId=4009716|Unsandhied=udāsam
3	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=4009717|Unsandhied=bhavati|Punctuation=fullStop

# text = etau vai udāsau svargasya lokasya avasāna darśau 
# sent_id = 550660_1
# sent_counter = 19_1
1	etau	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	det	_	LemmaId=163744|OccId=4009718|Unsandhied=etau
2	vā	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4009719|Unsandhied=vai
3	udāsau	udāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=56424|OccId=4009720|Unsandhied=udāsau
4	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=121714|OccId=4009721|Unsandhied=svargasya
5	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	flat	_	LemmaId=66869|OccId=5142959|Unsandhied=lokasya
6	_	avasāna	NOUN	_	Case=Cpd	7	compound	_	LemmaId=54683|OccId=5142960|Unsandhied=avasāna
7	_	darśa	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=146410|OccId=5142961|Unsandhied=darśau|Punctuation=fullStop

# text = pūrveṇa pūrvam ahar saṃsthāpayanti 
# sent_id = 550660_2
# sent_counter = 19_2
1	pūrveṇa	pūrva	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=145625|OccId=4009725|Unsandhied=pūrveṇa
2	pūrvam	pūrva	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=145625|OccId=4009726|Unsandhied=pūrvam
3	ahaḥ	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=4009727|Unsandhied=ahar
4	saṃsthāpayanty	saṃsthāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164823|OccId=4009728|Unsandhied=saṃsthāpayanti|Punctuation=fullStop

# text = uttareṇa uttaram ahar abhyativadanti 
# sent_id = 550660_3
# sent_counter = 19_3
1	_	uttara	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=55672|OccId=4009729|Unsandhied=uttareṇa
2	_	uttara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=55672|OccId=4009730|Unsandhied=uttaram
3	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=4009731|Unsandhied=ahar
4	abhyativadanti	abhyativad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159239|OccId=4009732|Unsandhied=abhyativadanti|Punctuation=fullStop

# text = tad yathādaḥ pūrvedyuḥ spaṣṭaṃ tṛṇodakam anvavasyanto yanty evam eva tābhyāṃ svargaṃ lokam anvavasyanto yanti
# sent_id = 550661
# sent_counter = 20
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	16	advmod	_	LemmaId=37875|OccId=5142962|Unsandhied=tat
2-3	yathādaḥ	_	_	_	_	_	_	_	_
2	_	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=5142963|Unsandhied=yathā
3	_	adas	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163742|OccId=5142964|Unsandhied=adaḥ
4	pūrvedyuḥ	pūrvedyus	ADV	_		8	advmod	_	LemmaId=145705|OccId=4009736|Unsandhied=pūrvedyus
5	spaṣṭaṃ	paś	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=157390|OccId=5142965|Unsandhied=spaṣṭam
6-7	tṛṇodakam	_	_	_	_	_	_	_	_
6	_	tṛṇa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=83182|OccId=4009738|Unsandhied=tṛṇa
7	_	udaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=56229|OccId=4009739|Unsandhied=udakam
8	anvavasyanto	anvavasā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	16	advcl	_	LemmaId=158284|OccId=4009828|Unsandhied=_
9	yanty	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	16	advcl	_	LemmaId=156127|OccId=4009740|Unsandhied=yanti|Punctuation=comma
10	evam	evam	ADV	_		16	advmod	_	LemmaId=39758|OccId=4009741|Unsandhied=evam
11	eva	eva	PART	_		10	discourse	_	LemmaId=39754|OccId=4009742|Unsandhied=eva
12	tābhyāṃ	tad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	15	obl	_	LemmaId=37875|OccId=4009743|Unsandhied=tābhyām
13	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obl	_	LemmaId=121714|OccId=4009744|Unsandhied=svargam
14	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	flat	_	LemmaId=66869|OccId=4009745|Unsandhied=lokam
15	anvavasyanto	anvavasā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	16	advcl	_	LemmaId=158284|OccId=4009829|Unsandhied=_
16	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4009746|Unsandhied=yanti|Punctuation=fullStop


# text = gautamaṃ bhavati
# sent_id = 550662
# sent_counter = 21
# sent_subcounter = 
1	gautamaṃ	gautama	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=125511|OccId=4009747|Unsandhied=gautamam
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009748|Unsandhied=bhavati|Punctuation=fullStop




# text = sāma _ svargāya yujyate 
# sent_id = 550663_0
# sent_counter = 22_0
1	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=112582|OccId=4009749|Unsandhied=sāma
2	_	ārṣeyavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=62215|OccId=4009750|Unsandhied=_
3	svargāya	svarga	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=121714|OccId=4009751|Unsandhied=svargāya
4	yujyate	yuj	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157298|OccId=4009752|Unsandhied=yujyate|Punctuation=fullStop

# text = svargāt lokāt na cyavate tuṣṭuvānaḥ 
# sent_id = 550663_1
# sent_counter = 22_1
1	_	svarga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=4009830|Unsandhied=svargāt
2	_	loka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=4009831|Unsandhied=lokāt
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4009832|Unsandhied=na
4	cyavate	cyu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156262|OccId=4009753|Unsandhied=cyavate
5	tuṣṭuvānaḥ	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=157515|OccId=4009754|Unsandhied=tuṣṭuvānaḥ|Punctuation=fullStop

# text = yad u caivānuṣṭubhasya madhye nidhanasya brāhmaṇaṃ tad u caitasya
# sent_id = 550664
# sent_counter = 23
# sent_subcounter = 
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=4009755|Unsandhied=yat
2	u	u	PART	_		8	discourse	_	LemmaId=213150|OccId=4009849|Unsandhied=u
3-5	caivānuṣṭubhasya	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	fixed	_	LemmaId=157144|OccId=5143538|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=5143539|Unsandhied=eva
5	_	ānuṣṭubha	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=58467|OccId=5143540|Unsandhied=ānuṣṭubhasya
6	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=35810|OccId=4009756|Unsandhied=madhye
7	nidhanasya	nidhana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=35146|OccId=4009757|Unsandhied=nidhanasya
8	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	acl	_	LemmaId=149744|OccId=4009758|Unsandhied=brāhmaṇam|Punctuation=comma
9	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5143541|Unsandhied=tat
10	u	u	PART	_		9	discourse	_	LemmaId=213150|OccId=5143547|Unsandhied=u
11-12	caitasya	_	_	_	_	_	_	_	_
11	_	ca	CCONJ	_		10	fixed	_	LemmaId=157144|OccId=4009760|Unsandhied=ca
12	_	etad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	LemmaId=163744|OccId=4009761|Unsandhied=etasya|Punctuation=fullStop


# text = kāvaṃ bhavati
# sent_id = 550665
# sent_counter = 24
# sent_subcounter = 
1	kāvaṃ	kāva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=22973|OccId=4009762|Unsandhied=kāvam
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009763|Unsandhied=bhavati|Punctuation=fullStop




# text = loka vindu sāma 
# sent_id = 550666_0
# sent_counter = 25_0
1	_	loka	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66869|OccId=5143542|Unsandhied=loka
2	_	vindu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=122232|OccId=5143543|Unsandhied=vindu
3	sāma	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=112582|OccId=5143544|Unsandhied=sāma|Punctuation=fullStop

# text = vindate lokam kāvena tuṣṭuvānaḥ 
# sent_id = 550666_1
# sent_counter = 25_1
1	vindate	vid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=4009767|Unsandhied=vindate
2	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=66869|OccId=4009768|Unsandhied=lokam
3	kāvena	kāva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=22973|OccId=4009769|Unsandhied=kāvena
4	tuṣṭuvānaḥ	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	LemmaId=157515|OccId=4009770|Unsandhied=tuṣṭuvānaḥ|Punctuation=fullStop



# text = svāram u svareṇa 
# sent_id = 550667_0
# sent_counter = 26_0
1	svāram	svāra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=121846|OccId=5143545|Unsandhied=svāram
2	u	u	PART	_		1	discourse	_	LemmaId=213150|OccId=5143548|Unsandhied=u
3	svareṇa	svara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=121824|OccId=4009771|Unsandhied=svareṇa|Punctuation=fullStop

# text = svareṇa hi devebhyaḥ antatas annādyam pradīyate 
# sent_id = 550667_1
# sent_counter = 26_1
1	svareṇa	svara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=121824|OccId=4009772|Unsandhied=svareṇa
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=4009773|Unsandhied=hi
3	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=86559|OccId=4009774|Unsandhied=devebhyaḥ
4	'ntato	antatas	ADV	_		6	advmod	_	LemmaId=11671|OccId=4009775|Unsandhied=antatas
5	'nnādyaṃ	annādya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=20433|OccId=4009776|Unsandhied=annādyam
6	pradīyate	pradā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162876|OccId=4009777|Unsandhied=pradīyate|Punctuation=fullStop

# text = svareṇa eva tat devebhyaḥ antatas annādyam prayacchati 
# sent_id = 550667_2
# sent_counter = 26_2
1	_	svara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=121824|OccId=4009778|Unsandhied=svareṇa
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009779|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=4009780|Unsandhied=tat
4	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=86559|OccId=4009781|Unsandhied=devebhyaḥ
5	'ntato	antatas	ADV	_		7	advmod	_	LemmaId=11671|OccId=4009782|Unsandhied=antatas
6	'nnādyaṃ	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=20433|OccId=4009783|Unsandhied=annādyam
7	prayacchati	prayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=4009833|Unsandhied=prayacchati|Punctuation=fullStop

# text = yajñāyajñīyaṃ bhavati
# sent_id = 550668
# sent_counter = 27
# sent_subcounter = 
1	yajñāyajñīyaṃ	yajñāyajñīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=216363|OccId=4009784|Unsandhied=yajñāyajñīyam
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4009785|Unsandhied=bhavati|Punctuation=fullStop




# text = vāc yajñāyajñīyam 
# sent_id = 550669_0
# sent_counter = 28_0
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=4009786|Unsandhied=vāc
2	yajñāyajñīyaṃ	yajñāyajñīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=216363|OccId=4009787|Unsandhied=yajñāyajñīyam|Punctuation=fullStop

# text = vāci yajñaḥ pratiṣṭhitaḥ 
# sent_id = 550669_1
# sent_counter = 28_1
1	vāci	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=76023|OccId=4009788|Unsandhied=vāci
2	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=72936|OccId=4009789|Unsandhied=yajñaḥ
3	pratiṣṭhito	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162663|OccId=4009790|Unsandhied=pratiṣṭhitaḥ|Punctuation=fullStop

# text = vāci eva tat yajñam antatas pratiṣṭhāpayanti 
# sent_id = 550669_2
# sent_counter = 28_2
1	vācy	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=76023|OccId=4009791|Unsandhied=vāci
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009792|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4009793|Unsandhied=tat
4	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=72936|OccId=4009794|Unsandhied=yajñam
5	antataḥ	antatas	ADV	_		6	advmod	_	LemmaId=11671|OccId=4009795|Unsandhied=antatas
6	pratiṣṭhāpayanti	pratiṣṭhāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162664|OccId=4009796|Unsandhied=pratiṣṭhāpayanti|Punctuation=fullStop

# text = tam vācaḥ adhi śvas ārabhante 
# sent_id = 550669_3
# sent_counter = 28_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4009797|Unsandhied=tam
2	vāco	vāc	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	5	obl	_	LemmaId=76023|OccId=5143546|Unsandhied=vācaḥ
3	'dhi	adhi	ADV	_		2	case	_	LemmaId=170078|OccId=4009799|Unsandhied=adhi
4	śva	śvas	ADV	_		5	advmod	_	LemmaId=41383|OccId=4009800|Unsandhied=śvas
5	ārabhante	ārabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159885|OccId=4009801|Unsandhied=ārabhante|Punctuation=fullStop

# text = trivṛd eva stomo bhavati tejase brahmavarcasāya
# sent_id = 550670
# sent_counter = 29
# sent_subcounter = 
1	trivṛd	trivṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84218|OccId=4009802|Unsandhied=trivṛt
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4009803|Unsandhied=eva
3	stomo	stoma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=102445|OccId=4009804|Unsandhied=stomaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=4009805|Unsandhied=bhavati
5	tejase	tejas	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=83387|OccId=4009806|Unsandhied=tejase
6	brahmavarcasāya	brahmavarcasa	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	conj	_	LemmaId=149672|OccId=4009807|Unsandhied=brahmavarcasāya|Punctuation=fullStop


