## text: Pañcaviṃśabrāhmaṇa
## text_id: 435
## chapter: PB, 3, 2
## chapter_id: 12939
# text = saptabhyo hiṃkaroti sa tisṛbhiḥ sa ekayā navabhyo hiṃkaroti sa ekayā sa tisṛbhiḥ sa pañcabhir ekādaśabhyo hiṃkaroti sa pañcabhiḥ sa tisṛbhiḥ sa tisṛbhir udyatī triṇavasya viṣṭutiḥ
# sent_id = 549527
# sent_counter = 1
# sent_subcounter = 
1	saptabhyo	saptan	NUM	_	Case=Dat|Gender=Fem|Number=Plur	2	iobj	_	LemmaId=166083|OccId=3694919|Unsandhied=_
2	hiṃkaroti	hiṃkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=216388|OccId=5085945|Unsandhied=hiṃkaroti|Punctuation=fullStop
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	senconj	_	LemmaId=37875|OccId=3694922|Unsandhied=saḥ
4	tisṛbhiḥ	tri	NUM	_	Case=Ins|Gender=Fem|Number=Plur	3	orphan	_	LemmaId=166282|OccId=3694923|Unsandhied=tisṛbhiḥ|Punctuation=fullStop
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3694924|Unsandhied=saḥ
6	ekayā	eka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	LemmaId=39102|OccId=3694925|Unsandhied=ekayā|Punctuation=fullStop
7	navabhyo	navan	NUM	_	Case=Dat|Gender=Fem|Number=Plur	8	obl	_	LemmaId=44669|OccId=3694926|Unsandhied=_
8	hiṃkaroti	hiṃkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	senconj	_	LemmaId=216388|OccId=5085946|Unsandhied=hiṃkaroti|Punctuation=fullStop
9	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	LemmaId=37875|OccId=3694929|Unsandhied=saḥ
10	ekayā	eka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	9	orphan	_	LemmaId=39102|OccId=3694930|Unsandhied=ekayā|Punctuation=fullStop
11	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	LemmaId=37875|OccId=3694931|Unsandhied=saḥ
12	tisṛbhiḥ	tri	NUM	_	Case=Ins|Gender=Fem|Number=Plur	11	orphan	_	LemmaId=166282|OccId=3694932|Unsandhied=tisṛbhiḥ|Punctuation=fullStop
13	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	LemmaId=37875|OccId=3694933|Unsandhied=saḥ
14	pañcabhir	pañcan	NUM	_	Case=Ins|Gender=Fem|Number=Plur	16	obl	_	LemmaId=165692|OccId=3694934|Unsandhied=pañcabhiḥ|Punctuation=fullStop
15	ekādaśabhyo	ekādaśan	NUM	_	Case=Dat|Gender=Fem|Number=Plur	16	iobj	_	LemmaId=39506|OccId=3694935|Unsandhied=_
16	hiṃkaroti	hiṃkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	senconj	_	LemmaId=216388|OccId=5085947|Unsandhied=hiṃkaroti|Punctuation=fullStop
17	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	LemmaId=37875|OccId=3694938|Unsandhied=saḥ
18	pañcabhiḥ	pañcan	NUM	_	Case=Ins|Gender=Fem|Number=Plur	17	orphan	_	LemmaId=165692|OccId=3694939|Unsandhied=pañcabhiḥ|Punctuation=fullStop
19	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	LemmaId=37875|OccId=3694940|Unsandhied=saḥ
20	tisṛbhiḥ	tri	NUM	_	Case=Ins|Gender=Fem|Number=Plur	19	orphan	_	LemmaId=166282|OccId=3694941|Unsandhied=tisṛbhiḥ|Punctuation=fullStop
21	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	25	nsubj	_	LemmaId=37875|OccId=3694942|Unsandhied=saḥ
22	tisṛbhir	tri	NUM	_	Case=Ins|Gender=Fem|Number=Plur	19	orphan	_	LemmaId=166282|OccId=3694943|Unsandhied=tisṛbhiḥ|Punctuation=fullStop
23	udyatī	udi	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	16	senconj	_	LemmaId=160196|OccId=3694944|Unsandhied=_
24	triṇavasya	triṇava	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	25	nmod	_	LemmaId=83940|OccId=3694945|Unsandhied=triṇavasya
25	viṣṭutiḥ	viṣṭuti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	23	nsubj	_	LemmaId=139054|OccId=3694946|Unsandhied=viṣṭutiḥ|Punctuation=fullStop




# text = etayā vai devāḥ svargam lokam āyan 
# sent_id = 549528_0
# sent_counter = 2_0
1	etayā	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=163744|OccId=3694947|Unsandhied=etayā
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3694948|Unsandhied=vai
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=3694949|Unsandhied=devāḥ
4	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=121714|OccId=3694950|Unsandhied=svargam
5	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=66869|OccId=3694951|Unsandhied=lokam
6	āyan	i	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=3694952|Unsandhied=āyan|Punctuation=fullStop

# text = svarga kāmaḥ stuvīta svargasya lokasya samaṣṭyai 
# sent_id = 549528_1
# sent_counter = 2_1
1	_	svarga	NOUN	_	Case=Cpd	2	obj	_	LemmaId=121714|OccId=3694953|Unsandhied=svarga
2	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=13752|OccId=3694954|Unsandhied=kāmaḥ
3	stuvīta	stu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157515|OccId=3694955|Unsandhied=stuvīta
4	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=121714|OccId=3694956|Unsandhied=svargasya
5	lokasya	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	flat	_	LemmaId=66869|OccId=3694957|Unsandhied=lokasya
6	samaṣṭyai	samaṣṭi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=29625|OccId=3694958|Unsandhied=samaṣṭyai|Punctuation=fullStop

# text = svargāt lokāt na cyavate tuṣṭuvānaḥ 
# sent_id = 549528_2
# sent_counter = 2_2
1	_	svarga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=3694977|Unsandhied=svargāt
2	_	loka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=3694978|Unsandhied=lokāt
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3694979|Unsandhied=na
4	cyavate	cyu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156262|OccId=3694959|Unsandhied=cyavate
5	tuṣṭuvāno	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=157515|OccId=3694960|Unsandhied=tuṣṭuvānaḥ|Punctuation=fullStop

# text = abhikramantī viṣṭutiḥ abhikrāntyai eva 
# sent_id = 549528_3
# sent_counter = 2_3
1	'bhikrāmantī	abhikram	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158586|OccId=3694961|Unsandhied=abhikramantī
2	viṣṭutir	viṣṭuti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=139054|OccId=3694962|Unsandhied=viṣṭutiḥ
3	abhikrāntyā	abhikrānti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=22108|OccId=5085948|Unsandhied=abhikrāntyai
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5085950|Unsandhied=eva

# text = abhikrāntena hi yajñasya ṛdhnoti 
# sent_id = 549528_4
# sent_counter = 2_4
1	_	abhikrānta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=22107|OccId=5085951|Unsandhied=abhikrāntena
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3694966|Unsandhied=hi
3	_	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=72936|OccId=3694967|Unsandhied=yajñasya
4	_	ṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156150|OccId=3694968|Unsandhied=ṛdhnoti|Punctuation=fullStop

# text = tasmāt etayā _ ṛddhyai eva 
# sent_id = 549528_5
# sent_counter = 2_5
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=3694969|Unsandhied=tasmāt
2	etayā	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=163744|OccId=3694970|Unsandhied=etayā
3	stotavyam	stu	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157515|OccId=3694971|Unsandhied=_
4	ṛddhyā	ṛddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=38981|OccId=5085949|Unsandhied=ṛddhyai
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3694973|Unsandhied=eva|Punctuation=fullStop

