## text: Pañcaviṃśabrāhmaṇa
## text_id: 435
## chapter: PB, 12, 10
## chapter_id: 13364


# text = piba somam indra mandatu _ yam te suṣāva haryaśva adri sotuḥ bāhubhyām su yataḥ 
# sent_id = 550892_0
# sent_counter = 1_0
1	pibā	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=5155392|Unsandhied=piba|IsMantra=True
2	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=100106|OccId=4030769|Unsandhied=somam|IsMantra=True
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=63463|OccId=4030770|Unsandhied=indra|Punctuation=fullStop|IsMantra=True
4	mandatu	mad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	flat	_	LemmaId=157953|OccId=4030962|Unsandhied=mandatu|IsMantra=True
5	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=4030771|Unsandhied=_|Punctuation=comma|IsMantra=True
6	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37877|OccId=5155370|Unsandhied=yam|IsMantra=True
7	te	tvad	PRON	_	Case=Dat|Number=Sing	6	flat	_	LemmaId=37880|OccId=5155371|Unsandhied=te|IsMantra=True
8	suṣāva	su	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	flat	_	LemmaId=157338|OccId=5155372|Unsandhied=suṣāva|IsMantra=True
9	_	haryaśva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=109063|OccId=4030773|Unsandhied=haryaśva|IsMantra=True
10	_	adri	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	LemmaId=7704|OccId=4030774|Unsandhied=adri|Punctuation=fullStop|IsMantra=True
11	sotur	sotṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	10	flat	_	LemmaId=99987|OccId=5155373|Unsandhied=sotuḥ|IsMantra=True
12	bāhubhyāṃ	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	11	flat	_	LemmaId=148859|OccId=5155374|Unsandhied=bāhubhyām|IsMantra=True
13	_	su	ADV	_		12	flat	_	LemmaId=204329|OccId=5155393|Unsandhied=su|IsMantra=True
14	_	yam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	13	flat	_	LemmaId=157296|OccId=5155394|Unsandhied=yataḥ|IsMantra=True

# text = āyatam iva vai caturtham ahar 
# sent_id = 550892_1
# sent_counter = 1_1
1	'nārvety	āyam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159873|OccId=5155395|Unsandhied=āyatam
2	āyatam	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=5155375|Unsandhied=iva
3	iva	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5155376|Unsandhied=vai
4	vai	caturtha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	LemmaId=164247|OccId=5155377|Unsandhied=caturtham
5	caturtham	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=168349|OccId=5155378|Unsandhied=ahar|Punctuation=fullStop

# text = tasya eva yatyai 
# sent_id = 550892_2
# sent_counter = 1_2
1	_	tad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=5155379|Unsandhied=tasya
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5155380|Unsandhied=eva
3	tasyaiva	yati	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=73739|OccId=5155381|Unsandhied=yatyai|Punctuation=fullStop



# text = viśvāḥ pṛtanāḥ abhibhūtaram naraḥ iti atijagatī 
# sent_id = 550893_0
# sent_counter = 2_0
1	viśvāḥ	viśva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	6	csubj	_	LemmaId=139262|OccId=4030775|Unsandhied=viśvāḥ|IsMantra=True
2	pṛtanā	pṛtanā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	flat	_	LemmaId=145352|OccId=4030776|Unsandhied=pṛtanāḥ|IsMantra=True
3	abhibhūtaraṃ	abhibhūtara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=221140|OccId=5155382|Unsandhied=abhibhūtaram|IsMantra=True
4	nara	nṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	flat	_	LemmaId=169021|OccId=5155383|Unsandhied=naraḥ|Punctuation=fullStop|IsMantra=True
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4030777|Unsandhied=iti
6	atijagatī	atijagatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=7161|OccId=4030778|Unsandhied=atijagatī|Punctuation=fullStop

# text = varṣīyaḥ chandaḥ ākramate an apabhraṃśāya 
# sent_id = 550893_1
# sent_counter = 2_1
1	varṣīyaś	varṣīyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=74910|OccId=5155384|Unsandhied=varṣīyaḥ
2	chanda	chandas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=52557|OccId=4030779|Unsandhied=chandaḥ
3	ākramate	ākram	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159714|OccId=4030780|Unsandhied=ākramate
4	_	an	PART	_		5	advmod	_	LemmaId=213304|OccId=4030997|Unsandhied=an
5	_	apabhraṃśa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=20908|OccId=4030998|Unsandhied=apabhraṃśāya|Punctuation=fullStop

# text = apabhraṃśa iva vā eṣa yajjyāyasaś chandasaḥ kanīyaś chanda upaiti yad eṣā caturthe 'hany atijagatī kriyate 'napabhraṃśāya
# sent_id = 550894
# sent_counter = 3
# sent_subcounter = 
1	apabhraṃśa	apabhraṃśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=20908|OccId=4030781|Unsandhied=apabhraṃśaḥ
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=4030782|Unsandhied=iva
3	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4030783|Unsandhied=vai
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=4030784|Unsandhied=eṣa
5-6	yajjyāyasaś	_	_	_	_	_	_	_	_
5	_	yat	SCONJ	_		10	mark	_	LemmaId=73227|OccId=5155385|Unsandhied=yat
6	_	jyāyas	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	7	amod	_	LemmaId=95214|OccId=5155386|Unsandhied=jyāyasaḥ
7	chandasaḥ	chandas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	LemmaId=52557|OccId=4030785|Unsandhied=chandasaḥ
8	kanīyaś	kanīyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	amod	_	LemmaId=1836|OccId=4030786|Unsandhied=kanīyaḥ
9	chanda	chandas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=52557|OccId=4030787|Unsandhied=chandaḥ
10	upaiti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	advcl	_	LemmaId=160734|OccId=4030788|Unsandhied=upaiti|Punctuation=fullStop
11	yad	yat	SCONJ	_		16	mark	_	LemmaId=73227|OccId=5155387|Unsandhied=yat
12	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	15	det	_	LemmaId=163744|OccId=4030790|Unsandhied=eṣā
13	caturthe	caturtha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	14	amod	_	LemmaId=164247|OccId=4030791|Unsandhied=caturthe
14	'hany	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	16	obl	_	LemmaId=168349|OccId=4030792|Unsandhied=ahani
15	atijagatī	atijagatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	LemmaId=7161|OccId=4030793|Unsandhied=atijagatī
16	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	1	advcl	_	LemmaId=156168|OccId=4030794|Unsandhied=kriyate|Punctuation=comma
17-18	'napabhraṃśāya	_	_	_	_	_	_	_	_
17	_	an	PART	_		18	advmod	_	LemmaId=213304|OccId=4030999|Unsandhied=an
18	_	apabhraṃśa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	16	advcl	_	LemmaId=20908|OccId=4031000|Unsandhied=apabhraṃśāya|Punctuation=fullStop


# text = yo rājā carṣaṇīnām iti
# sent_id = 550895
# sent_counter = 4
# sent_subcounter = 
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=4030795|Unsandhied=yaḥ|IsMantra=True
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=70467|OccId=4030796|Unsandhied=rājā|IsMantra=True
3	carṣaṇīnām	carṣaṇi	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	flat	_	LemmaId=50732|OccId=4030797|Unsandhied=carṣaṇīnām|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4030798|Unsandhied=iti|Punctuation=fullStop




# text = rājye hi etarhi vācaḥ agacchan 
# sent_id = 550896_0
# sent_counter = 5_0
1	rājye	rājya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=70493|OccId=4030799|Unsandhied=rājye
2	hy	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4030800|Unsandhied=hi
3	etarhi	etarhi	ADV	_		5	advmod	_	LemmaId=39682|OccId=4030801|Unsandhied=etarhi
4	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=76023|OccId=5155388|Unsandhied=vācaḥ
5	'gacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4030803|Unsandhied=agacchan|Punctuation=fullStop

# text = rājyam eva etayā yajamānam gamayanti 
# sent_id = 550896_1
# sent_counter = 5_1
1	rājyam	rājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=70493|OccId=4030804|Unsandhied=rājyam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4030805|Unsandhied=eva
3	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=163744|OccId=4030806|Unsandhied=etayā
4	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157422|OccId=5155389|Unsandhied=yajamānam
5	gamayanti	gamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157710|OccId=4030808|Unsandhied=gamayanti|Punctuation=fullStop



# text = chandobhiḥ vai devāḥ ādityam svargam lokam aharan 
# sent_id = 550897_0
# sent_counter = 6_0
1	chandobhir	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=52557|OccId=4030809|Unsandhied=chandobhiḥ
2	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=4030810|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=86559|OccId=4030811|Unsandhied=devāḥ
4	ādityaṃ	āditya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=58039|OccId=4030812|Unsandhied=ādityam
5	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=121714|OccId=4030813|Unsandhied=svargam
6	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=66869|OccId=4030814|Unsandhied=lokam
7	aharan	hṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157558|OccId=4030815|Unsandhied=aharan|Punctuation=fullStop

# text = saḥ na adhriyata 
# sent_id = 550897_1
# sent_counter = 6_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4030816|Unsandhied=saḥ
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4030817|Unsandhied=na
3	_	dhṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157616|OccId=4030818|Unsandhied=adhriyata|Punctuation=fullStop

# text = tam vairājasya nidhanena adṛṃhan 
# sent_id = 550897_2
# sent_counter = 6_2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=4030819|Unsandhied=tam
2	vairājasya	vairāja	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=120376|OccId=4030820|Unsandhied=vairājasya
3	_	nidhana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=35146|OccId=4030821|Unsandhied=nidhanena
4	_	dṛh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158229|OccId=4030822|Unsandhied=adṛṃhan|Punctuation=fullStop

# text = tasmāt parāṅ ca arvāṅ ca ādityaḥ tapati 
# sent_id = 550897_3
# sent_counter = 6_3
1	tasmāt	tasmāt	ADV	_		7	advmod	_	LemmaId=203521|OccId=4030823|Unsandhied=tasmāt
2	parāṅ	parāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=206702|OccId=4030824|Unsandhied=parāṅ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=4030825|Unsandhied=ca
4	_	arvāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=166385|OccId=4030826|Unsandhied=arvāṅ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4030827|Unsandhied=ca
6	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=58039|OccId=4030828|Unsandhied=ādityaḥ
7	tapati	tap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=4030829|Unsandhied=tapati|Punctuation=fullStop

# text = parāṅ ca arvāṅ ca īkāraḥ 
# sent_id = 550897_4
# sent_counter = 6_4
1	parāṅ	parāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=206702|OccId=4030830|Unsandhied=parāṅ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4030831|Unsandhied=ca
3	_	arvāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166385|OccId=4030832|Unsandhied=arvāṅ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5155390|Unsandhied=ca
5	_	īkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63977|OccId=5155391|Unsandhied=īkāraḥ|Punctuation=fullStop



# text = prastāvam prastutya viṣṭambhān viṣṭabhnoti 
# sent_id = 550898_0
# sent_counter = 7_0
1	prastāvaṃ	prastāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=155766|OccId=4030835|Unsandhied=prastāvam|WordSem=136115
2	prastutya	prastu	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=163121|OccId=4030836|Unsandhied=prastutya
3	viṣṭambhān	viṣṭambha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=139522|OccId=4030837|Unsandhied=viṣṭambhān
4	viṣṭabhnoti	viṣṭambh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163638|OccId=4030964|Unsandhied=viṣṭabhnoti

# text = mukhāt eva tat annādyam dhatte 
# sent_id = 550898_1
# sent_counter = 7_1
1	mukhata	mukha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=136827|OccId=4030838|Unsandhied=mukhāt
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4030839|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4030840|Unsandhied=tat
4	annādyaṃ	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20433|OccId=4030841|Unsandhied=annādyam
5	dhatte	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4030842|Unsandhied=dhatte

# text = mukham hi sāmnaḥ prastāvaḥ 
# sent_id = 550898_2
# sent_counter = 7_2
1	mukhaṃ	mukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=136827|OccId=4030843|Unsandhied=mukham
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4030844|Unsandhied=hi
3	sāmnaḥ	sāman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=112582|OccId=4030845|Unsandhied=sāmnaḥ|WordSem=101721
4	prastāvaḥ	prastāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155766|OccId=4030846|Unsandhied=prastāvaḥ|WordSem=136115



# text = daśa kṛtvas viṣṭabhnoti 
# sent_id = 550899_0
# sent_counter = 8_0
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=4030847|Unsandhied=daśa
2	_	kṛtvas	ADV	_		3	advcl	_	LemmaId=3786|OccId=4030848|Unsandhied=kṛtvas
3	viṣṭabhnoti	viṣṭambh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163638|OccId=4030965|Unsandhied=viṣṭabhnoti|Punctuation=fullStop

# text = daśa akṣarā virāj 
# sent_id = 550899_1
# sent_counter = 8_1
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=4030849|Unsandhied=daśa
2	_	akṣara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=5484|OccId=4030850|Unsandhied=akṣarā
3	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=5155980|Unsandhied=virāj|Punctuation=fullStop

# text = vairājam annam annādyasya avaruddhaye 
# sent_id = 550899_2
# sent_counter = 8_2
1	vairājam	vairāja	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=120376|OccId=5155981|Unsandhied=vairājam
2	annam	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=20377|OccId=4030851|Unsandhied=annam|Punctuation=fullStop
3	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20433|OccId=4030967|Unsandhied=annādyasya
4	_	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=54469|OccId=4030968|Unsandhied=avaruddhaye|Punctuation=fullStop

# text = triṃśatkṛtvo viṣṭabhnoti bhūyaso 'nnādyasyāvaruddhyai
# sent_id = 550900
# sent_counter = 9
# sent_subcounter = 
1-2	triṃśatkṛtvo	_	_	_	_	_	_	_	_
1	_	triṃśat	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=84368|OccId=4030852|Unsandhied=triṃśat
2	_	kṛtvas	ADV	_		3	advcl	_	LemmaId=3786|OccId=4030853|Unsandhied=kṛtvas
3	viṣṭabhnoti	viṣṭambh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163638|OccId=4030969|Unsandhied=viṣṭabhnoti|Punctuation=fullStop
4	bhūyaso	bhūyas	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	5	det	_	LemmaId=25548|OccId=4030854|Unsandhied=_
5-6	'nnādyasyāvaruddhyai	_	_	_	_	_	_	_	_
5	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	LemmaId=20433|OccId=4030970|Unsandhied=annādyasya
6	_	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=54469|OccId=4030971|Unsandhied=avaruddhaye|Punctuation=fullStop




# text = vairājam sāma bhavati 
# sent_id = 550901_0
# sent_counter = 10_0
1	vairājaṃ	vairāja	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=120376|OccId=4030855|Unsandhied=vairājam
2	sāma	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=112582|OccId=4030856|Unsandhied=sāma
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=4030857|Unsandhied=bhavati|Punctuation=fullStop

# text = _ stuvanti 
# sent_id = 550901_1
# sent_counter = 10_1
1	virāṭsu	virāj	NOUN	_	Case=Loc|Number=Plur	2	obl	_	LemmaId=138110|OccId=4030858|Unsandhied=_
2	stuvanti	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4030859|Unsandhied=stuvanti|Punctuation=fullStop

# text = vairājāḥ viṣṭambhāḥ 
# sent_id = 550901_2
# sent_counter = 10_2
1	vairājā	vairāja	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=120374|OccId=4030860|Unsandhied=vairājāḥ
2	viṣṭambhāḥ	viṣṭambha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=139522|OccId=4030861|Unsandhied=viṣṭambhāḥ|Punctuation=fullStop

# text = samīcīḥ virājaḥ dadhāti annādyāya 
# sent_id = 550901_3
# sent_counter = 10_3
1	samīcīr	samyañc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	2	acl	_	LemmaId=219221|OccId=5155982|Unsandhied=samīcīḥ
2	virājo	virāj	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=138110|OccId=4030863|Unsandhied=virājaḥ
3	dadhāty	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4030864|Unsandhied=dadhāti
4	annādyāya	annādya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	advcl	_	LemmaId=20433|OccId=4030865|Unsandhied=annādyāya|Punctuation=fullStop



# text = anutunnam gāyati retodheyāya 
# sent_id = 550902_0
# sent_counter = 11_0
1	anutunnaṃ	anutud	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=216463|OccId=4030866|Unsandhied=anutunnam
2	gāyati	gā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156220|OccId=4030867|Unsandhied=gāyati
3	_	retodheya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=79726|OccId=4030972|Unsandhied=retodheyāya

# text = anutunnāt hi retaḥ dhīyate 
# sent_id = 550902_1
# sent_counter = 11_1
1	_	anutud	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Part	4	obl	_	LemmaId=216463|OccId=4030973|Unsandhied=anutunnāt
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4030974|Unsandhied=hi
3	reto	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=79717|OccId=4030868|Unsandhied=retaḥ
4	dhīyate	dhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4030869|Unsandhied=dhīyate|Punctuation=fullStop



# text = dakṣiṇe ūrau udgātuḥ agnim manthanti 
# sent_id = 550903_0
# sent_counter = 12_0
1	dakṣiṇa	dakṣiṇa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=100605|OccId=4030870|Unsandhied=dakṣiṇe
2	ūrāv	ūru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=38368|OccId=4030871|Unsandhied=ūrau
3	udgātur	udgātṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=56600|OccId=5155983|Unsandhied=udgātuḥ
4	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=5705|OccId=4030872|Unsandhied=agnim
5	manthanti	math	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158812|OccId=4030986|Unsandhied=manthanti|Punctuation=fullStop

# text = dakṣiṇatas hi retaḥ sicyate 
# sent_id = 550903_1
# sent_counter = 12_1
1	dakṣiṇato	dakṣiṇatas	ADV	_		4	advmod	_	LemmaId=100613|OccId=4030873|Unsandhied=dakṣiṇatas
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4030874|Unsandhied=hi
3	retaḥ	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=79717|OccId=4030875|Unsandhied=retaḥ
4	sicyate	sic	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158080|OccId=4030876|Unsandhied=sicyate|Punctuation=fullStop



# text = upākṛte a hiṃkṛte manthanti 
# sent_id = 550904_0
# sent_counter = 13_0
1	upākṛte	upākṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=160663|OccId=4030877|Unsandhied=upākṛte
2	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=4030987|Unsandhied=a
3	_	hiṃkṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=216388|OccId=4030988|Unsandhied=hiṃkṛte
4	manthanti	math	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158812|OccId=4030989|Unsandhied=manthanti|Punctuation=fullStop

# text = jātam abhihiṅkaroti 
# sent_id = 550904_1
# sent_counter = 13_1
1	jātam	jan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=156584|OccId=4030878|Unsandhied=jātam
2	abhihiṅkaroti	abhihiṅkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159211|OccId=4030879|Unsandhied=abhihiṅkaroti|Punctuation=fullStop

# text = tasmājjātaṃ putraṃ paśavo 'bhihiṅkurvanti
# sent_id = 550905
# sent_counter = 14
# sent_subcounter = 
1-2	tasmājjātaṃ	_	_	_	_	_	_	_	_
1	_	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=4030976|Unsandhied=tasmāt
2	_	jan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156584|OccId=4030977|Unsandhied=jātam
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144475|OccId=4030880|Unsandhied=putram
4	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=92688|OccId=4030881|Unsandhied=paśavaḥ
5	'bhihiṅkurvanti	abhihiṅkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159211|OccId=5155984|Unsandhied=abhihiṅkurvanti|Punctuation=fullStop




# text = tasmai jātāya amīmāṃsanta 
# sent_id = 550906_0
# sent_counter = 15_0
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=4030883|Unsandhied=tasmai
2	_	jan	VERB	_	Case=Dat|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156584|OccId=4030990|Unsandhied=jātāya
3	_	mīmāṃs	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=171043|OccId=4030991|Unsandhied=amīmāṃsanta|Punctuation=fullStop

# text = gārhapatye praharāmaḥ āgnīdhre āhavanīye iti 
# sent_id = 550906_1
# sent_counter = 15_1
1	gārhapatye	gārhapatya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=123947|OccId=5155985|Unsandhied=gārhapatye
2	praharāmā3	prahṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=163146|OccId=5155986|Unsandhied=praharāmaḥ
3	āgnīdhrā3	āgnīdhra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=62113|OccId=5155987|Unsandhied=āgnīdhre
4	āhavanīyā3	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=63112|OccId=5155988|Unsandhied=āhavanīye
5	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4030885|Unsandhied=iti|Punctuation=fullStop



# text = āhavanīye praharanti 
# sent_id = 550907_0
# sent_counter = 16_0
1	āhavanīye	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=63112|OccId=4030886|Unsandhied=āhavanīye
2	praharanty	prahṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163146|OccId=4030887|Unsandhied=praharanti|Punctuation=fullStop

# text = etad āyatanaḥ vai yajamānaḥ 
# sent_id = 550907_1
# sent_counter = 16_1
1	_	etad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=163744|OccId=5155989|Unsandhied=etad
2	_	āyatana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=59137|OccId=5155990|Unsandhied=āyatanaḥ
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=4030889|Unsandhied=vai
4	yajamāno	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	nsubj	_	LemmaId=157422|OccId=5155991|Unsandhied=yajamānaḥ|Punctuation=fullStop

# text = yat āhavanīye svam eva tat āyatanam jyotiṣmat karoti 
# sent_id = 550907_2
# sent_counter = 16_2
1	_	yat	SCONJ	_		2	orphan	_	LemmaId=73227|OccId=5155992|Unsandhied=yat
2	_	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=63112|OccId=5155993|Unsandhied=āhavanīye|Punctuation=comma
3	svam	sva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=114356|OccId=4030893|Unsandhied=svam
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4030894|Unsandhied=eva
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=4030895|Unsandhied=tat
6	āyatanaṃ	āyatana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=59137|OccId=4030896|Unsandhied=āyatanam
7	jyotiṣmat	jyotiṣmat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=95351|OccId=4030897|Unsandhied=jyotiṣmat
8	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4030898|Unsandhied=karoti|Punctuation=fullStop

# text = jyotiṣmān brahmavarcasī bhavati ya evaṃ veda
# sent_id = 550908
# sent_counter = 17
# sent_subcounter = 
1	jyotiṣmān	jyotiṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=95351|OccId=4030899|Unsandhied=jyotiṣmān
2	brahmavarcasī	brahmavarcasin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=170114|OccId=4030900|Unsandhied=brahmavarcasī
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4030901|Unsandhied=bhavati
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4030902|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4030903|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	csubj	_	LemmaId=158058|OccId=4030904|Unsandhied=veda|Punctuation=fullStop




# text = abhijuhoti śāntyai 
# sent_id = 550909_0
# sent_counter = 18_0
1	abhijuhoti	abhihu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159212|OccId=4030905|Unsandhied=abhijuhoti
2	śāntyā	śānti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=132281|OccId=5155994|Unsandhied=śāntyai|Punctuation=fullStop

# text = ājyena abhijuhoti 
# sent_id = 550909_1
# sent_counter = 18_1
1	_	ājya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=57582|OccId=4030907|Unsandhied=ājyena
2	_	abhihu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159212|OccId=4030908|Unsandhied=abhijuhoti|Punctuation=fullStop

# text = tejaḥ vai ājyam 
# sent_id = 550909_2
# sent_counter = 18_2
1	tejo	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=83387|OccId=4030909|Unsandhied=tejaḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4030910|Unsandhied=vai
3	ājyaṃ	ājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=57582|OccId=4030911|Unsandhied=ājyam|Punctuation=fullStop

# text = tejaḥ eva tat ātmani dhatte 
# sent_id = 550909_3
# sent_counter = 18_3
1	teja	tejas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=83387|OccId=5155995|Unsandhied=tejaḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4030913|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4030914|Unsandhied=tat
4	ātman	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=57749|OccId=4030915|Unsandhied=ātmani
5	dhatte	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4030916|Unsandhied=dhatte|Punctuation=fullStop



# text = preddhaḥ agne dīdihi puras _ iti virājā abhijuhoti 
# sent_id = 550910_0
# sent_counter = 19_0
1	preddho	prendh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	ccomp	_	LemmaId=213080|OccId=4030992|Unsandhied=preddhaḥ|IsMantra=True
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=4030917|Unsandhied=agne|IsMantra=True
3	dīdihi	dīdī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=217507|OccId=4030993|Unsandhied=dīdihi|IsMantra=True
4	puro	puras	ADV	_		3	flat	_	LemmaId=143794|OccId=4030918|Unsandhied=puras|IsMantra=True
5	na	mad	PRON	_	Case=Gen|Number=Plur	4	flat	_	LemmaId=37879|OccId=4030919|Unsandhied=_|Punctuation=fullStop|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4030920|Unsandhied=iti
7	_	virāj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	LemmaId=138110|OccId=4030921|Unsandhied=virājā
8	_	abhihu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159212|OccId=4030922|Unsandhied=abhijuhoti|Punctuation=fullStop

# text = annam virāj annādyasya avaruddhaye 
# sent_id = 550910_1
# sent_counter = 19_1
1	annaṃ	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=20377|OccId=5155996|Unsandhied=annam
2	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=138110|OccId=4030924|Unsandhied=virāj|Punctuation=fullStop
3	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20433|OccId=4030978|Unsandhied=annādyasya
4	_	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=54469|OccId=4030979|Unsandhied=avaruddhaye|Punctuation=fullStop

# text = traiśokaṃ brahmasāma bhavati
# sent_id = 550911
# sent_counter = 20
# sent_subcounter = 
1	traiśokaṃ	traiśoka	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=216434|OccId=5155997|Unsandhied=traiśokam
2-3	brahmasāma	_	_	_	_	_	_	_	_
2	_	brahman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=149177|OccId=5155998|Unsandhied=brahma
3	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=112582|OccId=5155999|Unsandhied=sāma
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=4030927|Unsandhied=bhavati|Punctuation=fullStop




# text = _ stuvanti ahnaḥ utkrāntyai 
# sent_id = 550912_0
# sent_counter = 21_0
1	atijagatīṣu	atijagatī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	LemmaId=7161|OccId=4030928|Unsandhied=_
2	stuvanty	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=4030929|Unsandhied=stuvanti|Punctuation=comma
3	ahna	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=168349|OccId=4030930|Unsandhied=ahnaḥ
4	utkrāntyā	utkrānti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=55562|OccId=4030931|Unsandhied=utkrāntyai|Punctuation=fullStop

# text = ud vai etena ahnā krāmanti 
# sent_id = 550912_1
# sent_counter = 21_1
1	ud	ud	ADV	_		5	advmod	_	LemmaId=214859|OccId=4031001|Unsandhied=ud
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4030932|Unsandhied=vai
3	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=4030933|Unsandhied=etena
4	_	ahar	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=4030934|Unsandhied=ahnā
5	krāmanti	kram	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156179|OccId=4030935|Unsandhied=krāmanti|Punctuation=fullStop



# text = divā iti nidhanam upayanti pāpmanaḥ apahatyai 
# sent_id = 550913_0
# sent_counter = 22_0
1	_	divā	ADV	_		4	ccomp	_	LemmaId=146911|OccId=4030936|Unsandhied=divā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4030937|Unsandhied=iti
3	nidhanam	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=35146|OccId=4030938|Unsandhied=nidhanam
4	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=4030939|Unsandhied=upayanti|Punctuation=comma
5	pāpmano	pāpman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	LemmaId=93897|OccId=4030940|Unsandhied=pāpmanaḥ
6	'pahatyā	apahati	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=21226|OccId=4030941|Unsandhied=apahatyai|Punctuation=fullStop

# text = apa pāpmānam hate traiśokena tuṣṭuvānaḥ 
# sent_id = 550913_1
# sent_counter = 22_1
1	apa	apa	ADV	_		3	advmod	_	LemmaId=216268|OccId=4031002|Unsandhied=apa
2	pāpmānaṃ	pāpman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=93897|OccId=4030980|Unsandhied=pāpmānam
3	hate	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4030942|Unsandhied=hate
4	traiśokena	traiśoka	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=216434|OccId=5156000|Unsandhied=traiśokena
5	tuṣṭuvānaḥ	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	LemmaId=157515|OccId=4030944|Unsandhied=tuṣṭuvānaḥ|Punctuation=fullStop

# text = bhāradvājasya pṛśny achāvākasāma bhavati
# sent_id = 550914
# sent_counter = 23
# sent_subcounter = 
1	bhāradvājasya	bhāradvāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=49751|OccId=4030945|Unsandhied=bhāradvājasya
2	pṛśny	pṛśni	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=150066|OccId=5156001|Unsandhied=pṛśni
3-4	achāvākasāma	_	_	_	_	_	_	_	_
3	_	acchāvāka	NOUN	_	Case=Cpd	4	amod	_	LemmaId=6388|OccId=5156002|Unsandhied=achāvāka
4	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=112582|OccId=5156003|Unsandhied=sāma
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=4030947|Unsandhied=bhavati|Punctuation=fullStop


# text = annaṃ vai devāḥ pṛśnīti vadanty annādyasyāvaruddhyai
# sent_id = 550915
# sent_counter = 24
# sent_subcounter = 
1	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=20377|OccId=4030948|Unsandhied=annam
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4030949|Unsandhied=vai
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=4030950|Unsandhied=devāḥ
4-5	pṛśnīti	_	_	_	_	_	_	_	_
4	_	pṛśni	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=150066|OccId=5156004|Unsandhied=pṛśni
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5156005|Unsandhied=iti
6	vadanty	vad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157266|OccId=4030953|Unsandhied=vadanti|Punctuation=comma
7-8	annādyasyāvaruddhyai	_	_	_	_	_	_	_	_
7	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	obj	_	LemmaId=20433|OccId=4030981|Unsandhied=annādyasya
8	_	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=54469|OccId=4030982|Unsandhied=avaruddhaye|Punctuation=fullStop




# text = iḍābhiḥ aiḍam 
# sent_id = 550916_0
# sent_counter = 25_0
1	iḍābhir	iḍā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=63299|OccId=4030954|Unsandhied=iḍābhiḥ
2	aiḍaṃ	aiḍa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=39887|OccId=4030955|Unsandhied=aiḍam

# text = tathā hi etasya ahnaḥ rūpam stomaḥ 
# sent_id = 550916_1
# sent_counter = 25_1
1	tathā	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=4030956|Unsandhied=tathā
2	hy	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=4030957|Unsandhied=hi
3	_	etad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=4030958|Unsandhied=etasya
4	_	ahar	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=168349|OccId=4030959|Unsandhied=ahnaḥ
5	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=71929|OccId=4030960|Unsandhied=rūpam|Punctuation=fullStop
6	stomaḥ	stoma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=102445|OccId=4030961|Unsandhied=stomaḥ|Punctuation=fullStop

