## text: Pañcaviṃśabrāhmaṇa
## text_id: 435
## chapter: PB, 6, 4
## chapter_id: 13023


# text = prajāpatiḥ devebhyaḥ ūrjam vyabhajat 
# sent_id = 549902_0
# sent_counter = 1_0
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=3700765|Unsandhied=prajāpatiḥ
2	devebhya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=86559|OccId=3700766|Unsandhied=devebhyaḥ
3	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=38395|OccId=3700767|Unsandhied=ūrjam
4	vyabhajat	vibhaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163503|OccId=3700768|Unsandhied=vyabhajat|Punctuation=fullStop

# text = tatas udumbaraḥ samabhavat 
# sent_id = 549902_1
# sent_counter = 1_1
1	tata	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=3700769|Unsandhied=tatas
2	udumbaraḥ	udumbara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=56561|OccId=3700770|Unsandhied=udumbaraḥ
3	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=3700771|Unsandhied=samabhavat|Punctuation=fullStop

# text = prājāpatyaḥ vai udumbaraḥ 
# sent_id = 549902_2
# sent_counter = 1_2
1	prājāpatyo	prājāpatya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155938|OccId=3700772|Unsandhied=prājāpatyaḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3700773|Unsandhied=vai
3	udumbaraḥ	udumbara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=56561|OccId=3700774|Unsandhied=udumbaraḥ|Punctuation=fullStop

# text = prājāpatyaḥ udgātā 
# sent_id = 549902_3
# sent_counter = 1_3
1	prājāpatya	prājāpatya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155938|OccId=3700775|Unsandhied=prājāpatyaḥ
2	udgātā	udgātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=56600|OccId=3700776|Unsandhied=udgātā|Punctuation=fullStop

# text = yat udgātā audumbarīm prathamena karmaṇā anvārabhate svayā eva tat devatayā ātmānam ārtvijyāya vṛṇīte 
# sent_id = 549902_4
# sent_counter = 1_4
1	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5094333|Unsandhied=yat
2	_	udgātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=56600|OccId=3700778|Unsandhied=udgātā
3	_	audumbarī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=127|OccId=3700779|Unsandhied=audumbarīm
4	prathamena	prathama	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	5	amod	_	LemmaId=140448|OccId=3700780|Unsandhied=prathamena
5	_	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=12243|OccId=3700781|Unsandhied=karmaṇā
6	_	anvārabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	advcl	_	LemmaId=158317|OccId=3700782|Unsandhied=anvārabhate|Punctuation=comma
7	_	sva	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	10	det	_	LemmaId=114356|OccId=3700783|Unsandhied=svayā
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3700784|Unsandhied=eva
9	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	13	advmod	_	LemmaId=37875|OccId=3700785|Unsandhied=tat
10	_	devatā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	13	obl	_	LemmaId=87093|OccId=3700786|Unsandhied=devatayā
11	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	LemmaId=57749|OccId=3700787|Unsandhied=ātmānam
12	ārtvijyāya	ārtvijya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	13	advcl	_	LemmaId=59549|OccId=3700788|Unsandhied=ārtvijyāya
13	vṛṇīte	vṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159014|OccId=3700789|Unsandhied=vṛṇīte|Punctuation=fullStop

# text = tām ucchrayati dyutānas tvā māruta ucchrayatūd divaṃ stabhānāntarikṣaṃ pṛṇa dṛṃha pṛthivīm
# sent_id = 549903
# sent_counter = 2
# sent_subcounter = 
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=3700790|Unsandhied=tām
2	ucchrayati	ucchri	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160067|OccId=3700791|Unsandhied=ucchrayati|Punctuation=fullStop
3	dyutānas	dyutāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=90328|OccId=3700792|Unsandhied=dyutānaḥ
4	tvā	tvad	PRON	_	Case=Acc|Number=Sing	3	flat	_	LemmaId=37880|OccId=3700793|Unsandhied=_
5	māruta	māruta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=79247|OccId=5094334|Unsandhied=mārutaḥ
6-7	ucchrayatūd	_	_	_	_	_	_	_	_
6	_	ucchri	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	flat	_	LemmaId=160067|OccId=3701014|Unsandhied=ucchrayatu|IsMantra=True
7	_	ud	ADV	_		6	flat	_	LemmaId=214859|OccId=3701015|Unsandhied=ud|IsMantra=True
8	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=168377|OccId=5094335|Unsandhied=divam|IsMantra=True
9-10	stabhānāntarikṣaṃ	_	_	_	_	_	_	_	_
9	_	stambh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	8	flat	_	LemmaId=159075|OccId=3701001|Unsandhied=stabhāna|IsMantra=True
10	_	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	flat	_	LemmaId=11898|OccId=3701002|Unsandhied=antarikṣam|IsMantra=True
11	pṛṇa	pṛṇ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	10	flat	_	LemmaId=219496|OccId=4725668|Unsandhied=pṛṇa|Punctuation=fullStop|IsMantra=True
12	dṛṃha	dṛh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	11	flat	_	LemmaId=158229|OccId=3701004|Unsandhied=dṛṃha
13	pṛthivīm	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	flat	_	LemmaId=150027|OccId=3700796|Unsandhied=pṛthivīm|Punctuation=fullStop


# text = tām anvārabhata āyoṣ ṭvā sadane sādayāmy avataś chāyāyāṃ samudrasya hṛdaya iti
# sent_id = 549904
# sent_counter = 3
# sent_subcounter = 
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=3700797|Unsandhied=tām
2	anvārabhata	anvārabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158317|OccId=3700798|Unsandhied=anvārabhate
3	āyoṣ	āyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=59199|OccId=3700799|Unsandhied=āyoḥ|IsMantra=True
4	ṭvā	tvad	PRON	_	Case=Acc|Number=Sing	3	flat	_	LemmaId=37880|OccId=3701005|Unsandhied=_|IsMantra=True
5	sadane	sadana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=17079|OccId=3700800|Unsandhied=sadane|IsMantra=True
6	sādayāmy	sāday	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	flat	_	LemmaId=157586|OccId=3700801|Unsandhied=sādayāmi|IsMantra=True
7	avataś	av	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	flat	_	LemmaId=158270|OccId=3700802|Unsandhied=avataḥ|IsMantra=True
8	chāyāyāṃ	chāyā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	flat	_	LemmaId=52690|OccId=3700803|Unsandhied=chāyāyām|IsMantra=True
9	samudrasya	samudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	flat	_	LemmaId=30275|OccId=3700804|Unsandhied=samudrasya|IsMantra=True
10	hṛdaya	hṛdaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	flat	_	LemmaId=110583|OccId=3700805|Unsandhied=hṛdaye|IsMantra=True
11	iti	iti	PART	_		10	mark	_	LemmaId=63331|OccId=3700806|Unsandhied=iti|Punctuation=fullStop




# text = yajñaḥ vai āyuḥ 
# sent_id = 549905_0
# sent_counter = 4_0
1	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=3700807|Unsandhied=yajñaḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3700808|Unsandhied=vai
3	āyus	āyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=59199|OccId=5094336|Unsandhied=āyuḥ|Punctuation=fullStop

# text = tasya tat sadanam kriyate 
# sent_id = 549905_1
# sent_counter = 4_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3700810|Unsandhied=tasya
2	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3700811|Unsandhied=tat
3	sadanaṃ	sadana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=17079|OccId=3700812|Unsandhied=sadanam
4	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3700813|Unsandhied=kriyate|Punctuation=fullStop



# text = yajñaḥ vai avati 
# sent_id = 549906_0
# sent_counter = 5_0
1	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=72936|OccId=3700814|Unsandhied=yajñaḥ
2	vā	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3700815|Unsandhied=vai
3	avati	av	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158270|OccId=3700816|Unsandhied=avati|Punctuation=fullStop

# text = tasya sā chāyā kriyate 
# sent_id = 549906_1
# sent_counter = 5_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3700817|Unsandhied=tasya
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3700818|Unsandhied=sā
3	chāyā	chāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=52690|OccId=3701006|Unsandhied=chāyā
4	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3700819|Unsandhied=kriyate|Punctuation=fullStop



# text = madhyataḥ vai ātmanaḥ hṛdayam 
# sent_id = 549907_0
# sent_counter = 6_0
1	madhyato	madhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=35810|OccId=3700820|Unsandhied=madhyataḥ
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3700821|Unsandhied=vai
3	ātmano	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=57749|OccId=3700822|Unsandhied=ātmanaḥ
4	hṛdayaṃ	hṛdaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=110583|OccId=3700823|Unsandhied=hṛdayam|Punctuation=fullStop

# text = tasmāt madhye sadasaḥ audumbarī mīyate 
# sent_id = 549907_1
# sent_counter = 6_1
1	tasmān	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=3700824|Unsandhied=tasmāt
2	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=35810|OccId=3700825|Unsandhied=madhye
3	sadasa	sadas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=17082|OccId=3701012|Unsandhied=sadasaḥ
4	audumbarī	audumbarī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=127|OccId=3700826|Unsandhied=audumbarī
5	mīyate	mā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157962|OccId=3700827|Unsandhied=mīyate|Punctuation=fullStop



# text = namaḥ samudrāya namaḥ samudrasya cakṣuṣe iti āha 
# sent_id = 549908_0
# sent_counter = 7_0
1	namaḥ	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	LemmaId=44133|OccId=3700828|Unsandhied=namaḥ|IsMantra=True
2	samudrāya	samudra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=30275|OccId=3700829|Unsandhied=samudrāya|Punctuation=fullStop|IsMantra=True
3	namaḥ	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	flat	_	LemmaId=44133|OccId=3700830|Unsandhied=namaḥ|IsMantra=True
4	samudrasya	samudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=30275|OccId=3700831|Unsandhied=samudrasya|IsMantra=True
5	cakṣuṣa	cakṣus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	flat	_	LemmaId=161797|OccId=3700832|Unsandhied=cakṣuṣe|Punctuation=fullStop|IsMantra=True
6	ity	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3700833|Unsandhied=iti
7	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=3700834|Unsandhied=āha|Punctuation=fullStop

# text = vāc vai samudraḥ 
# sent_id = 549908_1
# sent_counter = 7_1
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=3700835|Unsandhied=vāc
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3700836|Unsandhied=vai
3	samudro	samudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=30275|OccId=3700837|Unsandhied=samudraḥ|Punctuation=fullStop

# text = manaḥ samudrasya cakṣuḥ 
# sent_id = 549908_2
# sent_counter = 7_2
1	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=3700838|Unsandhied=manaḥ
2	samudrasya	samudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=30275|OccId=3700839|Unsandhied=samudrasya
3	cakṣus	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=161797|OccId=3700840|Unsandhied=cakṣuḥ|Punctuation=fullStop

# text = _ eva tat namaḥ karoti 
# sent_id = 549908_3
# sent_counter = 7_3
1	tābhyām	tad	PRON	_	Case=Dat|Gender=Neut|Number=Dual	5	iobj	_	LemmaId=37875|OccId=3700841|Unsandhied=_
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3700842|Unsandhied=eva
3	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=3700843|Unsandhied=tat
4	namas	namas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=44133|OccId=3701007|Unsandhied=namaḥ
5	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3700844|Unsandhied=karoti|Punctuation=fullStop



# text = mā mā yūnarvā hāsīt iti āha 
# sent_id = 549909_0
# sent_counter = 8_0
1	mā	mā	PART	_		4	advmod	_	LemmaId=170120|OccId=5094337|Unsandhied=mā
2	mā	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=5094338|Unsandhied=mā
3	yūnarvā	yūnarvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=64965|OccId=5094339|Unsandhied=yūnarvā
4	hāsīd	hā	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	6	ccomp	_	LemmaId=157412|OccId=5094340|Unsandhied=hāsīt|Punctuation=fullStop
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3700848|Unsandhied=iti
6	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=3700849|Unsandhied=āha|Punctuation=fullStop

# text = sāma vai yūnarvā 
# sent_id = 549909_1
# sent_counter = 8_1
1	sāma	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=112582|OccId=3700850|Unsandhied=sāma
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3700851|Unsandhied=vai
3	yūnarvā	yūnarvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=64965|OccId=3700852|Unsandhied=yūnarvā|Punctuation=fullStop

# text = sāmne eva tat namaskaroti ārtvijyam kariṣyan 
# sent_id = 549909_2
# sent_counter = 8_2
1	sāmna	sāman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	iobj	_	LemmaId=112582|OccId=5094341|Unsandhied=sāmne
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3700854|Unsandhied=eva
3	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=3700855|Unsandhied=tat
4	namaskaroty	namaskṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=167646|OccId=3700856|Unsandhied=namaskaroti
5	ārtvijyaṃ	ārtvijya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=59549|OccId=3700857|Unsandhied=ārtvijyam
6	kariṣyan	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	4	advcl	_	LemmaId=156168|OccId=3700858|Unsandhied=kariṣyan|Punctuation=fullStop



# text = yaḥ vai evam sāmne namaskṛtya sāmnā ārtvijyam karoti na sāmataḥ hīyate 
# sent_id = 549910_0
# sent_counter = 9_0
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=3700859|Unsandhied=yaḥ
2	vā	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=3700860|Unsandhied=vai
3	evaṃ	evam	ADV	_		8	advmod	_	LemmaId=39758|OccId=3700861|Unsandhied=evam
4	sāmne	sāman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	iobj	_	LemmaId=112582|OccId=3700862|Unsandhied=sāmne
5	namaskṛtya	namaskṛ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=167646|OccId=3700863|Unsandhied=namaskṛtya
6	_	sāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=112582|OccId=3700864|Unsandhied=sāmnā
7	_	ārtvijya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=59549|OccId=3700865|Unsandhied=ārtvijyam
8	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	csubj	_	LemmaId=156168|OccId=3700866|Unsandhied=karoti|Punctuation=fullStop
9	na	na	PART	_		11	advmod	_	LemmaId=43432|OccId=3700867|Unsandhied=na
10	sāmno	sāman	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	11	obl	_	LemmaId=112582|OccId=3700868|Unsandhied=sāmataḥ
11	hīyate	hā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157412|OccId=3700869|Unsandhied=hīyate|Punctuation=fullStop

# text = na enam sāma apahate 
# sent_id = 549910_1
# sent_counter = 9_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3700870|Unsandhied=na
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=3700871|Unsandhied=enam
3	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=112582|OccId=3700872|Unsandhied=sāma
4	_	apahan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158487|OccId=3700873|Unsandhied=apahate|Punctuation=fullStop

# text = ya enam anuvyāharati sa ārtim ārchati
# sent_id = 549911
# sent_counter = 10
# sent_subcounter = 
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3700874|Unsandhied=yaḥ
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=3700875|Unsandhied=enam
3	anuvyāharati	anuvyāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=158115|OccId=3700876|Unsandhied=anuvyāharati|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3700877|Unsandhied=saḥ
5	ārtim	ārti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=59280|OccId=3700878|Unsandhied=ārtim
6	ārchati	ārch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=216377|OccId=3701016|Unsandhied=ārchati|Punctuation=fullStop




# text = ūrj asi ūrjaḥ dā 
# sent_id = 549912_0
# sent_counter = 11_0
1	ūrg	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=38395|OccId=3701009|Unsandhied=ūrj
2	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=3700879|Unsandhied=asi
3	_	ūrjas	NOUN	_	Case=Cpd	4	obj	_	LemmaId=38411|OccId=5094342|Unsandhied=ūrjaḥ
4	_	dā	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=218853|OccId=5094343|Unsandhied=dā|Punctuation=fullStop

# text = ūrjam _ dehi ūrjam _ dhehi 
# sent_id = 549912_1
# sent_counter = 11_1
1	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=38395|OccId=3700882|Unsandhied=ūrjam
2	me	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=3700883|Unsandhied=_
3	dehy	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=3700884|Unsandhied=dehi|Punctuation=fullStop
4	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=38395|OccId=3700885|Unsandhied=ūrjam
5	me	mad	PRON	_	Case=Dat|Number=Sing	6	iobj	_	LemmaId=37879|OccId=3700886|Unsandhied=_
6	dhehy	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	conj	_	LemmaId=157327|OccId=3700887|Unsandhied=dhehi|Punctuation=fullStop

# text = annam _ dehi 
# sent_id = 549912_2
# sent_counter = 11_2
1	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=20377|OccId=3700888|Unsandhied=annam
2	me	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=3700889|Unsandhied=_
3	dehy	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=3700890|Unsandhied=dehi|Punctuation=fullStop

# text = annam _ dhehi 
# sent_id = 549912_3
# sent_counter = 11_3
1	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=20377|OccId=3700891|Unsandhied=annam
2	me	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=3700892|Unsandhied=_
3	dhehi	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=3700893|Unsandhied=dhehi|Punctuation=fullStop

# text = prajāpateḥ vai etat udaram yat sadaḥ 
# sent_id = 549912_4
# sent_counter = 11_4
1	prajāpater	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=151290|OccId=3700894|Unsandhied=prajāpateḥ
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3700895|Unsandhied=vai
3	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=3700896|Unsandhied=etat
4	udaraṃ	udara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=56366|OccId=3700897|Unsandhied=udaram
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3700898|Unsandhied=yat
6	sada	sadas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=17082|OccId=3700899|Unsandhied=sadaḥ|Punctuation=fullStop

# text = ūrj udumbaraḥ 
# sent_id = 549912_5
# sent_counter = 11_5
1	ūrg	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=38395|OccId=3701010|Unsandhied=ūrj
2	udumbaro	udumbara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=56561|OccId=3700900|Unsandhied=udumbaraḥ|Punctuation=fullStop

# text = yat audumbarī madhye sadasaḥ mīyate madhyataḥ eva tat prajābhyaḥ annam ūrjam dadhāti 
# sent_id = 549912_6
# sent_counter = 11_6
1	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=5094344|Unsandhied=yat
2	audumbarī	audumbara	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=124|OccId=5094345|Unsandhied=audumbarī
3	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=35810|OccId=3700903|Unsandhied=madhye
4	sadaso	sadas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=17082|OccId=3700904|Unsandhied=sadasaḥ
5	mīyate	mā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	12	advcl	_	LemmaId=157962|OccId=3700905|Unsandhied=mīyate|Punctuation=comma
6	madhyata	madhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	12	obl	_	LemmaId=35810|OccId=3700906|Unsandhied=madhyataḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3700907|Unsandhied=eva
8	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	LemmaId=37875|OccId=3700908|Unsandhied=tat
9	prajābhyo	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	12	iobj	_	LemmaId=150748|OccId=3700909|Unsandhied=prajābhyaḥ
10	'nnam	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=20377|OccId=5094346|Unsandhied=annam
11	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	conj	_	LemmaId=38395|OccId=3700911|Unsandhied=ūrjam
12	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=3700912|Unsandhied=dadhāti|Punctuation=fullStop

# text = tasmād yatraiṣā yātayāmā kriyate tat prajā aśanāyavo bhavanti
# sent_id = 549913
# sent_counter = 12
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=3700913|Unsandhied=tasmāt
2-3	yatraiṣā	_	_	_	_	_	_	_	_
2	_	yatra	SCONJ	_		5	mark	_	LemmaId=73233|OccId=3700914|Unsandhied=_
3	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	det	_	LemmaId=163744|OccId=3700915|Unsandhied=eṣā
4	yātayāmā	yātayāma	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=74261|OccId=3700916|Unsandhied=yātayāmā
5	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	8	advcl	_	LemmaId=156168|OccId=3700917|Unsandhied=kriyate
6	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=3700918|Unsandhied=tat
7	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=150748|OccId=3700919|Unsandhied=prajāḥ
8	aśanāyavo	aśanāyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=223071|OccId=5094347|Unsandhied=aśanāyavaḥ
9	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	8	cop	_	LemmaId=157250|OccId=3700921|Unsandhied=bhavanti|Punctuation=fullStop




# text = sāma devānām annam 
# sent_id = 549914_0
# sent_counter = 13_0
1	sāma	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=112582|OccId=3700922|Unsandhied=sāma
2	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=86559|OccId=3700923|Unsandhied=devānām
3	annaṃ	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=20377|OccId=3700924|Unsandhied=annam|Punctuation=fullStop

# text = sāmni eva tat devebhyaḥ anne ūrjam dadhāti 
# sent_id = 549914_1
# sent_counter = 13_1
1	sāmany	sāman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=112582|OccId=3700925|Unsandhied=sāmni
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3700926|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=3700927|Unsandhied=tat
4	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=86559|OccId=3700928|Unsandhied=devebhyaḥ
5	'nna	anna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=20377|OccId=3700929|Unsandhied=anne
6	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=38395|OccId=5094348|Unsandhied=ūrjam
7	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=3700930|Unsandhied=dadhāti|Punctuation=fullStop

# text = saḥ eva tat ūrji śritaḥ 
# sent_id = 549914_2
# sent_counter = 13_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3700931|Unsandhied=saḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3700932|Unsandhied=eva
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=3700933|Unsandhied=tat
4	ūrji	ūrj	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=38395|OccId=3700934|Unsandhied=ūrji
5	śritaḥ	śri	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157331|OccId=3700935|Unsandhied=śritaḥ

# text = prajābhyaḥ ūrjam vibhajati 
# sent_id = 549914_3
# sent_counter = 13_3
1	prajābhya	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	3	iobj	_	LemmaId=150748|OccId=3700936|Unsandhied=prajābhyaḥ
2	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=38395|OccId=3700937|Unsandhied=ūrjam
3	vibhajati	vibhaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163503|OccId=3700938|Unsandhied=vibhajati|Punctuation=fullStop



# text = udaṅ āsīnaḥ udgāyati 
# sent_id = 549915_0
# sent_counter = 14_0
1	udaṅṅ	udañc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=166381|OccId=3700939|Unsandhied=udaṅ
2	āsīna	ās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=156126|OccId=3700940|Unsandhied=āsīnaḥ
3	udgāyaty	udgā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160217|OccId=3700941|Unsandhied=udgāyati|Punctuation=fullStop

# text = udīcīm tat diśam ūrjā bhājayati 
# sent_id = 549915_1
# sent_counter = 14_1
1	udīcīṃ	udañc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=166381|OccId=5094349|Unsandhied=udīcīm
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5094350|Unsandhied=tat
3	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=84570|OccId=5094351|Unsandhied=diśam
4	ūrjā	ūrj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=38395|OccId=3700944|Unsandhied=ūrjā
5	bhājayati	bhājay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157939|OccId=3700945|Unsandhied=bhājayati|Punctuation=fullStop

# text = pratyaṅ āsīnaḥ prastauti 
# sent_id = 549915_2
# sent_counter = 14_2
1	pratyaṅṅ	pratyañc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=166384|OccId=3700946|Unsandhied=pratyaṅ
2	āsīnaḥ	ās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=156126|OccId=3700947|Unsandhied=āsīnaḥ
3	prastauti	prastu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163121|OccId=3700948|Unsandhied=prastauti|Punctuation=fullStop

# text = pratīcīm tat diśam ūrjā bhājayati 
# sent_id = 549915_3
# sent_counter = 14_3
1	pratīcīṃ	pratyañc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=166384|OccId=5094352|Unsandhied=pratīcīm
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5094353|Unsandhied=tat
3	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=84570|OccId=5094354|Unsandhied=diśam
4	ūrjā	ūrj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=38395|OccId=3700951|Unsandhied=ūrjā
5	bhājayati	bhājay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157939|OccId=3700952|Unsandhied=bhājayati|Punctuation=fullStop

# text = dakṣiṇa āsīnaḥ pratiharati 
# sent_id = 549915_4
# sent_counter = 14_4
1	_	dakṣiṇa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=100605|OccId=3700953|Unsandhied=dakṣiṇa
2	_	ās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=156126|OccId=3700954|Unsandhied=āsīnaḥ
3	pratiharati	pratihṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162713|OccId=3700955|Unsandhied=pratiharati|Punctuation=fullStop

# text = dakṣiṇām tat diśam ūrjā bhājayati 
# sent_id = 549915_5
# sent_counter = 14_5
1	dakṣiṇāṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=100605|OccId=5094355|Unsandhied=dakṣiṇām
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5094356|Unsandhied=tat
3	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=84570|OccId=5094357|Unsandhied=diśam
4	ūrjā	ūrj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=38395|OccId=3700958|Unsandhied=ūrjā
5	bhājayati	bhājay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157939|OccId=3700959|Unsandhied=bhājayati|Punctuation=fullStop

# text = prāñcaḥ anye ṛtvijaḥ ārtvijyam kurvanti 
# sent_id = 549915_6
# sent_counter = 14_6
1	prāñco	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=166382|OccId=3700960|Unsandhied=prāñcaḥ
2	'nya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=164189|OccId=3700961|Unsandhied=anye
3	ṛtvija	ṛtvij	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=38775|OccId=3700962|Unsandhied=ṛtvijaḥ
4	ārtvijyaṃ	ārtvijya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=59549|OccId=3700963|Unsandhied=ārtvijyam
5	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3700964|Unsandhied=kurvanti|Punctuation=fullStop

# text = tasmāt eṣā diśām vīryavattamā 
# sent_id = 549915_7
# sent_counter = 14_7
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=3700965|Unsandhied=tasmāt
2	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=3700966|Unsandhied=eṣā
3	diśāṃ	diś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=84570|OccId=3700967|Unsandhied=diśām
4	_	vīryavattama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=202698|OccId=3700968|Unsandhied=vīryavattamā

# text = etām hi bhūyiṣṭhāḥ prīṇanti 
# sent_id = 549915_8
# sent_counter = 14_8
1	_	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=163744|OccId=3700969|Unsandhied=etām
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3700970|Unsandhied=hi
3	bhūyiṣṭhāḥ	bhūyiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=25557|OccId=3700971|Unsandhied=bhūyiṣṭhāḥ
4	prīṇanti	prī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159834|OccId=3700972|Unsandhied=prīṇanti|Punctuation=fullStop



# text = brahma vādinaḥ vadanti kasmāt satyāt prāñcaḥ anye ṛtvijaḥ ārtvijyam kurvanti iti viparikramya udgātāraḥ iti 
# sent_id = 549916_0
# sent_counter = 15_0
1	_	brahman	NOUN	_	Case=Cpd	2	obj	_	LemmaId=149176|OccId=3700973|Unsandhied=brahma
2	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=76638|OccId=3700974|Unsandhied=vādinaḥ
3	vadanti	vad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157266|OccId=3700975|Unsandhied=vadanti|Punctuation=fullStop
4	kasmāt	ka	PRON	_	Case=Abl|Gender=Neut|Number=Sing	5	det	_	LemmaId=37878|OccId=3700976|Unsandhied=kasmāt
5	satyāt	satya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=16633|OccId=3700977|Unsandhied=satyāt
6	prāñco	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	10	advcl	_	LemmaId=166382|OccId=3700978|Unsandhied=prāñcaḥ
7	'nya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	det	_	LemmaId=164189|OccId=3700979|Unsandhied=anye
8	ṛtvija	ṛtvij	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=38775|OccId=3700980|Unsandhied=ṛtvijaḥ
9	ārtvijyaṃ	ārtvijya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=59549|OccId=3700981|Unsandhied=ārtvijyam
10	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	ccomp	_	LemmaId=156168|OccId=3700982|Unsandhied=kurvanti
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=3700983|Unsandhied=iti
12	_	viparikram	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=163443|OccId=3700984|Unsandhied=viparikramya
13	_	udgātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	ccomp	_	LemmaId=56600|OccId=3700985|Unsandhied=udgātāraḥ
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=3700986|Unsandhied=iti|Punctuation=fullStop

# text = diśām abhīṣṭyai diśām abhiprītyai iti brūyāt 
# sent_id = 549916_1
# sent_counter = 15_1
1	diśām	diś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=84570|OccId=3700987|Unsandhied=diśām
2	abhīṣṭyai	abhīṣṭi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	ccomp	_	LemmaId=31244|OccId=3700988|Unsandhied=abhīṣṭyai
3	diśām	diś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=84570|OccId=3700989|Unsandhied=diśām
4	abhiprītyā	abhiprīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	conj	_	LemmaId=22396|OccId=3700990|Unsandhied=abhiprītyai
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3700991|Unsandhied=iti
6	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3700992|Unsandhied=brūyāt|Punctuation=fullStop

# text = tasmāt sarvāsu dikṣu annam vidyate 
# sent_id = 549916_2
# sent_counter = 15_2
1	tasmāt	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=3700993|Unsandhied=tasmāt
2	sarvāsu	sarva	ADJ	_	Case=Loc|Gender=Fem|Number=Plur	3	det	_	LemmaId=104444|OccId=3700994|Unsandhied=sarvāsu
3	dikṣv	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=84570|OccId=3700995|Unsandhied=dikṣu
4	annaṃ	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=20377|OccId=3701011|Unsandhied=annam
5	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=3700996|Unsandhied=vidyate|Punctuation=fullStop

# text = sarvāḥ hi abhīṣṭāḥ prītāḥ 
# sent_id = 549916_3
# sent_counter = 15_3
1	sarvā	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=104444|OccId=3700997|Unsandhied=sarvāḥ
2	hy	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3700998|Unsandhied=hi
3	abhīṣṭāḥ	abhīṣ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	4	nsubj	_	LemmaId=159230|OccId=3700999|Unsandhied=abhīṣṭāḥ
4	prītāḥ	prī	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159834|OccId=3701000|Unsandhied=prītāḥ|Punctuation=fullStop

