## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 6, 2, 3
## chapter_id: 12882
# text = etadvai devā abruvan
# sent_id = 489016
# sent_counter = 1
# sent_subcounter = 1
1-2	etadvai	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163744|OccId=5078956|Unsandhied=etat
2	_	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5078957|Unsandhied=vai
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=5078958|Unsandhied=devāḥ
4	abruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5078959|Unsandhied=abruvan|Punctuation=fullStop




# text = cetayadhvam iti citim icchata iti vāva tat abruvan 
# sent_id = 489017_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	cetayadhvam	cetay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	ccomp	_	LemmaId=167537|OccId=5078960|Unsandhied=cetayadhvam
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5078961|Unsandhied=iti|Punctuation=fullStop
3	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5078962|Unsandhied=citim
4	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	ccomp	_	LemmaId=156131|OccId=5078963|Unsandhied=icchata
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5078964|Unsandhied=iti|Punctuation=fullStop
6	vāva	vāva	PART	_		8	discourse	_	LemmaId=213758|OccId=5078965|Unsandhied=vāva
7	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=5078966|Unsandhied=tat
8	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5078967|Unsandhied=abruvan|Punctuation=fullStop

# text = teṣām cetayamānānām prajāpatiḥ imām prathamām svayam ātṛṇṇām citim apaśyat 
# sent_id = 489017_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=5078968|Unsandhied=teṣām
2	cetayamānānām	cetay	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=167537|OccId=5078969|Unsandhied=cetayamānānām
3	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=151290|OccId=5078970|Unsandhied=prajāpatiḥ
4	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=37876|OccId=5078971|Unsandhied=imām
5	prathamāṃ	prathama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	8	acl	_	LemmaId=140448|OccId=5078972|Unsandhied=prathamām
6	svayam	svayam	ADV	_		7	advmod	_	LemmaId=119534|OccId=5079092|Unsandhied=svayam
7	ātṛṇṇāṃ	ātṛd	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=159768|OccId=5079093|Unsandhied=ātṛṇṇām
8	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=51234|OccId=5078973|Unsandhied=citim
9	apaśyat	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=5078974|Unsandhied=apaśyat|Punctuation=fullStop

# text = tasmāt tām prajāpatinā upadadhāti 
# sent_id = 489017_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	_	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5078975|Unsandhied=tasmāt
2	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=5078976|Unsandhied=tām
3	_	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=151290|OccId=5078977|Unsandhied=prajāpatinā
4	_	upadhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160406|OccId=5078978|Unsandhied=upadadhāti|Punctuation=fullStop

# text = tamagnirabravīt
# sent_id = 489018
# sent_counter = 2
# sent_subcounter = 1
1-3	tamagnirabravīt	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=5078979|Unsandhied=tam
2	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=5705|OccId=5078980|Unsandhied=agniḥ
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5078981|Unsandhied=abravīt|Punctuation=fullStop




# text = upa aham āyāni iti 
# sent_id = 489019_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	upa	ADV	_		3	advmod	_	LemmaId=169779|OccId=5078982|Unsandhied=upa
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=5078983|Unsandhied=aham
3	_	āyā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=159878|OccId=5078984|Unsandhied=āyāni
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5078985|Unsandhied=iti|Punctuation=fullStop

# text = kena iti 
# sent_id = 489019_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5078986|Unsandhied=kena
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5078987|Unsandhied=iti|Punctuation=fullStop

# text = paśubhiḥ iti 
# sent_id = 489019_2
# sent_counter = 2_2
# sent_subcounter = 2_2
1	_	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=92688|OccId=5078988|Unsandhied=paśubhiḥ
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5078989|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti paśu iṣṭakayā ha tat uvāca 
# sent_id = 489019_3
# sent_counter = 2_3
# sent_subcounter = 2_3
1	_	tathā	ADV	_		7	ccomp	_	LemmaId=95987|OccId=5078990|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5078991|Unsandhied=iti|Punctuation=fullStop
3	_	paśu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=92688|OccId=5078992|Unsandhied=paśu
4	_	iṣṭakā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=63933|OccId=5078993|Unsandhied=iṣṭakayā
5	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=5078994|Unsandhied=ha
6	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=5078995|Unsandhied=tat
7	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=5078996|Unsandhied=uvāca

# text = eṣā vāva paśu iṣṭakā yat dūrvā iṣṭakā 
# sent_id = 489019_4
# sent_counter = 2_4
# sent_subcounter = 2_4
1	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5078997|Unsandhied=eṣā
2	vāva	vāva	PART	_		4	discourse	_	LemmaId=213758|OccId=5078998|Unsandhied=vāva
3	_	paśu	NOUN	_	Case=Cpd	4	amod	_	LemmaId=92688|OccId=5078999|Unsandhied=paśu
4	_	iṣṭakā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=63933|OccId=5079000|Unsandhied=iṣṭakā|Punctuation=comma
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=5079001|Unsandhied=yat
6	_	dūrvā	NOUN	_	Case=Cpd	7	amod	_	LemmaId=86243|OccId=5079002|Unsandhied=dūrvā
7	_	iṣṭakā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=63933|OccId=5079003|Unsandhied=iṣṭakā|Punctuation=fullStop

# text = tasmāt prathamāyai svayam ātṛṇṇāyai an antarhitā dūrvā iṣṭakā upadhīyate 
# sent_id = 489019_5
# sent_counter = 2_5
# sent_subcounter = 2_5
1	tasmāt	tasmāt	ADV	_		8	advmod	_	LemmaId=203521|OccId=5079004|Unsandhied=tasmāt
2	prathamāyai	prathama	ADJ	_	Case=Dat|Gender=Fem|Number=Sing	8	nmod	_	LemmaId=140448|OccId=5079005|Unsandhied=prathamāyai
3	_	svayam	ADV	_		4	advmod	_	LemmaId=119534|OccId=5079006|Unsandhied=svayam
4	_	ātṛd	VERB	_	Case=Dat|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=159768|OccId=5079007|Unsandhied=ātṛṇṇāyai
5	_	an	PART	_		6	advmod	_	LemmaId=213304|OccId=5079133|Unsandhied=an
6	_	antardhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=158253|OccId=5079134|Unsandhied=antarhitā
7	_	dūrvā	NOUN	_	Case=Cpd	8	amod	_	LemmaId=86243|OccId=5079008|Unsandhied=dūrvā
8	_	iṣṭakā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=63933|OccId=5079009|Unsandhied=iṣṭakā
9	_	upadhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	8	cop	_	LemmaId=160406|OccId=5079010|Unsandhied=upadhīyate|Punctuation=fullStop

# text = tasmāt asyāḥ an antarhitāḥ oṣadhayaḥ an antarhitāḥ paśavaḥ an antarhitaḥ agniḥ 
# sent_id = 489019_6
# sent_counter = 2_6
# sent_subcounter = 2_6
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5079011|Unsandhied=tasmāt
2	asyā	idam	PRON	_	Case=Abl|Gender=Fem|Number=Sing	4	obl	_	LemmaId=37876|OccId=5079012|Unsandhied=asyāḥ
3	_	an	PART	_		4	advmod	_	LemmaId=213304|OccId=5079094|Unsandhied=an
4	_	antardhā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158253|OccId=5079095|Unsandhied=antarhitāḥ
5	oṣadhayo	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=40135|OccId=5079013|Unsandhied=oṣadhayaḥ|Punctuation=comma
6	_	an	PART	_		7	advmod	_	LemmaId=213304|OccId=5079096|Unsandhied=an
7	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	LemmaId=158253|OccId=5079097|Unsandhied=antarhitāḥ
8	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=92688|OccId=5079014|Unsandhied=paśavaḥ|Punctuation=comma
9	_	an	PART	_		10	advmod	_	LemmaId=213304|OccId=5079098|Unsandhied=an
10	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=158253|OccId=5079099|Unsandhied=antarhitaḥ
11	'gnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=5705|OccId=5079100|Unsandhied=agniḥ|Punctuation=fullStop

# text = an antarhitaḥ hi eṣaḥ etayā upait 
# sent_id = 489019_7
# sent_counter = 2_7
# sent_subcounter = 2_7
1	_	an	PART	_		2	advmod	_	LemmaId=213304|OccId=5079101|Unsandhied=an
2	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=158253|OccId=5079102|Unsandhied=antarhitaḥ
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=5079015|Unsandhied=hi
4	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=5079016|Unsandhied=eṣaḥ
5	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=163744|OccId=5079017|Unsandhied=etayā
6	_	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160734|OccId=5079018|Unsandhied=upait|Punctuation=fullStop

# text = te 'bruvan
# sent_id = 489020
# sent_counter = 3
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5079019|Unsandhied=te
2	'bruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079020|Unsandhied=abruvan|Punctuation=fullStop




# text = cetayadhvam eva iti 
# sent_id = 489021_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	cetay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=167537|OccId=5079021|Unsandhied=cetayadhvam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079022|Unsandhied=eva
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079023|Unsandhied=iti|Punctuation=fullStop

# text = citim icchata iti vāva tat abruvan itas ūrdhvam icchata iti 
# sent_id = 489021_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=51234|OccId=5079103|Unsandhied=citim
2	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079104|Unsandhied=icchata
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5079105|Unsandhied=iti|Punctuation=fullStop
4	vāva	vāva	PART	_		6	discourse	_	LemmaId=213758|OccId=5079024|Unsandhied=vāva
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5079106|Unsandhied=tat
6	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079107|Unsandhied=abruvan|Punctuation=fullStop
7	ita	itas	ADV	_		9	advmod	_	LemmaId=63327|OccId=5079108|Unsandhied=itas
8	ūrdhvam	ūrdhvam	ADV	_		9	advmod	_	LemmaId=202659|OccId=5079109|Unsandhied=ūrdhvam
9	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079110|Unsandhied=icchata
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=5079111|Unsandhied=iti|Punctuation=fullStop

# text = teṣām cetayamānānām indra agnī ca viśvakarmā ca antarikṣam dvitīyām svayam ātṛṇṇām citim apaśyan 
# sent_id = 489021_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37875|OccId=5079025|Unsandhied=teṣām
2	_	cetay	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=167537|OccId=5079026|Unsandhied=cetayamānānām
3	_	indra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=63463|OccId=5079027|Unsandhied=indra
4	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	13	nsubj	_	LemmaId=5705|OccId=5079028|Unsandhied=agnī
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5079029|Unsandhied=ca
6	viśvakarmā	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=139376|OccId=5079030|Unsandhied=viśvakarmā
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5079031|Unsandhied=ca
8	_	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	LemmaId=11898|OccId=5079032|Unsandhied=antarikṣam
9	dvitīyāṃ	dvitīya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	LemmaId=91331|OccId=5079033|Unsandhied=dvitīyām
10	svayam	svayam	ADV	_		11	advmod	_	LemmaId=119534|OccId=5079112|Unsandhied=svayam
11	ātṛṇṇāṃ	ātṛd	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	12	acl	_	LemmaId=159768|OccId=5079113|Unsandhied=ātṛṇṇām
12	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	LemmaId=51234|OccId=5079114|Unsandhied=citim
13	apaśyaṃs	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=5079115|Unsandhied=apaśyan|Punctuation=fullStop

# text = tasmāt tām indra agnibhyām ca viśvakarmaṇā ca upadadhāti 
# sent_id = 489021_3
# sent_counter = 3_3
# sent_subcounter = 2_3
1	tasmāt	tasmāt	ADV	_		8	advmod	_	LemmaId=203521|OccId=5079116|Unsandhied=tasmāt
2	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=37875|OccId=5079117|Unsandhied=tām
3	_	indra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=63463|OccId=5079118|Unsandhied=indra
4	_	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	8	obl	_	LemmaId=5705|OccId=5079119|Unsandhied=agnibhyām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5079034|Unsandhied=ca
6	viśvakarmaṇā	viśvakarman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	conj	_	LemmaId=139376|OccId=5079035|Unsandhied=viśvakarmaṇā
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5079129|Unsandhied=ca
8	_	upadhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160406|OccId=5079130|Unsandhied=upadadhāti|Punctuation=fullStop

# text = tānvāyurabravīt
# sent_id = 489022
# sent_counter = 4
# sent_subcounter = 1
1-3	tānvāyurabravīt	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=37875|OccId=5079036|Unsandhied=tān
2	_	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=76933|OccId=5079037|Unsandhied=vāyuḥ
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5079038|Unsandhied=abravīt|Punctuation=fullStop




# text = upa aham āyāni iti 
# sent_id = 489023_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	_	upa	ADV	_		3	advmod	_	LemmaId=169779|OccId=5079039|Unsandhied=upa
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=5079040|Unsandhied=aham
3	_	āyā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=159878|OccId=5079041|Unsandhied=āyāni
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5079042|Unsandhied=iti|Punctuation=fullStop

# text = kena iti 
# sent_id = 489023_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5079043|Unsandhied=kena
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079044|Unsandhied=iti|Punctuation=fullStop

# text = digbhiḥ iti 
# sent_id = 489023_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	_	diś	NOUN	_	Case=Ins|Number=Plur	0	root	_	LemmaId=84570|OccId=5079045|Unsandhied=digbhiḥ
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079046|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti diśyābhiḥ ha tat uvāca 
# sent_id = 489023_3
# sent_counter = 4_3
# sent_subcounter = 2_3
1	_	tathā	ADV	_		6	ccomp	_	LemmaId=95987|OccId=5079047|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079048|Unsandhied=iti|Punctuation=fullStop
3	_	diśyā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	LemmaId=84581|OccId=5079049|Unsandhied=diśyābhiḥ
4	_	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=5079050|Unsandhied=ha
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=5079051|Unsandhied=tat
6	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=5079052|Unsandhied=uvāca|Punctuation=fullStop

# text = tasmāt dvitīyāyai svayam ātṛṇṇāyai an antarhitāḥ diśyāḥ upadhīyante 
# sent_id = 489023_4
# sent_counter = 4_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		8	advmod	_	LemmaId=203521|OccId=5079053|Unsandhied=tasmāt
2	_	dvitīya	ADJ	_	Case=Dat|Gender=Fem|Number=Sing	7	nmod	_	LemmaId=91331|OccId=5079054|Unsandhied=dvitīyāyai
3	_	svayam	ADV	_		4	advmod	_	LemmaId=119534|OccId=5079131|Unsandhied=svayam
4	_	ātṛd	VERB	_	Case=Dat|Gender=Fem|Number=Sing|VerbForm=Part	8	iobj	_	LemmaId=159768|OccId=5079132|Unsandhied=ātṛṇṇāyai
5	_	an	PART	_		6	advmod	_	LemmaId=213304|OccId=5079120|Unsandhied=an
6	_	antardhā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	7	acl	_	LemmaId=158253|OccId=5079121|Unsandhied=antarhitāḥ
7	diśyā	diśyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=84581|OccId=5079055|Unsandhied=diśyāḥ
8	upadhīyante	upadhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=160406|OccId=5079056|Unsandhied=upadhīyante|Punctuation=fullStop

# text = tasmāt antarikṣāt an antarhitāḥ diśaḥ an antarhitaḥ vāyuḥ 
# sent_id = 489023_5
# sent_counter = 4_5
# sent_subcounter = 2_5
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5079057|Unsandhied=tasmāt
2	antarikṣād	antarikṣa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=11898|OccId=5079058|Unsandhied=antarikṣāt
3	_	an	PART	_		4	advmod	_	LemmaId=213304|OccId=5079122|Unsandhied=an
4	_	antardhā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158253|OccId=5079123|Unsandhied=antarhitāḥ
5	diśo	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=84570|OccId=5079059|Unsandhied=diśaḥ|Punctuation=comma
6	_	an	PART	_		7	advmod	_	LemmaId=213304|OccId=5079124|Unsandhied=an
7	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=158253|OccId=5079125|Unsandhied=antarhitaḥ
8	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=76933|OccId=5079060|Unsandhied=vāyuḥ|Punctuation=fullStop

# text = an antarhitaḥ hi eṣaḥ etābhiḥ upait 
# sent_id = 489023_6
# sent_counter = 4_6
# sent_subcounter = 2_6
1	_	an	PART	_		2	advmod	_	LemmaId=213304|OccId=5079126|Unsandhied=an
2	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=158253|OccId=5079127|Unsandhied=antarhitaḥ
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=5079061|Unsandhied=hi
4	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=5079062|Unsandhied=eṣaḥ
5	etābhir	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	LemmaId=163744|OccId=5079063|Unsandhied=etābhiḥ
6	upait	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160734|OccId=5079064|Unsandhied=upait|Punctuation=fullStop

# text = te 'bruvan
# sent_id = 489024
# sent_counter = 5
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5079065|Unsandhied=te
2	'bruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079066|Unsandhied=abruvan|Punctuation=fullStop




# text = cetayadhvam eva iti 
# sent_id = 489025_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	_	cetay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=167537|OccId=5079067|Unsandhied=cetayadhvam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079068|Unsandhied=eva
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079069|Unsandhied=iti|Punctuation=fullStop

# text = citim icchata iti vāva tat abruvan itas ūrdhvam icchata iti 
# sent_id = 489025_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=51234|OccId=5079070|Unsandhied=citim
2	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079071|Unsandhied=icchata
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5079072|Unsandhied=iti|Punctuation=fullStop
4	vāva	vāva	PART	_		6	discourse	_	LemmaId=213758|OccId=5079073|Unsandhied=vāva
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5079074|Unsandhied=tat
6	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079075|Unsandhied=abruvan|Punctuation=fullStop
7	ita	itas	ADV	_		9	advmod	_	LemmaId=63327|OccId=5079076|Unsandhied=itas
8	ūrdhvam	ūrdhvam	ADV	_		9	advmod	_	LemmaId=202659|OccId=5079077|Unsandhied=ūrdhvam
9	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079078|Unsandhied=icchata
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=5079079|Unsandhied=iti|Punctuation=fullStop

# text = teṣām cetayamānānām parameṣṭhī divam tṛtīyam svayam ātṛṇṇām citim apaśyat 
# sent_id = 489025_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37875|OccId=5079080|Unsandhied=teṣām
2	cetayamānānām	cetay	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=167537|OccId=5079081|Unsandhied=cetayamānānām
3	parameṣṭhī	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=16494|OccId=5079128|Unsandhied=parameṣṭhī
4	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=168377|OccId=5079082|Unsandhied=divam
5	tṛtīyaṃ	tṛtīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	acl	_	LemmaId=83290|OccId=5079083|Unsandhied=tṛtīyam
6	_	svayam	ADV	_		7	advmod	_	LemmaId=119534|OccId=5079084|Unsandhied=svayam
7	_	ātṛd	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=159768|OccId=5079085|Unsandhied=ātṛṇṇām
8	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=51234|OccId=5079086|Unsandhied=citim
9	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=5079087|Unsandhied=apaśyat|Punctuation=fullStop

# text = tasmāt tām parameṣṭhinā upadadhāti 
# sent_id = 489025_3
# sent_counter = 5_3
# sent_subcounter = 2_3
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5079088|Unsandhied=tasmāt
2	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=5079089|Unsandhied=tām
3	_	parameṣṭhin	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=16494|OccId=5079090|Unsandhied=parameṣṭhinā
4	_	upadhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160406|OccId=5079091|Unsandhied=upadadhāti|Punctuation=fullStop

# text = tamasāvādityo 'bravīt
# sent_id = 489026
# sent_counter = 6
# sent_subcounter = 1
1-3	tamasāvādityo	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37875|OccId=5079365|Unsandhied=tam
2	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163742|OccId=5079366|Unsandhied=asau
3	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=58039|OccId=5079367|Unsandhied=ādityaḥ
4	'bravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5079368|Unsandhied=abravīt|Punctuation=fullStop




# text = upa aham āyāni iti 
# sent_id = 489027_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	upa	ADV	_		3	advmod	_	LemmaId=169779|OccId=5079369|Unsandhied=upa
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=5079370|Unsandhied=aham
3	_	āyā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=159878|OccId=5079371|Unsandhied=āyāni
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5079372|Unsandhied=iti|Punctuation=fullStop

# text = kena iti 
# sent_id = 489027_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5079373|Unsandhied=kena
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079374|Unsandhied=iti|Punctuation=fullStop

# text = lokampṛṇayā iti 
# sent_id = 489027_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	_	lokampṛṇā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=66959|OccId=5079375|Unsandhied=lokampṛṇayā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079376|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti 
# sent_id = 489027_3
# sent_counter = 6_3
# sent_subcounter = 2_3
1	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=5079533|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079534|Unsandhied=iti|Punctuation=fullStop

# text = eṣa vāva lokampṛṇā 
# sent_id = 489027_4
# sent_counter = 6_4
# sent_subcounter = 2_4
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=5079535|Unsandhied=eṣa
2	vāva	vāva	PART	_		3	discourse	_	LemmaId=213758|OccId=5079377|Unsandhied=vāva
3	_	lokampṛṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=66959|OccId=5079378|Unsandhied=lokampṛṇā

# text = ātmanā ha eva tat uvāca 
# sent_id = 489027_5
# sent_counter = 6_5
# sent_subcounter = 2_5
1	_	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=57749|OccId=5079379|Unsandhied=ātmanā
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5079380|Unsandhied=ha
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5079381|Unsandhied=eva
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5079382|Unsandhied=tat
5	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=5079383|Unsandhied=uvāca|Punctuation=fullStop

# text = tasmāt tṛtīyā svayam ātṛṇṇā an antarhitā lokampṛṇāyāḥ upadhīyate 
# sent_id = 489027_6
# sent_counter = 6_6
# sent_subcounter = 2_6
1	_	tasmāt	ADV	_		8	advmod	_	LemmaId=203521|OccId=5079384|Unsandhied=tasmāt
2	_	tṛtīya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=83290|OccId=5079385|Unsandhied=tṛtīyā
3	_	svayam	ADV	_		4	advmod	_	LemmaId=119534|OccId=5079574|Unsandhied=svayam
4	_	ātṛd	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=159768|OccId=5079575|Unsandhied=ātṛṇṇā
5	_	an	PART	_		6	advmod	_	LemmaId=213304|OccId=5079576|Unsandhied=an
6	_	antardhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=158253|OccId=5079577|Unsandhied=antarhitā
7	lokampṛṇāyā	lokampṛṇā	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=66959|OccId=5079386|Unsandhied=lokampṛṇāyāḥ
8	upadhīyate	upadhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=160406|OccId=5079387|Unsandhied=upadhīyate|Punctuation=fullStop

# text = tasmāt asau ādityaḥ an antarhitaḥ divaḥ 
# sent_id = 489027_7
# sent_counter = 6_7
# sent_subcounter = 2_7
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=5079536|Unsandhied=tasmāt
2	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163742|OccId=5079537|Unsandhied=asau
3	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=58039|OccId=5079538|Unsandhied=ādityaḥ
4	_	an	PART	_		5	advmod	_	LemmaId=213304|OccId=5079578|Unsandhied=an
5	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158253|OccId=5079579|Unsandhied=antarhitaḥ
6	divo	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=168377|OccId=5079388|Unsandhied=divaḥ|Punctuation=fullStop

# text = an antarhitaḥ hi eṣaḥ etayā upait 
# sent_id = 489027_8
# sent_counter = 6_8
# sent_subcounter = 2_8
1	_	an	PART	_		2	advmod	_	LemmaId=213304|OccId=5079580|Unsandhied=an
2	_	antardhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=158253|OccId=5079581|Unsandhied=antarhitaḥ
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=5079389|Unsandhied=hi
4	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=5079390|Unsandhied=eṣaḥ
5	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=163744|OccId=5079391|Unsandhied=etayā
6	_	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160734|OccId=5079392|Unsandhied=upait|Punctuation=fullStop

# text = tadetā vāva ṣaḍ devatāḥ
# sent_id = 489028
# sent_counter = 7
# sent_subcounter = 1
1-2	tadetā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5079393|Unsandhied=tat
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=5079394|Unsandhied=etāḥ
3	vāva	vāva	PART	_		5	discourse	_	LemmaId=213758|OccId=5079395|Unsandhied=vāva
4	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Fem|Number=Plur	5	nummod	_	LemmaId=41703|OccId=5079396|Unsandhied=ṣaḍ
5	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=87093|OccId=5079397|Unsandhied=devatāḥ




# text = idam sarvam abhavan yat idam kim ca 
# sent_id = 489029_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37876|OccId=5079398|Unsandhied=idam
2	_	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=104444|OccId=5079399|Unsandhied=sarvam
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=5079400|Unsandhied=abhavan
4	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5079401|Unsandhied=yat
5	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=37876|OccId=5079402|Unsandhied=idam
6	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37878|OccId=5079403|Unsandhied=kim
7	ca	ca	CCONJ	_		6	discourse	_	LemmaId=157144|OccId=5079404|Unsandhied=ca|Punctuation=fullStop

# text = te devāḥ ca ṛṣayaḥ ca abruvan imāḥ vāva ṣaḍ devatāḥ idam sarvam abhūvan upa tat jānīta yathā vayam iha api asāma iti 
# sent_id = 489029_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=5079405|Unsandhied=te
2	_	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=5079539|Unsandhied=devāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5079540|Unsandhied=ca
4	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=39042|OccId=5079541|Unsandhied=ṛṣayaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5079406|Unsandhied=ca
6	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079407|Unsandhied=abruvan|Punctuation=fullStop
7	imā	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	10	det	_	LemmaId=37876|OccId=5079408|Unsandhied=imāḥ
8	vāva	vāva	PART	_		13	discourse	_	LemmaId=213758|OccId=5079409|Unsandhied=vāva
9	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Fem|Number=Plur	10	nummod	_	LemmaId=41703|OccId=5079410|Unsandhied=ṣaḍ
10	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	LemmaId=87093|OccId=5079411|Unsandhied=devatāḥ
11	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	det	_	LemmaId=37876|OccId=5079412|Unsandhied=idam
12	_	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	13	xcomp	_	LemmaId=104444|OccId=5079542|Unsandhied=sarvam
13	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	6	ccomp	_	LemmaId=157250|OccId=5079543|Unsandhied=abhūvan|Punctuation=fullStop
14	upa	upa	ADV	_		16	advmod	_	LemmaId=169779|OccId=5079544|Unsandhied=upa
15	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	16	obj	_	LemmaId=37875|OccId=5079413|Unsandhied=tat
16	_	jñā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=157151|OccId=5079414|Unsandhied=jānīta|Punctuation=comma
17	yathā	yathā	PART	_		21	mark	_	LemmaId=73250|OccId=5079415|Unsandhied=yathā
18	_	mad	PRON	_	Case=Nom|Number=Plur	21	nsubj	_	LemmaId=37879|OccId=5079416|Unsandhied=vayam
19	_	iha	ADV	_		21	advmod	_	LemmaId=63959|OccId=5079417|Unsandhied=iha
20	_	api	ADV	_		19	discourse	_	LemmaId=21365|OccId=5079418|Unsandhied=api
21	_	as	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Plur	16	advcl	_	LemmaId=156122|OccId=5079419|Unsandhied=asāma
22	_	iti	PART	_		16	mark	_	LemmaId=63331|OccId=5079420|Unsandhied=iti|Punctuation=fullStop

# text = te abruvan cetayadhvam iti 
# sent_id = 489029_2
# sent_counter = 7_2
# sent_subcounter = 2_2
1	te	tvad	PRON	_	Case=Gen|Number=Sing	2	iobj	_	LemmaId=37880|OccId=5079421|Unsandhied=te
2	'bruvaṃś	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079545|Unsandhied=abruvan|Punctuation=fullStop
3	_	cetay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	2	ccomp	_	LemmaId=167537|OccId=5079546|Unsandhied=cetayadhvam
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5079547|Unsandhied=iti|Punctuation=fullStop

# text = citim icchata iti vāva tat abruvan tat icchata yathā vayam iha api asāma iti 
# sent_id = 489029_3
# sent_counter = 7_3
# sent_subcounter = 2_3
1	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=51234|OccId=5079548|Unsandhied=citim
2	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079549|Unsandhied=icchata
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5079550|Unsandhied=iti|Punctuation=fullStop
4	vāva	vāva	PART	_		6	discourse	_	LemmaId=213758|OccId=5079422|Unsandhied=vāva
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=5079551|Unsandhied=tat
6	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079552|Unsandhied=abruvan|Punctuation=fullStop
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=5079423|Unsandhied=tat
8	icchata	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=156131|OccId=5079424|Unsandhied=icchata
9	yathā	yathā	PART	_		13	mark	_	LemmaId=73250|OccId=5079425|Unsandhied=yathā
10	vayam	mad	PRON	_	Case=Nom|Number=Plur	13	nsubj	_	LemmaId=37879|OccId=5079426|Unsandhied=vayam
11	_	iha	ADV	_		13	advmod	_	LemmaId=63959|OccId=5079427|Unsandhied=iha
12	_	api	ADV	_		11	discourse	_	LemmaId=21365|OccId=5079428|Unsandhied=api
13	_	as	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Plur	8	advcl	_	LemmaId=156122|OccId=5079429|Unsandhied=asāma
14	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5079430|Unsandhied=iti|Punctuation=fullStop

# text = teṣām cetayamānānām devāḥ dvitīyām citim apaśyan ṛṣayaḥ caturthīm 
# sent_id = 489029_4
# sent_counter = 7_4
# sent_subcounter = 2_4
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=5079431|Unsandhied=teṣām
2	cetayamānānāṃ	cetay	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=167537|OccId=5079432|Unsandhied=cetayamānānām
3	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=5079433|Unsandhied=devāḥ
4	dvitīyāṃ	dvitīya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	LemmaId=91331|OccId=5079434|Unsandhied=dvitīyām
5	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=51234|OccId=5079435|Unsandhied=citim
6	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=5079436|Unsandhied=apaśyan
7	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=39042|OccId=5079437|Unsandhied=ṛṣayaḥ
8	caturthīm	caturtha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	orphan	_	LemmaId=164247|OccId=5079553|Unsandhied=caturthīm|Punctuation=fullStop

# text = te 'bruvan
# sent_id = 489030
# sent_counter = 8
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5079438|Unsandhied=te
2	'bruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079439|Unsandhied=abruvan|Punctuation=fullStop




# text = upa vayam āyāma iti 
# sent_id = 489031_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	upa	upa	ADV	_		3	advmod	_	LemmaId=169779|OccId=5079440|Unsandhied=upa
2	_	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=5079441|Unsandhied=vayam
3	_	e	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Plur	0	root	_	LemmaId=160774|OccId=5079442|Unsandhied=āyāma
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5079443|Unsandhied=iti|Punctuation=fullStop

# text = kena iti yat eṣu lokeṣu upa iti 
# sent_id = 489031_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=5079444|Unsandhied=kena
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079445|Unsandhied=iti|Punctuation=fullStop
3	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5079446|Unsandhied=yat
4	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Plur	5	det	_	LemmaId=37876|OccId=5079447|Unsandhied=eṣu
5	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=66869|OccId=5079448|Unsandhied=lokeṣu
6	_	upa	ADV	_		1	case	_	LemmaId=169779|OccId=5079449|Unsandhied=upa
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5079450|Unsandhied=iti|Punctuation=fullStop

# text = tathā iti 
# sent_id = 489031_2
# sent_counter = 8_2
# sent_subcounter = 2_2
1	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=5079451|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079452|Unsandhied=iti|Punctuation=fullStop

# text = tat yat ūrdhvam pṛthivyāḥ arvācīnam antarikṣāt tena devāḥ upāyan 
# sent_id = 489031_3
# sent_counter = 8_3
# sent_subcounter = 2_3
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=37875|OccId=5079453|Unsandhied=tat
2	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5079454|Unsandhied=yat
3	_	ūrdhva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=38446|OccId=5079455|Unsandhied=ūrdhvam
4	pṛthivyā	pṛthivī	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	3	obl	_	LemmaId=150027|OccId=5079456|Unsandhied=pṛthivyāḥ
5	arvācīnam	arvācīna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=53576|OccId=5079457|Unsandhied=arvācīnam
6	antarikṣāt	antarikṣa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=11898|OccId=5079458|Unsandhied=antarikṣāt|Punctuation=comma
7	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=37875|OccId=5079459|Unsandhied=tena
8	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=86559|OccId=5079460|Unsandhied=devāḥ
9	upāyaṃs	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5079554|Unsandhied=upāyan|Punctuation=fullStop

# text = tat eṣā dvitīyā citiḥ 
# sent_id = 489031_4
# sent_counter = 8_4
# sent_subcounter = 2_4
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=5079555|Unsandhied=tat
2	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	det	_	LemmaId=163744|OccId=5079556|Unsandhied=eṣā
3	dvitīyā	dvitīya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=91331|OccId=5079461|Unsandhied=dvitīyā
4	citir	citi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=51350|OccId=5079557|Unsandhied=citiḥ|Punctuation=fullStop

# text = atha yat ūrdhvam antarikṣāt arvācīnam divaḥ tena ṛṣayaḥ upāyan 
# sent_id = 489031_5
# sent_counter = 8_5
# sent_subcounter = 2_5
1	atha	atha	ADV	_		9	advmod	_	LemmaId=7467|OccId=5079558|Unsandhied=atha
2	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5079462|Unsandhied=yat
3	ūrdhvam	ūrdhva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=38446|OccId=5079463|Unsandhied=ūrdhvam
4	antarikṣād	antarikṣa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=11898|OccId=5079464|Unsandhied=antarikṣāt
5	arvācīnaṃ	arvācīna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=53576|OccId=5079465|Unsandhied=arvācīnam
6	_	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=168377|OccId=5079559|Unsandhied=divaḥ
7	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=37875|OccId=5079560|Unsandhied=tena
8	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=39042|OccId=5079561|Unsandhied=ṛṣayaḥ
9	upāyaṃs	upe	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5079466|Unsandhied=upāyan|Punctuation=fullStop

# text = tat eṣā caturthī citiḥ 
# sent_id = 489031_6
# sent_counter = 8_6
# sent_subcounter = 2_6
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=5079467|Unsandhied=tat
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5079468|Unsandhied=eṣā
3	caturthī	caturtha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=164247|OccId=5079469|Unsandhied=caturthī
4	citiḥ	citi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=51350|OccId=5079470|Unsandhied=citiḥ|Punctuation=fullStop

# text = te yadabruvan
# sent_id = 489032
# sent_counter = 9
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=5079471|Unsandhied=te
2-3	yadabruvan	_	_	_	_	_	_	_	_
2	_	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5079472|Unsandhied=yat
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079473|Unsandhied=abruvan|Punctuation=comma




# text = cetayadhvam iti citim icchata iti vāva tat abruvan 
# sent_id = 489033_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	cetay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	ccomp	_	LemmaId=167537|OccId=5079474|Unsandhied=cetayadhvam
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5079475|Unsandhied=iti|Punctuation=comma
3	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5079476|Unsandhied=citim
4	_	iṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	ccomp	_	LemmaId=156131|OccId=5079477|Unsandhied=icchata
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5079478|Unsandhied=iti
6	vāva	vāva	PART	_		8	discourse	_	LemmaId=213758|OccId=5079479|Unsandhied=vāva
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=5079480|Unsandhied=tat
8	abruvan	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=5079481|Unsandhied=abruvan|Punctuation=fullStop

# text = yat cetayamānāḥ apaśyan tasmāt citayaḥ 
# sent_id = 489033_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5079482|Unsandhied=yat
2	_	cetay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=167537|OccId=5079483|Unsandhied=cetayamānāḥ
3	apaśyaṃs	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	advcl	_	LemmaId=157390|OccId=5079484|Unsandhied=apaśyan|Punctuation=comma
4	_	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=5079485|Unsandhied=tasmāt
5	_	citi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=51234|OccId=5079486|Unsandhied=citayaḥ|Punctuation=fullStop

# text = prajāpatiḥ prathamāṃ citimapaśyat
# sent_id = 489034
# sent_counter = 10
# sent_subcounter = 1
1	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=5079487|Unsandhied=prajāpatiḥ
2	prathamāṃ	prathama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=140448|OccId=5079488|Unsandhied=prathamām
3-4	citimapaśyat	_	_	_	_	_	_	_	_
3	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5079489|Unsandhied=citim
4	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=5079490|Unsandhied=apaśyat|Punctuation=fullStop




# text = prajāpatiḥ eva tasyāḥ ārṣeyam 
# sent_id = 489035_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=5079491|Unsandhied=prajāpatiḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079492|Unsandhied=eva
3	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5079493|Unsandhied=tasyāḥ
4	ārṣeyaṃ	ārṣeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62214|OccId=5079494|Unsandhied=ārṣeyam|Punctuation=fullStop

# text = devāḥ dvitīyām citim apaśyan 
# sent_id = 489035_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=5079495|Unsandhied=devāḥ
2	dvitīyāṃ	dvitīya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=91331|OccId=5079496|Unsandhied=dvitīyām
3	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5079497|Unsandhied=citim
4	apaśyan	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=5079498|Unsandhied=apaśyan|Punctuation=fullStop

# text = devāḥ eva tasyāḥ ārṣeyam 
# sent_id = 489035_2
# sent_counter = 10_2
# sent_subcounter = 2_2
1	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=5079499|Unsandhied=devāḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079500|Unsandhied=eva
3	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5079501|Unsandhied=tasyāḥ
4	ārṣeyam	ārṣeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62214|OccId=5079502|Unsandhied=ārṣeyam|Punctuation=fullStop

# text = indra agnī ca viśvakarmā ca tṛtīyām citim apaśyan 
# sent_id = 489035_3
# sent_counter = 10_3
# sent_subcounter = 2_3
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=5079503|Unsandhied=indra
2	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	8	nsubj	_	LemmaId=5705|OccId=5079504|Unsandhied=agnī
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5079505|Unsandhied=ca
4	viśvakarmā	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=139376|OccId=5079506|Unsandhied=viśvakarmā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5079507|Unsandhied=ca
6	tṛtīyāṃ	tṛtīya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	LemmaId=83290|OccId=5079508|Unsandhied=tṛtīyām
7	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=51234|OccId=5079509|Unsandhied=citim
8	apaśyaṃs	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=5079510|Unsandhied=apaśyan|Punctuation=fullStop

# text = te eva tasyāḥ ārṣeyam 
# sent_id = 489035_4
# sent_counter = 10_4
# sent_subcounter = 2_4
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5079511|Unsandhied=te
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079512|Unsandhied=eva
3	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5079513|Unsandhied=tasyāḥ
4	ārṣeyam	ārṣeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62214|OccId=5079562|Unsandhied=ārṣeyam|Punctuation=fullStop

# text = ṛṣayaḥ caturthīm citim apaśyan 
# sent_id = 489035_5
# sent_counter = 10_5
# sent_subcounter = 2_5
1	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=39042|OccId=5079563|Unsandhied=ṛṣayaḥ
2	_	caturtha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=164247|OccId=5079564|Unsandhied=caturthīm
3	citim	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5079514|Unsandhied=citim
4	apaśyann	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=5079515|Unsandhied=apaśyan|Punctuation=fullStop

# text = ṛṣayaḥ eva tasyāḥ ārṣeyam 
# sent_id = 489035_6
# sent_counter = 10_6
# sent_subcounter = 2_6
1	ṛṣaya	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=39042|OccId=5079565|Unsandhied=ṛṣayaḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079516|Unsandhied=eva
3	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5079517|Unsandhied=tasyāḥ
4	ārṣeyam	ārṣeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62214|OccId=5079518|Unsandhied=ārṣeyam|Punctuation=fullStop

# text = parameṣṭhī pañcamīm citim apaśyat 
# sent_id = 489035_7
# sent_counter = 10_7
# sent_subcounter = 2_7
1	parameṣṭhī	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=16494|OccId=5079519|Unsandhied=parameṣṭhī
2	pañcamīṃ	pañcama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=15172|OccId=5079520|Unsandhied=pañcamīm
3	_	citi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=51234|OccId=5079521|Unsandhied=citim
4	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=5079522|Unsandhied=apaśyat|Punctuation=fullStop

# text = parameṣṭhī eva tasyāḥ ārṣeyam 
# sent_id = 489035_8
# sent_counter = 10_8
# sent_subcounter = 2_8
1	_	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=16494|OccId=5079523|Unsandhied=parameṣṭhī
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5079524|Unsandhied=eva
3	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5079525|Unsandhied=tasyāḥ
4	ārṣeyaṃ	ārṣeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62214|OccId=5079526|Unsandhied=ārṣeyam|Punctuation=fullStop

# text = sa yaḥ ha etat evam citīnām ārṣeyam veda ārṣeyavatyaḥ ha asya bandhumatyaḥ citayaḥ bhavanti 
# sent_id = 489035_9
# sent_counter = 10_9
# sent_subcounter = 2_9
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	discourse	_	LemmaId=37875|OccId=5079527|Unsandhied=sa
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=5079528|Unsandhied=yaḥ
3	_	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=5079529|Unsandhied=ha
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=163744|OccId=5079530|Unsandhied=etat
5	_	evam	ADV	_		8	advmod	_	LemmaId=39758|OccId=5079531|Unsandhied=evam
6	citīnām	citi	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=51234|OccId=5079532|Unsandhied=citīnām
7	ārṣeyaṃ	ārṣeya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=62214|OccId=5079566|Unsandhied=ārṣeyam
8	_	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	11	acl	_	LemmaId=158058|OccId=5079567|Unsandhied=veda
9	_	ārṣeyavat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	14	xcomp	_	LemmaId=62215|OccId=5079568|Unsandhied=ārṣeyavatyaḥ
10	_	ha	PART	_		9	discourse	_	LemmaId=169970|OccId=5079569|Unsandhied=ha
11	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	LemmaId=37876|OccId=5079570|Unsandhied=asya
12	_	bandhumat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	13	amod	_	LemmaId=154243|OccId=5079571|Unsandhied=bandhumatyaḥ
13	_	citi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	LemmaId=51234|OccId=5079572|Unsandhied=citayaḥ
14	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=5079573|Unsandhied=bhavanti|Punctuation=fullStop

