## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 13, 4, 4
## chapter_id: 14577


# text = saṃvatsare paryavete dīkṣā 
# sent_id = 489739_0
# sent_counter = 1_0
1	saṃvatsare	saṃvatsara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=42265|OccId=5371670|Unsandhied=saṃvatsare
2	paryavete	paryave	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162267|OccId=5371671|Unsandhied=paryavete|Punctuation=comma
3	dīkṣā	dīkṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=84635|OccId=5371672|Unsandhied=dīkṣā|Punctuation=fullStop

# text = prājāpatyam ālabhya utsīdanti iṣṭayaḥ 
# sent_id = 489739_1
# sent_counter = 1_1
1	prājāpatyam	prājāpatya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=155938|OccId=5371673|Unsandhied=prājāpatyam
2	_	ālabh	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=159907|OccId=5371674|Unsandhied=ālabhya
3	_	utsad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160152|OccId=5371675|Unsandhied=utsīdanti
4	_	iṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=63945|OccId=5371676|Unsandhied=iṣṭayaḥ|Punctuation=fullStop

# text = purohitasya agniṣu yajeta iti u ha eke āhuḥ kim u dīkṣitaḥ yajeta dvādaśa dīkṣāḥ dvādaśa upasadaḥ tisraḥ sutyāḥ 
# sent_id = 489739_2
# sent_counter = 1_2
1	_	purohita	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=144596|OccId=5371677|Unsandhied=purohitasya
2	_	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=5705|OccId=5371678|Unsandhied=agniṣu
3	_	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	ccomp	_	LemmaId=157422|OccId=5371679|Unsandhied=yajeta
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5371680|Unsandhied=iti|Punctuation=fullStop
5	u	u	PART	_		8	discourse	_	LemmaId=213150|OccId=5371873|Unsandhied=u
6	_	ha	PART	_		5	fixed	_	LemmaId=169970|OccId=5371681|Unsandhied=ha
7	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=39102|OccId=5371682|Unsandhied=eke
8	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5371683|Unsandhied=āhuḥ|Punctuation=fullStop
9	kim	kim	ADV	_		12	advmod	_	LemmaId=209495|OccId=5371684|Unsandhied=kim
10	u	u	PART	_		12	discourse	_	LemmaId=213150|OccId=5371874|Unsandhied=u
11	dīkṣito	dīkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	12	advcl	_	LemmaId=158652|OccId=5371685|Unsandhied=dīkṣitaḥ
12	yajeta	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	ccomp	_	LemmaId=157422|OccId=5371686|Unsandhied=yajeta|Punctuation=fullStop
13	dvādaśa	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	14	nummod	_	LemmaId=90821|OccId=5371687|Unsandhied=dvādaśa
14	dīkṣā	dīkṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	LemmaId=84635|OccId=5371688|Unsandhied=dīkṣāḥ|Punctuation=fullStop
15	_	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	14	conj	_	LemmaId=90821|OccId=5371689|Unsandhied=dvādaśa
16	_	upasad	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	LemmaId=45730|OccId=5371690|Unsandhied=upasadaḥ|Punctuation=fullStop
17	tisraḥ	tri	NUM	_	Case=Nom|Gender=Fem|Number=Plur	14	conj	_	LemmaId=166282|OccId=5371691|Unsandhied=tisraḥ
18	sutyās	sutyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	17	nsubj	_	LemmaId=106616|OccId=5371692|Unsandhied=sutyāḥ|Punctuation=fullStop

# text = tat triṇavam abhisaṃpadyate 
# sent_id = 489739_3
# sent_counter = 1_3
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5371693|Unsandhied=tat
2	triṇavam	triṇava	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=83940|OccId=5371694|Unsandhied=triṇavam
3	abhisaṃpadyate	abhisampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159152|OccId=5371870|Unsandhied=abhisaṃpadyate|Punctuation=fullStop

# text = vajraḥ vai triṇavaḥ kṣatram aśvaḥ kṣatram rājanyaḥ 
# sent_id = 489739_4
# sent_counter = 1_4
1	vajro	vajra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=67908|OccId=5371695|Unsandhied=vajraḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5371696|Unsandhied=vai
3	triṇavaḥ	triṇava	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=83940|OccId=5371697|Unsandhied=triṇavaḥ|Punctuation=fullStop
4	kṣatram	kṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=135368|OccId=5371698|Unsandhied=kṣatram
5	aśvaḥ	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=60200|OccId=5371699|Unsandhied=aśvaḥ|Punctuation=fullStop
6	kṣatraṃ	kṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=135368|OccId=5371700|Unsandhied=kṣatram
7	rājanyo	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=70473|OccId=5371701|Unsandhied=rājanyaḥ|Punctuation=fullStop

# text = vajreṇa khalu vai kṣatram spṛtam 
# sent_id = 489739_5
# sent_counter = 1_5
1	vajreṇa	vajra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=67908|OccId=5371702|Unsandhied=vajreṇa
2	khalu	khalu	PART	_		5	discourse	_	LemmaId=128848|OccId=5371703|Unsandhied=khalu
3	vai	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=5371704|Unsandhied=vai
4	kṣatraṃ	kṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=135368|OccId=5371705|Unsandhied=kṣatram
5	spṛtaṃ	spṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158484|OccId=5371706|Unsandhied=spṛtam|Punctuation=fullStop

# text = tat vajreṇa eva kṣatram spṛṇoti 
# sent_id = 489739_6
# sent_counter = 1_6
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5371707|Unsandhied=tat
2	_	vajra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=67908|OccId=5371708|Unsandhied=vajreṇa
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5371709|Unsandhied=eva
4	kṣatraṃ	kṣatra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=135368|OccId=5371710|Unsandhied=kṣatram
5	spṛṇoti	spṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158484|OccId=5371711|Unsandhied=spṛṇoti|Punctuation=fullStop



# text = dīkṣaṇīyāyām saṃsthitāyām sāyam vāci visṛṣṭāyām vīṇāgaṇaginaḥ upasametāḥ bhavanti 
# sent_id = 489740_0
# sent_counter = 2_0
1	dīkṣaṇīyāyāṃ	dīkṣ	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Gdv	2	nsubj	_	LemmaId=158652|OccId=5371712|Unsandhied=dīkṣaṇīyāyām
2	saṃsthitāyām	saṃsthā	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=164822|OccId=5371713|Unsandhied=saṃsthitāyām|Punctuation=comma
3	sāyaṃ	sāyam	ADV	_		7	advmod	_	LemmaId=204066|OccId=5371714|Unsandhied=sāyam
4	vāci	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=76023|OccId=5371715|Unsandhied=vāci
5	visṛṣṭāyāṃ	visṛj	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=163648|OccId=5371716|Unsandhied=visṛṣṭāyām|Punctuation=comma
6	vīṇāgaṇagina	vīṇāgaṇagin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=141515|OccId=5371717|Unsandhied=vīṇāgaṇaginaḥ
7	upasametā	upasame	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160621|OccId=5371718|Unsandhied=upasametāḥ
8	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	aux	_	LemmaId=157250|OccId=5371719|Unsandhied=bhavanti|Punctuation=fullStop

# text = tān adhvaryuḥ saṃpreṣyati 
# sent_id = 489740_1
# sent_counter = 2_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=37875|OccId=5371720|Unsandhied=tān
2	adhvaryuḥ	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=9748|OccId=5371721|Unsandhied=adhvaryuḥ
3	saṃpreṣyati	saṃpreṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=209165|OccId=5371722|Unsandhied=saṃpreṣyati|Punctuation=fullStop

# text = vīṇāgaṇaginaḥ iti āha devaiḥ imam yajamānam saṃgāyata iti 
# sent_id = 489740_2
# sent_counter = 2_2
1	vīṇāgaṇagina	vīṇāgaṇagin	ADJ	_	Case=Voc|Gender=Masc|Number=Plur	3	ccomp	_	LemmaId=141515|OccId=5371723|Unsandhied=vīṇāgaṇaginaḥ|Punctuation=comma
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5371724|Unsandhied=iti
3	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5371725|Unsandhied=āha|Punctuation=comma
4	devair	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=86559|OccId=5371726|Unsandhied=devaiḥ
5	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=5371727|Unsandhied=imam
6	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	obj	_	LemmaId=157422|OccId=5371728|Unsandhied=yajamānam
7	_	saṃgā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	1	parataxis	_	LemmaId=164883|OccId=5371729|Unsandhied=saṃgāyata
8	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5371730|Unsandhied=iti|Punctuation=fullStop

# text = tam te tathā saṃgāyanti 
# sent_id = 489740_3
# sent_counter = 2_3
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=5371731|Unsandhied=tam
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5371732|Unsandhied=te
3	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=5371733|Unsandhied=tathā
4	saṃgāyanti	saṃgā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164883|OccId=5371734|Unsandhied=saṃgāyanti|Punctuation=fullStop

# text = ahar ahar vāci visṛṣṭāyām agnīṣomīyāṇām antataḥ saṃsthāyām parihṛtāsu vasatīvarīṣu tad yad enaṃ devaiḥ saṃgāyanti devairevainaṃ tat salokaṃ kurvanti
# sent_id = 489741
# sent_counter = 3
# sent_subcounter = 
1	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=5371735|Unsandhied=ahar
2	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=168349|OccId=5371736|Unsandhied=ahar
3	vāci	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=76023|OccId=5371737|Unsandhied=vāci
4	visṛṣṭāyām	visṛj	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	21	advcl	_	LemmaId=163648|OccId=5371738|Unsandhied=visṛṣṭāyām|Punctuation=comma
5	agnīṣomīyāṇām	agnīṣomīya	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=175490|OccId=5371739|Unsandhied=agnīṣomīyāṇām
6	antataḥ	antatas	ADV	_		7	orphan	_	LemmaId=11671|OccId=5371740|Unsandhied=antatas
7	saṃsthāyām	saṃsthā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=8431|OccId=5371741|Unsandhied=saṃsthāyām|Punctuation=comma
8	parihṛtāsu	parihṛ	VERB	_	Case=Loc|Gender=Fem|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=162246|OccId=5371742|Unsandhied=parihṛtāsu
9	vasatīvarīṣu	vasatīvarī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=75560|OccId=5371743|Unsandhied=vasatīvarīṣu|Punctuation=comma
10	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	LemmaId=37875|OccId=5371744|Unsandhied=tat
11	yad	yat	SCONJ	_		14	mark	_	LemmaId=73227|OccId=5371745|Unsandhied=yat
12	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=166401|OccId=5371746|Unsandhied=enam
13	devaiḥ	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	14	obl	_	LemmaId=86559|OccId=5371747|Unsandhied=devaiḥ
14	saṃgāyanti	saṃgā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	21	advcl	_	LemmaId=164883|OccId=5371748|Unsandhied=saṃgāyanti|Punctuation=comma
15-17	devairevainaṃ	_	_	_	_	_	_	_	_
15	_	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	21	obl	_	LemmaId=86559|OccId=5371749|Unsandhied=devaiḥ
16	_	eva	PART	_		15	discourse	_	LemmaId=39754|OccId=5371750|Unsandhied=eva
17	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	21	obj	_	LemmaId=166401|OccId=5371751|Unsandhied=enam
18	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	21	advmod	_	LemmaId=37875|OccId=5371752|Unsandhied=tat
19-20	salokaṃ	_	_	_	_	_	_	_	_
19	_	sa	ADV	_		20	advmod	_	LemmaId=202954|OccId=5371753|Unsandhied=sa
20	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	21	advmod	_	LemmaId=66869|OccId=5371754|Unsandhied=lokam
21	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=5371755|Unsandhied=kurvanti|Punctuation=fullStop




# text = prajāpatinā sutyāsu 
# sent_id = 489742_0
# sent_counter = 4_0
1	prajāpatinā	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5371756|Unsandhied=prajāpatinā
2	sutyāsu	sutyā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	1	orphan	_	LemmaId=106616|OccId=5371757|Unsandhied=sutyāsu

# text = evam eva ahar ahar parihṛtāsu eva vasatīvarīṣu udavasānīyāyām antatas saṃsthitāyām tat yat enam prajāpatinā saṃgāyanti prajāpatinā eva enam tat antatas sa lokam kurvanti 
# sent_id = 489742_1
# sent_counter = 4_1
1	evam	evam	ADV	_		3	orphan	_	LemmaId=39758|OccId=5371758|Unsandhied=evam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5371759|Unsandhied=eva
3	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=5371760|Unsandhied=ahar
4	ahaḥ	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=168349|OccId=5371761|Unsandhied=ahar
5	_	parihṛ	VERB	_	Case=Loc|Gender=Fem|Number=Plur|VerbForm=Part	23	advcl	_	LemmaId=162246|OccId=5371762|Unsandhied=parihṛtāsu
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5371763|Unsandhied=eva
7	_	vasatīvarī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=75560|OccId=5371764|Unsandhied=vasatīvarīṣu
8	_	udavasānīyā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	10	nsubj	_	LemmaId=56417|OccId=5371765|Unsandhied=udavasānīyāyām
9	antataḥ	antatas	ADV	_		10	advmod	_	LemmaId=11671|OccId=5371766|Unsandhied=antatas
10	saṃsthitāyāṃ	saṃsthā	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=164822|OccId=5371767|Unsandhied=saṃsthitāyām|Punctuation=comma
11	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	LemmaId=37875|OccId=5371768|Unsandhied=tat
12	yad	yat	SCONJ	_		15	mark	_	LemmaId=73227|OccId=5371769|Unsandhied=yat
13	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=166401|OccId=5371770|Unsandhied=enam
14	prajāpatinā	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	15	obl	_	LemmaId=151290|OccId=5371771|Unsandhied=prajāpatinā
15	saṃgāyanti	saṃgā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	23	advcl	_	LemmaId=164883|OccId=5371772|Unsandhied=saṃgāyanti|Punctuation=comma
16	_	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	23	obl	_	LemmaId=151290|OccId=5371773|Unsandhied=prajāpatinā
17	_	eva	PART	_		16	discourse	_	LemmaId=39754|OccId=5371774|Unsandhied=eva
18	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	LemmaId=166401|OccId=5371775|Unsandhied=enam
19	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	23	advmod	_	LemmaId=37875|OccId=5371776|Unsandhied=tat
20	antataḥ	antatas	ADV	_		23	advmod	_	LemmaId=11671|OccId=5371777|Unsandhied=antatas
21	_	sa	ADV	_		22	advmod	_	LemmaId=202954|OccId=5371778|Unsandhied=sa
22	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	23	xcomp	_	LemmaId=66869|OccId=5371779|Unsandhied=lokam
23	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=5371780|Unsandhied=kurvanti|Punctuation=fullStop



# text = ekaviṃśatiḥ yūpāḥ sarve ekaviṃśati aratnayaḥ 
# sent_id = 489743_0
# sent_counter = 5_0
1	ekaviṃśatir	ekaviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nummod	_	LemmaId=39392|OccId=5371781|Unsandhied=ekaviṃśatiḥ
2	yūpāḥ	yūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=64966|OccId=5371782|Unsandhied=yūpāḥ|Punctuation=fullStop
3	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=104444|OccId=5371783|Unsandhied=sarve
4	_	ekaviṃśati	NOUN	_	Case=Cpd	5	nummod	_	LemmaId=39392|OccId=5371784|Unsandhied=ekaviṃśati
5	_	aratni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=32580|OccId=5371785|Unsandhied=aratnayaḥ|Punctuation=fullStop

# text = rājjudālaḥ agniṣṭhaḥ bhavati 
# sent_id = 489743_1
# sent_counter = 5_1
1	rājjudālo	rājjudāla	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70595|OccId=5371786|Unsandhied=rājjudālaḥ
2	'gniṣṭho	agniṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=5869|OccId=5371787|Unsandhied=agniṣṭhaḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=5371788|Unsandhied=bhavati|Punctuation=fullStop

# text = paitudāravau abhitas ṣaṭ bailvāḥ trayaḥ trayaḥ itthāt 
# sent_id = 489743_2
# sent_counter = 5_2
1	_	paitudārava	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=150216|OccId=5371789|Unsandhied=paitudāravau
2	_	abhitas	ADV	_		0	root	_	LemmaId=22083|OccId=5371790|Unsandhied=abhitas|Punctuation=fullStop
3	_	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=41703|OccId=5371791|Unsandhied=ṣaṭ
4	_	bailva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=149168|OccId=5371792|Unsandhied=bailvāḥ
5	_	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=166282|OccId=5371793|Unsandhied=trayaḥ
7	traya	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=166282|OccId=5371795|Unsandhied=trayaḥ
8	itthāt	itthāt	ADV	_		4	conj	_	LemmaId=63370|OccId=5371796|Unsandhied=itthāt|Punctuation=fullStop

# text = ṣaṭ khādirāḥ trayaḥ eva itthāt trayaḥ itthāt ṣaṭ pālāśāḥ trayaḥ eva itthāt trayaḥ itthāt 
# sent_id = 489743_3
# sent_counter = 5_3
1	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=41703|OccId=5371797|Unsandhied=ṣaṭ
2	khādirās	khādira	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=128870|OccId=5371798|Unsandhied=khādirāḥ|Punctuation=comma
3	traya	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=166282|OccId=5371799|Unsandhied=trayaḥ
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5371800|Unsandhied=eva
5	_	itthāt	ADV	_		2	conj	_	LemmaId=63370|OccId=5371801|Unsandhied=itthāt
6	traya	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=166282|OccId=5371802|Unsandhied=trayaḥ
7	itthāt	itthāt	ADV	_		2	conj	_	LemmaId=63370|OccId=5371803|Unsandhied=itthāt|Punctuation=fullStop
8	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	9	nummod	_	LemmaId=41703|OccId=5371804|Unsandhied=ṣaṭ
9	pālāśās	pālāśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=94436|OccId=5371805|Unsandhied=pālāśāḥ
10	traya	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	LemmaId=166282|OccId=5371806|Unsandhied=trayaḥ
11	_	eva	PART	_		10	discourse	_	LemmaId=39754|OccId=5371807|Unsandhied=eva
12	_	itthāt	ADV	_		7	advmod	_	LemmaId=63370|OccId=5371808|Unsandhied=itthāt
13	_	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	LemmaId=166282|OccId=5371809|Unsandhied=trayaḥ
14	itthāt	itthāt	ADV	_		13	orphan	_	LemmaId=63370|OccId=5371810|Unsandhied=itthāt|Punctuation=fullStop

# text = tad yad eta evaṃ yūpā bhavanti prajāpateḥ prāṇeṣūtkrānteṣu śarīraṃ śvayitum adhriyata tasya yaḥ śleṣmāsīt sa sārdhaṃ samavadrutya madhyato nasta udabhinat sa eṣa vanaspatir abhavad rajjudālas tasmāt sa śleṣmaṇaḥ śleṣmaṇo hi samabhavat tenaivainaṃ tad rūpeṇa samardhayati tad yat so 'gniṣṭho bhavati madhyaṃ vā etad yūpānāṃ yad agniṣṭho madhyam etat prāṇānāṃ yannāsike sva evainaṃ tad āyatane dadhāti
# sent_id = 489744
# sent_counter = 6
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=5371811|Unsandhied=tat
2	yad	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=5371812|Unsandhied=yat
3	eta	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=163744|OccId=5371813|Unsandhied=ete
4	evaṃ	evam	ADV	_		11	advmod	_	LemmaId=39758|OccId=5371814|Unsandhied=evam
5	yūpā	yūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=64966|OccId=5371815|Unsandhied=yūpāḥ
6	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	cop	_	LemmaId=157250|OccId=5371816|Unsandhied=bhavanti|Punctuation=comma
7	prajāpateḥ	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=151290|OccId=5371817|Unsandhied=prajāpateḥ
8-9	prāṇeṣūtkrānteṣu	_	_	_	_	_	_	_	_
8	_	prāṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=156090|OccId=5371818|Unsandhied=prāṇeṣu
9	_	utkram	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	11	advcl	_	LemmaId=160106|OccId=5371819|Unsandhied=utkrānteṣu|Punctuation=comma
10	śarīraṃ	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=116860|OccId=5371820|Unsandhied=śarīram
11	śvayitum	śvi	VERB	_	VerbForm=Inf	0	root	_	LemmaId=206540|OccId=5371821|Unsandhied=śvayitum
12	adhriyata	dhṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	11	aux	_	LemmaId=157616|OccId=5371822|Unsandhied=adhriyata|Punctuation=fullStop
13	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	LemmaId=37875|OccId=5371823|Unsandhied=tasya
14	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37877|OccId=5371824|Unsandhied=yaḥ
15-16	śleṣmāsīt	_	_	_	_	_	_	_	_
15	_	śleṣman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	acl	_	LemmaId=41184|OccId=5371825|Unsandhied=śleṣmā
16	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	15	cop	_	LemmaId=156122|OccId=5371826|Unsandhied=āsīt|Punctuation=comma
17	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	22	nsubj	_	LemmaId=37875|OccId=5371827|Unsandhied=sa
18	sārdhaṃ	sārdham	ADV	_		19	advmod	_	LemmaId=166835|OccId=5371828|Unsandhied=sārdham
19	samavadrutya	samavadru	VERB	_	VerbForm=Conv	22	advcl	_	LemmaId=165148|OccId=5371872|Unsandhied=samavadrutya|Punctuation=comma
20	madhyato	madhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	22	obl	_	LemmaId=35810|OccId=5371829|Unsandhied=madhyataḥ
21	nasta	nastas	ADV	_		22	advmod	_	LemmaId=32957|OccId=5371830|Unsandhied=nastas
22	udabhinat	udbhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=160258|OccId=5371831|Unsandhied=udabhinat|Punctuation=fullStop
23	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	LemmaId=37875|OccId=5371832|Unsandhied=saḥ
24	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	25	det	_	LemmaId=163744|OccId=5371833|Unsandhied=eṣa
25	vanaspatir	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	26	xcomp	_	LemmaId=68657|OccId=5371834|Unsandhied=vanaspatiḥ
26	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=157250|OccId=5371835|Unsandhied=abhavat
27	rajjudālas	rajjudāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	25	nmod	_	LemmaId=65559|OccId=5371836|Unsandhied=rajjudālaḥ|Punctuation=fullStop
28	tasmāt	tasmāt	ADV	_		30	advmod	_	LemmaId=203521|OccId=5371837|Unsandhied=tasmāt
29	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	LemmaId=37875|OccId=5371838|Unsandhied=sa
30	śleṣmaṇaḥ	śleṣmaṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	11	senconj	_	LemmaId=41182|OccId=5371871|Unsandhied=śleṣmaṇaḥ|Punctuation=fullStop
31	śleṣmaṇo	śleṣman	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	33	obl	_	LemmaId=41184|OccId=5371839|Unsandhied=śleṣmaṇaḥ
32	hi	hi	PART	_		33	discourse	_	LemmaId=109879|OccId=5371840|Unsandhied=hi
33	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=165581|OccId=5371841|Unsandhied=samabhavat|Punctuation=fullStop
34-36	tenaivainaṃ	_	_	_	_	_	_	_	_
34	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	38	det	_	LemmaId=37875|OccId=5371842|Unsandhied=tena
35	_	eva	PART	_		34	discourse	_	LemmaId=39754|OccId=5371843|Unsandhied=eva
36	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	LemmaId=166401|OccId=5371844|Unsandhied=enam
37	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	39	advmod	_	LemmaId=37875|OccId=5371845|Unsandhied=tat
38	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	39	obl	_	LemmaId=71929|OccId=5371846|Unsandhied=rūpeṇa
39	samardhayati	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=165408|OccId=5371847|Unsandhied=samardhayati|Punctuation=fullStop
40	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	43	advmod	_	LemmaId=37875|OccId=5371848|Unsandhied=tat
41	yat	yat	SCONJ	_		43	mark	_	LemmaId=73227|OccId=5371849|Unsandhied=yat
42	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	43	nsubj	_	LemmaId=37875|OccId=5371850|Unsandhied=saḥ
43	'gniṣṭho	agniṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	45	advcl	_	LemmaId=5869|OccId=5371851|Unsandhied=agniṣṭhaḥ
44	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	43	cop	_	LemmaId=157250|OccId=5371852|Unsandhied=bhavati|Punctuation=comma
45	madhyaṃ	madhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	39	senconj	_	LemmaId=35810|OccId=5371853|Unsandhied=madhyam
46	vā	vai	PART	_		45	discourse	_	LemmaId=118154|OccId=5371854|Unsandhied=vai
47	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	45	nsubj	_	LemmaId=163744|OccId=5371855|Unsandhied=etat
48	yūpānāṃ	yūpa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	45	nmod	_	LemmaId=64966|OccId=5371856|Unsandhied=yūpānām|Punctuation=comma
49	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	50	nsubj	_	LemmaId=37877|OccId=5371857|Unsandhied=yat
50	agniṣṭho	agniṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	47	acl	_	LemmaId=5869|OccId=5371858|Unsandhied=agniṣṭhaḥ|Punctuation=fullStop
51	madhyam	madhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	39	senconj	_	LemmaId=35810|OccId=5371859|Unsandhied=madhyam
52	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	51	nsubj	_	LemmaId=163744|OccId=5371860|Unsandhied=etat
53	prāṇānāṃ	prāṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	51	nmod	_	LemmaId=156090|OccId=5371861|Unsandhied=prāṇānām|Punctuation=comma
54-55	yannāsike	_	_	_	_	_	_	_	_
54	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	55	nsubj	_	LemmaId=37877|OccId=5371862|Unsandhied=yat
55	_	nāsikā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	47	acl	_	LemmaId=33877|OccId=5371863|Unsandhied=nāsike|Punctuation=fullStop
56	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	60	det	_	LemmaId=114356|OccId=5371864|Unsandhied=sve
57-58	evainaṃ	_	_	_	_	_	_	_	_
57	_	eva	PART	_		56	discourse	_	LemmaId=39754|OccId=5371865|Unsandhied=eva
58	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	61	obj	_	LemmaId=166401|OccId=5371866|Unsandhied=enam
59	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	61	advmod	_	LemmaId=37875|OccId=5371867|Unsandhied=tat
60	āyatane	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	61	obl	_	LemmaId=59137|OccId=5371868|Unsandhied=āyatane
61	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	45	senconj	_	LemmaId=157327|OccId=5371869|Unsandhied=dadhāti|Punctuation=fullStop




# text = atha yat āpaḥ mayam tejaḥ āsīt yaḥ gandhaḥ sa sārdham samavadrutya cakṣuṣṭas udabhinat 
# sent_id = 489745_0
# sent_counter = 7_0
1	atha	atha	ADV	_		13	advmod	_	LemmaId=7467|OccId=5372185|Unsandhied=atha
2	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37877|OccId=5372399|Unsandhied=yat
3	_	ap	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=167009|OccId=5372400|Unsandhied=āpaḥ
4	_	maya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	9	acl	_	LemmaId=109021|OccId=5372401|Unsandhied=mayam
5	teja	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=83387|OccId=5372186|Unsandhied=tejaḥ
6	āsīt	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=5372187|Unsandhied=āsīt|Punctuation=comma
7	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=5372188|Unsandhied=yaḥ
8	gandhaḥ	gandha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=130008|OccId=5372189|Unsandhied=gandhaḥ|Punctuation=comma
9	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=37875|OccId=5372190|Unsandhied=sa
10	sārdhaṃ	sārdham	ADV	_		11	advmod	_	LemmaId=166835|OccId=5372191|Unsandhied=sārdham
11	samavadrutya	samavadru	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=165148|OccId=5372192|Unsandhied=samavadrutya|Punctuation=comma
12	cakṣuṣṭa	cakṣuṣṭas	ADV	_		13	advmod	_	LemmaId=160963|OccId=5372193|Unsandhied=cakṣuṣṭas
13	udabhinat	udbhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160258|OccId=5372194|Unsandhied=udabhinat|Punctuation=fullStop

# text = saḥ eṣa vanaspatiḥ abhavat pītudāruḥ 
# sent_id = 489745_1
# sent_counter = 7_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5372195|Unsandhied=saḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=5372196|Unsandhied=eṣa
3	vanaspatir	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=68657|OccId=5372197|Unsandhied=vanaspatiḥ
4	abhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5372198|Unsandhied=abhavat
5	pītudārus	pītudāru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=224295|OccId=5372405|Unsandhied=pītudāruḥ|Punctuation=fullStop

# text = tasmāt sa surabhiḥ 
# sent_id = 489745_2
# sent_counter = 7_2
1	tasmāt	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5372199|Unsandhied=tasmāt
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5372200|Unsandhied=sa
3	surabhir	surabhi	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=98109|OccId=5372201|Unsandhied=surabhiḥ|Punctuation=fullStop

# text = gandhāt hi samabhavat 
# sent_id = 489745_3
# sent_counter = 7_3
1	_	gandha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=130008|OccId=5372202|Unsandhied=gandhāt
2	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=5372203|Unsandhied=hi
3	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=5372204|Unsandhied=samabhavat|Punctuation=fullStop

# text = tasmāt u jvalanaḥ 
# sent_id = 489745_4
# sent_counter = 7_4
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5372205|Unsandhied=tasmāt
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=5372406|Unsandhied=u
3	jvalanas	jvalana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=95437|OccId=5372206|Unsandhied=jvalanaḥ|Punctuation=fullStop

# text = tejasaḥ hi samabhavat 
# sent_id = 489745_5
# sent_counter = 7_5
1	tejaso	tejas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=83387|OccId=5372207|Unsandhied=tejasaḥ
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=5372208|Unsandhied=hi
3	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=5372209|Unsandhied=samabhavat|Punctuation=fullStop

# text = tena eva enam tat rūpeṇa samardhayati 
# sent_id = 489745_6
# sent_counter = 7_6
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=5372210|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372211|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5372212|Unsandhied=enam
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372213|Unsandhied=tat
5	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=71929|OccId=5372214|Unsandhied=rūpeṇa
6	samardhayati	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165408|OccId=5372215|Unsandhied=samardhayati|Punctuation=fullStop

# text = tat yat tau abhitas agniṣṭham bhavataḥ tasmāt ime abhitas nāsikām cakṣuṣī 
# sent_id = 489745_7
# sent_counter = 7_7
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372216|Unsandhied=tat
2	yat	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5372217|Unsandhied=yat
3	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=37875|OccId=5372218|Unsandhied=tau
4	_	abhitas	ADV	_		6	advmod	_	LemmaId=22083|OccId=5372219|Unsandhied=abhitas
5	'gniṣṭham	agniṣṭha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=5869|OccId=5372220|Unsandhied=agniṣṭham
6	bhavatas	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	11	advcl	_	LemmaId=157250|OccId=5372221|Unsandhied=bhavataḥ|Punctuation=comma
7	tasmād	tasmāt	ADV	_		11	advmod	_	LemmaId=203521|OccId=5372222|Unsandhied=tasmāt
8	ime	idam	PRON	_	Case=Nom|Gender=Neut|Number=Dual	11	det	_	LemmaId=37876|OccId=5372223|Unsandhied=ime
9	abhito	abhitas	ADV	_		11	advmod	_	LemmaId=22083|OccId=5372224|Unsandhied=abhitas
10	nāsikāṃ	nāsikā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	LemmaId=33877|OccId=5372225|Unsandhied=nāsikām
11	cakṣuṣī	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=161797|OccId=5372226|Unsandhied=cakṣuṣī|Punctuation=fullStop

# text = sve eva enau tat āyatane dadhāti 
# sent_id = 489745_8
# sent_counter = 7_8
1	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	det	_	LemmaId=114356|OccId=5372227|Unsandhied=sve
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372228|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	6	obj	_	LemmaId=166401|OccId=5372229|Unsandhied=enau
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372230|Unsandhied=tat
5	_	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=59137|OccId=5372231|Unsandhied=āyatane
6	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5372232|Unsandhied=dadhāti|Punctuation=fullStop

# text = atha yat kuntāpam āsīt yo majjā sa sārdhaṃ samavadrutya śrotrata udabhinat sa eṣa vanaspatir abhavad bilvas tasmāt tasyāntarataḥ sarvam eva phalam ādyam bhavati tasmād u hāridra iva bhavati hāridra iva hi majjā tenaivainaṃ tad rūpeṇa samardhayaty antare paitudāruvau bhavato bāhye bailvā antare hi cakṣuṣī bāhye śrotre sva evaināṃstadāyatane dadhāti
# sent_id = 489746
# sent_counter = 8
# sent_subcounter = 
1	atha	atha	ADV	_		11	advmod	_	LemmaId=7467|OccId=5372233|Unsandhied=atha
2	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5372234|Unsandhied=yat
3	kuntāpam	kuntāpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=24412|OccId=5372235|Unsandhied=kuntāpam
4	āsīt	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=5372236|Unsandhied=āsīt|Punctuation=comma
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5372237|Unsandhied=yaḥ
6	majjā	majjan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=26752|OccId=5372238|Unsandhied=majjā|Punctuation=comma
7	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37875|OccId=5372239|Unsandhied=sa
8	sārdhaṃ	sārdham	ADV	_		9	advmod	_	LemmaId=166835|OccId=5372240|Unsandhied=sārdham
9	samavadrutya	samavadru	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=165148|OccId=5372241|Unsandhied=samavadrutya|Punctuation=comma
10	śrotrata	śrotra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	11	obl	_	LemmaId=41006|OccId=5372242|Unsandhied=śrotrataḥ
11	udabhinat	udbhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160258|OccId=5372243|Unsandhied=udabhinat|Punctuation=fullStop
12	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=5372244|Unsandhied=saḥ
13	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	14	det	_	LemmaId=163744|OccId=5372245|Unsandhied=eṣa
14	vanaspatir	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	15	xcomp	_	LemmaId=68657|OccId=5372246|Unsandhied=vanaspatiḥ
15	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=157250|OccId=5372247|Unsandhied=abhavat
16	bilvas	bilva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	nmod	_	LemmaId=148950|OccId=5372248|Unsandhied=bilvaḥ|Punctuation=fullStop
17	tasmāt	tasmāt	ADV	_		23	advmod	_	LemmaId=203521|OccId=5372249|Unsandhied=tasmāt
18-19	tasyāntarataḥ	_	_	_	_	_	_	_	_
18	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	LemmaId=37875|OccId=5372250|Unsandhied=tasya
19	_	antarataḥ	ADV	_		23	advmod	_	LemmaId=173627|OccId=5372251|Unsandhied=antarataḥ
20	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	22	det	_	LemmaId=104444|OccId=5372252|Unsandhied=sarvam
21	eva	eva	PART	_		20	discourse	_	LemmaId=39754|OccId=5372253|Unsandhied=eva
22	phalam	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	LemmaId=154076|OccId=5372254|Unsandhied=phalam
23	ādyam	ad	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	11	senconj	_	LemmaId=156113|OccId=5372255|Unsandhied=ādyam
24	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	23	aux	_	LemmaId=157250|OccId=5372256|Unsandhied=bhavati|Punctuation=fullStop
25	tasmād	tasmāt	ADV	_		29	advmod	_	LemmaId=203521|OccId=5372257|Unsandhied=tasmāt
26	u	u	PART	_		29	discourse	_	LemmaId=213150|OccId=5372407|Unsandhied=u
27	hāridra	hāridra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	29	xcomp	_	LemmaId=109087|OccId=5372258|Unsandhied=hāridraḥ
28	iva	iva	PART	_		27	discourse	_	LemmaId=63807|OccId=5372259|Unsandhied=iva
29	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=157250|OccId=5372260|Unsandhied=bhavati|Punctuation=fullStop
30	hāridra	hāridra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	29	senconj	_	LemmaId=109087|OccId=5372261|Unsandhied=hāridraḥ
31	iva	iva	PART	_		30	discourse	_	LemmaId=63807|OccId=5372262|Unsandhied=iva
32	hi	hi	PART	_		30	discourse	_	LemmaId=109879|OccId=5372263|Unsandhied=hi
33	majjā	majjan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	LemmaId=26752|OccId=5372264|Unsandhied=majjā|Punctuation=fullStop
34-36	tenaivainaṃ	_	_	_	_	_	_	_	_
34	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	38	det	_	LemmaId=37875|OccId=5372265|Unsandhied=tena
35	_	eva	PART	_		34	discourse	_	LemmaId=39754|OccId=5372266|Unsandhied=eva
36	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	LemmaId=166401|OccId=5372267|Unsandhied=enam
37	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	39	advmod	_	LemmaId=37875|OccId=5372268|Unsandhied=tat
38	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	39	obl	_	LemmaId=71929|OccId=5372269|Unsandhied=rūpeṇa
39	samardhayaty	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=165408|OccId=5372270|Unsandhied=samardhayati|Punctuation=fullStop
40	antare	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	42	obl	_	LemmaId=11866|OccId=5372271|Unsandhied=antare
41	paitudāruvau	paitudāruva	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	42	nsubj	_	LemmaId=224294|OccId=5372402|Unsandhied=paitudāruvau
42	bhavato	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	39	senconj	_	LemmaId=157250|OccId=5372272|Unsandhied=bhavataḥ|Punctuation=comma
43	bāhye	bāhya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	44	orphan	_	LemmaId=148892|OccId=5372273|Unsandhied=bāhye
44	bailvā	bailva	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	42	conj	_	LemmaId=149168|OccId=5372274|Unsandhied=bailvau|Punctuation=fullStop
45	antare	antara	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	39	senconj	_	LemmaId=11865|OccId=5372275|Unsandhied=antare
46	hi	hi	PART	_		45	discourse	_	LemmaId=109879|OccId=5372276|Unsandhied=hi
47	cakṣuṣī	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	45	nsubj	_	LemmaId=161797|OccId=5372277|Unsandhied=cakṣuṣī|Punctuation=comma
48	bāhye	bāhya	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	42	conj	_	LemmaId=148892|OccId=5372278|Unsandhied=bāhye
49	śrotre	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	48	nsubj	_	LemmaId=41006|OccId=5372279|Unsandhied=śrotre|Punctuation=fullStop
50	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	54	det	_	LemmaId=114356|OccId=5372280|Unsandhied=sve
51-54	evaināṃstadāyatane	_	_	_	_	_	_	_	_
51	_	eva	PART	_		50	discourse	_	LemmaId=39754|OccId=5372281|Unsandhied=eva
52	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	55	obj	_	LemmaId=166401|OccId=5372282|Unsandhied=enān
53	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	55	advmod	_	LemmaId=37875|OccId=5372283|Unsandhied=tat
54	_	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	55	obl	_	LemmaId=59137|OccId=5372284|Unsandhied=āyatane
55	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	39	senconj	_	LemmaId=157327|OccId=5372285|Unsandhied=dadhāti|Punctuation=fullStop




# text = asthibhyaḥ eva asya khadiraḥ samabhavat 
# sent_id = 489747_0
# sent_counter = 9_0
1	asthibhya	asthi	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	5	obl	_	LemmaId=61292|OccId=5372286|Unsandhied=asthibhyaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372287|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5372288|Unsandhied=asya
4	khadiraḥ	khadira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=128770|OccId=5372289|Unsandhied=khadiraḥ
5	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=5372290|Unsandhied=samabhavat|Punctuation=fullStop

# text = tasmāt sa dāruṇaḥ bahu sāraḥ 
# sent_id = 489747_1
# sent_counter = 9_1
1	tasmāt	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=5372291|Unsandhied=tasmāt
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5372292|Unsandhied=sa
3	dāruṇo	dāruṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=146676|OccId=5372293|Unsandhied=dāruṇaḥ
4	_	bahu	ADJ	_	Case=Cpd	5	det	_	LemmaId=154412|OccId=5372294|Unsandhied=bahu
5	_	sāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=112959|OccId=5372295|Unsandhied=sāraḥ|Punctuation=fullStop

# text = dāruṇam iva hi asthi 
# sent_id = 489747_2
# sent_counter = 9_2
1	_	dāruṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=146676|OccId=5372296|Unsandhied=dāruṇam
2	_	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=5372297|Unsandhied=iva
3	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=5372298|Unsandhied=hi
4	_	asthi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=61292|OccId=5372299|Unsandhied=asthi|Punctuation=fullStop

# text = tena eva enam tat rūpeṇa samardhayati 
# sent_id = 489747_3
# sent_counter = 9_3
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=5372300|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372301|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5372302|Unsandhied=enam
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372303|Unsandhied=tat
5	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=71929|OccId=5372304|Unsandhied=rūpeṇa
6	samardhayaty	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165408|OccId=5372305|Unsandhied=samardhayati|Punctuation=fullStop

# text = antare bailvāḥ bhavanti bāhye khādirāḥ 
# sent_id = 489747_4
# sent_counter = 9_4
1	antare	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=11866|OccId=5372306|Unsandhied=antare
2	bailvā	bailva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=149168|OccId=5372307|Unsandhied=bailvāḥ
3	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=157250|OccId=5372308|Unsandhied=bhavanti|Punctuation=comma
4	bāhye	bāhya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=148892|OccId=5372309|Unsandhied=bāhye
5	khādirā	khādira	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=128870|OccId=5372310|Unsandhied=khādirāḥ|Punctuation=fullStop

# text = antare hi majjānaḥ bāhyāni asthīni 
# sent_id = 489747_5
# sent_counter = 9_5
1	antare	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=11866|OccId=5372311|Unsandhied=antare
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=5372312|Unsandhied=hi
3	majjāno	majjan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=26752|OccId=5372313|Unsandhied=majjānaḥ
4	_	bāhya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=148892|OccId=5372314|Unsandhied=bāhyāni
5	_	asthi	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=61292|OccId=5372315|Unsandhied=asthīni|Punctuation=fullStop

# text = sve eva enān tat āyatane dadhāti 
# sent_id = 489747_6
# sent_counter = 9_6
1	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	det	_	LemmaId=114356|OccId=5372316|Unsandhied=sve
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372317|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=166401|OccId=5372318|Unsandhied=enān
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372319|Unsandhied=tat
5	āyatane	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=59137|OccId=5372320|Unsandhied=āyatane
6	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5372321|Unsandhied=dadhāti|Punctuation=fullStop



# text = māṃsebhyaḥ eva asya palāśaḥ samabhavat 
# sent_id = 489748_0
# sent_counter = 10_0
1	māṃsebhya	māṃsa	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	5	obl	_	LemmaId=78223|OccId=5372322|Unsandhied=māṃsebhyaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372323|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5372324|Unsandhied=asya
4	palāśaḥ	palāśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=92499|OccId=5372325|Unsandhied=palāśaḥ
5	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=5372326|Unsandhied=samabhavat|Punctuation=fullStop

# text = tasmāt sa bahu rasaḥ lohita rasaḥ 
# sent_id = 489748_1
# sent_counter = 10_1
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5372327|Unsandhied=tasmāt
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5372328|Unsandhied=sa
3	_	bahu	ADJ	_	Case=Cpd	4	det	_	LemmaId=154412|OccId=5372329|Unsandhied=bahu
4	_	rasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69571|OccId=5372330|Unsandhied=rasaḥ
5	_	lohita	ADJ	_	Case=Cpd	6	amod	_	LemmaId=67333|OccId=5372331|Unsandhied=lohita
6	_	rasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=69571|OccId=5372332|Unsandhied=rasaḥ|Punctuation=fullStop

# text = lohitam iva hi māṃsam 
# sent_id = 489748_2
# sent_counter = 10_2
1	_	lohita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=67333|OccId=5372333|Unsandhied=lohitam
2	_	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=5372334|Unsandhied=iva
3	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=5372335|Unsandhied=hi
4	māṃsaṃ	māṃsa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=78223|OccId=5372336|Unsandhied=māṃsam|Punctuation=fullStop

# text = tena eva enam tat rūpeṇa samardhayati 
# sent_id = 489748_3
# sent_counter = 10_3
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=5372337|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372338|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5372339|Unsandhied=enam
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372340|Unsandhied=tat
5	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=71929|OccId=5372341|Unsandhied=rūpeṇa
6	samardhayaty	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165408|OccId=5372342|Unsandhied=samardhayati|Punctuation=fullStop

# text = antare khādirāḥ bhavanti bāhye pālāśāḥ 
# sent_id = 489748_4
# sent_counter = 10_4
1	antare	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=11866|OccId=5372343|Unsandhied=antare
2	khādirā	khādira	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=128870|OccId=5372403|Unsandhied=khādirāḥ
3	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=157250|OccId=5372344|Unsandhied=bhavanti|Punctuation=comma
4	bāhye	bāhya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=148892|OccId=5372345|Unsandhied=bāhye
5	pālāśā	pālāśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=94436|OccId=5372404|Unsandhied=pālāśāḥ|Punctuation=fullStop

# text = antarāṇi hi asthīni bāhyāni māṃsāni 
# sent_id = 489748_5
# sent_counter = 10_5
1	antarāṇi	antara	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=11865|OccId=5372346|Unsandhied=antarāṇi
2	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=5372347|Unsandhied=hi
3	_	asthi	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=61292|OccId=5372348|Unsandhied=asthīni
4	bāhyāni	bāhya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	LemmaId=148892|OccId=5372349|Unsandhied=bāhyāni
5	māṃsāni	māṃsa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=78223|OccId=5372350|Unsandhied=māṃsāni|Punctuation=fullStop

# text = sve eva enān tat āyatane dadhāti 
# sent_id = 489748_6
# sent_counter = 10_6
1	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	det	_	LemmaId=114356|OccId=5372351|Unsandhied=sve
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5372352|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=166401|OccId=5372353|Unsandhied=enān
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5372354|Unsandhied=tat
5	_	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=59137|OccId=5372355|Unsandhied=āyatane
6	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5372356|Unsandhied=dadhāti|Punctuation=fullStop



# text = atha yat ekaviṃśatiḥ bhavanti ekaviṃśati aratnayaḥ ekaviṃśaḥ vai eṣa tapati dvādaśa māsāḥ pañca ṛtavaḥ trayaḥ ime lokāḥ 
# sent_id = 489749_0
# sent_counter = 11_0
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5372357|Unsandhied=atha
2	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5372358|Unsandhied=yat
3	ekaviṃśatir	ekaviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	10	advcl	_	LemmaId=39392|OccId=5372359|Unsandhied=ekaviṃśatiḥ
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=157250|OccId=5372360|Unsandhied=bhavanti
5	_	ekaviṃśati	NOUN	_	Case=Cpd	6	nummod	_	LemmaId=39392|OccId=5372361|Unsandhied=ekaviṃśati
6	_	aratni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=32580|OccId=5372362|Unsandhied=aratnayaḥ|Punctuation=comma
7	ekaviṃśo	ekaviṃśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39387|OccId=5372363|Unsandhied=ekaviṃśaḥ
8	vā	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=5372364|Unsandhied=vai
9	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=5372365|Unsandhied=eṣa
10	tapati	tap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=5372366|Unsandhied=tapati|Punctuation=comma
11	dvādaśa	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	12	nummod	_	LemmaId=90821|OccId=5372367|Unsandhied=dvādaśa
12	māsāḥ	māsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=133175|OccId=5372368|Unsandhied=māsāḥ|Punctuation=comma
13	_	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	12	conj	_	LemmaId=165692|OccId=5372369|Unsandhied=pañca
14	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	13	nsubj	_	LemmaId=38726|OccId=5372370|Unsandhied=ṛtavaḥ|Punctuation=comma
15	traya	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	11	conj	_	LemmaId=166282|OccId=5372371|Unsandhied=trayaḥ
16	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	17	det	_	LemmaId=37876|OccId=5372372|Unsandhied=ime
17	lokā	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	LemmaId=66869|OccId=5372373|Unsandhied=lokāḥ|Punctuation=comma

# text = asau ādityaḥ ekaviṃśaḥ saḥ aśvamedhaḥ 
# sent_id = 489749_1
# sent_counter = 11_1
1	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=163742|OccId=5372374|Unsandhied=asau
2	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=58039|OccId=5372375|Unsandhied=ādityaḥ
3	ekaviṃśaḥ	ekaviṃśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39387|OccId=5372376|Unsandhied=ekaviṃśaḥ|Punctuation=fullStop
4	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5372377|Unsandhied=saḥ
5	'śvamedha	aśvamedha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=60281|OccId=5372378|Unsandhied=aśvamedhaḥ|Punctuation=fullStop

# text = eṣa prajāpatiḥ 
# sent_id = 489749_2
# sent_counter = 11_2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=5372379|Unsandhied=eṣa
2	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5372380|Unsandhied=prajāpatiḥ|Punctuation=fullStop

# text = evam etam prajāpatim yajñam kṛtsnam saṃskṛtya tasmin ekaviṃśatim agnīṣomīyān paśūn ālabhate 
# sent_id = 489749_3
# sent_counter = 11_3
1	evam	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=5372381|Unsandhied=evam
2	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=5372382|Unsandhied=etam
3	prajāpatiṃ	prajāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=151290|OccId=5372383|Unsandhied=prajāpatim
4	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=72936|OccId=5372384|Unsandhied=yajñam
5	kṛtsnaṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=3867|OccId=5372385|Unsandhied=kṛtsnam
6	saṃskṛtya	saṃskṛ	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=164818|OccId=5372386|Unsandhied=saṃskṛtya|Punctuation=comma
7	tasminn	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=37875|OccId=5372387|Unsandhied=tasmin
8	ekaviṃśatim	ekaviṃśati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	nummod	_	LemmaId=39392|OccId=5372388|Unsandhied=ekaviṃśatim
9	agnīṣomīyān	agnīṣomīya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	10	acl	_	LemmaId=175490|OccId=5372389|Unsandhied=agnīṣomīyān
10	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	LemmaId=92688|OccId=5372390|Unsandhied=paśūn
11	ālabhate	ālabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159907|OccId=5372391|Unsandhied=ālabhate|Punctuation=fullStop

# text = teṣām samānam karma iti 
# sent_id = 489749_4
# sent_counter = 11_4
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37875|OccId=5372392|Unsandhied=teṣām
2	samānaṃ	samāna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=29763|OccId=5372393|Unsandhied=samānam
3	_	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=12243|OccId=5372394|Unsandhied=karma
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5372395|Unsandhied=iti|Punctuation=fullStop

# text = etat pūrvedyus karma 
# sent_id = 489749_5
# sent_counter = 11_5
1	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=5372396|Unsandhied=etat
2	pūrvedyuḥ	pūrvedyus	ADV	_		3	advmod	_	LemmaId=145705|OccId=5372397|Unsandhied=pūrvedyus
3	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=12243|OccId=5372398|Unsandhied=karma|Punctuation=fullStop

