## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 5, 2, 2
## chapter_id: 14542
# text = bārhaspatyena caruṇā pracarati
# sent_id = 488012
# sent_counter = 1
# sent_subcounter = 1
1	bārhaspatyena	bārhaspatya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	amod	_	LemmaId=147890|OccId=5363036|Unsandhied=bārhaspatyena
2	caruṇā	caru	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=50599|OccId=5363037|Unsandhied=caruṇā
3	pracarati	pracar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162383|OccId=5363038|Unsandhied=pracarati|Punctuation=fullStop




# text = tasya an iṣṭaḥ eva sviṣṭakṛt bhavati 
# sent_id = 488013_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=5363232|Unsandhied=tasya
2	_	an	PART	_		3	advmod	_	LemmaId=213304|OccId=5363233|Unsandhied=an
3	_	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157422|OccId=5363234|Unsandhied=iṣṭaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5363039|Unsandhied=eva
5	sviṣṭakṛd	sviṣṭakṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=121821|OccId=5363040|Unsandhied=sviṣṭakṛt
6	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5363041|Unsandhied=bhavati|Punctuation=fullStop

# text = atha asmai annam saṃbharati 
# sent_id = 488013_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5363042|Unsandhied=atha
2	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37876|OccId=5363043|Unsandhied=asmai
3	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20377|OccId=5363044|Unsandhied=annam
4	saṃbharaty	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5363214|Unsandhied=saṃbharati|Punctuation=fullStop

# text = annam vai eṣaḥ ujjayati yaḥ vājapeyena yajate 
# sent_id = 488013_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20377|OccId=5363045|Unsandhied=annam
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5363046|Unsandhied=vai
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5363047|Unsandhied=eṣaḥ
4	ujjayati	ujji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160074|OccId=5363048|Unsandhied=ujjayati|Punctuation=comma
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=5363049|Unsandhied=yaḥ
6	vājapeyena	vājapeya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=76337|OccId=5363050|Unsandhied=vājapeyena
7	yajate	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=157422|OccId=5363051|Unsandhied=yajate|Punctuation=fullStop

# text = anna peyam ha vai nāma etat yat vājapeyam 
# sent_id = 488013_3
# sent_counter = 1_3
# sent_subcounter = 2_3
1	_	anna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=20377|OccId=5363052|Unsandhied=anna
2	_	peya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=150911|OccId=5363053|Unsandhied=peyam
3	ha	ha	PART	_		2	discourse	_	LemmaId=169970|OccId=5363054|Unsandhied=ha
4	vai	vai	PART	_		3	fixed	_	LemmaId=118154|OccId=5363055|Unsandhied=vai
5	_	nāma	ADV	_		2	advmod	_	LemmaId=33528|OccId=5363056|Unsandhied=nāma
6	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=5363057|Unsandhied=etat|Punctuation=comma
7	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=5363058|Unsandhied=yat
8	vājapeyaṃ	vājapeya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=76337|OccId=5363059|Unsandhied=vājapeyam|Punctuation=fullStop

# text = tat yat eva etat annam udajaiṣīt tat eva asmai etat saṃbharati 
# sent_id = 488013_4
# sent_counter = 1_4
# sent_subcounter = 2_4
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5363060|Unsandhied=tat
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=5363061|Unsandhied=yat
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5363062|Unsandhied=eva
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=163744|OccId=5363063|Unsandhied=etat
5	annam	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=20377|OccId=5363064|Unsandhied=annam
6	udajaiṣīt	ujji	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	11	advcl	_	LemmaId=160074|OccId=5363065|Unsandhied=udajaiṣīt|Punctuation=comma
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	LemmaId=37875|OccId=5363066|Unsandhied=tat
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=5363067|Unsandhied=eva
9	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	LemmaId=37876|OccId=5363068|Unsandhied=asmai
10	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	advmod	_	LemmaId=163744|OccId=5363069|Unsandhied=etat
11	saṃbharati	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5363215|Unsandhied=saṃbharati|Punctuation=fullStop

# text = audumbare pātre
# sent_id = 488014
# sent_counter = 2
# sent_subcounter = 1
1	audumbare	audumbara	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=124|OccId=5363070|Unsandhied=audumbare
2	pātre	pātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=92862|OccId=5363071|Unsandhied=pātre|Punctuation=fullStop




# text = annam vai udumbaraḥ ūrjaḥ annādyasya avaruddhyai 
# sent_id = 488015_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	annaṃ	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=20377|OccId=5363072|Unsandhied=annam
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5363073|Unsandhied=vai
4	udumbara	udumbara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=56561|OccId=5363217|Unsandhied=udumbaraḥ|Punctuation=comma
5	ūrjo	ūrj	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=38395|OccId=5363074|Unsandhied=ūrjaḥ
6	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	obj	_	LemmaId=20433|OccId=5363075|Unsandhied=annādyasya
7	_	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=54469|OccId=5363076|Unsandhied=avaruddhyai|Punctuation=fullStop

# text = tasmāt audumbare pātre saḥ apaḥ eva prathamāḥ saṃbharati atha payaḥ atha yathā upasmāram annāni 
# sent_id = 488015_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5363077|Unsandhied=tasmāt
2	audumbare	audumbara	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=124|OccId=5363078|Unsandhied=audumbare
3	pātre	pātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=92862|OccId=5363079|Unsandhied=pātre|Punctuation=fullStop
4	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=5363080|Unsandhied=saḥ
5	'pa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	LemmaId=167009|OccId=5363081|Unsandhied=apaḥ
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5363082|Unsandhied=eva
7	prathamāḥ	prathama	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	5	acl	_	LemmaId=140448|OccId=5363083|Unsandhied=prathamāḥ
8	saṃbharaty	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5363218|Unsandhied=saṃbharati|Punctuation=comma
9	atha	atha	ADV	_		10	orphan	_	LemmaId=7467|OccId=5363084|Unsandhied=atha
10	payo	payas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	LemmaId=16120|OccId=5363085|Unsandhied=payaḥ|Punctuation=comma
11	'tha	atha	ADV	_		13	advmod	_	LemmaId=7467|OccId=5363086|Unsandhied=atha
12	_	yathā	PART	_		13	mark	_	LemmaId=73250|OccId=5363087|Unsandhied=yathā
13	_	upasmṛ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=160651|OccId=5363088|Unsandhied=upasmāram
14	_	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	LemmaId=20377|OccId=5363089|Unsandhied=annāni|Punctuation=fullStop

# text = taddhaike
# sent_id = 488016
# sent_counter = 3
# sent_subcounter = 1
1-3	taddhaike	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=37875|OccId=5363090|Unsandhied=tat
2	_	ha	PART	_		1	discourse	_	LemmaId=169970|OccId=5363091|Unsandhied=ha
3	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=5363092|Unsandhied=eke|Punctuation=comma




# text = saptadaśa annāni saṃbharanti saptadaśaḥ prajāpatiḥ iti vadantaḥ 
# sent_id = 488017_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	saptadaśan	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=166269|OccId=5363093|Unsandhied=saptadaśa
2	_	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=20377|OccId=5363094|Unsandhied=annāni
3	saṃbharanti	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	ccomp	_	LemmaId=165584|OccId=5363219|Unsandhied=saṃbharanti|Punctuation=comma
4	saptadaśaḥ	saptadaśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=18098|OccId=5363095|Unsandhied=saptadaśaḥ
5	_	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=5363096|Unsandhied=prajāpatiḥ
6	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5363097|Unsandhied=iti
7	vadantas	vad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157266|OccId=5363098|Unsandhied=vadantaḥ|Punctuation=fullStop

# text = tat u tathā na kuryāt 
# sent_id = 488017_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5363099|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5363235|Unsandhied=u
3	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=5363100|Unsandhied=tathā
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=5363101|Unsandhied=na
5	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5363102|Unsandhied=kuryāt|Punctuation=fullStop

# text = prajāpateḥ nu eva sarvam annam an avaruddham 
# sent_id = 488017_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	prajāpater	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=151290|OccId=5363103|Unsandhied=prajāpateḥ
2	_	nu	PART	_		5	discourse	_	LemmaId=170168|OccId=5363104|Unsandhied=nu
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5363105|Unsandhied=eva
4	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=5363106|Unsandhied=sarvam
5	annam	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=20377|OccId=5363107|Unsandhied=annam
6	_	an	PART	_		7	advmod	_	LemmaId=213304|OccId=5363236|Unsandhied=an
7	_	avarudh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=159612|OccId=5363237|Unsandhied=avaruddham|Punctuation=fullStop

# text = kaḥ u tasmai manuṣyaḥ yaḥ sarvam annam avarundhīta tasmāt u sarvam eva annam yathā upasmāram saṃbharan ekam annam na saṃbharet 
# sent_id = 488017_3
# sent_counter = 3_3
# sent_subcounter = 2_3
1	ka	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37878|OccId=5363108|Unsandhied=kaḥ
2	u	u	PART	_		20	discourse	_	LemmaId=213150|OccId=5363238|Unsandhied=u
3	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	20	iobj	_	LemmaId=37875|OccId=5363109|Unsandhied=tasmai
4	manuṣyo	manuṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=36182|OccId=5363110|Unsandhied=manuṣyaḥ|Punctuation=comma
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=5363111|Unsandhied=yaḥ
6	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=104444|OccId=5363112|Unsandhied=sarvam
7	annam	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=20377|OccId=5363113|Unsandhied=annam
8	avarundhīta	avarudh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	acl	_	LemmaId=159612|OccId=5363114|Unsandhied=avarundhīta|Punctuation=fullStop
9	tasmād	tasmāt	ADV	_		20	advmod	_	LemmaId=203521|OccId=5363115|Unsandhied=tasmāt
10	u	u	PART	_		20	discourse	_	LemmaId=213150|OccId=5363239|Unsandhied=u
11	_	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	13	det	_	LemmaId=104444|OccId=5363116|Unsandhied=sarvam
12	_	eva	PART	_		11	discourse	_	LemmaId=39754|OccId=5363117|Unsandhied=eva
13	_	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	LemmaId=20377|OccId=5363118|Unsandhied=annam
14	_	yathā	PART	_		16	mark	_	LemmaId=73250|OccId=5363119|Unsandhied=yathā
15	_	upasmṛ	VERB	_	VerbForm=Conv	16	advcl	_	LemmaId=160651|OccId=5363120|Unsandhied=upasmāram
16	saṃbharann	sambhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	20	advcl	_	LemmaId=165584|OccId=5363220|Unsandhied=saṃbharan|Punctuation=comma
17	ekam	eka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	18	nummod	_	LemmaId=39102|OccId=5363121|Unsandhied=ekam
18	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	LemmaId=20377|OccId=5363122|Unsandhied=annam
19	na	na	PART	_		20	advmod	_	LemmaId=43432|OccId=5363123|Unsandhied=na
20	saṃbharet	sambhṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5363221|Unsandhied=saṃbharet|Punctuation=fullStop

# text = sa yanna saṃbharati
# sent_id = 488018
# sent_counter = 4
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5363124|Unsandhied=sa
2-3	yanna	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37877|OccId=5363125|Unsandhied=yat
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5363126|Unsandhied=na
4	saṃbharati	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5363222|Unsandhied=saṃbharati|Punctuation=comma




# text = tasya udbruvīta 
# sent_id = 488019_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=5363230|Unsandhied=tasya
2	_	udbrū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160253|OccId=5363231|Unsandhied=udbruvīta|Punctuation=comma

# text = tasya na aśnīyāt yāvajjīvam tathā na antam eti tathā jyok jīvati 
# sent_id = 488019_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=5363127|Unsandhied=tasya
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=5363128|Unsandhied=na
3	_	aś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156121|OccId=5363129|Unsandhied=aśnīyāt
4	yāvajjīvaṃ	yāvajjīvam	ADV	_		3	advmod	_	LemmaId=208850|OccId=5363130|Unsandhied=yāvajjīvam|Punctuation=fullStop
5	tathā	tathā	ADV	_		8	advmod	_	LemmaId=95987|OccId=5363131|Unsandhied=tathā
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=5363132|Unsandhied=na
7	_	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=11658|OccId=5363133|Unsandhied=antam
8	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=156127|OccId=5363134|Unsandhied=eti|Punctuation=fullStop
9	tathā	tathā	ADV	_		11	advmod	_	LemmaId=95987|OccId=5363135|Unsandhied=tathā
10	jyog	jyok	ADV	_		11	advmod	_	LemmaId=95393|OccId=5363136|Unsandhied=jyok
11	jīvati	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=157146|OccId=5363137|Unsandhied=jīvati|Punctuation=fullStop

# text = saḥ etasya sarvasya annādyasya saṃbhṛtasya sruveṇa upaghātam vājaprasavīyāni juhoti 
# sent_id = 488019_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=5363138|Unsandhied=saḥ
2	etasya	etad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=5363139|Unsandhied=etasya
3	_	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	det	_	LemmaId=104444|OccId=5363140|Unsandhied=sarvasya
4	_	annādya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	obl	_	LemmaId=20433|OccId=5363141|Unsandhied=annādyasya
5	saṃbhṛtasya	sambhṛ	VERB	_	Case=Gen|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=165584|OccId=5363223|Unsandhied=saṃbhṛtasya
6	_	sruva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=114287|OccId=5363142|Unsandhied=sruveṇa
7	_	upahan	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=160654|OccId=5363143|Unsandhied=upaghātam
8	vājaprasavīyāni	vājaprasavīya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	LemmaId=76343|OccId=5363144|Unsandhied=vājaprasavīyāni
9	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5363145|Unsandhied=juhoti|Punctuation=fullStop

# text = tat yābhyaḥ eva etat devatābhyaḥ juhoti tāḥ asmai prasuvanti 
# sent_id = 488019_3
# sent_counter = 4_3
# sent_subcounter = 2_3
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5363146|Unsandhied=tat
2	yābhya	yad	PRON	_	Case=Dat|Gender=Fem|Number=Plur	5	det	_	LemmaId=37877|OccId=5363147|Unsandhied=yābhyaḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5363148|Unsandhied=eva
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=163744|OccId=5363149|Unsandhied=etat
5	devatābhyo	devatā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	6	iobj	_	LemmaId=87093|OccId=5363150|Unsandhied=devatābhyaḥ
6	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=157629|OccId=5363151|Unsandhied=juhoti|Punctuation=comma
7	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	LemmaId=37875|OccId=5363152|Unsandhied=tāḥ
8	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	LemmaId=37876|OccId=5363153|Unsandhied=asmai
9	prasuvanti	prasū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163114|OccId=5363154|Unsandhied=prasuvanti|Punctuation=fullStop

# text = tābhiḥ prasūtaḥ ujjayati 
# sent_id = 488019_4
# sent_counter = 4_4
# sent_subcounter = 2_4
1	tābhiḥ	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=37875|OccId=5363155|Unsandhied=tābhiḥ
2	prasūta	prasū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=163114|OccId=5363156|Unsandhied=prasūtaḥ
3	ujjayati	ujji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160074|OccId=5363157|Unsandhied=ujjayati|Punctuation=fullStop

# text = tasmāt vājaprasavīyāni juhoti 
# sent_id = 488019_5
# sent_counter = 4_5
# sent_subcounter = 2_5
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5363158|Unsandhied=tasmāt
2	vājaprasavīyāni	vājaprasavīya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=76343|OccId=5363159|Unsandhied=vājaprasavīyāni
3	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5363160|Unsandhied=juhoti|Punctuation=fullStop

# text = sa juhoti
# sent_id = 488020
# sent_counter = 5
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5363161|Unsandhied=sa
2	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5363162|Unsandhied=juhoti|Punctuation=fullStop


# text = vājasyemam prasavaḥ suṣuve 'gre somaṃ rājānam oṣadhīṣv apsu tā asmabhyam madhumatīr bhavantu vayaṃ rāṣṭre jāgṛyāma purohitāḥ svāhā
# sent_id = 488021
# sent_counter = 5
# sent_subcounter = 2
1-2	vājasyemam	_	_	_	_	_	_	_	_
1	_	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=76319|OccId=5363163|Unsandhied=vājasya|IsMantra=True
2	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37876|OccId=5363164|Unsandhied=imam|IsMantra=True
3	prasavaḥ	prasava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=155016|OccId=5363165|Unsandhied=prasavaḥ|IsMantra=True
4	suṣuve	sū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	flat	_	LemmaId=157291|OccId=5363166|Unsandhied=suṣuve|IsMantra=True
5	'gre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=5937|OccId=5363167|Unsandhied=agre|IsMantra=True
6	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=100106|OccId=5363168|Unsandhied=somam|IsMantra=True
7	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=70467|OccId=5363169|Unsandhied=rājānam|IsMantra=True
8	oṣadhīṣv	oṣadhī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	7	flat	_	LemmaId=169241|OccId=5363170|Unsandhied=oṣadhīṣu|IsMantra=True
9	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	8	flat	_	LemmaId=167009|OccId=5363171|Unsandhied=apsu|Punctuation=fullStop|IsMantra=True
10	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	9	flat	_	LemmaId=37875|OccId=5363172|Unsandhied=tāḥ|IsMantra=True
11	asmabhyam	mad	PRON	_	Case=Dat|Number=Plur	10	flat	_	LemmaId=37879|OccId=5363173|Unsandhied=asmabhyam|IsMantra=True
12	madhumatīr	madhumat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	11	flat	_	LemmaId=35578|OccId=5363224|Unsandhied=madhumatīḥ|IsMantra=True
13	bhavantu	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	12	flat	_	LemmaId=157250|OccId=5363174|Unsandhied=bhavantu|Punctuation=fullStop|IsMantra=True
14	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	13	flat	_	LemmaId=37879|OccId=5363225|Unsandhied=vayam|IsMantra=True
15	rāṣṭre	rāṣṭra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	14	flat	_	LemmaId=71129|OccId=5363175|Unsandhied=rāṣṭre|IsMantra=True
16	jāgṛyāma	jāgṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	15	flat	_	LemmaId=157737|OccId=5363176|Unsandhied=jāgṛyāma|IsMantra=True
17	purohitāḥ	purodhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	16	flat	_	LemmaId=162322|OccId=5363177|Unsandhied=purohitāḥ|IsMantra=True
18	svāhā	svāhā	ADV	_		17	flat	_	LemmaId=121803|OccId=5363178|Unsandhied=svāhā|Punctuation=fullStop|IsMantra=True


# text = vājasyemām
# sent_id = 488022
# sent_counter = 6
# sent_subcounter = 1
1-2	vājasyemām	_	_	_	_	_	_	_	_
1	_	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=76319|OccId=5363179|Unsandhied=vājasya
2	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37876|OccId=5363180|Unsandhied=imām|Punctuation=comma




# text = prasavaḥ śiśriye divam 
# sent_id = 488023_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	prasavaḥ	prasava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=155016|OccId=5363181|Unsandhied=prasavaḥ
2	śiśriye	śri	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157331|OccId=5363182|Unsandhied=śiśriye
3	divam	div	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=168377|OccId=5363183|Unsandhied=divam

# text = imā ca viśvā bhuvanāni samrāj a ditsantam dāpayati prajānan 
# sent_id = 488023_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	imā	idam	PRON	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=37876|OccId=5363184|Unsandhied=imā|IsMantra=True
2	ca	ca	CCONJ	_		1	flat	_	LemmaId=157144|OccId=5363185|Unsandhied=ca|IsMantra=True
3	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	flat	_	LemmaId=139262|OccId=5363186|Unsandhied=viśvā|IsMantra=True
4	bhuvanāni	bhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	flat	_	LemmaId=25015|OccId=5363187|Unsandhied=bhuvanāni|IsMantra=True
5	samrāṭ	samrāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=104019|OccId=5363188|Unsandhied=samrāj|Punctuation=fullStop|IsMantra=True
6	_	a	PART	_		5	flat	_	LemmaId=213048|OccId=5363226|Unsandhied=a|IsMantra=True
7	_	dits	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	flat	_	LemmaId=171990|OccId=5363227|Unsandhied=ditsantam|IsMantra=True
8	dāpayati	dāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	flat	_	LemmaId=160676|OccId=5363189|Unsandhied=dāpayati|IsMantra=True
9	prajānant	prajñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	flat	_	LemmaId=162410|OccId=5363228|Unsandhied=prajānan|Punctuation=fullStop|IsMantra=True

# text = sa naḥ rayim sarva vīram niyacchatu svāhā 
# sent_id = 488023_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=5363190|Unsandhied=sa|IsMantra=True
2	no	mad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37879|OccId=5363191|Unsandhied=naḥ|IsMantra=True
3	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=66831|OccId=5363192|Unsandhied=rayim|IsMantra=True
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=5363193|Unsandhied=sarva|IsMantra=True
5	_	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=166143|OccId=5363194|Unsandhied=vīram|IsMantra=True
6	niyacchatu	niyam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	flat	_	LemmaId=161342|OccId=5363195|Unsandhied=niyacchatu|IsMantra=True
7	svāhā	svāhā	ADV	_		6	discourse	_	LemmaId=121803|OccId=5363196|Unsandhied=svāhā|Punctuation=fullStop|IsMantra=True

# text = vājasya nu
# sent_id = 488024
# sent_counter = 7
# sent_subcounter = 1
1	vājasya	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=76319|OccId=5363197|Unsandhied=vājasya
2	nu	nu	PART	_		1	discourse	_	LemmaId=170168|OccId=5363198|Unsandhied=nu|Punctuation=fullStop




# text = prasavaḥ ābabhūva imā ca viśvā bhuvanāni sarvatas 
# sent_id = 488025_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	prasava	prasava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=155016|OccId=5363199|Unsandhied=prasavaḥ
2	_	ābhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159852|OccId=5363200|Unsandhied=ābabhūva|IsMantra=True
3	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Plur	5	det	_	LemmaId=37876|OccId=5363201|Unsandhied=imā|IsMantra=True
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5363202|Unsandhied=ca|IsMantra=True
5	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	6	det	_	LemmaId=139262|OccId=5363203|Unsandhied=viśvā|IsMantra=True
6	bhuvanāni	bhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=25015|OccId=5363204|Unsandhied=bhuvanāni|IsMantra=True
7	sarvataḥ	sarvatas	ADV	_		6	case	_	LemmaId=105129|OccId=5363205|Unsandhied=sarvatas|Punctuation=fullStop|IsMantra=True

# text = sanemi rājā pariyāti vidvān prajām puṣṭim vardhayamānaḥ asme svāhā 
# sent_id = 488025_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	sanemi	sanemi	ADV	_		2	amod	_	LemmaId=17463|OccId=5363206|Unsandhied=sanemi|IsMantra=True
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=70467|OccId=5363207|Unsandhied=rājā|IsMantra=True
3	pariyāti	pariyā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162127|OccId=5363208|Unsandhied=pariyāti|IsMantra=True
4	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=158058|OccId=5363209|Unsandhied=vidvān|IsMantra=True
5	prajām	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=150748|OccId=5363210|Unsandhied=prajām|IsMantra=True
6	puṣṭiṃ	puṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	flat	_	LemmaId=144735|OccId=5363211|Unsandhied=puṣṭim|IsMantra=True
7	vardhayamāno	vardhay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	flat	_	LemmaId=158829|OccId=5363229|Unsandhied=vardhayamānaḥ|IsMantra=True
8	asme	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=5363212|Unsandhied=asme|IsMantra=True
9	svāhā	svāhā	ADV	_		7	discourse	_	LemmaId=121803|OccId=5363213|Unsandhied=svāhā|Punctuation=fullStop|IsMantra=True

# text = somaṃ rājānam avase 'gnim anvārabhāmahe
# sent_id = 488026
# sent_counter = 8
# sent_subcounter = 1
1	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100106|OccId=5363286|Unsandhied=somam|IsMantra=True
2	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=70467|OccId=5363287|Unsandhied=rājānam|IsMantra=True
3	avase	av	VERB	_	VerbForm=Inf	2	flat	_	LemmaId=158270|OccId=5363288|Unsandhied=avase|IsMantra=True
4	'gnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=5705|OccId=5363289|Unsandhied=agnim|IsMantra=True
5	anvārabhāmahe	anvārabh	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	4	flat	_	LemmaId=158317|OccId=5363290|Unsandhied=anvārabhāmahe|Punctuation=comma|IsMantra=True


# text = ādityānviṣṇuṃ sūryam brahmāṇaṃ ca bṛhaspatiṃ svāhā
# sent_id = 488027
# sent_counter = 8
# sent_subcounter = 2
1-2	ādityānviṣṇuṃ	_	_	_	_	_	_	_	_
1	_	āditya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=58039|OccId=5363291|Unsandhied=ādityān|IsMantra=True
2	_	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=139532|OccId=5363292|Unsandhied=viṣṇum|IsMantra=True
3	sūryam	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=99310|OccId=5363293|Unsandhied=sūryam|IsMantra=True
4	brahmāṇaṃ	brahman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=149177|OccId=5363294|Unsandhied=brahmāṇam|IsMantra=True
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5363295|Unsandhied=ca|IsMantra=True
6	bṛhaspatiṃ	bṛhaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=148726|OccId=5363296|Unsandhied=bṛhaspatim|IsMantra=True
7	svāhā	svāhā	ADV	_		6	flat	_	LemmaId=121803|OccId=5363297|Unsandhied=svāhā|Punctuation=fullStop


# text = aryamaṇam bṛhaspatim
# sent_id = 488028
# sent_counter = 9
# sent_subcounter = 1
1	aryamaṇam	aryaman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53539|OccId=5363298|Unsandhied=aryamaṇam|IsMantra=True
2	bṛhaspatim	bṛhaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=148726|OccId=5363299|Unsandhied=bṛhaspatim|Punctuation=comma|IsMantra=True


# text = indraṃ dānāya codaya vācaṃ viṣṇuṃ sarasvatīṃ savitāraṃ ca vājinaṃ svāhā
# sent_id = 488029
# sent_counter = 9
# sent_subcounter = 2
1	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=5363300|Unsandhied=indram|IsMantra=True
2	dānāya	dāna	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	flat	_	LemmaId=146095|OccId=5363301|Unsandhied=dānāya|IsMantra=True
3	codaya	coday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=158613|OccId=5363480|Unsandhied=codaya|IsMantra=True
4	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	flat	_	LemmaId=76023|OccId=5363302|Unsandhied=vācam|IsMantra=True
5	viṣṇuṃ	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=139532|OccId=5363303|Unsandhied=viṣṇum|IsMantra=True
6	sarasvatīṃ	sarasvatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	flat	_	LemmaId=104125|OccId=5363304|Unsandhied=sarasvatīm|IsMantra=True
7	savitāraṃ	savitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=105325|OccId=5363305|Unsandhied=savitāram|IsMantra=True
8	ca	ca	CCONJ	_		7	flat	_	LemmaId=157144|OccId=5363306|Unsandhied=ca|IsMantra=True
9	vājinaṃ	vājin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=76426|OccId=5363307|Unsandhied=vājinam|IsMantra=True
10	svāhā	svāhā	ADV	_		9	flat	_	LemmaId=121803|OccId=5363308|Unsandhied=svāhā|Punctuation=fullStop


# text = agne acchā
# sent_id = 488030
# sent_counter = 10
# sent_subcounter = 1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5363309|Unsandhied=agne
2	acchā	acchā	ADV	_		0	root	_	LemmaId=217522|OccId=5363481|Unsandhied=acchā|Punctuation=comma




# text = vada iha naḥ 
# sent_id = 488031_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	vad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157266|OccId=5363310|Unsandhied=vada
2	_	iha	ADV	_		1	advmod	_	LemmaId=63959|OccId=5363311|Unsandhied=iha
3	naḥ	mad	PRON	_	Case=Acc|Number=Plur	1	obj	_	LemmaId=37879|OccId=5363312|Unsandhied=naḥ|Punctuation=fullStop

# text = prati naḥ sumanāḥ bhava 
# sent_id = 488031_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	prati	prati	ADV	_		0	root	_	LemmaId=151755|OccId=5363313|Unsandhied=prati|IsMantra=True
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37879|OccId=5363314|Unsandhied=naḥ|IsMantra=True
3	sumanā	sumanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=108342|OccId=5363315|Unsandhied=sumanāḥ|IsMantra=True
4	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	cop	_	LemmaId=157250|OccId=5363316|Unsandhied=bhava|Punctuation=fullStop|IsMantra=True

# text = pra naḥ 
# sent_id = 488031_2
# sent_counter = 10_2
# sent_subcounter = 2_2
1	pra	pra	ADV	_		0	root	_	LemmaId=216277|OccId=5363482|Unsandhied=pra|IsMantra=True
2	no	mad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37879|OccId=5363317|Unsandhied=naḥ|IsMantra=True

# text = yaccha sahasra jit 
# sent_id = 488031_3
# sent_counter = 10_3
# sent_subcounter = 2_3
1	yaccha	yam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157296|OccId=5363483|Unsandhied=yaccha|IsMantra=True
2	_	sahasra	NUM	_	Case=Cpd	3	nummod	_	LemmaId=111378|OccId=5363318|Unsandhied=sahasra|IsMantra=True
3	_	jit	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=88935|OccId=5363319|Unsandhied=jit|Punctuation=fullStop|IsMantra=True

# text = tvam hi dhana dāḥ asi svāhā 
# sent_id = 488031_4
# sent_counter = 10_4
# sent_subcounter = 2_4
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=5363320|Unsandhied=tvam|IsMantra=True
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=5363321|Unsandhied=hi|IsMantra=True
3	_	dhana	NOUN	_	Case=Cpd	4	obj	_	LemmaId=91589|OccId=5363484|Unsandhied=dhana|IsMantra=True
4	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=218853|OccId=5363485|Unsandhied=dāḥ|IsMantra=True
5	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	cop	_	LemmaId=156122|OccId=5363322|Unsandhied=asi|IsMantra=True
6	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=5363323|Unsandhied=svāhā|Punctuation=fullStop|IsMantra=True

# text = pra naḥ
# sent_id = 488032
# sent_counter = 11
# sent_subcounter = 1
1	pra	pra	ADV	_		2	orphan	_	LemmaId=216277|OccId=5363486|Unsandhied=pra
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	0	root	_	LemmaId=37879|OccId=5363324|Unsandhied=naḥ|Punctuation=comma


# text = yacchatv aryamā pra pūṣā pra bṛhaspatiḥ pra vāg devī dadātu naḥ svāheti
# sent_id = 488033
# sent_counter = 11
# sent_subcounter = 2
1	yacchatv	yam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157296|OccId=5363325|Unsandhied=yacchatu
2	aryamā	aryaman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=53539|OccId=5363326|Unsandhied=aryamā|Punctuation=comma
3	pra	pra	ADV	_		1	orphan	_	LemmaId=216277|OccId=5363487|Unsandhied=pra|IsMantra=True
4	pūṣā	pūṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=145337|OccId=5363327|Unsandhied=pūṣā|Punctuation=comma|IsMantra=True
5	pra	pra	ADV	_		4	flat	_	LemmaId=216277|OccId=5363488|Unsandhied=pra|IsMantra=True
6	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=148726|OccId=5363328|Unsandhied=bṛhaspatiḥ|Punctuation=fullStop|IsMantra=True
7	pra	pra	ADV	_		6	flat	_	LemmaId=216277|OccId=5363489|Unsandhied=pra|IsMantra=True
8	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	LemmaId=76023|OccId=5363329|Unsandhied=vāc|IsMantra=True
9	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	flat	_	LemmaId=87156|OccId=5363330|Unsandhied=devī|IsMantra=True
10	dadātu	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	9	flat	_	LemmaId=157372|OccId=5363331|Unsandhied=dadātu|IsMantra=True
11	naḥ	mad	PRON	_	Case=Dat|Number=Plur	10	flat	_	LemmaId=37879|OccId=5363332|Unsandhied=naḥ|IsMantra=True
12-13	svāheti	_	_	_	_	_	_	_	_
12	_	svāhā	ADV	_		11	flat	_	LemmaId=121803|OccId=5363333|Unsandhied=svāhā|IsMantra=True
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=5363334|Unsandhied=iti|Punctuation=fullStop


# text = athainam pariśiṣṭenābhiṣiñcati
# sent_id = 488034
# sent_counter = 12
# sent_subcounter = 1
1-2	athainam	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5363335|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=5363336|Unsandhied=enam
3-4	pariśiṣṭenābhiṣiñcati	_	_	_	_	_	_	_	_
3	_	pariśiṣ	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	4	obl	_	LemmaId=162184|OccId=5363337|Unsandhied=pariśiṣṭena
4	_	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5363338|Unsandhied=abhiṣiñcati|Punctuation=fullStop




# text = annādyena eva enam etat abhiṣiñcati 
# sent_id = 488035_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	annādya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=20433|OccId=5363339|Unsandhied=annādyena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5363340|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=5363341|Unsandhied=enam
4	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163744|OccId=5363342|Unsandhied=etat
5	abhiṣiñcaty	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5363343|Unsandhied=abhiṣiñcati|Punctuation=fullStop

# text = annādyam eva asmin etat dadhāti 
# sent_id = 488035_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	annādyam	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20433|OccId=5363344|Unsandhied=annādyam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5363345|Unsandhied=eva
3	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37876|OccId=5363346|Unsandhied=asmin
4	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163744|OccId=5363347|Unsandhied=etat
5	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5363348|Unsandhied=dadhāti|Punctuation=fullStop

# text = tasmāt enam pariśiṣṭena abhiṣiñcati 
# sent_id = 488035_2
# sent_counter = 12_2
# sent_subcounter = 2_2
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5363349|Unsandhied=tasmāt
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=5363350|Unsandhied=enam
3	_	pariśiṣ	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	4	obl	_	LemmaId=162184|OccId=5363351|Unsandhied=pariśiṣṭena
4	_	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5363352|Unsandhied=abhiṣiñcati|Punctuation=fullStop

# text = so 'bhiṣiñcati
# sent_id = 488036
# sent_counter = 13
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5363353|Unsandhied=saḥ
2	'bhiṣiñcati	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5363354|Unsandhied=abhiṣiñcati|Punctuation=fullStop




# text = devasya tvā savituḥ prasave aśvinoḥ bāhubhyām pūṣṇaḥ hastābhyām iti 
# sent_id = 488037_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=86559|OccId=5363355|Unsandhied=devasya
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5363356|Unsandhied=tvā
3	savituḥ	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=105325|OccId=5363357|Unsandhied=savituḥ
4	prasave	prasava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=155016|OccId=5363358|Unsandhied=prasave
5	'śvinor	aśvin	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	flat	_	LemmaId=60409|OccId=5363359|Unsandhied=aśvinoḥ
6	bāhubhyām	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	5	flat	_	LemmaId=148859|OccId=5363360|Unsandhied=bāhubhyām
7	pūṣṇo	pūṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	flat	_	LemmaId=145337|OccId=5363361|Unsandhied=pūṣṇaḥ
8	_	hasta	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	7	flat	_	LemmaId=166517|OccId=5363362|Unsandhied=hastābhyām
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5363363|Unsandhied=iti|Punctuation=fullStop

# text = deva hastaiḥ eva enam etat abhiṣiñcati sarasvatyai vācaḥ yantuḥ yantriye dadhāmi iti 
# sent_id = 488037_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	_	deva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86559|OccId=5363364|Unsandhied=deva
2	_	hasta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=166517|OccId=5363365|Unsandhied=hastaiḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5363366|Unsandhied=eva
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5363367|Unsandhied=enam
5	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=163744|OccId=5363368|Unsandhied=etat
6	abhiṣiñcati	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=5363369|Unsandhied=abhiṣiñcati|Punctuation=fullStop
7	sarasvatyai	sarasvatī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=104125|OccId=5363370|Unsandhied=sarasvatyai|IsMantra=True
8	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	7	flat	_	LemmaId=76023|OccId=5363371|Unsandhied=vācaḥ|IsMantra=True
9	_	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	8	flat	_	LemmaId=73749|OccId=5363490|Unsandhied=yantuḥ|IsMantra=True
10	_	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	flat	_	LemmaId=223075|OccId=5363491|Unsandhied=yantriye|IsMantra=True
11	_	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	10	flat	_	LemmaId=157327|OccId=5363372|Unsandhied=dadhāmi|IsMantra=True
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5363373|Unsandhied=iti|Punctuation=fullStop

# text = vāc vai sarasvatī 
# sent_id = 488037_2
# sent_counter = 13_2
# sent_subcounter = 2_2
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=5363374|Unsandhied=vāc
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5363375|Unsandhied=vai
3	sarasvatī	sarasvatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=104125|OccId=5363376|Unsandhied=sarasvatī|Punctuation=fullStop

# text = tat enam vācaḥ eva yantuḥ yantriye dadhāti 
# sent_id = 488037_3
# sent_counter = 13_3
# sent_subcounter = 2_3
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5363377|Unsandhied=tat
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5363378|Unsandhied=enam
3	vāca	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=76023|OccId=5363379|Unsandhied=vācaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5363380|Unsandhied=eva
5	_	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=73749|OccId=5363381|Unsandhied=yantuḥ
6	_	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=223075|OccId=5363382|Unsandhied=yantriye
7	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5363383|Unsandhied=dadhāti|Punctuation=fullStop

# text = tad u haika āhuḥ
# sent_id = 488038
# sent_counter = 14
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5363384|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5363494|Unsandhied=u
3-4	haika	_	_	_	_	_	_	_	_
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=5363385|Unsandhied=ha
4	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=39102|OccId=5363386|Unsandhied=eke
5	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5363387|Unsandhied=āhuḥ|Punctuation=fullStop




# text = viśveṣām tvā devānām yantuḥ yantriye dadhāmi iti sarvam vai viśve devāḥ 
# sent_id = 488039_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	viśveṣāṃ	viśva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	11	ccomp	_	LemmaId=139262|OccId=5363388|Unsandhied=viśveṣām
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5363389|Unsandhied=tvā
3	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	flat	_	LemmaId=86559|OccId=5363390|Unsandhied=devānām
4	yantur	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=73749|OccId=5363391|Unsandhied=yantuḥ
5	yantriye	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=223075|OccId=5363392|Unsandhied=yantriye
6	_	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	flat	_	LemmaId=157327|OccId=5363393|Unsandhied=dadhāmi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5363394|Unsandhied=iti|Punctuation=fullStop
8	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=104444|OccId=5363395|Unsandhied=sarvam
9	vai	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=5363396|Unsandhied=vai
10	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	11	det	_	LemmaId=139262|OccId=5363397|Unsandhied=viśve
11	devās	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=86559|OccId=5363398|Unsandhied=devāḥ|Punctuation=fullStop

# text = tat enam sarvasya eva yantuḥ yantriye dadhāti 
# sent_id = 488039_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5363399|Unsandhied=tat
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5363400|Unsandhied=enam
3	_	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	det	_	LemmaId=104444|OccId=5363401|Unsandhied=sarvasya
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5363402|Unsandhied=eva
5	_	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=73749|OccId=5363403|Unsandhied=yantuḥ
6	_	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=223075|OccId=5363404|Unsandhied=yantriye
7	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5363405|Unsandhied=dadhāti|Punctuation=fullStop

# text = tat u tathā na brūyāt 
# sent_id = 488039_2
# sent_counter = 14_2
# sent_subcounter = 2_2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5363406|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5363495|Unsandhied=u
3	tathā	tathā	ADV	_		5	xcomp	_	LemmaId=95987|OccId=5363407|Unsandhied=tathā
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=5363408|Unsandhied=na
5	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5363409|Unsandhied=brūyāt|Punctuation=fullStop

# text = sarasvatyai tvā vācaḥ yantuḥ yantriye dadhāmi iti eva brūyāt 
# sent_id = 488039_3
# sent_counter = 14_3
# sent_subcounter = 2_3
1	sarasvatyai	sarasvatī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	ccomp	_	LemmaId=104125|OccId=5363410|Unsandhied=sarasvatyai
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5363411|Unsandhied=tvā
3	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	flat	_	LemmaId=76023|OccId=5363412|Unsandhied=vācaḥ
4	_	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=73749|OccId=5363413|Unsandhied=yantuḥ
5	_	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=223075|OccId=5363414|Unsandhied=yantriye
6	_	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	flat	_	LemmaId=157327|OccId=5363415|Unsandhied=dadhāmi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5363416|Unsandhied=iti|Punctuation=fullStop
8	eva	eva	PART	_		7	fixed	_	LemmaId=39754|OccId=5363417|Unsandhied=eva
9	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5363418|Unsandhied=brūyāt|Punctuation=fullStop

# text = vāc vai sarasvatī 
# sent_id = 488039_4
# sent_counter = 14_4
# sent_subcounter = 2_4
1	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=5363419|Unsandhied=vāc
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5363420|Unsandhied=vai
3	sarasvatī	sarasvatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=104125|OccId=5363421|Unsandhied=sarasvatī|Punctuation=fullStop

# text = tat enam vācaḥ eva yantuḥ yantriye dadhāti 
# sent_id = 488039_5
# sent_counter = 14_5
# sent_subcounter = 2_5
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5363422|Unsandhied=tat
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5363423|Unsandhied=enam
3	vāca	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=76023|OccId=5363424|Unsandhied=vācaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5363425|Unsandhied=eva
5	_	yantṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=73749|OccId=5363426|Unsandhied=yantuḥ
6	_	yantriya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=223075|OccId=5363427|Unsandhied=yantriye
7	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5363428|Unsandhied=dadhāti|Punctuation=fullStop

# text = bṛhaspateḥ tvā sāmrājyena abhiṣiñcāmi asau iti nāma gṛhṇāti 
# sent_id = 488039_6
# sent_counter = 14_6
# sent_subcounter = 2_6
1	_	bṛhaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=148726|OccId=5363492|Unsandhied=bṛhaspateḥ|IsMantra=True
2	_	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5363493|Unsandhied=tvā|IsMantra=True
3	_	sāmrājya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=112865|OccId=5363429|Unsandhied=sāmrājyena|IsMantra=True
4	_	abhiṣic	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	flat	_	LemmaId=159062|OccId=5363430|Unsandhied=abhiṣiñcāmi|IsMantra=True
5	asāv	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=163742|OccId=5363431|Unsandhied=asau|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5363432|Unsandhied=iti|Punctuation=fullStop
7	nāma	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=33597|OccId=5363433|Unsandhied=nāma
8	gṛhṇāti	grah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5363434|Unsandhied=gṛhṇāti|Punctuation=fullStop

# text = tat bṛhaspateḥ eva enam etat sāyujyam salokatām gamayati 
# sent_id = 488039_7
# sent_counter = 14_7
# sent_subcounter = 2_7
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=5363435|Unsandhied=tat
2	bṛhaspater	bṛhaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=148726|OccId=5363436|Unsandhied=bṛhaspateḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5363437|Unsandhied=eva
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=5363438|Unsandhied=enam
5	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=163744|OccId=5363439|Unsandhied=etat
6	sāyujyaṃ	sāyujya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=112930|OccId=5363440|Unsandhied=sāyujyam
7	salokatāṃ	salokatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=105273|OccId=5363441|Unsandhied=salokatām
8	gamayati	gamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157710|OccId=5363442|Unsandhied=gamayati|Punctuation=fullStop

# text = athāha
# sent_id = 488040
# sent_counter = 15
# sent_subcounter = 1
1-2	athāha	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5363443|Unsandhied=atha
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5363444|Unsandhied=āha|Punctuation=fullStop




# text = samrāj ayam asau samrāj ayam asau iti 
# sent_id = 488041_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	samrāḍ	samrāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=104019|OccId=5363445|Unsandhied=samrāj
2	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37876|OccId=5363446|Unsandhied=ayam
3	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=163742|OccId=5363447|Unsandhied=asau|Punctuation=fullStop
4	samrāḍ	samrāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	parataxis	_	LemmaId=104019|OccId=5363448|Unsandhied=samrāj
5	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=37876|OccId=5363449|Unsandhied=ayam
6	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=163742|OccId=5363450|Unsandhied=asau
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5363451|Unsandhied=iti|Punctuation=fullStop

# text = niveditam eva enam etat santam devebhyaḥ nivedayati 
# sent_id = 488041_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	niveditam	niveday	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=167768|OccId=5363452|Unsandhied=niveditam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5363453|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5363454|Unsandhied=enam
4	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=163744|OccId=5363455|Unsandhied=etat
5	santaṃ	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	cop	_	LemmaId=156122|OccId=5363456|Unsandhied=santam
6	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=86559|OccId=5363457|Unsandhied=devebhyaḥ
7	nivedayaty	niveday	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=167768|OccId=5363458|Unsandhied=nivedayati|Punctuation=fullStop

# text = ayam mahā vīryaḥ 
# sent_id = 488041_2
# sent_counter = 15_2
# sent_subcounter = 2_2
1	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=5363459|Unsandhied=ayam
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=5363460|Unsandhied=mahā
3	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142144|OccId=5363461|Unsandhied=vīryaḥ

# text = yaḥ abhyaṣeci iti ayam yuṣmāka ekaḥ abhūt tam gopāyata iti eva 
# sent_id = 488041_3
# sent_counter = 15_3
# sent_subcounter = 2_3
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5363462|Unsandhied=yaḥ
2	_	abhiṣic	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	4	acl	_	LemmaId=159062|OccId=5363463|Unsandhied=abhyaṣeci
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5363464|Unsandhied=iti
4	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37876|OccId=5363465|Unsandhied=ayam
5	_	yuṣmāka	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=64937|OccId=5363466|Unsandhied=yuṣmāka
6	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=39102|OccId=5363467|Unsandhied=ekaḥ
7	'bhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5363468|Unsandhied=abhūt|Punctuation=fullStop
8	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=37875|OccId=5363469|Unsandhied=tam
9	_	gopāy	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	7	parataxis	_	LemmaId=160801|OccId=5363470|Unsandhied=gopāyata
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=5363471|Unsandhied=iti|Punctuation=fullStop
11	_	eva	PART	_		10	discourse	_	LemmaId=39754|OccId=5363472|Unsandhied=eva

# text = etat āha 
# sent_id = 488041_4
# sent_counter = 15_4
# sent_subcounter = 2_4
1	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=5363473|Unsandhied=etat
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5363474|Unsandhied=āha|Punctuation=fullStop

# text = triṣkṛtvaḥ āha 
# sent_id = 488041_5
# sent_counter = 15_5
# sent_subcounter = 2_5
1	triṣkṛtva	triṣkṛtvaḥ	ADV	_		2	advmod	_	LemmaId=200443|OccId=5363475|Unsandhied=triṣkṛtvaḥ
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5363476|Unsandhied=āha|Punctuation=fullStop

# text = trivṛt hi yajñaḥ 
# sent_id = 488041_6
# sent_counter = 15_6
# sent_subcounter = 2_6
1	_	trivṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84217|OccId=5363477|Unsandhied=trivṛt
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=5363478|Unsandhied=hi
3	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=72936|OccId=5363479|Unsandhied=yajñaḥ|Punctuation=fullStop

# text = athojjitīḥ
# sent_id = 488042
# sent_counter = 16
# sent_subcounter = 1
1-2	athojjitīḥ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5363860|Unsandhied=atha
2	_	ujjiti	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=55361|OccId=5363861|Unsandhied=ujjitīḥ|Punctuation=comma




# text = juhoti vā vācayati vā 
# sent_id = 488043_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5363862|Unsandhied=juhoti
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=5363863|Unsandhied=vā
3	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	conj	_	LemmaId=169237|OccId=5363864|Unsandhied=vācayati
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=5363865|Unsandhied=vā|Punctuation=fullStop

# text = yadi juhoti yadi vācayati samānaḥ eva bandhuḥ 
# sent_id = 488043_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	yadi	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=5363866|Unsandhied=yadi
2	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=157629|OccId=5363867|Unsandhied=juhoti|Punctuation=comma
3	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=5363868|Unsandhied=yadi
4	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=169237|OccId=5363869|Unsandhied=vācayati|Punctuation=comma
5	samāna	samāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29763|OccId=5363870|Unsandhied=samānaḥ
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5363871|Unsandhied=eva
7	bandhuḥ	bandhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=153639|OccId=5363872|Unsandhied=bandhuḥ|Punctuation=fullStop

# text = sa vācayati
# sent_id = 488044
# sent_counter = 17
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5363873|Unsandhied=sa
2	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=169237|OccId=5363874|Unsandhied=vācayati|Punctuation=fullStop




# text = agniḥ eka akṣareṇa prāṇam udajayat tam ujjeṣam prajāpatiḥ saptadaśa akṣareṇa saptadaśam stomam udajayat tam ujjeṣam iti tat yat eva etābhiḥ etāḥ devatāḥ udajayan tat eva eṣa etābhiḥ ujjayati 
# sent_id = 488045_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5363875|Unsandhied=agniḥ|IsMantra=True
2	_	eka	PRON	_	Case=Cpd	1	flat	_	LemmaId=39102|OccId=5363876|Unsandhied=eka|IsMantra=True
3	_	akṣara	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=5484|OccId=5363877|Unsandhied=akṣareṇa|IsMantra=True
4	prāṇam	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=156090|OccId=5363878|Unsandhied=prāṇam|IsMantra=True
5	udajayat	ujji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=160074|OccId=5363879|Unsandhied=udajayat|Punctuation=fullStop|IsMantra=True
6	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37875|OccId=5363880|Unsandhied=tam|IsMantra=True
7	ujjeṣaṃ	ujji	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Sing	6	flat	_	LemmaId=160074|OccId=5364046|Unsandhied=ujjeṣam|Punctuation=fullStop|IsMantra=True
8	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=151290|OccId=5363881|Unsandhied=prajāpatiḥ|IsMantra=True
9	_	saptadaśan	ADJ	_	Case=Cpd	8	flat	_	LemmaId=166269|OccId=5363882|Unsandhied=saptadaśa|IsMantra=True
10	_	akṣara	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	flat	_	LemmaId=5484|OccId=5363883|Unsandhied=akṣareṇa|IsMantra=True
11	saptadaśaṃ	saptadaśa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	10	flat	_	LemmaId=18098|OccId=5363884|Unsandhied=saptadaśam|IsMantra=True
12	stomam	stoma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	flat	_	LemmaId=102445|OccId=5363885|Unsandhied=stomam|IsMantra=True
13	udajayat	ujji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	12	flat	_	LemmaId=160074|OccId=5363886|Unsandhied=udajayat|Punctuation=fullStop|IsMantra=True
14	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=37875|OccId=5363887|Unsandhied=tam|IsMantra=True
15	_	ujji	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Sing	12	flat	_	LemmaId=160074|OccId=5363888|Unsandhied=ujjeṣam|IsMantra=True
16	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5363889|Unsandhied=iti|Punctuation=fullStop
17	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	28	advmod	_	LemmaId=37875|OccId=5363890|Unsandhied=tat
18	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	LemmaId=37877|OccId=5363891|Unsandhied=yat
19	_	eva	PART	_		18	discourse	_	LemmaId=39754|OccId=5363892|Unsandhied=eva
20	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	23	obl	_	LemmaId=163744|OccId=5363893|Unsandhied=etābhiḥ
21	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	22	det	_	LemmaId=163744|OccId=5363894|Unsandhied=etāḥ
22	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	LemmaId=87093|OccId=5363895|Unsandhied=devatāḥ
23	udajayaṃs	ujji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	24	acl	_	LemmaId=160074|OccId=5363896|Unsandhied=udajayan|Punctuation=comma
24	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	28	obj	_	LemmaId=37875|OccId=5363897|Unsandhied=tat
25	_	eva	PART	_		24	discourse	_	LemmaId=39754|OccId=5363898|Unsandhied=eva
26	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	28	nsubj	_	LemmaId=163744|OccId=5363899|Unsandhied=eṣa
27	etābhir	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	28	obl	_	LemmaId=163744|OccId=5363900|Unsandhied=etābhiḥ
28	ujjayati	ujji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160074|OccId=5363901|Unsandhied=ujjayati|Punctuation=fullStop

# text = saptadaśa bhavanti 
# sent_id = 488045_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	saptadaśa	saptadaśan	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=166269|OccId=5363902|Unsandhied=saptadaśa
2	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	cop	_	LemmaId=157250|OccId=5363903|Unsandhied=bhavanti|Punctuation=fullStop

# text = saptadaśaḥ vai prajāpatiḥ 
# sent_id = 488045_2
# sent_counter = 17_2
# sent_subcounter = 2_2
1	saptadaśo	saptadaśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=18098|OccId=5363904|Unsandhied=saptadaśaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5363905|Unsandhied=vai
3	prajāpatis	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=151290|OccId=5363906|Unsandhied=prajāpatiḥ|Punctuation=fullStop

# text = tat prajāpatim ujjayati 
# sent_id = 488045_3
# sent_counter = 17_3
# sent_subcounter = 2_3
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=37875|OccId=5363907|Unsandhied=tat
2	prajāpatim	prajāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=151290|OccId=5363908|Unsandhied=prajāpatim
3	ujjayati	ujji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160074|OccId=5363909|Unsandhied=ujjayati|Punctuation=fullStop

# text = athāhāgnaye sviṣṭakṛte 'nubrūhīti
# sent_id = 488046
# sent_counter = 18
# sent_subcounter = 1
1-3	athāhāgnaye	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5363910|Unsandhied=atha
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5363911|Unsandhied=āha
3	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=5705|OccId=5363912|Unsandhied=agnaye
4	sviṣṭakṛte	sviṣṭakṛt	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=121821|OccId=5363913|Unsandhied=sviṣṭakṛte
5-6	'nubrūhīti	_	_	_	_	_	_	_	_
5	_	anubrū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	ccomp	_	LemmaId=157937|OccId=5363914|Unsandhied=anubrūhi
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5363915|Unsandhied=iti|Punctuation=fullStop




# text = tat yat antareṇa āhutī etat karma kriyate eṣa vai prajāpatiḥ yaḥ eṣa yajñaḥ tāyate yasmāt imāḥ prajāḥ prajātāḥ 
# sent_id = 488047_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5363916|Unsandhied=tat
2	yad	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=5363917|Unsandhied=yat
3	_	antareṇa	ADV	_		4	case	_	LemmaId=206230|OccId=5363918|Unsandhied=antareṇa
4	_	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	7	obl	_	LemmaId=63117|OccId=5363919|Unsandhied=āhutī
5	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=163744|OccId=5363920|Unsandhied=etat
6	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=12243|OccId=5363921|Unsandhied=karma
7	kriyata	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	10	advcl	_	LemmaId=156168|OccId=5363922|Unsandhied=kriyate|Punctuation=comma
8	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=163744|OccId=5363923|Unsandhied=eṣa
9	vai	vai	PART	_		10	discourse	_	LemmaId=118154|OccId=5363924|Unsandhied=vai
10	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5363925|Unsandhied=prajāpatiḥ|Punctuation=comma
11	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=37877|OccId=5363926|Unsandhied=yaḥ
12	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=163744|OccId=5363927|Unsandhied=eṣa
13	yajñas	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=72936|OccId=5363928|Unsandhied=yajñaḥ
14	tāyate	tan	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	8	acl	_	LemmaId=157173|OccId=5363929|Unsandhied=tāyate|Punctuation=comma
15	_	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	18	obl	_	LemmaId=37877|OccId=5363930|Unsandhied=yasmāt
16	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	17	det	_	LemmaId=37876|OccId=5363931|Unsandhied=imāḥ
17	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	LemmaId=150748|OccId=5363932|Unsandhied=prajāḥ
18	prajātā	prajan	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	8	acl	_	LemmaId=162399|OccId=5363933|Unsandhied=prajātāḥ|Punctuation=fullStop

# text = etam u eva api etarhi anu prajāyante 
# sent_id = 488047_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=163744|OccId=5363934|Unsandhied=etam
2	v	u	PART	_		7	discourse	_	LemmaId=213150|OccId=5364047|Unsandhied=u
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5363935|Unsandhied=eva
4	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=5363936|Unsandhied=api
5	_	etarhi	ADV	_		7	advmod	_	LemmaId=39682|OccId=5363937|Unsandhied=etarhi
6	_	anu	ADV	_		7	advmod	_	LemmaId=166836|OccId=5363938|Unsandhied=anu
7	prajāyante	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162399|OccId=5363939|Unsandhied=prajāyante|Punctuation=fullStop

# text = tat madhyataḥ eva etat prajāpatim ujjayati 
# sent_id = 488047_2
# sent_counter = 18_2
# sent_subcounter = 2_2
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5363940|Unsandhied=tat
2	_	madhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=35810|OccId=5363941|Unsandhied=madhyataḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5363942|Unsandhied=eva
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=163744|OccId=5363943|Unsandhied=etat
5	prajāpatim	prajāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=151290|OccId=5363944|Unsandhied=prajāpatim
6	ujjayati	ujji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160074|OccId=5363945|Unsandhied=ujjayati|Punctuation=fullStop

# text = tasmāt antareṇa āhutī etat karma kriyate 
# sent_id = 488047_3
# sent_counter = 18_3
# sent_subcounter = 2_3
1	tasmād	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=5363946|Unsandhied=tasmāt
2	_	antareṇa	ADV	_		3	case	_	LemmaId=206230|OccId=5363947|Unsandhied=antareṇa
3	_	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	6	obl	_	LemmaId=63117|OccId=5363948|Unsandhied=āhutī
4	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=163744|OccId=5363949|Unsandhied=etat
5	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=12243|OccId=5363950|Unsandhied=karma
6	kriyata	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5363951|Unsandhied=kriyate|Punctuation=fullStop

# text = āśrāvya āha agnim sviṣṭakṛtam yaja iti 
# sent_id = 488047_4
# sent_counter = 18_4
# sent_subcounter = 2_4
1	_	āśrāvay	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=199702|OccId=5363952|Unsandhied=āśrāvya
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5363953|Unsandhied=āha
3	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=5705|OccId=5363954|Unsandhied=agnim
4	sviṣṭakṛtaṃ	sviṣṭakṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=121821|OccId=5363955|Unsandhied=sviṣṭakṛtam
5	_	yaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	ccomp	_	LemmaId=157422|OccId=5363956|Unsandhied=yaja
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5363957|Unsandhied=iti|Punctuation=fullStop

# text = vaṣaṭkṛte juhoti 
# sent_id = 488047_5
# sent_counter = 18_5
# sent_subcounter = 2_5
1	vaṣaṭkṛte	vaṣaṭkṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=170205|OccId=5363958|Unsandhied=vaṣaṭkṛte
2	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5363959|Unsandhied=juhoti|Punctuation=fullStop

# text = atheḍām ādadhāti
# sent_id = 488048
# sent_counter = 19
# sent_subcounter = 1
1-2	atheḍām	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5363960|Unsandhied=atha
2	_	iḍā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=63299|OccId=5363961|Unsandhied=iḍām
3	ādadhāti	ādhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159787|OccId=5363962|Unsandhied=ādadhāti|Punctuation=fullStop




# text = upahūtāyām iḍāyām apaḥ upaspṛśya māhendram graham gṛhṇāti 
# sent_id = 488049_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	upahūtāyām	upahvā	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=160662|OccId=5363963|Unsandhied=upahūtāyām
2	iḍāyām	iḍā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=63299|OccId=5363964|Unsandhied=iḍāyām
3	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=167009|OccId=5363965|Unsandhied=apaḥ
4	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=160649|OccId=5363966|Unsandhied=upaspṛśya
5	māhendraṃ	māhendra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=133194|OccId=5363967|Unsandhied=māhendram
6	grahaṃ	graha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=125579|OccId=5363968|Unsandhied=graham
7	gṛhṇāti	grah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5363969|Unsandhied=gṛhṇāti|Punctuation=fullStop

# text = māhendram graham gṛhītvā stotram upākaroti 
# sent_id = 488049_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	māhendraṃ	māhendra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=133194|OccId=5363970|Unsandhied=māhendram
2	grahaṃ	graha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=125579|OccId=5363971|Unsandhied=graham
3	gṛhītvā	grah	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156232|OccId=5363972|Unsandhied=gṛhītvā|Punctuation=comma
4	stotram	stotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=102431|OccId=5363973|Unsandhied=stotram
5	upākaroti	upākṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160663|OccId=5363974|Unsandhied=upākaroti|Punctuation=fullStop

# text = tam stotrāya pramīvati 
# sent_id = 488049_2
# sent_counter = 19_2
# sent_subcounter = 2_2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=5363975|Unsandhied=tam
2	stotrāya	stotra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	iobj	_	LemmaId=102431|OccId=5363976|Unsandhied=stotrāya
3	pramīvati	pramīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223584|OccId=5363977|Unsandhied=pramīvati|Punctuation=fullStop

# text = saḥ upāvarohati 
# sent_id = 488049_3
# sent_counter = 19_3
# sent_subcounter = 2_3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5363978|Unsandhied=saḥ
2	upāvarohati	upāvaruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160704|OccId=5363979|Unsandhied=upāvarohati|Punctuation=fullStop

# text = saḥ ante stotrasya bhavati ante śastrasya 
# sent_id = 488049_4
# sent_counter = 19_4
# sent_subcounter = 2_4
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5363980|Unsandhied=saḥ
2	'nte	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11658|OccId=5363981|Unsandhied=ante
3	stotrasya	stotra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=102431|OccId=5363982|Unsandhied=stotrasya
4	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5363983|Unsandhied=bhavati|Punctuation=comma
5	ante	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=11658|OccId=5363984|Unsandhied=ante
6	śastrasya	śastra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	conj	_	LemmaId=114774|OccId=5363985|Unsandhied=śastrasya|Punctuation=fullStop

# text = taddhaike
# sent_id = 488050
# sent_counter = 20
# sent_subcounter = 1
1-3	taddhaike	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=37875|OccId=5363986|Unsandhied=tat
2	_	ha	PART	_		1	discourse	_	LemmaId=169970|OccId=5363987|Unsandhied=ha
3	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=5363988|Unsandhied=eke|Punctuation=comma




# text = etat kṛtvā atha etat kurvanti 
# sent_id = 488051_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=5363989|Unsandhied=etat
2	_	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=5363990|Unsandhied=kṛtvā
3	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5363991|Unsandhied=atha
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=5363992|Unsandhied=etat
5	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=5363993|Unsandhied=kurvanti|Punctuation=fullStop

# text = tat u tathā na kuryāt 
# sent_id = 488051_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5363994|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5364048|Unsandhied=u
3	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=5363995|Unsandhied=tathā
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=5363996|Unsandhied=na
5	kuryād	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5363997|Unsandhied=kuryāt|Punctuation=fullStop

# text = ātmā vai stotram prajā śastram 
# sent_id = 488051_2
# sent_counter = 20_2
# sent_subcounter = 2_2
1	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=5363998|Unsandhied=ātmā
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5363999|Unsandhied=vai
3	stotram	stotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=102431|OccId=5364000|Unsandhied=stotram
4	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=150748|OccId=5364001|Unsandhied=prajā
5	śastram	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=114774|OccId=5364002|Unsandhied=śastram|Punctuation=fullStop

# text = etasmāt ha sa yajamānam praṇāśayati 
# sent_id = 488051_3
# sent_counter = 20_3
# sent_subcounter = 2_3
1	_	etad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=163744|OccId=5364003|Unsandhied=etasmāt
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5364004|Unsandhied=ha
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5364005|Unsandhied=sa
4	yajamānam	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	obj	_	LemmaId=157422|OccId=5364006|Unsandhied=yajamānam
5	praṇāśayati	praṇāśay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162419|OccId=5364007|Unsandhied=praṇāśayati|Punctuation=fullStop

# text = sa jihmaḥ eti 
# sent_id = 488051_4
# sent_counter = 20_4
# sent_subcounter = 2_4
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5364008|Unsandhied=sa
2	jihma	jihma	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=89103|OccId=5364009|Unsandhied=jihmaḥ
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=5364010|Unsandhied=eti|Punctuation=fullStop

# text = sa hvalati 
# sent_id = 488051_5
# sent_counter = 20_5
# sent_subcounter = 2_5
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5364011|Unsandhied=sa
2	hvalati	hval	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=177152|OccId=5364012|Unsandhied=hvalati|Punctuation=fullStop

# text = tasmāt etat eva kṛtvā atha etat kuryāt 
# sent_id = 488051_6
# sent_counter = 20_6
# sent_subcounter = 2_6
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5364013|Unsandhied=tasmāt
2	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163744|OccId=5364014|Unsandhied=etat
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5364015|Unsandhied=eva
4	_	kṛ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=156168|OccId=5364016|Unsandhied=kṛtvā
5	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=5364017|Unsandhied=atha
6	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=5364018|Unsandhied=etat
7	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5364019|Unsandhied=kuryāt|Punctuation=fullStop

# text = atheḍām ādadhāti
# sent_id = 488052
# sent_counter = 21
# sent_subcounter = 1
1-2	atheḍām	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5364020|Unsandhied=atha
2	_	iḍā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=63299|OccId=5364021|Unsandhied=iḍām
3	ādadhāti	ādhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159787|OccId=5364022|Unsandhied=ādadhāti|Punctuation=fullStop




# text = upahūtāyām iḍāyām apaḥ upaspṛśya māhendram graham gṛhṇāti 
# sent_id = 488053_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	upahūtāyām	upahvā	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=160662|OccId=5364023|Unsandhied=upahūtāyām
2	iḍāyām	iḍā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=63299|OccId=5364024|Unsandhied=iḍāyām|Punctuation=comma
3	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=167009|OccId=5364025|Unsandhied=apaḥ
4	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=160649|OccId=5364026|Unsandhied=upaspṛśya
5	māhendraṃ	māhendra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=133194|OccId=5364027|Unsandhied=māhendram
6	grahaṃ	graha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=125579|OccId=5364028|Unsandhied=graham
7	gṛhṇāti	grah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5364029|Unsandhied=gṛhṇāti|Punctuation=fullStop

# text = māhendram graham gṛhītvā stotram upākaroti 
# sent_id = 488053_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	māhendraṃ	māhendra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=133194|OccId=5364030|Unsandhied=māhendram
2	grahaṃ	graha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=125579|OccId=5364031|Unsandhied=graham
3	gṛhītvā	grah	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156232|OccId=5364032|Unsandhied=gṛhītvā|Punctuation=comma
4	stotram	stotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=102431|OccId=5364033|Unsandhied=stotram
5	upākaroti	upākṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160663|OccId=5364034|Unsandhied=upākaroti|Punctuation=fullStop

# text = tam stotrāya pramīvati 
# sent_id = 488053_2
# sent_counter = 21_2
# sent_subcounter = 2_2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=5364035|Unsandhied=tam
2	stotrāya	stotra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	iobj	_	LemmaId=102431|OccId=5364036|Unsandhied=stotrāya
3	pramīvati	pramīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223584|OccId=5364037|Unsandhied=pramīvati|Punctuation=fullStop

# text = saḥ upāvarohati 
# sent_id = 488053_3
# sent_counter = 21_3
# sent_subcounter = 2_3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5364038|Unsandhied=saḥ
2	upāvarohati	upāvaruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160704|OccId=5364039|Unsandhied=upāvarohati|Punctuation=fullStop

# text = saḥ ante stotrasya bhavati ante śastrasya 
# sent_id = 488053_4
# sent_counter = 21_4
# sent_subcounter = 2_4
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5364040|Unsandhied=saḥ
2	'nte	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11658|OccId=5364041|Unsandhied=ante
3	stotrasya	stotra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=102431|OccId=5364042|Unsandhied=stotrasya
4	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5364043|Unsandhied=bhavati
5	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11658|OccId=5364044|Unsandhied=ante
6	śastrasya	śastra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=114774|OccId=5364045|Unsandhied=śastrasya|Punctuation=fullStop

