## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 1, 1, 3
## chapter_id: 12202
# text = pavitre karoti
# sent_id = 486017
# sent_counter = 1
# sent_subcounter = 1
1	pavitre	pavitra	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	2	obj	_	LemmaId=92634|OccId=4971910|Unsandhied=pavitre
2	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4971911|Unsandhied=karoti|Punctuation=fullStop




# text = pavitre sthaḥ vaiṣṇavyau iti 
# sent_id = 486018_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	pavitre	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=92634|OccId=4971912|Unsandhied=pavitre|IsMantra=True
2	stho	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	1	flat	_	LemmaId=156122|OccId=4971913|Unsandhied=sthaḥ|IsMantra=True
3	_	vaiṣṇava	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	2	flat	_	LemmaId=120873|OccId=4971914|Unsandhied=vaiṣṇavyau|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4971915|Unsandhied=iti|Punctuation=fullStop

# text = yajñaḥ vai viṣṇuḥ yajñiye stha iti eva etat āha 
# sent_id = 486018_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	ccomp	_	LemmaId=72936|OccId=4971916|Unsandhied=yajñaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4971917|Unsandhied=vai
3	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=139532|OccId=4971918|Unsandhied=viṣṇuḥ|Punctuation=fullStop
4	yajñiye	yajñiya	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	1	parataxis	_	LemmaId=73160|OccId=4971919|Unsandhied=yajñiye
5	stha	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	4	cop	_	LemmaId=156122|OccId=4971920|Unsandhied=stha|Punctuation=fullStop
6	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4971921|Unsandhied=iti
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=4971922|Unsandhied=eva
8	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=163744|OccId=4971923|Unsandhied=etat
9	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4971924|Unsandhied=āha|Punctuation=fullStop

# text = te vai dve bhavataḥ
# sent_id = 486019
# sent_counter = 2
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Neut|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=4971925|Unsandhied=te
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4971926|Unsandhied=vai
3	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=166283|OccId=4971927|Unsandhied=dve
4	bhavataḥ	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	3	cop	_	LemmaId=157250|OccId=4971928|Unsandhied=bhavataḥ|Punctuation=fullStop




# text = ayam vai pavitram yaḥ ayam pavate 
# sent_id = 486020_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=4971929|Unsandhied=ayam
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4971930|Unsandhied=vai
3	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=4971931|Unsandhied=pavitram|Punctuation=comma
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=37877|OccId=4971932|Unsandhied=yaḥ
5	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=4971933|Unsandhied=ayam
6	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	acl	_	LemmaId=157392|OccId=4971934|Unsandhied=pavate|Punctuation=fullStop

# text = saḥ ayam ekaḥ iva eva pavate 
# sent_id = 486020_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4971935|Unsandhied=saḥ
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=4971936|Unsandhied=ayam
3	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=39102|OccId=4971937|Unsandhied=ekaḥ
4	_	iva	PART	_		3	discourse	_	LemmaId=63807|OccId=4971938|Unsandhied=iva
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4971939|Unsandhied=eva
6	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157392|OccId=4971940|Unsandhied=pavate|Punctuation=fullStop

# text = saḥ ayam puruṣe antar praviṣṭaḥ prāṅ ca pratyaṅ ca 
# sent_id = 486020_2
# sent_counter = 2_2
# sent_subcounter = 2_2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4971941|Unsandhied=saḥ
2	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=4971942|Unsandhied=ayam
3	puruṣe	puruṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=144647|OccId=4971943|Unsandhied=puruṣe
4	'ntaḥ	antar	ADV	_		3	case	_	LemmaId=167614|OccId=4971944|Unsandhied=antar
5	praviṣṭaḥ	praviś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163055|OccId=4971945|Unsandhied=praviṣṭaḥ
6	_	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=166382|OccId=4972032|Unsandhied=prāṅ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4972033|Unsandhied=ca
8	pratyaṅ	pratyañc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=166384|OccId=4972034|Unsandhied=pratyaṅ
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4972035|Unsandhied=ca|Punctuation=fullStop

# text = tau imau prāṇa udānau 
# sent_id = 486020_3
# sent_counter = 2_3
# sent_subcounter = 2_3
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=4971946|Unsandhied=tau
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	det	_	LemmaId=37876|OccId=4971947|Unsandhied=imau
3	_	prāṇa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=156090|OccId=4971948|Unsandhied=prāṇa
4	_	udāna	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=56360|OccId=4971949|Unsandhied=udānau|Punctuation=fullStop

# text = tat etasya eva anu mātrām tasmāt dve bhavataḥ 
# sent_id = 486020_4
# sent_counter = 2_4
# sent_subcounter = 2_4
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=4971950|Unsandhied=tat
2	_	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=163744|OccId=4971951|Unsandhied=etasya
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4971952|Unsandhied=eva
4	_	anu	ADV	_		5	case	_	LemmaId=166836|OccId=4971953|Unsandhied=anu
5	mātrāṃ	mātrā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=78193|OccId=4971954|Unsandhied=mātrām|Punctuation=comma
6	_	tasmāt	ADV	_		8	advmod	_	LemmaId=203521|OccId=4971955|Unsandhied=tasmāt
7	_	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	8	xcomp	_	LemmaId=166283|OccId=4971956|Unsandhied=dve
8	bhavataḥ	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157250|OccId=4971957|Unsandhied=bhavataḥ|Punctuation=fullStop

# text = atho api trīṇi syuḥ
# sent_id = 486021
# sent_counter = 3
# sent_subcounter = 1
1-2	atho	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=4972057|Unsandhied=atha
2	_	u	PART	_		1	fixed	_	LemmaId=213150|OccId=4972058|Unsandhied=u
3	api	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=4971958|Unsandhied=api
4	trīṇi	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=166282|OccId=4971959|Unsandhied=trīṇi
5	syuḥ	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=4971960|Unsandhied=syuḥ|Punctuation=fullStop




# text = vyānaḥ hi tṛtīyaḥ 
# sent_id = 486022_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	vyāno	vyāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=120977|OccId=4971961|Unsandhied=vyānaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=4971962|Unsandhied=hi
3	tṛtīyo	tṛtīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=83290|OccId=4971963|Unsandhied=tṛtīyaḥ|Punctuation=fullStop

# text = dve nu eva bhavataḥ 
# sent_id = 486022_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	4	xcomp	_	LemmaId=166283|OccId=4971964|Unsandhied=dve
2	_	nu	PART	_		4	discourse	_	LemmaId=170168|OccId=4971965|Unsandhied=nu
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=4971966|Unsandhied=eva
4	bhavatas	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157250|OccId=4972036|Unsandhied=bhavataḥ|Punctuation=fullStop

# text = tābhyām etāḥ prokṣaṇīḥ utpūya tābhiḥ prokṣati tat yat etābhyām utpunāti 
# sent_id = 486022_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	4	obl	_	LemmaId=37875|OccId=4972037|Unsandhied=tābhyām
2	_	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	3	det	_	LemmaId=163744|OccId=4972038|Unsandhied=etāḥ
3	_	prokṣaṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=153996|OccId=4971967|Unsandhied=prokṣaṇīḥ
4	_	utpū	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160145|OccId=4971968|Unsandhied=utpūya|Punctuation=comma
5	tābhiḥ	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	LemmaId=37875|OccId=4971969|Unsandhied=tābhiḥ
6	prokṣati	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163190|OccId=4971970|Unsandhied=prokṣati|Punctuation=fullStop
7	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=37875|OccId=4971971|Unsandhied=tat
8	_	yat	SCONJ	_		10	mark	_	LemmaId=73227|OccId=4971972|Unsandhied=yat
9	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	10	obl	_	LemmaId=163744|OccId=4971973|Unsandhied=etābhyām
10	_	utpū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	advcl	_	LemmaId=160145|OccId=4971974|Unsandhied=utpunāti|Punctuation=fullStop

# text = vṛtro ha vā idaṃ sarvaṃ vṛtvā śiśye
# sent_id = 486023
# sent_counter = 4
# sent_subcounter = 1
1	vṛtro	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=142153|OccId=4971975|Unsandhied=vṛtraḥ
2	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=4971976|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4971977|Unsandhied=vai
4	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=4971978|Unsandhied=idam
5	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=104444|OccId=4971979|Unsandhied=sarvam
6	vṛtvā	vṛ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158094|OccId=4971980|Unsandhied=vṛtvā
7	śiśye	śī	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=4971981|Unsandhied=śiśye|Punctuation=comma


# text = yadidamantareṇa dyāvāpṛthivī sa yadedaṃ sarvaṃ vṛtvā śiśye tasmād vṛtro nāma
# sent_id = 486024
# sent_counter = 4
# sent_subcounter = 2
1-3	yadidamantareṇa	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4971982|Unsandhied=yat
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=4971983|Unsandhied=idam
3	_	antareṇa	ADV	_		4	case	_	LemmaId=206230|OccId=4971984|Unsandhied=antareṇa
4	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	0	root	_	LemmaId=90304|OccId=4972059|Unsandhied=dyāvāpṛthivī|Punctuation=fullStop
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=37875|OccId=4971985|Unsandhied=sa
6-7	yadedaṃ	_	_	_	_	_	_	_	_
6	_	yadā	SCONJ	_		10	mark	_	LemmaId=73645|OccId=4971986|Unsandhied=yadā
7	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37876|OccId=4971987|Unsandhied=idam
8	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=104444|OccId=4971988|Unsandhied=sarvam
9	vṛtvā	vṛ	VERB	_	VerbForm=Conv	10	advcl	_	LemmaId=158094|OccId=4971989|Unsandhied=vṛtvā
10	śiśye	śī	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	12	advcl	_	LemmaId=157336|OccId=4971990|Unsandhied=śiśye|Punctuation=comma
11	tasmād	tasmāt	ADV	_		12	advmod	_	LemmaId=203521|OccId=4971991|Unsandhied=tasmāt
12	vṛtro	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142153|OccId=4971992|Unsandhied=vṛtraḥ
13	nāma	nāma	ADV	_		12	advmod	_	LemmaId=33528|OccId=4971993|Unsandhied=nāma|Punctuation=fullStop


# text = tamindro jaghāna
# sent_id = 486025
# sent_counter = 5
# sent_subcounter = 1
1-2	tamindro	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=4971994|Unsandhied=tam
2	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=63463|OccId=4971995|Unsandhied=indraḥ
3	jaghāna	han	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4971996|Unsandhied=jaghāna|Punctuation=fullStop




# text = sa hataḥ pūtiḥ sarvatas eva apaḥ abhiprasusrāva 
# sent_id = 486026_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4971997|Unsandhied=sa
2	hataḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157282|OccId=4971998|Unsandhied=hataḥ
3	pūtiḥ	pūti	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=145547|OccId=4971999|Unsandhied=pūtiḥ
4	sarvata	sarvatas	ADV	_		7	advmod	_	LemmaId=105129|OccId=4972000|Unsandhied=sarvatas
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4972001|Unsandhied=eva
6	_	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	LemmaId=167009|OccId=4972002|Unsandhied=apaḥ
7	'bhiprasusrāva	abhiprasru	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=222562|OccId=4972039|Unsandhied=abhiprasusrāva|Punctuation=fullStop

# text = sarvatas iva hi ayam samudraḥ 
# sent_id = 486026_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	sarvata	sarvatas	ADV	_		0	root	_	LemmaId=105129|OccId=4972040|Unsandhied=sarvatas
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=4972041|Unsandhied=iva
3	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=4972003|Unsandhied=hi
4	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=4972004|Unsandhied=ayam
5	samudras	samudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=30275|OccId=4972042|Unsandhied=samudraḥ|Punctuation=fullStop

# text = tasmāt u ha ekāḥ āpaḥ bībhatsāṃcakrire 
# sent_id = 486026_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	tasmād	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=4972062|Unsandhied=tasmāt
2	u	u	PART	_		6	discourse	_	LemmaId=213150|OccId=4972060|Unsandhied=u
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4972005|Unsandhied=ha
4	_	eka	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	det	_	LemmaId=39102|OccId=4972006|Unsandhied=ekāḥ
5	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=167009|OccId=4972007|Unsandhied=āpaḥ
6	bībhatsāṃcakrire	bībhats	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=221349|OccId=4972061|Unsandhied=bībhatsāṃcakrire|Punctuation=fullStop

# text = tāḥ upari upari atipupruvire atas ime darbhāḥ 
# sent_id = 486026_3
# sent_counter = 5_3
# sent_subcounter = 2_3
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=4972008|Unsandhied=tāḥ
2	_	upari	ADV	_		4	advmod	_	LemmaId=45415|OccId=4972044|Unsandhied=upari
3	_	upari	ADV	_		2	conj	_	LemmaId=45415|OccId=4972045|Unsandhied=upari
4	atipupruvire	atipru	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157478|OccId=4972046|Unsandhied=atipupruvire|Punctuation=fullStop
5	'ta	atas	ADV	_		4	advmod	_	LemmaId=6823|OccId=4972009|Unsandhied=atas
6	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	det	_	LemmaId=37876|OccId=4972010|Unsandhied=ime
7	darbhās	darbha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=145820|OccId=4972047|Unsandhied=darbhāḥ|Punctuation=fullStop

# text = tāḥ ha etāḥ an āpūyitāḥ āpaḥ asti 
# sent_id = 486026_4
# sent_counter = 5_4
# sent_subcounter = 2_4
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=37875|OccId=4972048|Unsandhied=tāḥ
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4972011|Unsandhied=ha
3	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=163744|OccId=4972012|Unsandhied=etāḥ
4	_	an	PART	_		5	advmod	_	LemmaId=213304|OccId=4972063|Unsandhied=an
5	_	āpūyita	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=58699|OccId=4972064|Unsandhied=āpūyitāḥ
6	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=167009|OccId=4972014|Unsandhied=āpaḥ|Punctuation=fullStop
7	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	cop	_	LemmaId=156122|OccId=4972015|Unsandhied=asti

# text = vai itarāsu saṃsṛṣṭam iva yat enāḥ vṛtraḥ pūtiḥ abhiprāsravat 
# sent_id = 486026_5
# sent_counter = 5_5
# sent_subcounter = 2_5
1	vā	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4972016|Unsandhied=vai
2	itarāsu	itara	PRON	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=63314|OccId=4972017|Unsandhied=itarāsu
3	saṃsṛṣṭam	saṃsṛj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164813|OccId=4972049|Unsandhied=saṃsṛṣṭam
4	iva	iva	PART	_		3	discourse	_	LemmaId=63807|OccId=4972050|Unsandhied=iva|Punctuation=comma
5	yad	yat	SCONJ	_		9	mark	_	LemmaId=73227|OccId=4972051|Unsandhied=yat
6	enā	enad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=166401|OccId=4972052|Unsandhied=enāḥ
7	vṛtraḥ	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=142153|OccId=4972018|Unsandhied=vṛtraḥ
8	pūtir	pūti	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	LemmaId=145547|OccId=4972019|Unsandhied=pūtiḥ
9	abhiprāsravat	abhiprasru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	advcl	_	LemmaId=222562|OccId=4972053|Unsandhied=abhiprāsravat|Punctuation=fullStop

# text = tat eva āsām etābhyām pavitrābhyām apahanti 
# sent_id = 486026_6
# sent_counter = 5_6
# sent_subcounter = 2_6
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=4972054|Unsandhied=tat
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4972055|Unsandhied=eva
3	_	enad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	1	nmod	_	LemmaId=166401|OccId=4972056|Unsandhied=āsām
4	etābhyām	etad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	5	det	_	LemmaId=163744|OccId=4972020|Unsandhied=etābhyām
5	pavitrābhyām	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	6	obl	_	LemmaId=92634|OccId=4972021|Unsandhied=pavitrābhyām
6	apahanty	apahan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158487|OccId=4972022|Unsandhied=apahanti|Punctuation=fullStop

# text = atha medhyābhiḥ eva adbhiḥ prokṣati 
# sent_id = 486026_7
# sent_counter = 5_7
# sent_subcounter = 2_7
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=4972023|Unsandhied=atha
2	medhyābhir	medhya	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	4	amod	_	LemmaId=72101|OccId=4972024|Unsandhied=medhyābhiḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4972025|Unsandhied=eva
4	_	ap	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=167009|OccId=4972026|Unsandhied=adbhiḥ
5	prokṣati	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163190|OccId=4972027|Unsandhied=prokṣati|Punctuation=fullStop

# text = tasmāt vai etābhyām utpunāti 
# sent_id = 486026_8
# sent_counter = 5_8
# sent_subcounter = 2_8
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=4972028|Unsandhied=tasmāt
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4972029|Unsandhied=vai
3	etābhyām	etad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	4	obl	_	LemmaId=163744|OccId=4972030|Unsandhied=etābhyām
4	utpunāti	utpū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160145|OccId=4972031|Unsandhied=utpunāti|Punctuation=fullStop

# text = sa utpunāti
# sent_id = 486027
# sent_counter = 6
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4972460|Unsandhied=saḥ
2	utpunāti	utpū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160145|OccId=4972461|Unsandhied=utpunāti|Punctuation=fullStop




# text = savituḥ vaḥ prasave utpunāmi achidreṇa pavitreṇa sūryasya raśmibhiḥ iti 
# sent_id = 486028_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=105325|OccId=4972462|Unsandhied=savituḥ|IsMantra=True
2	_	tvad	PRON	_	Case=Acc|Number=Plur	1	flat	_	LemmaId=37880|OccId=4972463|Unsandhied=vaḥ|IsMantra=True
3	prasava	prasava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=155016|OccId=4972464|Unsandhied=prasave|IsMantra=True
4	_	utpū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	flat	_	LemmaId=160145|OccId=4972465|Unsandhied=utpunāmi|IsMantra=True
5	_	acchidra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	flat	_	LemmaId=6392|OccId=4972466|Unsandhied=achidreṇa|IsMantra=True
6	pavitreṇa	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	flat	_	LemmaId=92634|OccId=4972467|Unsandhied=pavitreṇa|IsMantra=True
7	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	flat	_	LemmaId=99310|OccId=4972468|Unsandhied=sūryasya|IsMantra=True
8	_	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	flat	_	LemmaId=69540|OccId=4972469|Unsandhied=raśmibhiḥ|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4972470|Unsandhied=iti|Punctuation=fullStop

# text = savitā vai devānām prasavitā 
# sent_id = 486028_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=105325|OccId=4972471|Unsandhied=savitā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4972472|Unsandhied=vai
3	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=86559|OccId=4972473|Unsandhied=devānām
4	prasavitā	prasavitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155727|OccId=4972474|Unsandhied=prasavitā|Punctuation=fullStop

# text = tat savitṛ prasūtaḥ eva etat utpunāti achidreṇa pavitreṇa iti 
# sent_id = 486028_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4972475|Unsandhied=tat
2	_	savitṛ	NOUN	_	Case=Cpd	3	obl	_	LemmaId=105325|OccId=4972476|Unsandhied=savitṛ
3	_	prasū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=163114|OccId=4972477|Unsandhied=prasūtaḥ
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4972553|Unsandhied=eva
5	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=163744|OccId=4972554|Unsandhied=etat
6	_	utpū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160145|OccId=4972555|Unsandhied=utpunāti|Punctuation=fullStop
7	achidreṇa	acchidra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	8	acl	_	LemmaId=6392|OccId=4972556|Unsandhied=achidreṇa
8	_	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=92634|OccId=4972478|Unsandhied=pavitreṇa
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4972479|Unsandhied=iti|Punctuation=fullStop

# text = yaḥ vai ayam pavate eṣaḥ achidram pavitram 
# sent_id = 486028_3
# sent_counter = 6_3
# sent_subcounter = 2_3
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37877|OccId=4972480|Unsandhied=yaḥ
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4972481|Unsandhied=vai
3	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=4972482|Unsandhied=ayam
4	pavata	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=157392|OccId=4972483|Unsandhied=pavate|Punctuation=comma
5	eṣo	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=4972484|Unsandhied=eṣaḥ
6	'chidram	acchidra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=6392|OccId=4972485|Unsandhied=achidram
7	pavitram	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=4972557|Unsandhied=pavitram|Punctuation=fullStop

# text = etena etat āha sūryasya raśmibhiḥ iti 
# sent_id = 486028_4
# sent_counter = 6_4
# sent_subcounter = 2_4
1	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163744|OccId=4972558|Unsandhied=etena
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=4972559|Unsandhied=etat
3	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4972560|Unsandhied=āha|Punctuation=fullStop
4	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=99310|OccId=4972486|Unsandhied=sūryasya
5	_	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	ccomp	_	LemmaId=69540|OccId=4972561|Unsandhied=raśmibhiḥ
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4972562|Unsandhied=iti|Punctuation=fullStop

# text = ete vai utpavitāraḥ yat sūryasya raśmayaḥ 
# sent_id = 486028_5
# sent_counter = 6_5
# sent_subcounter = 2_5
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=163744|OccId=4972563|Unsandhied=ete
2	vā	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4972487|Unsandhied=vai
3	utpavitāro	utpavitṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=56031|OccId=4972488|Unsandhied=utpavitāraḥ|Punctuation=comma
4	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4972489|Unsandhied=yat
5	_	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=99310|OccId=4972490|Unsandhied=sūryasya
6	raśmayas	raśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=69540|OccId=4972564|Unsandhied=raśmayaḥ|Punctuation=fullStop

# text = tasmāt āha sūryasya raśmibhiḥ iti 
# sent_id = 486028_6
# sent_counter = 6_6
# sent_subcounter = 2_6
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4972565|Unsandhied=tasmāt
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4972566|Unsandhied=āha|Punctuation=fullStop
3	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=99310|OccId=4972491|Unsandhied=sūryasya
4	_	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	flat	_	LemmaId=69540|OccId=4972492|Unsandhied=raśmibhiḥ
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4972493|Unsandhied=iti|Punctuation=fullStop

# text = tāḥ savye pāṇau kṛtvā
# sent_id = 486029
# sent_counter = 7
# sent_subcounter = 1
1	tāḥ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=37875|OccId=4972494|Unsandhied=tāḥ
2	savye	savya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=105472|OccId=4972495|Unsandhied=savye
3	pāṇau	pāṇi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=93275|OccId=4972496|Unsandhied=pāṇau
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=4972497|Unsandhied=kṛtvā|Punctuation=comma


# text = dakṣiṇenodiṅgayaty upastauty evainā etanmahayatyeva devīr āpo agreguvo agrepuva iti devyo hy āpas tasmādāha devīr āpa ity agreguva iti tā yatsamudraṃ gacchanti tenāgreguvo 'grepuva iti tā yatprathamāḥ somasya rājño bhakṣayanti tenāgrepuvo 'gra imamadya yajñaṃ nayatāgre yajñapatiṃ sudhātuṃ yajñapatiṃ devayuvam iti sādhu yajñaṃ sādhu yajñamānam ityevaitad āha
# sent_id = 486030
# sent_counter = 7
# sent_subcounter = 2
1-2	dakṣiṇenodiṅgayaty	_	_	_	_	_	_	_	_
1	_	dakṣiṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=100605|OccId=4972588|Unsandhied=dakṣiṇena
2	_	udiṅgay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=222566|OccId=4972589|Unsandhied=udiṅgayati
3	upastauty	upastu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	senconj	_	LemmaId=160642|OccId=4972498|Unsandhied=upastauti
4-5	evainā	_	_	_	_	_	_	_	_
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4972499|Unsandhied=eva
5	_	idam	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37876|OccId=4972500|Unsandhied=enā
6-8	etanmahayatyeva	_	_	_	_	_	_	_	_
6	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=4972501|Unsandhied=etat
7	_	mahay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	senconj	_	LemmaId=214861|OccId=4972502|Unsandhied=mahayati
8	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=4972503|Unsandhied=eva|Punctuation=fullStop
9	devīr	deva	ADJ	_	Case=Voc|Gender=Fem|Number=Plur	2	senconj	_	LemmaId=86558|OccId=4972567|Unsandhied=devīḥ
10	āpo	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	9	flat	_	LemmaId=167009|OccId=4972568|Unsandhied=āpaḥ
11	agreguvo	agregū	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	10	flat	_	LemmaId=222565|OccId=4972590|Unsandhied=agreguvaḥ
12-13	agrepuva	_	_	_	_	_	_	_	_
12	_	agre	ADV	_		11	flat	_	LemmaId=207355|OccId=4972569|Unsandhied=agre
13	_	pu	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	12	flat	_	LemmaId=143397|OccId=4972570|Unsandhied=puvaḥ
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=4972504|Unsandhied=iti|Punctuation=fullStop
15	devyo	deva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	senconj	_	LemmaId=86558|OccId=4972505|Unsandhied=devyaḥ
16	hy	hi	PART	_		15	discourse	_	LemmaId=109879|OccId=4972591|Unsandhied=hi
17	āpas	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	15	nsubj	_	LemmaId=167009|OccId=4972592|Unsandhied=āpaḥ|Punctuation=fullStop
18-19	tasmādāha	_	_	_	_	_	_	_	_
18	_	tasmāt	ADV	_		19	advmod	_	LemmaId=203521|OccId=4972571|Unsandhied=tasmāt
19	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	senconj	_	LemmaId=156124|OccId=4972572|Unsandhied=āha|Punctuation=fullStop
20	devīr	devī	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	19	ccomp	_	LemmaId=87156|OccId=4972573|Unsandhied=devīḥ
21	āpa	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	20	flat	_	LemmaId=167009|OccId=4972574|Unsandhied=āpaḥ
22	ity	iti	PART	_		21	mark	_	LemmaId=63331|OccId=4972575|Unsandhied=iti|Punctuation=fullStop
23	agreguva	agregū	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	19	ccomp	_	LemmaId=222565|OccId=4972593|Unsandhied=agreguvaḥ
24	iti	iti	PART	_		23	mark	_	LemmaId=63331|OccId=4972506|Unsandhied=iti|Punctuation=fullStop
25	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	28	nsubj	_	LemmaId=37875|OccId=4972507|Unsandhied=tāḥ
26-27	yatsamudraṃ	_	_	_	_	_	_	_	_
26	_	yat	SCONJ	_		28	mark	_	LemmaId=73227|OccId=4972508|Unsandhied=yat
27	_	samudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	28	obl	_	LemmaId=30275|OccId=4972509|Unsandhied=samudram
28	gacchanti	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	32	advcl	_	LemmaId=156214|OccId=4972576|Unsandhied=gacchanti|Punctuation=comma
29-30	tenāgreguvo	_	_	_	_	_	_	_	_
29	_	tena	ADV	_		32	advmod	_	LemmaId=205731|OccId=4972594|Unsandhied=tena
30	_	agregū	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	senconj	_	LemmaId=222565|OccId=4972595|Unsandhied=agreguvaḥ
31-32	'grepuva	_	_	_	_	_	_	_	_
31	_	agre	ADV	_		32	advmod	_	LemmaId=207355|OccId=4972577|Unsandhied=agre
32	_	pu	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	19	ccomp	_	LemmaId=143397|OccId=4972578|Unsandhied=puvaḥ
33	iti	iti	PART	_		32	mark	_	LemmaId=63331|OccId=4972510|Unsandhied=iti|Punctuation=fullStop
34	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	39	nsubj	_	LemmaId=37875|OccId=4972511|Unsandhied=tāḥ
35-36	yatprathamāḥ	_	_	_	_	_	_	_	_
35	_	yat	SCONJ	_		39	mark	_	LemmaId=73227|OccId=4972512|Unsandhied=yat
36	_	prathama	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	39	advcl	_	LemmaId=140448|OccId=4972513|Unsandhied=prathamāḥ
37	somasya	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	36	nmod	_	LemmaId=100106|OccId=4972514|Unsandhied=somasya
38	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	37	appos	_	LemmaId=70467|OccId=4972515|Unsandhied=rājñaḥ
39	bhakṣayanti	bhakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	47	advcl	_	LemmaId=159849|OccId=4972516|Unsandhied=bhakṣayanti|Punctuation=comma
40-42	tenāgrepuvo	_	_	_	_	_	_	_	_
40	_	tena	ADV	_		47	advmod	_	LemmaId=205731|OccId=4972579|Unsandhied=tena
41	_	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	47	obl	_	LemmaId=5937|OccId=4972580|Unsandhied=agre
42	_	pu	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	47	nsubj	_	LemmaId=143397|OccId=4972581|Unsandhied=puvaḥ
43	'gra	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	41	obl	_	LemmaId=5937|OccId=4972517|Unsandhied=agre|Punctuation=fullStop
44-45	imamadya	_	_	_	_	_	_	_	_
44	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	46	det	_	LemmaId=37876|OccId=4972518|Unsandhied=imam
45	_	adya	ADV	_		47	advmod	_	LemmaId=7682|OccId=4972519|Unsandhied=adya
46	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	47	obj	_	LemmaId=72936|OccId=4972520|Unsandhied=yajñam
47-48	nayatāgre	_	_	_	_	_	_	_	_
47	_	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	19	ccomp	_	LemmaId=157259|OccId=4972521|Unsandhied=nayatā
48	_	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	50	orphan	_	LemmaId=5937|OccId=4972522|Unsandhied=agre
49-50	yajñapatiṃ	_	_	_	_	_	_	_	_
49	_	yajña	NOUN	_	Case=Cpd	50	nmod	_	LemmaId=72936|OccId=4972523|Unsandhied=yajña
50	_	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	46	nmod	_	LemmaId=163749|OccId=4972524|Unsandhied=patim
51	sudhātuṃ	sudhātu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	50	conj	_	LemmaId=107549|OccId=4972525|Unsandhied=sudhātum
52	yajñapatiṃ	yajñapati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	50	conj	_	LemmaId=72990|OccId=4972526|Unsandhied=yajñapatim
53	devayuvam	devayu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	52	flat	_	LemmaId=87138|OccId=4972582|Unsandhied=devayuvam
54	iti	iti	PART	_		53	mark	_	LemmaId=63331|OccId=4972527|Unsandhied=iti|Punctuation=fullStop
55	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	56	orphan	_	LemmaId=112171|OccId=4972528|Unsandhied=sādhu
56	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	62	ccomp	_	LemmaId=72936|OccId=4972529|Unsandhied=yajñam
57	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	56	conj	_	LemmaId=112171|OccId=4972530|Unsandhied=sādhu
58-59	yajñamānam	_	_	_	_	_	_	_	_
58	_	yajña	NOUN	_	Case=Cpd	59	nmod	_	LemmaId=72936|OccId=4972583|Unsandhied=yajña
59	_	māna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	56	conj	_	LemmaId=78927|OccId=4972584|Unsandhied=mānam|Punctuation=fullStop
60-62	ityevaitad	_	_	_	_	_	_	_	_
60	_	iti	PART	_		59	mark	_	LemmaId=63331|OccId=4972585|Unsandhied=iti
61	_	eva	PART	_		60	discourse	_	LemmaId=39754|OccId=4972586|Unsandhied=eva
62	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	63	obj	_	LemmaId=163744|OccId=4972587|Unsandhied=etat
63	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	19	senconj	_	LemmaId=156124|OccId=4972532|Unsandhied=āha|Punctuation=fullStop


# text = yuṣmā indro 'vṛṇīta vṛtratūrya iti
# sent_id = 486031
# sent_counter = 8
# sent_subcounter = 1
1	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=4972533|Unsandhied=indraḥ|IsMantra=True
2	'vṛṇīta	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	flat	_	LemmaId=159014|OccId=4972534|Unsandhied=avṛṇīta|IsMantra=True
3	vṛtratūrya	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=141579|OccId=4972535|Unsandhied=vṛtratūrye|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4972536|Unsandhied=iti|Punctuation=fullStop




# text = etāḥ u hi indraḥ avṛṇīta vṛtreṇa spardhamānaḥ 
# sent_id = 486032_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	etā	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=163744|OccId=4972537|Unsandhied=etāḥ
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4972596|Unsandhied=u
3	_	hi	PART	_		2	fixed	_	LemmaId=109879|OccId=4972538|Unsandhied=hi
4	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=63463|OccId=4972539|Unsandhied=indraḥ
5	'vṛṇīta	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159014|OccId=4972540|Unsandhied=avṛṇīta
6	vṛtreṇa	vṛtra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=142153|OccId=4972541|Unsandhied=vṛtreṇa
7	spardhamāna	spṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=157622|OccId=4972542|Unsandhied=spardhamānaḥ|Punctuation=fullStop

# text = etābhiḥ hi enam ahan 
# sent_id = 486032_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=163744|OccId=4972543|Unsandhied=etābhiḥ
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4972544|Unsandhied=hi
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=4972545|Unsandhied=enam
4	_	han	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4972546|Unsandhied=ahan

# text = tasmāt āha indraḥ avṛṇīta vṛtratūrye iti 
# sent_id = 486032_2
# sent_counter = 8_2
# sent_subcounter = 2_2
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4972547|Unsandhied=tasmāt
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4972548|Unsandhied=āha|Punctuation=fullStop
3	yuṣmā	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=63463|OccId=4972549|Unsandhied=indraḥ
4	indro	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	flat	_	LemmaId=159014|OccId=4972550|Unsandhied=avṛṇīta
5	'vṛṇīta	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=141579|OccId=4972551|Unsandhied=vṛtratūrye
6	vṛtratūrya	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4972552|Unsandhied=iti|Punctuation=fullStop

# text = yūyamindramavṛṇīdhvaṃ vṛtratūrya iti
# sent_id = 486033
# sent_counter = 9
# sent_subcounter = 1
1-3	yūyamindramavṛṇīdhvaṃ	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Nom|Number=Plur	0	root	_	LemmaId=37880|OccId=4972857|Unsandhied=yūyam|IsMantra=True
2	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=63463|OccId=4972858|Unsandhied=indram|IsMantra=True
3	_	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Plur	2	flat	_	LemmaId=159014|OccId=4972859|Unsandhied=avṛṇīdhvam|IsMantra=True
4	vṛtratūrya	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=141579|OccId=4972860|Unsandhied=vṛtratūrye|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4972861|Unsandhied=iti|Punctuation=fullStop




# text = etāḥ u hi indram avṛṇata vṛtreṇa spardhamānam 
# sent_id = 486034_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=4972862|Unsandhied=etāḥ
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4972971|Unsandhied=u
3	_	hi	PART	_		2	fixed	_	LemmaId=109879|OccId=4972863|Unsandhied=hi
4	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=63463|OccId=4972864|Unsandhied=indram
5	_	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159014|OccId=4972865|Unsandhied=avṛṇata
6	vṛtreṇa	vṛtra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=142153|OccId=4972866|Unsandhied=vṛtreṇa
7	spardhamānam	spṛdh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157622|OccId=4972867|Unsandhied=spardhamānam|Punctuation=fullStop

# text = etābhiḥ hi enam ahan 
# sent_id = 486034_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=163744|OccId=4972868|Unsandhied=etābhiḥ
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4972869|Unsandhied=hi
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=4972870|Unsandhied=enam
4	_	han	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4972871|Unsandhied=ahan|Punctuation=fullStop

# text = tasmāt āha yūyam indram avṛṇīdhvam vṛtratūrye iti 
# sent_id = 486034_2
# sent_counter = 9_2
# sent_subcounter = 2_2
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4972872|Unsandhied=tasmāt
2	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4972873|Unsandhied=āha|Punctuation=fullStop
3	_	tvad	PRON	_	Case=Nom|Number=Plur	2	ccomp	_	LemmaId=37880|OccId=4972874|Unsandhied=yūyam
4	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=63463|OccId=4972875|Unsandhied=indram
5	_	vṛ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Plur	4	flat	_	LemmaId=159014|OccId=4972876|Unsandhied=avṛṇīdhvam
6	vṛtratūrya	vṛtratūrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	flat	_	LemmaId=141579|OccId=4972877|Unsandhied=vṛtratūrye
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4972878|Unsandhied=iti|Punctuation=fullStop

# text = prokṣitā stheti
# sent_id = 486035
# sent_counter = 10
# sent_subcounter = 1
1	prokṣitā	prokṣay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=168158|OccId=4972950|Unsandhied=prokṣitāḥ|IsMantra=True
2-3	stheti	_	_	_	_	_	_	_	_
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	1	flat	_	LemmaId=156122|OccId=4972879|Unsandhied=stha|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4972880|Unsandhied=iti|Punctuation=fullStop




# text = tat etābhyaḥ nihnute 
# sent_id = 486036_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=37875|OccId=4972881|Unsandhied=tat
2	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Plur	3	iobj	_	LemmaId=163744|OccId=4972882|Unsandhied=etābhyaḥ
3	nihnute	nihnu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161552|OccId=4972883|Unsandhied=nihnute|Punctuation=fullStop

# text = atha haviḥ prokṣati 
# sent_id = 486036_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	'tha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=4972884|Unsandhied=atha
2	haviḥ	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=109386|OccId=4972885|Unsandhied=haviḥ
3	_	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163190|OccId=4972886|Unsandhied=prokṣati

# text = ekaḥ vai prokṣaṇasya bandhuḥ 
# sent_id = 486036_2
# sent_counter = 10_2
# sent_subcounter = 2_2
1	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39102|OccId=4972887|Unsandhied=ekaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4972888|Unsandhied=vai
3	prokṣaṇasya	prokṣaṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=153995|OccId=4972889|Unsandhied=prokṣaṇasya
4	_	bandhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=153639|OccId=4972890|Unsandhied=bandhuḥ

# text = medhyam eva etat karoti 
# sent_id = 486036_3
# sent_counter = 10_3
# sent_subcounter = 2_3
1	_	medhya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=72101|OccId=4972891|Unsandhied=medhyam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4972892|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=163744|OccId=4972893|Unsandhied=etat
4	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4972894|Unsandhied=karoti|Punctuation=fullStop



# text = sa prokṣati agnaye tvā juṣṭam prokṣāmi iti 
# sent_id = 486037_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4972895|Unsandhied=sa
2	prokṣati	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163190|OccId=4972896|Unsandhied=prokṣati|Punctuation=fullStop
3	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=5705|OccId=4972897|Unsandhied=agnaye|IsMantra=True
4	tvā	tvad	PRON	_	Case=Acc|Number=Sing	3	flat	_	LemmaId=37880|OccId=4972898|Unsandhied=tvā|IsMantra=True
5	juṣṭam	juṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	flat	_	LemmaId=157147|OccId=4972899|Unsandhied=juṣṭam|IsMantra=True
6	_	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	flat	_	LemmaId=163190|OccId=4972900|Unsandhied=prokṣāmi|IsMantra=True
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4972901|Unsandhied=iti|Punctuation=fullStop

# text = tat yasyai devatāyai haviḥ bhavati tasyai medhyam karoti evam eva yathāpūrvam havīṃṣi prokṣya 
# sent_id = 486037_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4972902|Unsandhied=tat
2	_	yad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	3	det	_	LemmaId=37877|OccId=4972903|Unsandhied=yasyai
3	devatāyai	devatā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	LemmaId=87093|OccId=4972904|Unsandhied=devatāyai
4	_	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=109386|OccId=4972905|Unsandhied=haviḥ
5	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=157250|OccId=4972906|Unsandhied=bhavati|Punctuation=comma
6	tasyai	tad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	8	iobj	_	LemmaId=37875|OccId=4972907|Unsandhied=tasyai
7	medhyaṃ	medhya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=72101|OccId=4972908|Unsandhied=medhyam
8	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4972909|Unsandhied=karoti
9	_	evam	ADV	_		13	advmod	_	LemmaId=39758|OccId=4972910|Unsandhied=evam
10	_	eva	PART	_		9	discourse	_	LemmaId=39754|OccId=4972911|Unsandhied=eva
11	yathāpūrvaṃ	yathāpūrvam	ADV	_		13	advcl	_	LemmaId=202749|OccId=4972912|Unsandhied=yathāpūrvam
12	havīṃṣi	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	13	obj	_	LemmaId=109386|OccId=4972913|Unsandhied=havīṃṣi
13	prokṣya	prokṣ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=163190|OccId=4972914|Unsandhied=prokṣya|Punctuation=fullStop

# text = atha yajñapātrāṇi prokṣati
# sent_id = 486038
# sent_counter = 12
# sent_subcounter = 1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=4972915|Unsandhied=atha
2-3	yajñapātrāṇi	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=72936|OccId=4972916|Unsandhied=yajña
3	_	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=92862|OccId=4972917|Unsandhied=pātrāṇi
4	prokṣati	prokṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163190|OccId=4972918|Unsandhied=prokṣati|Punctuation=fullStop




# text = daivyāya karmaṇe śundhadhvam deva yajyāyai iti 
# sent_id = 486039_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	daivyāya	daivya	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	0	root	_	LemmaId=89997|OccId=4972919|Unsandhied=daivyāya|IsMantra=True
2	karmaṇe	karman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	flat	_	LemmaId=12243|OccId=4972951|Unsandhied=karmaṇe|IsMantra=True
3	śundhadhvaṃ	śudh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	2	flat	_	LemmaId=158830|OccId=4972972|Unsandhied=śundhadhvam|IsMantra=True
4	_	deva	NOUN	_	Case=Cpd	3	flat	_	LemmaId=86559|OccId=4972920|Unsandhied=deva|IsMantra=True
5	_	yajya	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	flat	_	LemmaId=73168|OccId=4972921|Unsandhied=yajyāyai|IsMantra=True
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4972922|Unsandhied=iti|Punctuation=fullStop

# text = daivyāya hi karmaṇe śundhati deva yajyāyai 
# sent_id = 486039_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	daivyāya	daivya	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	3	flat	_	LemmaId=89997|OccId=4972923|Unsandhied=daivyāya
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4972924|Unsandhied=hi
3	karmaṇe	karman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	flat	_	LemmaId=12243|OccId=4972952|Unsandhied=karmaṇe
4	śundhati	śudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158830|OccId=4972925|Unsandhied=śundhati
5	_	deva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86559|OccId=4972926|Unsandhied=deva
6	_	yajya	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=73168|OccId=4972927|Unsandhied=yajyāyai|Punctuation=fullStop

# text = yat vaḥ aśuddhāḥ parājaghnuḥ idam vaḥ tat śundhāmi iti 
# sent_id = 486039_2
# sent_counter = 12_2
# sent_subcounter = 2_2
1	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37877|OccId=4972928|Unsandhied=yat|IsMantra=True
2	_	tvad	PRON	_	Case=Gen|Number=Plur	1	flat	_	LemmaId=37880|OccId=4972929|Unsandhied=vaḥ|IsMantra=True
3	'śuddhāḥ	aśuddha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=59998|OccId=4972953|Unsandhied=aśuddhāḥ|IsMantra=True
4	parājaghnur	parāhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	flat	_	LemmaId=161635|OccId=4972954|Unsandhied=parājaghnuḥ|Punctuation=comma|IsMantra=True
5	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=37876|OccId=4972955|Unsandhied=idam|IsMantra=True
6	_	tvad	PRON	_	Case=Dat|Number=Plur	5	flat	_	LemmaId=37880|OccId=4972956|Unsandhied=vaḥ|IsMantra=True
7	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	flat	_	LemmaId=37875|OccId=4972957|Unsandhied=tat|IsMantra=True
8	_	śudh	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	7	flat	_	LemmaId=158830|OccId=4972958|Unsandhied=śundhāmi|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4972959|Unsandhied=iti|Punctuation=fullStop

# text = tat yat eva eṣām atra aśuddhaḥ takṣā vā anyaḥ vā amedhyaḥ kaścid parāhanti tat eva eṣām etat adbhiḥ medhyam karoti 
# sent_id = 486039_3
# sent_counter = 12_3
# sent_subcounter = 2_3
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	LemmaId=37875|OccId=4972960|Unsandhied=tat
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	13	obj	_	LemmaId=37877|OccId=4972961|Unsandhied=yat
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4972962|Unsandhied=eva
4	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=37876|OccId=4972963|Unsandhied=eṣām
5	_	atra	ADV	_		13	advmod	_	LemmaId=7442|OccId=4972964|Unsandhied=atra
6	_	aśuddha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=59998|OccId=4972965|Unsandhied=aśuddhaḥ
7	_	takṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=95834|OccId=4972966|Unsandhied=takṣā
8	_	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=4972930|Unsandhied=vā
9	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	LemmaId=164189|OccId=4972931|Unsandhied=anyaḥ
10	_	vā	CCONJ	_		9	cc	_	LemmaId=75765|OccId=4972932|Unsandhied=vā
11	_	amedhya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=31990|OccId=4972933|Unsandhied=amedhyaḥ
12	kaścit	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	det	_	LemmaId=164309|OccId=4972934|Unsandhied=kaścid
13	parāhanti	parāhan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	14	acl	_	LemmaId=161635|OccId=4972935|Unsandhied=parāhanti|Punctuation=comma
14	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	20	obj	_	LemmaId=37875|OccId=4972936|Unsandhied=tat
15	_	eva	PART	_		14	discourse	_	LemmaId=39754|OccId=4972937|Unsandhied=eva
16	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	14	nmod	_	LemmaId=37876|OccId=4972938|Unsandhied=eṣām
17	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	20	advmod	_	LemmaId=163744|OccId=4972939|Unsandhied=etat
18	_	ap	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	20	obl	_	LemmaId=167009|OccId=4972940|Unsandhied=adbhiḥ
19	_	medhya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	20	xcomp	_	LemmaId=72101|OccId=4972941|Unsandhied=medhyam
20	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4972942|Unsandhied=karoti|Punctuation=fullStop

# text = tasmāt āha yat vaḥ aśuddhāḥ parājaghnuḥ idam vaḥ tat śundhāmi iti 
# sent_id = 486039_4
# sent_counter = 12_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=4972943|Unsandhied=tasmāt
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4972944|Unsandhied=āha|Punctuation=fullStop
3	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37877|OccId=4972945|Unsandhied=yat
4	_	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=4972946|Unsandhied=vaḥ
5	'śuddhāḥ	aśuddha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=59998|OccId=4972947|Unsandhied=aśuddhāḥ
6	_	parāhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	9	acl	_	LemmaId=161635|OccId=4972948|Unsandhied=parājaghnuḥ
7	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=37876|OccId=4972949|Unsandhied=idam
8	_	tvad	PRON	_	Case=Dat|Number=Plur	10	iobj	_	LemmaId=37880|OccId=4972967|Unsandhied=vaḥ
9	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=37875|OccId=4972968|Unsandhied=tat
10	_	śudh	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	ccomp	_	LemmaId=158830|OccId=4972969|Unsandhied=śundhāmi
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=4972970|Unsandhied=iti|Punctuation=fullStop

