## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 3, 8, 5
## chapter_id: 13890
# text = so 'tyupayajati
# sent_id = 487654
# sent_counter = 1
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5232589|Unsandhied=saḥ
2	'tyupayajati	atyupayaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157592|OccId=5232590|Unsandhied=atyupayajati|Punctuation=fullStop




# text = yajñam gaccha svāhā iti 
# sent_id = 487655_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=5232591|Unsandhied=yajñam|IsMantra=True
2	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	flat	_	LemmaId=156214|OccId=5232592|Unsandhied=gaccha|IsMantra=True
3	_	svāhā	ADV	_		2	flat	_	LemmaId=121803|OccId=5232835|Unsandhied=svāhā|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5232836|Unsandhied=iti|Punctuation=fullStop

# text = āpaḥ vai yajñaḥ 
# sent_id = 487655_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=167009|OccId=5232837|Unsandhied=āpaḥ
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=5232593|Unsandhied=vai
3	yajña	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=5232594|Unsandhied=yajñaḥ|Punctuation=fullStop

# text = āpaḥ retaḥ 
# sent_id = 487655_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=167009|OccId=5232595|Unsandhied=āpaḥ
2	reto	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=79717|OccId=5232596|Unsandhied=retaḥ|Punctuation=fullStop

# text = retaḥ eva etat siñcati 
# sent_id = 487655_3
# sent_counter = 1_3
# sent_subcounter = 2_3
1	reta	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=79717|OccId=5232597|Unsandhied=retaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5232598|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=163744|OccId=5232599|Unsandhied=etat
4	_	sic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158080|OccId=5232600|Unsandhied=siñcati|Punctuation=fullStop

# text = somaṃ gaccha svāheti
# sent_id = 487656
# sent_counter = 2
# sent_subcounter = 1
1	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100106|OccId=5232601|Unsandhied=somam|IsMantra=True
2	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	flat	_	LemmaId=156214|OccId=5232602|Unsandhied=gaccha|IsMantra=True
3-4	svāheti	_	_	_	_	_	_	_	_
3	_	svāhā	ADV	_		2	flat	_	LemmaId=121803|OccId=5232603|Unsandhied=svāhā|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5232604|Unsandhied=iti|Punctuation=fullStop




# text = retaḥ vai somaḥ 
# sent_id = 487657_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	reto	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=79717|OccId=5232605|Unsandhied=retaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5232606|Unsandhied=vai
3	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=100106|OccId=5232607|Unsandhied=somaḥ|Punctuation=fullStop

# text = retaḥ eva etat siñcati 
# sent_id = 487657_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	reta	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=79717|OccId=5232608|Unsandhied=retaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5232609|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=163744|OccId=5232610|Unsandhied=etat
4	_	sic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158080|OccId=5232611|Unsandhied=siñcati|Punctuation=fullStop

# text = divyaṃ nabho gaccha svāheti
# sent_id = 487658
# sent_counter = 3
# sent_subcounter = 1
1	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=147116|OccId=5232612|Unsandhied=divyam|IsMantra=True
2	nabho	nabhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=44077|OccId=5232613|Unsandhied=nabhaḥ|IsMantra=True
3	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=156214|OccId=5232614|Unsandhied=gaccha|IsMantra=True
4-5	svāheti	_	_	_	_	_	_	_	_
4	_	svāhā	ADV	_		3	flat	_	LemmaId=121803|OccId=5232615|Unsandhied=svāhā|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5232616|Unsandhied=iti|Punctuation=fullStop




# text = āpaḥ vai divyam nabhaḥ āpaḥ retaḥ 
# sent_id = 487659_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=167009|OccId=5232617|Unsandhied=āpaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5232618|Unsandhied=vai
3	divyaṃ	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	amod	_	LemmaId=147116|OccId=5232619|Unsandhied=divyam
4	nabha	nabhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=44077|OccId=5232620|Unsandhied=nabhaḥ|Punctuation=fullStop
5	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=167009|OccId=5232621|Unsandhied=āpaḥ
6	reto	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=79717|OccId=5232622|Unsandhied=retaḥ|Punctuation=fullStop

# text = retaḥ eva etat siñcati 
# sent_id = 487659_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	reta	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=79717|OccId=5232623|Unsandhied=retaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5232624|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=163744|OccId=5232625|Unsandhied=etat
4	_	sic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158080|OccId=5232626|Unsandhied=siñcati|Punctuation=fullStop

# text = agniṃ vaiśvānaraṃ gaccha svāheti
# sent_id = 487660
# sent_counter = 4
# sent_subcounter = 1
1	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5232627|Unsandhied=agnim|IsMantra=True
2	vaiśvānaraṃ	vaiśvānara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=120452|OccId=5232628|Unsandhied=vaiśvānaram|IsMantra=True
3	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=156214|OccId=5232629|Unsandhied=gaccha|IsMantra=True
4-5	svāheti	_	_	_	_	_	_	_	_
4	_	svāhā	ADV	_		3	flat	_	LemmaId=121803|OccId=5232630|Unsandhied=svāhā|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5232631|Unsandhied=iti|Punctuation=fullStop




# text = iyam vai pṛthivī 
# sent_id = 487661_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37876|OccId=5232632|Unsandhied=iyam
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5232633|Unsandhied=vai
3	_	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=150027|OccId=5232634|Unsandhied=pṛthivī

# text = agniḥ vaiśvānaraḥ 
# sent_id = 487661_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5232635|Unsandhied=agniḥ
2	_	vaiśvānara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=120452|OccId=5232636|Unsandhied=vaiśvānaraḥ|Punctuation=fullStop

# text = sā iyam pratiṣṭhā 
# sent_id = 487661_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5232637|Unsandhied=sā
2	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37876|OccId=5232638|Unsandhied=iyam
3	_	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=140020|OccId=5232639|Unsandhied=pratiṣṭhā

# text = imām eva etat pratiṣṭhām abhiprajanayati 
# sent_id = 487661_3
# sent_counter = 4_3
# sent_subcounter = 2_3
1	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=5232640|Unsandhied=imām
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5232641|Unsandhied=eva
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163744|OccId=5232642|Unsandhied=etat
4	pratiṣṭhām	pratiṣṭhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=140020|OccId=5232643|Unsandhied=pratiṣṭhām
5	abhiprajanayati	abhiprajanay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223803|OccId=5232901|Unsandhied=abhiprajanayati|Punctuation=fullStop

# text = atha mukhaṃ vimṛṣṭe
# sent_id = 487662
# sent_counter = 5
# sent_subcounter = 1
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5232644|Unsandhied=atha
2	mukhaṃ	mukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=136827|OccId=5232645|Unsandhied=mukham
3	vimṛṣṭe	vimṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163527|OccId=5232646|Unsandhied=vimṛṣṭe|Punctuation=fullStop




# text = manaḥ me hārdi yaccha iti 
# sent_id = 487663_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=5232647|Unsandhied=manaḥ|IsMantra=True
2	me	mad	PRON	_	Case=Dat|Number=Sing	1	flat	_	LemmaId=37879|OccId=5232648|Unsandhied=me|IsMantra=True
3	hārdi	hārdi	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=109865|OccId=5232649|Unsandhied=hārdi|IsMantra=True
4	_	yam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	flat	_	LemmaId=157296|OccId=5232838|Unsandhied=yaccha|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5232839|Unsandhied=iti|Punctuation=fullStop

# text = tathā u ha upayaṣṭā ātmānam na anupravṛṇakti 
# sent_id = 487663_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=5232840|Unsandhied=tathā
2	_	u	PART	_		7	discourse	_	LemmaId=213150|OccId=5232841|Unsandhied=u
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=5232650|Unsandhied=ha
4	_	upayaṣṭṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=223694|OccId=5232651|Unsandhied=upayaṣṭā
5	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=57749|OccId=5232652|Unsandhied=ātmānam
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=5232902|Unsandhied=na
7	_	anupravṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157901|OccId=5232903|Unsandhied=anupravṛṇakti|Punctuation=fullStop

# text = atha jāghanyā patnīḥ saṃyājayanti
# sent_id = 487664
# sent_counter = 6
# sent_subcounter = 1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5232653|Unsandhied=atha
2	jāghanyā	jāghanī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=88506|OccId=5232654|Unsandhied=jāghanyā
3	patnīḥ	patnī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=15670|OccId=5232655|Unsandhied=patnīḥ
4	saṃyājayanti	saṃyājay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=201151|OccId=5232656|Unsandhied=saṃyājayanti|Punctuation=fullStop




# text = jaghana ardhaḥ vai jāghanī 
# sent_id = 487665_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	jaghana	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=53008|OccId=5232657|Unsandhied=jaghana
2	_	ardha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=53322|OccId=5232658|Unsandhied=ardhaḥ
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=5232659|Unsandhied=vai
4	jāghanī	jāghanī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=88506|OccId=5232660|Unsandhied=jāghanī|Punctuation=fullStop

# text = jaghana ardhāt vai yoṣāyai prajāḥ prajāyante 
# sent_id = 487665_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	jaghana	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=53008|OccId=5232661|Unsandhied=jaghana
2	_	ardha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=53322|OccId=5232662|Unsandhied=ardhāt
3	_	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=5232663|Unsandhied=vai
4	yoṣāyai	yoṣā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=65294|OccId=5232664|Unsandhied=yoṣāyai
5	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=150748|OccId=5232665|Unsandhied=prajāḥ
6	prajāyante	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162399|OccId=5232666|Unsandhied=prajāyante|Punctuation=fullStop

# text = tat pra eva etat janayati yat jāghanyā patnīḥ saṃyājayanti 
# sent_id = 487665_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5232842|Unsandhied=tat
2	_	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=5232843|Unsandhied=pra
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5232844|Unsandhied=eva
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=5232845|Unsandhied=etat
5	janayati	janay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157870|OccId=5232846|Unsandhied=janayati|Punctuation=comma
6	_	yat	SCONJ	_		9	mark	_	LemmaId=73227|OccId=5232667|Unsandhied=yat
7	_	jāghanī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=88506|OccId=5232668|Unsandhied=jāghanyā
8	patnīḥ	patnī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=15670|OccId=5232669|Unsandhied=patnīḥ
9	saṃyājayanti	saṃyājay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	advcl	_	LemmaId=201151|OccId=5232670|Unsandhied=saṃyājayanti|Punctuation=fullStop

# text = antarato devānām patnībhyo 'vadyati
# sent_id = 487666
# sent_counter = 7
# sent_subcounter = 1
1	antarato	antarataḥ	ADV	_		4	advmod	_	LemmaId=173627|OccId=5232671|Unsandhied=antarataḥ
2	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	LemmaId=86559|OccId=5232672|Unsandhied=devānām
3	patnībhyo	patnī	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	4	iobj	_	LemmaId=15670|OccId=5232673|Unsandhied=patnībhyaḥ
4	'vadyati	avado	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159531|OccId=5232674|Unsandhied=avadyati|Punctuation=fullStop




# text = antarataḥ vai yoṣāyai prajāḥ prajāyante upariṣṭāt agnaye gṛhapataye 
# sent_id = 487667_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	antarato	antarataḥ	ADV	_		5	advmod	_	LemmaId=173627|OccId=5232675|Unsandhied=antarataḥ
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5232676|Unsandhied=vai
3	yoṣāyai	yoṣā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	5	obl	_	LemmaId=65294|OccId=5232677|Unsandhied=yoṣāyai
4	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=150748|OccId=5232678|Unsandhied=prajāḥ
5	prajāyanta	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162399|OccId=5232679|Unsandhied=prajāyante|Punctuation=comma
6	_	upariṣṭāt	ADV	_		7	orphan	_	LemmaId=45469|OccId=5232680|Unsandhied=upariṣṭāt
7	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	LemmaId=5705|OccId=5232681|Unsandhied=agnaye
8	gṛhapataya	gṛhapati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	appos	_	LemmaId=125259|OccId=5232682|Unsandhied=gṛhapataye|Punctuation=fullStop

# text = upariṣṭāt vai vṛṣā yoṣām adhidravati 
# sent_id = 487667_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	_	upariṣṭāt	ADV	_		5	advmod	_	LemmaId=45469|OccId=5232683|Unsandhied=upariṣṭāt
2	_	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5232684|Unsandhied=vai
3	vṛṣā	vṛṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=142874|OccId=5232685|Unsandhied=vṛṣā
4	yoṣām	yoṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=65294|OccId=5232686|Unsandhied=yoṣām
5	adhidravati	adhidru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157614|OccId=5232687|Unsandhied=adhidravati|Punctuation=fullStop

# text = atha hṛdayaśūlenāvabhṛthaṃ yanti
# sent_id = 487668
# sent_counter = 8
# sent_subcounter = 1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5232688|Unsandhied=atha
2-3	hṛdayaśūlenāvabhṛthaṃ	_	_	_	_	_	_	_	_
2	_	hṛdayaśūla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=110641|OccId=5232689|Unsandhied=hṛdayaśūlena
3	_	avabhṛtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=54381|OccId=5232690|Unsandhied=avabhṛtham
4	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=5232691|Unsandhied=yanti|Punctuation=fullStop




# text = paśoḥ ha vai ālabhyamānasya hṛdayam śuc samabhyavaiti hṛdayāt hṛdayaśūlam 
# sent_id = 487669_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	paśor	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=92688|OccId=5232692|Unsandhied=paśoḥ
2	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=5232693|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=5232694|Unsandhied=vai
4	ālabhyamānasya	ālabh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	acl	_	LemmaId=159907|OccId=5232695|Unsandhied=ālabhyamānasya
5	hṛdayaṃ	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=110583|OccId=5232696|Unsandhied=hṛdayam
6	śuk	śuc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=126314|OccId=5232697|Unsandhied=śuc
7	samabhyavaiti	samabhyave	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165126|OccId=5232904|Unsandhied=samabhyavaiti|Punctuation=comma
8	_	hṛdaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	9	orphan	_	LemmaId=110583|OccId=5232698|Unsandhied=hṛdayāt
9	_	hṛdayaśūla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=110641|OccId=5232699|Unsandhied=hṛdayaśūlam|Punctuation=fullStop

# text = atha yat śṛtasya paritṛndanti tat alaṃjuṣam 
# sent_id = 487669_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5232700|Unsandhied=atha
2	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37877|OccId=5232701|Unsandhied=yat
3	_	śrī	VERB	_	Case=Gen|Gender=Neut|Number=Sing|VerbForm=Part	4	obj	_	LemmaId=159053|OccId=5232702|Unsandhied=śṛtasya
4	paritṛndanti	paritṛd	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	acl	_	LemmaId=162021|OccId=5232913|Unsandhied=paritṛndanti|Punctuation=comma
5	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=5232703|Unsandhied=tat
6	alaṃjuṣaṃ	alaṃjuṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=53687|OccId=5232704|Unsandhied=alaṃjuṣam|Punctuation=fullStop

# text = tasmāt u paritṛdya eva śūlākuryāt 
# sent_id = 487669_2
# sent_counter = 8_2
# sent_subcounter = 2_2
1	tasmād	tasmāt	ADV	_		5	advmod	_	LemmaId=203521|OccId=5232705|Unsandhied=tasmāt
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=5232915|Unsandhied=u
3	_	paritṛd	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162021|OccId=5232905|Unsandhied=paritṛdya
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5232906|Unsandhied=eva
5	śūlākuryāt	śūlākṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=216821|OccId=5232914|Unsandhied=śūlākuryāt|Punctuation=fullStop

# text = tat tris pracyute paśau hṛdayam pravṛhya uttamam pratyavadadhāti 
# sent_id = 487669_3
# sent_counter = 8_3
# sent_subcounter = 2_3
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=5232706|Unsandhied=tat
2	triḥ	tris	ADV	_		3	advmod	_	LemmaId=84415|OccId=5232707|Unsandhied=tris
3	pracyute	pracyu	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	8	advcl	_	LemmaId=162397|OccId=5232708|Unsandhied=pracyute
4	paśau	paśu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=92688|OccId=5232709|Unsandhied=paśau
5	hṛdayam	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=110583|OccId=5232710|Unsandhied=hṛdayam
6	_	pravṛh	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=163071|OccId=5232711|Unsandhied=pravṛhya
7	_	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=55629|OccId=5232712|Unsandhied=uttamam
8	pratyavadadhāti	pratyavadhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162767|OccId=5232907|Unsandhied=pratyavadadhāti|Punctuation=fullStop

# text = atha hṛdayaśūlam prayacchati
# sent_id = 487670
# sent_counter = 9
# sent_subcounter = 1
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5232713|Unsandhied=atha
2	hṛdayaśūlam	hṛdayaśūla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=110641|OccId=5232714|Unsandhied=hṛdayaśūlam
3	prayacchati	prayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=5232715|Unsandhied=prayacchati|Punctuation=fullStop




# text = tat na pṛthivyām parāsyet na apsu 
# sent_id = 487671_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=5232716|Unsandhied=tat
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5232717|Unsandhied=na
3	pṛthivyām	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=150027|OccId=5232718|Unsandhied=pṛthivyām
4	parāsyen	parās	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161629|OccId=5232847|Unsandhied=parāsyet|Punctuation=comma
5	_	na	PART	_		6	orphan	_	LemmaId=43432|OccId=5232848|Unsandhied=na
6	_	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=167009|OccId=5232849|Unsandhied=apsu|Punctuation=fullStop

# text = sa yat pṛthivyām parāsyet oṣadhīḥ ca vanaspatīn ca eṣā śuc praviśet 
# sent_id = 487671_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5232719|Unsandhied=sa
2	yat	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=5232720|Unsandhied=yat
3	pṛthivyām	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=150027|OccId=5232721|Unsandhied=pṛthivyām
4	_	parās	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	11	advcl	_	LemmaId=161629|OccId=5232722|Unsandhied=parāsyet
5	_	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	11	obj	_	LemmaId=40135|OccId=5232723|Unsandhied=oṣadhīḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5232724|Unsandhied=ca
7	_	vanaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=68657|OccId=5232725|Unsandhied=vanaspatīn
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5232726|Unsandhied=ca
9	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	LemmaId=163744|OccId=5232727|Unsandhied=eṣā
10	śuk	śuc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	acl	_	LemmaId=126314|OccId=5232850|Unsandhied=śuc
11	praviśed	praviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=5232851|Unsandhied=praviśet|Punctuation=fullStop

# text = yat apsu parāsyet apaḥ eṣā śuc praviśet 
# sent_id = 487671_2
# sent_counter = 9_2
# sent_subcounter = 2_2
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5232852|Unsandhied=yat
2	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=167009|OccId=5232853|Unsandhied=apsu
3	parāsyed	parās	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	advcl	_	LemmaId=161629|OccId=5232854|Unsandhied=parāsyet|Punctuation=comma
4	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obl	_	LemmaId=167009|OccId=5232855|Unsandhied=apaḥ
5	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=5232728|Unsandhied=eṣā
6	śuk	śuc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	advcl	_	LemmaId=126314|OccId=5232729|Unsandhied=śuc
7	praviśet	praviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=5232730|Unsandhied=praviśet|Punctuation=fullStop

# text = tasmāt na pṛthivyām na apsu 
# sent_id = 487671_3
# sent_counter = 9_3
# sent_subcounter = 2_3
1	_	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5232731|Unsandhied=tasmāt
2	_	na	PART	_		3	orphan	_	LemmaId=43432|OccId=5232732|Unsandhied=na
3	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=5232733|Unsandhied=pṛthivyām
4	_	na	PART	_		5	orphan	_	LemmaId=43432|OccId=5232856|Unsandhied=na
5	_	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	conj	_	LemmaId=167009|OccId=5232857|Unsandhied=apsu|Punctuation=fullStop

# text = apa evābhyavetya
# sent_id = 487672
# sent_counter = 10
# sent_subcounter = 1
1	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=167009|OccId=5232734|Unsandhied=apaḥ
2-3	evābhyavetya	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5232908|Unsandhied=eva
3	_	abhyave	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159286|OccId=5232909|Unsandhied=abhyavetya|Punctuation=comma




# text = yatra śuṣkasya ca ārdrasya ca saṃdhiḥ syāt tat upagūhet 
# sent_id = 487673_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	yatra	yatra	SCONJ	_		6	mark	_	LemmaId=73233|OccId=5232735|Unsandhied=yatra
2	śuṣkasya	śuṣka	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=127151|OccId=5232736|Unsandhied=śuṣkasya
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5232737|Unsandhied=ca
4	_	ārdra	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59556|OccId=5232738|Unsandhied=ārdrasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5232739|Unsandhied=ca
6	saṃdhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	LemmaId=17663|OccId=5232740|Unsandhied=saṃdhiḥ
7	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	cop	_	LemmaId=156122|OccId=5232741|Unsandhied=syāt|Punctuation=comma
8	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37875|OccId=5232742|Unsandhied=tat
9	upagūhed	upaguh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160368|OccId=5232743|Unsandhied=upagūhet|Punctuation=fullStop

# text = yadi u abhyavāyanāya glāyet agreṇa yūpam uda pātram ninīya yatra śuṣkasya ca ārdrasya ca saṃdhiḥ bhavati tat upagūhati na apaḥ na oṣadhīḥ hiṃsīḥ iti 
# sent_id = 487673_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	yady	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=5232744|Unsandhied=yadi
2	u	u	PART	_		4	discourse	_	LemmaId=213150|OccId=5232916|Unsandhied=u
3	abhyavāyanāya	abhyavāyana	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	obl	_	LemmaId=31376|OccId=5232745|Unsandhied=abhyavāyanāya
4	_	glā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	18	advcl	_	LemmaId=156235|OccId=5232746|Unsandhied=glāyet
5	_	agreṇa	ADV	_		6	case	_	LemmaId=5938|OccId=5232747|Unsandhied=agreṇa
6	yūpam	yūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=64966|OccId=5232748|Unsandhied=yūpam
7	_	uda	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=56168|OccId=5232749|Unsandhied=uda
8	_	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=92862|OccId=5232750|Unsandhied=pātram
9	ninīya	ninī	VERB	_	VerbForm=Conv	18	advcl	_	LemmaId=161306|OccId=5232751|Unsandhied=ninīya|Punctuation=comma
10	yatra	yatra	SCONJ	_		15	mark	_	LemmaId=73233|OccId=5232752|Unsandhied=yatra
11	śuṣkasya	śuṣka	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	15	nmod	_	LemmaId=127151|OccId=5232753|Unsandhied=śuṣkasya
12	_	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=5232754|Unsandhied=ca
13	_	ārdra	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	11	conj	_	LemmaId=59556|OccId=5232755|Unsandhied=ārdrasya
14	ca	ca	CCONJ	_		13	cc	_	LemmaId=157144|OccId=5232756|Unsandhied=ca
15	saṃdhir	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	acl	_	LemmaId=17663|OccId=5232757|Unsandhied=saṃdhiḥ
16	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	15	cop	_	LemmaId=157250|OccId=5232758|Unsandhied=bhavati|Punctuation=comma
17	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	18	obj	_	LemmaId=37875|OccId=5232759|Unsandhied=tat
18	_	upaguh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160368|OccId=5232760|Unsandhied=upagūhati|Punctuation=fullStop
19	_	na	PART	_		18	orphan	_	LemmaId=43432|OccId=5232761|Unsandhied=na|IsMantra=True
20	_	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	19	flat	_	LemmaId=167009|OccId=5232762|Unsandhied=apaḥ|IsMantra=True
21	_	na	PART	_		20	flat	_	LemmaId=43432|OccId=5232763|Unsandhied=na|IsMantra=True
22	_	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	21	flat	_	LemmaId=40135|OccId=5232764|Unsandhied=oṣadhīḥ|IsMantra=True
23	_	hiṃs	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	22	flat	_	LemmaId=160035|OccId=5232765|Unsandhied=hiṃsīḥ|IsMantra=True
24	_	iti	PART	_		23	mark	_	LemmaId=63331|OccId=5232766|Unsandhied=iti|Punctuation=fullStop

# text = tathā na apaḥ 
# sent_id = 487673_2
# sent_counter = 10_2
# sent_subcounter = 2_2
1	tathā	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=5232767|Unsandhied=tathā
2	_	na	PART	_		3	orphan	_	LemmaId=43432|OccId=5232768|Unsandhied=na
3	_	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=167009|OccId=5232769|Unsandhied=apaḥ

# text = na oṣadhīḥ hinasti dhāmnaḥ dhāmnaḥ rājan tatas varuṇa naḥ muñca yat āhuḥ aghnyāḥ iti varuṇa iti śapāmahe tatas varuṇa naḥ muñca iti 
# sent_id = 487673_3
# sent_counter = 10_3
# sent_subcounter = 2_3
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=5232770|Unsandhied=na
2	_	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=40135|OccId=5232771|Unsandhied=oṣadhīḥ
3	hinasti	hiṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160035|OccId=5232772|Unsandhied=hinasti|Punctuation=fullStop
4	dhāmno	dhāman	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=42443|OccId=5232773|Unsandhied=dhāmnaḥ|IsMantra=True
5	dhāmno	dhāman	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	flat	_	LemmaId=42443|OccId=5232774|Unsandhied=dhāmnaḥ|IsMantra=True
6	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=70467|OccId=5232775|Unsandhied=rājan|IsMantra=True
7	_	tatas	ADV	_		6	flat	_	LemmaId=95922|OccId=5232776|Unsandhied=tatas|IsMantra=True
8	varuṇa	varuṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=69074|OccId=5232777|Unsandhied=varuṇa|IsMantra=True
9	no	mad	PRON	_	Case=Acc|Number=Plur	8	flat	_	LemmaId=37879|OccId=5232778|Unsandhied=naḥ|IsMantra=True
10	muñca	muc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	9	flat	_	LemmaId=157281|OccId=5232779|Unsandhied=muñca|Punctuation=fullStop|IsMantra=True
11	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	LemmaId=37877|OccId=5232780|Unsandhied=yat|IsMantra=True
12	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	11	flat	_	LemmaId=156124|OccId=5232781|Unsandhied=āhuḥ|Punctuation=comma|IsMantra=True
13	aghnyā	aghnyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	12	flat	_	LemmaId=6084|OccId=5232782|Unsandhied=aghnyāḥ|IsMantra=True
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5232783|Unsandhied=iti|Punctuation=comma
15	_	varuṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	18	flat	_	LemmaId=69074|OccId=5232784|Unsandhied=varuṇa|IsMantra=True
16	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5232785|Unsandhied=iti|Punctuation=comma|IsMantra=True
17	śapāmahe	śap	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	12	flat	_	LemmaId=158124|OccId=5232786|Unsandhied=śapāmahe|IsMantra=True
18	tato	tatas	ADV	_		17	flat	_	LemmaId=95922|OccId=5232787|Unsandhied=tatas
19	varuṇa	varuṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	18	flat	_	LemmaId=69074|OccId=5232858|Unsandhied=varuṇa
20	no	mad	PRON	_	Case=Acc|Number=Plur	19	flat	_	LemmaId=37879|OccId=5232859|Unsandhied=naḥ
21	_	muc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	20	flat	_	LemmaId=157281|OccId=5232860|Unsandhied=muñca
22	_	iti	PART	_		21	mark	_	LemmaId=63331|OccId=5232861|Unsandhied=iti|Punctuation=fullStop

# text = tat enam sarvasmāt varuṇa pāśāt sarvasmāt varuṇyāt pramuñcati 
# sent_id = 487673_4
# sent_counter = 10_4
# sent_subcounter = 2_4
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=5232862|Unsandhied=tat
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=5232863|Unsandhied=enam
3	sarvasmād	sarva	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	5	det	_	LemmaId=104444|OccId=5232864|Unsandhied=sarvasmāt
4	_	varuṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=69074|OccId=5232865|Unsandhied=varuṇa
5	_	pāśa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	8	obl	_	LemmaId=94501|OccId=5232866|Unsandhied=pāśāt
6	sarvasmād	sarva	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	7	det	_	LemmaId=104444|OccId=5232867|Unsandhied=sarvasmāt
7	varuṇyāt	varuṇya	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	5	conj	_	LemmaId=69130|OccId=5232868|Unsandhied=varuṇyāt
8	pramuñcati	pramuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162957|OccId=5232869|Unsandhied=pramuñcati|Punctuation=fullStop

# text = athābhimantrayate
# sent_id = 487674
# sent_counter = 11
# sent_subcounter = 1
1-2	athābhimantrayate	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5232788|Unsandhied=atha
2	_	abhimantray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158878|OccId=5232789|Unsandhied=abhimantrayate|Punctuation=fullStop


# text = sumitriyā na āpa oṣadhayaḥ santu durmitriyās tasmai santu yo 'smān dveṣṭi yaṃ ca vayaṃ dviṣma iti yatra vā etena pracaranty āpaś ca ha vā asmāttāvadoṣadhayaścāpakramyeva tiṣṭhanti tad u tābhir mitradheyaṃ kurute tatho hainaṃ tāḥ punaḥ praviśanty eṣo tatra prāyaścittiḥ kriyate sa vai nāgnīṣomīyasya paśoḥ karoti nāgneyasya vaśāyā evānūbandhyāyai tāṃ hi sarvo 'nu yajñaḥ saṃtiṣṭhata etad u hāsyāgnīṣomīyasya ca paśor āgneyasya ca hṛdayaśūlena caritaṃ bhavati yad vaśāyāś carati
# sent_id = 487675
# sent_counter = 11
# sent_subcounter = 2
1-2	sumitriyā	_	_	_	_	_	_	_	_
1	_	su	ADV	_		0	root	_	LemmaId=204329|OccId=5232790|Unsandhied=su|IsMantra=True
2	_	mitriya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	1	flat	_	LemmaId=133077|OccId=5232791|Unsandhied=mitriyāḥ|IsMantra=True
3	na	mad	PRON	_	Case=Dat|Number=Plur	2	flat	_	LemmaId=37879|OccId=5232792|Unsandhied=naḥ|IsMantra=True
4	āpa	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	flat	_	LemmaId=167009|OccId=5232793|Unsandhied=āpaḥ|IsMantra=True
5	oṣadhayaḥ	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	flat	_	LemmaId=40135|OccId=5232794|Unsandhied=oṣadhayaḥ|IsMantra=True
6	santu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	5	flat	_	LemmaId=156122|OccId=5232795|Unsandhied=santu|Punctuation=fullStop|IsMantra=True
7	durmitriyās	durmitriya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	6	flat	_	LemmaId=176960|OccId=5232796|Unsandhied=durmitriyāḥ|IsMantra=True
8	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=37875|OccId=5232797|Unsandhied=tasmai|IsMantra=True
9	santu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	8	flat	_	LemmaId=156122|OccId=5232798|Unsandhied=santu|Punctuation=comma|IsMantra=True
10	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	LemmaId=37877|OccId=5232799|Unsandhied=yaḥ|IsMantra=True
11	'smān	mad	PRON	_	Case=Acc|Number=Plur	10	flat	_	LemmaId=37879|OccId=5232800|Unsandhied=asmān|IsMantra=True
12	dveṣṭi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	flat	_	LemmaId=157774|OccId=5232801|Unsandhied=dveṣṭi|Punctuation=comma|IsMantra=True
13	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	12	flat	_	LemmaId=37877|OccId=5232802|Unsandhied=yam|IsMantra=True
14	ca	ca	CCONJ	_		13	flat	_	LemmaId=157144|OccId=5232803|Unsandhied=ca|IsMantra=True
15	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	14	flat	_	LemmaId=37879|OccId=5232804|Unsandhied=vayam|IsMantra=True
16	dviṣma	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	15	flat	_	LemmaId=157774|OccId=5232805|Unsandhied=dviṣmaḥ|IsMantra=True
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=5232806|Unsandhied=iti|Punctuation=fullStop
18	yatra	yatra	SCONJ	_		21	mark	_	LemmaId=73233|OccId=5232807|Unsandhied=yatra
19	vā	vai	PART	_		21	discourse	_	LemmaId=118154|OccId=5232808|Unsandhied=vai
20	etena	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	21	obl	_	LemmaId=163744|OccId=5232809|Unsandhied=etena
21	pracaranty	pracar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	32	advcl	_	LemmaId=162383|OccId=5232870|Unsandhied=pracaranti|Punctuation=comma
22	āpaś	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	32	nsubj	_	LemmaId=167009|OccId=5232871|Unsandhied=āpaḥ
23	ca	ca	CCONJ	_		22	cc	_	LemmaId=157144|OccId=5232872|Unsandhied=ca
24	ha	ha	PART	_		32	discourse	_	LemmaId=169970|OccId=5232810|Unsandhied=ha
25	vā	vai	PART	_		24	fixed	_	LemmaId=118154|OccId=5232811|Unsandhied=vai
26-31	asmāttāvadoṣadhayaścāpakramyeva	_	_	_	_	_	_	_	_
26	_	idam	PRON	_	Case=Abl|Gender=Masc|Number=Sing	32	obl	_	LemmaId=37876|OccId=5232812|Unsandhied=asmāt
27	_	tāvat	ADV	_		32	advmod	_	LemmaId=82069|OccId=5232813|Unsandhied=tāvat
28	_	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	22	conj	_	LemmaId=40135|OccId=5232814|Unsandhied=oṣadhayaḥ
29	_	ca	CCONJ	_		28	cc	_	LemmaId=157144|OccId=5232815|Unsandhied=ca
30	_	apakram	VERB	_	VerbForm=Conv	32	advcl	_	LemmaId=158344|OccId=5232816|Unsandhied=apakramya
31	_	iva	PART	_		30	discourse	_	LemmaId=63807|OccId=5232817|Unsandhied=iva
32	tiṣṭhanti	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	senconj	_	LemmaId=157340|OccId=5232818|Unsandhied=tiṣṭhanti|Punctuation=fullStop
33	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	37	advmod	_	LemmaId=37875|OccId=5232819|Unsandhied=tat
34	u	u	PART	_		37	discourse	_	LemmaId=213150|OccId=5232917|Unsandhied=u
35	tābhir	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	37	obl	_	LemmaId=37875|OccId=5232820|Unsandhied=tābhiḥ
36	mitradheyaṃ	mitradheya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	37	obj	_	LemmaId=133023|OccId=5232821|Unsandhied=mitradheyam
37	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	32	advcl	_	LemmaId=156168|OccId=5232822|Unsandhied=kurute|Punctuation=fullStop
38-39	tatho	_	_	_	_	_	_	_	_
38	_	tathā	ADV	_		44	advmod	_	LemmaId=95987|OccId=5232873|Unsandhied=tathā
39	_	u	PART	_		38	fixed	_	LemmaId=213150|OccId=5232874|Unsandhied=u
40-41	hainaṃ	_	_	_	_	_	_	_	_
40	_	ha	PART	_		39	fixed	_	LemmaId=169970|OccId=5232823|Unsandhied=ha
41	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	44	obj	_	LemmaId=166401|OccId=5232824|Unsandhied=enam
42	tāḥ	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	44	nsubj	_	LemmaId=37875|OccId=5232825|Unsandhied=tāḥ
43	punaḥ	punar	ADV	_		44	advmod	_	LemmaId=143659|OccId=5232826|Unsandhied=punar
44	praviśanty	praviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	senconj	_	LemmaId=163055|OccId=5232875|Unsandhied=praviśanti|Punctuation=fullStop
45-46	eṣo	_	_	_	_	_	_	_	_
45	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	48	nsubj	_	LemmaId=163744|OccId=5232876|Unsandhied=eṣā
46	_	u	PART	_		49	discourse	_	LemmaId=213150|OccId=5232877|Unsandhied=u
47	tatra	tatra	ADV	_		49	advmod	_	LemmaId=95978|OccId=5232827|Unsandhied=tatra
48	prāyaścittiḥ	prāyaścitti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	49	nsubj	_	LemmaId=153122|OccId=5232828|Unsandhied=prāyaścittiḥ
49	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	44	senconj	_	LemmaId=156168|OccId=5232829|Unsandhied=kriyate|Punctuation=fullStop
50	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	55	nsubj	_	LemmaId=37875|OccId=5232830|Unsandhied=sa
51	vai	vai	PART	_		55	discourse	_	LemmaId=118154|OccId=5232831|Unsandhied=vai
52-53	nāgnīṣomīyasya	_	_	_	_	_	_	_	_
52	_	na	PART	_		55	advmod	_	LemmaId=43432|OccId=5232832|Unsandhied=na
53	_	agnīṣomīya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	54	amod	_	LemmaId=175490|OccId=5232833|Unsandhied=agnīṣomīyasya
54	paśoḥ	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	55	obj	_	LemmaId=92688|OccId=5232834|Unsandhied=paśoḥ
55	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	44	senconj	_	LemmaId=156168|OccId=5232878|Unsandhied=karoti|Punctuation=comma
56-57	nāgneyasya	_	_	_	_	_	_	_	_
56	_	na	PART	_		58	orphan	_	LemmaId=43432|OccId=5232879|Unsandhied=na
57	_	āgneya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	58	nmod	_	LemmaId=62121|OccId=5232880|Unsandhied=āgneyasya
58	vaśāyā	vaśā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	55	conj	_	LemmaId=75191|OccId=5232881|Unsandhied=vaśāyai
59-60	evānūbandhyāyai	_	_	_	_	_	_	_	_
59	_	eva	PART	_		58	discourse	_	LemmaId=39754|OccId=5232882|Unsandhied=eva
60	_	anūbandhyā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	58	conj	_	LemmaId=222232|OccId=5232883|Unsandhied=anūbandhyāyai|Punctuation=fullStop
61	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	66	obl	_	LemmaId=37875|OccId=5232884|Unsandhied=tām
62	hi	hi	PART	_		66	discourse	_	LemmaId=109879|OccId=5232885|Unsandhied=hi
63	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	65	acl	_	LemmaId=104444|OccId=5232886|Unsandhied=sarvaḥ
64	'nu	anu	ADV	_		73	case	_	LemmaId=166836|OccId=5232887|Unsandhied=anu
65	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	66	nsubj	_	LemmaId=72936|OccId=5232888|Unsandhied=yajñaḥ
66	saṃtiṣṭhata	saṃsthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	55	senconj	_	LemmaId=164822|OccId=5232889|Unsandhied=saṃtiṣṭhate|Punctuation=fullStop
67	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	77	nsubj	_	LemmaId=163744|OccId=5232890|Unsandhied=etat
68	u	u	PART	_		77	discourse	_	LemmaId=213150|OccId=5232918|Unsandhied=u
69-71	hāsyāgnīṣomīyasya	_	_	_	_	_	_	_	_
69	_	ha	PART	_		68	fixed	_	LemmaId=169970|OccId=5232910|Unsandhied=ha
70	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	76	nmod	_	LemmaId=37876|OccId=5232911|Unsandhied=asya
71	_	agnīṣomīya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	73	amod	_	LemmaId=175490|OccId=5232912|Unsandhied=agnīṣomīyasya
72	ca	ca	CCONJ	_		73	cc	_	LemmaId=157144|OccId=5232891|Unsandhied=ca
73	paśor	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	77	obl	_	LemmaId=92688|OccId=5232892|Unsandhied=paśoḥ
74	āgneyasya	āgneya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	73	amod	_	LemmaId=62121|OccId=5232893|Unsandhied=āgneyasya
75	ca	ca	CCONJ	_		74	cc	_	LemmaId=157144|OccId=5232894|Unsandhied=ca
76	hṛdayaśūlena	hṛdayaśūla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	77	obl	_	LemmaId=110641|OccId=5232895|Unsandhied=hṛdayaśūlena
77	caritaṃ	car	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	55	senconj	_	LemmaId=156249|OccId=5232896|Unsandhied=caritam
78	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	77	aux	_	LemmaId=157250|OccId=5232897|Unsandhied=bhavati|Punctuation=comma
79	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	81	obj	_	LemmaId=37877|OccId=5232898|Unsandhied=yat
80	vaśāyāś	vaśā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	79	nmod	_	LemmaId=75191|OccId=5232899|Unsandhied=vaśāyāḥ
81	carati	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	70	acl	_	LemmaId=156249|OccId=5232900|Unsandhied=carati|Punctuation=fullStop


