## text: Śatapathabrāhmaṇa
## text_id: 394
## chapter: ŚBM, 5, 3, 3
## chapter_id: 14519
# text = sa vai dīkṣate
# sent_id = 488190
# sent_counter = 1
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5355017|Unsandhied=sa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=5355018|Unsandhied=vai
3	dīkṣate	dīkṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158652|OccId=5355019|Unsandhied=dīkṣate|Punctuation=fullStop




# text = saḥ upavasathe agnīṣomīyam paśum ālabhate 
# sent_id = 488191_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=5355020|Unsandhied=saḥ
2	upavasathe	upavasatha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=45551|OccId=5355021|Unsandhied=upavasathe
3	'gnīṣomīyam	agnīṣomīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=175490|OccId=5355022|Unsandhied=agnīṣomīyam
4	_	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=92688|OccId=5355023|Unsandhied=paśum
5	_	ālabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159907|OccId=5355024|Unsandhied=ālabhate|Punctuation=fullStop

# text = tasya vapayā pracarya agnīṣomīyam ekādaśa kapālam puroḍāśam nirvapati 
# sent_id = 488191_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=5355025|Unsandhied=tasya
2	vapayā	vapā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=68870|OccId=5355026|Unsandhied=vapayā
3	_	pracar	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=162383|OccId=5355230|Unsandhied=pracarya
4	_	agnīṣomīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=175490|OccId=5355231|Unsandhied=agnīṣomīyam
5	_	ekādaśan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=39506|OccId=5355199|Unsandhied=ekādaśa
6	_	kapāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=1752|OccId=5355200|Unsandhied=kapālam
7	puroḍāśam	puroḍāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=144586|OccId=5355027|Unsandhied=puroḍāśam
8	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355028|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat anu deva svām havīṃṣi nirupyante 
# sent_id = 488191_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5355029|Unsandhied=tat
2	_	anu	ADV	_		4	case	_	LemmaId=166836|OccId=5355030|Unsandhied=anu
3	_	deva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=86559|OccId=5355232|Unsandhied=deva
4	_	sū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=214973|OccId=5355233|Unsandhied=svām
5	havīṃṣi	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=109386|OccId=5355031|Unsandhied=havīṃṣi|Punctuation=fullStop
6	nirupyante	nirvap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=161438|OccId=5355032|Unsandhied=nirupyante

# text = savitre satyaprasavāya
# sent_id = 488192
# sent_counter = 2
# sent_subcounter = 1
1	savitre	savitṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=105325|OccId=5355033|Unsandhied=savitre
2-3	satyaprasavāya	_	_	_	_	_	_	_	_
2	_	satya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=16633|OccId=5355034|Unsandhied=satya
3	_	prasava	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=155016|OccId=5355035|Unsandhied=prasavāya|Punctuation=comma




# text = dvādaśa kapālam vā aṣṭākapālam vā puroḍāśam nirvapati plāśukānām vrīhīṇām 
# sent_id = 488193_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	dvādaśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=90821|OccId=5355036|Unsandhied=dvādaśa
2	_	kapāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=1752|OccId=5355037|Unsandhied=kapālam
3	_	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=5355038|Unsandhied=vā
4	_	aṣṭākapāla	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=60503|OccId=5355039|Unsandhied=aṣṭākapālam
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=5355040|Unsandhied=vā
6	puroḍāśaṃ	puroḍāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=144586|OccId=5355041|Unsandhied=puroḍāśam
7	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355042|Unsandhied=nirvapati
8	plāśukānāṃ	plāśuka	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	9	amod	_	LemmaId=152765|OccId=5355043|Unsandhied=plāśukānām
9	vrīhīṇāṃ	vrīhi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=165641|OccId=5355044|Unsandhied=vrīhīṇām|Punctuation=fullStop

# text = savitā vai devānām prasavitā savitṛ prasūtaḥ sūyai iti atha yat plāśukānām vrīhīṇām kṣipre mā prasuvān iti 
# sent_id = 488193_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=105325|OccId=5355045|Unsandhied=savitā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5355201|Unsandhied=vai
3	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=86559|OccId=5355046|Unsandhied=devānām
4	prasavitā	prasavitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155727|OccId=5355047|Unsandhied=prasavitā|Punctuation=fullStop
5	_	savitṛ	NOUN	_	Case=Cpd	6	obl	_	LemmaId=105325|OccId=5355048|Unsandhied=savitṛ
6	_	prasū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=163114|OccId=5355049|Unsandhied=prasūtaḥ
7	sūyā	sū	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	4	parataxis	_	LemmaId=157291|OccId=5355050|Unsandhied=sūyai
8	ity	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5355202|Unsandhied=iti|Punctuation=fullStop
9	atha	atha	ADV	_		15	advmod	_	LemmaId=7467|OccId=5355203|Unsandhied=atha
10	_	yat	SCONJ	_		15	mark	_	LemmaId=73227|OccId=5355051|Unsandhied=yat
11	_	plāśuka	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	12	amod	_	LemmaId=152765|OccId=5355052|Unsandhied=plāśukānām
12	vrīhīṇāṃ	vrīhi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	15	obl	_	LemmaId=165641|OccId=5355053|Unsandhied=vrīhīṇām|Punctuation=comma
13	kṣipre	kṣipra	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	15	advmod	_	LemmaId=135481|OccId=5355054|Unsandhied=kṣipre
14	mā	mad	PRON	_	Case=Acc|Number=Sing	15	obj	_	LemmaId=37879|OccId=5355055|Unsandhied=mā
15	_	prasū	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	4	parataxis	_	LemmaId=163114|OccId=5355234|Unsandhied=prasuvān
16	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5355235|Unsandhied=iti|Punctuation=fullStop

# text = athāgnaye gṛhapataye
# sent_id = 488194
# sent_counter = 3
# sent_subcounter = 1
1-2	athāgnaye	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5355056|Unsandhied=atha
2	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5355057|Unsandhied=agnaye
3	gṛhapataye	gṛhapati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	appos	_	LemmaId=125259|OccId=5355058|Unsandhied=gṛhapataye|Punctuation=comma




# text = aṣṭākapālam puroḍāśam nirvapati āśūnām 
# sent_id = 488195_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	aṣṭākapālam	aṣṭākapāla	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=60503|OccId=5355059|Unsandhied=aṣṭākapālam
2	puroḍāśaṃ	puroḍāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=144586|OccId=5355060|Unsandhied=puroḍāśam
3	_	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355061|Unsandhied=nirvapati
4	_	āśu	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=62662|OccId=5355062|Unsandhied=āśūnām|Punctuation=fullStop

# text = śrīḥ vai gārhapatam 
# sent_id = 488195_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	_	śrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40462|OccId=5355063|Unsandhied=śrīḥ
2	_	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5355064|Unsandhied=vai
3	gārhapataṃ	gārhapata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=121969|OccId=5355065|Unsandhied=gārhapatam|Punctuation=fullStop

# text = yāvataḥ yāvataḥ īṣṭe tat enam agniḥ eva gṛhapatiḥ gārhapatam abhi pariṇayati atha yat āśūnām kṣipre mā pariṇayān iti 
# sent_id = 488195_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	yāvato	yāvat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	LemmaId=64537|OccId=5355204|Unsandhied=yāvataḥ
2	yāvata	yāvat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=64537|OccId=5355205|Unsandhied=yāvataḥ
3	īṣṭe	īś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=156137|OccId=5355066|Unsandhied=īṣṭe|Punctuation=comma
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=37875|OccId=5355067|Unsandhied=tat
5	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=166401|OccId=5355068|Unsandhied=enam
6	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=5705|OccId=5355069|Unsandhied=agniḥ
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=5355070|Unsandhied=eva
8	_	gṛhapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=125259|OccId=5355071|Unsandhied=gṛhapatiḥ
9	_	gārhapata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=121969|OccId=5355072|Unsandhied=gārhapatam
10	_	abhi	ADV	_		11	advmod	_	LemmaId=171289|OccId=5355073|Unsandhied=abhi
11	pariṇayaty	pariṇī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161709|OccId=5355206|Unsandhied=pariṇayati|Punctuation=fullStop
12	atha	atha	ADV	_		17	advmod	_	LemmaId=7467|OccId=5355207|Unsandhied=atha
13	_	yat	SCONJ	_		14	mark	_	LemmaId=73227|OccId=5355074|Unsandhied=yat
14	_	āśu	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	17	advcl	_	LemmaId=62662|OccId=5355075|Unsandhied=āśūnām|Punctuation=comma
15	kṣipre	kṣipra	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	17	advmod	_	LemmaId=135481|OccId=5355076|Unsandhied=kṣipre
16	mā	mad	PRON	_	Case=Acc|Number=Sing	17	obj	_	LemmaId=37879|OccId=5355077|Unsandhied=mā
17	_	pariṇī	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	11	orphan	_	LemmaId=161709|OccId=5355236|Unsandhied=pariṇayān
18	_	iti	PART	_		17	mark	_	LemmaId=63331|OccId=5355237|Unsandhied=iti|Punctuation=fullStop

# text = atha somāya vanaspataye
# sent_id = 488196
# sent_counter = 4
# sent_subcounter = 1
1	atha	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5355078|Unsandhied=atha
2	somāya	soma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=100106|OccId=5355079|Unsandhied=somāya
3	vanaspataye	vanaspati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	appos	_	LemmaId=68657|OccId=5355080|Unsandhied=vanaspataye|Punctuation=comma




# text = śyāmākam carum nirvapati 
# sent_id = 488197_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	śyāmākaṃ	śyāmāka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=224262|OccId=5355208|Unsandhied=śyāmākam
2	carum	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50599|OccId=5355081|Unsandhied=carum
3	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355082|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam somaḥ eva vanaspatiḥ oṣadhibhyaḥ suvati 
# sent_id = 488197_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5355083|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5355084|Unsandhied=enam
3	soma	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=100106|OccId=5355085|Unsandhied=somaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355086|Unsandhied=eva
5	_	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=68657|OccId=5355087|Unsandhied=vanaspatiḥ
6	_	oṣadhi	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=40135|OccId=5355088|Unsandhied=oṣadhibhyaḥ
7	_	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=5355089|Unsandhied=suvati

# text = atha yat śyāmākaḥ bhavati ete vai somasya oṣadhīnām pratyakṣatamām yat śyāmākāḥ 
# sent_id = 488197_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5355090|Unsandhied=atha
2	_	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5355209|Unsandhied=yat
3	_	śyāmāka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=224262|OccId=5355210|Unsandhied=śyāmākaḥ
4	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5355091|Unsandhied=bhavati
5	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=163744|OccId=5355092|Unsandhied=ete
6	vai	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=5355093|Unsandhied=vai
7	_	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=100106|OccId=5355094|Unsandhied=somasya
8	_	oṣadhi	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	conj	_	LemmaId=40135|OccId=5355095|Unsandhied=oṣadhīnām
9	pratyakṣatamāṃ	pratyakṣatamām	ADV	_		0	root	_	LemmaId=140063|OccId=5355096|Unsandhied=pratyakṣatamām|Punctuation=comma
10	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=5355211|Unsandhied=yat
11	_	śyāmāka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=127941|OccId=5355212|Unsandhied=śyāmākāḥ|Punctuation=fullStop

# text = tasmāt śyāmākaḥ bhavati 
# sent_id = 488197_3
# sent_counter = 4_3
# sent_subcounter = 2_3
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355213|Unsandhied=tasmāt
2	_	śyāmāka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=224262|OccId=5355214|Unsandhied=śyāmākaḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=5355097|Unsandhied=bhavati|Punctuation=fullStop

# text = atha bṛhaspataye vāce
# sent_id = 488198
# sent_counter = 5
# sent_subcounter = 1
1	atha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5355098|Unsandhied=atha
2	bṛhaspataye	bṛhaspati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=148726|OccId=5355099|Unsandhied=bṛhaspataye
3	vāce	vāc	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	conj	_	LemmaId=76023|OccId=5355100|Unsandhied=vāce




# text = naivāram carum nirvapati 
# sent_id = 488199_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	naivāraṃ	naivāra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=14347|OccId=5355101|Unsandhied=naivāram
2	caruṃ	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50599|OccId=5355102|Unsandhied=carum
3	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355103|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam bṛhaspatiḥ eva vāce suvati 
# sent_id = 488199_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5355104|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5355105|Unsandhied=enam
3	_	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=148726|OccId=5355106|Unsandhied=bṛhaspatiḥ
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355107|Unsandhied=eva
5	vāce	vāc	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=76023|OccId=5355108|Unsandhied=vāce
6	suvaty	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=5355215|Unsandhied=suvati|Punctuation=fullStop

# text = atha yat naivāraḥ bhavati brahma vai bṛhaspatiḥ 
# sent_id = 488199_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5355216|Unsandhied=atha
2	_	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5355109|Unsandhied=yat
3	_	naivāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=14347|OccId=5355110|Unsandhied=naivāraḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5355111|Unsandhied=bhavati|Punctuation=comma
5	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149176|OccId=5355112|Unsandhied=brahma
6	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5355113|Unsandhied=vai
7	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=148726|OccId=5355114|Unsandhied=bṛhaspatiḥ|Punctuation=fullStop

# text = ete vai brahmaṇā pacyante yat nīvārāḥ 
# sent_id = 488199_3
# sent_counter = 5_3
# sent_subcounter = 2_3
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=163744|OccId=5355115|Unsandhied=ete
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5355116|Unsandhied=vai
3	brahmaṇā	brahman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=149176|OccId=5355117|Unsandhied=brahmaṇā
4	pacyante	pac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157815|OccId=5355118|Unsandhied=pacyante|Punctuation=comma
5	yan	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5355217|Unsandhied=yat
6	nīvārās	nīvāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=28811|OccId=5355218|Unsandhied=nīvārāḥ|Punctuation=fullStop

# text = tasmāt naivāraḥ bhavati 
# sent_id = 488199_4
# sent_counter = 5_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355219|Unsandhied=tasmāt
2	_	naivāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=14347|OccId=5355220|Unsandhied=naivāraḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=5355119|Unsandhied=bhavati|Punctuation=fullStop

# text = athendrāya jyeṣṭhāya
# sent_id = 488200
# sent_counter = 6
# sent_subcounter = 1
1-2	athendrāya	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5355120|Unsandhied=atha
2	_	indra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=5355121|Unsandhied=indrāya
3	jyeṣṭhāya	jyeṣṭha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	flat	_	LemmaId=95221|OccId=5355122|Unsandhied=jyeṣṭhāya|Punctuation=comma




# text = hāyanānām carum nirvapati 
# sent_id = 488201_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	hāyanānāṃ	hāyana	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=109847|OccId=5355123|Unsandhied=hāyanānām
2	caruṃ	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50599|OccId=5355124|Unsandhied=carum
3	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355125|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam indraḥ eva jyeṣṭhaḥ jyaiṣṭhyam abhi pariṇayati atha yat hāyanānām bhavati 
# sent_id = 488201_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=5355126|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=5355127|Unsandhied=enam
3	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=63463|OccId=5355128|Unsandhied=indraḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355129|Unsandhied=eva
5	jyeṣṭho	jyeṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=95220|OccId=5355130|Unsandhied=jyeṣṭhaḥ
6	_	jyaiṣṭhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=95277|OccId=5355131|Unsandhied=jyaiṣṭhyam
7	_	abhi	ADV	_		8	advmod	_	LemmaId=171289|OccId=5355132|Unsandhied=abhi
8	_	pariṇī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161709|OccId=5355133|Unsandhied=pariṇayati
9	_	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=5355134|Unsandhied=atha
10	_	yat	SCONJ	_		11	mark	_	LemmaId=73227|OccId=5355135|Unsandhied=yat
11	_	hāyana	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	advcl	_	LemmaId=109847|OccId=5355136|Unsandhied=hāyanānām
12	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	11	cop	_	LemmaId=157250|OccId=5355221|Unsandhied=bhavati|Punctuation=fullStop

# text = atiṣṭhāḥ vai etāḥ oṣadhayaḥ yat hāyanāḥ 
# sent_id = 488201_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	atiṣṭhā	atiṣṭhā	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=216780|OccId=5355222|Unsandhied=atiṣṭhāḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5355137|Unsandhied=vai
3	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=5355138|Unsandhied=etāḥ
4	oṣadhayo	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=40135|OccId=5355139|Unsandhied=oṣadhayaḥ
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5355140|Unsandhied=yat
6	_	hāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=109847|OccId=5355141|Unsandhied=hāyanāḥ|Punctuation=fullStop

# text = atiṣṭhāḥ vai indraḥ 
# sent_id = 488201_3
# sent_counter = 6_3
# sent_subcounter = 2_3
1	atiṣṭho	atiṣṭhā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=216780|OccId=5355238|Unsandhied=atiṣṭhāḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5355142|Unsandhied=vai
3	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63463|OccId=5355143|Unsandhied=indraḥ

# text = tasmāt hāyanānām bhavati 
# sent_id = 488201_4
# sent_counter = 6_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355144|Unsandhied=tasmāt
2	_	hāyana	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=109847|OccId=5355145|Unsandhied=hāyanānām
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=5355146|Unsandhied=bhavati|Punctuation=fullStop

# text = atha rudrāya paśupataye
# sent_id = 488202
# sent_counter = 7
# sent_subcounter = 1
1	atha	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5355147|Unsandhied=atha
2	rudrāya	rudra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=5355148|Unsandhied=rudrāya
3	paśupataye	paśupati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	appos	_	LemmaId=92719|OccId=5355149|Unsandhied=paśupataye|Punctuation=comma




# text = raudram gāvedhukam carum nirvapati 
# sent_id = 488203_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	raudraṃ	raudra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=80160|OccId=5355150|Unsandhied=raudram
2	gāvedhukaṃ	gāvedhuka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=206694|OccId=5355151|Unsandhied=gāvedhukam
3	caruṃ	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=50599|OccId=5355152|Unsandhied=carum
4	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355153|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam rudraḥ eva paśupatiḥ paśubhyaḥ suvati 
# sent_id = 488203_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5355154|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5355155|Unsandhied=enam
3	rudra	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=71571|OccId=5355156|Unsandhied=rudraḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355157|Unsandhied=eva
5	paśupatiḥ	paśupati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=92719|OccId=5355158|Unsandhied=paśupatiḥ
6	paśubhyaḥ	paśu	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	iobj	_	LemmaId=92688|OccId=5355159|Unsandhied=paśubhyaḥ
7	suvaty	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=5355160|Unsandhied=suvati|Punctuation=fullStop

# text = atha yat gāvedhukaḥ bhavati vāstavyaḥ vai eṣa devaḥ 
# sent_id = 488203_2
# sent_counter = 7_2
# sent_subcounter = 2_2
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5355161|Unsandhied=atha
2	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5355162|Unsandhied=yat
3	gāvedhuko	gāvedhuka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=206694|OccId=5355163|Unsandhied=gāvedhukaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5355164|Unsandhied=bhavati
5	vāstavyo	vāstavya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47068|OccId=5355165|Unsandhied=vāstavyaḥ
6	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5355166|Unsandhied=vai
7	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	det	_	LemmaId=163744|OccId=5355167|Unsandhied=eṣa
8	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=86559|OccId=5355168|Unsandhied=devaḥ|Punctuation=fullStop

# text = vāstavyāḥ gavedhukāḥ 
# sent_id = 488203_3
# sent_counter = 7_3
# sent_subcounter = 2_3
1	vāstavyā	vāstavya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=47068|OccId=5355169|Unsandhied=vāstavyāḥ
2	gavedhukās	gavedhukā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=130220|OccId=5355223|Unsandhied=gavedhukāḥ|Punctuation=fullStop

# text = tasmāt gāvedhukaḥ bhavati 
# sent_id = 488203_4
# sent_counter = 7_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355224|Unsandhied=tasmāt
2	_	gāvedhuka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=206694|OccId=5355225|Unsandhied=gāvedhukaḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=5355170|Unsandhied=bhavati|Punctuation=fullStop

# text = atha mitrāya satyāya
# sent_id = 488204
# sent_counter = 8
# sent_subcounter = 1
1	atha	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5355171|Unsandhied=atha
2	mitrāya	mitra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=135840|OccId=5355172|Unsandhied=mitrāya
3	satyāya	satya	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	2	acl	_	LemmaId=16630|OccId=5355173|Unsandhied=satyāya|Punctuation=comma




# text = nāmbānām carum nirvapati 
# sent_id = 488205_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	nāmbānāṃ	nāmba	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=33605|OccId=5355174|Unsandhied=nāmbānām
2	caruṃ	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50599|OccId=5355175|Unsandhied=carum
3	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355176|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam mitraḥ eva satyaḥ brahmaṇe suvati 
# sent_id = 488205_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5355177|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5355178|Unsandhied=enam
3	mitra	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=135840|OccId=5355179|Unsandhied=mitraḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355180|Unsandhied=eva
5	satyo	satya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16630|OccId=5355181|Unsandhied=satyaḥ
6	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	iobj	_	LemmaId=149176|OccId=5355182|Unsandhied=brahmaṇe
7	_	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=5355183|Unsandhied=suvati

# text = atha yat nāmbānām bhavati varuṇyāḥ vai etāḥ oṣadhayaḥ yāḥ kṛṣṭe jāyante atha ete maitrāḥ yat nāmbāḥ 
# sent_id = 488205_2
# sent_counter = 8_2
# sent_subcounter = 2_2
1	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5355184|Unsandhied=atha
2	_	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5355185|Unsandhied=yat
3	_	nāmba	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=33605|OccId=5355186|Unsandhied=nāmbānām
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5355187|Unsandhied=bhavati
5	varuṇyā	varuṇya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=69130|OccId=5355188|Unsandhied=varuṇyāḥ
6	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5355189|Unsandhied=vai
7	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	8	det	_	LemmaId=163744|OccId=5355190|Unsandhied=etāḥ
8	oṣadhayo	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=40135|OccId=5355191|Unsandhied=oṣadhayaḥ
9	yāḥ	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	LemmaId=37877|OccId=5355192|Unsandhied=yāḥ
10	kṛṣṭe	kṛṣṭa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=4058|OccId=5355193|Unsandhied=kṛṣṭe
11	jāyante	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	8	acl	_	LemmaId=156584|OccId=5355194|Unsandhied=jāyante|Punctuation=fullStop
12	_	atha	ADV	_		14	advmod	_	LemmaId=7467|OccId=5355195|Unsandhied=atha
13	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=5355196|Unsandhied=ete
14	maitrā	maitra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	13	acl	_	LemmaId=72229|OccId=5355197|Unsandhied=maitrāḥ
15	yan	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	LemmaId=37877|OccId=5355226|Unsandhied=yat
16	nāmbās	nāmba	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	13	acl	_	LemmaId=33605|OccId=5355227|Unsandhied=nāmbāḥ|Punctuation=fullStop

# text = tasmāt nāmbānām bhavati 
# sent_id = 488205_3
# sent_counter = 8_3
# sent_subcounter = 2_3
1	_	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5355228|Unsandhied=tasmāt
2	_	nāmba	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	LemmaId=33605|OccId=5355229|Unsandhied=nāmbānām
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5355198|Unsandhied=bhavati|Punctuation=fullStop

# text = atha varuṇāya dharmapataye
# sent_id = 488206
# sent_counter = 9
# sent_subcounter = 1
1	atha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5355586|Unsandhied=atha
2	varuṇāya	varuṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=69074|OccId=5355587|Unsandhied=varuṇāya
3-4	dharmapataye	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91970|OccId=5355588|Unsandhied=dharma
4	_	pati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	acl	_	LemmaId=163749|OccId=5355589|Unsandhied=pataye|Punctuation=comma




# text = vāruṇam yava mayam carum nirvapati 
# sent_id = 488207_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	vāruṇaṃ	vāruṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=46601|OccId=5355590|Unsandhied=vāruṇam
2	_	yava	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=74014|OccId=5355591|Unsandhied=yava
3	_	maya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=109021|OccId=5355592|Unsandhied=mayam
4	caruṃ	caru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=50599|OccId=5355593|Unsandhied=carum
5	nirvapati	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161438|OccId=5355594|Unsandhied=nirvapati|Punctuation=fullStop

# text = tat enam varuṇaḥ eva dharma patiḥ dharmasya patim karoti 
# sent_id = 488207_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	advmod	_	LemmaId=37875|OccId=5355595|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=166401|OccId=5355596|Unsandhied=enam
3	varuṇa	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=69074|OccId=5355597|Unsandhied=varuṇaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355598|Unsandhied=eva
5	_	dharma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91970|OccId=5355599|Unsandhied=dharma
6	_	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=163749|OccId=5355600|Unsandhied=patiḥ
7	dharmasya	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=91970|OccId=5355601|Unsandhied=dharmasya
8	patiṃ	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	LemmaId=163749|OccId=5355602|Unsandhied=patim
9	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5355603|Unsandhied=karoti|Punctuation=fullStop

# text = parama tā vai sā yaḥ dharmasya patiḥ asat 
# sent_id = 488207_2
# sent_counter = 9_2
# sent_subcounter = 2_2
1	_	parama	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=16405|OccId=5355604|Unsandhied=parama
2	_	tā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=203679|OccId=5355605|Unsandhied=tā
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=5355606|Unsandhied=vai
4	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5355607|Unsandhied=sā|Punctuation=comma
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=5355608|Unsandhied=yaḥ
6	dharmasya	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=91970|OccId=5355609|Unsandhied=dharmasya
7	patir	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=163749|OccId=5355610|Unsandhied=patiḥ
8	asad	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=5355822|Unsandhied=asat|Punctuation=fullStop

# text = yaḥ hi parama tām gacchati tam hi dharme upayanti 
# sent_id = 488207_3
# sent_counter = 9_3
# sent_subcounter = 2_3
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5355823|Unsandhied=yaḥ
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=5355611|Unsandhied=hi
3	_	parama	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=16405|OccId=5355612|Unsandhied=parama
4	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=203679|OccId=5355613|Unsandhied=tām
5	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=156214|OccId=5355614|Unsandhied=gacchati|Punctuation=fullStop
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=37875|OccId=5355615|Unsandhied=tam
7	hi	hi	PART	_		9	discourse	_	LemmaId=109879|OccId=5355616|Unsandhied=hi
8	dharma	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=91970|OccId=5355617|Unsandhied=dharme
9	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5355618|Unsandhied=upayanti|Punctuation=fullStop

# text = tasmāt varuṇāya dharma pataye 
# sent_id = 488207_4
# sent_counter = 9_4
# sent_subcounter = 2_4
1	_	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355619|Unsandhied=tasmāt
2	_	varuṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=69074|OccId=5355620|Unsandhied=varuṇāya
3	_	dharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91970|OccId=5355621|Unsandhied=dharma
4	_	pati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	acl	_	LemmaId=163749|OccId=5355622|Unsandhied=pataye|Punctuation=fullStop

# text = athāgnīṣomīyena puroḍāśena pracarati
# sent_id = 488208
# sent_counter = 10
# sent_subcounter = 1
1-2	athāgnīṣomīyena	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5355623|Unsandhied=atha
2	_	agnīṣomīya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=175490|OccId=5355624|Unsandhied=agnīṣomīyena
3	puroḍāśena	puroḍāśa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=144586|OccId=5355625|Unsandhied=puroḍāśena
4	pracarati	pracar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162383|OccId=5355626|Unsandhied=pracarati|Punctuation=fullStop




# text = tasya an iṣṭaḥ eva sviṣṭakṛt bhavati 
# sent_id = 488209_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=5355839|Unsandhied=tasya
2	_	an	PART	_		3	advmod	_	LemmaId=213304|OccId=5355840|Unsandhied=an
3	_	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157422|OccId=5355841|Unsandhied=iṣṭaḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355627|Unsandhied=eva
5	_	sviṣṭakṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=221386|OccId=5355628|Unsandhied=sviṣṭakṛt
6	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5355629|Unsandhied=bhavati|Punctuation=fullStop

# text = atha etaiḥ havirbhiḥ pracarati yadā etaiḥ havirbhiḥ pracarati 
# sent_id = 488209_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=5355630|Unsandhied=atha
2	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Plur	3	det	_	LemmaId=163744|OccId=5355631|Unsandhied=etaiḥ
3	havirbhiḥ	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=109386|OccId=5355632|Unsandhied=havirbhiḥ
4	pracarati	pracar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162383|OccId=5355633|Unsandhied=pracarati|Punctuation=comma
5	_	yadā	SCONJ	_		8	mark	_	LemmaId=73645|OccId=5355634|Unsandhied=yadā
6	_	etad	PRON	_	Case=Ins|Gender=Neut|Number=Plur	7	det	_	LemmaId=163744|OccId=5355635|Unsandhied=etaiḥ
7	havirbhiḥ	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=109386|OccId=5355636|Unsandhied=havirbhiḥ
8	pracarati	pracar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	advcl	_	LemmaId=162383|OccId=5355637|Unsandhied=pracarati|Punctuation=fullStop

# text = athainaṃ dakṣiṇe bāhāvabhipadya japati
# sent_id = 488210
# sent_counter = 11
# sent_subcounter = 1
1-2	athainaṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=5355638|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=5355639|Unsandhied=enam
3	dakṣiṇe	dakṣiṇa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100605|OccId=5355640|Unsandhied=dakṣiṇe
4-5	bāhāvabhipadya	_	_	_	_	_	_	_	_
4	_	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=148859|OccId=5355641|Unsandhied=bāhau
5	_	abhipad	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158745|OccId=5355642|Unsandhied=abhipadya
6	japati	jap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5355643|Unsandhied=japati|Punctuation=fullStop


# text = savitā tvā savānāṃ suvatāmagnirgṛhapatīnāṃ somo vanaspatīnāṃ bṛhaspatirvāca indro jyaiṣṭhyāya rudraḥ paśubhyo mitraḥ satyo varuṇo dharmapatīnām
# sent_id = 488211
# sent_counter = 11
# sent_subcounter = 2
1	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=105325|OccId=5355644|Unsandhied=savitā|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5355645|Unsandhied=tvā|IsMantra=True
3	savānāṃ	sava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	flat	_	LemmaId=105320|OccId=5355646|Unsandhied=savānām|IsMantra=True
4-6	suvatāmagnirgṛhapatīnāṃ	_	_	_	_	_	_	_	_
4	_	sū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	flat	_	LemmaId=157291|OccId=5355647|Unsandhied=suvatām|IsMantra=True
5	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=5705|OccId=5355648|Unsandhied=agniḥ|IsMantra=True
6	_	gṛhapati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	flat	_	LemmaId=125259|OccId=5355649|Unsandhied=gṛhapatīnām|IsMantra=True
7	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=100106|OccId=5355650|Unsandhied=somaḥ|IsMantra=True
8	vanaspatīnāṃ	vanaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	flat	_	LemmaId=68657|OccId=5355824|Unsandhied=vanaspatīnām|Punctuation=comma|IsMantra=True
9-10	bṛhaspatirvāca	_	_	_	_	_	_	_	_
9	_	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=148726|OccId=5355651|Unsandhied=bṛhaspatiḥ|IsMantra=True
10	_	vāc	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	flat	_	LemmaId=76023|OccId=5355652|Unsandhied=vāce|Punctuation=comma|IsMantra=True
11	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	LemmaId=63463|OccId=5355653|Unsandhied=indraḥ|IsMantra=True
12	jyaiṣṭhyāya	jyaiṣṭhya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	11	flat	_	LemmaId=95277|OccId=5355654|Unsandhied=jyaiṣṭhyāya|Punctuation=comma|IsMantra=True
13	rudraḥ	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	flat	_	LemmaId=71571|OccId=5355655|Unsandhied=rudraḥ|IsMantra=True
14	paśubhyo	paśu	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	13	flat	_	LemmaId=92688|OccId=5355656|Unsandhied=paśubhyaḥ|Punctuation=comma|IsMantra=True
15	mitraḥ	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	flat	_	LemmaId=135840|OccId=5355657|Unsandhied=mitraḥ|IsMantra=True
16	satyo	satya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	15	flat	_	LemmaId=16630|OccId=5355658|Unsandhied=satyaḥ|Punctuation=comma|IsMantra=True
17	varuṇo	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	16	flat	_	LemmaId=69074|OccId=5355659|Unsandhied=varuṇaḥ|IsMantra=True
18-19	dharmapatīnām	_	_	_	_	_	_	_	_
18	_	dharma	NOUN	_	Case=Cpd	17	flat	_	LemmaId=91970|OccId=5355660|Unsandhied=dharma|IsMantra=True
19	_	pati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	18	flat	_	LemmaId=163749|OccId=5355661|Unsandhied=patīnām|Punctuation=fullStop|IsMantra=True


# text = imaṃ devāḥ
# sent_id = 488212
# sent_counter = 12
# sent_subcounter = 1
1	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=5355662|Unsandhied=imam
2	devāḥ	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	LemmaId=86559|OccId=5355663|Unsandhied=devāḥ|Punctuation=comma


# text = asapatnaṃ suvadhvamitīmaṃ devā abhrātṛvyaṃ suvadhvamityevaitadāha mahate kṣatrāya mahate jyaiṣṭhyāyeti nātra tirohitamivāsti mahate jānarājyāyeti mahate janānāṃ rājyāyety evaitad āhendrasyendriyāyeti vīryāyety evaitadāha yadāhendrasyendriyāyetīmamamuṣyai putramamuṣyai putramiti tadyadevāsya janma tata evaitadāhāsyai viśa iti yasyai viśo rājā bhavatyeṣa vo 'mī rājā somo 'smākam brāhmaṇānāṃ rājeti tadasmā idaṃ sarvamādyaṃ karoti brāhmaṇam evāpoddharati tasmād brāhmaṇo 'nādyaḥ somarājā hi bhavati
# sent_id = 488213
# sent_counter = 12
# sent_subcounter = 2
1	asapatnaṃ	asapatna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=176480|OccId=5355664|Unsandhied=asapatnam
2-4	suvadhvamitīmaṃ	_	_	_	_	_	_	_	_
2	_	sū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	11	ccomp	_	LemmaId=157291|OccId=5355665|Unsandhied=suvadhvam
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5355666|Unsandhied=iti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37876|OccId=5355667|Unsandhied=imam
5	devā	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	LemmaId=86559|OccId=5355668|Unsandhied=devāḥ
6	abhrātṛvyaṃ	abhrātṛvya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=31574|OccId=5355669|Unsandhied=abhrātṛvyam
7-11	suvadhvamityevaitadāha	_	_	_	_	_	_	_	_
7	_	sū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	11	ccomp	_	LemmaId=157291|OccId=5355670|Unsandhied=suvadhvam
8	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5355671|Unsandhied=iti
9	_	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=5355672|Unsandhied=eva
10	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=163744|OccId=5355673|Unsandhied=etat
11	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5355674|Unsandhied=āha|Punctuation=fullStop
12	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	13	amod	_	LemmaId=37544|OccId=5355675|Unsandhied=mahate
13	kṣatrāya	kṣatra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=135368|OccId=5355676|Unsandhied=kṣatrāya
14	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	15	amod	_	LemmaId=37544|OccId=5355677|Unsandhied=mahate
15-16	jyaiṣṭhyāyeti	_	_	_	_	_	_	_	_
15	_	jyaiṣṭhya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	13	conj	_	LemmaId=95277|OccId=5355678|Unsandhied=jyaiṣṭhyāya
16	_	iti	PART	_		19	mark	_	LemmaId=63331|OccId=5355679|Unsandhied=iti|Punctuation=fullStop
17-18	nātra	_	_	_	_	_	_	_	_
17	_	na	PART	_		19	advmod	_	LemmaId=43432|OccId=5355680|Unsandhied=na
18	_	atra	ADV	_		19	advmod	_	LemmaId=7442|OccId=5355681|Unsandhied=atra
19-21	tirohitamivāsti	_	_	_	_	_	_	_	_
19	_	tirodhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	11	senconj	_	LemmaId=161088|OccId=5355682|Unsandhied=tirohitam
20	_	iva	PART	_		19	discourse	_	LemmaId=63807|OccId=5355683|Unsandhied=iva
21	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	19	aux	_	LemmaId=156122|OccId=5355684|Unsandhied=asti|Punctuation=fullStop
22	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	23	amod	_	LemmaId=37544|OccId=5355685|Unsandhied=mahate
23-24	jānarājyāyeti	_	_	_	_	_	_	_	_
23	_	jānarājya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	19	advcl	_	LemmaId=88714|OccId=5355686|Unsandhied=jānarājyāya
24	_	iti	PART	_		23	mark	_	LemmaId=63331|OccId=5355687|Unsandhied=iti|Punctuation=fullStop
25	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	23	amod	_	LemmaId=37544|OccId=5355688|Unsandhied=mahate
26	janānāṃ	jana	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	LemmaId=87452|OccId=5355689|Unsandhied=janānām
27-28	rājyāyety	_	_	_	_	_	_	_	_
27	_	rājya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	19	advcl	_	LemmaId=70493|OccId=5355825|Unsandhied=rājyāya
28	_	iti	PART	_		27	mark	_	LemmaId=63331|OccId=5355826|Unsandhied=iti
29-30	evaitad	_	_	_	_	_	_	_	_
29	_	eva	PART	_		28	discourse	_	LemmaId=39754|OccId=5355827|Unsandhied=eva
30	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	31	obj	_	LemmaId=163744|OccId=5355828|Unsandhied=etat
31-34	āhendrasyendriyāyeti	_	_	_	_	_	_	_	_
31	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=156124|OccId=5355829|Unsandhied=āha
32	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	35	nmod	_	LemmaId=63463|OccId=5355830|Unsandhied=indrasya
33	_	indriya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	32	flat	_	LemmaId=63664|OccId=5355831|Unsandhied=indriyāya
34	_	iti	PART	_		33	mark	_	LemmaId=63331|OccId=5355832|Unsandhied=iti|Punctuation=fullStop
35-36	vīryāyety	_	_	_	_	_	_	_	_
35	_	vīrya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	41	ccomp	_	LemmaId=142144|OccId=5355690|Unsandhied=vīryāya
36	_	iti	PART	_		35	mark	_	LemmaId=63331|OccId=5355691|Unsandhied=iti
37-39	evaitadāha	_	_	_	_	_	_	_	_
37	_	eva	PART	_		36	discourse	_	LemmaId=39754|OccId=5355692|Unsandhied=eva
38	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	39	obj	_	LemmaId=163744|OccId=5355693|Unsandhied=etat
39	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=156124|OccId=5355694|Unsandhied=āha|Punctuation=fullStop
40-46	yadāhendrasyendriyāyetīmamamuṣyai	_	_	_	_	_	_	_	_
40	_	yat	SCONJ	_		41	mark	_	LemmaId=73227|OccId=5355695|Unsandhied=yat
41	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	59	advcl	_	LemmaId=156124|OccId=5355696|Unsandhied=āha
42	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	41	ccomp	_	LemmaId=63463|OccId=5355697|Unsandhied=indrasya
43	_	indriya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	42	flat	_	LemmaId=63664|OccId=5355698|Unsandhied=indriyāya
44	_	iti	PART	_		43	mark	_	LemmaId=63331|OccId=5355699|Unsandhied=iti
45	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	47	det	_	LemmaId=37876|OccId=5355700|Unsandhied=imam
46	_	adas	PRON	_	Case=Dat|Gender=Fem|Number=Sing	47	nmod	_	LemmaId=163742|OccId=5355701|Unsandhied=amuṣyai
47-48	putramamuṣyai	_	_	_	_	_	_	_	_
47	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	39	obj	_	LemmaId=144475|OccId=5355702|Unsandhied=putram
48	_	adas	PRON	_	Case=Dat|Gender=Fem|Number=Sing	49	nmod	_	LemmaId=163742|OccId=5355703|Unsandhied=amuṣyai
49-50	putramiti	_	_	_	_	_	_	_	_
49	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	47	conj	_	LemmaId=144475|OccId=5355704|Unsandhied=putram
50	_	iti	PART	_		49	mark	_	LemmaId=63331|OccId=5355705|Unsandhied=iti|Punctuation=fullStop
51-54	tadyadevāsya	_	_	_	_	_	_	_	_
51	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	55	advmod	_	LemmaId=37875|OccId=5355706|Unsandhied=tat
52	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	55	nsubj	_	LemmaId=37877|OccId=5355707|Unsandhied=yat
53	_	eva	PART	_		52	discourse	_	LemmaId=39754|OccId=5355708|Unsandhied=eva
54	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	55	nmod	_	LemmaId=37876|OccId=5355709|Unsandhied=asya
55	janma	janman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	56	acl	_	LemmaId=87673|OccId=5355710|Unsandhied=janma|Punctuation=comma
56	tata	tatas	ADV	_		59	advmod	_	LemmaId=95922|OccId=5355711|Unsandhied=tatas
57-60	evaitadāhāsyai	_	_	_	_	_	_	_	_
57	_	eva	PART	_		56	discourse	_	LemmaId=39754|OccId=5355712|Unsandhied=eva
58	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	59	obj	_	LemmaId=163744|OccId=5355713|Unsandhied=etat
59	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	11	senconj	_	LemmaId=156124|OccId=5355714|Unsandhied=āha
60	_	idam	PRON	_	Case=Dat|Gender=Fem|Number=Sing	64	det	_	LemmaId=37876|OccId=5355715|Unsandhied=asyai
61	viśa	viś	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	60	flat	_	LemmaId=138709|OccId=5355716|Unsandhied=viśe
62	iti	iti	PART	_		61	mark	_	LemmaId=63331|OccId=5355717|Unsandhied=iti|Punctuation=fullStop
63	yasyai	yad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	64	det	_	LemmaId=37877|OccId=5355718|Unsandhied=yasyai
64	viśo	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	67	flat	_	LemmaId=138709|OccId=5355719|Unsandhied=viśaḥ
65	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	68	flat	_	LemmaId=70467|OccId=5355720|Unsandhied=rājā
66-67	bhavatyeṣa	_	_	_	_	_	_	_	_
66	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	56	acl	_	LemmaId=157250|OccId=5355721|Unsandhied=bhavati|IsMantra=True
67	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	66	parataxis	_	LemmaId=163744|OccId=5355722|Unsandhied=eṣa|IsMantra=True
68	vo	tvad	PRON	_	Case=Gen|Number=Plur	67	flat	_	LemmaId=37880|OccId=5355723|Unsandhied=vaḥ|IsMantra=True
69	'mī	adas	PRON	_	Case=Voc|Gender=Masc|Number=Plur	68	flat	_	LemmaId=163742|OccId=5355724|Unsandhied=amī|IsMantra=True
70	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	69	flat	_	LemmaId=70467|OccId=5355725|Unsandhied=rājā|IsMantra=True
71	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	70	flat	_	LemmaId=100106|OccId=5355726|Unsandhied=somaḥ|IsMantra=True
72	'smākam	mad	PRON	_	Case=Gen|Number=Plur	71	flat	_	LemmaId=37879|OccId=5355727|Unsandhied=asmākam|IsMantra=True
73	brāhmaṇānāṃ	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	72	flat	_	LemmaId=149743|OccId=5355728|Unsandhied=brāhmaṇānām|IsMantra=True
74-75	rājeti	_	_	_	_	_	_	_	_
74	_	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	73	flat	_	LemmaId=70467|OccId=5355729|Unsandhied=rājā|IsMantra=True
75	_	iti	PART	_		74	mark	_	LemmaId=63331|OccId=5355730|Unsandhied=iti|Punctuation=fullStop
76-77	tadasmā	_	_	_	_	_	_	_	_
76	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	81	advmod	_	LemmaId=37875|OccId=5355731|Unsandhied=tat
77	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	81	iobj	_	LemmaId=37876|OccId=5355732|Unsandhied=asmai
78	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	80	det	_	LemmaId=37876|OccId=5355733|Unsandhied=idam
79-80	sarvamādyaṃ	_	_	_	_	_	_	_	_
79	_	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	80	det	_	LemmaId=104444|OccId=5355734|Unsandhied=sarvam
80	_	ādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	81	obj	_	LemmaId=58146|OccId=5355735|Unsandhied=ādyam
81	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	59	senconj	_	LemmaId=156168|OccId=5355736|Unsandhied=karoti|Punctuation=fullStop
82	brāhmaṇam	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	84	obj	_	LemmaId=149743|OccId=5355737|Unsandhied=brāhmaṇam
83-84	evāpoddharati	_	_	_	_	_	_	_	_
83	_	eva	PART	_		82	discourse	_	LemmaId=39754|OccId=5355738|Unsandhied=eva
84	_	apoddhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	59	senconj	_	LemmaId=202075|OccId=5355739|Unsandhied=apoddharati|Punctuation=fullStop
85	tasmād	tasmāt	ADV	_		88	advmod	_	LemmaId=203521|OccId=5355740|Unsandhied=tasmāt
86	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	88	nsubj	_	LemmaId=149743|OccId=5355741|Unsandhied=brāhmaṇaḥ
87-88	'nādyaḥ	_	_	_	_	_	_	_	_
87	_	an	PART	_		88	advmod	_	LemmaId=213304|OccId=5355842|Unsandhied=an
88	_	ad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	11	senconj	_	LemmaId=156113|OccId=5355843|Unsandhied=ādyaḥ|Punctuation=fullStop
89-90	somarājā	_	_	_	_	_	_	_	_
89	_	soma	NOUN	_	Case=Cpd	90	nmod	_	LemmaId=100106|OccId=5355742|Unsandhied=soma
90	_	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	92	xcomp	_	LemmaId=70467|OccId=5355743|Unsandhied=rājā
91	hi	hi	PART	_		90	discourse	_	LemmaId=109879|OccId=5355744|Unsandhied=hi
92	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	88	senconj	_	LemmaId=157250|OccId=5355745|Unsandhied=bhavati|Punctuation=fullStop


# text = etā ha vai devāḥ savasyeśate
# sent_id = 488214
# sent_counter = 13
# sent_subcounter = 1
1	etā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=5355746|Unsandhied=etāḥ
2	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=5355747|Unsandhied=ha
3	vai	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=5355748|Unsandhied=vai
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=86559|OccId=5355749|Unsandhied=devāḥ
5-6	savasyeśate	_	_	_	_	_	_	_	_
5	_	sava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	LemmaId=105320|OccId=5355750|Unsandhied=savasya
6	_	īś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156137|OccId=5355751|Unsandhied=īśate|Punctuation=fullStop




# text = tasmāt devasvaḥ nāma 
# sent_id = 488215_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5355833|Unsandhied=tasmāt
2	devasvo	devasū	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=222403|OccId=5355834|Unsandhied=devasvaḥ
3	nāma	nāma	ADV	_		2	advmod	_	LemmaId=33528|OccId=5355752|Unsandhied=nāma|Punctuation=fullStop

# text = tat enam etāḥ eva devatāḥ suvate 
# sent_id = 488215_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5355753|Unsandhied=tat
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5355754|Unsandhied=enam
3	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	det	_	LemmaId=163744|OccId=5355755|Unsandhied=etāḥ
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355756|Unsandhied=eva
5	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=87093|OccId=5355757|Unsandhied=devatāḥ
6	suvate	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157291|OccId=5355758|Unsandhied=suvate|Punctuation=fullStop

# text = tābhiḥ sūtaḥ śvas sūyate 
# sent_id = 488215_2
# sent_counter = 13_2
# sent_subcounter = 2_2
1	tābhiḥ	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=37875|OccId=5355759|Unsandhied=tābhiḥ
2	sūtaḥ	sū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157291|OccId=5355760|Unsandhied=sūtaḥ
3	śvaḥ	śvas	ADV	_		4	advmod	_	LemmaId=41383|OccId=5355761|Unsandhied=śvas
4	sūyate	sū	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=5355762|Unsandhied=sūyate|Punctuation=fullStop

# text = tā vai dvināmnyo bhavanti
# sent_id = 488216
# sent_counter = 14
# sent_subcounter = 1
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5355763|Unsandhied=tāḥ
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5355764|Unsandhied=vai
3-4	dvināmnyo	_	_	_	_	_	_	_	_
3	_	dvi	NUM	_	Case=Cpd	4	nummod	_	LemmaId=166283|OccId=5355844|Unsandhied=dvi
4	_	nāman	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=33597|OccId=5355845|Unsandhied=nāmnyaḥ
5	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	cop	_	LemmaId=157250|OccId=5355765|Unsandhied=bhavanti|Punctuation=fullStop




# text = dvandvam vai vīryam vīryavatyaḥ suvāntai iti 
# sent_id = 488217_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	dvandvaṃ	dvaṃdva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=90757|OccId=5355766|Unsandhied=dvandvam
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5355767|Unsandhied=vai
3	vīryaṃ	vīrya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=142144|OccId=5355768|Unsandhied=vīryam|Punctuation=fullStop
4	vīryavatyaḥ	vīryavat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=168579|OccId=5355769|Unsandhied=vīryavatyaḥ
5	suvāntā	sū	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	1	parataxis	_	LemmaId=157291|OccId=5355846|Unsandhied=suvāntai
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5355770|Unsandhied=iti|Punctuation=fullStop

# text = tasmāt dvi nāmnyaḥ bhavanti 
# sent_id = 488217_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=5355835|Unsandhied=tasmāt
2	_	dvi	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166283|OccId=5355847|Unsandhied=dvi
3	_	nāman	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=33597|OccId=5355848|Unsandhied=nāmnyaḥ
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=157250|OccId=5355771|Unsandhied=bhavanti|Punctuation=fullStop

# text = athāhāgnaye sviṣṭakṛte 'nubrūhīti
# sent_id = 488218
# sent_counter = 15
# sent_subcounter = 1
1-3	athāhāgnaye	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5355772|Unsandhied=atha
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5355773|Unsandhied=āha
3	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=5705|OccId=5355774|Unsandhied=agnaye
4	sviṣṭakṛte	sviṣṭakṛt	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=121821|OccId=5355775|Unsandhied=sviṣṭakṛte
5-6	'nubrūhīti	_	_	_	_	_	_	_	_
5	_	anubrū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	ccomp	_	LemmaId=157937|OccId=5355776|Unsandhied=anubrūhi
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5355777|Unsandhied=iti|Punctuation=fullStop




# text = tat yat antareṇa āhutī etat karma kriyate eṣa vai prajāpatiḥ yaḥ eṣa yajñaḥ tāyate yasmāt imāḥ prajāḥ prajātāḥ 
# sent_id = 488219_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5355778|Unsandhied=tat
2	_	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=5355779|Unsandhied=yat
3	_	antareṇa	ADV	_		4	case	_	LemmaId=206230|OccId=5355780|Unsandhied=antareṇa
4	_	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	7	obl	_	LemmaId=63117|OccId=5355781|Unsandhied=āhutī
5	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=163744|OccId=5355782|Unsandhied=etat
6	_	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=12243|OccId=5355783|Unsandhied=karma
7	kriyata	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	10	advcl	_	LemmaId=156168|OccId=5355784|Unsandhied=kriyate|Punctuation=comma
8	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=163744|OccId=5355785|Unsandhied=eṣa
9	vai	vai	PART	_		10	discourse	_	LemmaId=118154|OccId=5355786|Unsandhied=vai
10	_	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5355787|Unsandhied=prajāpatiḥ
11	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=37877|OccId=5355788|Unsandhied=yaḥ
12	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=163744|OccId=5355789|Unsandhied=eṣa
13	yajñas	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=72936|OccId=5355790|Unsandhied=yajñaḥ
14	tāyate	tan	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	8	acl	_	LemmaId=157173|OccId=5355791|Unsandhied=tāyate|Punctuation=comma
15	_	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	18	obl	_	LemmaId=37877|OccId=5355792|Unsandhied=yasmāt
16	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	17	det	_	LemmaId=37876|OccId=5355793|Unsandhied=imāḥ
17	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	18	nsubj	_	LemmaId=150748|OccId=5355794|Unsandhied=prajāḥ
18	prajātā	prajan	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	8	acl	_	LemmaId=162399|OccId=5355795|Unsandhied=prajātāḥ|Punctuation=fullStop

# text = etam u eva api etarhi anu prajāyante 
# sent_id = 488219_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=163744|OccId=5355796|Unsandhied=etam
2	v	u	PART	_		7	discourse	_	LemmaId=213150|OccId=5355849|Unsandhied=u
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5355797|Unsandhied=eva
4	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=5355798|Unsandhied=api
5	_	etarhi	ADV	_		7	advmod	_	LemmaId=39682|OccId=5355799|Unsandhied=etarhi
6	_	anu	ADV	_		7	advmod	_	LemmaId=166836|OccId=5355800|Unsandhied=anu
7	prajāyante	prajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162399|OccId=5355836|Unsandhied=prajāyante|Punctuation=fullStop

# text = tat enam madhyatas eva etasya prajāpateḥ dadhāti madhyatas suvati 
# sent_id = 488219_2
# sent_counter = 15_2
# sent_subcounter = 2_2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5355837|Unsandhied=tat
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=5355838|Unsandhied=enam
3	madhyata	madhyatas	ADV	_		7	advmod	_	LemmaId=35825|OccId=5355801|Unsandhied=madhyatas
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5355802|Unsandhied=eva
5	_	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=163744|OccId=5355803|Unsandhied=etasya
6	_	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	LemmaId=151290|OccId=5355804|Unsandhied=prajāpateḥ
7	_	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5355805|Unsandhied=dadhāti|Punctuation=comma
8	madhyataḥ	madhyatas	ADV	_		9	advmod	_	LemmaId=35825|OccId=5355806|Unsandhied=madhyatas
9	suvati	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	conj	_	LemmaId=157291|OccId=5355807|Unsandhied=suvati|Punctuation=fullStop

# text = tasmāt antareṇa āhutī etat karma kriyate 
# sent_id = 488219_3
# sent_counter = 15_3
# sent_subcounter = 2_3
1	tasmād	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=5355808|Unsandhied=tasmāt
2	_	antareṇa	ADV	_		3	case	_	LemmaId=206230|OccId=5355809|Unsandhied=antareṇa
3	_	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	6	obl	_	LemmaId=63117|OccId=5355810|Unsandhied=āhutī
4	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=163744|OccId=5355811|Unsandhied=etat
5	_	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=12243|OccId=5355812|Unsandhied=karma
6	kriyata	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5355813|Unsandhied=kriyate|Punctuation=fullStop

# text = āśrāvya āha agnaye sviṣṭakṛte preṣya iti 
# sent_id = 488219_4
# sent_counter = 15_4
# sent_subcounter = 2_4
1	_	āśrāvay	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=199702|OccId=5355814|Unsandhied=āśrāvya
2	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5355815|Unsandhied=āha
3	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=5705|OccId=5355816|Unsandhied=agnaye
4	sviṣṭakṛte	sviṣṭakṛt	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=121821|OccId=5355817|Unsandhied=sviṣṭakṛte
5	_	preṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	flat	_	LemmaId=163188|OccId=5355818|Unsandhied=preṣya
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5355819|Unsandhied=iti|Punctuation=fullStop

# text = vaṣaṭkṛte juhoti 
# sent_id = 488219_5
# sent_counter = 15_5
# sent_subcounter = 2_5
1	vaṣaṭkṛte	vaṣaṭkṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=170205|OccId=5355820|Unsandhied=vaṣaṭkṛte
2	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5355821|Unsandhied=juhoti|Punctuation=fullStop

