## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 4, 1
## chapter_id: 14202
# text = patnīyajamānau vratyam
# sent_id = 689977
# sent_counter = 1
# sent_subcounter = 
1-2	patnīyajamānau	_	_	_	_	_	_	_	_
1	_	patnī	NOUN	_	Case=Cpd	2	compound	_	LemmaId=15670|OccId=5299244|Unsandhied=patnī
2	_	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157422|OccId=5299245|Unsandhied=yajamānau
3	vratyam	vratya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=116273|OccId=5299246|Unsandhied=vratyam|Punctuation=comma


# text = aśnīyātaṃ prāg vatsāpākaraṇāt
# sent_id = 689978
# sent_counter = 2
# sent_subcounter = 
1	aśnīyātaṃ	aś	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Dual	0	root	_	LemmaId=156121|OccId=5299247|Unsandhied=aśnīyātam
2	prāg	prāk	ADV	_		4	case	_	LemmaId=202767|OccId=5299248|Unsandhied=prāk
3-4	vatsāpākaraṇāt	_	_	_	_	_	_	_	_
3	_	vatsa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=68266|OccId=5299249|Unsandhied=vatsa
4	_	apākaraṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=21260|OccId=5299250|Unsandhied=apākaraṇāt|Punctuation=comma


# text = yad anyan māṃsalavaṇamithunamāṣebhyo yena ca dravyeṇa yakṣyamāṇaḥ syāt
# sent_id = 689979
# sent_counter = 3
# sent_subcounter = 
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5299251|Unsandhied=yat
2	anyan	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=164189|OccId=5299252|Unsandhied=anyat
3-6	māṃsalavaṇamithunamāṣebhyo	_	_	_	_	_	_	_	_
3	_	māṃsa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=78223|OccId=5299253|Unsandhied=māṃsa
4	_	lavaṇa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=81159|OccId=5299254|Unsandhied=lavaṇa
5	_	mithuna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=135873|OccId=5299255|Unsandhied=mithuna
6	_	māṣa	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	2	obl	_	LemmaId=79593|OccId=5299256|Unsandhied=māṣebhyaḥ|Punctuation=comma
7	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=37877|OccId=5299257|Unsandhied=yena
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5299258|Unsandhied=ca
9	dravyeṇa	dravya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=90455|OccId=5299259|Unsandhied=dravyeṇa
10	yakṣyamāṇaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	6	conj	_	LemmaId=157422|OccId=5299260|Unsandhied=yakṣyamāṇaḥ
11	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	10	aux	_	LemmaId=156122|OccId=5299261|Unsandhied=syāt|Punctuation=fullStop


