## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 6, 3
## chapter_id: 14196


# text = asyām me prācyām diśi sūryaḥ ca candraḥ ca adhipatī 
# sent_id = 690684_0
# sent_counter = 1_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=37876|OccId=5298703|Unsandhied=asyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=5298704|Unsandhied=me
3	prācyāṃ	prāñc	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=166382|OccId=5298705|Unsandhied=prācyām
4	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=84570|OccId=5298706|Unsandhied=diśi
5	sūryaś	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=99310|OccId=5298707|Unsandhied=sūryaḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5298708|Unsandhied=ca
7	candraś	candra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=164358|OccId=5298709|Unsandhied=candraḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5298946|Unsandhied=ca
9	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298947|Unsandhied=adhipatī|Punctuation=fullStop

# text = sūryaḥ ca candraḥ ca mā etasyai diśaḥ pātām sūryam ca candram ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690684_1
# sent_counter = 1_1
1	sūryaś	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=99310|OccId=5298710|Unsandhied=sūryaḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298711|Unsandhied=ca
3	_	candra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=164358|OccId=5298712|Unsandhied=candraḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298713|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298714|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298715|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298716|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298717|Unsandhied=pātām|Punctuation=fullStop
9	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=99310|OccId=5298718|Unsandhied=sūryam
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5298719|Unsandhied=ca
11	candraṃ	candra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	LemmaId=164358|OccId=5298720|Unsandhied=candram
12	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=5298721|Unsandhied=ca
13	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=5298722|Unsandhied=sa
14	devatānām	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	LemmaId=87093|OccId=5298723|Unsandhied=devatānām
15	ṛcchatu	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	8	parataxis	_	LemmaId=170905|OccId=5298724|Unsandhied=ṛcchatu|Punctuation=comma
16	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	LemmaId=37877|OccId=5298725|Unsandhied=yaḥ
17	no	mad	PRON	_	Case=Acc|Number=Plur	19	obj	_	LemmaId=37879|OccId=5298726|Unsandhied=naḥ
18	'to	atas	ADV	_		19	advmod	_	LemmaId=6823|OccId=5298727|Unsandhied=atas
19	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	acl	_	LemmaId=211033|OccId=5298728|Unsandhied=abhidāsati
20	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5298729|Unsandhied=iti|Punctuation=fullStop



# text = asyām me dakṣiṇasyām diśi yamaḥ ca mṛtyuḥ ca adhipatī 
# sent_id = 690685_0
# sent_counter = 2_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=5298731|Unsandhied=asyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=5298732|Unsandhied=me
3	dakṣiṇasyāṃ	dakṣiṇa	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=100605|OccId=5298733|Unsandhied=dakṣiṇasyām
4	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=84570|OccId=5298734|Unsandhied=diśi
5	yamaś	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=73816|OccId=5298735|Unsandhied=yamaḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5298736|Unsandhied=ca
7	mṛtyuś	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=137611|OccId=5298737|Unsandhied=mṛtyuḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5298948|Unsandhied=ca
9	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298949|Unsandhied=adhipatī|Punctuation=fullStop

# text = yamaḥ ca mṛtyuḥ ca mā etasyai diśaḥ pātām yamam ca mṛtyum ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690685_1
# sent_counter = 2_1
1	yamaś	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=73816|OccId=5298738|Unsandhied=yamaḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298739|Unsandhied=ca
3	mṛtyuś	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=137611|OccId=5298740|Unsandhied=mṛtyuḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298741|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298742|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298743|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298744|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298745|Unsandhied=pātām|Punctuation=fullStop
9	yamaṃ	yama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=73816|OccId=5298746|Unsandhied=yamam
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5298747|Unsandhied=ca
11	mṛtyuṃ	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	LemmaId=137611|OccId=5298748|Unsandhied=mṛtyum
12	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=5298749|Unsandhied=ca
13	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=5298750|Unsandhied=sa
14	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	LemmaId=87093|OccId=5298751|Unsandhied=devatānām
15	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	8	parataxis	_	LemmaId=170905|OccId=5298752|Unsandhied=ṛcchatu
16	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	LemmaId=37877|OccId=5298753|Unsandhied=yaḥ
17	no	mad	PRON	_	Case=Acc|Number=Plur	19	obj	_	LemmaId=37879|OccId=5298754|Unsandhied=naḥ
18	'to	atas	ADV	_		19	advmod	_	LemmaId=6823|OccId=5298755|Unsandhied=atas
19	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	acl	_	LemmaId=211033|OccId=5298756|Unsandhied=abhidāsati
20	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5298757|Unsandhied=iti|Punctuation=fullStop



# text = asyām me pratīcyām diśi mitraḥ ca varuṇaḥ ca adhipatī 
# sent_id = 690686_0
# sent_counter = 3_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=37876|OccId=5298759|Unsandhied=asyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=5298760|Unsandhied=me
3	pratīcyāṃ	pratyañc	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=166384|OccId=5298761|Unsandhied=pratīcyām
4	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=84570|OccId=5298762|Unsandhied=diśi
5	mitraś	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=135840|OccId=5298763|Unsandhied=mitraḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5298764|Unsandhied=ca
7	varuṇaś	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=69074|OccId=5298765|Unsandhied=varuṇaḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5298950|Unsandhied=ca
9	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298951|Unsandhied=adhipatī|Punctuation=fullStop

# text = mitraḥ ca varuṇaḥ ca mā etasyai diśaḥ pātām 
# sent_id = 690686_1
# sent_counter = 3_1
1	mitraś	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=135840|OccId=5298766|Unsandhied=mitraḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298767|Unsandhied=ca
3	varuṇaś	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=5298768|Unsandhied=varuṇaḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298769|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298952|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298953|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298954|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298770|Unsandhied=pātām|Punctuation=fullStop

# text = mitram ca varuṇam ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690686_2
# sent_counter = 3_2
1	mitraṃ	mitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=135840|OccId=5298771|Unsandhied=mitram
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298772|Unsandhied=ca
3	varuṇaṃ	varuṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=5298773|Unsandhied=varuṇam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298774|Unsandhied=ca
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=5298775|Unsandhied=sa
6	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=87093|OccId=5298776|Unsandhied=devatānām
7	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=5298777|Unsandhied=ṛcchatu|Punctuation=comma
8	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=5298778|Unsandhied=yaḥ
9	no	mad	PRON	_	Case=Acc|Number=Plur	11	obj	_	LemmaId=37879|OccId=5298955|Unsandhied=naḥ
10	'to	atas	ADV	_		11	advmod	_	LemmaId=6823|OccId=5298956|Unsandhied=atas
11	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=211033|OccId=5298779|Unsandhied=abhidāsati
12	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5298780|Unsandhied=iti|Punctuation=fullStop



# text = asyām me udīcyām diśi somaḥ ca rudraḥ ca adhipatī 
# sent_id = 690687_0
# sent_counter = 4_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=5298782|Unsandhied=asyām
2	ma	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=5298783|Unsandhied=me
3	udīcyāṃ	udañc	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=166381|OccId=5298784|Unsandhied=udīcyām
4	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=84570|OccId=5298785|Unsandhied=diśi
5	somaś	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=100106|OccId=5298786|Unsandhied=somaḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5298787|Unsandhied=ca
7	rudraś	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=71571|OccId=5298788|Unsandhied=rudraḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5298957|Unsandhied=ca
9	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298958|Unsandhied=adhipatī|Punctuation=fullStop

# text = somaḥ ca rudraḥ ca mā etasyai diśaḥ pātām 
# sent_id = 690687_1
# sent_counter = 4_1
1	_	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=100106|OccId=5298789|Unsandhied=somaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298790|Unsandhied=ca
3	rudraś	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=71571|OccId=5298791|Unsandhied=rudraḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298792|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298793|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298794|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298795|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298796|Unsandhied=pātām|Punctuation=fullStop

# text = somam ca rudram ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690687_2
# sent_counter = 4_2
1	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=100106|OccId=5298797|Unsandhied=somam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298798|Unsandhied=ca
3	rudraṃ	rudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=71571|OccId=5298799|Unsandhied=rudram
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298800|Unsandhied=ca
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=5298801|Unsandhied=sa
6	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=87093|OccId=5298802|Unsandhied=devatānām
7	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=5298803|Unsandhied=ṛcchatu|Punctuation=comma
8	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=5298804|Unsandhied=yaḥ
9	no	mad	PRON	_	Case=Acc|Number=Plur	11	obj	_	LemmaId=37879|OccId=5298805|Unsandhied=naḥ
10	'to	atas	ADV	_		11	advmod	_	LemmaId=6823|OccId=5298806|Unsandhied=atas
11	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=211033|OccId=5298807|Unsandhied=abhidāsati
12	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5298808|Unsandhied=iti|Punctuation=fullStop

# text = savya āvṛt udīcīm 
# sent_id = 690687_3
# sent_counter = 4_3
1	_	savya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=105472|OccId=5298809|Unsandhied=savya
2	_	āvṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=62531|OccId=5298810|Unsandhied=āvṛt
3	udīcīm	udañc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=166381|OccId=5298811|Unsandhied=udīcīm|Punctuation=fullStop



# text = asyām me ūrdhvāyām diśi bṛhaspatiḥ ca indraḥ ca adhipatī 
# sent_id = 690688_0
# sent_counter = 5_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=5298812|Unsandhied=asyām
2	ma	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=5298813|Unsandhied=me
3	ūrdhvāyāṃ	ūrdhva	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=38446|OccId=5298814|Unsandhied=ūrdhvāyām
4	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=84570|OccId=5298815|Unsandhied=diśi
5	bṛhaspatiś	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=148726|OccId=5298816|Unsandhied=bṛhaspatiḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5298817|Unsandhied=ca
7	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=63463|OccId=5298818|Unsandhied=indraḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5298959|Unsandhied=ca
9	_	adhipati	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298960|Unsandhied=adhipatī|Punctuation=fullStop

# text = bṛhaspatiḥ ca indraḥ ca mā etasyai diśaḥ pātām bṛhaspatim ca indram ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690688_1
# sent_counter = 5_1
1	bṛhaspatiś	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=148726|OccId=5298819|Unsandhied=bṛhaspatiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298820|Unsandhied=ca
3	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63463|OccId=5298821|Unsandhied=indraḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298822|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298823|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298824|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298825|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298826|Unsandhied=pātām|Punctuation=fullStop
9	bṛhaspatiṃ	bṛhaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=148726|OccId=5298827|Unsandhied=bṛhaspatim
10	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5298828|Unsandhied=ca
11	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	conj	_	LemmaId=63463|OccId=5298829|Unsandhied=indram
12	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=5298830|Unsandhied=ca
13	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=5298831|Unsandhied=sa
14	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	LemmaId=87093|OccId=5298832|Unsandhied=devatānām
15	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	8	parataxis	_	LemmaId=170905|OccId=5298833|Unsandhied=ṛcchatu|Punctuation=comma
16	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	LemmaId=37877|OccId=5298834|Unsandhied=yaḥ
17	no	mad	PRON	_	Case=Acc|Number=Plur	19	obj	_	LemmaId=37879|OccId=5298835|Unsandhied=naḥ
18	'to	atas	ADV	_		19	advmod	_	LemmaId=6823|OccId=5298836|Unsandhied=atas
19	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	acl	_	LemmaId=211033|OccId=5298837|Unsandhied=abhidāsati
20	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5298838|Unsandhied=iti|Punctuation=fullStop

# text = prāṅ ūrdhvām 
# sent_id = 690688_2
# sent_counter = 5_2
1	_	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166382|OccId=5298961|Unsandhied=prāṅ
2	_	ūrdhva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	orphan	_	LemmaId=38446|OccId=5298962|Unsandhied=ūrdhvām|Punctuation=fullStop



# text = asmin me antarikṣe vāyuḥ ca vṛṣṭiḥ ca adhipatī 
# sent_id = 690689_0
# sent_counter = 6_0
1	asmin	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=5298839|Unsandhied=asmin
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=5298963|Unsandhied=me
3	'ntarikṣe	antarikṣa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=11898|OccId=5298964|Unsandhied=antarikṣe
4	vāyuś	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=76933|OccId=5298840|Unsandhied=vāyuḥ
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5298841|Unsandhied=ca
6	vṛṣṭiś	vṛṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=142893|OccId=5298842|Unsandhied=vṛṣṭiḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5298965|Unsandhied=ca
8	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298966|Unsandhied=adhipatī|Punctuation=fullStop

# text = vāyuḥ ca vṛṣṭiḥ ca mā etasyai diśaḥ pātām 
# sent_id = 690689_1
# sent_counter = 6_1
1	vāyuś	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=76933|OccId=5298843|Unsandhied=vāyuḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298844|Unsandhied=ca
3	vṛṣṭiś	vṛṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=142893|OccId=5298845|Unsandhied=vṛṣṭiḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298846|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298847|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298848|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298849|Unsandhied=diśaḥ
8	pātāṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298850|Unsandhied=pātām|Punctuation=fullStop

# text = vāyum ca vṛṣṭim ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690689_2
# sent_counter = 6_2
1	vāyuṃ	vāyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=76933|OccId=5298851|Unsandhied=vāyum
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298852|Unsandhied=ca
3	vṛṣṭiṃ	vṛṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=142893|OccId=5298853|Unsandhied=vṛṣṭim
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298854|Unsandhied=ca
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=5298855|Unsandhied=sa
6	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=87093|OccId=5298856|Unsandhied=devatānām
7	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=5298857|Unsandhied=ṛcchatu|Punctuation=comma
8	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=5298858|Unsandhied=yaḥ
9	no	mad	PRON	_	Case=Acc|Number=Plur	11	obj	_	LemmaId=37879|OccId=5298859|Unsandhied=naḥ
10	'to	atas	ADV	_		11	advmod	_	LemmaId=6823|OccId=5298860|Unsandhied=atas
11	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=211033|OccId=5298967|Unsandhied=abhidāsati
12	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5298968|Unsandhied=iti|Punctuation=fullStop



# text = asyām me pṛthivyām agniḥ ca annam ca adhipatī 
# sent_id = 690690_0
# sent_counter = 7_0
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37876|OccId=5298862|Unsandhied=asyām
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=5298863|Unsandhied=me
3	pṛthivyām	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=150027|OccId=5298864|Unsandhied=pṛthivyām
4	agniś	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=5705|OccId=5298865|Unsandhied=agniḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5298969|Unsandhied=ca
6	_	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=20377|OccId=5298970|Unsandhied=annam
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5298971|Unsandhied=ca
8	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=168124|OccId=5298972|Unsandhied=adhipatī|Punctuation=fullStop

# text = agniḥ ca annam ca mā etasyai diśaḥ pātām agnim ca annam ca sa devatānām ṛcchatu yaḥ naḥ atas abhidāsati iti 
# sent_id = 690690_1
# sent_counter = 7_1
1	agniś	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=5705|OccId=5298866|Unsandhied=agniḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5298973|Unsandhied=ca
3	_	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=20377|OccId=5298974|Unsandhied=annam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5298867|Unsandhied=ca
5	_	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=5298868|Unsandhied=mā
6	_	etad	PRON	_	Case=Dat|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=5298869|Unsandhied=etasyai
7	diśaḥ	diś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	8	obl	_	LemmaId=84570|OccId=5298870|Unsandhied=diśaḥ
8	pātām	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157846|OccId=5298871|Unsandhied=pātām|Punctuation=fullStop
9	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=5705|OccId=5298872|Unsandhied=agnim
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5298873|Unsandhied=ca
11	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	LemmaId=20377|OccId=5298874|Unsandhied=annam
12	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=5298875|Unsandhied=ca
13	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=5298876|Unsandhied=sa
14	_	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	13	nmod	_	LemmaId=87093|OccId=5298877|Unsandhied=devatānām
15	_	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	8	parataxis	_	LemmaId=170905|OccId=5298878|Unsandhied=ṛcchatu|Punctuation=comma
16	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	LemmaId=37877|OccId=5298879|Unsandhied=yaḥ
17	no	mad	PRON	_	Case=Acc|Number=Plur	19	obj	_	LemmaId=37879|OccId=5298880|Unsandhied=naḥ
18	'to	atas	ADV	_		19	advmod	_	LemmaId=6823|OccId=5298881|Unsandhied=atas
19	_	abhidās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	acl	_	LemmaId=211033|OccId=5298882|Unsandhied=abhidāsati
20	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5298883|Unsandhied=iti|Punctuation=fullStop

# text = bṛhadrathantare ma ūrū vāmadevyam ātmā yajñāyajñīyaṃ pratiṣṭhā bhūr ahaṃ bhuvar ahaṃ svar aham aśmāham aśmākhaṇaḥ sutrāmāṇam iti japitvā dakṣiṇāvṛd āgnīdhrīye bhūr bhuvaḥ svaḥ svāhā agnaye svāhoṣase svāhāśvibhyāṃ svāhā sarasvatyai svāhā juṣāṇāni mahāṃsi savanānyājyasya vyantu svāheti sruveṇa hutvā savyāvṛddhavirdhānayoḥ pūrvasyāṃ dvāry upaviśati
# sent_id = 690691
# sent_counter = 8
# sent_subcounter = 
1-2	bṛhadrathantare	_	_	_	_	_	_	_	_
1	_	bṛhant	NOUN	_	Case=Cpd	2	amod	_	LemmaId=149087|OccId=5298975|Unsandhied=bṛhat
2	_	rathaṃtara	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	4	nsubj	_	LemmaId=66396|OccId=5298976|Unsandhied=rathantare
3	ma	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5298885|Unsandhied=me
4	ūrū	ūru	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=38368|OccId=5298886|Unsandhied=ūrū|Punctuation=comma
5	vāmadevyam	vāmadevya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=166224|OccId=5298887|Unsandhied=vāmadevyam
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=57749|OccId=5298888|Unsandhied=ātmā|Punctuation=comma
7	yajñāyajñīyaṃ	yajñāyajñīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=216363|OccId=5298889|Unsandhied=yajñāyajñīyam
8	pratiṣṭhā	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=140020|OccId=5298890|Unsandhied=pratiṣṭhā|Punctuation=fullStop
9	bhūr	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	46	orphan	_	LemmaId=166332|OccId=5298891|Unsandhied=bhūḥ
10	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	9	flat	_	LemmaId=37879|OccId=5298892|Unsandhied=aham|Punctuation=fullStop
11	bhuvar	bhuvar	ADV	_		10	flat	_	LemmaId=215437|OccId=5298893|Unsandhied=bhuvar
12	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	11	flat	_	LemmaId=37879|OccId=5298894|Unsandhied=aham|Punctuation=fullStop
13	svar	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	flat	_	LemmaId=119779|OccId=5298895|Unsandhied=svar
14	aham	mad	PRON	_	Case=Nom|Number=Sing	13	nsubj	_	LemmaId=37879|OccId=5298896|Unsandhied=aham|Punctuation=fullStop
15-16	aśmāham	_	_	_	_	_	_	_	_
15	_	aśman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=60078|OccId=5298977|Unsandhied=aśmā
16	_	mad	PRON	_	Case=Nom|Number=Sing	15	nsubj	_	LemmaId=37879|OccId=5298978|Unsandhied=aham|Punctuation=comma
17-18	aśmākhaṇaḥ	_	_	_	_	_	_	_	_
17	_	aśman	NOUN	_	Case=Cpd	18	nsubj	_	LemmaId=60078|OccId=5298897|Unsandhied=aśma
18	_	ākhaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=61949|OccId=5298898|Unsandhied=ākhaṇaḥ|Punctuation=fullStop
19-20	sutrāmāṇam	_	_	_	_	_	_	_	_
19	_	su	ADV	_		22	orphan	_	LemmaId=204329|OccId=5298899|Unsandhied=su|IsMantra=True
20	_	trāman	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	19	flat	_	LemmaId=83844|OccId=5298900|Unsandhied=trāmāṇam|Punctuation=comma|IsMantra=True
21	iti	iti	PART	_		20	mark	_	LemmaId=63331|OccId=5298901|Unsandhied=iti
22	japitvā	jap	VERB	_	VerbForm=Conv	52	advcl	_	LemmaId=156585|OccId=5298902|Unsandhied=japitvā
23-24	dakṣiṇāvṛd	_	_	_	_	_	_	_	_
23	_	dakṣiṇa	ADJ	_	Case=Cpd	24	amod	_	LemmaId=100605|OccId=5298903|Unsandhied=dakṣiṇa
24	_	āvṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=62531|OccId=5298904|Unsandhied=āvṛt
25	āgnīdhrīye	āgnīdhrīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	24	orphan	_	LemmaId=62117|OccId=5298905|Unsandhied=āgnīdhrīye
26	bhūr	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	46	orphan	_	LemmaId=166332|OccId=5298906|Unsandhied=bhūḥ|IsMantra=True
27	bhuvaḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	26	flat	_	LemmaId=166332|OccId=5298907|Unsandhied=bhuvaḥ|IsMantra=True
28	svaḥ	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	27	flat	_	LemmaId=119779|OccId=5298908|Unsandhied=svar|IsMantra=True
29	svāhā	svāhā	ADV	_		28	flat	_	LemmaId=121803|OccId=5298909|Unsandhied=svāhā|IsMantra=True
30	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	29	flat	_	LemmaId=5705|OccId=5298979|Unsandhied=agnaye|IsMantra=True
31-32	svāhoṣase	_	_	_	_	_	_	_	_
31	_	svāhā	ADV	_		30	flat	_	LemmaId=121803|OccId=5298980|Unsandhied=svāhā|IsMantra=True
32	_	uṣas	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	31	flat	_	LemmaId=169428|OccId=5298981|Unsandhied=uṣase|IsMantra=True
33-34	svāhāśvibhyāṃ	_	_	_	_	_	_	_	_
33	_	svāhā	ADV	_		32	flat	_	LemmaId=121803|OccId=5298910|Unsandhied=svāhā|IsMantra=True
34	_	aśvin	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	33	flat	_	LemmaId=60409|OccId=5298911|Unsandhied=aśvibhyām|IsMantra=True
35	svāhā	svāhā	ADV	_		34	flat	_	LemmaId=121803|OccId=5298912|Unsandhied=svāhā|IsMantra=True
36	sarasvatyai	sarasvatī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	35	flat	_	LemmaId=104125|OccId=5298913|Unsandhied=sarasvatyai|IsMantra=True
37	svāhā	svāhā	ADV	_		36	flat	_	LemmaId=121803|OccId=5298914|Unsandhied=svāhā|Punctuation=fullStop|IsMantra=True
38	juṣāṇāni	juṣ	VERB	_	Case=Nom|Gender=Neut|Number=Plur|Tense=Past|VerbForm=Part	37	flat	_	LemmaId=157147|OccId=5298915|Unsandhied=juṣāṇāni
39	mahāṃsi	mahas	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	38	flat	_	LemmaId=37589|OccId=5298916|Unsandhied=mahāṃsi
40-41	savanānyājyasya	_	_	_	_	_	_	_	_
40	_	savana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	39	flat	_	LemmaId=105296|OccId=5298917|Unsandhied=savanāni
41	_	ājya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	40	flat	_	LemmaId=57582|OccId=5298918|Unsandhied=ājyasya
42	vyantu	vī	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	41	flat	_	LemmaId=158477|OccId=5298919|Unsandhied=vyantu
43-44	svāheti	_	_	_	_	_	_	_	_
43	_	svāhā	ADV	_		42	flat	_	LemmaId=121803|OccId=5298982|Unsandhied=svāhā
44	_	iti	PART	_		43	mark	_	LemmaId=63331|OccId=5298983|Unsandhied=iti|Punctuation=comma
45	sruveṇa	sruva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	46	obl	_	LemmaId=114287|OccId=5298920|Unsandhied=sruveṇa
46	hutvā	hu	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=157629|OccId=5298921|Unsandhied=hutvā|Punctuation=comma
47-49	savyāvṛddhavirdhānayoḥ	_	_	_	_	_	_	_	_
47	_	savya	ADJ	_	Case=Cpd	48	amod	_	LemmaId=105472|OccId=5298922|Unsandhied=savya
48	_	āvṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	52	advcl	_	LemmaId=62531|OccId=5298923|Unsandhied=āvṛt
49	_	havirdhāna	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	51	nmod	_	LemmaId=109343|OccId=5298924|Unsandhied=havirdhānayoḥ
50	pūrvasyāṃ	pūrva	PRON	_	Case=Loc|Gender=Fem|Number=Sing	51	amod	_	LemmaId=145625|OccId=5298925|Unsandhied=pūrvasyām
51	dvāry	dvār	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	52	obl	_	LemmaId=169541|OccId=5298926|Unsandhied=dvāri
52	upaviśati	upaviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	senconj	_	LemmaId=160546|OccId=5298927|Unsandhied=upaviśati|Punctuation=fullStop


# text = devebhyaḥ prātaryāvabhya ity ukto hiṃkṛtya madhyamayā vācā prātaranuvākam anvāha
# sent_id = 690692
# sent_counter = 9
# sent_subcounter = 
1	devebhyaḥ	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	4	ccomp	_	LemmaId=86559|OccId=5298928|Unsandhied=devebhyaḥ
2	prātaryāvabhya	prātaryāvan	ADJ	_	Case=Dat|Gender=Masc|Number=Plur	1	acl	_	LemmaId=152038|OccId=5298929|Unsandhied=prātaryāvabhyaḥ|Punctuation=fullStop
3	ity	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5298930|Unsandhied=iti
4	ukto	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	9	advcl	_	LemmaId=157264|OccId=5298931|Unsandhied=uktaḥ|Punctuation=comma
5	hiṃkṛtya	hiṃkṛ	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=216388|OccId=5298932|Unsandhied=hiṃkṛtya|Punctuation=comma
6	madhyamayā	madhyama	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	7	amod	_	LemmaId=35895|OccId=5298933|Unsandhied=madhyamayā
7	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=76023|OccId=5298934|Unsandhied=vācā
8	prātaranuvākam	prātaranuvāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=152020|OccId=5298935|Unsandhied=prātaranuvākam
9	anvāha	anvah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158295|OccId=5298936|Unsandhied=anvāha|Punctuation=fullStop




# text = trīṇi padāni samasya paṅktīnām avasyet 
# sent_id = 690693_0
# sent_counter = 10_0
1	trīṇi	tri	NUM	_	Case=Acc|Gender=Neut|Number=Plur	2	nummod	_	LemmaId=166282|OccId=5298937|Unsandhied=trīṇi
2	padāni	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=15753|OccId=5298938|Unsandhied=padāni
3	samasya	samas	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=165172|OccId=5298939|Unsandhied=samasya
4	paṅktīnām	paṅkti	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=14694|OccId=5298940|Unsandhied=paṅktīnām|Punctuation=comma
5	avasyed	avasā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159653|OccId=5298984|Unsandhied=avasyet|Punctuation=fullStop

# text = dvābhyām praṇuyāt 
# sent_id = 690693_1
# sent_counter = 10_1
1	dvābhyāṃ	dvi	NUM	_	Case=Ins|Gender=Fem|Number=Dual	2	obl	_	LemmaId=166283|OccId=5298985|Unsandhied=dvābhyām
2	praṇuyāt	praṇū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=217430|OccId=5298986|Unsandhied=praṇuyāt|Punctuation=fullStop

# text = āpo revatīr anūcya āgneyaṃ gāyatram kratum
# sent_id = 690694
# sent_counter = 11
# sent_subcounter = 
1	āpo	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	0	root	_	LemmaId=167009|OccId=5298941|Unsandhied=āpaḥ|IsMantra=True
2	revatīr	revat	ADJ	_	Case=Voc|Gender=Fem|Number=Plur	1	flat	_	LemmaId=79775|OccId=5298987|Unsandhied=revatīḥ|Punctuation=comma|IsMantra=True
3	anūcya	anuvac	VERB	_	VerbForm=Conv	2	flat	_	LemmaId=158033|OccId=5298942|Unsandhied=anūcya|Punctuation=comma
4	āgneyaṃ	āgneya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=62121|OccId=5298943|Unsandhied=āgneyam
5	gāyatram	gāyatra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=130261|OccId=5298944|Unsandhied=gāyatram
6	kratum	kratu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=134074|OccId=5298945|Unsandhied=kratum|Punctuation=fullStop


