## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 4, 8
## chapter_id: 14210


# text = adabdhena tvā cakṣuṣā avapaśyāmi rāyaspoṣāya suprajāstvāya su vīryāya agneḥ jihvā asi suhūḥ devebhyaḥ dhāmne dhāmne me bhava yajuṣe yajuṣe iti ājyam avekṣate 
# sent_id = 690082_0
# sent_counter = 1_0
1	adabdhena	adabdha	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	22	orphan	_	LemmaId=7520|OccId=5300276|Unsandhied=adabdhena|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5300277|Unsandhied=tvā|IsMantra=True
3	cakṣuṣā	cakṣus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=161797|OccId=5300278|Unsandhied=cakṣuṣā|IsMantra=True
4	avapaśyāmi	avapaś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	flat	_	LemmaId=159561|OccId=5300279|Unsandhied=avapaśyāmi|IsMantra=True
5	rāyaspoṣāya	rāyaspoṣa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	flat	_	LemmaId=79770|OccId=5300280|Unsandhied=rāyaspoṣāya|IsMantra=True
6	suprajāstvāya	suprajāstva	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	flat	_	LemmaId=108004|OccId=5300281|Unsandhied=suprajāstvāya|IsMantra=True
7	_	su	ADV	_		6	flat	_	LemmaId=204329|OccId=5300282|Unsandhied=su|IsMantra=True
8	_	vīrya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	flat	_	LemmaId=142144|OccId=5300283|Unsandhied=vīryāya|IsMantra=True
9	_	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	flat	_	LemmaId=5705|OccId=5300284|Unsandhied=agneḥ|IsMantra=True
10	_	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	flat	_	LemmaId=89128|OccId=5300285|Unsandhied=jihvā|IsMantra=True
11	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	10	flat	_	LemmaId=156122|OccId=5300286|Unsandhied=asi|IsMantra=True
12	suhūr	suhū	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	11	flat	_	LemmaId=222699|OccId=5300372|Unsandhied=suhūḥ|IsMantra=True
13	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	12	flat	_	LemmaId=86559|OccId=5300287|Unsandhied=devebhyaḥ|Punctuation=fullStop|IsMantra=True
14	dhāmne	dhāman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	13	flat	_	LemmaId=42443|OccId=5300288|Unsandhied=dhāmne|IsMantra=True
15	dhāmne	dhāman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	14	flat	_	LemmaId=42443|OccId=5300289|Unsandhied=dhāmne|IsMantra=True
16	me	mad	PRON	_	Case=Dat|Number=Sing	15	flat	_	LemmaId=37879|OccId=5300290|Unsandhied=me|IsMantra=True
17	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	16	flat	_	LemmaId=157250|OccId=5300291|Unsandhied=bhava|IsMantra=True
18	yajuṣe	yajus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	17	flat	_	LemmaId=72933|OccId=5300292|Unsandhied=yajuṣe|IsMantra=True
19	yajuṣa	yajus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	18	flat	_	LemmaId=72933|OccId=5300293|Unsandhied=yajuṣe|Punctuation=fullStop|IsMantra=True
20	ity	iti	PART	_		19	mark	_	LemmaId=63331|OccId=5300294|Unsandhied=iti
21	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	22	obj	_	LemmaId=57582|OccId=5300295|Unsandhied=ājyam
22	avekṣate	avekṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157862|OccId=5300296|Unsandhied=avekṣate

# text = tejo 'si śukram asy amṛtam asi vaiśvadevam asīty āsannaṃ vedau yajamānaḥ
# sent_id = 690083
# sent_counter = 2
# sent_subcounter = 
1	tejo	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	orphan	_	LemmaId=83387|OccId=5300298|Unsandhied=tejaḥ|IsMantra=True
2	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	flat	_	LemmaId=156122|OccId=5300299|Unsandhied=asi|Punctuation=fullStop|IsMantra=True
3	śukram	śukra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	flat	_	LemmaId=126271|OccId=5300300|Unsandhied=śukram|IsMantra=True
4	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	flat	_	LemmaId=156122|OccId=5300301|Unsandhied=asi|Punctuation=fullStop|IsMantra=True
5	amṛtam	amṛta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	LemmaId=31884|OccId=5300302|Unsandhied=amṛtam|IsMantra=True
6	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	flat	_	LemmaId=156122|OccId=5300303|Unsandhied=asi|Punctuation=fullStop|IsMantra=True
7	vaiśvadevam	vaiśvadeva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	LemmaId=120440|OccId=5300304|Unsandhied=vaiśvadevam|IsMantra=True
8-9	asīty	_	_	_	_	_	_	_	_
8	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	7	flat	_	LemmaId=156122|OccId=5300305|Unsandhied=asi|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5300306|Unsandhied=iti|Punctuation=fullStop
10	āsannaṃ	āsad	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	12	orphan	_	LemmaId=159998|OccId=5300307|Unsandhied=āsannam
11	vedau	vedi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	12	orphan	_	LemmaId=143092|OccId=5300308|Unsandhied=vedau
12	yajamānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157422|OccId=5300309|Unsandhied=yajamānaḥ|Punctuation=fullStop


# text = dhruvā asadannṛtasya yonau sukṛtasya loke tā viṣṇo pāhi pāhi yajñaṃ pāhi yajñapatim ity āsannāni havīṃṣyabhimṛśya
# sent_id = 690084
# sent_counter = 3
# sent_subcounter = 1
1	dhruvā	dhruva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	17	orphan	_	LemmaId=43248|OccId=5300310|Unsandhied=dhruvāḥ|IsMantra=True
2-3	asadannṛtasya	_	_	_	_	_	_	_	_
2	_	sad	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Plur	1	flat	_	LemmaId=157285|OccId=5300311|Unsandhied=asadan|IsMantra=True
3	_	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	flat	_	LemmaId=38665|OccId=5300312|Unsandhied=ṛtasya|IsMantra=True
4	yonau	yoni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=65252|OccId=5300313|Unsandhied=yonau|Punctuation=comma|IsMantra=True
5	sukṛtasya	sukṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	flat	_	LemmaId=106745|OccId=5300314|Unsandhied=sukṛtasya|IsMantra=True
6	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=66869|OccId=5300315|Unsandhied=loke|Punctuation=fullStop|IsMantra=True
7	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	6	flat	_	LemmaId=37875|OccId=5300316|Unsandhied=tāḥ|IsMantra=True
8	viṣṇo	viṣṇu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=139532|OccId=5300317|Unsandhied=viṣṇo|IsMantra=True
9	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	8	flat	_	LemmaId=157846|OccId=5300318|Unsandhied=pāhi|Punctuation=fullStop|IsMantra=True
10	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	9	flat	_	LemmaId=157846|OccId=5300319|Unsandhied=pāhi
11	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	flat	_	LemmaId=72936|OccId=5300320|Unsandhied=yajñam|Punctuation=fullStop
12	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	11	flat	_	LemmaId=157846|OccId=5300321|Unsandhied=pāhi|IsMantra=True
13	yajñapatim	yajñapati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	flat	_	LemmaId=72990|OccId=5300322|Unsandhied=yajñapatim|Punctuation=fullStop|IsMantra=True
14	ity	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5300323|Unsandhied=iti
15	āsannāni	āsad	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	16	acl	_	LemmaId=159998|OccId=5300324|Unsandhied=āsannāni
16-17	havīṃṣyabhimṛśya	_	_	_	_	_	_	_	_
16	_	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	17	obj	_	LemmaId=109386|OccId=5300325|Unsandhied=havīṃṣi
17	_	abhimṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=158894|OccId=5300326|Unsandhied=abhimṛśya|Punctuation=comma


# text = pāhi māṃ yajñanyam ity ātmānam
# sent_id = 690085
# sent_counter = 3
# sent_subcounter = 2
1	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	orphan	_	LemmaId=157846|OccId=5300327|Unsandhied=pāhi|IsMantra=True
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37879|OccId=5300328|Unsandhied=mām|IsMantra=True
3	yajñanyam	yajñanī	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=218948|OccId=5300373|Unsandhied=yajñanyam|Punctuation=fullStop|IsMantra=True
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5300329|Unsandhied=iti
5	ātmānam	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=5300330|Unsandhied=ātmānam|Punctuation=comma


# text = vṛṣṭir asi pāpmanāṃ me vṛśca vidyāsi vidya me pāpmānam ity ācamya
# sent_id = 690086
# sent_counter = 4
# sent_subcounter = 1
1	vṛṣṭir	vṛṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	12	orphan	_	LemmaId=142893|OccId=5300331|Unsandhied=vṛṣṭiḥ|IsMantra=True
2	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	flat	_	LemmaId=156122|OccId=5300332|Unsandhied=asi|Punctuation=fullStop|IsMantra=True
3	pāpmanāṃ	pāpman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	flat	_	LemmaId=93897|OccId=5300333|Unsandhied=pāpmanām
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	flat	_	LemmaId=37879|OccId=5300334|Unsandhied=me
5	vṛśca	vraśc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	flat	_	LemmaId=158545|OccId=5300335|Unsandhied=vṛśca|Punctuation=fullStop
6-7	vidyāsi	_	_	_	_	_	_	_	_
6	_	vidyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=121245|OccId=5300336|Unsandhied=vidyā
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	flat	_	LemmaId=156122|OccId=5300337|Unsandhied=asi|Punctuation=fullStop
8	vidya	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	7	flat	_	LemmaId=158058|OccId=5300374|Unsandhied=vidya|IsMantra=True
9	me	mad	PRON	_	Case=Gen|Number=Sing	8	flat	_	LemmaId=37879|OccId=5300338|Unsandhied=me|IsMantra=True
10	pāpmānam	pāpman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=93897|OccId=5300339|Unsandhied=pāpmānam|Punctuation=fullStop|IsMantra=True
11	ity	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5300340|Unsandhied=iti
12	ācamya	ācam	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159737|OccId=5300341|Unsandhied=ācamya|Punctuation=comma


# text = agne vratapate vrataṃ cariṣyāmi tacchakeyaṃ tan me rādhyatām
# sent_id = 690087
# sent_counter = 4
# sent_subcounter = 2
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5300342|Unsandhied=agne|IsMantra=True
2	vratapate	vratapati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=116256|OccId=5300343|Unsandhied=vratapate|IsMantra=True
3	vrataṃ	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=116251|OccId=5300344|Unsandhied=vratam|IsMantra=True
4	cariṣyāmi	car	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	3	flat	_	LemmaId=156249|OccId=5300345|Unsandhied=cariṣyāmi|Punctuation=fullStop|IsMantra=True
5-6	tacchakeyaṃ	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=37875|OccId=5300346|Unsandhied=tat|IsMantra=True
6	_	śak	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	5	flat	_	LemmaId=158120|OccId=5300347|Unsandhied=śakeyam|Punctuation=fullStop|IsMantra=True
7	tan	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	flat	_	LemmaId=37875|OccId=5300348|Unsandhied=tat|IsMantra=True
8	me	mad	PRON	_	Case=Gen|Number=Sing	7	flat	_	LemmaId=37879|OccId=5300349|Unsandhied=me|IsMantra=True
9	rādhyatām	rādh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	8	flat	_	LemmaId=158003|OccId=5300350|Unsandhied=rādhyatām|Punctuation=fullStop|IsMantra=True




# text = idam aham anṛtāt satyam upaimi iti 
# sent_id = 690088_0
# sent_counter = 4_0
# sent_subcounter = 3_0
1	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=5300351|Unsandhied=idam|IsMantra=True
2	aham	mad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37879|OccId=5300352|Unsandhied=aham|IsMantra=True
3	anṛtāt	anṛta	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	flat	_	LemmaId=11571|OccId=5300353|Unsandhied=anṛtāt|IsMantra=True
4	satyam	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=16633|OccId=5300354|Unsandhied=satyam|IsMantra=True
5	_	upe	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	flat	_	LemmaId=160734|OccId=5300355|Unsandhied=upaimi|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5300356|Unsandhied=iti|Punctuation=fullStop

# text = āhavanīye samidham ādhāya vācam yacchati 
# sent_id = 690088_1
# sent_counter = 4_1
# sent_subcounter = 3_1
1	āhavanīye	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=63112|OccId=5300357|Unsandhied=āhavanīye
2	samidham	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=30129|OccId=5300358|Unsandhied=samidham
3	ādhāya	ādhā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159787|OccId=5300359|Unsandhied=ādhāya|Punctuation=comma
4	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=76023|OccId=5300360|Unsandhied=vācam
5	yacchati	yam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157296|OccId=5300361|Unsandhied=yacchati|Punctuation=fullStop

# text = yat kāmo vā syāt
# sent_id = 690089
# sent_counter = 5
# sent_subcounter = 
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5300362|Unsandhied=yat
2	kāmo	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=5300363|Unsandhied=kāmaḥ
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=5300364|Unsandhied=vā
4	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=5300365|Unsandhied=syāt|Punctuation=fullStop


# text = anupadasyam annādyam āpnavānīty ākāśaṃ samudraṃ vā
# sent_id = 690090
# sent_counter = 6
# sent_subcounter = 
1-2	anupadasyam	_	_	_	_	_	_	_	_
1	_	an	PART	_		2	advmod	_	LemmaId=213304|OccId=5300375|Unsandhied=an
2	_	upadas	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv	3	acl	_	LemmaId=160396|OccId=5300376|Unsandhied=upadasyam
3	annādyam	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20433|OccId=5300366|Unsandhied=annādyam
4-5	āpnavānīty	_	_	_	_	_	_	_	_
4	_	āp	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	6	orphan	_	LemmaId=156125|OccId=5300367|Unsandhied=āpnavāni
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5300368|Unsandhied=iti|Punctuation=comma
6	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=61752|OccId=5300369|Unsandhied=ākāśam
7	samudraṃ	samudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=30275|OccId=5300370|Unsandhied=samudram
8	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=5300371|Unsandhied=vā|Punctuation=fullStop


