## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 5, 1
## chapter_id: 14254
# text = ārṣeyān yūno 'nūcānān ṛtvijo vṛṇīte somena yakṣyamāṇaḥ
# sent_id = 690341
# sent_counter = 1
# sent_subcounter = 
1	ārṣeyān	ārṣeya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	amod	_	LemmaId=62212|OccId=5307109|Unsandhied=ārṣeyān
2	yūno	yuvan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=64889|OccId=5307110|Unsandhied=yūnaḥ
3	'nūcānān	anuvac	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=158033|OccId=5307111|Unsandhied=anūcānān
4	ṛtvijo	ṛtvij	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=38775|OccId=5307112|Unsandhied=ṛtvijaḥ
5	vṛṇīte	vṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159014|OccId=5307113|Unsandhied=vṛṇīte
6	somena	soma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=100106|OccId=5307114|Unsandhied=somena
7	yakṣyamāṇaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	5	advcl	_	LemmaId=157422|OccId=5307115|Unsandhied=yakṣyamāṇaḥ|Punctuation=comma


# text = caturaḥ sarvān vā
# sent_id = 690342
# sent_counter = 2
# sent_subcounter = 
1	caturaḥ	catur	NUM	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=163231|OccId=5307116|Unsandhied=caturaḥ
2	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=104444|OccId=5307117|Unsandhied=sarvān
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=5307118|Unsandhied=vā|Punctuation=fullStop




# text = candramāḥ me daivaḥ brahmā iti 
# sent_id = 690343_0
# sent_counter = 3_0
1	candramā	candramas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=167043|OccId=5307119|Unsandhied=candramāḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307120|Unsandhied=me
3	daivo	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=89891|OccId=5307121|Unsandhied=daivaḥ
4	_	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=149177|OccId=5307122|Unsandhied=brahmā
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5307123|Unsandhied=iti|Punctuation=fullStop

# text = upāṃśu tvam mānuṣaḥ iti uccais 
# sent_id = 690343_1
# sent_counter = 3_1
1	upāṃśu	upāṃśu	ADV	_		0	root	_	LemmaId=45935|OccId=5307124|Unsandhied=upāṃśu
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=5307125|Unsandhied=tvam|Punctuation=fullStop
3	mānuṣa	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=79021|OccId=5307126|Unsandhied=mānuṣaḥ|Punctuation=fullStop
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5307127|Unsandhied=iti
5	uccaiḥ	uccais	ADV	_		1	orphan	_	LemmaId=64367|OccId=5307128|Unsandhied=uccais|Punctuation=fullStop

# text = evaṃ sarvān
# sent_id = 690344
# sent_counter = 4
# sent_subcounter = 
1	evaṃ	evam	ADV	_		2	orphan	_	LemmaId=39758|OccId=5307129|Unsandhied=evam
2	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=104444|OccId=5307130|Unsandhied=sarvān|Punctuation=fullStop


# text = ādityo me daiva udgātā tvaṃ mānuṣaḥ
# sent_id = 690345
# sent_counter = 5
# sent_subcounter = 
1	ādityo	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=58039|OccId=5307131|Unsandhied=ādityaḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307132|Unsandhied=me
3	daiva	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=89891|OccId=5307133|Unsandhied=daivaḥ
4	udgātā	udgātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56600|OccId=5307134|Unsandhied=udgātā|Punctuation=comma
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=5307135|Unsandhied=tvam
6	mānuṣaḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=79021|OccId=5307136|Unsandhied=mānuṣaḥ|Punctuation=fullStop


# text = agnir me daivo hotā tvaṃ mānuṣaḥ
# sent_id = 690346
# sent_counter = 6
# sent_subcounter = 
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=5705|OccId=5307137|Unsandhied=agniḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307138|Unsandhied=me
3	daivo	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=89891|OccId=5307139|Unsandhied=daivaḥ
4	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111085|OccId=5307140|Unsandhied=hotā|Punctuation=comma
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=5307141|Unsandhied=tvam
6	mānuṣaḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=79021|OccId=5307142|Unsandhied=mānuṣaḥ|Punctuation=fullStop


# text = vāyur me daivo 'dhvaryus tvaṃ mānuṣaḥ
# sent_id = 690347
# sent_counter = 7
# sent_subcounter = 
1	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=76933|OccId=5307143|Unsandhied=vāyuḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307144|Unsandhied=me
3	daivo	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=89891|OccId=5307145|Unsandhied=daivaḥ
4	'dhvaryus	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=9748|OccId=5307146|Unsandhied=adhvaryuḥ|Punctuation=comma
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=5307147|Unsandhied=tvam
6	mānuṣaḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=79021|OccId=5307148|Unsandhied=mānuṣaḥ|Punctuation=fullStop


# text = prajāpatir me daivaḥ sadasyas tvaṃ mānuṣaḥ
# sent_id = 690348
# sent_counter = 8
# sent_subcounter = 
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=5307149|Unsandhied=prajāpatiḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307150|Unsandhied=me
3	daivaḥ	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=89891|OccId=5307151|Unsandhied=daivaḥ
4	sadasyas	sadasya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17084|OccId=5307152|Unsandhied=sadasyaḥ|Punctuation=comma
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=5307153|Unsandhied=tvam
6	mānuṣaḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=79021|OccId=5307154|Unsandhied=mānuṣaḥ|Punctuation=fullStop


# text = ṛtavo me daivyā hotrāśaṃsino yūyaṃ mānuṣāḥ
# sent_id = 690349
# sent_counter = 9
# sent_subcounter = 
1	ṛtavo	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=38726|OccId=5307155|Unsandhied=ṛtavaḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=5307156|Unsandhied=me
3	daivyā	daivya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	LemmaId=89997|OccId=5307157|Unsandhied=daivyāḥ
4	hotrāśaṃsino	hotrāśaṃsin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=222274|OccId=5307158|Unsandhied=hotrāśaṃsinaḥ|Punctuation=comma
5	yūyaṃ	tvad	PRON	_	Case=Nom|Number=Plur	6	nsubj	_	LemmaId=37880|OccId=5307159|Unsandhied=yūyam
6	mānuṣāḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=79021|OccId=5307160|Unsandhied=mānuṣāḥ|Punctuation=fullStop




# text = bhargam me vocaḥ 
# sent_id = 690350_0
# sent_counter = 10_0
1	bhargaṃ	bharga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=49101|OccId=5307161|Unsandhied=bhargam
2	me	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=5307162|Unsandhied=me
3	voco	vac	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=157264|OccId=5307163|Unsandhied=vocaḥ|Punctuation=fullStop

# text = bhadram me vocaḥ bhūtim me vocaḥ śriyam me vocaḥ yaśaḥ me vocaḥ mayi bhargaḥ mayi bhadram mayi bhūtiḥ mayi śrīḥ mayi yaśaḥ 
# sent_id = 690350_1
# sent_counter = 10_1
1	bhadraṃ	bhadra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=48733|OccId=5307164|Unsandhied=bhadram
2	me	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=5307165|Unsandhied=me
3	voco	vac	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=157264|OccId=5307166|Unsandhied=vocaḥ|Punctuation=fullStop
4	bhūtiṃ	bhūti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=25374|OccId=5307167|Unsandhied=bhūtim
5	me	mad	PRON	_	Case=Dat|Number=Sing	6	iobj	_	LemmaId=37879|OccId=5307168|Unsandhied=me
6	vocaḥ	vac	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	3	parataxis	_	LemmaId=157264|OccId=5307169|Unsandhied=vocaḥ|Punctuation=fullStop
7	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=40462|OccId=5307170|Unsandhied=śriyam
8	me	mad	PRON	_	Case=Dat|Number=Sing	9	iobj	_	LemmaId=37879|OccId=5307171|Unsandhied=me
9	voco	vac	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	6	parataxis	_	LemmaId=157264|OccId=5307172|Unsandhied=vocaḥ|Punctuation=fullStop
10	yaśo	yaśas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	parataxis	_	LemmaId=74154|OccId=5307173|Unsandhied=yaśaḥ|IsMantra=True
11	me	mad	PRON	_	Case=Dat|Number=Sing	9	iobj	_	LemmaId=37879|OccId=5307174|Unsandhied=me|IsMantra=True
12	voco	vac	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	10	parataxis	_	LemmaId=157264|OccId=5307175|Unsandhied=vocaḥ|Punctuation=fullStop|IsMantra=True
13	mayi	mad	PRON	_	Case=Loc|Number=Sing	10	parataxis	_	LemmaId=37879|OccId=5307176|Unsandhied=mayi|IsMantra=True
14	bhargo	bhargas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	LemmaId=49106|OccId=5307177|Unsandhied=bhargaḥ|Punctuation=fullStop|IsMantra=True
15	mayi	mad	PRON	_	Case=Loc|Number=Sing	16	parataxis	_	LemmaId=37879|OccId=5307178|Unsandhied=mayi
16	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	parataxis	_	LemmaId=48733|OccId=5307179|Unsandhied=bhadram|Punctuation=fullStop
17	mayi	mad	PRON	_	Case=Loc|Number=Sing	16	parataxis	_	LemmaId=37879|OccId=5307180|Unsandhied=mayi
18	bhūtir	bhūti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	17	nsubj	_	LemmaId=25374|OccId=5307181|Unsandhied=bhūtiḥ|Punctuation=fullStop
19	mayi	mad	PRON	_	Case=Loc|Number=Sing	17	parataxis	_	LemmaId=37879|OccId=5307182|Unsandhied=mayi|IsMantra=True
20	śrīr	śrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	19	parataxis	_	LemmaId=40462|OccId=5307183|Unsandhied=śrīḥ|Punctuation=fullStop|IsMantra=True
21	mayi	mad	PRON	_	Case=Loc|Number=Sing	17	parataxis	_	LemmaId=37879|OccId=5307184|Unsandhied=mayi|IsMantra=True
22	yaśa	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	21	nsubj	_	LemmaId=74154|OccId=5307185|Unsandhied=yaśaḥ|Punctuation=fullStop|IsMantra=True

# text = iti vṛtaḥ japitvā kaccit na ahīna anudeśya nyasta ārtvijya nīta dakṣiṇānām anyatamaḥ iti pṛṣṭvā pratiśṛṇoti pratyācaṣṭe vā 
# sent_id = 690350_2
# sent_counter = 10_2
1	iti	iti	PART	_		12	mark	_	LemmaId=63331|OccId=5307186|Unsandhied=iti
2	vṛto	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=159014|OccId=5307187|Unsandhied=vṛtaḥ
3	japitvā	jap	VERB	_	VerbForm=Conv	15	advcl	_	LemmaId=156585|OccId=5307188|Unsandhied=japitvā|Punctuation=comma
4	kaccin	kaccit	ADV	_		12	advmod	_	LemmaId=209479|OccId=5307189|Unsandhied=kaccit
5	_	na	PART	_		12	advmod	_	LemmaId=43432|OccId=5307196|Unsandhied=na
6	_	ahīna	NOUN	_	Case=Cpd	11	compound	_	LemmaId=61667|OccId=5307197|Unsandhied=ahīna
7	_	anudiś	VERB	_	Case=Cpd|VerbForm=Gdv	11	compound	_	LemmaId=157759|OccId=5307198|Unsandhied=anudeśya
8	_	nyas	VERB	_	Case=Cpd|VerbForm=Part	11	compound	_	LemmaId=161564|OccId=5307199|Unsandhied=nyasta
9	_	ārtvijya	NOUN	_	Case=Cpd	11	compound	_	LemmaId=59549|OccId=5307200|Unsandhied=ārtvijya
10	_	nī	VERB	_	Case=Cpd|VerbForm=Part	11	compound	_	LemmaId=157259|OccId=5307201|Unsandhied=nīta
11	_	dakṣiṇā	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	12	nmod	_	LemmaId=100609|OccId=5307202|Unsandhied=dakṣiṇānām
12	anyatama	anyatama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	14	ccomp	_	LemmaId=20495|OccId=5307190|Unsandhied=anyatamaḥ|Punctuation=fullStop
13	iti	iti	PART	_		12	mark	_	LemmaId=63331|OccId=5307191|Unsandhied=iti
14	pṛṣṭvā	pracch	VERB	_	VerbForm=Conv	15	advcl	_	LemmaId=157397|OccId=5307192|Unsandhied=pṛṣṭvā|Punctuation=comma
15	pratiśṛṇoti	pratiśru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162655|OccId=5307195|Unsandhied=pratiśṛṇoti
16	pratyācaṣṭe	pratyācakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	15	conj	_	LemmaId=162795|OccId=5307193|Unsandhied=pratyācaṣṭe
17	vā	vā	CCONJ	_		16	cc	_	LemmaId=75765|OccId=5307194|Unsandhied=vā|Punctuation=fullStop

