## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 16, 17
## chapter_id: 14307
# text = vājapeye brahmaudumbaraṃ rathacakram ārohati vājasyāhaṃ savituḥ save satyasavasya bṛhaspater uttamaṃ nākaṃ roheyam iti
# sent_id = 691485
# sent_counter = 1
# sent_subcounter = 
1	vājapeye	vājapeya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=76337|OccId=5315739|Unsandhied=vājapeye
2-3	brahmaudumbaraṃ	_	_	_	_	_	_	_	_
2	_	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=149177|OccId=5315740|Unsandhied=brahmā
3	_	audumbara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=124|OccId=5315741|Unsandhied=audumbaram
4-5	rathacakram	_	_	_	_	_	_	_	_
4	_	ratha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=66339|OccId=5315742|Unsandhied=ratha
5	_	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=161732|OccId=5315743|Unsandhied=cakram
6	ārohati	āruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159897|OccId=5315744|Unsandhied=ārohati|Punctuation=fullStop
7-8	vājasyāhaṃ	_	_	_	_	_	_	_	_
7	_	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=76319|OccId=5315745|Unsandhied=vājasya
8	_	mad	PRON	_	Case=Nom|Number=Sing	7	flat	_	LemmaId=37879|OccId=5315746|Unsandhied=aham
9	savituḥ	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	flat	_	LemmaId=105325|OccId=5315747|Unsandhied=savituḥ
10	save	sava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=105320|OccId=5315748|Unsandhied=save
11-12	satyasavasya	_	_	_	_	_	_	_	_
11	_	satya	ADJ	_	Case=Cpd	10	flat	_	LemmaId=16630|OccId=5315749|Unsandhied=satya
12	_	sava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	11	flat	_	LemmaId=105320|OccId=5315750|Unsandhied=savasya|Punctuation=fullStop
13	bṛhaspater	bṛhaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	12	flat	_	LemmaId=148726|OccId=5315751|Unsandhied=bṛhaspateḥ
14	uttamaṃ	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	13	flat	_	LemmaId=55629|OccId=5315752|Unsandhied=uttamam
15	nākaṃ	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	flat	_	LemmaId=32980|OccId=5315753|Unsandhied=nākam
16	roheyam	ruh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	15	flat	_	LemmaId=157299|OccId=5315754|Unsandhied=roheyam
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=5315755|Unsandhied=iti|Punctuation=fullStop


# text = indrasyeti kṣatriye yajamāne
# sent_id = 691486
# sent_counter = 2
# sent_subcounter = 
1-2	indrasyeti	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=63463|OccId=5315756|Unsandhied=indrasya
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5315757|Unsandhied=iti|Punctuation=fullStop
3	kṣatriye	kṣatriya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=135379|OccId=5315758|Unsandhied=kṣatriye
4	yajamāne	yaj	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	orphan	_	LemmaId=157422|OccId=5315759|Unsandhied=yajamāne|Punctuation=comma


# text = marutām iti vaiśye
# sent_id = 691487
# sent_counter = 3
# sent_subcounter = 
1	marutām	marut	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	orphan	_	LemmaId=37014|OccId=5315760|Unsandhied=marutām|Punctuation=fullStop
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5315761|Unsandhied=iti
3	vaiśye	vaiśya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=120428|OccId=5315762|Unsandhied=vaiśye|Punctuation=fullStop


# text = tasminn upaviśyāviddhe rathacakre 'sampreṣitas triḥ sāma gāyati
# sent_id = 691488
# sent_counter = 4
# sent_subcounter = 
1	tasminn	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=5315763|Unsandhied=tasmin
2-3	upaviśyāviddhe	_	_	_	_	_	_	_	_
2	_	upaviś	VERB	_	VerbForm=Conv	10	advcl	_	LemmaId=160546|OccId=5315764|Unsandhied=upaviśya
3	_	āvyadh	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	10	advcl	_	LemmaId=159965|OccId=5315765|Unsandhied=āviddhe
4-5	rathacakre	_	_	_	_	_	_	_	_
4	_	ratha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=66339|OccId=5315766|Unsandhied=ratha
5	_	cakra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=161732|OccId=5315767|Unsandhied=cakre
6-7	'sampreṣitas	_	_	_	_	_	_	_	_
6	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=5315817|Unsandhied=a
7	_	saṃpreṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	LemmaId=209165|OccId=5315818|Unsandhied=saṃpreṣitaḥ
8	triḥ	tris	ADV	_		10	advmod	_	LemmaId=84415|OccId=5315768|Unsandhied=tris
9	sāma	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=112582|OccId=5315769|Unsandhied=sāma
10	gāyati	gā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156220|OccId=5315770|Unsandhied=gāyati|Punctuation=fullStop


# text = api ca japet triḥ
# sent_id = 691489
# sent_counter = 5
# sent_subcounter = 
1	api	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=5315771|Unsandhied=api
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5315772|Unsandhied=ca
3	japet	jap	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5315773|Unsandhied=japet
4	triḥ	tris	ADV	_		3	advmod	_	LemmaId=84415|OccId=5315774|Unsandhied=tris|Punctuation=fullStop


# text = āvir maryā ā vājaṃ vājino 'gman
# sent_id = 691490
# sent_counter = 6
# sent_subcounter = 1
1	āvir	āvis	ADV	_		0	root	_	LemmaId=62480|OccId=5315775|Unsandhied=āvis|IsMantra=True
2	maryā	marya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=37187|OccId=5315776|Unsandhied=maryāḥ|IsMantra=True
3	ā	ā	ADV	_		2	flat	_	LemmaId=213041|OccId=5315821|Unsandhied=ā|IsMantra=True
4	vājaṃ	vāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=76319|OccId=5315777|Unsandhied=vājam|IsMantra=True
5	vājino	vājin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=76426|OccId=5315778|Unsandhied=vājinaḥ|IsMantra=True
6	'gman	gam	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	5	flat	_	LemmaId=156214|OccId=5315779|Unsandhied=agman|Punctuation=fullStop|IsMantra=True


# text = devasya savituḥ save svargān arvanto jayata
# sent_id = 691491
# sent_counter = 6
# sent_subcounter = 2
1	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=86559|OccId=5315780|Unsandhied=devasya|IsMantra=True
2	savituḥ	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=105325|OccId=5315781|Unsandhied=savituḥ|IsMantra=True
3	save	sava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=105320|OccId=5315782|Unsandhied=save|IsMantra=True
4	svargān	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	flat	_	LemmaId=121714|OccId=5315783|Unsandhied=svargān|IsMantra=True
5	arvanto	arvant	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=53553|OccId=5315784|Unsandhied=arvantaḥ|IsMantra=True
6	jayata	ji	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	5	flat	_	LemmaId=156588|OccId=5315819|Unsandhied=jayata|Punctuation=fullStop|IsMantra=True


# text = iti ca
# sent_id = 691492
# sent_counter = 6
# sent_subcounter = 3
1	iti	iti	PART	_		0	root	_	LemmaId=63331|OccId=5315785|Unsandhied=iti
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5315786|Unsandhied=ca|Punctuation=fullStop


# text = tenaiva mantreṇa pratyavarohati
# sent_id = 691493
# sent_counter = 7
# sent_subcounter = 
1-2	tenaiva	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=5315787|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5315788|Unsandhied=eva
3	mantreṇa	mantra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=36369|OccId=5315789|Unsandhied=mantreṇa
4	pratyavarohati	pratyavaruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162773|OccId=5315820|Unsandhied=pratyavarohati|Punctuation=fullStop


# text = aruham iti pratyavarohaṇe vikāraḥ
# sent_id = 691494
# sent_counter = 8
# sent_subcounter = 
1	aruham	ruh	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	4	ccomp	_	LemmaId=157299|OccId=5337065|Unsandhied=aruham|Punctuation=fullStop
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5315791|Unsandhied=iti
3	pratyavarohaṇe	pratyavarohaṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=140168|OccId=5315792|Unsandhied=pratyavarohaṇe
4	vikāraḥ	vikāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47808|OccId=5315793|Unsandhied=vikāraḥ|Punctuation=fullStop


# text = hiraṇmayena pātreṇa madhugrahasya prāṇabhakṣaṃ bhakṣayitvā upayacchate pātram
# sent_id = 691495
# sent_counter = 9
# sent_subcounter = 
1	hiraṇmayena	hiraṇmaya	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=110188|OccId=5315794|Unsandhied=hiraṇmayena
2	pātreṇa	pātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=92862|OccId=5315795|Unsandhied=pātreṇa
3-4	madhugrahasya	_	_	_	_	_	_	_	_
3	_	madhu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=35443|OccId=5315796|Unsandhied=madhu
4	_	graha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=125579|OccId=5315797|Unsandhied=grahasya
5	prāṇabhakṣaṃ	prāṇabhakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=152111|OccId=5315798|Unsandhied=prāṇabhakṣam
6	bhakṣayitvā	bhakṣay	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159849|OccId=5315799|Unsandhied=bhakṣayitvā|Punctuation=comma
7	upayacchate	upayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160515|OccId=5315800|Unsandhied=upayacchate
8	pātram	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=92862|OccId=5315801|Unsandhied=pātram|Punctuation=fullStop


# text = divam ayaṃ yajamāno rohati svargam ayaṃ yajamāno rohatīti vā
# sent_id = 691496
# sent_counter = 10
# sent_subcounter = 
1	divam	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=168377|OccId=5315802|Unsandhied=divam
2	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=5315803|Unsandhied=ayam
3	yajamāno	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	nsubj	_	LemmaId=157422|OccId=5315804|Unsandhied=yajamānaḥ
4	rohati	ruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157299|OccId=5315805|Unsandhied=rohati|Punctuation=fullStop
5	svargam	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=121714|OccId=5315806|Unsandhied=svargam
6	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=5315807|Unsandhied=ayam
7	yajamāno	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	nsubj	_	LemmaId=157422|OccId=5315808|Unsandhied=yajamānaḥ
8-9	rohatīti	_	_	_	_	_	_	_	_
8	_	ruh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	parataxis	_	LemmaId=157299|OccId=5315809|Unsandhied=rohati
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5315810|Unsandhied=iti|Punctuation=fullStop
10	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=5315811|Unsandhied=vā|Punctuation=fullStop


# text = yūpaṃ rohantam ūṣapuṭair arpayanti
# sent_id = 691497
# sent_counter = 11
# sent_subcounter = 
1	yūpaṃ	yūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=64966|OccId=5315812|Unsandhied=yūpam
2	rohantam	ruh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157299|OccId=5315813|Unsandhied=rohantam
3-4	ūṣapuṭair	_	_	_	_	_	_	_	_
3	_	ūṣa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=38612|OccId=5315814|Unsandhied=ūṣa
4	_	puṭa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=144408|OccId=5315815|Unsandhied=puṭaiḥ
5	arpayanti	arpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156147|OccId=5315816|Unsandhied=arpayanti|Punctuation=fullStop


