## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 16, 22
## chapter_id: 14314
# text = eṣo nvai sahasrastotriyo yena prajāpatir ayajata
# sent_id = 691574
# sent_counter = 1
# sent_subcounter = 
1	eṣo	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=5317555|Unsandhied=eṣaḥ
2	nvai	nvai	PART	_		4	discourse	_	LemmaId=221590|OccId=5317556|Unsandhied=nvai
3-4	sahasrastotriyo	_	_	_	_	_	_	_	_
3	_	sahasra	NUM	_	Case=Cpd	4	nummod	_	LemmaId=111378|OccId=5317557|Unsandhied=sahasra
4	_	stotriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=221448|OccId=5317558|Unsandhied=stotriyaḥ|Punctuation=comma
5	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37877|OccId=5317559|Unsandhied=yena
6	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=151290|OccId=5317560|Unsandhied=prajāpatiḥ
7	ayajata	yaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	acl	_	LemmaId=157422|OccId=5317561|Unsandhied=ayajata|Punctuation=fullStop


# text = etam eva gargatrirātra ity ācakṣate
# sent_id = 691575
# sent_counter = 2
# sent_subcounter = 
1	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=163744|OccId=5317562|Unsandhied=etam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5317563|Unsandhied=eva
3	gargatrirātra	gargatrirātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=129539|OccId=5317564|Unsandhied=gargatrirātraḥ
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5317565|Unsandhied=iti
5	ācakṣate	ācakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159736|OccId=5317566|Unsandhied=ācakṣate|Punctuation=fullStop


# text = dvitīyo 'śvitrirātraḥ
# sent_id = 691576
# sent_counter = 3
# sent_subcounter = 
1	dvitīyo	dvitīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=91331|OccId=5317567|Unsandhied=dvitīyaḥ
2-3	'śvitrirātraḥ	_	_	_	_	_	_	_	_
2	_	aśvin	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=60409|OccId=5317568|Unsandhied=aśvi
3	_	trirātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84156|OccId=5317569|Unsandhied=trirātraḥ|Punctuation=fullStop


# text = madhyame 'hanyaśvam ālabhante
# sent_id = 691577
# sent_counter = 4
# sent_subcounter = 
1	madhyame	madhyama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=35895|OccId=5317570|Unsandhied=madhyame
2-3	'hanyaśvam	_	_	_	_	_	_	_	_
2	_	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=5317571|Unsandhied=ahani
3	_	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=60200|OccId=5317572|Unsandhied=aśvam
4	ālabhante	ālabh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159907|OccId=5317573|Unsandhied=ālabhante|Punctuation=fullStop


# text = adhrigāv aśvastomīyam
# sent_id = 691578
# sent_counter = 5
# sent_subcounter = 
1	adhrigāv	adhrigu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=9713|OccId=5317702|Unsandhied=adhrigau
2	aśvastomīyam	aśvastomīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=60350|OccId=5317670|Unsandhied=aśvastomīyam|Punctuation=fullStop


# text = tṛtīyaś chandomaḥ pavamānaḥ
# sent_id = 691579
# sent_counter = 6
# sent_subcounter = 
1	tṛtīyaś	tṛtīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=83290|OccId=5317574|Unsandhied=tṛtīyaḥ
2	chandomaḥ	chandoma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=52594|OccId=5317575|Unsandhied=chandomaḥ
3	pavamānaḥ	pavamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92617|OccId=5317671|Unsandhied=pavamānaḥ|Punctuation=fullStop


# text = parākaś caturthaḥ
# sent_id = 691580
# sent_counter = 7
# sent_subcounter = 
1	parākaś	parāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=18710|OccId=5317576|Unsandhied=parākaḥ
2	caturthaḥ	caturtha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=164247|OccId=5317577|Unsandhied=caturthaḥ|Punctuation=fullStop


# text = pṛṣṭhyastomais triṣṭomāni trīṇi
# sent_id = 691581
# sent_counter = 8
# sent_subcounter = 
1-2	pṛṣṭhyastomais	_	_	_	_	_	_	_	_
1	_	pṛṣṭhya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=150103|OccId=5317578|Unsandhied=pṛṣṭhya
2	_	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=102445|OccId=5317579|Unsandhied=stomaiḥ
3	triṣṭomāni	triṣṭoma	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=84309|OccId=5317580|Unsandhied=triṣṭomāni
4	trīṇi	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=166282|OccId=5317581|Unsandhied=trīṇi|Punctuation=fullStop


# text = eṣa u parākaḥ
# sent_id = 691582
# sent_counter = 9
# sent_subcounter = 
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=5317582|Unsandhied=eṣaḥ
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=5317705|Unsandhied=u
3	parākaḥ	parāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=18710|OccId=5317583|Unsandhied=parākaḥ|Punctuation=fullStop


# text = etenāsmāllokāt prajigāṃsan yajeta
# sent_id = 691583
# sent_counter = 10
# sent_subcounter = 
1-3	etenāsmāllokāt	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=5317672|Unsandhied=etena
2	_	idam	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=5317673|Unsandhied=asmāt
3	_	loka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=5317674|Unsandhied=lokāt
4	prajigāṃsan	prajigāṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=222954|OccId=5317675|Unsandhied=prajigāṃsan
5	yajeta	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=5317584|Unsandhied=yajeta|Punctuation=fullStop


# text = pratiṣṭhākāmasya dvaiparāka ity āhuḥ
# sent_id = 691584
# sent_counter = 11
# sent_subcounter = 
1-2	pratiṣṭhākāmasya	_	_	_	_	_	_	_	_
1	_	pratiṣṭhā	NOUN	_	Case=Cpd	2	obj	_	LemmaId=140020|OccId=5317585|Unsandhied=pratiṣṭhā
2	_	kāma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=13752|OccId=5317586|Unsandhied=kāmasya
3	dvaiparāka	dvaiparāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=224177|OccId=5317676|Unsandhied=dvaiparākaḥ
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5317587|Unsandhied=iti
5	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317588|Unsandhied=āhuḥ|Punctuation=fullStop


# text = yā hy ekā jagatī te dve gāyatryau
# sent_id = 691585
# sent_counter = 12
# sent_subcounter = 
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5317677|Unsandhied=yā
2	hy	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=5317589|Unsandhied=hi
3	ekā	eka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nummod	_	LemmaId=39102|OccId=5317590|Unsandhied=ekā
4	jagatī	jagatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	LemmaId=52900|OccId=5317591|Unsandhied=jagatī|Punctuation=comma
5	te	tad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	7	nsubj	_	LemmaId=37875|OccId=5317592|Unsandhied=te
6	dve	dvi	NUM	_	Case=Nom|Gender=Fem|Number=Dual	7	nummod	_	LemmaId=166283|OccId=5317593|Unsandhied=dve
7	gāyatryau	gāyatrī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=130262|OccId=5317594|Unsandhied=gāyatryau|Punctuation=fullStop




# text = ayam lokaḥ gāyatraḥ 
# sent_id = 691586_0
# sent_counter = 13_0
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=5317678|Unsandhied=ayam
2	loko	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=66869|OccId=5317595|Unsandhied=lokaḥ
3	gāyatras	gāyatra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=130261|OccId=5317596|Unsandhied=gāyatraḥ|Punctuation=fullStop

# text = tat asmin loke pratitiṣṭhati pratiṣṭhāyām apracyutyām 
# sent_id = 691586_1
# sent_counter = 13_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=5317597|Unsandhied=tat
2	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=5317598|Unsandhied=asmin
3	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=5317599|Unsandhied=loke
4	pratitiṣṭhati	pratiṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162663|OccId=5317600|Unsandhied=pratitiṣṭhati
5	pratiṣṭhāyām	pratiṣṭhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=140020|OccId=5317601|Unsandhied=pratiṣṭhāyām
6	apracyutyām	apracyuti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=21582|OccId=5317602|Unsandhied=apracyutyām|Punctuation=fullStop

# text = jyotir gaur āyur iti kusurubindutrirātraḥ
# sent_id = 691587
# sent_counter = 14
# sent_subcounter = 
1	jyotir	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	csubj	_	LemmaId=95369|OccId=5317603|Unsandhied=jyotiḥ
2	gaur	go	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166386|OccId=5317604|Unsandhied=gauḥ
3	āyur	āyus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=59234|OccId=5317605|Unsandhied=āyuḥ|Punctuation=fullStop
4	iti	iti	PART	_		3	cc	_	LemmaId=63331|OccId=5317606|Unsandhied=iti
5-6	kusurubindutrirātraḥ	_	_	_	_	_	_	_	_
5	_	kusurubindu	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=224178|OccId=5317679|Unsandhied=kusurubindu
6	_	trirātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84156|OccId=5317680|Unsandhied=trirātraḥ|Punctuation=fullStop


# text = trīṇi śatāni prathame 'han dadāti
# sent_id = 691588
# sent_counter = 15
# sent_subcounter = 
1	trīṇi	tri	NUM	_	Case=Acc|Gender=Neut|Number=Plur	2	nummod	_	LemmaId=166282|OccId=5317607|Unsandhied=trīṇi
2	śatāni	śata	NUM	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=116433|OccId=5317608|Unsandhied=śatāni
3	prathame	prathama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=140448|OccId=5317609|Unsandhied=prathame
4	'han	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=5317610|Unsandhied=ahan
5	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5317611|Unsandhied=dadāti|Punctuation=comma


# text = trayastriṃśataṃ pañca kalāḥ
# sent_id = 691589
# sent_counter = 16
# sent_subcounter = 
1	trayastriṃśataṃ	trayastriṃśat	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	nummod	_	LemmaId=83791|OccId=5317612|Unsandhied=trayastriṃśatam
2	pañca	pañcan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=165692|OccId=5317681|Unsandhied=pañca
3	kalāḥ	kalā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=12562|OccId=5317682|Unsandhied=kalāḥ|Punctuation=fullStop


# text = evaṃ dvitīya evaṃ tṛtīye
# sent_id = 691590
# sent_counter = 17
# sent_subcounter = 
1	evaṃ	evam	ADV	_		2	orphan	_	LemmaId=39758|OccId=5317613|Unsandhied=evam
2	dvitīya	dvitīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91331|OccId=5317614|Unsandhied=dvitīye|Punctuation=comma
3	evaṃ	evam	ADV	_		4	orphan	_	LemmaId=39758|OccId=5317615|Unsandhied=evam
4	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=83290|OccId=5317616|Unsandhied=tṛtīye|Punctuation=fullStop


# text = tatkalā sahasratamyā goḥ pariśiṣyate
# sent_id = 691591
# sent_counter = 18
# sent_subcounter = 
1-2	tatkalā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=5317683|Unsandhied=tat
2	_	kalā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=12562|OccId=5317684|Unsandhied=kalā
3	sahasratamyā	sahasratama	ADJ	_	Case=Gen|Gender=Fem|Number=Sing	4	amod	_	LemmaId=111419|OccId=5317617|Unsandhied=sahasratamyāḥ
4	goḥ	go	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	LemmaId=166386|OccId=5317618|Unsandhied=goḥ
5	pariśiṣyate	pariśiṣ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162184|OccId=5317619|Unsandhied=pariśiṣyate|Punctuation=fullStop


# text = tām anyayā gavā niṣkrīyāmākurvīta
# sent_id = 691592
# sent_counter = 19
# sent_subcounter = 
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=37875|OccId=5317620|Unsandhied=tām
2	anyayā	anya	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	det	_	LemmaId=164189|OccId=5317621|Unsandhied=anyayā
3	gavā	go	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=166386|OccId=5317622|Unsandhied=gavā
4-5	niṣkrīyāmākurvīta	_	_	_	_	_	_	_	_
4	_	niṣkrī	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161516|OccId=5317685|Unsandhied=niṣkrīya
5	_	amākṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159390|OccId=5317686|Unsandhied=amākurvīta|Punctuation=fullStop


# text = amākāryety āhur yajamānasya eva sambhūtyā iti
# sent_id = 691593
# sent_counter = 20
# sent_subcounter = 
1-2	amākāryety	_	_	_	_	_	_	_	_
1	_	amākṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	3	ccomp	_	LemmaId=159390|OccId=5317703|Unsandhied=amākāryā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5317704|Unsandhied=iti|Punctuation=fullStop
3	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317623|Unsandhied=āhuḥ|Punctuation=comma
4	yajamānasya	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	nmod	_	LemmaId=157422|OccId=5317624|Unsandhied=yajamānasya
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=5317625|Unsandhied=eva
6	sambhūtyā	sambhūti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=103851|OccId=5317626|Unsandhied=sambhūtyai
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5317627|Unsandhied=iti|Punctuation=fullStop


# text = yāyantīnāṃ prathamoparamet sā syād ity āhuḥ
# sent_id = 691594
# sent_counter = 21
# sent_subcounter = 
1-2	yāyantīnāṃ	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5317628|Unsandhied=yā
2	_	e	VERB	_	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	1	nmod	_	LemmaId=160774|OccId=5317629|Unsandhied=āyantīnām
3-4	prathamoparamet	_	_	_	_	_	_	_	_
3	_	prathama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=140448|OccId=5317687|Unsandhied=prathamā
4	_	uparam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	acl	_	LemmaId=160522|OccId=5317688|Unsandhied=uparamet|Punctuation=comma
5	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=5317630|Unsandhied=sā
6	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	ccomp	_	LemmaId=156122|OccId=5317631|Unsandhied=syāt|Punctuation=fullStop
7	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5317632|Unsandhied=iti
8	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317633|Unsandhied=āhuḥ|Punctuation=fullStop


# text = tad apracyutyai rūpam
# sent_id = 691595
# sent_counter = 22
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5317634|Unsandhied=tat
2	apracyutyai	apracyuti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=21582|OccId=5317635|Unsandhied=apracyutyai
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=5317636|Unsandhied=rūpam|Punctuation=fullStop


# text = yā saṃtiṣṭhantīnāṃ prathamopaviśet sā syād ity āhuḥ
# sent_id = 691596
# sent_counter = 23
# sent_subcounter = 
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5317637|Unsandhied=yā
2	saṃtiṣṭhantīnāṃ	saṃsthā	VERB	_	Case=Gen|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	1	nmod	_	LemmaId=164822|OccId=5317638|Unsandhied=saṃtiṣṭhantīnām
3-4	prathamopaviśet	_	_	_	_	_	_	_	_
3	_	prathama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=140448|OccId=5317689|Unsandhied=prathamā
4	_	upaviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	acl	_	LemmaId=160546|OccId=5317690|Unsandhied=upaviśet|Punctuation=comma
5	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=5317639|Unsandhied=sā
6	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	ccomp	_	LemmaId=156122|OccId=5317640|Unsandhied=syāt|Punctuation=fullStop
7	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5317641|Unsandhied=iti
8	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317642|Unsandhied=āhuḥ|Punctuation=fullStop


# text = tat pratiṣṭhāyai rūpam
# sent_id = 691597
# sent_counter = 24
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5317691|Unsandhied=tat
2	pratiṣṭhāyai	pratiṣṭhā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=140020|OccId=5317692|Unsandhied=pratiṣṭhāyai
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=5317693|Unsandhied=rūpam


# text = yādyaśvīnā sā syād ityāhuḥ
# sent_id = 691598
# sent_counter = 25
# sent_subcounter = 
1-2	yādyaśvīnā	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5317694|Unsandhied=yā
2	_	adyaśvīna	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=7688|OccId=5317695|Unsandhied=adyaśvīnā|Punctuation=comma
3	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5317696|Unsandhied=sā
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	ccomp	_	LemmaId=156122|OccId=5317697|Unsandhied=syāt
5-6	ityāhuḥ	_	_	_	_	_	_	_	_
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5317698|Unsandhied=iti
6	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317699|Unsandhied=āhuḥ


# text = tat prajātyai rūpam
# sent_id = 691599
# sent_counter = 26
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5317700|Unsandhied=tat
2	prajātyai	prajāti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=151282|OccId=5317644|Unsandhied=prajātyai
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=5317645|Unsandhied=rūpam|Punctuation=fullStop


# text = yā sattamā sā syād ity āhuḥ
# sent_id = 691600
# sent_counter = 27
# sent_subcounter = 
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5317646|Unsandhied=yā
2	sattamā	sattama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=9479|OccId=5317647|Unsandhied=sattamā|Punctuation=comma
3	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5317648|Unsandhied=sā
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	ccomp	_	LemmaId=156122|OccId=5317649|Unsandhied=syāt|Punctuation=fullStop
5	ity	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5317650|Unsandhied=iti
6	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5317651|Unsandhied=āhuḥ|Punctuation=fullStop


# text = sattamām amākaravā iti
# sent_id = 691601
# sent_counter = 28
# sent_subcounter = 
1	sattamām	sattama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=9479|OccId=5317652|Unsandhied=sattamām
2	amākaravā	amākṛ	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Sing	0	root	_	LemmaId=159390|OccId=5317701|Unsandhied=amākaravai
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5317653|Unsandhied=iti|Punctuation=fullStop


# text = sarvavedatrirātre triśukriyo brahmā yasyobhayataḥ śrotriyās tripuruṣam
# sent_id = 691602
# sent_counter = 29
# sent_subcounter = 
1-3	sarvavedatrirātre	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=5317654|Unsandhied=sarva
2	_	veda	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=142998|OccId=5317655|Unsandhied=veda
3	_	trirātra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=84156|OccId=5317656|Unsandhied=trirātre
4-5	triśukriyo	_	_	_	_	_	_	_	_
4	_	tri	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166282|OccId=5317657|Unsandhied=tri
5	_	śukriya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=126283|OccId=5317658|Unsandhied=śukriyaḥ
6	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=149177|OccId=5317659|Unsandhied=brahmā|Punctuation=comma
7-8	yasyobhayataḥ	_	_	_	_	_	_	_	_
7	_	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=37877|OccId=5317660|Unsandhied=yasya
8	_	ubhayatas	ADV	_		9	orphan	_	LemmaId=46229|OccId=5317661|Unsandhied=ubhayatas
9	śrotriyās	śrotriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=41039|OccId=5317662|Unsandhied=śrotriyāḥ
10-11	tripuruṣam	_	_	_	_	_	_	_	_
10	_	tri	NUM	_	Case=Cpd	11	nummod	_	LemmaId=166282|OccId=5317663|Unsandhied=tri
11	_	puruṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=144647|OccId=5317664|Unsandhied=puruṣam|Punctuation=fullStop


# text = yat trividhaṃ tat trirātreṇāpnoti
# sent_id = 691603
# sent_counter = 30
# sent_subcounter = 
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5317665|Unsandhied=yat
2	trividhaṃ	trividha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=84209|OccId=5317666|Unsandhied=trividham|Punctuation=comma
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=5317667|Unsandhied=tat
4-5	trirātreṇāpnoti	_	_	_	_	_	_	_	_
4	_	trirātra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=84156|OccId=5317668|Unsandhied=trirātreṇa
5	_	āp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=5317669|Unsandhied=āpnoti|Punctuation=fullStop


