## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 15, 7
## chapter_id: 14242
# text = kayāśubhīyaṃ cāturthāhnike caikāhikāt pūrvāṇīti marutvatīyam
# sent_id = 690896
# sent_counter = 1
# sent_subcounter = 
1	kayāśubhīyaṃ	kayāśubhīya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=216485|OccId=5305344|Unsandhied=kayāśubhīyam|IsMantra=True
2	cāturthāhnike	cāturthāhnika	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	4	amod	_	LemmaId=50889|OccId=5305345|Unsandhied=cāturthāhnike
3-4	caikāhikāt	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5305400|Unsandhied=ca
4	_	aikāhika	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=39873|OccId=5305401|Unsandhied=aikāhikāt
5-6	pūrvāṇīti	_	_	_	_	_	_	_	_
5	_	pūrva	PRON	_	Case=Nom|Gender=Neut|Number=Plur	7	orphan	_	LemmaId=145625|OccId=5305346|Unsandhied=pūrvāṇi
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5305347|Unsandhied=iti
7	marutvatīyam	marutvatīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37034|OccId=5305348|Unsandhied=marutvatīyam|Punctuation=fullStop


# text = bṛhad vairājagarbhaṃ hotuḥ pṛṣṭhaṃ bhavati rathantaraṃ vā
# sent_id = 690897
# sent_counter = 2
# sent_subcounter = 
1	bṛhad	bṛhant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=149087|OccId=5305349|Unsandhied=bṛhat
2-3	vairājagarbhaṃ	_	_	_	_	_	_	_	_
2	_	vairāja	NOUN	_	Case=Cpd	3	amod	_	LemmaId=120376|OccId=5305350|Unsandhied=vairāja
3	_	garbha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=129602|OccId=5305351|Unsandhied=garbham
4	hotuḥ	hotṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=111085|OccId=5305352|Unsandhied=hotuḥ
5	pṛṣṭhaṃ	pṛṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=150091|OccId=5305353|Unsandhied=pṛṣṭham
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5305354|Unsandhied=bhavati|Punctuation=comma
7	rathantaraṃ	rathaṃtara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=66396|OccId=5305355|Unsandhied=rathantaram
8	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=5305356|Unsandhied=vā|Punctuation=comma


# text = vāmadevyaṃ śākvaragarbhaṃ maitrāvaruṇasya
# sent_id = 690898
# sent_counter = 3
# sent_subcounter = 
1	vāmadevyaṃ	vāmadevya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=166224|OccId=5305357|Unsandhied=vāmadevyam
2-3	śākvaragarbhaṃ	_	_	_	_	_	_	_	_
2	_	śākvara	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=131202|OccId=5305358|Unsandhied=śākvara
3	_	garbha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=129602|OccId=5305359|Unsandhied=garbham
4	maitrāvaruṇasya	maitrāvaruṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=72248|OccId=5305360|Unsandhied=maitrāvaruṇasya|Punctuation=comma


# text = śyaitaṃ vairūpagarbhaṃ brāhmaṇācchaṃsino naudhasaṃ vā
# sent_id = 690899
# sent_counter = 4
# sent_subcounter = 
1	śyaitaṃ	śyaita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=127970|OccId=5305361|Unsandhied=śyaitam
2-3	vairūpagarbhaṃ	_	_	_	_	_	_	_	_
2	_	vairūpa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=120381|OccId=5305362|Unsandhied=vairūpa
3	_	garbha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=129602|OccId=5305363|Unsandhied=garbham
4	brāhmaṇācchaṃsino	brāhmaṇācchaṃsin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=149756|OccId=5305364|Unsandhied=brāhmaṇācchaṃsinaḥ
5	naudhasaṃ	naudhasa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=14374|OccId=5305365|Unsandhied=naudhasam
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=5305366|Unsandhied=vā|Punctuation=comma


# text = kāleyaṃ raivatagarbham acchāvākasya
# sent_id = 690900
# sent_counter = 5
# sent_subcounter = 
1	kāleyaṃ	kāleya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=22959|OccId=5305367|Unsandhied=kāleyam
2-3	raivatagarbham	_	_	_	_	_	_	_	_
2	_	raivata	NOUN	_	Case=Cpd	3	amod	_	LemmaId=79799|OccId=5305368|Unsandhied=raivata
3	_	garbha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=129602|OccId=5305369|Unsandhied=garbham
4	acchāvākasya	acchāvāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=6388|OccId=5305370|Unsandhied=acchāvākasya|Punctuation=fullStop


# text = garbhaṃ pūrvaṃ śaṃsed iti haika āhur athātmānam iti
# sent_id = 690901
# sent_counter = 6
# sent_subcounter = 
1	garbhaṃ	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=129602|OccId=5305371|Unsandhied=garbham
2	pūrvaṃ	pūrva	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=145625|OccId=5305372|Unsandhied=pūrvam
3	śaṃsed	śaṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	ccomp	_	LemmaId=157408|OccId=5305373|Unsandhied=śaṃset|Punctuation=comma
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5305374|Unsandhied=iti
5-6	haika	_	_	_	_	_	_	_	_
5	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=5305375|Unsandhied=ha
6	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=39102|OccId=5305376|Unsandhied=eke
7	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5305377|Unsandhied=āhuḥ|Punctuation=comma
8-9	athātmānam	_	_	_	_	_	_	_	_
8	_	atha	ADV	_		9	orphan	_	LemmaId=7467|OccId=5305378|Unsandhied=atha
9	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=57749|OccId=5305379|Unsandhied=ātmānam
10	iti	iti	PART	_		9	mark	_	LemmaId=63331|OccId=5305380|Unsandhied=iti|Punctuation=fullStop


# text = ātmānaṃ tv eva pūrvaṃ śaṃset
# sent_id = 690902
# sent_counter = 7
# sent_subcounter = 
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=57749|OccId=5305381|Unsandhied=ātmānam
2	tv	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=5305382|Unsandhied=tu
3	eva	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5305383|Unsandhied=eva
4	pūrvaṃ	pūrva	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=145625|OccId=5305384|Unsandhied=pūrvam
5	śaṃset	śaṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=5305385|Unsandhied=śaṃset|Punctuation=fullStop


# text = ātmānaṃ vā anū garbhaḥ
# sent_id = 690903
# sent_counter = 8
# sent_subcounter = 
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=5305386|Unsandhied=ātmānam
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5305387|Unsandhied=vai
3	anū	anu	ADV	_		1	case	_	LemmaId=166836|OccId=5305402|Unsandhied=anu
4	garbhaḥ	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=129602|OccId=5305403|Unsandhied=garbhaḥ|Punctuation=fullStop


# text = aikāhikān stotriyān śastvā viśvajitaḥ sarvapṛṣṭhāt stotriyān śaṃsanti
# sent_id = 690904
# sent_counter = 9
# sent_subcounter = 
1	aikāhikān	aikāhika	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	acl	_	LemmaId=39873|OccId=5305388|Unsandhied=aikāhikān
2	stotriyān	stotriya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=221448|OccId=5305389|Unsandhied=stotriyān
3	śastvā	śaṃs	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157408|OccId=5305390|Unsandhied=śastvā|Punctuation=comma
4	viśvajitaḥ	viśvajit	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=139287|OccId=5305391|Unsandhied=viśvajitaḥ
5-6	sarvapṛṣṭhāt	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=5305392|Unsandhied=sarva
6	_	pṛṣṭha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	8	obl	_	LemmaId=150091|OccId=5305393|Unsandhied=pṛṣṭhāt
7	stotriyān	stotriya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=221448|OccId=5305394|Unsandhied=stotriyān
8	śaṃsanti	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157408|OccId=5305395|Unsandhied=śaṃsanti|Punctuation=comma


# text = tathānurūpān
# sent_id = 690905
# sent_counter = 10
# sent_subcounter = 
1-2	tathānurūpān	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		2	orphan	_	LemmaId=95987|OccId=5305396|Unsandhied=tathā
2	_	anurūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=11240|OccId=5305397|Unsandhied=anurūpān|Punctuation=comma


# text = sāmapragāthāṃś ca
# sent_id = 690906
# sent_counter = 11
# sent_subcounter = 
1	sāmapragāthāṃś	sāmapragātha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=112611|OccId=5305398|Unsandhied=sāmapragāthān
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5305399|Unsandhied=ca|Punctuation=fullStop


