## text: Śāṅkhāyanaśrautasūtra
## text_id: 547
## chapter: ŚāṅkhŚS, 2, 11
## chapter_id: 14376
# text = dakṣiṇatonyāyaṃ yajamānam
# sent_id = 689907
# sent_counter = 1
# sent_subcounter = 
1-2	dakṣiṇatonyāyaṃ	_	_	_	_	_	_	_	_
1	_	dakṣiṇatas	ADV	_		3	orphan	_	LemmaId=100613|OccId=5325499|Unsandhied=dakṣiṇatas
2	_	nyāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=14466|OccId=5325500|Unsandhied=nyāyam
3	yajamānam	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157422|OccId=5325501|Unsandhied=yajamānam|Punctuation=fullStop


# text = upa prayanto 'dhvaram ayam agniḥ sahasriṇa ubhā vām ayaṃ te yonir ayam ihāsya pratnām iti ṣaṇṇāṃ triḥ prathamām uttamāṃ ca
# sent_id = 689908
# sent_counter = 2
# sent_subcounter = 
1	upa	upa	ADV	_		19	orphan	_	LemmaId=169779|OccId=5325381|Unsandhied=upa|IsMantra=True
2	prayanto	pre	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	flat	_	LemmaId=163183|OccId=5325382|Unsandhied=prayantaḥ|IsMantra=True
3	'dhvaram	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=9736|OccId=5325383|Unsandhied=adhvaram|Punctuation=fullStop|IsMantra=True
4	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=37876|OccId=5325384|Unsandhied=ayam|IsMantra=True
5	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=5705|OccId=5325385|Unsandhied=agniḥ|IsMantra=True
6	sahasriṇa	sahasrin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	LemmaId=111645|OccId=5325386|Unsandhied=sahasriṇaḥ|Punctuation=fullStop|IsMantra=True
7	ubhā	ubh	PRON	_	Case=Acc|Gender=Masc|Number=Dual	1	parataxis	_	LemmaId=170620|OccId=5325387|Unsandhied=ubhā|IsMantra=True
8	vām	tvad	PRON	_	Case=Acc|Number=Dual	7	flat	_	LemmaId=37880|OccId=5325388|Unsandhied=vām|Punctuation=fullStop|IsMantra=True
9	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=37876|OccId=5325389|Unsandhied=ayam|IsMantra=True
10	te	tvad	PRON	_	Case=Gen|Number=Sing	9	flat	_	LemmaId=37880|OccId=5325390|Unsandhied=te|IsMantra=True
11	yonir	yoni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	LemmaId=65252|OccId=5325391|Unsandhied=yoniḥ|Punctuation=fullStop|IsMantra=True
12	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	flat	_	LemmaId=37876|OccId=5325392|Unsandhied=ayam|IsMantra=True
13-14	ihāsya	_	_	_	_	_	_	_	_
13	_	iha	ADV	_		12	flat	_	LemmaId=63959|OccId=5325393|Unsandhied=iha|IsMantra=True
14	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	13	flat	_	LemmaId=37876|OccId=5325394|Unsandhied=asya|IsMantra=True
15	pratnām	pratna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	14	flat	_	LemmaId=215926|OccId=5325395|Unsandhied=pratnām|Punctuation=fullStop|IsMantra=True
16	iti	iti	PART	_		15	mark	_	LemmaId=63331|OccId=5325396|Unsandhied=iti
17	ṣaṇṇāṃ	ṣaṣ	NUM	_	Case=Gen|Gender=Masc|Number=Plur	19	nmod	_	LemmaId=41703|OccId=5325397|Unsandhied=ṣaṇṇām
18	triḥ	tris	ADV	_		19	orphan	_	LemmaId=84415|OccId=5325398|Unsandhied=tris
19	prathamām	prathama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=140448|OccId=5325399|Unsandhied=prathamām
20	uttamāṃ	uttama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	19	conj	_	LemmaId=55629|OccId=5325400|Unsandhied=uttamām
21	ca	ca	CCONJ	_		20	cc	_	LemmaId=157144|OccId=5325401|Unsandhied=ca|Punctuation=fullStop




# text = āyuḥ dāḥ agne asi āyuḥ me dehi varcaḥ dāḥ agne asi varcaḥ me dehi tanū pāḥ agne asi tanvam me pāhi 
# sent_id = 689909_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	_	āyus	NOUN	_	Case=Cpd	0	root	_	LemmaId=59234|OccId=5325502|Unsandhied=āyuḥ|IsMantra=True
2	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=218853|OccId=5325503|Unsandhied=dāḥ|IsMantra=True
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5705|OccId=5325402|Unsandhied=agne|IsMantra=True
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	flat	_	LemmaId=156122|OccId=5325403|Unsandhied=asi|IsMantra=True
5	_	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=59234|OccId=5325404|Unsandhied=āyuḥ|IsMantra=True
6	me	mad	PRON	_	Case=Dat|Number=Sing	5	flat	_	LemmaId=37879|OccId=5325405|Unsandhied=me|IsMantra=True
7	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	flat	_	LemmaId=157372|OccId=5325406|Unsandhied=dehi|Punctuation=fullStop|IsMantra=True
8	_	varcas	NOUN	_	Case=Cpd	7	flat	_	LemmaId=69437|OccId=5325504|Unsandhied=varcaḥ|IsMantra=True
9	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=218853|OccId=5325505|Unsandhied=dāḥ|IsMantra=True
10	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=5705|OccId=5325407|Unsandhied=agne|IsMantra=True
11	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	10	flat	_	LemmaId=156122|OccId=5325408|Unsandhied=asi|IsMantra=True
12	varco	varcas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	flat	_	LemmaId=69437|OccId=5325409|Unsandhied=varcaḥ|IsMantra=True
13	me	mad	PRON	_	Case=Dat|Number=Sing	12	flat	_	LemmaId=37879|OccId=5325410|Unsandhied=me|IsMantra=True
14	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	13	flat	_	LemmaId=157372|OccId=5325411|Unsandhied=dehi|Punctuation=fullStop|IsMantra=True
15	_	tanū	NOUN	_	Case=Cpd	14	flat	_	LemmaId=96222|OccId=5325506|Unsandhied=tanū|IsMantra=True
16	_	pā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	15	flat	_	LemmaId=219421|OccId=5325507|Unsandhied=pāḥ|IsMantra=True
17	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	16	flat	_	LemmaId=5705|OccId=5325412|Unsandhied=agne|IsMantra=True
18	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	17	flat	_	LemmaId=156122|OccId=5325413|Unsandhied=asi|Punctuation=fullStop|IsMantra=True
19	tanvaṃ	tanū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	18	flat	_	LemmaId=96222|OccId=5325414|Unsandhied=tanvam|IsMantra=True
20	me	mad	PRON	_	Case=Gen|Number=Sing	19	flat	_	LemmaId=37879|OccId=5325415|Unsandhied=me|IsMantra=True
21	pāhy	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	20	flat	_	LemmaId=157846|OccId=5325416|Unsandhied=pāhi|Punctuation=fullStop|IsMantra=True

# text = agne yat me ūnam tanvaḥ tat me āpṛṇa 
# sent_id = 689909_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=5705|OccId=5325417|Unsandhied=agne
2	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=5325418|Unsandhied=yat
3	_	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=5325419|Unsandhied=me
4	ūnaṃ	ūna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=38355|OccId=5325420|Unsandhied=ūnam
5	tanvas	tanū	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=96222|OccId=5325508|Unsandhied=tanvaḥ|Punctuation=comma
6	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=5325421|Unsandhied=tat
7	ma	mad	PRON	_	Case=Dat|Number=Sing	8	obl	_	LemmaId=37879|OccId=5325422|Unsandhied=me
8	āpṛṇa	āpṛṇ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=219497|OccId=5325423|Unsandhied=āpṛṇa|Punctuation=fullStop

# text = indhānās tvā śataṃ himā dyumantaṃ samidhīmahi
# sent_id = 689910
# sent_counter = 3
# sent_subcounter = 2
1	indhānās	indh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156130|OccId=5325424|Unsandhied=indhānāḥ|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5325425|Unsandhied=tvā|IsMantra=True
3	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=116433|OccId=5325426|Unsandhied=śatam|IsMantra=True
4	himā	hima	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	flat	_	LemmaId=110047|OccId=5325509|Unsandhied=himā|IsMantra=True
5	dyumantaṃ	dyumat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=90277|OccId=5325427|Unsandhied=dyumantam|IsMantra=True
6	samidhīmahi	samindh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	5	flat	_	LemmaId=165267|OccId=5325428|Unsandhied=samidhīmahi|Punctuation=comma|IsMantra=True


# text = vayasvanto vayaskṛtaṃ sahasvantaḥ sahaskṛtam
# sent_id = 689911
# sent_counter = 3
# sent_subcounter = 3
1	vayasvanto	vayasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=68969|OccId=5325429|Unsandhied=vayasvantaḥ|IsMantra=True
2	vayaskṛtaṃ	vayaskṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=68968|OccId=5325430|Unsandhied=vayaskṛtam|IsMantra=True
3	sahasvantaḥ	sahasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=105713|OccId=5325431|Unsandhied=sahasvantaḥ|IsMantra=True
4	sahaskṛtam	sahaskṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=105711|OccId=5325432|Unsandhied=sahaskṛtam|Punctuation=comma|IsMantra=True


# text = agne sapatnadambhanam adabdhāso 'dābhyam
# sent_id = 689912
# sent_counter = 3
# sent_subcounter = 4
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5325433|Unsandhied=agne|IsMantra=True
2-3	sapatnadambhanam	_	_	_	_	_	_	_	_
2	_	sapatna	NOUN	_	Case=Cpd	1	flat	_	LemmaId=18027|OccId=5325434|Unsandhied=sapatna|IsMantra=True
3	_	dambhana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=101199|OccId=5325435|Unsandhied=dambhanam|IsMantra=True
4	adabdhāso	adabdha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	flat	_	LemmaId=7520|OccId=5325510|Unsandhied=adabdhāsaḥ|IsMantra=True
5	'dābhyam	adābhya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=7559|OccId=5325436|Unsandhied=adābhyam|Punctuation=fullStop|IsMantra=True


# text = iti japitvā
# sent_id = 689913
# sent_counter = 3
# sent_subcounter = 5
1	iti	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=5325437|Unsandhied=iti
2	japitvā	jap	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156585|OccId=5325438|Unsandhied=japitvā|Punctuation=fullStop


# text = citrāvaso svasti te pāram aśīyeti triḥ
# sent_id = 689914
# sent_counter = 4
# sent_subcounter = 
1	citrāvaso	citrāvasu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=51627|OccId=5325439|Unsandhied=citrāvaso|IsMantra=True
2	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=121755|OccId=5325440|Unsandhied=svasti|IsMantra=True
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	flat	_	LemmaId=37880|OccId=5325441|Unsandhied=te|IsMantra=True
4	pāram	pāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=93948|OccId=5325442|Unsandhied=pāram|IsMantra=True
5-6	aśīyeti	_	_	_	_	_	_	_	_
5	_	aś	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	4	flat	_	LemmaId=156119|OccId=5325443|Unsandhied=aśīya|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5325444|Unsandhied=iti|Punctuation=fullStop
7	triḥ	tris	ADV	_		0	root	_	LemmaId=84415|OccId=5325445|Unsandhied=tris|Punctuation=fullStop




# text = sam tvam agne sūryasya varcasā agathāḥ sam ṛṣīṇām stutena sam priyeṇa dhāmnā 
# sent_id = 689915_0
# sent_counter = 5_0
1	saṃ	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5325446|Unsandhied=sam|IsMantra=True
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37880|OccId=5325447|Unsandhied=tvam|IsMantra=True
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5705|OccId=5325448|Unsandhied=agne|IsMantra=True
4	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=99310|OccId=5325449|Unsandhied=sūryasya|IsMantra=True
5	_	varcas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	flat	_	LemmaId=69437|OccId=5325450|Unsandhied=varcasā|IsMantra=True
6	_	gam	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	5	flat	_	LemmaId=156214|OccId=5325451|Unsandhied=agathāḥ|Punctuation=comma|IsMantra=True
7	_	sam	ADV	_		6	flat	_	LemmaId=171323|OccId=5325452|Unsandhied=sam|IsMantra=True
8	_	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	flat	_	LemmaId=39042|OccId=5325453|Unsandhied=ṛṣīṇām|IsMantra=True
9	stutena	stuta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	flat	_	LemmaId=102398|OccId=5325454|Unsandhied=stutena|Punctuation=comma|IsMantra=True
10	saṃ	sam	ADV	_		9	flat	_	LemmaId=171323|OccId=5325455|Unsandhied=sam|IsMantra=True
11	priyeṇa	priya	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	10	flat	_	LemmaId=153185|OccId=5325456|Unsandhied=priyeṇa|IsMantra=True
12	dhāmnā	dhāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	11	flat	_	LemmaId=42443|OccId=5325457|Unsandhied=dhāmnā|Punctuation=fullStop|IsMantra=True

# text = sam aham āyuṣā sam varcasā sam prajayā sam priyeṇa dhāmnā sam rāyaspoṣeṇa upaviśya 
# sent_id = 689915_1
# sent_counter = 5_1
1	sam	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5325458|Unsandhied=sam
2	aham	mad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37879|OccId=5325459|Unsandhied=aham
3	āyuṣā	āyus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=59234|OccId=5325460|Unsandhied=āyuṣā
4	saṃ	sam	ADV	_		3	flat	_	LemmaId=171323|OccId=5325461|Unsandhied=sam
5	varcasā	varcas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	flat	_	LemmaId=69437|OccId=5325462|Unsandhied=varcasā
6	saṃ	sam	ADV	_		5	flat	_	LemmaId=171323|OccId=5325463|Unsandhied=sam
7	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	flat	_	LemmaId=150748|OccId=5325464|Unsandhied=prajayā
8	saṃ	sam	ADV	_		7	flat	_	LemmaId=171323|OccId=5325465|Unsandhied=sam
9	priyeṇa	priya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	8	flat	_	LemmaId=153185|OccId=5325466|Unsandhied=priyeṇa
10	dhāmnā	dhāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	flat	_	LemmaId=42443|OccId=5325511|Unsandhied=dhāmnā
11	saṃ	sam	ADV	_	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	LemmaId=171323|OccId=5325467|Unsandhied=sam
12	rāyaspoṣeṇa	rāyaspoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	11	flat	_	LemmaId=79770|OccId=5325468|Unsandhied=rāyaspoṣeṇa
13	agnimaṣīyety	upaviś	VERB	_	VerbForm=Conv	12	flat	_	LemmaId=160546|OccId=5325469|Unsandhied=upaviśya|Punctuation=fullStop



# text = ambhaḥ stha ambhaḥ vaḥ bhakṣīya 
# sent_id = 689916_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	ambha	ambhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=32142|OccId=5325512|Unsandhied=ambhaḥ|IsMantra=True
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	1	cop	_	LemmaId=156122|OccId=5325513|Unsandhied=stha|IsMantra=True
3	_	ambhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=32142|OccId=5325514|Unsandhied=ambhaḥ|IsMantra=True
4	vo	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=5325470|Unsandhied=vaḥ|IsMantra=True
5	bhakṣīya	bhaj	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157938|OccId=5325471|Unsandhied=bhakṣīya|Punctuation=fullStop|IsMantra=True

# text = mahaḥ stha 
# sent_id = 689916_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	maha	mahas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37589|OccId=5325515|Unsandhied=mahaḥ|IsMantra=True
2	stha	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	1	cop	_	LemmaId=156122|OccId=5325472|Unsandhied=stha|Punctuation=fullStop|IsMantra=True

# text = mahaḥ vaḥ bhakṣīya 
# sent_id = 689916_2
# sent_counter = 6_2
# sent_subcounter = 1_2
1	maho	mahas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37589|OccId=5325473|Unsandhied=mahaḥ
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=5325474|Unsandhied=vaḥ
3	_	bhaj	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157938|OccId=5325516|Unsandhied=bhakṣīya|IsMantra=True

# text = ūrjaḥ stha 
# sent_id = 689916_3
# sent_counter = 6_3
# sent_subcounter = 1_3
1	_	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=38395|OccId=5325517|Unsandhied=ūrjaḥ|IsMantra=True
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	1	cop	_	LemmaId=156122|OccId=5325518|Unsandhied=stha|IsMantra=True

# text = ūrjam vaḥ bhakṣīya 
# sent_id = 689916_4
# sent_counter = 6_4
# sent_subcounter = 1_4
1	_	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=38395|OccId=5325519|Unsandhied=ūrjam|IsMantra=True
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=5325475|Unsandhied=vaḥ|IsMantra=True
3	bhakṣīya	bhaj	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157938|OccId=5325476|Unsandhied=bhakṣīya|Punctuation=fullStop|IsMantra=True

# text = rāyaspoṣaḥ stha 
# sent_id = 689916_5
# sent_counter = 6_5
# sent_subcounter = 1_5
1	rāyaspoṣa	rāyaspoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79770|OccId=5325520|Unsandhied=rāyaspoṣaḥ|IsMantra=True
2	stha	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	1	cop	_	LemmaId=156122|OccId=5325477|Unsandhied=stha|Punctuation=fullStop|IsMantra=True

# text = rāyaspoṣam vaḥ bhakṣīya 
# sent_id = 689916_6
# sent_counter = 6_6
# sent_subcounter = 1_6
1	rāyaspoṣaṃ	rāyaspoṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=79770|OccId=5325478|Unsandhied=rāyaspoṣam|IsMantra=True
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=5325479|Unsandhied=vaḥ|IsMantra=True
3	bhakṣīya	bhaj	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157938|OccId=5325480|Unsandhied=bhakṣīya|Punctuation=fullStop|IsMantra=True



# text = revatīḥ ramadhvam asmin yonau asmin loke asmin goṣṭhe asmin kṣaye asyām āśiṣi asyām pratiṣṭhāyām 
# sent_id = 689917_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	revatī	revat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	advcl	_	LemmaId=79775|OccId=5325521|Unsandhied=revatīḥ
2	ramadhvam	ram	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157997|OccId=5325481|Unsandhied=ramadhvam
3	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5325482|Unsandhied=asmin
4	yonāv	yoni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=65252|OccId=5325483|Unsandhied=yonau
5	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=5325522|Unsandhied=asmin
6	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=66869|OccId=5325523|Unsandhied=loke
7	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	8	det	_	LemmaId=37876|OccId=5325484|Unsandhied=asmin
8	goṣṭhe	goṣṭha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=125448|OccId=5325485|Unsandhied=goṣṭhe
9	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	10	det	_	LemmaId=37876|OccId=5325486|Unsandhied=asmin
10	kṣaye	kṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=135444|OccId=5325487|Unsandhied=kṣaye
11	'syām	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	12	det	_	LemmaId=37876|OccId=5325488|Unsandhied=asyām
12	āśiṣy	āśis	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=62642|OccId=5325489|Unsandhied=āśiṣi
13	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	14	det	_	LemmaId=37876|OccId=5325490|Unsandhied=asyām
14	pratiṣṭhāyām	pratiṣṭhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=140020|OccId=5325491|Unsandhied=pratiṣṭhāyām|Punctuation=fullStop

# text = iha eva stha itas mā apagāta iti 
# sent_id = 689917_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	iha	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=5325492|Unsandhied=iha
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5325493|Unsandhied=eva
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=156122|OccId=5325524|Unsandhied=stha
4	_	itas	ADV	_		6	advmod	_	LemmaId=63327|OccId=5325525|Unsandhied=itas
5	_	mā	PART	_		6	advmod	_	LemmaId=170120|OccId=5325494|Unsandhied=mā
6	_	apagā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Plur	3	parataxis	_	LemmaId=158352|OccId=5325495|Unsandhied=apagāta
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5325496|Unsandhied=iti|Punctuation=fullStop

# text = gām abhyeti 
# sent_id = 689917_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	gām	go	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=166386|OccId=5325497|Unsandhied=gām
2	abhyeti	abhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159226|OccId=5325498|Unsandhied=abhyeti|Punctuation=fullStop

