## text: Baudhāyanagṛhyasūtra
## text_id: 330
## chapter: BaudhGS, 2, 5
## chapter_id: 12342
# text = athāhutaḥ
# sent_id = 433962
# sent_counter = 1
# sent_subcounter = 1
1-2	athāhutaḥ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=4986902|Unsandhied=atha
2	_	āhu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160038|OccId=4986903|Unsandhied=āhutaḥ|Punctuation=fullStop


# text = garbhāṣṭameṣu brāhmaṇamupanayīta garbhaikādaśeṣu rājanyaṃ garbhadvādaśeṣu vaiśyam
# sent_id = 433963
# sent_counter = 2
# sent_subcounter = 1
1-2	garbhāṣṭameṣu	_	_	_	_	_	_	_	_
1	_	garbha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=129602|OccId=4986904|Unsandhied=garbha
2	_	aṣṭama	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=60559|OccId=4986905|Unsandhied=aṣṭameṣu
3-4	brāhmaṇamupanayīta	_	_	_	_	_	_	_	_
3	_	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=149743|OccId=4986906|Unsandhied=brāhmaṇam
4	_	upanī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160445|OccId=4986907|Unsandhied=upanayīta|Punctuation=comma
5-6	garbhaikādaśeṣu	_	_	_	_	_	_	_	_
5	_	garbha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=129602|OccId=4986908|Unsandhied=garbha
6	_	ekādaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=39500|OccId=4986909|Unsandhied=ekādaśeṣu
7	rājanyaṃ	rājanya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=70473|OccId=4986910|Unsandhied=rājanyam|Punctuation=comma
8-9	garbhadvādaśeṣu	_	_	_	_	_	_	_	_
8	_	garbha	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=129602|OccId=4986948|Unsandhied=garbha
9	_	dvādaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	10	orphan	_	LemmaId=90814|OccId=4986949|Unsandhied=dvādaśeṣu
10	vaiśyam	vaiśya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=120428|OccId=4986911|Unsandhied=vaiśyam|Punctuation=fullStop


# text = ā ṣoḍaśāt brāhmaṇasyānātyaya iti
# sent_id = 433964
# sent_counter = 3
# sent_subcounter = 1
1	ā	ā	ADV	_		2	case	_	LemmaId=213041|OccId=4986954|Unsandhied=ā
2	ṣoḍaśāt	ṣoḍaśa	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=41999|OccId=4986950|Unsandhied=ṣoḍaśāt
3	brāhmaṇasyānātyaya	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4986912|Unsandhied=iti|Punctuation=fullStop


# text = evamevetarayoḥ dvāviṃśatiśca caturviṃśatiśca
# sent_id = 433965
# sent_counter = 4
# sent_subcounter = 1
1-3	evamevetarayoḥ	_	_	_	_	_	_	_	_
1	_	evam	ADV	_		0	root	_	LemmaId=39758|OccId=4986913|Unsandhied=evam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4986914|Unsandhied=eva
3	_	itara	PRON	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=63314|OccId=4986915|Unsandhied=itarayoḥ
4-5	dvāviṃśatiśca	_	_	_	_	_	_	_	_
4	_	dvāviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=90809|OccId=4986916|Unsandhied=dvāviṃśatiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4986917|Unsandhied=ca
6-7	caturviṃśatiśca	_	_	_	_	_	_	_	_
6	_	caturviṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=164234|OccId=4986918|Unsandhied=caturviṃśatiḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4986919|Unsandhied=ca|Punctuation=fullStop


# text = athāpi kāmyāni bhavanti
# sent_id = 433966
# sent_counter = 5
# sent_subcounter = 1
1-2	athāpi	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5484566|Unsandhied=atha
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=5484567|Unsandhied=api
3	kāmyāni	kāmya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=14021|OccId=4986921|Unsandhied=kāmyāni
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=157250|OccId=4986922|Unsandhied=bhavanti|Punctuation=fullStop


# text = saptame brahmavarcasakāmam aṣṭama āyuṣkāmaṃ navame tejaskāmaṃ daśame 'nnādyakāmam ekādaśa indriyakāmaṃ dvādaśe paśukāmaṃ trayodaśe medhākāmaṃ caturdaśe puṣṭikāmaṃ pañcadaśe bhrātṛvyavantaṃ ṣoḍaśe sarvakāmamiti
# sent_id = 433967
# sent_counter = 5
# sent_subcounter = 2
1	saptame	saptama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=18287|OccId=4986923|Unsandhied=saptame
2-3	brahmavarcasakāmam	_	_	_	_	_	_	_	_
2	_	brahmavarcasa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=149672|OccId=4986924|Unsandhied=brahmavarcasa
3	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=4986925|Unsandhied=kāmam|Punctuation=comma
4	aṣṭama	aṣṭama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=60559|OccId=4986926|Unsandhied=aṣṭame
5	āyuṣkāmaṃ	āyuṣkāma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=59220|OccId=4986927|Unsandhied=āyuṣkāmam|Punctuation=comma
6	navame	navama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=44670|OccId=4986928|Unsandhied=navame
7	tejaskāmaṃ	tejaskāma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=83389|OccId=4986929|Unsandhied=tejaskāmam|Punctuation=comma
8	daśame	daśama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=146512|OccId=4986930|Unsandhied=daśame
9-10	'nnādyakāmam	_	_	_	_	_	_	_	_
9	_	annādya	NOUN	_	Case=Cpd	10	obj	_	LemmaId=20433|OccId=4986951|Unsandhied=annādya
10	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986952|Unsandhied=kāmam|Punctuation=comma
11	ekādaśa	ekādaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	13	orphan	_	LemmaId=39500|OccId=4986953|Unsandhied=ekādaśe
12-13	indriyakāmaṃ	_	_	_	_	_	_	_	_
12	_	indriya	NOUN	_	Case=Cpd	13	obj	_	LemmaId=63664|OccId=4986931|Unsandhied=indriya
13	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986932|Unsandhied=kāmam|Punctuation=comma
14	dvādaśe	dvādaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	16	orphan	_	LemmaId=90814|OccId=4986933|Unsandhied=dvādaśe
15-16	paśukāmaṃ	_	_	_	_	_	_	_	_
15	_	paśu	NOUN	_	Case=Cpd	16	obj	_	LemmaId=92688|OccId=4986934|Unsandhied=paśu
16	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986935|Unsandhied=kāmam|Punctuation=comma
17	trayodaśe	trayodaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	19	orphan	_	LemmaId=83803|OccId=4986936|Unsandhied=trayodaśe
18-19	medhākāmaṃ	_	_	_	_	_	_	_	_
18	_	medhā	NOUN	_	Case=Cpd	19	obj	_	LemmaId=72079|OccId=4986937|Unsandhied=medhā
19	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986938|Unsandhied=kāmam|Punctuation=comma
20	caturdaśe	caturdaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	22	orphan	_	LemmaId=164207|OccId=4986939|Unsandhied=caturdaśe
21-22	puṣṭikāmaṃ	_	_	_	_	_	_	_	_
21	_	puṣṭi	NOUN	_	Case=Cpd	22	obj	_	LemmaId=144735|OccId=4986940|Unsandhied=puṣṭi
22	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986941|Unsandhied=kāmam|Punctuation=comma
23	pañcadaśe	pañcadaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	24	orphan	_	LemmaId=14873|OccId=4986942|Unsandhied=pañcadaśe
24	bhrātṛvyavantaṃ	bhrātṛvyavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=26423|OccId=4986943|Unsandhied=bhrātṛvyavantam|Punctuation=comma
25	ṣoḍaśe	ṣoḍaśa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	27	orphan	_	LemmaId=41999|OccId=4986944|Unsandhied=ṣoḍaśe
26-28	sarvakāmamiti	_	_	_	_	_	_	_	_
26	_	sarva	ADJ	_	Case=Cpd	27	obj	_	LemmaId=104444|OccId=4986945|Unsandhied=sarva
27	_	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=13752|OccId=4986946|Unsandhied=kāmam
28	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4986947|Unsandhied=iti|Punctuation=fullStop


# text = vasante brāhmaṇamupanayīta grīṣme rājanyaṃ śaradi vaiśyaṃ varṣāsu rathakāramiti
# sent_id = 433968
# sent_counter = 6
# sent_subcounter = 1
1	vasante	vasanta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=75210|OccId=4987742|Unsandhied=vasante
2-3	brāhmaṇamupanayīta	_	_	_	_	_	_	_	_
2	_	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=149743|OccId=4987743|Unsandhied=brāhmaṇam
3	_	upanī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160445|OccId=4987744|Unsandhied=upanayīta
4	grīṣme	grīṣma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=156497|OccId=4987745|Unsandhied=grīṣme
5	rājanyaṃ	rājanya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=70473|OccId=4987746|Unsandhied=rājanyam
6	śaradi	śarad	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	orphan	_	LemmaId=116088|OccId=4987747|Unsandhied=śaradi
7	vaiśyaṃ	vaiśya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=120428|OccId=4987748|Unsandhied=vaiśyam
8	varṣāsu	varṣā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	9	orphan	_	LemmaId=74860|OccId=4987749|Unsandhied=varṣāsu
9-10	rathakāramiti	_	_	_	_	_	_	_	_
9	_	rathakāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=66346|OccId=4987750|Unsandhied=rathakāram
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4987751|Unsandhied=iti|Punctuation=fullStop


# text = sarvāneva vā vasante
# sent_id = 433969
# sent_counter = 6
# sent_subcounter = 2
1-2	sarvāneva	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=4987752|Unsandhied=sarvān
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4987753|Unsandhied=eva
3	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=4987754|Unsandhied=vā
4	vasante	vasanta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=75210|OccId=4987755|Unsandhied=vasante|Punctuation=fullStop


# text = brāhmaṇānannena pariviṣya puṇyāhaṃ svasti ṛddhimiti vācayitvā kumāraṃ bhojayitvā tasya caulavattūṣṇīṃ keśān oṣya snātaṃ śucivāsasaṃ baddhaśikhaṃ yajñopavītaṃ pratimuñcan vācayati
# sent_id = 433970
# sent_counter = 7
# sent_subcounter = 1
1-2	brāhmaṇānannena	_	_	_	_	_	_	_	_
1	_	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=149743|OccId=4987756|Unsandhied=brāhmaṇān
2	_	anna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=20377|OccId=4987757|Unsandhied=annena
3	pariviṣya	pariviṣ	VERB	_	VerbForm=Conv	24	advcl	_	LemmaId=162163|OccId=4987758|Unsandhied=pariviṣya|Punctuation=comma
4	puṇyāhaṃ	puṇyāha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=144469|OccId=4987759|Unsandhied=puṇyāham
5	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=121755|OccId=4987760|Unsandhied=svasti
6-7	ṛddhimiti	_	_	_	_	_	_	_	_
6	_	ṛddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	flat	_	LemmaId=38981|OccId=4987761|Unsandhied=ṛddhim
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4987762|Unsandhied=iti
8	vācayitvā	vācay	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=169237|OccId=4987763|Unsandhied=vācayitvā|Punctuation=comma
9	kumāraṃ	kumāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=24502|OccId=4987764|Unsandhied=kumāram
10	bhojayitvā	bhojay	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=160497|OccId=4987765|Unsandhied=bhojayitvā|Punctuation=comma
11	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	15	nmod	_	LemmaId=37875|OccId=4987766|Unsandhied=tasya
12-14	caulavattūṣṇīṃ	_	_	_	_	_	_	_	_
12	_	caula	NOUN	_	Case=Cpd	16	obl	_	LemmaId=52373|OccId=4987767|Unsandhied=caula
13	_	vat	ADV	_		12	case	_	LemmaId=167498|OccId=4987768|Unsandhied=vat
14	_	tūṣṇīm	ADV	_		16	advmod	_	LemmaId=83169|OccId=4987769|Unsandhied=tūṣṇīm
15	keśān	keśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	16	obj	_	LemmaId=4545|OccId=4987841|Unsandhied=keśān
16	oṣya	āvas	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=159934|OccId=4987842|Unsandhied=oṣya|Punctuation=comma
17	snātaṃ	snā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	24	obj	_	LemmaId=159177|OccId=4987770|Unsandhied=snātam
18-19	śucivāsasaṃ	_	_	_	_	_	_	_	_
18	_	śuci	ADJ	_	Case=Cpd	19	amod	_	LemmaId=126317|OccId=4987771|Unsandhied=śuci
19	_	vāsas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	17	conj	_	LemmaId=46937|OccId=4987772|Unsandhied=vāsasam
20-21	baddhaśikhaṃ	_	_	_	_	_	_	_	_
20	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	21	amod	_	LemmaId=157929|OccId=4987773|Unsandhied=baddha
21	_	śikhā	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	17	conj	_	LemmaId=131625|OccId=4987774|Unsandhied=śikham
22	yajñopavītaṃ	yajñopavīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	23	obj	_	LemmaId=73153|OccId=4987775|Unsandhied=yajñopavītam
23	pratimuñcan	pratimuc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	24	advcl	_	LemmaId=162578|OccId=4987776|Unsandhied=pratimuñcan
24	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=169237|OccId=4987777|Unsandhied=vācayati|Punctuation=fullStop


# text = yajñopavītaṃ paramaṃ pavitraṃ prajāpateryatsahajaṃ purastāt
# sent_id = 433971
# sent_counter = 7
# sent_subcounter = 2
1	yajñopavītaṃ	yajñopavīta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=73153|OccId=4987778|Unsandhied=yajñopavītam
2	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=16405|OccId=4987779|Unsandhied=paramam
3	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=92634|OccId=4987780|Unsandhied=pavitram
4-6	prajāpateryatsahajaṃ	_	_	_	_	_	_	_	_
4	_	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=4987781|Unsandhied=prajāpateḥ
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4987782|Unsandhied=yat
6	_	sahaja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=105808|OccId=4987783|Unsandhied=sahajam
7	purastāt	purastāt	ADV	_		6	advmod	_	LemmaId=143801|OccId=4987784|Unsandhied=purastāt|Punctuation=fullStop




# text = āyuṣyam agriyam pratimuñca śubhram yajñopavītam 
# sent_id = 433972_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	_	āyuṣya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=59230|OccId=4987785|Unsandhied=āyuṣyam
2	_	agriya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=6006|OccId=4987786|Unsandhied=agriyam
3	pratimuñca	pratimuc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162578|OccId=4987787|Unsandhied=pratimuñca
4	śubhraṃ	śubhra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=127126|OccId=4987788|Unsandhied=śubhram
5	yajñopavītaṃ	yajñopavīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=73153|OccId=4987789|Unsandhied=yajñopavītam|Punctuation=fullStop

# text = balam astu tejaḥ iti 
# sent_id = 433972_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	_	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=154315|OccId=4987790|Unsandhied=balam
2	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=4987791|Unsandhied=astu
3	tejaḥ	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83387|OccId=4987792|Unsandhied=tejaḥ
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4987793|Unsandhied=iti|Punctuation=fullStop

# text = yajñopavītinam apa ācamayyātha devayajanamudānayati
# sent_id = 433973
# sent_counter = 8
# sent_subcounter = 1
1-2	yajñopavītinam	_	_	_	_	_	_	_	_
1	_	yajña	NOUN	_	Case=Cpd	2	obl	_	LemmaId=72936|OccId=4987843|Unsandhied=yajña
2	_	upavītin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=45622|OccId=4987844|Unsandhied=upavītinam
3	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=167009|OccId=4987845|Unsandhied=apaḥ
4-5	ācamayyātha	_	_	_	_	_	_	_	_
4	_	ācamay	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=221337|OccId=4987857|Unsandhied=ācamayya
5	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=4987858|Unsandhied=atha
6-7	devayajanamudānayati	_	_	_	_	_	_	_	_
6	_	devayajana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=86829|OccId=4987794|Unsandhied=devayajanam
7	_	udānī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160182|OccId=4987795|Unsandhied=udānayati|Punctuation=fullStop


# text = atha devayajanollekhanaprabhṛty āgnimukhāt kṛtvā pālāśīṃ samidham ājyenāktvābhyādhāpayan vācayati āyurdā deva jarasaṃ gṛṇāno ghṛtapratīko ghṛtapṛṣṭho agne
# sent_id = 433974
# sent_counter = 9
# sent_subcounter = 1
1	atha	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=4987796|Unsandhied=atha
2-4	devayajanollekhanaprabhṛty	_	_	_	_	_	_	_	_
2	_	devayajana	NOUN	_	Case=Cpd	3	amod	_	LemmaId=86829|OccId=4987846|Unsandhied=devayajana
3	_	ullekhana	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=38152|OccId=4987847|Unsandhied=ullekhana
4	_	prabhṛti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=140992|OccId=4987848|Unsandhied=prabhṛti
5-7	āgnimukhāt	_	_	_	_	_	_	_	_
5	_	ā	ADV	_		7	case	_	LemmaId=213041|OccId=4987849|Unsandhied=ā
6	_	agni	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=5705|OccId=4987850|Unsandhied=agni
7	_	mukha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	8	obl	_	LemmaId=136827|OccId=4987851|Unsandhied=mukhāt
8	kṛtvā	kṛ	VERB	_	VerbForm=Conv	14	advcl	_	LemmaId=156168|OccId=4987797|Unsandhied=kṛtvā|Punctuation=comma
9	pālāśīṃ	pālāśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	10	amod	_	LemmaId=94436|OccId=4987798|Unsandhied=pālāśīm
10	samidham	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	LemmaId=30129|OccId=4987852|Unsandhied=samidham
11-13	ājyenāktvābhyādhāpayan	_	_	_	_	_	_	_	_
11	_	ājya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	12	obl	_	LemmaId=57582|OccId=4987859|Unsandhied=ājyena
12	_	añj	VERB	_	VerbForm=Conv	8	conj	_	LemmaId=156110|OccId=4987860|Unsandhied=aktvā
13	_	abhyādhāpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	14	advcl	_	LemmaId=222622|OccId=4987861|Unsandhied=abhyādhāpayan
14	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=169237|OccId=4987799|Unsandhied=vācayati|Punctuation=fullStop
15-16	āyurdā	_	_	_	_	_	_	_	_
15	_	āyus	NOUN	_	Case=Cpd	16	obj	_	LemmaId=59234|OccId=4987853|Unsandhied=āyuḥ
16	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	14	advcl	_	LemmaId=218853|OccId=4987854|Unsandhied=dāḥ
17	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	16	vocative	_	LemmaId=86559|OccId=4987800|Unsandhied=deva
18	jarasaṃ	jaras	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	19	obj	_	LemmaId=87958|OccId=4987801|Unsandhied=jarasam
19	gṛṇāno	gṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	16	advcl	_	LemmaId=156228|OccId=4987802|Unsandhied=gṛṇānaḥ
20-21	ghṛtapratīko	_	_	_	_	_	_	_	_
20	_	ghṛta	NOUN	_	Case=Cpd	21	nmod	_	LemmaId=161166|OccId=4987803|Unsandhied=ghṛta
21	_	pratīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	16	conj	_	LemmaId=140378|OccId=4987804|Unsandhied=pratīkaḥ
22-23	ghṛtapṛṣṭho	_	_	_	_	_	_	_	_
22	_	ghṛta	NOUN	_	Case=Cpd	23	nmod	_	LemmaId=161166|OccId=4987855|Unsandhied=ghṛta
23	_	pṛṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	21	conj	_	LemmaId=150091|OccId=4987856|Unsandhied=pṛṣṭhaḥ
24	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	14	vocative	_	LemmaId=5705|OccId=4987805|Unsandhied=agne




# text = ghṛtam piban amṛtam cāru gavyam pitā iva putram jarase naya 
# sent_id = 433975_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	ghṛtaṃ	ghṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=161166|OccId=4987806|Unsandhied=ghṛtam
2	_	pā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	advcl	_	LemmaId=157391|OccId=4987807|Unsandhied=piban
3	_	amṛta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	amod	_	LemmaId=31884|OccId=4987808|Unsandhied=amṛtam
4	cāru	cāru	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=51113|OccId=4987809|Unsandhied=cāru
5	gavyaṃ	gavya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=130212|OccId=4987810|Unsandhied=gavyam
6	_	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=94899|OccId=4987811|Unsandhied=pitā
7	_	iva	PART	_		6	mark	_	LemmaId=63807|OccId=4987812|Unsandhied=iva
8	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=144475|OccId=4987813|Unsandhied=putram
9	jarase	jaras	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	10	advcl	_	LemmaId=87958|OccId=4987814|Unsandhied=jarase
10	_	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157259|OccId=4987815|Unsandhied=naya

# text = imam svāhā iti 
# sent_id = 433975_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=4987816|Unsandhied=imam
2	svāhā	svāhā	ADV	_		1	flat	_	LemmaId=121803|OccId=4987817|Unsandhied=svāhā
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4987818|Unsandhied=iti|Punctuation=fullStop



# text = atha enam utthāpya uttareṇa agnim dakṣiṇena padā aśmānam āsthāpayati 
# sent_id = 433976_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=4987819|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=4987820|Unsandhied=enam
3	_	utthāpay	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=160136|OccId=4987821|Unsandhied=utthāpya
4	_	uttareṇa	ADV	_		5	case	_	LemmaId=55813|OccId=4987822|Unsandhied=uttareṇa
5	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=5705|OccId=4987823|Unsandhied=agnim
6	dakṣiṇena	dakṣiṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	7	amod	_	LemmaId=100605|OccId=4987824|Unsandhied=dakṣiṇena
7	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	LemmaId=171474|OccId=4987825|Unsandhied=padā
8	aśmānam	aśman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=60078|OccId=4987826|Unsandhied=aśmānam
9	āsthāpayati	āsthāpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160015|OccId=4987827|Unsandhied=āsthāpayati|Punctuation=fullStop

# text = ātiṣṭha imam aśmānam 
# sent_id = 433976_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	_	āsthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160014|OccId=4987828|Unsandhied=ātiṣṭha
2	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=4987829|Unsandhied=imam
3	aśmānam	aśman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=60078|OccId=4987830|Unsandhied=aśmānam|Punctuation=fullStop

# text = aśmā iva tvam sthiraḥ bhava 
# sent_id = 433976_2
# sent_counter = 10_2
# sent_subcounter = 1_2
1	_	aśman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	LemmaId=60078|OccId=4987831|Unsandhied=aśmā
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=4987832|Unsandhied=iva
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=4987833|Unsandhied=tvam
4	sthiro	sthira	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=103003|OccId=4987834|Unsandhied=sthiraḥ
5	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	cop	_	LemmaId=157250|OccId=4987835|Unsandhied=bhava|Punctuation=fullStop

# text = abhitiṣṭha pṛtanyataḥ sahasva pṛtanāyataḥ iti
# sent_id = 433977
# sent_counter = 10
# sent_subcounter = 2
1	abhitiṣṭha	abhiṣṭhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159080|OccId=4987836|Unsandhied=abhitiṣṭha
2	pṛtanyataḥ	pṛtany	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	obl	_	LemmaId=217483|OccId=4987837|Unsandhied=pṛtanyataḥ|Punctuation=fullStop
3	sahasva	sah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	parataxis	_	LemmaId=158840|OccId=4987838|Unsandhied=sahasva
4	pṛtanāyataḥ	pṛtanāy	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	obj	_	LemmaId=217486|OccId=4987839|Unsandhied=pṛtanāyataḥ
5	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=4987840|Unsandhied=iti|Punctuation=fullStop


# text = athainaṃ tiṣye vāsaḥ sadyaḥ kṛttotaṃ paridhāpayan vācayati yā akṛntannavayan yā atanvata yāśca devīrantānabhito'dadanta
# sent_id = 433978
# sent_counter = 11
# sent_subcounter = 1
1-2	athainaṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		9	advmod	_	LemmaId=7467|OccId=5199651|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=166401|OccId=5199652|Unsandhied=enam
3	tiṣye	tiṣya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=82505|OccId=5199653|Unsandhied=tiṣye
4	vāsaḥ	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=46937|OccId=5199654|Unsandhied=vāsaḥ
5	sadyaḥ	sadyas	ADV	_		7	advmod	_	LemmaId=17277|OccId=5199655|Unsandhied=sadyas
6-7	kṛttotaṃ	_	_	_	_	_	_	_	_
6	_	kṛt	VERB	_	Case=Cpd|VerbForm=Part	7	compound	_	LemmaId=156170|OccId=5199656|Unsandhied=kṛtta
7	_	ve	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157407|OccId=5199657|Unsandhied=ūtam
8	paridhāpayan	paridhāpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=162039|OccId=5199658|Unsandhied=paridhāpayan|Punctuation=comma
9	vācayati	vācay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=169237|OccId=5199659|Unsandhied=vācayati|Punctuation=fullStop
10	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	LemmaId=37877|OccId=5199660|Unsandhied=yāḥ
11-12	akṛntannavayan	_	_	_	_	_	_	_	_
11	_	kṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	9	ccomp	_	LemmaId=156170|OccId=5199661|Unsandhied=akṛntan
12	_	ve	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	11	conj	_	LemmaId=157407|OccId=5199662|Unsandhied=avayan|Punctuation=comma
13	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	LemmaId=37877|OccId=5199663|Unsandhied=yāḥ
14	atanvata	tan	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	11	conj	_	LemmaId=157173|OccId=5199664|Unsandhied=atanvata|Punctuation=comma
15-16	yāśca	_	_	_	_	_	_	_	_
15	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	17	det	_	LemmaId=37877|OccId=5199665|Unsandhied=yāḥ
16	_	ca	CCONJ	_		15	cc	_	LemmaId=157144|OccId=5199666|Unsandhied=ca
17-20	devīrantānabhito'dadanta	_	_	_	_	_	_	_	_
17	_	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	20	nsubj	_	LemmaId=87156|OccId=5199667|Unsandhied=devīḥ
18	_	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	20	obj	_	LemmaId=11658|OccId=5199668|Unsandhied=antān
19	_	abhitas	ADV	_		18	case	_	LemmaId=22083|OccId=5199669|Unsandhied=abhitas
20	_	dā	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Plur	11	conj	_	LemmaId=157372|OccId=5199670|Unsandhied=adadanta|Punctuation=comma


# text = tās tvā devīr jarasā saṃvyayantvāyuṣmānidaṃ paridhatsva vāsaḥ iti
# sent_id = 433979
# sent_counter = 11
# sent_subcounter = 2
1	tās	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=37875|OccId=5199722|Unsandhied=tāḥ
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=5199723|Unsandhied=tvā
3	devīr	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=87156|OccId=5199724|Unsandhied=devīḥ
4	jarasā	jaras	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=87958|OccId=5199725|Unsandhied=jarasā
5-7	saṃvyayantvāyuṣmānidaṃ	_	_	_	_	_	_	_	_
5	_	saṃvye	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=164775|OccId=5199671|Unsandhied=saṃvyayantu
6	_	āyuṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=59226|OccId=5199672|Unsandhied=āyuṣmān
7	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	det	_	LemmaId=37876|OccId=5199673|Unsandhied=idam
8	paridhatsva	paridhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	orphan	_	LemmaId=162038|OccId=5199674|Unsandhied=paridhatsva
9	vāsaḥ	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=46937|OccId=5199675|Unsandhied=vāsaḥ
10	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5199676|Unsandhied=iti|Punctuation=fullStop




# text = parihitam anumantrayate 
# sent_id = 433980_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	_	paridhā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	iobj	_	LemmaId=162038|OccId=5199677|Unsandhied=parihitam
2	_	anumantray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157960|OccId=5199678|Unsandhied=anumantrayate|Punctuation=fullStop

# text = dhatta vāsasā enam śata āyuṣam 
# sent_id = 433980_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	dhatta	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157327|OccId=5199680|Unsandhied=dhatta
2	_	vāsas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=46937|OccId=5199681|Unsandhied=vāsasā
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=166401|OccId=5199682|Unsandhied=enam
4	_	śata	NUM	_	Case=Cpd	5	nummod	_	LemmaId=116433|OccId=5199726|Unsandhied=śata
5	_	āyus	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=59234|OccId=5199727|Unsandhied=āyuṣam|Punctuation=fullStop

# text = kṛṇuhi dīrgham āyuḥ 
# sent_id = 433980_2
# sent_counter = 12_2
# sent_subcounter = 1_2
1	kṛṇuhi	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=5199683|Unsandhied=kṛṇuhi
2	_	dīrgha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=84789|OccId=5199684|Unsandhied=dīrgham
3	_	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=59234|OccId=5199685|Unsandhied=āyuḥ|Punctuation=fullStop

# text = bṛhaspatiḥ prāyacchad vāsa etat somāya rājñe paridhātavā u
# sent_id = 433981
# sent_counter = 12
# sent_subcounter = 2
1	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=148726|OccId=5199686|Unsandhied=bṛhaspatiḥ
2	prāyacchad	prayam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=5199687|Unsandhied=prāyacchat
3	vāsa	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=46937|OccId=5199688|Unsandhied=vāsaḥ
4	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=5199689|Unsandhied=etat
5	somāya	soma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=100106|OccId=5199690|Unsandhied=somāya
6	rājñe	rājan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	appos	_	LemmaId=70467|OccId=5199691|Unsandhied=rājñe
7	paridhātavā	paridhā	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=162038|OccId=5199692|Unsandhied=paridhātavai




# text = jarām gacchāsi 
# sent_id = 433982_0
# sent_counter = 12_0
# sent_subcounter = 3_0
1	jarāṃ	jarā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=87924|OccId=5199693|Unsandhied=jarām
2	gacchāsi	gam	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=156214|OccId=5199728|Unsandhied=gacchāsi|Punctuation=fullStop

# text = paridhatsva vāsaḥ 
# sent_id = 433982_1
# sent_counter = 12_1
# sent_subcounter = 3_1
1	paridhatsva	paridhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162038|OccId=5199694|Unsandhied=paridhatsva
2	vāso	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=46937|OccId=5199695|Unsandhied=vāsaḥ|Punctuation=fullStop

# text = bhava kṛṣṭīnām abhiśasti pāvā 
# sent_id = 433982_2
# sent_counter = 12_2
# sent_subcounter = 3_2
1	bhavā	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5199729|Unsandhied=bhava
2	kṛṣṭīnām	kṛṣṭi	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=4067|OccId=5199696|Unsandhied=kṛṣṭīnām
3	_	abhiśasti	NOUN	_	Case=Cpd	4	obl	_	LemmaId=30985|OccId=5199697|Unsandhied=abhiśasti
4	_	pāvan	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	LemmaId=92970|OccId=5199698|Unsandhied=pāvā|Punctuation=fullStop



# text = śatam ca jīva śaradaḥ su varcāḥ 
# sent_id = 433983_0
# sent_counter = 12_0
# sent_subcounter = 4_0
1	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	4	nummod	_	LemmaId=116433|OccId=5199699|Unsandhied=śatam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5199700|Unsandhied=ca
3	jīva	jīv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157146|OccId=5199701|Unsandhied=jīva
4	śaradaḥ	śarad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=116088|OccId=5199730|Unsandhied=śaradaḥ
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=5199731|Unsandhied=su
6	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=69437|OccId=5199732|Unsandhied=varcāḥ|Punctuation=fullStop

# text = rāyaḥ ca poṣam upa saṃvyayasva 
# sent_id = 433983_1
# sent_counter = 12_1
# sent_subcounter = 4_1
1	_	rai	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=166387|OccId=5199702|Unsandhied=rāyaḥ
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5199703|Unsandhied=ca
3	_	poṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=150294|OccId=5199704|Unsandhied=poṣam
4	_	upa	ADV	_		5	advmod	_	LemmaId=169779|OccId=5199705|Unsandhied=upa
5	saṃvyayasva	saṃvye	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164775|OccId=5199706|Unsandhied=saṃvyayasva|Punctuation=fullStop



# text = pari idam vāsaḥ adhi dhāḥ 
# sent_id = 433984_0
# sent_counter = 12_0
# sent_subcounter = 5_0
1	_	pari	ADV	_		5	advmod	_	LemmaId=170864|OccId=5199707|Unsandhied=pari
2	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=5199708|Unsandhied=idam
3	vāso	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=46937|OccId=5199709|Unsandhied=vāsaḥ
4	adhi	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=5199710|Unsandhied=adhi
5	dhāḥ	dhā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=5199733|Unsandhied=dhāḥ

# text = svastaye abhūḥ āpīnām abhiśasti pāvā 
# sent_id = 433984_1
# sent_counter = 12_1
# sent_subcounter = 5_1
1	svastaye	svasti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=121755|OccId=5199734|Unsandhied=svastaye
2	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5199735|Unsandhied=abhūḥ
3	_	āpi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=58554|OccId=5199736|Unsandhied=āpīnām
4	_	abhiśasti	NOUN	_	Case=Cpd	5	obl	_	LemmaId=30985|OccId=5199737|Unsandhied=abhiśasti
5	_	pāvan	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=92970|OccId=5199738|Unsandhied=pāvā|Punctuation=fullStop

# text = śataṃ ca jīva śaradaḥ purūcīrvasūni cāryo vibhajāsi jīvan iti
# sent_id = 433985
# sent_counter = 12
# sent_subcounter = 6
1	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	4	nummod	_	LemmaId=116433|OccId=5199711|Unsandhied=śatam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5199712|Unsandhied=ca
3	jīva	jīv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157146|OccId=5199713|Unsandhied=jīva
4	śaradaḥ	śarad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=116088|OccId=5199714|Unsandhied=śaradaḥ
5-6	purūcīrvasūni	_	_	_	_	_	_	_	_
5	_	purvañc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	LemmaId=219872|OccId=5199715|Unsandhied=purūcīḥ
6	_	vasu	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	LemmaId=75316|OccId=5199716|Unsandhied=vasūni
7-8	cāryo	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=5199717|Unsandhied=ca
8	_	ārya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=59604|OccId=5199718|Unsandhied=āryaḥ
9	vibhajāsi	vibhaj	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	3	parataxis	_	LemmaId=163503|OccId=5199719|Unsandhied=vibhajāsi
10	jīvan	jīv	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157146|OccId=5199720|Unsandhied=jīvan
11	iti	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5199721|Unsandhied=iti|Punctuation=fullStop


