## text: Kauśikasūtra
## text_id: 71
## chapter: KauśS, 1, 4
## chapter_id: 10405


# text = vṛṣṇe bṛhate svarvide agnaye śulkam harāmi tviṣīmate 
# sent_id = 70151_0
# sent_counter = 1_0
1	vṛṣṇe	vṛṣan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=142874|OccId=4492191|Unsandhied=vṛṣṇe
2	bṛhate	bṛhat	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	amod	_	LemmaId=149085|OccId=4492025|Unsandhied=bṛhate
3	svarvide	svarvid	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=119818|OccId=4492026|Unsandhied=svarvide
4	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=5705|OccId=4492027|Unsandhied=agnaye
5	śulkaṃ	śulka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=127138|OccId=4492028|Unsandhied=śulkam
6	harāmi	hṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157558|OccId=4492029|Unsandhied=harāmi
7	tviṣīmate	tviṣīmat	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=100498|OccId=4492030|Unsandhied=tviṣīmate

# text = sa naḥ sthirān balavataḥ kṛṇotu 
# sent_id = 70151_1
# sent_counter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4492031|Unsandhied=sa
2	na	mad	PRON	_	Case=Acc|Number=Plur	5	obj	_	LemmaId=37879|OccId=4492192|Unsandhied=naḥ
3	sthirān	sthira	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=103003|OccId=4492032|Unsandhied=sthirān
4	balavataḥ	balavat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	xcomp	_	LemmaId=154335|OccId=4492033|Unsandhied=balavataḥ
5	kṛṇotu	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4492034|Unsandhied=kṛṇotu

# text = jyok ca naḥ jīvātave dadhāti 
# sent_id = 70151_2
# sent_counter = 1_2
1	jyok	jyok	ADV	_		5	advmod	_	LemmaId=95393|OccId=4492035|Unsandhied=jyok
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4492036|Unsandhied=ca
3	no	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=4492037|Unsandhied=naḥ
4	jīvātave	jīvātu	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	5	advcl	_	LemmaId=89383|OccId=4492038|Unsandhied=jīvātave
5	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4492039|Unsandhied=dadhāti

# text = agnaye svāhā iti uttara pūrva ardhe āgneyam ājya bhāgam juhoti 
# sent_id = 70151_3
# sent_counter = 1_3
1	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=5705|OccId=4492040|Unsandhied=agnaye|IsMantra=True
2	svāhā	svāhā	ADV	_		1	flat	_	LemmaId=121803|OccId=4492041|Unsandhied=svāhā|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4492042|Unsandhied=iti
4	_	uttara	ADJ	_	Case=Cpd	5	amod	_	LemmaId=55672|OccId=4492043|Unsandhied=uttara
5	_	pūrva	PRON	_	Case=Cpd	6	amod	_	LemmaId=145625|OccId=4492044|Unsandhied=pūrva
6	_	ardha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=53322|OccId=4492045|Unsandhied=ardhe
7	āgneyam	āgneya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	LemmaId=62121|OccId=4492046|Unsandhied=āgneyam
8	_	ājya	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=57582|OccId=4492047|Unsandhied=ājya
9	_	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=49485|OccId=4492048|Unsandhied=bhāgam
10	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4492049|Unsandhied=juhoti

# text = dakṣiṇapūrvārdhe somāya tvaṃ soma divyo nṛcakṣāḥ sugāṁ asmabhyaṃ patho anu khyaḥ abhi no gotraṃ viduṣa iva neṣo 'cchā no vācam uśatīṃ jigāsi somāya svāhā iti
# sent_id = 70152
# sent_counter = 2
# sent_subcounter = 
1-3	dakṣiṇapūrvārdhe	_	_	_	_	_	_	_	_
1	_	dakṣiṇa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=100605|OccId=4492050|Unsandhied=dakṣiṇa
2	_	pūrva	PRON	_	Case=Cpd	3	amod	_	LemmaId=145625|OccId=4492051|Unsandhied=pūrva
3	_	ardha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=53322|OccId=4492052|Unsandhied=ardhe
4	somāya	soma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=100106|OccId=4492053|Unsandhied=somāya
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	flat	_	LemmaId=37880|OccId=4492054|Unsandhied=tvam|IsMantra=True
6	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=100106|OccId=4492055|Unsandhied=soma|IsMantra=True
7	divyo	divya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=147116|OccId=4492056|Unsandhied=divyaḥ|IsMantra=True
8-9	nṛcakṣāḥ	_	_	_	_	_	_	_	_
8	_	nṛ	NOUN	_	Case=Cpd	7	flat	_	LemmaId=169021|OccId=4492057|Unsandhied=nṛ|IsMantra=True
9	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=161787|OccId=4492058|Unsandhied=cakṣāḥ|IsMantra=True
10-11	sugāṁ	_	_	_	_	_	_	_	_
10	_	su	ADV	_		9	flat	_	LemmaId=204329|OccId=4492193|Unsandhied=su|IsMantra=True
11	_	ga	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	10	flat	_	LemmaId=128919|OccId=4492194|Unsandhied=gāṁ|IsMantra=True
12	asmabhyaṃ	mad	PRON	_	Case=Dat|Number=Plur	11	flat	_	LemmaId=37879|OccId=4492059|Unsandhied=asmabhyam|IsMantra=True
13	patho	pathin	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	12	flat	_	LemmaId=170015|OccId=4492195|Unsandhied=pathaḥ|IsMantra=True
14	anu	anu	ADV	_		13	flat	_	LemmaId=166836|OccId=4492060|Unsandhied=anu|IsMantra=True
15	khyaḥ	khyā	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	14	flat	_	LemmaId=156212|OccId=4492061|Unsandhied=khyaḥ|IsMantra=True
16	abhi	abhi	ADV	_		15	flat	_	LemmaId=171289|OccId=4492062|Unsandhied=abhi|IsMantra=True
17	no	mad	PRON	_	Case=Gen|Number=Plur	16	flat	_	LemmaId=37879|OccId=4492063|Unsandhied=naḥ|IsMantra=True
18	gotraṃ	gotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	17	flat	_	LemmaId=125334|OccId=4492064|Unsandhied=gotram|IsMantra=True
19	viduṣa	vidvas	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	18	flat	_	LemmaId=166088|OccId=4492065|Unsandhied=viduṣaḥ|IsMantra=True
20	iva	iva	PART	_		19	flat	_	LemmaId=63807|OccId=4492066|Unsandhied=iva|IsMantra=True
21	neṣo	nī	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	20	flat	_	LemmaId=157259|OccId=4492206|Unsandhied=neṣaḥ|IsMantra=True
22	'cchā	acchā	ADV	_		21	flat	_	LemmaId=217522|OccId=4492067|Unsandhied=acchā|IsMantra=True
23	no	mad	PRON	_	Case=Gen|Number=Plur	22	flat	_	LemmaId=37879|OccId=4492068|Unsandhied=naḥ|IsMantra=True
24	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	23	flat	_	LemmaId=76023|OccId=4492069|Unsandhied=vācam|IsMantra=True
25	uśatīṃ	vaś	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	24	flat	_	LemmaId=158956|OccId=4492070|Unsandhied=uśatīm|IsMantra=True
26	jigāsi	gā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	25	flat	_	LemmaId=156219|OccId=4492071|Unsandhied=jigāsi|IsMantra=True
27	somāya	soma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	26	flat	_	LemmaId=100106|OccId=4492072|Unsandhied=somāya|IsMantra=True
28	svāhā	svāhā	ADV	_		27	flat	_	LemmaId=121803|OccId=4492073|Unsandhied=svāhā|IsMantra=True
29	iti	iti	PART	_		28	mark	_	LemmaId=63331|OccId=4492074|Unsandhied=iti


# text = madhye haviḥ
# sent_id = 70153
# sent_counter = 3
# sent_subcounter = 
1	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=35810|OccId=4492075|Unsandhied=madhye
2	haviḥ	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=109386|OccId=4492076|Unsandhied=haviḥ


# text = upastīryājyaṃ saṃhatābhyām aṅgulibhyāṃ dvir haviṣo 'vadyati madhyāt pūrvārdhācca
# sent_id = 70154
# sent_counter = 4
# sent_subcounter = 
1-2	upastīryājyaṃ	_	_	_	_	_	_	_	_
1	_	upastṛ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=160643|OccId=4492077|Unsandhied=upastīrya
2	_	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=57582|OccId=4492078|Unsandhied=ājyam
3	saṃhatābhyām	saṃhan	VERB	_	Case=Ins|Gender=Masc|Number=Dual|VerbForm=Part	4	acl	_	LemmaId=164839|OccId=4492079|Unsandhied=saṃhatābhyām
4	aṅgulibhyāṃ	aṅguli	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	7	obl	_	LemmaId=6278|OccId=4492080|Unsandhied=aṅgulibhyām
5	dvir	dvis	ADV	_		7	advmod	_	LemmaId=91383|OccId=4492081|Unsandhied=dvis
6	haviṣo	havis	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=109386|OccId=4492082|Unsandhied=haviṣaḥ
7	'vadyati	avado	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159531|OccId=4492083|Unsandhied=avadyati
8	madhyāt	madhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	conj	_	LemmaId=35810|OccId=4492084|Unsandhied=madhyāt
9-11	pūrvārdhācca	_	_	_	_	_	_	_	_
9	_	pūrva	PRON	_	Case=Cpd	10	amod	_	LemmaId=145625|OccId=4492085|Unsandhied=pūrva
10	_	ardha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	8	conj	_	LemmaId=53322|OccId=4492086|Unsandhied=ardhāt
11	_	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=4492087|Unsandhied=ca


# text = avattam abhighārya dvir haviḥ pratyabhighārayati
# sent_id = 70155
# sent_counter = 5
# sent_subcounter = 
1	avattam	avado	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=159531|OccId=4492088|Unsandhied=avattam
2	abhighārya	abhighāray	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158607|OccId=4492089|Unsandhied=abhighārya
3	dvir	dvis	ADV	_		5	advmod	_	LemmaId=91383|OccId=4492090|Unsandhied=dvis
4	haviḥ	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=109386|OccId=4492091|Unsandhied=haviḥ
5	pratyabhighārayati	pratyabhighāray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162747|OccId=4492092|Unsandhied=pratyabhighārayati


# text = yato yato 'vadyati tad anupūrvam
# sent_id = 70156
# sent_counter = 6
# sent_subcounter = 
1	yato	yatas	SCONJ	_		3	obl	_	LemmaId=73226|OccId=4492093|Unsandhied=yatas
2	yato	yatas	SCONJ	_		1	conj	_	LemmaId=73226|OccId=4492094|Unsandhied=yatas
3	'vadyati	avado	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=159531|OccId=4492095|Unsandhied=avadyati
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4492096|Unsandhied=tat
5	anupūrvam	anupūrva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=11060|OccId=4492097|Unsandhied=anupūrvam


# text = evaṃ sarvāṇyavadānāni
# sent_id = 70157
# sent_counter = 7
# sent_subcounter = 
1	evaṃ	evam	ADV	_		0	root	_	LemmaId=39758|OccId=4492098|Unsandhied=evam
2-3	sarvāṇyavadānāni	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=4492099|Unsandhied=sarvāṇi
3	_	avadāna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=54184|OccId=4492100|Unsandhied=avadānāni


# text = anyatra sauviṣṭakṛtāt
# sent_id = 70158
# sent_counter = 8
# sent_subcounter = 
1	anyatra	anyatra	ADV	_		0	root	_	LemmaId=20511|OccId=4492101|Unsandhied=anyatra
2	sauviṣṭakṛtāt	sauviṣṭakṛta	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=101968|OccId=4492102|Unsandhied=sauviṣṭakṛtāt


# text = ud enam uttaraṃ naya iti purastāddhomasaṃhatāṃ pūrvām
# sent_id = 70159
# sent_counter = 9
# sent_subcounter = 
1	ud	ud	ADV	_		8	orphan	_	LemmaId=214859|OccId=4492196|Unsandhied=ud|IsMantra=True
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=166401|OccId=4492103|Unsandhied=enam|IsMantra=True
3	uttaraṃ	uttara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=55672|OccId=4492104|Unsandhied=uttaram|IsMantra=True
4	naya	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	flat	_	LemmaId=157259|OccId=4492105|Unsandhied=naya|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4492106|Unsandhied=iti
6-7	purastāddhomasaṃhatāṃ	_	_	_	_	_	_	_	_
6	_	purastāddhoma	NOUN	_	Case=Cpd	7	obl	_	LemmaId=144559|OccId=4492107|Unsandhied=purastāddhoma
7	_	saṃhan	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=164839|OccId=4492108|Unsandhied=saṃhatām
8	pūrvām	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=145625|OccId=4492109|Unsandhied=pūrvām


# text = evaṃ pūrvāṃ pūrvāṃ saṃhatāṃ juhoti
# sent_id = 70160
# sent_counter = 10
# sent_subcounter = 
1	evaṃ	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=4492110|Unsandhied=evam
2	pūrvāṃ	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=145625|OccId=4492197|Unsandhied=pūrvām
3	pūrvāṃ	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=145625|OccId=4492198|Unsandhied=pūrvām
4	saṃhatāṃ	saṃhan	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=164839|OccId=4492111|Unsandhied=saṃhatām
5	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4492112|Unsandhied=juhoti


# text = svāhāntābhiḥ pratyṛcaṃ homāḥ
# sent_id = 70161
# sent_counter = 11
# sent_subcounter = 
1-2	svāhāntābhiḥ	_	_	_	_	_	_	_	_
1	_	svāhā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=121804|OccId=4492113|Unsandhied=svāhā
2	_	anta	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	orphan	_	LemmaId=11658|OccId=4492114|Unsandhied=antābhiḥ
3	pratyṛcaṃ	pratyṛcam	ADV	_		4	orphan	_	LemmaId=151698|OccId=4492115|Unsandhied=pratyṛcam
4	homāḥ	homa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=111114|OccId=4492116|Unsandhied=homāḥ


# text = yām uttarām agner ājyabhāgasya juhoti rakṣodevatyā sā yāṃ dakṣiṇataḥ somasya pitṛdevatyā sā
# sent_id = 70162
# sent_counter = 12
# sent_subcounter = 
1	yām	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=37877|OccId=4492117|Unsandhied=yām
2	uttarām	uttara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=55672|OccId=4492118|Unsandhied=uttarām
3	agner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=5705|OccId=4492119|Unsandhied=agneḥ
4-5	ājyabhāgasya	_	_	_	_	_	_	_	_
4	_	ājya	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=57582|OccId=4492120|Unsandhied=ājya
5	_	bhāga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=49485|OccId=4492121|Unsandhied=bhāgasya
6	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	15	acl	_	LemmaId=157629|OccId=4492122|Unsandhied=juhoti
7-8	rakṣodevatyā	_	_	_	_	_	_	_	_
7	_	rakṣas	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=65418|OccId=4492123|Unsandhied=rakṣaḥ
8	_	devatya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=87132|OccId=4492124|Unsandhied=devatyā
9	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	LemmaId=37875|OccId=4492125|Unsandhied=sā
10	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	15	acl	_	LemmaId=37877|OccId=4492126|Unsandhied=yām
11	dakṣiṇataḥ	dakṣiṇatas	ADV	_		12	case	_	LemmaId=100613|OccId=4492127|Unsandhied=dakṣiṇatas
12	somasya	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	14	nmod	_	LemmaId=100106|OccId=4492128|Unsandhied=somasya
13-14	pitṛdevatyā	_	_	_	_	_	_	_	_
13	_	pitṛ	NOUN	_	Case=Cpd	14	nmod	_	LemmaId=94899|OccId=4492129|Unsandhied=pitṛ
14	_	devatya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87132|OccId=4492130|Unsandhied=devatyā
15	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	14	nsubj	_	LemmaId=37875|OccId=4492131|Unsandhied=sā




# text = tasmāt antarā hotavyāḥ 
# sent_id = 70163_0
# sent_counter = 13_0
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=4492132|Unsandhied=tasmāt
2	antarā	antarā	ADV	_		3	advmod	_	LemmaId=11881|OccId=4492133|Unsandhied=antarā
3	hotavyā	hu	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4492134|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = deva loke eva hūyante 
# sent_id = 70163_1
# sent_counter = 13_1
1	_	deva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86559|OccId=4492135|Unsandhied=deva
2	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=4492136|Unsandhied=loke
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4492137|Unsandhied=eva
4	hūyante	hu	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157629|OccId=4492138|Unsandhied=hūyante|Punctuation=fullStop



# text = yām hutvā pūrvām aparām juhoti sā apakramantī 
# sent_id = 70164_0
# sent_counter = 14_0
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37877|OccId=4492139|Unsandhied=yām
2	hutvā	hu	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157629|OccId=4492140|Unsandhied=hutvā
3	pūrvām	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=145625|OccId=4492141|Unsandhied=pūrvām
4	aparāṃ	apara	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=166280|OccId=4492142|Unsandhied=aparām
5	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=157629|OccId=4492143|Unsandhied=juhoti
6	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4492144|Unsandhied=sā
7	_	apakram	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158344|OccId=4492145|Unsandhied=apakramantī|Punctuation=fullStop

# text = sa pāpīyān yajamānaḥ bhavati 
# sent_id = 70164_1
# sent_counter = 14_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4492146|Unsandhied=sa
2	pāpīyān	pāpīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=93893|OccId=4492147|Unsandhied=pāpīyān
3	yajamāno	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=72876|OccId=4492148|Unsandhied=yajamānaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4492149|Unsandhied=bhavati|Punctuation=fullStop



# text = yām parām parām saṃhatām juhoti sā abhikramantī 
# sent_id = 70165_0
# sent_counter = 15_0
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37877|OccId=4492150|Unsandhied=yām
2	parāṃ	para	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=163234|OccId=4492199|Unsandhied=parām
3	parāṃ	para	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=163234|OccId=4492200|Unsandhied=parām
4	saṃhatāṃ	saṃhan	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=164839|OccId=4492151|Unsandhied=saṃhatām
5	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=157629|OccId=4492152|Unsandhied=juhoti
6	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4492201|Unsandhied=sā
7	_	abhikram	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158586|OccId=4492202|Unsandhied=abhikramantī

# text = sa vasīyān yajamānaḥ bhavati 
# sent_id = 70165_1
# sent_counter = 15_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4492153|Unsandhied=sa
2	vasīyān	vasīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=75311|OccId=4492154|Unsandhied=vasīyān
3	yajamāno	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=72876|OccId=4492155|Unsandhied=yajamānaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4492156|Unsandhied=bhavati



# text = yām anagnau juhoti sā andhā 
# sent_id = 70166_0
# sent_counter = 16_0
1	yām	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37877|OccId=4492157|Unsandhied=yām
2	anagnau	anagni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=9771|OccId=4492158|Unsandhied=anagnau
3	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157629|OccId=4492159|Unsandhied=juhoti
4	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4492160|Unsandhied=sā
5	_	andha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=20333|OccId=4492161|Unsandhied=andhā

# text = tayā cakṣuḥ yajamānasya mīyate 
# sent_id = 70166_1
# sent_counter = 16_1
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=37875|OccId=4492162|Unsandhied=tayā
2	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=161797|OccId=4492163|Unsandhied=cakṣuḥ
3	yajamānasya	yajamāna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=72876|OccId=4492164|Unsandhied=yajamānasya
4	mīyate	mī	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=218728|OccId=4492165|Unsandhied=mīyate

# text = saḥ andhaṃbhāvukaḥ yajamānaḥ bhavati 
# sent_id = 70166_2
# sent_counter = 16_2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4492166|Unsandhied=saḥ
2	'ndhaṃbhāvuko	andhambhāvuka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=20350|OccId=4492203|Unsandhied=andhaṃbhāvukaḥ
3	yajamāno	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=72876|OccId=4492167|Unsandhied=yajamānaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4492168|Unsandhied=bhavati



# text = yām dhūme juhoti sā tamasi hūyate 
# sent_id = 70167_0
# sent_counter = 17_0
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37877|OccId=4492169|Unsandhied=yām
2	dhūme	dhūma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=42817|OccId=4492170|Unsandhied=dhūme
3	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157629|OccId=4492171|Unsandhied=juhoti
4	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4492172|Unsandhied=sā
5	tamasi	tamas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=96528|OccId=4492173|Unsandhied=tamasi
6	hūyate	hu	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4492174|Unsandhied=hūyate

# text = saḥ a rocakaḥ yajamānaḥ bhavati 
# sent_id = 70167_1
# sent_counter = 17_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4492175|Unsandhied=saḥ
2	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=4492204|Unsandhied=a
3	_	rocaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79898|OccId=4492205|Unsandhied=rocakaḥ
4	yajamāno	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=72876|OccId=4492176|Unsandhied=yajamānaḥ
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=4492177|Unsandhied=bhavati



# text = yām jyotiṣmati juhoti tayā brahmavarcasī bhavati 
# sent_id = 70168_0
# sent_counter = 18_0
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37877|OccId=4492178|Unsandhied=yām
2	jyotiṣmati	jyotiṣmat	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=95351|OccId=4492179|Unsandhied=jyotiṣmati
3	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157629|OccId=4492180|Unsandhied=juhoti
4	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=37875|OccId=4492181|Unsandhied=tayā
5	brahmavarcasī	brahmavarcasin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=170114|OccId=4492182|Unsandhied=brahmavarcasī
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4492183|Unsandhied=bhavati

# text = tasmāt jyotiṣmati hotavyam 
# sent_id = 70168_1
# sent_counter = 18_1
1	_	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=4492184|Unsandhied=tasmāt
2	_	jyotiṣmat	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=95351|OccId=4492185|Unsandhied=jyotiṣmati
3	hotavyam	hu	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4492186|Unsandhied=hotavyam

# text = evam asmai kṣatram agnīṣomau ityagniṣomīyasya
# sent_id = 70169
# sent_counter = 19
# sent_subcounter = 
1	evam	evam	ADV	_		6	orphan	_	LemmaId=39758|OccId=4492187|Unsandhied=evam
2	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37876|OccId=4492188|Unsandhied=asmai|IsMantra=True
3	kṣatram	kṣatra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=135368|OccId=4492189|Unsandhied=kṣatram|IsMantra=True
4	agnīṣomau	agnīṣoma	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	flat	_	LemmaId=168534|OccId=4492190|Unsandhied=agnīṣomau|IsMantra=True
5-6	ityagniṣomīyasya	_	_	_	_	_	_	_	_
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4492207|Unsandhied=iti
6	_	agniṣomīya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=219800|OccId=4492208|Unsandhied=agniṣomīyasya|Punctuation=fullStop


