## text: Kauśikasūtra
## text_id: 71
## chapter: KauśS, 4, 8
## chapter_id: 13240
# text = yas te stana iti jambhagṛhītāya stanaṃ prayacchati
# sent_id = 70880
# sent_counter = 1
# sent_subcounter = 
1	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=37877|OccId=5132106|Unsandhied=yaḥ|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5132107|Unsandhied=te|IsMantra=True
3	stana	stana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=102167|OccId=5132108|Unsandhied=stanaḥ|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5132109|Unsandhied=iti
5-6	jambhagṛhītāya	_	_	_	_	_	_	_	_
5	_	jambha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=87716|OccId=5132110|Unsandhied=jambha
6	_	grah	VERB	_	Case=Dat|Gender=Masc|Number=Sing|VerbForm=Part	8	iobj	_	LemmaId=156232|OccId=5132111|Unsandhied=gṛhītāya
7	stanaṃ	stana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=102167|OccId=5132112|Unsandhied=stanam
8	prayacchati	prayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=5132171|Unsandhied=prayacchati|Punctuation=fullStop


# text = priyaṅgutaṇḍulān abhyavadugdhān pāyayati
# sent_id = 70881
# sent_counter = 2
# sent_subcounter = 
1-2	priyaṅgutaṇḍulān	_	_	_	_	_	_	_	_
1	_	priyaṅgu	NOUN	_	Case=Cpd	2	amod	_	LemmaId=153260|OccId=5132113|Unsandhied=priyaṅgu
2	_	taṇḍula	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=95900|OccId=5132114|Unsandhied=taṇḍulān
3	abhyavadugdhān	abhyavaduh	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=223317|OccId=5132172|Unsandhied=abhyavadugdhān
4	pāyayati	pāyay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157462|OccId=5132115|Unsandhied=pāyayati|Punctuation=fullStop


# text = agnāviṣṇū somārudrā sinīvāli vi te muñcāmi śumbhanīti mauñjaiḥ parvasu baddhvā piñjūlībhir āplāvayati
# sent_id = 70882
# sent_counter = 3
# sent_subcounter = 
1	agnāviṣṇū	agnāviṣṇu	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	12	orphan	_	LemmaId=220495|OccId=5132116|Unsandhied=agnāviṣṇū|IsMantra=True
2-3	somārudrā	_	_	_	_	_	_	_	_
2	_	soma	NOUN	_	Case=Cpd	1	flat	_	LemmaId=100106|OccId=5132178|Unsandhied=soma|IsMantra=True
3	_	rudra	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	flat	_	LemmaId=71571|OccId=5132179|Unsandhied=rudrā|IsMantra=True
4	sinīvāli	sinīvālī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	3	flat	_	LemmaId=106302|OccId=5132117|Unsandhied=sinīvāli|IsMantra=True
5	vi	vi	ADV	_		4	flat	_	LemmaId=216733|OccId=5132180|Unsandhied=vi|IsMantra=True
6	te	tvad	PRON	_	Case=Dat|Number=Sing	5	flat	_	LemmaId=37880|OccId=5132118|Unsandhied=te|IsMantra=True
7	muñcāmi	muc	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	6	flat	_	LemmaId=157281|OccId=5132119|Unsandhied=muñcāmi|Punctuation=fullStop|IsMantra=True
8-9	śumbhanīti	_	_	_	_	_	_	_	_
8	_	śumbhana	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	7	flat	_	LemmaId=126003|OccId=5132181|Unsandhied=śumbhanī|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5132182|Unsandhied=iti|Punctuation=fullStop
10	mauñjaiḥ	mauñja	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	12	obl	_	LemmaId=72595|OccId=5132120|Unsandhied=mauñjaiḥ
11	parvasu	parvan	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	12	obl	_	LemmaId=20259|OccId=5132121|Unsandhied=parvasu
12	baddhvā	bandh	VERB	_	VerbForm=Conv	14	advcl	_	LemmaId=157929|OccId=5132122|Unsandhied=baddhvā|Punctuation=comma
13	piñjūlībhir	piñjūlī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	14	obl	_	LemmaId=201839|OccId=5132183|Unsandhied=piñjūlībhiḥ
14	āplāvayati	āplāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159839|OccId=5132123|Unsandhied=āplāvayati|Punctuation=fullStop


# text = avasiñcati
# sent_id = 70883
# sent_counter = 4
# sent_subcounter = 
1	avasiñcati	avasic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159648|OccId=5132124|Unsandhied=avasiñcati|Punctuation=fullStop


# text = tiraścirājer iti mantroktam
# sent_id = 70884
# sent_counter = 5
# sent_subcounter = 
1	tiraścirājer	tiraścirāji	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=82302|OccId=5132125|Unsandhied=tiraścirājeḥ|Punctuation=fullStop|IsMantra=True
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5132126|Unsandhied=iti
3-4	mantroktam	_	_	_	_	_	_	_	_
3	_	mantra	NOUN	_	Case=Cpd	4	obl	_	LemmaId=36369|OccId=5132127|Unsandhied=mantra
4	_	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=5132128|Unsandhied=uktam|Punctuation=fullStop


# text = ākṛtiloṣṭavalmīkau parilikhya
# sent_id = 70885
# sent_counter = 6
# sent_subcounter = 
1-3	ākṛtiloṣṭavalmīkau	_	_	_	_	_	_	_	_
1	_	ākṛti	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=61834|OccId=5132129|Unsandhied=ākṛti
2	_	loṣṭa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=67216|OccId=5132130|Unsandhied=loṣṭa
3	_	valmīka	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=75033|OccId=5132131|Unsandhied=valmīkau
4	parilikhya	parilikh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=162139|OccId=5132132|Unsandhied=parilikhya|Punctuation=fullStop


# text = pāyanāni
# sent_id = 70886
# sent_counter = 7
# sent_subcounter = 
1	pāyanāni	pāyana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=93929|OccId=5132133|Unsandhied=pāyanāni|Punctuation=fullStop


# text = apacitām iti vaiṇavena dārbhyūṣeṇa kṛṣṇorṇājyena kālabundai stukāgrair iti mantroktam
# sent_id = 70887
# sent_counter = 8
# sent_subcounter = 
1	apacitām	apacit	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	3	orphan	_	LemmaId=20767|OccId=5132134|Unsandhied=apacitām|Punctuation=fullStop|IsMantra=True
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5132135|Unsandhied=iti
3	vaiṇavena	vaiṇava	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=118204|OccId=5132136|Unsandhied=vaiṇavena
4	dārbhyūṣeṇa	dārbhyūṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	14	obl	_	LemmaId=223316|OccId=5132173|Unsandhied=dārbhyūṣeṇa
5-7	kṛṣṇorṇājyena	_	_	_	_	_	_	_	_
5	_	kṛṣṇa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=4072|OccId=5132137|Unsandhied=kṛṣṇa
6	_	ūrṇā	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=38433|OccId=5132138|Unsandhied=ūrṇā
7	_	jyā	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	acl	_	LemmaId=95278|OccId=5132139|Unsandhied=jyena
8-9	kālabundai	_	_	_	_	_	_	_	_
8	_	kāla	ADJ	_	Case=Cpd	9	amod	_	LemmaId=22581|OccId=5132174|Unsandhied=kāla
9	_	bunda	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	conj	_	LemmaId=148520|OccId=5132175|Unsandhied=bundaiḥ
10-11	stukāgrair	_	_	_	_	_	_	_	_
10	_	stukā	NOUN	_	Case=Cpd	11	amod	_	LemmaId=102466|OccId=5132140|Unsandhied=stukā
11	_	agra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	conj	_	LemmaId=5937|OccId=5132141|Unsandhied=agraiḥ|Punctuation=fullStop
12	iti	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5132142|Unsandhied=iti
13-14	mantroktam	_	_	_	_	_	_	_	_
13	_	mantra	NOUN	_	Case=Cpd	14	obl	_	LemmaId=36369|OccId=5132143|Unsandhied=mantra
14	_	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=5132144|Unsandhied=uktam|Punctuation=fullStop


# text = caturthyābhinidhāyābhividhyati
# sent_id = 70888
# sent_counter = 9
# sent_subcounter = 
1-3	caturthyābhinidhāyābhividhyati	_	_	_	_	_	_	_	_
1	_	caturtha	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=164247|OccId=5132145|Unsandhied=caturthyā
2	_	abhinidhā	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=158702|OccId=5132146|Unsandhied=abhinidhāya
3	_	abhivyadh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159026|OccId=5132147|Unsandhied=abhividhyati|Punctuation=fullStop


# text = jyāstukājvālena
# sent_id = 70889
# sent_counter = 10
# sent_subcounter = 
1-3	jyāstukājvālena	_	_	_	_	_	_	_	_
1	_	jyā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=95278|OccId=5132148|Unsandhied=jyā
2	_	stukā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=102466|OccId=5132149|Unsandhied=stukā
3	_	jvāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=95453|OccId=5132150|Unsandhied=jvālena|Punctuation=fullStop


# text = yaḥ kīkasā iti piśīlavīṇātantrīṃ badhnāti
# sent_id = 70890
# sent_counter = 11
# sent_subcounter = 
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=37877|OccId=5132151|Unsandhied=yaḥ|IsMantra=True
2	kīkasā	kīkasā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	flat	_	LemmaId=23555|OccId=5132152|Unsandhied=kīkasāḥ|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5132153|Unsandhied=iti
4-5	piśīlavīṇātantrīṃ	_	_	_	_	_	_	_	_
4	_	piśīlavīṇā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=141070|OccId=5132154|Unsandhied=piśīlavīṇā
5	_	tantrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=96293|OccId=5132155|Unsandhied=tantrīm
6	badhnāti	bandh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157929|OccId=5132156|Unsandhied=badhnāti|Punctuation=comma


# text = tantryā kṣitikām
# sent_id = 70891
# sent_counter = 12
# sent_subcounter = 
1	tantryā	tantrī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=96293|OccId=5132157|Unsandhied=tantryā
2	kṣitikām	kṣitikā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=223318|OccId=5132184|Unsandhied=kṣitikām|Punctuation=comma


# text = vīriṇavadhrīṃ svayaṃmlānaṃ triḥ samasya
# sent_id = 70892
# sent_counter = 13
# sent_subcounter = 
1-2	vīriṇavadhrīṃ	_	_	_	_	_	_	_	_
1	_	vīriṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=142143|OccId=5132158|Unsandhied=vīriṇa
2	_	vadhrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=68464|OccId=5132159|Unsandhied=vadhrīm
3-4	svayaṃmlānaṃ	_	_	_	_	_	_	_	_
3	_	svayam	ADV	_		4	advmod	_	LemmaId=119534|OccId=5132176|Unsandhied=svayam
4	_	mlā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=159595|OccId=5132177|Unsandhied=mlānam
5	triḥ	tris	ADV	_		6	advmod	_	LemmaId=84415|OccId=5132160|Unsandhied=tris
6	samasya	samas	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165172|OccId=5132161|Unsandhied=samasya|Punctuation=fullStop


# text = apsu ta iti vahantyor madhye vimite piñjūlībhir āplāvayati
# sent_id = 70893
# sent_counter = 14
# sent_subcounter = 
1	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	8	orphan	_	LemmaId=167009|OccId=5132162|Unsandhied=apsu|IsMantra=True
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5132163|Unsandhied=te|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5132164|Unsandhied=iti
4	vahantyor	vahantī	NOUN	_	Case=Gen|Gender=Fem|Number=Dual	5	nmod	_	LemmaId=75665|OccId=5132165|Unsandhied=vahantyoḥ
5	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=35810|OccId=5132166|Unsandhied=madhye
6	vimite	vimita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=123120|OccId=5132167|Unsandhied=vimite
7	piñjūlībhir	piñjūlī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	LemmaId=201839|OccId=5132168|Unsandhied=piñjūlībhiḥ
8	āplāvayati	āplāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159839|OccId=5132169|Unsandhied=āplāvayati|Punctuation=fullStop


# text = avasiñcati
# sent_id = 70894
# sent_counter = 15
# sent_subcounter = 
1	avasiñcati	avasic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159648|OccId=5132170|Unsandhied=avasiñcati|Punctuation=fullStop


# text = uṣṇāḥ saṃpātavatīr asaṃpātāḥ
# sent_id = 70895
# sent_counter = 16
# sent_subcounter = 
1	uṣṇāḥ	uṣṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=38219|OccId=5132453|Unsandhied=uṣṇāḥ
2	saṃpātavatīr	saṃpātavat	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=30601|OccId=5132454|Unsandhied=saṃpātavatīḥ
3-4	asaṃpātāḥ	_	_	_	_	_	_	_	_
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=5132510|Unsandhied=a
4	_	sampāta	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=30600|OccId=5132511|Unsandhied=saṃpātāḥ|Punctuation=fullStop


# text = namo rūrāyeti śakunīniveṣīkāñjimaṇḍūkaṃ nīlalohitābhyāṃ sūtrābhyāṃ sakakṣaṃ baddhvā
# sent_id = 70896
# sent_counter = 17
# sent_subcounter = 
1	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=44133|OccId=5132455|Unsandhied=namaḥ|IsMantra=True
2-3	rūrāyeti	_	_	_	_	_	_	_	_
2	_	rūra	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=79628|OccId=5132512|Unsandhied=rūrāya|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5132513|Unsandhied=iti|Punctuation=fullStop
4-8	śakunīniveṣīkāñjimaṇḍūkaṃ	_	_	_	_	_	_	_	_
4	_	śakuni	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	14	obl	_	LemmaId=116367|OccId=5132514|Unsandhied=śakunīn
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=5132515|Unsandhied=iva
6	_	īṣīkā	NOUN	_	Case=Cpd	8	compound	_	LemmaId=64167|OccId=5132516|Unsandhied=īṣīkā
7	_	añji	NOUN	_	Case=Cpd	8	amod	_	LemmaId=6666|OccId=5132517|Unsandhied=añji
8	_	maṇḍūka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=27125|OccId=5132518|Unsandhied=maṇḍūkam
9-10	nīlalohitābhyāṃ	_	_	_	_	_	_	_	_
9	_	nīla	ADJ	_	Case=Cpd	10	compound	_	LemmaId=28612|OccId=5132456|Unsandhied=nīla
10	_	lohita	ADJ	_	Case=Ins|Gender=Neut|Number=Dual	11	acl	_	LemmaId=67333|OccId=5132457|Unsandhied=lohitābhyām
11	sūtrābhyāṃ	sūtra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	14	obl	_	LemmaId=99128|OccId=5132458|Unsandhied=sūtrābhyām
12-13	sakakṣaṃ	_	_	_	_	_	_	_	_
12	_	sa	ADV	_		13	advmod	_	LemmaId=202954|OccId=5132459|Unsandhied=sa
13	_	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=494|OccId=5132460|Unsandhied=kakṣam
14	baddhvā	bandh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157929|OccId=5132461|Unsandhied=baddhvā|Punctuation=fullStop


# text = śīrṣaktim ity abhimṛśati
# sent_id = 70897
# sent_counter = 18
# sent_subcounter = 
1	śīrṣaktim	śīrṣakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=123645|OccId=5132462|Unsandhied=śīrṣaktim|Punctuation=fullStop|IsMantra=True
2	ity	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5132463|Unsandhied=iti
3	abhimṛśati	abhimṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158894|OccId=5132464|Unsandhied=abhimṛśati|Punctuation=fullStop


# text = uttamābhyām ādityam upatiṣṭhate
# sent_id = 70898
# sent_counter = 19
# sent_subcounter = 
1	uttamābhyām	uttama	ADJ	_	Case=Ins|Gender=Fem|Number=Dual	3	obl	_	LemmaId=55629|OccId=5132465|Unsandhied=uttamābhyām
2	ādityam	āditya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=58039|OccId=5132466|Unsandhied=ādityam
3	upatiṣṭhate	upasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=5132467|Unsandhied=upatiṣṭhate|Punctuation=fullStop


# text = indrasya prathama iti takṣakāyety uktam
# sent_id = 70899
# sent_counter = 20
# sent_subcounter = 
1	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=63463|OccId=5132468|Unsandhied=indrasya|IsMantra=True
2	prathama	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=140448|OccId=5132469|Unsandhied=prathamaḥ|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5132470|Unsandhied=iti
4-5	takṣakāyety	_	_	_	_	_	_	_	_
4	_	takṣaka	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=95829|OccId=5132471|Unsandhied=takṣakāya
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5132472|Unsandhied=iti
6	uktam	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=5132473|Unsandhied=uktam|Punctuation=fullStop


# text = paidvaṃ prakarṣya dakṣiṇenāṅguṣṭhena dakṣiṇasyāṃ nastaḥ
# sent_id = 70900
# sent_counter = 21
# sent_subcounter = 
1	paidvaṃ	paidva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=219686|OccId=5132474|Unsandhied=paidvam
2	prakarṣya	prakarṣay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=162338|OccId=5132475|Unsandhied=prakarṣya|Punctuation=comma
3-4	dakṣiṇenāṅguṣṭhena	_	_	_	_	_	_	_	_
3	_	dakṣiṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100605|OccId=5132476|Unsandhied=dakṣiṇena
4	_	aṅguṣṭha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=6299|OccId=5132477|Unsandhied=aṅguṣṭhena
5	dakṣiṇasyāṃ	dakṣiṇa	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=100605|OccId=5132478|Unsandhied=dakṣiṇasyām
6	nastaḥ	nastas	ADV	_		4	orphan	_	LemmaId=32957|OccId=5132479|Unsandhied=nastas|Punctuation=fullStop


# text = ahibhaye sicyavagūhayati
# sent_id = 70901
# sent_counter = 22
# sent_subcounter = 
1-2	ahibhaye	_	_	_	_	_	_	_	_
1	_	ahi	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=61576|OccId=5132480|Unsandhied=ahi
2	_	bhaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=48908|OccId=5132481|Unsandhied=bhaye
3-4	sicyavagūhayati	_	_	_	_	_	_	_	_
3	_	sic	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=105868|OccId=5132519|Unsandhied=sici
4	_	avagūhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=223321|OccId=5132520|Unsandhied=avagūhayati|Punctuation=fullStop


# text = aṅgād aṅgād ity ā prapadāt
# sent_id = 70902
# sent_counter = 23
# sent_subcounter = 
1	aṅgād	aṅga	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=6145|OccId=5132482|Unsandhied=aṅgāt|IsMantra=True
2	aṅgād	aṅga	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	flat	_	LemmaId=6145|OccId=5132483|Unsandhied=aṅgāt|Punctuation=fullStop|IsMantra=True
3	ity	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5132484|Unsandhied=iti
4	ā	ā	ADV	_		5	case	_	LemmaId=213041|OccId=5132527|Unsandhied=ā
5	prapadāt	prapada	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=140908|OccId=5132485|Unsandhied=prapadāt|Punctuation=fullStop


# text = daṃśmottamayā nitāpyāhim abhinirasyati
# sent_id = 70903
# sent_counter = 24
# sent_subcounter = 
1-2	daṃśmottamayā	_	_	_	_	_	_	_	_
1	_	daṃśman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=100544|OccId=5132486|Unsandhied=daṃśma
2	_	uttama	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=55629|OccId=5132487|Unsandhied=uttamayā
3-4	nitāpyāhim	_	_	_	_	_	_	_	_
3	_	nitāpay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=223322|OccId=5132521|Unsandhied=nitāpya
4	_	ahi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=61576|OccId=5132522|Unsandhied=ahim
5	abhinirasyati	abhiniras	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158711|OccId=5132488|Unsandhied=abhinirasyati|Punctuation=comma


# text = yato daṣṭaḥ
# sent_id = 70904
# sent_counter = 25
# sent_subcounter = 
1	yato	yatas	SCONJ	_		2	mark	_	LemmaId=73226|OccId=5132489|Unsandhied=yatas
2	daṣṭaḥ	daṃś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159407|OccId=5132490|Unsandhied=daṣṭaḥ|Punctuation=fullStop


# text = oṣadhivanaspatīnām anūktāny apratiṣiddhāni bhaiṣajyānām
# sent_id = 70905
# sent_counter = 26
# sent_subcounter = 
1-2	oṣadhivanaspatīnām	_	_	_	_	_	_	_	_
1	_	oṣadhi	NOUN	_	Case=Cpd	2	compound	_	LemmaId=40135|OccId=5132491|Unsandhied=oṣadhi
2	_	vanaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=68657|OccId=5132492|Unsandhied=vanaspatīnām
3	anūktāny	anuvac	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158033|OccId=5132523|Unsandhied=anūktāni
4-5	apratiṣiddhāni	_	_	_	_	_	_	_	_
4	_	a	PART	_		5	advmod	_	LemmaId=213048|OccId=5132524|Unsandhied=a
5	_	pratiṣidh	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162659|OccId=5132525|Unsandhied=pratiṣiddhāni
6	bhaiṣajyānām	bhaiṣajya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	iobj	_	LemmaId=26008|OccId=5132493|Unsandhied=bhaiṣajyānām


# text = aṃholiṅgābhiḥ
# sent_id = 70906
# sent_counter = 27
# sent_subcounter = 
1-2	aṃholiṅgābhiḥ	_	_	_	_	_	_	_	_
1	_	aṃhas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=1802|OccId=5132494|Unsandhied=aṃhaḥ
2	_	liṅga	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	0	root	_	LemmaId=81534|OccId=5132495|Unsandhied=liṅgābhiḥ|Punctuation=fullStop


# text = pūrvasya putrakāmāvatokayor udakānte śāntā adhiśiro 'vasiñcati
# sent_id = 70907
# sent_counter = 28
# sent_subcounter = 
1	pūrvasya	pūrva	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	LemmaId=145625|OccId=5132496|Unsandhied=pūrvasya
2-4	putrakāmāvatokayor	_	_	_	_	_	_	_	_
2	_	putra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=144475|OccId=5132497|Unsandhied=putra
3	_	kāma	NOUN	_	Case=Cpd	4	acl	_	LemmaId=13752|OccId=5132498|Unsandhied=kāma
4	_	avatokā	NOUN	_	Case=Gen|Gender=Fem|Number=Dual	6	nmod	_	LemmaId=54156|OccId=5132499|Unsandhied=avatokayoḥ
5-6	udakānte	_	_	_	_	_	_	_	_
5	_	udaka	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=56229|OccId=5132500|Unsandhied=udaka
6	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=11658|OccId=5132501|Unsandhied=ante
7	śāntā	śam	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	9	obj	_	LemmaId=157809|OccId=5132502|Unsandhied=śāntāḥ
8	adhiśiro	adhiśiras	ADV	_		9	advmod	_	LemmaId=223295|OccId=5132503|Unsandhied=adhiśiras
9	'vasiñcati	avasic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159648|OccId=5132504|Unsandhied=avasiñcati|Punctuation=fullStop


# text = āvrajitāyai puroḍāśapramandālaṃkārān saṃpātavataḥ prayacchati
# sent_id = 70908
# sent_counter = 29
# sent_subcounter = 
1	āvrajitāyai	āvraj	VERB	_	Case=Dat|Gender=Fem|Number=Sing|VerbForm=Part	6	iobj	_	LemmaId=159967|OccId=5132505|Unsandhied=āvrajitāyai
2-4	puroḍāśapramandālaṃkārān	_	_	_	_	_	_	_	_
2	_	puroḍāśa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=144586|OccId=5132506|Unsandhied=puroḍāśa
3	_	pramanda	NOUN	_	Case=Cpd	4	amod	_	LemmaId=140797|OccId=5132507|Unsandhied=pramanda
4	_	alaṃkāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=53675|OccId=5132508|Unsandhied=alaṃkārān
5	saṃpātavataḥ	saṃpātavat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=30601|OccId=5132509|Unsandhied=saṃpātavataḥ
6	prayacchati	prayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=5132526|Unsandhied=prayacchati|Punctuation=fullStop


