## text: Kauśikasūtra
## text_id: 71
## chapter: KauśS, 5, 5
## chapter_id: 13266


# text = samutpatantu pranabhasva iti 
# sent_id = 71115_0
# sent_counter = 1_0
1	samutpatantu	samutpat	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=165294|OccId=5136912|Unsandhied=samutpatantu|Punctuation=fullStop|IsMantra=True
2	_	pranabh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	flat	_	LemmaId=223253|OccId=5136913|Unsandhied=pranabhasva|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5136914|Unsandhied=iti|Punctuation=fullStop

# text = varṣa kāmaḥ dvādaśa rātram anuśuṣyet 
# sent_id = 71115_1
# sent_counter = 1_1
1	_	varṣa	NOUN	_	Case=Cpd	2	obj	_	LemmaId=74765|OccId=5136915|Unsandhied=varṣa
2	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=13752|OccId=5136916|Unsandhied=kāmaḥ
3	_	dvādaśan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=90821|OccId=5136917|Unsandhied=dvādaśa
4	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=70684|OccId=5136918|Unsandhied=rātram
5	anuśuṣyet	anuśuṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158136|OccId=5136919|Unsandhied=anuśuṣyet|Punctuation=fullStop

# text = sarvavrata upaśrāmyati
# sent_id = 71116
# sent_counter = 2
# sent_subcounter = 
1-2	sarvavrata	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=5136920|Unsandhied=sarva
2	_	vrata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=116251|OccId=5136921|Unsandhied=vrataḥ
3	upaśrāmyati	upaśram	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160570|OccId=5136922|Unsandhied=upaśrāmyati|Punctuation=fullStop


# text = maruto yajate yathā varuṇaṃ juhoti
# sent_id = 71117
# sent_counter = 3
# sent_subcounter = 
1	maruto	marut	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37014|OccId=5136923|Unsandhied=marutaḥ
2	yajate	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=5136924|Unsandhied=yajate
3	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=5136925|Unsandhied=yathā
4	varuṇaṃ	varuṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=69074|OccId=5136926|Unsandhied=varuṇam|Punctuation=fullStop
5	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	advcl	_	LemmaId=157629|OccId=5136927|Unsandhied=juhoti|Punctuation=fullStop


# text = oṣadhīḥ saṃpātavatīḥ praveśyābhinyubjati
# sent_id = 71118
# sent_counter = 4
# sent_subcounter = 
1	oṣadhīḥ	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=40135|OccId=5136928|Unsandhied=oṣadhīḥ
2	saṃpātavatīḥ	saṃpātavat	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	amod	_	LemmaId=30601|OccId=5136929|Unsandhied=saṃpātavatīḥ
3-4	praveśyābhinyubjati	_	_	_	_	_	_	_	_
3	_	praveśay	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=163056|OccId=5137001|Unsandhied=praveśya
4	_	abhinyubj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158742|OccId=5137002|Unsandhied=abhinyubjati|Punctuation=fullStop


# text = viplāvayeta
# sent_id = 71119
# sent_counter = 5
# sent_subcounter = 
1	viplāvayeta	viplāvay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163497|OccId=5137003|Unsandhied=viplāvayeta|Punctuation=fullStop


# text = śvaśiraeṭakaśiraḥkeśajaradupānaho vaṃśāgre prabadhya yodhayati
# sent_id = 71120
# sent_counter = 6
# sent_subcounter = 
1-7	śvaśiraeṭakaśiraḥkeśajaradupānaho	_	_	_	_	_	_	_	_
1	_	śvan	NOUN	_	Case=Cpd	7	compound	_	LemmaId=169708|OccId=5137004|Unsandhied=śva
2	_	śiras	NOUN	_	Case=Cpd	7	compound	_	LemmaId=131805|OccId=5137005|Unsandhied=śiraḥ
3	_	eṭaka	NOUN	_	Case=Cpd	7	compound	_	LemmaId=223352|OccId=5137006|Unsandhied=eṭaka
4	_	śiras	NOUN	_	Case=Cpd	7	compound	_	LemmaId=131805|OccId=5137007|Unsandhied=śiraḥ
5	_	keśa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=4545|OccId=5137008|Unsandhied=keśa
6	_	jṛ	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157149|OccId=5137009|Unsandhied=jarat
7	_	upānah	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	LemmaId=46026|OccId=5137010|Unsandhied=upānahaḥ
8-9	vaṃśāgre	_	_	_	_	_	_	_	_
8	_	vaṃśa	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=67508|OccId=5136930|Unsandhied=vaṃśa
9	_	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=5937|OccId=5136931|Unsandhied=agre
10	prabadhya	prabandh	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=162930|OccId=5136932|Unsandhied=prabadhya|Punctuation=comma
11	yodhayati	yodhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158902|OccId=5136933|Unsandhied=yodhayati|Punctuation=fullStop


# text = udapātreṇa saṃpātavatā saṃprokṣyāmapātraṃ tripāde 'śmānam avadhāyāpsu nidadhāti
# sent_id = 71121
# sent_counter = 7
# sent_subcounter = 
1-2	udapātreṇa	_	_	_	_	_	_	_	_
1	_	udan	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=56299|OccId=5136934|Unsandhied=uda
2	_	pātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=92862|OccId=5136935|Unsandhied=pātreṇa
3	saṃpātavatā	saṃpātavat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=30601|OccId=5136936|Unsandhied=saṃpātavatā
4-6	saṃprokṣyāmapātraṃ	_	_	_	_	_	_	_	_
4	_	saṃprokṣay	VERB	_	VerbForm=Conv	12	advcl	_	LemmaId=203585|OccId=5136937|Unsandhied=saṃprokṣya
5	_	āma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=58923|OccId=5136938|Unsandhied=āma
6	_	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=92862|OccId=5136939|Unsandhied=pātram
7-8	tripāde	_	_	_	_	_	_	_	_
7	_	tri	NUM	_	Case=Cpd	8	nummod	_	LemmaId=166282|OccId=5136940|Unsandhied=tri
8	_	pāda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=93551|OccId=5136941|Unsandhied=pāde
9	'śmānam	aśman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=60078|OccId=5136942|Unsandhied=aśmānam
10-11	avadhāyāpsu	_	_	_	_	_	_	_	_
10	_	avadhā	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=159534|OccId=5136943|Unsandhied=avadhāya
11	_	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	12	obl	_	LemmaId=167009|OccId=5136944|Unsandhied=apsu
12	nidadhāti	nidhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161295|OccId=5136945|Unsandhied=nidadhāti|Punctuation=fullStop


# text = ayaṃ te yonir ā no bhara dhītī vety artham utthāsyann upadadhīta
# sent_id = 71122
# sent_counter = 8
# sent_subcounter = 
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	orphan	_	LemmaId=37876|OccId=5136946|Unsandhied=ayam|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5136947|Unsandhied=te|IsMantra=True
3	yonir	yoni	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=65252|OccId=5136948|Unsandhied=yoniḥ|Punctuation=fullStop|IsMantra=True
4	ā	ā	ADV	_		3	flat	_	LemmaId=213041|OccId=5137018|Unsandhied=ā|IsMantra=True
5	no	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=5136949|Unsandhied=naḥ|IsMantra=True
6	bhara	bhṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	flat	_	LemmaId=157419|OccId=5136950|Unsandhied=bhara|Punctuation=fullStop|IsMantra=True
7	dhītī	dhīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	flat	_	LemmaId=42682|OccId=5137011|Unsandhied=dhītī|IsMantra=True
8-9	vety	_	_	_	_	_	_	_	_
8	_	vā	CCONJ	_		7	flat	_	LemmaId=75765|OccId=5136951|Unsandhied=vā|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5136952|Unsandhied=iti|Punctuation=fullStop
10	artham	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=53136|OccId=5136953|Unsandhied=artham
11	utthāsyann	utthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	12	advcl	_	LemmaId=160135|OccId=5136954|Unsandhied=utthāsyan|Punctuation=comma
12	upadadhīta	upadhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160406|OccId=5136955|Unsandhied=upadadhīta|Punctuation=fullStop


# text = japati
# sent_id = 71123
# sent_counter = 9
# sent_subcounter = 
1	japati	jap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5136956|Unsandhied=japati|Punctuation=fullStop


# text = pūrvāsvaṣāḍhāsu gartaṃ khanati
# sent_id = 71124
# sent_counter = 10
# sent_subcounter = 
1-2	pūrvāsvaṣāḍhāsu	_	_	_	_	_	_	_	_
1	_	pūrvā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=145627|OccId=5136957|Unsandhied=pūrvāsu
2	_	aṣāḍhā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=60429|OccId=5136958|Unsandhied=aṣāḍhāsu
3	gartaṃ	garta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=130144|OccId=5136959|Unsandhied=gartam
4	khanati	khan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156206|OccId=5136960|Unsandhied=khanati|Punctuation=fullStop


# text = uttarāsu saṃcinoti
# sent_id = 71125
# sent_counter = 11
# sent_subcounter = 
1	uttarāsu	uttarā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	LemmaId=55674|OccId=5136961|Unsandhied=uttarāsu
2	saṃcinoti	saṃci	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164897|OccId=5136962|Unsandhied=saṃcinoti|Punctuation=fullStop


# text = ādevanaṃ saṃstīrya
# sent_id = 71126
# sent_counter = 12
# sent_subcounter = 
1	ādevanaṃ	ādevana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=58142|OccId=5136963|Unsandhied=ādevanam
2	saṃstīrya	saṃstṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=164821|OccId=5136964|Unsandhied=saṃstīrya|Punctuation=comma


# text = udbhindatīṃ saṃjayantīṃ yathā vṛkṣam aśanir idam ugrāyeti vāsitān akṣān nivapati
# sent_id = 71127
# sent_counter = 13
# sent_subcounter = 
1	udbhindatīṃ	udbhid	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	11	orphan	_	LemmaId=160258|OccId=5136965|Unsandhied=udbhindatīm|IsMantra=True
2	saṃjayantīṃ	saṃji	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	flat	_	LemmaId=164912|OccId=5136966|Unsandhied=saṃjayantīm|Punctuation=comma|IsMantra=True
3	yathā	yathā	PART	_		2	flat	_	LemmaId=73250|OccId=5136967|Unsandhied=yathā|IsMantra=True
4	vṛkṣam	vṛkṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=141662|OccId=5136968|Unsandhied=vṛkṣam|IsMantra=True
5	aśanir	aśani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=59896|OccId=5136969|Unsandhied=aśaniḥ|Punctuation=comma|IsMantra=True
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	flat	_	LemmaId=37876|OccId=5136970|Unsandhied=idam|IsMantra=True
7-8	ugrāyeti	_	_	_	_	_	_	_	_
7	_	ugra	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	6	flat	_	LemmaId=64249|OccId=5136971|Unsandhied=ugrāya|IsMantra=True
8	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5136972|Unsandhied=iti|Punctuation=comma
9	vāsitān	vāsay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	10	acl	_	LemmaId=163238|OccId=5136973|Unsandhied=vāsitān
10	akṣān	akṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	11	obj	_	LemmaId=5396|OccId=5136974|Unsandhied=akṣān
11	nivapati	nivap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161469|OccId=5136975|Unsandhied=nivapati|Punctuation=fullStop


# text = ambayo yanti śaṃbhumayobhū hiraṇyavarṇā yad adaḥ punantu mā sasruṣīr himavataḥ prasravanti vāyoḥ pūtaḥ pavitreṇa śaṃ ca no mayaś ca no anaḍudbhyas tvaṃ prathamaṃ mahyam āpo vaiśvānaro raśmibhir ity abhivarṣaṇāvasecanānām
# sent_id = 71128
# sent_counter = 14
# sent_subcounter = 
1	ambayo	ambi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	32	orphan	_	LemmaId=32072|OccId=5136976|Unsandhied=ambayaḥ|IsMantra=True
2	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	flat	_	LemmaId=156127|OccId=5136977|Unsandhied=yanti|IsMantra=True
3-4	śaṃbhumayobhū	_	_	_	_	_	_	_	_
3	_	śambhu	ADJ	_	Case=Cpd	4	compound	_	LemmaId=116750|OccId=5136978|Unsandhied=śaṃbhu
4	_	mayobhu	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=218787|OccId=5136979|Unsandhied=mayobhū
5-6	hiraṇyavarṇā	_	_	_	_	_	_	_	_
5	_	hiraṇya	ADJ	_	Case=Cpd	32	orphan	_	LemmaId=110194|OccId=5137012|Unsandhied=hiraṇya|IsMantra=True
6	_	varṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	flat	_	LemmaId=74430|OccId=5137013|Unsandhied=varṇāḥ|Punctuation=fullStop|IsMantra=True
7	yad	yat	SCONJ	_		6	flat	_	LemmaId=73227|OccId=5137019|Unsandhied=yat|IsMantra=True
8	adaḥ	adas	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	flat	_	LemmaId=163742|OccId=5136981|Unsandhied=adaḥ|Punctuation=fullStop|IsMantra=True
9	punantu	pū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	8	flat	_	LemmaId=157392|OccId=5136982|Unsandhied=punantu|IsMantra=True
10	mā	mad	PRON	_	Case=Acc|Number=Sing	9	flat	_	LemmaId=37879|OccId=5137014|Unsandhied=mā|Punctuation=fullStop|IsMantra=True
11	sasruṣīr	sṛ	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	flat	_	LemmaId=157360|OccId=5137020|Unsandhied=sasruṣīḥ|Punctuation=fullStop|IsMantra=True
12	himavataḥ	himavant	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	11	flat	_	LemmaId=110100|OccId=5137015|Unsandhied=himavataḥ|IsMantra=True
13	prasravanti	prasru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	12	flat	_	LemmaId=163137|OccId=5136983|Unsandhied=prasravanti|Punctuation=fullStop|IsMantra=True
14	vāyoḥ	vāyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	13	flat	_	LemmaId=76933|OccId=5137016|Unsandhied=vāyoḥ|IsMantra=True
15	pūtaḥ	pū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	14	flat	_	LemmaId=157392|OccId=5136984|Unsandhied=pūtaḥ|IsMantra=True
16	pavitreṇa	pavitra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	15	flat	_	LemmaId=92634|OccId=5136985|Unsandhied=pavitreṇa|Punctuation=fullStop|IsMantra=True
17	śaṃ	śam	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	16	flat	_	LemmaId=220942|OccId=5136986|Unsandhied=śam|IsMantra=True
18	ca	ca	CCONJ	_		17	flat	_	LemmaId=157144|OccId=5136987|Unsandhied=ca|IsMantra=True
19	no	mad	PRON	_	Case=Dat|Number=Plur	18	flat	_	LemmaId=37879|OccId=5136988|Unsandhied=naḥ|IsMantra=True
20	mayaś	mayas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	19	flat	_	LemmaId=36825|OccId=5136989|Unsandhied=mayaḥ|IsMantra=True
21	ca	ca	CCONJ	_		20	flat	_	LemmaId=157144|OccId=5136990|Unsandhied=ca|IsMantra=True
22	no	mad	PRON	_	Case=Dat|Number=Plur	21	flat	_	LemmaId=37879|OccId=5137017|Unsandhied=naḥ|Punctuation=fullStop|IsMantra=True
23	anaḍudbhyas	anaḍuh	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	22	flat	_	LemmaId=170014|OccId=5136991|Unsandhied=anaḍudbhyaḥ|IsMantra=True
24	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	23	flat	_	LemmaId=37880|OccId=5136992|Unsandhied=tvam|IsMantra=True
25	prathamaṃ	prathama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	24	flat	_	LemmaId=140448|OccId=5136993|Unsandhied=prathamam|IsMantra=True
26	mahyam	mad	PRON	_	Case=Dat|Number=Sing	25	flat	_	LemmaId=37879|OccId=5136994|Unsandhied=mahyam|IsMantra=True
27	āpo	ap	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	26	flat	_	LemmaId=167009|OccId=5136995|Unsandhied=āpaḥ|IsMantra=True
28	vaiśvānaro	vaiśvānara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	27	flat	_	LemmaId=120452|OccId=5136996|Unsandhied=vaiśvānaraḥ|IsMantra=True
29	raśmibhir	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	28	flat	_	LemmaId=69540|OccId=5136997|Unsandhied=raśmibhiḥ|Punctuation=fullStop|IsMantra=True
30	ity	iti	PART	_		29	mark	_	LemmaId=63331|OccId=5136998|Unsandhied=iti
31-32	abhivarṣaṇāvasecanānām	_	_	_	_	_	_	_	_
31	_	abhivarṣaṇa	NOUN	_	Case=Cpd	32	compound	_	LemmaId=30957|OccId=5136999|Unsandhied=abhivarṣaṇa
32	_	avasecana	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=54667|OccId=5137000|Unsandhied=avasecanānām|Punctuation=fullStop


# text = uttamena vācaspatiliṅgābhir udyantam upatiṣṭhate
# sent_id = 71129
# sent_counter = 15
# sent_subcounter = 
1	uttamena	uttama	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=55629|OccId=5137459|Unsandhied=uttamena
2-3	vācaspatiliṅgābhir	_	_	_	_	_	_	_	_
2	_	vācaspati	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=76273|OccId=5137460|Unsandhied=vācaspati
3	_	liṅga	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=81534|OccId=5137461|Unsandhied=liṅgābhiḥ
4	udyantam	udi	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	obj	_	LemmaId=160196|OccId=5137462|Unsandhied=udyantam
5	upatiṣṭhate	upasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=5137463|Unsandhied=upatiṣṭhate|Punctuation=fullStop


# text = snāto 'hatavasano niktvāhatam ācchādayati
# sent_id = 71130
# sent_counter = 16
# sent_subcounter = 
1	snāto	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=159177|OccId=5137464|Unsandhied=snātaḥ
2-3	'hatavasano	_	_	_	_	_	_	_	_
2	_	ahata	ADJ	_	Case=Cpd	3	amod	_	LemmaId=61474|OccId=5137465|Unsandhied=ahata
3	_	vasana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=75475|OccId=5137466|Unsandhied=vasanaḥ
4-5	niktvāhatam	_	_	_	_	_	_	_	_
4	_	nij	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159271|OccId=5137467|Unsandhied=niktvā
5	_	ahata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=61474|OccId=5137468|Unsandhied=ahatam
6	ācchādayati	ācchāday	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159745|OccId=5137498|Unsandhied=ācchādayati|Punctuation=fullStop


# text = dadāti
# sent_id = 71131
# sent_counter = 17
# sent_subcounter = 
1	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5137469|Unsandhied=dadāti|Punctuation=fullStop


# text = yathā māṃsam iti vacanam
# sent_id = 71132
# sent_counter = 18
# sent_subcounter = 
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=5137470|Unsandhied=yathā|IsMantra=True
2	māṃsam	māṃsa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	ccomp	_	LemmaId=78223|OccId=5137471|Unsandhied=māṃsam|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5137472|Unsandhied=iti
4	vacanam	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=5137473|Unsandhied=vacanam|Punctuation=fullStop


# text = vatsaṃ saṃdhāvya gomūtreṇāvasicya triḥ pariṇīyopacṛtati
# sent_id = 71133
# sent_counter = 19
# sent_subcounter = 
1	vatsaṃ	vatsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=68266|OccId=5137474|Unsandhied=vatsam
2	saṃdhāvya	saṃdhāvay	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=220238|OccId=5137475|Unsandhied=saṃdhāvya|Punctuation=comma
3-5	gomūtreṇāvasicya	_	_	_	_	_	_	_	_
3	_	go	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=166386|OccId=5489837|Unsandhied=go
4	_	mūtra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=136408|OccId=5489838|Unsandhied=mūtreṇa
5	_	avasic	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=159648|OccId=5489839|Unsandhied=avasicya|Punctuation=comma
6	triḥ	tris	ADV	_		7	advmod	_	LemmaId=84415|OccId=5137478|Unsandhied=tris
7-8	pariṇīyopacṛtati	_	_	_	_	_	_	_	_
7	_	pariṇī	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=161709|OccId=5137479|Unsandhied=pariṇīya
8	_	upacṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160379|OccId=5137480|Unsandhied=upacṛtati|Punctuation=fullStop


# text = śiraḥkarṇam abhimantrayate
# sent_id = 71134
# sent_counter = 20
# sent_subcounter = 
1-2	śiraḥkarṇam	_	_	_	_	_	_	_	_
1	_	śiras	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=131805|OccId=5137481|Unsandhied=śiraḥ
2	_	karṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=2744|OccId=5137482|Unsandhied=karṇam
3	abhimantrayate	abhimantray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158878|OccId=5137483|Unsandhied=abhimantrayate|Punctuation=fullStop


# text = vātaraṃhā iti snāte 'śve saṃpātān abhyatinayati
# sent_id = 71135
# sent_counter = 21
# sent_subcounter = 
1-2	vātaraṃhā	_	_	_	_	_	_	_	_
1	_	vāta	NOUN	_	Case=Cpd	7	orphan	_	LemmaId=75767|OccId=5137499|Unsandhied=vāta|IsMantra=True
2	_	raṃhas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=65389|OccId=5137500|Unsandhied=raṃhāḥ|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5137484|Unsandhied=iti
4	snāte	snā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=159177|OccId=5137485|Unsandhied=snāte
5	'śve	aśva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=60200|OccId=5137486|Unsandhied=aśve
6	saṃpātān	sampāta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=30600|OccId=5137487|Unsandhied=saṃpātān
7	abhyatinayati	abhyatinī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159236|OccId=5137488|Unsandhied=abhyatinayati|Punctuation=comma


# text = palāśe cūrṇeṣūttarān
# sent_id = 71136
# sent_counter = 22
# sent_subcounter = 
1	palāśe	palāśa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=92498|OccId=5137489|Unsandhied=palāśe
2-3	cūrṇeṣūttarān	_	_	_	_	_	_	_	_
2	_	cūrṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	orphan	_	LemmaId=52112|OccId=5137490|Unsandhied=cūrṇeṣu
3	_	uttara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=55672|OccId=5137491|Unsandhied=uttarān|Punctuation=fullStop


# text = ācamayati
# sent_id = 71137
# sent_counter = 23
# sent_subcounter = 
1	ācamayati	ācamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=221337|OccId=5137492|Unsandhied=ācamayati|Punctuation=fullStop


# text = āplāvayati
# sent_id = 71138
# sent_counter = 24
# sent_subcounter = 
1	āplāvayati	āplāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159839|OccId=5137493|Unsandhied=āplāvayati|Punctuation=fullStop


# text = cūrṇair avakirati
# sent_id = 71139
# sent_counter = 25
# sent_subcounter = 
1	cūrṇair	cūrṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=52112|OccId=5137494|Unsandhied=cūrṇaiḥ
2	avakirati	avakṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159438|OccId=5137495|Unsandhied=avakirati|Punctuation=fullStop


# text = trir ekayā ceti
# sent_id = 71140
# sent_counter = 26
# sent_subcounter = 
1	trir	tris	ADV	_		0	root	_	LemmaId=84415|OccId=5137496|Unsandhied=tris
2	ekayā	eka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=39102|OccId=5137497|Unsandhied=ekayā|IsMantra=True
3-4	ceti	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5137501|Unsandhied=ca|IsMantra=True
4	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5137502|Unsandhied=iti|Punctuation=fullStop


