vardhamāneṣu stomeṣu prathamasya paryāyasya prathamā tṛcabhāgā tasyās trirvacanam || 6.5.1 ||
madhyamāvāpasthānam || 6.5.2 ||
uttamā paricarā || 6.5.3 ||
paricarā tṛcabhāgāvāpasthānam iti madhyame || 6.5.4 ||
āvāpasthānaṃ paricarā tṛcabhāgety uttame || 6.5.5 ||
ete viṣṭāvāḥ || 6.5.6 ||
tadabhāve tṛcabhāgāsthāneṣu paryāyāṇāṃ paryāyāḥ syuḥ || 6.5.7 ||
yathā vaikaḥ paryāyaḥ || 6.5.8 ||
naikinīparyāyā vidyante || 6.5.9 ||
tathā trike viṣṭāvāḥ || 6.5.10 ||
trivṛtaś codyatyām || 6.5.11 ||
sameṣu samaḥ prayogaḥ stotrīyāṇām || 6.5.12 ||
ekaikādhiśayeṣv adhikā dve hy adhiśayeṣu || 6.5.13 ||
te viṣamāḥ || 6.5.14 ||
yugmāyuktādvyuttarībhāveṇa vartante || 6.5.15 ||
ayuja ekiprabhṛtayo dvikaprabhṛtayo yujaḥ || 6.5.16 ||
tryuttarībhāveṇobhayesāṃsamavaiṣamyam || 6.5.17 ||
ekiprabhṛtaya ekādhiśayāḥ || 6.5.18 ||
dvikaprabhṛtayo hy adhiśayāḥ || 6.5.19 ||
samās trikaprabhṛtayaḥ || 6.5.20 ||
viṣamāḥ samaparyāyair vartante || 6.5.21 ||
yāv abhito 'nantarau samau tayoḥ paryāyān saṃharet || 6.5.22 ||
pūrvasyaikam ekādhiśayeṣu || 6.5.23 ||
dvau dvyadhiśayeṣu || 6.5.24 ||
ubhayān yathājāti || 6.5.25 ||
yugmāyugbhyo vā || 6.5.26 ||
tatra yujām ekādhiśayānām ayujaḥ pūrvau paryāyau || 6.5.27 ||
uttarau dvyadhiśayānām || 6.5.28 ||
viparyayo yugmāyujām ayukṣu || 6.5.29 ||
yathāsthānaṃ paryāyān kuryāt so 'vidoṣaḥ || 6.5.30 ||
