avasānaṃ prastāvāntalakṣaṇam avibhāgyānāma || 6.10.1 ||
caturakṣaraḥ pūrve vāravantīye || 6.10.2 ||
tathā vājabhṛti || 6.10.3 ||
kārṇaśravasājigarūpāṇāṃ ca || 6.10.4 ||
padaṃ vājigaprabhṛtīnām || 6.10.5 ||
stomānta ābhīśavayoḥ || 6.10.6 ||
abhyastenottarasya || 6.10.7 ||
vāgvāmre || 6.10.8 ||
hāukāraś cyāvane || 6.10.9 ||
ṣoḍaśākṣaro nānadasya || 6.10.10 ||
tathā gośṛṅgasaṃjayayor yac ca rātryāṃ daivodāsam || 6.10.11 ||
ṣaṭtriṃśadakṣararṣabhasya raivatasya || 6.10.12 ||
sarveṣām oṅkāreṇodgīthādānam || 6.10.13 ||
prathamākṣaralopaṃ tu dhānañjapyaḥ || 6.10.14 ||
alopaṃ śāṇḍilyaḥ || 6.10.15 ||
svarādiṣu tam eva svaram oṅkārīkuryād āgantum oṅkāraṃ vyañjanādiṣu || 6.10.16 ||
sarvatra tv evāgantuṃ dadhyāt || 6.10.17 ||
agrastam avyastam avilambitam anambūkṛtam urasi pratiṣṭhitam adantāghātinaṃ śabdam uccārayann udgāyed iti dhānañjayaḥ || 6.10.18 ||
pratyakṣaparokṣakṣipraciranyastodāttakṛṣṭākṛṣṭānāṃ yena saṃsvaret tat kuryāt || 6.10.19 ||
sarvaṃ tu laghīyasā || 6.10.20 ||
amātrālopena || 6.10.21 ||
padādiḥ pratihārasthānaṃ sarvatra || 6.10.22 ||
padānirdeśe cottame pade || 6.10.23 ||
saṃkhyāviṣaye cākṣarādhikāraḥ || 6.10.24 ||
antaḥpratihāraṃ stobhān pratihartā brūyāt || 6.10.25 ||
ūrdhvaṃ cārcikāvyavetān || 6.10.26 ||
aṣṭākṣarapadottamānāṃ catvāry anyatra paṅktibhyaḥ || 6.10.27 ||
tasmin nyāyyasamājñā || 6.10.28 ||
padāntam aviśeṣeṇopottamāt padāt pratīyāt || 6.10.29 ||
