## text: Jaiminīyabrāhmaṇa
## text_id: 479
## chapter: JB, 1, 75
## chapter_id: 13800
# text = kusurbindo hauddālakiḥ somānām ujjagau
# sent_id = 634329
# sent_counter = 1
# sent_subcounter = 
1	kusurbindo	kusurbinda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=223736|OccId=5215864|Unsandhied=kusurbindaḥ
2-3	hauddālakiḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5215782|Unsandhied=ha
3	_	auddālaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=134|OccId=5215783|Unsandhied=auddālakiḥ
4	somānām	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	obj	_	LemmaId=100106|OccId=5215784|Unsandhied=somānām
5	ujjagau	udgā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160217|OccId=5215785|Unsandhied=ujjagau|Punctuation=fullStop


# text = tam u hāsitamṛgā iti kaśyapānāṃ putrā ūcuḥ ko nu no 'yaṃ nṛśaṃsako 'nta udgāyaty eta imam anuvyāhariṣyāma iti
# sent_id = 634330
# sent_counter = 2
# sent_subcounter = 
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=37875|OccId=5215786|Unsandhied=tam
2	u	u	PART	_		8	discourse	_	LemmaId=213150|OccId=5215865|Unsandhied=u
3-4	hāsitamṛgā	_	_	_	_	_	_	_	_
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=5215787|Unsandhied=ha
4	_	asitamṛga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=61012|OccId=5215788|Unsandhied=asitamṛgāḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5215789|Unsandhied=iti
6	kaśyapānāṃ	kaśyapa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=12974|OccId=5215790|Unsandhied=kaśyapānām
7	putrā	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=144475|OccId=5215791|Unsandhied=putrāḥ
8	ūcuḥ	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=5215792|Unsandhied=ūcuḥ|Punctuation=fullStop
9	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=37878|OccId=5215793|Unsandhied=kaḥ
10	nu	nu	PART	_		15	advmod	_	LemmaId=170168|OccId=5215794|Unsandhied=nu
11	no	mad	PRON	_	Case=Gen|Number=Plur	13	nmod	_	LemmaId=37879|OccId=5215795|Unsandhied=naḥ
12	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	det	_	LemmaId=37876|OccId=5215796|Unsandhied=ayam
13	nṛśaṃsako	nṛśaṃsaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=223733|OccId=5215860|Unsandhied=nṛśaṃsakaḥ
14	'nta	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	15	obl	_	LemmaId=11658|OccId=5215797|Unsandhied=ante
15	udgāyaty	udgā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	8	ccomp	_	LemmaId=160217|OccId=5215798|Unsandhied=udgāyati|Punctuation=fullStop
16	eta	i	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	15	parataxis	_	LemmaId=156127|OccId=5215799|Unsandhied=eta|Punctuation=fullStop
17	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	18	obj	_	LemmaId=37876|OccId=5215800|Unsandhied=imam
18	anuvyāhariṣyāma	anuvyāhṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	16	parataxis	_	LemmaId=158115|OccId=5215801|Unsandhied=anuvyāhariṣyāmaḥ
19	iti	iti	PART	_		18	mark	_	LemmaId=63331|OccId=5215802|Unsandhied=iti|Punctuation=fullStop


# text = te 'nuvyāhariṣyanta āstāvam upaseduḥ
# sent_id = 634331
# sent_counter = 3
# sent_subcounter = 
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5215803|Unsandhied=te
2	'nuvyāhariṣyanta	anuvyāhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	1	acl	_	LemmaId=158115|OccId=5215804|Unsandhied=anuvyāhariṣyantaḥ
3	āstāvam	āstāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63011|OccId=5215805|Unsandhied=āstāvam
4	upaseduḥ	upasad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160607|OccId=5215806|Unsandhied=upaseduḥ|Punctuation=fullStop


# text = sa hovāca namo brāhmaṇā astu purā vā aham adya prātaranuvākād gāyatreṇa viśvarūpāsu yajñaṃ samasthāpayaṃ sa yathā gobhir gavāyam itvā śramaṇam abalam anusaṃnuded evaṃ vāvedaṃ yajñaśarīram anusaṃnudāma iti
# sent_id = 634332
# sent_counter = 4
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5215807|Unsandhied=sa
2-3	hovāca	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=5215808|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=5215809|Unsandhied=uvāca|Punctuation=fullStop
4	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=44133|OccId=5215810|Unsandhied=namaḥ
5	brāhmaṇā	brāhmaṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	LemmaId=149743|OccId=5215811|Unsandhied=brāhmaṇāḥ
6	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	ccomp	_	LemmaId=156122|OccId=5215812|Unsandhied=astu|Punctuation=fullStop
7	purā	purā	ADV	_		15	advmod	_	LemmaId=143826|OccId=5215813|Unsandhied=purā
8	vā	vai	PART	_		15	discourse	_	LemmaId=118154|OccId=5215814|Unsandhied=vai
9	aham	mad	PRON	_	Case=Nom|Number=Sing	15	nsubj	_	LemmaId=37879|OccId=5215815|Unsandhied=aham
10	adya	adya	ADV	_		15	advmod	_	LemmaId=7682|OccId=5215816|Unsandhied=adya
11	prātaranuvākād	prātaranuvāka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	15	obl	_	LemmaId=152020|OccId=5215817|Unsandhied=prātaranuvākāt
12	gāyatreṇa	gāyatra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	13	amod	_	LemmaId=130260|OccId=5215818|Unsandhied=gāyatreṇa
13	viśvarūpāsu	viśvarūpā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	15	obl	_	LemmaId=139340|OccId=5215819|Unsandhied=viśvarūpāsu
14	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=72936|OccId=5215820|Unsandhied=yajñam
15	samasthāpayaṃ	saṃsthāpay	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	3	ccomp	_	LemmaId=164823|OccId=5215821|Unsandhied=samasthāpayam|Punctuation=fullStop
16	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	23	discourse	_	LemmaId=37875|OccId=5215822|Unsandhied=sa
17	yathā	yathā	PART	_		23	mark	_	LemmaId=73250|OccId=5215823|Unsandhied=yathā
18	gobhir	go	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	20	obl	_	LemmaId=166386|OccId=5215824|Unsandhied=gobhiḥ
19	gavāyam	gavāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	20	obl	_	LemmaId=223734|OccId=5215861|Unsandhied=gavāyam
20	itvā	i	VERB	_	VerbForm=Conv	23	advcl	_	LemmaId=156127|OccId=5215825|Unsandhied=itvā|Punctuation=comma
21	śramaṇam	śramaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	22	amod	_	LemmaId=40245|OccId=5215826|Unsandhied=śramaṇam
22	abalam	abala	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	23	obj	_	LemmaId=21911|OccId=5215827|Unsandhied=abalam
23	anusaṃnuded	anusaṃnud	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	29	advcl	_	LemmaId=223735|OccId=5215862|Unsandhied=anusaṃnudet|Punctuation=comma
24	evaṃ	evam	ADV	_		29	advmod	_	LemmaId=39758|OccId=5215828|Unsandhied=evam
25-26	vāvedaṃ	_	_	_	_	_	_	_	_
25	_	vāva	PART	_		29	discourse	_	LemmaId=213758|OccId=5215829|Unsandhied=vāva
26	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	28	det	_	LemmaId=37876|OccId=5215830|Unsandhied=idam
27-28	yajñaśarīram	_	_	_	_	_	_	_	_
27	_	yajña	NOUN	_	Case=Cpd	28	nmod	_	LemmaId=72936|OccId=5215831|Unsandhied=yajña
28	_	śarīra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	29	obj	_	LemmaId=116860|OccId=5215832|Unsandhied=śarīram
29	anusaṃnudāma	anusaṃnud	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	15	parataxis	_	LemmaId=223735|OccId=5215863|Unsandhied=anusaṃnudāmaḥ
30	iti	iti	PART	_		29	mark	_	LemmaId=63331|OccId=5215833|Unsandhied=iti|Punctuation=fullStop


# text = te hotthāya pravavrajur namo 'smai brāhmaṇāyāstu vidāṃ vā ayam idaṃ cakāreti
# sent_id = 634333
# sent_counter = 5
# sent_subcounter = 
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5215834|Unsandhied=te
2-3	hotthāya	_	_	_	_	_	_	_	_
2	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=5215835|Unsandhied=ha
3	_	utthā	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=160135|OccId=5215836|Unsandhied=utthāya
4	pravavrajur	pravraj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163079|OccId=5215837|Unsandhied=pravavrajuḥ|Punctuation=fullStop
5	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=44133|OccId=5215838|Unsandhied=namaḥ
6	'smai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=37876|OccId=5215839|Unsandhied=asmai
7-8	brāhmaṇāyāstu	_	_	_	_	_	_	_	_
7	_	brāhmaṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=149743|OccId=5215840|Unsandhied=brāhmaṇāya
8	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=5215841|Unsandhied=astu|Punctuation=fullStop
9	vidāṃ	vai	PART	_		12	discourse	_	LemmaId=118154|OccId=5215842|Unsandhied=vai
10	vā	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=37876|OccId=5215843|Unsandhied=ayam
11	ayam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=37876|OccId=5215844|Unsandhied=idam
12-13	idaṃ	_	_	_	_	_	_	_	_
12	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	parataxis	_	LemmaId=156168|OccId=5215845|Unsandhied=cakāra
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=5215846|Unsandhied=iti|Punctuation=fullStop


# text = purā ha vā asya prātaranuvākād gāyatreṇa viśvarūpāsu yajñaḥ saṃsthito bhavati ya evaṃ veda
# sent_id = 634334
# sent_counter = 6
# sent_subcounter = 
1	purā	purā	ADV	_		9	advmod	_	LemmaId=143826|OccId=5215847|Unsandhied=purā
2	ha	ha	PART	_		9	discourse	_	LemmaId=169970|OccId=5215848|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=5215849|Unsandhied=vai
4	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=5215850|Unsandhied=asya
5	prātaranuvākād	prātaranuvāka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	obl	_	LemmaId=152020|OccId=5215851|Unsandhied=prātaranuvākāt
6	gāyatreṇa	gāyatra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	amod	_	LemmaId=130260|OccId=5215852|Unsandhied=gāyatreṇa
7	viśvarūpāsu	viśvarūpā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	LemmaId=139340|OccId=5215853|Unsandhied=viśvarūpāsu
8	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=72936|OccId=5215854|Unsandhied=yajñaḥ
9	saṃsthito	saṃsthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164822|OccId=5215855|Unsandhied=saṃsthitaḥ
10	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	aux	_	LemmaId=157250|OccId=5215856|Unsandhied=bhavati|Punctuation=comma
11	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=37877|OccId=5215857|Unsandhied=yaḥ
12	evaṃ	evam	ADV	_		13	advmod	_	LemmaId=39758|OccId=5215858|Unsandhied=evam
13	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=158058|OccId=5215859|Unsandhied=veda|Punctuation=fullStop


