## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 2, 13, 14
## chapter_id: 14445
# text = mā chandaḥ
# sent_id = 650701
# sent_counter = 1
# sent_subcounter = 
1	mā	mā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=214557|OccId=5350833|Unsandhied=mā|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350745|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tat pṛthivī
# sent_id = 650702
# sent_counter = 2
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350746|Unsandhied=tat
2	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=150027|OccId=5350747|Unsandhied=pṛthivī|Punctuation=fullStop


# text = agnir devatā
# sent_id = 650703
# sent_counter = 3
# sent_subcounter = 
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=5705|OccId=5350748|Unsandhied=agniḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=5350749|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True




# text = tena chandasā tena brahmaṇā 
# sent_id = 650704_0
# sent_counter = 4_0
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=5350750|Unsandhied=tena
2	chandasā	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=52557|OccId=5350751|Unsandhied=chandasā
3	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=5350752|Unsandhied=tena
4	brahmaṇā	brahman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=149176|OccId=5350753|Unsandhied=brahmaṇā

# text = tayā devatayā aṅgirasvat dhruvā sīda 
# sent_id = 650704_1
# sent_counter = 4_1
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=5350754|Unsandhied=tayā|IsMantra=True
2	_	devatā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	flat	_	LemmaId=87093|OccId=5350755|Unsandhied=devatayā|IsMantra=True
3	_	aṅgirasvat	ADV	_		2	flat	_	LemmaId=6267|OccId=5350756|Unsandhied=aṅgirasvat|IsMantra=True
4	dhruvā	dhruva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	LemmaId=43248|OccId=5350757|Unsandhied=dhruvā|IsMantra=True
5	sīda	sad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	flat	_	LemmaId=157285|OccId=5350758|Unsandhied=sīda|Punctuation=fullStop|IsMantra=True

# text = pramā chandaḥ
# sent_id = 650705
# sent_counter = 5
# sent_subcounter = 
1	pramā	pramā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=141015|OccId=5350759|Unsandhied=pramā|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350760|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad antarikṣam
# sent_id = 650706
# sent_counter = 6
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350761|Unsandhied=tat
2	antarikṣam	antarikṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=11898|OccId=5350762|Unsandhied=antarikṣam|Punctuation=fullStop


# text = vāyur devatā
# sent_id = 650707
# sent_counter = 7
# sent_subcounter = 
1	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=76933|OccId=5350763|Unsandhied=vāyuḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350764|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = pratimā chandaḥ
# sent_id = 650708
# sent_counter = 8
# sent_subcounter = 
1	pratimā	pratimā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=167827|OccId=5350765|Unsandhied=pratimā|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350766|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad dyauḥ
# sent_id = 650709
# sent_counter = 9
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350767|Unsandhied=tat
2	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=5350768|Unsandhied=dyauḥ|Punctuation=fullStop


# text = sūryo devatā
# sent_id = 650710
# sent_counter = 10
# sent_subcounter = 
1	sūryo	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=99310|OccId=5350769|Unsandhied=sūryaḥ
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=5350770|Unsandhied=devatā|Punctuation=fullStop


# text = asrīvīś chandaḥ
# sent_id = 650711
# sent_counter = 11
# sent_subcounter = 
1	asrīvīś	asrīvī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=61428|OccId=5350771|Unsandhied=asrīvīḥ|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350772|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad diśaḥ
# sent_id = 650712
# sent_counter = 12
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350773|Unsandhied=tat
2	diśaḥ	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=84570|OccId=5350774|Unsandhied=diśaḥ|Punctuation=fullStop


# text = somo devatā
# sent_id = 650713
# sent_counter = 13
# sent_subcounter = 
1	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=100106|OccId=5350775|Unsandhied=somaḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350776|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = gāyatrī chandaḥ
# sent_id = 650714
# sent_counter = 14
# sent_subcounter = 
1	gāyatrī	gāyatrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=130262|OccId=5350777|Unsandhied=gāyatrī|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350778|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad ajā
# sent_id = 650715
# sent_counter = 15
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350779|Unsandhied=tat
2	ajā	ajā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=6528|OccId=5350780|Unsandhied=ajā|Punctuation=fullStop


# text = bṛhaspatir devatā
# sent_id = 650716
# sent_counter = 16
# sent_subcounter = 
1	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=148726|OccId=5350781|Unsandhied=bṛhaspatiḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350782|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = triṣṭup chandaḥ
# sent_id = 650717
# sent_counter = 17
# sent_subcounter = 
1	triṣṭup	triṣṭubh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=84308|OccId=5350783|Unsandhied=triṣṭubh|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350784|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = taddhiraṇyam
# sent_id = 650718
# sent_counter = 18
# sent_subcounter = 
1-2	taddhiraṇyam	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350834|Unsandhied=tat
2	_	hiraṇya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=110191|OccId=5350835|Unsandhied=hiraṇyam|Punctuation=fullStop


# text = indro devatā
# sent_id = 650719
# sent_counter = 19
# sent_subcounter = 
1	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=5350786|Unsandhied=indraḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350787|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = jagatī chandaḥ
# sent_id = 650720
# sent_counter = 20
# sent_subcounter = 
1	jagatī	jagatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=52900|OccId=5350788|Unsandhied=jagatī|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350789|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad gauḥ
# sent_id = 650721
# sent_counter = 21
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350790|Unsandhied=tat
2	gauḥ	go	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166386|OccId=5350791|Unsandhied=gauḥ|Punctuation=fullStop


# text = prajāpatir devatā
# sent_id = 650722
# sent_counter = 22
# sent_subcounter = 
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5350792|Unsandhied=prajāpatiḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350793|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = anuṣṭup chandaḥ
# sent_id = 650723
# sent_counter = 23
# sent_subcounter = 
1	anuṣṭup	anuṣṭubh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=11403|OccId=5350794|Unsandhied=anuṣṭubh|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350795|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad āyuḥ
# sent_id = 650724
# sent_counter = 24
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350796|Unsandhied=tat
2	āyuḥ	āyus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59234|OccId=5350797|Unsandhied=āyuḥ|Punctuation=fullStop


# text = mitro devatā
# sent_id = 650725
# sent_counter = 25
# sent_subcounter = 
1	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=135840|OccId=5350798|Unsandhied=mitraḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350799|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = uṣṇik chandaḥ
# sent_id = 650726
# sent_counter = 26
# sent_subcounter = 
1	uṣṇik	uṣṇih	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=38314|OccId=5350800|Unsandhied=uṣṇih|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350801|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tac cakṣuḥ
# sent_id = 650727
# sent_counter = 27
# sent_subcounter = 
1	tac	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350802|Unsandhied=tat
2	cakṣuḥ	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161797|OccId=5350803|Unsandhied=cakṣuḥ|Punctuation=fullStop


# text = pūṣā devatā
# sent_id = 650728
# sent_counter = 28
# sent_subcounter = 
1	pūṣā	pūṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=145337|OccId=5350804|Unsandhied=pūṣā|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=5350805|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = virāṭ chandaḥ
# sent_id = 650729
# sent_counter = 29
# sent_subcounter = 
1	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=5350806|Unsandhied=virāj|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=52557|OccId=5350807|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tad aśvaḥ
# sent_id = 650730
# sent_counter = 30
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350808|Unsandhied=tat
2	aśvaḥ	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=60200|OccId=5350809|Unsandhied=aśvaḥ|Punctuation=fullStop


# text = varuṇo devatā
# sent_id = 650731
# sent_counter = 31
# sent_subcounter = 
1	varuṇo	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69074|OccId=5350810|Unsandhied=varuṇaḥ|IsMantra=True
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=87093|OccId=5350811|Unsandhied=devatā|Punctuation=fullStop|IsMantra=True


# text = bṛhatī chandaḥ
# sent_id = 650732
# sent_counter = 32
# sent_subcounter = 
1	bṛhatī	bṛhatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=149112|OccId=5350812|Unsandhied=bṛhatī|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=52557|OccId=5350813|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tat kṛṣiḥ
# sent_id = 650733
# sent_counter = 33
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5350814|Unsandhied=tat|IsMantra=True
2	kṛṣiḥ	kṛṣi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=4041|OccId=5350815|Unsandhied=kṛṣiḥ|Punctuation=fullStop|IsMantra=True


# text = parjanyo devatā
# sent_id = 650734
# sent_counter = 34
# sent_subcounter = 
1	parjanyo	parjanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=19942|OccId=5350816|Unsandhied=parjanyaḥ
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=5350817|Unsandhied=devatā|Punctuation=fullStop


# text = paṅktiś chandaḥ
# sent_id = 650735
# sent_counter = 35
# sent_subcounter = 
1	paṅktiś	paṅkti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=14694|OccId=5350818|Unsandhied=paṅktiḥ|IsMantra=True
2	chandaḥ	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=52557|OccId=5350819|Unsandhied=chandaḥ|Punctuation=fullStop|IsMantra=True


# text = tat puruṣaḥ
# sent_id = 650736
# sent_counter = 36
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5350820|Unsandhied=tat
2	puruṣaḥ	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=144647|OccId=5350821|Unsandhied=puruṣaḥ|Punctuation=fullStop


# text = parameṣṭhī devatā
# sent_id = 650737
# sent_counter = 37
# sent_subcounter = 
1	parameṣṭhī	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=16494|OccId=5350822|Unsandhied=parameṣṭhī
2	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=5350823|Unsandhied=devatā|Punctuation=fullStop


# text = tena chandasā tena brahmaṇā tayā devatayāṅgirasvad dhruvā sīda
# sent_id = 650738
# sent_counter = 38
# sent_subcounter = 
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=5350824|Unsandhied=tena
2	chandasā	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=52557|OccId=5350825|Unsandhied=chandasā
3	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=5350826|Unsandhied=tena
4	brahmaṇā	brahman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=149176|OccId=5350827|Unsandhied=brahmaṇā
5	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	det	_	LemmaId=37875|OccId=5350828|Unsandhied=tayā
6-7	devatayāṅgirasvad	_	_	_	_	_	_	_	_
6	_	devatā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	conj	_	LemmaId=87093|OccId=5350829|Unsandhied=devatayā
7	_	aṅgirasvat	ADV	_		9	advmod	_	LemmaId=6267|OccId=5350830|Unsandhied=aṅgirasvat
8	dhruvā	dhruva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	9	advcl	_	LemmaId=43248|OccId=5350831|Unsandhied=dhruvā
9	sīda	sad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157285|OccId=5350832|Unsandhied=sīda|Punctuation=fullStop


