## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 2, 13, 23
## chapter_id: 14466
# text = hiraṇyagarbhaḥ samavartatāgre bhūtasya jātaḥ patir eka āsīt
# sent_id = 650937
# sent_counter = 1
# sent_subcounter = 1
1-2	hiraṇyagarbhaḥ	_	_	_	_	_	_	_	_
1	_	hiraṇya	NOUN	_	Case=Cpd	0	root	_	LemmaId=110191|OccId=5354036|Unsandhied=hiraṇya|IsMantra=True
2	_	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=129602|OccId=5354037|Unsandhied=garbhaḥ|IsMantra=True
3-4	samavartatāgre	_	_	_	_	_	_	_	_
3	_	saṃvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	2	flat	_	LemmaId=164765|OccId=5353898|Unsandhied=samavartata|IsMantra=True
4	_	agre	ADV	_		3	flat	_	LemmaId=207355|OccId=5353899|Unsandhied=agre|IsMantra=True
5	bhūtasya	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	flat	_	LemmaId=25207|OccId=5353900|Unsandhied=bhūtasya|IsMantra=True
6	jātaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	flat	_	LemmaId=156584|OccId=5353901|Unsandhied=jātaḥ|IsMantra=True
7	patir	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=163749|OccId=5353902|Unsandhied=patiḥ|IsMantra=True
8	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=39102|OccId=5353903|Unsandhied=ekaḥ|IsMantra=True
9	āsīt	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	8	flat	_	LemmaId=156122|OccId=5353904|Unsandhied=āsīt|Punctuation=fullStop|IsMantra=True


# text = sa dādhāra pṛthivīṃ dyām utemāṃ kasmai devāya haviṣā vidhema
# sent_id = 650938
# sent_counter = 1
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=5353905|Unsandhied=sa|IsMantra=True
2	dādhāra	dhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	1	flat	_	LemmaId=157616|OccId=5353906|Unsandhied=dādhāra|IsMantra=True
3	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	flat	_	LemmaId=150027|OccId=5353907|Unsandhied=pṛthivīm|IsMantra=True
4	dyām	div	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	flat	_	LemmaId=168377|OccId=5353908|Unsandhied=dyām|IsMantra=True
5-6	utemāṃ	_	_	_	_	_	_	_	_
5	_	uta	CCONJ	_		4	flat	_	LemmaId=55443|OccId=5353909|Unsandhied=uta|IsMantra=True
6	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	flat	_	LemmaId=37876|OccId=5353910|Unsandhied=imām|Punctuation=fullStop|IsMantra=True
7	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	flat	_	LemmaId=37878|OccId=5353911|Unsandhied=kasmai|IsMantra=True
8	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=86559|OccId=5353912|Unsandhied=devāya|IsMantra=True
9	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	flat	_	LemmaId=109386|OccId=5353913|Unsandhied=haviṣā|IsMantra=True
10	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	9	flat	_	LemmaId=160604|OccId=5353914|Unsandhied=vidhema|Punctuation=fullStop|IsMantra=True


# text = yaḥ prāṇato nimiṣataś ca rājā patir viśvasya jagato babhūva
# sent_id = 650939
# sent_counter = 2
# sent_subcounter = 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=5353915|Unsandhied=yaḥ|IsMantra=True
2	prāṇato	prāṇ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	flat	_	LemmaId=163153|OccId=5353916|Unsandhied=prāṇataḥ|IsMantra=True
3	nimiṣataś	nimiṣ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	flat	_	LemmaId=161334|OccId=5353917|Unsandhied=nimiṣataḥ|IsMantra=True
4	ca	ca	CCONJ	_		3	flat	_	LemmaId=157144|OccId=5353918|Unsandhied=ca|IsMantra=True
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=70467|OccId=5353919|Unsandhied=rājā|IsMantra=True
6	patir	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=163749|OccId=5353920|Unsandhied=patiḥ|IsMantra=True
7	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	flat	_	LemmaId=139262|OccId=5353921|Unsandhied=viśvasya|IsMantra=True
8	jagato	jagat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	flat	_	LemmaId=52899|OccId=5353922|Unsandhied=jagataḥ|IsMantra=True
9	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	8	flat	_	LemmaId=157250|OccId=5353923|Unsandhied=babhūva|Punctuation=comma|IsMantra=True


# text = īśe yo asya dvipadaś catuṣpadaḥ kasmai devāya haviṣā vidhema
# sent_id = 650940
# sent_counter = 2
# sent_subcounter = 2
1	īśe	īś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=156137|OccId=5353924|Unsandhied=īśe
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37877|OccId=5353925|Unsandhied=yaḥ
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=5353926|Unsandhied=asya
4	dvipadaś	dvipad	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	LemmaId=223101|OccId=5354038|Unsandhied=dvipadaḥ
5	catuṣpadaḥ	catuṣpada	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=164278|OccId=5353928|Unsandhied=catuṣpadaḥ|Punctuation=comma
6	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	det	_	LemmaId=37878|OccId=5353929|Unsandhied=kasmai
7	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	LemmaId=86559|OccId=5353930|Unsandhied=devāya
8	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=109386|OccId=5353931|Unsandhied=haviṣā
9	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5353932|Unsandhied=vidhema|Punctuation=fullStop


# text = ya ojodā baladā yasya viśva upāsate praśiṣaṃ yasya devāḥ
# sent_id = 650941
# sent_counter = 3
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=5353933|Unsandhied=yaḥ|IsMantra=True
2-3	ojodā	_	_	_	_	_	_	_	_
2	_	ojas	NOUN	_	Case=Cpd	1	flat	_	LemmaId=40060|OccId=5353934|Unsandhied=ojaḥ|IsMantra=True
3	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=218853|OccId=5353935|Unsandhied=dāḥ|IsMantra=True
4-5	baladā	_	_	_	_	_	_	_	_
4	_	bala	NOUN	_	Case=Cpd	3	flat	_	LemmaId=154315|OccId=5353936|Unsandhied=bala|IsMantra=True
5	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=218853|OccId=5353937|Unsandhied=dāḥ|Punctuation=comma|IsMantra=True
6	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	LemmaId=37877|OccId=5353938|Unsandhied=yasya|IsMantra=True
7	viśva	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=139262|OccId=5353939|Unsandhied=viśve|IsMantra=True
8	upāsate	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	flat	_	LemmaId=160725|OccId=5353940|Unsandhied=upāsate|IsMantra=True
9	praśiṣaṃ	praśis	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	flat	_	LemmaId=154922|OccId=5353941|Unsandhied=praśiṣam|Punctuation=comma|IsMantra=True
10	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	flat	_	LemmaId=37877|OccId=5353942|Unsandhied=yasya|IsMantra=True
11	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	flat	_	LemmaId=86559|OccId=5353943|Unsandhied=devāḥ|Punctuation=comma|IsMantra=True


# text = yasya chāyāmṛtaṃ yasya mṛtyuḥ kasmai devāya haviṣā vidhema
# sent_id = 650942
# sent_counter = 3
# sent_subcounter = 2
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37877|OccId=5353944|Unsandhied=yasya|IsMantra=True
2-3	chāyāmṛtaṃ	_	_	_	_	_	_	_	_
2	_	chāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=52690|OccId=5353945|Unsandhied=chāyā|IsMantra=True
3	_	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=31887|OccId=5353946|Unsandhied=amṛtam|Punctuation=comma|IsMantra=True
4	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=37877|OccId=5353947|Unsandhied=yasya|IsMantra=True
5	mṛtyuḥ	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=137611|OccId=5353948|Unsandhied=mṛtyuḥ|Punctuation=comma|IsMantra=True
6	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	det	_	LemmaId=37878|OccId=5353949|Unsandhied=kasmai
7	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	LemmaId=86559|OccId=5353950|Unsandhied=devāya
8	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=109386|OccId=5353951|Unsandhied=haviṣā
9	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5353952|Unsandhied=vidhema|Punctuation=fullStop


# text = yasyeme viśve girayo mahitvā samudraṃ yasya rasayā sahāhuḥ
# sent_id = 650943
# sent_counter = 4
# sent_subcounter = 1
1-2	yasyeme	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37877|OccId=5353953|Unsandhied=yasya
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=5353954|Unsandhied=ime
3	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=139262|OccId=5353955|Unsandhied=viśve
4	girayo	giri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=123968|OccId=5353956|Unsandhied=girayaḥ
5	mahitvā	mahitva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=77995|OccId=5353957|Unsandhied=mahitvā
6	samudraṃ	samudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=30275|OccId=5353958|Unsandhied=samudram|IsMantra=True
7	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=37877|OccId=5353959|Unsandhied=yasya|IsMantra=True
8	rasayā	rasā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	LemmaId=69806|OccId=5353960|Unsandhied=rasayā|IsMantra=True
9-10	sahāhuḥ	_	_	_	_	_	_	_	_
9	_	saha	ADV	_		8	case	_	LemmaId=105774|OccId=5353961|Unsandhied=saha|IsMantra=True
10	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5353962|Unsandhied=āhuḥ|Punctuation=comma|IsMantra=True




# text = diśaḥ yasya pradiśaḥ pañca devīḥ 
# sent_id = 650944_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	diśo	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=84570|OccId=5353963|Unsandhied=diśaḥ|IsMantra=True
2	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37877|OccId=5353964|Unsandhied=yasya|IsMantra=True
3	pradiśaḥ	pradiś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	flat	_	LemmaId=140512|OccId=5353965|Unsandhied=pradiśaḥ|IsMantra=True
4	pañca	pañcan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	3	flat	_	LemmaId=165692|OccId=5353966|Unsandhied=pañca|IsMantra=True
5	devīḥ	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	flat	_	LemmaId=87156|OccId=5353967|Unsandhied=devīḥ|Punctuation=comma|IsMantra=True

# text = kasmai devāya haviṣā vidhema 
# sent_id = 650944_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	det	_	LemmaId=37878|OccId=5353968|Unsandhied=kasmai
2	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=86559|OccId=5353969|Unsandhied=devāya
3	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=109386|OccId=5353970|Unsandhied=haviṣā
4	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5353971|Unsandhied=vidhema|Punctuation=fullStop

# text = yena dyaur ugrā pṛthivī ca dṛḍhā yena svaḥ stabhitaṃ yena nākaḥ
# sent_id = 650945
# sent_counter = 5
# sent_subcounter = 1
1	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=5353972|Unsandhied=yena|IsMantra=True
2	dyaur	div	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=168377|OccId=5353973|Unsandhied=dyauḥ|IsMantra=True
3	ugrā	ugra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=64249|OccId=5353974|Unsandhied=ugrā|IsMantra=True
4	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	LemmaId=150027|OccId=5353975|Unsandhied=pṛthivī|IsMantra=True
5	ca	ca	CCONJ	_		4	flat	_	LemmaId=157144|OccId=5353976|Unsandhied=ca|IsMantra=True
6	dṛḍhā	dṛḍha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=86273|OccId=5353977|Unsandhied=dṛḍhā|IsMantra=True
7	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	flat	_	LemmaId=37877|OccId=5353978|Unsandhied=yena|IsMantra=True
8	svaḥ	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	LemmaId=119779|OccId=5354039|Unsandhied=svar|IsMantra=True
9	stabhitaṃ	stambh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	8	flat	_	LemmaId=159075|OccId=5353980|Unsandhied=stabhitam|Punctuation=comma|IsMantra=True
10	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	9	flat	_	LemmaId=37877|OccId=5353981|Unsandhied=yena|IsMantra=True
11	nākaḥ	nāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	flat	_	LemmaId=32980|OccId=5353982|Unsandhied=nākaḥ|Punctuation=comma|IsMantra=True


# text = yo antarikṣaṃ vimame varīyaḥ kasmai devāya haviṣā vidhema
# sent_id = 650946
# sent_counter = 5
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=37877|OccId=5353983|Unsandhied=yaḥ|IsMantra=True
2	antarikṣaṃ	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=11898|OccId=5353984|Unsandhied=antarikṣam|IsMantra=True
3	vimame	vimā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	flat	_	LemmaId=163522|OccId=5353985|Unsandhied=vimame|IsMantra=True
4	varīyaḥ	varīyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=69072|OccId=5353986|Unsandhied=varīyaḥ|Punctuation=comma|IsMantra=True
5	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	det	_	LemmaId=37878|OccId=5353987|Unsandhied=kasmai
6	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=86559|OccId=5353988|Unsandhied=devāya
7	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=109386|OccId=5353989|Unsandhied=haviṣā
8	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5353990|Unsandhied=vidhema|Punctuation=fullStop


# text = ya ime dyāvāpṛthivī tastabhāne adhārayad rodasī rejamāne
# sent_id = 650947
# sent_counter = 6
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=5353991|Unsandhied=yaḥ|IsMantra=True
2	ime	idam	PRON	_	Case=Acc|Gender=Fem|Number=Dual	1	flat	_	LemmaId=37876|OccId=5353992|Unsandhied=ime|IsMantra=True
3	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	2	flat	_	LemmaId=90304|OccId=5353993|Unsandhied=dyāvāpṛthivī|IsMantra=True
4	tastabhāne	stambh	VERB	_	Case=Acc|Gender=Fem|Number=Dual|Tense=Past|VerbForm=Part	3	flat	_	LemmaId=159075|OccId=5353994|Unsandhied=tastabhāne|IsMantra=True
5	adhārayad	dhāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=157617|OccId=5353995|Unsandhied=adhārayat
6	rodasī	rodas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	obj	_	LemmaId=79934|OccId=5353996|Unsandhied=rodasī
7	rejamāne	rej	VERB	_	Case=Acc|Gender=Neut|Number=Dual|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=218689|OccId=5353997|Unsandhied=rejamāne|Punctuation=comma


# text = yasminn adhi vitataḥ sūrā eti kasmai devāya haviṣā vidhema
# sent_id = 650948
# sent_counter = 6
# sent_subcounter = 2
1	yasminn	yad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37877|OccId=5353998|Unsandhied=yasmin|IsMantra=True
2	adhi	adhi	ADV	_		1	flat	_	LemmaId=170078|OccId=5353999|Unsandhied=adhi|IsMantra=True
3	vitataḥ	vitan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	flat	_	LemmaId=163317|OccId=5354000|Unsandhied=vitataḥ|IsMantra=True
4	sūrā	sūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=99288|OccId=5354040|Unsandhied=sūraḥ|IsMantra=True
5	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=156127|OccId=5354001|Unsandhied=eti|Punctuation=comma|IsMantra=True
6	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	det	_	LemmaId=37878|OccId=5354002|Unsandhied=kasmai
7	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	9	iobj	_	LemmaId=86559|OccId=5354003|Unsandhied=devāya
8	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=109386|OccId=5354004|Unsandhied=haviṣā
9	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5354005|Unsandhied=vidhema|Punctuation=fullStop


# text = āpo ha yan mahatīr viśvam āyan garbhaṃ dadhānā janayantīr agnim
# sent_id = 650949
# sent_counter = 6
# sent_subcounter = 3
1	āpo	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=167009|OccId=5354006|Unsandhied=āpaḥ|IsMantra=True
2	ha	ha	PART	_		1	flat	_	LemmaId=169970|OccId=5354007|Unsandhied=ha|IsMantra=True
3	yan	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=37877|OccId=5354008|Unsandhied=yat|IsMantra=True
4	mahatīr	mahat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	flat	_	LemmaId=37544|OccId=5354009|Unsandhied=mahatīḥ|IsMantra=True
5	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=139262|OccId=5354010|Unsandhied=viśvam|IsMantra=True
6	āyan	i	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	flat	_	LemmaId=156127|OccId=5354011|Unsandhied=āyan|IsMantra=True
7	garbhaṃ	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=129602|OccId=5354012|Unsandhied=garbham|IsMantra=True
8	dadhānā	dhā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	7	flat	_	LemmaId=157327|OccId=5354013|Unsandhied=dadhānāḥ|IsMantra=True
9	janayantīr	janay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	8	flat	_	LemmaId=157870|OccId=5354014|Unsandhied=janayantīḥ|IsMantra=True
10	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=5705|OccId=5354015|Unsandhied=agnim|Punctuation=comma|IsMantra=True




# text = tatas devānām niravartata āsuḥ 
# sent_id = 650950_0
# sent_counter = 6_0
# sent_subcounter = 4_0
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=5354016|Unsandhied=tatas|IsMantra=True
2	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	LemmaId=86559|OccId=5354017|Unsandhied=devānām|IsMantra=True
3	_	nirvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161452|OccId=5354041|Unsandhied=niravartata|IsMantra=True
4	_	as	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=156122|OccId=5354042|Unsandhied=āsuḥ|Punctuation=comma|IsMantra=True

# text = kasmai devāya haviṣā vidhema 
# sent_id = 650950_1
# sent_counter = 6_1
# sent_subcounter = 4_1
1	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	det	_	LemmaId=37878|OccId=5354018|Unsandhied=kasmai
2	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=86559|OccId=5354019|Unsandhied=devāya
3	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=109386|OccId=5354020|Unsandhied=haviṣā
4	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5354021|Unsandhied=vidhema|Punctuation=fullStop

# text = ā naḥ prajāṃ janayatu prajāpatir dhātā dadhātu sumanasyamānaḥ
# sent_id = 650951
# sent_counter = 7
# sent_subcounter = 1
1	ā	ā	ADV	_		0	root	_	LemmaId=213041|OccId=5354045|Unsandhied=ā|IsMantra=True
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37879|OccId=5354022|Unsandhied=naḥ|IsMantra=True
3	prajāṃ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	flat	_	LemmaId=150748|OccId=5354023|Unsandhied=prajām|IsMantra=True
4	janayatu	janay	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	flat	_	LemmaId=157870|OccId=5354024|Unsandhied=janayatu|IsMantra=True
5	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=151290|OccId=5354025|Unsandhied=prajāpatiḥ|Punctuation=fullStop|IsMantra=True
6	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=42337|OccId=5354026|Unsandhied=dhātā|IsMantra=True
7	dadhātu	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	6	flat	_	LemmaId=157327|OccId=5354027|Unsandhied=dadhātu|IsMantra=True
8	sumanasyamānaḥ	sumanasy	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	flat	_	LemmaId=222511|OccId=5354028|Unsandhied=sumanasyamānaḥ|Punctuation=fullStop|IsMantra=True


# text = saṃvatsara ṛtubhiḥ saṃvidāno mayi puṣṭiṃ puṣṭipatir dadhātu
# sent_id = 650952
# sent_counter = 7
# sent_subcounter = 2
1	saṃvatsara	saṃvatsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=42265|OccId=5354029|Unsandhied=saṃvatsaraḥ
2	ṛtubhiḥ	ṛtu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=38726|OccId=5354030|Unsandhied=ṛtubhiḥ
3	saṃvidāno	saṃvid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=164743|OccId=5354031|Unsandhied=saṃvidānaḥ
4	mayi	mad	PRON	_	Case=Loc|Number=Sing	3	flat	_	LemmaId=37879|OccId=5354032|Unsandhied=mayi|IsMantra=True
5	puṣṭiṃ	puṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	flat	_	LemmaId=144735|OccId=5354033|Unsandhied=puṣṭim|IsMantra=True
6-7	puṣṭipatir	_	_	_	_	_	_	_	_
6	_	puṣṭi	NOUN	_	Case=Cpd	5	flat	_	LemmaId=144735|OccId=5354043|Unsandhied=puṣṭi|IsMantra=True
7	_	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=163749|OccId=5354044|Unsandhied=patiḥ|IsMantra=True
8	dadhātu	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	flat	_	LemmaId=157327|OccId=5354035|Unsandhied=dadhātu|Punctuation=fullStop|IsMantra=True


