## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 2, 7, 14
## chapter_id: 14087
# text = mā no hiṃsīj janitā yaḥ pṛthivyā yo divaṃ satyadharmā vyānaṭ
# sent_id = 648839
# sent_counter = 1
# sent_subcounter = 1
1	mā	mā	PART	_		0	root	_	LemmaId=170120|OccId=5287280|Unsandhied=mā|IsMantra=True
2	no	mad	PRON	_	Case=Acc|Number=Plur	1	flat	_	LemmaId=37879|OccId=5287281|Unsandhied=naḥ|IsMantra=True
3	hiṃsīj	hiṃs	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	2	flat	_	LemmaId=160035|OccId=5287282|Unsandhied=hiṃsīt|IsMantra=True
4	janitā	janitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=199155|OccId=5287283|Unsandhied=janitā|Punctuation=comma|IsMantra=True
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=37877|OccId=5287284|Unsandhied=yaḥ|IsMantra=True
6	pṛthivyā	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	flat	_	LemmaId=150027|OccId=5287285|Unsandhied=pṛthivyāḥ|IsMantra=True
7	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=37877|OccId=5287286|Unsandhied=yaḥ
8	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=168377|OccId=5287287|Unsandhied=divam
9-10	satyadharmā	_	_	_	_	_	_	_	_
9	_	satya	ADJ	_	Case=Cpd	8	flat	_	LemmaId=16630|OccId=5287460|Unsandhied=satya
10	_	dharman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	flat	_	LemmaId=92345|OccId=5287461|Unsandhied=dharmā
11	vyānaṭ	vinaś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	10	flat	_	LemmaId=163367|OccId=5287462|Unsandhied=vyānaṭ|Punctuation=comma


# text = yaś cāpaś candrāḥ prathamo jajāna kasmai devāya haviṣā vidhema
# sent_id = 648840
# sent_counter = 1
# sent_subcounter = 2
1	yaś	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5287291|Unsandhied=yaḥ|IsMantra=True
2-3	cāpaś	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5287292|Unsandhied=ca|IsMantra=True
3	_	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=167009|OccId=5287293|Unsandhied=apaḥ|IsMantra=True
4	candrāḥ	candra	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=218932|OccId=5287463|Unsandhied=candrāḥ|IsMantra=True
5	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=140448|OccId=5287294|Unsandhied=prathamaḥ|IsMantra=True
6	jajāna	jan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=5287295|Unsandhied=jajāna|Punctuation=fullStop|IsMantra=True
7	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	8	det	_	LemmaId=37878|OccId=5287296|Unsandhied=kasmai|IsMantra=True
8	devāya	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=86559|OccId=5287297|Unsandhied=devāya|IsMantra=True
9	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	10	obl	_	LemmaId=109386|OccId=5287298|Unsandhied=haviṣā|IsMantra=True
10	vidhema	vidh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=160604|OccId=5287299|Unsandhied=vidhema|Punctuation=fullStop|IsMantra=True


# text = abhyāvartasva pṛthivi yajñena payasā saha
# sent_id = 648841
# sent_counter = 2
# sent_subcounter = 1
1	abhyāvartasva	abhyāvṛt	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159320|OccId=5287300|Unsandhied=abhyāvartasva|IsMantra=True
2	pṛthivi	pṛthivī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=150027|OccId=5287301|Unsandhied=pṛthivi|IsMantra=True
3	yajñena	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	flat	_	LemmaId=72936|OccId=5287302|Unsandhied=yajñena|IsMantra=True
4	payasā	payas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	flat	_	LemmaId=16120|OccId=5287303|Unsandhied=payasā|IsMantra=True
5	saha	saha	ADV	_		4	flat	_	LemmaId=105774|OccId=5287304|Unsandhied=saha|Punctuation=fullStop|IsMantra=True


# text = vapāṃ te agnir iṣito arohat
# sent_id = 648842
# sent_counter = 2
# sent_subcounter = 2
1	vapāṃ	vapā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=68870|OccId=5287305|Unsandhied=vapām|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5287306|Unsandhied=te|IsMantra=True
3	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5705|OccId=5287307|Unsandhied=agniḥ|IsMantra=True
4	iṣito	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	flat	_	LemmaId=156132|OccId=5287308|Unsandhied=iṣitaḥ|IsMantra=True
5	arohat	ruh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=157299|OccId=5287309|Unsandhied=arohat|Punctuation=fullStop|IsMantra=True


# text = agne yañ śukraṃ yac candraṃ yat pūtaṃ yac ca yajñiyam
# sent_id = 648843
# sent_counter = 3
# sent_subcounter = 1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=5705|OccId=5287310|Unsandhied=agne
2	yañ	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5287480|Unsandhied=yat
3	śukraṃ	śukra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=126271|OccId=5287464|Unsandhied=śukram|Punctuation=comma
4	yac	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5287312|Unsandhied=yat
5	candraṃ	candra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=218932|OccId=5287465|Unsandhied=candram|Punctuation=comma
6	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=37877|OccId=5287314|Unsandhied=yat|IsMantra=True
7	pūtaṃ	pū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	flat	_	LemmaId=157392|OccId=5287315|Unsandhied=pūtam|Punctuation=comma|IsMantra=True
8	yac	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	LemmaId=37877|OccId=5287316|Unsandhied=yat|IsMantra=True
9	ca	ca	CCONJ	_		8	flat	_	LemmaId=157144|OccId=5287317|Unsandhied=ca|IsMantra=True
10	yajñiyam	yajñiya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	9	flat	_	LemmaId=73160|OccId=5287318|Unsandhied=yajñiyam|Punctuation=comma|IsMantra=True


# text = tad devebhyo bharāmasi
# sent_id = 648844
# sent_counter = 3
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=5287319|Unsandhied=tat|IsMantra=True
2	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=86559|OccId=5287320|Unsandhied=devebhyaḥ|IsMantra=True
3	bharāmasi	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157419|OccId=5287321|Unsandhied=bharāmasi|Punctuation=fullStop|IsMantra=True


# text = iṣam ūrjam aham ita ādi ghṛtasya dhārāṃ mahiṣasya yonim
# sent_id = 648845
# sent_counter = 4
# sent_subcounter = 1
1	iṣam	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=171336|OccId=5287322|Unsandhied=iṣam|IsMantra=True
2	ūrjam	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=38395|OccId=5287323|Unsandhied=ūrjam|IsMantra=True
3	aham	mad	PRON	_	Case=Nom|Number=Sing	2	flat	_	LemmaId=37879|OccId=5287324|Unsandhied=aham|IsMantra=True
4	ita	itas	ADV	_		3	flat	_	LemmaId=63327|OccId=5287325|Unsandhied=itas|IsMantra=True
5	ādi	ādā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Sing	4	flat	_	LemmaId=159774|OccId=5287326|Unsandhied=ādi|IsMantra=True
6	ghṛtasya	ghṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=161166|OccId=5287327|Unsandhied=ghṛtasya
7	dhārāṃ	dhārā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=42551|OccId=5287328|Unsandhied=dhārām
8	mahiṣasya	mahiṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=78034|OccId=5287329|Unsandhied=mahiṣasya
9	yonim	yoni	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	nmod	_	LemmaId=65252|OccId=5287330|Unsandhied=yonim|Punctuation=fullStop




# text = ā naḥ goṣu viśatu oṣadhīṣu 
# sent_id = 648846_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=5287481|Unsandhied=ā|IsMantra=True
2	no	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=5287466|Unsandhied=naḥ|IsMantra=True
3	goṣu	go	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=166386|OccId=5287332|Unsandhied=goṣu|IsMantra=True
4	viśatv	viś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=5287333|Unsandhied=viśatu|IsMantra=True
5	oṣadhīṣu	oṣadhī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=169241|OccId=5287334|Unsandhied=oṣadhīṣu|Punctuation=fullStop|IsMantra=True

# text = jahāmi sedim anirām amīvām 
# sent_id = 648846_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	jahāmi	hā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157412|OccId=5287335|Unsandhied=jahāmi|IsMantra=True
2	sedim	sedi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=99712|OccId=5287336|Unsandhied=sedim|IsMantra=True
3	anirām	anirā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=10517|OccId=5287337|Unsandhied=anirām|IsMantra=True
4	amīvām	amīvā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=31842|OccId=5287338|Unsandhied=amīvām|Punctuation=fullStop|IsMantra=True

# text = kāmaṃ kāmadughe dhukṣva prajābhyā oṣadhībhyaḥ
# sent_id = 648847
# sent_counter = 5
# sent_subcounter = 1
1	kāmaṃ	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=5287339|Unsandhied=kāmam|IsMantra=True
2	kāmadughe	kāmadughā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=13817|OccId=5287340|Unsandhied=kāmadughe|IsMantra=True
3	dhukṣva	duh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=158662|OccId=5287341|Unsandhied=dhukṣva|IsMantra=True
4	prajābhyā	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	3	flat	_	LemmaId=150748|OccId=5287467|Unsandhied=prajābhyaḥ|IsMantra=True
5	oṣadhībhyaḥ	oṣadhī	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	4	flat	_	LemmaId=169241|OccId=5287342|Unsandhied=oṣadhībhyaḥ|IsMantra=True


# text = indrāyāgnaye pūṣṇe mitrāya varuṇāya ca
# sent_id = 648848
# sent_counter = 5
# sent_subcounter = 2
1-2	indrāyāgnaye	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=5287343|Unsandhied=indrāya|IsMantra=True
2	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5287344|Unsandhied=agnaye|IsMantra=True
3	pūṣṇe	pūṣan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	flat	_	LemmaId=145337|OccId=5287345|Unsandhied=pūṣṇe|IsMantra=True
4	mitrāya	mitra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=135840|OccId=5287346|Unsandhied=mitrāya|IsMantra=True
5	varuṇāya	varuṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	flat	_	LemmaId=69074|OccId=5287347|Unsandhied=varuṇāya|IsMantra=True
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5287348|Unsandhied=ca|Punctuation=fullStop|IsMantra=True


# text = agne tava śravo vayo mahi bhrājanty arcayo vibhāvaso
# sent_id = 648849
# sent_counter = 6
# sent_subcounter = 1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=5287349|Unsandhied=agne|IsMantra=True
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5287350|Unsandhied=tava|IsMantra=True
3	śravo	śravas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	flat	_	LemmaId=40324|OccId=5287351|Unsandhied=śravaḥ|IsMantra=True
4	vayo	vayas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	flat	_	LemmaId=68966|OccId=5287352|Unsandhied=vayaḥ|IsMantra=True
5	mahi	mahi	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	LemmaId=77988|OccId=5287353|Unsandhied=mahi|IsMantra=True
6	bhrājanty	bhrāj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	flat	_	LemmaId=157951|OccId=5287354|Unsandhied=bhrājanti|IsMantra=True
7	arcayo	arci	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=53056|OccId=5287355|Unsandhied=arcayaḥ|IsMantra=True
8	vibhāvaso	vibhāvasu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=169396|OccId=5287356|Unsandhied=vibhāvaso|Punctuation=fullStop|IsMantra=True


# text = bṛhadbhāno śavasā vājam ukthyaṃ dadhāsi dāśuṣe kave
# sent_id = 648850
# sent_counter = 6
# sent_subcounter = 2
1	bṛhadbhāno	bṛhadbhānu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=149135|OccId=5287357|Unsandhied=bṛhadbhāno|IsMantra=True
2	śavasā	śavas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	flat	_	LemmaId=131067|OccId=5287358|Unsandhied=śavasā|IsMantra=True
3	vājam	vāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=76319|OccId=5287359|Unsandhied=vājam|IsMantra=True
4	ukthyaṃ	ukthya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=64226|OccId=5287360|Unsandhied=ukthyam|IsMantra=True
5	dadhāsi	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	flat	_	LemmaId=157327|OccId=5287361|Unsandhied=dadhāsi|IsMantra=True
6	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	flat	_	LemmaId=157373|OccId=5287362|Unsandhied=dāśuṣe|IsMantra=True
7	kave	kavi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=12894|OccId=5287363|Unsandhied=kave|Punctuation=fullStop|IsMantra=True


# text = pāvakavarcāḥ śukravarcā anūnavarcā udiyarṣi bhānunā
# sent_id = 648851
# sent_counter = 7
# sent_subcounter = 1
1-2	pāvakavarcāḥ	_	_	_	_	_	_	_	_
1	_	pāvaka	ADJ	_	Case=Cpd	0	root	_	LemmaId=94465|OccId=5287364|Unsandhied=pāvaka|IsMantra=True
2	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=69437|OccId=5287365|Unsandhied=varcāḥ|IsMantra=True
3-4	śukravarcā	_	_	_	_	_	_	_	_
3	_	śukra	ADJ	_	Case=Cpd	2	flat	_	LemmaId=126271|OccId=5287366|Unsandhied=śukra|IsMantra=True
4	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=69437|OccId=5287367|Unsandhied=varcāḥ|IsMantra=True
5-6	anūnavarcā	_	_	_	_	_	_	_	_
5	_	anūna	ADJ	_	Case=Cpd	4	flat	_	LemmaId=11532|OccId=5287368|Unsandhied=anūna|IsMantra=True
6	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=69438|OccId=5287369|Unsandhied=varcāḥ|IsMantra=True
7	udiyarṣi	udṛch	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	flat	_	LemmaId=219374|OccId=5287370|Unsandhied=udiyarṣi|IsMantra=True
8	bhānunā	bhānu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	flat	_	LemmaId=49438|OccId=5287371|Unsandhied=bhānunā|Punctuation=fullStop|IsMantra=True


# text = putro mātarā vicarann upāvasy obhe pṛṇāsi rodasī
# sent_id = 648852
# sent_counter = 7
# sent_subcounter = 2
1	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=5287372|Unsandhied=putraḥ|IsMantra=True
2	mātarā	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	1	flat	_	LemmaId=78551|OccId=5287373|Unsandhied=mātarā|IsMantra=True
3	vicarann	vicar	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	flat	_	LemmaId=163290|OccId=5287468|Unsandhied=vicaran|IsMantra=True
4	upāvasy	upāv	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	flat	_	LemmaId=160700|OccId=5287375|Unsandhied=upāvasi|IsMantra=True
5-6	obhe	_	_	_	_	_	_	_	_
5	_	ā	ADV	_		4	flat	_	LemmaId=213041|OccId=5287469|Unsandhied=ā|IsMantra=True
6	_	ubh	PRON	_	Case=Acc|Gender=Fem|Number=Dual	5	flat	_	LemmaId=170620|OccId=5287470|Unsandhied=ubhe|IsMantra=True
7	pṛṇāsi	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	flat	_	LemmaId=157394|OccId=5287376|Unsandhied=pṛṇāsi|IsMantra=True
8	rodasī	rodasī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	7	flat	_	LemmaId=79938|OccId=5287377|Unsandhied=rodasī|Punctuation=fullStop|IsMantra=True


# text = irajyann agne prathayasva jantubhir asme rāyo amartya
# sent_id = 648853
# sent_counter = 8
# sent_subcounter = 1
1	irajyann	irajy	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=218898|OccId=5287378|Unsandhied=irajyan|IsMantra=True
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5287379|Unsandhied=agne|IsMantra=True
3	prathayasva	prathay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=157877|OccId=5287380|Unsandhied=prathayasva|IsMantra=True
4	jantubhir	jantu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	flat	_	LemmaId=87596|OccId=5287381|Unsandhied=jantubhiḥ|IsMantra=True
5	asme	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=5287382|Unsandhied=asme|IsMantra=True
6	rāyo	rai	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	LemmaId=166387|OccId=5287471|Unsandhied=rāyaḥ|IsMantra=True
7	amartya	amartya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=31716|OccId=5287384|Unsandhied=amartya|Punctuation=fullStop|IsMantra=True


# text = sa darśatasya vapuṣo virājasi pṛṇakṣi sānasiṃ rayim
# sent_id = 648854
# sent_counter = 8
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=5287385|Unsandhied=sa|IsMantra=True
2	darśatasya	darśata	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	1	flat	_	LemmaId=146416|OccId=5287386|Unsandhied=darśatasya|IsMantra=True
3	vapuṣo	vapus	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	flat	_	LemmaId=68906|OccId=5287387|Unsandhied=vapuṣaḥ|IsMantra=True
4	virājasi	virāj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	flat	_	LemmaId=163548|OccId=5287388|Unsandhied=virājasi|Punctuation=fullStop|IsMantra=True
5	pṛṇakṣi	pṛc	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	flat	_	LemmaId=158529|OccId=5287389|Unsandhied=pṛṇakṣi|IsMantra=True
6	sānasiṃ	sānasi	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=111656|OccId=5287390|Unsandhied=sānasim|IsMantra=True
7	rayim	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=66831|OccId=5287391|Unsandhied=rayim|Punctuation=fullStop|IsMantra=True


# text = ūrjo napāj jātavedaḥ suśastibhir mandasva dhītibhir hitaḥ
# sent_id = 648855
# sent_counter = 9
# sent_subcounter = 1
1	ūrjo	ūrj	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	0	root	_	LemmaId=38395|OccId=5287392|Unsandhied=ūrjaḥ|IsMantra=True
2	napāj	napāt	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=216442|OccId=5287393|Unsandhied=napāt|IsMantra=True
3	jātavedaḥ	jātavedas	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=88590|OccId=5287394|Unsandhied=jātavedaḥ|IsMantra=True
4-5	suśastibhir	_	_	_	_	_	_	_	_
4	_	su	ADV	_		3	flat	_	LemmaId=204329|OccId=5287395|Unsandhied=su|IsMantra=True
5	_	śasti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	flat	_	LemmaId=114773|OccId=5287396|Unsandhied=śastibhiḥ|IsMantra=True
6	mandasva	mand	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	flat	_	LemmaId=219193|OccId=5287397|Unsandhied=mandasva|IsMantra=True
7	dhītibhir	dhīti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	6	flat	_	LemmaId=42682|OccId=5287398|Unsandhied=dhītibhiḥ|IsMantra=True
8	hitaḥ	hi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	flat	_	LemmaId=158495|OccId=5287399|Unsandhied=hitaḥ|Punctuation=fullStop|IsMantra=True


# text = tva eṣaḥ saṃdadhur bhūrivarpasaś citrotayo vāmajātāḥ
# sent_id = 648856
# sent_counter = 9
# sent_subcounter = 2
1	tva	tvad	PRON	_	Case=Loc|Number=Sing	4	obl	_	LemmaId=37880|OccId=5287400|Unsandhied=tve
2-3	eṣaḥ	_	_	_	_	_	_	_	_
2	_	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=5287472|Unsandhied=ā
3	_	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=171336|OccId=5287473|Unsandhied=iṣaḥ
4	saṃdadhur	saṃdhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164962|OccId=5287401|Unsandhied=saṃdadhuḥ
5-6	bhūrivarpasaś	_	_	_	_	_	_	_	_
5	_	bhūri	NOUN	_	Case=Cpd	6	amod	_	LemmaId=25578|OccId=5287402|Unsandhied=bhūri
6	_	varpas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=74728|OccId=5287403|Unsandhied=varpasaḥ
7-8	citrotayo	_	_	_	_	_	_	_	_
7	_	citra	ADJ	_	Case=Cpd	8	amod	_	LemmaId=51427|OccId=5287404|Unsandhied=citra|IsMantra=True
8	_	ūti	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=38335|OccId=5287405|Unsandhied=ūtayaḥ|IsMantra=True
9-10	vāmajātāḥ	_	_	_	_	_	_	_	_
9	_	vāma	ADJ	_	Case=Cpd	10	obl	_	LemmaId=76781|OccId=5287474|Unsandhied=vāma|IsMantra=True
10	_	jan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	conj	_	LemmaId=156584|OccId=5287475|Unsandhied=jātāḥ|Punctuation=fullStop|IsMantra=True


# text = ṛtāvānaṃ mahiṣaṃ viśvadarśatam agniṃ sumnāya dadhire puro janāḥ
# sent_id = 648857
# sent_counter = 10
# sent_subcounter = 1
1	ṛtāvānaṃ	ṛtāvan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=218691|OccId=5287408|Unsandhied=ṛtāvānam|IsMantra=True
2	mahiṣaṃ	mahiṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=78034|OccId=5287409|Unsandhied=mahiṣam|IsMantra=True
3-4	viśvadarśatam	_	_	_	_	_	_	_	_
3	_	viśva	ADJ	_	Case=Cpd	2	flat	_	LemmaId=139262|OccId=5287410|Unsandhied=viśva|IsMantra=True
4	_	darśata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=146416|OccId=5287411|Unsandhied=darśatam|IsMantra=True
5	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=5705|OccId=5287412|Unsandhied=agnim|IsMantra=True
6	sumnāya	sumna	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	flat	_	LemmaId=108457|OccId=5287413|Unsandhied=sumnāya|IsMantra=True
7	dadhire	dhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	6	flat	_	LemmaId=157327|OccId=5287414|Unsandhied=dadhire|IsMantra=True
8	puro	puras	ADV	_		7	flat	_	LemmaId=143794|OccId=5287415|Unsandhied=puras|IsMantra=True
9	janāḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	flat	_	LemmaId=87452|OccId=5287416|Unsandhied=janāḥ|IsMantra=True


# text = śrutkarṇaṃ saprathastamaṃ tvā girā daivaṃ mānuṣā yujā
# sent_id = 648858
# sent_counter = 10
# sent_subcounter = 2
1	śrutkarṇaṃ	śrutkarṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=40755|OccId=5287417|Unsandhied=śrutkarṇam|IsMantra=True
2	saprathastamaṃ	saprathastama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=219192|OccId=5287418|Unsandhied=saprathastamam|IsMantra=True
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	2	flat	_	LemmaId=37880|OccId=5287419|Unsandhied=tvā|IsMantra=True
4	girā	gir	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	flat	_	LemmaId=123966|OccId=5287420|Unsandhied=girā|IsMantra=True
5	daivaṃ	daiva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=89891|OccId=5287421|Unsandhied=daivam
6	mānuṣā	mānuṣa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=79021|OccId=5287422|Unsandhied=mānuṣā
7	yujā	yuj	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	6	acl	_	LemmaId=64776|OccId=5287423|Unsandhied=yujā|Punctuation=fullStop


# text = iṣkartāram adhvarasya pracetasaṃ kṣayantaṃ rādhaso mahaḥ
# sent_id = 648859
# sent_counter = 11
# sent_subcounter = 1
1	iṣkartāram	iṣkartṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=63918|OccId=5287424|Unsandhied=iṣkartāram|IsMantra=True
2	adhvarasya	adhvara	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=9736|OccId=5287425|Unsandhied=adhvarasya|IsMantra=True
3	pracetasaṃ	pracetas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=151247|OccId=5287426|Unsandhied=pracetasam|IsMantra=True
4	kṣayantaṃ	kṣi	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	flat	_	LemmaId=156196|OccId=5287427|Unsandhied=kṣayantam|IsMantra=True
5	rādhaso	rādhas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	flat	_	LemmaId=70725|OccId=5287428|Unsandhied=rādhasaḥ|IsMantra=True
6	mahaḥ	mah	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	5	flat	_	LemmaId=218692|OccId=5287429|Unsandhied=mahaḥ|IsMantra=True


# text = rātiṃ vāmasya subhagāṃ mahīm iṣaṃ dadhāsi sānasiṃ kratum
# sent_id = 648860
# sent_counter = 11
# sent_subcounter = 2
1	rātiṃ	rāti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=69929|OccId=5287430|Unsandhied=rātim|IsMantra=True
2	vāmasya	vāma	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	flat	_	LemmaId=76786|OccId=5287431|Unsandhied=vāmasya|IsMantra=True
3	subhagāṃ	subhaga	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	flat	_	LemmaId=108189|OccId=5287432|Unsandhied=subhagām|IsMantra=True
4	mahīm	mah	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	flat	_	LemmaId=218692|OccId=5287433|Unsandhied=mahīm|IsMantra=True
5	iṣaṃ	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	flat	_	LemmaId=171336|OccId=5287434|Unsandhied=iṣam|IsMantra=True
6	dadhāsi	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	flat	_	LemmaId=157327|OccId=5287435|Unsandhied=dadhāsi|IsMantra=True
7	sānasiṃ	sānasi	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=111656|OccId=5287436|Unsandhied=sānasim|IsMantra=True
8	kratum	kratu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=134074|OccId=5287437|Unsandhied=kratum|Punctuation=fullStop|IsMantra=True


# text = āpyāyasva sametu te viśvataḥ soma vṛṣṇyam
# sent_id = 648861
# sent_counter = 12
# sent_subcounter = 1
1	āpyāyasva	āpyā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159828|OccId=5287438|Unsandhied=āpyāyasva|Punctuation=fullStop|IsMantra=True
2	sametu	sami	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	1	flat	_	LemmaId=165266|OccId=5287439|Unsandhied=sametu|IsMantra=True
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	flat	_	LemmaId=37880|OccId=5287440|Unsandhied=te|IsMantra=True
4	viśvataḥ	viśvatas	ADV	_		3	flat	_	LemmaId=139378|OccId=5287441|Unsandhied=viśvatas|IsMantra=True
5	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=100106|OccId=5287442|Unsandhied=soma|IsMantra=True
6	vṛṣṇyam	vṛṣṇya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=142905|OccId=5287443|Unsandhied=vṛṣṇyam|Punctuation=fullStop|IsMantra=True


# text = bhavā vājasya saṃgathe
# sent_id = 648862
# sent_counter = 12
# sent_subcounter = 2
1	bhavā	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5287476|Unsandhied=bhava|IsMantra=True
2	vājasya	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=76319|OccId=5287445|Unsandhied=vājasya|IsMantra=True
3	saṃgathe	saṃgatha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=8975|OccId=5287446|Unsandhied=saṃgathe|Punctuation=fullStop|IsMantra=True


# text = saṃ te payāṃsi sam u yantu vājāḥ saṃ vṛṣṇyāny abhimātiṣāhaḥ
# sent_id = 648863
# sent_counter = 13
# sent_subcounter = 1
1	saṃ	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5287477|Unsandhied=sam|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5287447|Unsandhied=te|IsMantra=True
3	payāṃsi	payas	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	flat	_	LemmaId=16120|OccId=5287448|Unsandhied=payāṃsi|IsMantra=True
4	sam	sam	ADV	_		3	flat	_	LemmaId=171323|OccId=5287478|Unsandhied=sam|IsMantra=True
5	u	u	PART	_		4	flat	_	LemmaId=213150|OccId=5287482|Unsandhied=u|IsMantra=True
6	yantu	i	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	5	flat	_	LemmaId=156127|OccId=5287449|Unsandhied=yantu|IsMantra=True
7	vājāḥ	vāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=76319|OccId=5287450|Unsandhied=vājāḥ|IsMantra=True
8	saṃ	sam	ADV	_		7	flat	_	LemmaId=171323|OccId=5287479|Unsandhied=sam|IsMantra=True
9	vṛṣṇyāny	vṛṣṇya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	8	flat	_	LemmaId=142905|OccId=5287451|Unsandhied=vṛṣṇyāni|IsMantra=True
10	abhimātiṣāhaḥ	abhimātiṣāh	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	9	flat	_	LemmaId=22445|OccId=5287452|Unsandhied=abhimātiṣāhaḥ|Punctuation=fullStop|IsMantra=True


# text = āpyāyamāno amṛtāya soma divi śravāṃsy uttamāni dhiṣva
# sent_id = 648864
# sent_counter = 13
# sent_subcounter = 2
1	āpyāyamāno	āpyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=159828|OccId=5287453|Unsandhied=āpyāyamānaḥ|IsMantra=True
2	amṛtāya	amṛta	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	flat	_	LemmaId=31887|OccId=5287454|Unsandhied=amṛtāya|IsMantra=True
3	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=100106|OccId=5287455|Unsandhied=soma|IsMantra=True
4	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=168377|OccId=5287456|Unsandhied=divi|IsMantra=True
5	śravāṃsy	śravas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	flat	_	LemmaId=40324|OccId=5287457|Unsandhied=śravāṃsi|IsMantra=True
6	uttamāni	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	5	flat	_	LemmaId=55629|OccId=5287458|Unsandhied=uttamāni|IsMantra=True
7	dhiṣva	dhā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	6	flat	_	LemmaId=157327|OccId=5287459|Unsandhied=dhiṣva|Punctuation=fullStop|IsMantra=True


