## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 1, 3, 24
## chapter_id: 12962
# text = mahaṃ indro ya ojasā parjanyo vṛṣṭimaṁ iva
# sent_id = 641329
# sent_counter = 1
# sent_subcounter = 1
1	mahaṃ	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=5155454|Unsandhied=mahān|IsMantra=True
2	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=63463|OccId=5155434|Unsandhied=indraḥ|IsMantra=True
3	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=37877|OccId=5155435|Unsandhied=yaḥ|IsMantra=True
4	ojasā	ojas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	flat	_	LemmaId=40060|OccId=5155436|Unsandhied=ojasā|IsMantra=True
5	parjanyo	parjanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=19942|OccId=5155437|Unsandhied=parjanyaḥ|IsMantra=True
6	vṛṣṭimaṁ	vṛṣṭimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=142898|OccId=5155455|Unsandhied=vṛṣṭimān|IsMantra=True
7	iva	iva	PART	_		6	flat	_	LemmaId=63807|OccId=5155438|Unsandhied=iva|IsMantra=True


# text = stomair vatsasya vāvṛdhe
# sent_id = 641330
# sent_counter = 1
# sent_subcounter = 2
1	stomair	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=102445|OccId=5155439|Unsandhied=stomaiḥ|IsMantra=True
2	vatsasya	vatsa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=68266|OccId=5155440|Unsandhied=vatsasya|IsMantra=True
3	vāvṛdhe	vṛdh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=5155441|Unsandhied=vāvṛdhe|Punctuation=fullStop|IsMantra=True


# text = upayāmagṛhīto 'si
# sent_id = 641331
# sent_counter = 2
# sent_subcounter = 1
1-2	upayāmagṛhīto	_	_	_	_	_	_	_	_
1	_	upayāma	NOUN	_	Case=Cpd	2	obl	_	LemmaId=45361|OccId=5155442|Unsandhied=upayāma|IsMantra=True
2	_	grah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156232|OccId=5155443|Unsandhied=gṛhītaḥ|IsMantra=True
3	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=5155444|Unsandhied=asi|Punctuation=fullStop|IsMantra=True


# text = mahendrāya tvā
# sent_id = 641332
# sent_counter = 2
# sent_subcounter = 2
1-2	mahendrāya	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	0	root	_	LemmaId=37544|OccId=5155445|Unsandhied=mahā|IsMantra=True
2	_	indra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	flat	_	LemmaId=63463|OccId=5155446|Unsandhied=indrāya|IsMantra=True
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	2	flat	_	LemmaId=37880|OccId=5155447|Unsandhied=tvā|Punctuation=fullStop|IsMantra=True


# text = eṣa te yoniḥ
# sent_id = 641333
# sent_counter = 2
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163744|OccId=5155448|Unsandhied=eṣa|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5155449|Unsandhied=te|IsMantra=True
3	yoniḥ	yoni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=65252|OccId=5155450|Unsandhied=yoniḥ|Punctuation=fullStop|IsMantra=True


# text = mahendrāya tvā
# sent_id = 641334
# sent_counter = 2
# sent_subcounter = 4
1-2	mahendrāya	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=5155451|Unsandhied=mahā
2	_	indra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=63463|OccId=5155452|Unsandhied=indrāya
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	0	root	_	LemmaId=37880|OccId=5155453|Unsandhied=tvā|Punctuation=fullStop


