## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 1, 5, 8
## chapter_id: 12735
# text = tvam agne sūryavarcā asīti vasīyase śreyasa āśiṣam āśāste
# sent_id = 642291
# sent_counter = 1
# sent_subcounter = 
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	10	ccomp	_	LemmaId=37880|OccId=5039802|Unsandhied=tvam|IsMantra=True
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5039803|Unsandhied=agne|IsMantra=True
3-4	sūryavarcā	_	_	_	_	_	_	_	_
3	_	sūrya	NOUN	_	Case=Cpd	2	flat	_	LemmaId=99310|OccId=5039804|Unsandhied=sūrya|IsMantra=True
4	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=69437|OccId=5039805|Unsandhied=varcāḥ|IsMantra=True
5-6	asīti	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	flat	_	LemmaId=156122|OccId=5039806|Unsandhied=asi|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5039807|Unsandhied=iti|Punctuation=fullStop
7	vasīyase	vasīyas	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=75311|OccId=5039808|Unsandhied=vasīyase
8	śreyasa	śreyas	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=40931|OccId=5039809|Unsandhied=śreyase
9	āśiṣam	āśis	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=62642|OccId=5039810|Unsandhied=āśiṣam
10	āśāste	āśās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159978|OccId=5039811|Unsandhied=āśāste|Punctuation=fullStop


# text = saṃ mām āyuṣā varcasā sṛjety ātmanā āśāste
# sent_id = 642292
# sent_counter = 2
# sent_subcounter = 
1	saṃ	sam	ADV	_		8	ccomp	_	LemmaId=171323|OccId=5039812|Unsandhied=sam|IsMantra=True
2	mām	mad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37879|OccId=5039813|Unsandhied=mām|IsMantra=True
3	āyuṣā	āyus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=59234|OccId=5039814|Unsandhied=āyuṣā|IsMantra=True
4	varcasā	varcas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	flat	_	LemmaId=69437|OccId=5039815|Unsandhied=varcasā|IsMantra=True
5-6	sṛjety	_	_	_	_	_	_	_	_
5	_	sṛj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	flat	_	LemmaId=157522|OccId=5039816|Unsandhied=sṛja|IsMantra=True
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5039817|Unsandhied=iti|Punctuation=fullStop
7	ātmanā	ātman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=57749|OccId=5040023|Unsandhied=ātmane
8	āśāste	āśās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159978|OccId=5039818|Unsandhied=āśāste|Punctuation=fullStop




# text = sam tvam agne sūryasya jyotiṣā agathāḥ iti 
# sent_id = 642293_0
# sent_counter = 3_0
1	saṃ	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5039819|Unsandhied=sam
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37880|OccId=5039820|Unsandhied=tvam
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5705|OccId=5039821|Unsandhied=agne
4	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=99310|OccId=5039822|Unsandhied=sūryasya
5	_	jyotis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	flat	_	LemmaId=95369|OccId=5039823|Unsandhied=jyotiṣā
6	_	gam	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	5	flat	_	LemmaId=156214|OccId=5039824|Unsandhied=agathāḥ|Punctuation=fullStop
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5039825|Unsandhied=iti

# text = saha hi ete tarhi jyotiṣī bhavataḥ 
# sent_id = 642293_1
# sent_counter = 3_1
1	saha	saha	ADV	_		6	advmod	_	LemmaId=105774|OccId=5039826|Unsandhied=saha
2	hy	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=5039827|Unsandhied=hi
3	ete	etad	PRON	_	Case=Nom|Gender=Neut|Number=Dual	5	det	_	LemmaId=163744|OccId=5039828|Unsandhied=ete
4	tarhi	tarhi	ADV	_		6	advmod	_	LemmaId=96854|OccId=5039829|Unsandhied=tarhi
5	jyotiṣī	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	6	nsubj	_	LemmaId=95369|OccId=5039830|Unsandhied=jyotiṣī
6	bhavataḥ	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157250|OccId=5039831|Unsandhied=bhavataḥ|Punctuation=fullStop



# text = sam ṛṣīṇām stutena iti 
# sent_id = 642294_0
# sent_counter = 4_0
1	sam	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5039832|Unsandhied=sam
2	ṛṣīṇāṃ	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	flat	_	LemmaId=39042|OccId=5039833|Unsandhied=ṛṣīṇām
3	_	stuta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=102398|OccId=5039834|Unsandhied=stutena
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5039835|Unsandhied=iti|Punctuation=fullStop

# text = chandāṃsi vai ṛṣīṇām stutam 
# sent_id = 642294_1
# sent_counter = 4_1
1	chandāṃsi	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=52557|OccId=5039836|Unsandhied=chandāṃsi
2	vā	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5039837|Unsandhied=vai
3	ṛṣīṇāṃ	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=39042|OccId=5039838|Unsandhied=ṛṣīṇām
4	stutam	stuta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=102398|OccId=5039839|Unsandhied=stutam|Punctuation=fullStop

# text = chandobhir evainaṃ samardhayati
# sent_id = 642295
# sent_counter = 5
# sent_subcounter = 
1	chandobhir	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=52557|OccId=5039840|Unsandhied=chandobhiḥ
2-3	evainaṃ	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5039841|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=5039842|Unsandhied=enam
4	samardhayati	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165408|OccId=5039843|Unsandhied=samardhayati|Punctuation=fullStop




# text = sam priyeṇa dhāmnā iti 
# sent_id = 642296_0
# sent_counter = 6_0
1	saṃ	sam	ADV	_		0	root	_	LemmaId=171323|OccId=5039844|Unsandhied=sam
2	priyeṇa	priya	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	flat	_	LemmaId=153185|OccId=5039845|Unsandhied=priyeṇa
3	_	dhāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=42443|OccId=5039846|Unsandhied=dhāmnā
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5039847|Unsandhied=iti|Punctuation=fullStop

# text = āhutayaḥ vai agneḥ priyam dhāma 
# sent_id = 642296_1
# sent_counter = 6_1
1	āhutayo	āhuti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=63117|OccId=5039848|Unsandhied=āhutayaḥ
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5039849|Unsandhied=vai
3	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=5705|OccId=5039850|Unsandhied=agneḥ
4	priyaṃ	priya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	LemmaId=153185|OccId=5039851|Unsandhied=priyam
5	dhāma	dhāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=42443|OccId=5039852|Unsandhied=dhāma|Punctuation=fullStop

# text = āhutibhir evainaṃ samardhayati
# sent_id = 642297
# sent_counter = 7
# sent_subcounter = 
1	āhutibhir	āhuti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=63117|OccId=5039853|Unsandhied=āhutibhiḥ
2-3	evainaṃ	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5039854|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=5039855|Unsandhied=enam
4	samardhayati	samardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165408|OccId=5039856|Unsandhied=samardhayati|Punctuation=fullStop


# text = sam aham āyuṣā saṃ varcasā saṃ prajayā saṃ rāyaspoṣeṇa gmīyety āśiṣam evāśāste
# sent_id = 642298
# sent_counter = 8
# sent_subcounter = 
1	sam	sam	ADV	_		14	ccomp	_	LemmaId=171323|OccId=5039857|Unsandhied=sam|IsMantra=True
2	aham	mad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37879|OccId=5039858|Unsandhied=aham|IsMantra=True
3	āyuṣā	āyus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	flat	_	LemmaId=59234|OccId=5039859|Unsandhied=āyuṣā|IsMantra=True
4	saṃ	sam	ADV	_		3	flat	_	LemmaId=171323|OccId=5039860|Unsandhied=sam|IsMantra=True
5	varcasā	varcas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	flat	_	LemmaId=69437|OccId=5039861|Unsandhied=varcasā|IsMantra=True
6	saṃ	sam	ADV	_		5	flat	_	LemmaId=171323|OccId=5039862|Unsandhied=sam|IsMantra=True
7	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	flat	_	LemmaId=150748|OccId=5039863|Unsandhied=prajayā|IsMantra=True
8	saṃ	sam	ADV	_		7	flat	_	LemmaId=171323|OccId=5039864|Unsandhied=sam|IsMantra=True
9	rāyaspoṣeṇa	rāyaspoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	flat	_	LemmaId=79770|OccId=5039865|Unsandhied=rāyaspoṣeṇa|IsMantra=True
10-11	gmīyety	_	_	_	_	_	_	_	_
10	_	gam	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	9	flat	_	LemmaId=156214|OccId=5040039|Unsandhied=gmīya|IsMantra=True
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5040040|Unsandhied=iti|Punctuation=fullStop
12	āśiṣam	āśis	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	14	xcomp	_	LemmaId=62642|OccId=5039866|Unsandhied=āśiṣam
13-14	evāśāste	_	_	_	_	_	_	_	_
13	_	eva	PART	_		12	discourse	_	LemmaId=39754|OccId=5039867|Unsandhied=eva
14	_	āśās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159978|OccId=5039868|Unsandhied=āśāste|Punctuation=fullStop


# text = indhānās tvā śataṃ himā iti pṛtanājiddhy āhūtiḥ
# sent_id = 642299
# sent_counter = 9
# sent_subcounter = 
1	indhānās	indh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	orphan	_	LemmaId=156130|OccId=5039869|Unsandhied=indhānāḥ|IsMantra=True
2	tvā	tvad	PRON	_	Case=Ins|Number=Sing	1	flat	_	LemmaId=37880|OccId=5039870|Unsandhied=tvā|IsMantra=True
3	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=116433|OccId=5039871|Unsandhied=śatam|IsMantra=True
4	himā	himā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	flat	_	LemmaId=110046|OccId=5039872|Unsandhied=himāḥ|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5039873|Unsandhied=iti
6-8	pṛtanājiddhy	_	_	_	_	_	_	_	_
6	_	pṛtanā	NOUN	_	Case=Cpd	7	obj	_	LemmaId=145352|OccId=5039874|Unsandhied=pṛtanā
7	_	jit	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=88935|OccId=5039875|Unsandhied=jit
8	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=5039876|Unsandhied=hi
9	āhūtiḥ	āhūti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=63193|OccId=5039877|Unsandhied=āhūtiḥ|Punctuation=fullStop


# text = tayā rājanyā upatiṣṭheta
# sent_id = 642300
# sent_counter = 10
# sent_subcounter = 
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=37875|OccId=5039878|Unsandhied=tayā
2	rājanyā	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=70473|OccId=5040024|Unsandhied=rājanyaḥ
3	upatiṣṭheta	upasthā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=5039879|Unsandhied=upatiṣṭheta|Punctuation=fullStop


# text = yadā hi rājanyaḥ pṛtanā jayati atho bhavati
# sent_id = 642301
# sent_counter = 11
# sent_subcounter = 
1	yadā	yadā	SCONJ	_		5	mark	_	LemmaId=73645|OccId=5039880|Unsandhied=yadā
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=5039881|Unsandhied=hi
3	rājanyaḥ	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70473|OccId=5039882|Unsandhied=rājanyaḥ
4	pṛtanā	pṛtanā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=145352|OccId=5039883|Unsandhied=pṛtanāḥ
5	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	8	advcl	_	LemmaId=156588|OccId=5039884|Unsandhied=jayati|Punctuation=comma
6-7	atho	_	_	_	_	_	_	_	_
6	_	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=5040041|Unsandhied=atha
7	_	u	PART	_		6	fixed	_	LemmaId=213150|OccId=5040042|Unsandhied=u
8	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5039885|Unsandhied=bhavati|Punctuation=fullStop


# text = utārājanyā upatiṣṭheta
# sent_id = 642302
# sent_counter = 12
# sent_subcounter = 
1-3	utārājanyā	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		4	cc	_	LemmaId=55443|OccId=5040025|Unsandhied=uta
2	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=5040026|Unsandhied=a
3	_	rājanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=70473|OccId=5040027|Unsandhied=rājanyaḥ
4	upatiṣṭheta	upasthā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=5039886|Unsandhied=upatiṣṭheta|Punctuation=fullStop


# text = sarvo hi pṛtanā jigīṣati
# sent_id = 642303
# sent_counter = 13
# sent_subcounter = 
1	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=104444|OccId=5039887|Unsandhied=sarvaḥ
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=5039888|Unsandhied=hi
3	pṛtanā	pṛtanā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=145352|OccId=5039889|Unsandhied=pṛtanāḥ
4	jigīṣati	jigīṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=171303|OccId=5039890|Unsandhied=jigīṣati|Punctuation=fullStop


# text = sarvo bubhūṣati
# sent_id = 642304
# sent_counter = 14
# sent_subcounter = 
1	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=5039891|Unsandhied=sarvaḥ
2	bubhūṣati	bubhūṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=171843|OccId=5039892|Unsandhied=bubhūṣati|Punctuation=fullStop


# text = manor vai daśa jāyā āsan daśaputrā navaputrāṣṭaputrā saptaputrā ṣaṭputrā pañcaputrā catuṣputrā triputrā dviputraikaputrā
# sent_id = 642305
# sent_counter = 15
# sent_subcounter = 
1	manor	manu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=36151|OccId=5039893|Unsandhied=manoḥ
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=5039894|Unsandhied=vai
3	daśa	daśan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	4	nummod	_	LemmaId=146511|OccId=5039895|Unsandhied=daśa
4	jāyā	jāyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=88811|OccId=5039896|Unsandhied=jāyāḥ
5	āsan	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=5039897|Unsandhied=āsan
6-7	daśaputrā	_	_	_	_	_	_	_	_
6	_	daśan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=146511|OccId=5039898|Unsandhied=daśa
7	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=144475|OccId=5039899|Unsandhied=putrā
8-11	navaputrāṣṭaputrā	_	_	_	_	_	_	_	_
8	_	nava	ADJ	_	Case=Cpd	9	nummod	_	LemmaId=44486|OccId=5039900|Unsandhied=nava
9	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039901|Unsandhied=putrā
10	_	aṣṭan	NUM	_	Case=Cpd	11	nummod	_	LemmaId=60435|OccId=5039902|Unsandhied=aṣṭa
11	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039903|Unsandhied=putrā
12-13	saptaputrā	_	_	_	_	_	_	_	_
12	_	saptan	NUM	_	Case=Cpd	13	nummod	_	LemmaId=166083|OccId=5039904|Unsandhied=sapta
13	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039905|Unsandhied=putrā
14-15	ṣaṭputrā	_	_	_	_	_	_	_	_
14	_	ṣaṣ	NUM	_	Case=Cpd	15	nummod	_	LemmaId=41703|OccId=5039906|Unsandhied=ṣaṣ
15	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039907|Unsandhied=putrā
16-17	pañcaputrā	_	_	_	_	_	_	_	_
16	_	pañcan	NUM	_	Case=Cpd	17	nummod	_	LemmaId=165692|OccId=5039908|Unsandhied=pañca
17	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039909|Unsandhied=putrā
18	catuṣputrā	catuṣputra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	17	acl	_	LemmaId=222846|OccId=5040028|Unsandhied=catuṣputrā
19-20	triputrā	_	_	_	_	_	_	_	_
19	_	tri	NUM	_	Case=Cpd	20	nummod	_	LemmaId=166282|OccId=5039910|Unsandhied=tri
20	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039911|Unsandhied=putrā
21-24	dviputraikaputrā	_	_	_	_	_	_	_	_
21	_	dvi	NUM	_	Case=Cpd	22	nummod	_	LemmaId=166283|OccId=5039912|Unsandhied=dvi
22	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=144475|OccId=5039913|Unsandhied=putrā
23	_	eka	PRON	_	Case=Cpd	24	nummod	_	LemmaId=39102|OccId=5039914|Unsandhied=eka
24	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	22	conj	_	LemmaId=144475|OccId=5039915|Unsandhied=putrā|Punctuation=fullStop


# text = ye navāsaṃs tān eka upasamakrāmat
# sent_id = 642306
# sent_counter = 16
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=5039916|Unsandhied=ye
2-3	navāsaṃs	_	_	_	_	_	_	_	_
2	_	navan	NUM	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=44669|OccId=5039917|Unsandhied=navā
3	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=156122|OccId=5039918|Unsandhied=āsan|Punctuation=comma
4	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=5039919|Unsandhied=tān
5	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=39102|OccId=5039920|Unsandhied=ekaḥ
6	upasamakrāmat	upasaṃkram	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160592|OccId=5039921|Unsandhied=upasamakrāmat|Punctuation=fullStop


# text = ye 'ṣṭau tān dvau
# sent_id = 642307
# sent_counter = 17
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=5039922|Unsandhied=ye
2	'ṣṭau	aṣṭan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=60435|OccId=5039923|Unsandhied=aṣṭau|Punctuation=comma
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=37875|OccId=5039924|Unsandhied=tān
4	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=166283|OccId=5039925|Unsandhied=dvau|Punctuation=fullStop


# text = ye sapta tāṃs trayaḥ
# sent_id = 642308
# sent_counter = 18
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=5039926|Unsandhied=ye
2	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=166083|OccId=5039927|Unsandhied=sapta|Punctuation=comma
3	tāṃs	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=37875|OccId=5039928|Unsandhied=tān
4	trayaḥ	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166282|OccId=5039929|Unsandhied=trayaḥ|Punctuation=fullStop


# text = ye ṣaṭ tāṃś catvāraḥ
# sent_id = 642309
# sent_counter = 19
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=5039930|Unsandhied=ye
2	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=41703|OccId=5039931|Unsandhied=ṣaṭ|Punctuation=comma
3	tāṃś	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=37875|OccId=5039932|Unsandhied=tān
4	catvāraḥ	catur	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=163231|OccId=5039933|Unsandhied=catvāraḥ|Punctuation=fullStop


# text = atha vai pañcaiva pañcāsan
# sent_id = 642310
# sent_counter = 20
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5039934|Unsandhied=atha
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5039935|Unsandhied=vai
3-4	pañcaiva	_	_	_	_	_	_	_	_
3	_	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=165692|OccId=5039936|Unsandhied=pañca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5039937|Unsandhied=eva
5-6	pañcāsan	_	_	_	_	_	_	_	_
5	_	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=165692|OccId=5039938|Unsandhied=pañca
6	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	cop	_	LemmaId=156122|OccId=5039939|Unsandhied=āsan|Punctuation=fullStop


# text = tā imāḥ pañca daśata imān pañca nirabhajan yad eva kiṃca manoḥ svam āsīt
# sent_id = 642311
# sent_counter = 21
# sent_subcounter = 
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	2	det	_	LemmaId=37875|OccId=5039940|Unsandhied=tāḥ
2	imāḥ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=37876|OccId=5039941|Unsandhied=imāḥ
3	pañca	pañcan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	LemmaId=165692|OccId=5039942|Unsandhied=pañca
4	daśata	daśatas	ADV	_		7	advmod	_	LemmaId=145952|OccId=5039943|Unsandhied=daśatas
5	imān	idam	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	det	_	LemmaId=37876|OccId=5039944|Unsandhied=imān
6	pañca	pañcan	NUM	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=165692|OccId=5039945|Unsandhied=pañca
7	nirabhajan	nirbhaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161404|OccId=5039946|Unsandhied=nirabhajan|Punctuation=comma
8	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	LemmaId=37877|OccId=5039947|Unsandhied=yat
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=5039948|Unsandhied=eva
10	kiṃca	kiṃca	ADV	_		8	det	_	LemmaId=169972|OccId=5039949|Unsandhied=kiṃca
11	manoḥ	manu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	LemmaId=36151|OccId=5039950|Unsandhied=manoḥ
12	svam	sva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=114359|OccId=5039951|Unsandhied=svam
13	āsīt	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	12	cop	_	LemmaId=156122|OccId=5039952|Unsandhied=āsīt|Punctuation=fullStop


# text = tasmāt te vai manum evopādhāvan
# sent_id = 642312
# sent_counter = 22
# sent_subcounter = 
1	tasmāt	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=5039953|Unsandhied=tasmāt
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=5039954|Unsandhied=te
3	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=5039955|Unsandhied=vai
4	manum	manu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=36151|OccId=5039956|Unsandhied=manum
5-6	evopādhāvan	_	_	_	_	_	_	_	_
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=5039957|Unsandhied=eva
6	_	upadhāv	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160407|OccId=5039958|Unsandhied=upādhāvan|Punctuation=fullStop


# text = manā anāthanta
# sent_id = 642313
# sent_counter = 23
# sent_subcounter = 
1	manā	manu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=36151|OccId=5039959|Unsandhied=manau
2	anāthanta	nāth	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=221236|OccId=5040029|Unsandhied=anāthanta|Punctuation=fullStop


# text = tebhya etāḥ samidhaḥ prāyacchat
# sent_id = 642314
# sent_counter = 24
# sent_subcounter = 
1	tebhya	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=37875|OccId=5039960|Unsandhied=tebhyaḥ
2	etāḥ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	3	det	_	LemmaId=163744|OccId=5039961|Unsandhied=etāḥ
3	samidhaḥ	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=30129|OccId=5039962|Unsandhied=samidhaḥ
4	prāyacchat	prayam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=5039963|Unsandhied=prāyacchat|Punctuation=fullStop


# text = tābhir vai te tān niradahan
# sent_id = 642315
# sent_counter = 25
# sent_subcounter = 
1	tābhir	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=37875|OccId=5039964|Unsandhied=tābhiḥ
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5039965|Unsandhied=vai
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=5039966|Unsandhied=te
4	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37875|OccId=5039967|Unsandhied=tān
5	niradahan	nirdah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161386|OccId=5040030|Unsandhied=niradahan|Punctuation=fullStop


# text = tābhir enān parābhāvayan
# sent_id = 642316
# sent_counter = 26
# sent_subcounter = 
1	tābhir	tad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	LemmaId=37875|OccId=5039968|Unsandhied=tābhiḥ
2	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=166401|OccId=5039969|Unsandhied=enān
3	parābhāvayan	parābhāvay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161611|OccId=5039970|Unsandhied=parābhāvayan


# text = parā pāpmānaṃ bhrātṛvyaṃ bhāvayati ya evaṃ vidvān etāḥ samidha ādadhāti
# sent_id = 642317
# sent_counter = 27
# sent_subcounter = 
1	parā	parā	ADV	_		4	advmod	_	LemmaId=18684|OccId=5039971|Unsandhied=parā
2	pāpmānaṃ	pāpman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=93897|OccId=5039972|Unsandhied=pāpmānam
3	bhrātṛvyaṃ	bhrātṛvya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=26415|OccId=5039973|Unsandhied=bhrātṛvyam
4	bhāvayati	bhāvay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160260|OccId=5039974|Unsandhied=bhāvayati|Punctuation=comma
5	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=5039975|Unsandhied=yaḥ
6	evaṃ	evam	ADV	_		7	advmod	_	LemmaId=39758|OccId=5039976|Unsandhied=evam
7	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	LemmaId=158058|OccId=5039977|Unsandhied=vidvān
8	etāḥ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	9	det	_	LemmaId=163744|OccId=5039978|Unsandhied=etāḥ
9	samidha	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	10	obj	_	LemmaId=30129|OccId=5039979|Unsandhied=samidhaḥ
10	ādadhāti	ādhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	csubj	_	LemmaId=159787|OccId=5040031|Unsandhied=ādadhāti|Punctuation=fullStop


# text = agneḥ samid asy abhiśastyā mā pāhīty abhiśastyā enaṃ pāti
# sent_id = 642318
# sent_counter = 28
# sent_subcounter = 
1	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=5705|OccId=5039980|Unsandhied=agneḥ
2	samid	samidh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=30129|OccId=5039981|Unsandhied=samidh
3	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=5039982|Unsandhied=asi|Punctuation=fullStop
4	abhiśastyā	abhiśasti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	6	obl	_	LemmaId=30985|OccId=5039983|Unsandhied=abhiśastyāḥ
5	mā	mad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37879|OccId=5039984|Unsandhied=mā
6-7	pāhīty	_	_	_	_	_	_	_	_
6	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	parataxis	_	LemmaId=157846|OccId=5039985|Unsandhied=pāhi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5039986|Unsandhied=iti|Punctuation=fullStop
8	abhiśastyā	abhiśasti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	10	obl	_	LemmaId=30985|OccId=5039987|Unsandhied=abhiśastyāḥ
9	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=166401|OccId=5039988|Unsandhied=enam
10	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=5039989|Unsandhied=pāti|Punctuation=fullStop




# text = somasya samidh asi paraspāḥ me edhi iti 
# sent_id = 642319_0
# sent_counter = 29_0
1	somasya	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=100106|OccId=5039990|Unsandhied=somasya
2	samid	samidh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=30129|OccId=5039991|Unsandhied=samidh
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	flat	_	LemmaId=156122|OccId=5039992|Unsandhied=asi|Punctuation=fullStop
4	paraspā	paraspā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=18609|OccId=5040032|Unsandhied=paraspāḥ
5	ma	mad	PRON	_	Case=Gen|Number=Sing	4	flat	_	LemmaId=37879|OccId=5039993|Unsandhied=me
6	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	flat	_	LemmaId=156122|OccId=5039994|Unsandhied=edhi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5039995|Unsandhied=iti|Punctuation=fullStop

# text = paraspāḥ asya bhavati 
# sent_id = 642319_1
# sent_counter = 29_1
1	paraspā	paraspā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=18609|OccId=5040033|Unsandhied=paraspāḥ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=5039996|Unsandhied=asya
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5039997|Unsandhied=bhavati|Punctuation=fullStop

# text = yamasya samid asi mṛtyor mā pāhīti mṛtyor enaṃ pāti
# sent_id = 642320
# sent_counter = 30
# sent_subcounter = 
1	yamasya	yama	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=73816|OccId=5039998|Unsandhied=yamasya
2	samid	samidh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	flat	_	LemmaId=30129|OccId=5039999|Unsandhied=samidh
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=5040000|Unsandhied=asi|Punctuation=fullStop
4	mṛtyor	mṛtyu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	parataxis	_	LemmaId=137611|OccId=5040001|Unsandhied=mṛtyoḥ|IsMantra=True
5	mā	mad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37879|OccId=5040002|Unsandhied=mā|IsMantra=True
6-7	pāhīti	_	_	_	_	_	_	_	_
6	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	flat	_	LemmaId=157846|OccId=5040003|Unsandhied=pāhi|IsMantra=True
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5040004|Unsandhied=iti|Punctuation=fullStop
8	mṛtyor	mṛtyu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	10	obl	_	LemmaId=137611|OccId=5040005|Unsandhied=mṛtyoḥ
9	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=166401|OccId=5040006|Unsandhied=enam
10	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=5040034|Unsandhied=pāti|Punctuation=fullStop


# text = etaddha sma vā āha nāradaḥ
# sent_id = 642321
# sent_counter = 31
# sent_subcounter = 
1-2	etaddha	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=5040035|Unsandhied=etat
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5040036|Unsandhied=ha
3	sma	sma	PART	_		2	fixed	_	LemmaId=113917|OccId=5040007|Unsandhied=sma
4	vā	vai	PART	_		3	fixed	_	LemmaId=118154|OccId=5040008|Unsandhied=vai
5	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5040009|Unsandhied=āha
6	nāradaḥ	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=33717|OccId=5040037|Unsandhied=nāradaḥ|Punctuation=fullStop




# text = idam vāva agnyupasthānam āsa iti 
# sent_id = 642322_0
# sent_counter = 32_0
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=5040010|Unsandhied=idam
2	_	vāva	PART	_		3	discourse	_	LemmaId=213758|OccId=5040011|Unsandhied=vāva
3	_	agnyupasthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=5929|OccId=5040012|Unsandhied=agnyupasthānam
4	_	as	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=5040013|Unsandhied=āsa
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5040014|Unsandhied=iti|Punctuation=fullStop

# text = abhiśastyāḥ enam pāti 
# sent_id = 642322_1
# sent_counter = 32_1
1	abhiśastyā	abhiśasti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	3	obl	_	LemmaId=30985|OccId=5040015|Unsandhied=abhiśastyāḥ
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=5040016|Unsandhied=enam
3	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=5040017|Unsandhied=pāti|Punctuation=fullStop

# text = paraspā asya bhavati
# sent_id = 642323
# sent_counter = 33
# sent_subcounter = 
1	paraspā	paraspā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=18609|OccId=5040038|Unsandhied=paraspāḥ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=5040018|Unsandhied=asya
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5040019|Unsandhied=bhavati|Punctuation=fullStop


# text = mṛtyor enaṃ pāti
# sent_id = 642324
# sent_counter = 34
# sent_subcounter = 
1	mṛtyor	mṛtyu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=137611|OccId=5040020|Unsandhied=mṛtyoḥ
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=5040021|Unsandhied=enam
3	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=5040022|Unsandhied=pāti|Punctuation=fullStop


