## text: Maitrāyaṇīsaṃhitā
## text_id: 499
## chapter: MS, 2, 7, 9
## chapter_id: 14081
# text = divas pari prathamaṃ jajñe agnir asmad dvitīyaṃ pari jātavedāḥ
# sent_id = 648681
# sent_counter = 1
# sent_subcounter = 1
1	divas	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=5285356|Unsandhied=divaḥ|IsMantra=True
2	pari	pari	ADV	_		1	flat	_	LemmaId=170864|OccId=5285187|Unsandhied=pari|IsMantra=True
3	prathamaṃ	prathamam	ADV	_		2	flat	_	LemmaId=203383|OccId=5285188|Unsandhied=prathamam|IsMantra=True
4	jajñe	jan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	flat	_	LemmaId=156584|OccId=5285189|Unsandhied=jajñe|IsMantra=True
5	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=5705|OccId=5285190|Unsandhied=agniḥ|Punctuation=comma|IsMantra=True
6	asmad	mad	PRON	_	Case=Abl|Number=Plur	5	flat	_	LemmaId=37879|OccId=5285191|Unsandhied=asmat|IsMantra=True
7	dvitīyaṃ	dvitīyam	ADV	_		6	flat	_	LemmaId=210190|OccId=5285192|Unsandhied=dvitīyam|IsMantra=True
8	pari	pari	ADV	_		7	flat	_	LemmaId=170864|OccId=5285193|Unsandhied=pari|IsMantra=True
9	jātavedāḥ	jātavedas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=88590|OccId=5285194|Unsandhied=jātavedāḥ|Punctuation=comma|IsMantra=True


# text = tṛtīyam apsu nṛmaṇā ajasram indhāna enaṃ janate svādhīḥ
# sent_id = 648682
# sent_counter = 1
# sent_subcounter = 2
1	tṛtīyam	tṛtīyam	ADV	_		0	root	_	LemmaId=210189|OccId=5285195|Unsandhied=tṛtīyam|IsMantra=True
2	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	1	flat	_	LemmaId=167009|OccId=5285196|Unsandhied=apsu|IsMantra=True
3	nṛmaṇā	nṛmaṇas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=28887|OccId=5285197|Unsandhied=nṛmaṇāḥ|IsMantra=True
4	ajasram	ajasram	ADV	_		3	flat	_	LemmaId=6525|OccId=5285198|Unsandhied=ajasram|Punctuation=fullStop|IsMantra=True
5	indhāna	indh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	flat	_	LemmaId=156130|OccId=5285199|Unsandhied=indhānaḥ|IsMantra=True
6	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=166401|OccId=5285200|Unsandhied=enam|IsMantra=True
7	janate	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	flat	_	LemmaId=156584|OccId=5285201|Unsandhied=janate|IsMantra=True
8	svādhīḥ	svādhī	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=120103|OccId=5285202|Unsandhied=svādhīḥ|Punctuation=fullStop|IsMantra=True


# text = vidmā te agne tredhā trayāṇi vidmā te sadma vibhṛtaṃ purutrā
# sent_id = 648683
# sent_counter = 2
# sent_subcounter = 1
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=5285357|Unsandhied=vidma|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5285203|Unsandhied=te|IsMantra=True
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5705|OccId=5285204|Unsandhied=agne|IsMantra=True
4	tredhā	tredhā	ADV	_		3	flat	_	LemmaId=84436|OccId=5285205|Unsandhied=tredhā|IsMantra=True
5	trayāṇi	traya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	flat	_	LemmaId=83782|OccId=5285206|Unsandhied=trayāṇi|Punctuation=fullStop|IsMantra=True
6	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	5	flat	_	LemmaId=158058|OccId=5285358|Unsandhied=vidma|IsMantra=True
7	te	tvad	PRON	_	Case=Gen|Number=Sing	6	flat	_	LemmaId=37880|OccId=5285207|Unsandhied=te|IsMantra=True
8	sadma	sadman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	flat	_	LemmaId=17099|OccId=5285208|Unsandhied=sadma|IsMantra=True
9	vibhṛtaṃ	vibhṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	8	flat	_	LemmaId=163513|OccId=5285209|Unsandhied=vibhṛtam|IsMantra=True
10	purutrā	purutrā	ADV	_		9	flat	_	LemmaId=144001|OccId=5285210|Unsandhied=purutrā|Punctuation=fullStop|IsMantra=True


# text = vidmā te nāma paramaṃ guhā yad vidmā tam utsaṃ yata ābabhūtha
# sent_id = 648684
# sent_counter = 2
# sent_subcounter = 2
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=5285359|Unsandhied=vidma|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5285211|Unsandhied=te|IsMantra=True
3	nāma	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=33597|OccId=5285212|Unsandhied=nāma|IsMantra=True
4	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=16405|OccId=5285213|Unsandhied=paramam|IsMantra=True
5	guhā	guhā	ADV	_		4	flat	_	LemmaId=218720|OccId=5285214|Unsandhied=guhā|IsMantra=True
6	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	flat	_	LemmaId=37877|OccId=5285360|Unsandhied=yat|IsMantra=True
7	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	6	flat	_	LemmaId=158058|OccId=5285361|Unsandhied=vidma|Punctuation=comma|IsMantra=True
8	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=37875|OccId=5285216|Unsandhied=tam|IsMantra=True
9	utsaṃ	utsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=56064|OccId=5285217|Unsandhied=utsam|IsMantra=True
10	yata	yatas	SCONJ	_		9	flat	_	LemmaId=73226|OccId=5285218|Unsandhied=yatas|IsMantra=True
11	ābabhūtha	ābhū	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	10	flat	_	LemmaId=159852|OccId=5285219|Unsandhied=ābabhūtha|Punctuation=fullStop|IsMantra=True


# text = samudre tvā nṛmaṇā apsv antar nṛcakṣā īdhe divo agnā ūdhan
# sent_id = 648685
# sent_counter = 3
# sent_subcounter = 1
1	samudre	samudra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=30275|OccId=5285220|Unsandhied=samudre|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5285221|Unsandhied=tvā|IsMantra=True
3	nṛmaṇā	nṛmaṇas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=28887|OccId=5285222|Unsandhied=nṛmaṇāḥ|IsMantra=True
4	apsv	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	flat	_	LemmaId=167009|OccId=5285223|Unsandhied=apsu|IsMantra=True
5	antar	antar	ADV	_		4	flat	_	LemmaId=167614|OccId=5285224|Unsandhied=antar|IsMantra=True
6	nṛcakṣā	nṛcakṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=28855|OccId=5285225|Unsandhied=nṛcakṣāḥ|IsMantra=True
7	īdhe	indh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	6	flat	_	LemmaId=156130|OccId=5285226|Unsandhied=īdhe|IsMantra=True
8	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	flat	_	LemmaId=168377|OccId=5285227|Unsandhied=divaḥ|IsMantra=True
9	agnā	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=5705|OccId=5285362|Unsandhied=agne|IsMantra=True
10	ūdhan	ūdhas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	flat	_	LemmaId=38350|OccId=5285228|Unsandhied=ūdhan|Punctuation=fullStop|IsMantra=True


# text = tṛtīye tvā rajasi tasthivāṃsam ṛtasya yonau mahiṣā agṛbhṇan
# sent_id = 648686
# sent_counter = 3
# sent_subcounter = 2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=83290|OccId=5285229|Unsandhied=tṛtīye|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5285230|Unsandhied=tvā|IsMantra=True
3	rajasi	rajas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=65999|OccId=5285231|Unsandhied=rajasi|IsMantra=True
4	tasthivāṃsam	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	flat	_	LemmaId=157340|OccId=5285232|Unsandhied=tasthivāṃsam|IsMantra=True
5	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	flat	_	LemmaId=38665|OccId=5285233|Unsandhied=ṛtasya|IsMantra=True
6	yonau	yoni	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	flat	_	LemmaId=65252|OccId=5285234|Unsandhied=yonau|IsMantra=True
7	mahiṣā	mahiṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=78034|OccId=5285235|Unsandhied=mahiṣāḥ|IsMantra=True
8	agṛbhṇan	grah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	7	flat	_	LemmaId=156232|OccId=5285236|Unsandhied=agṛbhṇan|Punctuation=fullStop|IsMantra=True


# text = śrīṇām udāro dharuṇo rayīṇāṃ manīṣāṇāṃ prārpaṇaḥ somagopāḥ
# sent_id = 648687
# sent_counter = 4
# sent_subcounter = 1
1	śrīṇām	śrī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	0	root	_	LemmaId=40462|OccId=5285237|Unsandhied=śrīṇām|IsMantra=True
2	udāro	udāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=56446|OccId=5285238|Unsandhied=udāraḥ|IsMantra=True
3	dharuṇo	dharuṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=91958|OccId=5285239|Unsandhied=dharuṇaḥ|IsMantra=True
4	rayīṇāṃ	rayi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	flat	_	LemmaId=66831|OccId=5285240|Unsandhied=rayīṇām|IsMantra=True
5	manīṣāṇāṃ	manīṣā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	flat	_	LemmaId=36140|OccId=5285241|Unsandhied=manīṣāṇām|IsMantra=True
6	prārpaṇaḥ	prārpaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=152256|OccId=5285242|Unsandhied=prārpaṇaḥ|IsMantra=True
7-8	somagopāḥ	_	_	_	_	_	_	_	_
7	_	soma	NOUN	_	Case=Cpd	6	flat	_	LemmaId=100106|OccId=5285243|Unsandhied=soma|IsMantra=True
8	_	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=218729|OccId=5285244|Unsandhied=gopāḥ|IsMantra=True


# text = vasuḥ sūnuḥ sahaso apsu rājā vibhāty agra uṣasām idhānaḥ
# sent_id = 648688
# sent_counter = 4
# sent_subcounter = 2
1	vasuḥ	vasu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=75313|OccId=5285245|Unsandhied=vasuḥ|IsMantra=True
2	sūnuḥ	sūnu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=98904|OccId=5285246|Unsandhied=sūnuḥ|IsMantra=True
3	sahaso	sahas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	flat	_	LemmaId=105710|OccId=5285247|Unsandhied=sahasaḥ|IsMantra=True
4	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	flat	_	LemmaId=167009|OccId=5285248|Unsandhied=apsu|IsMantra=True
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=70467|OccId=5285249|Unsandhied=rājā|IsMantra=True
6	vibhāty	vibhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	flat	_	LemmaId=163505|OccId=5285363|Unsandhied=vibhāti|IsMantra=True
7	agra	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	flat	_	LemmaId=5937|OccId=5285252|Unsandhied=agre|IsMantra=True
8	uṣasām	uṣas	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	flat	_	LemmaId=169428|OccId=5285253|Unsandhied=uṣasām|IsMantra=True
9	idhānaḥ	indh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	flat	_	LemmaId=156130|OccId=5285254|Unsandhied=idhānaḥ|Punctuation=fullStop|IsMantra=True


# text = uśik pāvako aratiḥ sumedhā martyeṣv agnir amṛto nidhāyi
# sent_id = 648689
# sent_counter = 5
# sent_subcounter = 1
1	uśik	uśij	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=38177|OccId=5285255|Unsandhied=uśij|IsMantra=True
2	pāvako	pāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=94465|OccId=5285256|Unsandhied=pāvakaḥ|IsMantra=True
3	aratiḥ	arati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=32579|OccId=5285257|Unsandhied=aratiḥ|IsMantra=True
4	sumedhā	sumedhas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=108441|OccId=5285258|Unsandhied=sumedhāḥ|IsMantra=True
5	martyeṣv	martya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	flat	_	LemmaId=37121|OccId=5285259|Unsandhied=martyeṣu|IsMantra=True
6	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=5705|OccId=5285260|Unsandhied=agniḥ|IsMantra=True
7	amṛto	amṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=31884|OccId=5285261|Unsandhied=amṛtaḥ|IsMantra=True
8	nidhāyi	nidhā	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	7	flat	_	LemmaId=161295|OccId=5285262|Unsandhied=nidhāyi|Punctuation=fullStop|IsMantra=True


# text = iyarti dhūmam aruṣo bharibhrad uñ śukreṇa śociṣā dyām inakṣan
# sent_id = 648690
# sent_counter = 5
# sent_subcounter = 2
1	iyarti	ṛch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=5285263|Unsandhied=iyarti|IsMantra=True
2	dhūmam	dhūma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=42817|OccId=5285264|Unsandhied=dhūmam|IsMantra=True
3	aruṣo	aruṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=32813|OccId=5285265|Unsandhied=aruṣaḥ|IsMantra=True
4	bharibhrad	bharibhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	flat	_	LemmaId=218804|OccId=5285266|Unsandhied=bharibhrat|Punctuation=comma|IsMantra=True
5	uñ	ud	ADV	_		4	flat	_	LemmaId=214859|OccId=5285364|Unsandhied=ud|IsMantra=True
6	śukreṇa	śukra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	5	flat	_	LemmaId=126271|OccId=5285267|Unsandhied=śukreṇa|IsMantra=True
7	śociṣā	śocis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	flat	_	LemmaId=127792|OccId=5285268|Unsandhied=śociṣā|IsMantra=True
8	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=168377|OccId=5285269|Unsandhied=dyām|IsMantra=True
9	inakṣan	inakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	flat	_	LemmaId=218780|OccId=5285270|Unsandhied=inakṣan|Punctuation=fullStop|IsMantra=True


# text = akrandad agniḥ
# sent_id = 648691
# sent_counter = 6
# sent_subcounter = 1
1	akrandad	krand	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156178|OccId=5285271|Unsandhied=akrandat|IsMantra=True
2	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5285272|Unsandhied=agniḥ|Punctuation=fullStop|IsMantra=True




# text = viśvasya jajñe bhuvanasya rājā 
# sent_id = 648692_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	3	det	_	LemmaId=139262|OccId=5285273|Unsandhied=viśvasya
2	jajñe	jan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=5285274|Unsandhied=jajñe
3	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=25015|OccId=5285275|Unsandhied=bhuvanasya
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=70467|OccId=5285276|Unsandhied=rājā|Punctuation=fullStop|IsMantra=True

# text = rodasī apṛṇāt jāyamānaḥ 
# sent_id = 648692_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	rodasī	rodas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	0	root	_	LemmaId=79934|OccId=5285277|Unsandhied=rodasī|IsMantra=True
2	apṛṇāj	pṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	flat	_	LemmaId=157394|OccId=5285278|Unsandhied=apṛṇāt|IsMantra=True
3	jāyamānaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	flat	_	LemmaId=156584|OccId=5285279|Unsandhied=jāyamānaḥ|Punctuation=fullStop|IsMantra=True

# text = vīḍuṃ cid adrim abhinat parāyan janā yad agnim ayajanta pañca
# sent_id = 648693
# sent_counter = 6
# sent_subcounter = 3
1	vīḍuṃ	vīḍu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=141514|OccId=5285280|Unsandhied=vīḍum|IsMantra=True
2	cid	cit	PART	_		1	flat	_	LemmaId=217142|OccId=5285281|Unsandhied=cit|IsMantra=True
3	adrim	adri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=7704|OccId=5285282|Unsandhied=adrim|IsMantra=True
4	abhinat	bhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	flat	_	LemmaId=157945|OccId=5285283|Unsandhied=abhinat|IsMantra=True
5	parāyan	pare	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	flat	_	LemmaId=162251|OccId=5285284|Unsandhied=parāyan|Punctuation=comma|IsMantra=True
6	janā	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	flat	_	LemmaId=87452|OccId=5285285|Unsandhied=janāḥ|IsMantra=True
7	yad	yat	SCONJ	_		6	flat	_	LemmaId=73227|OccId=5285365|Unsandhied=yat|IsMantra=True
8	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=5705|OccId=5285287|Unsandhied=agnim|IsMantra=True
9	ayajanta	yaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	8	flat	_	LemmaId=157422|OccId=5285288|Unsandhied=ayajanta|IsMantra=True
10	pañca	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	9	flat	_	LemmaId=165692|OccId=5285289|Unsandhied=pañca|Punctuation=fullStop|IsMantra=True


# text = naktoṣāsā
# sent_id = 648694
# sent_counter = 7
# sent_subcounter = 1
1-2	naktoṣāsā	_	_	_	_	_	_	_	_
1	_	nakta	NOUN	_	Case=Cpd	0	root	_	LemmaId=43506|OccId=5285290|Unsandhied=nakta|IsMantra=True
2	_	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	0	root	_	LemmaId=169428|OccId=5285291|Unsandhied=uṣāsā|Punctuation=fullStop|IsMantra=True


# text = yas te adya kṛṇavad bhadraśoce 'pūpaṃ deva ghṛtavantam agne
# sent_id = 648695
# sent_counter = 7
# sent_subcounter = 2
1	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37877|OccId=5285292|Unsandhied=yaḥ|IsMantra=True
2	te	tvad	PRON	_	Case=Dat|Number=Sing	1	flat	_	LemmaId=37880|OccId=5285293|Unsandhied=te|IsMantra=True
3	adya	adya	ADV	_		2	flat	_	LemmaId=7682|OccId=5285294|Unsandhied=adya|IsMantra=True
4	kṛṇavad	kṛ	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	3	flat	_	LemmaId=156168|OccId=5285295|Unsandhied=kṛṇavat|IsMantra=True
5-6	bhadraśoce	_	_	_	_	_	_	_	_
5	_	bhadra	ADJ	_	Case=Cpd	4	flat	_	LemmaId=48731|OccId=5285366|Unsandhied=bhadra|IsMantra=True
6	_	śoci	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=127010|OccId=5285367|Unsandhied=śoce|IsMantra=True
7	'pūpaṃ	apūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=21460|OccId=5285297|Unsandhied=apūpam|IsMantra=True
8	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=86559|OccId=5285298|Unsandhied=deva|IsMantra=True
9	ghṛtavantam	ghṛtavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=161181|OccId=5285299|Unsandhied=ghṛtavantam|IsMantra=True
10	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=5705|OccId=5285300|Unsandhied=agne|Punctuation=comma|IsMantra=True




# text = pra tam naya prataram vasyaḥ accha 
# sent_id = 648696_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	pra	pra	ADV	_		0	root	_	LemmaId=216277|OccId=5285368|Unsandhied=pra|IsMantra=True
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37875|OccId=5285301|Unsandhied=tam|IsMantra=True
3	naya	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=157259|OccId=5285302|Unsandhied=naya|IsMantra=True
4	prataraṃ	prataram	ADV	_		3	flat	_	LemmaId=219382|OccId=5285303|Unsandhied=prataram|IsMantra=True
5	vasyo	vasyas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=75468|OccId=5285304|Unsandhied=vasyaḥ|IsMantra=True
6	_	acchā	ADV	_		5	flat	_	LemmaId=217522|OccId=5285305|Unsandhied=accha|IsMantra=True

# text = abhi dyumnam deva hitam yaviṣṭhya 
# sent_id = 648696_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	_	abhi	ADV	_		0	root	_	LemmaId=171289|OccId=5285306|Unsandhied=abhi|IsMantra=True
2	dyumnaṃ	dyumna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=90306|OccId=5285307|Unsandhied=dyumnam|IsMantra=True
3	_	deva	NOUN	_	Case=Cpd	2	flat	_	LemmaId=86559|OccId=5285308|Unsandhied=deva|IsMantra=True
4	_	dhā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	flat	_	LemmaId=157327|OccId=5285309|Unsandhied=hitam|IsMantra=True
5	yaviṣṭhya	yaviṣṭhya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=74146|OccId=5285310|Unsandhied=yaviṣṭhya|Punctuation=fullStop|IsMantra=True



# text = ā tam bhaja sauśravaseṣu agne 
# sent_id = 648697_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=5285381|Unsandhied=ā|IsMantra=True
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=5285311|Unsandhied=tam|IsMantra=True
3	bhaja	bhaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157938|OccId=5285312|Unsandhied=bhaja|IsMantra=True
4	sauśravaseṣv	sauśravasa	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=102002|OccId=5285313|Unsandhied=sauśravaseṣu|IsMantra=True
5	agna	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=5705|OccId=5285314|Unsandhied=agne|Punctuation=fullStop|IsMantra=True

# text = ukthe ukthe ābhaja śasyamāne 
# sent_id = 648697_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	uktha	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=64199|OccId=5285369|Unsandhied=ukthe|IsMantra=True
2	ukthā	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=64199|OccId=5285370|Unsandhied=ukthe|IsMantra=True
3	ābhaja	ābhaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159844|OccId=5285315|Unsandhied=ābhaja|IsMantra=True
4	śasyamāne	śaṃs	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	LemmaId=157408|OccId=5285316|Unsandhied=śasyamāne|Punctuation=fullStop|IsMantra=True

# text = priyaḥ sūrye priyo agnā bhavāty uj jātena bhinadad uj janitvaiḥ
# sent_id = 648698
# sent_counter = 8
# sent_subcounter = 2
1	priyaḥ	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=153185|OccId=5285317|Unsandhied=priyaḥ|IsMantra=True
2	sūrye	sūrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=99310|OccId=5285318|Unsandhied=sūrye|IsMantra=True
3	priyo	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=153185|OccId=5285319|Unsandhied=priyaḥ|IsMantra=True
4	agnā	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=5705|OccId=5285320|Unsandhied=agnā|IsMantra=True
5	bhavāty	bhū	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	4	flat	_	LemmaId=157250|OccId=5285321|Unsandhied=bhavāti|Punctuation=fullStop|IsMantra=True
6	uj	ud	ADV	_		5	flat	_	LemmaId=214859|OccId=5285371|Unsandhied=ud|IsMantra=True
7	jātena	jan	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	6	flat	_	LemmaId=156584|OccId=5285322|Unsandhied=jātena|IsMantra=True
8	bhinadad	bhid	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	7	flat	_	LemmaId=157945|OccId=5285372|Unsandhied=bhinadat|IsMantra=True
9	uj	ud	ADV	_		8	flat	_	LemmaId=214859|OccId=5285323|Unsandhied=ud|IsMantra=True
10	janitvaiḥ	jan	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Gdv	9	flat	_	LemmaId=156584|OccId=5285324|Unsandhied=janitvaiḥ|Punctuation=fullStop|IsMantra=True


# text = tvām agne yajamānā anu dyūn dūtaṃ kṛṇvānā ayajanta havyaiḥ
# sent_id = 648699
# sent_counter = 9
# sent_subcounter = 1
1	tvām	tvad	PRON	_	Case=Acc|Number=Sing	0	root	_	LemmaId=37880|OccId=5285325|Unsandhied=tvām|IsMantra=True
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5285326|Unsandhied=agne|IsMantra=True
3	yajamānā	yajamāna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=72876|OccId=5285327|Unsandhied=yajamānāḥ|IsMantra=True
4	anu	anu	ADV	_		3	flat	_	LemmaId=166836|OccId=5285328|Unsandhied=anu|IsMantra=True
5	dyūn	div	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	flat	_	LemmaId=168377|OccId=5285329|Unsandhied=dyūn|IsMantra=True
6	dūtaṃ	dūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=86123|OccId=5285330|Unsandhied=dūtam|IsMantra=True
7	kṛṇvānā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	flat	_	LemmaId=156168|OccId=5285331|Unsandhied=kṛṇvānāḥ|IsMantra=True
8	ayajanta	yaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	7	flat	_	LemmaId=157422|OccId=5285332|Unsandhied=ayajanta|IsMantra=True
9	havyaiḥ	havya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	flat	_	LemmaId=109387|OccId=5285333|Unsandhied=havyaiḥ|Punctuation=fullStop|IsMantra=True


# text = tvayā saha draviṇam icchamānā vrajaṃ gomantam uśijo vivavruḥ
# sent_id = 648700
# sent_counter = 9
# sent_subcounter = 2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	0	root	_	LemmaId=37880|OccId=5285334|Unsandhied=tvayā|IsMantra=True
2	saha	saha	ADV	_		1	flat	_	LemmaId=105774|OccId=5285335|Unsandhied=saha|IsMantra=True
3	draviṇam	draviṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=90436|OccId=5285336|Unsandhied=draviṇam|IsMantra=True
4	icchamānā	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	flat	_	LemmaId=156131|OccId=5285337|Unsandhied=icchamānāḥ|IsMantra=True
5	vrajaṃ	vraja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=115333|OccId=5285338|Unsandhied=vrajam|IsMantra=True
6	gomantam	gomat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=125384|OccId=5285339|Unsandhied=gomantam|IsMantra=True
7	uśijo	uśij	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	flat	_	LemmaId=38177|OccId=5285340|Unsandhied=uśijaḥ|IsMantra=True
8	vivavruḥ	vivṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	7	flat	_	LemmaId=163597|OccId=5285341|Unsandhied=vivavruḥ|Punctuation=fullStop|IsMantra=True


# text = astāvy agnir nṛṇāṃ suśevo vaiśvānara ṛṣibhiḥ somagopāḥ
# sent_id = 648701
# sent_counter = 10
# sent_subcounter = 1
1	astāvy	stu	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157515|OccId=5285342|Unsandhied=astāvi|IsMantra=True
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=5705|OccId=5285343|Unsandhied=agniḥ|IsMantra=True
3	nṛṇāṃ	nṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	flat	_	LemmaId=169021|OccId=5285344|Unsandhied=nṛṇām|IsMantra=True
4-5	suśevo	_	_	_	_	_	_	_	_
4	_	su	ADV	_		3	flat	_	LemmaId=204329|OccId=5285373|Unsandhied=su|IsMantra=True
5	_	śeva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=218714|OccId=5285374|Unsandhied=śevaḥ|IsMantra=True
6	vaiśvānara	vaiśvānara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=120452|OccId=5285345|Unsandhied=vaiśvānaraḥ|IsMantra=True
7	ṛṣibhiḥ	ṛṣi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	flat	_	LemmaId=39042|OccId=5285346|Unsandhied=ṛṣibhiḥ|IsMantra=True
8-9	somagopāḥ	_	_	_	_	_	_	_	_
8	_	soma	NOUN	_	Case=Cpd	7	flat	_	LemmaId=100106|OccId=5285375|Unsandhied=soma|IsMantra=True
9	_	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	flat	_	LemmaId=218729|OccId=5285376|Unsandhied=gopāḥ|Punctuation=fullStop|IsMantra=True


# text = adveṣye dyāvāpṛthivī huve devā dhatta rayim asme suvīram
# sent_id = 648702
# sent_counter = 10
# sent_subcounter = 2
1-2	adveṣye	_	_	_	_	_	_	_	_
1	_	a	PART	_		0	root	_	LemmaId=213048|OccId=5285377|Unsandhied=a|IsMantra=True
2	_	dviṣ	VERB	_	Case=Acc|Gender=Fem|Number=Dual|VerbForm=Gdv	1	flat	_	LemmaId=157774|OccId=5285378|Unsandhied=dveṣye|IsMantra=True
3	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	2	flat	_	LemmaId=90304|OccId=5285349|Unsandhied=dyāvāpṛthivī|IsMantra=True
4	huve	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	flat	_	LemmaId=157561|OccId=5285350|Unsandhied=huve|Punctuation=fullStop|IsMantra=True
5	devā	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	4	flat	_	LemmaId=86559|OccId=5285351|Unsandhied=devāḥ|IsMantra=True
6	dhatta	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	5	flat	_	LemmaId=157327|OccId=5285352|Unsandhied=dhatta|IsMantra=True
7	rayim	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=66831|OccId=5285353|Unsandhied=rayim|IsMantra=True
8	asme	mad	PRON	_	Case=Dat|Number=Plur	7	flat	_	LemmaId=37879|OccId=5285354|Unsandhied=asme|IsMantra=True
9-10	suvīram	_	_	_	_	_	_	_	_
9	_	su	ADV	_		8	flat	_	LemmaId=204329|OccId=5285379|Unsandhied=su|IsMantra=True
10	_	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	flat	_	LemmaId=166143|OccId=5285380|Unsandhied=vīram|Punctuation=fullStop|IsMantra=True


