## text: Taittirīyasaṃhitā
## text_id: 510
## chapter: TS, 3, 4, 8
## chapter_id: 11996


# text = rāṣṭra kāmāya hotavyāḥ 
# sent_id = 662819_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	rāṣṭra	NOUN	_	Case=Cpd	2	obj	_	LemmaId=71129|OccId=4907700|Unsandhied=rāṣṭra
2	_	kāma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=13752|OccId=4907701|Unsandhied=kāmāya
3	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4907702|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = rāṣṭram vai rāṣṭrabhṛtaḥ 
# sent_id = 662819_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4907703|Unsandhied=rāṣṭram
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4907704|Unsandhied=vai
3	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=71146|OccId=4907705|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop

# text = rāṣṭreṇa eva asmai rāṣṭram avarunddhe 
# sent_id = 662819_2
# sent_counter = 1_2
# sent_subcounter = 1_2
1	_	rāṣṭra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=71129|OccId=4907706|Unsandhied=rāṣṭreṇa
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907707|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=4907708|Unsandhied=asmai
4	rāṣṭram	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71129|OccId=4907709|Unsandhied=rāṣṭram
5	avarunddhe	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159612|OccId=4907710|Unsandhied=avarunddhe|Punctuation=fullStop

# text = rāṣṭram eva bhavati 
# sent_id = 662819_3
# sent_counter = 1_3
# sent_subcounter = 1_3
1	rāṣṭram	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=71129|OccId=4907711|Unsandhied=rāṣṭram
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907712|Unsandhied=eva
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4907713|Unsandhied=bhavati|Punctuation=fullStop



# text = ātmane hotavyāḥ 
# sent_id = 662820_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	ātmane	ātman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	obl	_	LemmaId=57749|OccId=4907714|Unsandhied=ātmane
2	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4907715|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = rāṣṭram vai rāṣṭrabhṛtaḥ rāṣṭram prajāḥ 
# sent_id = 662820_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4907716|Unsandhied=rāṣṭram
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4907717|Unsandhied=vai
3	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=71146|OccId=4907718|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop
4	rāṣṭram	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=71129|OccId=4907719|Unsandhied=rāṣṭram
5	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=150748|OccId=4907720|Unsandhied=prajāḥ|Punctuation=fullStop

# text = rāṣṭram paśavaḥ 
# sent_id = 662820_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	rāṣṭram	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4907721|Unsandhied=rāṣṭram
2	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=92688|OccId=4907722|Unsandhied=paśavaḥ|Punctuation=fullStop

# text = rāṣṭram yat śreṣṭhaḥ bhavati rāṣṭreṇa eva rāṣṭram avarunddhe 
# sent_id = 662820_3
# sent_counter = 1_3
# sent_subcounter = 2_3
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=71129|OccId=4907723|Unsandhied=rāṣṭram
2	yac	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4907724|Unsandhied=yat
3	chreṣṭho	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=40948|OccId=4907725|Unsandhied=śreṣṭhaḥ
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=4907726|Unsandhied=bhavati|Punctuation=fullStop
5	_	rāṣṭra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=71129|OccId=4907727|Unsandhied=rāṣṭreṇa
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4907728|Unsandhied=eva
7	rāṣṭram	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=71129|OccId=4907729|Unsandhied=rāṣṭram
8	avarunddhe	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159612|OccId=4907730|Unsandhied=avarunddhe|Punctuation=fullStop

# text = vasiṣṭhaḥ samānānām bhavati 
# sent_id = 662820_4
# sent_counter = 1_4
# sent_subcounter = 2_4
1	vasiṣṭhaḥ	vasiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=75286|OccId=4907731|Unsandhied=vasiṣṭhaḥ
2	samānānām	samāna	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=29763|OccId=4907732|Unsandhied=samānānām
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4907733|Unsandhied=bhavati|Punctuation=fullStop



# text = grāma kāmāya hotavyāḥ 
# sent_id = 662821_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	_	grāma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=156948|OccId=4907734|Unsandhied=grāma
2	_	kāma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=13752|OccId=4907735|Unsandhied=kāmāya
3	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4907736|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = rāṣṭram vai rāṣṭrabhṛtaḥ 
# sent_id = 662821_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4907737|Unsandhied=rāṣṭram
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4907738|Unsandhied=vai
3	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=71146|OccId=4907739|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop

# text = rāṣṭram sajātāḥ 
# sent_id = 662821_2
# sent_counter = 1_2
# sent_subcounter = 3_2
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4907740|Unsandhied=rāṣṭram
2	sajātā	sajāta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=9228|OccId=4907741|Unsandhied=sajātāḥ|Punctuation=fullStop

# text = rāṣṭreṇa eva asmai rāṣṭram sajātān avarunddhe 
# sent_id = 662821_3
# sent_counter = 1_3
# sent_subcounter = 3_3
1	_	rāṣṭra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=71129|OccId=4907742|Unsandhied=rāṣṭreṇa
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907743|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=37876|OccId=4907744|Unsandhied=asmai
4	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=71129|OccId=4907745|Unsandhied=rāṣṭram
5	sajātān	sajāta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=9228|OccId=4907746|Unsandhied=sajātān
6	avarunddhe	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159612|OccId=4907748|Unsandhied=avarunddhe|Punctuation=fullStop|WordSem=94332

# text = eva bhavati
# sent_id = 662822
# sent_counter = 2
# sent_subcounter = 1
1	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4907962|Unsandhied=eva
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4907963|Unsandhied=bhavati|Punctuation=fullStop




# text = adhidevane juhoti 
# sent_id = 662823_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	adhidevane	adhidevana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=7991|OccId=4907964|Unsandhied=adhidevane
2	juhoty	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4907965|Unsandhied=juhoti|Punctuation=fullStop

# text = adhidevane eva asmai sajātān avarunddhe 
# sent_id = 662823_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	adhidevana	adhidevana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=7991|OccId=4907966|Unsandhied=adhidevane
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907967|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=4907968|Unsandhied=asmai
4	sajātān	sajāta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=9228|OccId=4907969|Unsandhied=sajātān
5	avarunddhe	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159612|OccId=4907970|Unsandhied=avarunddhe|Punctuation=fullStop

# text = te enam avaruddhāḥ upatiṣṭhante 
# sent_id = 662823_2
# sent_counter = 2_2
# sent_subcounter = 2_2
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=4907971|Unsandhied=te
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=166401|OccId=4907972|Unsandhied=enam
3	avaruddhā	avarudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=159612|OccId=4907973|Unsandhied=avaruddhāḥ
4	upatiṣṭhante	upasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160644|OccId=4908007|Unsandhied=upatiṣṭhante|Punctuation=fullStop



# text = ratha mukhe ojaskāmasya hotavyāḥ 
# sent_id = 662824_0
# sent_counter = 2_0
# sent_subcounter = 3_0
1	_	ratha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66339|OccId=4907974|Unsandhied=ratha
2	_	mukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=136827|OccId=4907975|Unsandhied=mukhe
3	ojaskāmasya	ojaskāma	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=216004|OccId=4907976|Unsandhied=ojaskāmasya
4	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4907977|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = ojaḥ vai rāṣṭrabhṛtaḥ 
# sent_id = 662824_1
# sent_counter = 2_1
# sent_subcounter = 3_1
1	ojo	ojas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=40060|OccId=4907978|Unsandhied=ojaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4907979|Unsandhied=vai
3	rāṣṭrabhṛta	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=71146|OccId=4907980|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop

# text = ojaḥ rathaḥ 
# sent_id = 662824_2
# sent_counter = 2_2
# sent_subcounter = 3_2
1	ojo	ojas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=40060|OccId=4907981|Unsandhied=ojaḥ
2	ratha	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=66339|OccId=4907982|Unsandhied=rathaḥ|Punctuation=fullStop

# text = ojasā eva asmai ojaḥ avarunddhe 
# sent_id = 662824_3
# sent_counter = 2_3
# sent_subcounter = 3_3
1	_	ojas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=40060|OccId=4907983|Unsandhied=ojasā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907984|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=4907985|Unsandhied=asmai
4	ojo	ojas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=40060|OccId=4907986|Unsandhied=ojaḥ
5	'varunddha	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159612|OccId=4908008|Unsandhied=avarunddhe|Punctuation=fullStop

# text = ojasvī eva bhavati 
# sent_id = 662824_4
# sent_counter = 2_4
# sent_subcounter = 3_4
1	ojasvy	ojasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=40063|OccId=4907987|Unsandhied=ojasvī
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4907988|Unsandhied=eva
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4907989|Unsandhied=bhavati|Punctuation=fullStop



# text = yaḥ rāṣṭrāt apabhūtaḥ syāt tasmai hotavyāḥ 
# sent_id = 662825_0
# sent_counter = 2_0
# sent_subcounter = 4_0
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4907990|Unsandhied=yaḥ
2	rāṣṭrād	rāṣṭra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=71129|OccId=4907991|Unsandhied=rāṣṭrāt
3	apabhūtaḥ	apabhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=158424|OccId=4908009|Unsandhied=apabhūtaḥ
4	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	aux	_	LemmaId=156122|OccId=4907992|Unsandhied=syāt|Punctuation=comma
5	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=37875|OccId=4907993|Unsandhied=tasmai
6	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4907994|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = yāvantaḥ asya rathāḥ syuḥ tān brūyāt yuṅgdhvam iti 
# sent_id = 662825_1
# sent_counter = 2_1
# sent_subcounter = 4_1
1	yāvanto	yāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=64537|OccId=4907995|Unsandhied=yāvantaḥ
2	'sya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	acl	_	LemmaId=37876|OccId=4907996|Unsandhied=asya
3	rathāḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=66339|OccId=4907997|Unsandhied=rathāḥ
4	syus	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	2	cop	_	LemmaId=156122|OccId=4907998|Unsandhied=syuḥ|Punctuation=comma
5	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=37875|OccId=4907999|Unsandhied=tān
6	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4908000|Unsandhied=brūyāt|Punctuation=fullStop
7	yuṅgdhvam	yuj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	6	ccomp	_	LemmaId=157298|OccId=4908001|Unsandhied=yuṅgdhvam
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=4908002|Unsandhied=iti|Punctuation=fullStop

# text = rāṣṭram eva asmai yunakti 
# sent_id = 662825_2
# sent_counter = 2_2
# sent_subcounter = 4_2
1	rāṣṭram	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=71129|OccId=4908003|Unsandhied=rāṣṭram
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908004|Unsandhied=eva
3	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37876|OccId=4908005|Unsandhied=asmai
4	yunakti	yuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157298|OccId=4908006|Unsandhied=yunakti|Punctuation=fullStop



# text = āhutayaḥ vai etasya a kﾱptāḥ yasya rāṣṭram na kalpate 
# sent_id = 662826_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	āhutayo	āhuti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=63117|OccId=4908010|Unsandhied=āhutayaḥ
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4908011|Unsandhied=vai
3	_	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=163744|OccId=4908054|Unsandhied=etasya
4	_	a	PART	_		5	advmod	_	LemmaId=213048|OccId=4908055|Unsandhied=a
5	_	kﾱp	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156176|OccId=4908056|Unsandhied=kﾱptāḥ|Punctuation=comma
6	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37877|OccId=4908012|Unsandhied=yasya
7	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=71129|OccId=4908013|Unsandhied=rāṣṭram
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=4908014|Unsandhied=na
9	kalpate	kﾱp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=156176|OccId=4908015|Unsandhied=kalpate|Punctuation=fullStop

# text = sva rathasya dakṣiṇam cakram pravṛhya nāḍīm abhijuhuyāt 
# sent_id = 662826_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	sva	ADJ	_	Case=Cpd	2	amod	_	LemmaId=114356|OccId=4908016|Unsandhied=sva
2	_	ratha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=66339|OccId=4908017|Unsandhied=rathasya
3	dakṣiṇaṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=100605|OccId=4908018|Unsandhied=dakṣiṇam
4	cakram	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=161732|OccId=4908019|Unsandhied=cakram
5	pravṛhya	pravṛh	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=163071|OccId=4908020|Unsandhied=pravṛhya|Punctuation=comma
6	nāḍīm	nāḍī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=33302|OccId=4908021|Unsandhied=nāḍīm
7	abhijuhuyād	abhihu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159212|OccId=4908022|Unsandhied=abhijuhuyāt|Punctuation=fullStop

# text = āhutīḥ eva asya kalpayati 
# sent_id = 662826_2
# sent_counter = 3_2
# sent_subcounter = 1_2
1	āhutīr	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=63117|OccId=4908023|Unsandhied=āhutīḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908024|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4908025|Unsandhied=asya
4	kalpayati	kalpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156177|OccId=4908026|Unsandhied=kalpayati|Punctuation=fullStop

# text = tāḥ asya kalpamānāḥ rāṣṭram anukalpate 
# sent_id = 662826_3
# sent_counter = 3_3
# sent_subcounter = 1_3
1	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=37875|OccId=4908027|Unsandhied=tāḥ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37876|OccId=4908028|Unsandhied=asya
3	kalpamānā	kﾱp	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=156176|OccId=4908029|Unsandhied=kalpamānāḥ
4	rāṣṭram	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=71129|OccId=4908030|Unsandhied=rāṣṭram
5	anukalpate	anukﾱp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157696|OccId=4908057|Unsandhied=anukalpate|Punctuation=fullStop



# text = saṃgrāme saṃyatte hotavyāḥ 
# sent_id = 662827_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9039|OccId=4908031|Unsandhied=saṃgrāme
2	saṃyatte	saṃyat	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=164688|OccId=4908032|Unsandhied=saṃyatte
3	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4908033|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = rāṣṭram vai rāṣṭrabhṛtaḥ 
# sent_id = 662827_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71129|OccId=4908034|Unsandhied=rāṣṭram
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4908035|Unsandhied=vai
3	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=71146|OccId=4908036|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop

# text = rāṣṭre khalu vai ete vyāyacchante ye saṃgrāmam saṃyanti 
# sent_id = 662827_2
# sent_counter = 3_2
# sent_subcounter = 2_2
1	rāṣṭre	rāṣṭra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=71129|OccId=4908037|Unsandhied=rāṣṭre
2	khalu	khalu	PART	_		5	discourse	_	LemmaId=128848|OccId=4908038|Unsandhied=khalu
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4908039|Unsandhied=vai
4	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=4908040|Unsandhied=ete
5	vyāyacchante	vyāyam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164639|OccId=4908058|Unsandhied=vyāyacchante|Punctuation=comma
6	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37877|OccId=4908041|Unsandhied=ye
7	saṃgrāmaṃ	saṃgrāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=9039|OccId=4908042|Unsandhied=saṃgrāmam
8	saṃyanti	sami	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	acl	_	LemmaId=165266|OccId=4908043|Unsandhied=saṃyanti|Punctuation=fullStop

# text = yasya pūrvasya juhvati saḥ eva bhavati 
# sent_id = 662827_3
# sent_counter = 3_3
# sent_subcounter = 2_3
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37877|OccId=4908044|Unsandhied=yasya
2	pūrvasya	pūrva	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=145625|OccId=4908045|Unsandhied=pūrvasya
3	juhvati	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	acl	_	LemmaId=157629|OccId=4908046|Unsandhied=juhvati|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4908047|Unsandhied=saḥ
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4908048|Unsandhied=eva
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4908049|Unsandhied=bhavati|Punctuation=comma

# text = jayati tam saṃgrāmam 
# sent_id = 662827_4
# sent_counter = 3_4
# sent_subcounter = 2_4
1	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=4908050|Unsandhied=jayati
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=4908051|Unsandhied=tam
3	saṃgrāmaṃ	saṃgrāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=9039|OccId=4908052|Unsandhied=saṃgrāmam|Punctuation=fullStop

# text = māndhukaḥ idhmaḥ 
# sent_id = 662827_5
# sent_counter = 3_5
# sent_subcounter = 2_5
1	māndhuka	mādhuka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78803|OccId=4908059|Unsandhied=māndhukaḥ
2	idhmaḥ	idhma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63700|OccId=4908053|Unsandhied=idhmaḥ|Punctuation=fullStop



# text = bhavati 
# sent_id = 662828_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4908060|Unsandhied=bhavati|Punctuation=fullStop

# text = aṅgārāḥ eva prativeṣṭamānāḥ amitrāṇām asya senām prativeṣṭayanti 
# sent_id = 662828_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	aṅgārā	aṅgāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=6231|OccId=4908061|Unsandhied=aṅgārāḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908062|Unsandhied=eva
3	prativeṣṭamānā	prativeṣṭ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=162642|OccId=4908103|Unsandhied=prativeṣṭamānāḥ
4	amitrāṇām	amitra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=31815|OccId=4908063|Unsandhied=amitrāṇām
5	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37876|OccId=4908064|Unsandhied=asya
6	senām	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=99723|OccId=4908065|Unsandhied=senām
7	prativeṣṭayanti	prativeṣṭay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162643|OccId=4908104|Unsandhied=prativeṣṭayanti|Punctuation=fullStop



# text = yaḥ unmādyet tasmai hotavyāḥ 
# sent_id = 662829_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=4908066|Unsandhied=yaḥ
2	unmādyet	unmad	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	acl	_	LemmaId=160320|OccId=4908067|Unsandhied=unmādyet|Punctuation=comma
3	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37875|OccId=4908068|Unsandhied=tasmai
4	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4908069|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = gandharva apsarasaḥ vai etam unmādayanti yaḥ unmādyati 
# sent_id = 662829_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	gandharva	NOUN	_	Case=Cpd	2	compound	_	LemmaId=130069|OccId=4908070|Unsandhied=gandharva
2	_	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=21861|OccId=4908071|Unsandhied=apsarasaḥ
3	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4908072|Unsandhied=vai
4	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=163744|OccId=4908073|Unsandhied=etam
5	unmādayanti	unmāday	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=166803|OccId=4908105|Unsandhied=unmādayanti|Punctuation=comma
6	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4908074|Unsandhied=yaḥ
7	unmādyaty	unmad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=160320|OccId=4908075|Unsandhied=unmādyati|Punctuation=fullStop

# text = ete khalu vai gandharva apsarasaḥ yat rāṣṭrabhṛtaḥ 
# sent_id = 662829_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=4908076|Unsandhied=ete
2	khalu	khalu	PART	_		5	discourse	_	LemmaId=128848|OccId=4908077|Unsandhied=khalu
3	vai	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=4908078|Unsandhied=vai
4	_	gandharva	NOUN	_	Case=Cpd	5	compound	_	LemmaId=130069|OccId=4908079|Unsandhied=gandharva
5	_	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=21861|OccId=4908080|Unsandhied=apsarasaḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4908081|Unsandhied=yat
7	rāṣṭrabhṛtas	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=71146|OccId=4908082|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop

# text = tasmai svāhā tābhyaḥ svāhā iti juhoti 
# sent_id = 662829_3
# sent_counter = 4_3
# sent_subcounter = 2_3
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=37875|OccId=4908083|Unsandhied=tasmai
2	svāhā	svāhā	ADV	_		1	flat	_	LemmaId=121803|OccId=4908084|Unsandhied=svāhā|Punctuation=fullStop
3	tābhyaḥ	tad	PRON	_	Case=Dat|Gender=Fem|Number=Plur	6	orphan	_	LemmaId=37875|OccId=4908085|Unsandhied=tābhyaḥ|IsMantra=True
4	_	svāhā	ADV	_		3	flat	_	LemmaId=121803|OccId=4908086|Unsandhied=svāhā|IsMantra=True
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4908087|Unsandhied=iti|Punctuation=fullStop
6	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4908088|Unsandhied=juhoti|Punctuation=fullStop

# text = tena eva enān śamayati 
# sent_id = 662829_4
# sent_counter = 4_4
# sent_subcounter = 2_4
1	_	tena	ADV	_		4	advmod	_	LemmaId=205731|OccId=4908106|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908107|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=166401|OccId=4908108|Unsandhied=enān
4	_	śamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=166720|OccId=4908109|Unsandhied=śamayati|Punctuation=fullStop



# text = naiyagrodhaḥ audumbaraḥ āśvatthaḥ plākṣaḥ iti idhmaḥ bhavati 
# sent_id = 662830_0
# sent_counter = 4_0
# sent_subcounter = 3_0
1	naiyagrodha	naiyagrodha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29308|OccId=4908110|Unsandhied=naiyagrodhaḥ
2	audumbara	audumbara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=124|OccId=4908089|Unsandhied=audumbaraḥ
3	āśvatthaḥ	āśvattha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=62795|OccId=4908090|Unsandhied=āśvatthaḥ
4	plākṣa	plākṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=154033|OccId=4908091|Unsandhied=plākṣaḥ|Punctuation=fullStop
5	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4908092|Unsandhied=iti
6	_	idhma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=63700|OccId=4908093|Unsandhied=idhmaḥ
7	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4908094|Unsandhied=bhavati|Punctuation=fullStop

# text = ete vai gandharva apsarasām gṛhāḥ 
# sent_id = 662830_1
# sent_counter = 4_1
# sent_subcounter = 3_1
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=4908095|Unsandhied=ete
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4908096|Unsandhied=vai
3	_	gandharva	NOUN	_	Case=Cpd	4	compound	_	LemmaId=130069|OccId=4908097|Unsandhied=gandharva
4	_	apsaras	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=21861|OccId=4908098|Unsandhied=apsarasām
5	gṛhāḥ	gṛha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=125251|OccId=4908099|Unsandhied=gṛhāḥ|Punctuation=fullStop

# text = sve eva enān 
# sent_id = 662830_2
# sent_counter = 4_2
# sent_subcounter = 3_2
1	sva	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=114356|OccId=4908111|Unsandhied=sve
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908101|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=166401|OccId=4908102|Unsandhied=enān

# text = āyatane śamayati
# sent_id = 662831
# sent_counter = 5
# sent_subcounter = 1
1	āyatane	āyatana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=59137|OccId=4908112|Unsandhied=āyatane
2	śamayati	śamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=166720|OccId=4908113|Unsandhied=śamayati|Punctuation=fullStop




# text = abhicaratā pratilomam hotavyāḥ 
# sent_id = 662832_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	abhicaratā	abhicar	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	obl	_	LemmaId=158610|OccId=4908114|Unsandhied=abhicaratā
2	pratilomaṃ	pratiloma	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=151809|OccId=4908156|Unsandhied=pratilomam
3	hotavyāḥ	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4908115|Unsandhied=hotavyāḥ|Punctuation=fullStop

# text = prāṇān eva asya pratīcaḥ pratiyauti tam tatas yena kena ca stṛṇute 
# sent_id = 662832_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=156090|OccId=4908116|Unsandhied=prāṇān
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908117|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4908118|Unsandhied=asya
4	pratīcaḥ	pratyañc	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=166384|OccId=4908119|Unsandhied=pratīcaḥ
5	pratiyauti	pratiyu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=222254|OccId=4908159|Unsandhied=pratiyauti|Punctuation=fullStop
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4908120|Unsandhied=tam
7	tato	tatas	ADV	_		11	advmod	_	LemmaId=95922|OccId=4908121|Unsandhied=tatas
8	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	LemmaId=37877|OccId=4908122|Unsandhied=yena
9	kena	ka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	8	det	_	LemmaId=37878|OccId=4908123|Unsandhied=kena
10	ca	ca	CCONJ	_		9	fixed	_	LemmaId=157144|OccId=4908124|Unsandhied=ca
11	stṛṇute	stṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=157912|OccId=4908125|Unsandhied=stṛṇute|Punctuation=fullStop



# text = svakṛte iriṇe juhoti pradare vai 
# sent_id = 662833_0
# sent_counter = 5_0
# sent_subcounter = 3_0
1	svakṛta	svakṛta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=114375|OccId=4908126|Unsandhied=svakṛte
2	iriṇe	iriṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=63764|OccId=4908127|Unsandhied=iriṇe
3	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=4908128|Unsandhied=juhoti
4	pradare	pradara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=140535|OccId=4908129|Unsandhied=pradare
5	_	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4908130|Unsandhied=vai

# text = tat vai asyai nirṛti gṛhītam 
# sent_id = 662833_1
# sent_counter = 5_1
# sent_subcounter = 3_1
1	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4908131|Unsandhied=tat
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4908132|Unsandhied=vai
3	asyai	idam	PRON	_	Case=Dat|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=37876|OccId=4908133|Unsandhied=asyai
4	_	nirṛti	NOUN	_	Case=Cpd	5	obl	_	LemmaId=27704|OccId=4908134|Unsandhied=nirṛti
5	_	grah	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156232|OccId=4908135|Unsandhied=gṛhītam|Punctuation=fullStop

# text = nirṛti gṛhītaḥ eva enam nirṛtyā grāhayati 
# sent_id = 662833_2
# sent_counter = 5_2
# sent_subcounter = 3_2
1	_	nirṛti	NOUN	_	Case=Cpd	2	obl	_	LemmaId=27704|OccId=4908136|Unsandhied=nirṛti
2	_	grah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=156232|OccId=4908137|Unsandhied=gṛhītaḥ
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4908138|Unsandhied=eva
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=4908139|Unsandhied=enam
5	nirṛtyā	nirṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=27704|OccId=4908140|Unsandhied=nirṛtyā
6	grāhayati	grāhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159468|OccId=4908141|Unsandhied=grāhayati|Punctuation=fullStop

# text = yat vācaḥ krūram tena vaṣaṭkaroti 
# sent_id = 662833_3
# sent_counter = 5_3
# sent_subcounter = 3_3
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4908142|Unsandhied=yat
2	vācaḥ	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=76023|OccId=4908143|Unsandhied=vācaḥ
3	krūram	krūra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=134662|OccId=4908144|Unsandhied=krūram|Punctuation=comma
4	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=37875|OccId=4908145|Unsandhied=tena
5	vaṣaṭkaroti	vaṣaṭkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170205|OccId=4908157|Unsandhied=vaṣaṭkaroti|Punctuation=fullStop

# text = vācaḥ eva enam krūreṇa pravṛścati 
# sent_id = 662833_4
# sent_counter = 5_4
# sent_subcounter = 3_4
1	vāca	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=76023|OccId=4908146|Unsandhied=vācaḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908147|Unsandhied=eva
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4908148|Unsandhied=enam
4	krūreṇa	krūra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=134662|OccId=4908149|Unsandhied=krūreṇa
5	pravṛścati	pravraśc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163081|OccId=4908158|Unsandhied=pravṛścati|Punctuation=fullStop

# text = tājak ārtim ārchati 
# sent_id = 662833_5
# sent_counter = 5_5
# sent_subcounter = 3_5
1	tājag	tājak	ADV	_		3	advmod	_	LemmaId=96973|OccId=4908150|Unsandhied=tājak
2	ārtim	ārti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=59280|OccId=4908151|Unsandhied=ārtim
3	ārchati	ārch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=216377|OccId=4908152|Unsandhied=ārchati|Punctuation=fullStop

# text = yasya kāmayetānnādyam
# sent_id = 662834
# sent_counter = 5
# sent_subcounter = 4
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37877|OccId=4908153|Unsandhied=yasya
2-3	kāmayetānnādyam	_	_	_	_	_	_	_	_
2	_	kāmay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157677|OccId=4908154|Unsandhied=kāmayeta
3	_	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=20433|OccId=4908155|Unsandhied=annādyam




# text = ādadīya iti tasya sabhāyām uttānaḥ nipadya bhuvanasya pate iti tṛṇāni saṃgṛhṇīyāt 
# sent_id = 662835_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	_	ādā	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	6	ccomp	_	LemmaId=159774|OccId=4908253|Unsandhied=ādadīya
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4908254|Unsandhied=iti|Punctuation=comma
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=4908160|Unsandhied=tasya
4	sabhāyām	sabhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=18377|OccId=4908161|Unsandhied=sabhāyām
5	uttāno	uttāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=55604|OccId=4908162|Unsandhied=uttānaḥ
6	nipadya	nipad	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=161310|OccId=4908163|Unsandhied=nipadya|Punctuation=comma
7	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	11	orphan	_	LemmaId=25015|OccId=4908164|Unsandhied=bhuvanasya
8	pata	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	flat	_	LemmaId=163749|OccId=4908165|Unsandhied=pate|Punctuation=comma
9	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4908166|Unsandhied=iti
10	tṛṇāni	tṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	LemmaId=83182|OccId=4908167|Unsandhied=tṛṇāni
11	saṃgṛhṇīyāt	saṃgrah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164885|OccId=4908243|Unsandhied=saṃgṛhṇīyāt|Punctuation=fullStop

# text = prajāpatiḥ vai bhuvanasya patiḥ 
# sent_id = 662835_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=151290|OccId=4908168|Unsandhied=prajāpatiḥ
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4908169|Unsandhied=vai
3	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=25015|OccId=4908170|Unsandhied=bhuvanasya
4	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163749|OccId=4908171|Unsandhied=patiḥ|Punctuation=fullStop

# text = prajāpatinā eva asya annādyam ādatte 
# sent_id = 662835_2
# sent_counter = 6_2
# sent_subcounter = 1_2
1	_	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=151290|OccId=4908172|Unsandhied=prajāpatinā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908173|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4908174|Unsandhied=asya
4	_	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20433|OccId=4908175|Unsandhied=annādyam
5	ādatta	ādā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159774|OccId=4908244|Unsandhied=ādatte|Punctuation=fullStop

# text = idam aham amuṣya āmuṣyāyaṇasya annādyam harāmi iti āha 
# sent_id = 662835_3
# sent_counter = 6_3
# sent_subcounter = 1_3
1	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	ccomp	_	LemmaId=37876|OccId=4908176|Unsandhied=idam
2	aham	mad	PRON	_	Case=Nom|Number=Sing	1	flat	_	LemmaId=37879|OccId=4908177|Unsandhied=aham
3	_	adas	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=163742|OccId=4908245|Unsandhied=amuṣya
4	_	āmuṣyāyaṇa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=59038|OccId=4908246|Unsandhied=āmuṣyāyaṇasya
5	_	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	flat	_	LemmaId=20433|OccId=4908247|Unsandhied=annādyam
6	_	hṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	flat	_	LemmaId=157558|OccId=4908178|Unsandhied=harāmi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4908179|Unsandhied=iti|Punctuation=fullStop
8	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4908180|Unsandhied=āha

# text = annādyam eva asya harati 
# sent_id = 662835_4
# sent_counter = 6_4
# sent_subcounter = 1_4
1	_	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=20433|OccId=4908181|Unsandhied=annādyam
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908182|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4908183|Unsandhied=asya
4	harati	hṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157558|OccId=4908184|Unsandhied=harati|Punctuation=fullStop

# text = ṣaḍbhiḥ harati 
# sent_id = 662835_5
# sent_counter = 6_5
# sent_subcounter = 1_5
1	ṣaḍbhir	ṣaṣ	NUM	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=41703|OccId=4908185|Unsandhied=ṣaḍbhiḥ
2	harati	hṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157558|OccId=4908186|Unsandhied=harati|Punctuation=fullStop

# text = ṣaṭ vai ṛtavaḥ 
# sent_id = 662835_6
# sent_counter = 6_6
# sent_subcounter = 1_6
1	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=41703|OccId=4908187|Unsandhied=ṣaṭ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4908188|Unsandhied=vai
3	ṛtavaḥ	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=38726|OccId=4908189|Unsandhied=ṛtavaḥ|Punctuation=fullStop

# text = prajāpatinā eva asya annādyam ādāya ṛtavaḥ asmai anuprayacchanti 
# sent_id = 662835_7
# sent_counter = 6_7
# sent_subcounter = 1_7
1	_	prajāpati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=151290|OccId=4908190|Unsandhied=prajāpatinā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4908191|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4908192|Unsandhied=asya
4	_	annādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20433|OccId=4908193|Unsandhied=annādyam
5	_	ādā	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=159774|OccId=4908194|Unsandhied=ādāya
6	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=38726|OccId=4908195|Unsandhied=ṛtavaḥ
7	'smā	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=37876|OccId=4908196|Unsandhied=asmai
8	anuprayacchanti	anuprayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157892|OccId=4908248|Unsandhied=anuprayacchanti|Punctuation=fullStop

# text = yo jyeṣṭhabandhur apabhūtaḥ syāt taṃ sthale 'vasāyya brahmaudanaṃ catuḥśarāvam paktvā tasmai hotavyā varṣma vai rāṣṭrabhṛto varṣma sthalaṃ varṣmaṇaivainaṃ varṣma samānānāṃ gamayati catuḥśarāvo bhavati dikṣv eva pratitiṣṭhati kṣīre bhavati rucaṃ evāsmin dadhāty uddharati śṛtatvāya sarpiṣvān bhavati medhyatvāya catvāra ārṣeyāḥ prāśnanti diśām eva jyotiṣi juhoti
# sent_id = 662836
# sent_counter = 7
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37877|OccId=4908197|Unsandhied=yaḥ
2	jyeṣṭhabandhur	jyeṣṭhabandhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=95241|OccId=4908198|Unsandhied=jyeṣṭhabandhuḥ
3	apabhūtaḥ	apabhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=158424|OccId=4908199|Unsandhied=apabhūtaḥ
4	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	aux	_	LemmaId=156122|OccId=4908200|Unsandhied=syāt|Punctuation=comma
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37875|OccId=4908249|Unsandhied=tam
6	sthale	sthala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=102755|OccId=4908201|Unsandhied=sthale
7	'vasāyya	avasāyay	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=217596|OccId=4908250|Unsandhied=avasāyya|Punctuation=comma
8	brahmaudanaṃ	brahmaudana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=149477|OccId=4908202|Unsandhied=brahmaudanam
9-10	catuḥśarāvam	_	_	_	_	_	_	_	_
9	_	catur	NUM	_	Case=Cpd	10	nummod	_	LemmaId=163231|OccId=4908203|Unsandhied=catur
10	_	śarāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	acl	_	LemmaId=116857|OccId=4908204|Unsandhied=śarāvam
11	paktvā	pac	VERB	_	VerbForm=Conv	7	conj	_	LemmaId=157815|OccId=4908205|Unsandhied=paktvā|Punctuation=comma
12	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	13	iobj	_	LemmaId=37875|OccId=4908206|Unsandhied=tasmai
13	hotavyā	hu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4908207|Unsandhied=hotavyāḥ|Punctuation=fullStop
14	varṣma	varṣman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	13	senconj	_	LemmaId=74917|OccId=4908208|Unsandhied=varṣma
15	vai	vai	PART	_		14	discourse	_	LemmaId=118154|OccId=4908209|Unsandhied=vai
16	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	LemmaId=71146|OccId=4908210|Unsandhied=rāṣṭrabhṛtaḥ|Punctuation=fullStop
17	varṣma	varṣman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	14	conj	_	LemmaId=74917|OccId=4908211|Unsandhied=varṣma
18	sthalaṃ	sthala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	17	nsubj	_	LemmaId=102755|OccId=4908212|Unsandhied=sthalam|Punctuation=fullStop
19-21	varṣmaṇaivainaṃ	_	_	_	_	_	_	_	_
19	_	varṣman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	24	obl	_	LemmaId=74917|OccId=4908213|Unsandhied=varṣmaṇā
20	_	eva	PART	_		19	discourse	_	LemmaId=39754|OccId=4908214|Unsandhied=eva
21	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	24	obj	_	LemmaId=166401|OccId=4908215|Unsandhied=enam
22	varṣma	varṣman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	24	obl	_	LemmaId=74917|OccId=4908216|Unsandhied=varṣma
23	samānānāṃ	samāna	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	22	nmod	_	LemmaId=29763|OccId=4908217|Unsandhied=samānānām
24	gamayati	gamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	senconj	_	LemmaId=157710|OccId=4908218|Unsandhied=gamayati|Punctuation=fullStop
25-26	catuḥśarāvo	_	_	_	_	_	_	_	_
25	_	catur	NUM	_	Case=Cpd	26	nummod	_	LemmaId=163231|OccId=4908219|Unsandhied=catur
26	_	śarāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	senconj	_	LemmaId=116857|OccId=4908220|Unsandhied=śarāvaḥ
27	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	26	cop	_	LemmaId=157250|OccId=4908221|Unsandhied=bhavati|Punctuation=fullStop
28	dikṣv	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	30	obl	_	LemmaId=84570|OccId=4908222|Unsandhied=dikṣu
29	eva	eva	PART	_		28	discourse	_	LemmaId=39754|OccId=4908223|Unsandhied=eva
30	pratitiṣṭhati	pratiṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	senconj	_	LemmaId=162663|OccId=4908251|Unsandhied=pratitiṣṭhati|Punctuation=fullStop
31	kṣīre	kṣīra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	32	obl	_	LemmaId=135495|OccId=4908224|Unsandhied=kṣīre
32	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	26	cop	_	LemmaId=157250|OccId=4908225|Unsandhied=bhavati|Punctuation=fullStop
33	rucaṃ	ruc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	36	obj	_	LemmaId=71462|OccId=4908226|Unsandhied=rucam
34-35	evāsmin	_	_	_	_	_	_	_	_
34	_	eva	PART	_		33	discourse	_	LemmaId=39754|OccId=4908227|Unsandhied=eva
35	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	36	obl	_	LemmaId=37876|OccId=4908228|Unsandhied=asmin
36	dadhāty	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	senconj	_	LemmaId=157327|OccId=4908229|Unsandhied=dadhāti|Punctuation=fullStop
37	uddharati	uddhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	senconj	_	LemmaId=160242|OccId=4908252|Unsandhied=uddharati
38-39	śṛtatvāya	_	_	_	_	_	_	_	_
38	_	śrī	VERB	_	Case=Cpd|VerbForm=Part	39	nmod	_	LemmaId=159053|OccId=4908230|Unsandhied=śṛta
39	_	tva	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	37	advcl	_	LemmaId=163754|OccId=4908231|Unsandhied=tvāya|Punctuation=fullStop
40	sarpiṣvān	sarpiṣvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	41	nsubj	_	LemmaId=104439|OccId=4908232|Unsandhied=sarpiṣvān
41	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	13	senconj	_	LemmaId=157250|OccId=4908233|Unsandhied=bhavati
42-43	medhyatvāya	_	_	_	_	_	_	_	_
42	_	medhya	ADJ	_	Case=Cpd	43	nmod	_	LemmaId=72101|OccId=4908234|Unsandhied=medhya
43	_	tva	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	41	advcl	_	LemmaId=163754|OccId=4908235|Unsandhied=tvāya|Punctuation=fullStop
44	catvāra	catur	NUM	_	Case=Nom|Gender=Masc|Number=Plur	45	nummod	_	LemmaId=163231|OccId=4908236|Unsandhied=catvāraḥ
45	ārṣeyāḥ	ārṣeya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	46	nsubj	_	LemmaId=62212|OccId=4908237|Unsandhied=ārṣeyāḥ
46	prāśnanti	prāś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	26	senconj	_	LemmaId=163178|OccId=4908238|Unsandhied=prāśnanti|Punctuation=fullStop
47	diśām	diś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	49	nmod	_	LemmaId=84570|OccId=4908239|Unsandhied=diśām
48	eva	eva	PART	_		47	discourse	_	LemmaId=39754|OccId=4908240|Unsandhied=eva
49	jyotiṣi	jyotis	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	50	obl	_	LemmaId=95369|OccId=4908241|Unsandhied=jyotiṣi
50	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	41	senconj	_	LemmaId=157629|OccId=4908242|Unsandhied=juhoti|Punctuation=fullStop


