## text: Taittirīyasaṃhitā
## text_id: 510
## chapter: TS, 4, 5, 1
## chapter_id: 12087
# text = namas te rudra manyava uto ta iṣave namaḥ
# sent_id = 662848
# sent_counter = 1
# sent_subcounter = 1
1	namas	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=44133|OccId=4922488|Unsandhied=namaḥ|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=4922489|Unsandhied=te|IsMantra=True
3	rudra	rudra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=71571|OccId=4922490|Unsandhied=rudra|IsMantra=True
4	manyava	manyu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	flat	_	LemmaId=36530|OccId=4922491|Unsandhied=manyave|Punctuation=fullStop|IsMantra=True
5-6	uto	_	_	_	_	_	_	_	_
5	_	uta	CCONJ	_		4	flat	_	LemmaId=55443|OccId=4922587|Unsandhied=uta|IsMantra=True
6	_	u	PART	_		5	flat	_	LemmaId=213150|OccId=4922588|Unsandhied=u|IsMantra=True
7	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	flat	_	LemmaId=37880|OccId=4922492|Unsandhied=te|IsMantra=True
8	iṣave	iṣu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=63823|OccId=4922493|Unsandhied=iṣave|IsMantra=True
9	namaḥ	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	flat	_	LemmaId=44133|OccId=4922494|Unsandhied=namaḥ|Punctuation=fullStop|IsMantra=True




# text = namaḥ te astu dhanvane 
# sent_id = 662849_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	namas	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=44133|OccId=4922495|Unsandhied=namaḥ
2	te	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=4922496|Unsandhied=te
3	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=4922497|Unsandhied=astu
4	dhanvane	dhanvan	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	0	root	_	LemmaId=91833|OccId=4922498|Unsandhied=dhanvane|Punctuation=fullStop

# text = bāhubhyām uta te namaḥ 
# sent_id = 662849_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	bāhubhyām	bāhu	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	0	root	_	LemmaId=148859|OccId=4922499|Unsandhied=bāhubhyām|IsMantra=True
2	uta	uta	CCONJ	_		1	flat	_	LemmaId=55443|OccId=4922500|Unsandhied=uta|IsMantra=True
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	flat	_	LemmaId=37880|OccId=4922501|Unsandhied=te|IsMantra=True
4	namaḥ	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	flat	_	LemmaId=44133|OccId=4922502|Unsandhied=namaḥ|Punctuation=fullStop|IsMantra=True

# text = yā ta iṣuḥ śivatamā śivam babhūva te dhanuḥ
# sent_id = 662850
# sent_counter = 2
# sent_subcounter = 1
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37877|OccId=4922503|Unsandhied=yā|IsMantra=True
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=4922504|Unsandhied=te|IsMantra=True
3	iṣuḥ	iṣu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=63823|OccId=4922505|Unsandhied=iṣuḥ|IsMantra=True
4	śivatamā	śivatama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	LemmaId=132047|OccId=4922506|Unsandhied=śivatamā|Punctuation=comma|IsMantra=True
5	śivam	śiva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	LemmaId=132711|OccId=4922507|Unsandhied=śivam|IsMantra=True
6	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	flat	_	LemmaId=157250|OccId=4922508|Unsandhied=babhūva|IsMantra=True
7	te	tvad	PRON	_	Case=Gen|Number=Sing	6	flat	_	LemmaId=37880|OccId=4922509|Unsandhied=te|IsMantra=True
8	dhanuḥ	dhanus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	LemmaId=91820|OccId=4922510|Unsandhied=dhanuḥ|Punctuation=comma|IsMantra=True




# text = śivā śaravyā yā tava 
# sent_id = 662851_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	śivā	śiva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=132711|OccId=4922511|Unsandhied=śivā|IsMantra=True
2	śaravyā	śaravyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=116821|OccId=4922512|Unsandhied=śaravyā|IsMantra=True
3	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=4922513|Unsandhied=yā|IsMantra=True
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	flat	_	LemmaId=37880|OccId=4922514|Unsandhied=tava|Punctuation=comma|IsMantra=True

# text = tayā naḥ rudra mṛḍaya 
# sent_id = 662851_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=37875|OccId=4922515|Unsandhied=tayā
2	no	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=4922516|Unsandhied=naḥ
3	rudra	rudra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=71571|OccId=4922517|Unsandhied=rudra
4	mṛḍaya	mṛḍay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=170904|OccId=4922518|Unsandhied=mṛḍaya|Punctuation=fullStop

# text = yā te rudra śivā tanūr aghorāpāpakāśinī
# sent_id = 662852
# sent_counter = 3
# sent_subcounter = 1
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=4922519|Unsandhied=yā|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4922520|Unsandhied=te|IsMantra=True
3	rudra	rudra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=71571|OccId=4922521|Unsandhied=rudra|IsMantra=True
4	śivā	śiva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	LemmaId=132711|OccId=4922522|Unsandhied=śivā|IsMantra=True
5	tanūr	tanū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=96222|OccId=4922523|Unsandhied=tanūḥ|IsMantra=True
6-8	aghorāpāpakāśinī	_	_	_	_	_	_	_	_
6	_	aghora	ADJ	_	Case=Cpd	7	compound	_	LemmaId=6072|OccId=4922524|Unsandhied=aghora|IsMantra=True
7	_	apāpa	ADJ	_	Case=Cpd	8	obj	_	LemmaId=21308|OccId=4922525|Unsandhied=apāpa|IsMantra=True
8	_	kāśin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	LemmaId=23057|OccId=4922526|Unsandhied=kāśinī|Punctuation=comma|IsMantra=True


# text = tayā nas tanuvā śaṃtamayā giriśantābhi cākaśīhi
# sent_id = 662853
# sent_counter = 3
# sent_subcounter = 2
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=4922527|Unsandhied=tayā|IsMantra=True
2	nas	mad	PRON	_	Case=Acc|Number=Plur	7	obj	_	LemmaId=37879|OccId=4922528|Unsandhied=naḥ|IsMantra=True
3	tanuvā	tanū	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=96222|OccId=4922529|Unsandhied=tanuvā|IsMantra=True
4	śaṃtamayā	śaṃtama	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	amod	_	LemmaId=115831|OccId=4922530|Unsandhied=śaṃtamayā|IsMantra=True
5-6	giriśantābhi	_	_	_	_	_	_	_	_
5	_	giriśanta	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=122095|OccId=4922531|Unsandhied=giriśanta|IsMantra=True
6	_	abhi	ADV	_		7	advmod	_	LemmaId=171289|OccId=4922532|Unsandhied=abhi|IsMantra=True
7	cākaśīhi	cākaś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218796|OccId=4922579|Unsandhied=cākaśīhi|Punctuation=fullStop|IsMantra=True


# text = yām iṣuṃ giriśanta haste
# sent_id = 662854
# sent_counter = 4
# sent_subcounter = 1
1	yām	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37877|OccId=4922533|Unsandhied=yām|IsMantra=True
2	iṣuṃ	iṣu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=63823|OccId=4922534|Unsandhied=iṣum|IsMantra=True
3	giriśanta	giriśanta	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=122095|OccId=4922535|Unsandhied=giriśanta|IsMantra=True
4	haste	hasta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=166517|OccId=4922536|Unsandhied=haste


# text = bibharṣy astave
# sent_id = 662855
# sent_counter = 5
# sent_subcounter = 1
1	bibharṣy	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157419|OccId=4922537|Unsandhied=bibharṣi|IsMantra=True
2	astave	as	VERB	_	VerbForm=Inf	1	advcl	_	LemmaId=156123|OccId=4922538|Unsandhied=astave|Punctuation=comma|IsMantra=True




# text = śivām giritra tām kuru 
# sent_id = 662856_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	śivāṃ	śiva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=132711|OccId=4922539|Unsandhied=śivām|IsMantra=True
2	giritra	giritra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=122056|OccId=4922540|Unsandhied=giritra|IsMantra=True|WordSem=42988
3	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=4922541|Unsandhied=tām|IsMantra=True
4	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4922542|Unsandhied=kuru|Punctuation=fullStop|IsMantra=True

# text = mā hiṃsīḥ puruṣam jagat 
# sent_id = 662856_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	mā	mad	PRON	_	Case=Acc|Number=Sing	2	obj	_	LemmaId=37879|OccId=4922543|Unsandhied=mā|IsMantra=True
2	hiṃsīḥ	hiṃs	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=160035|OccId=4922544|Unsandhied=hiṃsīḥ|IsMantra=True
3	puruṣaṃ	puruṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=144647|OccId=4922545|Unsandhied=puruṣam|IsMantra=True
4	jagat	jagant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=164188|OccId=4922546|Unsandhied=jagat|Punctuation=fullStop|IsMantra=True

# text = śivena vacasā tvā giriśācchāvadāmasi
# sent_id = 662857
# sent_counter = 6
# sent_subcounter = 1
1	śivena	śiva	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=132711|OccId=4922547|Unsandhied=śivena|IsMantra=True
2	vacasā	vacas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=67891|OccId=4922548|Unsandhied=vacasā|IsMantra=True
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=4922549|Unsandhied=tvā|IsMantra=True
4-5	giriśācchāvadāmasi	_	_	_	_	_	_	_	_
4	_	giriśa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=123980|OccId=4922580|Unsandhied=giriśa|IsMantra=True
5	_	acchāvad	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157279|OccId=4922581|Unsandhied=acchāvadāmasi|Punctuation=comma|IsMantra=True


# text = yathā naḥ sarvam ij jagad ayakṣmaṃ sumanā asat
# sent_id = 662858
# sent_counter = 6
# sent_subcounter = 2
1	yathā	yathā	PART	_		5	nsubj	_	LemmaId=73250|OccId=4922550|Unsandhied=yathā|IsMantra=True
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=4922551|Unsandhied=naḥ|IsMantra=True
3	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=4922552|Unsandhied=sarvam|IsMantra=True
4	ij	id	PART	_		3	discourse	_	LemmaId=217401|OccId=4922553|Unsandhied=id|IsMantra=True
5	jagad	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=164188|OccId=4922554|Unsandhied=jagat|IsMantra=True
6	ayakṣmaṃ	ayakṣman	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=171294|OccId=4922555|Unsandhied=ayakṣmam|IsMantra=True
7	sumanā	sumanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=108342|OccId=4922556|Unsandhied=sumanāḥ|IsMantra=True
8	asat	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=4922557|Unsandhied=asat|Punctuation=fullStop|IsMantra=True


# text = adhyavocad adhivaktā prathamo daivyo bhiṣak
# sent_id = 662859
# sent_counter = 7
# sent_subcounter = 1
1	adhyavocad	adhivac	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=157300|OccId=4922586|Unsandhied=adhyavocat|IsMantra=True
2	adhivaktā	adhivaktṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=9533|OccId=4922558|Unsandhied=adhivaktā|IsMantra=True
3	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=140448|OccId=4922559|Unsandhied=prathamaḥ|IsMantra=True
4	daivyo	daivya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=89997|OccId=4922560|Unsandhied=daivyaḥ|IsMantra=True
5	bhiṣak	bhiṣaj	NOUN	_	Case=Nom|Number=Sing	4	flat	_	LemmaId=50269|OccId=4922561|Unsandhied=bhiṣak|IsMantra=True


# text = ahīṃś ca sarvāñjambhayant sarvāś ca yātudhānyaḥ
# sent_id = 662860
# sent_counter = 7
# sent_subcounter = 2
1	ahīṃś	ahi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=61576|OccId=4922562|Unsandhied=ahīn|IsMantra=True
2	ca	ca	CCONJ	_		1	flat	_	LemmaId=157144|OccId=4922563|Unsandhied=ca|IsMantra=True
3-4	sarvāñjambhayant	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	flat	_	LemmaId=104444|OccId=4922582|Unsandhied=sarvān|IsMantra=True
4	_	jambhay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	flat	_	LemmaId=160381|OccId=4922583|Unsandhied=jambhayan|IsMantra=True
5	sarvāś	sarva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	flat	_	LemmaId=104444|OccId=4922564|Unsandhied=sarvāḥ|IsMantra=True
6	ca	ca	CCONJ	_		5	flat	_	LemmaId=157144|OccId=4922565|Unsandhied=ca|IsMantra=True
7	yātudhānyaḥ	yātudhānī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	flat	_	LemmaId=171305|OccId=4922566|Unsandhied=yātudhānyaḥ|Punctuation=fullStop|IsMantra=True


# text = asau yas tāmro aruṇa uta babhruḥ sumaṅgalaḥ
# sent_id = 662861
# sent_counter = 8
# sent_subcounter = 1
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163742|OccId=4922567|Unsandhied=asau|IsMantra=True
2	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37877|OccId=4922568|Unsandhied=yaḥ|IsMantra=True
3	tāmro	tāmra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=97207|OccId=4922569|Unsandhied=tāmraḥ|IsMantra=True
4	aruṇa	aruṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=32763|OccId=4922570|Unsandhied=aruṇaḥ|IsMantra=True
5	uta	uta	CCONJ	_		4	flat	_	LemmaId=55443|OccId=4922571|Unsandhied=uta|IsMantra=True
6	babhruḥ	babhru	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=154259|OccId=4922572|Unsandhied=babhruḥ|IsMantra=True
7-8	sumaṅgalaḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		6	flat	_	LemmaId=204329|OccId=4922573|Unsandhied=su|IsMantra=True
8	_	maṅgala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=26624|OccId=4922574|Unsandhied=maṅgalaḥ|Punctuation=comma|IsMantra=True


# text = ye cemāṃ rudrā abhito dikṣu
# sent_id = 662862
# sent_counter = 8
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=37877|OccId=4922575|Unsandhied=ye|IsMantra=True
2-3	cemāṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4922584|Unsandhied=ca|IsMantra=True
3	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	flat	_	LemmaId=37876|OccId=4922585|Unsandhied=imām|IsMantra=True
4	rudrā	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	flat	_	LemmaId=71571|OccId=4922576|Unsandhied=rudrāḥ|IsMantra=True
5	abhito	abhitas	ADV	_		4	flat	_	LemmaId=22083|OccId=4922577|Unsandhied=abhitas|IsMantra=True
6	dikṣu	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=84570|OccId=4922578|Unsandhied=dikṣu|Punctuation=comma




# text = śritāḥ sahasraśas 
# sent_id = 662863_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	śritāḥ	śri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157331|OccId=4922589|Unsandhied=śritāḥ|IsMantra=True
2	sahasraśo	sahasraśas	ADV	_		1	advmod	_	LemmaId=111554|OccId=4922590|Unsandhied=sahasraśas|IsMantra=True

# text = ava eṣām heḍaḥ īmahe 
# sent_id = 662863_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	_	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4922591|Unsandhied=ava|IsMantra=True
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37876|OccId=4922592|Unsandhied=eṣām|IsMantra=True
3	heḍa	heḍas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=110750|OccId=4922593|Unsandhied=heḍaḥ|IsMantra=True
4	īmahe	ī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=219561|OccId=4922594|Unsandhied=īmahe|Punctuation=fullStop|IsMantra=True

# text = asau yo 'vasarpati nīlagrīvo vilohitaḥ
# sent_id = 662864
# sent_counter = 10
# sent_subcounter = 1
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163742|OccId=4922595|Unsandhied=asau|IsMantra=True
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37877|OccId=4922596|Unsandhied=yaḥ|IsMantra=True
3	'vasarpati	avasṛp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	flat	_	LemmaId=159652|OccId=4922597|Unsandhied=avasarpati|IsMantra=True
4	nīlagrīvo	nīlagrīva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=28639|OccId=4922598|Unsandhied=nīlagrīvaḥ|IsMantra=True
5	vilohitaḥ	vilohita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=47584|OccId=4922599|Unsandhied=vilohitaḥ|Punctuation=comma|IsMantra=True


# text = utainaṃ gopā adṛśann adṛśann udahāryaḥ
# sent_id = 662865
# sent_counter = 10
# sent_subcounter = 2
1-2	utainaṃ	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		0	root	_	LemmaId=55443|OccId=4922600|Unsandhied=uta|IsMantra=True
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=166401|OccId=4922601|Unsandhied=enam|IsMantra=True
3	gopā	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=218729|OccId=4922602|Unsandhied=gopāḥ|IsMantra=True
4	adṛśann	dṛś	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Plur	3	flat	_	LemmaId=157766|OccId=4922603|Unsandhied=adṛśan|Punctuation=comma|IsMantra=True
5	adṛśann	dṛś	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Plur	4	flat	_	LemmaId=157766|OccId=4922604|Unsandhied=adṛśan|IsMantra=True
6-7	udahāryaḥ	_	_	_	_	_	_	_	_
6	_	uda	NOUN	_	Case=Cpd	5	flat	_	LemmaId=56168|OccId=4922605|Unsandhied=uda|IsMantra=True
7	_	hāra	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	6	flat	_	LemmaId=108675|OccId=4922606|Unsandhied=hāryaḥ|Punctuation=comma|IsMantra=True


# text = utainaṃ viśvā bhūtāni sa dṛṣṭo mṛḍayāti naḥ
# sent_id = 662866
# sent_counter = 10
# sent_subcounter = 3
1-2	utainaṃ	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		0	root	_	LemmaId=55443|OccId=4922607|Unsandhied=uta
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=166401|OccId=4922608|Unsandhied=enam
3	viśvā	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4922609|Unsandhied=viśvā
4	bhūtāni	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=25207|OccId=4922610|Unsandhied=bhūtāni|Punctuation=fullStop
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=4922611|Unsandhied=sa|IsMantra=True
6	dṛṣṭo	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	flat	_	LemmaId=157766|OccId=4922612|Unsandhied=dṛṣṭaḥ|IsMantra=True
7	mṛḍayāti	mṛḍay	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	6	flat	_	LemmaId=170904|OccId=4922613|Unsandhied=mṛḍayāti|IsMantra=True
8	naḥ	mad	PRON	_	Case=Dat|Number=Plur	7	flat	_	LemmaId=37879|OccId=4922614|Unsandhied=naḥ|Punctuation=fullStop|IsMantra=True




# text = namaḥ astu nīlagrīvāya 
# sent_id = 662867_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=44133|OccId=4922615|Unsandhied=namaḥ
2	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=4922616|Unsandhied=astu
3	nīlagrīvāya	nīlagrīva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=28639|OccId=4922617|Unsandhied=nīlagrīvāya

# text = sahasrākṣāya mīḍhuṣe 
# sent_id = 662867_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	sahasrākṣāya	sahasrākṣa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=111595|OccId=4922618|Unsandhied=sahasrākṣāya|IsMantra=True
2	mīḍhuṣe	mīḍhvas	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	appos	_	LemmaId=212365|OccId=4922705|Unsandhied=mīḍhuṣe|Punctuation=fullStop|IsMantra=True

# text = atho ye asya satvāno 'haṃ tebhyo 'karaṃ namaḥ
# sent_id = 662868
# sent_counter = 11
# sent_subcounter = 2
1-2	atho	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		0	root	_	LemmaId=7467|OccId=4922709|Unsandhied=atha|IsMantra=True
2	_	u	PART	_		1	flat	_	LemmaId=213150|OccId=4922710|Unsandhied=u|IsMantra=True
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=37877|OccId=4922619|Unsandhied=ye|IsMantra=True
4	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	flat	_	LemmaId=37876|OccId=4922620|Unsandhied=asya|IsMantra=True
5	satvāno	satvan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=16859|OccId=4922621|Unsandhied=satvānaḥ|Punctuation=comma|IsMantra=True
6	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	5	flat	_	LemmaId=37879|OccId=4922622|Unsandhied=aham|IsMantra=True
7	tebhyo	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	6	flat	_	LemmaId=37875|OccId=4922623|Unsandhied=tebhyaḥ|IsMantra=True
8	'karaṃ	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	7	flat	_	LemmaId=156168|OccId=4922624|Unsandhied=akaram|IsMantra=True
9	namaḥ	namas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	flat	_	LemmaId=44133|OccId=4922625|Unsandhied=namaḥ|Punctuation=fullStop|IsMantra=True


# text = pra muñca dhanvanas tvam ubhayor ārtniyor jyām
# sent_id = 662869
# sent_counter = 12
# sent_subcounter = 1
1	pra	pra	ADV	_		0	root	_	LemmaId=216277|OccId=4922626|Unsandhied=pra|IsMantra=True
2	muñca	muc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	flat	_	LemmaId=157281|OccId=4922627|Unsandhied=muñca|IsMantra=True
3	dhanvanas	dhanvan	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	flat	_	LemmaId=91833|OccId=4922628|Unsandhied=dhanvanaḥ|IsMantra=True
4	tvam	tvad	PRON	_	Case=Nom|Number=Sing	3	flat	_	LemmaId=37880|OccId=4922629|Unsandhied=tvam|IsMantra=True
5	ubhayor	ubhaya	ADJ	_	Case=Loc|Gender=Fem|Number=Dual	4	flat	_	LemmaId=46179|OccId=4922630|Unsandhied=ubhayoḥ|IsMantra=True
6	ārtniyor	ārtnī	NOUN	_	Case=Loc|Gender=Fem|Number=Dual	5	flat	_	LemmaId=59547|OccId=4922631|Unsandhied=ārtniyoḥ|IsMantra=True
7	jyām	jyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	flat	_	LemmaId=95278|OccId=4922632|Unsandhied=jyām|Punctuation=fullStop|IsMantra=True


# text = yāś ca te hasta iṣavaḥ
# sent_id = 662870
# sent_counter = 12
# sent_subcounter = 2
1	yāś	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=37877|OccId=4922633|Unsandhied=yāḥ|IsMantra=True
2	ca	ca	CCONJ	_		1	flat	_	LemmaId=157144|OccId=4922634|Unsandhied=ca|IsMantra=True
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	flat	_	LemmaId=37880|OccId=4922635|Unsandhied=te|IsMantra=True
4	hasta	hasta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=166517|OccId=4922636|Unsandhied=haste|IsMantra=True
5	iṣavaḥ	iṣu	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	flat	_	LemmaId=63823|OccId=4922637|Unsandhied=iṣavaḥ|Punctuation=comma|IsMantra=True


# text = parā tā bhagavo vapa
# sent_id = 662871
# sent_counter = 13
# sent_subcounter = 1
1	parā	parā	ADV	_		0	root	_	LemmaId=18684|OccId=4922638|Unsandhied=parā|IsMantra=True
2	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	1	flat	_	LemmaId=37875|OccId=4922639|Unsandhied=tāḥ|IsMantra=True
3	bhagavo	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=48482|OccId=4922640|Unsandhied=bhagavas|IsMantra=True
4	vapa	vap	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	flat	_	LemmaId=157302|OccId=4922641|Unsandhied=vapa|Punctuation=fullStop|IsMantra=True


# text = avatatya dhanus tvaṃ sahasrākṣa śateṣudhe
# sent_id = 662872
# sent_counter = 14
# sent_subcounter = 1
1	avatatya	avatan	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159508|OccId=4922642|Unsandhied=avatatya|IsMantra=True
2	dhanus	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	flat	_	LemmaId=91820|OccId=4922643|Unsandhied=dhanuḥ|IsMantra=True
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	flat	_	LemmaId=37880|OccId=4922644|Unsandhied=tvam|IsMantra=True
4	sahasrākṣa	sahasrākṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=111595|OccId=4922645|Unsandhied=sahasrākṣa|IsMantra=True
5-6	śateṣudhe	_	_	_	_	_	_	_	_
5	_	śata	NUM	_	Case=Cpd	4	flat	_	LemmaId=116433|OccId=4922646|Unsandhied=śata|IsMantra=True
6	_	iṣudhi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=63832|OccId=4922647|Unsandhied=iṣudhe|Punctuation=comma|IsMantra=True


# text = niśīrya śalyānām mukhā śivo naḥ sumanā bhava
# sent_id = 662873
# sent_counter = 14
# sent_subcounter = 2
1	niśīrya	niśṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=161492|OccId=4922706|Unsandhied=niśīrya|IsMantra=True
2	śalyānām	śalya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	flat	_	LemmaId=131040|OccId=4922648|Unsandhied=śalyānām|IsMantra=True
3	mukhā	mukha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	flat	_	LemmaId=136827|OccId=4922649|Unsandhied=mukhā|Punctuation=comma|IsMantra=True
4	śivo	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=132711|OccId=4922650|Unsandhied=śivaḥ|IsMantra=True
5	naḥ	mad	PRON	_	Case=Dat|Number=Plur	4	flat	_	LemmaId=37879|OccId=4922651|Unsandhied=naḥ|IsMantra=True
6	sumanā	sumanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=108342|OccId=4922652|Unsandhied=sumanāḥ|IsMantra=True
7	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	flat	_	LemmaId=157250|OccId=4922653|Unsandhied=bhava|Punctuation=fullStop|IsMantra=True


# text = vijyaṃ dhanuḥ kapardino viśalyo bāṇavāṁ uta
# sent_id = 662874
# sent_counter = 15
# sent_subcounter = 1
1	vijyaṃ	vijya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=47311|OccId=4922654|Unsandhied=vijyam|IsMantra=True
2	dhanuḥ	dhanus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	LemmaId=91820|OccId=4922655|Unsandhied=dhanuḥ|IsMantra=True
3	kapardino	kapardin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=1737|OccId=4922656|Unsandhied=kapardinaḥ|IsMantra=True
4	viśalyo	viśalya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=139190|OccId=4922657|Unsandhied=viśalyaḥ|IsMantra=True
5	bāṇavāṁ	bāṇavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=147440|OccId=4922658|Unsandhied=bāṇavāṁ|IsMantra=True
6	uta	uta	CCONJ	_		5	flat	_	LemmaId=55443|OccId=4922659|Unsandhied=uta|Punctuation=fullStop|IsMantra=True




# text = aneśan asya iṣavaḥ 
# sent_id = 662875_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	aneśann	naś	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Plur	0	root	_	LemmaId=157399|OccId=4922707|Unsandhied=aneśan
2	_	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4922660|Unsandhied=asya
3	_	iṣu	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=63823|OccId=4922661|Unsandhied=iṣavaḥ|Punctuation=fullStop

# text = ābhuḥ asya niṣaṅgathiḥ 
# sent_id = 662875_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	ābhur	ābhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=58885|OccId=4922662|Unsandhied=ābhuḥ|IsMantra=True
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	flat	_	LemmaId=37876|OccId=4922663|Unsandhied=asya|IsMantra=True
3	niṣaṅgathiḥ	niṣaṅgathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=28211|OccId=4922664|Unsandhied=niṣaṅgathiḥ|Punctuation=fullStop|IsMantra=True

# text = yā te hetir mīḍhuṣṭama haste babhūva te dhanuḥ
# sent_id = 662876
# sent_counter = 16
# sent_subcounter = 1
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37877|OccId=4922665|Unsandhied=yā|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=4922666|Unsandhied=te|IsMantra=True
3	hetir	heti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=110752|OccId=4922667|Unsandhied=hetiḥ|IsMantra=True
4	mīḍhuṣṭama	mīḍhuṣṭama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=209216|OccId=4922668|Unsandhied=mīḍhuṣṭama|IsMantra=True|WordSem=42992
5	haste	hasta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=166517|OccId=4922669|Unsandhied=haste|IsMantra=True
6	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	flat	_	LemmaId=157250|OccId=4922670|Unsandhied=babhūva|IsMantra=True
7	te	tvad	PRON	_	Case=Gen|Number=Sing	6	flat	_	LemmaId=37880|OccId=4922671|Unsandhied=te|IsMantra=True
8	dhanuḥ	dhanus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	flat	_	LemmaId=91820|OccId=4922672|Unsandhied=dhanuḥ|Punctuation=comma|IsMantra=True


# text = tayāsmān viśvatas tvam ayakṣmayā paribhuja
# sent_id = 662877
# sent_counter = 16
# sent_subcounter = 2
1-2	tayāsmān	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=37875|OccId=4922673|Unsandhied=tayā|IsMantra=True
2	_	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4922674|Unsandhied=asmān|IsMantra=True
3	viśvatas	viśvatas	ADV	_		6	obl	_	LemmaId=139378|OccId=4922675|Unsandhied=viśvatas|IsMantra=True
4	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=4922676|Unsandhied=tvam|IsMantra=True
5	ayakṣmayā	ayakṣman	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=171294|OccId=4922708|Unsandhied=ayakṣmayā|IsMantra=True
6	paribhuja	paribhuj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162101|OccId=4922677|Unsandhied=paribhuja|Punctuation=fullStop|IsMantra=True


# text = namas te astv āyudhāyānātatāya dhṛṣṇave
# sent_id = 662878
# sent_counter = 17
# sent_subcounter = 1
1	namas	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=44133|OccId=4922678|Unsandhied=namaḥ
2	te	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=4922679|Unsandhied=te
3	astv	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=4922680|Unsandhied=astu
4-6	āyudhāyānātatāya	_	_	_	_	_	_	_	_
4	_	āyudha	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	0	root	_	LemmaId=59245|OccId=4922711|Unsandhied=āyudhāya|IsMantra=True
5	_	an	PART	_		6	advmod	_	LemmaId=213304|OccId=4922712|Unsandhied=an|IsMantra=True
6	_	ātan	VERB	_	Case=Dat|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159762|OccId=4922713|Unsandhied=ātatāya|IsMantra=True
7	dhṛṣṇave	dhṛṣṇu	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	6	conj	_	LemmaId=43063|OccId=4922681|Unsandhied=dhṛṣṇave|Punctuation=fullStop|IsMantra=True


# text = ubhābhyām uta te namo bāhubhyāṃ tava dhanvane
# sent_id = 662879
# sent_counter = 17
# sent_subcounter = 2
1	ubhābhyām	ubh	PRON	_	Case=Dat|Gender=Masc|Number=Dual	0	root	_	LemmaId=170620|OccId=4922682|Unsandhied=ubhābhyām|IsMantra=True
2	uta	uta	CCONJ	_		1	flat	_	LemmaId=55443|OccId=4922683|Unsandhied=uta|IsMantra=True
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	flat	_	LemmaId=37880|OccId=4922684|Unsandhied=te|IsMantra=True
4	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	flat	_	LemmaId=44133|OccId=4922685|Unsandhied=namaḥ|IsMantra=True
5	bāhubhyāṃ	bāhu	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	4	flat	_	LemmaId=148859|OccId=4922686|Unsandhied=bāhubhyām|IsMantra=True
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	flat	_	LemmaId=37880|OccId=4922687|Unsandhied=tava|IsMantra=True
7	dhanvane	dhanvan	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	6	flat	_	LemmaId=91833|OccId=4922688|Unsandhied=dhanvane|Punctuation=fullStop|IsMantra=True


# text = pari te dhanvano hetir asmān vṛṇaktu viśvataḥ
# sent_id = 662880
# sent_counter = 18
# sent_subcounter = 1
1	pari	pari	ADV	_		0	root	_	LemmaId=170864|OccId=4922689|Unsandhied=pari|IsMantra=True
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=4922690|Unsandhied=te|IsMantra=True
3	dhanvano	dhanvan	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	flat	_	LemmaId=91833|OccId=4922691|Unsandhied=dhanvanaḥ|IsMantra=True
4	hetir	heti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	flat	_	LemmaId=110752|OccId=4922692|Unsandhied=hetiḥ|IsMantra=True
5	asmān	mad	PRON	_	Case=Acc|Number=Plur	4	flat	_	LemmaId=37879|OccId=4922693|Unsandhied=asmān|IsMantra=True
6	vṛṇaktu	vṛj	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	flat	_	LemmaId=157332|OccId=4922694|Unsandhied=vṛṇaktu|IsMantra=True
7	viśvataḥ	viśvatas	ADV	_		6	flat	_	LemmaId=139378|OccId=4922695|Unsandhied=viśvatas|Punctuation=fullStop|IsMantra=True


# text = atho ya iṣudhis tavāre asman nidhehi tam
# sent_id = 662881
# sent_counter = 18
# sent_subcounter = 2
1-2	atho	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		0	root	_	LemmaId=7467|OccId=4922714|Unsandhied=atha|IsMantra=True
2	_	u	PART	_		1	flat	_	LemmaId=213150|OccId=4922715|Unsandhied=u|IsMantra=True
3	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=37877|OccId=4922696|Unsandhied=yaḥ|IsMantra=True
4	iṣudhis	iṣudhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=63832|OccId=4922697|Unsandhied=iṣudhiḥ|IsMantra=True
5-6	tavāre	_	_	_	_	_	_	_	_
5	_	tvad	PRON	_	Case=Gen|Number=Sing	4	flat	_	LemmaId=37880|OccId=4922698|Unsandhied=tava|IsMantra=True
6	_	āre	ADV	_		5	flat	_	LemmaId=59479|OccId=4922699|Unsandhied=āre|IsMantra=True
7	asman	mad	PRON	_	Case=Abl|Number=Plur	6	flat	_	LemmaId=37879|OccId=4922700|Unsandhied=asmat|IsMantra=True
8	nidhehi	nidhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	7	flat	_	LemmaId=161295|OccId=4922701|Unsandhied=nidhehi|IsMantra=True
9	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	flat	_	LemmaId=37875|OccId=4922702|Unsandhied=tam|Punctuation=fullStop|IsMantra=True


