# text = saha nau yaśaḥ
# sent_id = 607608_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	saha	saha	ADV	_	_	0	root	_	LemmaId=105774|OccId=4487328|Unsandhied=saha|Annotator=Ol|IsMantra=True
2	nau	mad	PRON	_	Case=Gen|Number=Dual	3	nmod	_	LemmaId=37879|OccId=4487329|Unsandhied=nau|Annotator=Ol|IsMantra=True
3	yaśaḥ	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=74154|OccId=4487330|Unsandhied=yaśaḥ|Annotator=Ol|Punctuation=fullStop|IsMantra=True


# text = saha nau brahmavarcasam
# sent_id = 607609_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	saha	saha	ADV	_	_	0	root	_	LemmaId=105774|OccId=4487331|Unsandhied=saha|Annotator=Ol|IsMantra=True
2	nau	mad	PRON	_	Case=Gen|Number=Dual	3	nmod	_	LemmaId=37879|OccId=4487332|Unsandhied=nau|Annotator=Ol|IsMantra=True
3	brahmavarcasam	brahmavarcasa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=149672|OccId=4487333|Unsandhied=brahmavarcasam|Annotator=Ol|Punctuation=fullStop|IsMantra=True


# text = atha atas saṃhitāyāḥ upaniṣadam vyākhyāsyāmaḥ pañcasu adhikaraṇeṣu
# sent_id = 607610_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	atha	atha	ADV	_	_	5	advmod	_	LemmaId=7467|OccId=4487334|Unsandhied=atha|Annotator=Au
2	atas	atas	ADV	_	_	5	advmod	_	LemmaId=6823|OccId=4487335|Unsandhied=atas|Annotator=Au
3	saṃhitāyāḥ	saṃhitā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=8499|OccId=4487336|Unsandhied=saṃhitāyāḥ|Annotator=Au
4	upaniṣadam	upaniṣad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=45168|OccId=4487408|Unsandhied=upaniṣadam|Annotator=Au
5	vyākhyāsyāmaḥ	vyākhyā	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut	0	root	_	LemmaId=164616|OccId=4487337|Unsandhied=vyākhyāsyāmaḥ|Annotator=Au
6	pañcasu	pañcan	NUM	_	Case=Loc|Gender=Neut|Number=Plur	7	nummod	_	LemmaId=165692|OccId=4487338|Unsandhied=pañcasu|Annotator=Ol
7	adhikaraṇeṣu	adhikaraṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	LemmaId=7929|OccId=4487339|Unsandhied=adhikaraṇeṣu|Annotator=Ol


# text = adhilokam adhijyautiṣam adhividyam adhiprajam adhyātmam
# sent_id = 607612_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	adhilokam	adhiloka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=219776|OccId=4487409|Unsandhied=adhilokam|Annotator=Au
2	adhijyautiṣam	adhijyautiṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=219777|OccId=4487410|Unsandhied=adhijyautiṣam|Annotator=Au
3	adhividyam	adhividya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=219778|OccId=4487411|Unsandhied=adhividyam|Annotator=Au
4	adhiprajam	adhipraja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=219779|OccId=4487412|Unsandhied=adhiprajam|Annotator=Ol
5	adhyātmam	adhyātma	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=9678|OccId=4487413|Unsandhied=adhyātmam|Annotator=Au|Punctuation=fullStop


# text = tāḥ mahā saṃhitāyāḥ iti ācakṣate
# sent_id = 607613_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	tāḥ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=37875|OccId=4487340|Unsandhied=tāḥ|Annotator=Au
2	mahā	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=4487341|Unsandhied=mahā|Annotator=Au
3	saṃhitāyāḥ	saṃhitā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	ccomp	_	LemmaId=8499|OccId=4487342|Unsandhied=saṃhitāyāḥ|Annotator=Au
4	iti	iti	PART	_	_	3	mark	_	LemmaId=63331|OccId=4487343|Unsandhied=iti|Annotator=Au
5	ācakṣate	ācakṣ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=159736|OccId=4487344|Unsandhied=ācakṣate|Annotator=Au|Punctuation=fullStop


# text = athā adhilokam
# sent_id = 607614_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	athā	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=4487414|Unsandhied=athā|Annotator=Ol
2	adhilokam	adhiloka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=219776|OccId=4487415|Unsandhied=adhilokam|Annotator=Ol|Punctuation=fullStop


# text = pṛthivī pūrvarūpam
# sent_id = 607615_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=4487345|Unsandhied=pṛthivī|Annotator=Ol
2	pūrvarūpam	pūrvarūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=145681|OccId=4487346|Unsandhied=pūrvarūpam|Annotator=Ol|Punctuation=fullStop


# text = dyauḥ uttara rūpam
# sent_id = 607616_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=4487347|Unsandhied=dyauḥ|Annotator=Au
2	uttara	uttara	ADJ	_	Case=Cpd	3	amod	_	LemmaId=55672|OccId=4487348|Unsandhied=uttara|Annotator=Au
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=71929|OccId=4487349|Unsandhied=rūpam|Annotator=Au|Punctuation=fullStop


# text = ākāśaḥ sandhiḥ
# sent_id = 607617_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	ākāśaḥ	ākāśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=61752|OccId=4487350|Unsandhied=ākāśaḥ|Annotator=Au
2	sandhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=17663|OccId=4487351|Unsandhied=sandhiḥ|Annotator=Au|Punctuation=fullStop


# text = vāyuḥ sandhānam
# sent_id = 607618_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=76933|OccId=4487352|Unsandhied=vāyuḥ|Annotator=Ol
2	sandhānam	saṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=17658|OccId=4487353|Unsandhied=sandhānam|Annotator=Ol|Punctuation=fullStop


# text = iti adhilokam
# sent_id = 607619_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	2	orphan	_	LemmaId=63331|OccId=4487416|Unsandhied=iti|Annotator=Ol
2	adhilokam	adhiloka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=219776|OccId=4487417|Unsandhied=adhilokam|Annotator=Au|Punctuation=fullStop


# text = athā adhijyautiṣam
# sent_id = 607620_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	athā	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=4487418|Unsandhied=athā|Annotator=Ol
2	adhijyautiṣam	adhijyautiṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=219777|OccId=4487419|Unsandhied=adhijyautiṣam|Annotator=Ol|Punctuation=fullStop


# text = agniḥ pūrvarūpam
# sent_id = 607621_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=4487354|Unsandhied=agniḥ|Annotator=Ol
2	pūrvarūpam	pūrvarūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=145681|OccId=4487355|Unsandhied=pūrvarūpam|Annotator=Ol|Punctuation=fullStop


# text = ādityaḥ uttara rūpam
# sent_id = 607622_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	ādityaḥ	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=58039|OccId=4487356|Unsandhied=ādityaḥ|Annotator=Ol
2	uttara	uttara	ADJ	_	Case=Cpd	3	amod	_	LemmaId=55672|OccId=4487357|Unsandhied=uttara|Annotator=Ol|WordSem=67360
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=71929|OccId=4487358|Unsandhied=rūpam|Annotator=Ol|Punctuation=fullStop|WordSem=33371


# text = āpaḥ sandhiḥ
# sent_id = 607623_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	āpaḥ	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=167009|OccId=4487359|Unsandhied=āpaḥ|Annotator=Ol
2	sandhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=17663|OccId=4487360|Unsandhied=sandhiḥ|Annotator=Ol|Punctuation=fullStop


# text = vaidyutaḥ sandhānam
# sent_id = 607624_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	vaidyutaḥ	vaidyuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=118772|OccId=4487361|Unsandhied=vaidyutaḥ|Annotator=Au
2	sandhānam	saṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=17658|OccId=4487362|Unsandhied=sandhānam|Annotator=Au|Punctuation=fullStop


# text = iti adhijyautiṣam
# sent_id = 607625_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	2	orphan	_	LemmaId=63331|OccId=4487420|Unsandhied=iti|Annotator=Au
2	adhijyautiṣam	adhijyautiṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=219777|OccId=4487421|Unsandhied=adhijyautiṣam|Annotator=Au|Punctuation=fullStop


# text = atha adhividyam
# sent_id = 607626_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	atha	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=4487422|Unsandhied=atha|Annotator=Ol
2	adhividyam	adhividya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=219778|OccId=4487423|Unsandhied=adhividyam|Annotator=Ol|Punctuation=fullStop


# text = ācāryaḥ pūrvarūpam
# sent_id = 607627_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	ācāryaḥ	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57430|OccId=4487363|Unsandhied=ācāryaḥ|Annotator=Ol
2	pūrvarūpam	pūrvarūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=145681|OccId=4487364|Unsandhied=pūrvarūpam|Annotator=Ol|Punctuation=fullStop


# text = antevāsī uttara rūpam
# sent_id = 607628_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	antevāsī	antevāsin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11693|OccId=4487365|Unsandhied=antevāsī|Annotator=Ol
2	uttara	uttara	ADJ	_	Case=Cpd	3	amod	_	LemmaId=55672|OccId=4487366|Unsandhied=uttara|Annotator=Ol
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=71929|OccId=4487367|Unsandhied=rūpam|Annotator=Ol|Punctuation=fullStop


# text = vidyā sandhiḥ
# sent_id = 607629_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	vidyā	vidyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=121245|OccId=4487368|Unsandhied=vidyā|Annotator=Ol
2	sandhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=17663|OccId=4487369|Unsandhied=sandhiḥ|Annotator=Ol|Punctuation=fullStop


# text = pravacanam sandhānam
# sent_id = 607630_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	pravacanam	pravacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=155533|OccId=4487370|Unsandhied=pravacanam|Annotator=Au
2	sandhānam	saṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=17658|OccId=4487371|Unsandhied=sandhānam|Annotator=Au|Punctuation=fullStop


# text = iti adhividyam
# sent_id = 607631_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	2	orphan	_	LemmaId=63331|OccId=4487424|Unsandhied=iti|Annotator=Ol
2	adhividyam	adhividya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=219778|OccId=4487425|Unsandhied=adhividyam|Annotator=Au|Punctuation=fullStop


# text = athā adhiprajam
# sent_id = 607632_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	athā	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=4487426|Unsandhied=athā|Annotator=Ol
2	adhiprajam	adhipraja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=219779|OccId=4487427|Unsandhied=adhiprajam|Annotator=Ol|Punctuation=fullStop


# text = mātā pūrvarūpam
# sent_id = 607633_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=78551|OccId=4487372|Unsandhied=mātā|Annotator=Au
2	pūrvarūpam	pūrvarūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=145681|OccId=4487373|Unsandhied=pūrvarūpam|Annotator=Au|Punctuation=fullStop


# text = pitā uttara rūpam
# sent_id = 607634_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=4487374|Unsandhied=pitā|Annotator=Au
2	uttara	uttara	ADJ	_	Case=Cpd	3	amod	_	LemmaId=55672|OccId=4487375|Unsandhied=uttara|Annotator=Au
3	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=71929|OccId=4487376|Unsandhied=rūpam|Annotator=Au|Punctuation=fullStop


# text = prajā sandhiḥ
# sent_id = 607635_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150748|OccId=4487377|Unsandhied=prajā|Annotator=Ol
2	sandhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=17663|OccId=4487378|Unsandhied=sandhiḥ|Annotator=Ol|Punctuation=fullStop


# text = prajananam sandhānam
# sent_id = 607636_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	prajananam	prajanana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=151278|OccId=4487379|Unsandhied=prajananam|Annotator=Au
2	sandhānam	saṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=17658|OccId=4487380|Unsandhied=sandhānam|Annotator=Au|Punctuation=fullStop


# text = iti adhiprajam
# sent_id = 607637_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	2	orphan	_	LemmaId=63331|OccId=4487428|Unsandhied=iti|Annotator=Ol
2	adhiprajam	adhipraja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=219779|OccId=4487429|Unsandhied=adhiprajam|Annotator=Au|Punctuation=fullStop


# text = atha adhyātmam
# sent_id = 607638_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	atha	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=4487381|Unsandhied=atha|Annotator=Ol
2	adhyātmam	adhyātma	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=9678|OccId=4487382|Unsandhied=adhyātmam|Annotator=Ol|Punctuation=fullStop


# text = adharā hanuḥ pūrvarūpam
# sent_id = 607639_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	adharā	adhara	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	LemmaId=7787|OccId=4487383|Unsandhied=adharā|Annotator=Ol
2	hanuḥ	hanu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=121922|OccId=4487384|Unsandhied=hanuḥ|Annotator=Ol
3	pūrvarūpam	pūrvarūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=145681|OccId=4487385|Unsandhied=pūrvarūpam|Annotator=Ol|Punctuation=fullStop


# text = uttarā hanuḥ uttara rūpam
# sent_id = 607640_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	uttarā	uttara	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	LemmaId=55672|OccId=4487386|Unsandhied=uttarā|Annotator=Ol
2	hanuḥ	hanu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=121922|OccId=4487430|Unsandhied=hanuḥ|Annotator=Ol
3	uttara	uttara	ADJ	_	Case=Cpd	4	amod	_	LemmaId=55672|OccId=4487431|Unsandhied=uttara|Annotator=Au
4	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=71929|OccId=4487432|Unsandhied=rūpam|Annotator=Ol|Punctuation=fullStop


# text = vāc sandhiḥ
# sent_id = 607641_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	vāc	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=4487387|Unsandhied=vāc|Annotator=Ol
2	sandhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=17663|OccId=4487388|Unsandhied=sandhiḥ|Annotator=Ol|Punctuation=fullStop


# text = jihvā sandhānam
# sent_id = 607642_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=89128|OccId=4487433|Unsandhied=jihvā|Annotator=Ol
2	sandhānam	saṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=17658|OccId=4487434|Unsandhied=sandhānam|Annotator=Ol|Punctuation=fullStop


# text = iti adhyātmam
# sent_id = 607643_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	2	orphan	_	LemmaId=63331|OccId=4487389|Unsandhied=iti|Annotator=Au
2	adhyātmam	adhyātma	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=9678|OccId=4487390|Unsandhied=adhyātmam|Annotator=Au|Punctuation=fullStop


# text = iti imāḥ mahā saṃhitāḥ
# sent_id = 607644_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	iti	iti	PART	_	_	4	mark	_	LemmaId=63331|OccId=4487391|Unsandhied=iti|Annotator=Au
2	imāḥ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=37876|OccId=4487392|Unsandhied=imāḥ|Annotator=Ol
3	mahā	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=4487393|Unsandhied=mahā|Annotator=Au
4	saṃhitāḥ	saṃhitā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=8499|OccId=4487394|Unsandhied=saṃhitāḥ|Annotator=Au|Punctuation=fullStop


# text = yaḥ evam etāḥ mahā saṃhitāḥ vyākhyātāḥ veda saṃdhīyate prajayā paśubhiḥ brahmavarcasena annādyena suvargyeṇa lokena
# sent_id = 607646_1
# layer=4-PL
# citation_text=TU
# citation_chapter=1, 3
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4487395|Unsandhied=yaḥ|Annotator=Au
2	evam	evam	ADV	_	_	7	advmod	_	LemmaId=39758|OccId=4487396|Unsandhied=evam|Annotator=Au
3	etāḥ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	det	_	LemmaId=163744|OccId=4487397|Unsandhied=etāḥ|Annotator=Au
4	mahā	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=4487398|Unsandhied=mahā|Annotator=Au
5	saṃhitāḥ	saṃhitā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	LemmaId=8499|OccId=4487399|Unsandhied=saṃhitāḥ|Annotator=Ol
6	vyākhyātāḥ	vyākhyā	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	LemmaId=164616|OccId=4487400|Unsandhied=vyākhyātāḥ|Annotator=Au
7	veda	vid	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	8	csubj	_	LemmaId=158058|OccId=4487401|Unsandhied=veda|Annotator=Ol|Punctuation=comma
8	saṃdhīyate	saṃdhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Voice=Pass	0	root	_	LemmaId=164962|OccId=4487435|Unsandhied=saṃdhīyate|Annotator=Au
9	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	obl:soc	_	LemmaId=150748|OccId=4487402|Unsandhied=prajayā|Annotator=Au
10	paśubhiḥ	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	conj	_	LemmaId=92688|OccId=4487403|Unsandhied=paśubhiḥ|Annotator=Au
11	brahmavarcasena	brahmavarcasa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	conj	_	LemmaId=149672|OccId=4487404|Unsandhied=brahmavarcasena|Annotator=Ol
12	annādyena	annādya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	conj	_	LemmaId=20433|OccId=4487405|Unsandhied=annādyena|Annotator=Ol
13	suvargyeṇa	suvargya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	14	amod	_	LemmaId=98251|OccId=4487406|Unsandhied=suvargyeṇa|Annotator=Au
14	lokena	loka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	conj	_	LemmaId=66869|OccId=4487407|Unsandhied=lokena|Annotator=Ol|Punctuation=fullStop


