## text: Bhāradvājagṛhyasūtra
## text_id: 329
## chapter: BhārGS, 1, 17
## chapter_id: 14715
# text = sapta padāni prakramayaty ekamiṣe viṣṇus tvānvetu dve ūrje viṣṇus tvānvetu trīṇi vratāya viṣṇus tvānvetu catvāri māyobhavāya viṣṇus tvānvetu pañca paśubhyo viṣṇus tvānvetu ṣaḍ rāyaspoṣāya viṣṇus tvānvetu sapta saptabhyo hotrābhyo viṣṇus tvānvetviti
# sent_id = 433060
# sent_counter = 1
# sent_subcounter = 1
1	sapta	saptan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=166083|OccId=5396877|Unsandhied=sapta
2	padāni	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=15753|OccId=5396878|Unsandhied=padāni
3	prakramayaty	prakramay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=212378|OccId=5396879|Unsandhied=prakramayati
4-5	ekamiṣe	_	_	_	_	_	_	_	_
4	_	eka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=39102|OccId=5396880|Unsandhied=ekam
5	_	iṣ	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=171336|OccId=5396881|Unsandhied=iṣe|Punctuation=comma
6	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=139532|OccId=5396882|Unsandhied=viṣṇuḥ
7-8	tvānvetu	_	_	_	_	_	_	_	_
7	_	tvad	PRON	_	Case=Acc|Number=Sing	6	flat	_	LemmaId=37880|OccId=5396883|Unsandhied=tvā
8	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	flat	_	LemmaId=158332|OccId=5396884|Unsandhied=anvetu|Punctuation=comma
9	dve	dvi	NUM	_	Case=Acc|Gender=Neut|Number=Dual	3	conj	_	LemmaId=166283|OccId=5396885|Unsandhied=dve
10	ūrje	ūrj	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	orphan	_	LemmaId=38395|OccId=5396886|Unsandhied=ūrje|Punctuation=comma
11	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=139532|OccId=5396887|Unsandhied=viṣṇuḥ
12-13	tvānvetu	_	_	_	_	_	_	_	_
12	_	tvad	PRON	_	Case=Acc|Number=Sing	11	flat	_	LemmaId=37880|OccId=5396888|Unsandhied=tvā
13	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	12	flat	_	LemmaId=158332|OccId=5396889|Unsandhied=anvetu|Punctuation=comma
14	trīṇi	tri	NUM	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=166282|OccId=5396890|Unsandhied=trīṇi
15	vratāya	vrata	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	14	orphan	_	LemmaId=116251|OccId=5396891|Unsandhied=vratāya|Punctuation=comma
16	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	orphan	_	LemmaId=139532|OccId=5396892|Unsandhied=viṣṇuḥ
17-18	tvānvetu	_	_	_	_	_	_	_	_
17	_	tvad	PRON	_	Case=Acc|Number=Sing	16	flat	_	LemmaId=37880|OccId=5396893|Unsandhied=tvā
18	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	17	flat	_	LemmaId=158332|OccId=5396894|Unsandhied=anvetu|Punctuation=comma
19	catvāri	catur	NUM	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=163231|OccId=5396895|Unsandhied=catvāri
20	māyobhavāya	māyobhava	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	19	orphan	_	LemmaId=79191|OccId=5396896|Unsandhied=māyobhavāya|Punctuation=comma
21	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	orphan	_	LemmaId=139532|OccId=5396897|Unsandhied=viṣṇuḥ
22-23	tvānvetu	_	_	_	_	_	_	_	_
22	_	tvad	PRON	_	Case=Acc|Number=Sing	21	flat	_	LemmaId=37880|OccId=5396898|Unsandhied=tvā
23	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	22	flat	_	LemmaId=158332|OccId=5396899|Unsandhied=anvetu|Punctuation=comma
24	pañca	pañcan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	LemmaId=165692|OccId=5396900|Unsandhied=pañca
25	paśubhyo	paśu	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	24	orphan	_	LemmaId=92688|OccId=5396901|Unsandhied=paśubhyaḥ|Punctuation=comma
26	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	24	orphan	_	LemmaId=139532|OccId=5396902|Unsandhied=viṣṇuḥ
27-28	tvānvetu	_	_	_	_	_	_	_	_
27	_	tvad	PRON	_	Case=Acc|Number=Sing	26	flat	_	LemmaId=37880|OccId=5396903|Unsandhied=tvā
28	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	27	flat	_	LemmaId=158332|OccId=5396904|Unsandhied=anvetu|Punctuation=comma
29	ṣaḍ	ṣaṣ	NUM	_	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	LemmaId=41703|OccId=5396905|Unsandhied=ṣaṣ
30	rāyaspoṣāya	rāyaspoṣa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	29	orphan	_	LemmaId=79770|OccId=5396906|Unsandhied=rāyaspoṣāya|Punctuation=comma
31	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	29	orphan	_	LemmaId=139532|OccId=5396907|Unsandhied=viṣṇuḥ
32-33	tvānvetu	_	_	_	_	_	_	_	_
32	_	tvad	PRON	_	Case=Acc|Number=Sing	31	flat	_	LemmaId=37880|OccId=5396908|Unsandhied=tvā
33	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	32	flat	_	LemmaId=158332|OccId=5396909|Unsandhied=anvetu|Punctuation=comma
34	sapta	saptan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	LemmaId=166083|OccId=5396910|Unsandhied=sapta
35	saptabhyo	saptan	NUM	_	Case=Dat|Gender=Fem|Number=Plur	34	flat	_	LemmaId=166083|OccId=5396911|Unsandhied=saptabhyaḥ
36	hotrābhyo	hotrā	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	35	flat	_	LemmaId=57384|OccId=5396912|Unsandhied=hotrābhyaḥ|Punctuation=comma
37	viṣṇus	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	36	flat	_	LemmaId=139532|OccId=5396913|Unsandhied=viṣṇuḥ
38-40	tvānvetviti	_	_	_	_	_	_	_	_
38	_	tvad	PRON	_	Case=Acc|Number=Sing	37	flat	_	LemmaId=37880|OccId=5396914|Unsandhied=tvā
39	_	anvi	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	38	flat	_	LemmaId=158332|OccId=5396915|Unsandhied=anvetu
40	_	iti	PART	_		39	mark	_	LemmaId=63331|OccId=5396916|Unsandhied=iti|Punctuation=fullStop


# text = saptame pade samīkṣamāṇo japati
# sent_id = 433061
# sent_counter = 2
# sent_subcounter = 1
1	saptame	saptama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=18287|OccId=5396917|Unsandhied=saptame
2	pade	pada	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=15753|OccId=5396918|Unsandhied=pade
3	samīkṣamāṇo	samīkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=165268|OccId=5396919|Unsandhied=samīkṣamāṇaḥ
4	japati	jap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5396920|Unsandhied=japati|Punctuation=fullStop


# text = sakhā saptapadā bhava sakhāyau saptapadāvabhūva
# sent_id = 433062
# sent_counter = 2
# sent_subcounter = 2
1	sakhā	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=170735|OccId=5396921|Unsandhied=sakhā
2-3	saptapadā	_	_	_	_	_	_	_	_
2	_	saptan	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166083|OccId=5396922|Unsandhied=sapta
3	_	pada	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	LemmaId=15753|OccId=5396923|Unsandhied=padā
4	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5396924|Unsandhied=bhava|Punctuation=fullStop
5	sakhāyau	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	8	xcomp	_	LemmaId=170735|OccId=5396925|Unsandhied=sakhāyau
6-8	saptapadāvabhūva	_	_	_	_	_	_	_	_
6	_	saptan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=166083|OccId=5396926|Unsandhied=sapta
7	_	pada	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	senconj	_	LemmaId=15753|OccId=5396927|Unsandhied=padau
8	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Dual	4	senconj	_	LemmaId=157250|OccId=5396928|Unsandhied=abhūva|Punctuation=fullStop


# text = sakhyaṃ te gameyaṃ sakhyāt te mā yoṣaṃ sakhyān me mā yoṣṭhā iti
# sent_id = 433063
# sent_counter = 2
# sent_subcounter = 3
1	sakhyaṃ	sakhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=9147|OccId=5396929|Unsandhied=sakhyam
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=5396930|Unsandhied=te
3	gameyaṃ	gam	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=156214|OccId=5396931|Unsandhied=gameyam|Punctuation=fullStop
4	sakhyāt	sakhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=9147|OccId=5396932|Unsandhied=sakhyāt
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5396933|Unsandhied=te
6	mā	mā	PART	_		7	advmod	_	LemmaId=170120|OccId=5396934|Unsandhied=mā
7	yoṣaṃ	yu	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Sing	3	parataxis	_	LemmaId=158431|OccId=5396935|Unsandhied=yoṣam|Punctuation=fullStop
8	sakhyān	sakhya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	11	obl	_	LemmaId=9147|OccId=5396936|Unsandhied=sakhyāt
9	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=5396937|Unsandhied=me
10	mā	mā	PART	_		11	advmod	_	LemmaId=170120|OccId=5396938|Unsandhied=mā
11	yoṣṭhā	yu	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	7	parataxis	_	LemmaId=158431|OccId=5396939|Unsandhied=yoṣṭhāḥ
12	iti	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5396940|Unsandhied=iti|Punctuation=fullStop


# text = athāsyā dakṣiṇam aṃsaṃ prati bāhum anvavahṛtya hṛdayadeśam abhimṛśati
# sent_id = 433064
# sent_counter = 3
# sent_subcounter = 1
1-2	athāsyā	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		10	advmod	_	LemmaId=7467|OccId=5397154|Unsandhied=atha
2	_	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5397155|Unsandhied=asyāḥ
3	dakṣiṇam	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100605|OccId=5397156|Unsandhied=dakṣiṇam
4	aṃsaṃ	aṃsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=168548|OccId=5397157|Unsandhied=aṃsam
5	prati	prati	ADV	_		4	case	_	LemmaId=151755|OccId=5397158|Unsandhied=prati
6	bāhum	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=148859|OccId=5397159|Unsandhied=bāhum
7	anvavahṛtya	anvavahṛ	VERB	_	VerbForm=Conv	10	advcl	_	LemmaId=158289|OccId=5397160|Unsandhied=anvavahṛtya|Punctuation=comma
8-9	hṛdayadeśam	_	_	_	_	_	_	_	_
8	_	hṛdaya	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=110583|OccId=5397161|Unsandhied=hṛdaya
9	_	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=87204|OccId=5397162|Unsandhied=deśam
10	abhimṛśati	abhimṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158894|OccId=5397163|Unsandhied=abhimṛśati|Punctuation=fullStop




# text = mama hṛdaye hṛdayam te astu 
# sent_id = 433065_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=5397164|Unsandhied=mama
2	hṛdaye	hṛdaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=110583|OccId=5397165|Unsandhied=hṛdaye
3	hṛdayaṃ	hṛdaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=110583|OccId=5397166|Unsandhied=hṛdayam
4	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=5397167|Unsandhied=te
5	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=5397168|Unsandhied=astu|Punctuation=fullStop

# text = mama citte cittam astu te 
# sent_id = 433065_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=5397169|Unsandhied=mama
2	citte	citta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=51356|OccId=5397170|Unsandhied=citte
3	cittam	citta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=51356|OccId=5397171|Unsandhied=cittam
4	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=5397172|Unsandhied=astu
5	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=5397173|Unsandhied=te|Punctuation=fullStop

# text = mama vācam ekamanā śṛṇu mām evānuvratā bhava sahacaryā mayā bhaveti
# sent_id = 433066
# sent_counter = 3
# sent_subcounter = 3
1	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=5397174|Unsandhied=mama
2	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=76023|OccId=5397175|Unsandhied=vācam
3	ekamanā	ekamanas	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=39321|OccId=5397239|Unsandhied=ekamanāḥ
4	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=5397176|Unsandhied=śṛṇu|Punctuation=fullStop
5	mām	mad	PRON	_	Case=Acc|Number=Sing	8	obl	_	LemmaId=37879|OccId=5397177|Unsandhied=mām
6-7	evānuvratā	_	_	_	_	_	_	_	_
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=5397178|Unsandhied=eva
7	_	anuvrata	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	xcomp	_	LemmaId=11352|OccId=5397179|Unsandhied=anuvratā
8	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	parataxis	_	LemmaId=157250|OccId=5397180|Unsandhied=bhava|Punctuation=fullStop
9	sahacaryā	sahacarya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	11	xcomp	_	LemmaId=224390|OccId=5397240|Unsandhied=sahacaryā
10	mayā	mad	PRON	_	Case=Ins|Number=Sing	11	obl	_	LemmaId=37879|OccId=5397181|Unsandhied=mayā
11-12	bhaveti	_	_	_	_	_	_	_	_
11	_	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	8	parataxis	_	LemmaId=157250|OccId=5397182|Unsandhied=bhava
12	_	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5397183|Unsandhied=iti|Punctuation=fullStop


# text = athāsyā dakṣiṇaṃ karṇam ājapati
# sent_id = 433067
# sent_counter = 4
# sent_subcounter = 1
1-2	athāsyā	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5397184|Unsandhied=atha
2	_	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37876|OccId=5397185|Unsandhied=asyāḥ
3	dakṣiṇaṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100605|OccId=5397186|Unsandhied=dakṣiṇam
4	karṇam	karṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=2744|OccId=5397187|Unsandhied=karṇam
5	ājapati	ājap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159753|OccId=5397188|Unsandhied=ājapati|Punctuation=fullStop


# text = māṃ te cittaṃ praviśatu māṃ cakṣur mām u te manaḥ
# sent_id = 433068
# sent_counter = 4
# sent_subcounter = 2
1	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37879|OccId=5397189|Unsandhied=mām
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=5397190|Unsandhied=te
3	cittaṃ	citta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=51356|OccId=5397191|Unsandhied=cittam
4	praviśatu	praviś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=5397192|Unsandhied=praviśatu|Punctuation=comma
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	orphan	_	LemmaId=37879|OccId=5397193|Unsandhied=mām
6	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=161797|OccId=5397194|Unsandhied=cakṣuḥ|Punctuation=comma
7	mām	mad	PRON	_	Case=Acc|Number=Sing	10	orphan	_	LemmaId=37879|OccId=5397241|Unsandhied=mām
8	u	u	PART	_		10	cc	_	LemmaId=213150|OccId=5397244|Unsandhied=u
9	te	tvad	PRON	_	Case=Gen|Number=Sing	10	nmod	_	LemmaId=37880|OccId=5397195|Unsandhied=te
10	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=36096|OccId=5397196|Unsandhied=manaḥ|Punctuation=fullStop




# text = mayi sarvāṇi bhūtāni 
# sent_id = 433069_0
# sent_counter = 4_0
# sent_subcounter = 3_0
1	mayi	mad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37879|OccId=5397197|Unsandhied=mayi
2	sarvāṇi	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=5397198|Unsandhied=sarvāṇi
3	bhūtāni	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=25207|OccId=5397199|Unsandhied=bhūtāni|Punctuation=fullStop

# text = mayi prajñānam astu te 
# sent_id = 433069_1
# sent_counter = 4_1
# sent_subcounter = 3_1
1	mayi	mad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37879|OccId=5397200|Unsandhied=mayi
2	prajñānam	prajñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=151311|OccId=5397201|Unsandhied=prajñānam
3	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=5397202|Unsandhied=astu
4	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=5397203|Unsandhied=te|Punctuation=fullStop



# text = madhu he madhvā agāhe 
# sent_id = 433070_0
# sent_counter = 4_0
# sent_subcounter = 4_0
1	madhu	madhu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=35443|OccId=5397204|Unsandhied=madhu
2	he	he	ADV	_		4	discourse	_	LemmaId=168763|OccId=5397205|Unsandhied=he
3	_	madhu	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=35442|OccId=5397242|Unsandhied=madhvā
4	_	gāh	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156221|OccId=5397243|Unsandhied=agāhe|Punctuation=fullStop

# text = jihvā me madhu vādinī 
# sent_id = 433070_1
# sent_counter = 4_1
# sent_subcounter = 4_1
1	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=89128|OccId=5397206|Unsandhied=jihvā
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=5397207|Unsandhied=me
3	_	madhu	NOUN	_	Case=Cpd	4	obj	_	LemmaId=35443|OccId=5397208|Unsandhied=madhu
4	_	vādin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76638|OccId=5397209|Unsandhied=vādinī|Punctuation=fullStop



# text = mukhe me sāragham madhu 
# sent_id = 433071_0
# sent_counter = 4_0
# sent_subcounter = 5_0
1	mukhe	mukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=136827|OccId=5397210|Unsandhied=mukhe
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=5397211|Unsandhied=me
3	sāraghaṃ	sāragha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=113047|OccId=5397212|Unsandhied=sāragham
4	madhu	madhu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=35443|OccId=5397213|Unsandhied=madhu|Punctuation=fullStop

# text = datsu saṃvananam kṛtam 
# sent_id = 433071_1
# sent_counter = 4_1
# sent_subcounter = 5_1
1	datsu	dat	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=215971|OccId=5397245|Unsandhied=datsu
2	saṃvananaṃ	saṃvanana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=219902|OccId=5397214|Unsandhied=saṃvananam
3	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=5397215|Unsandhied=kṛtam|Punctuation=comma

# text = cākravākaṃ saṃvananaṃ yan nadībhya udāhṛtam
# sent_id = 433072
# sent_counter = 4
# sent_subcounter = 6
1	cākravākaṃ	cākravāka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=50814|OccId=5397216|Unsandhied=cākravākam
2	saṃvananaṃ	saṃvanana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=219902|OccId=5397217|Unsandhied=saṃvananam
3	yan	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5397218|Unsandhied=yat
4	nadībhya	nadī	NOUN	_	Case=Abl|Gender=Fem|Number=Plur	5	obl	_	LemmaId=43867|OccId=5397219|Unsandhied=nadībhyaḥ
5	udāhṛtam	udāhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=160195|OccId=5397220|Unsandhied=udāhṛtam|Punctuation=fullStop


# text = yad devagandharvo vittas tena saṃvaninau svaḥ
# sent_id = 433073
# sent_counter = 4
# sent_subcounter = 7
1	yad	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=5397221|Unsandhied=yat
2-3	devagandharvo	_	_	_	_	_	_	_	_
2	_	deva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=86559|OccId=5397222|Unsandhied=deva
3	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=130069|OccId=5397223|Unsandhied=gandharvaḥ
4	vittas	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=157306|OccId=5397224|Unsandhied=vittaḥ|Punctuation=comma
5	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=5397225|Unsandhied=tena
6	saṃvaninau	saṃvanin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=222520|OccId=5397226|Unsandhied=saṃvaninau
7	svaḥ	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Dual	6	cop	_	LemmaId=156122|OccId=5397227|Unsandhied=svaḥ|Punctuation=fullStop




# text = mām ca eva paśya sūryam ca 
# sent_id = 433074_0
# sent_counter = 4_0
# sent_subcounter = 8_0
1	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=5397228|Unsandhied=mām
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5397229|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5397230|Unsandhied=eva
4	paśya	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=5397231|Unsandhied=paśya
5	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99310|OccId=5397232|Unsandhied=sūryam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5397233|Unsandhied=ca|Punctuation=fullStop

# text = mā anyeṣu manaḥ kṛthāḥ iti 
# sent_id = 433074_1
# sent_counter = 4_1
# sent_subcounter = 8_1
1	_	mā	PART	_		4	advmod	_	LemmaId=170120|OccId=5397234|Unsandhied=mā
2	_	anya	PRON	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=164189|OccId=5397235|Unsandhied=anyeṣu
3	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=36096|OccId=5397236|Unsandhied=manaḥ
4	kṛthā	kṛ	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=5397237|Unsandhied=kṛthāḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5397238|Unsandhied=iti|Punctuation=fullStop

