## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 19, 55
## chapter_id: 12166
# text = rātriṃ rātrim aprayātaṃ bharanto 'śvāyeva tiṣṭhate ghāsam asmai
# sent_id = 619406
# sent_counter = 1
# sent_subcounter = 1
1	rātriṃ	rātri	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=70626|OccId=4938095|Unsandhied=rātrim
2	rātrim	rātri	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=70626|OccId=4938096|Unsandhied=rātrim
3	aprayātaṃ	aprayāta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=210080|OccId=4937999|Unsandhied=aprayātam
4	bharanto	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157419|OccId=4938000|Unsandhied=bharantaḥ
5-6	'śvāyeva	_	_	_	_	_	_	_	_
5	_	aśva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	LemmaId=60200|OccId=4938001|Unsandhied=aśvāya
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=4938002|Unsandhied=iva
7	tiṣṭhate	sthā	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	acl	_	LemmaId=157340|OccId=4938003|Unsandhied=tiṣṭhate
8	ghāsam	ghāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=156762|OccId=4938004|Unsandhied=ghāsam
9	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=4938005|Unsandhied=asmai


# text = rāyaspoṣeṇa sam iṣā madanto mā te agne prativeśā riṣāma
# sent_id = 619407
# sent_counter = 1
# sent_subcounter = 2
1	rāyaspoṣeṇa	rāyaspoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=79770|OccId=4938097|Unsandhied=rāyaspoṣeṇa
2	sam	sam	ADV	_		4	advmod	_	LemmaId=171323|OccId=4938006|Unsandhied=sam
3	iṣā	iṣ	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=171336|OccId=4938007|Unsandhied=iṣā
4	madanto	mad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157953|OccId=4938008|Unsandhied=madantaḥ
5	mā	mā	PART	_		9	advmod	_	LemmaId=170120|OccId=4938009|Unsandhied=mā
6	te	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=4938010|Unsandhied=te
7	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=5705|OccId=4938011|Unsandhied=agne
8	prativeśā	prativeśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=151828|OccId=4938012|Unsandhied=prativeśāḥ
9	riṣāma	riṣ	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Plur	0	root	_	LemmaId=158006|OccId=4938013|Unsandhied=riṣāma|Punctuation=fullStop




# text = yā te vasoḥ vāte iṣuḥ sā te eṣā 
# sent_id = 619408_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	det	_	LemmaId=37877|OccId=4938014|Unsandhied=yā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4938015|Unsandhied=te
3	vasor	vasu	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=75313|OccId=4938016|Unsandhied=vasoḥ
4	vāta	vāta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=75767|OccId=4938017|Unsandhied=vāte
5	iṣuḥ	iṣu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=63823|OccId=4938018|Unsandhied=iṣuḥ|Punctuation=comma
6	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=4938019|Unsandhied=sā
7	ta	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=4938020|Unsandhied=te
8	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=163744|OccId=4938021|Unsandhied=eṣā|Punctuation=fullStop

# text = tayā naḥ mṛḍa 
# sent_id = 619408_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=37875|OccId=4938022|Unsandhied=tayā
2	no	mad	PRON	_	Case=Dat|Number=Plur	3	iobj	_	LemmaId=37879|OccId=4938023|Unsandhied=naḥ
3	mṛḍa	mṛḍ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218727|OccId=4938024|Unsandhied=mṛḍa|Punctuation=fullStop

# text = rāyaspoṣeṇa sam iṣā madanto mā te agne prativeśā riṣāma
# sent_id = 619409
# sent_counter = 2
# sent_subcounter = 2
1	rāyaspoṣeṇa	rāyaspoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=79770|OccId=4938098|Unsandhied=rāyaspoṣeṇa
2	sam	sam	ADV	_		4	advmod	_	LemmaId=171323|OccId=4938025|Unsandhied=sam
3	iṣā	iṣ	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=171336|OccId=4938026|Unsandhied=iṣā
4	madanto	mad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157953|OccId=4938027|Unsandhied=madantaḥ
5	mā	mā	PART	_		9	advmod	_	LemmaId=170120|OccId=4938028|Unsandhied=mā
6	te	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=4938029|Unsandhied=te
7	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=5705|OccId=4938030|Unsandhied=agne
8	prativeśā	prativeśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=151828|OccId=4938031|Unsandhied=prativeśāḥ
9	riṣāma	riṣ	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Plur	0	root	_	LemmaId=158006|OccId=4938032|Unsandhied=riṣāma|Punctuation=fullStop




# text = sāyam sāyam gṛhapatiḥ naḥ agniḥ 
# sent_id = 619410_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	sāyaṃ	sāyam	ADV	_		5	orphan	_	LemmaId=204066|OccId=4938099|Unsandhied=sāyam
2	sāyaṃ	sāyam	ADV	_		1	conj	_	LemmaId=204066|OccId=4938100|Unsandhied=sāyam
3	gṛhapatir	gṛhapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=125259|OccId=4938033|Unsandhied=gṛhapatiḥ
4	no	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=4938034|Unsandhied=naḥ
5	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=4938035|Unsandhied=agniḥ|Punctuation=comma

# text = prātar prātar saumanasasya dātā 
# sent_id = 619410_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	prātaḥ	prātar	ADV	_		4	advmod	_	LemmaId=152151|OccId=4938101|Unsandhied=prātar
2	prātaḥ	prātar	ADV	_		1	conj	_	LemmaId=152151|OccId=4938102|Unsandhied=prātar
3	saumanasasya	saumanasa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=101773|OccId=4938036|Unsandhied=saumanasasya
4	dātā	dātṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167037|OccId=4938037|Unsandhied=dātā|Punctuation=fullStop



# text = vasoḥ vasoḥ vasu dānaḥ edhi 
# sent_id = 619411_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=75566|OccId=4938038|Unsandhied=vasoḥ
2	_	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=75316|OccId=4938039|Unsandhied=vasoḥ
3	_	vasu	NOUN	_	Case=Cpd	4	obj	_	LemmaId=75316|OccId=4938040|Unsandhied=vasu
4	_	dāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=146095|OccId=4938041|Unsandhied=dānaḥ
5	edhi	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	cop	_	LemmaId=156122|OccId=4938042|Unsandhied=edhi|Punctuation=fullStop

# text = vayam tvā indhānāḥ tanvam puṣema 
# sent_id = 619411_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	5	nsubj	_	LemmaId=37879|OccId=4938043|Unsandhied=vayam
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=4938044|Unsandhied=tvā
3	_	indh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=156130|OccId=4938045|Unsandhied=indhānāḥ
4	tanvaṃ	tanū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=96222|OccId=4938046|Unsandhied=tanvam
5	puṣema	puṣ	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157851|OccId=4938047|Unsandhied=puṣema|Punctuation=fullStop

# text = prātaḥprātar gṛhapatir no agniḥ sāyaṃ sāyaṃ saumanasasya dātā
# sent_id = 619412
# sent_counter = 4
# sent_subcounter = 1
1-2	prātaḥprātar	_	_	_	_	_	_	_	_
1	_	prātar	ADV	_		2	orphan	_	LemmaId=152151|OccId=4938048|Unsandhied=prātar
2	_	prātar	ADV	_		0	root	_	LemmaId=152151|OccId=4938049|Unsandhied=prātar
3	gṛhapatir	gṛhapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=125259|OccId=4938050|Unsandhied=gṛhapatiḥ
4	no	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=4938051|Unsandhied=naḥ
5	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=4938052|Unsandhied=agniḥ|Punctuation=comma
6	sāyaṃ	sāyam	ADV	_		9	advmod	_	LemmaId=204066|OccId=4938103|Unsandhied=sāyam
7	sāyaṃ	sāyam	ADV	_		6	conj	_	LemmaId=204066|OccId=4938104|Unsandhied=sāyam
8	saumanasasya	saumanasa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	LemmaId=101773|OccId=4938053|Unsandhied=saumanasasya
9	dātā	dātṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=167037|OccId=4938054|Unsandhied=dātā|Punctuation=fullStop




# text = vasoḥ vasoḥ vasu dānaḥ edhi 
# sent_id = 619413_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	_	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=75566|OccId=4938055|Unsandhied=vasoḥ
2	_	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=75316|OccId=4938056|Unsandhied=vasoḥ
3	_	vasu	NOUN	_	Case=Cpd	4	obj	_	LemmaId=75316|OccId=4938057|Unsandhied=vasu
4	_	dāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=146095|OccId=4938058|Unsandhied=dānaḥ
5	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	cop	_	LemmaId=156122|OccId=4938059|Unsandhied=edhi

# text = indhānāḥ tvā śataṃhimāḥ ṛdhema 
# sent_id = 619413_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	indh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=156130|OccId=4938060|Unsandhied=indhānāḥ
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37880|OccId=4938061|Unsandhied=tvā
3	śataṃhimā	śataṃhima	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=115229|OccId=4938062|Unsandhied=śataṃhimāḥ
4	ṛdhema	ṛdh	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156150|OccId=4938105|Unsandhied=ṛdhema|Punctuation=fullStop

# text = apaścā dagdhānnasya bhūyāsam
# sent_id = 619414
# sent_counter = 5
# sent_subcounter = 1
1-2	apaścā	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4938106|Unsandhied=a
2	_	paścā	ADV	_		5	advmod	_	LemmaId=92794|OccId=4938107|Unsandhied=paścā
3-4	dagdhānnasya	_	_	_	_	_	_	_	_
3	_	dah	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157371|OccId=4938063|Unsandhied=dagdha
4	_	anna	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20377|OccId=4938064|Unsandhied=annasya
5	bhūyāsam	bhū	VERB	_	Tense=Past|Mood=Prec|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=4938065|Unsandhied=bhūyāsam|Punctuation=fullStop


# text = annādāyānnapataye rudrāya namo agnaye
# sent_id = 619415
# sent_counter = 5
# sent_subcounter = 2
1-3	annādāyānnapataye	_	_	_	_	_	_	_	_
1	_	anna	NOUN	_	Case=Cpd	2	obj	_	LemmaId=20377|OccId=4938066|Unsandhied=anna
2	_	āda	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=171572|OccId=4938067|Unsandhied=ādāya
3	_	annapati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	conj	_	LemmaId=20396|OccId=4938068|Unsandhied=annapataye
4	rudrāya	rudra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	conj	_	LemmaId=71571|OccId=4938069|Unsandhied=rudrāya
5	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=44133|OccId=4938070|Unsandhied=namaḥ
6	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=4938071|Unsandhied=agnaye|Punctuation=fullStop


# text = sabhyaḥ sabhāṃ me pāhi ye ca sabhyāḥ sabhāsadaḥ
# sent_id = 619416
# sent_counter = 5
# sent_subcounter = 3
1	sabhyaḥ	sabhya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=18429|OccId=4938072|Unsandhied=sabhyaḥ
2	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=18377|OccId=4938073|Unsandhied=sabhām
3	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=4938074|Unsandhied=me
4	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157846|OccId=4938075|Unsandhied=pāhi|Punctuation=comma
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=4938076|Unsandhied=ye
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4938077|Unsandhied=ca
7	sabhyāḥ	sabhya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=18429|OccId=4938078|Unsandhied=sabhyāḥ
8	sabhāsadaḥ	sabhāsad	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=18410|OccId=4938079|Unsandhied=sabhāsadaḥ|Punctuation=fullStop


# text = tvām indrā puruhūta viśvam āyur vyaśnavan
# sent_id = 619417
# sent_counter = 6
# sent_subcounter = 1
1	tvām	tvad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37880|OccId=4938080|Unsandhied=tvām
2	indrā	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=4938108|Unsandhied=indra
3	puruhūta	puruhūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=144642|OccId=4938081|Unsandhied=puruhūta
4	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=139262|OccId=4938082|Unsandhied=viśvam
5	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=59234|OccId=4938083|Unsandhied=āyuḥ
6	vyaśnavan	vyaś	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	0	root	_	LemmaId=164609|OccId=4938109|Unsandhied=vyaśnavan|Punctuation=fullStop


# text = aharahar balim it te haranto 'śvāyeva tiṣṭhate ghāsam agne
# sent_id = 619418
# sent_counter = 6
# sent_subcounter = 2
1-2	aharahar	_	_	_	_	_	_	_	_
1	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=168349|OccId=4938084|Unsandhied=ahar
2	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=168349|OccId=4938085|Unsandhied=ahar
3	balim	bali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=154379|OccId=4938086|Unsandhied=balim
4	it	id	PART	_		3	discourse	_	LemmaId=217401|OccId=4938087|Unsandhied=id
5	te	tvad	PRON	_	Case=Dat|Number=Sing	6	obl	_	LemmaId=37880|OccId=4938088|Unsandhied=te
6	haranto	hṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157558|OccId=4938089|Unsandhied=harantaḥ
7-8	'śvāyeva	_	_	_	_	_	_	_	_
7	_	aśva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	LemmaId=60200|OccId=4938090|Unsandhied=aśvāya
8	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=4938091|Unsandhied=iva
9	tiṣṭhate	sthā	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	acl	_	LemmaId=157340|OccId=4938092|Unsandhied=tiṣṭhate
10	ghāsam	ghāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=156762|OccId=4938093|Unsandhied=ghāsam
11	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=5705|OccId=4938094|Unsandhied=agne|Punctuation=fullStop


