## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 7, 68
## chapter_id: 11674
# text = sarasvati vrateṣu te divyeṣu devi dhāmasu
# sent_id = 614454
# sent_counter = 1
# sent_subcounter = 1
1	sarasvati	sarasvatī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	6	vocative	_	LemmaId=104125|OccId=4821895|Unsandhied=sarasvati
2	vrateṣu	vrata	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=116251|OccId=4821896|Unsandhied=vrateṣu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=4821897|Unsandhied=te
4	divyeṣu	divya	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	6	amod	_	LemmaId=147116|OccId=4821898|Unsandhied=divyeṣu
5	devi	devī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=87156|OccId=4821899|Unsandhied=devi
6	dhāmasu	dhāman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=42443|OccId=4821900|Unsandhied=dhāmasu




# text = juṣasva havyam āhutam 
# sent_id = 614455_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	juṣasva	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157147|OccId=4821901|Unsandhied=juṣasva
2	havyam	havya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=109387|OccId=4821902|Unsandhied=havyam
3	āhutaṃ	āhu	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=160038|OccId=4821903|Unsandhied=āhutam|Punctuation=fullStop

# text = prajām devi rarāsva naḥ 
# sent_id = 614455_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	prajām	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=150748|OccId=4821904|Unsandhied=prajām
2	devi	devī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	3	vocative	_	LemmaId=87156|OccId=4821905|Unsandhied=devi
3	rarāsva	rā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158909|OccId=4821906|Unsandhied=rarāsva
4	naḥ	mad	PRON	_	Case=Dat|Number=Plur	3	iobj	_	LemmaId=37879|OccId=4821907|Unsandhied=naḥ|Punctuation=fullStop



# text = idam te havyam ghṛtavat sarasvati 
# sent_id = 614456_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=4821908|Unsandhied=idam
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4821909|Unsandhied=te
3	havyaṃ	havya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109387|OccId=4821910|Unsandhied=havyam
4	ghṛtavat	ghṛtavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=161181|OccId=4821911|Unsandhied=ghṛtavat
5	_	sarasvatī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	3	vocative	_	LemmaId=104125|OccId=4821912|Unsandhied=sarasvati

# text = idam pitṝṇām haviḥ āsyam yat 
# sent_id = 614456_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=4821913|Unsandhied=idam
2	pitṝṇāṃ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=94899|OccId=4821914|Unsandhied=pitṝṇām
3	havir	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109386|OccId=4821915|Unsandhied=haviḥ
4	āsyaṃ	āsya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=62886|OccId=4821916|Unsandhied=āsyam
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4821917|Unsandhied=yat|Punctuation=fullStop



# text = imāni te uditā śaṃtamāni 
# sent_id = 614457_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	imāni	idam	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=37876|OccId=4821918|Unsandhied=imāni
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4821919|Unsandhied=te
3	uditā	vad	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157266|OccId=4821920|Unsandhied=uditā
4	śaṃtamāni	śaṃtama	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=115831|OccId=4821935|Unsandhied=śaṃtamāni|Punctuation=fullStop

# text = tebhiḥ vayam madhumantaḥ syāma 
# sent_id = 614457_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	tebhir	tad	PRON	_	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	LemmaId=37875|OccId=4821921|Unsandhied=tebhiḥ
2	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=4821922|Unsandhied=vayam
3	madhumantaḥ	madhumat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=35578|OccId=4821923|Unsandhied=madhumantaḥ
4	syāma	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	3	cop	_	LemmaId=156122|OccId=4821924|Unsandhied=syāma|Punctuation=fullStop

# text = śivā naḥ śaṃtamā bhava sumṛḍīkā sarasvati
# sent_id = 614458
# sent_counter = 3
# sent_subcounter = 1
1	śivā	śiva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=132711|OccId=4821925|Unsandhied=śivā
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	1	iobj	_	LemmaId=37879|OccId=4821926|Unsandhied=naḥ
3	śaṃtamā	śaṃtama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=115831|OccId=4821927|Unsandhied=śaṃtamā
4	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	cop	_	LemmaId=157250|OccId=4821928|Unsandhied=bhava
5-6	sumṛḍīkā	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=4821929|Unsandhied=su
6	_	mṛḍīka	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=137058|OccId=4821930|Unsandhied=mṛḍīkā
7	sarasvati	sarasvatī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=104125|OccId=4821931|Unsandhied=sarasvati|Punctuation=fullStop


# text = mā te yuyoma saṃdṛśaḥ
# sent_id = 614459
# sent_counter = 3
# sent_subcounter = 2
1	mā	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=4821932|Unsandhied=mā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4821933|Unsandhied=te
3	yuyoma	yu	VERB	_	Tense=Pres|Mood=Jus|Person=1|Number=Plur	0	root	_	LemmaId=158431|OccId=4821936|Unsandhied=yuyoma
4	saṃdṛśaḥ	saṃdṛś	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	3	obl	_	LemmaId=17637|OccId=4821934|Unsandhied=saṃdṛśaḥ|Punctuation=fullStop


