## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 7, 72
## chapter_id: 11678


# text = ud tiṣṭhata 
# sent_id = 614475_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	ut	ud	ADV	_		2	advmod	_	LemmaId=214859|OccId=4823609|Unsandhied=ud
2	_	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157340|OccId=4823610|Unsandhied=tiṣṭhata

# text = ava paśyata indrasya bhāgam ṛtviyam 
# sent_id = 614475_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	_	ava	ADV	_		2	advmod	_	LemmaId=214751|OccId=4823611|Unsandhied=ava
2	_	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157390|OccId=4823612|Unsandhied=paśyata
3	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=63463|OccId=4823613|Unsandhied=indrasya
4	bhāgam	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=49485|OccId=4823614|Unsandhied=bhāgam
5	ṛtviyam	ṛtviya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=38778|OccId=4823615|Unsandhied=ṛtviyam|Punctuation=fullStop

# text = yadi śrātam juhotana yady aśrātaṃ mamattana
# sent_id = 614476
# sent_counter = 1
# sent_subcounter = 2
1	yadi	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=4823616|Unsandhied=yadi
2	śrātam	śrī	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=159053|OccId=4823617|Unsandhied=śrātam|Punctuation=comma
3	juhotana	hu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157629|OccId=4823618|Unsandhied=juhotana|Punctuation=fullStop
4	yady	yadi	SCONJ	_		6	mark	_	LemmaId=73699|OccId=4823619|Unsandhied=yadi
5-6	aśrātaṃ	_	_	_	_	_	_	_	_
5	_	a	PART	_		6	advmod	_	LemmaId=213048|OccId=4823664|Unsandhied=a
6	_	śrī	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=159053|OccId=4823665|Unsandhied=śrātam|Punctuation=comma
7	mamattana	mad	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Plur	3	advcl	_	LemmaId=157953|OccId=4823620|Unsandhied=mamattana|Punctuation=fullStop




# text = śrātam haviḥ 
# sent_id = 614477_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	śrātam	śrī	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159053|OccId=4823621|Unsandhied=śrātam
2	havir	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=109386|OccId=4823622|Unsandhied=haviḥ|Punctuation=fullStop

# text = ā u su indra pra yāhi 
# sent_id = 614477_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4823659|Unsandhied=ā
2	_	u	PART	_		6	advmod	_	LemmaId=213150|OccId=4823660|Unsandhied=u
3	ṣv	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=4823661|Unsandhied=su
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=4823623|Unsandhied=indra
5	pra	pra	ADV	_		6	advmod	_	LemmaId=216277|OccId=4823624|Unsandhied=pra
6	yāhi	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4823625|Unsandhied=yāhi|Punctuation=fullStop

# text = jagāma sūraḥ adhvanaḥ vi madhyam 
# sent_id = 614477_2
# sent_counter = 2_2
# sent_subcounter = 1_2
1	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4823626|Unsandhied=jagāma
2	sūro	sūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=99288|OccId=4823627|Unsandhied=sūraḥ
3	adhvano	adhvan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=9718|OccId=4823628|Unsandhied=adhvanaḥ
4	vi	vi	ADV	_		5	case	_	LemmaId=216733|OccId=4823629|Unsandhied=vi
5	madhyam	madhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=35810|OccId=4823630|Unsandhied=madhyam|Punctuation=fullStop

# text = pari tvāsate nidhibhiḥ sakhāyaḥ kulapā na vrājapatim carantam
# sent_id = 614478
# sent_counter = 2
# sent_subcounter = 2
1	pari	pari	ADV	_		3	advmod	_	LemmaId=170864|OccId=4823631|Unsandhied=pari
2-3	tvāsate	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=4823632|Unsandhied=tvā
3	_	ās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156126|OccId=4823633|Unsandhied=āsate
4	nidhibhiḥ	nidhi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=35158|OccId=4823634|Unsandhied=nidhibhiḥ
5	sakhāyaḥ	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=170735|OccId=4823635|Unsandhied=sakhāyaḥ
6	kulapā	kulapā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	obl	_	LemmaId=219248|OccId=4823636|Unsandhied=kulapāḥ
7	na	na	PART	_		6	case	_	LemmaId=43432|OccId=4823637|Unsandhied=na
8-9	vrājapatim	_	_	_	_	_	_	_	_
8	_	vrāja	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=114597|OccId=4823638|Unsandhied=vrāja
9	_	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=163749|OccId=4823639|Unsandhied=patim
10	carantam	car	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	acl	_	LemmaId=156249|OccId=4823640|Unsandhied=carantam|Punctuation=fullStop




# text = śrātam manye ūdhani śrātam agnau 
# sent_id = 614479_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	śrātaṃ	śrī	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=159053|OccId=4823641|Unsandhied=śrātam
2	manya	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=4823642|Unsandhied=manye
3	ūdhani	ūdhas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=38350|OccId=4823643|Unsandhied=ūdhani|Punctuation=comma
4	śrātam	śrī	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159053|OccId=4823644|Unsandhied=śrātam
5	agnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=5705|OccId=4823645|Unsandhied=agnau|Punctuation=fullStop

# text = su śṛtam manye tat ṛtam navīyaḥ 
# sent_id = 614479_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4823646|Unsandhied=su
2	_	śrī	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	xcomp	_	LemmaId=159053|OccId=4823647|Unsandhied=śṛtam
3	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=4823648|Unsandhied=manye
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=4823649|Unsandhied=tat
5	ṛtaṃ	ṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=38665|OccId=4823650|Unsandhied=ṛtam
6	navīyaḥ	navīyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=44569|OccId=4823651|Unsandhied=navīyaḥ|Punctuation=fullStop

# text = mādhyandinasya savanasya dadhnaḥ pibendra vajrin purukṛj juṣāṇaḥ
# sent_id = 614480
# sent_counter = 3
# sent_subcounter = 2
1	mādhyandinasya	mādhyaṃdina	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	amod	_	LemmaId=78818|OccId=4823652|Unsandhied=mādhyandinasya
2	savanasya	savana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obj	_	LemmaId=105296|OccId=4823653|Unsandhied=savanasya
3	dadhnaḥ	dadhi	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=100937|OccId=4823654|Unsandhied=dadhnaḥ
4-5	pibendra	_	_	_	_	_	_	_	_
4	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=4823662|Unsandhied=piba
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=63463|OccId=4823663|Unsandhied=indra
6	vajrin	vajrin	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=68120|OccId=4823655|Unsandhied=vajrin
7-8	purukṛj	_	_	_	_	_	_	_	_
7	_	puru	ADJ	_	Case=Cpd	8	obj	_	LemmaId=144623|OccId=4823656|Unsandhied=puru
8	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=3440|OccId=4823657|Unsandhied=kṛt
9	juṣāṇaḥ	juṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	LemmaId=157147|OccId=4823658|Unsandhied=juṣāṇaḥ|Punctuation=fullStop


