## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 11, 5
## chapter_id: 11885


# text = brahmacārīṣṇan carati rodasī ubhe 
# sent_id = 616878_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	brahmacārīṣṇaṃś	brahmacārīṣṇat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=170107|OccId=4884986|Unsandhied=brahmacārīṣṇan|WordSem=101729
2	carati	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=4884987|Unsandhied=carati
3	rodasī	rodasī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	2	obl	_	LemmaId=79938|OccId=4884988|Unsandhied=rodasī|WordSem=136099
4	ubhe	ubh	PRON	_	Case=Acc|Gender=Fem|Number=Dual	3	det	_	LemmaId=170620|OccId=4884989|Unsandhied=ubhe|Punctuation=fullStop|WordSem=79406

# text = tasmin devāḥ saṃmanasaḥ bhavanti 
# sent_id = 616878_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4884990|Unsandhied=tasmin|WordSem=132736
2	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4884991|Unsandhied=devāḥ|WordSem=102189
3	saṃmanaso	sammanas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=103888|OccId=4884992|Unsandhied=saṃmanasaḥ|WordSem=69667,74562
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4884993|Unsandhied=bhavanti|Punctuation=fullStop|WordSem=85114



# text = sa dādhāra pṛthivīm divam ca 
# sent_id = 616879_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4884994|Unsandhied=sa|WordSem=132736
2	dādhāra	dhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157616|OccId=4884995|Unsandhied=dādhāra|WordSem=89721
3	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=150027|OccId=4884996|Unsandhied=pṛthivīm|WordSem=39810
4	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=168377|OccId=4884997|Unsandhied=divam|WordSem=42214
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4884998|Unsandhied=ca|Punctuation=fullStop|WordSem=104004

# text = saḥ ācāryam tapasā piparti 
# sent_id = 616879_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4884999|Unsandhied=saḥ|WordSem=132736
2	ācāryaṃ	ācārya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=57430|OccId=4885000|Unsandhied=ācāryam|WordSem=45962
3	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=96401|OccId=4885001|Unsandhied=tapasā|WordSem=49428,5357
4	piparti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157394|OccId=4885002|Unsandhied=piparti|Punctuation=fullStop|WordSem=86473

# text = brahmacāriṇaṃ pitaro devajanāḥ pṛthag devā anusaṃyanti sarve
# sent_id = 616880
# sent_counter = 2
# sent_subcounter = 1
1	brahmacāriṇaṃ	brahmacārin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=149604|OccId=4885003|Unsandhied=brahmacāriṇam|WordSem=101729
2	pitaro	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=94899|OccId=4885004|Unsandhied=pitaraḥ|WordSem=100410
3-4	devajanāḥ	_	_	_	_	_	_	_	_
3	_	deva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=86559|OccId=4885005|Unsandhied=deva|WordSem=102189
4	_	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=87452|OccId=4885006|Unsandhied=janāḥ|WordSem=37746
5	pṛthag	pṛthak	ADV	_		7	advmod	_	LemmaId=145371|OccId=4885007|Unsandhied=pṛthak|WordSem=98023
6	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=86559|OccId=4885008|Unsandhied=devāḥ|WordSem=102189
7	anusaṃyanti	anusami	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158195|OccId=4885009|Unsandhied=anusaṃyanti|WordSem=93280
8	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=4885010|Unsandhied=sarve|Punctuation=fullStop|WordSem=79411




# text = gandharvāḥ enam anu āyan trayastriṃśat tri śatāḥ ṣaṣ sahasrāḥ 
# sent_id = 616881_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	gandharvā	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=130069|OccId=4885011|Unsandhied=gandharvāḥ|WordSem=101119
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=166401|OccId=4885012|Unsandhied=enam|WordSem=132736
3	anv	anu	ADV	_		4	advmod	_	LemmaId=166836|OccId=4885013|Unsandhied=anu
4	āyan	i	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4885014|Unsandhied=āyan|WordSem=92549
5	trayastriṃśat	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nummod	_	LemmaId=83791|OccId=4885015|Unsandhied=trayastriṃśat|WordSem=100527
6	_	tri	NUM	_	Case=Cpd	7	nummod	_	LemmaId=166282|OccId=4885016|Unsandhied=tri|WordSem=59913
7	_	śata	NUM	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=116433|OccId=4885017|Unsandhied=śatāḥ|WordSem=59951
8	_	ṣaṣ	NUM	_	Case=Cpd	9	nummod	_	LemmaId=41703|OccId=4885018|Unsandhied=ṣaṣ|WordSem=59916
9	_	sahasra	NUM	_	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	LemmaId=111378|OccId=4885019|Unsandhied=sahasrāḥ|Punctuation=fullStop|WordSem=59955

# text = sarvān sa devān tapasā piparti 
# sent_id = 616881_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	sarvānt	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=4885020|Unsandhied=sarvān|WordSem=79411
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4885021|Unsandhied=sa|WordSem=132736
3	devāṃs	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=86559|OccId=4885022|Unsandhied=devān|WordSem=102189
4	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=96401|OccId=4885023|Unsandhied=tapasā|WordSem=49428
5	piparti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157394|OccId=4885024|Unsandhied=piparti|Punctuation=fullStop|WordSem=86473

# text = ācārya upanayamāno brahmacāriṇaṃ kṛṇute garbham antaḥ
# sent_id = 616882
# sent_counter = 3
# sent_subcounter = 1
1	ācārya	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57430|OccId=4885025|Unsandhied=ācāryaḥ|WordSem=45962
2	upanayamāno	upanī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=160445|OccId=4885026|Unsandhied=upanayamānaḥ
3	brahmacāriṇaṃ	brahmacārin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=149604|OccId=4885027|Unsandhied=brahmacāriṇam|WordSem=101729
4	kṛṇute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4885028|Unsandhied=kṛṇute|WordSem=91626
5	garbham	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=129602|OccId=4885029|Unsandhied=garbham|WordSem=6612
6	antaḥ	antar	ADV	_		5	case	_	LemmaId=167614|OccId=4885030|Unsandhied=antar|Punctuation=fullStop|WordSem=97295




# text = tam rātrīḥ tisraḥ udare bibharti 
# sent_id = 616883_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4885031|Unsandhied=tam|WordSem=132736
2	rātrīs	rātri	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=70626|OccId=4885032|Unsandhied=rātrīḥ|WordSem=65905
3	tisra	tri	NUM	_	Case=Acc|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=166282|OccId=4885033|Unsandhied=tisraḥ|WordSem=59913
4	udare	udara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=56366|OccId=4885034|Unsandhied=udare|WordSem=27083
5	bibharti	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4885035|Unsandhied=bibharti|Punctuation=fullStop|WordSem=96372,96201

# text = tam jātam draṣṭum abhisaṃyanti devāḥ 
# sent_id = 616883_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4885036|Unsandhied=tam|WordSem=132736
2	jātaṃ	jan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156584|OccId=4885037|Unsandhied=jātam|WordSem=86074
3	draṣṭum	dṛś	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157766|OccId=4885038|Unsandhied=draṣṭum|WordSem=93877
4	abhisaṃyanti	abhisami	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159144|OccId=4885039|Unsandhied=abhisaṃyanti
5	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4885040|Unsandhied=devāḥ|Punctuation=fullStop|WordSem=102189



# text = iyam samidh pṛthivī dyauḥ dvitīyā uta antarikṣam 
# sent_id = 616884_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=4885041|Unsandhied=iyam
2	samit	samidh	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=30129|OccId=4885042|Unsandhied=samidh
3	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=4885043|Unsandhied=pṛthivī|Punctuation=fullStop
4	dyaur	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=168377|OccId=4885044|Unsandhied=dyauḥ
5	_	dvitīya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=91331|OccId=4885045|Unsandhied=dvitīyā
6	_	uta	CCONJ	_		7	cc	_	LemmaId=55443|OccId=4885046|Unsandhied=uta
7	_	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=11898|OccId=4885047|Unsandhied=antarikṣam|Punctuation=fullStop

# text = samidhā pṛṇāti 
# sent_id = 616884_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	samidhā	samidh	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=30129|OccId=4885048|Unsandhied=samidhā
2	pṛṇāti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157394|OccId=4885049|Unsandhied=pṛṇāti|Punctuation=fullStop

# text = brahmacārī samidhā mekhalayā śrameṇa lokāṃs tapasā piparti
# sent_id = 616885
# sent_counter = 4
# sent_subcounter = 2
1	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=149604|OccId=4885050|Unsandhied=brahmacārī
2	samidhā	samidh	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=30129|OccId=4885051|Unsandhied=samidhā
3	mekhalayā	mekhalā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=137747|OccId=4885052|Unsandhied=mekhalayā
4	śrameṇa	śrama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=40221|OccId=4885053|Unsandhied=śrameṇa
5	lokāṃs	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=66869|OccId=4885054|Unsandhied=lokān
6	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=96401|OccId=4885055|Unsandhied=tapasā
7	piparti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157394|OccId=4885056|Unsandhied=piparti|Punctuation=fullStop


# text = pūrvo jāto brahmaṇo brahmacārī gharmaṃ vasānas tapasodatiṣṭhat
# sent_id = 616886
# sent_counter = 5
# sent_subcounter = 1
1	pūrvo	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=145625|OccId=4885057|Unsandhied=pūrvaḥ
2	jāto	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156584|OccId=4885058|Unsandhied=jātaḥ
3	brahmaṇo	brahman	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=149176|OccId=4885059|Unsandhied=brahmaṇaḥ
4	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=149604|OccId=4885060|Unsandhied=brahmacārī
5	gharmaṃ	gharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=161117|OccId=4885061|Unsandhied=gharmam|WordSem=49428,49514
6	vasānas	vas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157303|OccId=4885062|Unsandhied=vasānaḥ|WordSem=84735
7-8	tapasodatiṣṭhat	_	_	_	_	_	_	_	_
7	_	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=96401|OccId=4885073|Unsandhied=tapasā|WordSem=49428,34969
8	_	utthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160135|OccId=4885074|Unsandhied=udatiṣṭhat|Punctuation=fullStop|WordSem=93207


# text = tasmāj jātaṃ brāhmaṇaṃ brahma jyeṣṭhaṃ devāś ca sarve amṛtena sākam
# sent_id = 616887
# sent_counter = 5
# sent_subcounter = 2
1	tasmāj	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=4885063|Unsandhied=tasmāt|WordSem=132736
2	jātaṃ	jan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=4885064|Unsandhied=jātam|WordSem=86074,95963
3	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=149744|OccId=4885065|Unsandhied=brāhmaṇam|WordSem=100616
4	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=149176|OccId=4885066|Unsandhied=brahma|WordSem=129537
5	jyeṣṭhaṃ	jyeṣṭha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=95220|OccId=4885067|Unsandhied=jyeṣṭham|WordSem=67940,75073
6	devāś	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=86559|OccId=4885068|Unsandhied=devāḥ|WordSem=102189
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4885069|Unsandhied=ca|WordSem=104004
8	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=4885070|Unsandhied=sarve|WordSem=79411
9	amṛtena	amṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=31887|OccId=4885071|Unsandhied=amṛtena|WordSem=128213,25044
10	sākam	sākam	ADV	_		9	case	_	LemmaId=111733|OccId=4885072|Unsandhied=sākam|Punctuation=fullStop|WordSem=97338


# text = brahmacāry eti samidhā samiddhaḥ kārṣṇaṃ vasāno dīkṣito dīrghaśmaśruḥ
# sent_id = 616888
# sent_counter = 6
# sent_subcounter = 1
1	brahmacāry	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149604|OccId=4886260|Unsandhied=brahmacārī
2	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4886261|Unsandhied=eti
3	samidhā	samidh	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=30129|OccId=4886262|Unsandhied=samidhā
4	samiddhaḥ	samindh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=165267|OccId=4886263|Unsandhied=samiddhaḥ
5	kārṣṇaṃ	kārṣṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=22564|OccId=4886264|Unsandhied=kārṣṇam
6	vasāno	vas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157303|OccId=4886265|Unsandhied=vasānaḥ
7	dīkṣito	dīkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=158652|OccId=4886266|Unsandhied=dīkṣitaḥ
8-9	dīrghaśmaśruḥ	_	_	_	_	_	_	_	_
8	_	dīrgha	ADJ	_	Case=Cpd	9	amod	_	LemmaId=84789|OccId=4886267|Unsandhied=dīrgha
9	_	śmaśru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=127547|OccId=4886268|Unsandhied=śmaśruḥ|Punctuation=fullStop




# text = sa sadyas eti pūrvasmāt uttaram samudram 
# sent_id = 616889_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4886269|Unsandhied=sa
2	sadya	sadyas	ADV	_		3	advmod	_	LemmaId=17277|OccId=4886270|Unsandhied=sadyas
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4886271|Unsandhied=eti
4	pūrvasmād	pūrva	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=145625|OccId=4886272|Unsandhied=pūrvasmāt
5	uttaraṃ	uttara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=55672|OccId=4886273|Unsandhied=uttaram
6	samudraṃ	samudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=30275|OccId=4886274|Unsandhied=samudram|Punctuation=fullStop

# text = lokān saṃgṛbhya muhur ācarikrat 
# sent_id = 616889_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	lokānt	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=66869|OccId=4886560|Unsandhied=lokān
2	saṃgṛbhya	saṃgrah	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=164885|OccId=4886571|Unsandhied=saṃgṛbhya
3	muhur	muhur	ADV	_		4	advmod	_	LemmaId=136357|OccId=4886275|Unsandhied=muhur
4	ācarikrat	ākarikṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=222133|OccId=4886561|Unsandhied=ācarikrat|Punctuation=fullStop

# text = brahmacārī janayan brahmāpo lokaṃ prajāpatiṃ parameṣṭhinaṃ virājam
# sent_id = 616890
# sent_counter = 7
# sent_subcounter = 1
1	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=149604|OccId=4886276|Unsandhied=brahmacārī
2	janayan	janay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157870|OccId=4886277|Unsandhied=janayan
3-4	brahmāpo	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=149176|OccId=4886278|Unsandhied=brahma
4	_	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=167009|OccId=4886279|Unsandhied=apaḥ
5	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=66869|OccId=4886280|Unsandhied=lokam
6	prajāpatiṃ	prajāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=151290|OccId=4886281|Unsandhied=prajāpatim
7	parameṣṭhinaṃ	parameṣṭhin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	LemmaId=16493|OccId=4886282|Unsandhied=parameṣṭhinam
8	virājam	virāj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=138110|OccId=4886283|Unsandhied=virājam


# text = garbho bhūtvāmṛtasya yonāv indro ha bhūtvāsurāṃs tatarha
# sent_id = 616891
# sent_counter = 7
# sent_subcounter = 2
1	garbho	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=129602|OccId=4886284|Unsandhied=garbhaḥ
2-3	bhūtvāmṛtasya	_	_	_	_	_	_	_	_
2	_	bhū	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=157250|OccId=4886285|Unsandhied=bhūtvā
3	_	amṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=31887|OccId=4886286|Unsandhied=amṛtasya
4	yonāv	yoni	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=65252|OccId=4886287|Unsandhied=yonau
5	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=63463|OccId=4886288|Unsandhied=indraḥ
6	ha	ha	PART	_		9	discourse	_	LemmaId=169970|OccId=4886289|Unsandhied=ha
7-8	bhūtvāsurāṃs	_	_	_	_	_	_	_	_
7	_	bhū	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=157250|OccId=4886290|Unsandhied=bhūtvā
8	_	sura	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	9	obj	_	LemmaId=97910|OccId=4886291|Unsandhied=surān
9	tatarha	tṛh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158951|OccId=4886292|Unsandhied=tatarha|Punctuation=fullStop


# text = ācāryas tatakṣa nabhasī ubhe ime urvī gambhīre pṛthivīṃ divaṃ ca
# sent_id = 616892
# sent_counter = 8
# sent_subcounter = 1
1	ācāryas	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=57430|OccId=4886293|Unsandhied=ācāryaḥ
2	tatakṣa	takṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157164|OccId=4886294|Unsandhied=tatakṣa
3	nabhasī	nabhas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	2	obj	_	LemmaId=44077|OccId=4886295|Unsandhied=nabhasī
4	ubhe	ubh	PRON	_	Case=Acc|Gender=Neut|Number=Dual	3	det	_	LemmaId=170620|OccId=4886296|Unsandhied=ubhe
5	ime	idam	PRON	_	Case=Acc|Gender=Fem|Number=Dual	3	det	_	LemmaId=37876|OccId=4886297|Unsandhied=ime
6	urvī	urvī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	3	nmod	_	LemmaId=38004|OccId=4886298|Unsandhied=urvī
7	gambhīre	gambhīra	ADJ	_	Case=Acc|Gender=Fem|Number=Dual	6	conj	_	LemmaId=130083|OccId=4886299|Unsandhied=gambhīre
8	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=150027|OccId=4886300|Unsandhied=pṛthivīm
9	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=168377|OccId=4886301|Unsandhied=divam
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=4886302|Unsandhied=ca|Punctuation=fullStop




# text = te rakṣati tapasā brahmacārī 
# sent_id = 616893_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	te	tad	PRON	_	Case=Acc|Gender=Fem|Number=Dual	2	obj	_	LemmaId=37875|OccId=4886303|Unsandhied=te
2	rakṣati	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=4886304|Unsandhied=rakṣati
3	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=96401|OccId=4886305|Unsandhied=tapasā
4	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149604|OccId=4886306|Unsandhied=brahmacārī|Punctuation=fullStop

# text = tasmin devāḥ saṃmanasaḥ bhavanti 
# sent_id = 616893_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4886307|Unsandhied=tasmin
2	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4886308|Unsandhied=devāḥ
3	saṃmanaso	sammanas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=103888|OccId=4886309|Unsandhied=saṃmanasaḥ
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4886310|Unsandhied=bhavanti|Punctuation=fullStop

# text = imāṃ bhūmiṃ pṛthivīṃ brahmacārī bhikṣām ā jabhāra prathamo divaṃ ca
# sent_id = 616894
# sent_counter = 9
# sent_subcounter = 1
1	imāṃ	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=4886311|Unsandhied=imām
2	bhūmiṃ	bhūmi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=25418|OccId=4886312|Unsandhied=bhūmim
3	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=150027|OccId=4886313|Unsandhied=pṛthivīm
4	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=149604|OccId=4886314|Unsandhied=brahmacārī
5	bhikṣām	bhikṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=50087|OccId=4886315|Unsandhied=bhikṣām
6	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4886573|Unsandhied=ā
7	jabhāra	bhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4886316|Unsandhied=jabhāra
8	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=140448|OccId=4886317|Unsandhied=prathamaḥ
9	divaṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=168377|OccId=4886318|Unsandhied=divam
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=4886319|Unsandhied=ca|Punctuation=fullStop




# text = te kṛtvā samidhau upāste 
# sent_id = 616895_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	te	tad	PRON	_	Case=Acc|Gender=Fem|Number=Dual	2	obj	_	LemmaId=37875|OccId=4886320|Unsandhied=te
2	kṛtvā	kṛ	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=156168|OccId=4886321|Unsandhied=kṛtvā
3	samidhāv	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=30129|OccId=4886322|Unsandhied=samidhau
4	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=4886323|Unsandhied=upāste|Punctuation=fullStop

# text = tayoḥ ārpitā bhuvanāni viśvā 
# sent_id = 616895_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	tayor	tad	PRON	_	Case=Loc|Gender=Fem|Number=Dual	2	obl	_	LemmaId=37875|OccId=4886324|Unsandhied=tayoḥ
2	ārpitā	ārpay	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=221098|OccId=4886325|Unsandhied=ārpitā
3	bhuvanāni	bhuvana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=25015|OccId=4886326|Unsandhied=bhuvanāni
4	viśvā	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=139262|OccId=4886327|Unsandhied=viśvā|Punctuation=fullStop

# text = arvāg anyaḥ paro anyo divas pṛṣṭhād guhā nidhī nihitau brāhmaṇasya
# sent_id = 616896
# sent_counter = 10
# sent_subcounter = 1
1	arvāg	arvāk	ADV	_		4	orphan	_	LemmaId=53559|OccId=4886328|Unsandhied=arvāk
2	anyaḥ	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164189|OccId=4886329|Unsandhied=anyaḥ
3	paro	paras	ADV	_		4	orphan	_	LemmaId=18606|OccId=4886330|Unsandhied=paras
4	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=164189|OccId=4886331|Unsandhied=anyaḥ
5	divas	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=168377|OccId=4886562|Unsandhied=divaḥ
6	pṛṣṭhād	pṛṣṭha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=150091|OccId=4886332|Unsandhied=pṛṣṭhāt
7	guhā	guhā	ADV	_		9	advmod	_	LemmaId=218720|OccId=4886333|Unsandhied=guhā
8	nidhī	nidhi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	9	nsubj	_	LemmaId=35158|OccId=4886334|Unsandhied=nidhī
9	nihitau	nidhā	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	4	acl	_	LemmaId=161295|OccId=4886335|Unsandhied=nihitau
10	brāhmaṇasya	brāhmaṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=149744|OccId=4886336|Unsandhied=brāhmaṇasya|Punctuation=fullStop




# text = tau rakṣati tapasā brahmacārī 
# sent_id = 616897_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	tau	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	LemmaId=37875|OccId=4886337|Unsandhied=tau
2	rakṣati	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=4886338|Unsandhied=rakṣati
3	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=96401|OccId=4886339|Unsandhied=tapasā
4	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149604|OccId=4886340|Unsandhied=brahmacārī|Punctuation=fullStop

# text = tat kevalam kṛṇute brahma vidvān 
# sent_id = 616897_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=4886341|Unsandhied=tat
2	kevalaṃ	kevala	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=166116|OccId=4886342|Unsandhied=kevalam
3	kṛṇute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4886343|Unsandhied=kṛṇute
4	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=149176|OccId=4886344|Unsandhied=brahma
5	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	LemmaId=158058|OccId=4886345|Unsandhied=vidvān|Punctuation=fullStop

# text = arvāg anya ito anyaḥ pṛthivyā agnī sameto nabhasī antareme
# sent_id = 616898
# sent_counter = 11
# sent_subcounter = 1
1	arvāg	arvāk	ADV	_		2	advmod	_	LemmaId=53559|OccId=4886346|Unsandhied=arvāk
2	anya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=164189|OccId=4886347|Unsandhied=anyaḥ
3	ito	itas	ADV	_		7	advmod	_	LemmaId=63327|OccId=4886348|Unsandhied=itas
4	anyaḥ	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	det	_	LemmaId=164189|OccId=4886349|Unsandhied=anyaḥ
5	pṛthivyā	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=150027|OccId=4886350|Unsandhied=pṛthivyāḥ
6	agnī	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=5705|OccId=4886351|Unsandhied=agnī
7	sameto	same	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=165409|OccId=4886352|Unsandhied=sametaḥ
8	nabhasī	nabhas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	7	obl	_	LemmaId=44077|OccId=4886353|Unsandhied=nabhasī
9-10	antareme	_	_	_	_	_	_	_	_
9	_	antarā	ADV	_		8	case	_	LemmaId=11881|OccId=4886354|Unsandhied=antarā
10	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Dual	8	det	_	LemmaId=37876|OccId=4886355|Unsandhied=ime|Punctuation=fullStop




# text = tayoḥ śrayante raśmayaḥ adhi dṛḍhāḥ 
# sent_id = 616899_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	tayoḥ	tad	PRON	_	Case=Loc|Gender=Masc|Number=Dual	2	obl	_	LemmaId=37875|OccId=4886356|Unsandhied=tayoḥ
2	śrayante	śri	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157331|OccId=4886357|Unsandhied=śrayante
3	raśmayo	raśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=69540|OccId=4886358|Unsandhied=raśmayaḥ
4	'dhi	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4886359|Unsandhied=adhi
5	dṛḍhās	dṛh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=158229|OccId=4886360|Unsandhied=dṛḍhāḥ|Punctuation=fullStop

# text = tān ā tiṣṭhati tapasā brahmacārī 
# sent_id = 616899_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37875|OccId=4886361|Unsandhied=tān
2	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4886574|Unsandhied=ā
3	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4886362|Unsandhied=tiṣṭhati
4	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=96401|OccId=4886363|Unsandhied=tapasā
5	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=149604|OccId=4886364|Unsandhied=brahmacārī|Punctuation=fullStop

# text = abhikrandan stanayann aruṇaḥ śitiṅgo bṛhac chepo 'nu bhūmau jabhāra
# sent_id = 616900
# sent_counter = 12
# sent_subcounter = 1
1	abhikrandan	abhikrand	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=158585|OccId=4886365|Unsandhied=abhikrandan
2	stanayann	stanay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=171046|OccId=4886366|Unsandhied=stanayan
3	aruṇaḥ	aruṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=32763|OccId=4886367|Unsandhied=aruṇaḥ
4	śitiṅgo	śitiṅga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=131737|OccId=4886368|Unsandhied=śitiṅgaḥ
5	bṛhac	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=149085|OccId=4886369|Unsandhied=bṛhat
6	chepo	śepas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=126714|OccId=4886370|Unsandhied=śepaḥ
7	'nu	anu	ADV	_		6	case	_	LemmaId=166836|OccId=4886371|Unsandhied=anu
8	bhūmau	bhūmi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	obl	_	LemmaId=25418|OccId=4886372|Unsandhied=bhūmau
9	jabhāra	bhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4886373|Unsandhied=jabhāra|Punctuation=fullStop




# text = brahmacārī siñcati sānau retaḥ pṛthivyām 
# sent_id = 616901_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149604|OccId=4886374|Unsandhied=brahmacārī
2	siñcati	sic	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158080|OccId=4886375|Unsandhied=siñcati
3	sānau	sānu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=112333|OccId=4886376|Unsandhied=sānau
4	retaḥ	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=79717|OccId=4886377|Unsandhied=retaḥ
5	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=150027|OccId=4886378|Unsandhied=pṛthivyām|Punctuation=fullStop

# text = tena jīvanti pradiśaḥ catasraḥ 
# sent_id = 616901_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=4886379|Unsandhied=tena
2	jīvanti	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157146|OccId=4886380|Unsandhied=jīvanti
3	pradiśaś	pradiś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=140512|OccId=4886381|Unsandhied=pradiśaḥ
4	catasraḥ	catur	NUM	_	Case=Nom|Gender=Fem|Number=Plur	3	nummod	_	LemmaId=163231|OccId=4886382|Unsandhied=catasraḥ|Punctuation=fullStop

# text = agnau sūrye candramasi mātariśvan brahmacāry apsu samidham ā dadhāti
# sent_id = 616902
# sent_counter = 13
# sent_subcounter = 1
1	agnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=5705|OccId=4886383|Unsandhied=agnau
2	sūrye	sūrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=99310|OccId=4886384|Unsandhied=sūrye
3	candramasi	candramas	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=167043|OccId=4886385|Unsandhied=candramasi
4	mātariśvan	mātariśvan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=78625|OccId=4886386|Unsandhied=mātariśvan
5	brahmacāry	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=149604|OccId=4886387|Unsandhied=brahmacārī
6	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	9	obl	_	LemmaId=167009|OccId=4886388|Unsandhied=apsu
7	samidham	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=30129|OccId=4886389|Unsandhied=samidham
8	ā	ā	ADV	_		9	advmod	_	LemmaId=213041|OccId=4886575|Unsandhied=ā
9	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4886390|Unsandhied=dadhāti|Punctuation=fullStop




# text = tāsām arcīṃṣi pṛthak abhre caranti 
# sent_id = 616903_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	tāsām	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=37875|OccId=4886391|Unsandhied=tāsām
2	arcīṃṣi	arcis	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=53065|OccId=4886392|Unsandhied=arcīṃṣi
3	pṛthag	pṛthak	ADV	_		5	advmod	_	LemmaId=145371|OccId=4886393|Unsandhied=pṛthak
4	abhre	abhra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=31528|OccId=4886394|Unsandhied=abhre
5	caranti	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156249|OccId=4886395|Unsandhied=caranti|Punctuation=fullStop

# text = tāsām ājyam puruṣaḥ varṣam āpaḥ 
# sent_id = 616903_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	tāsām	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	LemmaId=37875|OccId=4886396|Unsandhied=tāsām
2	ājyaṃ	ājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=57582|OccId=4886397|Unsandhied=ājyam
3	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=144647|OccId=4886398|Unsandhied=puruṣaḥ|Punctuation=comma
4	varṣam	varṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=74765|OccId=4886399|Unsandhied=varṣam
5	āpaḥ	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=167009|OccId=4886400|Unsandhied=āpaḥ|Punctuation=fullStop

# text = ācāryo mṛtyur varuṇaḥ soma oṣadhayaḥ payaḥ
# sent_id = 616904
# sent_counter = 14
# sent_subcounter = 1
1	ācāryo	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57430|OccId=4886401|Unsandhied=ācāryaḥ
2	mṛtyur	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=137611|OccId=4886402|Unsandhied=mṛtyuḥ
3	varuṇaḥ	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=4886403|Unsandhied=varuṇaḥ
4	soma	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=100106|OccId=4886404|Unsandhied=somaḥ
5	oṣadhayaḥ	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	LemmaId=40135|OccId=4886405|Unsandhied=oṣadhayaḥ
6	payaḥ	payas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16120|OccId=4886406|Unsandhied=payaḥ




# text = jīmūtāḥ āsan satvānaḥ 
# sent_id = 616905_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	jīmūtā	jīmūta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=89153|OccId=4886407|Unsandhied=jīmūtāḥ
2	āsant	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=4886563|Unsandhied=āsan
3	satvānas	satvan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=16859|OccId=4886408|Unsandhied=satvānaḥ|Punctuation=fullStop

# text = taiḥ idam svar ābhṛtam 
# sent_id = 616905_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	tair	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37875|OccId=4886409|Unsandhied=taiḥ
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=4886410|Unsandhied=idam
3	svar	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=119779|OccId=4886411|Unsandhied=svar
4	ābhṛtam	ābhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159854|OccId=4886412|Unsandhied=ābhṛtam|Punctuation=fullStop

# text = amā ghṛtaṃ kṛṇute kevalam ācāryo bhūtvā varuṇaḥ
# sent_id = 616906
# sent_counter = 15
# sent_subcounter = 1
1	amā	amā	ADV	_		3	advmod	_	LemmaId=31760|OccId=4886413|Unsandhied=amā
2	ghṛtaṃ	ghṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=161166|OccId=4886414|Unsandhied=ghṛtam
3	kṛṇute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4886415|Unsandhied=kṛṇute
4	kevalam	kevala	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=166116|OccId=4886416|Unsandhied=kevalam
5	ācāryo	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=57430|OccId=4886417|Unsandhied=ācāryaḥ
6	bhūtvā	bhū	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157250|OccId=4886418|Unsandhied=bhūtvā
7	varuṇaḥ	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=69074|OccId=4886419|Unsandhied=varuṇaḥ|Punctuation=fullStop


# text = yadyad aicchat prajāpatau tad brahmacārī prāyacchat svān mitro adhy ātmanaḥ
# sent_id = 616907
# sent_counter = 15
# sent_subcounter = 2
1-2	yadyad	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37877|OccId=4886420|Unsandhied=yat
2	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37877|OccId=4886421|Unsandhied=yat
3	aicchat	iṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=156131|OccId=4886564|Unsandhied=aicchat|Punctuation=comma
4	prajāpatau	prajāpati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=151290|OccId=4886422|Unsandhied=prajāpatau
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=4886423|Unsandhied=tat
6	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=149604|OccId=4886424|Unsandhied=brahmacārī
7	prāyacchat	prayam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=4886565|Unsandhied=prāyacchat
8	svān	sva	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	9	det	_	LemmaId=114356|OccId=4886425|Unsandhied=svāt
9	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	LemmaId=135840|OccId=4886426|Unsandhied=mitraḥ
10	adhy	adhi	ADV	_		11	case	_	LemmaId=170078|OccId=4886427|Unsandhied=adhi
11	ātmanaḥ	ātman	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=57749|OccId=4886428|Unsandhied=ātmanaḥ|Punctuation=fullStop


# text = ācāryo brahmacārī brahmacārī prajāpatiḥ
# sent_id = 616908
# sent_counter = 16
# sent_subcounter = 1
1	ācāryo	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57430|OccId=4886429|Unsandhied=ācāryaḥ
2	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=149604|OccId=4886430|Unsandhied=brahmacārī|Punctuation=fullStop
3	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=149604|OccId=4886431|Unsandhied=brahmacārī
4	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151290|OccId=4886432|Unsandhied=prajāpatiḥ|Punctuation=fullStop




# text = prajāpatiḥ virājati 
# sent_id = 616909_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=151290|OccId=4886433|Unsandhied=prajāpatiḥ
2	virājati	virāj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163548|OccId=4886566|Unsandhied=virājati|Punctuation=fullStop

# text = virāj indraḥ abhavat vaśī 
# sent_id = 616909_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=138111|OccId=4886434|Unsandhied=virāj
2	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=63463|OccId=4886435|Unsandhied=indraḥ
3	'bhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4886436|Unsandhied=abhavat
4	vaśī	vaśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=75164|OccId=4886437|Unsandhied=vaśī|Punctuation=fullStop

# text = brahmacaryeṇa tapasā rājā rāṣṭraṃ virakṣati
# sent_id = 616910
# sent_counter = 17
# sent_subcounter = 1
1	brahmacaryeṇa	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149602|OccId=4886438|Unsandhied=brahmacaryeṇa
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=4886439|Unsandhied=tapasā
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70467|OccId=4886440|Unsandhied=rājā
4	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71129|OccId=4886441|Unsandhied=rāṣṭram
5	virakṣati	virakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163540|OccId=4886567|Unsandhied=virakṣati|Punctuation=fullStop


# text = ācāryo brahmacaryeṇa brahmacāriṇam icchate
# sent_id = 616911
# sent_counter = 17
# sent_subcounter = 2
1	ācāryo	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57430|OccId=4886442|Unsandhied=ācāryaḥ
2	brahmacaryeṇa	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=149602|OccId=4886443|Unsandhied=brahmacaryeṇa
3	brahmacāriṇam	brahmacārin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=149604|OccId=4886444|Unsandhied=brahmacāriṇam
4	icchate	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=4886568|Unsandhied=icchate|Punctuation=fullStop


# text = brahmacaryeṇa kanyā yuvānaṃ vindate patim
# sent_id = 616912
# sent_counter = 18
# sent_subcounter = 1
1	brahmacaryeṇa	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=149602|OccId=4886445|Unsandhied=brahmacaryeṇa
2	kanyā	kanyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=1557|OccId=4886446|Unsandhied=kanyā
3	yuvānaṃ	yuvan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=64888|OccId=4886447|Unsandhied=yuvānam
4	vindate	vid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=4886448|Unsandhied=vindate
5	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=163749|OccId=4886449|Unsandhied=patim|Punctuation=fullStop


# text = anaḍvān brahmacaryeṇāśvo ghāsaṃ jigīṣati
# sent_id = 616913
# sent_counter = 18
# sent_subcounter = 2
1	anaḍvān	anaḍuh	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=170014|OccId=4886450|Unsandhied=anaḍvān
2-3	brahmacaryeṇāśvo	_	_	_	_	_	_	_	_
2	_	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149602|OccId=4886451|Unsandhied=brahmacaryeṇa
3	_	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=60200|OccId=4886452|Unsandhied=aśvaḥ
4	ghāsaṃ	ghāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=156762|OccId=4886453|Unsandhied=ghāsam
5	jigīṣati	jigīṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=171303|OccId=4886454|Unsandhied=jigīṣati|Punctuation=fullStop


# text = brahmacaryeṇa tapasā devāḥ mṛtyum apāghnata
# sent_id = 616914_1
# layer=2-MA
# citation_text=AVŚ
# citation_chapter=11, 5
1	brahmacaryeṇa	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149602|OccId=4886455|Unsandhied=brahmacaryeṇa|Annotator=Ol
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=4886456|Unsandhied=tapasā|Annotator=Ol
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=86559|OccId=4886457|Unsandhied=devāḥ|Annotator=Ol
4	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=137611|OccId=4886458|Unsandhied=mṛtyum|Annotator=Ol
5	apāghnata	apahan	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=158487|OccId=4886459|Unsandhied=apāghnata|Annotator=Ol|Punctuation=fullStop


# text = indraḥ ha brahmacaryeṇa devebhyaḥ svar ābharat
# sent_id = 616915_1
# layer=2-MA
# citation_text=AVŚ
# citation_chapter=11, 5
1	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=63463|OccId=4886460|Unsandhied=indraḥ|Annotator=Ol
2	ha	ha	PART	_	_	6	discourse	_	LemmaId=169970|OccId=4886461|Unsandhied=ha|Annotator=Ol
3	brahmacaryeṇa	brahmacarya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=149602|OccId=4886462|Unsandhied=brahmacaryeṇa|Annotator=Ol
4	devebhyaḥ	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=86559|OccId=4886463|Unsandhied=devebhyaḥ|Annotator=Ol
5	svar	svar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=119779|OccId=4886464|Unsandhied=svar|Annotator=Ol
6	ābharat	ābhṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=159854|OccId=4886465|Unsandhied=ābharat|Annotator=Ol|Punctuation=fullStop




# text = oṣadhayaḥ bhūta bhavyam 
# sent_id = 616916_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	oṣadhayo	oṣadhi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=40135|OccId=4886466|Unsandhied=oṣadhayaḥ
2	_	bhū	VERB	_	Case=Cpd|VerbForm=Part	3	obl	_	LemmaId=157250|OccId=4886467|Unsandhied=bhūta
3	_	bhū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157250|OccId=4886468|Unsandhied=bhavyam

# text = ahorātre vanaspatiḥ 
# sent_id = 616916_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	ahorātre	ahorātra	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	2	nsubj	_	LemmaId=61547|OccId=4886469|Unsandhied=ahorātre
2	vanaspatiḥ	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=68657|OccId=4886470|Unsandhied=vanaspatiḥ



# text = saṃvatsaraḥ 
# sent_id = 616917_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	saṃvatsaraḥ	saṃvatsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42265|OccId=4886471|Unsandhied=saṃvatsaraḥ

# text = saha ṛtubhiḥ te jātāḥ brahmacāriṇaḥ 
# sent_id = 616917_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	saha	saha	ADV	_		2	case	_	LemmaId=105774|OccId=4886472|Unsandhied=saha
2	ṛtubhis	ṛtu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=38726|OccId=4886473|Unsandhied=ṛtubhiḥ
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=4886474|Unsandhied=te
4	jātā	jan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156584|OccId=4886475|Unsandhied=jātāḥ
5	brahmacāriṇaḥ	brahmacārin	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=149604|OccId=4886476|Unsandhied=brahmacāriṇaḥ|Punctuation=fullStop

# text = pārthivā divyāḥ paśava āraṇyā grāmyāś ca ye
# sent_id = 616918
# sent_counter = 21
# sent_subcounter = 1
1	pārthivā	pārthiva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=94242|OccId=4886477|Unsandhied=pārthivāḥ
2	divyāḥ	divya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	LemmaId=147116|OccId=4886478|Unsandhied=divyāḥ
3	paśava	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=92688|OccId=4886479|Unsandhied=paśavaḥ
4	āraṇyā	āraṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=59327|OccId=4886480|Unsandhied=āraṇyāḥ
5	grāmyāś	grāmya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=156979|OccId=4886481|Unsandhied=grāmyāḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4886482|Unsandhied=ca
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=4886483|Unsandhied=ye|Punctuation=comma


# text = apakṣāḥ pakṣiṇaś ca ye te jātā brahmacāriṇaḥ
# sent_id = 616919
# sent_counter = 21
# sent_subcounter = 2
1	apakṣāḥ	apakṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=20720|OccId=4886484|Unsandhied=apakṣāḥ
2	pakṣiṇaś	pakṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=14636|OccId=4886485|Unsandhied=pakṣiṇaḥ
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=4886486|Unsandhied=ca
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=37877|OccId=4886487|Unsandhied=ye|Punctuation=comma
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=4886488|Unsandhied=te
6	jātā	jan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156584|OccId=4886489|Unsandhied=jātāḥ
7	brahmacāriṇaḥ	brahmacārin	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=149604|OccId=4886490|Unsandhied=brahmacāriṇaḥ|Punctuation=fullStop


# text = pṛthak sarve prājāpatyāḥ prāṇān ātmasu bibhrati
# sent_id = 616920
# sent_counter = 22
# sent_subcounter = 1
1	pṛthak	pṛthak	ADV	_		6	advmod	_	LemmaId=145371|OccId=4886491|Unsandhied=pṛthak
2	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=4886492|Unsandhied=sarve
3	prājāpatyāḥ	prājāpatya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=155938|OccId=4886493|Unsandhied=prājāpatyāḥ
4	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=156090|OccId=4886494|Unsandhied=prāṇān
5	ātmasu	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=57749|OccId=4886495|Unsandhied=ātmasu
6	bibhrati	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157419|OccId=4886496|Unsandhied=bibhrati|Punctuation=fullStop




# text = tān sarvān brahma rakṣati 
# sent_id = 616921_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	tānt	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=4886569|Unsandhied=tān
2	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	det	_	LemmaId=104444|OccId=4886497|Unsandhied=sarvān
3	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=149176|OccId=4886498|Unsandhied=brahma
4	rakṣati	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=4886499|Unsandhied=rakṣati

# text = brahmacāriṇi ābhṛtam 
# sent_id = 616921_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	brahmacāriṇy	brahmacārin	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=149604|OccId=4886500|Unsandhied=brahmacāriṇi
2	ābhṛtam	ābhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159854|OccId=4886501|Unsandhied=ābhṛtam|Punctuation=fullStop

# text = devānām etat pariṣūtam anabhyārūḍhaṃ carati rocamānam
# sent_id = 616922
# sent_counter = 23
# sent_subcounter = 1
1	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=86559|OccId=4886502|Unsandhied=devānām
2	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=4886503|Unsandhied=etat
3	pariṣūtam	pariṣū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=162204|OccId=4886504|Unsandhied=pariṣūtam
4-5	anabhyārūḍhaṃ	_	_	_	_	_	_	_	_
4	_	an	PART	_		5	advmod	_	LemmaId=213304|OccId=4886576|Unsandhied=an
5	_	abhyāruh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=159316|OccId=4886577|Unsandhied=abhyārūḍham
6	carati	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=4886505|Unsandhied=carati
7	rocamānam	ruc	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157428|OccId=4886506|Unsandhied=rocamānam|Punctuation=fullStop


# text = tasmāj jātaṃ brāhmaṇaṃ brahma jyeṣṭhaṃ devāś ca sarve amṛtena sākam
# sent_id = 616923
# sent_counter = 23
# sent_subcounter = 2
1	tasmāj	tad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=4886507|Unsandhied=tasmāt
2	jātaṃ	jan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=4886508|Unsandhied=jātam
3	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=149744|OccId=4886509|Unsandhied=brāhmaṇam
4	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=149176|OccId=4886510|Unsandhied=brahma
5	jyeṣṭhaṃ	jyeṣṭha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=95220|OccId=4886511|Unsandhied=jyeṣṭham|Punctuation=comma
6	devāś	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=86559|OccId=4886512|Unsandhied=devāḥ
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4886513|Unsandhied=ca
8	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=4886514|Unsandhied=sarve
9	amṛtena	amṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=31887|OccId=4886515|Unsandhied=amṛtena
10	sākam	sākam	ADV	_		9	case	_	LemmaId=111733|OccId=4886516|Unsandhied=sākam|Punctuation=fullStop




# text = brahmacārī brahma bhrājat bibharti 
# sent_id = 616924_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=149604|OccId=4886517|Unsandhied=brahmacārī
2	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=149176|OccId=4886518|Unsandhied=brahma
3	bhrājad	bhrāj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157951|OccId=4886519|Unsandhied=bhrājat
4	bibharti	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4886520|Unsandhied=bibharti|Punctuation=fullStop

# text = tasmin devāḥ adhi viśve samotāḥ 
# sent_id = 616924_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=4886521|Unsandhied=tasmin
2	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=86559|OccId=4886522|Unsandhied=devāḥ
3	adhi	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4886523|Unsandhied=adhi
4	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=139262|OccId=4886524|Unsandhied=viśve
5	samotāḥ	samāve	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165243|OccId=4886570|Unsandhied=samotāḥ|Punctuation=fullStop

# text = prāṇāpānau janayann ād vyānaṃ vācaṃ mano hṛdayaṃ brahma medhām
# sent_id = 616925
# sent_counter = 24
# sent_subcounter = 2
1-2	prāṇāpānau	_	_	_	_	_	_	_	_
1	_	prāṇa	NOUN	_	Case=Cpd	2	compound	_	LemmaId=156090|OccId=4886525|Unsandhied=prāṇa
2	_	apāna	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	3	obj	_	LemmaId=21299|OccId=4886526|Unsandhied=apānau
3	janayann	janay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157870|OccId=4886527|Unsandhied=janayan
4	ād	āt	ADV	_		3	discourse	_	LemmaId=218741|OccId=4886528|Unsandhied=āt
5	vyānaṃ	vyāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=120977|OccId=4886529|Unsandhied=vyānam
6	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=76023|OccId=4886530|Unsandhied=vācam
7	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=36096|OccId=4886531|Unsandhied=manaḥ
8	hṛdayaṃ	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=110583|OccId=4886532|Unsandhied=hṛdayam
9	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=149176|OccId=4886533|Unsandhied=brahma
10	medhām	medhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=72079|OccId=4886534|Unsandhied=medhām


# text = cakṣuḥ śrotraṃ yaśo asmāsu dhehy annaṃ reto lohitam udaram
# sent_id = 616926
# sent_counter = 25
# sent_subcounter = 1
1	cakṣuḥ	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=161797|OccId=4886535|Unsandhied=cakṣuḥ
2	śrotraṃ	śrotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=4886536|Unsandhied=śrotram
3	yaśo	yaśas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=74154|OccId=4886537|Unsandhied=yaśaḥ
4	asmāsu	mad	PRON	_	Case=Loc|Number=Plur	5	obl	_	LemmaId=37879|OccId=4886538|Unsandhied=asmāsu
5	dhehy	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=4886539|Unsandhied=dhehi
6	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=20377|OccId=4886540|Unsandhied=annam
7	reto	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=79717|OccId=4886541|Unsandhied=retaḥ
8	lohitam	lohita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=67337|OccId=4886542|Unsandhied=lohitam
9	udaram	udara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=56366|OccId=4886543|Unsandhied=udaram|Punctuation=fullStop




# text = tāni kalpat brahmacārī 
# sent_id = 616927_0
# sent_counter = 26_0
# sent_subcounter = 1_0
1	tāni	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=37875|OccId=4886544|Unsandhied=tāni
2	kalpad	kﾱp	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=156176|OccId=4886572|Unsandhied=kalpat
3	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149604|OccId=4886546|Unsandhied=brahmacārī

# text = salilasya pṛṣṭhe tapaḥ atiṣṭhat tapyamānaḥ samudre 
# sent_id = 616927_1
# sent_counter = 26_1
# sent_subcounter = 1_1
1	salilasya	salila	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=105191|OccId=4886547|Unsandhied=salilasya
2	pṛṣṭhe	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=150091|OccId=4886548|Unsandhied=pṛṣṭhe
3	tapo	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=96401|OccId=4886549|Unsandhied=tapaḥ
4	'tiṣṭhat	sthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4886550|Unsandhied=atiṣṭhat
5	tapyamānaḥ	tap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157174|OccId=4886551|Unsandhied=tapyamānaḥ
6	samudre	samudra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=30275|OccId=4886552|Unsandhied=samudre|Punctuation=fullStop

# text = sa snāto babhruḥ piṅgalaḥ pṛthivyāṃ bahu rocate
# sent_id = 616928
# sent_counter = 26
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4886553|Unsandhied=sa
2	snāto	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159177|OccId=4886554|Unsandhied=snātaḥ
3	babhruḥ	babhru	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=154259|OccId=4886555|Unsandhied=babhruḥ
4	piṅgalaḥ	piṅgala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=94692|OccId=4886556|Unsandhied=piṅgalaḥ
5	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=150027|OccId=4886557|Unsandhied=pṛthivyām
6	bahu	bahu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=154412|OccId=4886558|Unsandhied=bahu
7	rocate	ruc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=4886559|Unsandhied=rocate|Punctuation=fullStop


