## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 9, 9
## chapter_id: 11422
# text = asya vāmasya palitasya hotus tasya bhrātā madhyamo asty aśnaḥ
# sent_id = 615678
# sent_counter = 1
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4755255|Unsandhied=asya
2	vāmasya	vāma	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	LemmaId=76781|OccId=4755256|Unsandhied=vāmasya
3	palitasya	palita	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=92523|OccId=4755257|Unsandhied=palitasya
4	hotus	hotṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=111085|OccId=4755258|Unsandhied=hotuḥ
5	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37875|OccId=4755259|Unsandhied=tasya
6	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=26394|OccId=4755260|Unsandhied=bhrātā
7	madhyamo	madhyama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=35895|OccId=4755261|Unsandhied=madhyamaḥ
8	asty	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=4755262|Unsandhied=asti
9	aśnaḥ	aśna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=60069|OccId=4755263|Unsandhied=aśnaḥ|Punctuation=fullStop




# text = tṛtīyaḥ bhrātā ghṛta pṛṣṭhaḥ 
# sent_id = 615679_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	tṛtīyo	tṛtīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=83290|OccId=4755264|Unsandhied=tṛtīyaḥ
2	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=26394|OccId=4755265|Unsandhied=bhrātā
3	_	ghṛta	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=161166|OccId=4755266|Unsandhied=ghṛta
4	_	pṛṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=150091|OccId=4755267|Unsandhied=pṛṣṭhaḥ|Punctuation=fullStop

# text = asya atra apaśyam viśpatim sapta putram 
# sent_id = 615679_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4755268|Unsandhied=asya
2	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=4755269|Unsandhied=atra
3	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157390|OccId=4755270|Unsandhied=apaśyam
4	viśpatiṃ	viśpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=138353|OccId=4755271|Unsandhied=viśpatim
5	_	saptan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=166083|OccId=4755272|Unsandhied=sapta
6	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=144475|OccId=4755273|Unsandhied=putram|Punctuation=fullStop



# text = sapta yuñjanti ratham eka cakram 
# sent_id = 615680_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=166083|OccId=4755274|Unsandhied=sapta
2	yuñjanti	yuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157298|OccId=4755275|Unsandhied=yuñjanti
3	ratham	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=66339|OccId=4755276|Unsandhied=ratham
4	_	eka	PRON	_	Case=Cpd	5	nummod	_	LemmaId=39102|OccId=4755277|Unsandhied=eka
5	_	cakra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=161732|OccId=4755278|Unsandhied=cakram|Punctuation=fullStop

# text = ekaḥ aśvaḥ vahati sapta nāmā 
# sent_id = 615680_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nummod	_	LemmaId=39102|OccId=4755279|Unsandhied=ekaḥ
2	aśvo	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=60200|OccId=4755280|Unsandhied=aśvaḥ
3	vahati	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157404|OccId=4755281|Unsandhied=vahati
4	_	saptan	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166083|OccId=4755282|Unsandhied=sapta
5	_	nāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=33597|OccId=4755283|Unsandhied=nāmā|Punctuation=fullStop

# text = trinābhi cakram ajaram anarvaṃ yatremā viśvā bhuvanādhi tasthuḥ
# sent_id = 615681
# sent_counter = 2
# sent_subcounter = 2
1-2	trinābhi	_	_	_	_	_	_	_	_
1	_	tri	NUM	_	Case=Cpd	2	nummod	_	LemmaId=166282|OccId=4755284|Unsandhied=tri
2	_	nābhi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=33491|OccId=4755285|Unsandhied=nābhi
3	cakram	cakra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161732|OccId=4755286|Unsandhied=cakram
4	ajaram	ajara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=6515|OccId=4755287|Unsandhied=ajaram
5	anarvaṃ	anarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=10071|OccId=4755288|Unsandhied=anarvam|Punctuation=comma
6-7	yatremā	_	_	_	_	_	_	_	_
6	_	yatra	SCONJ	_		11	mark	_	LemmaId=73233|OccId=4755289|Unsandhied=yatra
7	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Plur	9	det	_	LemmaId=37876|OccId=4755290|Unsandhied=imā
8	viśvā	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	9	det	_	LemmaId=139262|OccId=4755291|Unsandhied=viśvā
9-10	bhuvanādhi	_	_	_	_	_	_	_	_
9	_	bhuvana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	LemmaId=25015|OccId=4755292|Unsandhied=bhuvanā
10	_	adhi	ADV	_		11	advmod	_	LemmaId=170078|OccId=4755293|Unsandhied=adhi
11	tasthuḥ	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	acl	_	LemmaId=157340|OccId=4755294|Unsandhied=tasthuḥ|Punctuation=fullStop


# text = imaṃ ratham adhi ye sapta tasthuḥ saptacakraṃ sapta vahanty aśvāḥ
# sent_id = 615682
# sent_counter = 3
# sent_subcounter = 1
1	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4755295|Unsandhied=imam
2	ratham	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=4755296|Unsandhied=ratham
3	adhi	adhi	ADV	_		2	case	_	LemmaId=170078|OccId=4755297|Unsandhied=adhi
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=4755298|Unsandhied=ye
5	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=166083|OccId=4755299|Unsandhied=sapta
6	tasthuḥ	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	11	acl	_	LemmaId=157340|OccId=4755300|Unsandhied=tasthuḥ|Punctuation=comma
7-8	saptacakraṃ	_	_	_	_	_	_	_	_
7	_	saptan	NUM	_	Case=Cpd	8	nummod	_	LemmaId=166083|OccId=4755301|Unsandhied=sapta
8	_	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=161732|OccId=4755302|Unsandhied=cakram
9	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	11	nummod	_	LemmaId=166083|OccId=4755303|Unsandhied=sapta
10	vahanty	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=4755304|Unsandhied=vahanti
11	aśvāḥ	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=60200|OccId=4755305|Unsandhied=aśvāḥ|Punctuation=fullStop


# text = sapta svasāro abhi saṃ navanta yatra gavām nihitā sapta nāma
# sent_id = 615683
# sent_counter = 3
# sent_subcounter = 2
1	sapta	saptan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=166083|OccId=4755306|Unsandhied=sapta
2	svasāro	svasṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=120034|OccId=4755307|Unsandhied=svasāraḥ
3	abhi	abhi	ADV	_		5	advmod	_	LemmaId=171289|OccId=4755308|Unsandhied=abhi
4	saṃ	sam	ADV	_		5	advmod	_	LemmaId=171323|OccId=4755309|Unsandhied=sam
5	navanta	nū	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=157260|OccId=4755310|Unsandhied=navanta|Punctuation=comma
6	yatra	yatra	SCONJ	_		8	mark	_	LemmaId=73233|OccId=4755311|Unsandhied=yatra
7	gavām	go	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	LemmaId=166386|OccId=4755312|Unsandhied=gavām
8	nihitā	nidhā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	5	advcl	_	LemmaId=161295|OccId=4755313|Unsandhied=nihitā
9	sapta	saptan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	10	nummod	_	LemmaId=166083|OccId=4755314|Unsandhied=sapta
10	nāma	nāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=33597|OccId=4755315|Unsandhied=nāma|Punctuation=fullStop


# text = ko dadarśa prathamaṃ jāyamānam asthanvantaṃ yad anasthā bibharti
# sent_id = 615684
# sent_counter = 4
# sent_subcounter = 1
1	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37878|OccId=4755316|Unsandhied=kaḥ
2	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=4755317|Unsandhied=dadarśa
3	prathamaṃ	prathama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=140448|OccId=4755318|Unsandhied=prathamam
4	jāyamānam	jan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=156584|OccId=4755319|Unsandhied=jāyamānam
5	asthanvantaṃ	asthanvat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=61279|OccId=4755320|Unsandhied=asthanvantam|WordSem=68340,68338
6	yad	yat	SCONJ	_		8	mark	_	LemmaId=73227|OccId=4755321|Unsandhied=yat
7	anasthā	anastha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=219957|OccId=4755703|Unsandhied=anasthā|WordSem=68343
8	bibharti	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	advcl	_	LemmaId=157419|OccId=4755322|Unsandhied=bibharti|Punctuation=fullStop




# text = bhūmyāḥ asuḥ asṛj ātmā 
# sent_id = 615685_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	bhūmyā	bhūmi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	0	root	_	LemmaId=25418|OccId=4755323|Unsandhied=bhūmyāḥ
2	asur	asu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=61036|OccId=4755324|Unsandhied=asuḥ
3	asṛg	asṛj	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=61127|OccId=4755325|Unsandhied=asṛj
4	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=57749|OccId=4755326|Unsandhied=ātmā

# text = kva svid kaḥ vidvāṃsam upa gāt praṣṭum etat 
# sent_id = 615685_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	kva	kva	ADV	_		6	advmod	_	LemmaId=134289|OccId=4755327|Unsandhied=kva
2	svit	svid	PART	_		1	discourse	_	LemmaId=121811|OccId=4755328|Unsandhied=svid|Punctuation=fullStop
3	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37878|OccId=4755329|Unsandhied=kaḥ
4	vidvāṃsam	vid	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	obl	_	LemmaId=158058|OccId=4755330|Unsandhied=vidvāṃsam
5	upa	upa	ADV	_		6	advmod	_	LemmaId=169779|OccId=4755331|Unsandhied=upa
6	gāt	gā	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=156219|OccId=4755332|Unsandhied=gāt
7	praṣṭum	pracch	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=157397|OccId=4755333|Unsandhied=praṣṭum
8	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=4755334|Unsandhied=etat|Punctuation=fullStop

# text = iha bravītu ya īm aṅga vedāsya vāmasya nihitaṃ padaṃ veḥ
# sent_id = 615686
# sent_counter = 5
# sent_subcounter = 1
1	iha	iha	ADV	_		2	advmod	_	LemmaId=63959|OccId=4755335|Unsandhied=iha
2	bravītu	brū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=4755336|Unsandhied=bravītu|Punctuation=comma
3	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4755337|Unsandhied=yaḥ
4	īm	īṃ	ADV	_		6	obj	_	LemmaId=169227|OccId=4755338|Unsandhied=īm
5	aṅga	aṅga	PART	_		6	advmod	_	LemmaId=6140|OccId=4755339|Unsandhied=aṅga
6-7	vedāsya	_	_	_	_	_	_	_	_
6	_	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	csubj	_	LemmaId=158058|OccId=4755340|Unsandhied=veda
7	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	det	_	LemmaId=37876|OccId=4755341|Unsandhied=asya
8	vāmasya	vāma	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=76781|OccId=4755342|Unsandhied=vāmasya
9	nihitaṃ	nidhā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=161295|OccId=4755343|Unsandhied=nihitam
10	padaṃ	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=15753|OccId=4755344|Unsandhied=padam
11	veḥ	vi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=213433|OccId=4755345|Unsandhied=veḥ|Punctuation=fullStop




# text = śīrṣṇaḥ kṣīram duhrate gāvaḥ asya 
# sent_id = 615687_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	śīrṣṇaḥ	śīrṣan	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=123649|OccId=4755346|Unsandhied=śīrṣṇaḥ
2	kṣīraṃ	kṣīra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=135495|OccId=4755347|Unsandhied=kṣīram
3	duhrate	duh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158662|OccId=4755348|Unsandhied=duhrate
4	gāvo	go	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=166386|OccId=4755349|Unsandhied=gāvaḥ
5	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4755350|Unsandhied=asya|Punctuation=fullStop

# text = vavrim vasānāḥ udakam padā apuḥ 
# sent_id = 615687_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	vavriṃ	vavri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=75119|OccId=4755351|Unsandhied=vavrim
2	vasānā	vas	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=157303|OccId=4755352|Unsandhied=vasānāḥ
3	udakaṃ	udaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=56229|OccId=4755353|Unsandhied=udakam
4	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=171474|OccId=4755354|Unsandhied=padā
5	'puḥ	pā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157391|OccId=4755355|Unsandhied=apuḥ|Punctuation=fullStop

# text = pākaḥ pṛchāmi manasā 'vijānan devānām enā nihitā padāni
# sent_id = 615688
# sent_counter = 6
# sent_subcounter = 1
1	pākaḥ	pāka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=93024|OccId=4755356|Unsandhied=pākaḥ
2	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4755673|Unsandhied=pṛcchāmi
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=36096|OccId=4755357|Unsandhied=manasā
4-5	'vijānan	_	_	_	_	_	_	_	_
4	_	a	PART	_		5	advmod	_	LemmaId=213048|OccId=4755674|Unsandhied=a
5	_	vijñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=163310|OccId=4755675|Unsandhied=vijānan
6	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=86559|OccId=4755358|Unsandhied=devānām
7	enā	enad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	9	det	_	LemmaId=166401|OccId=4755359|Unsandhied=enā
8	nihitā	nidhā	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	9	acl	_	LemmaId=161295|OccId=4755360|Unsandhied=nihitā
9	padāni	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=15753|OccId=4755361|Unsandhied=padāni|Punctuation=fullStop


# text = vatse baṣkaye 'dhi sapta tantūn vi tatnire kavaya otavā u
# sent_id = 615689
# sent_counter = 6
# sent_subcounter = 2
1	vatse	vatsa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=68266|OccId=4755362|Unsandhied=vatse
2	baṣkaye	baṣkaya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=153920|OccId=4755363|Unsandhied=baṣkaye
3	'dhi	adhi	ADV	_		1	case	_	LemmaId=170078|OccId=4755364|Unsandhied=adhi
4	sapta	saptan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	5	nummod	_	LemmaId=166083|OccId=4755365|Unsandhied=sapta
5	tantūn	tantu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=96256|OccId=4755366|Unsandhied=tantūn
6	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4755367|Unsandhied=vi
7	tatnire	tan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157173|OccId=4755368|Unsandhied=tatnire
8	kavaya	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=12894|OccId=4755369|Unsandhied=kavayaḥ
9	otavā	ve	VERB	_	VerbForm=Inf	7	obj	_	LemmaId=157407|OccId=4755370|Unsandhied=otavai
10	u	u	PART	_		9	obj	_	LemmaId=213150|OccId=4755676|Unsandhied=u|Punctuation=fullStop


# text = acikitvāṃs cikituṣaś cid atra kavīn pṛchāmi vidvano na vidvān
# sent_id = 615690
# sent_counter = 7
# sent_subcounter = 1
1-2	acikitvāṃs	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4755677|Unsandhied=a
2	_	cit	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	LemmaId=156255|OccId=4755678|Unsandhied=cikitvān
3	cikituṣaś	cit	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	LemmaId=156255|OccId=4755371|Unsandhied=cikituṣaḥ
4	cid	cit	PART	_		3	discourse	_	LemmaId=217142|OccId=4755372|Unsandhied=cit
5	atra	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=4755373|Unsandhied=atra
6	kavīn	kavi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=12894|OccId=4755374|Unsandhied=kavīn
7	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4755679|Unsandhied=pṛcchāmi
8	vidvano	vidvan	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=121355|OccId=4755375|Unsandhied=vidvanaḥ
9	na	na	PART	_		10	advmod	_	LemmaId=43432|OccId=4755376|Unsandhied=na
10	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	LemmaId=158058|OccId=4755377|Unsandhied=vidvān|Punctuation=fullStop


# text = vi yas tastambha ṣaṭ imā rajāṃsy ajasya rūpe kiṃ api svid ekam
# sent_id = 615691
# sent_counter = 7
# sent_subcounter = 2
1	vi	vi	ADV	_		3	advmod	_	LemmaId=216733|OccId=4755378|Unsandhied=vi
2	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4755379|Unsandhied=yaḥ
3	tastambha	stambh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	9	acl	_	LemmaId=159075|OccId=4755380|Unsandhied=tastambha
4	ṣaṭ	ṣaṣ	NUM	_	Case=Acc|Gender=Neut|Number=Sing	6	nummod	_	LemmaId=41703|OccId=4755381|Unsandhied=ṣaṣ
5	imā	idam	PRON	_	Case=Acc|Gender=Neut|Number=Plur	6	det	_	LemmaId=37876|OccId=4755382|Unsandhied=imā
6	rajāṃsy	rajas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=65999|OccId=4755383|Unsandhied=rajāṃsi
7	ajasya	aja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=6485|OccId=4755384|Unsandhied=ajasya
8	rūpe	rūpa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=71929|OccId=4755385|Unsandhied=rūpe|Punctuation=comma
9	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=4755386|Unsandhied=kim
10	api	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=4755387|Unsandhied=api
11	svid	svid	PART	_		10	fixed	_	LemmaId=121811|OccId=4755388|Unsandhied=svid
12	ekam	eka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=39102|OccId=4755389|Unsandhied=ekam|Punctuation=fullStop




# text = mātā pitaram ṛte ā babhāja 
# sent_id = 615692_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=78551|OccId=4755390|Unsandhied=mātā
2	pitaram	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=94899|OccId=4755391|Unsandhied=pitaram
3	ṛta	ṛta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=38665|OccId=4755392|Unsandhied=ṛte
4	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4755680|Unsandhied=ā
5	babhāja	bhaj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157938|OccId=4755393|Unsandhied=babhāja|Punctuation=fullStop

# text = adhītī agre manasā sam hi jagme 
# sent_id = 615692_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	'dhīty	adhīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=9582|OccId=4755394|Unsandhied=adhītī
2	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=5937|OccId=4755395|Unsandhied=agre
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=36096|OccId=4755396|Unsandhied=manasā
4	saṃ	sam	ADV	_		6	advmod	_	LemmaId=171323|OccId=4755397|Unsandhied=sam
5	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=4755398|Unsandhied=hi
6	jagme	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4755399|Unsandhied=jagme|Punctuation=fullStop



# text = sā bībhatsuḥ garbha rasā nividdhā 
# sent_id = 615693_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4755400|Unsandhied=sā
2	bībhatsur	bībhatsu	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=177073|OccId=4755401|Unsandhied=bībhatsuḥ
3	_	garbha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=129602|OccId=4755402|Unsandhied=garbha
4	_	rasa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=69571|OccId=4755403|Unsandhied=rasā
5	nividdhā	nivyadh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=161484|OccId=4755404|Unsandhied=nividdhā|Punctuation=fullStop

# text = namasvantaḥ id upavākam īyuḥ 
# sent_id = 615693_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	namasvanta	namasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=44141|OccId=4755405|Unsandhied=namasvantaḥ
2	id	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4755406|Unsandhied=id
3	upavākam	upavāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=45531|OccId=4755407|Unsandhied=upavākam
4	īyuḥ	i	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4755408|Unsandhied=īyuḥ|Punctuation=fullStop



# text = yuktā mātā āsīt dhuri dakṣiṇāyāḥ 
# sent_id = 615694_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	yuktā	yuj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157298|OccId=4755409|Unsandhied=yuktā
2	_	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=78551|OccId=4755704|Unsandhied=mātā
3	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=4755705|Unsandhied=āsīt
4	dhuri	dhur	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=200379|OccId=4755410|Unsandhied=dhuri
5	dakṣiṇāyā	dakṣiṇā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=100609|OccId=4755411|Unsandhied=dakṣiṇāyāḥ|Punctuation=fullStop

# text = atiṣṭhat garbhaḥ vṛjanīṣu antar 
# sent_id = 615694_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	atiṣṭhad	sthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4755412|Unsandhied=atiṣṭhat
2	garbho	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=129602|OccId=4755413|Unsandhied=garbhaḥ
3	vṛjanīṣv	vṛjanī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	1	obl	_	LemmaId=219976|OccId=4755414|Unsandhied=vṛjanīṣu
4	antaḥ	antar	ADV	_		3	case	_	LemmaId=167614|OccId=4755415|Unsandhied=antar|Punctuation=fullStop



# text = amīmet vatsaḥ 
# sent_id = 615695_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	amīmed	mā	VERB	_	Tense=Plp|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157961|OccId=4755416|Unsandhied=amīmet
2	vatso	vatsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=68266|OccId=4755417|Unsandhied=vatsaḥ|Punctuation=fullStop

# text = anu gām apaśyat viśvarūpyam triṣu yojaneṣu 
# sent_id = 615695_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	anu	anu	ADV	_		3	advmod	_	LemmaId=166836|OccId=4755418|Unsandhied=anu
2	gām	go	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=166386|OccId=4755419|Unsandhied=gām
3	apaśyad	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=4755420|Unsandhied=apaśyat
4	viśvarūpyaṃ	viśvarūpī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=139341|OccId=4755421|Unsandhied=viśvarūpyam
5	triṣu	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	6	nummod	_	LemmaId=166282|OccId=4755422|Unsandhied=triṣu
6	yojaneṣu	yojana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=65205|OccId=4755681|Unsandhied=yojaneṣu|Punctuation=fullStop



# text = tisraḥ mātṝḥ trīn pitṝn bibhrat ekaḥ ūrdhvaḥ tasthau 
# sent_id = 615696_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	tisro	tri	NUM	_	Case=Acc|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=166282|OccId=4755423|Unsandhied=tisraḥ
2	mātṝs	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=78551|OccId=4755706|Unsandhied=mātṝḥ
3	trīn	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=166282|OccId=4755424|Unsandhied=trīn
4	pitṝn	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=94899|OccId=4755425|Unsandhied=pitṝn
5	bibhrad	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=157419|OccId=4755426|Unsandhied=bibhrat
6	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=39102|OccId=4755427|Unsandhied=ekaḥ
7	ūrdhvas	ūrdhva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=38446|OccId=4755682|Unsandhied=ūrdhvaḥ
8	tasthau	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4755428|Unsandhied=tasthau|Punctuation=fullStop

# text = na īm ava glāpayanta 
# sent_id = 615696_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4755683|Unsandhied=na
2	_	īṃ	ADV	_		4	obj	_	LemmaId=169227|OccId=4755684|Unsandhied=īm
3	ava	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4755429|Unsandhied=ava
4	glāpayanta	glāpay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=170781|OccId=4755707|Unsandhied=glāpayanta|Punctuation=fullStop

# text = mantrayante divo amuṣya pṛṣṭhe viśvavido vācam aviśvavinnām
# sent_id = 615697
# sent_counter = 10
# sent_subcounter = 2
1	mantrayante	mantray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157959|OccId=4755430|Unsandhied=mantrayante
2	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=168377|OccId=4755431|Unsandhied=divaḥ
3	amuṣya	adas	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=163742|OccId=4755432|Unsandhied=amuṣya
4	pṛṣṭhe	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=150091|OccId=4755433|Unsandhied=pṛṣṭhe
5-6	viśvavido	_	_	_	_	_	_	_	_
5	_	viśva	ADJ	_	Case=Cpd	6	obj	_	LemmaId=139262|OccId=4755434|Unsandhied=viśva
6	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	acl	_	LemmaId=122659|OccId=4755435|Unsandhied=vidaḥ
7	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=76023|OccId=4755436|Unsandhied=vācam
8-10	aviśvavinnām	_	_	_	_	_	_	_	_
8	_	a	PART	_		10	advmod	_	LemmaId=213048|OccId=4755685|Unsandhied=a
9	_	viśva	ADJ	_	Case=Cpd	10	obj	_	LemmaId=139262|OccId=4755686|Unsandhied=viśva
10	_	vid	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=157306|OccId=4755687|Unsandhied=vinnām|Punctuation=fullStop


# text = pañcāre cakre parivartamāne yasminn ātasthur bhuvanāni viśvā
# sent_id = 615698
# sent_counter = 11
# sent_subcounter = 1
1-2	pañcāre	_	_	_	_	_	_	_	_
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4755437|Unsandhied=pañca
2	_	ara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=32476|OccId=4755438|Unsandhied=are
3	cakre	cakra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=161732|OccId=4755439|Unsandhied=cakre
4	parivartamāne	parivṛt	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162169|OccId=4755440|Unsandhied=parivartamāne
5	yasminn	yad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37877|OccId=4755441|Unsandhied=yasmin
6	ātasthur	āsthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	acl	_	LemmaId=160014|OccId=4755442|Unsandhied=ātasthuḥ
7	bhuvanāni	bhuvana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=25015|OccId=4755443|Unsandhied=bhuvanāni
8	viśvā	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	7	det	_	LemmaId=139262|OccId=4755444|Unsandhied=viśvā|Punctuation=comma




# text = tasya na akṣaḥ tapyate bhūri bhāraḥ 
# sent_id = 615699_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	tasya	tad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37875|OccId=4755445|Unsandhied=tasya
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4755446|Unsandhied=na
3	_	akṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=5380|OccId=4755447|Unsandhied=akṣaḥ
4	tapyate	tap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=4755448|Unsandhied=tapyate
5	_	bhūri	ADJ	_	Case=Cpd	6	det	_	LemmaId=25575|OccId=4755449|Unsandhied=bhūri
6	_	bhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=49686|OccId=4755450|Unsandhied=bhāraḥ|Punctuation=fullStop

# text = sanāt eva na chidyate sa nābhiḥ 
# sent_id = 615699_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	sanād	sanāt	ADV	_		4	advmod	_	LemmaId=17411|OccId=4755451|Unsandhied=sanāt
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4755452|Unsandhied=eva
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4755453|Unsandhied=na
4	chidyate	chid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=4755454|Unsandhied=chidyate
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=4755455|Unsandhied=sa
6	_	nābhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=33491|OccId=4755456|Unsandhied=nābhiḥ|Punctuation=fullStop

# text = pañcapādaṃ pitaraṃ dvādaśākṛtiṃ diva āhuḥ pare ardhe purīṣiṇam
# sent_id = 615700
# sent_counter = 12
# sent_subcounter = 1
1-2	pañcapādaṃ	_	_	_	_	_	_	_	_
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4755457|Unsandhied=pañca
2	_	pāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=93551|OccId=4755458|Unsandhied=pādam
3	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=94899|OccId=4755459|Unsandhied=pitaram
4-5	dvādaśākṛtiṃ	_	_	_	_	_	_	_	_
4	_	dvādaśan	NUM	_	Case=Cpd	5	nummod	_	LemmaId=90821|OccId=4755460|Unsandhied=dvādaśa
5	_	ākṛti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=61834|OccId=4755461|Unsandhied=ākṛtim
6	diva	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=168377|OccId=4755462|Unsandhied=divaḥ
7	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755463|Unsandhied=āhuḥ
8	pare	para	PRON	_	Case=Loc|Gender=Neut|Number=Sing	9	amod	_	LemmaId=163234|OccId=4755464|Unsandhied=pare
9	ardhe	ardha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=53322|OccId=4755465|Unsandhied=ardhe
10	purīṣiṇam	purīṣin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	LemmaId=143983|OccId=4755466|Unsandhied=purīṣiṇam|Punctuation=fullStop


# text = atheme anya upare vicakṣaṇe saptacakre ṣaḍara āhur arpitam
# sent_id = 615701
# sent_counter = 12
# sent_subcounter = 2
1-2	atheme	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		10	advmod	_	LemmaId=7467|OccId=4755467|Unsandhied=atha
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=4755468|Unsandhied=ime
3	anya	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=164189|OccId=4755469|Unsandhied=anye
4	upare	upara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=45386|OccId=4755470|Unsandhied=upare
5	vicakṣaṇe	vicakṣaṇa	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=48024|OccId=4755471|Unsandhied=vicakṣaṇe
6-7	saptacakre	_	_	_	_	_	_	_	_
6	_	saptan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=166083|OccId=4755472|Unsandhied=sapta
7	_	cakra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=161732|OccId=4755473|Unsandhied=cakre
8-9	ṣaḍara	_	_	_	_	_	_	_	_
8	_	ṣaṣ	NUM	_	Case=Cpd	9	nummod	_	LemmaId=41703|OccId=4755474|Unsandhied=ṣaṣ
9	_	ara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	LemmaId=32475|OccId=4755475|Unsandhied=are
10	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755476|Unsandhied=āhuḥ
11	arpitam	arpay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	10	xcomp	_	LemmaId=156147|OccId=4755477|Unsandhied=arpitam|Punctuation=fullStop


# text = dvādaśāraṃ nahi taj jarāya varvarti cakraṃ pari dyām ṛtasya
# sent_id = 615702
# sent_counter = 13
# sent_subcounter = 1
1-2	dvādaśāraṃ	_	_	_	_	_	_	_	_
1	_	dvādaśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=90821|OccId=4755478|Unsandhied=dvādaśa
2	_	ara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=32475|OccId=4755479|Unsandhied=aram
3	nahi	nahi	PART	_		6	advmod	_	LemmaId=32978|OccId=4755480|Unsandhied=nahi
4	taj	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37875|OccId=4755481|Unsandhied=tat
5	jarāya	jara	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87923|OccId=4755482|Unsandhied=jarāya
6	varvarti	varvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218756|OccId=4755483|Unsandhied=varvarti
7	cakraṃ	cakra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=161732|OccId=4755484|Unsandhied=cakram
8	pari	pari	ADV	_		9	case	_	LemmaId=170864|OccId=4755485|Unsandhied=pari
9	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=168377|OccId=4755486|Unsandhied=dyām
10	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	LemmaId=38665|OccId=4755487|Unsandhied=ṛtasya|Punctuation=fullStop


# text = ā putrā agne mithunāso atra sapta śatāni viṃśatiś ca tasthuḥ
# sent_id = 615703
# sent_counter = 13
# sent_subcounter = 2
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4755688|Unsandhied=ā
2	putrā	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=144475|OccId=4755488|Unsandhied=putrāḥ
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=5705|OccId=4755489|Unsandhied=agne
4	mithunāso	mithuna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=135871|OccId=4755490|Unsandhied=mithunāsaḥ
5	atra	atra	ADV	_		10	advmod	_	LemmaId=7442|OccId=4755491|Unsandhied=atra
6	sapta	saptan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=166083|OccId=4755492|Unsandhied=sapta
7	śatāni	śata	NUM	_	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	LemmaId=116433|OccId=4755493|Unsandhied=śatāni
8	viṃśatiś	viṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=47721|OccId=4755494|Unsandhied=viṃśatiḥ
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4755495|Unsandhied=ca
10	tasthuḥ	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=4755496|Unsandhied=tasthuḥ|Punctuation=fullStop




# text = sa nemi cakram ajaram vi vavṛte 
# sent_id = 615704_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=4755497|Unsandhied=sa
2	_	nemi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=29119|OccId=4755498|Unsandhied=nemi
3	cakram	cakra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=161732|OccId=4755499|Unsandhied=cakram
4	ajaraṃ	ajara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=6515|OccId=4755500|Unsandhied=ajaram
5	vi	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4755501|Unsandhied=vi
6	vavṛta	vṛt	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=4755502|Unsandhied=vavṛte|Punctuation=fullStop

# text = uttānāyām daśa yuktāḥ vahanti 
# sent_id = 615704_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	uttānāyāṃ	uttāna	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=55604|OccId=4755503|Unsandhied=uttānāyām
2	daśa	daśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=146511|OccId=4755504|Unsandhied=daśa
3	yuktā	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	nsubj	_	LemmaId=157298|OccId=4755505|Unsandhied=yuktāḥ
4	vahanti	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=4755506|Unsandhied=vahanti|Punctuation=fullStop

# text = sūryasya cakṣū rajasaity āvṛtaṃ yasminn ātasthur bhuvanāni viśvā
# sent_id = 615705
# sent_counter = 14
# sent_subcounter = 2
1	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=99310|OccId=4755507|Unsandhied=sūryasya
2	cakṣū	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=161797|OccId=4755508|Unsandhied=cakṣuḥ
3-4	rajasaity	_	_	_	_	_	_	_	_
3	_	rajas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=65999|OccId=4755509|Unsandhied=rajasā
4	_	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4755510|Unsandhied=eti
5	āvṛtaṃ	āvṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=159952|OccId=4755511|Unsandhied=āvṛtam|Punctuation=comma
6	yasminn	yad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=37877|OccId=4755512|Unsandhied=yasmin
7	ātasthur	āsthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	2	acl	_	LemmaId=160014|OccId=4755513|Unsandhied=ātasthuḥ
8	bhuvanāni	bhuvana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	LemmaId=25015|OccId=4755514|Unsandhied=bhuvanāni
9	viśvā	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	8	det	_	LemmaId=139262|OccId=4755515|Unsandhied=viśvā|Punctuation=fullStop




# text = striyaḥ satīḥ tām u me puṃsaḥ āhuḥ 
# sent_id = 615706_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	striyaḥ	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	LemmaId=102548|OccId=4755516|Unsandhied=striyaḥ
2	satīs	as	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=156122|OccId=4755517|Unsandhied=satīḥ
3	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	det	_	LemmaId=37875|OccId=4755518|Unsandhied=tām
4	u	u	PART	_		7	discourse	_	LemmaId=213150|OccId=4755689|Unsandhied=u
5	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=4755519|Unsandhied=me
6	puṃsaḥ	puṃs	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=143398|OccId=4755520|Unsandhied=puṃsaḥ
7	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755521|Unsandhied=āhuḥ|Punctuation=fullStop

# text = paśyat akṣaṇvān vi cetat andhaḥ 
# sent_id = 615706_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	paśyad	paś	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=4755522|Unsandhied=paśyat
2	akṣaṇvān	akṣaṇvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=5454|OccId=4755690|Unsandhied=akṣaṇvān|Punctuation=fullStop
3	vi	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=4755523|Unsandhied=vi
4	cetad	cit	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	1	conj	_	LemmaId=156255|OccId=4755524|Unsandhied=cetat
5	andhaḥ	andha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=20333|OccId=4755525|Unsandhied=andhaḥ|Punctuation=fullStop



# text = kaviḥ yaḥ putraḥ saḥ īm ā ciketa 
# sent_id = 615707_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	kavir	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=12894|OccId=4755526|Unsandhied=kaviḥ
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4755527|Unsandhied=yaḥ
3	putraḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=144475|OccId=4755528|Unsandhied=putraḥ
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4755529|Unsandhied=saḥ
5	īm	īṃ	ADV	_		7	obj	_	LemmaId=169227|OccId=4755530|Unsandhied=īm
6	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4755691|Unsandhied=ā
7	ciketa	cit	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156255|OccId=4755531|Unsandhied=ciketa|Punctuation=fullStop

# text = yaḥ tā vijānāt sa pituḥ pitā asat 
# sent_id = 615707_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4755532|Unsandhied=yaḥ
2	tā	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=37875|OccId=4755533|Unsandhied=tā
3	vijānāt	vijñā	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	4	acl	_	LemmaId=163310|OccId=4755534|Unsandhied=vijānāt|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4755535|Unsandhied=sa
5	pituṣ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=94899|OccId=4755692|Unsandhied=pituḥ
6	_	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=4755536|Unsandhied=pitā
7	_	as	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	6	cop	_	LemmaId=156122|OccId=4755537|Unsandhied=asat|Punctuation=fullStop



# text = sākaṃjānām saptatham āhuḥ ekajam 
# sent_id = 615708_0
# sent_counter = 16_0
# sent_subcounter = 1_0
1	sākaṃjānāṃ	sākaṃja	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=111744|OccId=4755538|Unsandhied=sākaṃjānām
2	saptatham	saptatha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=18285|OccId=4755539|Unsandhied=saptatham
3	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755540|Unsandhied=āhuḥ
4	ekajaṃ	ekaja	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=39159|OccId=4755541|Unsandhied=ekajam|Punctuation=fullStop

# text = ṣaṭ id yamāḥ ṛṣayaḥ deva jāḥ iti 
# sent_id = 615708_1
# sent_counter = 16_1
# sent_subcounter = 1_1
1	ṣaḍ	ṣaṣ	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=41703|OccId=4755542|Unsandhied=ṣaṭ
2	id	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4755543|Unsandhied=id
3	yamā	yama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	LemmaId=73817|OccId=4755544|Unsandhied=yamāḥ
4	ṛṣayo	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=4755545|Unsandhied=ṛṣayaḥ
5	_	deva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86559|OccId=4755546|Unsandhied=deva
6	_	jā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=218758|OccId=4755547|Unsandhied=jāḥ
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4755548|Unsandhied=iti|Punctuation=fullStop

# text = teṣām iṣṭāni vihitāni dhāmaśa sthātre rejante vikṛtāni rūpaśaḥ
# sent_id = 615709
# sent_counter = 16
# sent_subcounter = 2
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=37875|OccId=4755549|Unsandhied=teṣām
2	iṣṭāni	iṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=63924|OccId=4755550|Unsandhied=iṣṭāni
3	vihitāni	vidhā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=163351|OccId=4755551|Unsandhied=vihitāni
4	dhāmaśa	sthātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=102856|OccId=4755552|Unsandhied=sthātre
5	sthātre	rej	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=218689|OccId=4755553|Unsandhied=rejante
6	rejante	vikṛ	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=163249|OccId=4755554|Unsandhied=vikṛtāni
7	vikṛtāni	rūpaśas	ADV	_		5	advmod	_	LemmaId=72000|OccId=4755555|Unsandhied=rūpaśas|Punctuation=fullStop


# text = avaḥ pareṇa para enā avareṇa padā vatsaṃ bibhratī gaur ud asthāt
# sent_id = 615710
# sent_counter = 17
# sent_subcounter = 1
1	avaḥ	avas	ADV	_		2	case	_	LemmaId=219264|OccId=4755556|Unsandhied=avas
2	pareṇa	para	PRON	_	Case=Ins|Gender=Masc|Number=Sing	11	obl	_	LemmaId=163234|OccId=4755557|Unsandhied=pareṇa
3	para	paras	ADV	_		6	case	_	LemmaId=18606|OccId=4755558|Unsandhied=paras
4	enā	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=4755559|Unsandhied=enā
5	avareṇa	avara	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	amod	_	LemmaId=54436|OccId=4755560|Unsandhied=avareṇa
6	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=171474|OccId=4755561|Unsandhied=padā
7	vatsaṃ	vatsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=68266|OccId=4755562|Unsandhied=vatsam
8	bibhratī	bhṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	9	acl	_	LemmaId=157419|OccId=4755563|Unsandhied=bibhratī
9	gaur	go	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	LemmaId=166386|OccId=4755564|Unsandhied=gauḥ
10	ud	ud	ADV	_		11	advmod	_	LemmaId=214859|OccId=4755565|Unsandhied=ud
11	asthāt	sthā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4755566|Unsandhied=asthāt|Punctuation=fullStop




# text = sā kadrīcī kam svid ardham parāgāt 
# sent_id = 615711_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4755567|Unsandhied=sā
2	kadrīcī	kadryañc	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=219978|OccId=4755568|Unsandhied=kadrīcī
3	kaṃ	ka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37878|OccId=4755569|Unsandhied=kam
4	svid	svid	PART	_		6	discourse	_	LemmaId=121811|OccId=4755570|Unsandhied=svid
5	ardhaṃ	ardha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=53322|OccId=4755571|Unsandhied=ardham
6	parāgāt	parāgā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=161594|OccId=4755572|Unsandhied=parāgāt|Punctuation=fullStop

# text = kva svid sūte nahi yūthe asmin 
# sent_id = 615711_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	kva	kva	ADV	_		3	advmod	_	LemmaId=134289|OccId=4755573|Unsandhied=kva
2	svit	svid	PART	_		3	discourse	_	LemmaId=121811|OccId=4755574|Unsandhied=svid
3	sūte	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=4755575|Unsandhied=sūte|Punctuation=fullStop
4	nahi	nahi	PART	_		5	orphan	_	LemmaId=32978|OccId=4755576|Unsandhied=nahi
5	yūthe	yūtha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=64941|OccId=4755577|Unsandhied=yūthe
6	asmin	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=4755578|Unsandhied=asmin|Punctuation=fullStop

# text = avaḥ pareṇa pitaraṃ yo asya vedāvaḥ pareṇa para enāvareṇa
# sent_id = 615712
# sent_counter = 18
# sent_subcounter = 1
1	avaḥ	avas	ADV	_		2	case	_	LemmaId=219264|OccId=4755579|Unsandhied=avas
2	pareṇa	para	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=163234|OccId=4755580|Unsandhied=pareṇa
3	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=4755581|Unsandhied=pitaram
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4755582|Unsandhied=yaḥ
5	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4755583|Unsandhied=asya
6-7	vedāvaḥ	_	_	_	_	_	_	_	_
6	_	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=158058|OccId=4755584|Unsandhied=veda
7	_	avas	ADV	_		11	case	_	LemmaId=219264|OccId=4755585|Unsandhied=avas
8	pareṇa	para	PRON	_	Case=Ins|Gender=Masc|Number=Sing	11	amod	_	LemmaId=163234|OccId=4755586|Unsandhied=pareṇa|WordSem=69052
9	para	paras	ADV	_		11	case	_	LemmaId=18606|OccId=4755587|Unsandhied=paras
10-11	enāvareṇa	_	_	_	_	_	_	_	_
10	_	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	11	det	_	LemmaId=37876|OccId=4755588|Unsandhied=enā
11	_	avara	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=54436|OccId=4755589|Unsandhied=avareṇa|Punctuation=comma|WordSem=80406




# text = kavīyamānaḥ kaḥ iha pra vocat 
# sent_id = 615713_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	kavīyamānaḥ	kavīy	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=219977|OccId=4755590|Unsandhied=kavīyamānaḥ
2	ka	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=4755591|Unsandhied=kaḥ
3	iha	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=4755592|Unsandhied=iha
4	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=4755593|Unsandhied=pra
5	vocad	vac	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4755594|Unsandhied=vocat|Punctuation=fullStop

# text = devam manaḥ kutas adhi prajātam 
# sent_id = 615713_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	devaṃ	deva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=86558|OccId=4755595|Unsandhied=devam
2	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=36096|OccId=4755596|Unsandhied=manaḥ
3	kuto	kutas	ADV	_		5	obl	_	LemmaId=24343|OccId=4755597|Unsandhied=kutas
4	adhi	adhi	ADV	_		3	case	_	LemmaId=170078|OccId=4755598|Unsandhied=adhi
5	prajātam	prajan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162399|OccId=4755599|Unsandhied=prajātam|Punctuation=fullStop



# text = ye arvāñcaḥ tāṁ u parācaḥ āhuḥ 
# sent_id = 615714_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=4755600|Unsandhied=ye
2	arvāñcas	arvāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=166385|OccId=4755601|Unsandhied=arvāñcaḥ|Punctuation=comma
3	tāṁ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=4755693|Unsandhied=tāṁ
4	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4755694|Unsandhied=u
5	parāca	parāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	xcomp	_	LemmaId=206702|OccId=4755602|Unsandhied=parācaḥ
6	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755603|Unsandhied=āhuḥ|Punctuation=fullStop

# text = ye parāñcaḥ tāṁ u arvācaḥ āhuḥ 
# sent_id = 615714_1
# sent_counter = 19_1
# sent_subcounter = 1_1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=4755604|Unsandhied=ye
2	parāñcas	parāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=206702|OccId=4755605|Unsandhied=parāñcaḥ
3	tāṁ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=4755695|Unsandhied=tāṁ
4	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4755696|Unsandhied=u
5	arvāca	arvāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	xcomp	_	LemmaId=166385|OccId=4755606|Unsandhied=arvācaḥ
6	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4755607|Unsandhied=āhuḥ|Punctuation=fullStop

# text = indraś ca yā cakrathuḥ soma tāni dhurā na yuktā rajaso vahanti
# sent_id = 615715
# sent_counter = 19
# sent_subcounter = 2
1	indraś	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=63463|OccId=4755608|Unsandhied=indraḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4755609|Unsandhied=ca
3	yā	yad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=37877|OccId=4755610|Unsandhied=yā
4	cakrathuḥ	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Dual	6	acl	_	LemmaId=156168|OccId=4755611|Unsandhied=cakrathuḥ
5	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=100106|OccId=4755612|Unsandhied=soma|Punctuation=comma
6	tāni	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	11	obj	_	LemmaId=37875|OccId=4755613|Unsandhied=tāni
7	dhurā	dhur	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	11	obl	_	LemmaId=200379|OccId=4755614|Unsandhied=dhurā
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=4755615|Unsandhied=na
9	yuktā	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	11	advcl	_	LemmaId=157298|OccId=4755616|Unsandhied=yuktāḥ
10	rajaso	rajas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=65999|OccId=4755617|Unsandhied=rajasaḥ
11	vahanti	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=4755618|Unsandhied=vahanti|Punctuation=fullStop


# text = dvā suparṇā sayujā sakhāyā samānaṃ vṛkṣaṃ pari ṣasvajāte
# sent_id = 615716
# sent_counter = 20
# sent_subcounter = 1
1	dvā	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=166283|OccId=4755619|Unsandhied=dvā
2	suparṇā	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	flat	_	LemmaId=107885|OccId=4755620|Unsandhied=suparṇā
3	sayujā	sayuj	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	flat	_	LemmaId=104040|OccId=4755621|Unsandhied=sayujā
4	sakhāyā	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	flat	_	LemmaId=170735|OccId=4755622|Unsandhied=sakhāyā
5	samānaṃ	samāna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	flat	_	LemmaId=29763|OccId=4755623|Unsandhied=samānam
6	vṛkṣaṃ	vṛkṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=141662|OccId=4755624|Unsandhied=vṛkṣam
7	pari	pari	ADV	_		6	flat	_	LemmaId=170864|OccId=4755625|Unsandhied=pari
8	ṣasvajāte	svaj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	7	flat	_	LemmaId=158748|OccId=4755697|Unsandhied=sasvajāte|Punctuation=fullStop


# text = tayor anyaḥ pippalaṃ svādv atty anaśnann anyo abhi cākaśīti
# sent_id = 615717
# sent_counter = 20
# sent_subcounter = 2
1	tayor	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	0	root	_	LemmaId=37875|OccId=4755626|Unsandhied=tayoḥ
2	anyaḥ	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=164189|OccId=4755627|Unsandhied=anyaḥ
3	pippalaṃ	pippala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=95146|OccId=4755628|Unsandhied=pippalam
4	svādv	svādu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=120833|OccId=4755629|Unsandhied=svādu
5	atty	ad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	flat	_	LemmaId=156113|OccId=4755630|Unsandhied=atti|Punctuation=fullStop
6-7	anaśnann	_	_	_	_	_	_	_	_
6	_	an	PART	_		5	flat	_	LemmaId=213304|OccId=4755698|Unsandhied=an
7	_	aś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	flat	_	LemmaId=156121|OccId=4755699|Unsandhied=aśnan
8	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	flat	_	LemmaId=164189|OccId=4755631|Unsandhied=anyaḥ
9	abhi	abhi	ADV	_		8	flat	_	LemmaId=171289|OccId=4755632|Unsandhied=abhi
10	cākaśīti	cākaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	flat	_	LemmaId=218796|OccId=4755633|Unsandhied=cākaśīti|Punctuation=fullStop


# text = yasmin vṛkṣe madhvadaḥ suparṇā niviśante suvate cādhi viśve
# sent_id = 615718
# sent_counter = 21
# sent_subcounter = 1
1	yasmin	yad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37877|OccId=4755634|Unsandhied=yasmin
2	vṛkṣe	vṛkṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=141662|OccId=4755635|Unsandhied=vṛkṣe
3-4	madhvadaḥ	_	_	_	_	_	_	_	_
3	_	madhu	NOUN	_	Case=Cpd	4	obj	_	LemmaId=35443|OccId=4755636|Unsandhied=madhu
4	_	ad	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=221023|OccId=4755637|Unsandhied=adaḥ
5	suparṇā	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=107885|OccId=4755638|Unsandhied=suparṇāḥ
6	niviśante	niviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161475|OccId=4755639|Unsandhied=niviśante
7	suvate	sū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	6	conj	_	LemmaId=157291|OccId=4755640|Unsandhied=suvate
8-9	cādhi	_	_	_	_	_	_	_	_
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4755641|Unsandhied=ca
9	_	adhi	ADV	_		7	advmod	_	LemmaId=170078|OccId=4755642|Unsandhied=adhi
10	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=139262|OccId=4755643|Unsandhied=viśve|Punctuation=comma


# text = tasya yad āhuḥ pippalaṃ svādv agre tan non naśad yaḥ pitaraṃ na veda
# sent_id = 615719
# sent_counter = 21
# sent_subcounter = 2
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=4755644|Unsandhied=tasya
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37877|OccId=4755645|Unsandhied=yat
3	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	7	acl	_	LemmaId=156124|OccId=4755646|Unsandhied=āhuḥ
4	pippalaṃ	pippala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=95146|OccId=4755647|Unsandhied=pippalam|WordSem=36504
5	svādv	svādu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=120833|OccId=4755648|Unsandhied=svādu|WordSem=80171
6	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=5937|OccId=4755649|Unsandhied=agre|Punctuation=comma
7	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=37875|OccId=4755650|Unsandhied=tat
8-9	non	_	_	_	_	_	_	_	_
8	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=4755651|Unsandhied=na
9	_	ud	ADV	_		10	advmod	_	LemmaId=214859|OccId=4755652|Unsandhied=ud
10	naśad	naś	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157258|OccId=4755653|Unsandhied=naśat|Punctuation=comma
11	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=37877|OccId=4755654|Unsandhied=yaḥ
12	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=94899|OccId=4755655|Unsandhied=pitaram
13	na	na	PART	_		14	advmod	_	LemmaId=43432|OccId=4755656|Unsandhied=na
14	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=158058|OccId=4755657|Unsandhied=veda|Punctuation=fullStop


# text = yatrā suparṇā amṛtasya bhakṣam animeṣaṃ vidathābhisvaranti
# sent_id = 615720
# sent_counter = 22
# sent_subcounter = 1
1	yatrā	yatra	SCONJ	_		7	mark	_	LemmaId=73233|OccId=4755700|Unsandhied=yatra
2	suparṇā	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=107885|OccId=4755658|Unsandhied=suparṇāḥ
3	amṛtasya	amṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=31887|OccId=4755659|Unsandhied=amṛtasya
4	bhakṣam	bhakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=48351|OccId=4755660|Unsandhied=bhakṣam
5	animeṣaṃ	animeṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=211764|OccId=4755661|Unsandhied=animeṣam
6-7	vidathābhisvaranti	_	_	_	_	_	_	_	_
6	_	vidatha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=121229|OccId=4755662|Unsandhied=vidathā
7	_	abhisvar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=219980|OccId=4755663|Unsandhied=abhisvaranti|Punctuation=comma




# text = enā viśvasya bhuvanasya gopāḥ 
# sent_id = 615721_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	enā	enā	ADV	_		0	root	_	LemmaId=39711|OccId=4755664|Unsandhied=enā
2	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	3	amod	_	LemmaId=139262|OccId=4755665|Unsandhied=viśvasya
3	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=25015|OccId=4755666|Unsandhied=bhuvanasya
4	gopāḥ	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=218729|OccId=4755667|Unsandhied=gopāḥ

# text = sa mā dhīraḥ pākam atra ā viveśa 
# sent_id = 615721_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4755668|Unsandhied=sa
2	mā	mad	PRON	_	Case=Acc|Number=Sing	7	obl	_	LemmaId=37879|OccId=4755669|Unsandhied=mā
3	dhīraḥ	dhīra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=42685|OccId=4755670|Unsandhied=dhīraḥ
4	pākam	pāka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=93024|OccId=4755671|Unsandhied=pākam
5	_	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=4755701|Unsandhied=atra
6	_	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4755702|Unsandhied=ā
7	viveśa	viś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=4755672|Unsandhied=viveśa|Punctuation=fullStop

