## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 7, 16
## chapter_id: 11537


# text = bṛhaspate savitar vardhaya enam 
# sent_id = 614212_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	bṛhaspate	bṛhaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=148726|OccId=4782425|Unsandhied=bṛhaspate
2	savitar	savitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=105325|OccId=4782426|Unsandhied=savitar
3	_	vardhay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158829|OccId=4782427|Unsandhied=vardhaya
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=4782428|Unsandhied=enam|Punctuation=fullStop

# text = jyotaya enam mahate saubhagāya 
# sent_id = 614212_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	_	jyotay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159501|OccId=4782429|Unsandhied=jyotaya
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=166401|OccId=4782430|Unsandhied=enam
3	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=4782431|Unsandhied=mahate
4	saubhagāya	saubhaga	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=101661|OccId=4782432|Unsandhied=saubhagāya|Punctuation=fullStop



# text = saṃśitam cit saṃtaram sam śiśādhi 
# sent_id = 614213_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	saṃśitaṃ	saṃśā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	obj	_	LemmaId=209460|OccId=4782433|Unsandhied=saṃśitam
2	cit	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4782434|Unsandhied=cit
3	saṃtaraṃ	saṃtaram	ADV	_		5	advmod	_	LemmaId=17510|OccId=4782435|Unsandhied=saṃtaram
4	saṃ	sam	ADV	_		5	advmod	_	LemmaId=171323|OccId=4782436|Unsandhied=sam
5	śiśādhi	śā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157505|OccId=4782437|Unsandhied=śiśādhi|Punctuation=fullStop

# text = viśve enam anu madantu devāḥ 
# sent_id = 614213_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	viśva	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=139262|OccId=4782438|Unsandhied=viśve
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=4782439|Unsandhied=enam
3	anu	anu	ADV	_		4	advmod	_	LemmaId=166836|OccId=4782440|Unsandhied=anu
4	madantu	mad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157953|OccId=4782441|Unsandhied=madantu
5	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=4782442|Unsandhied=devāḥ|Punctuation=fullStop

