## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 7, 28
## chapter_id: 11558


# text = vedaḥ svastiḥ 
# sent_id = 614272_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	vedaḥ	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=142998|OccId=4785930|Unsandhied=vedaḥ
2	svastir	svasti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=121755|OccId=4785931|Unsandhied=svastiḥ|Punctuation=fullStop

# text = drughaṇaḥ svastiḥ 
# sent_id = 614272_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	drughaṇaḥ	drughaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90608|OccId=4785932|Unsandhied=drughaṇaḥ
2	svastiḥ	svasti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=121755|OccId=4785933|Unsandhied=svastiḥ|Punctuation=fullStop

# text = paraśuḥ vediḥ 
# sent_id = 614272_2
# sent_counter = 1_2
# sent_subcounter = 1_2
1	paraśur	paraśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=18669|OccId=4785934|Unsandhied=paraśuḥ
2	vediḥ	vedi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=143092|OccId=4785935|Unsandhied=vediḥ|Punctuation=fullStop

# text = paraśuḥ naḥ svasti 
# sent_id = 614272_3
# sent_counter = 1_3
# sent_subcounter = 1_3
1	paraśur	paraśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=18669|OccId=4785936|Unsandhied=paraśuḥ
2	naḥ	mad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37879|OccId=4785937|Unsandhied=naḥ
3	svasti	svasti	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=121755|OccId=4785938|Unsandhied=svasti|Punctuation=fullStop

# text = haviṣkṛto yajñiyā yajñakāmās te devāso yajñam imaṃ juṣantām
# sent_id = 614273
# sent_counter = 1
# sent_subcounter = 2
1	haviṣkṛto	haviṣkṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=109361|OccId=4785939|Unsandhied=haviṣkṛtaḥ
2	yajñiyā	yajñiya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=73160|OccId=4785940|Unsandhied=yajñiyāḥ
3-4	yajñakāmās	_	_	_	_	_	_	_	_
3	_	yajña	NOUN	_	Case=Cpd	4	obj	_	LemmaId=72936|OccId=4785941|Unsandhied=yajña
4	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=13752|OccId=4785942|Unsandhied=kāmāḥ
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=37875|OccId=4785943|Unsandhied=te
6	devāso	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=86559|OccId=4785944|Unsandhied=devāsaḥ
7	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=72936|OccId=4785945|Unsandhied=yajñam
8	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=4785946|Unsandhied=imam
9	juṣantām	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157147|OccId=4785947|Unsandhied=juṣantām|Punctuation=fullStop


