## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 9, 10
## chapter_id: 11423
# text = yad gāyatre adhi gāyatram āhitaṃ traiṣṭubhaṃ vā traiṣṭubhān niratakṣata
# sent_id = 615722
# sent_counter = 1
# sent_subcounter = 1
1	yad	yat	SCONJ	_		2	mark	_	LemmaId=73227|OccId=4755979|Unsandhied=yat
2	gāyatre	gāyatra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	advcl	_	LemmaId=130260|OccId=4755980|Unsandhied=gāyatre
3	adhi	adhi	ADV	_		2	case	_	LemmaId=170078|OccId=4755981|Unsandhied=adhi
4	gāyatram	gāyatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=130260|OccId=4755982|Unsandhied=gāyatram
5	āhitaṃ	ādhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	9	advcl	_	LemmaId=159787|OccId=4755983|Unsandhied=āhitam|Punctuation=comma
6	traiṣṭubhaṃ	traiṣṭubha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=100278|OccId=4755984|Unsandhied=traiṣṭubham
7	vā	vā	CCONJ	_		9	cc	_	LemmaId=75765|OccId=4755985|Unsandhied=vā
8	traiṣṭubhān	traiṣṭubha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	9	obl	_	LemmaId=100278|OccId=4755986|Unsandhied=traiṣṭubhāt
9	niratakṣata	nistakṣ	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=161535|OccId=4755987|Unsandhied=niratakṣata


# text = yad vā jagaj jagaty āhitaṃ padaṃ ya it tad vidus te amṛtatvam ānaśuḥ
# sent_id = 615723
# sent_counter = 1
# sent_subcounter = 2
1	yad	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=4755988|Unsandhied=yat
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=4755989|Unsandhied=vā
3	jagaj	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=164188|OccId=4755990|Unsandhied=jagat
4	jagaty	jagant	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=164188|OccId=4755991|Unsandhied=jagati
5	āhitaṃ	ādhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	9	acl	_	LemmaId=159787|OccId=4755992|Unsandhied=āhitam
6	padaṃ	pada	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=15753|OccId=4755993|Unsandhied=padam
7	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=37877|OccId=4755994|Unsandhied=ye
8	it	id	PART	_		7	discourse	_	LemmaId=217401|OccId=4755995|Unsandhied=id
9	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=37875|OccId=4755996|Unsandhied=tat
10	vidus	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	11	acl	_	LemmaId=158058|OccId=4755997|Unsandhied=viduḥ
11	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	14	nsubj	_	LemmaId=37875|OccId=4755998|Unsandhied=te
12-13	amṛtatvam	_	_	_	_	_	_	_	_
12	_	amṛta	ADJ	_	Case=Cpd	13	nmod	_	LemmaId=31884|OccId=4755999|Unsandhied=amṛta
13	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=163754|OccId=4756000|Unsandhied=tvam
14	ānaśuḥ	aś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156119|OccId=4756495|Unsandhied=ānaśuḥ|Punctuation=fullStop


# text = gāyatreṇa prati mimīte arkam arkeṇa sāma traiṣṭubhena vākam
# sent_id = 615724
# sent_counter = 2
# sent_subcounter = 1
1	gāyatreṇa	gāyatra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=130260|OccId=4756001|Unsandhied=gāyatreṇa
2	prati	prati	ADV	_		3	advmod	_	LemmaId=151755|OccId=4756002|Unsandhied=prati
3	mimīte	mā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157962|OccId=4756003|Unsandhied=mimīte
4	arkam	arka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=32874|OccId=4756004|Unsandhied=arkam
5	arkeṇa	arka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=32874|OccId=4756005|Unsandhied=arkeṇa
6	sāma	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=112582|OccId=4756006|Unsandhied=sāma
7	traiṣṭubhena	traiṣṭubha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=100278|OccId=4756007|Unsandhied=traiṣṭubhena
8	vākam	vāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=76069|OccId=4756008|Unsandhied=vākam


# text = vākena vākaṃ dvipadā catuṣpadākṣareṇa mimate sapta vāṇīḥ
# sent_id = 615725
# sent_counter = 2
# sent_subcounter = 2
1	vākena	vāka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=76069|OccId=4756009|Unsandhied=vākena
2	vākaṃ	vāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=76069|OccId=4756010|Unsandhied=vākam
3	dvipadā	dvipad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=91074|OccId=4756011|Unsandhied=dvipadā
4-5	catuṣpadākṣareṇa	_	_	_	_	_	_	_	_
4	_	catuṣpada	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	amod	_	LemmaId=164278|OccId=4756012|Unsandhied=catuṣpadā
5	_	akṣara	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=5484|OccId=4756013|Unsandhied=akṣareṇa
6	mimate	mā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157962|OccId=4756014|Unsandhied=mimate
7	sapta	saptan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	8	nummod	_	LemmaId=166083|OccId=4756015|Unsandhied=sapta
8	vāṇīḥ	vāṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=76515|OccId=4756016|Unsandhied=vāṇīḥ|Punctuation=fullStop




# text = jagatā sindhum divi askabhāyat 
# sent_id = 615726_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	jagatā	jagant	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=164188|OccId=4756017|Unsandhied=jagatā
2	sindhuṃ	sindhu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=106321|OccId=4756018|Unsandhied=sindhum
3	divy	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=168377|OccId=4756019|Unsandhied=divi
4	askabhāyad	skabhāy	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218802|OccId=4756020|Unsandhied=askabhāyat|Punctuation=fullStop

# text = rathaṃtare sūryam pari apaśyat 
# sent_id = 615726_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	rathaṃtare	rathaṃtara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=66396|OccId=4756021|Unsandhied=rathaṃtare
2	sūryaṃ	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=4756022|Unsandhied=sūryam
3	pary	pari	ADV	_		4	advmod	_	LemmaId=170864|OccId=4756023|Unsandhied=pari
4	apaśyat	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=4756024|Unsandhied=apaśyat|Punctuation=fullStop



# text = gāyatrasya samidhaḥ tisraḥ āhuḥ 
# sent_id = 615727_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	gāyatrasya	gāyatra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=130260|OccId=4756025|Unsandhied=gāyatrasya
2	samidhas	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=30129|OccId=4756026|Unsandhied=samidhaḥ
3	tisra	tri	NUM	_	Case=Acc|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=166282|OccId=4756027|Unsandhied=tisraḥ
4	āhus	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4756028|Unsandhied=āhuḥ|Punctuation=fullStop

# text = tatas mahnā pra ririce mahi tvā 
# sent_id = 615727_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=4756029|Unsandhied=tatas
2	mahnā	mahan	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37578|OccId=4756030|Unsandhied=mahnā
3	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4756031|Unsandhied=pra
4	ririce	ric	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157426|OccId=4756032|Unsandhied=ririce
5	_	mahi	ADJ	_	Case=Cpd	6	amod	_	LemmaId=77988|OccId=4756033|Unsandhied=mahi
6	_	tva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=163754|OccId=4756034|Unsandhied=tvā|Punctuation=fullStop



# text = upa hvaye su dughām dhenum etām 
# sent_id = 615728_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	upa	upa	ADV	_		2	advmod	_	LemmaId=169779|OccId=4756035|Unsandhied=upa
2	hvaye	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4756036|Unsandhied=hvaye
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4756037|Unsandhied=su
4	_	dugha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	acl	_	LemmaId=85229|OccId=4756038|Unsandhied=dughām
5	dhenum	dhenu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=43076|OccId=4756039|Unsandhied=dhenum
6	etāṃ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=163744|OccId=4756040|Unsandhied=etām|Punctuation=fullStop

# text = su hastaḥ go duh uta dohat enām 
# sent_id = 615728_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4756041|Unsandhied=su
2	_	hasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=166517|OccId=4756042|Unsandhied=hastaḥ
3	_	go	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=166386|OccId=4756496|Unsandhied=go
4	_	duh	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=213705|OccId=4756497|Unsandhied=duh
5	uta	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=4756043|Unsandhied=uta
6	dohad	duh	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=158662|OccId=4756044|Unsandhied=dohat
7	enām	enad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=166401|OccId=4756045|Unsandhied=enām|Punctuation=fullStop



# text = śreṣṭham savam savitā sāviṣat naḥ 
# sent_id = 615729_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	śreṣṭhaṃ	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=40948|OccId=4756046|Unsandhied=śreṣṭham
2	savaṃ	sava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=105320|OccId=4756047|Unsandhied=savam
3	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=105325|OccId=4756048|Unsandhied=savitā
4	sāviṣan	sū	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157291|OccId=4756049|Unsandhied=sāviṣat
5	no	mad	PRON	_	Case=Dat|Number=Plur	4	iobj	_	LemmaId=37879|OccId=4756050|Unsandhied=naḥ|Punctuation=fullStop

# text = tat u su pra vocat 
# sent_id = 615729_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=4756053|Unsandhied=tat
2	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4756523|Unsandhied=u
3	ṣu	su	ADV	_		5	discourse	_	LemmaId=204329|OccId=4756498|Unsandhied=su
4	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=4756054|Unsandhied=pra
5	vocat	vac	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4756055|Unsandhied=vocat|Punctuation=fullStop

# text = hiṃkṛṇvatī vasupatnī vasūnāṃ vatsam ichantī manasābhyāgāt
# sent_id = 615730
# sent_counter = 5
# sent_subcounter = 1
1	hiṃkṛṇvatī	hiṃkṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=216388|OccId=4756499|Unsandhied=hiṃkṛṇvatī
2-3	vasupatnī	_	_	_	_	_	_	_	_
2	_	vasu	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=75316|OccId=4756056|Unsandhied=vasu
3	_	patnī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=15670|OccId=4756057|Unsandhied=patnī
4	vasūnāṃ	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=75316|OccId=4756058|Unsandhied=vasūnām
5	vatsam	vatsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=68266|OccId=4756059|Unsandhied=vatsam
6	ichantī	iṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=156131|OccId=4756500|Unsandhied=icchantī
7-8	manasābhyāgāt	_	_	_	_	_	_	_	_
7	_	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=36096|OccId=4756060|Unsandhied=manasā
8	_	abhyāgā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=159295|OccId=4756061|Unsandhied=abhyāgāt|Punctuation=fullStop




# text = duhām aśvibhyām payaḥ aghnyā iyam 
# sent_id = 615731_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	duhām	duh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=158662|OccId=4756062|Unsandhied=duhām
2	aśvibhyāṃ	aśvin	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	1	iobj	_	LemmaId=60409|OccId=4756063|Unsandhied=aśvibhyām
3	payo	payas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=16120|OccId=4756064|Unsandhied=payaḥ
4	_	aghnyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=6084|OccId=4756065|Unsandhied=aghnyā
5	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=4756066|Unsandhied=iyam|Punctuation=fullStop

# text = sā vardhatām mahate saubhagāya 
# sent_id = 615731_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4756067|Unsandhied=sā
2	vardhatāṃ	vṛdh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=4756068|Unsandhied=vardhatām
3	mahate	mahat	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=4756069|Unsandhied=mahate
4	saubhagāya	saubhaga	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=101661|OccId=4756070|Unsandhied=saubhagāya|Punctuation=fullStop



# text = gauḥ amīmet abhi vatsam miṣantam 
# sent_id = 615732_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	gaur	go	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=166386|OccId=4756071|Unsandhied=gauḥ
2	amīmed	mā	VERB	_	Tense=Plp|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157961|OccId=4756072|Unsandhied=amīmet
3	abhi	abhi	ADV	_		4	case	_	LemmaId=171289|OccId=4756073|Unsandhied=abhi
4	vatsaṃ	vatsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=68266|OccId=4756074|Unsandhied=vatsam
5	miṣantaṃ	miṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=160323|OccId=4756075|Unsandhied=miṣantam|Punctuation=fullStop

# text = mūrdhānam hiṅ akṛṇot mātavai u 
# sent_id = 615732_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	mūrdhānaṃ	mūrdhan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=136454|OccId=4756076|Unsandhied=mūrdhānam
2	hiṅṅ	hiṅ	ADV	_		3	discourse	_	LemmaId=109927|OccId=4756501|Unsandhied=hiṅ|WordSem=34545
3	akṛṇon	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4756077|Unsandhied=akṛṇot
4	mātavā	mā	VERB	_	VerbForm=Inf	3	xcomp	_	LemmaId=157961|OccId=4756078|Unsandhied=mātavai
5	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4756524|Unsandhied=u|Punctuation=fullStop



# text = sṛkvāṇam gharmam abhi vāvaśānā mimāti māyum 
# sent_id = 615733_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	sṛkvāṇaṃ	sṛkvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=99568|OccId=4756079|Unsandhied=sṛkvāṇam
2	gharmam	gharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=161117|OccId=4756080|Unsandhied=gharmam
3	abhi	abhi	ADV	_		1	case	_	LemmaId=171289|OccId=4756081|Unsandhied=abhi
4	vāvaśānā	vāś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	LemmaId=158047|OccId=4756082|Unsandhied=vāvaśānā
5	mimāti	mā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157961|OccId=4756083|Unsandhied=mimāti
6	māyuṃ	māyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=78178|OccId=4756084|Unsandhied=māyum|Punctuation=fullStop

# text = payate payobhiḥ 
# sent_id = 615733_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	payate	pyā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158770|OccId=4756085|Unsandhied=payate|WordSem=96363
2	payobhiḥ	payas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=16120|OccId=4756086|Unsandhied=payobhiḥ|Punctuation=fullStop|WordSem=37140



# text = ayam sa śiṅkte yena gauḥ abhivṛtā 
# sent_id = 615734_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4756087|Unsandhied=ayam
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4756088|Unsandhied=sa
3	śiṅkte	śiñj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=219984|OccId=4756089|Unsandhied=śiṅkte
4	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37877|OccId=4756090|Unsandhied=yena
5	gaur	go	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=166386|OccId=4756091|Unsandhied=gauḥ
6	abhivṛtā	abhivṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=205415|OccId=4756092|Unsandhied=abhivṛtā|Punctuation=fullStop

# text = mimāti māyum dhvasanau adhi śritā 
# sent_id = 615734_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	mimāti	mā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157961|OccId=4756093|Unsandhied=mimāti
2	māyuṃ	māyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=78178|OccId=4756502|Unsandhied=māyum
3	dhvasanāv	dhvasani	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=43384|OccId=4756094|Unsandhied=dhvasanau
4	adhi	adhi	ADV	_		3	case	_	LemmaId=170078|OccId=4756095|Unsandhied=adhi
5	śritā	śri	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=157331|OccId=4756096|Unsandhied=śritā|Punctuation=fullStop



# text = sā cittibhiḥ ni hi cakāra martyān 
# sent_id = 615735_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4756097|Unsandhied=sā
2	cittibhir	citti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=51424|OccId=4756098|Unsandhied=cittibhiḥ
3	ni	ni	ADV	_		5	advmod	_	LemmaId=216732|OccId=4756099|Unsandhied=ni
4	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4756100|Unsandhied=hi
5	cakāra	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4756101|Unsandhied=cakāra
6	martyān	martya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37121|OccId=4756102|Unsandhied=martyān

# text = vidyut bhavantī prati vavrim auhata 
# sent_id = 615735_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	vidyud	vidyut	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=122790|OccId=4756103|Unsandhied=vidyut
2	bhavantī	bhū	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157250|OccId=4756104|Unsandhied=bhavantī
3	prati	prati	ADV	_		5	advmod	_	LemmaId=151755|OccId=4756105|Unsandhied=prati
4	vavrim	vavri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=75119|OccId=4756106|Unsandhied=vavrim
5	auhata	ūh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156145|OccId=4756107|Unsandhied=auhata|Punctuation=fullStop

# text = anacchaye turagātu jīvam ejad dhruvaṃ madhya ā pastyānām
# sent_id = 615736
# sent_counter = 8
# sent_subcounter = 1
1-2	anacchaye	_	_	_	_	_	_	_	_
1	_	an	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	2	nsubj	_	LemmaId=156116|OccId=4756503|Unsandhied=anat
2	_	śī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=4756504|Unsandhied=śaye
3-4	turagātu	_	_	_	_	_	_	_	_
3	_	tura	ADJ	_	Case=Cpd	4	amod	_	LemmaId=82846|OccId=4756108|Unsandhied=tura
4	_	gātu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=130229|OccId=4756109|Unsandhied=gātu
5	jīvam	jīva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=89210|OccId=4756110|Unsandhied=jīvam
6	ejad	ej	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=206701|OccId=4756111|Unsandhied=ejat
7	dhruvaṃ	dhruva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=43248|OccId=4756112|Unsandhied=dhruvam
8	madhya	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=35810|OccId=4756113|Unsandhied=madhye
9	ā	ā	ADV	_		8	case	_	LemmaId=213041|OccId=4756525|Unsandhied=ā
10	pastyānām	pastyā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=92854|OccId=4756114|Unsandhied=pastyānām|Punctuation=fullStop




# text = jīvaḥ mṛtasya carati svadhābhiḥ 
# sent_id = 615737_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	jīvo	jīva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=89209|OccId=4756115|Unsandhied=jīvaḥ
2	mṛtasya	mṛ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	1	nmod	_	LemmaId=157973|OccId=4756116|Unsandhied=mṛtasya
3	carati	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=4756117|Unsandhied=carati
4	svadhābhir	svadhā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	LemmaId=120263|OccId=4756118|Unsandhied=svadhābhiḥ|Punctuation=fullStop

# text = amartyaḥ martyena sa yoniḥ 
# sent_id = 615737_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	amartyo	amartya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=31716|OccId=4756119|Unsandhied=amartyaḥ
2	martyenā	martya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37120|OccId=4756505|Unsandhied=martyena
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=4756120|Unsandhied=sa
4	_	yoni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=65252|OccId=4756121|Unsandhied=yoniḥ|Punctuation=fullStop

# text = vidhuṃ dadrāṇaṃ salilasya pṛṣṭhe yuvānaṃ santaṃ palito jagāra
# sent_id = 615738
# sent_counter = 9
# sent_subcounter = 1
1	vidhuṃ	vidhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=122864|OccId=4756122|Unsandhied=vidhum
2	dadrāṇaṃ	drā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	LemmaId=218830|OccId=4756123|Unsandhied=dadrāṇam
3	salilasya	salila	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=105191|OccId=4756124|Unsandhied=salilasya
4	pṛṣṭhe	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=150091|OccId=4756125|Unsandhied=pṛṣṭhe
5	yuvānaṃ	yuvan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=64888|OccId=4756126|Unsandhied=yuvānam
6	santaṃ	as	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	cop	_	LemmaId=156122|OccId=4756127|Unsandhied=santam
7	palito	palita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=92523|OccId=4756128|Unsandhied=palitaḥ
8	jagāra	gṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156229|OccId=4756129|Unsandhied=jagāra|Punctuation=fullStop




# text = devasya paśya kāvyam mahi tvā 
# sent_id = 615739_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=86559|OccId=4756130|Unsandhied=devasya
2	paśya	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=4756131|Unsandhied=paśya
3	kāvyaṃ	kāvya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=22991|OccId=4756132|Unsandhied=kāvyam
4	_	mahi	ADJ	_	Case=Cpd	5	amod	_	LemmaId=77988|OccId=4756133|Unsandhied=mahi
5	_	tva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163754|OccId=4756134|Unsandhied=tvā

# text = adya mamāra sa 
# sent_id = 615739_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	adya	ADV	_		2	advmod	_	LemmaId=7682|OccId=4756135|Unsandhied=adya
2	mamāra	mṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157973|OccId=4756136|Unsandhied=mamāra
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4756137|Unsandhied=sa|Punctuation=fullStop

# text = hyas sam āna 
# sent_id = 615739_2
# sent_counter = 9_2
# sent_subcounter = 2_2
1	hyaḥ	hyas	ADV	_		3	advmod	_	LemmaId=57229|OccId=4756138|Unsandhied=hyas
2	sam	sam	ADV	_		3	advmod	_	LemmaId=171323|OccId=4756139|Unsandhied=sam
3	āna	an	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156116|OccId=4756140|Unsandhied=āna|Punctuation=fullStop



# text = yaḥ īm cakāra na saḥ asya veda 
# sent_id = 615740_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4756141|Unsandhied=yaḥ
2	īṃ	īṃ	ADV	_		3	obj	_	LemmaId=169227|OccId=4756142|Unsandhied=īm
3	cakāra	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=156168|OccId=4756143|Unsandhied=cakāra
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4756144|Unsandhied=na
5	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4756145|Unsandhied=saḥ
6	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37876|OccId=4756146|Unsandhied=asya
7	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4756147|Unsandhied=veda|Punctuation=fullStop

# text = yaḥ īm dadarśa hiruk id nu tasmāt 
# sent_id = 615740_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4756148|Unsandhied=yaḥ
2	īṃ	īṃ	ADV	_		3	obj	_	LemmaId=169227|OccId=4756149|Unsandhied=īm
3	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=157766|OccId=4756150|Unsandhied=dadarśa
4	hirug	hiruk	ADV	_		7	advmod	_	LemmaId=110358|OccId=4756151|Unsandhied=hiruk
5	in	id	PART	_		4	discourse	_	LemmaId=217401|OccId=4756152|Unsandhied=id
6	nu	nu	PART	_		5	fixed	_	LemmaId=170168|OccId=4756153|Unsandhied=nu
7	tasmāt	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=4756154|Unsandhied=tasmāt|Punctuation=fullStop

# text = sa mātur yonā parivīto antar bahuprajā nirṛtir ā viveśa
# sent_id = 615741
# sent_counter = 10
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=4756155|Unsandhied=sa
2	mātur	mātṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=78551|OccId=4756156|Unsandhied=mātuḥ
3	yonā	yoni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=65252|OccId=4756157|Unsandhied=yonā
4	parivīto	parivye	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162179|OccId=4756158|Unsandhied=parivītaḥ
5	antar	antar	ADV	_		6	advmod	_	LemmaId=167614|OccId=4756159|Unsandhied=antar
6	bahuprajā	bahuprajas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=215948|OccId=4756160|Unsandhied=bahuprajāḥ
7	nirṛtir	nirṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=27704|OccId=4756161|Unsandhied=nirṛtiḥ
8	ā	ā	ADV	_		9	advmod	_	LemmaId=213041|OccId=4756526|Unsandhied=ā
9	viveśa	viś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=4756162|Unsandhied=viveśa|Punctuation=fullStop


# text = apaśyaṃ gopām anipadyamānam ā ca parā ca pathibhiś carantam
# sent_id = 615742
# sent_counter = 11
# sent_subcounter = 1
1	apaśyaṃ	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157390|OccId=4756163|Unsandhied=apaśyam
2	gopām	gopā	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=218729|OccId=4756164|Unsandhied=gopām
3-4	anipadyamānam	_	_	_	_	_	_	_	_
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=4756506|Unsandhied=a
4	_	nipad	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=161310|OccId=4756507|Unsandhied=nipadyamānam
5	ā	ā	ADV	_		10	advmod	_	LemmaId=213041|OccId=4756527|Unsandhied=ā
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4756165|Unsandhied=ca
7	parā	parā	ADV	_		5	conj	_	LemmaId=18684|OccId=4756166|Unsandhied=parā
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4756167|Unsandhied=ca
9	pathibhiś	pathin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	LemmaId=170015|OccId=4756168|Unsandhied=pathibhiḥ
10	carantam	car	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156249|OccId=4756169|Unsandhied=carantam|Punctuation=fullStop


# text = sa sadhrīcīḥ sa viṣūcīr vasāna ā varīvarti bhuvaneṣv antaḥ
# sent_id = 615743
# sent_counter = 11
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4756170|Unsandhied=sa
2	sadhrīcīḥ	sadhryañc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	acl	_	LemmaId=219245|OccId=4756171|Unsandhied=sadhrīcīḥ
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=4756172|Unsandhied=sa
4	viṣūcīr	viṣvañc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	acl	_	LemmaId=204650|OccId=4756173|Unsandhied=viṣūcīḥ
5	vasāna	vas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157303|OccId=4756174|Unsandhied=vasānaḥ
6	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4756528|Unsandhied=ā
7	varīvarti	varvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218756|OccId=4756175|Unsandhied=varīvarti
8	bhuvaneṣv	bhuvana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=25015|OccId=4756176|Unsandhied=bhuvaneṣu
9	antaḥ	antar	ADV	_		8	case	_	LemmaId=167614|OccId=4756177|Unsandhied=antar|Punctuation=fullStop




# text = dyauḥ naḥ pitā janitā nābhiḥ 
# sent_id = 615744_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	dyaur	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=4756178|Unsandhied=dyauḥ
2	naḥ	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=4756179|Unsandhied=naḥ
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=94899|OccId=4756180|Unsandhied=pitā
4	janitā	janitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=199155|OccId=4756181|Unsandhied=janitā
5	nābhir	nābhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=33491|OccId=4756182|Unsandhied=nābhiḥ|Punctuation=fullStop

# text = atra bandhuḥ naḥ mātā pṛthivī mahī iyam 
# sent_id = 615744_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	atra	atra	ADV	_		2	advmod	_	LemmaId=7442|OccId=4756183|Unsandhied=atra
2	bandhur	bandhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=153639|OccId=4756184|Unsandhied=bandhuḥ
3	no	mad	PRON	_	Case=Gen|Number=Plur	2	nmod	_	LemmaId=37879|OccId=4756185|Unsandhied=naḥ
4	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=78551|OccId=4756186|Unsandhied=mātā
5	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=150027|OccId=4756187|Unsandhied=pṛthivī
6	_	mah	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	LemmaId=218692|OccId=4756188|Unsandhied=mahī
7	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=4756189|Unsandhied=iyam|Punctuation=fullStop



# text = uttānayoḥ camvoḥ yoniḥ 
# sent_id = 615745_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	uttānayoś	uttāna	ADJ	_	Case=Gen|Gender=Fem|Number=Dual	2	amod	_	LemmaId=55604|OccId=4756190|Unsandhied=uttānayoḥ
2	camvor	camū	NOUN	_	Case=Gen|Gender=Fem|Number=Dual	3	nmod	_	LemmaId=164432|OccId=4756191|Unsandhied=camvoḥ
3	yonir	yoni	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=65252|OccId=4756192|Unsandhied=yoniḥ|Punctuation=fullStop

# text = antar atra pitā duhituḥ garbham ādhāt 
# sent_id = 615745_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	antar	antar	ADV	_		6	advmod	_	LemmaId=167614|OccId=4756193|Unsandhied=antar
2	atrā	atra	ADV	_		6	advmod	_	LemmaId=7442|OccId=4756508|Unsandhied=atra
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=94899|OccId=4756194|Unsandhied=pitā
4	duhitur	duhitṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=86111|OccId=4756195|Unsandhied=duhituḥ
5	garbham	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=129602|OccId=4756196|Unsandhied=garbham
6	ādhāt	ādhā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=159787|OccId=4756197|Unsandhied=ādhāt|Punctuation=fullStop



# text = pṛcchāmi tvā param antam pṛthivyāḥ 
# sent_id = 615746_0
# sent_counter = 13_0
# sent_subcounter = 1_0
1	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4756509|Unsandhied=pṛcchāmi
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=4756198|Unsandhied=tvā
3	param	para	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=163234|OccId=4756199|Unsandhied=param
4	antaṃ	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=11658|OccId=4756200|Unsandhied=antam
5	pṛthivyāḥ	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=150027|OccId=4756201|Unsandhied=pṛthivyāḥ|Punctuation=fullStop

# text = pṛcchāmi vṛṣṇaḥ aśvasya retaḥ 
# sent_id = 615746_1
# sent_counter = 13_1
# sent_subcounter = 1_1
1	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4756510|Unsandhied=pṛcchāmi
2	vṛṣṇo	vṛṣan	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=142873|OccId=4756202|Unsandhied=vṛṣṇaḥ|WordSem=74954
3	aśvasya	aśva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=60200|OccId=4756203|Unsandhied=aśvasya|WordSem=11608
4	retaḥ	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=79717|OccId=4756204|Unsandhied=retaḥ|Punctuation=fullStop



# text = pṛcchāmi viśvasya bhuvanasya nābhim 
# sent_id = 615747_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4756511|Unsandhied=pṛcchāmi
2	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	3	amod	_	LemmaId=139262|OccId=4756205|Unsandhied=viśvasya
3	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=25015|OccId=4756206|Unsandhied=bhuvanasya
4	nābhiṃ	nābhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=33491|OccId=4756207|Unsandhied=nābhim|Punctuation=fullStop

# text = pṛcchāmi vācaḥ paramam vyoma 
# sent_id = 615747_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	pṛchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=4756512|Unsandhied=pṛcchāmi
2	vācaḥ	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=76023|OccId=4756208|Unsandhied=vācaḥ
3	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=16405|OccId=4756209|Unsandhied=paramam
4	vyoma	vyoman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=115316|OccId=4756210|Unsandhied=vyoma|Punctuation=fullStop



# text = iyam vediḥ paraḥ antaḥ pṛthivyāḥ 
# sent_id = 615748_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=4756211|Unsandhied=iyam
2	vediḥ	vedi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=143092|OccId=4756212|Unsandhied=vediḥ
3	paro	para	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163234|OccId=4756213|Unsandhied=paraḥ
4	antaḥ	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=11658|OccId=4756214|Unsandhied=antaḥ
5	pṛthivyā	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=150027|OccId=4756215|Unsandhied=pṛthivyāḥ|Punctuation=fullStop

# text = ayam somaḥ vṛṣṇaḥ aśvasya retaḥ 
# sent_id = 615748_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4756216|Unsandhied=ayam
2	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=100106|OccId=4756217|Unsandhied=somaḥ
3	vṛṣṇo	vṛṣan	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=142873|OccId=4756218|Unsandhied=vṛṣṇaḥ
4	aśvasya	aśva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=60200|OccId=4756219|Unsandhied=aśvasya
5	retaḥ	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=79717|OccId=4756220|Unsandhied=retaḥ|Punctuation=fullStop

# text = ayaṃ yajño viśvasya bhuvanasya nābhir brahmāyaṃ vācaḥ paramaṃ vyoma
# sent_id = 615749
# sent_counter = 14
# sent_subcounter = 2
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4756221|Unsandhied=ayam
2	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=72936|OccId=4756222|Unsandhied=yajñaḥ
3	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	amod	_	LemmaId=139262|OccId=4756223|Unsandhied=viśvasya
4	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=25015|OccId=4756224|Unsandhied=bhuvanasya
5	nābhir	nābhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=33491|OccId=4756225|Unsandhied=nābhiḥ|Punctuation=fullStop
6-7	brahmāyaṃ	_	_	_	_	_	_	_	_
6	_	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=149177|OccId=4756226|Unsandhied=brahmā
7	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	det	_	LemmaId=37876|OccId=4756227|Unsandhied=ayam
8	vācaḥ	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	LemmaId=76023|OccId=4756228|Unsandhied=vācaḥ
9	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	10	amod	_	LemmaId=16405|OccId=4756229|Unsandhied=paramam
10	vyoma	vyoman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=115316|OccId=4756230|Unsandhied=vyoma|Punctuation=fullStop




# text = na vi jānāmi yat iva idam asmi 
# sent_id = 615750_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4756231|Unsandhied=na
2	vi	vi	ADV	_		3	advmod	_	LemmaId=216733|OccId=4756232|Unsandhied=vi
3	jānāmi	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157151|OccId=4756233|Unsandhied=jānāmi
4	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4756234|Unsandhied=yat
5	_	iva	PART	_		4	discourse	_	LemmaId=63807|OccId=4756235|Unsandhied=iva
6	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=4756236|Unsandhied=idam
7	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	6	cop	_	LemmaId=156122|OccId=4756237|Unsandhied=asmi|Punctuation=fullStop

# text = niṇyaḥ saṃnaddhaḥ manasā carāmi 
# sent_id = 615750_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	niṇyaḥ	niṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=34997|OccId=4756238|Unsandhied=niṇyaḥ
2	saṃnaddho	saṃnah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=164971|OccId=4756239|Unsandhied=saṃnaddhaḥ
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=36096|OccId=4756240|Unsandhied=manasā
4	carāmi	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=4756241|Unsandhied=carāmi|Punctuation=fullStop

# text = yadā māgan prathamajā ṛtasyād id vāco aśnuve bhāgam asyāḥ
# sent_id = 615751
# sent_counter = 15
# sent_subcounter = 2
1	yadā	yadā	SCONJ	_		3	mark	_	LemmaId=73645|OccId=4756242|Unsandhied=yadā
2-3	māgan	_	_	_	_	_	_	_	_
2	_	mad	PRON	_	Case=Acc|Number=Sing	3	obl	_	LemmaId=37879|OccId=4756243|Unsandhied=mā
3	_	gam	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	10	advcl	_	LemmaId=156214|OccId=4756244|Unsandhied=agan
4-5	prathamajā	_	_	_	_	_	_	_	_
4	_	prathama	ADJ	_	Case=Cpd	5	acl	_	LemmaId=140448|OccId=4756245|Unsandhied=prathama
5	_	jā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=218758|OccId=4756246|Unsandhied=jāḥ
6-7	ṛtasyād	_	_	_	_	_	_	_	_
6	_	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=38665|OccId=4756247|Unsandhied=ṛtasya
7	_	āt	ADV	_		10	advmod	_	LemmaId=218741|OccId=4756248|Unsandhied=āt
8	id	id	PART	_		7	discourse	_	LemmaId=217401|OccId=4756249|Unsandhied=id
9	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	LemmaId=76023|OccId=4756250|Unsandhied=vācaḥ
10	aśnuve	aś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156119|OccId=4756251|Unsandhied=aśnuve
11	bhāgam	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=49485|OccId=4756252|Unsandhied=bhāgam
12	asyāḥ	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	11	nmod	_	LemmaId=37876|OccId=4756253|Unsandhied=asyāḥ|Punctuation=fullStop


# text = apāṅ prāṅ eti svadhayā gṛbhīto 'martyo martyenā sayoniḥ
# sent_id = 615752
# sent_counter = 16
# sent_subcounter = 1
1	apāṅ	apāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=166383|OccId=4756254|Unsandhied=apāṅ
2	prāṅ	prāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166382|OccId=4756255|Unsandhied=prāṅ
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4756256|Unsandhied=eti
4	svadhayā	svadhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=120263|OccId=4756257|Unsandhied=svadhayā
5	gṛbhīto	grah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=156232|OccId=4756258|Unsandhied=gṛbhītaḥ
6	'martyo	amartya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=31716|OccId=4756259|Unsandhied=amartyaḥ
7	martyenā	martya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37120|OccId=4756513|Unsandhied=martyena
8-9	sayoniḥ	_	_	_	_	_	_	_	_
8	_	sa	ADV	_		9	advmod	_	LemmaId=202954|OccId=4756260|Unsandhied=sa
9	_	yoni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=65252|OccId=4756261|Unsandhied=yoniḥ|Punctuation=fullStop




# text = tā śaśvantā viṣūcīnā viyantā 
# sent_id = 615753_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	tā	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=4756262|Unsandhied=tā
2	śaśvantā	śaśvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	acl	_	LemmaId=219481|OccId=4756263|Unsandhied=śaśvantā
3	viṣūcīnā	viṣūcīna	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=139506|OccId=4756264|Unsandhied=viṣūcīnā
4	viyantā	vī	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=164500|OccId=4756265|Unsandhied=viyantā|Punctuation=fullStop

# text = ni anyam cikyuḥ na ni cikyuḥ anyam 
# sent_id = 615753_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	ny	ni	ADV	_		3	advmod	_	LemmaId=216732|OccId=4756266|Unsandhied=ni
2	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=164189|OccId=4756267|Unsandhied=anyam
3	cikyur	ci	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157728|OccId=4756268|Unsandhied=cikyuḥ|Punctuation=fullStop
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=4756269|Unsandhied=na
5	ni	ni	ADV	_		6	advmod	_	LemmaId=216732|OccId=4756270|Unsandhied=ni
6	cikyur	ci	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	conj	_	LemmaId=157728|OccId=4756271|Unsandhied=cikyuḥ
7	anyam	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=164189|OccId=4756272|Unsandhied=anyam|Punctuation=fullStop

# text = saptārdhagarbhā bhuvanasya reto viṣṇos tiṣṭhanti pradiśā vidharmaṇi
# sent_id = 615754
# sent_counter = 17
# sent_subcounter = 1
1-3	saptārdhagarbhā	_	_	_	_	_	_	_	_
1	_	saptan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=166083|OccId=4756273|Unsandhied=sapta
2	_	ardha	ADJ	_	Case=Cpd	3	amod	_	LemmaId=53321|OccId=4756274|Unsandhied=ardha
3	_	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=129602|OccId=4756275|Unsandhied=garbhāḥ
4	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=25015|OccId=4756276|Unsandhied=bhuvanasya
5	reto	retas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=79717|OccId=4756277|Unsandhied=retaḥ
6	viṣṇos	viṣṇu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=139532|OccId=4756278|Unsandhied=viṣṇoḥ
7	tiṣṭhanti	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=4756279|Unsandhied=tiṣṭhanti
8	pradiśā	pradiś	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=140512|OccId=4756280|Unsandhied=pradiśā
9	vidharmaṇi	vidharman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	conj	_	LemmaId=122880|OccId=4756281|Unsandhied=vidharmaṇi|Punctuation=fullStop


# text = te dhītibhir manasā te vipaścitaḥ paribhuvaḥ pari bhavanti viśvataḥ
# sent_id = 615755
# sent_counter = 17
# sent_subcounter = 2
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=37875|OccId=4756282|Unsandhied=te
2	dhītibhir	dhīti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	LemmaId=42682|OccId=4756283|Unsandhied=dhītibhiḥ
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=36096|OccId=4756284|Unsandhied=manasā
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37875|OccId=4756285|Unsandhied=te
5	vipaścitaḥ	vipaścit	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=122958|OccId=4756286|Unsandhied=vipaścitaḥ
6	paribhuvaḥ	paribhū	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=221227|OccId=4756287|Unsandhied=paribhuvaḥ
7	pari	pari	ADV	_		8	advmod	_	LemmaId=170864|OccId=4756288|Unsandhied=pari
8	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4756289|Unsandhied=bhavanti
9	viśvataḥ	viśvatas	ADV	_		8	advmod	_	LemmaId=139378|OccId=4756290|Unsandhied=viśvatas|Punctuation=fullStop


# text = ṛco akṣare parame vyoman yasmin devā adhi viśve niṣeduḥ
# sent_id = 615756
# sent_counter = 18
# sent_subcounter = 1
1	ṛco	ṛc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=38865|OccId=4756291|Unsandhied=ṛcaḥ
2	akṣare	akṣara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=5484|OccId=4756292|Unsandhied=akṣare
3	parame	parama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=16405|OccId=4756293|Unsandhied=parame
4	vyoman	vyoman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=115316|OccId=4756294|Unsandhied=vyoman
5	yasmin	yad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=37877|OccId=4756295|Unsandhied=yasmin
6	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=86559|OccId=4756296|Unsandhied=devāḥ
7	adhi	adhi	ADV	_		9	advmod	_	LemmaId=170078|OccId=4756297|Unsandhied=adhi
8	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=139262|OccId=4756298|Unsandhied=viśve
9	niṣeduḥ	niṣad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	2	acl	_	LemmaId=161504|OccId=4756299|Unsandhied=niṣeduḥ




# text = yaḥ tat na veda kim ṛcā kariṣyati 
# sent_id = 615757_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4756300|Unsandhied=yaḥ
2	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4756301|Unsandhied=tat
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4756302|Unsandhied=na
4	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	csubj	_	LemmaId=158058|OccId=4756303|Unsandhied=veda
5	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37878|OccId=4756304|Unsandhied=kim
6	ṛcā	ṛc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=38865|OccId=4756305|Unsandhied=ṛcā
7	kariṣyati	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4756306|Unsandhied=kariṣyati|Punctuation=fullStop

# text = ye id tat viduḥ te amī sam āsate 
# sent_id = 615757_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=4756307|Unsandhied=ye
2	it	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4756308|Unsandhied=id
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4756309|Unsandhied=tat
4	vidus	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	5	acl	_	LemmaId=158058|OccId=4756310|Unsandhied=viduḥ
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=37875|OccId=4756311|Unsandhied=te
6	amī	adas	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=163742|OccId=4756312|Unsandhied=amī
7	sam	sam	ADV	_		8	advmod	_	LemmaId=171323|OccId=4756313|Unsandhied=sam
8	āsate	ās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156126|OccId=4756314|Unsandhied=āsate|Punctuation=fullStop

# text = ṛcaḥ padaṃ mātrayā kalpayanto 'rdharcena cakﾱpur viśvam ejat
# sent_id = 615758
# sent_counter = 19
# sent_subcounter = 1
1	ṛcaḥ	ṛc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=38865|OccId=4756315|Unsandhied=ṛcaḥ
2	padaṃ	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=15753|OccId=4756316|Unsandhied=padam
3	mātrayā	mātrā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=78193|OccId=4756317|Unsandhied=mātrayā
4	kalpayanto	kalpay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=156177|OccId=4756318|Unsandhied=kalpayantaḥ
5	'rdharcena	ardharca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=53430|OccId=4756319|Unsandhied=ardharcena
6	cakﾱpur	kﾱp	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156176|OccId=4756514|Unsandhied=cakﾱpuḥ
7	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=139262|OccId=4756320|Unsandhied=viśvam
8	ejat	ej	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=206701|OccId=4756321|Unsandhied=ejat|Punctuation=fullStop




# text = tripād brahma puru rūpam vi tasthe 
# sent_id = 615759_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	tripād	tripād	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=170133|OccId=4756322|Unsandhied=tripād
2	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=149176|OccId=4756323|Unsandhied=brahma
3	_	puru	ADJ	_	Case=Cpd	4	amod	_	LemmaId=144623|OccId=4756324|Unsandhied=puru
4	_	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=71929|OccId=4756325|Unsandhied=rūpam
5	vi	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4756326|Unsandhied=vi
6	taṣṭhe	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4756530|Unsandhied=tasthe|Punctuation=fullStop

# text = tena jīvanti pradiśaḥ catasraḥ 
# sent_id = 615759_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=4756327|Unsandhied=tena
2	jīvanti	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157146|OccId=4756328|Unsandhied=jīvanti
3	pradiśaś	pradiś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=140512|OccId=4756329|Unsandhied=pradiśaḥ
4	catasraḥ	catur	NUM	_	Case=Nom|Gender=Fem|Number=Plur	3	nummod	_	LemmaId=163231|OccId=4756330|Unsandhied=catasraḥ|Punctuation=fullStop



# text = su yavasāt bhagavatī hi bhūyāḥ 
# sent_id = 615760_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4756515|Unsandhied=su
2	_	yavasa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=74086|OccId=4756516|Unsandhied=yavasāt
3	bhagavatī	bhagavat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	xcomp	_	LemmaId=48482|OccId=4756331|Unsandhied=bhagavatī
4	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4756332|Unsandhied=hi
5	bhūyā	bhū	VERB	_	Tense=Past|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=4756333|Unsandhied=bhūyāḥ|Punctuation=fullStop

# text = adha vayam bhagavantaḥ syāma 
# sent_id = 615760_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	adhā	adha	ADV	_		3	discourse	_	LemmaId=7773|OccId=4756517|Unsandhied=adha
2	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=4756334|Unsandhied=vayam
3	bhagavantaḥ	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=48482|OccId=4756335|Unsandhied=bhagavantaḥ
4	syāma	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	3	cop	_	LemmaId=156122|OccId=4756336|Unsandhied=syāma|Punctuation=fullStop



# text = addhi tṛṇam aghnye viśvadānīm 
# sent_id = 615761_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	addhi	ad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156113|OccId=4756337|Unsandhied=addhi
2	tṛṇam	tṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=83182|OccId=4756338|Unsandhied=tṛṇam
3	aghnye	aghnyā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=6084|OccId=4756339|Unsandhied=aghnye
4	viśvadānīṃ	viśvadānīm	ADV	_		1	advmod	_	LemmaId=138757|OccId=4756340|Unsandhied=viśvadānīm|Punctuation=fullStop|WordSem=96725

# text = piba śuddham udakam ācarantī 
# sent_id = 615761_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	piba	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=4756341|Unsandhied=piba
2	śuddham	śudh	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=158830|OccId=4756342|Unsandhied=śuddham
3	udakam	udaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=56229|OccId=4756343|Unsandhied=udakam
4	ācarantī	ācar	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=159738|OccId=4756344|Unsandhied=ācarantī|Punctuation=fullStop



# text = gauḥ id mimāya salilāni takṣatī 
# sent_id = 615762_0
# sent_counter = 21_0
# sent_subcounter = 1_0
1	gaur	go	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=166386|OccId=4756345|Unsandhied=gauḥ
2	in	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4756346|Unsandhied=id
3	mimāya	mā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157961|OccId=4756347|Unsandhied=mimāya
4	salilāni	salila	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=105191|OccId=4756348|Unsandhied=salilāni
5	takṣatī	takṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=157164|OccId=4756349|Unsandhied=takṣatī|Punctuation=fullStop

# text = ekapadī dvipadī sā catuṣpadī 
# sent_id = 615762_1
# sent_counter = 21_1
# sent_subcounter = 1_1
1	ekapadī	ekapada	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=219988|OccId=4756350|Unsandhied=ekapadī
2	dvipadī	dvipada	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=91076|OccId=4756351|Unsandhied=dvipadī
3	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4756352|Unsandhied=sā
4	catuṣpadī	catuṣpada	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=164278|OccId=4756353|Unsandhied=catuṣpadī



# text = aṣṭāpadī navapadī sahasra akṣarā bhuvanasya paṅktiḥ 
# sent_id = 615763_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	aṣṭāpadī	aṣṭāpada	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=219373|OccId=4756354|Unsandhied=aṣṭāpadī
2	navapadī	navapada	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=219989|OccId=4756355|Unsandhied=navapadī
3	_	sahasra	NUM	_	Case=Cpd	4	nummod	_	LemmaId=111378|OccId=4756356|Unsandhied=sahasra
4	_	akṣara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=5484|OccId=4756357|Unsandhied=akṣarā
5	sahasrākṣarā	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=25015|OccId=4756358|Unsandhied=bhuvanasya
6	bhuvanasya	paṅkti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=14694|OccId=4756359|Unsandhied=paṅktiḥ|Punctuation=fullStop

# text = tasyāḥ samudrāḥ adhi vi kṣaranti 
# sent_id = 615763_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	paṅktis	tad	PRON	_	Case=Abl|Gender=Fem|Number=Sing	5	obl	_	LemmaId=37875|OccId=4756360|Unsandhied=tasyāḥ
2	tasyāḥ	samudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=30275|OccId=4756361|Unsandhied=samudrāḥ
3	samudrā	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4756362|Unsandhied=adhi
4	adhi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4756363|Unsandhied=vi
5	vi	kṣar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156194|OccId=4756364|Unsandhied=kṣaranti|Punctuation=fullStop



# text = kṛṣṇam niyānam 
# sent_id = 615764_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	kṛṣṇaṃ	kṛṣṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=4072|OccId=4756365|Unsandhied=kṛṣṇam
2	niyānaṃ	niyāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=27573|OccId=4756366|Unsandhied=niyānam|Punctuation=fullStop

# text = harayaḥ suparṇāḥ apaḥ vasānāḥ divam ud patanti 
# sent_id = 615764_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	harayaḥ	hari	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=108714|OccId=4756367|Unsandhied=harayaḥ
2	suparṇā	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=107885|OccId=4756368|Unsandhied=suparṇāḥ
3	apo	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=167009|OccId=4756369|Unsandhied=apaḥ
4	vasānā	vas	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157303|OccId=4756370|Unsandhied=vasānāḥ
5	divam	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=168377|OccId=4756371|Unsandhied=divam
6	ut	ud	ADV	_		7	advmod	_	LemmaId=214859|OccId=4756372|Unsandhied=ud
7	patanti	pat	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157261|OccId=4756373|Unsandhied=patanti|Punctuation=fullStop



# text = tam āvavṛtran sadanāt ṛtasya 
# sent_id = 615765_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=4756374|Unsandhied=tam
2	āvavṛtrant	āvṛt	VERB	_	Tense=Plp|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159957|OccId=4756518|Unsandhied=āvavṛtran
3	sadanād	sadana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=17079|OccId=4756375|Unsandhied=sadanāt
4	_	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=38665|OccId=4756376|Unsandhied=ṛtasya

# text = āt id ghṛtena pṛthivīm vi ūduḥ 
# sent_id = 615765_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	_	āt	ADV	_		6	advmod	_	LemmaId=218741|OccId=4756377|Unsandhied=āt
2	id	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4756378|Unsandhied=id
3	ghṛtena	ghṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=161166|OccId=4756379|Unsandhied=ghṛtena
4	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=150027|OccId=4756380|Unsandhied=pṛthivīm
5	vy	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4756381|Unsandhied=vi
6	ūduḥ	und	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156143|OccId=4756382|Unsandhied=ūduḥ|Punctuation=fullStop



# text = a pād eti prathamā padvatīnām 
# sent_id = 615766_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4756519|Unsandhied=a
2	_	pād	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=213847|OccId=4756520|Unsandhied=pād
3	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4756383|Unsandhied=eti
4	prathamā	prathama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=140448|OccId=4756384|Unsandhied=prathamā
5	padvatīnāṃ	padvat	ADJ	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=15750|OccId=4756385|Unsandhied=padvatīnām|Punctuation=fullStop

# text = kaḥ tat vām mitrāvaruṇā ciketa 
# sent_id = 615766_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	kas	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=4756386|Unsandhied=kaḥ
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=4756387|Unsandhied=tat
3	vāṃ	tvad	PRON	_	Case=Gen|Number=Dual	2	nmod	_	LemmaId=37880|OccId=4756388|Unsandhied=vām
4	mitrāvaruṇā	mitrāvaruṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	5	vocative	_	LemmaId=135865|OccId=4756389|Unsandhied=mitrāvaruṇā
5	ciketa	cit	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156255|OccId=4756390|Unsandhied=ciketa|Punctuation=fullStop



# text = garbhaḥ bhāram bharati ā cit 
# sent_id = 615767_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	garbho	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=129602|OccId=4756391|Unsandhied=garbhaḥ
2	bhāraṃ	bhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=49686|OccId=4756392|Unsandhied=bhāram
3	bharaty	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4756393|Unsandhied=bharati
4	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4756529|Unsandhied=ā
5	cid	cit	PART	_		4	discourse	_	LemmaId=217142|OccId=4756394|Unsandhied=cit

# text = asyāḥ ṛtam piparti anṛtam ni pāti 
# sent_id = 615767_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	asyā	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=37876|OccId=4756395|Unsandhied=asyāḥ|Punctuation=fullStop
2	ṛtaṃ	ṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=38665|OccId=4756396|Unsandhied=ṛtam
3	piparti	pṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157393|OccId=4756397|Unsandhied=piparti|Punctuation=fullStop
4	anṛtaṃ	anṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=11571|OccId=4756398|Unsandhied=anṛtam
5	ni	ni	ADV	_		6	advmod	_	LemmaId=216732|OccId=4756399|Unsandhied=ni
6	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=157846|OccId=4756400|Unsandhied=pāti|Punctuation=fullStop



# text = virāj vāc 
# sent_id = 615768_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=4756401|Unsandhied=virāj
2	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=4756402|Unsandhied=vāc|Punctuation=fullStop

# text = virāj pṛthivī 
# sent_id = 615768_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=4756403|Unsandhied=virāj
2	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=4756404|Unsandhied=pṛthivī|Punctuation=fullStop

# text = virāj antarikṣam 
# sent_id = 615768_2
# sent_counter = 24_2
# sent_subcounter = 1_2
1	virāḍ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=4756405|Unsandhied=virāj
2	antarikṣaṃ	antarikṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=11898|OccId=4756406|Unsandhied=antarikṣam|Punctuation=fullStop

# text = virāj prajāpatiḥ 
# sent_id = 615768_3
# sent_counter = 24_3
# sent_subcounter = 1_3
1	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=4756407|Unsandhied=virāj
2	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=4756408|Unsandhied=prajāpatiḥ|Punctuation=fullStop



# text = virāj mṛtyuḥ sādhyānām adhirājaḥ babhūva tasya bhūtam bhavyam vaśe 
# sent_id = 615769_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	virāṇ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=138110|OccId=4756409|Unsandhied=virāj
2	mṛtyuḥ	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=137611|OccId=4756410|Unsandhied=mṛtyuḥ
3	sādhyānām	sādhya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=112249|OccId=4756411|Unsandhied=sādhyānām
4	adhirājo	adhirāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=9517|OccId=4756412|Unsandhied=adhirājaḥ
5	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4756413|Unsandhied=babhūva|Punctuation=fullStop
6	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37875|OccId=4756414|Unsandhied=tasya
7	bhūtaṃ	bhū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	nsubj	_	LemmaId=157250|OccId=4756415|Unsandhied=bhūtam
8	bhavyaṃ	bhū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	7	conj	_	LemmaId=157250|OccId=4756416|Unsandhied=bhavyam
9	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=75122|OccId=4756417|Unsandhied=vaśe|Punctuation=fullStop

# text = sa me bhūtam bhavyam vaśe kṛṇotu 
# sent_id = 615769_1
# sent_counter = 24_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4756418|Unsandhied=sa
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4756419|Unsandhied=me
3	bhūtaṃ	bhū	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	6	obj	_	LemmaId=157250|OccId=4756420|Unsandhied=bhūtam
4	bhavyaṃ	bhū	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv	3	conj	_	LemmaId=157250|OccId=4756421|Unsandhied=bhavyam
5	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=75122|OccId=4756422|Unsandhied=vaśe
6	kṛṇotu	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4756423|Unsandhied=kṛṇotu|Punctuation=fullStop

# text = śakamayaṃ dhūmam ārād apaśyaṃ viṣūvatā para enāvareṇa
# sent_id = 615770
# sent_counter = 25
# sent_subcounter = 1
1-2	śakamayaṃ	_	_	_	_	_	_	_	_
1	_	śaka	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116339|OccId=4756424|Unsandhied=śaka|WordSem=64519
2	_	maya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=109021|OccId=4756425|Unsandhied=mayam|WordSem=104052
3	dhūmam	dhūma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=42817|OccId=4756426|Unsandhied=dhūmam|WordSem=58904
4	ārād	ārāt	ADV	_		5	advmod	_	LemmaId=59384|OccId=4756427|Unsandhied=ārāt
5	apaśyaṃ	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157390|OccId=4756428|Unsandhied=apaśyam
6	viṣūvatā	viṣūvat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=219513|OccId=4756429|Unsandhied=viṣūvatā
7	para	paras	ADV	_		9	case	_	LemmaId=18606|OccId=4756430|Unsandhied=paras
8-9	enāvareṇa	_	_	_	_	_	_	_	_
8	_	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	9	det	_	LemmaId=37876|OccId=4756431|Unsandhied=enā
9	_	avara	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=54436|OccId=4756432|Unsandhied=avareṇa|Punctuation=fullStop




# text = ukṣāṇam pṛśnim apacanta vīrāḥ 
# sent_id = 615771_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	ukṣāṇaṃ	ukṣan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=64234|OccId=4756433|Unsandhied=ukṣāṇam
2	pṛśnim	pṛśni	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=150066|OccId=4756434|Unsandhied=pṛśnim
3	apacanta	pac	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157815|OccId=4756435|Unsandhied=apacanta
4	vīrās	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=166143|OccId=4756436|Unsandhied=vīrāḥ|Punctuation=fullStop

# text = tāni dharmāṇi prathamāni āsan 
# sent_id = 615771_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	tāni	tad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=4756437|Unsandhied=tāni
2	dharmāṇi	dharma	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=91970|OccId=4756438|Unsandhied=dharmāṇi
3	prathamāny	prathama	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	2	amod	_	LemmaId=140448|OccId=4756439|Unsandhied=prathamāni
4	āsan	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=156122|OccId=4756440|Unsandhied=āsan|Punctuation=fullStop



# text = trayaḥ keśinaḥ ṛtuthā vi cakṣate 
# sent_id = 615772_0
# sent_counter = 26_0
# sent_subcounter = 1_0
1	trayaḥ	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=166282|OccId=4756441|Unsandhied=trayaḥ
2	keśina	keśin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=4659|OccId=4756442|Unsandhied=keśinaḥ
3	ṛtuthā	ṛtuthā	ADV	_		5	advmod	_	LemmaId=38776|OccId=4756443|Unsandhied=ṛtuthā
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4756444|Unsandhied=vi
5	cakṣate	cakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156244|OccId=4756445|Unsandhied=cakṣate|Punctuation=fullStop

# text = saṃvatsare vapate ekaḥ eṣām 
# sent_id = 615772_1
# sent_counter = 26_1
# sent_subcounter = 1_1
1	saṃvatsare	saṃvatsara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=42265|OccId=4756446|Unsandhied=saṃvatsare
2	vapata	vap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157302|OccId=4756447|Unsandhied=vapate
3	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=39102|OccId=4756448|Unsandhied=ekaḥ
4	eṣām	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37876|OccId=4756449|Unsandhied=eṣām|Punctuation=fullStop



# text = viśvam anyaḥ abhicaṣṭe śacībhiḥ 
# sent_id = 615773_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=139262|OccId=4756450|Unsandhied=viśvam
2	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=164189|OccId=4756451|Unsandhied=anyaḥ
3	abhicaṣṭe	abhicakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158609|OccId=4756452|Unsandhied=abhicaṣṭe
4	śacībhir	śacī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	LemmaId=115190|OccId=4756453|Unsandhied=śacībhiḥ|Punctuation=fullStop

# text = dhrājiḥ ekasya dadṛśe na rūpam 
# sent_id = 615773_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	dhrājir	dhrāji	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=219014|OccId=4756454|Unsandhied=dhrājiḥ|WordSem=34772
2	ekasya	eka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=39102|OccId=4756455|Unsandhied=ekasya
3	dadṛśe	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=4756456|Unsandhied=dadṛśe
4	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=4756457|Unsandhied=na
5	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=71929|OccId=4756458|Unsandhied=rūpam|Punctuation=fullStop



# text = catvāri vāc 
# sent_id = 615774_0
# sent_counter = 27_0
# sent_subcounter = 1_0
1	catvāri	catur	NUM	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=163231|OccId=4756459|Unsandhied=catvāri
2	vāk	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=76023|OccId=4756460|Unsandhied=vāc

# text = parimitā padāni 
# sent_id = 615774_1
# sent_counter = 27_1
# sent_subcounter = 1_1
1	parimitā	parimā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162112|OccId=4756461|Unsandhied=parimitā
2	padāni	pada	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=15753|OccId=4756462|Unsandhied=padāni|Punctuation=fullStop

# text = tāni viduḥ brāhmaṇāḥ ye manīṣiṇaḥ 
# sent_id = 615774_2
# sent_counter = 27_2
# sent_subcounter = 1_2
1	tāni	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=37875|OccId=4756463|Unsandhied=tāni
2	vidur	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=4756464|Unsandhied=viduḥ
3	brāhmaṇā	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=149743|OccId=4756465|Unsandhied=brāhmaṇāḥ
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37877|OccId=4756466|Unsandhied=ye
5	manīṣiṇaḥ	manīṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=36147|OccId=4756467|Unsandhied=manīṣiṇaḥ|Punctuation=fullStop



# text = guhā trīṇi nihitā na iṅgayanti 
# sent_id = 615775_0
# sent_counter = 27_0
# sent_subcounter = 2_0
1	guhā	guhā	ADV	_		5	advmod	_	LemmaId=218720|OccId=4756468|Unsandhied=guhā
2	trīṇi	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=166282|OccId=4756469|Unsandhied=trīṇi
3	nihitā	nidhā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=161295|OccId=4756470|Unsandhied=nihitā
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=4756471|Unsandhied=na
5	_	iṅgay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=217408|OccId=4756472|Unsandhied=iṅgayanti|Punctuation=fullStop

# text = turīyam vācaḥ manuṣyāḥ vadanti 
# sent_id = 615775_1
# sent_counter = 27_1
# sent_subcounter = 2_1
1	turīyaṃ	turīya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=82874|OccId=4756473|Unsandhied=turīyam
2	vāco	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=76023|OccId=4756474|Unsandhied=vācaḥ
3	manuṣyā	manuṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=36182|OccId=4756475|Unsandhied=manuṣyāḥ
4	vadanti	vad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157266|OccId=4756476|Unsandhied=vadanti|Punctuation=fullStop



# text = indram mitram varuṇam agnim āhuḥ 
# sent_id = 615776_0
# sent_counter = 28_0
# sent_subcounter = 1_0
1	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=63463|OccId=4756477|Unsandhied=indram
2	mitraṃ	mitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=135840|OccId=4756478|Unsandhied=mitram
3	varuṇam	varuṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=4756479|Unsandhied=varuṇam
4	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=5705|OccId=4756480|Unsandhied=agnim
5	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4756481|Unsandhied=āhuḥ|Punctuation=fullStop

# text = atha u divyaḥ sa suparṇaḥ garutmān 
# sent_id = 615776_1
# sent_counter = 28_1
# sent_subcounter = 1_1
1	_	atha	ADV	_		5	discourse	_	LemmaId=7467|OccId=4756521|Unsandhied=atha
2	_	u	PART	_		1	fixed	_	LemmaId=213150|OccId=4756522|Unsandhied=u
3	divyaḥ	divya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=147116|OccId=4756482|Unsandhied=divyaḥ
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4756483|Unsandhied=sa
5	suparṇo	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=107885|OccId=4756484|Unsandhied=suparṇaḥ
6	garutmān	garutmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=130129|OccId=4756485|Unsandhied=garutmān|Punctuation=fullStop



# text = ekam sat viprāḥ bahudhā vadanti 
# sent_id = 615777_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	ekaṃ	eka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=39102|OccId=4756486|Unsandhied=ekam
2	sad	as	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	1	cop	_	LemmaId=156122|OccId=4756487|Unsandhied=sat
3	viprā	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=166894|OccId=4756488|Unsandhied=viprāḥ
4	bahudhā	bahudhā	ADV	_		5	advmod	_	LemmaId=147283|OccId=4756489|Unsandhied=bahudhā
5	vadanty	vad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157266|OccId=4756490|Unsandhied=vadanti|Punctuation=fullStop

# text = agnim yamam mātariśvānam āhuḥ 
# sent_id = 615777_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=5705|OccId=4756491|Unsandhied=agnim
2	yamaṃ	yama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=73816|OccId=4756492|Unsandhied=yamam
3	mātariśvānam	mātariśvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=78625|OccId=4756493|Unsandhied=mātariśvānam
4	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4756494|Unsandhied=āhuḥ|Punctuation=fullStop

