## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 6, 10
## chapter_id: 11093
# text = pṛthivyai śrotrāya vanaspatibhyo 'gnaye 'dhipataye svāhā
# sent_id = 613290
# sent_counter = 1
# sent_subcounter = 1
1	pṛthivyai	pṛthivī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=4687670|Unsandhied=pṛthivyai
2	śrotrāya	śrotra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=4687671|Unsandhied=śrotrāya
3	vanaspatibhyo	vanaspati	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	1	conj	_	LemmaId=68657|OccId=4687672|Unsandhied=vanaspatibhyaḥ
4	'gnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=5705|OccId=4687673|Unsandhied=agnaye
5	'dhipataye	adhipati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168124|OccId=4687674|Unsandhied=adhipataye
6	svāhā	svāhā	ADV	_		1	discourse	_	LemmaId=121803|OccId=4687675|Unsandhied=svāhā|Punctuation=fullStop


# text = prāṇāyāntarikṣāya vayobhyo vāyave 'dhipataye svāhā
# sent_id = 613291
# sent_counter = 2
# sent_subcounter = 1
1-2	prāṇāyāntarikṣāya	_	_	_	_	_	_	_	_
1	_	prāṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=4687676|Unsandhied=prāṇāya
2	_	antarikṣa	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	conj	_	LemmaId=11898|OccId=4687677|Unsandhied=antarikṣāya
3	vayobhyo	vayas	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	1	conj	_	LemmaId=68963|OccId=4687678|Unsandhied=vayobhyaḥ|WordSem=6837
4	vāyave	vāyu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=76933|OccId=4687679|Unsandhied=vāyave
5	'dhipataye	adhipati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168124|OccId=4687680|Unsandhied=adhipataye
6	svāhā	svāhā	ADV	_		1	discourse	_	LemmaId=121803|OccId=4687681|Unsandhied=svāhā|Punctuation=fullStop


# text = dive cakṣuṣe nakṣatrebhyaḥ sūryāyādhipataye svāhā
# sent_id = 613292
# sent_counter = 3
# sent_subcounter = 1
1	dive	div	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=4687682|Unsandhied=dive
2	cakṣuṣe	cakṣus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=4687683|Unsandhied=cakṣuṣe
3	nakṣatrebhyaḥ	nakṣatra	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	1	conj	_	LemmaId=43546|OccId=4687684|Unsandhied=nakṣatrebhyaḥ
4-5	sūryāyādhipataye	_	_	_	_	_	_	_	_
4	_	sūrya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99310|OccId=4687685|Unsandhied=sūryāya
5	_	adhipati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168124|OccId=4687686|Unsandhied=adhipataye
6	svāhā	svāhā	ADV	_		1	discourse	_	LemmaId=121803|OccId=4687687|Unsandhied=svāhā|Punctuation=fullStop


