## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 6, 69
## chapter_id: 11373
# text = girāv aragarāṭeṣu hiraṇye goṣu yad yaśaḥ
# sent_id = 613654
# sent_counter = 1
# sent_subcounter = 1
1	girāv	giri	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=123968|OccId=4748016|Unsandhied=girau
2	aragarāṭeṣu	aragarāṭa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=32489|OccId=4748017|Unsandhied=aragarāṭeṣu
3	hiraṇye	hiraṇya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=110191|OccId=4748049|Unsandhied=hiraṇye
4	goṣu	go	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=166386|OccId=4748018|Unsandhied=goṣu
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4748019|Unsandhied=yat
6	yaśaḥ	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=74154|OccId=4748020|Unsandhied=yaśaḥ




# text = surāyām sicyamānāyām kīlāle madhu 
# sent_id = 613655_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	surāyāṃ	surā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=98162|OccId=4748021|Unsandhied=surāyām
2	sicyamānāyāṃ	sic	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	3	advcl	_	LemmaId=158080|OccId=4748022|Unsandhied=sicyamānāyām
3	kīlāle	kīlāla	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=23661|OccId=4748023|Unsandhied=kīlāle|Punctuation=comma
4	madhu	madhu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=35443|OccId=4748024|Unsandhied=madhu

# text = tat mayi 
# sent_id = 613655_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	tan	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=4748025|Unsandhied=tat
2	mayi	mad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37879|OccId=4748026|Unsandhied=mayi|Punctuation=fullStop

# text = aśvinā sāragheṇa mā madhunāṅktaṃ śubhas patī
# sent_id = 613656
# sent_counter = 2
# sent_subcounter = 1
1	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	5	vocative	_	LemmaId=60409|OccId=4748027|Unsandhied=aśvinā
2	sāragheṇa	sāragha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=113047|OccId=4748028|Unsandhied=sāragheṇa
3	mā	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=4748029|Unsandhied=mā
4-5	madhunāṅktaṃ	_	_	_	_	_	_	_	_
4	_	madhu	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=35443|OccId=4748050|Unsandhied=madhunā
5	_	añj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156110|OccId=4748051|Unsandhied=aṅktam
6	śubhas	śubh	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	LemmaId=125909|OccId=4748052|Unsandhied=śubhaḥ
7	patī	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	5	vocative	_	LemmaId=163749|OccId=4748030|Unsandhied=patī|Punctuation=comma


# text = yathā bhargasvatīṃ vācam āvadāni janāṁ anu
# sent_id = 613657
# sent_counter = 2
# sent_subcounter = 2
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=4748031|Unsandhied=yathā
2	bhargasvatīṃ	bhargasvat	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=49107|OccId=4748032|Unsandhied=bhargasvatīm|WordSem=78045
3	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=76023|OccId=4748033|Unsandhied=vācam|WordSem=33360
4	āvadāni	āvad	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=159929|OccId=4748034|Unsandhied=āvadāni
5	janāṁ	jana	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=87452|OccId=4748053|Unsandhied=janāṁ
6	anu	anu	ADV	_		5	case	_	LemmaId=166836|OccId=4748035|Unsandhied=anu|Punctuation=fullStop


# text = mayi varco atho yaśo 'tho yajñasya yat payaḥ
# sent_id = 613658
# sent_counter = 3
# sent_subcounter = 1
1	mayi	mad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37879|OccId=4748036|Unsandhied=mayi
2	varco	varcas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=69437|OccId=4748037|Unsandhied=varcaḥ
3-4	atho	_	_	_	_	_	_	_	_
3	_	atha	ADV	_		1	conj	_	LemmaId=7467|OccId=4748054|Unsandhied=atha
4	_	u	PART	_		3	fixed	_	LemmaId=213150|OccId=4748055|Unsandhied=u
5	yaśo	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=74154|OccId=4748038|Unsandhied=yaśaḥ
6-7	'tho	_	_	_	_	_	_	_	_
6	_	atha	ADV	_		10	advmod	_	LemmaId=7467|OccId=4748056|Unsandhied=atha
7	_	u	PART	_		6	fixed	_	LemmaId=213150|OccId=4748057|Unsandhied=u
8	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=72936|OccId=4748039|Unsandhied=yajñasya
9	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=4748040|Unsandhied=yat
10	payaḥ	payas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16120|OccId=4748041|Unsandhied=payaḥ|Punctuation=fullStop


# text = tan mayi prajāpatir divi dyām iva dṛṃhatu
# sent_id = 613659
# sent_counter = 3
# sent_subcounter = 2
1	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=4748042|Unsandhied=tat
2	mayi	mad	PRON	_	Case=Loc|Number=Sing	7	obl	_	LemmaId=37879|OccId=4748043|Unsandhied=mayi
3	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=151290|OccId=4748044|Unsandhied=prajāpatiḥ
4	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=168377|OccId=4748045|Unsandhied=divi
5	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=168377|OccId=4748046|Unsandhied=dyām
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=4748047|Unsandhied=iva
7	dṛṃhatu	dṛh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=158229|OccId=4748048|Unsandhied=dṛṃhatu|Punctuation=fullStop


