## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 2, 18
## chapter_id: 10470


# text = bhrātṛvya kṣayaṇam asi 
# sent_id = 611180_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	bhrātṛvya	NOUN	_	Case=Cpd	2	obj	_	LemmaId=26415|OccId=4702732|Unsandhied=bhrātṛvya
2	_	kṣayaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=134613|OccId=4702733|Unsandhied=kṣayaṇam
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4702734|Unsandhied=asi|Punctuation=fullStop

# text = bhrātṛvya cātanam me dāḥ svāhā 
# sent_id = 611180_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	_	bhrātṛvya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=26415|OccId=4702735|Unsandhied=bhrātṛvya
2	_	cātana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=50879|OccId=4702736|Unsandhied=cātanam
3	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=4702737|Unsandhied=me
4	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4702738|Unsandhied=dāḥ|Punctuation=fullStop
5	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=4702763|Unsandhied=svāhā|Punctuation=fullStop



# text = sapatna kṣayaṇam asi 
# sent_id = 611181_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	_	sapatna	NOUN	_	Case=Cpd	2	obj	_	LemmaId=18027|OccId=4702739|Unsandhied=sapatna
2	_	kṣayaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=134613|OccId=4702740|Unsandhied=kṣayaṇam|WordSem=103992
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4702741|Unsandhied=asi|Punctuation=fullStop

# text = sapatna cātanam me dāḥ svāhā 
# sent_id = 611181_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	sapatna	NOUN	_	Case=Cpd	2	obj	_	LemmaId=18027|OccId=4702742|Unsandhied=sapatna
2	_	cātana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=50879|OccId=4702743|Unsandhied=cātanam
3	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=4702744|Unsandhied=me
4	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4702745|Unsandhied=dāḥ|Punctuation=fullStop
5	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=4702764|Unsandhied=svāhā|Punctuation=fullStop



# text = arāya kṣayaṇam asi 
# sent_id = 611182_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	_	arāya	NOUN	_	Case=Cpd	2	obj	_	LemmaId=32660|OccId=4702746|Unsandhied=arāya
2	_	kṣayaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=134613|OccId=4702747|Unsandhied=kṣayaṇam
3	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4702748|Unsandhied=asi|Punctuation=fullStop

# text = arāya cātanam me dāḥ svāhā 
# sent_id = 611182_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	arāya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=32660|OccId=4702749|Unsandhied=arāya
2	_	cātana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=50879|OccId=4702750|Unsandhied=cātanam
3	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=4702751|Unsandhied=me
4	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4702752|Unsandhied=dāḥ|Punctuation=fullStop
5	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=4702765|Unsandhied=svāhā|Punctuation=fullStop



# text = piśāca kṣayaṇam asi 
# sent_id = 611183_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	_	piśāca	NOUN	_	Case=Cpd	2	obj	_	LemmaId=144238|OccId=4702753|Unsandhied=piśāca
2	_	kṣayaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=134613|OccId=4702754|Unsandhied=kṣayaṇam
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4702755|Unsandhied=asi|Punctuation=fullStop

# text = piśāca cātanam me dāḥ svāhā 
# sent_id = 611183_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	_	piśāca	NOUN	_	Case=Cpd	2	obj	_	LemmaId=144238|OccId=4702756|Unsandhied=piśāca
2	_	cātana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=50879|OccId=4702757|Unsandhied=cātanam
3	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=4702758|Unsandhied=me
4	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4702759|Unsandhied=dāḥ|Punctuation=fullStop
5	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=4702766|Unsandhied=svāhā|Punctuation=fullStop



# text = sadānvā kṣayaṇam asi 
# sent_id = 611184_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	_	sadānvā	NOUN	_	Case=Cpd	2	obj	_	LemmaId=220935|OccId=4702767|Unsandhied=sadānvā
2	_	kṣayaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=134613|OccId=4702768|Unsandhied=kṣayaṇam
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4702760|Unsandhied=asi|Punctuation=fullStop

# text = sadānvā cātanam me dāḥ svāhā 
# sent_id = 611184_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	sadānvā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=220935|OccId=4702769|Unsandhied=sadānvā
2	_	cātana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=50879|OccId=4702770|Unsandhied=cātanam
3	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=4702761|Unsandhied=me
4	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4702762|Unsandhied=dāḥ|Punctuation=fullStop
5	svāhā	svāhā	ADV	_		4	discourse	_	LemmaId=121803|OccId=4702771|Unsandhied=svāhā|Punctuation=fullStop

