## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 1, 15
## chapter_id: 10585
# text = saṃ saṃ sravantu sindhavaḥ saṃ vātāḥ saṃ patatriṇaḥ
# sent_id = 610813
# sent_counter = 1
# sent_subcounter = 1
1	saṃ	sam	ADV	_		3	advmod	_	LemmaId=171323|OccId=4527995|Unsandhied=sam
2	saṃ	sam	ADV	_		1	conj	_	LemmaId=171323|OccId=4527996|Unsandhied=sam
3	sravantu	sru	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157552|OccId=4527997|Unsandhied=sravantu
4	sindhavaḥ	sindhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=106321|OccId=4527998|Unsandhied=sindhavaḥ|Punctuation=comma
5	saṃ	sam	ADV	_		6	orphan	_	LemmaId=171323|OccId=4527999|Unsandhied=sam
6	vātāḥ	vāta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=75767|OccId=4528000|Unsandhied=vātāḥ|Punctuation=comma
7	saṃ	sam	ADV	_		8	orphan	_	LemmaId=171323|OccId=4528001|Unsandhied=sam
8	patatriṇaḥ	patatrin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=15494|OccId=4528002|Unsandhied=patatriṇaḥ|Punctuation=fullStop




# text = imam yajñam pradivaḥ me juṣantām 
# sent_id = 610814_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4528003|Unsandhied=imam
2	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=72936|OccId=4528004|Unsandhied=yajñam
3	pradivo	pradiv	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=140835|OccId=4528005|Unsandhied=pradivaḥ
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4528006|Unsandhied=me
5	juṣantāṃ	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157147|OccId=4528007|Unsandhied=juṣantām|Punctuation=fullStop

# text = saṃsrāvyeṇa haviṣā juhomi 
# sent_id = 610814_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	saṃsrāvyeṇa	saṃsrāvya	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=8475|OccId=4528008|Unsandhied=saṃsrāvyeṇa
2	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=109386|OccId=4528009|Unsandhied=haviṣā
3	juhomi	hu	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157629|OccId=4528010|Unsandhied=juhomi|Punctuation=fullStop



# text = iha eva havam ā yāta me 
# sent_id = 610815_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=4528011|Unsandhied=iha
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4528012|Unsandhied=eva
3	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=109423|OccId=4528013|Unsandhied=havam
4	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4528055|Unsandhied=ā
5	yāta	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157263|OccId=4528014|Unsandhied=yāta
6	ma	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=4528015|Unsandhied=me|Punctuation=fullStop

# text = iha saṃsrāvaṇāḥ uta imam vardhayata giraḥ 
# sent_id = 610815_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	iha	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=4528016|Unsandhied=iha
2	saṃsrāvaṇā	saṃsrāvaṇa	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=8473|OccId=4528017|Unsandhied=saṃsrāvaṇāḥ
3	_	uta	CCONJ	_		5	discourse	_	LemmaId=55443|OccId=4528018|Unsandhied=uta
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37876|OccId=4528019|Unsandhied=imam
5	vardhayatā	vardhay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=158829|OccId=4528056|Unsandhied=vardhayata
6	giraḥ	gir	NOUN	_	Case=Voc|Gender=Fem|Number=Plur	5	vocative	_	LemmaId=123966|OccId=4528020|Unsandhied=giraḥ|Punctuation=fullStop



# text = iha etu sarvaḥ yaḥ paśuḥ 
# sent_id = 610816_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	iha	ADV	_		2	advmod	_	LemmaId=63959|OccId=4528021|Unsandhied=iha
2	_	i	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4528022|Unsandhied=etu
3	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=4528023|Unsandhied=sarvaḥ|Punctuation=comma
4	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=37877|OccId=4528024|Unsandhied=yaḥ
5	paśur	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=92688|OccId=4528025|Unsandhied=paśuḥ|Punctuation=fullStop

# text = asmin tiṣṭhatu yā rayiḥ 
# sent_id = 610816_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37876|OccId=4528026|Unsandhied=asmin
2	tiṣṭhatu	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4528027|Unsandhied=tiṣṭhatu|Punctuation=comma
3	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4528028|Unsandhied=yā
4	rayiḥ	rayi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	csubj	_	LemmaId=66831|OccId=4528029|Unsandhied=rayiḥ|Punctuation=fullStop

# text = ye nadīnāṃ saṃsravanty utsāsaḥ sadam akṣitāḥ
# sent_id = 610817
# sent_counter = 3
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=4528030|Unsandhied=ye
2	nadīnāṃ	nadī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=43867|OccId=4528031|Unsandhied=nadīnām
3	saṃsravanty	saṃsru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164835|OccId=4528032|Unsandhied=saṃsravanti
4	utsāsaḥ	utsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=56064|OccId=4528033|Unsandhied=utsāsaḥ
5	sadam	sadam	ADV	_		6	advmod	_	LemmaId=17187|OccId=4528034|Unsandhied=sadam
6	akṣitāḥ	akṣita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=5550|OccId=4528035|Unsandhied=akṣitāḥ|Punctuation=comma


# text = tebhir me sarvaiḥ saṃsrāvair dhanaṃ saṃ srāvayāmasi
# sent_id = 610818
# sent_counter = 3
# sent_subcounter = 2
1	tebhir	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=4528036|Unsandhied=tebhiḥ
2	me	mad	PRON	_	Case=Dat|Number=Sing	7	iobj	_	LemmaId=37879|OccId=4528037|Unsandhied=me
3	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=4528038|Unsandhied=sarvaiḥ
4	saṃsrāvair	saṃsrāva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=8472|OccId=4528039|Unsandhied=saṃsrāvaiḥ
5	dhanaṃ	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=91589|OccId=4528040|Unsandhied=dhanam
6	saṃ	sam	ADV	_		7	advmod	_	LemmaId=171323|OccId=4528041|Unsandhied=sam
7	srāvayāmasi	srāvay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157553|OccId=4528057|Unsandhied=srāvayāmasi|Punctuation=fullStop


# text = ye sarpiṣaḥ saṃsravanti kṣīrasya codakasya ca
# sent_id = 610819
# sent_counter = 4
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=4528042|Unsandhied=ye
2	sarpiṣaḥ	sarpis	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	obj	_	LemmaId=104440|OccId=4528043|Unsandhied=sarpiṣaḥ
3	saṃsravanti	saṃsru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164835|OccId=4528044|Unsandhied=saṃsravanti
4	kṣīrasya	kṣīra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=135495|OccId=4528045|Unsandhied=kṣīrasya
5-6	codakasya	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4528046|Unsandhied=ca
6	_	udaka	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	conj	_	LemmaId=56229|OccId=4528047|Unsandhied=udakasya
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4528048|Unsandhied=ca|Punctuation=comma


# text = tebhir me sarvaiḥ saṃsrāvair dhanaṃ saṃ srāvayāmasi
# sent_id = 610820
# sent_counter = 4
# sent_subcounter = 2
1	tebhir	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=4528049|Unsandhied=tebhiḥ
2	me	mad	PRON	_	Case=Dat|Number=Sing	7	iobj	_	LemmaId=37879|OccId=4528050|Unsandhied=me
3	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=4528051|Unsandhied=sarvaiḥ
4	saṃsrāvair	saṃsrāva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=8472|OccId=4528052|Unsandhied=saṃsrāvaiḥ
5	dhanaṃ	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=91589|OccId=4528053|Unsandhied=dhanam
6	saṃ	sam	ADV	_		7	advmod	_	LemmaId=171323|OccId=4528054|Unsandhied=sam
7	srāvayāmasi	srāvay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157553|OccId=4528058|Unsandhied=srāvayāmasi|Punctuation=fullStop


