## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 7, 22
## chapter_id: 11550
# text = ayaṃ sahasram ā no dṛśe kavīnāṃ matir jyotir vidharmaṇi
# sent_id = 614242
# sent_counter = 1
# sent_subcounter = 1
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=4784000|Unsandhied=ayam
2	sahasram	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=111378|OccId=4784001|Unsandhied=sahasram
3	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4784019|Unsandhied=ā
4	no	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=4784002|Unsandhied=naḥ
5	dṛśe	dṛś	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=157766|OccId=4784003|Unsandhied=dṛśe
6	kavīnāṃ	kavi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=12894|OccId=4784004|Unsandhied=kavīnām
7	matir	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=36010|OccId=4784005|Unsandhied=matiḥ
8	jyotir	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=95369|OccId=4784006|Unsandhied=jyotiḥ
9	vidharmaṇi	vidharman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=122880|OccId=4784007|Unsandhied=vidharmaṇi|Punctuation=fullStop


# text = bradhnaḥ samīcīr uṣasaḥ sam airayan
# sent_id = 614243
# sent_counter = 2
# sent_subcounter = 1
1	bradhnaḥ	bradhna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=149173|OccId=4784008|Unsandhied=bradhnaḥ
2	samīcīr	samyañc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	acl	_	LemmaId=219221|OccId=4784009|Unsandhied=samīcīḥ
3	uṣasaḥ	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=169428|OccId=4784010|Unsandhied=uṣasaḥ
4	sam	sam	ADV	_		5	advmod	_	LemmaId=171323|OccId=4784011|Unsandhied=sam
5	airayan	īray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158860|OccId=4784012|Unsandhied=airayan


# text = arepasaḥ sacetasaḥ svasare manyumattamāś cite goḥ
# sent_id = 614244
# sent_counter = 2
# sent_subcounter = 2
1	arepasaḥ	arepas	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=32845|OccId=4784013|Unsandhied=arepasaḥ
2	sacetasaḥ	sacetas	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=9186|OccId=4784014|Unsandhied=sacetasaḥ
3	svasare	svasara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=120031|OccId=4784015|Unsandhied=svasare|WordSem=21499
4	manyumattamāś	manyumattama	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=219798|OccId=4784016|Unsandhied=manyumattamāḥ
5	cite	ci	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	4	obl	_	LemmaId=156254|OccId=4784017|Unsandhied=cite
6	goḥ	go	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=166386|OccId=4784018|Unsandhied=goḥ|Punctuation=fullStop


