## text: Atharvaveda (Śaunaka)
## text_id: 464
## chapter: AVŚ, 9, 5
## chapter_id: 11405


# text = ā naya etam 
# sent_id = 615452_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4752691|Unsandhied=ā
2	_	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157259|OccId=4752013|Unsandhied=naya
3	_	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=163744|OccId=4752014|Unsandhied=etam|Punctuation=fullStop

# text = ā rabhasva 
# sent_id = 615452_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4752692|Unsandhied=ā
2	rabhasva	rabh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158153|OccId=4752015|Unsandhied=rabhasva|Punctuation=fullStop

# text = su kṛtām lokam api gacchatu prajānan 
# sent_id = 615452_2
# sent_counter = 1_2
# sent_subcounter = 1_2
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4752016|Unsandhied=su
2	_	kṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=3440|OccId=4752017|Unsandhied=kṛtām
3	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66869|OccId=4752018|Unsandhied=lokam
4	api	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=4752019|Unsandhied=api
5	gachatu	gam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4752634|Unsandhied=gacchatu
6	prajānan	prajñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=162410|OccId=4752020|Unsandhied=prajānan|Punctuation=fullStop

# text = tīrtvā tamāṃsi bahudhā mahānty ajo nākam ā kramatāṃ tṛtīyam
# sent_id = 615453
# sent_counter = 1
# sent_subcounter = 2
1	tīrtvā	tṛ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157237|OccId=4752021|Unsandhied=tīrtvā
2	tamāṃsi	tamas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=96528|OccId=4752022|Unsandhied=tamāṃsi
3	bahudhā	bahudhā	ADV	_		8	advmod	_	LemmaId=147283|OccId=4752023|Unsandhied=bahudhā
4	mahānty	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	LemmaId=37544|OccId=4752024|Unsandhied=mahānti|Punctuation=comma
5	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=6485|OccId=4752025|Unsandhied=ajaḥ
6	nākam	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=32980|OccId=4752026|Unsandhied=nākam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752693|Unsandhied=ā
8	kramatāṃ	kram	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156179|OccId=4752027|Unsandhied=kramatām
9	tṛtīyam	tṛtīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=83290|OccId=4752028|Unsandhied=tṛtīyam|Punctuation=fullStop


# text = indrāya bhāgaṃ pari tvā nayāmy asmin yajñe yajamānāya sūrim
# sent_id = 615454
# sent_counter = 2
# sent_subcounter = 1
1	indrāya	indra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=63463|OccId=4752029|Unsandhied=indrāya
2	bhāgaṃ	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=49485|OccId=4752030|Unsandhied=bhāgam
3	pari	pari	ADV	_		5	advmod	_	LemmaId=170864|OccId=4752031|Unsandhied=pari
4	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=4752032|Unsandhied=tvā
5	nayāmy	nī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157259|OccId=4752033|Unsandhied=nayāmi
6	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=4752034|Unsandhied=asmin
7	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=72936|OccId=4752035|Unsandhied=yajñe
8	yajamānāya	yaj	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	iobj	_	LemmaId=157422|OccId=4752036|Unsandhied=yajamānāya
9	sūrim	sūri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=99526|OccId=4752037|Unsandhied=sūrim|Punctuation=fullStop




# text = ye naḥ dviṣanti anu tān rabhasva 
# sent_id = 615455_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=4752038|Unsandhied=ye
2	no	mad	PRON	_	Case=Acc|Number=Plur	3	obj	_	LemmaId=37879|OccId=4752039|Unsandhied=naḥ
3	dviṣanty	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	acl	_	LemmaId=157774|OccId=4752040|Unsandhied=dviṣanti|Punctuation=comma
4	anu	anu	ADV	_		6	advmod	_	LemmaId=166836|OccId=4752041|Unsandhied=anu
5	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=4752042|Unsandhied=tān
6	_	rabh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158153|OccId=4752043|Unsandhied=rabhasva

# text = anāgasaḥ yajamānasya vīrāḥ 
# sent_id = 615455_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	anāgas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=10226|OccId=4752044|Unsandhied=anāgasaḥ
2	yajamānasya	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157422|OccId=4752045|Unsandhied=yajamānasya
3	vīrāḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=166143|OccId=4752046|Unsandhied=vīrāḥ|Punctuation=fullStop



# text = pra padaḥ ava nenigdhi duścaritam yat cacāra 
# sent_id = 615456_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4752047|Unsandhied=pra
2	pado	pad	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=171474|OccId=4752048|Unsandhied=padaḥ
3	'va	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4752049|Unsandhied=ava
4	nenigdhi	nenij	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=215497|OccId=4752635|Unsandhied=nenigdhi
5	duścaritaṃ	duścarita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=85879|OccId=4752050|Unsandhied=duścaritam
6	yac	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=37877|OccId=4752051|Unsandhied=yat
7	cacāra	car	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=156249|OccId=4752052|Unsandhied=cacāra|Punctuation=fullStop

# text = śuddhaiḥ śaphaiḥ ā kramatām prajānan 
# sent_id = 615456_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	śuddhaiḥ	śudh	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=158830|OccId=4752053|Unsandhied=śuddhaiḥ
2	śaphair	śapha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=116630|OccId=4752054|Unsandhied=śaphaiḥ
3	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4752694|Unsandhied=ā
4	kramatāṃ	kram	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156179|OccId=4752055|Unsandhied=kramatām
5	prajānan	prajñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=162410|OccId=4752056|Unsandhied=prajānan|Punctuation=fullStop

# text = tīrtvā tamāṃsi bahudhā vipaśyann ajo nākam ā kramatāṃ tṛtīyam
# sent_id = 615457
# sent_counter = 3
# sent_subcounter = 2
1	tīrtvā	tṛ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157237|OccId=4752057|Unsandhied=tīrtvā
2	tamāṃsi	tamas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=96528|OccId=4752058|Unsandhied=tamāṃsi
3	bahudhā	bahudhā	ADV	_		4	advmod	_	LemmaId=147283|OccId=4752059|Unsandhied=bahudhā
4	vipaśyann	vipaś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=163458|OccId=4752060|Unsandhied=vipaśyan
5	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=6485|OccId=4752061|Unsandhied=ajaḥ
6	nākam	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=32980|OccId=4752062|Unsandhied=nākam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752695|Unsandhied=ā
8	kramatāṃ	kram	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156179|OccId=4752063|Unsandhied=kramatām
9	tṛtīyam	tṛtīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=83290|OccId=4752064|Unsandhied=tṛtīyam|Punctuation=fullStop




# text = śyāmena tvacam etām viśastar yathāparu asinā 
# sent_id = 615458_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	śyāmena	śyāma	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=127912|OccId=4752065|Unsandhied=śyāmena
2	tvacam	tvac	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=100456|OccId=4752066|Unsandhied=tvacam
3	etāṃ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=163744|OccId=4752067|Unsandhied=etām
4	viśastar	viśastṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=138374|OccId=4752068|Unsandhied=viśastar|WordSem=44673
5	yathāparv	yathāparu	ADV	_		2	orphan	_	LemmaId=73369|OccId=4752069|Unsandhied=yathāparu
6	asinā	asi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=60966|OccId=4752070|Unsandhied=asinā|Punctuation=fullStop

# text = mā abhi maṃsthāḥ 
# sent_id = 615458_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	_	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=4752071|Unsandhied=mā
2	_	abhi	ADV	_		3	advmod	_	LemmaId=171289|OccId=4752072|Unsandhied=abhi
3	maṃsthāḥ	man	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=4752073|Unsandhied=maṃsthāḥ|Punctuation=fullStop



# text = mā abhi druhaḥ 
# sent_id = 615459_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	_	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=4752074|Unsandhied=mā
2	_	abhi	ADV	_		3	advmod	_	LemmaId=171289|OccId=4752075|Unsandhied=abhi
3	druhaḥ	druh	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=158669|OccId=4752076|Unsandhied=druhaḥ|Punctuation=fullStop

# text = paruśas kalpaya enam 
# sent_id = 615459_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	paruśaḥ	paruśas	ADV	_		2	advmod	_	LemmaId=19900|OccId=4752077|Unsandhied=paruśas
2	_	kalpay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156177|OccId=4752078|Unsandhied=kalpaya
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=166401|OccId=4752079|Unsandhied=enam|Punctuation=fullStop

# text = tṛtīye nāke adhi vi śraya enam 
# sent_id = 615459_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=83290|OccId=4752080|Unsandhied=tṛtīye
2	nāke	nāka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=32980|OccId=4752081|Unsandhied=nāke
3	adhi	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4752082|Unsandhied=adhi
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4752083|Unsandhied=vi
5	_	śri	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157331|OccId=4752084|Unsandhied=śraya
6	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=4752085|Unsandhied=enam|Punctuation=fullStop



# text = ṛcā kumbhīm adhi agnau śrayāmi 
# sent_id = 615460_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	ṛcā	ṛc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=38865|OccId=4752086|Unsandhied=ṛcā
2	kumbhīm	kumbhī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=24610|OccId=4752087|Unsandhied=kumbhīm
3	adhy	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4752088|Unsandhied=adhi
4	agnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=5705|OccId=4752089|Unsandhied=agnau
5	śrayāmy	śri	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157331|OccId=4752090|Unsandhied=śrayāmi|Punctuation=fullStop

# text = ā siñca udakam 
# sent_id = 615460_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4752696|Unsandhied=ā
2	_	sic	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158080|OccId=4752091|Unsandhied=siñca
3	_	udaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=56229|OccId=4752092|Unsandhied=udakam|Punctuation=fullStop

# text = ava dhehi enam 
# sent_id = 615460_2
# sent_counter = 5_2
# sent_subcounter = 1_2
1	ava	ava	ADV	_		2	advmod	_	LemmaId=214751|OccId=4752093|Unsandhied=ava
2	dhehy	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=4752094|Unsandhied=dhehi
3	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=166401|OccId=4752095|Unsandhied=enam|Punctuation=fullStop



# text = paryādhatta agninā śamitāraḥ 
# sent_id = 615461_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	_	paryādhā	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=162284|OccId=4752096|Unsandhied=paryādhatta
2	_	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=5705|OccId=4752097|Unsandhied=agninā
3	śamitāraḥ	śamitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	LemmaId=116714|OccId=4752098|Unsandhied=śamitāraḥ|Punctuation=fullStop

# text = śṛtaḥ gacchatu su kṛtām yatra lokaḥ 
# sent_id = 615461_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	śṛto	śrī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=159053|OccId=4752099|Unsandhied=śṛtaḥ
2	gachatu	gam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=4752636|Unsandhied=gacchatu
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4752100|Unsandhied=su
4	_	kṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=3440|OccId=4752101|Unsandhied=kṛtām
5	yatra	yatra	SCONJ	_		2	advcl	_	LemmaId=73233|OccId=4752102|Unsandhied=yatra
6	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=66869|OccId=4752103|Unsandhied=lokaḥ|Punctuation=fullStop

# text = ut krāmātaḥ pari ced ataptas taptāc caror adhi nākaṃ tṛtīyam
# sent_id = 615462
# sent_counter = 6
# sent_subcounter = 1
1	ut	ud	ADV	_		2	advmod	_	LemmaId=214859|OccId=4752104|Unsandhied=ud
2-3	krāmātaḥ	_	_	_	_	_	_	_	_
2	_	kram	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156179|OccId=4752105|Unsandhied=krāma
3	_	atas	ADV	_		2	advmod	_	LemmaId=6823|OccId=4752106|Unsandhied=atas
4	pari	pari	ADV	_		7	case	_	LemmaId=170864|OccId=4752107|Unsandhied=pari
5	ced	ced	SCONJ	_		6	mark	_	LemmaId=52168|OccId=4752108|Unsandhied=ced
6	ataptas	tap	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	LemmaId=157174|OccId=4752109|Unsandhied=taptāt|WordSem=86119
7	taptāc	caru	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=50599|OccId=4752110|Unsandhied=caroḥ|WordSem=19922
8	caror	adhi	ADV	_		7	case	_	LemmaId=170078|OccId=4752111|Unsandhied=adhi
9	adhi	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=32980|OccId=4752112|Unsandhied=nākam
10	nākaṃ	tṛtīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	9	acl	_	LemmaId=83290|OccId=4752113|Unsandhied=tṛtīyam|Punctuation=fullStop




# text = agneḥ agniḥ adhi sam babhūvitha 
# sent_id = 615463_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	agner	agni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=5705|OccId=4752114|Unsandhied=agneḥ
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4752115|Unsandhied=agniḥ
3	adhi	adhi	ADV	_		5	advmod	_	LemmaId=170078|OccId=4752116|Unsandhied=adhi
4	saṃ	sam	ADV	_	Case=Nom|Gender=Masc|Number=Sing	5	advmod	_	LemmaId=171323|OccId=4752117|Unsandhied=sam
5	babhūvitha	bhū	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=4752118|Unsandhied=babhūvitha|Punctuation=fullStop

# text = jyotiṣmantam abhi lokam jaya etam 
# sent_id = 615463_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	jyotiṣmantam	jyotiṣmat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=95351|OccId=4752119|Unsandhied=jyotiṣmantam
2	abhi	abhi	ADV	_		4	advmod	_	LemmaId=171289|OccId=4752120|Unsandhied=abhi
3	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66869|OccId=4752121|Unsandhied=lokam
4	_	ji	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156588|OccId=4752122|Unsandhied=jaya
5	_	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=4752123|Unsandhied=etam|Punctuation=fullStop



# text = ajaḥ agniḥ 
# sent_id = 615464_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=6485|OccId=4752124|Unsandhied=ajaḥ
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=4752125|Unsandhied=agniḥ|Punctuation=fullStop

# text = ajam u jyotiḥ āhuḥ 
# sent_id = 615464_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	ajam	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=6485|OccId=4752126|Unsandhied=ajam
2	u	u	PART	_		4	discourse	_	LemmaId=213150|OccId=4752697|Unsandhied=u
3	jyotir	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=95369|OccId=4752127|Unsandhied=jyotiḥ
4	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4752128|Unsandhied=āhuḥ|Punctuation=fullStop

# text = ajam jīvatā brahmaṇe deyam āhuḥ 
# sent_id = 615464_2
# sent_counter = 7_2
# sent_subcounter = 1_2
1	ajaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=6485|OccId=4752129|Unsandhied=ajam
2	jīvatā	jīv	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157146|OccId=4752130|Unsandhied=jīvatā
3	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=149177|OccId=4752131|Unsandhied=brahmaṇe
4	deyam	dā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Gdv	1	acl	_	LemmaId=157372|OccId=4752132|Unsandhied=deyam
5	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4752133|Unsandhied=āhuḥ|Punctuation=fullStop

# text = ajas tamāṃsy apa hanti dūram asmiṃl loke śraddadhānena dattaḥ
# sent_id = 615465
# sent_counter = 7
# sent_subcounter = 2
1	ajas	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=6485|OccId=4752134|Unsandhied=ajaḥ
2	tamāṃsy	tamas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=96528|OccId=4752135|Unsandhied=tamāṃsi
3	apa	apa	ADV	_		4	advmod	_	LemmaId=216268|OccId=4752136|Unsandhied=apa
4	hanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4752137|Unsandhied=hanti
5	dūram	dūra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=86146|OccId=4752138|Unsandhied=dūram
6	asmiṃl	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=4752139|Unsandhied=asmin
7	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66869|OccId=4752140|Unsandhied=loke
8	śraddadhānena	śraddhā	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	obl	_	LemmaId=164686|OccId=4752141|Unsandhied=śraddadhānena
9	dattaḥ	dā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157372|OccId=4752142|Unsandhied=dattaḥ|Punctuation=fullStop


# text = pañcaudanaḥ pañcadhā vi kramatām ākraṃsyamānas trīṇi jyotīṃṣi
# sent_id = 615466
# sent_counter = 8
# sent_subcounter = 1
1-2	pañcaudanaḥ	_	_	_	_	_	_	_	_
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4752143|Unsandhied=pañca
2	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=40091|OccId=4752144|Unsandhied=odanaḥ
3	pañcadhā	pañcadhā	ADV	_		5	advmod	_	LemmaId=14885|OccId=4752145|Unsandhied=pañcadhā
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4752146|Unsandhied=vi
5	kramatām	kram	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156179|OccId=4752147|Unsandhied=kramatām
6	ākraṃsyamānas	ākram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	5	advcl	_	LemmaId=159714|OccId=4752698|Unsandhied=ākraṃsyamānaḥ
7	trīṇi	tri	NUM	_	Case=Acc|Gender=Neut|Number=Plur	8	nummod	_	LemmaId=166282|OccId=4752148|Unsandhied=trīṇi
8	jyotīṃṣi	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=95369|OccId=4752149|Unsandhied=jyotīṃṣi|Punctuation=fullStop




# text = ījānānām su kṛtām prehi madhyam 
# sent_id = 615467_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	ījānānāṃ	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	nmod	_	LemmaId=157422|OccId=4752150|Unsandhied=ījānānām
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=4752151|Unsandhied=su
3	_	kṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	LemmaId=3440|OccId=4752152|Unsandhied=kṛtām
4	prehi	pre	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163183|OccId=4752153|Unsandhied=prehi
5	madhyaṃ	madhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=35810|OccId=4752154|Unsandhied=madhyam|Punctuation=fullStop

# text = tṛtīye nāke adhi vi śrayasva 
# sent_id = 615467_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=83290|OccId=4752155|Unsandhied=tṛtīye
2	nāke	nāka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=32980|OccId=4752156|Unsandhied=nāke
3	adhi	adhi	ADV	_		2	case	_	LemmaId=170078|OccId=4752157|Unsandhied=adhi
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4752158|Unsandhied=vi
5	śrayasva	śri	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157331|OccId=4752159|Unsandhied=śrayasva|Punctuation=fullStop



# text = aja ā roha su kṛtām yatra lokaḥ 
# sent_id = 615468_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	_	aja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=6485|OccId=4752637|Unsandhied=aja
2	_	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4752638|Unsandhied=ā
3	roha	ruh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157299|OccId=4752160|Unsandhied=roha
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4752161|Unsandhied=su
5	_	kṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=3440|OccId=4752162|Unsandhied=kṛtām
6	yatra	yatra	SCONJ	_		3	advcl	_	LemmaId=73233|OccId=4752163|Unsandhied=yatra
7	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=66869|OccId=4752164|Unsandhied=lokaḥ|Punctuation=fullStop

# text = śarabhaḥ na cattaḥ ati durgāni eṣaḥ 
# sent_id = 615468_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	śarabho	śarabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	LemmaId=116852|OccId=4752165|Unsandhied=śarabhaḥ
2	na	na	PART	_		1	case	_	LemmaId=43432|OccId=4752166|Unsandhied=na
3	catto	cat	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156247|OccId=4752167|Unsandhied=cattaḥ
4	'ti	ati	ADV	_		6	advmod	_	LemmaId=167215|OccId=4752168|Unsandhied=ati
5	durgāny	durga	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=85811|OccId=4752169|Unsandhied=durgāni
6	eṣaḥ	eṣ	VERB	_	Tense=Pres|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=223222|OccId=5113730|Unsandhied=eṣaḥ|Punctuation=fullStop



# text = pañca odanaḥ brahmaṇe dīyamānaḥ 
# sent_id = 615469_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4752170|Unsandhied=pañca
2	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40091|OccId=4752171|Unsandhied=odanaḥ
3	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=149177|OccId=4752172|Unsandhied=brahmaṇe
4	dīyamānaḥ	dā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	acl	_	LemmaId=157372|OccId=4752173|Unsandhied=dīyamānaḥ

# text = sa dātāram tṛptyā tarpayāti 
# sent_id = 615469_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4752174|Unsandhied=sa
2	dātāraṃ	dātṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=167037|OccId=4752175|Unsandhied=dātāram
3	tṛptyā	tṛpti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=83321|OccId=4752176|Unsandhied=tṛptyā
4	tarpayāti	tarpay	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=158373|OccId=4752700|Unsandhied=tarpayāti|Punctuation=fullStop

# text = ajas trināke tridive tripṛṣṭhe nākasya pṛṣṭhe dadivāṃsaṃ dadhāti
# sent_id = 615470
# sent_counter = 10
# sent_subcounter = 1
1	ajas	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=6485|OccId=4752177|Unsandhied=ajaḥ
2-3	trināke	_	_	_	_	_	_	_	_
2	_	tri	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166282|OccId=4752178|Unsandhied=tri
3	_	nāka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=32980|OccId=4752179|Unsandhied=nāke
4-5	tridive	_	_	_	_	_	_	_	_
4	_	tri	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166282|OccId=4752180|Unsandhied=tri
5	_	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146881|OccId=4752181|Unsandhied=dive
6-7	tripṛṣṭhe	_	_	_	_	_	_	_	_
6	_	tri	NUM	_	Case=Cpd	7	nummod	_	LemmaId=166282|OccId=4752182|Unsandhied=tri
7	_	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=150091|OccId=4752183|Unsandhied=pṛṣṭhe
8	nākasya	nāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=32980|OccId=4752184|Unsandhied=nākasya
9	pṛṣṭhe	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=150091|OccId=4752185|Unsandhied=pṛṣṭhe
10	dadivāṃsaṃ	dā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	obj	_	LemmaId=157372|OccId=4752186|Unsandhied=dadivāṃsam
11	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4752187|Unsandhied=dadhāti|Punctuation=fullStop




# text = pañca odanaḥ brahmaṇe dīyamānaḥ viśva rūpā 
# sent_id = 615471_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4752188|Unsandhied=pañca
2	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40091|OccId=4752189|Unsandhied=odanaḥ
3	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	LemmaId=149177|OccId=4752190|Unsandhied=brahmaṇe
4	dīyamāno	dā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	2	acl	_	LemmaId=157372|OccId=4752191|Unsandhied=dīyamānaḥ
5	_	viśva	ADJ	_	Case=Cpd	6	det	_	LemmaId=139262|OccId=4752192|Unsandhied=viśva
6	_	rūpa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=71929|OccId=4752193|Unsandhied=rūpā

# text = dhenuḥ kāmadughā asi ekā 
# sent_id = 615471_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	dhenuḥ	dhenu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=43076|OccId=4752194|Unsandhied=dhenuḥ
2	_	kāmadughā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=13817|OccId=4752195|Unsandhied=kāmadughā
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4752196|Unsandhied=asi
4	ekā	eka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=39102|OccId=4752197|Unsandhied=ekā|Punctuation=fullStop

# text = etad vo jyotiḥ pitaras tṛtīyaṃ pañcaudanaṃ brahmaṇe 'jaṃ dadāti
# sent_id = 615472
# sent_counter = 11
# sent_subcounter = 1
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=4752198|Unsandhied=etat
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=4752199|Unsandhied=vaḥ
3	jyotiḥ	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=95369|OccId=4752200|Unsandhied=jyotiḥ
4	pitaras	pitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	10	vocative	_	LemmaId=94899|OccId=4752201|Unsandhied=pitaraḥ
5	tṛtīyaṃ	tṛtīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=83290|OccId=4752202|Unsandhied=tṛtīyam
6-7	pañcaudanaṃ	_	_	_	_	_	_	_	_
6	_	pañcan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=165692|OccId=4752203|Unsandhied=pañca
7	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=40091|OccId=4752204|Unsandhied=odanam
8	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=149177|OccId=4752205|Unsandhied=brahmaṇe
9	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=6485|OccId=4752206|Unsandhied=ajam
10	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752207|Unsandhied=dadāti|Punctuation=fullStop


# text = ajas tamāṃsy apa hanti dūram asmiṃl loke śraddadhānena dattaḥ
# sent_id = 615473
# sent_counter = 11
# sent_subcounter = 2
1	ajas	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=6485|OccId=4752208|Unsandhied=ajaḥ
2	tamāṃsy	tamas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=96528|OccId=4752209|Unsandhied=tamāṃsi
3	apa	apa	ADV	_		4	advmod	_	LemmaId=216268|OccId=4752210|Unsandhied=apa
4	hanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4752211|Unsandhied=hanti
5	dūram	dūra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=86146|OccId=4752212|Unsandhied=dūram
6	asmiṃl	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=4752213|Unsandhied=asmin
7	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66869|OccId=4752214|Unsandhied=loke
8	śraddadhānena	śraddhā	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	obl	_	LemmaId=164686|OccId=4752215|Unsandhied=śraddadhānena
9	dattaḥ	dā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157372|OccId=4752216|Unsandhied=dattaḥ|Punctuation=fullStop


# text = ījānānāṃ sukṛtāṃ lokam īpsan pañcaudanaṃ brahmaṇe 'jaṃ dadāti
# sent_id = 615474
# sent_counter = 12
# sent_subcounter = 1
1	ījānānāṃ	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	nmod	_	LemmaId=157422|OccId=4752217|Unsandhied=ījānānām
2-3	sukṛtāṃ	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=4752218|Unsandhied=su
3	_	kṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=3440|OccId=4752219|Unsandhied=kṛtām
4	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=66869|OccId=4752220|Unsandhied=lokam
5	īpsan	īps	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	advcl	_	LemmaId=199462|OccId=4752221|Unsandhied=īpsan
6-7	pañcaudanaṃ	_	_	_	_	_	_	_	_
6	_	pañcan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=165692|OccId=4752222|Unsandhied=pañca
7	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	acl	_	LemmaId=40091|OccId=4752223|Unsandhied=odanam
8	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=149177|OccId=4752224|Unsandhied=brahmaṇe
9	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=6485|OccId=4752225|Unsandhied=ajam
10	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752226|Unsandhied=dadāti|Punctuation=fullStop




# text = sa vyāptim abhi lokam jaya etam 
# sent_id = 615475_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4752227|Unsandhied=sa
2	vyāptim	vyāpti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=119206|OccId=4752228|Unsandhied=vyāptim
3	abhi	abhi	ADV	_		5	advmod	_	LemmaId=171289|OccId=4752229|Unsandhied=abhi
4	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=66869|OccId=4752230|Unsandhied=lokam
5	_	ji	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156588|OccId=4752231|Unsandhied=jaya
6	_	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=4752232|Unsandhied=etam|Punctuation=fullStop

# text = śivaḥ asmabhyam pratigṛhītaḥ astu 
# sent_id = 615475_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	śivo	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=132711|OccId=4752233|Unsandhied=śivaḥ
2	'smabhyaṃ	mad	PRON	_	Case=Dat|Number=Plur	3	iobj	_	LemmaId=37879|OccId=4752234|Unsandhied=asmabhyam
3	pratigṛhīto	pratigrah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162460|OccId=4752235|Unsandhied=pratigṛhītaḥ
4	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=4752236|Unsandhied=astu|Punctuation=fullStop

# text = ajo hy agner ajaniṣṭa śokād vipro viprasya sahaso vipaścit
# sent_id = 615476
# sent_counter = 13
# sent_subcounter = 1
1	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=6485|OccId=4752237|Unsandhied=ajaḥ
2	hy	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4752238|Unsandhied=hi
3	agner	agni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=5705|OccId=4752239|Unsandhied=agneḥ
4	ajaniṣṭa	jan	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=4752240|Unsandhied=ajaniṣṭa
5	śokād	śoka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=127781|OccId=4752241|Unsandhied=śokāt|WordSem=27778
6	vipro	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=166894|OccId=4752242|Unsandhied=vipraḥ
7	viprasya	vipra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=166894|OccId=4752243|Unsandhied=viprasya
8	sahaso	sahas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=105710|OccId=4752244|Unsandhied=sahasaḥ
9	vipaścit	vipaścit	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=122958|OccId=4752245|Unsandhied=vipaścit|Punctuation=fullStop


# text = iṣṭaṃ pūrtam abhipūrtaṃ vaṣaṭkṛtaṃ tad devā ṛtuśaḥ kalpayantu
# sent_id = 615477
# sent_counter = 13
# sent_subcounter = 2
1	iṣṭaṃ	yaj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157422|OccId=4752246|Unsandhied=iṣṭam
2	pūrtam	pṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157394|OccId=4752247|Unsandhied=pūrtam
3	abhipūrtaṃ	abhipṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=199615|OccId=4752248|Unsandhied=abhipūrtam
4	vaṣaṭkṛtaṃ	vaṣaṭkṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=170205|OccId=4752249|Unsandhied=vaṣaṭkṛtam
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=4752250|Unsandhied=tat
6	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=86559|OccId=4752251|Unsandhied=devāḥ
7	ṛtuśaḥ	ṛtuśas	ADV	_		8	advmod	_	LemmaId=38758|OccId=4752252|Unsandhied=ṛtuśas
8	kalpayantu	kalpay	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=156177|OccId=4752253|Unsandhied=kalpayantu|Punctuation=fullStop


# text = amotaṃ vāso dadyāddhiraṇyam api dakṣiṇām
# sent_id = 615478
# sent_counter = 14
# sent_subcounter = 1
1-2	amotaṃ	_	_	_	_	_	_	_	_
1	_	amā	ADV	_		4	advmod	_	LemmaId=31760|OccId=4752254|Unsandhied=amā|WordSem=97206
2	_	ve	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157407|OccId=4752255|Unsandhied=ūtam|WordSem=91861
3	vāso	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=46937|OccId=4752256|Unsandhied=vāsaḥ|WordSem=15275,16557
4-5	dadyāddhiraṇyam	_	_	_	_	_	_	_	_
4	_	dā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752639|Unsandhied=dadyāt
5	_	hiraṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=110191|OccId=4752640|Unsandhied=hiraṇyam
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=4752257|Unsandhied=api
7	dakṣiṇām	dakṣiṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=100609|OccId=4752258|Unsandhied=dakṣiṇām|Punctuation=fullStop


# text = tathā lokānt sam āpnoti ye divyā ye ca pārthivāḥ
# sent_id = 615479
# sent_counter = 14
# sent_subcounter = 2
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=4752259|Unsandhied=tathā
2	lokānt	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=66869|OccId=4752641|Unsandhied=lokān
3	sam	sam	ADV	_		4	advmod	_	LemmaId=171323|OccId=4752260|Unsandhied=sam
4	āpnoti	āp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=4752261|Unsandhied=āpnoti
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=4752262|Unsandhied=ye
6	divyā	divya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=147116|OccId=4752263|Unsandhied=divyāḥ
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=37877|OccId=4752264|Unsandhied=ye
8	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=4752265|Unsandhied=ca
9	pārthivāḥ	pārthiva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=94242|OccId=4752266|Unsandhied=pārthivāḥ|Punctuation=fullStop


# text = etās tvājopa yantu dhārāḥ somyā devīr ghṛtapṛṣṭhā madhuścutaḥ
# sent_id = 615480
# sent_counter = 15
# sent_subcounter = 1
1	etās	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	det	_	LemmaId=163744|OccId=4752267|Unsandhied=etāḥ
2-4	tvājopa	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Acc|Number=Sing	5	obl	_	LemmaId=37880|OccId=4752268|Unsandhied=tvā
3	_	aja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=6485|OccId=4752269|Unsandhied=aja
4	_	upa	ADV	_		5	advmod	_	LemmaId=169779|OccId=4752270|Unsandhied=upa
5	yantu	i	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4752271|Unsandhied=yantu
6	dhārāḥ	dhārā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=42551|OccId=4752272|Unsandhied=dhārāḥ
7	somyā	somya	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	6	amod	_	LemmaId=101407|OccId=4752273|Unsandhied=somyāḥ
8	devīr	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nmod	_	LemmaId=87156|OccId=4752274|Unsandhied=devīḥ
9-10	ghṛtapṛṣṭhā	_	_	_	_	_	_	_	_
9	_	ghṛta	NOUN	_	Case=Cpd	10	amod	_	LemmaId=161166|OccId=4752275|Unsandhied=ghṛta
10	_	pṛṣṭha	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	acl	_	LemmaId=150091|OccId=4752276|Unsandhied=pṛṣṭhāḥ
11	madhuścutaḥ	madhuścut	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	10	amod	_	LemmaId=35651|OccId=4752277|Unsandhied=madhuścutaḥ|Punctuation=fullStop


# text = stabhān pṛthivīm uta dyāṃ nākasya pṛṣṭhe 'dhi saptaraśmau
# sent_id = 615481
# sent_counter = 15
# sent_subcounter = 2
1	pṛthivīm	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=150027|OccId=4752278|Unsandhied=pṛthivīm
2	uta	uta	CCONJ	_		3	cc	_	LemmaId=55443|OccId=4752279|Unsandhied=uta
3	dyāṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168377|OccId=4752280|Unsandhied=dyām
4	nākasya	nāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=32980|OccId=4752281|Unsandhied=nākasya
5	pṛṣṭhe	pṛṣṭha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=150091|OccId=4752282|Unsandhied=pṛṣṭhe
6	'dhi	adhi	ADV	_		5	case	_	LemmaId=170078|OccId=4752283|Unsandhied=adhi
7-8	saptaraśmau	_	_	_	_	_	_	_	_
7	_	saptan	NUM	_	Case=Cpd	8	nummod	_	LemmaId=166083|OccId=4752284|Unsandhied=sapta
8	_	raśmi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=69540|OccId=4752285|Unsandhied=raśmau|Punctuation=fullStop




# text = ajaḥ asi aja 
# sent_id = 615482_0
# sent_counter = 16_0
# sent_subcounter = 1_0
1	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6485|OccId=4752286|Unsandhied=ajaḥ
2	'sy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=4752287|Unsandhied=asi
3	aja	aja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=6485|OccId=4752288|Unsandhied=aja|Punctuation=fullStop

# text = svargaḥ asi 
# sent_id = 615482_1
# sent_counter = 16_1
# sent_subcounter = 1_1
1	svargo	svarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121714|OccId=4752289|Unsandhied=svargaḥ
2	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=4752290|Unsandhied=asi|Punctuation=fullStop

# text = tvayā lokam aṅgirasaḥ prājānan 
# sent_id = 615482_2
# sent_counter = 16_2
# sent_subcounter = 1_2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37880|OccId=4752291|Unsandhied=tvayā
2	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66869|OccId=4752292|Unsandhied=lokam
3	aṅgirasaḥ	aṅgiras	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=6265|OccId=4752293|Unsandhied=aṅgirasaḥ
4	prājānan	prajñā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162410|OccId=4752294|Unsandhied=prājānan|Punctuation=fullStop

# text = taṃ lokaṃ puṇyaṃ pra jñeṣam
# sent_id = 615483
# sent_counter = 16
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4752295|Unsandhied=tam
2	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=66869|OccId=4752296|Unsandhied=lokam
3	puṇyaṃ	puṇya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=144438|OccId=4752297|Unsandhied=puṇyam
4	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=4752298|Unsandhied=pra
5	jñeṣam	jñā	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Sing	0	root	_	LemmaId=157151|OccId=4752701|Unsandhied=jñeṣam|Punctuation=fullStop


# text = yenā sahasraṃ vahasi yenāgne sarvavedasam
# sent_id = 615484
# sent_counter = 17
# sent_subcounter = 1
1	yenā	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37877|OccId=4752642|Unsandhied=yena
2	sahasraṃ	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=111378|OccId=4752299|Unsandhied=sahasram
3	vahasi	vah	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157404|OccId=4752300|Unsandhied=vahasi|Punctuation=comma
4-5	yenāgne	_	_	_	_	_	_	_	_
4	_	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=37877|OccId=4752301|Unsandhied=yena
5	_	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=5705|OccId=4752302|Unsandhied=agne
6-7	sarvavedasam	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=4752303|Unsandhied=sarva
7	_	vedas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=142595|OccId=4752304|Unsandhied=vedasam


# text = tenemaṃ yajñaṃ no vaha svar deveṣu gantave
# sent_id = 615485
# sent_counter = 17
# sent_subcounter = 2
1-2	tenemaṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=4752305|Unsandhied=tena
2	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=4752306|Unsandhied=imam
3	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=72936|OccId=4752307|Unsandhied=yajñam
4	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=4752308|Unsandhied=naḥ
5	vaha	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157404|OccId=4752309|Unsandhied=vaha
6	svar	svar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=119779|OccId=4752310|Unsandhied=svar
7	deveṣu	deva	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=86559|OccId=4752311|Unsandhied=deveṣu
8	gantave	gam	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=156214|OccId=4752312|Unsandhied=gantave|Punctuation=fullStop




# text = ajaḥ pakvaḥ svarge loke dadhāti 
# sent_id = 615486_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=6485|OccId=4752313|Unsandhied=ajaḥ
2	pakvaḥ	pakva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=14735|OccId=4752314|Unsandhied=pakvaḥ
3	svarge	svarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=121714|OccId=4752315|Unsandhied=svarge
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=66869|OccId=4752316|Unsandhied=loke
5	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4752317|Unsandhied=dadhāti

# text = pañca odanaḥ nirṛtim bādhamānaḥ 
# sent_id = 615486_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4752318|Unsandhied=pañca
2	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40091|OccId=4752319|Unsandhied=odanaḥ
3	nirṛtiṃ	nirṛti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=27704|OccId=4752320|Unsandhied=nirṛtim
4	bādhamānaḥ	bādh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157326|OccId=4752321|Unsandhied=bādhamānaḥ|Punctuation=fullStop

# text = tena lokānt sūryavato jayema
# sent_id = 615487
# sent_counter = 18
# sent_subcounter = 2
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4752322|Unsandhied=tena
2	lokānt	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=66869|OccId=4752643|Unsandhied=lokān
3	sūryavato	sūryavat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	acl	_	LemmaId=99423|OccId=4752323|Unsandhied=sūryavataḥ
4	jayema	ji	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156588|OccId=4752324|Unsandhied=jayema|Punctuation=fullStop


# text = yaṃ brāhmaṇe nidadhe yaṃ ca vikṣu yā vipruṣa odanānām ajasya
# sent_id = 615488
# sent_counter = 19
# sent_subcounter = 1
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37877|OccId=4752325|Unsandhied=yam
2	brāhmaṇe	brāhmaṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=149743|OccId=4752326|Unsandhied=brāhmaṇe
3	nidadhe	nidhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161295|OccId=4752327|Unsandhied=nidadhe
4	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=37877|OccId=4752328|Unsandhied=yam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4752329|Unsandhied=ca
6	vikṣu	viś	NOUN	_	Case=Loc|Number=Plur	3	conj	_	LemmaId=138709|OccId=4752330|Unsandhied=vikṣu
7	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=37877|OccId=4752331|Unsandhied=yāḥ
8	vipruṣa	vipruṣ	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=167812|OccId=4752332|Unsandhied=vipruṣaḥ
9	odanānām	odana	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=40091|OccId=4752333|Unsandhied=odanānām
10	ajasya	aja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	conj	_	LemmaId=6485|OccId=4752334|Unsandhied=ajasya


# text = sarvaṃ tad agne sukṛtasya loke jānītān naḥ saṃgamane pathīnām
# sent_id = 615489
# sent_counter = 19
# sent_subcounter = 2
1	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=104444|OccId=4752335|Unsandhied=sarvam
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=4752336|Unsandhied=tat
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=5705|OccId=4752337|Unsandhied=agne
4-5	sukṛtasya	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4752338|Unsandhied=su
5	_	kṛ	VERB	_	Case=Gen|Gender=Neut|Number=Sing|VerbForm=Part	6	nmod	_	LemmaId=156168|OccId=4752339|Unsandhied=kṛtasya
6	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66869|OccId=4752340|Unsandhied=loke
7	jānītān	jñā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157151|OccId=5254814|Unsandhied=jānītāt
8	naḥ	mad	PRON	_	Case=Gen|Number=Plur	9	nmod	_	LemmaId=37879|OccId=4752341|Unsandhied=naḥ
9	saṃgamane	saṃgamana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=8981|OccId=4752342|Unsandhied=saṃgamane
10	pathīnām	pathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=170015|OccId=4752343|Unsandhied=pathīnām|Punctuation=fullStop




# text = ajaḥ vai idam agne vi akramata 
# sent_id = 615490_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	ajo	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=6485|OccId=4752344|Unsandhied=ajaḥ
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752345|Unsandhied=vai
3	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37876|OccId=4752346|Unsandhied=idam
4	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=5705|OccId=4752347|Unsandhied=agne
5	vy	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4752348|Unsandhied=vi
6	akramata	kram	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156179|OccId=4752349|Unsandhied=akramata|Punctuation=fullStop

# text = tasya uraḥ iyam abhavat 
# sent_id = 615490_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=4752350|Unsandhied=tasya
2	_	uras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37906|OccId=4752351|Unsandhied=uraḥ
3	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=4752352|Unsandhied=iyam
4	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4752353|Unsandhied=abhavat|Punctuation=fullStop

# text = dyauḥ pṛṣṭham 
# sent_id = 615490_2
# sent_counter = 20_2
# sent_subcounter = 1_2
1	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=4752354|Unsandhied=dyauḥ
2	pṛṣṭham	pṛṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=150091|OccId=4752644|Unsandhied=pṛṣṭham|Punctuation=fullStop



# text = antarikṣam madhyam pārśve 
# sent_id = 615491_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	antarikṣaṃ	antarikṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=11898|OccId=4752355|Unsandhied=antarikṣam
2	madhyam	madhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=35810|OccId=4752356|Unsandhied=madhyam|Punctuation=fullStop
4	pārśve	pārśva	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	1	nsubj	_	LemmaId=94302|OccId=4752358|Unsandhied=pārśve|Punctuation=fullStop

# text = samudrau kukṣī 
# sent_id = 615491_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	samudrau	samudra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=30275|OccId=4752359|Unsandhied=samudrau
2	kukṣī	kukṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=24010|OccId=4752360|Unsandhied=kukṣī|Punctuation=fullStop|WordSem=27083

# text = satyaṃ cartaṃ ca cakṣuṣī viśvaṃ satyaṃ śraddhā prāṇo virāṭ śiraḥ
# sent_id = 615492
# sent_counter = 21
# sent_subcounter = 1
1	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=16633|OccId=4752361|Unsandhied=satyam
2-3	cartaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4752704|Unsandhied=ca
3	_	ṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=38665|OccId=4752705|Unsandhied=ṛtam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4752363|Unsandhied=ca
5	cakṣuṣī	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=161797|OccId=4752364|Unsandhied=cakṣuṣī|Punctuation=fullStop
6	viśvaṃ	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=139262|OccId=4752365|Unsandhied=viśvam
7	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	senconj	_	LemmaId=16633|OccId=4752366|Unsandhied=satyam
8	śraddhā	śraddhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=127972|OccId=4752367|Unsandhied=śraddhā
9	prāṇo	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=156090|OccId=4752368|Unsandhied=prāṇaḥ|Punctuation=fullStop
10	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	LemmaId=138110|OccId=4752369|Unsandhied=virāj
11	śiraḥ	śiras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	senconj	_	LemmaId=131805|OccId=4752370|Unsandhied=śiraḥ|Punctuation=fullStop


# text = eṣa vā aparimito yajño yad ajaḥ pañcaudanaḥ
# sent_id = 615493
# sent_counter = 21
# sent_subcounter = 2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163744|OccId=4752371|Unsandhied=eṣa
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4752372|Unsandhied=vai
3	aparimito	aparimita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=21047|OccId=4752373|Unsandhied=aparimitaḥ
4	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=72936|OccId=4752374|Unsandhied=yajñaḥ
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752375|Unsandhied=yat
6	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752376|Unsandhied=ajaḥ
7-8	pañcaudanaḥ	_	_	_	_	_	_	_	_
7	_	pañcan	NUM	_	Case=Cpd	8	nummod	_	LemmaId=165692|OccId=4752377|Unsandhied=pañca
8	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752378|Unsandhied=odanaḥ|Punctuation=fullStop




# text = aparimitam eva yajñam āpnoti 
# sent_id = 615494_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	aparimitam	aparimita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=21047|OccId=4752379|Unsandhied=aparimitam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4752380|Unsandhied=eva
3	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=72936|OccId=4752381|Unsandhied=yajñam
4	āpnoty	āp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=4752382|Unsandhied=āpnoti|Punctuation=comma

# text = aparimitam lokam ava runddhe 
# sent_id = 615494_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	aparimitaṃ	aparimita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=21047|OccId=4752383|Unsandhied=aparimitam
2	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66869|OccId=4752384|Unsandhied=lokam
3	ava	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4752385|Unsandhied=ava
4	runddhe	rudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158015|OccId=4752386|Unsandhied=runddhe|Punctuation=comma

# text = yo 'jaṃ pañcaudanaṃ dakṣiṇājyotiṣaṃ dadāti
# sent_id = 615495
# sent_counter = 22
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752387|Unsandhied=yaḥ
2	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=6485|OccId=4752388|Unsandhied=ajam
3-4	pañcaudanaṃ	_	_	_	_	_	_	_	_
3	_	pañcan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=165692|OccId=4752389|Unsandhied=pañca
4	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=40091|OccId=4752390|Unsandhied=odanam
5-6	dakṣiṇājyotiṣaṃ	_	_	_	_	_	_	_	_
5	_	dakṣiṇā	NOUN	_	Case=Cpd	6	amod	_	LemmaId=100609|OccId=4752645|Unsandhied=dakṣiṇā
6	_	jyotis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=95369|OccId=4752646|Unsandhied=jyotiṣam
7	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752391|Unsandhied=dadāti|Punctuation=fullStop




# text = na asya asthīni bhindyāt 
# sent_id = 615496_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4752392|Unsandhied=na
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4752393|Unsandhied=asya
3	_	asthi	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=61292|OccId=4752394|Unsandhied=asthīni
4	bhindyān	bhid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=4752395|Unsandhied=bhindyāt|Punctuation=fullStop

# text = na majjñaḥ niḥ dhayet 
# sent_id = 615496_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4752396|Unsandhied=na
2	majjño	majjan	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=26752|OccId=4752397|Unsandhied=majjñaḥ
3	nir	niḥ	ADV	_		4	advmod	_	LemmaId=169772|OccId=4752398|Unsandhied=niḥ
4	dhayet	dhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157864|OccId=4752399|Unsandhied=dhayet|Punctuation=fullStop

# text = sarvam enaṃ samādāyedamidaṃ pra veśayet
# sent_id = 615497
# sent_counter = 23
# sent_subcounter = 2
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=104444|OccId=4752400|Unsandhied=sarvam
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=4752401|Unsandhied=enam
3-5	samādāyedamidaṃ	_	_	_	_	_	_	_	_
3	_	samādā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=165193|OccId=4752402|Unsandhied=samādāya
4	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=4752403|Unsandhied=idam
5	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37876|OccId=4752404|Unsandhied=idam
6	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4752405|Unsandhied=pra
7	veśayet	veśay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158475|OccId=4752406|Unsandhied=veśayet|Punctuation=fullStop




# text = idam idam eva asya rūpam bhavati 
# sent_id = 615498_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37876|OccId=4752407|Unsandhied=idam
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=4752408|Unsandhied=idam
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752409|Unsandhied=eva
4	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=4752410|Unsandhied=asya
5	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=4752411|Unsandhied=rūpam
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	cop	_	LemmaId=157250|OccId=4752412|Unsandhied=bhavati|Punctuation=fullStop

# text = tena enam sam gamayati 
# sent_id = 615498_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37875|OccId=4752413|Unsandhied=tena
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=4752414|Unsandhied=enam
3	saṃ	sam	ADV	_		4	advmod	_	LemmaId=171323|OccId=4752415|Unsandhied=sam
4	gamayati	gamay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157710|OccId=4752416|Unsandhied=gamayati|Punctuation=fullStop

# text = iṣaṃ maha ūrjam asmai duhe yo 'jaṃ pañcaudanam dakṣiṇājyotiṣaṃ dadāti
# sent_id = 615499
# sent_counter = 24
# sent_subcounter = 2
1	iṣaṃ	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=171336|OccId=4752417|Unsandhied=iṣam
2	maha	mahas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37589|OccId=4752418|Unsandhied=mahaḥ
3	ūrjam	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=38395|OccId=4752419|Unsandhied=ūrjam
4	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=4752420|Unsandhied=asmai
5	duhe	duh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158662|OccId=4752421|Unsandhied=duhe
6	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=37877|OccId=4752422|Unsandhied=yaḥ
7	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=6485|OccId=4752423|Unsandhied=ajam
8-9	pañcaudanam	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752424|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=40091|OccId=4752425|Unsandhied=odanam
10-11	dakṣiṇājyotiṣaṃ	_	_	_	_	_	_	_	_
10	_	dakṣiṇā	NOUN	_	Case=Cpd	11	amod	_	LemmaId=100609|OccId=4752647|Unsandhied=dakṣiṇā
11	_	jyotis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=95369|OccId=4752648|Unsandhied=jyotiṣam
12	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157372|OccId=4752426|Unsandhied=dadāti|Punctuation=fullStop




# text = pañca rukmā pañca navāni vastrā 
# sent_id = 615500_0
# sent_counter = 25_0
# sent_subcounter = 1_0
1	pañca	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=165692|OccId=4752427|Unsandhied=pañca
2	rukmā	rukma	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=71414|OccId=4752428|Unsandhied=rukmā
3	pañca	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Plur	2	nummod	_	LemmaId=165692|OccId=4752429|Unsandhied=pañca
4	navāni	nava	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=44486|OccId=4752430|Unsandhied=navāni
5	vastrā	vastra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=75493|OccId=4752431|Unsandhied=vastrā

# text = pañca asmai dhenavaḥ kāmadughāḥ bhavanti 
# sent_id = 615500_1
# sent_counter = 25_1
# sent_subcounter = 1_1
1	_	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Plur	3	nummod	_	LemmaId=165692|OccId=4752432|Unsandhied=pañca
2	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37876|OccId=4752433|Unsandhied=asmai
3	dhenavaḥ	dhenu	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=43076|OccId=4752434|Unsandhied=dhenavaḥ
4	kāmadughā	kāmadughā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	amod	_	LemmaId=13817|OccId=4752435|Unsandhied=kāmadughāḥ
5	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4752436|Unsandhied=bhavanti

# text = yo 'jaṃ pañcaudanaṃ dakṣiṇājyotiṣaṃ dadāti
# sent_id = 615501
# sent_counter = 25
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752437|Unsandhied=yaḥ
2	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=6485|OccId=4752438|Unsandhied=ajam
3-4	pañcaudanaṃ	_	_	_	_	_	_	_	_
3	_	pañcan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=165692|OccId=4752439|Unsandhied=pañca
4	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=40091|OccId=4752440|Unsandhied=odanam
5-6	dakṣiṇājyotiṣaṃ	_	_	_	_	_	_	_	_
5	_	dakṣiṇā	NOUN	_	Case=Cpd	6	amod	_	LemmaId=100609|OccId=4752649|Unsandhied=dakṣiṇā
6	_	jyotis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=95369|OccId=4752650|Unsandhied=jyotiṣam
7	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752441|Unsandhied=dadāti|Punctuation=fullStop




# text = pañca rukmā jyotiḥ asmai bhavanti 
# sent_id = 615502_0
# sent_counter = 26_0
# sent_subcounter = 1_0
1	pañca	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Plur	2	nummod	_	LemmaId=165692|OccId=4752442|Unsandhied=pañca
2	rukmā	rukma	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=71414|OccId=4752443|Unsandhied=rukmā
3	jyotir	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=95369|OccId=4752444|Unsandhied=jyotiḥ
4	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=4752445|Unsandhied=asmai
5	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4752446|Unsandhied=bhavanti|Punctuation=fullStop

# text = varma vāsāṃsi bhavanti 
# sent_id = 615502_1
# sent_counter = 26_1
# sent_subcounter = 1_1
1	varma	varman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=74733|OccId=4752447|Unsandhied=varma
2	vāsāṃsi	vāsas	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=46937|OccId=4752448|Unsandhied=vāsāṃsi
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	cop	_	LemmaId=157250|OccId=4752450|Unsandhied=bhavanti|Punctuation=fullStop

# text = svargaṃ lokam aśnute yo 'jaṃ pañcaudanaṃ dakṣiṇājyotiṣam dadāti
# sent_id = 615503
# sent_counter = 26
# sent_subcounter = 2
1	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=121714|OccId=4752451|Unsandhied=svargam
2	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=4752452|Unsandhied=lokam
3	aśnute	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156119|OccId=4752453|Unsandhied=aśnute
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=4752454|Unsandhied=yaḥ
5	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=6485|OccId=4752455|Unsandhied=ajam
6-7	pañcaudanaṃ	_	_	_	_	_	_	_	_
6	_	pañcan	NUM	_	Case=Cpd	7	nummod	_	LemmaId=165692|OccId=4752456|Unsandhied=pañca
7	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=40091|OccId=4752457|Unsandhied=odanam
8-9	dakṣiṇājyotiṣam	_	_	_	_	_	_	_	_
8	_	dakṣiṇā	NOUN	_	Case=Cpd	9	amod	_	LemmaId=100609|OccId=4752651|Unsandhied=dakṣiṇā
9	_	jyotis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=95369|OccId=4752652|Unsandhied=jyotiṣam
10	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	csubj	_	LemmaId=157372|OccId=4752458|Unsandhied=dadāti|Punctuation=fullStop


# text = yā pūrvaṃ patiṃ vittvā 'thānyaṃ vindate 'param
# sent_id = 615504
# sent_counter = 27
# sent_subcounter = 1
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752459|Unsandhied=yā
2	pūrvaṃ	pūrva	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=145625|OccId=4752460|Unsandhied=pūrvam
3	patiṃ	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=163749|OccId=4752461|Unsandhied=patim
4	vittvā	vid	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157306|OccId=4752462|Unsandhied=vittvā
5-6	'thānyaṃ	_	_	_	_	_	_	_	_
5	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=4752463|Unsandhied=atha
6	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=164189|OccId=4752464|Unsandhied=anyam
7	vindate	vid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=4752465|Unsandhied=vindate
8	'param	apara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=166280|OccId=4752466|Unsandhied=aparam




# text = pañca odanam ca tau ajam dadātaḥ 
# sent_id = 615505_0
# sent_counter = 27_0
# sent_subcounter = 2_0
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=4752467|Unsandhied=pañca
2	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=40091|OccId=4752468|Unsandhied=odanam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=4752469|Unsandhied=ca
4	tāv	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=37875|OccId=4752470|Unsandhied=tau
5	ajaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=6485|OccId=4752471|Unsandhied=ajam
6	dadāto	dā	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Dual	0	root	_	LemmaId=157372|OccId=4752706|Unsandhied=dadātaḥ|Punctuation=fullStop

# text = na vi yoṣataḥ 
# sent_id = 615505_1
# sent_counter = 27_1
# sent_subcounter = 2_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4752472|Unsandhied=na
2	vi	vi	ADV	_		3	advmod	_	LemmaId=216733|OccId=4752473|Unsandhied=vi
3	yoṣataḥ	yu	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Dual	0	root	_	LemmaId=158431|OccId=4752707|Unsandhied=yoṣataḥ|Punctuation=fullStop

# text = samānaloko bhavati punarbhuvāparaḥ patiḥ
# sent_id = 615506
# sent_counter = 28
# sent_subcounter = 1
1-2	samānaloko	_	_	_	_	_	_	_	_
1	_	samāna	ADJ	_	Case=Cpd	2	amod	_	LemmaId=29763|OccId=4752474|Unsandhied=samāna
2	_	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=4752475|Unsandhied=lokaḥ
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=4752476|Unsandhied=bhavati
4-5	punarbhuvāparaḥ	_	_	_	_	_	_	_	_
4	_	punarbhū	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=144535|OccId=4752477|Unsandhied=punarbhuvā
5	_	apara	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=166280|OccId=4752478|Unsandhied=aparaḥ
6	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163749|OccId=4752479|Unsandhied=patiḥ


# text = yo 'jaṃ pañcaudanam dakṣiṇājyotiṣaṃ dadāti
# sent_id = 615507
# sent_counter = 28
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752480|Unsandhied=yaḥ
2	'jaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=6485|OccId=4752481|Unsandhied=ajam
3-4	pañcaudanam	_	_	_	_	_	_	_	_
3	_	pañcan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=165692|OccId=4752482|Unsandhied=pañca
4	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=40091|OccId=4752483|Unsandhied=odanam
5-6	dakṣiṇājyotiṣaṃ	_	_	_	_	_	_	_	_
5	_	dakṣiṇā	NOUN	_	Case=Cpd	6	amod	_	LemmaId=100609|OccId=4752653|Unsandhied=dakṣiṇā
6	_	jyotis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=95369|OccId=4752654|Unsandhied=jyotiṣam
7	dadāti	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752484|Unsandhied=dadāti|Punctuation=fullStop


# text = anupūrvavatsāṃ dhenum anaḍvāham upabarhaṇam
# sent_id = 615508
# sent_counter = 29
# sent_subcounter = 1
1-2	anupūrvavatsāṃ	_	_	_	_	_	_	_	_
1	_	anupūrva	ADJ	_	Case=Cpd	2	amod	_	LemmaId=11060|OccId=4752485|Unsandhied=anupūrva|WordSem=76103,77758
2	_	vatsa	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=68266|OccId=4752486|Unsandhied=vatsām|WordSem=8845
3	dhenum	dhenu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=43076|OccId=4752487|Unsandhied=dhenum|WordSem=11773
4	anaḍvāham	anaḍuh	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=170014|OccId=4752488|Unsandhied=anaḍvāham
5	upabarhaṇam	upabarhaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=45267|OccId=4752489|Unsandhied=upabarhaṇam


# text = vāso hiraṇyaṃ dattvā te yanti divam uttamām
# sent_id = 615509
# sent_counter = 29
# sent_subcounter = 2
1	vāso	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=46937|OccId=4752490|Unsandhied=vāsaḥ
2	hiraṇyaṃ	hiraṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	appos	_	LemmaId=110191|OccId=4752491|Unsandhied=hiraṇyam
3	dattvā	dā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157372|OccId=4752492|Unsandhied=dattvā
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=4752493|Unsandhied=te
5	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4752494|Unsandhied=yanti
6	divam	div	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=168377|OccId=4752495|Unsandhied=divam
7	uttamām	uttama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	acl	_	LemmaId=55629|OccId=4752496|Unsandhied=uttamām|Punctuation=fullStop


# text = ātmānaṃ pitaraṃ putraṃ pautraṃ pitāmaham
# sent_id = 615510
# sent_counter = 30
# sent_subcounter = 1
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=4752497|Unsandhied=ātmānam
2	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94899|OccId=4752498|Unsandhied=pitaram
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=4752499|Unsandhied=putram
4	pautraṃ	pautra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168221|OccId=4752500|Unsandhied=pautram
5	pitāmaham	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=95017|OccId=4752501|Unsandhied=pitāmaham


# text = jāyāṃ janitrīṃ mātaraṃ ye priyās tān upa hvaye
# sent_id = 615511
# sent_counter = 30
# sent_subcounter = 2
1	jāyāṃ	jāyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=88811|OccId=4752502|Unsandhied=jāyām
2	janitrīṃ	janitrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=198901|OccId=4752503|Unsandhied=janitrīm
3	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=78551|OccId=4752504|Unsandhied=mātaram
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=4752505|Unsandhied=ye
5	priyās	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=153185|OccId=4752506|Unsandhied=priyāḥ
6	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=37875|OccId=4752507|Unsandhied=tān
7	upa	upa	ADV	_		8	advmod	_	LemmaId=169779|OccId=4752508|Unsandhied=upa
8	hvaye	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4752509|Unsandhied=hvaye|Punctuation=fullStop


# text = yo vai naidāghaṃ nāmartuṃ veda
# sent_id = 615512
# sent_counter = 31
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752510|Unsandhied=yaḥ
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752511|Unsandhied=vai
3	naidāghaṃ	naidāgha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=29166|OccId=4752512|Unsandhied=naidāgham
4-5	nāmartuṃ	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752655|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752656|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752513|Unsandhied=veda


# text = eṣa vai naidāgho nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615513
# sent_counter = 31
# sent_subcounter = 2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4752514|Unsandhied=eṣa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4752515|Unsandhied=vai
3	naidāgho	naidāgha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29166|OccId=4752516|Unsandhied=naidāghaḥ
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752657|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=38726|OccId=4752658|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752517|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752518|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752519|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752520|Unsandhied=odanaḥ|Punctuation=fullStop




# text = niḥ eva apriyasya bhrātṛvyasya śriyam dahati 
# sent_id = 615514_0
# sent_counter = 31_0
# sent_subcounter = 3_0
1	nir	niḥ	ADV	_		6	advmod	_	LemmaId=169772|OccId=4752521|Unsandhied=niḥ
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4752522|Unsandhied=eva
3	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=21837|OccId=4752523|Unsandhied=apriyasya
4	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=26415|OccId=4752524|Unsandhied=bhrātṛvyasya
5	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=40462|OccId=4752525|Unsandhied=śriyam
6	dahati	dah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157371|OccId=4752526|Unsandhied=dahati|Punctuation=fullStop

# text = bhavati ātmanā 
# sent_id = 615514_1
# sent_counter = 31_1
# sent_subcounter = 3_1
1	bhavaty	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4752527|Unsandhied=bhavati
2	ātmanā	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=57749|OccId=4752528|Unsandhied=ātmanā|Punctuation=fullStop

# text = yo vai kurvantaṃ nāmartuṃ veda
# sent_id = 615515
# sent_counter = 32
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752529|Unsandhied=yaḥ
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752530|Unsandhied=vai
3	kurvantaṃ	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=156168|OccId=4752531|Unsandhied=kurvantam
4-5	nāmartuṃ	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752659|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752660|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752532|Unsandhied=veda


# text = kurvatīṃ kurvatīm evāpriyasya bhrātṛvyasya śriyaṃ ā datte
# sent_id = 615516
# sent_counter = 32
# sent_subcounter = 2
1	kurvatīṃ	kṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	8	obj	_	LemmaId=156168|OccId=4752661|Unsandhied=kurvatīm
2	kurvatīm	kṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=156168|OccId=4752662|Unsandhied=kurvatīm
3-4	evāpriyasya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752533|Unsandhied=eva
4	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=21837|OccId=4752534|Unsandhied=apriyasya
5	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=26415|OccId=4752535|Unsandhied=bhrātṛvyasya
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=40462|OccId=4752536|Unsandhied=śriyam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752708|Unsandhied=ā
8	datte	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752537|Unsandhied=datte|Punctuation=fullStop


# text = eṣa vai kurvan nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615517
# sent_counter = 32
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4752538|Unsandhied=eṣa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4752539|Unsandhied=vai
3	kurvan	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156168|OccId=4752540|Unsandhied=kurvan
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752663|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=38726|OccId=4752664|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752541|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752542|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752543|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752544|Unsandhied=odanaḥ|Punctuation=fullStop


# text = yo vai saṃyantaṃ nāmartuṃ veda
# sent_id = 615518
# sent_counter = 33
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752545|Unsandhied=yaḥ
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752546|Unsandhied=vai
3	saṃyantaṃ	sami	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=165266|OccId=4752547|Unsandhied=saṃyantam
4-5	nāmartuṃ	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752665|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752666|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752548|Unsandhied=veda


# text = saṃyatīṃ saṃyatīm evāpriyasya bhrātṛvyasya śriyaṃ ā datte
# sent_id = 615519
# sent_counter = 33
# sent_subcounter = 2
1	saṃyatīṃ	sami	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=165266|OccId=4752667|Unsandhied=saṃyatīm
2	saṃyatīm	sami	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=165266|OccId=4752668|Unsandhied=saṃyatīm
3-4	evāpriyasya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752549|Unsandhied=eva
4	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=21837|OccId=4752550|Unsandhied=apriyasya
5	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=26415|OccId=4752551|Unsandhied=bhrātṛvyasya
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=40462|OccId=4752552|Unsandhied=śriyam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752709|Unsandhied=ā
8	datte	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752553|Unsandhied=datte|Punctuation=fullStop


# text = eṣa vai saṃyan nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615520
# sent_counter = 33
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4752554|Unsandhied=eṣa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4752555|Unsandhied=vai
3	saṃyan	sami	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=165266|OccId=4752556|Unsandhied=saṃyan
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752669|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=38726|OccId=4752670|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752557|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752558|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752559|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752560|Unsandhied=odanaḥ|Punctuation=fullStop


# text = yo vai pinvantaṃ nāmartum veda
# sent_id = 615521
# sent_counter = 34
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752561|Unsandhied=yaḥ
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752562|Unsandhied=vai
3	pinvantaṃ	pinv	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=160765|OccId=4752563|Unsandhied=pinvantam
4-5	nāmartum	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752671|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752672|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752564|Unsandhied=veda


# text = pinvatīṃ pinvatīm evāpriyasya bhrātṛvyasya śriyaṃ ā datte
# sent_id = 615522
# sent_counter = 34
# sent_subcounter = 2
1	pinvatīṃ	pinv	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	8	obj	_	LemmaId=160765|OccId=4752673|Unsandhied=pinvatīm
2	pinvatīm	pinv	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=160765|OccId=4752674|Unsandhied=pinvatīm
3-4	evāpriyasya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752565|Unsandhied=eva
4	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=21837|OccId=4752566|Unsandhied=apriyasya
5	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=26415|OccId=4752567|Unsandhied=bhrātṛvyasya
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=40462|OccId=4752568|Unsandhied=śriyam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752710|Unsandhied=ā
8	datte	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752569|Unsandhied=datte|Punctuation=fullStop


# text = eṣa vai pinvan nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615523
# sent_counter = 34
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4752570|Unsandhied=eṣa
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4752571|Unsandhied=vai
3	pinvan	pinv	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=160765|OccId=4752572|Unsandhied=pinvan
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752675|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=38726|OccId=4752676|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752573|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752574|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752575|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752576|Unsandhied=odanaḥ|Punctuation=fullStop


# text = yo vā udyantaṃ nāmartuṃ veda
# sent_id = 615524
# sent_counter = 35
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752577|Unsandhied=yaḥ
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752578|Unsandhied=vai
3	udyantaṃ	udi	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=160196|OccId=4752579|Unsandhied=udyantam
4-5	nāmartuṃ	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752677|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752678|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752580|Unsandhied=veda


# text = udyatīṃ udyatīm evāpriyasya bhrātṛvyasya śriyaṃ ā datte
# sent_id = 615525
# sent_counter = 35
# sent_subcounter = 2
1	udyatīṃ	udi	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=160196|OccId=4752679|Unsandhied=udyatīm
2	udyatīm	udi	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=160196|OccId=4752680|Unsandhied=udyatīm
3-4	evāpriyasya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752581|Unsandhied=eva
4	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=21837|OccId=4752582|Unsandhied=apriyasya
5	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=26415|OccId=4752583|Unsandhied=bhrātṛvyasya
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=40462|OccId=4752584|Unsandhied=śriyam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752711|Unsandhied=ā
8	datte	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752585|Unsandhied=datte|Punctuation=fullStop


# text = eṣa vā udyan nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615526
# sent_counter = 35
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163744|OccId=4752586|Unsandhied=eṣa
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=4752587|Unsandhied=vai
3	udyan	udi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=160196|OccId=4752681|Unsandhied=udyan
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752682|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=38726|OccId=4752683|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752588|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752589|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752590|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752591|Unsandhied=odanaḥ|Punctuation=fullStop


# text = yo vā abhibhuvaṃ nāmartuṃ veda
# sent_id = 615527
# sent_counter = 36
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4752592|Unsandhied=yaḥ
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=4752593|Unsandhied=vai
3	abhibhuvaṃ	abhibhū	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=221126|OccId=4752594|Unsandhied=abhibhuvam
4-5	nāmartuṃ	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		6	advmod	_	LemmaId=33528|OccId=4752684|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=38726|OccId=4752685|Unsandhied=ṛtum
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4752595|Unsandhied=veda


# text = abhibhavantīm abhibhavantīm evāpriyasya bhrātṛvyasya śriyaṃ ā datte
# sent_id = 615528
# sent_counter = 36
# sent_subcounter = 2
1	abhibhavantīm	abhibhū	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	8	iobj	_	LemmaId=158873|OccId=4752686|Unsandhied=abhibhavantīm
2	abhibhavantīm	abhibhū	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=158873|OccId=4752687|Unsandhied=abhibhavantīm
3-4	evāpriyasya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4752596|Unsandhied=eva
4	_	apriya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=21837|OccId=4752597|Unsandhied=apriyasya
5	bhrātṛvyasya	bhrātṛvya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=26415|OccId=4752598|Unsandhied=bhrātṛvyasya
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=40462|OccId=4752599|Unsandhied=śriyam
7	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4752712|Unsandhied=ā
8	datte	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4752600|Unsandhied=datte|Punctuation=fullStop


# text = eṣa vā abhibhūr nāmartur yad ajaḥ pañcaudanaḥ
# sent_id = 615529
# sent_counter = 36
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=4752601|Unsandhied=eṣa
2	vā	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=4752602|Unsandhied=vai
3	abhibhūr	abhibhū	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=221126|OccId=4752603|Unsandhied=abhibhūḥ
4-5	nāmartur	_	_	_	_	_	_	_	_
4	_	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4752688|Unsandhied=nāma
5	_	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=38726|OccId=4752689|Unsandhied=ṛtuḥ
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4752604|Unsandhied=yat
7	ajaḥ	aja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6485|OccId=4752605|Unsandhied=ajaḥ
8-9	pañcaudanaḥ	_	_	_	_	_	_	_	_
8	_	pañcan	NUM	_	Case=Cpd	9	nummod	_	LemmaId=165692|OccId=4752606|Unsandhied=pañca
9	_	odana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40091|OccId=4752607|Unsandhied=odanaḥ|Punctuation=fullStop


# text = ajaṃ ca pacata pañca caudanān
# sent_id = 615530
# sent_counter = 36
# sent_subcounter = 4
1	ajaṃ	aja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=6485|OccId=4752608|Unsandhied=ajam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4752609|Unsandhied=ca
3	pacata	pac	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157815|OccId=4752610|Unsandhied=pacata
4	pañca	pañcan	NUM	_	Case=Acc|Gender=Neut|Number=Plur	6	nummod	_	LemmaId=165692|OccId=4752611|Unsandhied=pañca
5-6	caudanān	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4752612|Unsandhied=ca
6	_	odana	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=40091|OccId=4752613|Unsandhied=odanān|Punctuation=fullStop


# text = sarvā diśaḥ saṃmanasaḥ sadhrīcīḥ sāntardeśāḥ prati gṛhṇantu ta etam
# sent_id = 615531
# sent_counter = 36
# sent_subcounter = 5
1	sarvā	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	det	_	LemmaId=104444|OccId=4752614|Unsandhied=sarvāḥ
2	diśaḥ	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=84570|OccId=4752615|Unsandhied=diśaḥ
3	saṃmanasaḥ	sammanas	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	acl	_	LemmaId=103888|OccId=4752616|Unsandhied=saṃmanasaḥ
4	sadhrīcīḥ	sadhryañc	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=219245|OccId=4752617|Unsandhied=sadhrīcīḥ
5-6	sāntardeśāḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=4752618|Unsandhied=sa
6	_	antardeśa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=11816|OccId=4752619|Unsandhied=antardeśāḥ
7	prati	prati	ADV	_		8	advmod	_	LemmaId=151755|OccId=4752620|Unsandhied=prati
8	gṛhṇantu	grah	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=156232|OccId=4752690|Unsandhied=gṛhṇantu
9	ta	tvad	PRON	_	Case=Gen|Number=Sing	8	obl	_	LemmaId=37880|OccId=4752621|Unsandhied=te
10	etam	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=163744|OccId=4752622|Unsandhied=etam|Punctuation=fullStop




# text = tāḥ te rakṣantu tava tubhyam etam 
# sent_id = 615532_0
# sent_counter = 37_0
# sent_subcounter = 1_0
1	tās	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4752623|Unsandhied=tāḥ
2	te	tvad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37880|OccId=4752624|Unsandhied=te
3	rakṣantu	rakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157991|OccId=4752625|Unsandhied=rakṣantu
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4752626|Unsandhied=tava
5	tubhyam	tvad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37880|OccId=4752627|Unsandhied=tubhyam
6	etaṃ	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=163744|OccId=4752628|Unsandhied=etam|Punctuation=fullStop

# text = tābhyaḥ ājyam haviḥ idam juhomi 
# sent_id = 615532_1
# sent_counter = 37_1
# sent_subcounter = 1_1
1	tābhya	tad	PRON	_	Case=Dat|Gender=Fem|Number=Plur	5	iobj	_	LemmaId=37875|OccId=4752629|Unsandhied=tābhyaḥ
2	ājyaṃ	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=57582|OccId=4752630|Unsandhied=ājyam
3	havir	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=109386|OccId=4752631|Unsandhied=haviḥ
4	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37876|OccId=4752632|Unsandhied=idam
5	juhomi	hu	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157629|OccId=4752633|Unsandhied=juhomi|Punctuation=fullStop

