# text = āgneya sthālīpākaḥ anāhitāgneḥ darśa pūrṇamāsayoḥ agnīṣomīyaḥ paurṇamāsyām āhitāgneḥ aindraḥ māhendraḥ vā aindrāgnaḥ vā amāvāsyāyām yathā vā anāhitāgneḥ
# sent_id = 428181_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	āgneya	āgneya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=62121|OccId=1733597|Unsandhied=āgneya|Annotator=Ol
2	sthālīpākaḥ	sthālīpāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=205404|OccId=1733598|Unsandhied=sthālīpākaḥ|Annotator=Ol
3	anāhitāgneḥ	anāhitāgni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=10433|OccId=1733599|Unsandhied=anāhitāgneḥ|Annotator=Ol
4	darśa	darśa	NOUN	_	Case=Cpd|Gender=Masc	5	compound:coord	_	LemmaId=146411|OccId=1733600|Unsandhied=darśa|Annotator=Ol
5	pūrṇamāsayoḥ	pūrṇamāsa	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	2	orphan	_	LemmaId=145598|OccId=1733601|Unsandhied=pūrṇamāsayoḥ|Annotator=Ol
6	agnīṣomīyaḥ	agnīṣomīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=175490|OccId=1733602|Unsandhied=agnīṣomīyaḥ|Annotator=Ol
7	paurṇamāsyām	paurṇamāsī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=151066|OccId=1733603|Unsandhied=paurṇamāsyām|Annotator=Ol
8	āhitāgneḥ	āhitāgni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=58181|OccId=1733604|Unsandhied=āhitāgneḥ|Annotator=Ol
9	aindraḥ	aindra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=39926|OccId=1733605|Unsandhied=aindraḥ|Annotator=Ol
10	māhendraḥ	māhendra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	LemmaId=133194|OccId=1733606|Unsandhied=māhendraḥ|Annotator=Ol
11	vā	vā	CCONJ	_	_	10	cc	_	LemmaId=75765|OccId=1733607|Unsandhied=vā|Annotator=Ol
12	aindrāgnaḥ	aindrāgna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	LemmaId=39946|OccId=1733608|Unsandhied=aindrāgnaḥ|Annotator=Ol
13	vā	vā	CCONJ	_	_	12	cc	_	LemmaId=75765|OccId=1733609|Unsandhied=vā|Annotator=Ol
14	amāvāsyāyām	amāvāsyā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	9	orphan	_	LemmaId=31766|OccId=1733610|Unsandhied=amāvāsyāyām|Annotator=Ol
15	yathā	yathā	PART	_	_	17	case:sim	_	LemmaId=73250|OccId=1733611|Unsandhied=yathā|Annotator=Ol
16	vā	vā	CCONJ	_	_	17	cc	_	LemmaId=75765|OccId=1733612|Unsandhied=vā|Annotator=Ol
17	anāhitāgneḥ	anāhitāgni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=10433|OccId=1733613|Unsandhied=anāhitāgneḥ|Annotator=Ol


# text = sarvam ahar prātarāhutyāḥ sthānam rātrī sāyamāhuteḥ sarvaḥ aparapakṣaḥ paurṇamāsasya pūrvapakṣaḥ dārśasya
# sent_id = 428185_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=1733614|Unsandhied=sarvam|Annotator=Ol
2	ahar	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=168349|OccId=1733615|Unsandhied=ahar|Annotator=Ol
3	prātarāhutyāḥ	prātarāhuti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=152026|OccId=1733616|Unsandhied=prātarāhutyāḥ|Annotator=Ol
4	sthānam	sthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=102857|OccId=1733617|Unsandhied=sthānam|Annotator=Ol
5	rātrī	rātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=70626|OccId=1733779|Unsandhied=rātrī|Annotator=Ol
6	sāyamāhuteḥ	sāyamāhuti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=112902|OccId=5284527|Unsandhied=sāyamāhuteḥ|Annotator=Ol|Punctuation=fullStop
7	sarvaḥ	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	det	_	LemmaId=104444|OccId=1733618|Unsandhied=sarvaḥ|Annotator=Ol
8	aparapakṣaḥ	aparapakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=20954|OccId=5284528|Unsandhied=aparapakṣaḥ|Annotator=Ol
9	paurṇamāsasya	paurṇamāsa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=151063|OccId=1733621|Unsandhied=paurṇamāsasya|Annotator=Ol|Punctuation=fullStop
10	pūrvapakṣaḥ	pūrvapakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=145658|OccId=5284529|Unsandhied=pūrvapakṣaḥ|Annotator=Ol
11	dārśasya	dārśa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=146694|OccId=5284530|Unsandhied=dārśasya|Annotator=Ol|Punctuation=fullStop


# text = abhojanena saṃtanuyāt iti eke
# sent_id = 428189_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	abhojanena	abhojana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl:instr	_	LemmaId=31294|OccId=1733625|Unsandhied=abhojanena|Annotator=Ol
2	saṃtanuyāt	saṃtan	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	4	ccomp	_	LemmaId=164926|OccId=1733626|Unsandhied=saṃtanuyāt|Annotator=Ol
3	iti	iti	PART	_	_	2	mark	_	LemmaId=63331|OccId=1733627|Unsandhied=iti|Annotator=Ol
4	eke	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=1733628|Unsandhied=eke|Annotator=Ol


# text = a vidyamāne havye yajñiyānām phalāni juhuyāt palāśāni vā apaḥ vā
# sent_id = 428190_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	a	a	PART	_	_	2	advmod	_	LemmaId=213048|OccId=5284549|Unsandhied=a|Annotator=Ol
2	vidyamāne	vid	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	advcl:cond	_	LemmaId=157306|OccId=5284550|Unsandhied=vidyamāne|Annotator=Ol
3	havye	havya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=109387|OccId=1733630|Unsandhied=havye|Annotator=Ol
4	yajñiyānām	yajñiya	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=73160|OccId=5284551|Unsandhied=yajñiyānām|Annotator=Ol
5	phalāni	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=154076|OccId=1733632|Unsandhied=phalāni|Annotator=Ol
6	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=1733633|Unsandhied=juhuyāt|Annotator=Ol|Punctuation=fullStop
7	palāśāni	palāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=92498|OccId=1733634|Unsandhied=palāśāni|Annotator=Ol
8	vā	vā	CCONJ	_	_	7	cc	_	LemmaId=75765|OccId=1733635|Unsandhied=vā|Annotator=Ol
9	apaḥ	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	LemmaId=167009|OccId=5284531|Unsandhied=apaḥ|Annotator=Ol
10	vā	vā	CCONJ	_	_	9	cc	_	LemmaId=75765|OccId=1733637|Unsandhied=vā|Annotator=Ol


# text = hutam hi
# sent_id = 428193_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	hutam	hu	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=157629|OccId=1733638|Unsandhied=hutam|Annotator=Ol
2	hi	hi	PART	_	_	1	discourse	_	LemmaId=109879|OccId=1733639|Unsandhied=hi|Annotator=Ol


# text = prāyaścittam a hutasya
# sent_id = 428194_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	prāyaścittam	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=153120|OccId=5284532|Unsandhied=prāyaścittam|Annotator=Ol
2	a	a	PART	_	_	3	advmod	_	LemmaId=213048|OccId=5284533|Unsandhied=a|Annotator=Ol
3	hutasya	hu	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl:cond	_	LemmaId=157629|OccId=5284534|Unsandhied=hutasya|Annotator=Ol|Punctuation=fullStop


# text = ājyam juhuyāt haviṣaḥ anādeśe
# sent_id = 428195_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=57582|OccId=1733642|Unsandhied=ājyam|Annotator=Ol
2	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=1733643|Unsandhied=juhuyāt|Annotator=Ol
3	haviṣaḥ	havis	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=109386|OccId=1733644|Unsandhied=haviṣaḥ|Annotator=Ol
4	anādeśe	anādeśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=169271|OccId=1733645|Unsandhied=anādeśe|Annotator=Ol


# text = devatā mantra anādeśe
# sent_id = 428196_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87093|OccId=1733646|Unsandhied=devatā|Annotator=Ol
2	mantra	mantra	NOUN	_	Case=Cpd|Gender=Masc	3	nmod	_	LemmaId=36369|OccId=1733647|Unsandhied=mantra|Annotator=Ol
3	anādeśe	anādeśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=169271|OccId=1733648|Unsandhied=anādeśe|Annotator=Ol


# text = prathama garbhe tṛtīye māsi puṃsavanam
# sent_id = 428197_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	prathama	prathama	ADJ	_	Case=Cpd	2	amod	_	LemmaId=140448|OccId=1733649|Unsandhied=prathama|Annotator=Ol
2	garbhe	garbha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=129602|OccId=1733650|Unsandhied=garbhe|Annotator=Ol
3	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=83290|OccId=1733651|Unsandhied=tṛtīye|Annotator=Ol
4	māsi	mās	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=132888|OccId=1733652|Unsandhied=māsi|Annotator=Ol
5	puṃsavanam	puṃsavana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=144379|OccId=1733653|Unsandhied=puṃsavanam|Annotator=Ol


# text = snātām ahatena ācchādya hutvā patiḥ pṛṣṭhatas tiṣṭhet
# sent_id = 428198_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	snātām	snā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	obj	_	LemmaId=159177|OccId=1733654|Unsandhied=snātām|Annotator=Ol
2	ahatena	ahata	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=61474|OccId=1733655|Unsandhied=ahatena|Annotator=Ol
3	ācchādya	ācchāday	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159745|OccId=1733656|Unsandhied=ācchādya|Annotator=Ol
4	hutvā	hu	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=157629|OccId=1733657|Unsandhied=hutvā|Annotator=Ol
5	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163749|OccId=1733658|Unsandhied=patiḥ|Annotator=Ol
6	pṛṣṭhatas	pṛṣṭhatas	ADV	_	_	7	advmod	_	LemmaId=150094|OccId=1733659|Unsandhied=pṛṣṭhatas|Annotator=Ol
7	tiṣṭhet	sthā	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157340|OccId=1733660|Unsandhied=tiṣṭhet|Annotator=Ol


# text = dakṣiṇam aṃsam anvavamṛśya anantarhitam nābhi deśam abhimṛśet puṃsau iti
# sent_id = 428199_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	dakṣiṇam	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=100605|OccId=1733661|Unsandhied=dakṣiṇam|Annotator=Ol
2	aṃsam	aṃsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=168548|OccId=1733662|Unsandhied=aṃsam|Annotator=Ol
3	anvavamṛśya	anvavamṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158278|OccId=1733663|Unsandhied=anvavamṛśya|Annotator=Ol
4	anantarhitam	anantarhita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=9904|OccId=1733664|Unsandhied=anantarhitam|Annotator=Ol
5	nābhi	nābhi	NOUN	_	Case=Cpd|Gender=Fem	6	nmod	_	LemmaId=33491|OccId=1733665|Unsandhied=nābhi|Annotator=Ol
6	deśam	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=87204|OccId=1733666|Unsandhied=deśam|Annotator=Ol
7	abhimṛśet	abhimṛś	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=158894|OccId=1733667|Unsandhied=abhimṛśet|Annotator=Ol|Punctuation=fullStop
8	puṃsau	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	ccomp	_	LemmaId=143398|OccId=1733668|Unsandhied=puṃsau|Annotator=Ol|IsMantra=True
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=1733669|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = atha aparam
# sent_id = 428200_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	atha	atha	ADV	_	_	0	root	_	LemmaId=7467|OccId=1733670|Unsandhied=atha|Annotator=Ol
2	aparam	apara	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=166280|OccId=1733671|Unsandhied=aparam|Annotator=Ol|Punctuation=fullStop


# text = nyagrodha śuṅgām ubhayatas phalām a srāmām a krimi parisṛptām triḥsaptaiḥ yavaiḥ parikrīya utthāpayet māṣaiḥ vā sarvatra oṣadhayaḥ sumanasaḥ bhūtvā asyām vīryam samādhatta iyam karma kariṣyati iti
# sent_id = 428200_2
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	nyagrodha	nyagrodha	NOUN	_	Case=Cpd|Gender=Masc	2	nmod	_	LemmaId=14431|OccId=1733782|Unsandhied=nyagrodha|Annotator=Ol
2	śuṅgām	śuṅgā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	advcl	_	LemmaId=123871|OccId=1733783|Unsandhied=śuṅgām|Annotator=Ol
3	ubhayatas	ubhayatas	ADV	_	_	4	advmod	_	LemmaId=46229|OccId=1733784|Unsandhied=ubhayatas|Annotator=Ol
4	phalām	phala	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=154076|OccId=1733785|Unsandhied=phalām|Annotator=Ol
5	a	a	PART	_	_	6	advmod	_	LemmaId=213048|OccId=4710651|Unsandhied=a|Annotator=Ol
6	srāmām	srāma	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=114250|OccId=4710652|Unsandhied=srāmām|Annotator=Ol
7	a	a	PART	_	_	9	advmod	_	LemmaId=213048|OccId=4710653|Unsandhied=a|Annotator=Ol
8	krimi	krimi	NOUN	_	Case=Cpd|Gender=Masc	9	obl:agent	_	LemmaId=165760|OccId=4710654|Unsandhied=krimi|Annotator=Ol
9	parisṛptām	parisṛp	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	LemmaId=162233|OccId=4710655|Unsandhied=parisṛptām|Annotator=Ol
10	triḥsaptaiḥ	triḥsapta	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	11	nummod	_	LemmaId=84392|OccId=1733787|Unsandhied=triḥsaptaiḥ|Annotator=Ol
11	yavaiḥ	yava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	12	obl:instr	_	LemmaId=74014|OccId=1733788|Unsandhied=yavaiḥ|Annotator=Ol
12	parikrīya	parikrī	VERB	_	VerbForm=Conv	4	acl	_	LemmaId=161651|OccId=1733672|Unsandhied=parikrīya|Annotator=Ol
13	utthāpayet	utthāpay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160136|OccId=1733673|Unsandhied=utthāpayet|Annotator=Ol
14	māṣaiḥ	māṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	11	conj	_	LemmaId=79593|OccId=1733674|Unsandhied=māṣaiḥ|Annotator=Ol
15	vā	vā	CCONJ	_	_	14	cc	_	LemmaId=75765|OccId=1733675|Unsandhied=vā|Annotator=Ol
16	sarvatra	sarvatra	ADV	_	_	13	orphan	_	LemmaId=105151|OccId=1733789|Unsandhied=sarvatra|Annotator=Ol
17	oṣadhayaḥ	oṣadhi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	16	flat	_	LemmaId=40135|OccId=1733790|Unsandhied=oṣadhayaḥ|Annotator=Ol
18	sumanasaḥ	sumanas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	17	flat	_	LemmaId=108344|OccId=1733791|Unsandhied=sumanasaḥ|Annotator=Ol
19	bhūtvā	bhū	VERB	_	VerbForm=Conv	18	flat	_	LemmaId=157250|OccId=1733676|Unsandhied=bhūtvā|Annotator=Ol
20	asyām	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	19	flat	_	LemmaId=37876|OccId=1733677|Unsandhied=asyām|Annotator=Ol
21	vīryam	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	20	flat	_	LemmaId=142144|OccId=1733678|Unsandhied=vīryam|Annotator=Ol
22	samādhatta	samādhā	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Past	21	flat	_	LemmaId=165196|OccId=1733679|Unsandhied=samādhatta|Annotator=Ol
23	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	22	flat	_	LemmaId=37876|OccId=1733680|Unsandhied=iyam|Annotator=Ol
24	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	23	flat	_	LemmaId=12243|OccId=1733681|Unsandhied=karma|Annotator=Ol
25	kariṣyati	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut	24	flat	_	LemmaId=156168|OccId=1733682|Unsandhied=kariṣyati|Annotator=Ol
26	iti	iti	PART	_	_	25	mark	_	LemmaId=63331|OccId=1733683|Unsandhied=iti|Annotator=Ol


# text = āhāram vaihāyasām kuryāt
# sent_id = 428201_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	āhāram	āhṛ	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=160039|OccId=1733684|Unsandhied=āhāram|Annotator=Ol
2	vaihāyasām	vaihāyasa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	xcomp	_	LemmaId=120889|OccId=1733685|Unsandhied=vaihāyasām|Annotator=Ol
3	kuryāt	kṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=1733686|Unsandhied=kuryāt|Annotator=Ol


# text = kumārī brahmacārī vratavatī vā brāhmaṇī peṣayet a pratyāharantī
# sent_id = 428202_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	kumārī	kumārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=24503|OccId=1733687|Unsandhied=kumārī|Annotator=Ol
2	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=149604|OccId=1733688|Unsandhied=brahmacārī|Annotator=Ol
3	vratavatī	vratavat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	LemmaId=114660|OccId=1733689|Unsandhied=vratavatī|Annotator=Ol
4	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=1733690|Unsandhied=vā|Annotator=Ol
5	brāhmaṇī	brāhmaṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=149578|OccId=1733691|Unsandhied=brāhmaṇī|Annotator=Ol
6	peṣayet	peṣay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=169190|OccId=5284535|Unsandhied=peṣayet|Annotator=Ol
7	a	a	PART	_	_	8	advmod	_	LemmaId=213048|OccId=5284536|Unsandhied=a|Annotator=Ol
8	pratyāharantī	pratyāhṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl:manner	_	LemmaId=162823|OccId=5284537|Unsandhied=pratyāharantī|Annotator=Ol|Punctuation=fullStop


# text = snātām saṃveśya dakṣiṇe _ āsiñcet pumān agniḥ iti
# sent_id = 428203_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	snātām	snā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	obj	_	LemmaId=159177|OccId=1733694|Unsandhied=snātām|Annotator=Ol
2	saṃveśya	saṃveśay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164756|OccId=1733695|Unsandhied=saṃveśya|Annotator=Ol
3	dakṣiṇe	dakṣiṇa	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=100605|OccId=1733696|Unsandhied=dakṣiṇe|Annotator=Ol
4	_	nāsikāsrotas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl:goal	_	LemmaId=33883|OccId=1733697|Unsandhied=_|Annotator=Ol
5	āsiñcet	āsic	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160001|OccId=1733698|Unsandhied=āsiñcet|Annotator=Ol
6	pumān	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=143398|OccId=1733699|Unsandhied=pumān|Annotator=Ol|IsMantra=True
7	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=5705|OccId=1733700|Unsandhied=agniḥ|Annotator=Ol|IsMantra=True
8	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=1733701|Unsandhied=iti|Annotator=Ol


# text = atha asyāḥ caturthe māsi ṣaṣṭhe vā sīmantonnayanam
# sent_id = 428204_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	atha	atha	ADV	_	_	7	orphan	_	LemmaId=7467|OccId=1733702|Unsandhied=atha|Annotator=Ol
2	asyāḥ	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	LemmaId=37876|OccId=1733703|Unsandhied=asyāḥ|Annotator=Ol
3	caturthe	caturtha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=164247|OccId=1733704|Unsandhied=caturthe|Annotator=Ol
4	māsi	mās	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=132888|OccId=1733705|Unsandhied=māsi|Annotator=Ol
5	ṣaṣṭhe	ṣaṣṭha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=41963|OccId=1733706|Unsandhied=ṣaṣṭhe|Annotator=Ol
6	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=1733707|Unsandhied=vā|Annotator=Ol
7	sīmantonnayanam	sīmantonnayana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=106530|OccId=1733708|Unsandhied=sīmantonnayanam|Annotator=Ol


# text = snātām ahatena ācchādya hutvā patiḥ pṛṣṭhatas tiṣṭhan
# sent_id = 428205_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	snātām	snā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	obj	_	LemmaId=159177|OccId=1733709|Unsandhied=snātām|Annotator=Ol
2	ahatena	ahata	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=61474|OccId=1733710|Unsandhied=ahatena|Annotator=Ol
3	ācchādya	ācchāday	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159745|OccId=1733711|Unsandhied=ācchādya|Annotator=Ol
4	hutvā	hu	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=157629|OccId=1733712|Unsandhied=hutvā|Annotator=Ol
5	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163749|OccId=1733713|Unsandhied=patiḥ|Annotator=Ol
6	pṛṣṭhatas	pṛṣṭhatas	ADV	_	_	7	advmod	_	LemmaId=150094|OccId=1733714|Unsandhied=pṛṣṭhatas|Annotator=Ol
7	tiṣṭhan	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157340|OccId=1733715|Unsandhied=tiṣṭhan|Annotator=Ol


# text = anupūrvayā phala vṛkṣa śākhayā sakṛt sīmantam unnayet tri śvetayā ca śalalyā ayam ūrjāvataḥ vṛkṣaḥ iti
# sent_id = 428205_2
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	anupūrvayā	anupūrva	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	4	amod	_	LemmaId=11060|OccId=1733716|Unsandhied=anupūrvayā|Annotator=Ol
2	phala	phala	NOUN	_	Case=Cpd|Gender=Neut	3	nmod	_	LemmaId=154076|OccId=1733717|Unsandhied=phala|Annotator=Ol
3	vṛkṣa	vṛkṣa	NOUN	_	Case=Cpd|Gender=Masc	4	nmod	_	LemmaId=141662|OccId=1733718|Unsandhied=vṛkṣa|Annotator=Ol
4	śākhayā	śākhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl:instr	_	LemmaId=130656|OccId=1733719|Unsandhied=śākhayā|Annotator=Ol
5	sakṛt	sakṛt	ADV	_	_	7	advmod	_	LemmaId=8677|OccId=1733720|Unsandhied=sakṛt|Annotator=Ol
6	sīmantam	sīmanta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=106523|OccId=1733721|Unsandhied=sīmantam|Annotator=Ol
7	unnayet	unnī	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160316|OccId=1733722|Unsandhied=unnayet|Annotator=Ol
8	tri	tri	NUM	_	Case=Cpd	9	nummod	_	LemmaId=166282|OccId=1733723|Unsandhied=tri|Annotator=Ol
9	śvetayā	śveta	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	11	acl	_	LemmaId=41440|OccId=1733724|Unsandhied=śvetayā|Annotator=Ol
10	ca	ca	CCONJ	_	_	11	cc	_	LemmaId=157144|OccId=1733725|Unsandhied=ca|Annotator=Ol
11	śalalyā	śalalī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	conj	_	LemmaId=128007|OccId=1733726|Unsandhied=śalalyā|Annotator=Ol
12	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=37876|OccId=1733727|Unsandhied=ayam|Annotator=Ol|IsMantra=True
13	ūrjāvataḥ	ūrjāvat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	12	flat	_	LemmaId=38407|OccId=1733728|Unsandhied=ūrjāvataḥ|Annotator=Ol|IsMantra=True
14	vṛkṣaḥ	vṛkṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	flat	_	LemmaId=141662|OccId=1733729|Unsandhied=vṛkṣaḥ|Annotator=Ol|IsMantra=True
15	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=1733730|Unsandhied=iti|Annotator=Ol


# text = kṛsaraḥ sthālīpākaḥ
# sent_id = 428206_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	kṛsaraḥ	kṛsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=4373|OccId=1827483|Unsandhied=kṛsaraḥ|Annotator=Ol
2	sthālīpākaḥ	sthālīpāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=205404|OccId=1733732|Unsandhied=sthālīpākaḥ|Annotator=Ol


# text = uttara ghṛtam _ pṛccheta kim paśyasi iti
# sent_id = 428207_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	uttara	uttara	ADJ	_	Case=Cpd	2	amod	_	LemmaId=55672|OccId=1733733|Unsandhied=uttara|Annotator=Ol
2	ghṛtam	ghṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=161166|OccId=1733734|Unsandhied=ghṛtam|Annotator=Ol
3	_	avekṣ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	iobj	_	LemmaId=157862|OccId=1733735|Unsandhied=_|Annotator=Ol
4	pṛccheta	pracch	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157397|OccId=1733736|Unsandhied=pṛccheta|Annotator=Ol|Punctuation=fullStop
5	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37878|OccId=1733737|Unsandhied=kim|Annotator=Ol|IsMantra=True
6	paśyasi	paś	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres	4	ccomp	_	LemmaId=157390|OccId=5284538|Unsandhied=paśyasi|Annotator=Ol|IsMantra=True
7	iti	iti	PART	_	_	6	mark	_	LemmaId=63331|OccId=5284539|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = prajām iti vācayet
# sent_id = 428208_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	prajām	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	ccomp	_	LemmaId=150748|OccId=1733740|Unsandhied=prajām|Annotator=Ol|IsMantra=True
2	iti	iti	PART	_	_	1	mark	_	LemmaId=63331|OccId=1733741|Unsandhied=iti|Annotator=Ol
3	vācayet	vācay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=169237|OccId=1733742|Unsandhied=vācayet|Annotator=Ol


# text = pratiṣṭhite vastau soṣyantī homaḥ yā tiraścī iti dvābhyām
# sent_id = 428209_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	pratiṣṭhite	pratiṣṭhā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl:temp	_	LemmaId=162663|OccId=1733743|Unsandhied=pratiṣṭhite|Annotator=Ol
2	vastau	vasti	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=75625|OccId=1733744|Unsandhied=vastau|Annotator=Ol|WordSem=6616
3	soṣyantī	soṣyantī	NOUN	_	Case=Cpd|Gender=Fem	4	nmod	_	LemmaId=101447|OccId=1733745|Unsandhied=soṣyantī|Annotator=Ol
4	homaḥ	homa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111114|OccId=1733746|Unsandhied=homaḥ|Annotator=Ol
5	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	ccomp	_	LemmaId=37877|OccId=1733747|Unsandhied=yā|Annotator=Ol|IsMantra=True
6	tiraścī	tiryañc	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	flat	_	LemmaId=170555|OccId=5284540|Unsandhied=tiraścī|Annotator=Ol|IsMantra=True
7	iti	iti	PART	_	_	6	mark	_	LemmaId=63331|OccId=5284541|Unsandhied=iti|Annotator=Ol
8	dvābhyām	dvi	NUM	_	Case=Ins|Gender=Fem|Number=Dual	4	obl:instr	_	LemmaId=166283|OccId=5284542|Unsandhied=dvābhyām|Annotator=Ol|Punctuation=fullStop


# text = asau iti nāma dadhyāt
# sent_id = 428211_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=163742|OccId=1733749|Unsandhied=asau|Annotator=Ol
2	iti	iti	PART	_	_	1	mark	_	LemmaId=63331|OccId=1733750|Unsandhied=iti|Annotator=Ol
3	nāma	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=33597|OccId=1733751|Unsandhied=nāma|Annotator=Ol
4	dadhyāt	dhā	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157327|OccId=1733752|Unsandhied=dadhyāt|Annotator=Ol|Punctuation=fullStop


# text = tat guhyam
# sent_id = 428212_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=1733753|Unsandhied=tat|Annotator=Ol
2	guhyam	guh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156227|OccId=1733754|Unsandhied=guhyam|Annotator=Ol|Punctuation=fullStop


# text = prāk nābhi kṛntanāt stana dānāt ca vrīhi yavau peṣayet śuṅgā āvṛtā
# sent_id = 428213_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	prāk	prāk	ADV	_	_	3	case	_	LemmaId=202767|OccId=5284543|Unsandhied=prāk|Annotator=Ol
2	nābhi	nābhi	NOUN	_	Case=Cpd|Gender=Fem	3	obj	_	LemmaId=33491|OccId=5284544|Unsandhied=nābhi|Annotator=Ol
3	kṛntanāt	kṛntana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	9	obl:temp	_	LemmaId=3861|OccId=5284545|Unsandhied=kṛntanāt|Annotator=Ol
4	stana	stana	NOUN	_	Case=Cpd|Gender=Masc	5	obj	_	LemmaId=102167|OccId=1733757|Unsandhied=stana|Annotator=Ol
5	dānāt	dāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146095|OccId=1733758|Unsandhied=dānāt|Annotator=Ol
6	ca	ca	CCONJ	_	_	5	cc	_	LemmaId=157144|OccId=1733759|Unsandhied=ca|Annotator=Ol
7	vrīhi	vrīhi	NOUN	_	Case=Cpd|Gender=Masc	8	compound:coord	_	LemmaId=165641|OccId=1733760|Unsandhied=vrīhi|Annotator=Ol
8	yavau	yava	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	9	obj	_	LemmaId=74014|OccId=1733761|Unsandhied=yavau|Annotator=Ol
9	peṣayet	peṣay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=169190|OccId=5284546|Unsandhied=peṣayet|Annotator=Ol
10	śuṅgā	śuṅgā	NOUN	_	Case=Cpd|Gender=Fem	11	nmod	_	LemmaId=123871|OccId=5284547|Unsandhied=śuṅgā|Annotator=Ol
11	āvṛtā	āvṛt	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl:manner	_	LemmaId=62531|OccId=5284548|Unsandhied=āvṛtā|Annotator=Ol|Punctuation=fullStop


# text = aṅguṣṭhena anāmikayā ca ādāya kumāram prāśayet iyam ājñā iti sarpiḥ ca medhām _ iti
# sent_id = 428214_1
# layer=5-SU
# citation_text=KhādGS
# citation_chapter=2, 2
1	aṅguṣṭhena	aṅguṣṭha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl:instr	_	LemmaId=6299|OccId=1733765|Unsandhied=aṅguṣṭhena|Annotator=Ol
2	anāmikayā	anāmikā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=10318|OccId=1733766|Unsandhied=anāmikayā|Annotator=Ol
3	ca	ca	CCONJ	_	_	2	cc	_	LemmaId=157144|OccId=1733767|Unsandhied=ca|Annotator=Ol
4	ādāya	ādā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159774|OccId=1733768|Unsandhied=ādāya|Annotator=Ol
5	kumāram	kumāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=24502|OccId=1733769|Unsandhied=kumāram|Annotator=Ol
6	prāśayet	prāśay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=168167|OccId=1733770|Unsandhied=prāśayet|Annotator=Ol|IsMantra=True
7	iyam	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	ccomp	_	LemmaId=37876|OccId=1733771|Unsandhied=iyam|Annotator=Ol|IsMantra=True
8	ājñā	ājñā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	flat	_	LemmaId=57561|OccId=1733772|Unsandhied=ājñā|Annotator=Ol|IsMantra=True
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=1733773|Unsandhied=iti|Annotator=Ol
10	sarpiḥ	sarpis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=104440|OccId=1733774|Unsandhied=sarpiḥ|Annotator=Ol
11	ca	ca	CCONJ	_	_	10	cc	_	LemmaId=157144|OccId=1733775|Unsandhied=ca|Annotator=Ol
12	medhām	medhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	orphan	_	LemmaId=72079|OccId=1733776|Unsandhied=medhām|Annotator=Ol|IsMantra=True
13	_	tvad	PRON	_	Case=Gen|Number=Sing	12	flat	_	LemmaId=37880|OccId=1733777|Unsandhied=_|Annotator=Ol|IsMantra=True
14	iti	iti	PART	_	_	13	mark	_	LemmaId=63331|OccId=1733778|Unsandhied=iti|Annotator=Ol


