पञ्चमः खण्डः 
वाङ्मनसस्वरूपविदं वासिष्ठं वा ब्रह्माणं कुर्यादिति विधातुमादौ तत्प्रशंसार्थमिदमाम्नायते- 
-- 
इन्द्रो ह वै विश्वामित्रायोक्थमुवाच । वसिष्ठाय ब्रह्म । वागुक्थमित्येव विश्वामित्राय । मनो [ वाव ] ब्रह्म वसिष्ठाय ॥१॥ 
इन्द्रो ह इन्द्रः किल विश्वामित्रायैवोक्थमुवाच । वसिष्ठाय ब्रह्म उक्तवान् । कथम् ? वागेवोक्थमिति विश्वामित्राय । मनो वाव ब्रह्मेति वसिष्ठाय ॥ १ ॥ 
तद्वा एतद्वासिष्ठं ब्रह्म ॥ २ ॥ 
तद्वै तस्मादेव । एतद्ब्रह्म वासिष्ठं वसिष्ठस्यैवासाधारणम् । स एव ब्रह्म- विदामप्रणीरित्यर्थः ॥ २ ॥ 
एवं वाङ्मनसे वसिष्ठं च प्रशंस्य इदानीं तद्विदं वासिष्ठं वा ब्रह्माणं कुर्वीतेति विधत्ते- 
2. 
• माम्नायते. 
० 
4. 
5 
10 
अपि हैवंविदं वा वासिष्ठं वा ब्रह्माणं कुर्वीत ॥ ३ ॥ 14 
SIA ० मनः, T • मनसः for ० मनस; AJ om. वाङ्मनस .. 
S. oयोक्यम् T योऽर्थम् for oयोक्थम् . 
5. मनो वाव See CN. 
6. J. वाङ्मनविदे खलु for इन्द्रो ६ इन्द्रः किल. 
7. R. वागेव कथम्, कथं चोक्तम् । वागित्येवम् उक्थम् for कथं 
वागेवोक्थम् ; I मन इति J एवं for मनो वाव. 
11. JA विन्दति for विदाम and om. अग्रणीरित्यर्थः. 
12. JA ० मनसयोवेदितारं वासिष्ठं for वाङ्मन से... 
14. 
KTJA Bh. ब्राह्मणं for ब्रह्माणं. 
४२ 
षड्विंशत्राह्मणम् 
अपि ह अत एव एवंविदं यथोक्तप्रकारेण वाङ्मनसयोर्वेदितारं, वासिष्ठं वसिष्ठ गोत्रोत्पन्नं वा त्रयीविदं ब्रह्माणं कुर्वीत ॥ ३ ॥ 
सोदाहरणं वाङ्मनसयोर्यज्ञनिर्वाहकत्वं दर्शयति 
- 
तद्यथोभयवर्तनिना रथेन यां यां दिशं प्रार्थयते 
5 तां तामभिप्राप्नोत्येवमेतेनोभयवर्तनिना यज्ञेन यं कामं 
कामयते तमभ्यश्नुते ॥ ४ ॥ 
10 
15 
19 
तत्रैवं सति यथा लोके कश्चित् समर्थ उभयवर्तनिना उभे वर्तन्यो चक्रे यस्य तेन रथेन यां यां दिशं गन्तुं प्रार्थयते कामयते तां तां दिशम् अभिमुखं प्राप्नोति, एवं तथैव उभयवर्तनिना, - उभे वाङ्मनसे वर्तन्यौ चक्रस्थानीये यस्य तेन -, एतेन यज्ञेन यं कामम् इष्टं पदार्थ कामयते यजमानः तमभ्यश्नुते अभितः प्राप्नोति । तथा च बह्वृचब्राह्मणे पच्यते- अथ केन ब्रह्मत्वं क्रियत इति त्रय्या विद्ययेति ब्रूयात् । अयं वै यज्ञो योऽयं पवते तस्य वाक् च मनंश्च वर्तन्यौ वाचा हि मनसा च यज्ञो वर्तते ( ऐ. बा. ५. ३३.२ ) इति ॥ ४ ॥ 
ब्रह्मकर्तव्यं वाग्यमनं विधातुं तत्प्रशंसार्थं तस्य वाग्व्यवहार निन्दति- 
अथार्धभाग्वै मनः । प्राणानां स यध्याहरति वाचि तन्मनः प्रतिष्ठापयति । तद्यथैकवर्तनिना रथेन न कांचन दिशं व्यश्नुते तादृगेतत् ॥ ५ ॥ 
1. JA] स्वत o for अत०; RI. •मनसो० for ० मनसयो ०. 
T. एवमेव तेन for एवमेतेन. 
R, BhJAK यद्यो for यथा . 
कामयते. 
3. 
TR. Bh यज्ञे for यज्ञ. 
5. 
7. 
8. 
11. 
12. 
13. 
Bh JA om. 
Bh JA add कामम् after तम् . 
RS. कथं for अथ. 
Bh MTKSA वर्तन्या for वर्तन्यौ ; R Bh JA add च after वाचा. 
प्रथमोऽध्यायः ( ५ ) 
४३ 
अथेति ब्रह्मकर्तव्यविध्युपक्रमे । प्राणानाम् इन्द्रियाणां मध्ये मनो यज्ञस्यार्थमाग्वै । तद्वर्तम्यात्मकत्वात् । तथा च सति स ब्रह्मा यद्वयाहरति वाग्विसर्जनं करोति तत् तदा वाचि मनः प्रतिष्ठापयति । बाङ्मनसे एकीकुर्यादित्यर्थः । मनःपूर्वकत्वाद्वाक्प्रवृत्तेः । तत् तत्रैवं सति यथा लोके कश्चित् एकवर्तनिना एकचक्रेण रथेन कांचन कामपि दिशं न व्यश्नुते न प्राप्नोति । एतद् वाचा व्याहरणमपि तादृक् । तेन यज्ञफलं न सिध्येत् । वैकल्यादित्यर्थः ॥ ५ ॥ 
एवं प्रशंस्य वाग्यमनं विधते - 
यावद्दचा यजुषा साम्ना कुर्युस्तावद् ब्रह्मा वाचंयमो बुभूषेत् ॥ ६ ॥ 
ऋग्यजुः साम मिह श्रध्वर्यूङ्गातारो यावत् स्वस्वकर्म कुर्युः तावत् सावन्तं कालं ब्रह्मा वाचंयमो वयमनवान् बुभूषेद्भवेत् । अत्र विशेषमाह द्राह्मायणः - प्रणीतासु प्रणीयमानासु वाचं यच्छेदा तासां विमोचनात् । तास्वेव प्रणीयमानास्वाहविष्कृतस्तम्बयजुषश्चाध्यासमिधः प्रस्थानीयाया इति वा । यत्राध्वर्युवहृचौ चेष्टेतां यत्र न चेष्टेतां वाग्यतः प्रायस्त्वेव स्यात् (१२.२.३२-३४; ला. ४.११.१-३) इति । अस्यार्थः - प्रणीताप्रण- यनमारभ्य तद्विमोचनपर्यन्तम् । अथवा | प्रणीताप्रणयनप्रभृति आहविष्कृतः हविष्कृदेहीति संप्रैषपर्यन्तम् । यद्वा स्तम्बयजुरारभ्य आसनिधः प्रस्थानीयायाः- प्रस्थानम् अनुयाजप्रचारः तदर्थ समित् प्रस्थानीया तस्या आधानपर्यन्तं वा । 
2. RSI om. तद् ; RKTMJ om. स; BhJA यद्वाचा 
व्याo for यद्वया०. 
3. 
4. 
5. 
6. 
12. 
14. 
17. 
RS add colore #7. 
S. om. मनः...वैकल्यादित्यर्थः (L. 7). 
RJAK. add न after रथेन. 
R Bh M. व्याप्नोति for प्राप्नोति. 
MSI om. बुभूषेत्; RJSIK तत्र for अत्र. 
R. ०श्वाराध्या for ०श्वाध्या०. 
T. adds तत् before तद्विमो० ; RJ Cणयनमारभ्य for oणयनप्रभृति. 
5 
10 
15 
14 
10 
5 
10 
15 
17 
४४ 
षड्विंशब्राह्मणम् 
अथवा, अध्वर्युत्रोः यावकर्म तावत् । यद्रा, उभयोः कर्माभावेऽपि ब्रह्मवाचे । न कामचारः । किंतु, तत्रापि ब्रह्मा प्रायेण वाग्यत एव स्यादिति ॥ ६ ॥ 
ऋग्वेदादिविहितकर्मन्यूनातिरेके प्रायश्चित्तस्खेन ब्रह्मणा कर्तव्यं व्याहृति- होमं विधातुमादौ वेदत्रयसारत्वेन लोकत्रयसारत्वेन च व्याहृतीः प्रशंसति- 
प्रजापतिर्वा इमांस्त्रीन् वेदानसृजत । त एनं सृष्टा नाधिन्वन् तानभ्यपीडयत् । तेभ्यो भूर्भुवः स्वरित्यक्षरत् । भूरित्यृग्भ्योऽक्षरत् । सोऽयं लोकोऽभवत् । भुवरिति यजुर्योऽक्षरत् । सोऽन्तरिक्षलोकोऽभवत् । स्वरिति सामभ्योऽक्षरत् । स स्वर्गो लोकोऽभवत् ॥ ७ ॥ 
प्रजापतिः ब्रह्मा सर्गादौ इमान् प्रसिद्धान् ऋगादीन् त्रीन् वेदान् असृजत । तेन सृष्टास्ते वेदाः एनं प्रजापतिं नाधिन्वन् नाप्रीणयन् । ततः प्रजापतिः तेभ्यः सारजिघृक्षया तानभ्यपीडयत् । तेभ्यः पीडितेभ्यः भूर्भुवःस्वरिति व्याहृतित्रयम् अक्षरत् निरगच्छत् । तस्य विवरणम् – ऋग्भ्यः ऋग्वेदात् भूरित्यक्षरत् । सः व्याहृतिरूपः रसः अयं भूलोकोऽभवत् । यजुर्भ्यो यजुर्वेदाद् भुव इत्यक्षरत् । सः रसो अन्तरिक्षलोकोऽभवत् । सामभ्यः सामवेदात् स्वरित्यक्षरत् । स रसः स्वर्गो लोकोऽभवत् ॥ ७ ॥ 
प्रथमं व्याहृतिहोमं सस्तुतिकं विधत्ते- 
1. T अध्वर्युहोत्रो : for उभयोः ; Bh. ०वयो, T ०वेच for ० वाचो. 
Tai 
2. 
IS. om. ब्रह्मा ; R Bh Ji om. एव. 
9. 
Bh J स्वर्गo for स्वर्गो ०. 
10. Bh JA om. सर्गादौ; SK स्वर्गादौ for सर्गादौ ; RJA ऋग्वेदा० 
for ऋगा ०. 
13. 
BhA add किल after अक्षरत् . 
17. 
I सस्तुतिं for सस्तुतिकं. 
प्रथमोऽध्यायः (५) 
४५ 
तद्यद्युक्त उल्बणं क्रियेत गार्हपत्यं परेत्य भूः स्वाहेति जुहुयात् । अयं वै लोको गार्हपत्योऽयं लोक ऋग्वेदस्तद्वा इमं च लोकमृग्वेदं च स्वेन रसेन समर्द्धयति ॥ ८ ॥ 
तत्र यद्युक्तः ऋग्वेदविहितात् कर्मण उल्बणं न्यूनमधिकं वा होत्रादिभिः क्रियेत तर्हि ब्रह्मा गाईपत्यम् अग्निं परेत्य भूः स्वाहेति अनया व्याहृत्या जुहुयात् । अयं वै अपमेत्र भूलोको गार्हपत्यः । अयम् एव लोकः ऋग्वेदः । तद्वै तेनैव होमेन इमं च लोकम् ऋग्वेदं च स्वेन स्वकीयेन रसेन सारेण समर्द्धयति समृद्धं करोति ॥ ८ ॥ 
द्वितीयव्याहृतिहोमं समशंसं विधत्ते-- 
अथ यदि यजुष्ट उल्बणं क्रियेतान्वाहार्यपचनं परेत्य भुव: स्वाहेति जुहुयात् । अन्तरिक्षलोको वा अन्वाहार्य - पचनोऽन्तरिक्षलोको यजुर्वेदः । तद्वा अन्तरिक्षलोकं च यजुर्वेदं च स्वेन रसेन समर्द्धयति ॥ ९ ॥ 
अथेत्यवान्तरवाक्योपक्रमे । यजुष्टो यजुर्वेदविहितात् कर्मणो यशुल्बणं न्यूनमधिकं वा अध्यर्ध्यादिभिः क्रियेत तर्हि अन्वाहार्थपचनं दक्षिणाग्निं परेत्य भुवः स्वाहेति ब्रह्मा जुहुयात् । अन्तरिक्षलोको वै अन्त- रिक्षलोक एव अन्वाहार्य पचनः । अन्तरिक्षलोक एव यजुर्वेदः । तद्वै तेनैव होमेन अन्तरिक्षं च यजुर्वेदं च स्वेन रसेन सारेण समर्द्धयति ॥ ९ ॥ 
तृतीयव्याहृतिहोमं सप्रशंसं विवत्ते- 
अथ यदि सामत उल्बणं कियेताहवनीयं परेत्य स्वः स्वाहेति जुहुयात् । स्वर्गो वै लोक आहवनीयः । स्वर्गों 
5 
10 
15 
20 
21 
1. 
TI. क्रियते for क्रियेत. 
2. 
Bh. adds वै 
after अयं. 
5. 
I. क्रियते for क्रियेत ; Bh K तत्र for ब्रह्मा; TISA. om. ब्रह्मा ; KTS add तत्र I. अत्र after परेत्य. 
7. 
Bh TISAK add च after लोकं. 
8. 
R. om. सारेण; Bh समृद्धि ०, T समृद्धी ० for समृद्धं. 
18. 
RK om. सारेण; JA om. रसेन. 
19. 
Bh. (आ) हवनीय० for व्याहृति ०. 
5 
10 
15 
17 
४६ 
षड्विंशत्राह्मणम् 
लोकः सामवेदः । तद्वै स्वर्गं च लोकं सामवेदं च स्वेन 
रसेन समर्द्धयति ॥ १० ॥ 
स्पष्टमेतत् ॥ १० ॥ 
एवं विशेषेण प्रायश्चित्तं विधायेदानीं साधारण्येन दर्शयति- 
अतो वाव यतमस्मिन्नेव कतमस्मिश्वोल्बणं क्रियेत सर्वेष्येवानुपर्यायं जुहुयात् । तथा हास्य यज्ञोऽस्कन्नः स्वगाकृतो भवतीति ॥ ११ ॥ 
अतो वाव अभि वा यतमस्मिन् कतमस्मिन् च कर्मणि उल्बणं न्यूनमधिकं वा क्रियेत तदा सर्वेषु अग्निषु अनुपर्यायं क्रमेण व्याहृतिभिः ब्रह्मा जुहुयात् । तथा च अस्य यजमानस्य यज्ञः अस्कन्नः अन्यथाकृतो न भवति । किंतु, स्वगाकृतो यथोक्तमार्गेणैव कृतो भवति ॥ ११ ॥ 
| 
हविषः स्कन्दने पात्रादीनां च भेदने प्रायश्चित्तं विधातुम् आदी दोष 
दर्शयति- 
अथ स्कन्नाद्वा भिन्नाद्वा त्रेधा यज्ञ उत्क्रामति देवान् दिवं तृतीयमन्तरिक्षं मनुष्यांस्तृतीयं पृथिवीं पितंस्तृतीयम् ॥ १२ ॥ 
अथ पुनः स्कन्नाद् हविषः स्कन्दनाद् वा भिन्नात् पात्रादीनां भेदनाद् वा यज्ञस्त्रेधा त्रिप्रकारेण उत्क्रामति । कथम् ? देवान् दिवं R Bh JA add अथ यदि सामत इत्यादि समर्द्धयतीति before स्पष्टमेतत् . 
3. 
4. Bh T. विशेषणं for विशेषेण; SIK साधारणेन for साधारण्येन R Bh JA प्रदर्शयति for दर्शयति. 
5. 
S. क्रियते for क्रियेत . 
7. 
Bh. स्वागfe for स्वगा ०. 
8. Bh T 
कतमस्मिन्. 
10. 
अथो० for अतो०; TJA add कस्मिंश्चित् after 
M. आहविष्कृतः for यज्ञ : अस्कन्नः, 
11. Bh. स्वागा० for स्वगा०. 
12. 
R Bh JA हविषां KM हविष् ० for हविषः ; MTIKS • स्कन्दे for स्कन्दने; TMIKS भेदे for भेदने. 
16. R Bh IJSAMs अध for अथ. 
17, 
S. अयं for कथं ; I om. कथम् . 
प्रथमोऽध्याय: ( ५ ) 
४७ 
तदधिष्ठित द्युलोके (कं ?) चेति । तृतीयं गगनं, त्रिश्वसंख्या पूरकत्वात् । एवमन्यदपि 
व्याख्येयम् ॥ १२ ॥ 
तत्र प्रायश्चित्तं विधत्ते - 
तदभिमृशेद्देवान् दिवं यज्ञोऽगात्ततो मा द्रविण- मष्टु । अन्तरिक्षं मनुष्यान्यज्ञोऽगात्ततो मा द्रविणमष्टु । पृथिवीं पितृन् यज्ञोऽगात्ततो मा द्रविणमष्टु । यत्र व च यज्ञोऽगात्ततो मा द्रविणमष्टुं । इति । तद्वा आत्मानं च यजमानं च स्वेन रसेन समर्द्धयति ॥ १३ ॥ 
देवान् इन्द्रादीन् दिवं च यज्ञोऽगात् अगमत् । ततः तत्सकाशात् मा मां द्रविणम् अष्टु प्राप्नोतु । एवमन्यदपि व्याख्येयम् । देवानित्यारभ्य यंत्र क्व च यज्ञोऽगात्ततो मा द्रविणमष्टिव्यन्तेन मन्त्रेण तत् स्कन्नं हविर्भिन्नः च पात्रादिकमभिमृशेत् । तद्वै तेनैव अभिमर्शनेन आत्मानं च यजमानं च स्वेन रसेन यज्ञफलेन समर्द्धयति ॥ १३ ॥ 
यज्ञहविरुल्बणे वैष्णववारुण्यर्चा अपामुपनिनयनं प्रायश्चित्तत्वेन विधातुं तदर्थवादत्वेनेदमाम्नायते - 
वरुणो वा एतद्विष्णौ यज्ञमुपायति ॥ १४ ॥ 
वरुणो वै अपां पतिः वरुण एव । एतत् -- लिङ्गव्यत्ययः, 
विष्णावुपार्पयति स्थापितवानिति ॥ १४ ॥ 
1. ISK तदधिष्ठितद्विलोके, R Bh MTIA तदधिष्ठित यदधिष्ठितं 
for तदधिष्ठितद्युलोकं See CN; MTSK त्रिक० for त्रित्व ०. 
9. Bh MTJA om. इन्द्रादीन् Bh JA उदगमत् M अक्रामत् for अगमत् ; T Bh तत्काशान्ना मां, JA तत्कारणं मा मां, RSI तत्सकाशत् आत्मा for तत्सकाशत् मा मां. 
10. 
BhA add तत: and J तद् after द्रविणं. 
11. Bh JA om. तत् ; M. एतत् for तत् . 
12. 
R BhJA om. first च; SIK om. एव. 
14. 
5 
10 
15 
18 
Bh JA • हविषाम् for हविः; BhJA om. उल्लगे; 
• वारुण्याभ्याम्, for c वारुण्यर्चा; Bh JA. नयनं for नि नयनम्. 
० 
M. 
17. IS. om. एव; MT तल्लि० for एतलि; Bh adds इष्ट्रा after यज्ञम् . 
10 
5 
10 
15 
४८ 
षड् विंशब्राह्मणम् 
अथ प्रायश्चित्तं विधत्ते- 
यद्यज्ञ उल्बणं क्रियते तदप उपनिनयेद्ययोरोजसा स्कभिता रजांसि वीर्येभिवरतमा शविष्ठा या पत्येते अप्रतीता सहोभिर्विष्णू अगन्वरुणा पूर्वहूतौ स्वाहेति तद्वा आत्मानं च यजमानं च स्वेन रसेन समर्द्धयति ॥ १५ ॥ 
यद् यदि यज्ञे उल्बणं क्रियते तत् तर्हि ययोराजसा इत्यादिना स्वाहान्तेन मन्त्रेण अपः उदकानि तस्मिन् हविषि उपनिनयेत् पाकवेलायां हविरुद्द्रतं चेत् । तद्वै तेनैव अपामुपनिनयेन आत्मानं च यजमानं च स्वेन रसेन यज्ञफलेन समर्द्धयति इति । वरुणेन यज्ञस्य विष्णौ समर्पितत्वात् वैष्णववा रुण्यची अपामुपनिनयने कृते यज्ञः समाहितो भवतीत्यर्थः । अस्य मन्त्रस्यायमर्थः । ययोः विष्णुत्ररुणयोरोजसा तेजसा च रजांसि लोकाः स्कमिता स्कमितानि यथावत् स्थापितानि । किं च । [ या] यौ वीर्येभिः वीर्यैः बलैः वीरतमा अतिशयेन वीरौ तथा शविष्ठा शविष्ठौ अतिशयेन बलवन्तौ । अपि च या सहोभिः अन्यदीयैः बलैः अप्रतीता अप्रतिगतौ पत्येते ईश्वरौ भवतः । पव्यतिरैश्वर्यकर्मा । पूर्वहूतौ पूर्वं प्रथमम् आह्वान्यौ विष्णू वरुण । उभयत्र द्विवचनं परस्परसाहित्यापेक्षया । विष्णुत्ररुणावित्यर्थः । तावगन् यज्ञोऽगमत् । गमेर्लुङि लुकि मो नो धातोः (पा. ८. २. ६४ ) इति नकारे कृते रूपम् । स्वाहा सुद्धतमस्विति ॥ १५ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे प्रथमाध्याये पञ्चमः खण्डः 
20 
1. 
Bh K. क्रियेत for क्रियते. 
7. A मन्त्रेण स्कन्नं हविर्भिन्नं for स्वाहान्तेन मन्त्रेण; Jom. 
and adds स्कन्नं हविर्भिन्नं पात्रादि after मन्त्रेण. 
यौ 
स्वाहान्तेन 
8. Bh K उद्गच्छेत् for उद्गतं चेत्; Bh • नयने, TIA ०निनयने for ० निनयेन. 
9. JA विष्णोः for विष्णौ. 
10. JA पात्राणम् for अपाम; RSI समर्पितो ० for समाहितो ०. 
11. RJSIA om. स्कभिता; MTSI. 
12. 
यद्यावत् for यथावत् . 
15. 
IS add इति after वरुणौ. 
षष्ठः खण्डः 
विराजोऽतिरेके तम्भ्यूनतायां च प्रायश्चित्तं दर्शयितुमाह-- 
ये विराजमतियजन्ते विराजमेव त ईप्सन्तोऽमुष्मिन् लोके श्राम्यन्ति । अथ य एनामर्वाग्दग्नुवन्ति विराजमेव त ईप्सन्तोऽमुष्मिन् लोके श्राम्यन्ति । तेषां तथा श्राम्यतां सुकृतं क्षीयते । न हि तदमुष्मिन् लोके शक्नुवन्ति यदस्माल्लोकाद- कृत्वा प्रयन्ति ॥ १ ॥ 
• 
ये ऋत्विजः विराजं दशसंख्याम् दशाक्षरा विराड् (श. ब्रा. १.१.२२, ऐ. ब्रा. ३.४१.४ ) इति श्रुतेः । चतुष्टोमस्य ज्योतिष्टोमस्य तस्य नवतिशतं स्तोत्रीया (तां ब्रा. १६.१.८) इति स्तोत्रीयाणां संख्या- संपत्तिर्बाह्मणेऽभिहिता । ताश्च विराजा संपाद्यन्ते । अतस्तत्संपत्तिहेतुर्दश संख्या विराट् । तां यदि अतियजेरन् अतिक्रम्य स्तुवीरन् ते अमुष्मिन् परलोके विराजं वैराज्यम् अन्नं वा, 'अन्नं वै विरड्' (श. बा. ८.३.२.१३) इति श्रुतेः, ईप्सन्तः कामयमानाः श्राम्यन्ति एव । न तु विराजं लभन्ते इत्यर्थः ॥ 
5 
10 
14 
2. 
RJ om. तन् ०; K oरेक तन् • for οरेके तन् ०. 
4. 
Ms Bh. एनं for एनां. 
10. 
11. 
Bh J adds स्तोत्रं before तस्य ; RSIK. om. स्तोत्रीया इति. 
RSI त्रयात्ये, T Bh पति०, M पत्रि० K. सूत्रवति for 
० 
० संपत्ति ; RSI •हितं for ●हिता ; RSI अतश्च for ताश्च; RSI विराज 
; 
for विराजा; Bh T समाप्यन्ते समापयन्ति for संपाद्यन्ते; RSI ततः for अत:. 
14. MSIK om. एव; T Bh. अनु for न तु; SI. om. तु. 
ष० 4 
10 
5 
10 
15 
17 
५० 
षड्विंशत्राह्मणम् 
अथ पुनः ये ऋत्विजः एनां विराजं अर्वाग् दग्नुवन्ति [ते] उक्तस्तोत्रीया- संख्यां न्यूनां कुर्युरित्यर्थः । अन्यत् समानम् । किं च, तथा श्राम्यतां व्यर्थमायस्यतां तेषां सुकृतं पूर्वार्जितमपि पुण्यं क्षीयते । तथा हि--यत् कर्म कृत्वास्माल्लोकात् प्रयन्ति परलोकं, तत्कर्मफलं प्राप्तुममुष्मिन् लोके न शक्नुवन्ति इति विराजोऽतिरेकन्यूनत्वे प्रत्यवायहेतुत्वात् प्रायश्चित्तनिमित्ते । तत्र प्रायश्चित्तविशेषस्यानुक्तत्वात् पूर्ववत् सामोल्बणे यत् आहवनीये स्वः स्वाहा (.वि.बा.१.५.१० ) इति प्रायश्चित्तमुक्तं तदेवात्रापीत्युपगन्तव्यम् ॥ १ ॥ 
होत्रादीनां व्यापाराभावेऽपि ब्रह्मणो वाग्यममलोपे प्रायश्चित्तविधानाय तत्रापि ब्रह्मणो वाग्यमनमाख्यायिकापूर्वं विधातुम् उपक्रमते - 
एतद्ध स्माहोद्दालक आरुणिः कथं ते यजेरन् कथं वा याजयेयुर्ये यज्ञस्य व्यृद्धेन न नन्दन्ति । नन्दन्ति यत्समृद्धेनेति ॥ २ ॥ 
एतत् वक्ष्यमाणम् आरुणिः अरुणपुत्रः उद्दालकनामा ऋषिः [ह] एव आइ स्म उक्तवान् किल । ये ऋत्विजः यज्ञस्य व्यृद्धेन समृद्धयभावेन । अङ्गवैकल्येनेत्यर्थः । न नन्दन्ति दुःखिता भवन्ति । यत्समृद्धेन यस्य यज्ञस्य संपू नन्दन्ति हृष्टा भवन्ति । ते कथं केन प्रकारेण कस्मिन् काले यजेरन् वा अथवा कथं याजयेयुरिति ॥ २ ॥ 
1. 
दनुवन्ति. 
। 
MSI. om. ऋत्विजः; Bh. एनं एनां; MSI स्तुवन्ते for 
4. 
RK Bh MS कृत्वा for अकृत्वा ; RJ om. परलोकं. 
5. 
Bh M add तन् • before न्यूनत्वे. 
6. 
Bh Joश्चित्ततेति for oश्चित्त ०. 
7. 
RKJSI. त्यI o for oत्युप.. 
8. 
11. 
R Bh MJ add स्व० before व्यापार MJ om. • K. वृद्धयै for व्यृद्धेन. 
० ऽपि. 
13. J उद्दालको नाम for उद्दालकनामा; RJ Bh om. एव. 
14. 
R. समृद्धाङ्गाभावेन for समृद्धयमावेत.