! 
तृतीयोऽध्यायः (४) 
१२१ 
अतो वाव यतमथा कतमथा यस्य कस्यां दिशि । बहूनां दिशां प्रकृतत्वात् । निर्धारणे उतमप् । आपो भूयिष्ठाः स्युः तत्राभ्यवेयुः गच्छेयुः । न तत्र प्राध्यादिदिनियम इत्यर्थः ॥ ३० ॥ 
यथोक्तार्थविदं प्रशंसति- 
यद्वै विद्वान् कर्म करोत्यस्मादिदमिति वसीयानेव 5 
तेन भवति ॥ ३१ ॥ 
अस्मात् कर्मणः इदं श्रेयो भवतीति विद्वान् जानन् यत् कर्म करोति । तेन कर्मणा वसीयान् अतिशयेन वसुमानेव भवति ॥ ३१ ॥ 
नद्यादिषु वा तटाकादिषु वा अवभृथगमन मिति विचारपूर्वकं व्यवस्थित- विकल्पं दर्शयितुं विचारं तावदाह--- 
तदाहुः स्रवन्तीष्वभ्यवेयू३स्थावरासू ३ इति ॥ ३२ ॥ तदाहुः तत्र ह्मवादिन आहुः स्रवन्तीषु चलास्वप्सु अभ्यवेयुः अत्रभृथार्थं गच्छेयुः । स्थावरासु अचलासु वेति । लुतो विचारार्थी ॥ ३२ ॥ 
तत्राद्यं पक्षं सप्रशंसं दर्शयति - 
1 
स्रवन्तीष्वभ्यवेयुः । पाप्मानं हैष हन्ति यो यजते 
तमिमं पाप्मानं हतमपः प्रवहतामिति ॥ ३३ ॥ 
स्रवन्तीषु असु अभ्यवेयुः । एष पाप्मानं हन्त्येव यस्तत्र यजते । तमिमं पाप्मानं हतं हतपाप्मानं अपः प्रति [ प्र] वद्दताम् । यज्ञः प्रापयस्थिति स्रवन्तीषु गमनमित्यर्थः ॥ ३३ ॥ 
1. 
TSK अथो for अतो ; RSI यतमथव for यतमथा; RI add च 
and S वा after कथमथा. 
7. 
R इति for हृदं; ] जानान: for जानन् . 
12. J. तदाहुः for तत्र. 
17. 
18. 
RMISK om. अभ्यवेयुः J पाप्मानं हैष इन्ति यो for एष... यस्तत्र. 
JT हृतं पापं for छतपाप्मानं; MI पाप्मानः for οपाप्मानं; T. अतः for अप: ; M. यज्ञ अपः सन्ति तास्वभ्वयेयुः । अवभृथार्थमत्यर्थ (मित्यर्थः १) for यज्ञः... गमनमित्यर्थः . 
10 
15 
19 
5 
10 
15 
19 
१२२ 
सप्रसंश पक्षान्तरमाह ---- 
बड़विंशत्राह्मणम् 
स्थावरा याः शीपल्यास्तास्वभ्यवेयुः । इतो मा यज्ञो 
विक्षुब्धः प्रत्युपतिष्ठाता इति ॥ ३४ ॥ 
याः स्थावराः अचला: [शीपल्याः ] शैवलयुक्ताश्च आपः सन्ति तास्वभ्यवेयुरवभृथार्थम् । इोऽस्मात् कृतोऽद्वयो यज्ञो विक्षुब्धः सन् मा प्रत्युपतिष्ठते । मा गच्छत्विति । शैवलास्वप्सु गमनमित्यर्थः । संभवासंभवाम्यां विकल्पो व्यवस्थितो द्रष्टव्यः ॥ ३४ ॥ 
अत्र 
नदीतटाकयोर्मध्ये यत्रापो भूयिष्ठास्तत्र गच्छेयुरिति नियममाह - अतो वाव यतरथैव कतरथा चापः स्युस्तद- 
भ्यवेयुः ॥ ३५ ॥ 
अतो वाव अपि च यतरथा कतरथा चैव यत्रकुत्रचित् । पक्षद्वयस्य पूर्वमुपन्यस्तस्वात् द्वयोरेकतरस्य निर्धारणार्थे तर । आपो भूयिष्ठाः स्युः । तत्रैव अभ्यवेयुरिति ॥ ३५ ॥ 
उक्तार्थविदं प्रशंसति- 
यद्वै विद्वान् कर्म करोत्यस्मादिदमिति वसीयानेव 
तेन भवति ॥ ३६ ॥ 
व्याख्यातचरमेतत् ॥ ३६ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये 
तृतीयाध्याये चतुर्थः खण्डः ॥ ४ ॥ 
2. 
4. 
5. 
TIS. शैवल्या ० for शीपल्या ० 
J. शैवल्या, RTISK शैवलवत्यः for शीपस्याः. 
RTISK om. इत:; and कस्मात् for अस्मात्; RIS तेभ्यो, 
M. कुतो हेतोर् for कृतोऽद्भयो 
० 
12. JMTIK तरच् for तरपू. 
पञ्चमः खण्डः 
अथाभिचरणीययज्ञेषु एकस्यै हिंकरोतीत्याद्याः पश्चानुवाकः त्रिवृदादीनां त्रिणवपर्यन्तानां विष्टुति चोदनः । तत्र त्रिवृत्स्तो मस्येषु संज्ञिके द्वे विष्टुती स्त इति तद्विधायकं ब्राह्मणमेवमाम्नायते- 
एकस्यै हिंकरोति स प्रथमया । तिसृभ्यो हिंकरोति स मध्यमया । पञ्चभ्यो हिं करोति स उत्तमया । एकस्यै हिंकरोति स प्रथमया । तिसृभ्यो हिंकरोति स पराचीभिः । पञ्चभ्यो हिंकरोति स एकया स एकया स तिसृभिः । इषुस्त्रिवृतो विष्टुतिः ॥ १ ॥ 
. 
10 
5 
प्रथममुद्गाता एकस्यै एकामुचं गातुं हिंकरोति हिंकारं कुर्यात् । 10 क्रियार्थोपपदस्य च कर्मणि (पा. २ ३ १४ ) इति सर्वत्र चतुर्थी । सः हिंकर्ता प्रथमया ऋचा गायेदिति शेषः । ततः तिसृभ्यः तिस्र ऋचो गातुं हिंवरोति । स मध्यमया द्वितीयया त्रिर्गायेत् । पञ्चभ्यो हिंकरोति । स हिंकर्ता उत्तमया तृतीयया ऋचा पश्च कृत्वो गायेदित्येका विष्टुतिः । अथ एकस्यै हिंकरोति । स प्रथमयेति पूर्ववद्वयाख्येयम् तिसृभ्यो हिंकरोति । स पराचीमिस्तिसृभिः ऋग्भिः आनुलोम्येन गांयदित्यर्थः । पञ्चभ्यो हिंकुर्यात् । स प्रथममेकया गायेत् । ततः स एकया द्वितीयया गायेत् । स हिंकतद्वाता तिसृभिः तृतीयया ऋचा त्रिर्गायेदिति । एवं त्रिवृत इषुसंज्ञिका विष्टुतिर्द्वितीयेत्यर्थः ॥ १ ॥ 
अनया कर्तव्यतां दर्शयति- 
3. 
1 
अभिचरन्तस्तुवीत ॥ २ ॥ 
M JRSIK • संज्ञके for ०संज्ञिके. 
10. J adds स: before प्रथमम् . 
13. 
for द्वितीयया. 
J. Subst मध्यमयेति मध्यमया ऋचा for मध्यमया; J. 
14. अतः for अथ. 
17. 
RSIK अतो for तत: and om. स एकया. 
द्वितीयया; RSIK सकृत् for गायेत्. 
15 
5 
10 
15 
16 
१२४ 
षड्विंशत्राह्मणम् 
एतया द्विविधया विष्टुत्या अभिचारकर्म कुर्वाणः स्तुत्रीतेत्यर्थः ॥ २ ॥ अस्या विष्टुतेरिषुणा साम्यं दर्शयति-- 
अनीकं प्रथमा । इषुर्धनुर्ज्या यत्तिस्रः संदधाति, व्येव 
पञ्चभिः सृजते ॥ ३ ॥ 
1 
उभयत्राचे पर्याये प्रथमा ऋक् अनीकम् इषुधारास्थानीयम् । मध्यमे पर्याये यत् यास्तिस्रो गीतिनिष्पन्ना ऋचः संदधाति [संधानं ] करोति ता इषुः शरः धनुश्च ज्या मौत्र चेति तिन एतत्स्थानीया इत्यर्थः । एनाभिः द्विविधाभिः शरं शरासने संदधाति खलु । एवमेव पञ्चभिः उक्ताः पयायास्ताभिः सृजते । धनुषि संहितमिषुं लक्ष्यदेशं प्रति विसृजति । अत्रानीकादिविसर्जनान्ताः पश्च संस्थाः शरे विवर्तन्त इति तत्साम्यं द्विविधाया विष्टुतेर्युक्तमित्यर्थः ॥ ३ ॥ 
तत्प्रशंसति- 
• 
स्तृणुते भ्रातृव्यं वसीयानात्मना भवति य एतया स्तुते ॥ ४ ॥ 
य एतया विष्टुत्या स्तुते स भ्रातृव्यं सपत्नं स्तृणुते हिनस्ति । स्तृ-हिंसायाम् इति धातुः । आत्मना स्वेनैव अन्यनैरपेक्ष्मेण वसीयान् अतिशयेन वसुमान् भवतीति ॥ ४ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये तृतीयाध्याये पचमः खण्डः ॥ ५ ॥ 
3. MIK इषुधनुर् for इषुर्धनुर्. 
5. MTK add इति after ऋक् ; RI इत्रु: रणस्थानीयां for इबुधारा- स्थानीयम्; M स्थानीया, T oप्रस्थानीयां K ०स्थानीयान् for ० स्थानीयम्. 
6. J तदासन्नं for शरः धनुश्च. 
7. RIS. om. च after धनुश् ; KTM. Subst. द्विशरं for दिविधाभि शर. 
8. J ०सनं व्यां संदधाति for ०सने संदधाति; RIS परम, KT पवम् for एवम् J एभिरुक्तैः अपशव्यां आयामस्थाभिः R. उत्तमपर्यायस्ताभि: KT उक्ता पर्यायस्ताभिः for उक्ता: पर्यायास्ताभिः. 
; 
9. RJS. धनुःषु for धनुषि; RJTKSI संहिताम् for संहितम् ; RISK इषु० for इर्षु. 
10. TRJI. शरेऽपि for शरे वि०. 
13. 
MRIS हिंसति for हिनस्ति. 
षष्ठः खण्डः 
पश्चदशस्तोमस्य विष्टुतिविधायकं ब्राह्मणमेवमाम्नायते-- 
तिसृभ्यो हिंकरोति । स 
पराचीभिस्ति सृभ्यो 
हिंकरोति । स पराचीभिर्नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिः ॥ १ ॥ 
आद्यावुभौ पर्यायौ पराचीभिरानुलोम्येन पठिताभिस्तिसृभिः ऋग्निः कार्यौ । तृतीयः पर्याय एकैकस्या ऋचस्त्रिरावृत्त्या कार्य इत्यर्थः । पश्चदशस्य विष्टुतिरिति ॥ १ ॥ 
अथास्य कर्तव्यत्वं दर्शयति- 
- 
अभिचरन्तस्तुवीत ॥ २ ॥ 
उक्तं पश्चदशं स्तौति- 
वज्रो वै त्रिवृत् । वज्रस्त्रिणवः । यत्तिवत्तिणवाभ्यां पञ्चदशं विदधाति । वज्रमेव तत्सम्यक् संदधाति ॥ ३ ॥ 
वज्रो वै वज्र एवं त्रिवृत्स्तोमः । त्रिणवस्तोमोऽपि वज्रः । तस्य त्रयस्त्रिवृत एवेति । त्रिणवस्य वज्रत्वं त्रिवृत्स्वसद्भावात् । एतावना किं कृतमित्यत उक्तं यद्येवं त्रिवृत्त्रिणवाभ्यां उभाभ्यां स्तोमाभ्यां पश्चदशस्तोमं विदधाति [ तर्हि ] वज्रमेत्र तत्सम्यक् संदधातीति । तिसृभिखिवृतो विधानं 
9. JMTK om. अस्यां ; I अस्य for अस्यां . 
• 
14. MTK वज्रम for वज्रः J adds वज्रस्य after तस्य. 
RJ om. त्रयः; J adds वज्रस्य after त्रिणवस्य ] त्रिवृत्स्वभावात्, M. तृवत्तत् संभवात् for त्रिवृवसद्भावात्. 
15. 
16. 
J 
TISK om. अतः; J Mom. उभाभ्यां; Tom. पञ्चदश. 
17. JTRIS. om. 
for विधानं 
वज्रमेव... संदधाति. Sec GN ; 
M. विधानात् 
5 
10 
15 
17 
5 
10 
15 
17 
१२६ 
षडूविंशत्राह्मणम् 
नवभिः त्रिणवस्येति । तत् तेन वज्रमेव सम्यक् समीचीनं संदधाति / अवयविनं वज्रं वज्रावयत्रे संदधातीत्यर्थः ॥ ३ ॥ 
वज्रस्य त्रिवृत्तणवसादृश्यं दर्शयति- 
► 
एवमिव वै वज्रः साधुः । यदारंभणतोऽणीयान् प्रहरणतः स्थवीयान् ॥ ४ ॥ 
एवमिव वै एवमेव खलु वज्रः साधुः शत्रूणां साधको भवति । यद् यस्मादयं वज्रः आरम्भणतः प्रथमतः ग्रहणप्रदेशे अणीयान् अणुतरो भवति । प्रहरणतः प्रहरणप्रदेशे शल्ये स्थवीयान् । स्थूलतरो भवति । अत्रापि प्रथमसंख्या नवसंख्यापेक्षया अल्पा । नवसंख्या 
अन्यसंख्याया अभिहितत्वात् ॥ ४ ॥ 
तत्प्रशंसति- 
तेन पाप्मानं 
अधिका । 
भ्रातृव्यं स्तृणुते । वसीयानात्मना 
भवति य एतया स्तुते ॥ ५ ॥ 
य एतया स्तुते तेन पाप्मानं भ्रातृव्यं स्तृणुते निस्तीति । 
शिष्टं स्पष्टम् ॥ ५ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये तृतीयाध्याये षष्ठः खण्डः ॥ ६ ॥ 
1. M. नवतिं for नवभिः 
9. RI प्रथमं त्रिवृतो for प्रथमसंख्या; TK प्रथमत्वसंख्यापेक्षया for प्रथमसंख्या नवसंख्या पेक्षया RSI अल्पत्वं, M अनरुपा for अल्पा; KMT ०संख्यादिका RIS. संख्याया अधिकाया for ०संख्या अधिका. 14. . यत एवं or य एतया MTK Papon a T 
सप्तमः खण्डः 
दशस्तोमविष्टुत्या कर्तव्यता दर्शयति-- 
एतयैवाभिवरस्तुत ॥ १ ॥ 
एतया वक्ष्यमाणया त्रिष्टुत्या अभिचरन् शत्रून् जिघांसुः स्तुवीत ॥ १ ॥ सप्तदशं स्तौति- 
वज्रो वै त्रिवृत् । वज्रः पञ्चदशः । वजूः त्रिणवः । यत् विवृत्पञ्चदशत्रिणवैः सप्तदशं विदधाति वज्रमेव तत्सम्यक् संदधाति ॥ २ ॥ 
वज्रस्य त्रिवृत्रं सुप्रसिद्धम् । वज्रः पञ्चदशः । एतस्यैन्द्रस्वात् । वज्रस्त्रिणवः । यत् यस्मात् त्रिवृदादिभिः सप्तदशं विदधाति । तिसृभिः त्रिवृतो विधानम्, पञ्चभिः पञ्चदशस्य नवमिः त्रिणवस्य । एतदुक्तं भवति । तिसृभिः पराचीभिः प्रथमः पययः । पञ्चभिः मध्यमो नत्रभिरुत्तम इति । तत् तेन वज्रमेत्र वज्रावयवे सम्यक् संदधातीति ॥ २ ॥ 
वज्रस्य त्रिवृदादिसादृश्यं दर्शयति 
एवमिव वै वजः साधुः यदारम्भणतोऽणीयान 
प्रहरणतः स्थवीयान् ॥ ३ ॥ 
अत्र पञ्चदशापेक्षया त्रितोऽल्पसंख्या । तस्यापि त्रिणवापेक्षयेति । शिष्टं व्याख्यातम् ॥ ३ ॥ 
तत्प्रशंसति- 
तेन पाप्मानं भ्रातृव्यं स्तृणुते । वसीयानात्मना 
भवति । य एतया स्तुते ॥ ४ ॥ 
एतया सप्तदशविष्टुःया । समानमन्यत् ॥ ४ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये 
2. 
तृतीयाध्याये सप्तमः खण्डः ॥ ७ ॥ 
J adds अथ before सम; RIS •विष्टुत्या: for cविष्टुत्या. 9. J (ए) व तथात्वात् for (ऐ) न्द्रत्वात्. 
10 
5 
10 
15 
20 
24 
10. 
MIK add इति after विदधाति. 
5 
10 
15 
20 
21 
2223 
अथैकविंशतिस्तोमस्य विष्टुतिविधायकं ब्राह्मणमेवान्नायते-- 
तिसृभ्यो हिंकरोति । स पराचीभिर्नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिर्नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिरभिचरन्तस्तुवीत ॥ १ ॥ 
तिसृभ्यः तिस्रो गातुं हिंकुर्यात् । सः हिंकर्ता पराचीभिरानुलोम्येन पठिताभिः आद्यं पर्यायं कुर्यादिति शेषः । उत्तरौ एकैकस्या ऋचः त्रिरावृत्त्या कार्यावित्यर्थः । अनया एकविंशस्तोमविष्टुत्या अभिचरन् पुरुषः स्तुवीतेति 
वजो वै त्रिवृद् । वज्रः त्रिणवः । यत्त्रिवृत्त्रिणवाभ्या- मेकविंशं विदधाति वज्रमेव तत्सम्यक् संदधाति ॥ २ ॥ 
यत् येन त्रिवृत्त्रिणवाभ्यां स्तोमाभ्याम् एकविंशं विदधाति । 
वज्रस्य त्रिवृदादिसादृश्यं प्रशंसां च करोति- 
। 
एवमिव वै वज्रः साधुः । यदारम्भणतोऽणीयान् प्रहरणतः स्थवीयाँस्तेन पाप्मानं भ्रातृव्यं स्तृणुते । वसीयाना- Har Hafa | A Star 1 3 1 
एतया एकविंशस्तोमविष्टुत्या स्तुते । शिष्टं व्याख्यातचरम् ॥ ३ ॥ इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्ब्रिाह्मणभाष्ये 
asala : : || || 
6. J. subst. fafat : for fai fait / a fai 
7. 
JT add #fh: after qisarfi:; J. Mian for ai 
10. RI 34 for 3. 
15. 
M af for a. 
नवमः खण्डः 
अथ त्रिणवस्य त्रिष्टुतिविधायकं ब्राह्मणमेवमाम्नायते— 
नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिः । नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिः । नवभ्यो हिंकरोति । स तिसृभिः स तिसृभिः स तिसृभिः । अभिचरन्तस्तुवीत ॥ १ ॥ 
उद्गाता नवभ्यो नत्र ऋचो गातुं हिंकुर्यात् । स हिंकर्ता त्रीनपि पर्यायान् एकैकस्या ऋचस्त्रिरावृत्या तिसृभिः ऋग्भिः कुर्यादित्यर्थः । अनया त्रिणत्रस्तोमविष्टुत्या अभिचरन् स्तुवीतेति शेषः ॥ १ ॥ 
उक्तं त्रिवं वज्रमादृश्येन प्रशंसति- 
वज्रो वै त्रिणवः वज्रमेव तत्पराचं प्रवर्तयति स्तुत्यै । तेन पाप्मानं भ्रातृव्यं स्तृणुते | वसीयानात्मना भवति य एतया स्तुते ॥ २ ॥ 
त्रिणव एव वज्रः । तिसृभिः त्रिवृद्भिः निष्पन्नत्वात् । त्रिवृतो वज्रवं प्रसिद्धम् । तत् तस्मात् वज्रमेव पराञ्चं परागञ्चनं प्रवर्तयति । भ्रातृव्यस्तुत्यै हिंसायै । ऋचामानुलोम्येन गीयमानत्वात् पराक्त्वमित्यर्थः । तेन पाप्मानं 
5 
10 
15 
16 
6. 
MK om. अभिचरन्तस्तुवीत. 
7. 
M. नव उद्गातुं for नव ऋचो गातुं. 
9. 
I. विशेष: for शेषः. 
14. J. त्रिणत्वात् for त्रिवृद्भिः निष्पन्नत्वात्; J.subst वज्र एव प्रसिद्ध: for वज्रत्वं प्रसिद्धम् . 
15. J.om. परागञ्चनं; J. om. भ्रातृस्तृत्यै... हिनस्ति. 
16. 
M. परार्थ, RIS. पराव० for पराक्त्व ० 
प० 
リ 
5 
9 
१३० 
षड्विंशत्राह्मणम् 
भ्रातृव्यं हिनस्ति । यः पुमानेतया त्रिणत्रविष्टुत्या स्तुते । आत्मनैव वसीयान् 
मत्तमो भवतीति ॥ २ ॥ 
इति षडिशब्राह्मणे तृतीयाध्याये 
नवमः खण्डः ॥ ९ ॥ 
वेदार्थस्य प्रकाशेन तमो हार्द निवारयन् । 
पुमर्थांश्चतुरो देयाद्विद्यातीर्थमहेश्वरः ॥ 
इति श्रीराजाधिराजराजपरमेश्वर वैदिकमार्ग प्रवर्तक श्री वीरबुक्क भूपालसाम्राज्य- धुरंधरेण सायणाचार्येण विरचिते माधवीये सामवेदार्थप्रकाशे षडरात्र ह्मणभाष्ये तृतीयाध्यायः समाप्तः || ३ || 
3. J. इति अभिचारार्थविः समाः ॥ for इति षडिश... खण्डः ॥