: 
चतुर्थः खण्डः 
अथावभृथधर्मा उच्यन्ते । तत्र प्रथमं यज्ञावशिष्टस्य द्रव्यस्यान्यत्र विनियोगाभावप्रदर्शन पुरःसरमपः प्रति नयनं विधत्ते- 
यावान् यज्ञे रसो भवति तेनात एव प्राचीनं प्रचरन्ति । अथैतद्यातयामं परिशिष्यते ऋजीषन्तन्ना[मा]ह | 5 न तस्मै यद्वृधैवापास्येयुनों तस्मै यदद्मावनुप्रहरेयुस्तेनाप 
एवाभ्यवयन्ति ॥ १ ॥ 
यज्ञे यावान् रसः सारभूतं यष्टव्यं द्रव्यं स्थितं तेन द्रव्येण अतोऽत्र- मृतात् पूर्वमेव प्राचीनं प्राङ्मुखतया प्रचरन्ति चोदितानुसारेण प्रक्षिपन्ति जुह्वतीत्यर्थः । अथ पुनर्यद्यातयामं गतरतं तदेतत् परिशिष्यतेऽवशिष्टं भवति । तत् परिशिष्टं द्रव्यम् ऋजीषन्ना [मा] ह विद्वान् । तृतीयसवनस्यापि समाप्तत्वेन रसग्रहणार्थत्वाभावात् । किं च वृधैव आस्थेयुस्त्यजेयुरिति यत् तस्मा अपि न भवति | वृथा त्यागायापि न भवतीत्यर्थः । अपि चाग्नावनुप्रहरेयु रनुजुहुयुरिति यत् तस्मा अपि न भवति । पुनर्होमार्थमपि न भवतीत्यर्थः । तेन अन्यत्रोपयोगाभावेनाप एव अभ्यवयन्ति प्रतिनयन्ति ॥ १ ॥ 
याः प्रति यज्ञावशिष्टस्य नयनं ता अपः प्रशंसति- 
आपो वै सर्वस्य शान्तिः प्रतिष्ठा ॥ २ ॥ 
5. 
RI ऋजीपंतनानत्, T ऋषीजन्नाह, M ऋषीजतन्वा हननं for 
ऋजीपन्तन्ना[मा] Sce CN. 
8. MT अस्ति for स्थितं. 
9. RIK चोदितसारेण M. चोदिताधारे, T चोदितासारे for चोदितानुसारेण; RKI प्रतिपत्ति for प्रक्षिपन्ति 
12. Jom. अपास्येयुः ; J त्याजयेयुः for त्यजेयुः. 
10 
15 
17 
10 
5 
10 
११२ 
षड्विंशत्राह्मणम् 
सर्वस्य आप एव शान्तिः शान्तिकारणम् । किं च सर्वस्य जगत एव प्रतिष्ठा । अद्भयः पृथिवी (तै ६.२.१.१) इति श्रुतेः ॥ २ ॥ 
तत्रैव प्रस्तोतृकृत्यं दर्शयति- 
पाप्मानं हैष हन्ति यो यजते । तमिमं पाप्मानं 
हतमपो हराणीति ॥ ३ ॥ 
यो यजमानो यजते एष स्वयं पाप्मानमेव हन्ति । अतस्तमिमं पाप्मानं हतं पापस्य हन्तारं यजमानमपः प्रतिहराणीति मन्वतेित्यर्थः ॥ ३ ॥ 
अवभृथगमने गन्तॄणां कंचिन्नियमं दर्शयति- 
प्रस्तोता 
तेनान्तरेण प्रतिपद्यन्ते चात्वालं चोत्करं च ॥ ४ ॥ चात्वालम् चोत्करं चान्तरेण चात्वालोत्करयोर्मध्ये तेन पथा प्रति- 
पद्यन्ते अपः प्रतिगच्छेयुः ॥ ४ ॥ 
यथोक्तं मार्ग प्रशंसति- 
एतद्वै देवानां तीर्थम् ॥ ५ ॥ 
एतद्वै एतदेव यथोक्तं मार्गस्वरूपं देवानां तीर्थम् । सर्वपाप- 
निवारकत्वात् ॥ ५ ॥ 
उक्तार्थे मन्त्रसंमतिमाह- 
तदेतदृषिराहामानं तीर्थं क इह प्रवोचद्येन देवाः 
पथा प्र पिबन्ते सुतस्येति ॥ ६ ॥ 
1. 
R. ० कारणं, J •कारिण्यः for कारणं; M. श्रान्तिः कारुण्यं, 1 
शान्तिः कारुण्यं for शान्तिकारणम् 
3. J प्रशंसापूर्वक ० for प्रस्तोतृ०. 
15 
19 
6. 
MIK स्वीयम् for स्वयम्. 
7. 
R प्रस्तोतारमन्विते for प्रस्तोता मन्वीते ०. 
8. 
M पिवेत्, K. दृश्येत for मन्वीत. 
9. MK. मन्त्रिणां for गन्तॄणां; KR. किंचित्, T. कंचन for कचित्. 
11. 
RKI. उत्करं चात्वालं for चात्वालं चोत्करं. 
17. 
Kadds यद्, I यदि before उक्तार्थे. 
... 
• 
तृतीयोऽध्यायः (४) 
११३ 
ऋषिः अतीन्द्रियार्थदर्शी सघीनामा ऋषिः धार्मो वा आह आशानं व्यापकं तीर्थम् इह लोके कः प्रवोचत् तस्य महिमानं को वा वदेदित्यर्थः । येन तीर्थरूपेण पथा मार्गेण आगत्य सुतस्य तस्य सुतं सोमं 
1 
देवाः प्रपिबन्ते प्रकर्षेण पिबन्ति । इतिशब्दो मन्त्रसमाप्तिद्योतनार्थः ॥ ६ ॥ 
प्रकारान्तरेण तदेव प्रशंसति--- 
10 
5 
एतद्वै देवानां तीर्थम् 
1 अतीर्थं 
ह्येव 
यज्ञस्यातोऽन्यत् ॥ ७॥ 
एतदेव देवानां संबन्धि तीर्थम् । अतोऽस्मादन्यत् यद्यज्ञस्य संबन्धि तदतीर्थमेव ॥ ७ ॥ 
यथोक्त पर्थमुपसंहरति- 
तस्मादेतेनैव प्रसृते प्रपद्येत । एतेन निष्क्रामेत् ॥ ८ ॥ यस्मादेवं तस्मात् यथा तेन मार्गेणैव प्रसृते प्रवेशे प्रपद्येत गच्छेत् तथा एतेनैव पथा निष्क्रामेत् अवभृथार्थं निर्गच्छेत् ॥ ८ ॥ 
तन्निर्गमनकाले रक्षोघ्नमत्रभृयताम गेयमिति दर्शयितुमाख्यायिकया तत् प्रशंसति- 
तान् प्रच्युतान् देवयजनादप्राप्तानप एतस्मिन्नवकाशे रक्षांस्यजिघांसन् । स एतदनी रक्षोहा सामापश्यत् । तान्येतेना- पाहत । तान्यमुपहतानि सन्तीति देवा अकुर्वान् । इत्येव रक्षांस्यपसेधति ॥ ९ ॥ 
1. RI समृद्ध० K. स्मृद्ध, T. समृद्धि o for सभी ० . 
3. J वदति, M, वेद for वदेत्; MST तीर्थेन for तीर्थ ०. 
11. 
Sh Ms J प्रसुते for प्रसृते ; MT add एव before निष्क्रामेत्. 12. J. मन्त्रेण for मार्गेण; J प्रसुते for प्रसृते; J. om. प्रवेशे; J. प्रविशेत् for गच्छेत् ; RISK प्रतिपद्येत for प्रपद्येत. 
17. 
18. 
TK तानन्तराप० for तान्येतेनापा ०. 
M तान्यमून्यप, TK तान्विमृद्धया वा for तान्यमुप; M adds इति after oहतानि. 
५० 8 
10 
15 
19 
LO 
5 
10 
15 
18 
११४ 
षड्विंशब्राह्मणम् 
देवयजनात् प्रच्युतान् निर्गतान् अपः उदकानि अप्राप्तान् देवान् एतस्मिन्नवकाशे मध्ये मार्गे रक्षांसि राक्षसाः अजिघांसन् अपीडयन् । तत्र स यः प्रसिद्धो रक्षोहा रक्षसां हन्ता अभिः, एतत् अनिष्टपति (प्रा. गे . १२.१२. ४६५. ३) इत्यस्यामृचि गेयं सामापश्यत् । ततस्तानि रचांसि एतेन सान्ना अग्निरपाहत अवधीत् । तानि रक्षांसि अमुर्हि संग्रामे अपहृतानि सन्ति अभूवन्निति देवा अकुर्वन् मनसि [ अ ] मन्यन्तेत्यर्थः । इत्येव अत एवैतदि- दानीमपि रक्षांस्यपसेधति तेन साम्ना हिनस्ति इत्यर्थः ॥ ९ ॥ 
तत्र गाने किंचिद्विशेषमाह - 
तस्याहावोsहाव इति स्तोभान्त्स्तोभयति । अहावो- स्त्वहावोऽस्त्वित्येवैतद्रक्षांस्यपसेधति ॥ १० ॥ 
तस्य साम्नः अहावोहाव इत्येवंरूपान् स्तोमान् स्तोभयति कुर्या - दिव्यर्थः 1 अत एवैतदिदानीम् अहावोऽस्त्वहावोऽस्त्वित्येवंवावयैः रक्षांस्यपसेधति निराकरोति ॥ १० ॥ 
सामाश्रपस्य मन्त्रस्य प्रथमपादमनूद्य व्याचष्टे 
अग्निष्टपति प्रतिदहतीत्याह । रक्षांस्येव 
प्रतिदहति ॥ ११ ॥ 
तत् 
अग्निष्टपति भृशं प्रकाशते तेन रक्षांसि प्रतिदहति इत्याह । तेन रक्षांस्येव तत् प्रतिदहति भस्मसात् करोति ॥ ११ ॥ 
2. 
RKISM मध्य ● for मध्ये; T. मार्ग for मार्गे; M adds एव 
after मार्गे; RIS. om. राक्षसाः; JT. अपान्नन् for अजिघांसन्. 
3. 
RI om. य. 
4. 
TSK. अपश्यन् for अपश्यत् . 
5. 
SRI om. अमुर्हि; M अमूनि, TK समृद्धि for अमुर्दि. 
6. 
R. अभवन् for अभूवन्; SRI तस्मिन् यज्ञ इति, अभिमन्यन्त 
J 
इति, for मनसि अमन्यन्त इति; RJIS om. अत एव. 
J. स्तोमे for गाने. 
8. J. 
17. 
J द्रुतं for भृशं; J. om. 
zaim...aa. 
18. RIS, तर्हि for तत्; K. om. तत 
तृतीयोऽध्यायः ( ४ ) 
११५ 
प्रतिपादं स्तोमानुवृत्तिं दर्शयति- 
पादाय पादाय स्तोभा अनुवर्तन्ते रक्षसाम- 
पहत्यै ॥ १२ ॥ 
यथोक्तस्तोमाः पादाय पादाय प्रतिपादम् अनुवर्तन्ते रक्षसाम- पहननाय ॥ १२ ॥ 
तस्यैव पादान्तरमनूद्य व्याचष्टे - 
विश्वं समत्रिणं दह विश्वं समत्रिणं दहेत्यत्रिणो वै रक्षांसि पाप्मानोऽत्रिणोऽत्रिण एवैतद्रक्षांसि पाप्मान- मपसेधति : १३ ॥ 
विश्वं सर्वम् अत्रिणं भंसादेरत्तारं राक्षसं संदह । द्विरुक्तिरा- वृत्तिद्योतनाथ । इति यदा तेन पाप्मान एवात्रिणोऽत्रिण एव रक्षांसि रक्षसामेतद्रूपं पाप्मानमेवापसेधति ॥ १३ ॥ 
यथोक्तसाम्नो निधने त्रिरावृत्ति दर्शयति- 
तस्य त्रिर्निधनमाहुः ॥ १४ ॥ 
तस्य सान्न इति यन्निधनं तत् त्रिस्त्रिवारम् आवर्तयेदिव्याहुः 
ब्रह्मवादिनः ॥ १४ ॥ 
उक्तां त्रिरावृत्तिं स्तौति- 
---- 
इयं वै सुहतं घ्नन्ति न स पुनरुद्रिङ्क्ते यथाह पुनः पुनरादाय सुहतं हन्यात्तादृगेतत् ॥ १५ ॥ 
इयं वै इयं निधनत्रिरावृत्तिरेव राक्षसं सुहतं नन्ति हन्ति । वचनव्यत्ययश्छान्दसः । अथ स राक्षसः पुनर्नोद्रिते । नोत्तिष्ठेदित्यर्थः । यथा ह 
1. K. प्रतिपदं for प्रतिपाद, 
2. 
15. 
18820. 
MUSK. पदाय प्रदाय for पादाय पादाय, 
T. after सान्न adds एव; M. after इति adds यन्निधनमाहुरिति. Ksh MS for इयं; ] उद्रक्ते, M उद्रक्ते, I उद्विके for उद्रिके. 
2. K. उत्तिष्ठेत् for नोत्तिष्ठेत्, 
5 
10 
15 
22220 
21 
5 
10 
15 
20 
११६ 
षड्विंशब्राह्मणम् 
यथा खलु लोके सुहृतं सुष्ठु इन्तव्यम् उपद्रवकारिणं पुनःपुनरायुधम् आदाय कं न हन्यात् ? एतत् त्रिर्निधनोच्चारणं हि तादृग् राक्षस- हननायेत्यर्थः ॥ १५ ॥ 
तस्य सनोऽतिच्छन्दसि गानं दर्शयति-- 
तद्वा अतिच्छन्दःसु भवति ॥ १६ ॥ 
तदेतत् साम अतिच्छन्दःसु भवति । बहुवचनम् अध्वर्युप्रैष- भेदायत्तावृत्यपेक्षया, न तु स्वरूपेण । एकत्वादृचः ॥ १६ ॥ 
यथोक्तातिच्छन्दः प्रशंसति — 
वारणमिव वा एतच्छन्दो यदतिच्छन्दा वारणानीव रक्षांस्यरण्यायतनानि । तद्यथा स्वमरण्यमभयेनातिक्रामेत्ता- हगेतत् ॥ १७ ॥ 
एतच्छन्दः वारणमिव वै रक्षसां निवारकमेव खलु । यत् येन अतिच्छन्दा अयं मन्त्रः । यत एवं रक्षांसि वारणानीव निवारणीयान्येव अरण्यायतनानि अरण्यगृहाणि भवन्ति । तत् तस्माद्रक्षोवर्गः स्वं स्त्रीयमरण्यम् अभयेन स्वारस्येन यथातिक्रामेत् गच्छेत् एतदतिच्छन्दोऽपि तादृक् तथा रक्षसामरण्यप्रापकम् ॥ १७ ॥ 
— 
किं तदतिच्छन्दः यस्मिन् अतिच्छन्दस्येतदवभृथसाम गायेदित्यत्राह - 
तद्वै सप्तपदासु भवति ॥ १८ ॥ 
सप्तपदासु सप्तपदोपेतासु ऋक्षु एतत्साम भवति । बहुवचनं गानावृत्यपेक्षया ॥ १८ ॥ 
1. ● 
J adds पुरुषं after ● कारिणं. 
2. J. किंतु, M किं for कं. 
6. 
7. 
14. 
17. 
19. 
20. 
M अध्वर्यु प्रति प्रेषभेदाय त्रिरा० for अध्वर्युभेदायत्ता ०. 
J. भेदार्थम् for भेदायत्ता ०, R. om. •मेद०; Jom. न तु. 
RIS. रक्षोवत् for रक्षोवर्गः, 
Jom. अतिच्छन्दसि ; R. om. अवृभृथसाम. 
S. पादावेवैतासु for • पदोपेतासु. 
M. गानादिविवक्षया, मानप्रत्यपेक्षया for गाना नृत्यपेक्षया... 
तृतीयोऽध्यायः ( ४ ) 
यथोक्त संख्यां स्तौति- 
११७ 
सप्त वै छन्दांसि चतुरुत्तराणि तद्यथा सर्वैः छन्दोभिरभयेनातिक्रामेतादृगेतत् ॥ १९ ॥ 
चतुरुत्तराणि उत्तरोत्तराधिक्येनाक्षर चतुष्टयोपेतानि गायन्यादीनि छन्दांसि सप्त वै सप्तैत्र । तत् तेन यथा लोके सर्वैः छन्दोभिरभयेन भयराहित्येनातिक्रामेत् सर्वे दुरितम् । एतदपि तादृक् रक्षोनिवारकम् ॥ १९ ॥ 
प्रशंसापूर्व कमवभृथसाम्नः त्रिर्गानं दर्शयति- 
तस्य त्रिर्वचन एकविंशतिः पदानि त्रिः सामाह 
तच्चतुर्विंशतिः ॥ २० ॥ 
अग्निं होतारम् (सा. ४६५ ) इत्यस्यामृचि साम त्रिराह त्रिर्गायेत् । तस्य त्रिर्वचने सति पदानि पादा एकविंशतिः सामानि त्रीणि भवन्ति । तत् तथा सति चतुर्विंशतिसंख्या संपद्यते । अतस्त्रिर्गानं प्रशस्तमित्यर्थः ॥ २० ॥ 
1 
यथोक्तां संख्यामुपजीव्य पुनस्तत्संवत्सरात्मना स्तौति- 
चतुर्विंशतिरर्धमासाः संवत्सरः । संवत्सरः साम ॥२१॥ 
1 
संवत्सरश्चतुर्विंशतिरर्धमासाः | अतः सामापि चतुर्विंशतिसंख्या- 
साम्यात् संवत्सरः ॥ २१ ॥ 
संवत्सरसाम्यं साम्न उपपादयति-- 
तस्य ह वा एतस्य संवत्सरस्य साम्नोऽहो- रात्राणि हिंकारोऽर्धमासाः प्रस्तावो मासा आदितव 
J अनिष्टपति, T अष्टपदी for अग्निं होतारम. 
10. J 
तस्य; 
SI 
11. RIS. om. a; SRI. fauzaì 9(s1 910)ziar9 for fadaà सति पदानि पादा; M. om. तध्य... पदा; M. ० विंशतिपदानि निधनानि Cor 
• विंशतिः सामानि. 
० 
13. 
R. यथोक्तo for यथोक्तां; R. oत्मकं for oत्मना. 
M. ०र्विंशतिपदसंख्यं संख्यासाम्यात् for ० विंशतिसंख्यासाम्यात् 
15. 
16. 
K. साध्यात् for साम्यात् . 
... 
5 
10 
15 
19 
११८ 
षड्विंशब्राह्मणम् 
10 
5 
10 
15 
20 
21 
उद्गीथः पौर्णमास्यः प्रतिहारोऽष्टका उपद्रवोऽमावास्या 
निधनम् || २२ || 
तस्यैतस्य संवत्सरस्य संवत्सरात्मकस्य च सानो हिंकार एवा- हारोत्राणि । प्राथम्यसाम्यात् । प्रस्ताव एवार्धमासाः । प्रस्तूयमानत्व- साम्यात् । आद्याख्या भक्तिरेव मासाः । श्रेष्ठत्वसाम्यात् । उद्गीथ एव ऋतवो वसन्तादयः । मुख्यत्वसाम्यात् । प्रतिहारभक्तिरेव पौर्णमास्यः । प्रतिहरणसाम्यात् । उपद्रवाख्या भक्तिरेवाष्टकाः । निधनमेवामावास्याः । समाप्तिसाम्यात् ॥ २२ ॥ 
एवं साम्नः सप्तभक्तिपक्षे संवत्सरसाम्यमुपपाद्य इदानी पश्चपक्तिपक्षे तात्साम्यमुपपादयति— 
तस्य ह वा एतस्य संवत्सरस्य साम्नो वसन्तो हिंकारो ग्रीष्मः प्रस्तावो वर्षा उद्गीथः शरत् प्रतिहारो हेमन्तो निधनम् || २३ ॥ 
तस्यैतत्तस्य संवत्सरात्मकस्य साम्नो हिंकारादय एव वसन्तादय 
इत्यर्थः ॥ २३ ॥ 
हेमन्तस्य निधनसाम्यं दर्शयति- 
तस्माद्धेमन्तं प्रज्ञा निधनकृता इवासते निधन- 
रूपमेवैतर्हि ॥ २४ ॥ 
तस्मात् अत एव हेमन्तम् ऋतुं प्रजाः सर्वा निधनकृता निधन - कारिण्य उपसंहृतव्यापारा इवासते एतर्हि एवं च सति निधनरूपमिव हेमन्तस्य रूपम् । व्यापारोपरतिसाम्यात् ॥ २४ ॥ 
1. 
KTI पौर्णमास्या : for पौर्णमास्यः. 
3. 
M. after हिंकार : adds एवादौ क्रियमाण. 
4. J. अर्धमासा : प्रस्ताव: for प्रस्ताव एवा०...० साम्यात्. 
5. MT. आद्या for आद्याख्या; M. आद्या भवन्ति ओंकारा : fo आद्याख्या भक्तिरेव. 
19. J एतं for अत एव . 
21. 
RK अस्योपo for व्यापारोप०. 
! 
तृतीयोऽध्यायः (४) 
११९ 
एवं रक्षोम्नमवभृथसाम दर्शयित्वा इदानी प्राध्यादिषु चतसृषु दिक्षु 
ऐच्छिक विकल्पेन प्रश्नपूर्वक व भृथगमनं 
तावदुपक्षिपति- 
दर्शयितुं वृद्धानां प्रश्नं 
तदाहुः कां दिशमवभृथमभ्यवेयुरिति ॥ २५ ॥ 
तदाहु: कां दिशमभिलक्ष्य अवभृथमग्यवेयुः । ऋत्विजः प्रयन्तीति ॥ २५ ॥ 
तत्र प्रथमं कल्पं सप्ररोचनमाह- 
प्राञ्चोऽभ्यवेयुर्देवानां वा एषा दिग् यत्प्राची । या देवानां दिक् तां नोऽनु यज्ञः संतिष्ठाता इति ॥ २६ ॥ 
प्राञ्चः प्रागभिमुखाः सन्तोऽभ्यवेयुः अवभृथार्थम् अपः प्रतिगच्छेयुः । एषा दिक् देवानां संबन्धिनी खलु । यत् या प्राची । या देवानां दिक् नोऽस्माकं यज्ञः तां दिशमनुसंतिष्ठति । तिष्ठतेर्लेटि ए ऐ ( पा. ३.४.९३ ) इत्यैकारः । प्रतिष्ठितो भवत्विति । प्राचीमेनम् ( ० मनु ? ) इत्यर्थः ॥ २६ ॥ 
द्वितीयं कल्पं सप्ररोचनं दर्शयति- 
दक्षिणाम्यवेयुः पाप्मानं हैष हन्ति यो यजते तमिमं पाप्मानं हतं दक्षिणा हराणीति पितॄणां वा एषा 
दिग् यद्दक्षिणा । या पितॄणां दिक् तां नोऽनु यज्ञः संतिष्ठाता इति ॥ २७ ॥ 
1. J. om. चतृसृषु; J after दिक्षु adds एकैकम्. 
2. 
3. 
5. 
RI •गानं for oगमनं. 
J. 
● शिक्षति for ●क्षिपति. 
RIS om. तदाहुः; M. व्रतिन: प्रशंसति for तदाहु... प्रयन्तीति; 
T क्षादिनः पृच्छन्ति K क्षदिनः प्रशन्ति (!) for ऋत्विजः प्रयन्ति. 
10. J एव for अप:. 
11. J adds of before एषा; M. तां नोऽनुयशः संतिष्ठता इति for प्राची. 
०र्लटि 
M. of it, TIK of for 
०र्लेटि. 
RJ गमनम, IS. एनाम् for प्राचीमेनम् ( ० मनुः). 
12. 
13. 
15. 
TSK हि for ह. 
16. 
T हतनिष्पापं यजमानं for हतं. 
5 
10 
15 
18 
5 
10 
15 
१२० 
षड्विंशब्राह्मणम् 
दक्षिणा दक्षिणतोऽभ्यवेयुः अत एव एष यजमानः पाप्मानमेव इन्ति यो यजते तमिमं पाप्मानं हतं निष्पापं यजमानं दक्षिणा हराणि नयानीति प्रस्तोता ब्रवीति । एषा दिक् पितॄणां संबन्धिनी खलु । यत् या दक्षिणा । तथा च श्रुत्यन्तरं — देवमनुष्या दिशो व्यभजन्त । प्राचीं देवा', दक्षिणां पितरः, प्रतीचीं मनुष्या इति । स्पष्टमन्यत् ॥ २७ ॥ 
कल्पान्तरं सप्ररोचनमाह - 
प्रत्यश्वोऽभ्यवेयुर्मनुष्याणां वा एषा दिक् यत् प्रतीची | या मनुष्याणां दिक् तां नोऽनु यज्ञः संतिष्ठाता 
इति ॥ २८ ॥ 
पूर्ववदूव्याख्येयम् ॥ २८ ॥ 
पक्षान्तरं सप्ररोचनमाह - 
उदषोऽभ्यवेयुर्नक्षत्राणां वा एषा दिग् यदुदाचा । या नक्षत्राणां दिक् तां नोऽनु यज्ञः संतिष्ठाता इति ॥ २९ ॥ 
उदङ्मुखा अवभृथमभ्यवेयुः । एषा दिक् नक्षत्राणां स्वभूता या उदीची । नक्षत्राधिपतेः सोमस्य संबन्धित्वात् । स्पष्टमन्यत् ॥ २९ ॥ 
यथोक्तानां दिशां मध्ये यस्यां दिशि भूयिष्ठा आपो भवन्ति तत्रैत्र गच्छेयुरिति नियमं दर्शयनि- 
--- 
ara यतमथैव कतमथा चापः 
19 
अतो तदभ्यवेयुः ॥ ३० ॥ 
स्युः 
2. J या पितॄणां दिक् तां नोऽनु यज्ञः संतिष्ठता इतीति दक्षिणा हारिणी नयानीति प्रस्तोता ब्रवीति । सा एषा दिक् पितॄणां संबन्धिनी खलु या दक्षिणा for हराणि नयानीति व्यभजन्त. 
6. 
J 
J before कल्पान्तरं adds तृतीयं कलं; दर्शयति for आह. 11. J कल्पाo for पक्षा ०. 
14. 
18. 
R. • भृथार्थम् for भृथम् . 
SK अथो for अतो. 
}