प्रथमोऽध्याय: ( ४ ) 
३१ 
अत्र हविर्धानद्वयं प्राप्तस्योगातुः सनियमं विश्वरूपागानं विधत्ते- 
स दक्षिणस्य हविर्धानस्योत्तरं चक्रमभ्यपश्रयमाण 
उदङ्ङासीनो विश्वरूपा गायति ॥ ४ ॥ 
ततः स उद्गाता दक्षिणस्य दक्षिणतः स्थितस्य दविर्धानस्य शकटस्य उत्तरं चक्रम् अभ्यपश्रयमाणः उदङासीनः उदङ्मुखो मन्त्रवर्जमुपविष्टो विश्वरूपाः विश्वरूपशब्दवती: युञ्जे वाचं शतपदीं (सा. १८२९) इत्येतस्यां पङ्की गायत्रीकारं प्रगाथगाने नेात्पन्नास्तिस्रः स्तोत्रीयाः गायति । तथा च द्रायणः - पूर्वया द्वारा प्रपद्यान्तरेण हविर्धाने पूर्वेण चक्रे उदङ्मुख उपविशेत्तष्णीम् (२.४. ९. ला. १. ८ ७ ) इति । अस्यार्थः - पूर्वया द्वारा हविधीनं प्रपद्य अन्तरेण हविर्धाने शकटयोर्मध्ये पूर्वेण चक्रे चक्रयोः पुरस्तादृदङ्मुखस्तूष्णीं स्तोत्रीयधर्ममात्रम् आस्ते | उपदेशनं हित्वा उपविशेदिति । विश्वरूपागानविधिनं नित्यः । किंतु, षोडशिप्रहविधिवद् वैकल्पिकः । तथा चोपपादितं द्राह्यायणेन पूर्वोत्तरपक्षेोपन्यासेन - विश्वरूपाणां गानं ज्योतिष्टोमे यजमानेनोक्तं प्रत्याचक्षीत । चतुष्टोमस्तोम संपदति- रेकाद्ग्रहशस्त्राभावाच्च । वसतीवर्यो ग्रहः प्रातरनुवाकः शस्त्रमासां न च संपत्कोपो यथान्यैः परिसामभिः गायेति चेत् ब्रूयात् ( २.४.६ - ७.) इति । अस्यार्थः – यजमानेन चोदितोऽपि उद्गाता विश्वरूपाणां गानं 
1. JA अतः, M तद् for अत्र. 
4. 
5. 
7. 
JA om. दक्षिणस्य, 
Bh A मित्रo for मन्त्र०; JA ०विश्य for oविष्टो. 
Bh. गायत्री प्रणवप्रग्रथनेन M. गायत्रीगारं प्रगीयते नोत्पन्नाः, JA गायत्री प्रगाथप्रप्र ( A ०ग० ) थनेन for गायत्रीकारं...; JA Bh. ०त्पन्नानि स्तोत्रीयाणि for oत्पन्नास्तिस्रः स्तोत्रीयाः. 
8. Bh A प्रपद्येोत्तरेण, SK प्रतिपाद्यान्तरेण for प्रद्यान्तरेण. 
10. s. oधीने for oर्धानं; Bh SK प्रपाद्य for प्रपद्य; I. om. हविर्धानं प्रपद्यान्तरेण; M. पूर्वेण च तयो: for पूर्वेण...; TISK om. चक्रे. 
11. R. स्तोत्रधर्मे मन्त्रवदुपवेशनं for स्तोत्रीयधर्ममात्रम् ...देशनं; MTS. स्तोत्रीयं for स्तोत्रीय ०. 
14. JA om. ज्योतिष्टो में. 
15. 
17. 
Bh M. • वर्योर्ग्रहः for oवय ग्रहः. 
KR. गायैवेति Bh MTA गावेवेति for गायेति. 
10 
5 
10 
15 
17 
10 
5 
10 
15 
३२ 
षडूविंशत्राह्मणम् 
प्रत्याचक्षीत न कुर्यात् । अन्यथा चतुष्टोमयाग्निष्टोमस्य स्तोमानां त्रिवृत्पञ्चदश- सप्तदशैकविंशानां तस्य नवतिशतं स्तोत्रीयाः (तां. बा. १६. १. ८) इति ब्राह्मणेऽभिहितायाः संख्यायाः संपत्तेरतिरेकसङ्गाद्विश्वरूपागाने तिस्रः स्तोत्रीया अतिरिष्येरन् इति । किं च । गानपक्षे ग्रहं वा गृहीला चमसं वोन्नीय स्तोत्रमुपकुर्यात् (तै. सं. ३.१.२.४) इति । स्तुतम (स्तुतमेव तद ०१) नुशं सति (तां ब्रा ४. ९. १३) इनि ग्रहशस्त्रयोरावश्यकत्वात् तयेोरत्रामावा- द्विश्वरूपागानं न कुर्यादिति गाननिषेधः । अथ तदुपपदनम् । वसतीवर्य एव ग्रहः । प्रातरनुवाक एव शस्त्रम् असामाभिर्विश्वरूपाभिः संपन्नत्वाद्विरोधोऽपि नास्ति | सोमस्य तद्देवतानां वा स्तुतेरभावात् । यथान्यैः संपद्विरोधो नास्ति तद्वत् । तस्मात्, हे उद्गातः त्वं विश्वरूप। गायेति यदि यजमानो ब्रूयात् तदा गायेदेव । न ह्यत्र यजमाननियोगः प्रधानम्, किंतु, यथोक्तप्रहशस्त्रकुप्तिः । तथा सति यदीच्छेत् तर्हि यजमानेनानुकोऽपि गायेदिति विवक्षितमिति । अतो विधिप्रतिषेधयोरुभयोरपि सूत्र फारेण दर्शितत्वात् वैकल्पिको विधिरित्य- 
वगम्यते ॥ ४ ॥ 
विश्वरूपागानं प्रशंसति- 
! 
3. Bh TIA संख्यासं० for संख्यायाः सं०; RS add उति after ०गाने; K. त्रिस्त्रिः for तिस्रः; JA तु for तिस्रः. 
4. Bh JA. प्रातरनुवाकमेकसृजासामाभिर्विश्वरूपाभिः संपन्नत्वादिव for गानपक्षे ग्रहं ; Bh JA अगृहीत्वा for गृहीत्वा. 
RK. (ए) कस्यापि for ( अ )त्र ; MT. ( आ ) दौ for ( अ ) भावात्. JA तदनुपo for तदुप ० 
6. 
7. 
8. 
Bh आसाविति, JA आसामिति for आसामाभिः 
9. 
R. adds परिसामभिः after यथान्यैः. 
10. Bh. ते, JA तद् for है; JA उद्गातारं for उद्गातः; Bh. om. त्वं. MT तं for त्वं; Bh. गानं नयतीति for गायेति ; Bh JA. om. यदि ; JA. तदीयगाने for तदा गायेदेव. 
11. Mom. एव; Bh JA न तत्र for न ह्यत्र ; RSIK. शस्त्रादिकमपि for शस्त्रक्लप्तिः ; RTKSI add च after तथा. 
12. R Bh TJSIAK यदि for यदी ०. 
13. 
R Bh MJA ● निषेधयो० for प्रतिषेधयो ०. 
प्रथमोध्याय: ( ४ ) 
३३ 
क्षत्रं वै स्तोत्रं विट् शस्त्रं क्षत्रेणैवास्मै विशमनु वीर्यमनु वर्त्मानं करोत्यथो स्तुतशस्त्रयोरेव समारम्भायाव्यव - संस्राय संतत्यै ॥ ५ ॥ 
प्रगीतमन्त्रसाध्या स्तुतिः स्तोत्रं, क्षत्रं वै क्षत्रमेव । यागरक्षा हेतुस्त्रात् । अप्रगीतमन्त्रसाध्या स्तुतिः शस्त्रं विट् । यागसंपद्धेतुत्वात् । यद् विश्वरूपा गायति इति, तत् अस्मै यजमानाय क्षत्रेण विशमनु पुष्टिमनुसृत्य वीर्यमनु वर्त्मानं संततगामिनं करोति । अथो अपि च स्तुतशस्त्रयोरेव समारम्भाय सम्यगुत्पत्तये एव अव्यवसाय अविच्छेदाय संतत्यै च विश्वरूपागानं भवति ॥ ५ ॥ 
विश्वरूपागानस्य कर्तृविशेषप्रदर्शनात् परीक्षया कर्तव्यतां द्रढयति- 
एतद्ध स्माह ग्लावो मैत्रेयः प्राह्णे वा अग्राहं पापवसीयसं व्याकरिष्यामीति स ह स्म सदस्येवोपवसध्येs- हन्युदङासीनो विश्वरूपा गायति ॥ ६ ॥ 
मित्रयुसुतो ग्लावो ग्लावनामा कश्चिदृषिः एतद्वक्ष्यमाणमाह उक्तवान् किल । अद्य प्राह्णे वै प्रातरेव । पापवसीयसं व्याकरिष्यामीति इदं श्रेष्ठमिदम- श्रेष्ठमिति विभागं करोमीति । एवमुक्त्वा स ग्लावः उपवसध्ये अमीषोमीयेऽहनि 
5. 
Bh KJA यदि, MT यद्यपि, s यदपि for यद्. 
6 
R Bh JA गायेत् MT गायत्रे for गायति; TJA om. इति; R. यत् for तत् ; JA ०सृज्य for 0 सृत्य. 
7. Bh MSI ●गामी for ०गामिनं; Bh. माङ्गीकरोति for करोति; M. om. करोति 
8. S. adds अस्य after सम्यग् ; A उपपत्तये for उत्पत्तये; MSI add च after अविच्छेदाय. 
10. RSI ०दर्शनेन, for ० दर्शात्; RSI प्रशंसया, A परीप्सया for परीक्षया. 
12. TSIK om. स ह स्म... व्याकरिष्यामीति ( L. 15) 
15. BhJA अश्रेष्ठमन्यत् for इदं श्रेष्ठम् R श्रेष्ठम् for अश्रेष्ठम्: M. अत्र एतच्छ्रेष्ठम् for इदं श्रेष्ठमिदमश्रेष्ठम् . 
16. 
MIK अनिष्टोमीये for अग्नीषोमीये. 
ष ० 3 
5 
10 
15 
16 
LO 
5 
10 
15 
17 
पर्विशब्राह्मणम् 
अपररात्रे प्रातरनुवाकात् पूर्वमित्यर्थः । सदस्येवोदङ्मुख आसीन उपविष्टो विश्वरूपा गायति । अगासीत् । सदसीत्येतत् समीपस्थं हविर्धानमण्ड लक्षयति । स पूर्वया द्वारा हविर्धाने प्रपद्यत (ष, विं. बा. १. ४. ३) इति पूर्वत्र विधानात् । सदसि हविर्धानयोरभावात् ॥ ६ ॥ 
विश्वरूपागाने ज्योतिर्गानं दर्शयितुं कंचिदुपवादं दर्शयति- 
तदुपवादो ऽस्त्यध्वर्यो किं स्तुतं स्तोत्रं होता प्रातरनु- वाकेनान्वशंसीदिति स यादकार्षमहं तन्मम कर्म होतारं पृच्छतेति । होतः किं स्तुतं स्तोत्रं प्रातरनुवाकेनान्वशंसीरिति स ब्रूयादकार्षमहं तद्यन्मम कर्म उद्गातारं पृच्छतेति । उद्वातः किं स्तुतं स्तोत्रं होता प्रातरनुवाकेनान्वशंसीदिति स ब्रूयादकार्षमहं तद्यन्मम कर्मागासिषं यद्वेयमिति ॥ ७ ॥ 
तत्रोपवादोऽन्योन्यस्य संवादः कश्चित् अस्ति । तस्यैव प्रदर्शनम हे अध्वर्यो ! स्तुतं स्तोत्रमनु होता प्रातरनुवाकेन शस्त्रेण किमन्त्रशंसीत् इति शंसनमकार्षीदिति । एवमुपत्रक्तृभिः पृष्टः सोऽध्वर्युः ब्रूयात् यन्मम कर्म तदहमकार्ष तद् होतारं पृच्छतेति । तेन प्रत्युक्ता उपवक्तारो हे होतः किं स्तुतं स्तोत्रमनु प्रातरनुवाकेन शस्त्रेण त्वमशंसीरिति अपृच्छन् | ततः सः होता ब्रूयात् यन्मम कर्म तदहमकार्षम् । तदुद्गातारं पृच्छतेति । तेन प्रत्युक्ताः 
1. RJA प्राकू for पूर्वम् . 
5. 
12. 
13. 
15. 
16. 
/ 
MIJK किंचिद् for कंचिद् ; R. •वादनं for cवादं. R Bh JA. अन्योन्यसंवाद : for अन्योन्यस्य संवाद :. Bh. त्वयोक्तं for स्तुतं. 
RJ add तत: before तेन; RJ add वदेयु: after ० वक्तारो ०. Bh. A add होता before प्रात०; MKSI om. शस्त्रेण; Bh T à, RK किम् for त्वम् ; R. किमकार्षीरिति, T किंत्वसाविति, I. किमन्वशंसारिति for त्वमशंसीरिति; RJA om. अपृच्छन्; IS अपृच्छत for अपृच्छन्; RJ पृष्ठः, A तैरुदित: for ततः; Bh om. किमशंसीरिति... क्रिमशंसीदिति (P. 35. L. 2). 17. A om. ब्रूयात्... तैरुदित: स ( P. 35. L. 2); R. एवं होत्रा, 
for तेन. 
प्रथमोऽध्यायः ( ४ ) 
३५ 
सन्तः उद्गातारं पृष्टवन्तः हे उद्गातः स्तुतं स्तोत्रमनु होता प्रातरनुवाकेन शस्त्रेण क्रिमशंसीदिति । तैरुदितः स उद्गाता ब्रूयात् युन्मम कर्म तदहम- कार्षम् । तस्यैव प्रदर्शनम् - यद्वेयं तदगासिषमिति ॥ U 
ततः किमित्यत्राह — 
तं चेद् ब्रूयुस्तमो वै त्वमगासीर्न ज्योतिरिति ॥ ८ ॥ 
तम् उद्गातारं चेत् उपवक्तारः एवं ब्रूयुः - हे उद्गातः ! त्वं तमो वै तन एव ज्योतीरहितमेव सामागासीः ज्योतिर्नागाखीरिति ॥ ८ ॥ 
तत्रोद्वात्रा यद्वक्तव्यं तदाह- 
स ब्रूयाज्ज्योतिस्तेन येन ज्योतिः ज्योतिस्तेन येन- ज्योंतिस्तेन येन गायत्री ज्योतिस्तेन येन च्छन्दो ज्योतिस्तेन येन साम ज्योतिस्तेन येन देवता ज्योतिरेवाहमगासिषं न तमो युष्मास्तु पाप्मना तमसा विध्यानीत्याह पाप्मनैवैनास्तत्तमसा विध्यति ॥ ९ ॥ 
सः एवं तैः पर्यनुयुक्तः उद्गाता एवं ब्रूयात् । तेन प्रसिद्धेन येन ज्योतिषा । ज्योतिः सूर्यात्मकं तेजो ज्योतिः प्रकाशकमभूत् । तेन येन ऋग् ज्योतिः ऋगपि ज्योतिः अभिव्यक्ताक्षरा भवति । यद्वा, ऋक्छब्देन तदधिष्ठाना- मिर्लक्ष्यते । किं च तेन येन गायत्री ज्योतिः । अपि च तेन येन छन्दः छन्दोमात्रं ज्योतिः । तथा तेन येन सामापि ज्योतिः । तेजो वै सामरूपम् (तै. सं. ३. २. ९. ३) इति श्रुतेः । यद्वा साम्नामधिष्ठाता सूर्यो लक्ष्यते । 
5 
10 
15 
19 
1. 
R. ते for सन्त:. 
2. 
RKIS उक्त: for उदितः, 
3. 
Bh T. om. एव. 
} 
4. 
S. तत्र तत् for ततः 
6. 
BhA add तेन प्रसिद्धेन after ब्रूयुः. 
10. 
RTSIK om. ऋग् : M, येन वार्कज्यो० for येनग्ज्य ०. 
16. 
Bh MTJA. om. first ज्योति: ; K रुगपि, M. 
वागपि 
for ऋगपि; R तत् ऋक् , SI तच् • for ऋक् • 
17. JA किंच for अपि च . 
19. 
K सामाधिष्ठाता, M. साम्नोऽधिष्ठाता, J साम्नां तद्विशिष्टतया, A साम्नां तदविष्टतया for साम्नामधिष्ठाता ... 
10 
5 
10 
15 
३६ 
षड्वंशत्राह्मणम् 
किं बहुना । तेन येन गायत्री ज्योतिः । तेन येन सर्वाधिदेवता ज्योतिः । ज्योतिराख्यं साबैवाहमगासिषं न तम इति । किंच, युष्मांस्तु प्रतिवक्तृन् युष्मानेव पाप्मना पापरूपेण तमसा विध्यानि बाधे । युष्मानेव अज्ञान् करोमीत्याह श्रूपात् । तत्रैवं सति एनान् प्रतिवक्तृन् पाप्मनैव तमसा विध्यतीति । एवमतिप्रशस्तत्वात् विश्वरूगान क्षे ज्योतींषि गायेदित्यर्थः । "त् स्तूयते तद् विधीयते इति न्यायेन स्तुत्या विधिकल्पनस्य युक्तत्वात् । अत एव द्राह्यायणो विश्वरूपागानपक्षे ज्योतिर्गानं कालं प्रकारं च दर्शया- । विश्वरूपाश्चेद्गायेज्ज्योतींष्यपि गायेत् । परिहिते प्रातरनु- वाकेऽपोनप्त्रीयं नाम सूक्तं पुरा तस्मात्तद्धोतारमारमयित्वाग्रयणस्य वानुर्हिकारं पवित्रं धारयन्नास्तावं वा प्राप्य पुरा स्तोमयोगादग्निज्योतिर्ज्योति- रभिरिन्द्रो ज्योतिज्योंतिरिन्द्रः सूर्यो ज्योतिर्ज्योतिः सूर्य (सा. १८३२) इत्येतेषु पादेषु त्रिस्त्रिरेकैकमभ्यासं मनसा गायत्रं गायेत् (२.४.१८ - २२; ला. १. ८. १३-१४ ) इति । अस्यार्थः । यदि विश्वरूपा गायेत् तर्हि होत्रा प्रातरनुवाके शस्त्रे समापिते सति तेनैवानुवक्तव्यमपोनप्त्रीयं नाम किंचित् सूक्तमस्ति । तदनुवचनात् पूर्व होता रमारमेत्युक्ता उद्गाता ज्योतींषि गायेत् 
मास 
/ 
1. M. before सर्वापि adds: किं बहुना गायत्री ज्योतिस्तेन येन बहुनोक्तेन येन तेन ; Bh AT after ज्योतिः adds: अभवत् । तज्ज्योतिः and A after तज्ज्योतिः and before सामैत्र adds : ज्योतिराख्यं साम । 
2. M. ज्योतिज्योंतिरवश्यं for ज्योतिराख्यं; JA 
० वक्तून् . 
० • वक्तृषु for 
1 
3. 
M. ( अ ) ज्ञानात् for ( अ ) शानू . 
4. 
TM add अत्र after इति ; RA एतान् for एनानू. 
5. 
R विध्यानीति for विध्यतीति ; RKSI अतिप्रशस्तानि, Bh JA 
अपिपुरा for अतिप्रशस्तत्वात्; R अतिप्रशस्तानि कृत्वा for अतिप्रशस्तत्वात्. 
8. 
9. 
13. 
T. परीक्षिते for परिहिते; Bh adds अपि after हिते. 
Bh साम for नाम ; RT Bh MJSA om. तद्. 
Bh A add इति after गायेत्; J. after गांयेत् adds : तदा ज्योतिर्गानमपि कर्तव्यं इत्यर्थ इति विश्वरूपा गायेदिति. 
14. RA ● वाकाख्यें for oवाक्रे ; J. om. प्रातरनुवाके; Bh JA 
वक्तव्यम् for अनुवक्तव्यम् . 
15. 
R. SI. आरमय्य for आरमेत्युक्ता ; Bh. संनतानि, 
JA 
संततानि for 
प्रथमोऽध्यायः ( ४ ) 
३७ 
यद्वा । आप्रयणं गृह्णतोऽस्त्रर्योः हिंकारवेलायां दशापवित्रं धारयन् तानि गायेत् । अथवा आस्तावं बहिष्पत्रमानस्तुतिदेशं प्राप्य स्तोमयोगात् पूर्व- मग्निर्ज्योतिर्ज्योतिरग्निरित्येवं प्रथमः पादः । इन्द्रो ज्योतिज्र्ज्योतिरिन्द्र इति द्वितीयः | सूर्यो ज्योतिर्ज्योतिः सूर्य इति तृतीयः । एवमेतांस्त्रीन् पादान् प्रत्येकं त्रिरभ्यस्य प्रथमे पादे त्रिरभ्यस्ते मनसा गायत्रम् [अ] निरुक्तं गायेत् । एवमुत्तरयोरपि ॥ ९ ॥ 
विश्वरूपागानस्य ऋचः प्रथमं पादमनूद्य व्याचष्टे- 
युजे वाचं शतपदीम् (सा. १८२९) इत्याह । वाग्वाव शतपद्यूक् शतपदी शतसनिमेव तदात्मानं च यजमानं च करोति ॥ १० ॥ 
शतपदीं वाचं युञ्जे साम्ना युनज़्मीति यदाह वाग्वाव वाचा वै शतपदी बहुपादयुक्ता ऋगपि शतपदी गायत्र्यादिभेदेन बहुपादोपेता । तदा तथा शतपथा आत्मानं यजमानं च शतसनिं सनिः दानं बहुदानमेवोद्वाता करोतीति ॥ १० ॥ 
द्वितीयपादमनूद्य व्याचष्टे- 
गाये सहस्रवर्तनीति साम वै सहस्रवर्तनि सहस्र- 
सनिमेव तदात्मानं च यजमानं च करोति ॥ ११ ॥ 
1. JA अथवा for यद्वा. 
2. 
K. आस्तवं for आस्तावं; M adds प्राप्य after अस्तावं; Bh. ० मानं स्तुतिं for ०मानस्तुति 
3. KT एक: for. एवं प्रथम: 
4. T. is blank from सूर्यो upto पादान् and then adds : 
[4]विवाह्मणे इडान्ताः पवमाना भवन्तीति ज- 
5. T. गायत्री, SK. गायत्रीं for गायत्रं; अनिरुक्तं See CN. 
6. 
TK इति for अपि. 
7. R. गानाश्रय, JA ०गानाश्रयस्य for गानस्य; T. विश्व[-] 
र्थमेतत् तनु यदि गायत्रः प्रथमस्त्रिरात्रः तर्हि प्र[ - ]दीमित्याह for विश्वरूपा... शतपदीम् (सा. १८२९) इत्याह. 
16. Sh M वर्तनी for • वर्तनि. 
5 
10 
15 
17 
5 
10 
5 
10 
15 
17 
३८ 
षड्विंशब्राह्मणम् 
सहस्रवर्तनि स्तोभादिभेदेन बहुवर्तनि साम गायेदिति । साम वै सहस्रवर्तनि, तत् तदा तेन साना आत्मानं च यजमानं च सहस्रसनिमेव उद्गाता करोतीति ॥। ११ ॥ 
तृतीयपादमनूद्य व्याचष्टे—- 
गायत्रं त्रैष्टुभं जगदिति गायत्रं वै प्रातः सवनं त्रैष्टुभं माध्यंदिनं सवनं जागतं तृतीयसवनं सवनान्येव तद्यथास्थानं यथारूपं कल्पयति ॥ १२ ॥ 
किंच गायत्रं त्रैष्टुभं जगदू (सा. १८२९९४१८३०२ ) इति यदाह गायत्रमेत्र प्रातः सवनम् । तत्प्रचुरत्वात् । त्रैष्टुभं त्रिष्टुप्छन्दस्कं माध्यंदिनं 
। सवनम् । त्रिष्टुब्बहुलत्वात् । जागतं तृतीयसवनम् । तच्छन्दोयुक्तत्वात् । तत् तेन श्रीoयपि सवनानि यथास्थानं स्वस्वस्थानमनतिक्रम्य यथारूपं गायत्र्याद्यु- पेतस्यादिरूपमनतिक्रम्य कल्पयति उद्गाता समर्थयति ॥ १२ ॥ 
चतुर्थ पादमनूद्य व्याचष्टे 
विश्वा रूपाणि संभृता (सा. १८३०) इति विश्वभेव तत्तिमात्मने च यजमानाय च संभरति ॥ १३ ॥ 
विश्वा सर्वाणि रूपाणि धनानि संभृता तैः सवनैः संभृतानि संपा- दितानि तेष्वेव समस्त कार्यकरणात् इति यदाह तत् तेन विश्वं सर्वम् एव 
1. 
• वर्तनि: 
Bh IS •afâfâ, K •afa7: for • Bh. • वर्तिनिनि, IS • वर्तिनी, K. ० वर्तिनि for o 
2. 
3. 
Bu. om. गायत्रं... व्याचष्टे ( L. 13). 
S JA. om. किं च गायत्रं... समर्थयति ( L. 12) 
9. 
M. after • चुरत्वात् adds प्रातःसवनस्य । तथा. 
• वर्तनि. 
10. RIS om. त्रिष्टुव ० ; M. after cबहुलत्वात् adds माध्यंदिनस्य । तथा ; M. after o युक्तत्वात् adds तृतीयसवनस्य । 
12. 
R. समर्द्धयति for समर्थयति M. after समर्थयति adds इत्यर्थः . 16. Bh. om. विश्वा; KMIS. om. रूपाणि; निधनानि for धनानि ; M. om. संभृता तैः सवनै; IA संभृतानि सवनानि for संभृता; JA संभृतैः for तैः; 17. M. adds a after a; Bh A add f and J after विश्वम् ; J. अपि for एव. 
प्रथमोऽध्यायः ( ४ ) 
३९ 
वित्तम् आत्मने च यजमानाय च संभरति उद्गाता संपादयति ॥ १३ ॥ 
पञ्चमं पादमनुवदति- 
देवा ओकांसि चक्रिरे इति ॥ १४ ॥ 
देवा इन्द्रादयश्च एतानि सवनानि ओकांसि स्थानानि चक्रिरे 
कृतवन्तः ॥ १४ ॥ 
इति वेदितारं प्रशंसति- 
ओको हास्मिन् यज्ञः कुरुते य एवं वेद ॥ १५ ॥ 
यः पुमान् एवम् उक्तप्रकारेण विश्वरूपागानं वेद अस्मिन् यज्ञो ज्योतिष्टोमादिः ओकः स्थानमेव कुरुते । तत्रैव प्रतितिष्ठतीत्यर्थः ॥ १५ ॥ 
पुनराख्यायिकया विश्वरूपागानं स्तौति- 
असितमृगा ह स्म वै पुरा कश्यपा उद्गायन्त्यथ ह युवानमनूचानं कुसुरुविन्दमैौद्दालकिं ब्राह्मणा उद्गीथाय वत्रे । ते होचुः परि वै नोऽयमार्त्विज्यमादत्ते हन्तेममनु- व्याहरामेति तं हानुव्याहरिष्यन्त उपनिषेदुः । स होवाच ब्राह्मणा नमो वो अस्तु प्राह्णे वा अहं यज्ञं समस्थापयं यथा तु वै ग्रामस्य यातस्य शीर्णं वा भग्नं वा अनु समावहेदेवं वा अहं यज्ञस्यातोऽधिकरिष्यामीति । ते ह हिंकृत्योत्तस्थुः क इदमस्मा अवोचदिति ॥ १६ ॥ 
पुरा पूर्वं कश्यपाः गोत्रोत्पन्ना ऋषयः असितमृगाः सन्तः विश्वरूपः उद्गायन्ति स्म खलु । अथ पुनस्तत्र युवानमनूचानं साङ्गवेदाध्यायिनम् 
1. M. adds धनम् after वित्तं; Bh IA om. च after आत्मने, M adds स्वस्मै स्वात्मने after आत्मने च. 
4. 
Bh JA om. स्थानानि. 
8. 
R Bh IS. यज्ञे for यज्ञो. 
12. 
15. 
Bh रबिन्हें for बिन्द, TIA ब्राह्मण० for ब्राह्म०. Bh. om mami; Ba TSK. संस्थाo for समस्था० . 
19. J. असितमृगः for सन्तः विश्व०. 
20. J. साम० for साङ्क ०. 
• 
5 
10 
25 
20 
5 
10 
15 
16 
४० 
षडविंशत्राह्मणम् 
औद्दालकिम् उद्दालकस्यापत्यं कुसुरु बिन्दनामानमृषि ब्राह्मणाः केचि - दुद्गीथाय उद्गीयभक्तिगानाय वत्रे वत्रिरे वृतवन्तः । ततः ते ब्राह्मणा ऊचुः परस्परमेवमवोचन् किल । अयं कुसुरुबिन्दः नः अस्माकम् आर्त्विज्यम् ऋविकर्म पर्यादत्त एव । इन्तेति प्रश्ने । इमं कुरुविन्दम् अनुव्याहराम यत्किचित् पृच्छाम इति । ते पुनः अनुव्याहरिष्यन्तः सन्तः तमुपनिषेदुः समीपं प्राप्ताः । स पुनस्तेषामभिप्रायं ज्ञात्वा एवमुवाच – हे ब्राह्मणाः ! वः युष्मभ्यं नमः नमस्कारः अस्तु । प्राह्णे वै प्रातरेव अहं यज्ञं समस्थापयं परिसमापयामि । यथा तु वै यथा तु खलु यातस्य गतस्य ग्रामस्यर्शर्ण कोटाद्युपहतं वाहनं वा गृहादिकं वा भग्नम् अनुसमादधेत् ( ० त् ? ) । कश्चित् समर्थः समादधीत एवं वै एवमेत्र अहं यज्ञस्य अतोः वैकल्यपरिहाराय । अनेन यजमानेन अधिकरिष्यामि नियुक्तोऽस्मीति । तेनोक्तास्ते ब्राह्मणाः अस्मै कुसुरुबिन्दाय इदम् अस्मन्मनसि स्थितंम् अभिप्रायजातं कः खलु अवोचदिति ब्रुवाणाः हिंकृत्य हिंकारं कृत्वा उत्तस्थुरिति । इतिशब्दो वाक्यसमातियोतनार्थः ॥ १६ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे प्रथमाध्याये चतुर्थः खण्डः ॥ 
1. Bh TSK. कुसुबिन्द० for कुसुरुबिन्द ० ; JA ब्राह्मणः कश्चिद् for ब्राह्मणाः केचित् । 
3. JA अग्रणीरित्यर्थः for आर्त्विज्यं. 
4. 
5. 
8. 
9. 
10. 
ISK add ऋत्विजं before ऋत्विक्कर्म ; Bh. oबिन्दुं for बिन्दं. 
Bh T यं, JA वयं for यत् ; SI. तेन for ते. 
T, 
BhSI. संस्थाo for समस्था०. 
JA om. वाहनं, Bh TI ग्रहा० for गृहां; Bh TAJ om. वा भनं. Bh JA किंचित् for कश्चित्; JA • धत्ते for ० दधीत. 
11. JA अधिनाo for अतो० 
12. 
BhJA तस्मै for अस्मै ; TK कुसृविन्दाय for कुसुरुचिन्दाय; 
JA om. इदम् अश्मन् • K Bh. अस्मिन् ० for अस्मन् ०. 
13. 
KT ०जातकं for ० जातं; JA कश्चित् for खलु. 
14. 
Bh Ains परि before समाप्ति०.