षष्ठोऽध्यायः (१०) 
नैमित्तिकहोमाङ्गत्वेन ब्राह्मणभोजनं दक्षिणां च दर्शयति- 
१२१ 
ब्राह्मणभोजनं हिरण्यं गौर्वासोऽश्वो भूमिर्दक्षिणा इति । शाम्यति हातः । शान्त्यर्थः शान्त्यर्थः ॥ ७ ॥ 
होमानन्तरं ब्राह्मणभोजनम् । भुजेर्ण्यन्ताल्ल्युट् । ब्राह्मणान् भोजयेदि - त्यर्थः । तथा तस्मिन् होमे हिरण्यं कनकं गौश्व वासश्व अश्वो भूमिरिति चैता दक्षिणाः सुवर्णादिकमृत्विग्भ्यो दद्यात् । अतः एवं साङ्गहोमानन्तरम् अद्भुत दिसूचितो दोषः शाम्यत्येव । यथोक्तषष्ठाध्यायप्रतिपादितः एष होमः शान्त्यर्थः । ऐन्द्राद्यद्भुतसूचितदुरितापूर्वशान्त्यर्थः । द्विरुक्तिरादरार्थी । अध्यायसमाप्तिद्योतनार्था च ॥ ७ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये षष्ठाध्याये दशमः खण्डः ॥ १० ॥ 
5 
10 
11 
1. 
M. दक्षिणाश्च for दक्षिणां च. 
3. 
M. हाथो for हातः. 
4. 
J. होमानन्तरं for भुजेर्ण्यन्ताल्युट् . 
5. JM वास: for वासश्व. 
6. RI. after दद्यात् add ऋत्विजो ब्राह्मणाश्च भोज्या इत्यर्थः ; J. अथो for अत:. 
7. RI. ० सूचितदोषनिर्हरणरूपशान्त्यर्थः । शान्तिकरण प्रयोजनं सिध्य- तीति शेषः for ०सूचितो दोषः... यथोक्त०; JM adds एष: before यथोक्त RI. षष्ठाध्याये for षष्ठाध्याय०; M. षष्ठाध्यायोदितः for षष्ठाध्यायप्रतिपादितः. 
9. RI अद्भुतशान्ति ० for अध्याय ०. 
10. M. Concludes with: इति दशम: खण्ड: । षष्ठोऽध्यायः । माधवीये सायणाचार्यविरचिते षडिशब्राह्मणभाष्यं संपूर्णम् । हरिः ॐ । श्रीगुरुभ्यो नमः । श्रीदक्षिणामूर्तये नमः; J. ० विंशेऽद्भुतब्राह्मणे षष्ठाध्यायस्य for षडिशब्राह्मणभाष्ये षष्ठाध्याये. 
; 
11. J. after दशम: खण्ड: । adds वेदार्थस्य प्रकाशेन तमो हार्द निवारयन् । पुमर्थांश्चतुरो देयाद् विद्यातीर्थमहेश्वरः || श्रीमद्राजाधिराजपरमेश्वर वैदिक- मार्गप्रवर्तक श्री वीरबुकभूपालसाम्राज्यधुरंधरेण सायणाचार्येण विरचिते माघवीये वेदार्थप्रकाशे द्वितीये षडिशब्राह्मणव्याख्याने षष्ठाध्यायः समाप्तः ॥ 
5 
10 
15 
19 
एकादश: खण्ड: 
अथ रुद्रदेवत्याद्भुतविशेषे होमविशेषं दर्शयितुं पृथिव्या अधस्ताद्दिशो निरीक्षणपूर्वकमावर्तनं दर्शयति- 
सोऽधस्ताद्दिशमन्वावर्तते ॥ १ ॥ 
स वक्ष्यमाणाद्भुतविशेषवानधिकारी पृथिव्या अधस्ताद्दिशमन्वीक्ष्य मनसा ध्यात्वावर्तते । होमार्थं प्रवर्तते । रुद्रस्य सर्वलोकाधारकत्वेनाधोभूम्या दिशो वक्ष्यमाणानामभुतानां च रौद्रस्याविशेषात् ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य गवां मानुषमहिष्यजाश्वोष्ट्राः प्रसूयन्ते, हीनाङ्गान्यतिरिक्ताङ्गानि विकृतरूपाणि वा जायन्ते, असंभवानि संभवन्ति, अचलानि चलन्ति इत्येव - मादीनि तान्येतानि सर्वाणि रुद्रदेवत्यान्यद्भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
अथ पुनरस्य पुरुषस्य मानुषं मनुष्यत्वं मनुष्यरूपवत्सं जनकत्वम् । गावो मनुष्यान् प्रसूयन्त इति यावत् । तथा महिष्यजाश्वोष्ट्राः प्रसूयन्ते ! हीनाङ्गानि अङ्गहीनानि [ अतिरिक्ताङ्गानि ] अधिकाङ्गानि द्विशीर्षत्वादीनि षडङ्गुलत्वादीनि जन्तुरूपाणि स्वजात्यननुरूपाधिकाङ्गयुक्तानि वा जायन्ते । असंभवानि शशविषाणप्रायाणि संभवन्ति जायन्ते । असूयानि कन्याजरठ- वन्ध्यादीनि असूयन्ति प्रसूयन्ते प्रजाः | अबलानि असमर्थानि समर्थीभवन्ति । 
2. J. om. अथ... दर्शयति 
दर्शयति ; J has only text and 
commentary. 
9. RI. महिषी अजा० for महिष्यजा 
17. 
18. 
R. ० जात्यानु for • जात्यननु० असूयानि See CN. 
O 
nc 
- 
षष्ठोऽध्यायः ( ११ ) 
२२३ 
- अचलानि पर्वतादीनि चलन्ति । इत्येवमादीनि अद्भुतानि सर्वाणि रुद्रदेवत्यानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
इदानीं तज्जन्यदुरितापूर्वनिबईणसाधनं होमविशेषं सेतिकर्तव्यता कं दर्शयति- 
आ वो राजानम् (सा. ६९ ) इति स्थालीपाकं हुत्वा पश्चभिराज्याहुतिभिरभिजुहोति । रुद्राय स्वाहा, पशुपतये स्वाहा, शूलपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपाप- शमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम गायेत् ॥ ३ ॥ 
3 
3 
a a 
आ वो राजानमध्वरस्य रुद्र होतार सत्ययज 
1 3 २३ a 3 
3१३ 
5 
3 ₪ 3 
रोदस्योः । 
10 
अग्निं पुरा तनयित्नोरचित्ताद्धिरण्यरूपमवसे कृणुध्वम् ॥ ( सा. ६९ ) इत्येषा 
ऋक् । अन्यत् पूर्ववव्याख्येयम् ॥ ३ ॥ 
इति श्रीसाचणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये 
षष्ठाध्याये एकादश: खण्ड: ।। ११ ।। 
13 
2. 
R. ० दैवत्यानि for देवत्यानि. 
LO 
5 
10 
15 
195 
16 
द्वादश: खण्ड: 
अथ सूर्यदेवत्याद्भुतविशेषे होमविशेषं दर्शयितुमादौ सर्वदिनिरीक्षण- पूर्वकमावर्तनं दर्शयति- 
स सर्वां दिशमन्वार्तते ॥ १ ॥ 
स वक्ष्यमाणनिमित्तविशेषवान् सर्वा दिशोऽन्वीक्ष्य होमार्थमावर्तते प्रवर्तते । सर्वासां दिशां निमित्तानां वक्ष्यमाणानां सूर्यसंबन्धाविशेषात् ॥ १ ॥ 
1 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य मानुषाणामतिधृतिम ( र?) तिदुःखं वा पर्वताः स्फुटन्ति, निपतन्त्याकाशाद्, भूमिः कम्पते, महाद्रुमा उन्मूलन्ति, अश्मानः प्लवन्ति, तटाकानि प्रज्वलन्ति, चतुष्पादं पञ्चपादं वा भवन्ति इत्येवमादीनि तान्येतानि सर्वाणि सूर्यदेवत्यान्यद्भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
अथ पुनरस्य पुरुषस्य देशे मानुषाणामतिधृतिम ( र ?) तिदुःखमति - गर्वित्वम् अतिदुःखं वा | पर्वताः फुटन्ति एकदेशे विदीर्यते । आकाशाच्च पर्वता निपतन्ति भूमौ । भूमिश्च यावत्स्वदेशं कम्पते । पूर्वमावासमात्रभूचलन मुक्तमिति न पौनरुक्त्यम् । महाद्रुमा उन्मूलन्ति समूला: 
8. Sh. ईतिo for अति० 
10. 
RJ. उन्मीलन्ति, IMS. उन्मलन्ति for उन्मूलन्ति. 
11. J. भषति for भवन्ति, 
13. 
R. om. देशे... पर्वता० ( L. 15); I. (इ) ति for ( अ ) ति ; See CN. 16. I. उन्मलन्ति R. उन्मीलन्ति for उन्मूलन्ति ; विनाशकारणं before समूला:. 
, 
RI. add 
10 
5 
10 
षष्टोऽध्यायः ( १२ ) 
पतन्ति । अश्मानः स्थूला आपे प्लवन्ति । पूर्वं स्वल्पपरिमाणानां लवन- मुक्तम् । तटाकानि प्रज्वलन्ति । जलाशया ज्वालायुक्ता इव दृश्यन्ते । चतुष्पादं प्राणिजातं पञ्चपादं षट्पादं वा भवन्तीत्येवमादीनि सर्वाण्यभुतानि सूर्यदेवत्यान्यद्भुतानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
इदनीं तद्धेतुकदुरितापूर्वक निरसनाय होमं सविध्यन्तरं दर्शयति- 
उदुत्यं जातवेदसम् (सा. ३१) इति स्थालीपाकं हुत्वा पथभिराज्याहुतिभिरभिजुहोति । सूर्याय स्वाहा, सर्वग्रहाधिपतये स्वाहा, किरणपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम 
गायेत् ॥ ३ ॥ 
રક 
१ २ 
३१ ૐ 
૩૨ ૩૬ 
शु 
१ २ 
उदुत्यं जातवेदसं देवं वहन्ति केतवः । दृशे विश्वाय सूर्यम् ॥ (सा. ३१) इत्यनया ऋचा स्थालीपाकविविमनतिक्रम्य हुत्वा पुनः सूर्याय स्वाहेत्यादिभिः पञ्चभिः मन्त्रैः पञ्चभिराज्याहुभिरभिजुहोति ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये षष्ठाध्याये द्वादशः खण्डः ॥ १२ ॥ 
वेदार्थस्य प्रकाशेन तमो हार्द निवारयन् । 
पुमर्थांश्चतुरो देयाद्विद्यातीर्थमहेश्वरः ॥ 
इति श्रीमद्राजाधिराजपरमेश्वर वैदिकमार्ग प्रवर्तक श्री वीरबुक्क भूपाल साम्राज्य- 
धुरंधरेण सायणाचार्येण विरचिते माधवीये सामवेदार्थप्रकाशे 
बडिश त्राह्मणव्याख्यायां षष्ठोऽध्यायः समाप्तः ॥ 
षड्शिब्राह्मणं समाप्तम् ॥ 
7. J. ० क्याहुती ० for ०ज्याहुतिभि० 
12. 
R: अति ० for अनति० 
R. 
14. J. इति पञ्चमः प्रपाठकः ॥ इति शिब्राह्मणं समाप्तम् ॥ 
for इति खण्डः ॥ 
... 
17. I. तीथे महेश्वरम् ; for oतीर्थमहेश्वरः. 
20, 
I. after समाप्तः adds; करकृतमपराधं क्षन्तुमर्हन्ति तः ॥ 
15 
225 
20 
21 
RASHTRIYA SANSKRIT SANSTHAN 
Delhi. 
Ken riya Sanskrit Vidyapeetha. Tirupati Series No. 9) 
SADVIṀśa brāHMAŅA 
WITH 
VEDARTHAPRAKASA OF SAYAṆA 
Critically Edited by 
BELIKOTH RAMACHandra SHARMA, MA., Ph.D. 
Former Director 
Kendriya Sanskrit Vidyapeetha 
TIRUPATI 
संस्कृतसंस्थानम् 
KENDRIYA SANSKRIT VIDYAPEETHA 
TIRUPATI 
Rs 4 1 = 00 
1983