चतुर्थोऽध्यायः 
प्रथमः खण्डः 
यस्य निःश्वसितं वेदा यो वेदेभ्योऽखिलं जगत् । निर्ममे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥ १ ॥ 
अय चतुर्थाध्यायस्य प्रथमानुवाके पश्चविंशवाह्मगोक्ताद् द्वादशाहादू विविक्तस्य व्यूढादशाहस्य धर्मा निरूप्यन्ते । तत्र प्रथमम् आद्यन्तयोः प्रायणीयोदयनीययोग्ह्रोः सर्वयज्ञसाधारणत्वात् अवशिष्टानामह्नां मध्ये दशमस्या- व्यत्रिकियत्वात् तत्रापि न किंचिद्वक्तव्यमस्तीत्यतोऽवशिष्टस्य 
स्यैवात्र भेदा अनुवर्ण्यते ॥ 
तत्र प्रथमं प्रथमत्रिरात्रस्य धर्मविशेषमाह - 
स्वरान्तः प्रथमस्त्रिरात्रो गायत्री ॥ १ ॥ 
नवरात्र- 
प्रथमस्त्रिरात्रः स्वरान्तः स्वरितमक्षरम् अन्ते यस्य सः, तथोक्तः । निरात्र संबन्धी पवमानः स्वरान्त इति भावः । तथा च पञ्चत्रिंशब्राह्मणे आमवावमाने सामविध्यन्तरमाम्नायते - स्वारमु स्वरेण (तां.ब्रा. ११.५.२६) इति । तथा छन्दो गायत्री । तत्रयं छन्दो गायत्री प्रमुखमित्यर्थः ॥ १ ॥ 
3. M. om. यस्य... महेश्वरम्. 
RIS. 
5. J. om. अथ; M. om. चतुर्थाध्यायस्य प्रथमानुवाके; 
• वाकेन for oवाके ; RJIS. ब्राह्मणोक्त० for ब्राह्मणोक्ताद्; M. ० हद्विविधोक्तस्य for ०दाद्विविक्तय. 
• 
अतः; 
8. RIS •कृतत्वात्, MK ०क्रयत्वात् for • क्रियत्वात् ; JM. om. J. ०रात्रस्य धर्म०, MK. ०रात्रस्यैव न for ० रात्रस्यैवात्र s ०रात्रमेदा for 
रात्रस्यैवात्र भेदा. 
10. 
RJM. om. प्रथम ०. 
13. J संवन्धिनः, KSIT ०संबन्ध: for o संबन्धी ; J. पवमानाः 
स्वरान्ताः for पत्रमानः स्वरान्तः. 
14. K. अभ्यवo for आमंत्र०; KJS •मान for ०माने; MK. ०समा० for ०साम०; J. स्वारमुख्येन MT. स्वरमुखरेण in सामु स्वरेण. 
15. RIS तत्र for तत्रत्यं . 
5 
10 
15 
5 
10 
15 
220 
21 
१३२ 
षडूविशब्राह्मणम 
प्रायशो गायत्रत्वात् प्रातः सवनस्य तदुभयं प्रशंसति 
प्राणो वै गायत्री । प्रजापतिः स्वरः । प्रजापति- 
मेवाप्नोति ॥ २ ॥ 
गायत्री प्राण एव । प्राणापानव्यानैः त्रिवृत्प्राणः । गायत्र्यपि त्रिपदा । अतो गायत्र्याः प्राणसाम्यम् | अथवा मुखे प्राणो गायकपि मुखादुत्पन्नेति प्राणसाम्यं द्रष्टव्यम् । तस्मात् तेन च्छन्दसा यजमानः सर्वमायुरेतीति शेषः । स्वरः प्रजापतिरेव । तयोस्तादात्म्यं शास्त्र सिद्धमेव । तेन स्वरेण देहान्ते यजमानः प्रजापतिमेत्राप्नोति ॥ २ ॥ 
द्वितीयत्रिरात्रधर्ममाह-- 
निधनान्तो द्वितीयस्त्रिष्टुप् ॥ ३ ॥ 
द्वितीयः त्रिरात्री निधनान्तः निधनम् अन्ते यस्य सः, तथोक्तः । द्वितीयाः पत्रमाना निधनान्ता इत्यर्थः । तथेोकं पञ्चविंश ह्मणे — निधनान्ताः पत्रमाना भवन्ति (तांबा. १३.५.२८) इति । तथा त्रिष्टुप् तदीयच्छन्दोव्यूहेन त्रिष्टुप् मुखम् ॥ ३ ॥ 
तदुभयं प्रशंसति— 
वीर्यं वै त्रिष्टुप् । त्रैष्टुभः पुरुषः [ निधनम् ] । पुरुषमेवाप्नोति ॥ ४ ॥ 
त्रिष्टुब् वीर्यमेव । इन्द्रेण सहोत्पन्नत्वात् । पुरुषस्त्रैष्टुभः । चतुष्पाद्भयो वीर्यवत्तमत्यात् । निधनं निधानं तदास्थितः पुमान् । तेनाश्रयाश्रयिसंबन्धेन पुरुषशब्देन निधनं लक्ष्यते । तथा च निधनं त्रैष्टुममित्यर्थः । तेन यजमानः पुरुषं पुत्रपौत्रादिकमेवाप्नोति ॥ ४ ॥ 
1. J. om. प्रायशो ०. प्रशंसति. 
4. 
6. 
7. 
13. 
J 
प्राणो वै प्राण एव गायत्री for गायत्री प्राण एव. 
RIS. om. यजमान:. 
KMT ० विरुद्धम् for o सिद्धम् . 
J जगती ० for तदीय०. 
14. MK. प्राङ्मुखम् for प्रमुखम् . 
16. निधनं See CN. 
19. MK. विर्य (M. वीर्ये) वर्तमान for वीर्यवत्तमत्वात्; ] तदाश्रितः 
for तदास्थित:; MITSK श्रयाश्रायसंबन्धेन for ० श्रयाश्रयिसंबन्धेन. 
11 
चतुर्थोऽध्याय: ( १ ) 
१३३ 
तृतीयत्रिरात्र धर्ममाह- 
इडान्तस्तृतीयो जगती ॥ ५ ॥ 
तृतीयस्त्रिरात्र इडान्तः इडा अन्ते यस्य सः, तथेोक्तः । तदीयाः पत्रमाना इडान्ता इत्यर्थः । तथा चोक्तं पञ्चत्रिंशब्राह्मगे - इडान्ताः पात्रमानाः भवन्ति (तां. बा. १४. ५. ३१.) इति । जगती तदीयच्छन्दोव्यूहेन जगती- प्रमुखमित्यर्थः || ५ | 
तदुभयं प्रशंसनि— 
पशवो वा इडा । पशवो जगती । जागताः पशवः । 
पशुवाप्नोति ॥ ६ ॥ 
अतिरोहितार्थमेतत् ॥ ६ ॥ 
ननु यदि गायत्रः प्रथमस्त्रिरात्रः तर्हि प्रथमे विनियुक्ताया एव गायत्र्या द्वितीयतृतीययोरप्यह्नेोः प्रयोगात् तस्य यातयामत्रं भवेदित्यत आह- 
प्रसृतच्छन्दाः प्रथमस्त्रिरात्रः । तेन सोऽयातयामा ॥ ७ ॥ 
सत्यम् । तथापि प्रथमस्त्रिरात्रः प्रसृतच्छन्दाः प्रसृतानि विस्तीर्णानि गायत्र्यादीनि च्छन्दांसि यस्मिन्निति स तथेोक्तः । प्रातःसवनस्य गायत्रत्वात् । माध्यंदिन सवनस्य त्रैष्टुभत्वात् । तृतीयसत्रनस्य जागतत्वाच्च । तेनैव च्छन्द - भेदेन सोऽयं त्रिरात्रोऽयातयामः । गनसारो न भवतीत्यर्थः ॥ ७ ॥ 
अथ द्वितीयत्रिरात्रस्य च्छन्दोविभगिनायातयामत्वं दर्शयति- 
अधोत्तरस्य च्छन्दांसि व्यूहन्ति । त्रिष्टुभः प्रतिपदो 
भवन्ति । त्रिष्टुभां लोके जगत्यो जगतीनां गायत्र्यस्तेन 
5 
10 
15 
20 
सोऽयातयामा ॥ ८ ॥ 
अथशब्दो वाक्योपक्रमे 
उत्तरस्य द्वितीयत्रिरात्रस्य च्छन्दांसि 
व्यूहन्ति । व्यूहेन विभिन्नानि कार्याणि कुर्युः । तस्यैव विवरण | त्रिष्टुमः 
3. MTK अनो or अन्ते. 
19. Sh Ms. जगत्य: प्रतिपदो भवन्ति । जगतीनां लोके त्रिष्टुमत्रिष्टुमा for fagu:...anâiai. जगताना. 
5 
10 
15 
17 
१३४ 
षडविंशत्राह्मणम् 
त्रिष्टुप्छन्दस्काः प्रतिपद्यन्ते प्रारभ्यन्ते आभिः ऋग्भिरिति प्रतिपद आद्या मवन्ति । तत्र बहिष्पत्रमानानाम् आज्यगणानां गायत्रीणां स्थाने त्रिष्टुमो भवन्तीत्यर्थः । त्रिष्टुमां लोके स्थाने माध्यंदिनपवमानान्तेषु जगत्यो भवन्ति । जगतीनां लोके आर्भवपवमानान्तेषु गायत्र्यो भवन्ति । तेनैव छन्दोव्यूहेन सोऽयं द्वितीयत्रिरात्रोऽयातयाना " ८ ॥ 
अथ तृतीयत्रिरात्रस्यापि च्छन्दोव्यूहेनायातयामस्त्रं दर्शयति 
अथोत्तमस्य च्छन्दांसि व्येवोहन्ति । जगत्यः प्रतिपदो भवन्ति । जगतीनां लोके त्रिष्टुभः । त्रिष्टुभां गायत्र्यः । तेनो एव सोऽयातयामा ॥ ९ ॥ 
अथ उत्तमस्य तृतीयत्रिरात्रस्य च्छन्दांसि व्यूहन्त्येव । कथम् ? तत्र बहिष्पत्रमानाज्ये जगत्यः प्रतिपदो भवन्ति । जगतीनां स्थाने त्रिष्टुमो भवन्ति । त्रिष्टुमां स्थाने गायत्र्यः तेनैव च सोऽयं तृतीयस्त्रिरात्रोऽयातयामा भवेदिति ॥ ९ ॥ 
यथोक्तमर्थ स्तौति - 
अपि वा एता अन्योन्यस्यै लोकमभ्यध्यायन् । काममेवैना गमयति । आप्नोति तं कामं यस्मै कामायैष आह्रियते ॥ १० ॥ 
1. J. adds ऋनः before प्रति०; RISK om. प्रारभ्यन्ते ; MTISK 
: om. ऋग्भि:; Jom. इति. 
2. 
RIS अत्र for तत्र; J. आज्यानां च तद्गतानां for आज्यगणानाम् . 3. J. om. लोके; J स्थानेषु for स्थाने. 
4. TK. अजगतीनां for जगतीनां; J स्थाने आर्भवान्ते for लोके आभवपवमानान्तेषु ; J adds इति after भवन्ति . 
5. 
K. om. द्वितीयत्रिरात्रः. 
6. KJT. व्यूहत्वेन for व्यूहेन. 
7. Sh Ms. त्रिष्टुभः प्रतिपदो भवन्ति । त्रिष्टुमां लोके जगनीनां for जगत्य.... • त्रिष्टुमां. 
10. M. adds एतत् before कथम् . 
15. 
MJTRIS. अभि for अप. 
चतुर्थोऽध्याय: (१) 
१३५ 
एता विभिन्नच्छन्दस्का ऋचः अन्योन्यस्यै लोकं व्यूहेन परस्परस्थान- मभ्यध्यायन् । अधितिष्ठन्त्येव । एनाः विभक्तिपरिणामः । एताभिः परस्परं लोकं प्राप्ताभिः ऋग्भिः कामम् अभीष्टमेव यजमानो गमयति गच्छति । तस्यैत्र विवरणम् । यस्मै कामाय यं कामं प्राप्तुम् एष द्वादशाह आह्रियते अनुष्ठीयते तं काममाप्नोति ॥ १० ॥ 
अथ प्रथमंत्रिरात्रस्य प्रसूतच्छन्दस्वं द्वितीयतृतीययोर्व्यूढ च्छन्दस्त्वं 
च स्तौति--- 
तस्माद्युजौ न सदृग्वहतस्तस्माद्विपरिणीतौ वहीयांसौ भवतस्तस्मादुभयतोदन्तः स्यदन्ते ॥ ११ ॥ 
अतो यतो यज्ञात्मकस्य रथस्य वाइनस्थानीयानि गायत्र्यादीनि च्छन्दांसि वैषम्येण तं वहन्ति तस्माद्युजौ विषमचलौ गजाश्वावेकत्र युक्तौ सन्तौ सहक् समानं न वहत इत्येतेन प्रथमे हे सवनत्रयस्य यज्ञवहनद्वारा प्रसृतच्छन्दरत्वं स्तुतं भवति । यस्माच्छन्दांसि अन्योऽन्यस्थानं प्राप्तान्येव यज्ञहारीणि वहन्ति । तस्माल्लोके विपरिणीतौ कालप्रभेदेन अन्योऽन्यस्थानं प्राप्त पूर्वाह्णे दक्षिणतो युक्तमनाहं विमुच्य मध्याह्ने तत्स्थाने उत्तरतोऽवस्थिते युक्ते तत्स्थानेऽपि दक्षिणतः स्थिते युक्ते सति उभावपि वहीयांसौ बोद्धरौ 
1 M. adds अपि वा after एता०; J विच्छिन्नc for विभिन्न०; M. adds एकैकस्य after अन्योन्यस्यै; M. adds अध्यायन् after लोकम्. 
2. RI एनां विपरिमाण, KT एनामपि भक्तिपरिमाण: for एना: विभक्तिपरिणाम.. 
6. MK. प्रथमस्य for प्रथम० ; J. om. द्वितीयच्छन्दस्त्वं च; MTK व्यूह • for व्यूढ. 
11. J भवन्ति for तं वहन्ति. 
J. 
12. 
13. 
J. अनेन for एतेन; J नवरात्रस्य for सघन त्रयस्य. 
... 
RIS. om. प्रसृत ०... पूर्वाह्न K प्रसृतां M प्रसृत्वं for प्रसृत च्छन्दस्त्वं; KM. om. स्तुतं भवति । दक्षिणतो;J. ०च्छन्दः for • छन्दस्त्वम् . 15. RI प्रातः for दक्षिणतो०; S. om. दक्षिणतो ० ; S. प्रयुक्तं for युक्त; । तत्तत् for तत् ; RI उत्तरा० for उत्तरतो.. 
16. RE om. अपि; RIK दक्षिण fior दक्षिणतः. 
C 
5 
10 
15 
16 
5 
10 
15 
18 
१६३ 
षड्विंशत्राह्मणम् 
भवत इत्यनेनेात्तरयोस्त्रिरात्रयोश्छन्दसां व्यूहनं स्तुतं भवति । यस्मात् नवरात्रस्य च्छन्दांसि विलक्षणस्थानावस्थितानि तस्मादेव उभयतोदन्तोऽश्वादयः स्यदन्ते एकनोदद्भयो गवादिभ्योऽधिकं गच्छन्तीत्यनेन नवरात्रस्य च्छन्दसां स्थानवैषम्यं स्तुतं भवतीति वाक्यत्रयस्याप्यर्थवत्ता ॥ ११ ॥ 
इदानीं प्रकृतिभूते द्वादशाहे परीतोषिञ्चता सुतम् (सा. ५१२ ) अभिसोमास आयवः (सा. ५१८) इति साध्यासयोः प्रगाथयोः प्रगाथांशे प्रग्रथनेन तिसृष्ेकं साम गीयते । अध्यास्यायां द्विपदायामन्यत् । अत्र व्यूढादशाहे त्रिकृतिभूते न तथा । किं तु अध्यास्यायामयुक्ते चतुर्ऋचे एकमेव साम गेयमिति दर्शयितुमाह- 
तृचे वा अन्य ऋषयो विराजमपश्यन् । वसिष्ठश्च 
चतुऋचे ॥ १२ ॥ 
1 
वसिष्ठाद् अन्ये ऋषयः तृचे ककुबुत्तरतया गीते प्रगाथे विराजम् । तत्राद्या बृहती चतुष्पदा । उत्तरे ककुभौ प्रत्येकं त्रिपदे । इत्यनेन प्रकारेणावास दश- संख्यामपश्यन | दशाक्षरा विराड् (श. बा. १.१.२२.२; एत्रा. ३.४१.४) इति श्रुतेः । वसिष्ठस्तु - साध्यासे चतुर्कचे प्रथमा बृहती षट्त्रिंशदक्षरा प्रग्रथनेन संपन्ना उत्तरास्तिस्रः ककुभः प्रत्येकमष्टाविंशत्यक्षरा इत्येवं त्रिंशत्युत्तर- शतमक्षराणि भवन्ति । एवं च द्वादश विराजो भवन्तीत्यक्षय हि विराजम् अपश्यत् ॥ १२ ॥ 
3. J after इत्यनेन adds : उत्तरयोस्त्रिरात्रयोश्छन्दतां व्यूहनं यस्मात् · J. ऋकछन्दमो for छन्दसां. 
6. J. साध्यास्ययोः for साध्यासयोः, 
7. 
T. प्रग्रन्थनेन for प्रग्रथनेन ; J. trans. अन्यद् befoe अध्यास्यायां . 8. J. अयुकं for अयुक्ते. 
12. 
; J 
J. ककुबुत्तरपदतया अतीते for ककुबुत्तरतया गीते J. ऋचौ for ककुभैौ पादाङ्गतो for ( अ ) वाम ०. MTK संख्यायां पश्यन् for cसंख्यामपश्यन् . 
MK. साध्यास्ये for साध्यासे J. om. प्रथना... अनेन 
13. 
14. 
15. 
16. 
17. 
18. 
KI. अपश्यन for अपश्यत्. 
M. om. संपन्ना... अनेन 
K. अक्षय्यां for अक्षर्या. 
(p.137.L.1) 
(p.137.L.1) 
चतुर्थोऽध्यायः (१) 
भवत्त्रेत्रम् । अनेन चतुर्ऋचे सामकरणं कथं सिध्यतीत्यत्राह- 
१३७ 
न तेन स चतुर्ऋचः । यत्तृचेऽन्यत् साम भवति एकर्चेऽन्यद्यद्वाव । चतसृष्येकं साम स एव चतुऋचः ॥ १३ ॥ 
तृचेऽन्यत् साम एकर्चे एकस्यामृचि अन्यत् साम भवतीति यत् तेन स विक्षितः चतुर्ऋचो न भवति । किंतु चतसृषु एत्र ऋक्षु एकं साम नवतीति यत् स एवात्र विक्षितश्चतुर्ऋच इति ॥ १३ ॥ 
यदुक्तं चतुर्ऋचे साम गेयमिति तत् प्रशंसति 
साम भूयांसं पोषं पुष्यति । तमनु पोषं पोषुको भवति ॥ १४ ॥ 
तत्रैव गोवाने साम भूयांसं पोषं महतीपुष्पितनोति । तं अम्नः पोषमनु पश्चात् यजमानः पोषुकः पुष्टिमान् भवतीति ॥ १४ ॥ 
तदेतदसांप्रदायिकमित्याशङ्कय श्रुतिः स्वयमेव पूर्वाचार्याणां संमति 
दर्शयति-- 
एतद्ध स्माह मुञ्जः सामश्रवसः एतं ह वै वयं साम्नः पं विझेति तस्माध्यमप्रतिगृह्णन्तो न सहस्रपोषाच्च्य महा इति ॥ १५ ॥ 
सामश्रवसः सामश्रवाः कश्चिदृषिः तस्यापत्यं सामश्रवसो मुञ्जनामा त्रियः । एतद् वक्ष्यमाणम् आह स्म । तस्यैव प्रदर्शनम् । यच्चतुरूंचे साम 
5 
10 
15 
17 
1. 
J. ऋवन for • 
ऋचे. 
2. 
5. 
J. 
KKM. om. सः . 
किंच for किंतु; K. चतुर्षु for नवगुपु; KT एकं वधुं एवं, 
1. एकमृनु एर्क, ] एकमेव एक for एवं ऋभु एकं. 
8. 
TKM पीपक: for पोषक:. 
9. 
RIS. after भूयां add एव. 
10. 
ISTKM पोषकः for पुका. 
13. 
14. 
RSh Ms. वयां for वयं. 
MTS प्रति for अनवि 
15. RSh Ms. 
मह इति for महा इति 
5 
10 
15 
१३८ 
षड्विंशब्राह्मणम 
एतमेव साम्नः पोषं वयं विद्म जानीम इति यस्मात् तस्माद् वयमप्रति- गृह्णन्तः कुतोऽपि धनादिप्रतिग्रहनिरपेक्षाः सन्तः सहस्रपोषादपरिमिताया: पुष्टेर्न च्यवामहै न प्रच्युता भवेम । इतिशब्दो मुञ्जस्य वाक्यसमाप्तिद्योतनार्थः ॥ 
यथोक्तस्य दायर्थमाचार्यान्तरसंमतिं दर्शयति- 
तदु ह स्माह वासिष्ठचैकितानेयः । साम ह वै नूनं भूयांसं पोषं पुष्यति । तमनुपोषं पोको भवति । विधवाया इव त्वे ( इवेत्ये ?) वैतज्जन्म यदसाम्नी चतुर्थी । एवं ह वा एते विदुरिति । तस्मादेतेषां युवानः श्रोत्रियाः पुरायुषः प्रमायुक्का भवन्ति । युवतयो जाया विधवा भवन्ति इति । यत्तृचेऽन्यत्साम भवत्यकर्चेऽन्यद्यद्वाव चतसृष्वेकं साम स एव चतुऋच इति । १६ ॥ 
वासिष्ठ वसिष्ठगोत्रोत्पन्नश्चैकितानेयो नामतस्तदेवाह स्म । कथम् ? | साम ह वै चतुर्ऋचे गीयमानं सामैव नूनम् अवश्यं भूयांस पोषं पुष्यति । तं साम्नः पोषमनु यजमानोऽपि पोको भवति । किं च चतुर्थी अध्यास्या ऋक् असाम्नी तृचाश्रितसामरहितेति यत्, एतत् विधवाया गतभर्तृकाया जन्म 
1. RI om' यस्मात् ; TMISK प्रति० for अप्रति०. 
2. R. गृह्णन्तोऽ० for ०गृह्णन्त ; J ऋतेऽपि for कुतोऽपि M. परि० for प्रति०, J. ०ग्रहं for cग्रह ०. 
J. मद्दे for ० मह; RIS. मुञ्ज० for मुञ्जस्य. 
3. J. 
4. J. मतं for संमति. 
5. 
JT. हैव for ह वै. 
7. MS. इद्द for इव. 
12. 
T. नेयानामा अत: for ०नेयो नामतः; RIS नाम तस्य, M नाम तन्मतं, for नामतः. 
13. RKTIS है for ह वै; J. क्रियमाणं for गीयमानं. 
14. KMT. पोषको for पोषुको. 
15. 
TMK. ऋचः for ऋक् ; J. असाम्नीति सा ऋक् for असानी तृचाश्रित. 
• 
चतुर्थोऽध्यायः (१) 
१३९ 
निरर्थकमित्र इत्येवमेव एते चतुर्ऋचे साम गायन्तः श्रोत्रियाः विदुः जानन्ति इति । अपि च यस्माच्चतुथ्यां तृचानाश्रितं सामकरणं विधवाजन्मसदृशं 
। तस्मात् एतेषां तृचे अन्यत् अध्यास्यायाम् अन्यत् साम कुर्वनां कुले श्रोत्रियाः श्रुताचारसंपन्नाः युवानश्च सन्तः शतसंवत्सरलक्षणात् आयुषः पुरा पूर्वमेत्र प्रमायुका मरणशीला भवन्ति । अन एव तेषां जाया युवतयः सत्यः विधवा भवन्ति । तत्रैव हेतु प्रदर्शनम् । यत् यस्मात् तृचेऽन्यत् साम एक अध्यास्यायामन्यद्भवतीति । अतो यदेव चतसृष्वृक्षु एकं साम क्रियते स एवात्र विवक्षितश्चतुर्कचः । इतिशब्द कितानेयवाक्य समाप्त्यर्थः । एतत् चतुर्ऋचे सामगानं पृष्ठयषहस्य तृतीये अह्नि छन्दोमानामह्नां मध्ये द्वयोर हो: माध्यंदिनपवमाने वेदितव्यम् ॥ १६ ॥ 
1 
एवं चतुर्ऋचे साम विधाय इदानीमस्मिन्नेव द्वादशाहे सवनीया एकादशिन आग्नेय कृष्णग्रीवा इत्याद्याः पशवः प्रत्यहन एकैकश आलभ्यन्ते । उत्तमेऽहानं एकः पशुः आलब्धव्यः । स कः सवनीय (किंसनीय ?) इत्यपेक्षायां विकल्पेनालभ्यं पशुं दर्शयितुं प्रथनं पक्षं तावदुपन्यस्यति - 
पशुरतिरिच्यते स ऐन्द्राग्न आलम्भ्यः ॥ १७ ॥ 
उदयनीयेऽह्नि यः पशुरालम्भ्यत्वेनातिरिच्यते स ऐन्द्राग्न आलम्भ्यः । 
इन्द्राग्नी देवता यस्य तथोक्तः ॥ १७ ॥ 
1. M. एवेह लेवम् for इव इत्येवम्; MKT ० ऋत्रः for oऋचे. 
2. 
MK. चतुर्थात्, T. चतुर्थ्यां for चतुर्थ्या; RSI ०ति० for oश्रितं. 4. MK. समन्तं, T. समन्त: for सन्तः . after सन्तः adds मानुषाः पुरुषाः; JMTK om. आयुषः. 
5. M. प्रमायुकाः कामरूप, TK प्रमायुकामरूप for प्रमायुका मरण ०. 
J. om. युवतयः. 
5 
10 
15 
17 
7. 
M. चतुर्षु for चतसृपु- 
9. 
RI om. अह्नां; J. मध्यान्तिमयो for मध्ये द्वयोः 
12. J. ऐकाo for एका०; M. अमेया: for अमेय ०. 
13. RT. शक:, K. शक्रः, स एकः for स कः 
15. 
+ 
MS. आलभ्यः, KT. आलभ्यते for आलम्भ्यः. 
16. R. अहनि, T. अन्वये for ( अ ) ह्नि; TK ० लभ्यत्वेन J. ० लब्धत्वेन०, 
M. लग्भवेन for oलम्भ्यत्वेन; MTS. आलभ्यः, K. आलभ्यते for आलम्भ्यः. 
0 
LO 
5 
10 
15 
19 
१५० 
यथोकमर्थं प्रशंसति 
षड्विंश ब्राह्मणम् 
इन्द्रानी वै देवानामोजिष्ठौ ता उ अयातयामानौ तावेव तद्युनक्ति स्वर्गस्य लोकस्य समष्टयै ॥ १८ ॥ 
देवानां मध्ये इन्द्रानी एव ओजिष्ठौ ओजस्वितरौ तावेवायातयामानौ अप्रतिहतसामर्थ्यो तत् तस्मात् तावेव युनक्ति यागेन यजमानः स्वर्गस्य लोकस्य समष्टयै प्राप्यै ॥ १८ ॥ 
पक्षान्तरमाह - 
सौर्यं ब्रह्मवर्चसकाम आलभेत ॥ १९ ॥ 
यो ब्रह्मवर्चसकामः स सौर्य सूर्यदेवत्यं पशुमालभेत ॥ १९ ॥ 
तत्प्रशंसति- 
एतस्यां वा एकादशिन्यामादित्याः सूर्यमजनयन् । स तेजो ब्रह्मवर्चसमवरुन्धते । ओजस्वी ब्रह्मवर्चसी भवति । य एवं वेद ॥ २० ॥ 
एतस्यां प्रसिद्धायां पशुसंबन्धिन्याम् एकादशिन्यामादित्याः सर्वे सूर्य- मजनयन् उदपादयन् । स सूर्यः तस्यां तेजः प्रकाशं ब्रह्मवर्चसं चावरुन्ध- [ते] अदधात् । अतो य एवं वेद स तेजस्वी ब्रह्मवर्चस्वी भवति ॥ २० ॥ 
कल्पान्तरं दर्शयति- 
अथो खल्वाहुरामेय एवालम्भ्य इति । अभिर्वै सर्वा देवतास्तेन न देवतानां कांचनान्तरेति ॥ २१ ॥ 
J. स्तौति for प्रशंसति. 
1. 
4. 
RJ om. एव; K. ओजस्विनी for ओजस्वितरौ, 
5. 
R. adds तावेव तद् युनक्ति before अप्रति०. 
15. 
J. चावरुन्द्धन्य०, T. चावारुद्धत्य०, I. चावारन्ध० for चावरुन्धते