षष्ठः खण्डः 
अथ माध्यंदिन सवन संबन्धिन उपहृवान् दर्शयति-- 
माध्यंदिने 
सबने 
मिच्छते ॥ १ ॥ 
सवनमुखीयेष्वाहृतेषूप हव- 
पूर्वत्र व्याख्येयम् ॥ १ ॥ 
कथमित्याशङ्कय, तत्र प्रथमं होत्रादिविषयोपहवप्रकारं दर्शयति-- 
वाङ्मे होता स मोपहृयतां होतरुप माहयस्वेत्युचैः । चक्षुर्मेऽध्वर्युः स मोपहृयतामध्वर्य उप माहयस्वेत्युचैः । मनो मे ब्रह्मा स मोपह्वयतां ब्रह्मन्नुप माह्वयस्वेत्युच्चैः । श्रोत्रं म उद्गाता स मोपह्वयताम् उद्गातरुप माहयस्वेत्युच्चैः ॥ २ ॥ 
मे मम वागेव होता । मन्त्रोच्चारणरूपया वाचः तत्कार्यस्यात् । चक्षुरेव | अध्वर्युः तत्पूर्वकत्वात् सर्वस्य हविरत्यागकर्मणः । मन एव ब्रह्मा यथा प्राणानां मध्ये मनोऽर्धभाकू तथा ब्रह्मा ऋत्विजामर्धभाक् । तथा च ऐतरेय ब्राह्मणम् - तस्माद् ब्रह्मार्थभाग्घवा एष इतरेषाम् ऋत्विजाम् ( ७. ३४ ) इति । श्रोत्र मे मम उद्गाता । गीतिप्रतीति साम्यात् । अन्यत् पूर्वाख्येयम् || २ || 
अथ सदस्यादिविषयमुपधप्रकारं दर्शयति- 
योऽयमन्तश्चक्षुष्याकाशः स मे सदस्यः । स मोहयतां सदस्यो भाइयस्वेत्युच्चैर्या इमा अन्तश्चक्षुष्यापस्ते मे होत्राशंसिनस्ते मोपह्वयन्तां होत्राशंसिन उप माहयध्यमि 
लग 
5 
10 
15 
20 
2. 
Bh Lom. o सवन ०. 
12. 
R Bh] सर्व for सर्वस्य; Bh] वध्यख्याता: for हविस्त्याग०. 
5 
10 
15 
22220 
21 
९२ 
षड्विंशब्राह्मणम् 
त्युचैः अङ्गानि मे चमसाध्वर्यवस्ते मोपह्वयन्तां चमसाध्वर्यव उप माहयध्वमित्युचैः ॥ ३ ॥ 
अन्तश्चक्षुषि चक्षुषोर्मध्ये योऽयमाकाशः स एव मे सदस्यः । अन्तश्चक्षुषि या इमाः परिदृश्यमाना आपः ता एव होत्राशंसिनः । मम अङ्गान्येव चमसाध्वर्यवः उपकारकत्वसाम्यात् । अन्यत् पूर्वत्रव्याख्येयम् । वाङ् मे होतेत्यादयोऽपि मन्त्राः याजमानाः । तथा चानुकल्पः - वाड् मे होतेति माध्यंदिनस्य सवनस्य याजमानमिति ॥ ३ ॥ 
यथेोक्तम् उपहवप्रकारं दर्शयति- 
ता वा एता देवता ऋत्विजामेव वाग्भिरुप- 
यन्ते ॥ ४ ॥ 
ता एता वागादिरूपा देवता एवं ऋत्विजामुपहवरूपाभिर्वाग्मिः उपह्वयन्ते ॥ ४ ॥ 
ततः किं कुर्यादित्याह - 
स उपहूतो भक्षयति ॥ ५ ॥ 
पश्चात् स उपहूतो होत्रादिभिरनुज्ञातः सन्नेव भक्षयति ॥ ५ ॥ यथोक्तमनुज्ञानं प्रशंसति- 
अपानो यजमानोऽथो यत्रैतासां देवतानां लोकस्त- 
दुपहूतो भवति ॥ ६ ॥ 
यजमानः अपानाख्यप्राणरूपः । अन्यत् समानमिति ॥ ६ ॥ 
इति श्रीसायणाचार्यविरचिते माघवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये द्वितीयाध्याये षष्ठः खण्डः ॥ ६ ॥ 
4. 
BhTJ 
ते 
5. 
for ता. 
Bh Jo कारकरणत्व • for ० कारकत्व ; Bh. सामान्यात् for साम्यात् • 6. J. om. आदयोSपि... सवनस्य. 
7. 
Bh MTK. om. माध्यंदिनस्य सवनस्य. 
सप्तमः खण्डः 
अथ तृतीयसवन संबन्धिनम् उपहवं दर्शयति- 
स तृतीयसवने 
मिच्छते ॥ १ ॥ 
पूर्ववद्याख्येयम् ॥ १ ॥ 
सवनमुखीयेष्वाहृतेपूपहव- 
कथमित्याशङ्कय, तत्र प्रथमं होत्रादिविषयोपहवप्रकारं दर्शयति- 
प्राणो मे होता स मोपह्वयतां होतरूप माय- स्वेत्युच्चैः । अपानो मेऽध्वर्युः स मोपहृयताम् अध्वर्य उप 
। 
माहयस्वेत्युच्चैः । व्यानो मे ब्रह्मा स मोपहृयतां ब्रह्मन्नुप मादयस्वेत्युच्चैः । समानो म उद्गाता स मोपहयताम् उद्गातरुप माहयस्वेत्युच्चैः ॥ २ ॥ 
प्राणादय एव होत्रादयः । एतावान् विशेषः । समानमन्यत् ॥ २ ॥ सदस्यादिविषयं तत्प्रकारं दर्शयति-- 
योऽयमन्तः पुरुष आकाशः स मे सदस्यः स मोपहृयतां सदस्योप माहयस्वेत्युच्चैः । या इमा अन्तःपुरुष आपस्ते मे होत्राशंसिनस्ते मोपह्वयन्तां होत्राशंसिन उप माह्वयध्वमित्युच्चैः । लोमानि मे चमसाध्वर्यवस्ते मोपह्वयन्तां चमसाध्वर्यव उप माहृयध्वमित्युचैः ॥ ३ ॥ 
अन्तः पुरुषे देहस्य मध्ये योऽयमाकाशः आसमन्तात् काशत इत्या- काशः आत्मा स एव मे सदस्यः । अन्तःपुरुषे इमाः प्रसिद्धा या आपस्ते 
12. Bh J add इति after होत्रादयः; M adds अपानो मेऽध्वर्यु- रित्यादिकम् after अन्यत् . 
5 
10 
15 
20 
5 
10 
15 
20 
22 
९४ 
षड्विंशब्राह्मणम् 
मे होत्राशंसिनः । देहवर्तीनि लोमानि एव मम चमसाध्वर्यवः उपाङ्गत्व- साम्यात् । समानमन्यत् । एते प्राणो मे होतेत्यादयोऽपि मन्त्रा याजमानाः । 
तथा चानुकल्प:- 
प्राणो मे होतेति याजमानमिति ॥ ३ ॥ 
यथोक्तमुपहवप्रकारं प्रशंसति- 
ता वा एता देवता ऋत्विजामेव वाग्भि- 
रुपह्वयन्ते ॥ ४ ॥ 
पूर्ववत् ॥ ४ ॥ 
ततः किं कुर्यादित्याह - 
स उपहूतो भक्षयति ॥ ५ ॥ 
स उपहूतः सन्नेत्र चनसं भक्षयतीत्यर्थः ॥ ५ ॥ 'यथेोक्तमनुज्ञानं प्रशंसति—— 
स उदानो यजमानोऽथो यत्रैतासां देवतानां 
लोकस्तदुपहूतो भवति ॥ ६ ॥ 
यजमान उदानाख्यप्राणरूपः । शिष्टं पूर्ववद्याख्येयम् ॥ ६ ॥ एवमुपहवान् दर्शयित्वा इदानीं होतुः सर्वचमसेष्वपि भक्षणं विधत्ते- 
सर्वेषां वै वषट्कर्ता चमसं भक्षयेत् ॥ ७ ॥ 
---- 
वषट्कर्ता होता सर्वेषाम् एवर्त्विजां चमसं भक्षयेत् । न स्वस्यैव चमसमित्यर्थः ॥ ७ ॥ 
किं वषट्कर्ता उद्गातृचमसमपि भक्षयेदुत नेत्यत्राह 
देवानां वा एतद्यज्ञस्य मुखं यदुद्गातृचमसम् | 
तस्मादुद्गातृचमसं नान्यो भक्षयेत् ॥ ८ ॥ 
5. Bh MT om. उपश्वप्रकारं ; MT स्तौति for प्रशसंति. 
9. RSIK om. ततः; J तत्र for ततः; RKSI add अत्र after इति. 
10. 
RTSK. om. &: 
15. Bh J शेषं for शिष्टं. 
। 
16 
J. भक्षप्रसङ्गेनान्यद्विषयं किचिदाह for एवम् विधत्ते 
- 
18. 
RSI स्वमेव for स्वस्यैव. 
20. Bh J. om. उत. 
द्वितीयोऽध्यायः ( ७ ) 
९५ 
देवानामेव यज्ञस्य एतत् मुखं यदुद्गातृचमसं तत्र स्थितं सोमात्मकं हविः । यत एवं तस्मात् उद्गः तृचमसम् अन्यो वषट्कर्ता न भक्षयेत् ॥ ८ ॥ 
यथोक्तार्थस्य वेदितारं प्रशंसति - 
एवं विदुषो ह वै यज्ञो न व्यथते । एवं विदुषो ह वै यजमानस्य स्वग्यं पुत्र्यं पशव्यमिष्टं भवति । एवं विद्वान् ह वे यजमानो द्विषन्तं भ्रातृव्यमभिभवति । अथ वा अतो यज्ञे हीनं कुर्यात् ॥ ९ ॥ 
एवम् उक्तप्रकारेण विदुषो यजमानस्य यज्ञो न व्यथते व्यथारहितः अदृष्ट एव भवतीत्यर्थः । किंचैवं विदुषो यजमानस्य इष्टम् अभिलषितं स्वर्यं यागफलभूतस्वर्गहितं भवति । इह लोके पुत्र्यं पुत्रहितं पराव्यं पशुहितं च तत्साधनमित्यर्थः । तथा एवं विद्वान् यजमाना द्विषन्तं भ्रातृव्यं शत्रुमभिभवत्येव . अथ वै अपि च यः एवं विद्वान् अतो यथोक्तदङ्ग जातात् यज्ञे द्दीनं कुर्यात् । सोऽपि तं यज्ञं संपूर्णमेव कृतवान् भवतीति विशेषः ॥ ९ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे पडिशत्राह्मणभाष्ये द्वितीयाध्याये सप्तमः खण्डः || ७ || 
समाप्तश्च द्वितीयाध्यायः ॥ २ ॥ 
10 
15 
16 
2. 
Bh J. om. £19: 
9. 
Esh T 121 अनु. 
13. 
K Eh S1 शेषः ] इत्यर्थः for विशेष: 
, 
1 
तृतीयाध्यायः 
अथार्त्विज्येषु ऋत्विजां यजमानस्य च विज्ञेयं प्रतिपाद्यते । तत्र प्रथमं होतुर्विज्ञेयं दर्शयति- 
योता जहाति वाग्घ तद्यजमानं जहाति । स 
5 • यत्तत्करोति स्वां वाचं यजमाने दधाति । स विष्वङ् वाचा- 
मुष्मिलोके संभवति ॥ १ ॥ 
10 
15 
17 
आखिग्ये होता यत् कमविज्ञाय जहाति तत् तेन कर्मत्यागेन वाग्घ वागेव यजमानं जहाति | वाङ्मे होतेति प्रागभिधानात् । तत् तस्मात् सः होता यत् कर्म विज्ञाय मयैतावदनुष्ठेयमिति करोते तदा स्वां यजमान- संबन्धिवाचं यजमाने दधाति निदधाति । किं च, होता स्वयमपि इह लोके वाचा विष्व सर्वव्यापी सर्वव्यवहारसमर्थः सन् अमुष्मिन् परलोके संभवति स्वाभीष्टं फलं प्राप्तुं समर्थो भवति । अतो होता स्वकर्म सम्यग् विज्ञेयमित्यर्थः ॥ १ ॥ 
अथाध्वर्युविज्ञेयं दर्शयति- 
यदध्वर्युर्जहाति चक्षुर्ह तद्यजमानं जहाति । स यत्तत् करोति स्वं चक्षुर्यजमाने दधाति । स विष्वङ् चक्षुषामुष्मिलोके संभवति ॥ २ ॥ 
2. TK आर्त्विजेषु for आविज्येषु; TKM. ऋत्विजो० for ऋत्विजां. 
3. 
7. 
T Bh J om. विज्ञेयं. 
Jom. 
M. ० विज्ञेयं, K. ० विशेो यञ्, T ० विज्ञेया for oविज्ञाय; Bh. TS. जुहोति for जहाति; M त्यजति यत्नेन कर्मणा गतेन for तत्... ० त्यागेन. 
9. RI सत् for यत् ; J. om. मयैता वदनुठे... यमिति. 
10. 
M. किंस्वित् for किंच. 
R. सर्वस्यापि for सर्वव्यापी. 
11. 
14. 
Bh J. om. दर्शयति. 
तृतीयोऽध्यायः (१) 
९७ 
अध्वर्युः यत् स्वीयं कर्म अज्ञानात् जहाति तत् तेन चक्षुरेव यजमानं जहाति । चक्षुर्मेऽध्वर्युर् ( ष. बा. २.६.२ ) इत्युक्तत्वात् । किं च स्वयमपि चक्षुषा इह लोके विश्व सर्वं जानन् । समानमन्यत् । अतोऽध्वर्युणा स्वकर्म सम्यग् विज्ञेयमित्यभिप्रायः ॥ २ ॥ 
ब्रह्मविज्ञेयं दर्शयति- 
यद् ब्रह्मा जहाति मनो ह तद्यजमानं जहाति । स यत्तत् करोति स्वं मनो यजमाने दधाति । स विष्वङ् मनसा मुष्मिलोके संभवति ॥ ३ ॥ 
ब्रह्मा यत् स्वकीयं कर्म जहाति तत् तेन मन एव यजमानं व्यजति । मनो म ब्रह्मा (प. बा. २.६.२ ) इत्युक्तत्वात् । मनसा विष्वङ् स्वमनसि 
। स्थितं सर्वमभीष्टं प्राप्नुवन् । शिष्टं पूर्ववत् ॥ ३ ॥ 
उद्गातृषिज्ञेयं दर्शयति- 
यदुद्गाता जहाति श्रोत्रं ह तद्यजमानं जहाति । स यत्तत् करोति स्वं श्रोत्रं यजमाने दधाति । स विष्वङ् श्रोत्रेणमुष्मिलोके संभवति ॥ ४ ॥ 
D 
यदि स्वीयं कर्म उद्गाता जहाति तर्हि श्रोत्रमेत्र यजमानं जहाति । श्रोत्रं म उद्गाता ( ष. ब्रा २.६ . २ ) इत्युदितत्वात् । अतः स्वं कर्म जानन् करोति चेत् यजमाने स्वं श्रोत्रं निदधाति । स्वयमपि श्रोत्रेण विष्वङ् सर्वं श्रोतव्यं सर्वतो जानन् परलोके स्वाभीष्टं फलं लभत इति । अतः स्वीयं कर्म सम्यग् जानीयादित्यर्थः ॥ ४ ॥ 
1. Bh J om. अध्वर्युः 
5 
10 
15 
20 
3. 
RSI सर्वान् जनान्, T सर्वे जानत् for सर्वे जानन्. 
9. 
RSI स्वयम् for स्वकीयं; RSI add अज्ञानात् before कर्म; 
Bh MTJ om. तत् तेन; RSI om. एव; R Bh I जहाति for त्यजति. 
11. M. प्राप्नुयात् for प्राप्नुवन् . 
12. 
17. 
T विज्ञेयान् fore विज्ञेयं. 
RSI. उक्तत्वात् for उदितत्वात् . 
५० 
7 
5 
10 
15 
19 
૨૮ 
स 
षर्विशब्राह्मणम् 
सदस्यविज्ञेयं दर्शयति- 
यत्सदस्यो जहाति आत्मा ह तद्यजमानं जहाति । 
। 
यत्तत् करोति स्वात्मानं यजमाने दधाति । स विष्वङ्ङात्मनामुष्मिलोके संभवति ॥ ५ ॥ 
सदस्यः स्वीयं कर्मज्ञानाज्जहाति चेदात्मैव यजमानं जहाति । योऽय- मन्तः पुरुष आकाशः स मे सदस्यः (ष. ब्र. २.७.३ ) इति आत्मत्वेनो- कत्वात् । स अत्मना विष्वङ् अन्यनिरपेक्षेणैव सर्वव्यापी । शिष्टं समानम् ॥ ५॥ 
होत्राशंसिनां विज्ञेयं दर्शयति- 
यद्धोत्राशंसिनो जहत्यङ्गानि ह तद्यजमानं जहति । ते यत्तत् कुर्वन्ति स्वान्यङ्गानि यजमाने दधति । ते विष्वञ्चोऽरमुष्मिलोके संभवन्ति ॥ ६ ॥ 
होत्राशंसिनो यत् कर्म जहति अङ्गानि एत्र यजमानं व्यजन्ति । अङ्गानि मे चमसाध्वर्यवः (१. बा. २.६.३ ) इत्युक्तत्वात् । यदि स्वीयं कर्म विज्ञाय कुर्वन्ति यजमाने अङ्गान्येव दयति । तेऽपि स्वीयैरविकलैरङ्गैः विष्वञ्चः सर्वगा भवन्ति । समानमन्यत ॥ ६ ॥ 
चमसाध्वर्युभिर्विज्ञेयं दर्शयति — 
यच्चमसाध्वर्यवो जहति लोमानि ह तद्यजमानं जहति । ते यत्तत् कुर्वन्ति स्वानि लोमानि यजमाने दधति । ते विष्वञ्च लोमभिरमुष्मिल्लोके संभवन्ति ॥ ७ ॥ 
5. Bh MTJ. om. चेद . 
6. Bh T सदस्यात्मत्वेनो, सदस्य इति सदस्यात्मो०, R. सदस्य इत्यात्मनो० for सदस्य इत्यात्मत्वेनो ०. 
7. BhJ. सामान्यम् for समानम् . 
8. 
9. 
M. ०शंसिनो for o शंसिनां. 
यद्धोत्राशंसिनो See CN. 
12. J trans. यत् कर्म before होत्राशंसिनो ०; TJ add त्यजन्ति after जइति. 
13. 
14. 
Bh MTI. om. अङ्गानि इत्युक्तत्वात् . 
· 
RSI add स्वानि after अङ्गान्येव; Bh T विदधति for दधति; J. ते विष्वञ्चोऽप्यङ्गैरन्यै: for तेsपि... विश्वञ्चः 
16. ( अ )ध्वर्युवि० for ( अ ) ध्वर्युभिर्वि ०. 
तृतीयोऽध्यायः (१) 
९९ 
यदि चमसाध्वर्यवः स्वीयं कर्म अज्ञानात् त्यजन्ति लोमान्येव यजमानं व्यजन्ति । लोमानि मे चमसाध्वर्यवः (ष. ब्र. ३. ७. ३) 
इत्युक्तत्वात् । समानमन्यत् ॥ ७ ॥ 
यथेोकमुपसंहरति- 
तस्मादेवंविद्यज्ञे हीनं न कुर्यात् ॥ ८ 
यस्मादेवं तस्मादेवंवित् यथोक्तप्रकारेण स्वकर्म जानन् ऋत्विक् यज्ञे हीनम् अङ्गवैकल्यं न कुर्यात् ॥ ८ ॥ 
एवमृत्विग्विज्ञेयं दर्शयित्वा इदानीं यजमानविज्ञेयं दर्शयति- 
अथ वा अत ऋत्विजामेव विज्ञानम् ॥ ९ ॥ 
अथ अनन्तरम् अत एव अङ्गवैकल्पपरिहारायैव ऋत्विजां कर्माण्येष यजमानस्य विज्ञानम् उच्यते इति शेषः ॥ ९ ॥ 
किं तद्विज्ञेयमित्याशङ्कय तदर्थमुपोद्घातमाह 
पशवो हाध्वर्युमनु कीर्तिर्होतारं योगक्षेमो ब्रह्माण- 
मात्मा च प्रजा चोद्गातारम् ॥ १० ॥ 
। 
अथ यजमानस्य पशवोऽध्वर्युमेवानु । वर्तन्त इति शेषः । तदीय- कीर्तिर्होतारमनुवर्तते । अस्य योगक्षेमः - अलब्धलाभो योगः । लब्धपरिपालनं क्षेमः । तदुभयमपि ब्रह्माणम् अनुगच्छति । अत्मा स्वयं यजमानः प्रजा च पुत्रादिकाश्च उद्गातारमनुवर्तन्त इति ॥ १० ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्शिब्राह्मणभाष्ये 
तृतीयाध्याये प्रथमः खण्डः ॥ १ ॥ 
• 
RSI. स्वकर्म उक्तप्रकारेण for यथो ०... स्वकर्म (L. 6) 
2. 
R. जहति for त्यजन्ति, 
4. 
6. 
M. प्रतीयन् for ऋत्विक् . 
7. 
T भिन्नम्, M हानिम् for हीनम् . 
8. Bh J. om. एवम् दर्शयति ; K. ऋत्विग्भिर् for ऋत्विग्; after दर्शयति RIKS. add यद्वा यजमानेन ऋत्विक्षु विज्ञेयं दर्शयन् सामान्यतो दर्शयति S. after सामान्यतो add विज्ञेयं. 
10. 
BhJ. om. अत एव RSIK व्हाराद् for ०हाराय. 
K Bh M. विशेषः for शेषः . 
S. तदुक्तo for तदर्थ ०. 
11. 
12. 
13. 
16. 
Bh M कीर्तिरूप, J कीर्तिरपि for कीर्तिद 
Bh MTSKSh. कीर्ति for कीर्तिर्. 
5 
10 
15 
20 
10 
5 
10 
195 
15 
16 
द्वितीयः खण्डः 
इदानीमौपोद्वातिकमाह - 
स यदि पशुतो व्याधीयेताध्वर्युर्म इदमकरिति विद्यात् । अथ यद्येनं पापिका कीर्तिरनूदिया होता म इद- मकरिति विद्यात् । अथ यद्यस्य योगक्षेमो व्यथेत ब्रह्मा म इदमकरिति विद्यात् । अथ यद्यात्मना वा प्रजया वा व्याधीयेतोद्गाता म इदमकरिति विद्यात् ॥ १ ॥ 
तत्र स यजमानः यदि पशुतो पशुभ्यो व्याधीयेत भ्रश्येत तर्हि मे मम इदम् अनिष्टम् अध्वर्युः स्वकर्मपरित्यागेनाकार्षीदिति विद्याजानीयात् ॥ 
अथ पुनर्यद्येनं यजमानं पापिका पापसंबन्धिनी कीर्तिरनुदियात् अनुगेच्छत् तर्हि ममेदं कष्टं होता स्वकर्मत्यागेनाकार्षीदिति विद्यात् ॥ 
अथ पुनः यद्यस्य योगक्षेमो व्यथेत नश्येत् तर्हि ब्रह्मदं कष्टम- कार्षीदिति विद्यात् ॥ 
अथ यद्यसौ आत्मना वा आध्यात्मिक क्लेशेन प्रजया पुत्रादिकया वा विपन्नो भवेत् तर्हि उद्गाता ममेदमनिष्टमकार्षीदिति 
व्याधीयते 
विद्यादिति ॥ १ ॥ 
2. KM add एव after इदानीम्. 
8. 
RSIK om. तत्र ; RSI add म्रियेत after व्याधीयेत; Bh J 
M. अध्वर्युकर्तृकं for अध्वर्युः and adds स तु 
भ्रश्येत् for भ्रश्येत and adds तत् thereafter. 
9. 
10. 
मे thereafter. 
RSI यद्येनं पापिका कीर्ति: अपयशोऽयजमानो नूदियात् भवेत् for यद्येनं... अनुगच्छेत्. 
11. 
Bh MTJ om. तर्हि ; RSI. अनिष्टं for कष्टं. 
12. RSI अनिष्टं for कष्टं. 
14. J. यद्यस्य for यद्यसौ; R. व्यांध्या, Bh T साध्या for वा. 
15. 
RSI विहीनोo for विपन्नो ०.