ततः किमित्यत्र आह 
प्रथमोऽध्यायः (६) 
अहं वाव काले यजेय । अहं काले याजयेयम् । योऽहं यज्ञस्य व्यृद्धेन न नन्दामि । नन्दामि यत्समृद्धेनेति ॥ ३ ॥ अहं वाव अहमेव काले यजेय । अहमेव काले याजयेयम् । मत्तोऽन्यः कः काले यजेत याजयेद्वा । अन्यदतिरोहितार्थम् ॥ ३ ॥ 
कथमित्यत्राह - 
अपि ह स्वादेव कामाद्यज्ञस्य व्यर्द्धयति । भूयसी- रुपाप्सीरुपाप्स्यामि भिषक्कृत्वा ॥ ४ ॥ 
यो ब्रह्माणमकृत्वा काले न यजेत याजयेद्वा स यज्ञस्य संबन्धिनः स्वात् स्वीयात् कामादपि व्यर्द्धयत्येव हीयते एव खलु । अतोऽहं भिषक्कृत्वा ब्रह्माणं भिषजं प्रायश्चित्तविदं कृत्वा भूयसीरुपाप्सीः प्राप्तव्यान् बहून् कामान् उपाप्स्यामीति ॥ ४ ॥ 
ब्रह्मकरणे विद्वरसंमति दर्शयति- 
एतद्ध स्म वै तद्विद्वानाह - यावद्वा ऋचा होता करोति होतृष्वेव तावद्यज्ञः । यावद्यजुषाध्वर्युरध्वर्युष्येव तावत् । यावत्साम्नोद्वातोद्गातृष्वेव तावद् | ब्रह्मण्येव तावद्यज्ञो यत्रोपरताः ॥ ५ ॥ 
तदेतत् वक्ष्यमाणं विद्वानाह स्म उक्तवान् किल । यावद्वै यावत्येव काले होता ऋचा करोति शस्त्रादिकं पठति तावद्ध तृष्वेव यज्ञस्तिष्ठति । यावदेव 
1. 
MSIK किं तत्र for किमित्यत्र 
5. RSI अन्यो, J अपि for मत्तो ०. 
5 
10 
15 
19 
9. 
R उक्त्वा, T कृत्वा for अकृत्वा ; Jom. 
यो ब्रह्माणम् 
... 
याजयेद्वा; 
Bh T. यशसं ० for यज्ञस्य सं; J यजमानसंबन्धिनः स यज्ञफलानि सत्त्वान्नाभीयात् स्वस्मात् for यज्ञस्य... स्वीयात्. 
10. 
Bh. सत्त्वान्नाश्रीयात् for स्वीयत्. 
13. 
19. 
R. विद्वत्वम् अङ्गं, J विद्वत्सज्ञां, SI विवर्थ for: विद्वत्संमतिम् see CN. 
SK om. एव; M. adds यत्र बरिमन् काले before यावदेव 
1. om. यावदेव... यज्ञस्तिष्ठति ( P. 52.1.1 ) 
5 
10 
15 
18 
५१ 
षड्विंशत्राह्मणम् 
अध्वर्युर्यजुषा यजुर्वेदविहितं कर्म करोति तावदध्वर्युष्वेव यज्ञस्तिष्ठति । यावदुद्भयता साना स्तोत्रादिकं पठति तावदुद्गातृष्वेव यज्ञस्तिष्ठति । यत्र यस्मिन् काले उपरता होत्रादयः कर्मरहितास्तिष्ठन्ति तावद् ब्रह्मण्येव यज्ञ- स्तिष्ठतीति ॥ ५ ॥ 
अस्स्वेवम्, ततः किम् ? तत्राह - 
तस्मात्तस्मिन्नन्तर्धी ब्रह्मा वाचंयमो बुभूषेत् ॥ ६ ॥ यस्मादेवं तस्मात्तस्मिन्नन्तर्धी होत्रादीनां व्यापाराभावकाले ब्रह्मा वाचंयमो बुभूषेत् सावधानो भवेदेवेत्यर्थः ॥ ६ ॥ 
एवं वाग्यमनं विधाय तल्लोपे प्रायश्चित्तमाह 
स यदि प्रमत्तो व्याहरेदेता वा व्याहृतीर्मनसानु- द्रवेत् । भूर्भुवःस्वरिति ॥ ७ ॥ 
यदि ब्रह्मा प्रमत्तः अनवहितः सन् व्याहरेत् मौनं परित्यजेत् तर्हि भूर्भुवःस्वरिति एता व्याहृतीः मनसा अनुद्रवेत् चिन्तयेत् ॥ ७ ॥ 
वाशब्दसूचितं प्रायश्चित्तान्तरमाह- 
वैष्णवीं वर्चम् 'इदं विष्णुर्विचक्रमे ' (सा. २२२ ) ॥ ८ ॥ 
यदि प्रमादाद् ब्रह्मा तदा व्याहरेत्तर्हि इदं विष्णुर्विचक्रमे (सा. 222 ) इति वैष्णवीमृचं वा मनसा अनुद्रवेदित्यनुषङ्गः ॥ ८ ॥ 
अथ सर्वप्रायश्चित्ततया महाव्याहृतिभिः होमं विधातुम् उपक्रमते- 
2. J adds करोति after साम्रा. 
... 
3. 
Bh MI. om. तावद्. 
5. 
R. किं तत इत्यत्राह for तत: किंम १ तात्रह.. 
7. 
8. 
SI. om. यस्मादेवं; Bh T. ०भावात् for ० भाव०. 
Bh एवेत्यवधारणो, M साधारणो० J एवेत्यवधारणं, T अवधारणे 
for सावधानो ०. 
9. 
12. 
16. 
18. 
M. तस्य लोपे for तल्लोपे. 
M प्रमादेन स: for अनवहितः सन् . 
MKSI. om. ब्रह्मा तदा. 
TJ व्याहृत्या होमं SK व्व्याहृति होमं for ०व्याहृतिभिः होमं. Bh JR add होमम् after विधातुम्. 
प्रथमोऽध्यायः (६) 
५३ 
राज्ञो ह मितस्य मर्कटोंऽशूनादाय वृक्षमापुशुवे ॥ ९॥ 
मितस्य मुष्टिभिः परिमितस्य राज्ञः सोमस्य अंशून् अवयवान् आदाय मर्कटः मर्कटवेषधारी इन्द्रः । उत्तरत्र मघवन्निति मर्कटस्य संबोध्यमानत्वात् । वृक्षमापुमुवे उदपतत् ॥ ९ ॥ 
ततः किमित्यन्नाइ - 
स हारुणिराहुतिमुद्यत्योवाच पुनः वैनान्निवप्स्यस्यतो वाव मृतोऽवपप्स्यस इति ॥ १० ॥ 
पश्चात् आरुणिः उद्दालकः प्रायश्चित्तं कर्तुम् आहुतिमुद्यत्य एवम् उवाच - हे मर्कट ! त्वम् एनान् अंशून् पुनः निवप्स्यसि प्रक्षेप्स्यसि वा, अथवा मृतः सन् अतो वृक्षादू अवपत्स्यसे अवपत्स्यसीति ॥ १० ॥ 
मर्कटस्योत्तरं दर्शयति 
स होवाच किं होण्यसीति ॥ ११ ॥ 
पुनरारुणैर्वचनं दर्शयति- 
प्रायश्चित्तमिति ॥ १२ ॥ 
प्रायश्चित्तं होण्यामीति ॥ १२ ॥ 
पुनर्मर्कटस्य प्रश्नमाह -- 
किं प्रायश्चित्तमिति ॥ १३ ॥ 
आरुणिरुत्तरमाह— 
सर्वप्रायश्चित्तमिति ॥ १४ ॥ 
1. 
K Bh MT आपुप्लुवे for अपुपुवे. 
3. 
R. ०रूप:, MK. ०रूपी for oवेषधारी. 
6. Bh MTSK. om. ह; T. आहुती: for अहुतिम् ; Bi निवस् 
ष्टव: प्रपश्यते, for निवस्यस्यतो. 
8. MJSTE on प्रायश्चित्तं. 
9. RJS Nefore निवप्स्यति; Bh MJ . प्रक्षेप्स्यसि. 10. Jom. अवपत्स्यसीति, 
16. J 
मर्कट: for मर्कटस्य and om. प्रश्नम्. 
10 
5 
10 
15 
5 
10 
५४ 
पुनर्मर्कट: पृच्छति -- 
षडूर्विशब्राह्मणम् 
किं सर्वप्रायश्चित्तमिति ॥ १५ ॥ आरुणिरुत्तरमाह--- 
महाव्याहृतीरेव मघवन्निति ॥ १६ ॥ 
हे मघवन् ! महाव्याहृतीरेव प्रायश्चित्तार्थं होण्यामीति शेषः ॥ १६ ॥ पुन: आरुणि मर्कटः पृच्छति — 
स होवाचोम् आरुणे यदाहुतिमनूचिषे कथं नु विदां- चकर्थ मर्कटोंऽशूनादत्तेति ॥ १७ ॥ 
-- 
सः मर्कटः ओमिति अङ्गीकृत्य एवमुवाच ह – हे आरुणे ! आहुतिमन् ! उद्यताहुतियुक्तस्त्वं, मर्कटोंऽशून् आदत्त आजहार अतः सर्वप्रायश्चित्तं होण्यामीति यदूचिषे कथं नु कथमिव तत् विदांचकर्थ अस्येदं प्रायश्चित्तमिति कथमज्ञासीरित्यर्थः ॥ १७ ॥ 
पुनरारुणेरुत्तरमाह- 
स होवाच यच्चावगतं यच्चानवगतं सर्वस्यैषैव नायश्चित्तिरिति ॥ १८ ॥ 
स एवमुवाच ह यत् कर्मणो न्यूनत्वमधिकत्वं वा अवगतं ज्ञानं यदपि चानवगतं तस्य सर्वस्य ज्ञातस्याज्ञातस्याविहित विशेषप्रायश्वित्तस्यैषैत्र महाव्याहृतिरेव प्रायश्चित्तिरिति शास्त्रतोऽवगच्छामीति ॥ १८ ॥ 
अस्तु, प्रस्तुते किमायातम् ! इत्यत्राह - 
तस्मादेतामेव जुहुयात् ॥ १९ ॥ 
3. 
M. adds पुनः before आरुणि:. 
5. 
Bh MJ. om. दोष्यामीति... पृच्छति. 
7. 
T. आहुतिमान् for आहुतिमन्. 
9. JTM आहुतिमान् for आहुतिमन्. 
10. RS उद्यताहुतिः यत् यतः तत्स्त्वं, KI. उद्यताहुतियत्तस्त्वं for 
उचताहुतियुक्तस्त्वं. 
11. Bh TJ कथमिति for कथमिव; Bh J कस्य for अस्य. 
12. RSI अविज्ञासी० for अज्ञाती०. 
17. 
18. 
M Bh SI. om. (अ)ज्ञातस्य; T. विहित० for ( अ ) विहित. MSI • व्याहृती • for оव्याहृति०. 
प्रथमोऽध्याय: ( ६ ) 
५५ 
यस्मादेवं तस्मात् एतां 
एतां महाव्याहृतिमेव सर्वप्रायश्चितार्थं जुहुयात् । १९ ॥ 
तत्रैव प्रायश्चित्तान्तरमाह 
अपि वाज्ञातं यदनाज्ञातं यज्ञस्य क्रियते मिथ्वग्ने कल्पयत्वम् । हि वेत्थ यथायथं स्वाहेति । अपि वा प्राजापत्यां प्रजापते न त्वदेतान्यन्यो विश्वा जातानि परिता बभूव । यत्कामास्ते जुहुमस्तन्नो अस्तु वयं स्याम पतयो रयीणां स्वाहेति । तद्वा आत्मानं च यजमानं च स्वेन रसेन समर्द्धयति ॥ २० ॥ 
अपि वा अथवा आज्ञातम् अवगतं यन्न्यूनत्वम् अधिकत्वं वा यदपि च अनाज्ञातं यज्ञस्य संबन्धि मिथु मिथः क्रियते हे अग्ने अस्य यज्ञस्य संबन्धि तद् उभयं कल्पय फलसमर्थं कुरु । हि यस्मात् त्वं यथायथं कर्मणः स्वरूपं वेत्थ जानासि स्वाहा सुहुतमस्तु इति अनेन मन्त्रेण जुहुयात् । अपि वा अथवा हे प्रजापते ! यान्येतानि विश्वा विश्वानि जातानि भुवनानि [त्वत् ] त्वत्तोऽन्यो न परिता बभूव । त्वमेव परिभवसोत्यर्थः । वयं यत्कामाः यदभीष्टं कामयमानाः ते तुभ्यं जुहुमः नः अस्माकं तद् अभीष्टम् अस्तु | किं च, वयं रयीणां धनानां पतयः स्याम स्वाहेति अनेन मन्त्रेण प्राजापत्यां प्रजापतिदेवताकाम् आहुतिं जुहुयात् । तद्वै तेनैव आत्मानं च यजमानं च स्वेन अभीष्टेन रसेन यज्ञफलेन समर्द्धयति समृद्धं करोति इति ॥ २० ॥ 
10. RSI. om. यन् ० ; RSIT om. वl after अधिकत्वं; Bh. याद for यद्; J वा for च. 
11. 
J. adds ऋत्विग्भिः after मिथु. 
12. MSK ●तथं for यथे. 
13. 
M. om. मन्त्रेण. 
14. Bh J. om. अथवा ; BhJ. प्राजापत्यां प्रजापत इत्यत्र व्याख्यान हातं भवतीत्यर्थः for हे प्रजापते... ० भवतीत्यर्थः । 
15. RSI. परिता भवसि for परिभवसि . 
16. J. यदित्थं for यदभीष्टं; R adds इति after अस्तु. 19. ST समर्थ, Bh समृद्धि for समृद्ध; RKSI. om, इति. 
5 
10 
5 
10 
५६ 
षड्वंशत्राह्मणम् 
अथ यज्ञे मृण्मयपात्रभेदने प्रायश्वित्तं दर्शयति- 
अथ यद्वै किंच यज्ञे मृन्मयं भिचेत तदभिमृशेत्, भूमिर्भूमिमगान्माता मातरमप्यगाद् । भृयाम पुत्रैः पशुभि- योऽस्मान् द्वेष्टि स भिद्यतामिति । तद्वा आत्मानं च यजमानं च स्वेन रसेन समर्द्धयति ॥ २१ ॥ 
अथ पुनः यद्वै किंच यदपि शरावोदञ्चनादिकं मृन्मयं पात्रं यज्ञे भिद्येत तद् भिन्नं पात्रं भूमिर्भूमिम् इत्यादिना मन्त्रेण अभिमृशेत् । अस्य मन्त्रस्य अयमर्थः - भूमिः विकारात्मिका भूमिः प्रकृतिभूतां भूमिं पृथिवीम् अगात् । अपि च, माता सर्वस्य जगतो निर्मात्री पृथिवी मातरं पृथिवीमेवागात् । द्यौः पिता पृथिवी माता (तै. ब्रा. 2. 8.6.5 ) इति श्रुतेः । वयं तु पुत्रैः पशुभिश्च समृद्धा भूयाम भूयास्म । यः शत्रुः अस्मान् द्वेष्टि स, भिद्यतां विदीर्यताम् इति । तद्वै तेनैव तदभिमर्शनेन आत्मानं च यजमानं च स्वेन रसेन यज्ञफलेन समर्द्धयति इति ॥ २१ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे 
थमाध्याये षष्ठः खण्डः || ६ || 
1. 
Bh MI. भेदेन for भेदने; RS add इति after दर्शयति. 
2. 
9. 
for निर्मात्री. 
RS मृण्मयं for मृन्मयं. 
M. सर्वमृदां K. समृदाभोगतां for सर्वस्य जगतो; MKI निर्मा 
{ 
सप्तमः खण्डः 
अर्थवादपुरःसरं सौम्यं चरुं विधत्ते-- 
मन्तीव वा एतत्सोमं राजानं प्रेव मीयते । यदेनमभिषुण्वन्ति तस्यैतामनुस्तरणीं कुर्वन्ति यत्सौम्यं चरुम् । तस्मात् पुरुषाय पुरुषायानुस्तरणी क्रियते ॥ १ ॥ 
राजानं दीप्यमानमोषध्यधिपतिं वै सोमं घ्नन्तीव हिंसन्तीव । स च सोमः तेन प्रमीयते इव भवति । यद् यस्माद् एनं सोमम अभिषुण्वन्ति । तस्यामिषुतस्य मृतप्रायस्य सोमस्य एतां प्रसिद्धाम् अनुस्तरणीं मृतस्य वैतरणी- नद्युत्तारिका अनुस्तरणी तां कुर्वन्ति । यत् यस्मात् सौम्यं सोमदेवत्यं चरुं निर्वपन्ति । तस्मात् अत एव लोके पुरुषाय पुरुषाय सर्वस्मै मृतायानुस्तरणी क्रियते । वैतरणीनद्युक्त्तारिका गौदीयते । अतः सोमाभिषवनिमित्तं सौम्यं चरुं निर्वैपेदित्यर्थः । तथा चाधर्युशाखायामाम्नायते घ्नन्ति वा एतत्सोमं यदभिषुण्वन्ति यत्सौम्यो भवति यथा मृतायानुस्तरणीं घ्नन्ति ताहगेव तत् । यद्युत्तरार्धे वा मध्ये वा जुहुयात् । यदेवाभ्यां समदं दध्यात् दक्षिणार्धे जुहोति (तै. सं. ६. ६. ७. १ ) इत्यादि ॥ १ ॥ 
हुतशिष्टे पात्रस्थिते सौम्ये चरावाज्यं पूरयित्वा तदवेक्षणमर्थवादेन वैधत्ते- 
साध्यानां वै देवानां सत्रमासीनानां शर्करा अक्षसु जज्ञिरे । ते हेन्द्र निरेः । कथं नु तेषां शर्करा अक्षसु 
6. 
7. 
Bh. प्रदीप्य० for दीप्य ० ; T ओषधीपतिं for ओषध्यधिपतिं. 
RSIK. add इति after प्रमीयते; M. इति प्रभवतीति for इव भवति : Bh MSIT. एवं for एनं. 
; 
14. 
R. तद्देवताभ्यः, K. एताभ्यां for यदेवाभ्यां. 
5 
10 
15 
19 
5 
10 
15 
18 
५८ 
षड्विंशब्राह्मणम् 
जायेरन् यास्त्वं विद्या इति । तेभ्य एतत्सौम्ये चरौ श्यावमाज्यं प्रायच्छत् । तदवेक्षन्त । ते प्रापश्यन् । प्रपश्यत्य- नन्धो भवति य एवं विद्वान्त्सौम्यं चरुम् अवेक्षते ॥ २ ॥ 
। 
} 
। 
पुरा सत्रं बहुकर्तृकं द्वादशाहादि बहुदिनसाध्यं यागम् आसीनानाम् अनुतिष्ठतं साध्यानाम् एतन्नामकानां देवानाम् अक्षसु चक्षुषु शर्कराः सिक्ता जज्ञिरे जाताः 1 । ते देवा इन्द्रमुपनिषेदुः उपागमन् । गत्वा चैत्रमवोचन् । तेषां सत्रमासीनानाम् अस्माकं चक्षुष्षु शर्कराः कथं नृ जायेरन् । हे इन्द्र ! त्वं याः चक्षुष्षु उत्पन्नाः शर्करा विद्या जानीषे इत्येवंपृष्ट इन्द्रः तत्परिहाराय तेभ्यो देवेभ्यः सौम्ये चरावेतत् प्रसिद्धं श्यावम् आज्यं प्रायच्छत् । ततस्ते तदाज्यमवेश्चन्त तदवेक्षणेन ते देवाः प्रापश्यन् । तेषां चक्षूंष्यपनीतशर्कराण्यभूवन्नित्यर्थः । अतो यः कश्चित् पुमानेवं विद्वान् जानन् सौम्यं चरुमाज्यपूर्णमवेक्षते स प्रपश्यति सम्यक् पश्यति, अनन्धश्च भवति । तस्मादुधुतशिष्टम ज्यपूर्ण चरुमवेक्षेतेत्यर्थः । अत्र विशेषो बह्वचब्राह्मणे श्रूयते – प्रतिगृह्य सौम्यं होता पूर्वं छन्दोगेभ्योऽवेक्षेत तं हैके पूर्व छन्दोगेभ्यो हरन्ति तत्तथा न कुर्यात् । वषट्कर्ता प्रथमं सर्वभक्षान् भक्षयतीति ह स्माह तेनैव रूपेण तस्माद्वषट्कर्तेव पूर्वोऽवेक्षेताथैनं छन्दोगेभ्यो हरन्ति ( ऐ. बा. 3. 32. 5. 6 ) इति ॥ २ ॥ 
प्रशंसापूर्वक सेतिकर्तव्यताकं सौम्यचरुप्राशनं विधत्ते -- 
4. 
Bh SI •हादिकं for ०हादि०. 
8. BJ. पृष्टमात्र for पृष्ट इन्द्रः. 
11. 
12. 
BhJ. • गत ० for ०नीत ०. 
Bh J. आज्यं पुनर् for आज्यपूर्ण न ; Bh SJ. om. स प्रपश्यति ... अवेक्षतेत्यर्थः । ; R om. सम्यक्पश्यति. 
13. M. शेषम् for शिष्टम् ; RJ अवेक्षते for अवेक्षेत. 
14. 
c 
RSJ वैक्षत for •वेक्षेत ; SIK. हैव for हैके; Bh. पूर्वार्ध for पूर्व. 
RJ प्रथम: for प्रथमं; M. • भक्षणात् for भक्षान् . 
M. यं for अथैनं. 
15. 
16. 
18. 
PM, प्रशंसनं for प्राशनं see CN. 
1 
} 
प्रथमोऽध्यायः ( ७ ) 
५९ 
योऽलमन्नाद्याय सन्नथान्नं नाद्याद्दक्षिणार्धं सदसो 
गत्वैतं सौम्यातिशेषं प्राश्नीयात् । जनं वा एतस्मादन्नाद्यं क्रामति । योऽलमन्नाधाय सन्नथानं नाति जनोऽस्मात्पितरो 
1 जन्येनैवान्नेनान्नमत्ति | अन्नादो भवति ॥ ३ ॥ 
। 
यः पुमान् अन्नाद्याय अन्नादिभक्षणाय अलं समर्थः सन्नपि । अथशब्दोऽप्यर्थे । अन्नं नाद्यात् वागिन्द्रियात् ( ! ) सदसो दक्षिणार्धं दक्षिणदिगर्धभागं गत्वा एतं सौम्यातिशेषं दुनशिष्टं सौम्यं चरुं प्राश्नीयाद उद्गाता । तस्मादेव चरुभक्षणादन्नाद्यं जनं कामति प्राप्नोति । यो जनोऽलमन्नाद्याय समर्थः सन्नपि अन्नं नात्ति । किं च, अस्मात् प्राशनात् पितरोऽपि तृप्ता भवन्तीति शेषः । अतो जन्येन जनहितेन अन्नेन भक्षणयोग्येन एव अनेन अन्नमत्ति । हितान्नादनसामर्थ्येनैव अन्नमत्तीत्यर्थः । न केवलम् इह लोके, किं तु परत्रापि अन्नादो भवतीति ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्ब्रिाह्मणे प्रथमाध्याये सप्तमः खण्डः ॥ ७ ॥ 
इति श्रीमद्राजाधिराजपरमेश्वरवैदिकमार्गमवर्तक श्री वीरबुक्क भूपाल साम्राज्यधुरंधरेण सायणाचार्येण विरचिते माधवीये सामवेदार्थप्रकाशे षड्ब्रिाह्मणव्याख्याने प्रथमोऽध्यायः समाप्तः ॥ १ ॥ 
сл 
5 
10 
15 
17 
6. Bh वारिशूरीत्या, J. वालिशरीत्या, K. वारीन्द्रियात् for वागिन्द्रियात् 
see CN. 
7. J. 
J. द्विजादिगम्यत्वात, Bh. दक्षिणदिगादिगम्यत्वा for दक्षिणादे गर्ध भागम् ; Bh एव होमाविशे 
सौम्यातिशेषं. 
8. RSI तमदेव for तस्मादेव ; JBh. om. एव चरु० ; Bh. ० (अ) भक्षणात् for भक्षणात; J adds तं after अन्नाद्यम्. 
om. 
9. 
समर्थ :. 
11. 
M. अन्नादी for अन्नाद्याय R समृध: for समर्थ:, M. Bh SI. 
om. तत्क्षणात् सौम्येन भक्षणात् सौम्येन for भक्षणयोग्येन ; Bh. 
J 
JM om. अनेन ; Bh. दानादन्न० for हितान्नादन ०. 
5 
10 
15 
18 
द्वितीयोऽध्यायः 
प्रथमः खण्डः 
अथाग्निष्टोमे बहिष्पवमानधर्माः कथ्यन्ते । तत्र तावत् उपास्मै गायता नरः ( सा. 651 ) इत्येतामाद्यामृचं साम्ना प्रच्छन्नां गायेदिति प्रशंसा- पूर्वकं विधत्ते- 
प्रजापतिरकामयत बहुः स्यां प्रजायेयेति । स एतां रेतस्यामृचं साम्ना प्रच्छन्ना मगायत् । यद्दचमसाम्नीमगास्य- दस्थ्यमांसमजनिष्यत । यत्सामानृचं मांसमनस्थिकमज- निष्यत ऋचं साम्ना प्रच्छन्नां गायति । तस्मात् पुरुषः प्रच्छन्नो मांसेन त्वचा लोम्ना जायते ॥ १ ॥ 
प्रजापतिः विधाता पुरैवम् अकामयत बहुः स्यां स्थावर जङ्गमात्मकत्वेन नानाविधोऽहं भवेयम् । तस्यैव विवरणं प्रजायेय इति । स एवं कामयित्वा रेतस्यां रेतस्या प्रथमा वधूः । तदन्वयादृगपि रेतस्या । तामुपास्मै गायता नरः ( सा. 651 ) इत्येतामृचं साम्ना प्रच्छन्नां व्याप्ताम् अगायत् । यत् यदि कश्चित् ऋचम् असानीं सामरहितामगास्यत् तर्हि तस्याम् ऋचि अमांसं मांसरहितम् अस्थि अजनिष्यत । ऋचमपुष्टामकरिष्यदित्यर्थः । किं च यद् यदि साम अनृचम् ऋग्वर्जितमगास्यत् तर्हि अनस्थिकम् अस्थिरहितं मांसम् अजनिष्यत । तत् साम निराधारमजनिष्यतेत्यर्थः । तस्मात् आद्यामृचं 
3. 
K. om. अथ ; Bh J ०माने for ० मान०. 
4. 
M. गायति for गायेद्. 
6. 
M. Bh I बहु for बहु.. 
11. 
M. वेधा: स: for विधाता. 
15. RSI. om. अमांसं. 
16. 
17. 
SI add तद् before ऋचम; RSJ. अजनयद् for अकरिष्यद्. R. ऋत्विग्वर्जितं, BhJ आशितम् for ऋग्वर्जितम् . 
18. R. om. तत्.