चतुर्थोऽध्यायः (२) 
१५१ 
कावमन्त्यं यज्ञायज्ञीयमग्निष्टोमसाम त्रिवृतः पवमाना अभिष्टोमसाम च तिसृभिः तिसृभिः आज्यपृष्ठानि (म. सू. ३. ७) इति । अस्यायमर्थः - तिसृभिराज्यानि पृष्ठानीति ॥ २४ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये चतुर्थाध्याये द्वितीयः खण्डः ॥ २ ॥ 
तिसृभिः 
2. Js om. तिसृभि: ; MTK चतसृभिः तिसृभिः for तिसृभिः 
IK. has only चतसृभिः. 
3. 
MTSK. चतसृभिर् for तिसृभिर् ; J om. पृष्ठानि; MKS after आग्यानि add चतसृभि: and TI. तिसृभिः 
5 
10 
5 
10 
15 
17 
तृतीयः खण्डः 
एवं श्येनयागं सविशेषं प्रतिपाद्येदानीं त्रिवृदग्निष्टोमं निरूपयितुं 
प्रतिजानीते- 
त्रिवृदग्निष्टोमः ॥ १ ॥ 
उच्यत इति शेषः ॥ १ ॥ 
इदानीं विधत्ते- 
तस्येषु विष्टुतिं कृत्वाभिचरन् यजेत ॥ २ ॥ 
तस्य त्रिवृदग्निष्टोमस्य इषुम् इ संज्ञां विष्टुतिं कृत्वाभिचरन् भ्रातृव्यं जिघांसुस्तेन यजेत । द्वे इषुसंज्ञके विष्टुती प्राक् प्रदर्शित । अत्र विशेषा- श्रवणात् तयोरन्यतरा ग्राह्या ॥ २ ॥ 
यथेोक्तं प्रशंसति- 
इषुवधो वै पुरायुषो हन्ति । यदिषु विष्टुतिं करोति पुरैवैनमायुषः प्रवृश्चति ॥ ३ ॥ 
इषुवधः इष्त्राख्यं हननसाधनम् आयुधम् आयुषः शतवर्षलक्षणात् पुरा पुरस्तादेव हन्ति । तस्मात् यदिषुम् इष्वाख्यां विष्टुतिम् अत्र करोति कुर्यात् तर्हि एनं भ्रातृव्यमायुषः पुरैव प्रवृश्चति यथा त्रिष्टुल्या प्रकर्षेण छिनत्ति ॥ ३ ॥ 
2. 
T. ० यागस्य for यागं स ० ; T. अग्नीषोमं for अग्निष्टोमं. 
M. यजते for यजेत. 
SIK भवति for इन्ति, 
7. 
12. 
14. 
RKMSI om. आयुधम् . 
15. 
RKIS. भवति for हन्ति. 
16. J. तया for यथा. 
चतुर्थोऽध्यायः (३) 
त्रिवृत्स्तोमं सप्रशंसं विधत्ते- 
१५३ 
त्रिवृद्वै स्तोमानां क्षेपिष्ठो यत्त्रिवृद्भवत्याशी- 
यस्तृणवै ॥ ४ ॥ 
यत् यस्मात् स्तोमानां मध्ये त्रिवृत् स्तोम एव क्षेपिष्ठः अत आशीयः आशुतरं भ्रातृव्यं स्तृणवै हिंसानीति । तत्र त्रिवृदेव स्तोमो भवति नान्य इत्यर्थः ॥ ४ ॥ 
सामविशेषं दर्शयति- 
वषट्कारणिधनं भवति ॥ ५ ॥ 
। 
व्याख्यातचरम् । यद्यपि समानमितरच्छयेनेनेत्यनेनैव वषट्कारणिधनं सिद्धं, तथापि तद्वचनं पवमाने रथन्तरं कुर्यात् बृहत्पृष्ठं एवं ब्रह्मसाम (त्र. वि. बा. ४.२.१४ ) इति विहितस्य धर्मविशेषस्याप्राप्त्यर्थम् ॥ ५ ॥ 
स्तोत्रविकारं सप्रशंसं विधत्ते- 
सप्तहं भवति । आसप्तमात् पुरुषादनायतनो भवति । यमेतेनाभिचरन्ति ॥ ६॥ 
स्वामिद्धि हवामहे (सा. २३४ ) इत्यस्यामृचि सप्तहं सप्तहनामकं साम भवति पृष्ठस्य । तेन साम्ना आसप्तमात् पुरुषात् । अभिविधावाङ् । सप्तपुरुषपर्यन्तं सोऽनायतनो भवति अप्रतिष्ठितो भवति । यं भ्रातृव्यमेतेन योगेनाभिचरन्ति । अनेनास्य साम्नः सप्तहृनामकत्वं प्रदर्शितं भवति । सप्त- पुरुषहननसाधनत्वप्रतिपादनात् । यद्वा तस्य त्वामिद्धि हवामहे (सा. २३४) इत्यस्यां गानेन सप्ताहकारसंपत्तेः सप्तहनामकत्वं द्रष्टव्यम् || ६ | 
एवं विशेषधर्मानुक्त्वा इदानीं श्येनवैशेषिकधर्मानतिदिशति - 
समानमितरच्छयेनेन 
७ ॥ 
1. JT. before त्रिवृत् add तत् . 
4. : 
RJKS. om. यत् ; M. after क्षेपिष्ठ: adds : क्षिप्रकारी. 
10 
5 
10 
15 
20 
22 
12 
9. 
M. यस्मात् for अपि. 
19. MKR. om. तस्य. 
5 
10 
14 
१५४ 
षड्विंशब्राह्मणम् ! 
· 
ये श्येनयागे वैशेषिका लोहितोष्णीषत्वादयो धर्मा विहितास्ते सर्वेऽप्यत्र कर्तव्या इत्यर्थः । ननु इतरच्छन्दस्य संनिहितवाचकत्वेन श्येनवैशेषिकधर्माणां चासंनिहितत्वेन तद्वाचकत्वमयुक्तम् । किं तु अतिदेशतः प्राप्ता ये ज्योतिष्टोम - धर्मास्ते श्येनेऽपि विद्यमानाः तत्सादृश्यमुत्पादयन्तीति तदनुवादो युक्त इति चेत् । सत्यम् । इतरच्छन्दः संनिहितपरः न तु तन्मात्रपरः । अपि तु यत् पूर्वोकसदृशं संनिहितं च तदेवेतरच्छन्द आचष्टे । तथा च सति इह यच्चादकप्राप्तज्योतिष्टोमिक धर्मजातमासनं न तत् सत्रं पूर्वनिर्दिष्टहादिधर्म- सदृशम् ये चाप्राकृता लोहितोष्णीषत्वादयः श्येनवैशेषिकाः वैशेषिकधर्मत्वेन सदृशास्ते न संनिहिता: । तत्र सादृश्यसंनिहितत्वयोरुभयोरेकस्मिन् अवश्यपरि- व्यक्तव्ये सति वचननैरर्थक्यपरिहाराय संनिहितमपि ज्यौतिष्टोमिकं धर्मजातं परित्यज्य सादृश्यमादाय श्येनवैशेषिकाणामेत्र लोहितोष्णीषत्वादीनामभिधानमिति 
युक्तमुत्पश्यामः ॥ ७ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशत्राह्मणभाष्ये चतुर्थाध्याये तृतीयः खण्डः ॥ ३ ॥ 
1. RI om. ये; RI om. विहिताः. 
2. JT. कार्या o for कर्तव्या० . 
4. 
J. अत्रा०, M. इत्या०, R प्रति० for उत् ०. 5. JT after चेत् add न. 
6. J. पूर्वोक्तं for पूर्वोक्त०; MK. सादृश्यं for सदृशं. 
7. RJI. ० प्रासं for ०प्राप्त ०; ०ष्टौमिक ० for ०ष्टोमिक०; JRIK. om. for निर्दिष्ट०, 
RJTMK. ज्योति ० for ज्यौति K. सर्व; J. पूर्व for पूर्व ० ; JM निर्दिष्ट 
०ष्टौमिकं for ०ष्टोमिकं. 
9. Jom. संनिहिता :... परिहाराय ; RI om. उभयोर्. 10. RJTMK. ज्योति o for ज्यौति ० ; K. • 
0; 12. J. उद्दिश्यामः, K. पश्यामः for उत्पश्यामः. 
चतुर्थः खण्डः 
अथ संदेशाख्यं याग प्रतिजानीते- 
अथैष संदंशः ॥ १ ॥ 
दुरादानग्रहण साधनत्वेन 
5 
जथ अनन्तरमेष वक्ष्यमाणः संदेशः संदेशः संदेश साम्यात् संदेशाख्यो यज्ञः । उच्यत इति शेषः ॥ १ ॥ 
तं विधत्ते- 
अभिचरन् यजेत ॥ २ ॥ 
तेन संदेशयागेन अभिचरन् भ्रातृव्यजिघांसुर्यजेत ॥ २ ॥ यत्सादृश्यादयं क्रतुः संदेश : तेन किं क्रियत इत्यत्राह - यद्वै दुरादानं संदंशेन तदादत्ते ॥ ३ ॥ 
. 
यद् दुरादानं तप्तायःपिण्डादि तत् संदंशेनादत्ते कर्मारः ॥ ३ ॥ 
किमत्र संदेश साम्यं कथं च तत् दशवदनेन क्रियत इत्यत्राह -- 
यद् द्वौ द्वौ स्तोमौ सह यथा ह् दुरादानं संदंशेना- नुहायाददीतैवमेवैनमेतेनादत्ते ॥ ४ ॥ 
द्वे त्रिवृती स्तोत्रे द्वे द्वादशे द्वे पञ्चदशे द्वे एकविंशे द्वे चतुर्विंशे द्वे त्रिणवे इत्येवं द्वौ द्वौ स्तोमौ समानौ यत् सह भवतः । तेनायं क्रतुः संदंश- सदृशः, ततश्च यथा ह यथा खलु दुरादानमादातुमशक्यं तप्ताय. पिण्डादि संदंशेनानुहाय प्रापय्य आददीत एवमेवैनं भ्रातृज्यम् एतेन यागेन आदते ॥ ४ ॥ 
2. 
KMI. ० जानीतुमुप जानीते for ० जानीते. 
4. J. आदान, KT. उदान, M. इदानीं for दुरादान ०. 
8. 
Jom भ्रातृव्य ०. 
11. J. लोहकार:, M. कर्मण:, IR. कर्मकर: for कर्मार:. 
12. J. सादृश्यं, M. साम्यात् for साम्यं; M. संदंशेन for संदेश ०. 
10 
15 
19 
10 
5 
10 
15 
20 
१५६ 
षड्विंशब्राह्मणम् 
अस्मिन् यागे सर्वेषां स्तोमानां त्रिवृत्स्तोमसंपत्तिं तदीयानां स्तोत्रीयाणां बृहतीसंपत्ति चानूद्य प्रशंसति- 
त्रिवृतं स्तोमं संपद्यते । बृहतीछन्दः । वज्रो वै त्रिवृत् । पशवो बृहती। वज्रेणैवास्य पशून् हन्ति । अपशुर्भवति ॥ ५ ॥ 
। 
अत्र स्तोमगणः त्रिवृतं स्तोमं संपद्यते । स्तोत्रीयाणां च गणो बृहतीछन्दः संपद्यते । तत्र त्रिवृद्वज्रो वै वज्र एव । बृहती पशवः । तेन अस्य भ्रातृव्यस्य पशून् वज्रेणैव हन्ति । तथा सति भ्रातृव्योऽ- पशुर्भवतीति । तत् त्रिवृत: संपत्तिरेवं द्वे त्रिवृती स्तोत्रे इत्यादिना प्रदर्शितानां स्तोमानां त्रिवृतोत्रिणवयोश्चाष्टौ त्रिवृत इति त्रिवृत्संपत्तिः सिद्धत्वान्न वक्तव्या । द्वाभ्यां द्वादशाभ्यां द्वाभ्यां पञ्चदशभ्यां चतुःपञ्चाशदिव्यतः षट् त्रिवृतः संपद्यन्ते । द्वाभ्याम् एकविंशाभ्यां द्वाभ्यां चतुर्विंशाभ्यां नवतिरित्यतो दश त्रिवृतः संपद्यन्त इति । बृहतीसंपत्तिर्विंशति संख्याभिस्त्रिवृद्भिः स्तोत्रीयाणां षोडशोत्तरशतद्वयेन षट् बृहत्यः संपद्यन्त इति ॥ ५ ॥ 
स्तोत्रविकारं सप्रशंसं विधत्ते - 
वैयश्वं भवति व्यश्वमेवैनं करोति ॥ ६ ॥ 
पुनानः सोम धारया (सा. ५११ ) इत्येतस्यामृचि वैयश्वम्, व्यश्वः कश्विदृषिः, तेन दृष्टं साम वैयश्वं भवति भवेत् । तेन एनं भ्रातृव्यं व्यश्वं विगताश्वमेव करोति । शब्दसाम्यात् स्तुतिः ॥ ६ ॥ 
तदेव प्रकारान्तरेण स्तौति- 
2. 
परिष्टुब्धेडं भवति पर्येवैनं वृश्चति ॥ ७ ॥ 
M. स्तौति for प्रशंसति: 
3&4. J. बृहती for बृहती. 
5. 
J. अत: for अत्र; RKI om. अत्र... • भवतीति (L8). 8. J. 1 for oqdi. 
वृत्o वृतः. 
9. J. after वक्तव्या adds : त्रिवृत्त्रिणवयोश्चास्मै 36 चत्वारस्त्रिवृत इति । 
12. Jins. तु चतुरुत्तषा चतुर्, R. चतुर् after संपत्ति:; T. ० संख्या- काभिः for ० संख्याभिः. 
12 
चतुर्थोऽध्यायः (४) 
- १५७ 
11 
གེ་ 
नां 
: 
श 
गां 
ति । 
व्या- 
वैयश्वमेव साम यतः परिष्टुब्धेडं परिष्टुब्धमिडेति निधनं यस्य तत् तथोक्तम् | योन्यामृचि इडेति हि निधनम् । अतस्तेन एनं भ्रातृव्यं परिवृश्चत्येव ॥ ७ ॥ 
तेन पुनः प्रयोगविशेषं दर्शयति- 
वार्षाहरे पवमानमुखे भवतः । काशीतौपगवे नानदं 
साम कराणि सामानि संभवन्ति स्तुत्यै ॥ ८ ॥ 
पवमानमुखे माध्यंदिनावयोः पवमानयोः मुखे वार्षाहरे सामनी भवतः । माध्यंदिनपवमाने अर्षा सोम द्युमत्तमः (सा. ५०३) इत्येकस्यां गायत्रवार्षाहरे । आवे तु यस्ते मदो वरेण्यः (सा, ४७० ) इत्यत्र । यंत्र गायत्रवार्षाहरम् (रे?) इति वचनात् । तथा पवस्व (सा. ६९२) इन्द्रमच्छ (सा. ६९७ ) इति अनयोः ऋचोः काशीतौपगवे सामनो । पुरोजिती वो अन्धसः (सा. ५४५) इत्यत्र नानदं साम । इति क्रूराणि हिंसाकारीणि सामानि भवन्ति । उद्गातारः संपादयन्ति । स्तुत्यै भ्रातृव्यस्येति ॥ ८ ॥ 
अत्र प्रकृतितः प्राप्तं सप्तदशं निषेधति 
निस्सप्तदशस्तेन करः ॥ ९ ॥ 
अयं संदेशयागो निस्सप्तदशः सप्तदशस्वोमेन हीनः कार्यः । तेन पशत्र्यस्य सप्तदशस्तोमस्य राहित्येन क्रूरः भ्रातृव्यस्य पशुहानिकर इति ॥ २ ॥ 
अत्र श्येनवैशेषिकान् धर्मानतिदिशति 
समानमितरच्छ्येनेन ॥ १० ॥ 
10. RJMIK. वार्षाहरम् for गायत्रवार्षाहरम् . 
Jom इति M. ० कराणि for ● कारीणि. 
12. Jom. 
o 
13. J adds उत्पादयन्ति before संपादयन्ति. 14. T. • दशस्तोमं for ० दर्श. 
16. 
T. पुनः कार्यम् for हीनः कार्यः. J. पशून् विकरोति for पशुहानिकरः. 
17. J. पशून् 
18. 
19. 
RKMI om. अत्र... ० दिशति. 
MIK om. समानम्....०च्छयेनेन. 
5 
10 
15 
19 
5 
10 
14 
१५८ 
षड्विंशत्राह्मणम् 
व्याख्यातच रमेतत् । अत्र कल्पः – श्यैनमाज्यबहिष्पवमानम् अर्षां सोम द्युमत्तमः (सा. ५०३ ) इति गायत्रवार्षा हरे । पुनानः सोम धारया (सा. ५११) इति वैयश्वम् एकस्यां वषट्कारणिधनमेकस्यां, रौरवमेकस्याम् । यौधाजयं तिसृष्वौ नमन्त्यं रथन्तरं च वामदेव्यं च सप्तहं च कालेयं च । यस्ते मदो वरेण्यः (सा. ४७० ) इति गायत्रं वार्षाहरं सत्रासाहीयम् । 
) इन्द्रमच्छ ( सा. ५६६ ) इति काशीतौपगवे पुरोजिती वो अन्धसः (सा. ५४५) इति नानदान्धी 
पवस्व (सा. 
। सामन्त्रयाणां यत्प्रथमं कार्यम् । अन्त्यं यज्ञायज्ञीयम् अग्निष्टोमसाम द्वे त्रिवृती स्तोत्रे द्वे द्वादशे द्वे पञ्चदशे द्वे एकविंशे द्वे चतुर्विंशे द्वे त्रिणवे (म. सु. १) ॥ इति । अत्र सामत्रयाणां यत्प्रथममित्यस्य वाक्यशेषस्यायमभिप्रायः । हाउ हाउ हाउ । अस् । फट् । मृस् हस् । प्रायत् । चकाम् ( आ. गा. २.७.५१.४) इति योनावुत्पन्नं पुरोजिती वो अन्धसः (सा. ५४५) इत्यस्मिंस्तृचे ॥ १० ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे 
चतुर्थाध्याये चतुर्थः खण्डः ॥ ४ ॥ 
. 
5. 
12. 
R. गायत्रवाहिरे for गायत्रं वाषहरं. 
MK. ०जितमिति, TI. ० जित्यामिति for 0 जीती... ० स्तृचे. 
पञ्चमः खण्डः 
अथ प्रतिज्ञापूर्वकं वज्रयागं दर्शयति- 
अथैष वज्रोऽभिचरन् यजेत वज्रेणैवास्मै वज्रं प्रहरति स्तुत्यै ॥ १ ॥ 
अथ अनन्तरम् एषः वक्ष्यमाणो वज्रो वज्रसादृश्यात् वज्राख्यो यागः । उच्यत इति शेषः । एतेन वज्रेणाभिचरन् भ्रातृव्यं जिघांसुर्यजेत । वज्रसंघातात्मकत्वात् अयं यज्ञेो वज्रः । संघातिनां स्तोत्रीयाणां वज्रात्मकत्वात् । तेन वज्रेणैव वज्रम् एत्रास्मै भ्रातृव्याय प्रहरति । स्तुत्यै तस्य हिंसार्थम् ॥ १ ॥ के पुनः समुदायिनो वज्रा : ? यत्समुदायो बज्र इत्याशङ्कय तद्विवक्षुराह— 
सर्वः पञ्चदशो भवति ॥ २ ॥ 
अस्य सर्वाण्यवयवरूपाणि स्तोत्राणि पञ्चदशानि । तेन सर्वोऽप्यवयवी पञ्चदशो भवतीति ॥ २ ॥ 
किं ततः ? इत्यत आह- 
वज्रो वै पञ्चदशः, तमेवास्मै वज्रं प्रहरति स्तुत्यै ॥ ३ ॥ 
पञ्चदशो वज्र एव । ऐन्द्रत्वसाम्यात् । अतस्तदवयवात्मकानि स्तोत्राण्यपि वज्ररूपाणि । तेन तं प्रसिद्धं वज्रं हिंसासाधनम् एव अस्मै भ्रातृव्याय प्रहरति स्तुत्यै ॥ ३ ॥ 
2. 
तत्र धर्मविशेषं दर्शयति- 
उक्थ्यः षोडशिमान् भवति ॥ ४ ॥ 
M. यज्ञ for वज्र ०; I विदधाति for दर्शयति. 
7. J trans. यज्ञ: after वज्रः; MT. संघातिता, K. संघातितानां for संघातिनां. 
8. J om. एव; J. यज्ञम् for वज्रम्. 
5 
10 
15 
20 
5 
10 
15 
18 
१६० 
षडविंशब्राह्मणम् 
उक्थमईतीत्युक्थ्यः । उक्थाई : उक्थवान् भवतीत्यर्थः । किं च षोडशिमान् भवतीति ॥ ४ ॥ 
तदुभयं स्तौति-- 
पशवो वा उक्थानि । वज्रः षोडशी । वज्रेणैवास्मै 
वज्रं प्रहरति स्तुत्यै ॥ ५ ॥ 
उक्थानि पशवो वै पशव एव । तत्साधनत्वात् । षेोडशी वज्रः षोडशिसामान्य मनुष्टुप्सु कुर्वन्तीति वचनात् । षोडशिन आनुष्टुभत्वे वाग्वा अनुष्टुब् वाग्वै वज्र इति प्रशंसनात् षोडशिनो वज्रत्वम् । तेन वज्रेणैव वज्रमेवास्मै भ्रातृव्याय प्रहरति । स्तुत्यै भ्रातृव्यपशूनाम् । उक्थानां पशुरूपत्वेन स्तुतेरर्थवत्वायेत्यवगन्तव्यम् ॥ ५ ॥ 
तत्र षोडशिसाम्नः शक्करीषु गानं दर्शयति- 
तस्य महानाम्न्यः षोडशिसाम भवन्ति ॥ ६ ॥ 
६४१ ) 
तस्य वज्राख्यस्य महानाम्न्यः, विदा मघवन् (सा. इत्याद्या: ( आ. गा. परिशिष्ट १ - ३) शक्कर्यः षोडशिसाम भवन्तीति । तासु षोडशिसाम कुर्यादित्यर्थः ॥ ६ ॥ 
तदेतत् प्रशंसति— 
वज्रो वै महानाम्न्यः । वज्रः षोडशी । वज्रेणैवास्मै 
वज्रं प्रहरति स्तुत्यै ॥ ७ ॥ 
1. 
RMTIK. om. उक्थमर्हतीति and उक्थाई :. 
7. R. ०ष्टुभत्वेन for oष्टुभत्वे. 
9. 
8. RIK. प्रशस्तत्वात् for प्रशंसनात् ; J. वज्रत्वेन for वज्रत्वम्. 
M. इति भ्रातृव्यानां for भ्रातृव्य ०; J. रथानां for उक्थानां. 10. J. श्रुते ० for स्तुते ०; J. ० वच्त्वात् येभ्यो गन्तव्यम् for oवत्त्वाये 
स्यवगन्तव्यम्. 
12. 
M. षोडशी for षोडशि; RJIM भवति for भवन्ति. 
13. T adds. यज्ञस्य after वज्राख्यस्य. 
14. 
RMIK भवतीति for भवन्तीति.