: 
पचमोऽध्यायः (६) 
पुष्ये चानुमतिर्ज्ञेया सिनीवाली तु द्वापरे । खावायां तु भवेद्रका कृतपर्वे कुहूर्भवेत् ॥ ५ ॥ 
१९१ 
पुष्ये । पुष्यत्यस्मिन् अधर्मः शीघ्रमिति पुष्ये कलियुगे अनुमतिः श्रेष्ठेति ज्ञेया । तथा द्वापरे सिनीवाली श्रेष्ठा । खार्वायाम् । खर्वौ समौ धर्माधर्मौ यस्यां त्रेतायां सा खात्रा । तस्यां राका श्रेष्ठा भवेत् । तथा कुहूः कृतपर्वे 
। 5 कृतयुगसंबन्धि पर्व । [तस्मिन् ] भवेदिति ॥ ५ ॥ 
अनुमत्यादीनां लक्षणमाह - 
न्यूने चानुमतिं विद्यात् । यस्मिन् दृश्येत सा सिनीवाली । राका यदि संपूर्णः । चन्द्रस्तु कुहूर्न दृश्येत ॥ ६ ॥ 
न्यूने चन्द्रे कलाहीने सति पौर्णमासीम् अनुमतिं विद्यात् । यस्मिन दर्शे चन्द्रमा दृश्येत सा अमावास्या सिनीवालीति ज्ञेया । यदि चन्द्रमाः संपूर्णः दृश्येत सा पौर्णमासी राका । यत्र तु चन्द्रो न दृश्येत सा अमावास्या कुहूरिति ज्ञेया ॥ ६ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे 
पचमाध्याये षष्ठः खण्डः ॥ ६ ॥ 
10 
15 
16 
1. ShMs. 
वालीति for o वाली तु. 
2. 
Ms. ० पूर्वे for ०पर्वे; T. कृते पर्व for कृतपर्वे. 
3. 
JM. om. first पुष्ये 
पुष्यन्ति अस्मिन् अधर्माः for 
पुष्यति अस्मिन् अधर्म: ; M. धर्म, TKI. धर्मः for अधर्म:. 
4. RJ add भवति after श्रेष्ठा. 
5. 
6. 
TBh K. खर्वा for खार्वा ; RK. ०पर्व, M. ०पर्वा for ०पवें. M. ० संबन्धपर्वा for ० संबन्धि पर्व. 
7. J. लक्षणानि दर्शयति for लक्षणमाह. 
9. 
RJ . राकायां Bh. राका यस्तु for राका यदि. 
10. T. दृश्यते for दृश्येत. 
11. TJ ०रहिते ०हीने. 
12. 
13. 
Bh. देशे for दर्श; RK. दृश्यते for दृश्येत; RK om. इति. RBh JK. दृश्यते for दृश्येत ; Bh T. चन्द्रमा० for चन्द्रो०. 
सप्तमः खण्ड: 
अथ स्वाहास्यां देवतां प्रश्नपूर्वकं निरूपयितुं प्रजापतिं प्रति ब्रह्मवादिनां प्रश्नं तावदुपस्थापयति- 
स्वाहा वै कुतः संभूता ? कस्य दुहिता? केन प्रकृता ? 
5 किंगोत्रा ? कत्यक्षरा ? कतिपदा ? कतिमात्रा ? कतिवर्णा ? 
10 
कत्युच्छ्रासा ? किं चास्याः शरीरम् ? कान्यङ्गानि ? कानि लोमानि ? कति शिरांसि ? कति वा चक्षूंषि ? किमस्या आस्यम् ? किंप्रावृता ? कौ बाहू? कौ पादौ ? क्व च स्थिता ? किमधिष्ठाना? कथं च स्वाहां प्रति गृह्णासि ब्रूहि स्वाहारूपं च दैवतं च ॥ १ ॥ 
निगदसिद्धमेतत् ॥ १ ॥ 
उत्तरमाह- 
स्वाहा वै सत्यसंभूता । ब्रह्मणो दुहिता । ब्रह्मप्रकृता । लातव्यसगोत्रा । त्रीण्यक्षराणि । एकं पदम् । 15 त्रयोsस्यै वर्णाः । शुक्लः पद्मः सुवर्ण इति । चत्वारोऽस्यै 
20 
21 
। 
वेदाः शरीरम् । षडङ्गान्यङ्गानि । ओषधिवनस्पतयो लोमानि । द्वे चास्याः शिरसी । एकं शिरोऽमावास्या द्वितीयं पौर्णमासी । चक्षुश्चन्द्रादित्यौ । आज्यभागौ हुतम् । । दक्षिणा प्रावृता । बृहद्रथन्तरम् । ऋग्यजुःसाम गतिः । सा स्वाहा । सा स्वधा । स वषट्कारः । सैषा देवेषु वषट्कार- भूता प्रयुज्यते । पितृयज्ञेषु स्वधाभूता । शकटीमुखीं 
पञ्चमोऽध्यायः (७) 
१९३ 
पृथिवीमन्तरिक्षेण विपर्येति । तस्या अभिर्दैवतम् । ब्राह्मणो रूपम् । यत्कामास्ते जुहुमस्तन्नो अस्तु । वयं स्याम पतयो रयीणाम् । स्वाहेति ॥ २ ॥ 
। 
स्वाहा सत्येनैव संभूता । नान्येन । ब्रह्मण एव दुहिता ब्रह्मणैव प्रकर्षेण कृता । लातव्येन ऋषिणा समानगोत्रा । तस्या अक्षराणि सकार- वकारहकारात्मकानि त्रीणि । पदमेकम् । एतावत्येवेति मन्तव्यम् । अस्यै अस्याः वर्णरूपाणि शुक्लः पद्मः - पद्मशब्देन पद्मवर्ण उपलक्ष्यते, – [सुवर्णः ] सुवर्णवर्णश्चेति त्रयः । अस्याश्चत्वार ऋगादयो वेदाः उच्छासाः त एव तस्याः शरीरम् । अङ्गानि निरुक्तादीनि षड् वेदाङ्गानि । तान्येव तस्या अङ्गानि । ओषधिवनस्पतय एवास्या लोमानि । तथा अस्या द्वे शिरसी । तयोरेव प्रदर्शनम् । अमावास्यैकं शिरः । पौर्णमासी द्वितीयं शिरः । तत्रैत्र यागकरणात् । चन्द्रादित्यौ एव अस्याश्चक्षुः । चक्षुषी इत्यर्थः । आज्यभागाख्ये कर्मणी एव अस्या हुतं हवनस्थानम् । मुखमित्यर्थः । यागे या दक्षिणा सैव प्रावृतावरणं तस्या: । बृहद्रथन्तरं बृहद्रथ- न्तरसामनी एव बाहू इति शेषः । ऋग्यजुःसाम । ऋगादयस्त्रयो वेदा गतिः । पादा इत्यर्थः । एवंविधा या स्वादा सैव स्वधा । नान्या । तथा सः वषट्कारः । सैषा स्वाहा देवेषु देवयज्ञेषु 
5 
10 
15 
17 
4. 
Bh om. ब्रह्मणैव ; JT om. एव. 
6. 
BhK पितावत्येव M. मात्रा पित्रा यत्येव for एतावत्येव. 
M. 
7. 
om. 
8. 
Bh_RIK add. पद्मवर्ण: (M. वर्ण) after पद्मः; M. पद्मं for पद्मः; 
पद्मवर्ण. 
Bh I. उच्छ्रास: for उच्छासा:; RBhMIK. om. त०; BhMK. 
om. एव तस्था: 
• 
RBhK. अस्य for अस्या०. 
9. 
R तस्य for तस्या ०. 
10. 
11. 
12. 
RI एकं for द्वितीयं. 
BhTK. चन्द्रमा० for चन्द्रा०; RBh TIK add चन्द्रादित्यो 
after oदित्यौ. 
13. MK मुख्यम् for मुखम् 
14. 
RBhMKTI om. बृहद्रथन्तरं ; RJI. बृहद्रथन्तरे for बृहद्रथन्तर ० 15. J. adds वेदाख्यः उच्छ्रासः after साम; RKMI. ० सामादयः for 
०साम | ऋगादयः. 
प० 
13 
5 
10 
15 
20 
223 
१९४ 
षडूविंशत्राह्मणम् 
वषट्कारभूता सती प्रयुज्यते । सैव स्वधाभूता पितृयज्ञेषु प्रयुज्यते इत्याश्रयनिरूपणम् । शकटीमुखीं पृथिवीम् अधिष्ठाय अन्तरिक्षेण [ अन्तरिक्ष ] मार्गेण विपर्येति । स्वाहा सर्वं स्वर्गादिफलं प्राप्नोतीति[अर्थः] । तस्याः स्वाहाया अग्निर्देवतं अग्निरेव देवता । रूपं ब्राह्मणः । तत्प्राधान्यात् । हे प्रजापते ! त्वत्तोऽन्यः कश्चित् सर्वाणि भुवनानि परिभवितुं न शक्नोति । अतस्ते तुभ्यं वयं यत्कामा यत्फलं कामयमानाः जुहुम तत् फलं नोऽस्माकम् अस्तु । किं च । वयं रयीणां धनानां पतयः स्याम भवेम । स्वाहेत्यनेन स्वाहाया: प्रजापतिपरिग्रहो दर्शितः ॥ २ ॥ 
यथोक्तरूप स्वाही प्रशंसति- 
तस्यानु तृप्तिं तृप्यति प्रजया पशुभिरन्नाथेन तेजसा ब्रह्मवर्चसेनेति ॥ ३ ॥ 
तस्य स्वाहाकारपरिग्रहेण तृप्तस्य प्रजापतेः तृप्तिमनु यजमानः प्रजया पुत्रपौत्रादिकया पशुभिः गवादिभिः अन्नाद्येन तेजसा ब्रह्मवर्चसेन, [ ब्रह्मवर्चसं] वृत्तस्वाध्यायतेजः तेन च तृप्यति । इतिशब्दोऽध्यायपरि समाप्तिद्योतनार्थः ॥ ३ ॥ 
--- 
इति षड्शित्राह्मणे पचमाध्याये 
सप्तमः खण्डः ॥ ७ ॥ 
वेदार्थस्य प्रकाशेन तमो हार्दं निवारयन् । पुमर्थांश्चतुरो देयाद्विद्यातीर्थमहेश्वरः ॥ 
इति श्रीमद्राजाधिराजपरमेश्वरवैदिकमार्गप्रवर्तक श्री वीरबुक्क भूपाल साम्राज्य- धुरंधरेण सायणाचार्येण विरचिते माघवीये सामवेदार्थप्रकाशे पड़िशत्राह्मणे सव्याख्याने पञ्चमोऽध्यायः समाप्तः ॥ ५ ॥ 
2. 
3. 
4. 
7. 
12. 
Bh J. इत्याशयo for इत्याश्रय ० ; MTK •मुख for ० मुखीं. Bh. 0पर्ययेति, M. ०पर्यस्येति for विपर्येति. 
RIK. om. अभिर्देवतं; M. देवता for दैवतं. 
T. धर्माणां for घनानां. 
RI स्वाहा • for स्वाहाकार०. 
14. JMKT om. वृत्तस्वाध्यायतेजः तेन च . 
22.. 
R. ब्राह्मणव्याख्याने, K.०ब्राह्मणे व्याख्यायां for ०ब्राह्मणे सव्याख्याने; K. after Colophon adds षडिशब्राह्मण ( व्याख्यान ) रसमाप्तः ॥ श्रीगणेशाय 
नमः || This ms concludes here. 
षष्ठोऽध्यायः 
प्रथमः खण्डः 
यस्य निःश्वसितं वेदा यो वेदेभ्योऽखिलं जगत् । निर्ममे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥ 
195 
अथ षष्ठाध्याये अद्भुत शान्तिर्निरूप्यते । तत्र प्रथमं तां सविशेषां दर्शयितुं प्रतिजानीते- 
अथातोऽद्भुतानां कर्मणां शान्ति व्याख्या- 
स्यामः ॥ १ ॥ 
अथ इष्टप्राप्तिसाधनकर्मनिरूपणानन्तरम् अतः अनिष्टपरिहारसाधन- कर्मनिरूपणस्य प्रस्तुतत्वात् अद्भुतानां देविकानाम् अनिष्टप्राप्तिसूचकानां कर्मणां तत्सूचितदोषनिर्हरणसाधनात्मिकां शान्ति व्याख्यास्यामः । विशेषेणा- नुवर्णयामः ॥ १ ॥ 
प्रतिज्ञातां शान्ति विधत्ते--- 
पालाशानां समिधामष्टसहस्रं जुहुयात् ॥ २ ॥ 
पालाशसमिद्भिः अष्टसहस्रम् अष्टोत्तरसहस्रं जुहुयात् ॥ २ ॥ 
5. RI add अनेकधा before तत्र ; RJI. om. di; K. ०शेष for शेषां; J. adds शान्ति after oशेषां. 
9. M. अनिष्टप्राप्तिसूचकाद्भुतदर्शनानन्तरं यतः शान्ति विना नोपपद्यते अतः for इष्टप्राप्ति. प्रस्तुतत्वात् ; R. om. अतः 
10. J. प्रस्तुतस्य for प्रस्तुतत्वात् ; M. om. दैविकानामनिष्टप्राप्ति- 
सूचकानां 
11. RI. तत्तत् for तत् ; JT. साधनात्मकं for साधनात्मिकां ; JMT. om. शान्ति 
15. 
TM. पलाश० for पालाश ; R. adds: • इत्यर्थः after जुहुयात्. / 
5 
10 
15 
5 
10 
15 
20 
१९६ 
षडूविंशब्राह्मणम् 
तत्र देवता प्रकाशकान् मन्त्रान् दर्शयति- 
ऐन्द्र- याम्य- वारुण-धानद-आग्नेय-वायव्य-सौम्य वैष्णव्ये- 
त्यष्टौ ॥ ३ ॥ 
ऐन्द्रः इन्द्रदेवत्यः । सार्वेऽपि देवतावाचकाः शब्दाः तद्धितान्ताः । ऐन्द्रादयो वैष्णभ्यान्ता अष्टावृचः । ताभिर्जुहुयात् इत्यर्थः ॥ ३ ॥ 
ता एव ऋचः प्रतीकैर्दर्शयतिं— 
इन्द्रायेन्दो मरुत्वते (सा. ४६२), नाके सुपर्णमुप यत्पतन्तम् (सा. ३२० ), घृतवती भुवनानाम् (सा. ३७८), अभित्यं देवं सवितारमोण्योः (सा. ४६४), अग्निं दूतं वृणीमहे (सा. ३), वात आ वातु भेषजम् (सा. १८४), सोमं राजानं वरुणम् (सा. ९१ ) इदं विष्णुर्विचकमे (सा. २२२ ) इति ॥ ४ ॥ 
एता ऋचः छन्दोग्रन्थव्याख्याने स्पष्टमस्माभिर्व्याख्याता इत्यत्र न व्याक्रियन्ते ॥ ४ ॥ 
यथोक्तमन्त्रैहमं दर्शयित्वा इदनीं तदङ्गखेन तेपामेव स्वस्तिवाचनं 
दर्शयति- 
एतानि सामप्रभृत्यष्टशतं जपित्रा स्वस्ति वाचयित्वा स्वस्ति हैषां भवति ॥ ५ ॥ 
एतानि यथोक्तानि मन्त्रवाक्यानि सामप्रभृति सामगानपुरःसरम् अष्टशतम् अष्टोत्तरशतं प्रत्येकं जपित्वा स्वस्ति वाचयित्वा पुण्याहवाचन 
1. M. ० प्रकाशक० for ० प्रकाशकान्. 
2. 
4. 
RM. वैष्णवेo for वैष्णव्ये ० 
50 
RI. सर्वो for सबै ० ; JM. देवा:, for देवतावाचकाः शब्दाः; RI. शब्दस्तद्धितान्तः for शब्दास्तद्धितान्ताः 
6. M ता वा एता for ता एव; M. प्रतीकेन for प्रतीकै :. 
13. 
M. om. एता... व्याक्रियन्ते ॥... दर्शयति-. 
19. M. om. oगान०. 
- 
षष्ठोऽध्यायः (१) 
१९७ 
कुर्यादित्यर्थः । तथा च सति एषां यजमानानां स्वस्ति अनिष्टपरिहारद्वारण 
मङ्गलं भवत्येव ॥ ५ ॥ 
स्वस्तिवाचनमन्त्रान् प्रतीकैः दर्शयति- 
. 
● 
स्वस्तिदा विशस्पतिः (ऋ. वे. १०.१५२.२ ) स्वस्त्ययनं तार्क्ष्यमरिष्टनेमिं (ऋ. वे खि २.४. १ ) त्यमूषु वाजिनं देवजूतम् (ऋ. वे १०.१७८.१) आयुर्विश्वायुः (ऋ. वे. १०.१७.४) शतं जीव शरदो वर्धमान (ऋ. १०.१६१-४) इति ॥ ६ ॥ 
वे. 
एते मन्त्रा उत्तराग्रन्थे स्पष्टमस्माभिः व्याख्याताः ॥ ६ ॥ स्वस्तिवाचनमन्त्रणां होमसंभारोपस्थाने विनियोगं दर्शयति- 
एतैः संभाराणामुपस्थापनं कृत्वा स्वस्ति वाचयित्वा स्वस्ति हास्य भवति । स्वस्ति हास्य भवति ॥ ७ ॥ 
1 
एतैः स्वस्तिदाविशस्पतिरित्याद्यैर्मन्त्रैः संमाराणामुपस्थानं कृत्वा शेषं कर्म समापयेदित्यर्थः । तथा च सति अस्य यजमानस्य स्वस्ति मङ्गलं भवत्येव । द्विरुक्तिरादरार्थी । शान्तिप्रशंसार्था च । लिङ्गादन्यत्र विनियुक्ता - नामप्येषां मन्त्राणां श्रुत्या संभारोपस्थाने विनियोगः । यथा ऐन्द्रया गाईपत्यमुपतिष्ठते ( ? ) इति श्रुत्या ऐन्द्रया ऋचो गार्हपत्योपस्थाने विनियोगः ॥ ७ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे पशिब्राह्मणे पष्टाध्याये प्रथमः खण्डः ॥ १ ॥ 
1. RI. om. तथा च सति; RI. हैषां for एषां. 
MT. वाचने for oवाचन०; MJT. add एव after दर्शयति. 
5 
10 
15 
20 
3. 
9. 
MTI. om. अस्माभि:; M. समाख्याता: for व्याख्याताः. 
10. 
M. वाचनं for ०वाचन ०. 
11. 
M. om. स्वस्ति वाचयित्वा . 
15. अर्थालिङ्गाद् for ० ( अ ) थ च । लिङ्गाद् . 
16. 
RI. एतेषां for एषां; M adds एव after श्रुत्या 
18. 
RI. add ऐन्द्रयास्तद्वत् after विनियोगः. 
1. 
10. 
5 
10 
15 
17 
द्वितीयः खण्डः 
अथ प्रसङ्गाच्छत्रुकृतोपद्रवे प्राप्ते शत्रुविजयार्थं होमविशेषमाख्यायिक!- पुरःसरं दर्शयितुमुपक्रमते 
देवाश्च वा असुराश्चैषु लोकेष्वस्पर्धन्त । ते देवाः प्रजापतिमुपाधावन् । तेभ्य एतां दैवीं शान्ति प्रायच्छत् ॥ १ ॥ 
एषु लोकेनु पृथिव्यादि लोकविषये देवाश्वासुराश्च परस्परम् अस्पर्धन्त । असुरेभ्यः स्पर्धमाना देवाः प्रजापतिमुपाधावन् । ततः प्रजापतिस्तेभ्य उपसन्नेभ्यो देवेभ्य एतां वक्ष्यमाणां देवीं देवसंबन्धिनीं शान्ति शत्रुकृतोपद्रव - निर्हरणसाधनभूतां प्रायच्छदिति ॥ १ ॥ 
ततः किमित्यत्राह - 
ते ततः शान्तीका असुरानभ्यजयंस्ततो देवा अभवन् । परासुरा भवत्यात्मना परास्य भ्रातृव्यो भवति । य एवं वेद ॥ २ ॥ 
ततः अनन्तरं ते देवाः शान्तीकाः । प्रहरणार्थे शक्तियष्टयोरीकक् 
( पा. ४. ४.५९ ) इति विहित ईकक्प्रत्ययो बाहुलकाच्छान्तेरपि भवति । 
तेन 
2. 
7. 
प्रजापतिदर्शित शान्तिहोमायुधाः 
सन्तः 
असुरानभ्यजयन् 
J. अतः सप्रशंसं for अथ प्रसङ्गात् ; T. प्रशंसना for प्रसङ्गात् . M. om. एषु... देवसंबन्धिनीं ( L. 9.) ; RI. om. परस्परम् . 
12. MT. एते अतः for ते 
15. JMT. अत: for तत: ; 
शान्तिका : for शान्तीकाः. 
ततः; MTSh. शान्तिका for शान्तीका. 
J. एव, MT. एते for 
J. एव, MT. एते for ते ; RJMT. 
17. T. ०युधकाः for oयुधा: ; RI. om. असुरानभ्यजयन् ; T. 
० जयन्त for ० जयन् . 
1 
षष्ठोऽध्यायः (२) 
१९९ 
ततो देवाः शत्रुकुतोपद्रवरहिता अभवन् । असुरास्तु पराभूता आसन् । किं च, य एवमुक्तप्रकारेण वेद तस्यास्य भ्रातृव्यः शत्रुः आत्मना स्वेनैव पराभवति || २ || 
यदर्थमाख्यायिका दर्शिता तं होमं सेतिकर्तव्यता कं दर्शयति- 
अथ पूर्वाह्न एव प्रातराहुतिं हुत्वा दर्भाञ्छ वीरणान् दधि सर्पिः सर्षपान् फलवतीमपामर्गं शिरीष- मित्येतान्याहरेदाहारयेद्वा स्नातः प्रयतः शुचिः शुचि- वासाः स्थण्डिलमुपलिप्य प्रोक्ष्य लक्षणमुल्लिख्याद्भिरभ्यु- क्ष्याभिमुपसमाधाय नित्यतन्त्रेणोदन कृसरयवागूरक्तपायस- दधिक्षीरघृतपायसघृतमिति घृतोत्तराः पृथक् चरवः सर्वे । सर्वेषां वा पायसः ॥ ३ ॥ 
अथशब्दो वाक्योपक्रमे । पूर्वाह्न एव प्रातः [ आहुतिं ] नैत्यका- ग्निहोत्रहोमं हुत्वा वीरणान् तत्संज्ञकान् तृणविशेषान् । फलवतीं प्रियङ्गुम् । अन्यत् प्रसिद्धम् । इत्येतानि दर्भादीनि संभारद्रव्याणि स्वयमेव आहरेद् यजमानः । पुत्रादिना वा आहारयेत् । आहृत्य च तानि स्नातः प्रयतः वाग्यतः शुचिः सन् शुद्धवासाः नित्यतन्त्रेण नैत्यकेन तन्त्रेण स्थण्डिलमुपलिप्य गोमयेन । तत्स्थण्डिलम् अद्भिः प्रोक्ष्य । लक्षणं स्वशाखोक्तविधिमनतिक्रम्य दनैः स्थण्डिलम् उल्लिख्य पुनरद्भिः अभ्युक्ष्य 
1. RIT ते for ततो. 
2. J. om. तस्य. 
12. J. om. प्रातः ; TKM. 
13. • 
नित्यकर्म नैत्यक. 
for 
JMT. व्होत्रं for ०होत्रहोमं ; J. ०संज्ञान् for संज्ञकान्; R1. कलवती for फलवतीं. 
14. 
16. 
17. 
18. 
RI. प्रिङ्गुः, J. प्रियङ्गुकां for प्रियङ्गु; J. अपामार्ग for अन्यत्. KI. शुक्लवाससा for शुद्धवासाः ; J. om. नैत्यकेन तन्त्रेण. J. om. लक्षणं. 
RMI. om. अद्भि:; M प्रोश्य for अभ्युक्ष्य. 
5 
10 
15 
18 
5 
сл 
9 
२०० 
षड्डू विशत्राह्मणम् 
। 
अग्निमुपसमाधाय, इन्द्रायेन्दो मरुत्वते (स. ४७२ ) इत्याद्यैरिन्द्रादि- देवत्यैरष्टभिः पूर्वोक्तैर्मन्त्रैर्वक्ष्यमाणैर्द्रव्यैः इन्द्रादीनुद्दिश्य प्रत्येकमष्टोत्तरशतं जुहुयादिति शेषः । द्रव्याणां प्रदर्शनम् - ओदनेत्यादि । कृसरं मुद्रादिमिश्र- स्तण्डुलैः पक्कमन्नम् | रक्तपायसं रक्तशालितण्डुलैः पकं पायसम् । घृतपायसं घृतमिश्रेण क्षीरेण पकं पायसम् । अन्यत् प्रसिद्धम् । एते सर्वे ओदनादयो द्रव्यविशेषाः पृथक् घृतोत्तराः चरवः । एतेषामला घृतोत्तराश्वव एव ग्राह्या इत्यर्थः । अथवा, सर्वेषां तेषामलाभे पायसः परमान्नमेव ग्राह्यमित्यर्थः ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये षष्ठाध्याये द्वितीयः खण्डः ॥ २ ॥ 
2. 
M. वीक्ष्यमाणैः RI. वक्ष्यमापo for वक्ष्यमाणै:. 
3. JMT. om. ओदनेत्यादि ; M. कृसरo for कृसरं . 
4. RI. रक्तपायस: for रक्तवायसं; M. आरक्तशालि ० for रक्तशालि 
RI. अन्नम् for पायसम् 
• 
; 
5. 
M. नीरेण for क्षीरेण; J. adds एव after क्षीरेण. 
6. 
RI. add :- ओदनादीनाम् after एतेषाम् : J. अभावे for MJT. om. एव. 
अलाभे