चतुर्थोऽध्याय: ( ५ ) 
१६१ 
महानाम्न्यो वज्र एव । ऐन्द्रत्वसाम्यात् । स नः स्वर्षदति द्विषः (सा. ६४७९) इति लिङ्गात् । राक्षोघ्नत्वसाम्याद्वा । षोडशी वज्रः । षोडशिनो वज्रत्वं प्रागेवादर्शि । तस्मात् वज्रेणैव वज्रमेव अस्मै भ्रातृव्याय प्रहरति स्तुत्यै तस्येति ॥ ७ ॥ 
संदेश वैशेषिकधर्मानदिशति- 
समानमितरत् पूर्वेण ॥ ८ 
पूर्वेण अनन्तरोक्तेन संदंशेन इतरत् समानम् । संदंशे ये विशेषधर्मा विहितास्तेऽत्र कार्या इत्यर्थः । अत्र कल्पः - पवस्वेन्दो वृषा सुतः (सा. ४७९ ) अपघ्नन् पवते मृधः (सा. ५१०) इति पुरस्तात् पर्यासस्य तृचे उद्धरति । सत्रासाहीयं पुरोजिती वो अन्धसः (सा. ५४५ ) इति नानदमेकस्यां तस्यामेवान्धीगवं श्यावाश्वमेकस्यां सामैकस्यां त्रयाणां यदू द्वितीयं प्रमंहिष्ठीय मौपगवम् उद्देशीयं महानाम्न्यः षोडशिलाम । समानमि- तत् । पूर्वे सर्वः पञ्चदशः । कृप्तो ज्योतिष्टोमः शान्त्यर्थः शान्त्यर्थः (म. सू. ५. ९) इति । कृप्तो ज्योतिष्टोमः शान्त्यर्थः इत्यस्यायमर्थः - सर्वेष्वभिचारयज्ञेषु समाप्तेषु अभिचारयज्ञकृत दोषशान्त्यर्थं प्रकृतिभूतो ज्योतिष्टोमः कार्य इत्यर्थः ॥ ८ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षद्धिशब्राह्मणभाष्ये चतुर्थाध्याये पञ्चमः खण्डः ॥ ५ ॥ 
5 
10 
15 
17 
2. 
for साम्याद्वा. 
3. 
7. 
KM adds इन्द्र ०before राक्षोन ० ; RTIK. ० साम्यात् । तद्वा 
RTKI. प्रयोगो वा दर्शित: for प्रागेवादार्श; Tom. एव. 
T. रोक्तौ for ० रोक्तेन; J adds. गानं after इतरत् 14. T. समापिते for समासेषु. 
15. 
I. आभि० for अभि० ; T. यज्ञेषु ; for यज्ञ०. 
ष० 11 
• 
LO 
5 
10 
15 
17 
षष्ठः खण्डः 
अथ पश्चविंशब्राह्मणोक्ताभ्यां त्रयोदशाहाभ्यां विलक्षणं त्रयोदशाहं वैश्वदेत्राख्यं सत्रं निरूप्यते । तत्राहःकृप्तिं दर्शयति- 
अतिरात्रश्चतुर्विंशं 
प्रायणीयमहरभिजित् 
त्रयः 
स्वरसामानो दिवाकीर्त्यमहस्त्रयः स्वरसामानो विश्वजिन्महा- व्रतं चातिरात्रश्च ॥ १ ॥ 
अतिरात्रश्चतुर्विंशं चतुर्विंशस्तोमयुक्तं प्रायणीयमरित्येते आधे अहनी | अभिजिदाद्यो विश्वजिदन्तो मध्यमो नवरात्रः । महाव्रतमतिरात्र इत्येते अन्तिमे अहनी इति ॥ १ ॥ 
तदेतत् सत्रं विश्वदेवकर्तृकत्वेन सोमगृहपतित्वेन च प्रशंसति- 
विश्वे देवाः सत्रमासत सोमेन राज्ञा गृहपतिना । तेऽब्रुवन्त्सोम एव नो राजा सर्वत्र विभवेदिति । तस्मात् सोमो राजा सर्वाणि नक्षत्राण्युपैति । सोमो हि रेतोधाः ॥ २॥ 
राज्ञा दीप्तेन सोमेन गृहपतिना सह विश्वे देवाः सत्रमासत ते एवमब्रुवन् नः अस्माकं सर्वत्र सर्वेष्वपि लोकेषु सोभ एव राजा विभवेत् विशेषेण भूयादिति । यत एवं तस्मात् सोमो राजा सर्वाणि नक्षत्राणि उपैति प्राप्नोति आधिपत्येन । किं च, हि यस्मात् सोमो 
2. J om. त्रयोदशाहाभ्यां विलक्षणं. 
7. J प्रथमे, TK. आद्यम् for आद्ये. 8. RKI. ०रात्रम् for ०रात्र:. 10. Jom. सोमग्रहपतित्वेन च. 
11&14. 
15. 
MT. ग्र६० for गृह ०. 
RJM om. ते. 
17. J. आमोति for आधिपत्येन. 
चतुर्थोऽध्याय: ( ६ ) 
१६३ 
रेतोधाः रसात्मकत्वेन लोहितादिपरिणामद्वारेण रेतस आधाने हेतुः । अतोऽपि सोमगृहपतिकं सत्र प्रशस्तमित्यर्थः ॥ २ ॥ 
तदीयं मध्यमं नवरात्रं स्तोतुमवयुत्यानुवदति- 
नवाहं संवत्सरस्य गर्भमुपयन्ति ॥ ३ ॥ 
य एतत्सत्रमुपेयुः ते संवत्सरस्य प्रकृतिभूतस्य संवत्सर साम्यस्य गवामयनस्य विकृतित्वात् त्रयोदशाहं सत्रमपि संवत्सरनाम्नोच्यते । तस्यान्तः गर्भ मध्यमं नवाहम् उपयन्तीति ॥ ३ ॥ 
अनूदितमर्थं स्तौति 
नवाहो वै संवत्सरस्य प्रतिमा । नव प्राणाः । प्राणाने वावरुन्धते ॥ ४ ॥ 
नवाहो वै नवरात्र एक संवत्सरस्य सत्रस्य प्रतिमा सदृशः तत्रत्यानां सर्वे स्तोमानां पृष्ठानां च अतिदेशतो विद्यमानत्वात् । तथा नव प्राणाः । अयं नत्राहो नवसंख्याकाः प्राणाः । सप्त शीर्षण्याः प्राणाः द्वाववाच (श. ब्रा, ६.४.२.५; तै. सं. ५.१.७.१) इति श्रुतेः । य एतं नवाहमुपेयुः ते प्राणाने वावरुन्धते प्राप्नुवन्ति ॥ ४ ॥ 
प्रकारान्तरेण स्तौति-- 
प्रजावन्तो 
जीवा 
उपयन्ति ॥ ५ ॥ 
ज्योतिरश्नुवते य एता 
1. JM असावपि, KT असोपि for अतोऽपि. 
2. KJ. सोम: 
MR. ग्रह० for गृह० ; J. 
T. शस्त्रं for सत्रं. 
for सोम ०; M adds सोम: before सोम ० ; ०पतिः किं शस्तम् for ०पतिकं सत्रं प्रशस्तम् ; 
3. J. उक्तमिति for स्तोतुमवयुत्या; M. एव युक्त्या, K. अवयुक्त्या, R. अवयवादि for अवयुत्या. 
6. MRI. गवामयन ० for गवामयनस्य ; P.MIK om. सत्रम् ; JKM. om. ( अ ) न्तः; KM अस्य for तस्य. 
. 
11. J add, अयं and T. यन्नवाहो after वै; M. संवत्सरसत्रस्य for सत्रस्य. 13. J. अथ for अयं. 
14. 
RI om. ये ; KRI एवं for एतं. 
15. J adds नव before प्राणानू. 
LO 
5 
10 
15 
18 
5 
4 
१६४ 
षड्विंशब्राह्मणम् 
य एता रात्रीः । नवरात्रमित्यर्थः । उपयन्ति ते प्रजावन्तः पुत्रपौत्रादि- युक्ताः रेतोधान हेतु सामगृहपतिकयागानुष्ठानात् जीवाः शतवर्षलक्षणपुरुषायुषश्च सन्तः प्राणात्मकत्वनवरात्रोपायनात् ज्योतिः प्रकाशं कीर्तिम् अश्नुवते प्राप्नुवन्ति । फलान्तरस्यात्राविधानात् एतदेव फलं रात्रिसत्रन्यायेनेत्यव - 
गन्तव्यम् ॥ ५ ॥ 
इति षडिशब्राह्मणे चतुर्थाध्याये 
षष्ठः खण्डः ॥ ६ ॥ 
वेदार्थस्य प्रकाशेन तमो हार्द निवारयन् । पुमर्थांश्चतुरो देयाद्विद्यातीर्थमहेश्वरः ॥ 
इति श्रीमद्राजाधिराजराजपरमेश्वर वैदिकमार्गप्रवर्तक श्री वीरबुक्क भूपाल साम्राज्य- धुरंधरेण सायणाचार्येण विरचिते माघवीये सामवेदार्थप्रकाशे षड्शित्राह्मणव्याख्याने चतुर्थाध्यायः समाप्तः ॥ ४ ॥ 
10 
12 
12 
2. 
3. 
R. ग्रह ० for गृह ०; RJT ०पति० for ०पतिक ०. R. ०पधानात्, T. ०पयानात् for ०पायनात्. 
i 
पञ्चमोऽध्यायः 
प्रथमः खण्डः 
यस्य निःश्वसितं वेदा यो वेदेभ्योऽखिलं जगत् । निर्ममे तमहं वन्दे विद्यातीर्थमहेश्वरम् ॥ 
अग्निहोत्रं 
कामाह-- 
निरूपयितुमादौ तत्प्रशंसार्थं देवादिविषयामाख्यायि- 
प्रजापतिस्तपोऽतप्यत । तस्य ह वै तप्यमानस्य मनः प्राजायत देवान् सृजेयमिति । त इमे देवा असृज्यन्त । दिवा देवानसृजत । नक्तमसुरान् । यद्दिवा देवानसृजत तद्देवानां देवत्वम् | यदसूर्यं तदसुराणामसुरत्वम् । यत् पीतत्वं तत्पितॄणां पितृत्वम् ॥ १ ॥ 
प्रजापतिर्विधाता पुरा तपोऽतप्यत चकार । तस्य तपसा तप्यमानस्य विशुद्धसत्त्वस्य देवान् सृजेयमिति मनो बुद्धिः प्राजायत । ततः ते इमे प्रसिद्धा इन्द्रादयो देवाः तेन असृज्यन्त । कथम् ? दिवा अहनि देवान्, नक्तं रात्री असुरान् [असृजत ] । यत् यतो दिवा देवानसृजत प्रजापतिः तद् देवानां देवत्वम् अतिशयितदीप्तिमत्त्वम् । यत् यतो असूर्य, न विद्यते सूर्यो यस्मिन् तत् असूर्य नक्तम् | कालाध्वनोरत्यन्त- संयोगे (पा. २. ३. ५ ) इति द्वितीया । असुरानसृजतेत्यनुषङ्गः । तत् तेनासुराणामसुरत्वं कर्मणि प्रकाशराहित्यम् । यत् यतः पीतत्वम् । पा पान 
5. RIK. अनिक्षेत्रप्रशंसां, M. वैश्वदेवसत्रं for अग्निहोत्रं. 
12. 
M adds. तप: before चकार. 
16. J. इति तेषां तदाति० for अतिशयितदीप्ति ०. 
18. J om. द्वितीया; J. यान् for असुरान् . 
19. 
RMIK. om. यद् यत: J. om. पीतत्वम् . 
( 
10 
5 
10 
15 
19 
5 
10 
15 
19 
१६६ 
षड़विशब्राह्मणम् 
इति धातोः पीयन्त इति कर्तरि क्विप् । तेषां भावः पीतस्वम् । कव्यस्यामृतस्य पातृत्वम् । तेन पितॄणां पितृत्वम् ॥ १ ॥ 
सन्त्वेतादृशाः देवाः । किं तत इत्यत्राह --- 
1 
देवा वै स्वर्गकामास्तपोऽतप्यन्त । तेषां तप्यमानानां रसोऽजायत । पृथिव्यन्तरिक्षं द्यौरिति । तेऽभ्यतपन् । तेषां तप्यमानानां रसोऽजायत । ऋग्वेदः पृथिव्या यजुर्वेदोऽन्त- रिक्षात् सामवेदोऽमुष्मात् । तेऽभ्यतपन् । तेषां तप्यमानानां रसोऽजायत । ऋग्वेदाद्गार्हपत्यो यजुर्वेदाद्दक्षिणाभिः सामवेदादाहवनीयः । तेऽभ्यतपन् । तेषां तप्यमानानां पुरुषोऽजायत । सहस्रशीर्षः सहस्राक्षः सहस्रपात् ॥ २ ॥ 
ततः ते देवाः अग्निहोत्रात् स्वर्गं कामयमाना सन्तः तपः चक्रुः । तेषां तप्यमानानां तेभ्यस्तप्यमानेभ्यः पृथिव्यन्तरिक्षं द्यौरिति लोकत्रयात्मको रसोऽजायत । तत्सारभूताः पृथिव्यादयो लोका अभ्यतपन् ऋग्वेदादीनुद्दिश्य तपश्चक्रुः । तेभ्यस्तप्यमानेभ्यः ऋग्वेदाद्यालको रसोऽजायत । कथम् ? पृथिव्या ऋग्वेदात्मको रसः समजनि । एवमुत्तरत्रापि । ते वेदा अभ्यतपन् ! तेभ्यो गाईपत्याद्यात्मको रसोऽजायत । कथम् ? ऋग्वेदाद् गार्हपत्यो रसोऽजायत । समानमन्यत् । ते गार्हपत्यादयोऽप्यभ्यतपन् । तेभ्यस्तप्यमानेभ्यः सहस्रशीर्षः अपरिमितमूर्धा सहस्राक्षः असंख्यातनयनः सहस्रपात् अपरिमितपादः पुरुषो रसोऽजायत । एवं चतुर्थरसात्मकत्वात् प्रशस्ततोऽयं पुरुष इत्यर्थः ॥ २ ॥ 
1 
1. MK. पीत्वं for पीतत्वं. 
2. 
J. पीतत्वम, M. पात्रत्वम्, KIR पितृत्वम् for पातृत्वम्. 10. ShK. o शीर्षाः for ० शीर्षः . 
12. 
R om. तेभ्यस्... तपश्चक्रुः ( L. 14. ) 
13. J adds अपि after. लोकाः 
14. 
TJ . ऋग्वेदो for ऋग्वेदाद्यात्मको. 
17. 
RKI om. अपि. 
पचमोऽध्यायः (१) 
१६७ 
1 
भवत्वेवम् । ततः किमित्यत्राह - 
ते देवाः प्रजापतिमुपाधावन् वेदशरीरैर्वा इदममृत- शरीरं न ह वा इदं मृत्योः समाप्स्यत इति तेऽब्रुवन् को नामासी ( ? ) ति ॥ ३ ॥ 
ततः ते देवा प्रजापतिं स्रष्टारम् उपाधावन् । उपेत्य च वेदशरीरैः ऋग्वेदाद्यात्मकैः गार्हपत्यादिभिः यदिदम् अमृतशरीरमुत्पन्नं तद् इदं मृत्योर्न समाप्स्यते समाप्तिं प्राप्नोतीति । ह वा इत्येतवैितिह्यद्योतनार्थी । स पुरुषः को नाम कः खल्बासेति एवं प्रजापतिमब्रुवन् । अन्तिम इतिकारो देवानां प्रश्नपरिसमाप्तिद्योतनार्थः ॥ ३ ॥ 
प्रजापतेरुत्तरमाह 
------ 
स होवाच यज्ञो नामेति ॥ ४ ॥ 
स तैरेवं पृष्टः प्रजापतिः उवाच । यज्ञो नाम अग्निहोत्रयज्ञ एवं 
सोऽयं पुरुषः नान्यः कश्चिदिति ॥ ४ ॥ 
तदिदं विधित्सितमग्निहोत्रं सद्यो यज्ञ संस्थात्मकत्वेन प्रशंसति- 
तेषां प्रजापतिः सद्योयज्ञसंस्थामुपैति । सद्यो ह वा 
एष यज्ञः संस्थामुपैति ॥ ५ ॥ 
3&7. M. समाप्स्यति for समाप्स्यते. 
6. RI om. इदम्. 
7. 
KMR. प्रापद् for प्राप्नोति ; KM. add भाव: after इति ; J. इतिशब्दस्त्वेतावद्योतनार्थः for हवा...द्योतनाथ; M. इति होत्ये ० for ६ वा 
इत्ये ०. 
8. R. नामा त्वं, T. न (1) मारम, K. नामारं for नाम ; RI ( आ ) त्मासीति, M. ( आ ) त्वेति for ( आ ) सेति. 
12. M. तैरयं for तैरेवं; MKI •होत्रो० for • 
for अग्रिहोत्र यज्ञ एव. 
होत्र ;J. अग्निहोत्रम् 
13. J. ततोऽन्यत् किंचिन्नास्तीति for नान्यः कश्चिदिति. 14. J. om. तदिदं विधित्सितम् . 
16. RJ. यज्ञo for यज्ञः . 
5 
10 
15 
16 
ст 
5 
10 
15 
17 
१६८ 
षड्विंशब्राह्मणम् 
तेषामुत्पन्नानां देवानामर्थे प्रजापतिः सद्योयज्ञसंस्थामुपैति । सद्यः समाप्यमानयज्ञात्मकत्वादग्निहोत्रं प्राप्नोतीत्यर्थः । अत एव एषोऽग्निहोत्ररूपो यज्ञः सद्यः संस्थां समाप्तिमुपैति प्राप्नोति ॥ ५ ॥ 
ननु दीक्षणीयादीतिकर्तव्यताया अभावात् कथमस्य यज्ञत्वमित्याशङ्कय प्रसिद्धज्योतिष्टोमादियज्ञसादृश्यसिद्धयर्थम् 
संपादयति- 
अत्रापि दीक्षणीयदीतिकर्तव्यतां 
यद्गार्हपत्यं प्रादुष्करोति सा दीक्षणीया । यद्दक्षिणाग्निं चाहवनीयं च सा प्रायणीया । यत्समिधोऽभ्यादधाति ता 
उपसदः ॥ ६ ॥ 
गार्हपत्यम् अग्निं यत् प्रादुष्करोति अग्निहोत्रार्थं प्रादुर्भावयति सा दीक्षणीया दीक्षणीयाख्येष्टिः । प्राथम्यसाम्यात् । दक्षिणाग्निमाहवनीयं चाग्निं यत् प्रादुष्करोति सा प्रायणीयेष्टिः उपकारकत्वसाम्यात् । समिधोऽ- भ्यादधते समिदाधानं कुर्वन्ति इति यत् ता उपसदः उपसदारुपहोमाः ॥ ६ ॥ 
अथ अग्निहोत्रे उत्पूत ज्यस्क दने प्रायश्चित्तं दर्शयति- 
वै 
अथ यस्याज्यमुत्पूतं स्कन्दति । सा स्कन्ना नाम आहुतिः । ततो वै यजमानः प्रमायुर्भवति । वरो देयः । सैव तस्य प्रायश्चित्तिः ॥ ७ ॥ 
। 
1. RIK. अर्थ for अर्थे. 
3. JMTK om. सद्य:. 
4. J. अत्र for ननु ; 
RKM. दीक्षगीयादिति T. दक्षिणायादिति 
for दीक्षणीयादीति. 
5. 
KMT. दीक्षणीयादिति for दीक्षणीयादीति. 
7. 
KT दक्षिणा o for यद्दक्षिणा ०. 
8. 
MTK • दाघते for दधाति. 
11. 
J. 
J. उपकारत्व ० for प्राथम्य०; j. om. दक्षिणाभिम्० साम्यात् . 12. KT. वा० for चा०; RI. ०सामान्यात् for साम्यात्; RJI add यत् before समिधो०. 
13. RJ . ०दधाति for ० दधते See CN ; RJIK, तद् for तः: J. उपसदाख्यो होम: for उपसदाख्यहोमाः. 
पञ्चमोऽध्यायः (१) 
१६९ 
अथशब्दो वाक्योपक्रमे । यस्य यजमानस्य उत्पूतम् उत्पवनेन संस्कृतम् आज्यं स्कन्दति पात्रात् सा वै सैव स्कन्ना नाम स्कन्नरूप आहुतिर्भवतीति । ततो वै स्कन्नाहुत्या यजमानः प्रमायुर्भवति मरणशीलो भवतीत्यर्थः । तस्मिन्निमित्ते वरो देयः गोरूपां दक्षिणां दद्यादित्यर्थः । सैव दक्षिणा तस्य आज्यस्कन्दस्य प्रायश्चित्तिः । प्रत्यवायपरिहारार्थं कर्मे- त्याहुर्ब्रह्मवादिनः || ७ | 
अनुत्पूताज्यस्कन्दने प्रायश्चित्तमाह 
-- 
अथ यस्याज्यमनुत्पूतं स्कन्दत्यसौ वा अस्कन्ना नाम आहुतिः । ततो वै यजमानस्य चित्तं प्रमायुर्भवति । चित्रं देयं सैव तस्य प्रायश्चित्तिः ॥ ८ ॥ 
अथ पुन: यस्य यजमानस्य संबन्धि आज्यम् अनुत्पुतम् उत्पवन- रहितं स्कन्दति पात्रात असावस्कन्ना नाम अस्कन्नरूपा आहुतिः । ततः तयैवाहुत्या यजमानस्य चित्तं प्रमायुर्विनाशि भवतीति तन्निमित्तं चित्रं नाना- विधं द्रव्यं देयम् । सैव तस्य प्रायश्चित्तिरनुत्पूतस्कन्दप्रायश्चित्तिरिति ॥ ८ ॥ 
अग्निहोत्रे सवनत्रयं संपादयति- 
यगार्हपत्ये जुहोति तत्प्रातः सवनम् । यद्दक्षिणाम्नौ जुहोति तन्माध्यंदिनं सवनम् । यदाहवनीये जुहोति तत्तृतीयसवनम् ॥ ९ ॥ 
1. J. om. शब्दो... यस्य : J. om. उत्सवनेन... आज्यं. 2. J. om. पात्रातू, सेव and स्कन्नरूपा. 
3. 
4. 
J. om. भवतीति... हुत्या. 
MTK निमित्तं for निमित्ते. 
5. Jom. आज्य० ; RI. ०स्कन्दनस्य for स्कन्दस्य; J. adds इति after oश्चित्ति:. 
9. 
12. 
K. वित्तं for चित्तं. 
RMIK. add तत् after ०रहितं; ] पात्रम् for पात्रात् M. असौ वै स्कन्नानां for असावस्कन्ना नम; T. ०स्कन्नानां for स्कन्ना नाम० ; J. आज्याहुति: for आहुतिः. 
13. Jom. विनाशि, and ( ६ ) ति. 
14. 
० स्कन्द ० 
JRTK om. प्रायश्चित्तिर् J स्कन्दस्य, RI. ०स्कन्दन० for 
5 
10 
15 
18 
* 
LO 
5 
10 
15 
18 
१७० 
षडविंशब्राह्मणम् 
गाईपत्ये अौ जुहोतीति यत्तदेव प्रातः सवनम् । प्राथम्यसाम्यात् । 
एवमन्यदपि ॥ ९ ॥ 
यन्मार्जयते सोऽस्यावभृथः ॥ १० ॥ 
अत्रैवोदयनीयादिसंपत्ति दर्शयति- 
यदन्ना ददाति तेन उदयनीयस्योदवसानीयस्य 
समाप्त्यै ॥ ११ ॥ 
अन्ना अन्नानि हवींषि आददाति इति यत् तेन उदयनीयस्य एतदा- स्यस्य कर्मणः उदवसानीयस्य च समाप्त्यै कृतं भवतीत्यर्थः ॥ १०-११ ॥ 
अग्रिहोत्र एव मधने अग्नेरनुवादे विकल्पेन प्रायश्चित्तं दर्शयति- 
अथ यस्यानिर्मध्यमानो न जायेतान्यमाहृत्यास्मिन्न- वकाशे जुहुयात् ब्राह्मणस्य वा हस्तेऽजस्य वा कर्णे कुशस्तम्बे वाप्सु वा जुहुयात् ॥ १२ ॥ 
अथ पुन: यस्य यजमानस्य अभिर्मध्यमानो यदि न जायेत तर्हि अन्यमाहृत्य लौकिकमग्निमानीय अस्मिन्नवकाशे आहवनीयाधारे व्याहृति- भिर्जुहुयात् । लौकिकाग्नेरप्यभावे ब्राह्मणस्य हस्ते जुहुयात् । एवमन्यदपि व्याख्येयत् । तथा चाश्वलायनः - अग्निहोत्राय कालेनावजायमानेऽन्य- मानीय जुहुयात् । पूर्वाला मे उत्तरोत्तरं ब्राह्मणपाण्य जकर्णदर्भस्तम्बाप्सु ( आ. श्रौ.सू. ३.१४.१४-१६ ) इत्यादि ॥ १२ ॥ 
1. MTIK. add यद् before अभौ ; J. om. (इ) ति. 
3. 
4. 
MTIK om. यन्मार्जयते... भृथः . 
• 
R trans. अत्रवोद० दर्शयति before यन्मार्जयते. 
7. M. हविष्यानि, KT हविष्यो for हवींषि ; J. अन्नादि हवींषि अन्ना for अन्ना अन्नानि हवींषि ; JMKT. om. इति. 
10. 
M. अन्यस्मिन् for अस्मिन् . 
13. Jom. यदि. 
14. 
J. ०नीयामी, K. ०नीयागारे for ० नीयाधारे.