3 
द्वितीयोऽध्यायः (१) 
६१ 
साम्ना प्रच्छन्नां गायति गायेदित्यर्थः । यस्मोदवं तस्मात् लोके पुरुषो मांसेन त्वचा लोम्ना च प्रच्छन्नः सन् जायत इति ॥ १ ॥ 
रेतस्यायां त्रिरुदूग्रहणं विधत्ते- 
त्रिरुद्गृह्णाति ॥ २ ॥ 
पवमानायेन्दवे (सा. ६५१ ) इत्यत्र पकारवकारमकारेषु त्रिष्वक्षरेषु प्रत्येकं प्लुतं कुर्यादित्यर्थः । तथा च द्राह्मायणः - रेतस्यायास्त्रिरुद्गृह्वातीति ब्राह्मणं भवति । पावामानायेन्दावा ( 21.3.15; ला. 7.12.3 ) इति ॥ २ ॥ 
तत्प्रशंसति- 
त्रय इमे लोका एषां लोकानामवरुद्धयै त्रिभ्यश्च 
रेतः सिच्यते ॥ ३ ॥ 
इमे प्रसिद्धाः पृथिव्यन्तरिक्षयुलोकाः त्रयः एषां लोकानामवद्धयै प्राप्त्यर्थं त्रिरुदूगृह्णीयात् । अत एव च त्रिभ्यो रेतः सिच्यते ॥ ३ ॥ 
तत्र च हिंकारं निषेधति- 
न हिंकुर्यात् ॥ ४ ॥ 
हिकारनिन्दया तद्वर्जनं प्रशंसति- 
वज्रो वै हिंकारो बलमिव रेतो यद्धिकुर्याद्वज्रेण 
हिंकारेण रेतः सिक्तं विच्छिन्द्यात् ॥ ५ ॥ 
निगदसिद्धमेतत् ॥ ५ ॥ 
1. Bh. प्रतिच्छन्नां for प्रच्छन्नां. 
5 
10 
15 
18 
R. रेतस्यायाः for रेद्रस्यायां; M. om. उद्ग्रहणं विषत्ते. 
2. 
M. om. च प्रच्छन्नः सन्. 
3. 
5. 
7. 
M. om. पवमानावेन्दवे. 
Bh सवाग्वमाखन्दायेन्दवें, T वास्वासमासनायेन्दवे, s पप्रेवाप्रेमाप्रेयेन्दवे, 
I पास उवा अउमा अउना for पावामानायेन्दावा. 
11. 
M. ०रिक्षं दिवः for oरिक्षद्यु. 
12. RKSI प्राप्त्यै for प्राप्त्यर्थ. 
13. Rom. च; Bh J तत्रत्यं for तत्र च. 
16. 
K. वज्योंo for वज्रो; Bh. एव for इव. 
10 
5 
10 
15 
18 
६२ 
नियमान्तरमाह- 
षड्विंशत्राह्मणम् 
रेतस्या [ गायत्री ] छन्दसा । प्राजापत्या देवतया । सर्वमेतया ध्यायन् गायेत् । सर्वं हीदं रेतः ॥ ६ ॥ 
रेतस्या प्रथमा ऋक् । छन्दसा गायत्री । देवतया प्राजापत्या | प्रजापतिना गीतत्वात् । इत्येतत् सर्वं ध्यायन् एतया रेतस्यया गायेत् । हि यस्माद् इदं सर्वं रेतः । तथा च श्रूयते - प्रजापते रेतो देवाः । देवानां रेतो वर्षम् | वर्षस्य रेत ओषधयः (ऐ. आ. २१.३.१) इत्यादि ।। ६ ।। रेतस्यायां सेतिकर्तव्यताकं गानं विधायेदानीं द्वितीयायाम् अभि 
ते मधुना पयः (सा. ६५२ ) इत्यस्यां गीयमानं विधत्ते - 
द्वितीयां गायति ॥ ७ ॥ 
गायेदित्यर्थः ॥ ७ ॥ 
तत्र विशेषमाह- 
तस्या हे अक्षरे सशयनी व्यतिषजति । मध्यमस्य च पादस्थोत्तममुत्तमस्य च प्रथमम् ॥ ८ ॥ 
तस्या ऋचो द्वे अक्षरे सरायनी सह शयाते इति सशयनी व्यतिषजति व्यतिषक्ते कुर्यात् । ते के अक्षरे इत्य उक्तम् मध्यमस्य पादस्य इति । अथर्वाणो अशिश्रियः (सा. ६५२ ) इत्यस्य पादस्य उत्तमम् अन्त्याक्षरम् । उत्तमस्य देवं देवाय देवयुः (सा. ६५२९) इत्यस्य च प्रथमम् अक्षरम् । तथा च 
2. [ गायत्री ] See CN. 
5. 
; 
RKSI. गीयमानत्वात् for गीतत्वात् M. adds प्राजापत्या after गीतत्वात् ; RJ . इत्येवं, M. इत्येतया T कृत्येतत्, SI प्रत्येतत् for इत्येतत् . 
6. MTKI om. देवाः. 
. 
7. Bh om. वर्ष. 
8. 
J 
J रेतस्यायाः for रेतस्यायां M. ०कर्तव्यतां गानं च for o कर्त व्यताकं गानं. 
15. 
R तस्यामृचि for तस्या ऋचः; Bh. om. 
ऋचो... शिश्रयुरित्यस्य; R. om. सशयनी; MT शयनी for संशयनी; Jom. सह शयाते इति सशयनी. 16. RTJK. om. इति; M. उत्तमम् for उक्तम ; SIK om. पादस्य; K. adds यथा before अथर्वणो०, 
17. M. पदस्य for पादस्य ; M मध्यमस्य च for इत्यस्य : BhJ. अन्त्यमक्षारम् for अन्त्या०. 
i 
3 
द्वितीयोऽध्यायः (१) 
ફ 
ह्यायणो गानेन व्यतिषङ्गं दर्शितवान् । अथवीणो आशश्रदे ३ युर्वन्दे वायदा (सा. ६५२bc) (२१.३.१९; ला. ७.१२.४) इति ॥ ८ ॥ 
एतत्प्रशंसति- 
व्यतिषक्तौ प्राणापानौ प्रजा दधतः ॥ ९ ॥ 
स्पष्टोऽर्थः ॥ ९ ॥ 
गाने नियमं दर्शयति- 
गायत्री छन्दसाग्नेयी देवतया । पृथिवीमेतया ध्यायन् 
गायेत् ॥ १० ॥ 
छन्दसा गायत्री देवतया आग्नेयीति । अग्न्यधिष्ठानरूपां पृथिवीं च ध्यायन् एतया गायेत् ॥ १० ॥ 
अथ स नः पवस्व शं गवे (सा. ६५३ ) इत्यस्यां तृतीयायां गानं विधत्ते- 
तृतीयां गायति ॥ ११ ॥ 
गायेदित्यर्थः ॥ ११ ॥ 
गान विशेषमाह- 
तां बलवदिवोरसेव गायति ॥ १२ ॥ 
ताम् ऋचं बलवदिव प्रयत्नवदिव उरसा 
गायेदित्यर्थः १२ ॥ 
विशेषान्तरमाह- 
A 
तस्या द्वे उत्तमार्धेऽक्षरे द्योतयति ॥ १३ ॥ 
। 
स्थानेनैव 
तस्या ऋचः उत्तमार्धे द्वे अक्षरे द्योतयति । एतद् ब्राह्मणमनूथ दाह्यायणो मतभेदेन व्याचकार । तस्या द्वे उत्तमार्धे अक्षरे द्योतयतीति 
4. Bh. प्रत्यक्षा for प्रजा. 
5 
10 
15 
20 
22 
5. 
RJS. स्पष्टा o for स्पष्टोऽ०. 
17. 
MTK प्रबल for बल० ; MBhK. उरस for उरसा; ] उर:- स्थानेनेव for उरसा स्थानेनैव ...... 
; 
18. Bh J. उद्गायेद् for गायेद् . 
21. SI om. तस्या ऋचः... द्योतयति Bh उत्तमार्धेति सार्धं चे द्वे, M 
उत्तरार्धेति सार्द्धं द्वे द्वे for उत्तमार्धे द्वे ; MTSIK. तद् for एतद्; M अनुगानाद्, SI. अनु K Bh अनुगं for अनूद्य. 
10 
5 
षड् विशब्राह्मणम् 
ब्राह्मणं भवति ये ऊर्ध्वं हिंकाराते निर्ब्रूयादिति गौतमः बाधा इति धानंजय्यः (२१.३.२१.२३ ; ला ७.१२.६९) इति । शं राजन् (सा. ६५३९) इत्यर्धे हिंकारादूर्ध्वं यदक्षरद्वयं तन्निरुक्तं गेयमिति गौतमस्य मतम् । हिंकारात् पूर्व षाधा इत्यक्षरद्वयं निरुक्तं गेयमिति धानंजय्यमतमिति ॥ १३ ॥ 
तत्प्रशंसति- 
चक्षुरेव तद्युनक्ति तस्माद्युक्तं चक्षुः 
तत् तेन अक्षरद्वयद्योतनेन चक्षुरेव प्राणत्वेन 
तत एव चक्षुः युक्तं संबद्धमेव भवति ॥ १४ ॥ 
अत्रापि गाने नियममाह-- 
10 
त्रिष्टुप् 
गायेत् ॥ १५ ॥ 
15 
18 
॥ 
१४ ॥ 
युनक्ति । तस्मात् 
छन्दसैन्द्रीदेवतयान्तरिक्षमेतया ध्यायन् 
पूर्ववद्याख्ययेम् ॥ १५ ॥ 
अथ दविद्युतत्या रुचा (सा, ६५४ ) इत्यस्यां गानं विधत्ते- 
चतुर्थी गायति ॥ १६ ॥ 
अत्र गाने विशेषमाह - 
तस्याश्चत्वारि चत्वार्यक्षराणि निक्रीडयन्निव गायत्या 
द्वादशेभ्योऽक्षरेभ्यः ॥ १७ ॥ 
2. 
Bh MTJ om. 
शं राजन् . 
3. 
5. 
0 
M रूपं for द्वयं; J Bh. ०क्षरं निरुक्तं for oक्षरद्वयं तन्निरुक्तं. TI. धनंजय्यस्य for धानंजय्य ०. 
9. RSI युक्तम् for ततः; M. युक्तसंबन्ध: for युक्तं संबद्धम् RSI संबन्धम् for संबद्धम् . 
16. 
17. 
KT. गान ० for गाने; J. om. Bh MT निक्रीडन् for निक्रीडयन् . 
गाने. 
... 
; 
द्वितीयोऽध्यायः (१) 
द्वादशाक्षरपर्यन्तं तस्या ऋचः चत्वारिं चत्वार्यक्षराणि निक्रीडयन्निव नितरां क्रीडयन्निव विरम्य गायेदित्यर्थः ॥ १७ ॥ 
ततः स्तौति- 
द्वादशाक्षरपदा जगती । पशवो वै जगती । पशुष्वेव 
प्रतितिष्ठति ॥ १८ ॥ 
जगती द्वादशाक्षरपदा | स्पष्टमन्यत् ॥ १८ ॥ 
तत्र एव विशेषान्तरमाह- 
तस्याश्चत्वार्युत्तमार्धेऽक्षराणि द्योतयति ॥ १९ ॥ 
तदेतदनूच मतभेदेन व्याचष्टे सूत्रकारः - तस्याश्चत्वार्युत्तमार्धेऽ- क्षराणि द्योतयतीति ब्राह्मणं भवति । द्वे पुरस्ताद्धिंकारात् तथोपरिष्टादिति गौतम इति । सोमः शुक्रा इति धानंजय्यः (द्रा. २१.३.२४.२६; ला. ७.१२.१०-१२ ) इति । स्पष्टोऽर्थः ॥ १९ ॥ 
तत्प्रशंसति- 
श्रोत्रमेव तद्युनक्ति । तस्माद्युक्तं श्रोत्रम् । श्रोत्रे द्वे प्रतिश्रवणे द्वे । तस्मात् पुरुषः सर्वा दिशः शृणोति । अपि पराङ् यन् प्रत्यङ् शृणोति ॥ २० ॥ 
तत् तेनाक्षरचतुष्टयद्योतनेन श्रोत्रमेव प्राणत्वेन युनक्ति । तस्मात् तत एव श्रोत्रं युक्तं चतुष्ट्रसंख्यया । कथम् ? द्वे श्रोत्रे उपाधिभेदेन तथा 
1. Jom. चत्वारि चत्वार्यक्षराणि; Bh MT. निक्रीडन् for निक्रीडयन् . MTI निरन्तरं for नितरां; Bh om. नितरां क्रीडयन्निव; S. om. नितरां ... गायेदित्यर्थः । 
2. 
RI after गायेदित्यर्थः add: तदाइ सूत्रकारः तस्याश्चत्वारि चत्वार्य- 
:- क्षराणि निक्रीडयन्निव गायत्या द्वादशभ्योऽपरेभ्य इति ब्राह्मणं भवति परिष्टो भान्ताया ( I. भां आ उन्तायां ) कृपा ( I. ०पा अ ) इति. 
4. 
M. पदाक्षरा for अक्षरपदा. 
7. M तदत्र for तत्र. 
5 
10 
15 
18 
11. 
RJ om. इति after गौतमः. 
12. 
RTJ स्पष्टा० for स्पष्टो ०. 
17. 
Bh adds तद् after तेन. 
18. 
श्रख श्रो 
RSI युक्तम् for ततः; BhI for ; RSI चतुर्षु चतु:- 
संख्यादिकं for चतुष्ट्रसंख्यया । कथम् ?. 
༢༠ 
S 
te 
5 
10 
15 
17 
६६ 
षड्विंशब्राह्मणम् 
प्रतिश्रवणे प्रतिध्वनी इत्येवम् । यत एवं तस्मात् पुरुषः सर्वा दिशः शृणोति । सर्वासु दिक्षु वर्तमानान् शब्दान् शृणोतीत्यर्थः । तस्य विवरणम् - पराङपि यन् गच्छन् प्रत्यङ्ङपि सर्वतः शृणोति ॥ २० ॥ 
गाने नियममाह--- 
जगती छन्दसा | सौरी देवतया । दिवमेतया ध्यायन् 
गायेत् ॥ २१ ॥ 
पूर्ववद्याख्येयम् ॥ २१ ॥ 
अथ हिन्वानो हेतृभिर्हितः (सा. ६५५ ) इत्यस्यां गानं विधत्ते - 
पञ्चमीं गायति ॥ २२ ॥ 
तत्र विशेषमाह - 
तां निनर्दन्निव गायति ॥ २३ ॥ 
तां चतुर्धा व्यावृज्य गायेदिति वचनाश्चतुः खण्ड पञ्चमीं कुर्यात् । हिंकारादूर्ध्वमेकः । त्रयः पूर्वे खण्डाः । तत्र पूर्वेषु त्रिष्वपि खण्डेषु अन्त्य - मक्षरं निनर्देदित्यर्थः ॥ २३ ॥ 
तत्प्रशंसति- 
आह बहुतमात्पुरुषादन्नमत्ति | अन्नादो भवति । य 
एवं वेद ॥ २४ ॥ 
J 
2. RJ तस्यैव for तस्य; M पराचि प्रत्यञ्चि विषुगपि, ] परागपि यन् गच्छन् प्रत्यङ्शब्दानपि for पराङपि... सर्वत: . 
7. 
Bh J om. पूर्ववद्याख्येयम् . 
10. 
12. 
J om. तत्र विशेषमाह... वचनात् ( L. 12 ) . 
Jom. 
Bh M. चतुर्षु for चतुः; नानाचतुरखनद for चतुःखण्डा ; Bh JT पञ्चमी for पञ्चमीं; BhJ. कार्या for कुर्यात् Tom. कुर्यात् . 
13. 1. एकं for एकः M. om. पूर्वे खण्डा'; 
M. om. तत्र and अपि; M. अपरखण्डेषु, J अवनर्देषु for खण्डेषु; R. om. खण्डेषु 
15. Bh. किं च य एवं वेद सोऽप्यन्नादो भवति य एवं वेदेत्याह for तत्प्रशंसति, 
! 
द्वितीयोऽध्यायः (१) 
६७ 
आह य एवं निनर्दन् गायति स बहुतमात् पुरुषात् बहुसंततिपर्यन्त- मन्नमन्तीत्यर्थः । किं च, य एवं वेद सोऽपि अन्नादो भवति ॥ २४ ॥ 
तत्रैव विशेषान्तरमाह-- 
निरुक्तां चानिरुक्तां गायति ॥ २५ ॥ 
तामृचमंशभेदेन निरुक्तामनिरुक्तां च गायेत् । अयमर्थः । अस्य चत्वारो गीतिखण्डाः । तान् क्रमेण निरुक्तमनिरुक्तमित्येवं व्यत्यासं गायेदिति । तथा च द्र।ह्यायणः—–तस्याः द्वितीयं पादं निब्रूयात् । तृतीये चाक्षरे पञ्चमषष्ठे (ला. श्रौ. सू. ७. १३. ३.) इति । अस्यार्थः -- अस्याः द्वितीयं पादं निरुक्तं गायेत् । तृतीये पादे प्रथमं चतुरक्षरमनिरुक्तं पुनः पञ्चमषष्ठे निरुक्ते गायेत् । हिंकारादूर्ध्वं पुनरयनिरुक्तमित्येवं व्यत्यासं गायेदिति ॥ २५ ॥ 
तत्प्रशंसति- 
निरुक्तेन वै वाचो भुञ्जतेऽनिरुक्तमस्या उपजीवन्ति । भुङ्क्ते वाचमुपैनां जीवति । य एवं वेद ॥ २६ ॥ 
अस्या ऋचो निरुक्तेनैव वाचो बाक्फलं भुञ्जते । किं च अस्या अनिरुक्तं तत्कार्यम् उपजीवन्ति । यश्चैवं वेद सोऽपि वाचं भुङ्क्ते । एनामुपजीवति च ॥ २६ ॥ 
1. M. एव निनर्द for एवं निनर्दन्; RSI add बहु before पुरुषात् . 
4. 
RK निरुक्तं ... रुक्तं for निरुक्तां.. 
...रुक्तं 
· 
Jom. अंशभेदेन ; RI. अथ, Bh J तस्य for अस्य. 
5. Jom. 
6. Bh गाति०, T गायी०, SI उद्गीथे for गीति०; J गीतेरवनदः । तान्निनर्दयन् for गीतिखण्डाः । तानू ; R om. इति; Bh Jom. 
7. 
TSI पदं for पादं. 
10. 
Bhom. 
13. 
एवं. 
Bh. om. निरुक्ते; Bh om. इत्येवं व्यत्यासं गायेद्; MTI om. Bh. om. जीवति. 
गायेद्. 
14. RI om. वाक्फलं; ] अस्याम् ऋचि निरुक्तत्वेनैव अत्रत्योक्तं निरुत्पन्नैरुत्पन्नैर्वाक्यालम्बनं Bh. अस्यान्वयो निरुत्या ( ! ) - रुत्यनैव for अस्या... 
वाक्फलं ; S. वाचो भुञ्जते वाक्फलं भुञ्जते for वाचो... भुञ्जते ; 
अस्यानिरुक्तं for अस्या अनिरुक्तं. 
15; J तत्कार्येषु for तत्कार्यम् . 
16. 
Bh MT add यः before एनामू. 
R Bhi JKT 
5 
10 
15 
16 
5 
10 
15 
19 
ફૂટ 
अत्र नियममाह - 
षडविंशब्राह्मणम् 
अनुष्टुप् छन्दसा । प्राजापत्या देवतया । सर्वमेतया ध्यायन् गायेत् । सर्व हीदं प्राजापत्यम् ॥ २७ ॥ 
एषा छन्दसा अनुष्टुप् । खण्डचतुष्टुं पादचतुष्ट्वमिति चतुष्ट्वमाम्यात् । देवतया प्राजापत्या । सर्वम् एव ध्यायन् एतया गायेत् । हि यस्मात् इदं सर्व जगत् प्राजापत्यं प्रजापतिसंबन्धीति ॥ २७ ॥ 
अथ ऋधक् सोम स्वस्तये (सा. ६५६ ) इत्यस्यां गानं विधत्ते- 
षष्ठीं गायति ॥ २८ ॥ 
अत्र विशेषं दर्शयति- 
तस्या द्वे द्वे अक्षरे उदासं गायत्या षड्भ्योऽ- 
क्षरेभ्यः ॥ २९ ॥ 
तस्या ऋचो द्वे द्वे अक्षरे आ षड्भ्योऽक्षरेभ्यः षडक्षरपर्यन्तम् उदासं गायेत् । तदेव मतभेदेन दर्शितवान् सूत्रकारः – संजग्मानोदाइवाका वा इति धानंजय्यः इति । कावा इति शाण्डिल्यः इति (२१. ४. ७; ला. ७. 
१२.५.६) ।। २९ ॥ 
। 
तदक्षरसंख्यां प्रशंसति- 
षडृतव ऋतुष्वेव प्रतितिष्ठति ॥ ३० ॥ 
षट्सु एव वसन्तादिषु ऋतुषु सर्वं प्रतितिष्ठति । ऋरूपेण विभिन्नस्य कालस्य सर्वोत्पत्तिनिमित्तकारणत्वात् ॥ ३० ॥ 
4. TRSI. एषां छन्दसाम् for एषा बन्दा Bh J छन्द: for खण्ड; RSI • चतुष्टयं M. ० चतुष्कं for ० चतुष्टुं Jad भविष्यद्वर्तमानतया after 
० खण्डचतुष्टुं ; RSI चचुष्टय०, M चतुष्कo for चतुष्टु०; K च त्रिषुष्टुप् [.] प्राजापत्या for चतुष्टृ... प्राजापत्या. 
5. 
T एवं, JI एतया for एव; RJ om. एतया. 
13. 
TJ ०दायिo for • दाइ०; MK. कवा for कावा. 
14. TJSI. कवा for कावा. 
16. 
18. 
कालस्य. 
J 
Bh J गायति for प्रशंसति and adds तत् प्रशंसति thereafter. RSI विभिन्न for विभिन्नस्य; M. विभिन्नाकारस्य for विभिन्न 
अत्रापि नियममाह - 
द्वितीयोऽध्यायः (१) 
५९ 
पङ्क्तिश्छन्दसा | सौमी देवतया । दिश एतया 
ध्यायन् गायेत् ॥ ३१ ॥ 
पूर्ववद्वधाख्येयम् ॥ ३१ ॥ 
एवं सर्वास्वृक्षु गानं विधाय कचित्तरनूध फलदर्शनेन स्तौति 
इहेव च वा एष इहेव च मनसा गच्छति । यो गायत्रे प्रातः सवने त्रिष्टुभं गायति जगतीं गायत्यनुष्टुभं गायति पङ्क्ति गायति | आस्ते ॥ ३२ ॥ 
यो गायत्रे गायत्री छन्दोयुक्ते प्रातःसवने त्रिष्टुभं तृतीयामृचं गायति जगतीं चतुर्थी गायति अनुष्टुभं पश्चमी गायति षष्ठीं पङ्क्ति गायति । एष सोऽयं इहेव इहैव । चकारात् परत्रापि । द्विरुक्तिरादरार्थी । मनसा गच्छति संकल्पेनैव चाभीष्टानि प्राप्नोतीत्यर्थः । अन्ते (आस्ते ?) प्रतितिष्ठति चेत्यर्थः ॥ ३२ ॥ 
गायत्रे द्वे इति दर्शयति-- 
गायत्रे द्वे गायति ॥ ३३ ॥ 
तत्फलं दर्शयति- 
प्राणमेव तदभ्येति । प्राणो हि गायत्रम् । पन्थानमेव 
तदभ्येति । पन्था हि गायत्रम् ॥ ३४ ॥ 
10 
15 
18 
6. 
MS इहैव for इहेब. 
7 
8. J takes आस्ते to the next Sutra. 
11. 
12. 
14. 
RSI. साम, K. सोमम for सोऽयम् ; KSI. आदरात् for आदरार्थी. Bhj. om. अन्ते प्रतितिष्ठति चेत्यर्थः । 
RI गायत्र्यो निदर्शयति J Bh. गायत्रे ( Bh गायत्र्ये) गानं दर्शयति, T. गायत्र्योर्गानं दर्शयति for गायत्रे द्वे ... 
15. J. adds आस्ते before गायत्रे ; BhMSI. गायत्रं for गायत्रे. 
10 
5 
10 
15 
17 
षड्विंशब्राह्मणम् 
तत् तेन च द्वयोर्गानेन प्राणमेवाभ्येति । हि यस्मात् प्राणो गायत्रम् । तथा चोक्तं पुरस्तात् प्राणो गायत्रीति । किं च तेन पन्थानं ऋतुफलमार्गमेवाभ्येति । हि यस्मात् गायत्रं पन्थाः | त्वङ्गत्वात् ॥ ३४ ॥ 
बहिष्पवमाने विशेषान्तरं विधत्ते- 
रथन्तरवर्णामुत्तमां गायति ॥ ३५ ॥ 
उत्तमाम् ऋचं रथन्तरवर्णा, रथन्तरस्येव वर्णचतुष्टयं यस्याः सा रथन्तरवर्णा, तां गायेत् । अत्र विशेषान्तरमाह द्राचायणः - तस्या ऊर्ध्वं प्रस्तावाच्चत्वार्यक्षराण्यमिष्टोमेत् (३.४.२५; ला. १.१२.११) इति । तस्या- यमर्थः । तस्याः रथन्तरवर्णायाः उत्तमायाः प्रस्तावादूर्ध्व मुद्द्रीयत्यादितश्चतुरक्षरं रथन्तरवद्भकारैरभिष्टोमेद् इति ॥ ३५ ॥ 
तत्प्रशंससि- 
इयं वै रथन्तरमस्यामेव प्रतितिष्ठति ॥ ३६ ॥ 
इयमेत्र ऋक् रथन्तरम् । तद्धर्मकत्वात् । किं च, अस्यामेव ऋचि सामनि च प्रतितिष्ठतीनि । यद्वा, अस्यां गीयमानायाम् एव यजमानः प्रतितिष्ठति यज्ञफलं लभत इति ॥ ३६ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे 
द्वितीयाध्याये प्रथमः खण्डः 
1. M. तत्त्वेन च यो for तत् तेन च द्वयोर् ; Mom. 
हि 
यस्मात्... 
गायत्रम् ; J. om. प्राणो... हि यस्मात् . 
R. गायत्रम् for गायत्रीति; Radds गायत्रं after पन्थानं. 
2. 
4. 
BhJ add अपि after • माने. 
5. 
RSI गायेत् for गायति. 
6. 
MTSK. रथन्तरवर्णस्येव for रथन्तरस्येव ; K. चतुष्टयं for वर्ण. 
चतुष्टयं; Bh Jom. रथन्तरस्येव वर्णा तां. 
7. 
9. 
. 
• • 
MTSK om. तस्या. 
० 
Bh J • वर्णोत्तमायाः for वर्णाया उत्तमायाः ; TS ० दित्यस्या०, K. ०दित्यo for oदित ० 
10. 
M. ० वर्णै: for ०वद् . 
14. 
MSI साम्नि for सामनि, K, BhT विfor च.