चतुर्थोऽध्यायः (१) 
१४१ 
अथो अथवा ब्रह्मवादिन एवमाहुः | उदयनीयेऽह्नि आग्नेय अग्नदेवत्य एवालम्भ्यः खलु । यस्मादभित्रै अग्निरेव सर्वा देवताः । तत्प्रमुखात् । तेन सर्वासां देवतान मन्तरा मध्ये कांचन अन्यां देवतां न कुर्यादिति शेषः । इतिशब्द: पक्षान्तराभावद्योतनार्थः । अत एवाह भगवानापस्तम्बः – आग्नेय- मुदयनीय ऐन्द्रानं वा सौर्य ब्रह्मवर्चसकामः ( आ.श्रौ.सू. २१.१४.९-१० ) इति ॥ २१ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थ प्रकाशे षड़िशब्राह्मणभाष्ये चतुर्थाध्याये प्रथमः खण्डः ॥ १ ॥ 
1. J इदानीमन्त्ये for उदयनीये. 
J. 
2. KTS. ०लभ्यः for ० लभ्भ्यः; RK add उत् ( उ ?) before खलु; 
M. सर्वदेवात्मकः for सर्वा देवता: . 
5 
8 
5 
द्वितीयः खण्डः 
इत ऊर्ध्वमनुवाकचतुष्टयेन श्येनादिनामकाश्चत्वार आभिचारयज्ञा विधीयन्ते । तत्र प्रथमं श्येनयागं विधातुं प्रतिजानीते - 
अथैष श्येनः ॥ १ ॥ 
अथ विकृतिभूतव्यूढद्वादशाहचर्मनिरूपणानन्तरं प्रसङ्गात् वक्ष्यमाणः श्येनः विकृतिभूतः श्येनाख्यो यागो निरूप्यते ॥ १ ॥ 
एष 
एवं प्रतिज्ञाय श्येनयागं विधत्ते- 
---- 
10 
15 
16 
अभिचरन् यजेत ॥ २ ॥ 
अभिचरन् भ्रातृत्र्यहिंसां कर्तुकाम एतेन श्येनेन यजेत श्येननामधेयेन यागेन भ्रातृव्यहिंसां भावयेदित्यर्थः । ननु भवेदेवं यदि श्येनशब्दः कर्मनामधेयं स्यात् । न त्वेवम् । पक्षिविशेषेऽत्यन्तरूढत्वात् । अतो ज्योतिष्टोमादौ गुणविधिः । यद्यपि तत्रोत्पत्तिशिष्टं सोमादिद्रव्यमस्ति तथापि काम्यत्वाद् अनेन तस्य बाधः । गोदोहनेनेव चमसस्य । अथवा श्येनविशिष्टं कर्मान्तरमत्र विधीयते । श्येनवता यजतेति मत्वर्थलक्षणापि श्रेयसी । यद्यपि यथा श्येन आददीतेत्यादिवाक्य शेषप्रतिपादित सादृश्येन कर्मणि गौणी वृत्तिः श्येनशब्दस्य संभवति तथाप्यस्याः अत्यन्तविप्रकृष्टत्वात् 
9. 
RMIS, om. अभिचरन; J. om. कर्तुकाम... भ्रातृव्यद्दिसां; M. तेन for एतेन ; T. ० कामतोऽनेन for ०काम एतेन. 
10. om....aaùarů:; 
J. om. ननु... ०त्ययमेवार्थ:; (p. 143 L. 6); M. ०धेयः for oधेयं. T. विशेषणे, I. विशेष्ये for विशेषे; M. ०त्यन्तं निरूढत्वात् for 
11. 
० त्यन्तरूढत्वात् K. ० निरूढत्वात् for ०रूढत्वात् 
12. T. द्रष्टव्यम् for द्रव्यम्. 
13. 
14. 
RIS om. इव. 
• 
M. after यजतेति । adds. मत्वर्थलक्षणायाः प्रसिद्धत्वात् । कल्पना and T. मत्वर्थ लक्षणानप्रसिद्ध कल्पन [...]। 
16. 
R. श्येनस्य for श्येनशब्दस्य ; T तस्याः for तथाप्यस्या ; 
• त्यन्तं प्रकृष्टत्वात् for ०त्यन्तविप्रकृष्टत्वात् . 
K. 
चतुर्थोऽध्यायः (२) 
१४३ 
स्वार्थपरित्यागेन श्रुनिर्बाधितव्येति च मत्वर्थटक्षणैव युक्ता । अत: सोमेन यजेनेति [ सत्यपि गौरखे गत्यमावाहि [शिष्ट: विधिरेवेति । तदनुपन्नम् । गुणविधिपरत्वे य एव गुणो विधीयते स एव स्तोतव्यः इति श्येनद्रव्य- विशेषस्यैव सुतिः स्य तु न चात्र यथा श्येन आददीतेत्यादिवाक्यशेषे तस्य स्तुतिः । स्वेनैव स्वस्योपमा नेन स्तुतेरयुक्तत्वात् । अतस्तद्व्यपदेशाद्वाक्यशेष- नैरर्थक्यपरिहाराय विप्रकृष्टार्थयापि गौण्या वृत्त्या श्येनशब्दः कर्मणि वर्तते । अतः स ( ग ? ) तिसंभये गौरवात् सोमादिवत् विशिष्टविध्यङ्गीकरणमयुक्तम् । इत्यलमतिप्रसङ्गेन । अतः श्येननामधेयेन योगेन शत्रुहिंसां भावयेदि- व्ययमेवार्थः || २ || 
॥ 
श्येनशब्दस्य योगे प्रवृत्ति दर्शयितुं प्रसिद्धश्येन सादृश्येन यागं स्तौति 
श्येनो वै वयसां क्षेपिष्ठः । यथा श्येन आददीतैव- मेवैनमेतेनादत्ते ॥ ३ ॥ 
वयसां पक्षिणां मध्ये श्येनो वै सेनाख्यः पक्षयेत्र क्षेपिष्ठः क्षिप्रतमः । किंच यथा श्येनो निपत्य पश्यन्तराणि हन्तुमाददीत स्वीकरोति एवमेवा- भिचरन् एनं भ्रातृव्यम् एतेन योगेनादत्ते । यद्यप्यादाने यागस्य करणता प्रतीयते तथापि तदादानस्य हिंसार्थत्वात् भ्रातृव्यहिंसाकरण तैवात्र विधीयते ॥ ३ ॥ 
तत्र पवमाने प्रशंसं त्रिवृत्स्तोमं विधत्ते — 
त्रिवृतः पवमाना भवन्ति ॥ ४ ॥ 
तत् प्रशंसति--- 
त्रिवृद्वै स्तोमानां क्षेपिष्ठः । यत्त्रिवृद्भवत्याशीय 
स्तृणवा इति ॥ ५ ॥ 
5 
10 
10 
15 
20 
21 
4. 
R नवा for न चा० 
11. 
Madds & before. 
13. 
J. om. एच. 
10. 
DAM करणं तेनैव for oकरणतैव. 
1. प्रशमनं 101 स 
J. Mdrad for fagà. 
21. 
Sh KRIS ●स्त्रिणवा 
0 
for स्तृणवा०. 
5 
10 
15 
18 
१४४ 
षड्विंशब्राह्मणम् 
, 
यत् यस्मात् स्तोमानां मध्ये त्रिवृत् स्तोम एत्र क्षेपिष्ठः फलदाने क्षिप्रतमः तस्मादाशीयः आशुतरः स्तृणवै, स्तृ हिंसायां- 
- स्तृ हिंसायां भ्रातृव्यं हिनसानीति त्रिवृद् भवति । त्रिवृदेव स्तोमः कार्यः । पत्रपानान्नान्यः प्राकृतः पश्चदशादिस्तोमः कार्य इत्यर्थः ॥ ५ ॥ 
प्रकृती विशेषान्तरं विधत्ते - 
रथौ हि हविर्धाने भवतः । रथवज्रमेवास्मै तत् प्रवर्तयति स्तुत्यै ॥ ६ ॥ 
अत्रव्ये हविर्धाने रथौ भवतः । यथा प्रकृतौ हविर्धाने शकटाकारे, न तथा । किंतु स्याकारे कुर्यादित्यर्थः । तत् तथा सति अस्मै भ्रातृव्याय रथवज्रं चतुरङ्गे युद्धपरिकरे स्थात्मकं हिंसासाधनमेव प्रवर्तयति । स्तुत्यै भ्रातृव्यस्य हननायेति || ६ || 
तत्र साम विधत्ते - 
वषट्कारणिधनं भवति ॥ ७ ॥ 
पुनानः सोमं धारय (सा. ५११ ) इत्येतस्यामृचि वषट्कारणिधनं साम कुर्यादित्यर्थः ॥ ७ ॥ 
तत्प्रशंसति -- 
एष वै वज्राणामोजिष्ठो यत्साम वज्रः । यं बहवो वषट्कुर्वन्ति । तमेवास्मै वज्रं प्रहरति स्तुत्यै ॥ ८ ॥ 
2. 
R. त्रि, I तृ for स्तृ. 
3. RSK हिंसाश्रीति for हिनसानीति; J. after भवति adds इति; M. after कार्यः adds एव; M. स्तोमानां for पत्रमानात् ; K. प्रकृतः for प्राकृतः. 
प्रकृती. 
5. RIS. प्रकृते: for प्र 
9. J om. अर्थः । तत् ; M, वज्रे, K. रथवज्रे for रथवज्रं. 
10. J. चतुरं, K. च तुरगे, T. चरतु । रङ्गे for चतुरङ्गे. 
12. M. after साम adds ब्रह्म. 
10 
5 
10 
15 
चतुर्थोऽध्यायः (२) 
१४५ 
वज्राणां हिंसासाधनानां मध्ये एष वै अयमेव ओजिष्ठः ओजस्वितमः यत् यः सामात्मको वज्रः । किं च यं वषट्कारं बहवो होत्रादयो वषट्कुवन्ति प्रयुञ्जते । सर्वे निधनमुपयन्ति (द्रा. श्री. सु. २.२.१०१) इति वचनात् । सोऽपि [तमेत्र] वज्रमेत्र उभयात्मकं वज्रमस्मै भ्रातृव्याय प्रहरति । साम्ना वषट्कारणिधनेनेति शेषः । स्तुत्यै भ्रातृव्यहननायेति ॥ ८ ॥ 
सप्रशंसं विशेषान्तरमाह - 
उभे बृहद्रथन्तरे भवतः उभाभ्यामेवास्मै बृहद्रथन्त- 
राभ्यां वज्रं प्रहरति स्तुत्यै ॥ ९ ॥ 
ब्रह्मसाम बृहत् । रथन्तरं होतुः पृष्ठम् । ते उभे अपि अत्र भवतः । ताभ्याम् उभाभ्यां बृहद्रथन्तराभ्याम् एव अस्मै वज्रं हिंसासाधनं प्रहरति स्तुत्यै तस्येति ॥ ९ ॥ 
उक्त बृहद्रथन्तरे पराचीध्येव कुर्यादिति नियमयति- 
पराचीषु रथन्तरं भवति ॥ १० ॥ 
यथा पृष्ठस्थाने रथन्तरं क्रियते तथा पृष्ठानां त्रिकत्वात् पराचीष्वनम्य- स्तासु तिसृषु ऋक्षु रथन्तरं भवति । एतद् बृहतोऽप्युपलक्षणम् । बृहदपि पराचीष्वेव कुर्यादित्यर्थः ॥ १० ॥ 
अथोक्तार्थ प्रशंसति- 
पराञ्च मेवास्मै वज्रं प्रहरति स्तुत्यै ॥ ११ ॥ 
तथा सति अस्मै भ्रातृज्याय पराञ्चम् अनावृत्तं वज्रमेव प्रहरति 
तस्य स्तुत्यै ॥ ११ ॥ 
विशेषमाह - 
2. J. 
5. 
12. 
14. 
अयं for यत् यः; M om, यत् . 
R. स्मृत्या इति for साम्ना; KM. om. साम्ना... शेषः. 
MK. निधनमिति for नियमयति. 
R before यथा adds: यदा पृष्ठस्थाने रथन्तरं भवतीति; RJIS यदा for यथा; RJIS तदा for तथा. 
15. 
J 
RIS om. तिसृषु; R त्रिषु for तिसृषु; ग्रहणं for बृहतोSपि. 16. RIS after कुर्यादित्यर्थः adds : - एतत् त्रिवृतः परिवर्तन्यपेक्षया उक्तमाचार्यैः वस्तुतः पराचीष्वेवाध्ययनादित्यपि द्रष्टव्यम् । 
21. 
MTISK om. विशेषमाह... बृहत् कुर्यात् (p. 146 L. 3) 
१० 10 
• 
21 
220 
5 
10 
15 
20 
१४६ 
षड्विंशत्राह्मणम् 
तस्य रथन्तरं पृष्ठम् । बृहत् ब्रह्मसाम । एष वै साम वज्रः । तमेवास्मै वज्रं प्रहरति स्तुत्यै ॥ १२ ॥ 
होतुः पृष्ठं रथन्तरं कुर्यात् । ब्रह्मसाम बृहत् कुर्यात् ॥ १२ ॥ 
एवं भ्रातृव्यहिंसाकामश्य होतुः पृष्ठं रथन्तरं ब्रह्मसाम बृहदिति दर्शयित्वा इदानीं जीवत एव भ्रातृव्यस्य पश्वादिराहिलम् इच्छतो यजमानस्य प्रयोगविशेषं दर्शयति- 
यं कामयेत क्षीयेतेति तस्य बृहत् पृष्ठं कुर्यात् । रथन्तरं ब्रह्मसाम । क्षत्रं वै बृहत् । पशवो रथन्तरम् | क्षत्रेणैवास्य 97 fa | 3aytafafia 
3 
यं भ्रातृव्यं जीवन्तं क्षीयेत पश्वादिभिर्हीयेतेति यो यजमानः कामयेत तस्य होतुः पृष्ठं बृहत् कुर्यात् । ब्रह्मसाम रथन्तरम् । यतः क्षत्रं वीर्यमेव बृहत् । प्रवृद्धत्वात् । पशव एव रथन्तरम् । कार्यकारणभावात् । तस्मात् क्षत्रेणैवास्य भ्रातृव्यस्य पशून् हन्ति । तथा सति भ्रातृव्योऽपशुः पशु- 
अथ जीवत एव भ्रातृव्यस्य अप्रतिष्ठाकामस्य यजमानस्य प्रयोगविशेषं 
यं कामयेत परां परावतमियान्न प्रतितिष्ठेदिति पवमाने रथन्तरं कुर्यात् । बृहत् पृष्ठम् । प्लवं ब्रह्मसाम | बृहद्रथन्तराभ्यामेवैनमेभ्यो लोकेभ्य उदधृत्य 
3. Rom :.... बृहत् कुर्यात् . 
5. 
M. fat, T. for A 
6. J. Haiti for afa 
7. 
• 
प्लवेन 
M. : for ; J. fa for ; RISK om. ARA. 9. JR. o 
for fat. 
10. J. Man for 
12. 
14. 
15. 
. 
R. Tara, J. for 7. 
otfeato. 
RSI.ião for oreo. 
J. प्रयोगं for प्रयोगविशेष. 
चतुर्थोऽध्यायः ( २ ) 
यं भ्रातृव्यं परां परावतमतिदूरम् इयात् गच्छेत् न कापि प्रतितिष्ठेदिति यो यजमानः कामयेत तस्य पवमाने रथन्तरं कुर्यात् । तदेतदाह द्राह्म । यणः --- पवमाने रथन्तरं कुर्यादिति बृहत्यां एकर्चानां स्थाने स्यात् । तद्धि बार्हतानां स्थानम् ( ) इति । अस्यार्थः- श्येनकल्पे ये बृहत्यामेकर्चा : रौरवमेकस्यां यौधाजयमेकस्यां वषट्- कारणिधनमेकस्याम् (म. सू. ३.७) इति तेषां स्थाने रथन्तरं कार्यम् । तद्धि बाईतानां साम्नां स्थानम् । रथन्तरं च बृहत्यामुत्पन्नमिति । तथा पृष्ठं बृहत् कुर्यात् । ब्रह्मसाम प्लवं साम कुर्यात् । ततश्च एनं भ्रातृव्यं बृहद्रथन्तराम्या- मेव एभ्यो लोकेभ्य उद्धृत्य प्लवेन साम्ना प्रप्लावयति गमयति अप्रतिष्ठं कुर्यादित्यर्थः । सोऽपि परां परावतम् अतिदूरमेति गच्छति न कचित् प्रतितिष्ठति ॥ १४ ॥ 
पुनर्भ्रातृव्यस्य हिंसाकामस्यैव प्रयोगविशेषं दर्शयति- 
वार्षाहरे पवमानमुखे भवतः । सफौपगवे नानदं कराणि सामानि संभरन्ति स्तुत्यै ॥ १५ ॥ 
पवमानमुखे उक्तयोः माध्यंदिनार्भवयोः पवमानयोः मुखे वार्षाहरे एतन्नामधेये सामनी भवतः । गायत्रसाम्न ऊर्ध्वं वार्षाहरयोः साम्नोः निवेश: सर्वत्र । गायत्रस्याप्रच्युतत्वात् । तथा माध्यंदिनपवमाने अर्षा सोम द्युमत्तम 
1. 
MTIK इति for अति. 
2. 
RISM स्यात् for तस्य; RMISR om. 
3. 
TK. एकार्थानां for एकर्चानाम् . 
5. 
पवमाने... कुर्यात् . 
RIS om. ये; MK. ०कर्चे for o कर्चाः ; J. before वषट्कार० 
adds : कल्पकारेण क्लृप्ताः पुनानः सोम धारयेति. 
6. J. trans. रौरवमेकस्यां यौधाजयमेकस्यां after ●णिधनमेकस्याम् . 7. J M. स्थाने for स्थानम् ; R om. बृहत् 
RI after साम कुर्यात् adds इति. 
10 
5 
10 
15 
17 
MTIK. संभवन्ति for संभरन्ति. 
8. 
9. 
KIS. •fafgå for fag. 
10. 
RIS om. अति०. 
14. 
15. 
16. 
17. 
MRISK om. पवमानमुखे; RIS om. पवमानयो:; Mom. 
उक्तयोः माध्यंदिन. 
M after ●धेये adds सामधेये; JMTK om. 
निवेशः. 
KT सर्वकृत्वात् M. सर्वत्र कृतत्वात् for सर्वत्र ; 
प्रच्युतत्वात् for गायत्रस्याप्रच्युतत्वात् . 
; 
KMT. 
5 
10 
15 
20 
१४८ 
षड्विंशत्राह्मणम् 
(सा. ५०३ ) इति एकस्यां गायत्रं परस्यां वार्षाहरम् । आर्भवपवमाने यस्ते मदो वरेण्यः (सा. ४७० ) इति गायत्रवार्षाहरे एकस्यामेवेति कल्पकार- वचनान्निश्चीयते । तथा सफौपगवे सामनी पवस्व (सा. ४७९) इन्द्र- मच्छा (सा. ५६६ ) इत्यनयेाः ऋचोः ; नानदं पुरोजिती वो अन्धसः (सा. ५४५) इत्यस्याम् ऋचीति क्रूराणि शत्रुहिंसाकारीणि सामानि संभरन्ति उद्गातारः संपादयन्ति । स्तुत्यै भ्रातृव्यस्येति ॥ १५ ॥ अथानुवाकशेषे यूपादीनां श्येनयागे प्राकृतेभ्यो विकारा अभिधीयन्ते । 
तत्र यूपस्य विकारं प्रथमं दर्शयति- 
----- 
तैल्वको वा बाघको वा यूपः स्फयाग्रः ॥ १६ ॥ 
तिल्वको नामाप्रक्षीरः कश्चिद् वृक्षविशेषः तद्विकारो वा, बाधको नाम राजवृक्षः तद्विकारो वा यूपः कर्तव्यः । तत्रापि स्फघाग्रः स्फयः, वेद्युद्धनन- साधनं यज्ञायुधं तदाकाराग्रं स्फयाग्रसदृशं [स] चषालं यूपं कुर्यादिति । अत्र सूत्रम् — यूपः स्फयाग्र इत्य ( इव वा- १ ) चषालः (ला. सू. ८. ५. ७.) इति ॥ १६ ॥ 
अधिषवणफलकयोर्विकारं दर्शयति- 
शवनभ्ये अधिषवणे ॥ १७ ॥ 
• 
स्यात् । 
येन शकटेन शवं निनयन्ति तस्य चक्रयो: मध्यमे ये फलके ते शवनभ्ये नाभौ [ तत्र ] भव (पा. ४ ३. ५३ ) इति यत्प्रत्ययः नाभिशब्दस्य नभादेशश्च । ते एवाधिषवणफलके कुर्यात् । तथा च द्राह्यायणः - येन यानेन मृतं निईरेयुस्तस्य नम्ये अधिषवणफलके कुर्युः ( १ ) इति ॥ १७ ॥ 
1&2. 
1. 
3. 
5. 
हिंसाकारीणि. 
RIS. एतस्यां for एकस्यां 
RIS. आर्भवे च पवमाने for आर्भवपवमाने; J after • माने adds तु TKS. साम्नी for सामनी ; T after साम्नी adds एव. 
RS. ०कराणि, J. ० कारणानि for कारीणि; J. ०हिंसकानि for 
6. R भवन्ति, K. संभावयन्ति M. संभवन्ति for संभरन्ति. 
8. JT trans. प्रथमं after क्षेत्र. 
10. 
M. क्षीरकः for ० प्रक्षीर:. 
13. J. तथा च द्राह्यायण: for अत्र सूत्र; MTK om. अत्र सूत्रम् . 
17. 
18. 
RMTIS. 
RI. भवे TK for नाभौ [ तत्र | भव इति. 
शवन्ति for शवं निनयन्ति; J. नयन्ति for निनयन्ति. भवेति for भवः; RI om. इति; J नाभिनभञ्चेति 
J. 
? 
चतुर्थोऽध्यायः (२) 
१४९ 
| 
सवनीयपशौ विशेषं दर्शयति- 
अग्नये रुद्रवते लोहितः ॥ १८ ॥ 
यो समये रुद्रवते सवनीयः पशुः स लोहितवर्णो भवेत् ॥ १८ ॥ उपश्विन्तर्यामप्रहयोः सादने विशेषं दर्शयति - सादयन्त्युपांश्वन्तर्यामौ ॥ १९ ॥ 
उपांश्वन्तर्यामाख्यौ ग्रहो प्रकृतौ होमादनन्तरं सादयन्ति । अत्र 
तु न तथा । किं तु होमात् पूर्वं सोमग्रहणानन्तरं सादयन्ति सादनं 
कुर्युः ॥ १९ ॥ 
बर्हिर्विशेषं दर्शयति-- 
शरमयं बर्हिः शीत्यै ॥ २० ॥ 
शरः सुषिरदण्ड: गुल्मविशेषः तन्मयं बर्हिः कार्यम् । शीत्यै भ्रातृव्यहिंसार्थम् । शीर्त्या इति शरस्तुतिः । उभयोरपि शृणातेर्निष्पन्नत्वेन 
शब्द सामान्यम् ॥ २० ॥ 
इध्मविशेषं दर्शयति- 
वैभीतक इमो विभत्यै ॥ २१ ॥ 
विभीतकोऽक्षदारुः तद्विकारो वैभीतकः स इध्मः कार्यः विभीत्यै 
भ्रातृव्यस्य । अत्रापि शब्दसामान्यात् विभीतकस्तुतिः ॥ २१ ॥ 
ऋत्विक्षु धर्मविशेषमाह - 
लोहितोष्णीषा लोहितवाससो निवीता ऋत्विजः 
प्रचरन्ति स्तुत्यै ॥ २२ ॥ 
येऽत्र ऋत्विजः ते लोहितोष्णीषा लोहितवर्णमुष्णीषं शिरोवेष्टनं येषां ते तथोक्ताः । तथा लोहितवाससः लोहितं वासः परिधानीयमुत्तरीयं च येषां 
11. J. असुर०, M. शर० for सुषिर ०. 
12. 
RISK. इति च for स्तुति: ; MTIK. शृणोतेइ for शृणातेर्. 
13. J. ० सामान्यात् for सामान्यम् . 
15. 
M. विधृत्यै for विभीत्यै. 
22. J. लोहितवर्णानि for लोहितं वास:, 
10 
5 
10 
15 
20 
22 
10 
5 
10 
15 
20 
23 
१५० 
षडूविंशब्राह्मणम् 
ते तथोक्ताः । तथा निवीताः कर्णलम्वितब्रह्मसूत्रोत्तरीयाः सन्तः प्रचरन्ति कर्मानुतिष्ठेयुरित्यर्थः । स्तुत्यै भ्रातृव्यस्येति ॥ २२ ॥ 
ऋत्विग्दक्षिणायां विशेषमाह- 
नवनव दक्षिणा भवन्ति ॥ २३ ॥ 
नवनवेति वीप्सा । एकैकस्मै ऋत्विजे नववर्गः दक्षिणा भवन्ति । तथा च द्राह्यायणः - नवनव दक्षिणा इति नववर्गान् यथोत्साहं दद्यात् काणखोरकूट पाण्डानाम् इति । अस्यार्थः – नवकाणान् स एको वर्गः | नवखोरान् स एको वर्गः । नवकूटान् सोऽप्येकः । नवपाण्डान् स एकः । इत्येतान् वर्गान् यथोत्साहं दद्यादिति ॥ २३ ॥ 
तत् प्रशंसति- 
--- 
नावयन्त्येवैनं तत् ॥ २४ ॥ 
तत् तेन यथोक्तदक्षिणादानेन एनं भ्रातृभ्यं नावयन्ति शरीरान्तर- प्रापणेन नूतनं कुर्वन्त्येवेत्यर्थः । श्येन प्रयोगं सविशेषं कल्पसूत्रकारो दर्शयामास - पवमानस्य जिन्नतः (सा. १३१०), पुनानो अक्रमीद- भि (सा. ४८८), पवमानस्य ते कवे (सा. ६५७), अग्निर्मूर्धा (सा. २७), अग्निर्वृत्राणि जङ्घनत् (सा, ४ ), मित्रं हुवे पूतदक्षम् (सा. ८४७ ), उ त्वा मन्दन्तु सोमाः (सा. १९४ ) ता हुवे ययोरिदम् (सा. ८५३), अर्षा सोम द्युमत्तमः (सा. ५०३ ) इति गायत्रमेकस्यां वार्षाहरमेकस्यां शक्करवर्णमेकस्याम् | पुनानः सोम धारया (सा. ५११) इति वषट्कार- णिधन मेकस्याम्, रौरवमेकस्यां यौधाजयमेकस्याम्, औशनमन्त्यं, रथन्तरं च वामदेव्यं च बृहच्च कालेयं च । यस्ते मदो वरेण्यः (सा. ४७० ) इति गायत्रवार्षाहरे | पवस्व (सा. ५७८) इन्द्रमच्छ ( सा. ५६६ ) इति सफौपगवे । पुरोजिती वो अन्धसः (सा. ५४५) इति नानदान्धीगवे । 
5. Jom. नव०... द्राह्मायणः. 
7. 
TM. काणात् for काणानू. 
8. 
MT. ० खोरात् for खोरान; MT. कूटात् for कूटान्, MT. for पण्डात् for पाण्डान् . 
12. RISK om. यथोक्त. 
13. 
M. नवीनं for नूतनं.