द्वितीयः खण्डः 
अथैतास्वृक्षु विधास्यमाने धूर्गाने बहिष्पवमाने तासामानुलोम्यं विधत्ते- ता वा एता देवलोकाय युज्यन्ते यत्पराच्यः ॥ १ ॥ ता एवैता ऋचो देवलोकाय युज्यन्ते समर्था भवन्ति । यत् येन पराच्यः आनुलोम्येन गीयन्ते इत्यर्थः ॥ १ ॥ 
अथ आज्यस्तोत्रेषु तासां प्रातिलोम्यं विधत्ते- 
प्रतीच्यो मनुष्यलोकाय ॥ २ ॥ 
येन प्रतीच्यः प्रत्यङ्मुखाः प्रातिलोम्प्रयुक्ता भवन्ति तेन मनुष्य लोकाय युज्यन्ते । देवलोकापेक्षया मनुष्यलोकस्य प्रत्यग्भूतत्वात् ॥ २ ॥ 
प्रशंसापूर्वकं धूर्गानं विधत्ते— 
एष वाव जात एषोऽवलुप्तजरायुरेष आर्त्विजीनो यस्य धुरो गीयन्ते यश्चैवं विद्वान् धुरो गायति । जातमेवैनमन्नाद्याय परिवृणक्ति । उभावन्नमत्त उद्गाता च यजमानश्च ॥ ३ 
यस्य बहिष्पवमानस्य संबन्धिनो धुरो येन गीयन्ते । गायत्रगीतेरेव केवलविकारा धुरः तद्योगादृचोऽपि धुर इत्युच्यन्ते । एष वाव अयमेव जातः जन्मफलवान् एषोऽवलुप्तजरायुः । जरायुर्गर्मवेष्टनं तद्रहितः | अज्ञान- रहित इत्यर्थः । अत एष एव आर्त्विजीन ऋस्त्रिकर्माः । किं च । एवं विद्वान् जानन् धुरो गायति तं जातम् एवमन्नाद्याय परिवृणक्त्येव । तद्वानमन्नभक्षणाय समर्थं करोतीत्यर्थः । किं च उद्गाता यजमानश्चेत्यु- 
भावप्यन्नमत्तः ॥ ३ ॥ 
1 
* 
2. SRI. मान, M. ०मानं for माने; M. पवमानेन सामानु for ० पवमाने तासामानु०; RSI •लोमं for ० लोम्यं. 
4. BhJ. om. ता एवैता. 
पराच्यम for यत् येन पराच्यः. 
• · 
युज्यन्ते ; SIRAM गद्येना, Bh T यद्येनं 
5. R Bh SI. गीयते for गीयन्ते. 
5 
10 
15 
5 
10 
15 
19 
षड्विंशब्राह्मणम् 
तत्र प्रथमाया गाने विशेषमाह - 
या प्रथमा तामन्नाद्यं ध्यायन् गायेत् ॥ ४ ॥ 
तत्र या प्रथमा धूस्तामन्नाद्यं भूयादिति ध्यायन् गायेत् ॥ ४ ॥ तत्प्रशंसति-- 
रेतस एव तत्सिक्तायान्नाद्यं प्रतिदधाति ॥ ५ ॥ 
तत् तेन ध्यानपूर्वकेण गानेन रेतसरिसक्ताय सेकायैव प्रजोत्पत्यर्थमे- वेत्यर्थः । अन्नाद्यं प्रतिदधाति धारयतीत्यर्थः ॥ ५ ॥ 
तत्र हिंकारं प्रतिषेधति- 
न हिकुर्यात् ॥ ६ ॥ 
हिंकारनिन्दया तद्वर्जनं प्रशंसति- 
यद्धिकुर्याद्वज्रेण हिंकारेण रेतरिसक्तं विच्छिन्दयात् ॥ ७ ॥ 
व्याख्यातमेतत् ॥ ७ ॥ 
तस्याः छन्दःप्राणौ दर्शयति-- 
रेतस्या छन्दो युज्यते । मनो धीयते ॥ ८ ॥ छन्दो रेतस्या प्रथमा गायत्री युज्यते । मनश्च प्रजापतिना प्राणत्वेन धीयते ॥ ८ ॥ 
अस्य द्वितीयस्यामृचि गाने विशेषमाह-- 
या द्वितीया तां गायत्री मागां गायंस्तस्या द्वे अक्षरे सशयनी व्यतिषजति । मध्यमस्य च पदस्योत्तममुत्तमस्य च 
J 
6. J. रेतसे for रेतसः; RJ add रेतः before सेकाय; MBh ०त्पत्तिम्, 
० त्पत्तये for o त्पत्त्यर्थम् . 
13. Bh तस्यां for तस्या:;] छन्दोरेतस्यां for छन्द: प्राणी. 
14. 
Bh रेतस्यां for रेतस्या. 
15. 
MT. रेतस्या:, K. रेतस्यां for रेतस्या. 
16. 
RSI. निधीयते for धीयते. 
17. 
KRSI अद्य. J अथ for अस्य. 
द्वीतीयोऽध्यायः (२) 
७३ 
प्रथमम् । व्यतिषक्तौ प्राणापानौ प्रजा दधतो गायत्री छन्दो युज्यते । प्राणापानौ धीयेते ॥ ९ ॥ 
तस्य बहिष्पवमानस्य या द्वितीया तामागां गेयत्वेन प्राप्तां गायत्री गायन् । उद्गाता तस्या ऋचो द्वे अक्षरे सशयनी । सह शयात इति सशयनी । व्यतिषजति । कथं ? मध्यमस्य च पदस्य उत्तमम् अक्षरम् उत्तमस्य च पदस्य प्रथमम् - - अथर्वाणो अशिश्रादेयुर्वन्दे वायदा (सा. 562bc) इति । अन्यत् पूर्ववत् ॥ ९ ॥ 
तृतीयायां विशेषानाह- 
या तृतीया तां त्रिष्टुभमागां गायंस्तस्या द्वे उत्तमार्धेऽक्षरे द्योतयति । चक्षुरेव तचनक्ति । तस्माद्विरूपं चक्षुः कृष्णमन्यच्छुक्लमन्यत् त्रिष्टुप् छन्दो युज्यते । चक्षुषी धीयेते ॥ १० ॥ 
या तृतीया तां त्रिष्टुभं गायन् । तस्या अन्तिमार्धर्चे हिङ्कारात् पूर्वम् ऊर्ध्वं वा द्वे अक्षरे द्योतयति । निरुक्तं गायेदित्यर्थः । स्पष्टमन्यत् ॥ १० ॥ 
चतुर्थ्यां विशेषान् दर्शयति-- 
या चतुर्थी तां जगतीमागां गायंस्तस्याश्चत्वा- युत्तमार्धेऽक्षराणि द्योतयति । श्रोत्रमेव तद्युनक्ति । तस्माद्युक्तं श्रोत्रम् । श्रोत्रे हे प्रतिश्रवणे हे । तस्मादपि पराङ् यन् प्रत्यङ् शृणोति । जगती छन्दो युज्यते । श्रोत्रे धीयेते ॥ ११ ॥ 
3. 
6. 
Bh MTKI om. बहिष्पवमानस्य; RKMI प्राप्तौ for प्राप्तां RTKSI पादस्य for पदस्य; RJ Bh आशिश्रयुर्देवं देवाय देवयुः 
for अशिक्षादेयुः... दा; S. Corrupt. 
8. J om. तृतीयां... आह; Bh. विशेषानाह. 
६ 
10 
15 
20 
14. 
Bh Jom. पूर्व; TK. om. ऊर्ध्व. 
, 
5 
७४ 
षडविंश ब्राह्मणम 
/ 
तां जगतीमागां गायन् तस्या उत्तमार्धे चत्वारि अक्षराणि । हिंकारात् पूर्व द्वे उपरिष्टाद् द्वे अक्षरे इति चत्वारि । सोमाः शुक्रा इति वा चत्वार्यचरणि । द्योतयति । अन्यद्याख्यातम् । पूर्वखण्डेऽभिहितस्यार्थस्यात्राभि- धानेन न पुनरुक्तिदोषः । विशेषान्तरविधानायानूद्यमानत्वात् ॥ ११ ॥ 
पञ्चम्यां विशेषानाह - 
या पञ्चमी तामनुष्टभमागां गायंश्चतुर्धा व्यावृज्य गायेत । चतुर्धा वा इदं पुरुषो वीर्याय विकृतो जायते । वीर्यायेवैनां तद्व्यावृज्य गायति । उच्चावचामिव गायेत् । उच्चावचैव हि वाक् । संक्ष्णुत्येव गायेत् । संक्ष्णुत्येव हि वाचं 10 पुरुषो वदति । अनुष्टुप् छन्दो युज्यते । वाग् धीयते ॥ १२ ॥ 
15 
19 
या पञ्चमी तामनुष्टुभमागां गेयत्वेन प्राप्तां गायन् । चतुर्धा व्यावृज्य चतुष्खण्डां कृत्वा गायेत् । यत एवं लोके इदं प्रसिद्धं [ यत् ] पुरुषः चतुर्धा पादमध्यहस्तशिरोरूपैश्चतुर्भिर्भागैः विकृतः सन् वीर्याय जायते समर्थो भवतीति । तत एव एनाम् अनुष्टुभमृचं चतुर्धा व्यावृज्य वीर्याय वलार्थमेव गायति । किं च, उच्चावचामिव एतामृचमशमेदेन निरुक्तामनिरुक्ता- मित्र गायेत् । हि यस्मात् वाक् उच्चावचैव व्यवहाराय भवति । अपि च, संक्ष्णुत्येव क्ष्णुने जने निशितामेव गायेत् । हि यस्मात् पुरुषो लोके संक्ष्णुयेव विस्पष्ट यथा भवति तथा वाचं वदति । किं च, अत्र अनुष्टुप् छन्दो युज्यते । वाक् प्राणत्वेन धीयते । प्रजापतिनेति शेषः ॥ २२ ॥ 
, 
3. J trans. उत्तमार्धे after अक्षराणि. 
8. 
11. 
12. 
M Bh JRSI व्यावृत्य for व्यावृज्य. 
Bh Jom. अनुष्टुभम्प्राप्तां 
● 
J चतुरयनद for चतुष्खण्ड; RTSI add अयं SK यं after इदं. 
RSI ताम् for एताम् ; RI मतभेदन, KS अभेदेन for अंशभेदेन. निरुक्तम् for निरुक्ताम० .. 
: निशितम् for निशिताम 
द्वितीयोऽध्यायः (२) 
अथ षष्ठयां विशेषान् दर्शयति- 
७५ 
या षष्ठी तां पङ्क्तिमागां गायंस्तस्या द्वे द्वे अक्षरे उदासं गायत्याषड्भ्योऽक्षरेभ्यः । षडृतवः ऋतुष्वेव प्रतितिष्ठति । पङ्क्तिश्छन्दो युज्यते । समानोदानौ 
धीयेते ॥ १३ ॥ 
एषा ऋक् छन्दसा पङ्किः ज्ञेयेत्यर्थः । समानोदानौ प्राणत्वन धीयेते । शिष्टं व्याख्यात चरमिति ॥ १३ ॥ 
अथ बहिष्पवमाने धुरो निधनानि कथ्यन्ते । तत्र तस्याया निधनं 
दर्शयति- 
। 
सदिति प्रथमाया धुरो निधनम् । रेतसो ह्यधि 
सज्जायते ॥ १४ ॥ 
। 
सोऽधि । 
प्रथमाया धुरो सदिति निधनं कुर्यात् । हि यस्मात् अधिशब्दः सप्तम्योतनार्थ: तसि सद्वृपेण जगत् जायते ॥ १४ ॥ 
{ 
द्वितीयाया निधनं दर्शयति--- 
समिति द्वितीयायाः । रेतसो ह्यधि संभवः ॥ १५ ॥ 
समिति निवनं द्वितीयस्याः कुर्यात् । हि यस्मात् रेतसो अधि विश्वस्य संभवः इत्यर्थः ॥ १५ ॥ 
तृतीयायाः निधनं दर्शयति--- 
स्वरिति तृतीयायाः । प्र स्वर्ग लोकं जानाति ॥ १६ ॥ 
5 
10 
15 
स्वरिति तृतीयायाः निधनं कुर्यात् । 
तेन स्वर्ग लोकं 
20 
प्रजानाति ॥ १६ ॥ 
*1 
1. 
RTKJ 
5. 
6. 
12. 
for षष्ठयां 
Bh TJ add अत्र पङ्क्तिश्छन्दो युज्यते after धीयेते. Bh I छन्दसां for छन्दसा; ] adds सा alter पि RKSI. om. धुरो. 
10 
5 
10 
15 
20 
23 
૦૬ 
चतुर्थ्या निधनमाह-- 
षड्विंशब्राह्मणम् 
इडेति चतुर्थ्याः । पशवो वा इडा । पशुष्वेव 
प्रतितिष्ठति ॥ १७ ॥ 
। 
इडेति चतुर्थ्यां निधनं कुर्यात् । पशवः खलु इडा भोग्यत्वात् । तेन पशुष्वेव प्रतितिष्ठति । पशुमान् भवतीत्यर्थः ॥ १७ ॥ 
पञ्चम्या निधनं विधतं - 
------ 
वागिति पञ्चम्याः । सर्वा अस्मिन् पुण्या वाचो 
वदन्ति ॥ १८ ॥ 
पञ्चम्या ऋचो वागिति निधनं कुर्यात् । तेनास्मिन् निधनस्य कर्तरि सर्वाः प्रजाः पुण्याः स्तुतिरूपा वाचो वदन्ति ॥ १८ ॥ 
यथोक्तस्य वेदितारं प्रशंसति- 
य एवं वेद ॥ १९ ॥ 
यः पुमान् एवं निधनानि वेद सोऽपि यथेोक्तफलं लभत इति शेषः ॥ १९ ॥ 
अथ तास्वेव धर्मान्तराणि कथ्यन्ते । तत्र प्रथमायां तावद् विशेषमाह- या प्रथमा तामायच्छन्निव गायेत् । आयत इव ह्ययमवाङ् प्राणः ॥ २० ॥ 
या प्रथमा तामायच्छन् लुनोच्चारणेन विस्तारयन्निव गायेत् । हि यस्मात् अयं प्रसिद्धोऽवाङ् अधोवर्ती प्राण आयत इव भवति ॥ २० ॥ 
द्वितीयायां धर्मान्तरं विधत्ते - 
या द्वितीया तां घोषिणीमिव गायेत । घोषीव 
ह्ययमपानः ॥ २१ ॥ 
10. 
घोषिणीं घोषवतीमित्र गायेत् । स्पष्टमन्यत् ॥ २१ ॥ 
Bh स्थानि०, J. स्वभि० for स्तुति ० ; R om. ०रूरा. 
}, 
द्वितीयोऽध्यायः (२) 
तृतीयायां धर्मान्तरं विवत्ते- 
या तृतीया तामुद्यच्छन्निव गायेत् । उद्यत इव 
ह्ययं प्राणः ॥ २२ ॥ 
उद्यच्छन् प्रयत्नेनोध्वं गमयन्निव । व्याख्यातप्रायमन्यत् ॥ २२ ॥ 
चतुर्थ्यां धर्मान्तरमाह- 
या चतुर्थी तां निक्रीडयन्निव गायेत् । निक्रीडित 
इव ह्ययं व्यानः ॥ २३ ॥ 
व्यख्यात चरमेतत् ॥ २३ ॥ 
पञ्चम्यां धर्मान्तरमाह - 
। 
या पञ्चमी तां निरुक्तामनिरुक्तामिव गायेत् । निरुक्तोऽनिरुक्त इव ह्ययं समानः ॥ २४ ॥ 
अंशभेदेन कचित् निरुक्तां कचिदनिरुक्ताम् इव गायेत् | हि 
यस्मात् अयं समानः प्रांणो निरुक्तोऽनिरुक्त इव कचित् स्पष्टः कचिदस्पष्ट इव शरीरें वर्तते ॥ २४ ॥ 
षष्ठयां धर्मान्तरमाह - 
या षष्ठी तामुदासमिव गायेत् । उदस्त इव ह्ययमुदानो यच्छृङ्गम् ॥ २५ ॥ 
ताम् ऋचं षडक्षरपर्यन्तम् उदासं गायेत् । अयम् उदानाख्यः प्राणः उदस्तः ऊर्ध्वमाकृष्ट इव भवति । यद् यस्मात् शृङ्गम् उन्नतम् || २५ || 
LO 
5 
10 
15 
19 
3. 
Bh add अवाङ् after अयं 
10. 
16. 
Bh J निरुक्कं... अनिरुक्तं for निरुक्तामनिरुक्त. Bh. om. या षष्ठी... धर्मान्तरमाह (p. 78. 1. 1). 
18. J. om. ताम् ऋचं धर्मान्तरमाह (p. 78. 1. 1). 
... 
5 
8 
७८ 
षडूविंश ब्राह्मण 
बहिष्पवमानोत्तमायामृचि धर्मान्तरमाह- 
रथन्तरवर्णामुत्तमां गायेत् । इयं वै रथन्तरमस्यामेव 
प्रतितिष्ठति ॥ २६ ॥ 
उत्तमाम् ऋचं रथन्तरवर्णां रथन्तरस्येव वर्णचतुष्टयोपेतां गायेदित्यर्थः । एतत् सर्वं व्यारव्यातं चरमिति । नात्र पुनरुक्ति शङ्कनीया । पूर्वखण्ड विवरणरूप- स्वादस्य खण्डस्येति ॥ २७ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे द्वितीयाध्याये द्वितीयः खण्डः ॥ २ ॥ 
4. MJK रथन्तरस्यैव for रथन्तरस्येव J. वर्तमान० for वर्ण ०. 
5. 
M. व्याख्यानान्तरम् for व्याख्यातचरम्. 
} 
तृतीयः खण्डः 
आख्यायिका धुरः प्रशंसितुमुपक्रमते- 
देवाश्च वा असुराश्चैषु लोकेष्वस्पर्धन्त । ते देवाः प्रजापतिमुपाधावन् ॥ १ ॥ 
पुरा देवाश्वासुराश्च एषु पृथिव्यादिषु लोकेषु विषये स्पर्धन्त । तत्र ते असुरेभ्यः स्पर्धमानाः इन्द्रादयो देवाः प्रजापतिमुपाधावन् 
उपागमन् ॥ १ ॥ 
तत्ततः किमित्यत्राह - 
तेभ्य एतान् धुरः प्राणान् प्रायच्छत् । मनः प्रथममथ प्राणमथ चक्षुरथ श्रोत्रमथ वाचम् ॥ २ ॥ 
प्रजापतिः तेभ्य एतान् वक्ष्यमाणान् धुरः धूरात्मकान् प्राणान् प्रायच्छत् । एतदेव विशिनष्टि - प्रथमं मनः । अथ अनन्तरं प्राणं मुख्यम् । ततश्चक्षुरथ श्रोत्रमथ वाचमिति ॥ २ ॥ 
ततोऽपि किमित्यत्राह - 
ताभ्यः पञ्चभ्यो धूर्म्यः पुरुषं च पशुंच निरमिमीत ॥ ३ ॥ 
तेभ्यो मनआदिरूपेभ्यो धूर्भ्यः पुरुषं च पशूंश्च निरमिमीत 
उत्पादितवान् ॥ ३ ॥ 
10 
15 
18 
6. 
SIR अग्रे, M एते for ते. 
11. 
RSI. add प्राणान after धुर:. 
12. 
Bh MTK om. एतदेव; J. तद् for एतदेव. 
10. 
10 
15 
21 
20 
षड् विंशब्राह्मणंम् 
अस्स्वेवम् । किं तत इत्यत्राह-- 
तेन पुरुषेणासुरानधूर्वन् । यदधूर्वस्तधुरां धूस्त्वम् । धूर्वति पाप्पानं भ्रातृव्यं य एवं वेद ॥ ४ ॥ 
तेन धूर्यो निर्मितेन पुरुषेण देवा असुरान् अधूर्वन् अवधिषुः । यद् यस्माद् अधूर्वस्तत् ततो धुरां धूस्त्वम् अभूत् । य एवम् उक्तरीत्या धुरां स्वरूपं वेद सोऽपि भ्रातृव्यं शत्रुरूपं पाप्मानं धूर्वति हिनस्तीति ॥ ४ ॥ 
पुनरपि प्रकारान्तरेण धुरः प्रशंसति: 
यो वै धुरां धूस्त्वं वेद धुरा धुरा भ्रातृव्याद्वसीयान् भवति । एतद्वै धुरां धूस्त्वं यन्नानावीर्या नानारूपा नाना- छन्दस्या नानादेवत्याः समानं हिंकारमभिसंपद्यन्ते । एतद्वै धुरां धूस्त्वम् । धुरा धुरा भ्रातृव्याद्वसीयान् भवति । य एवं वेद ॥ ५ ॥ 
यः खलु धुरां यथोक्तं धूस्त्वं वेद स भ्रातृव्याद् शत्रोः सकाशात् आहृतया धुरा धुरा अनेकघनभारैः वसीयान् अतिशयेन वसुमान् भवति । किं च, एतद्वै एतदेव धुरां धूस्त्वं यन्नानारूपा नानावर्या नानाछन्दस्याः गायत्र्यादिभेदेन, नानादेवत्याः प्राजापत्यादिदेवताभेदेन घुरः समानं हिंकारम् अभिसंपद्यन्त इति । यत एतद्वै धुरां धूस्त्वम् इति उक्तस्यैवानुवादः । किं च, य एवं वेद सोऽपि धुरा धुरा भ्रातृव्याद् वसीयान् भवतीति ॥ ५ ॥ 
घूर्षु महाव्रतदृष्टिफलं दर्शयति- 
यो वै धूर्षु महाव्रतं वेद सर्वा अस्मिन् पुण्या 
वाचो वदन्ति ॥ ६ ॥ 
5. M. उत्तरत्रापि for उक्तरीत्या. 
11. RJI धूर्वति पाप्मानं भ्रातृव्यं for घुरा घुरा भ्रातृव्याद्वसीयान् भवति. 17. J इति । एता एवानुवदन् धूर्वतीत्यादि भ्रातृव्याद् धुरा for इस्यैवा०....भ्रातृव्यात्.