5 
10 
10 
तृतीयः खण्डः 
इदानीमैन्द्राभुतविशेषे होमविशेषं दर्शयितुं तदङ्गत्वेन कंचिन्नियमं 
तावद्दर्शयति- 
स प्राचीं दिशमन्वावर्तते ॥ १ ॥ 
सः वक्ष्यमाणाद्भुतविशेषनिमित्तवान् प्राचीं दिशम् अन्वीक्ष्य आवर्तते होमकरणार्थं प्रवर्तते । वक्ष्यमाणानामद्भुतविशेषाणां प्राच्या दिशोऽपि इन्द्रादिसंबन्धित्वाविशेषात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य मणिमणिककुम्भस्थालीदरणमायासो राजकुलविवादो वा यानच्छत्रशय्यासनावसथध्वजपताका- गृहैकदेशप्रभञ्जनेषु गजवाजिमुख्या वात्रमीयाः प्रमीयन्त सर्वाणीन्द्रदेवत्यान्यद्भुतानि 
इत्येवमादीनि तान्येतानि 
प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
तदादी 
अथ पुनः यदास्य पुरुषस्य संबन्धिनां मणिः हारादिसंबद्धः । दरणं जेवनम् । आयासः चित्तपीडा । अथवा राजकुलेन सह 
J. om. विशेषे होम ०; TM . ० विशेष० for ० विशेषे नियमान्तरं 
for नियमं तावद्. 
5. 
M. वीक्ष्यमाण ० वक्ष्यमाण ० 
6. J प्रवर्तेत for प्रवर्तते. 
J. 
8. RJI. om. इदानीं ; MT. विशेषणां for विशेषान् . 
9. 
10. 
14. 
M. माणिक्य, T. ० माणिकo for oमणिक० 
M. om. •पताका० 
RMTI संबन्ध: for ०संबद्ध : . 
J. 
} 
15 
5 
10 
15 
18 
२०२ 
षडूविंशब्राह्मणम् 
विवादो भवेत् । तथा यानम् आन्दोलिका । तदादीनां भञ्जनेषु । तेषु भवित्यर्थः । अपि वा गजवाजिप्रभृतयः अप्रमीयाः प्रमापणायोग्याः यदि प्रमीयन्ते । इत्येवमादीनि हारादिभञ्जनादीनि तान्येतानि सर्वाणि अद्भुतानि इन्द्रदेवत्यानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्तीत्यर्थः ॥ २ ॥ 
एवं निमित्तानि दर्शयित्वा इदानीं तद्दोषनिबर्हणसाधनं सेतिकर्तव्यता कं होमं दर्शयति-- 
इन्द्रायेन्दो मरुत्वते (सा. ४७२) इति स्थालीपाकं हुत्वा पञ्चभिराज्याहुतिभिरभिजुहोति । इन्द्राय स्वाहा, शचीपतये स्वाहा, वज्रपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपाप- शमनाय स्वाहा इति व्याहृतिभिर्हुत्वाथ साम गायेत ॥ ३ ॥ 
१ 
स्थालीपाकं स्थालीपाकविधानमनतिक्रम्य चरुं श्रपयित्वा इन्द्रायेन्दो 
3923 १२ ३ 
મ 
3.2 3 १ २ 3 १२ 
मरुत्वते पवस्व मधुमत्तमः अर्कस्य योनिमासदम् ॥ (सा. ४१२ ) इत्यनया ऋचा तं हुत्वा पुनरिन्द्राय स्वाहेत्यादिभिः पञ्चभिर्मन्त्रैः पञ्चभिराज्याहुति - भिरभिजुहोति । जुहुयात् । ततस्तत्र न्यूनातिरेकप्रायश्चित्तार्थं भूः स्वाहेत्यादि- मिर्व्याहृतिभिर्हुत्वा अथ पश्चात् इन्द्रायेन्दो (सा. ४७२ ) इत्यस्यामृचि अष्टोत्तरशतं साम गायेत् । अनन्तरं स्वस्तिवाचनादिकं पूर्ववत् कुर्यात् ॥ ३ ॥ इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्विंशब्राह्मणे षष्ठाध्याये तृतीयः खण्डः ।। ३ ।। 
1. 
M. प्रभञ्जनम् । तेषु तेषु for भञ्जनेषु । तेषु. 
2. J. अथवा for अपि वा ; RJTI. om. अप्रमीया: प्रमापणायोग्याः. 3. J. आसनादि, MT. आरामादि for हारादि; R. ins ०धरण ० and I •दरण after दारादि ; J प्रभञ्जना for भञ्जना०; MT. भञ्जनानि. for भञ्जनादीनि. 
4. R. om. प्रायश्चित्तानि ; R. adds एवं निमित्तानि भवन्तीत्यर्थः after भवन्तीत्यर्थः ॥ 
RI. ०निर्हरण • for ● निवर्हण ० 
o 
5. 
8. 
JM •हुतीर् for ०हुतिभिर्. 
11. 
RI . ० विधिम् for ० विधानम् . 
14. 
16. 
J. तत्रत्यं M. तत्रत्वं for तत्र ; RI. स्वाहेत्यादि for स्वाहेत्यादिभिः. 
R. adds स्वस्तिदा विश्वतिरित्यादिभिः after ● वाचनादिकं. 
दर्शयति- 
चतुर्थः खण्डः 
याम्यनिमित्तविशेषे होमविशेषं दर्शयितुं तदर्थमपि किंचिन्निमित्तं 
- 
स दक्षिणां दिशमन्वावर्तते ॥ १ ॥ 
सः वक्ष्यमाणाद्भुतविशेषनिमित्तवान् होमाधिकारी दक्षिणां दिशम् अन्वीक्ष्य आवर्तते । होमार्थं प्रवर्तते । निमित्तविशेषाणां दक्षिणाया दिशोऽपि याम्यत्वाविशेषात् ॥ १ ॥ 
1 
इदानीं निमित्तमिशेषान् दर्शयति-- 
अथ यदास्य प्रजायां पशुषु शरीरे वारिष्टानि प्रादुर्भवन्ति । व्याधयो वा अनेकविधा अतिस्वप्नमस्वप्नमति- भोजनमभोजनमालस्यं व्रणमजीर्णनिद्रा [जागरा ] णीत्येवमा- दीनि । तान्येतानि 
तान्येतानि सर्वाणि यमदेवत्यान्यद्भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
पशु 
अथ पुनः यदास्य पुरुषस्य संबन्धिषु प्रजया पुत्रादिकया सहिनेषु स्वशरीरे वारिष्टानि पीडाः प्रादुर्भवन्ति । अथवा अनेकविधा व्याधयः प्रादुर्भवन्ति । तथा अतिस्वनं दुःस्वप्नं दृश्येत । अस्वनम् अनिद्रा । अतिभोजनं भस्मकरोगवशेन बहुतराभ्यवहारः ! 
स्वरा 
2. J. om. cविशेषे ; M. नियमं for निमित्तं, 
6. JM. om. प्रवर्तते; RI. दक्षिणा, M. दक्षिण० for दक्षिणाया. 11. RIJ. om. इति. 
16. J. दर्शनं for दु:स्वप्नं; M. दर्शनं T. दर्शितं for दृश्येत, 
5 
10 
15 
17 
5 
10 
15 
17 
२०४ 
षडूविंशत्राह्मणम् 
अभोजनम् अरुच्यादिना । आलस्यं वृथालसता । व्रणं शस्त्रादिना प्रन्ध्यादिना वा । अजीर्ण क्षुदभावेन मुक्तस्याहारस्याजरणम् । निद्रा अतिनिद्रा । [ जागरं] च । इत्येवमादीनि नेत्रादिदोषाः । तान्येतानि सर्वाणि यमदेवत्यानि अद्भुतानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
एवं निमित्तविशेषान् दर्शयित्वा इदानीं तद्धेतुदोष निर्हरणसाधनं होमं सेतिकर्तव्यता कं दर्शयति- 
नाके सुपर्णम् (सा. ३२० ) इति स्थालीपाकं हुत्वा पश्चभिराज्याहुतिभिरभिजुहोति । यमाय स्वाहा, प्रेता- धिपतये स्वाहा, दण्डपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपाप- शमनाय स्वाहा, इति व्याहृतिभिर्हुत्वाथ साम गायेत् ॥ ३ ॥ 
नाके सुपर्णम् (सा. ३२० ) इत्यनया स्थालीपाकं हुत्वा पुनर्यमाय स्वाहेत्यादिभिः पञ्चभिर्मन्त्रैः पञ्चभिराज्याहुतिभिरभिजुहोति जुहुयात् । ततस्तत्र न्यूनातिरेकप्रायश्चित्तार्थं व्याहृतिभिर्हुत्वा अथ पश्चात् नाके सुपर्णम् (सा. ३२० ) इत्यस्यामृचि साम गायेत् । पूर्ववत् 
। स्वस्तिवाचनं कुर्यादिति ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्विंशब्राह्मणभाष्ये षष्ठाध्याये चतुर्थः खण्डः ॥ ४ ॥ 
1. JMT. om. शस्त्रादिना ग्रन्ध्यादिना वा. 
2. 
3. 
4. 
5. 
RI. निद्रादयः for निद्रा; JMT. om. निद्रा. RI. अतिनिद्रादय: for अतिनिद्रा; TMJ. om. इति. JT. om. प्रायश्चित्तानि. 
R. adds यः before एवं; T. निबर्हण० for ० निर्हरण ० RI. om. नाके.... पुनर् ; M. om. नाके... इत्यनया. 12. M. om. पञ्चभिर्मन्त्रैः. 
11. 
13. 
PI. add च after व्याहृतिभिः; RMTI. om. अथ. 15. R. adds अर्थ: after इति. 
पञ्चमः खण्डः 
अथ वारुणनिमित्तविशेषे होमविशेष दर्शयितुं तदर्थं नियमं दर्शयति- 
स प्रतीचीं दिशमन्वावर्तते ॥ 
11 
स वक्ष्यमाणनिमित्तवान् अधिकारी प्रतीचीं पश्चिमां दिशम् अन्वीक्ष्य आवर्तते होमकरणार्थं प्रवर्तेत । तन्निमित्तविशेषाणां प्रतीच्या दिशश्व वरुण संबन्धित्वाविशेषात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य क्षेत्रगृहसंस्थेषु धान्येष्वीतयः प्रादु- 
भवन्ति । ईतयो वानेकविधाः 
। 
मध्यक-भौमक शुक- शरभक-सौक्ष्मक 
आखु-पतङ्ग-पिपीलिका- इत्येवमादीनि 
तान्येतानि सर्वाणि वरुणदेवत्यान्यद्भुतानि प्रायश्चित्तानि 
भवन्ति ॥ २ ॥ 
अथ यदास्य पुरुषस्य क्षेत्र गृहसंस्थेषु क्षेत्रस्थेषु गृहस्थितेषु वा धान्येष्त्रीतयः वक्ष्यमाणाः प्रादुर्भवन्ति । इतीरेव प्रदर्शयति । इतयो वा अनेकविधा अनेकप्रकाराः खलु । आखुः मूषिकः । पतङ्गः पक्षिविशेषः । पिपीलिकाः प्रसिद्धाः । मध्वका मधुमक्षिकाः । भौमकाः भूमौ भवाः 
2. RI. वरुण० for वारुण ०; ]. ० विशेष० for oविशेषे; M. om. विशेषे होम ०. 
M. adds अपि होम० after निमित्तवान् . 
10 
5 
10 
15 
16 
4. 
5. 
RIT. प्रवर्तते for प्रवर्तेत; JM. om. तन्. 
7. 
T. ० विशेषे होमविशेषं for ० विशेषान् . 
13. RMI. om. क्षेत्रगृहसंस्थेषु ; J. क्षेत्रस्थितेषु for क्षेत्रस्थेषु M. गृहसंस्थेषु for गृहस्थितेषु. 
14. JM. ईतीनामेव प्रदर्शनम् for ईतीरेव प्रदर्शयति ; J. add before ईतयों ० 
16. RI मक्षिका, J. मधुमक्षिका विशेषाः for मधुमक्षिकाः. 
ar: 
5 
२०६ 
षड्विंशब्राह्मणम् 
क्षुद्रजन्तत्रः । शुकाः कीराः । शरभकाः प्रसिद्धाः । सौक्ष्मकाः सूक्ष्म संबन्धि - जन्तवः । इत्येवमादीनि अतिवृष्टयादीनि । तान्येतानि सर्वाण्यभुतानि वरुण- देवत्यानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
अथ तद्धेतुपापनिर्हरणसाधनं होमं सेतिकर्तव्यताकं दर्शयति- 
घृतवती (सा. ३७८) इति स्थालीपकं हुत्वा पञ्चभिराज्याहुतिभिरभिजुहोति वरुणाय स्वाहा, अपां पतये स्वाहा, पाशपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वाथ साम गायेत ॥ ३ ॥ 
३ २ 
३ २ ३ २ 
१ 
२३१२ ३१२ 
घृतवती भुवनानामभिश्रियोर्वी पृथ्वी मधुदुघे सुपेशसा । 
39 
२८ 
E 
१ २ ३ 
૬ ૨ 
३ २३ 
१ 2 
द्यावापृथिवी वरुणस्य धर्मणा विष्कभिते अजरे भूरिरेतसा ॥ 
१ २ 
10 
13 
(सा. ३७८) इत्येषा ऋकू । अन्यत् पूर्ववद्र्याख्येयम् ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये षष्ठाध्याये पचमः खण्डः ॥ ५ ॥ 
1. J. कीटाः, M. शाराः, T. कीरका: for कीरा:; J. संबन्धिनः for संवन्धिजन्तवः. 
2. RT om. अतिवृष्ट्यादीनि; M. अवृष्ट्यादीनि for अतिवृष्टयादीनि. 
षष्ठः खण्डः 
अथ वैश्रवणनैमित्तिकं होमं दर्शयितुं तदर्थमपि किंचिन्नियमं दर्शयति- 
स उदीचीं दिशमन्वावर्तते ॥ १ ॥ 
स वक्ष्यमाणनिमित्तवान् अधिकारी उदीचीं दिशम् अन्वीक्ष्य आवर्तते प्रवर्तते होमार्थम् । निमित्तविशेषाणाम् उदीच्या दिशश्व वैश्रवणसंवन्धित्वा- विशेषात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य कनकरजतवरवस्त्रवज्रवैडूर्यमुक्तामणि- वियोगो भवति । आरम्भा वा विपद्यन्ते । अथवा अन्यानि कराणि मित्राणि वा विरज्यन्ते । अरिष्टानि वा वयांसि गृहमध्यासन्ते । वाल्मीकभौमानि वा जायन्ते । छत्राकं वोपजायते । मधूनि वा निलीयन्ते । इत्येवमादीनि । तान्येतानि सर्वाणि वैश्रवणदेवत्यान्यदभुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
अथ पुनरस्य पुरुषस्य यदा कनकादिभ्यो वियोगो भवति । अथवा आरम्भा उद्योगा विपद्यन्ते । निष्फला भवन्ति । अथवा, अन्यानि क्रराणि पिशाचादिदर्शनादीनि अपि वा मित्राणि सुहृदो विरज्यन्ते 
5. JM. om. प्रवर्तते ; JM कुबेर ० for वैश्रवण ० ; RI. संबन्ध ० 
for संबन्धित्व ० 
11. अध्यासन्ते See CN. 
5 
10 
15 
17 
12. 
16. 
M. ०दृश्यते for ० जायते. M. विपच्यन्ते for विपद्यन्ते, 
' 
5 
10 
15 
19 
३०८ 
षड्विंशब्राह्मणम् 
विद्विषन्ति । अथवा, अरिष्टानि दुःखसूचकानि । वयांसि काकादीनि स्वगृहमध्यासन्ते । वाल्मीकभौमानि भूमौ भवानि प्राणिजातानि जायन्ते । प्रादुर्भवन्ति । अथवा छत्राकं सिलिग्रह उपदृश्यते । अथवा मधूनि सरघा वाभिनिलीयन्ते स्वगृहे । एवमादीनि तान्येतानि सर्वाणि अन्यान्यपि अद्भुतानि वैश्रवणदेवत्यानि कौबेराणि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
अथ तद्धेतुकदोषनिर्हरणसाधनं होमविशेषं सेतिकर्तव्यता कं 
दर्शयति- 
अभित्यं देवम् (सा. ४६४ ) इति स्थालीपाकं हुत्वा पञ्चभिराज्याहुतिभिरभिजुहोति । वैश्रवणाय स्वाहा, यक्षाधिपतये स्वाहा, हिरण्यपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशामनाय स्वाहा इति व्याहृतिभिर्हुत्वाथ साम गायेत् ॥ ३ ॥ 
३ २उ 
२३ १२ क २ ३ १२७ १ २ ३१२ 
अभित्यं देवः सवितारमोण्योः कविक्रतुमर्चामि सत्यसव 
3 a 3 २ 32 
3 
૨૩ 
3 R 3 १ 
३१ ५ 
3 
रत्नधाममि प्रियं मतिम् । ऊर्ध्वा यस्यामतिर्मा अदिद्युतत्सवी मनि 
३१२ 3 १ 
२ 
हिरण्यपाणिरममीत सुक्रतुः कृपा स्वः ॥ (सा. ४६४ ) इत्येषा ऋक् । अन्यत् पूर्ववद्व्याख्येयम् ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे षष्ठाध्याये षष्ठः खण्डः ॥ ६ ॥ 
2. 
M. अध्यासन्ने for अध्यासन्ते; JM add : गृहे after अध्यासन्ते. 3. J. छिलिहिन्द : गृहजं, R. सिळिगृह: M. सिळिकं for सिलिग्रहः ; उपदृश्यते See CN. 
4. 
7. 
होम विशेष. 
10. 
for तान्येतानि सर्वाणि अन्यानि JM subst: अन्यान्यपि सर्वाणि. for निर्हरण ० 
10 J. subst: 0 निबर्हण ० ; J. होमं, M. स्तोमं for 
JM. आज्याहुती: for आज्याहुतिभिः, 
सप्तमः खण्डः 
अथ अग्निदेवताकनिमित्तविशेषे होमविशेषं दर्शयितुं तदर्थमपि नियमं 
दर्शयति---- 
स पृथिवीमन्वावर्तते ॥ १ ॥ 
स निमित्तविशेषवान् पृथिवीमन्वीक्ष्यावर्तते होमार्थं प्रवर्तते । वक्ष्यमाणनिमित्तानां पृथिव्याश्चाग्नेयत्वाविशेषात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
अथ यदास्य पृथिवी तटति, स्फुटति, कूजति, कम्पति, ज्वलति, रुदति, धूमायति, अकस्मात्सलिलमुद्गिरति, प्लवन्न मज्जति, न निमग्नमुत्प्लवति, अकाले च पुष्पफलमभि- निर्वर्तत्यश्वतरीगर्भो जायते : यदा मज्जति हस्तिनी, भूकम्पो जायते, प्रासादं भिनत्ति यत्र तत्र राजा विनश्यति गौगृहमारोहेद ग्राममहिषीत्येवमादीनि तान्येतानि सर्वाण्यग्निदेवत्यान्यद्भूतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
अथ पुनरस्य संबन्धिनी पृथिवी तटति तटतटेति शब्दं करोति । स्फुटति भिते । कूजति शब्दं करोति । कम्पति कम्पते । ज्वलति 
2. JM तदङ्गत्वेनादौ पृथिवीनिरीक्षणपूर्वकमावर्तनं for तदर्थमपि नियम, 
स निमित्त..... न्वीक्ष्यावर्तते; JM. om. प्रवर्तते. 
5. 
10. 
11. 
12. 
० 
J. om. M. नमम् for निममन; II. om. न before निमग्रम् . RIS. निर्वर्तयति for निर्वर्तति; JRI add इति after निर्वर्तति. 
MSh Ms. प्रासादा [नू ] for प्रासादं. 
५० 14 
5 
10 
15 
16 
5 
10 
15 
16 
२१० 
षड्विंशब्राह्मणम् 
अग्न्यादिसंबन्धं विनैव । रुदति रोदिति । धूमायति अग्निं विनैव धूमप्रचुरो भवति । अकस्मात्सलिलमुद्गिरति वृष्टिं विनैव । तथा सलिले प्रक्षिप्तः पाषाणः लवन मज्जति लत्रमान एव तिष्ठति, न तु मज्जति । निमग्नं मृतशरीरम् उदके प्रक्षिप्तं नोत्प्लवति, किं तु निमज्जति । किं च, अकाले पुष्पं च फलं च पुष्पफलम् अभिनिर्वर्तति वृक्षमभितो जायते । तथा अश्वतर्या गर्भो जायते । अश्वतर्याः प्रजापतिना आत्तरेतस्कत्वात् गर्भाभावः । तस्मादश्वतरी अप्रजा । आत्तरेता हि (तो. बा. ६.१.४.) इति श्रुतेः । तथा यदा यस्मिन् देशे हस्तिनी करिणी मज्जति निर्निमित्तमुदके निमज्जति । तथा यत्र यस्मिन् देशे भूकम्मो जायते तत्र तदा तद्देशाधिपती राजा विनश्यति । किं च यदा गौर्गृहमा रोहेत् ग्राममहिषी वा । गृहमारोहेद् इत्यनुषङ्गः । आरण्यकमहिष्या गृहारोहणासंभवाद् ग्राममहिषीति विशेषणम् । इत्येवमादीनि ग्रामसूकरादेर्गृहारोहणादीनि इत्यादिशब्दार्थः । तान्येतानि सर्वा- ण्यद्भुतान्यग्निदेवत्यानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
1 
तत्र तद्धेतुदुरितापूर्वनिबईणसाधनं होमं सेतिकर्तव्यताकं दर्शयति--- 
अभि दूतं वृणीमहे (सा. ३) इति स्थालीपार्क गुला पञ्चभिराज्याहुतिभिरभिजुहोति । अग्नये स्वाहा, हविष्पतये 
1. 
2. 
J. om. आग्न्यादि०; R. om. एव. 
JM transp सलिलमुद्गिरति after विनैव. 
3. JM. om. न मज्जति. See CN; M. न नम for निममं. 
4. 
5. 
RI. उत्प्लवते for उत्प्लवति ; M adds च after अकाले. RI. निर्वर्तयति for निर्वर्तति ; 
J. adds इति after निर्वर्तति; JM. after तथा add सति; RI. अश्वतरी ० for अश्वतर्या. 
6. R. आक्तरेतस्कत्वात्, JM. अरेतस्कत्वात् for आत्तरेतस्कत्वात् ; 
R. अश्वतरीयप्रजा, JM अश्वतरी न जायते for अश्वतरी अप्रजा. 
7. R. आक्तरेता, J. अरेता, M. आर्तरेता for आत्तरेता ; RI. श्रुतिप्रसिद्ध:, J. श्रुतिप्रसिद्धिः for श्रुतेः । 
10. J. om. वा । गृहम् 
11. 
M. adds. पूर्वर्वद् before अनुषङ्गः; J. ● मनुष्य ० for • महिष्या. 12. J. om. (आ) दे;; M. ० रोहणाद् for रोहणादीनि; RJI. om. इति. RMI. ० साधन० for • साघनं M. • कर्तव्यत्वं for ● कर्तव्यता कं. 16. JM. •gat: for ogîatâ:. 
14. 
; 
o