पचमोऽध्यायः (४) 
१८१ 
अथ यूपस्याश्रिदैवतान्युच्यन्त इति शेषः । पूर्वायामश्रावग्निर्देवता । अन्यत्समानम् | या विदिशः सन्ति ता विदिशस्ते प्रसिद्धा आदित्यादयो यथासंख्यमधितिष्ठन्ति । अपराजिताः । यस्यां दिशि देवा असुरैः पराजिता नाभवन् सा अपराजिता । अधरा दिमित्यर्थः । सा पितृभ्यः । ऊर्ध्वायां च दिशि साध्याः तिष्ठन्ति । [ सा ] तदेवस्येत्यर्थः ॥ ९ ॥ 
यथोक्तं यूपं प्रशंसति- 
सर्वदेवत्यो वै यूपः । यूपो वै बहुरूपः वज्रीभृत्वा देवानुपतिष्ठते ॥ १० ॥ 
अत एव सर्वदेवत्यो यूपः । किं च यूपोऽनेकाश्रित्वाद् बहुरूप एव यद् वज्रीभूत्वा वज्रात्मकत्वं प्रतिपद्य देवानुपतिष्ठते ॥ १० ॥ 
अथ प्रकारान्तरेण यूपमेव प्रशंसति - 
ते देवाः प्रजापतिमुपाधावन् । यूपेन प्रहरन्त्यारोप- यन्त्यायोधयन्ति च । तद्यूपस्य यूपत्वम् ॥ ११ ॥ 
प्राप्तयुगस्ते देवाः प्रजापतिमुपाधावन् । उपेत्य च ते लब्धानुज्ञाः सन्तः यूपेन वज्रात्मकेन राक्षसान् प्रहरन्ति आरोपयन्ति आवृण्वते च । तथा आयोधयन्ति तैः सह युद्धं कुर्वन्ति तत् तेन यूपस्य यूपत्वम् ॥ ११ ॥ 
तत्रैव धर्मान्तरं विधत्ते— 
1. 
मूलमरनिं सत्त्रचें निखनेत् ॥ १२ ॥ 
T. यूपस्थानि, KM यूपस्याश्रीर for यूपस्याश्रि०. 
2. RI. ar for al:; 
RI om. त्रिदिशस्ते प्रसिद्धा See CN. ; 
T. दिश० M तादृश० for विदिश०. 
3. M. ०संख्या: तिष्ठन्ति for संख्यमधितिष्ठन्ति ; RI. या दिक for 
यस्यां दिशि ; RJMIK. अपराजिता ; for पराजिताः. 
5. J. तद्देवत्येभ्यः for तद्देवत्येत्यर्थः . 
10 
5 
10 
15 
18 
9. 
JM trans. एव after. ०देवत्यः. 
2. 
MT. तद् for ते. 
5. JR. आवृण्वन्त्येव for आवृण्वते च. 
10 
10 
15 
20 
षड्विंशब्राह्मणम् 
तस्य मूलं सत्वचम् अरत्निं निखनेत् ॥ १२ ॥ 
पित्रादिसंबन्धेन यूपं पुनः स्तौति - 
तस्य यन्नैखान्यं तत्पितॄणाम्। यदूर्ध्वं तन्मनुष्याणाम् यत्तदधो रशनाया ओषधिवनस्पतीनाम् । यदूर्ध्वं रशनायास्त- द्विश्वेषां देवानाम् ॥ १३ ॥ 
तस्य यूपस्य यन्नैखान्यं निखनसंबन्धि स्थानं तत् पितॄणाम् आश्रयः । यदूर्ध्वं स्थानं तन्मनुष्याणाम् । रशनाया यूपे बद्धाया दर्भमय्या रज्ज्वा अधो यत् स्थानं तत् ओषधिवनस्पतीनाम् । तदधिष्ठातृदेवानामित्यर्थः । रशनाया ऊर्ध्वं यत् स्थानं तद्विश्वेषां देवानाम् । आश्रय इत्यर्थः ॥ १३ ॥ 
धर्मान्तराणि दर्शयति-- 
आप्लावयन्त्यलंकुर्वन्त्यहतेन वसनेनाच्छादयन्ति 
च ॥ १४ ॥ 
यूपम् आप्लावयन्ति अभिषिचेयुः । तथा अलंकुर्वन्ति । किं च । अहतेन वसनेन वस्त्रेण आच्छादयन्ति आच्छादयेयुः ॥ १४ ॥ 
यथोक्तमाप्लावनादिकं प्रशंसति- 
तद् गन्धर्वाप्सरसाम् ॥ १५ ॥ 
तदेतदादि गन्धर्वाणामप्सरसां चार्थे कृतं भवति ॥ १५ ॥ तदीयं चषालं तदूर्ध्वप्रदेशं च इन्द्रादिसंबन्धेन प्रशंसति - 
---- 
इन्द्रस्य चषालम् । यदूर्ध्वं चषालस्याङ्गुलमात्रं कार्यं 
तत्साध्यानां देवानाम् ॥ १६ ॥ 
J. 
1. अरत्निप्रमाणं 
for 
अरलिं. 
2. 
MIK. प्रस्तौति for स्तौति. 
6. J. adds यन्० before निखन. 
8. 
RMIK. om. ओषधिवनस्पतीनां. 
9. J. आश्रयम् for आश्रयः . 15. JMK. प्लावनं for ०प्लावनादि. 
पञ्चमोऽध्यायः ( ४ ) 
१८३ 
तस्य यञ्चषालं तद् इन्द्रस्य संबन्धि । चषालस्योर्ध्व यद् अङ्गुल- मात्रं कार्यं तत् साध्याख्यानां देवानां संबन्धि ॥ १६ ॥ 
सप्रशंसं धर्मान्तरं विधत्ते- 
प्राचीं संनमत्येतद्वै विष्णोः परमं पदम् ॥ १७ ॥ 
तं यूपं प्राचीं दिशं प्रति सनमति संनमयेदित्यर्थः । एतद्वै एतदेव प्राची संनमनं विष्णोर्देवस्य परमम् उत्कृष्टं पदं स्थानम् ॥ १७ ॥ 
पुनर्यूपं तदीयशरीरादेर्ऋस्वाद्यात्मकत्वेनोपवर्णनेन प्रशंसति — 
तस्यर्तवः शरीरम् । शिरः संवत्सरः । वेदा रूपाणि । संवत्सर एव प्रतितिष्ठति । य एवं वेद ॥ १८ ॥ 
तस्य यूपस्य शरीरं वसन्ताद्यतवः । शिरः संवत्सरः । वेदाश्च 
। रूपाणि इत्येवं यो वेद स संवत्सर एव प्रतितिष्ठति । दीर्घायुर्भत्र- तीत्यर्थः ॥ १८ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये पञ्चमाध्याये चतुर्थः खण्डः ॥ ४ ॥ 
10 
14 
5 
2. J साध्यानां for साध्याख्यानां. 
5. 
7. 
10. 
MK. प्राचीनं for प्राचीं; RMIK om. संनमति. 
● for oत्मकत्वेनोप०. 
TJ . ●त्मकत्वोपo for • 
RIT. रूपाणि वेदाश्वेत्येवं, ]. रूपाणि वेदा: for वेदाश्व रूपाणि. 
J. 
11. J, adds एवं after यः; KTM. om. स. 
5 
पञ्चमः खण्डः 
अथ सविशेषां संध्या प्रश्नपूर्वकमाख्यायिकया निरूपयितुं ब्रह्मवादिनां प्रश्नं तावदुपस्थापयति- 
ब्रह्मवादिनो वदन्ति । कस्माद् ब्राह्मणः सायमासीनः संध्यामुपास्ते ? कस्मात् प्रातस्तिष्ठन् ? का च संध्या ? कश्च संध्यायाः कालः ? किं च संध्यायाः संध्यात्वम् ? ॥ १ ॥ 
अर्थस्स्वतिरोहित एव ॥ १ ॥ 
उत्तरं वक्तुमुपक्रमते - 
देवाश्वासुराश्चास्पर्धन्त । तेऽसुरा आदित्यमभिद्रवन् । 
10 स आदित्यो बिभेत् । तस्य हृदयं कूर्मरूपेणातिष्ठत् ॥ २ ॥ पुरा देवाश्वासुराश्च परस्परम् अस्पर्धन्त । तत्र ते देवैः सह स्पर्धमाना असुराः दानवाः आदित्यम् अभिलक्ष्य योद्धुम् अभिद्रवन् । तदानीं स आदित्यः तेभ्योऽसुरेभ्यः भिमेत् । अतस्तस्य आदित्यस्य हृदयं कूर्मरूपेण संकुच्यातिष्ठत् इति ॥ २ ॥ 
15 
18 
ततः किमित्यत्राह -- 
स प्रजापतिमुपाधावत् । तस्य प्रजापतिरेतद भेषज- मपश्यत् । ऋतं च सत्यं च ब्रह्म चोंकारं च त्रिपदां च गायत्री ब्रह्मणो मुखमपश्यत् ॥ ३ ॥ 
4. 
MK. ब्रह्मण: for ब्राह्मणः . 
11. 
12. 
13. 
14. 
J om. परस्परम् . 
J. अभ्यद्रवन् for अभिद्रवन्. 
MIK. (अ) सुरेभ्योऽविभेत् for असुरेभ्यः विभेत्. 
RI. संकोच्यादितिष्ठदिति M. पंकुर्यात् अतिष्ठत् तिष्ठति स्म, K. 
संकुर्यातिष्ठति for संकुच्यातिष्ठत् . 
पञ्चमोऽध्यायः ( ५ ) 
१८५ 
स भीत आदित्यः प्रजापतिमुपाधावत् । तस्य स्त्रसमीपं प्राप्तस्य असुरजयाय प्रजापतिरेतद् वक्ष्यमाणं भेषजं प्रतीकारम् अपश्यत् । ऋतम् अनृतवर्जनम् । सत्यं यथार्थभाषणम् । ब्रह्मऋग्वेदादिकम् | ओंकारं प्रणवम् । विपदां पादत्रयवती गायत्री चेति । किं च । यथोक्तस्य भेषजस्य ब्रह्मणो मुखं प्रधानम् इति अपश्यत् ॥ ३ ॥ 
अस्त्रं किं तत इत्यत्राह-- 
तस्माद् ब्राह्मणोऽहोरात्रस्य संयोगे संध्यामुपास्ते । सज्योतिष्या ज्योतिषो दर्शनात् । सोऽस्याः कालः । सा संध्या । तत् संध्यायाः संध्यात्वम् । यत्सायमासीनः संध्यामुपास्ते तया वीरस्थानं जयति । अथ यदपः प्रयुङ्क्ते ता विप्रुषो वज्रीभवन्ति । ता विप्रुषो वज्री - भूत्वासुरानपानन्ति । ततो देवा अभवन् । परासुरा भवन्ति । आत्मना परास्य भ्रातृव्यो भवति । य एवं वेद । यत सायं प्रातश्च संध्यामुपास्ते तया वीरस्थानं स्थानं च संततमविच्छिन्नं भवति । य एवं वेद ॥ ४ ॥ 
यस्मादेवं तस्माद् | ब्राह्मणः । ब्राह्मणशब्दः क्षत्रियवैश्ययोरप्युप- लक्षणम् । तयोरपि तत्राधिकारात् तन्मुख्यत्वाच्च । अहोरात्रस्य संयोगे । अहोरात्रयोः संधौ । संध्या [म्], संधौ भवा संध्या, ताम्, उपास्ते । 
1. IR. om. तस्य; RI. समीपं प्राप्तस्य for स्वसमीपं प्रातस्य ; 
J. after तस्य adds संप्राप्तस्य. 
2. J. आदित्यस्य रक्षणाय for असुरजयाय. 
10 
5 
10 
15 
18 
4. 
RKTM पदत्रय ० for पादत्रय ०. 
5. 
RMIK om. इति. 
8. 
K. सज्योतिषाo for सज्योतिषि 
16. 
J om. ब्राह्मणः . 
17. 
18. 
0 
TRK om. तन्०; T. • मुखत्वात् for मुख्यत्वात् . 
Jom. संध्या[म् ] संधौ; J. भव्या for भवा. 
5 
10 
15 
20 
१८६ 
षड्विंशब्राह्मणम् 
सज्योतिषि विनश्यदवस्थापन्नेन पूर्वज्योतिषा सहिते काले आ ज्योतिषो दर्शनात् आगामिना ज्योतिषो दर्शनपर्यन्तम् अन्तराले यः कालः स एव अस्याः संध्यायाः । अस्य संध्योपासनस्य कालः । सा एव संध्या । तद् एव संध्यायाः संध्यात्वम् । किं च | सायमासीनः उपविष्टः संन्ध्यां यद् उपास्ते तया संध्या वीरस्थानं बलवत्स्थानं जयति प्राप्नोति । अथ पुनः संध्याकाले अपः उदकानि यत् प्रयुङ्क्ते ऊर्ध्वं विक्षिपति तत्र ता अपां विप्रुषो विन्दवः वज्रीभवन्ति । वज्रीभूत्वा ता विपुषः असुरान् आदित्यं प्रति योद्धुमागतान् अपाघ्नन्ति । ततो देवा विजयिनोऽपचन् । असुरास्तु पराभवन्ति । पराभूता अभवन् । किं च य एवम् उक्तप्रकारेण वेद अस्य वेदितुः भ्रातृव्यः शत्रुः आत्मना स्वेनैव परा भवति । यथा सायं प्रातश्च संध्यां यदुपास्ते तया द्विविधया संध्यया तस्य वीरस्थानं भवति । तत्र स्थानं संततं सर्वदा अविच्छिन्नं भवति । योऽपि एवं वेद तस्यापि यथोक्तं फलं भवतीत्यर्थः । तथा च तैत्तिरीयका आमनन्ति तस्मादुत्तिष्ठन्तं ह वा तानि रक्षांसि आदित्यं योधयन्ति । यावदस्तमन्वगात् तानि ह वा एतानि रक्षांसि गायत्रियाऽभिमन्त्रितेनाम्भसा शाम्यन्ति । तदु ह वा एते ब्रह्मवादिनः पूर्वाभिमुखाः संध्यायां गायत्रियाऽभिमन्त्रिता अप ऊर्ध्वं विचिपन्ति । ता एता आपो वज्रीभूत्वा तानि रक्षांसि मन्देहारुणे द्वीपे प्रक्षिपन्ति ( तै. आ. २. २.) ॥ ४ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये पञ्चमाध्याये पचमः खण्डः ॥ ५ ॥ 
1. 
; 
RTJ . • वस्थानापन्नेन for oवस्थापन्नेन J. सहितेन कालेन for सहिते काले.. 
2. R.. ०रालो य:, T. ( रा ) ह्वयः for oराले यः; MTK om. स; JTK om. एव अस्या: संध्यायाः. 
3. 
RI om. 
संध्योपासनस्य. 
6. 
RTI विक्षिपन्ति M. विक्षिता: for विश्चिपति . ऊर्ध्व for अप. 
; J. 
10. 
RI. यत्, J. तथा for यथा. 
। 
11. Jom भवति । तत्र स्थानं. 
15. 
16. 
R. गायत्र्या, T. गायत्र्यo for गायत्रिया. 
MTIK. गयत्र्या for गायत्रिया; RMTIK. आप for अप 
षष्ठः खण्डः 
अथ चन्द्रस्य क्षयवृद्धी निरुायितुं प्रतिजानीते- 
अथैषा चन्द्रमसः क्षयवृद्धिर्भवति । यदा वै चन्द्रमाः क्षीयते चाप्यायते च तदनुव्याख्यास्यामः ॥ १ ॥ 
अथ इति वाक्योपक्रमे । एषा वक्ष्यमाणा चन्द्रमसः संबन्धिनी क्षयवृद्धिः । क्षयश्च वृद्धिश्व । यद्यपि द्विवचनेन भाग्यं, तथापि बाहुलकादेक- वचनम् । तस्यैत्र विवरणम् | यदा वै यस्मिन्नेव काले चन्द्रमाः क्षीयते कलाभिः, यदा कलाभिः आप्यायते च तद् वयम् अनुव्याख्यास्यामः । अनुवर्णयाम इति ॥ १ ॥ 
तत्र प्रथमं तस्य क्षयप्रकारं दर्शयति- 
पूर्वपक्षे वै देवा दीक्षन्ते । तेऽपरपक्षे सोमं भक्षयन्ति । तत्रेमानि त्रीणि पात्राण्युपधीयन्ते । पृथिवी पात्रमन्तरिक्षं पात्रं द्यौः पात्रमिति । तं देवा दिव्येन पात्रेण आदित्याः प्रथमं पञ्चकलं पञ्चमीं भक्षयन्ति । अन्तरिक्षेण पात्रेण रुद्रा द्वितीयं पञ्चकलं दशमीं भक्षयन्ति । ते पृथिव्या पात्रेण वसवस्तृतीयं पञ्चकलं पञ्चदशीं भक्षयन्ति । षोडशी कलावशिष्यते । षोडशकलो वै चन्द्रमाः । स ओषधी वनस्पतींश्च गाश्च पशुंश्वादित्यं च ब्रह्म च ब्राह्मणांश्चानुप्रविशति । तं देवा इन्द्रज्येष्ठाः 
। सोमपाश्चासोमपाश्च यथा पितरं पितामहं प्रपितामहं वा वृद्धं 
6. JT. भवितव्यं for भाव्यं. 
7. MTK. चन्द्र: for चन्द्रमा:. 
5 
10 
15 
20 
........... 
-..____ ...----- ----- 
LO 
5 
10 
5 
20 
22222 
21 
१८८ 
षडूविंशब्राह्मणम् 
प्रलयमुपगच्छमानं व्याधिगतं मरिष्यतीति वा तां रात्रिं वसन्ते । तदमावास्याया अमावास्यात्वम् । तस्मादमावा- स्यायां नाध्येतव्यं भवति ॥ २ ॥ 
य एवं देवाः पूर्वपक्षे शुक्लपक्षे दीक्षन्ते सोमपानाय दीक्षां कुर्वन्ति ते दीक्षिता देवा अपरपक्षे कृष्णपक्षे सोमं भचयन्ति । कथम् ? तत्र सोमपानविषये इमानि वक्ष्यमाणानि त्रीणि पात्राणि उपधीयन्ते । तेषामेव प्रदर्शनम् । पृथिवी परिदृश्यमानः पृथिवीलोक एक पात्रम् । अन्तरिक्षम् . अन्तरिक्षलोक एक पात्रम् । द्यौः द्युलोक एक पात्रम् इति । तत्र आदित्या आदित्याख्या देवा दिव्येन द्युलोकात्मकेन पात्रेण प्रथमं त्रेधा विभागेनाद्य विभागात्मकं पञ्चकलं, पश्च कला यस्य तं सोमं पञ्चमीम् । अत्यन्तसंयोगे द्वितीया । प्रतिपदमारभ्य पञ्चमीपर्यन्तं भक्षयन्ति । प्रतिदिनम् एकैकां कलां पिबन्तीत्यर्थः । ततस्ते दीक्षिता [ रुद्राः ] रुद्राख्या देवा अन्तरिक्षेण अन्तरिक्षलोकात्मकेन पात्रेण द्वितीयं पञ्चकलं सोमं दशमीं षष्ठीमारभ्य दशमीपर्यन्तं भक्षयन्ति । ततस्ते दीक्षिता वसवो "स्वाख्या देवाः पृथिव्या पात्रेण तृतीयं तृतीयभागात्मकं पञ्चकलं सोमं पश्चदशीं पञ्चदशीपर्यन्तं पूर्ववद् भक्षयन्ति । ततश्चन्द्रमसः षोडशी एका कला अवशिष्यते । यतः चन्द्रमाः षोडशकलः । अनन्तरं सः अवशिष्टककलः सोम ओषध्यादीन् प्रविशति । तथा च सति इन्द्रज्येष्ठा इन्द्रप्रमुखाः सोमपाश्च असोमपाश्च सर्वे देवाः तं सोमम् अभिलक्ष्य तादृशसो- मवतीं रात्रिं वसन्ते । तत्र दृष्टान्तः । यथा पितरम् इत्यादि । वृद्धं जरया उपगच्छमानम् उपगच्छन्तं व्याधिगतं रोगिणं पितरं 
प्रलयं 
7. 
नाशम् 
RI. om. प्रदर्शनम् ; MTK. लोकं प्रदर्शनं for परिदृश्यमानः. 3. RTIK om. अन्तरिक्षलोक:, JRMTIK अन्तरिक्षलोकं for अन्तरिक्षलोक:. 
9. 
RMIK om. आदित्या. 
10. R. om. पञ्चवलं. 
11. JT. ०पदात् for ०पदम . 
12. 
13 
16. 
20. 
RTMK om. 
देवा. 
Mom. अन्तरिक्षेण. 
J om. पञ्चदशीं; M. adds शमीम रभ्य after पञ्चदशीं. 
T. adds वसन्ति after वसन्ते; JT. add यथा before वृद्धं. 
पचमोऽध्याय: ( ६ ) 
१८९ 
पितामहं प्रपितामहं वाभिलक्ष्य मरिष्यति न वेति संदिहानाः पुत्रादयः तां रात्रिं वसन्ति तद्वदित्यर्थः । तत् तेन सहवासनिमित्तेन अमावास्याया अमावास्यात्वम् । अमा सह वसत्यस्यामिति व्युत्पत्तेरित्यर्थः । यस्मादेवं तस्माद् एव खलु अमावास्यायां न किंचिदव्यध्येतव्यं भवति । अध्येतव्यस्य वर्णात्मकस्य वेदराशेरशिष्टोमात्मकत्वात् तत्र च सोमस्यादर्शनादित्यर्थः ॥ २ ॥ 
अथास्य वृद्धिप्रकारं प्रतिज्ञापूर्वकं दर्शयति- 
अथ संभरणम् । तमोषधीभ्यश्च वनस्पतिभ्यश्च गोभ्यश्च पशुभ्यश्चादित्याच्च ब्रह्मणश्च ब्राह्मणाः संनयन्ते । तस्मात्सांनाय्यस्य सांनाय्यत्वम् ॥ ३ ॥ 
अथ क्षयप्रदर्शनानन्तरं संभरणं चन्द्रमसः कलाभिः पोषणम् उच्यत इति शेषः । यत्र चन्द्रकला चानुपूर्वमनुप्रविष्टा तां तेभ्यः [संभरन्ति ] | कथम् ? ओषधीभ्यो वनस्पतिभ्यश्च । अपुष्पाः फलवन्तो वनस्पतयस्तेभ्यश्च । गोभ्यः पशुभ्यश्च आदित्याच्च ब्रह्मणश्च । ब्रह्म मन्त्राद्यात्मको वेद:, तस्माद् । ब्राह्मण!- स्तम् एतेषूषितं चन्द्रमसं संनयन्ते सम्पनयन्ति । यस्मादेवं तस्मात् सांनाय्यस्य संनयनसंबन्धिनश्चन्द्रमसः सांनाय्यत्वम् । यथा पशुमिरोषवीभ्यश्च 
वसति. 
for 
2. J. adds देवानां after तेन. 
3. 
5. 
6. 
J. अमाशब्दः सहार्थ संवसन्ति for अमा सह वसति; T. वसन्ति for 
R. पुण्यात्मकस्य for वर्णात्मकस्य ; J. वेदादे० for वेदराशे ०. RKT. ० पूर्व for पूर्वकं. 
11. RI. कथं यत्र चन्द्रमाश्चानुपूर्वमनुप्रतिष्ठितम् । तेभ्यस्तु यत्र... कथम् ? 
चन्द्रकाला... कथम् ? 
See 
CN. MK. चन्द्रक: 
for चन्द्रकला; 
M. अनुपूर्वशस्तेषु for अनुपूर्वमनु०; J पूर्वम् for अनुपूर्वम्; M. • प्रतिष्ठितेस्तम्, K. • प्रतिष्ठाताम् for प्रविष्टा तां तेभ्यः; KM. om. कथम् . 
12. Jom. च after वनस्पतिभ्यः 
13. 
MIK om. तम्माद् . 
14. 
RIJ. ०श्व स्वेन तोषितं, K. ०श्व स्वोदतोषितं M. ०श्व स्विदेते 
भूषितं for स्तमेतेभूषितं. See CN MK. संपद्यन्ते for संनयन्ते. 
O 
संनयन...०मसः M. संनाय्य for संनपन ० 
15. 
RI om. M. औषधीभिश्व for ओषधीभ्यश्च. 
; 
5 
10 
15 
5 
10 
15 
17 
षड्विंशब्राह्मणम् 
संनीय वपात्मनि ( ना ?), संनयनाद् दधिपयसेोः सांनाय्यत्वम् । तथा च तैत्तिरीया आमनन्ति - एतदस्मै संनयतेति । तत्पशव ओषधीभ्येोऽध्यात्म- न्त्समनयन् । तत्प्रत्यदुहन् । यत्समनयन् तत्सांनाय्यस्य सांनाय्यत्वम् । ( तै. सं. २. ५. ३. ३) इति । एवमत्रापीत्यर्थः ॥ ३ ॥ 
अथेदानीमनुमत्यादिपतिखेन चन्द्रमसं प्रशंसति- 
चन्द्रमा वै धाता । या पूर्वा पौर्णमासी सानुमतिः । योत्तरा साराका । या पूर्वामावास्या सा सिनीवाली । योत्तरा सा कुहूः । योऽनु पश्यत्यन्यं न पश्यति तन्मिथुनमेवास्य भवति ॥ ४ ॥ 
चन्द्रमा एव धाता पतिरनुमत्यादीनाम् । रेतस आधानात् आधृ- तत्वात् । अनुमत्यादीनां स्वरूपदर्शनम् । या पूर्वा चतुर्दशीविद्धा पौर्णमासी सानुमतिरित्युच्यते । योत्तरा संपूर्णचन्द्रोपेता सा राका । या पूर्वी दृष्टचन्द्रा अमावास्या सा सिनीवाली इति अभिधीयते । योत्तरा नष्टेन्दुकला अमावास्या सा कुहूः इत्युच्यते । एताश्चन्द्रमसो जाया इत्यर्थः । अतो यः पुमान् बुद्धिम् अनु तं चन्द्रमसं पश्यति अन्यं न पश्यति अस्य द्रष्टुः तत् तादृशमेव मिथुनं भवति ॥ ४ ॥ 
अनुमत्यादिपर्वचतुष्टयं युगचतुष्टयसंबधित्वेन प्रशंसति- 
1. J. स्वात्मनि, M. वात्मानं for वपात्मानं (ना १). RIK. एतस्मिन् MT. एतस्मै for एतदस्मै, 
2. 
10. J. om आधानात् 
आधृतत्वात्. 
12. 
RJI. अधृतत्वात्, M. आधारात् for 
M. संपूर्णा for संपूर्ण ० ; RI. ० चन्द्रमसो० for चन्द्रो० ; 
RI. दृष्ट्रा चन्द्रमा for दृष्टचन्द्रा. 
15. RI. वृद्धिमनुमतं for बुद्धिमनु तं M. बुद्धिमान for बुद्धिमनु Mom. तं; JMK चन्द्रं for चन्द्रमसं. 
17. MK. अनुमत्याः for अनुमत्यादि ० ; I. ० पूर्व ० for पर्व ० ; RI. चतुष्टय ● for चतुष्टयं; RITMK om. युग चतुष्टय ०. 
;