तृतीयोऽध्यायः ( २ ) 
१०१ 
अथ नैमित्तिकान् होमान् दर्शयति- 
प्राणदैवत्यो वै ब्रह्मा । वाग्देवत्या इतर ऋत्विजः । स यदि मन्येत ब्रह्मा म इदमकरिति हरितं हिरण्यं दर्भनाड्या प्रबध्य स्रच्यवधाय चतुर्गृहीतमाज्यं गृहीत्वा जुहुयान्नमः प्राणाय वाचस्पतये स्वाहेति । यद्यु वा इतरे नमो वाचे प्राणपत्न्यै स्वाहेति । यदीतरो यदि वेतरे सर्वे - ष्वेवानुपर्यायं जुहुयान्नमः प्राणाय वाचस्पतये स्वाहा नमो वाचे प्राणपत्न्यै स्वाहेति ॥ २ ॥ 
ब्रह्मा प्राणदेवत्यो वै प्राणदेवत्यः खलु । व्यानो मे ब्रह्मेति व्यानाख्यप्राणात्मकत्वेनोक्तत्वात् । ब्रह्मणः इतरे होत्रादयः ऋत्विजो वाग्दे- वत्याः ! वाङ्मे होतेत्यादिश्रुतेः । तत्र यदि स यजमानो ब्रह्मा मे मम यज्ञे इदम् अहितम् अकः अकार्षीद् इति मन्येत निश्चिनुयात् तर्हि हरितं पार्थिवावयवोपष्टम्भाद्धरितवर्णं हिरण्यं दर्भनाड्या प्रबध्य प्रमथ्य स्रुच्यवधाय निधाय आज्यं चतुर्गृहीतं गृहीत्वा नमः प्राणाय वाचस्पतये स्वाहेत्यनेन मन्त्रेण चोदिताम्नौ जुहुयात् । अथ पुनर्यदि वै यद्येत्र इतरे होत्रादयो ऋत्विजो मम यज्ञे हीनमकार्षुरिति यजमानो मन्येत तर्हि नमो वाचे प्राण- पत्न्यै स्वाहेत्यनेन मन्त्रेण पूर्ववच्चतुर्गृहीतमाज्यं जुहुयात् । यदि वा इतशे ब्रह्मा, यदि वा इतरे होत्रादयः सर्वेऽपि न्यूनमकार्षुरिति यजमानो मन्येत सहि 
5 
10 
15 
18 
4. Bh. Concludes with प्रत्रध्य. 
6. 
TS चेतरे for वेतरे. 
10. Joत्मकत्वात् for oत्मकत्वेनोक्तत्वात् . 
11. KT अत्र, M कुत्र for तत्र 
12. 
T हीनम् M मम for अहितम् ; RSI om. अक:. J. om. हिरण्यं. 
13. J. om. 
15. 
RSI चोदितं होमं, ] चोदितेन, T चोदितोऽसौ, K. चोदितः सन 
for चोदितामौ. 
J 
17. J adds गृहीत्वा after आज्यं. 
18. 
J. adds यदि before यजमानो. 
5 
10 
14 
१०२ 
षड् विंशब्राह्मणम् 
सर्वेष्वेव गाईपत्यादिष्वग्निषु अनुपर्यायं क्रमेण नमः प्राणाय वाचस्पतये स्वाहा नमो वाचे प्राणपत्न्यै स्वाहेत्येताभ्यां मन्त्राभ्यां पूर्वत्रच्चतुर्गृहीतमाज्यं जुहुयात् ॥ २ ॥ 
सुचि निहितस्य तस्य हिरण्यस्य प्रतिपत्तिं दर्शयति - 
अथ तद्धिरण्यं ब्रह्मणे दद्यात् ॥ ३ ॥ 
प्रायश्चित्तहोमं पुनर्यज्ञत्वेन स्तौति - 
अथ यदाह यज्ञो वाव यज्ञस्य प्रायश्चित्तिरिति पुनर्यज्ञ एव स एते उ ह त्वेवाहुती यज्ञविभ्रष्टस्य प्राय- श्चित्तिरिति ॥ ४ ॥ 
अथशब्दो वाक्योपक्रमे । यज्ञो वाव पुनर्यज्ञ एव यज्ञस्य प्राय- श्वित्तिरिति यदाह वेदः स एव पुनः यज्ञ एते उ ह यथोक्ते उभे त्वेवाहुती यज्ञविभ्रष्टस्य यज्ञन्यूनत्वस्य प्रायश्चित्तिरिति ॥ ४ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये तृतीयाध्याये द्वितीयः खण्डः ।। २ ।। 
2. 
RSI. om. मन्त्राभ्यां; ] adds गृहीत्वा after आज्यं. 4. MRSIK om. स्रुति निहितस्य; T. om. चि; T आहितस्य 
for निहितस्य ; JT om. तस्य. 
5. J. after दद्यात् adds : अथैवं हुत्वा पश्चात् तद्धिरण्यं ब्रह्मणे दद्यात्. 
R •श्चित्तं for cश्चित्तहोमं. 
6. 
11. 
R. 
J 
यज्ञो वाव यज्ञस्य प्रायश्चितिरिति for वेदः स एव; RTSK. om. 
यावर पिजन्यूनत्वस्य 
तृतीयः खण्डः 
अथ ऋविवरणं विधातुं स्तौति-- 
ते वा ऋत्विजः स यजमानः दैवा वा अन्य ऋत्विजो मानुषा अन्ये । यं दैवा याजयन्ति देवलोकमेव स तैरवरुन्धे । न मनुष्यलोकम् । अथ यं मानुषा याजयन्ति मनुष्यलोकमेव 5 स तैरवरुन्घे । न देवलोकम् । अथ यमुभये याजयन्ति देवलोकं चैव स तैरवरुन्धे । मनुष्यलोकं च ॥ १ ॥ 
ते वै प्रसिद्ध एवं ऋत्विजः स विख्यात एव यजमानः । तत्र देवाः देवरूपा ऋत्विजः अन्ये तथा मानुषाः मनुष्य संबन्धिनोऽप्यन्ये तत्र यं यजमानं दैवा ऋत्विजो याजयन्ति स यजमानः देवलोकमेव तैः ऋत्विग्मिः अवरुन्धे व्याप्नोति । न मनुष्यलोकम् । अथ पुनर्यं मानुषा ऋत्विजो याजयन्ति स यजमानो मनुष्यलोकमेव तैरवरुन्धे न देवलोकम् । अथ पुनः यं यजमानम् उभये देवा मानुषाश्च ऋत्विजो याजयन्ति स देवलोकं च मनुष्यलोकं च तैः उभयैः ऋत्विग्भिः अवरुन्धे ॥ १ ॥ 
एवम् उभयविधान् ऋत्विजः प्रशस्य तत्र दैवत्विग्वरणं विधत्ते-- स एतान् दैव नृत्विजो वृणीत अग्निर्भे होतादित्यो मेऽध्वर्युश्चन्द्रमा में ब्रह्मा पर्जन्यो म उद्गाताकाशो मे सदस्य 
3. 
Sh. देवता, M ते एते for ते वा; M. देवा० for देवा०. 
10 
15 
17 
4. 
M मानुष्याo for मानुषा०; MTS, देवा for देवा. 
5. 
M मानुष्या for go 
8. 
RSI वाख्यातः, K व्याख्यातः for विख्यातः. 
10. 
J adds तैर्देवैर्हेतुभिः before देवलोकं ; IT हेतुभि for ऋलिमि 
J. om. एव तैः ऋात्वग्भिः. 
TIS मानुष्या for मानुवा 
11. 
13. 
RKTM 
देवा 
देवा | 
10 
5 
10 
15 
20 
23 
१८ 
षडविंशब्राह्मणम् 
आपो मे होत्राशंसिनो रश्मयो मे चमसाध्वर्यवः ॥ २ ॥ स यजमानोऽग्निर्भे होतेत्यादिभिः सप्तभिः मन्त्रैः एतान् देवानृखिजो वृणीतेति ॥ २ ॥ 
अथानन्तरं मानुषविग्वरणं विधत्ते- 
स एतान् दैवानृत्विजो वृत्वाथैतान् मानुषान् वृणीत । य एनमभिराधयेयुः ॥ ३ ॥ 
स यजमानः एतानुक्तान् दैवान् ऋखिजो यथोक्तप्रकारेण वृत्वा अथ पश्चाद् एतान् मानुषान् ऋत्विजो वृणीत । ये ऋत्विजः एनमभिरावयेयुः सम्यक् स्वस्वकर्मानुष्ठानेन फलप्राप्तिसमर्थं कुर्युः । तत्राय मृत्विग्वरणप्रकारः । एतन्नाम केनैतत् संस्थेनैतत्पृष्ठेने तावदक्षिणेन यज्ञेनाहं यक्ष्ये । तत्र 
तत्र मे त्वं होतार्ध्वर्युरित्यादि ॥ ३ ॥ 
अथ देवयजनेषु विज्ञेयमुच्यते । तत्र प्रथमं क्षत्रियं प्रति देवयजन-, प्रार्थनां दर्शयति- 
अथ क्षत्रियं देवयजनं याचेत् ॥ ४ ॥ 
अथशब्दो वाक्योपक्रमे । क्षत्रियं राजानं । देवयजनम्, देवा इज्यन्तेऽस्मिन् देश इति देवयजनं यागदेशस्तं याचेत् यजमानः प्रार्थयेत् ॥ ४ ॥ 
राज्ञा देवयजने दत्ते यजमानस्तु किं ब्रूयादित्यत्राह --- 
सचेतस्मै दद्याद्देवयजनवान् भूया इत्येनं ब्रूयात् ॥ ५ ॥ स राजा यद्यस्मै देवयजनं दद्यात् तर्हि तं राजानं त्वं देवयजनवान् भूया इत्याशीर्वचनं ब्रूयात् ॥ ५ ॥ 
विपर्यये वचनप्रकारं दर्शयति- 
न चेत्तस्मै दद्याद्यदहं देवयजनं वेद तस्मिंस्त्वा 
वृश्चानीत्येनं 
ब्रूयात् 11 & 11 
2. J. दिना प्रतिमन्त्रं for oदिभिः सप्तभि: मन्त्रै' ; Radds देवास्तान, TK देवान् तान् after मन्त्रैः ; MTSK देवान् for दैवान्. 
· 
9. J फलातेः for फलप्राति०. 
10. M. भवता हौत्रमाध्वर्यवमात्रं ब्रह्मत्वम् for मे त्वं होताध्वर्युः. 16. K. इष्यन्ते for इज्यन्ते; Jom. 
प्रार्थयेत्. 
18. 
M चैत्तदस्मै for चेत्तस्मै ; KTIS. अस्मै for तस्मै, 
तृतीयोऽध्यायः (३) 
१०५ 
अस्मै प्रार्थयित्रे यजमानाय स राजा देवयजनं यदि न दद्यात् तर्हि यद्देवयजनमहं वेद अन्यतो जानामि विन्दामीत्यर्थः । लब्बे तस्मिन् देशे खा स्वां वृश्चानि छिन्दानीत्येनं राजानं ब्रूयात् ॥ ६ ॥ 
यथोक्तं प्रशंसति- 
अभिर्वा तद्देवयजनं भूमिर्वाव तद्देवयजनमापो वाव तद्देवयजनं श्रद्धा वाव तद्देवयजनम् । एतेषु ह वा एनं देवयजनेष्वावृश्चत्यथो हार्तिमेवापौरुषेयीं नेति ॥ ७ ॥ 
अग्निव अग्निरेव तद्देवयजनम् । अन्यदप्येवं व्याख्येयम् । एतेष्व- ग्न्य दिरूपेष्वेव देवयजनेषु एनम् अदातारं राजानम् आवृश्चति । अथों ह अत एव अपौरुषेयीं देवकर्तृकामेवार्तिनेनि नयति । तस्मात् राजा देवयजनं याचितो दद्यादेव न निवारयेदित्यर्थः ॥ ७ ॥ 
एवं राजानं प्रति देवयजनप्रार्थनां दर्शयित्वा इदानीं ऋत्विजः प्रति तत्तत्प्रार्थनां दर्शयति- 
अथ तत एत्यर्त्विजो देवयजनं याचेत् ॥ ८ ॥ 
अथ क्षत्रियं देवयजनं प्रार्थयित्वा ( 1 ) ततः क्षत्रियादेव्यागत्य ऋत्विजो होत्रादीन देवयजनं यजमानो याचेत् ॥ ८ ॥ 
तत्प्रकारं दर्शयति- 
अग्नि में होता । स मे देवयजनं ददातु । होतर्देव- यजनं मे देहीत्युच्चैः । आदित्यो मेऽध्वर्युः । स मे देवयजनं ददातु । अध्वर्यो देवयजनं मे देहोत्युचैः । चन्द्रमा मे ब्रह्मा । स मे देवयजनं ददातु । ब्रह्मन् देवयजनं मे देहीत्युचैः । 
: 
3. TK एवं for एनं; SRI trans. राजानं after यात् M. adds देवयजनवान् भूया इत्याशीर्वचनं after राजानं. 
4. 
RIS. अथ for यथा. 
9. J एवाग्निभूम्यापश्रद्ध० for अग्न्यादि०. 
दर्शयित्वा प्रार्थनां; RK om. इदानीं. 
12. Tom. 45. J om. अथ... याचेत्. 
5 
10 
15 
' 
20 
220 
21 
10 
5 
10 
15 
20 
23 
१०६ 
षड्विंशब्राह्मणम् 
पर्जन्यो म उद्गाता । स मे देवयजनं ददातु । उद्गात- र्देवयजनं मे देहीत्युचैः । आकाशो मे सदस्यः । स मे देवयजनं ददातु । सदस्य देवयजनं मे देहीत्युचैः । आपो मे होत्राशंसिनः । ते मे देवयजनं ददतु । होत्राशंसिनो देवयजनं मे दत्तेत्युच्चैः । रश्मयो मे चमसाध्वर्यवः । ते मे देवयजनं ददतु । चमसाध्वर्यवो देवयजनं मे दत्तेत्युच्चैः ॥ ९॥ 
मे मम अग्निरेव होता । सोऽग्निरूप होता मे मह्यं देवयजनं ददातु इत्युपांशुच्चार्य होतर्फे देवयजनं देहीत्युचैर्मन्त्रयेत् । अन्यदप्येवं व्याख्येयम् ॥ ९ ॥ 
यथोक्तप्रकारं प्रशंसति- 
ता वा एता देवता ऋत्विजामेव वाग्भिर्देवयजनं ददति । स दत्ते यजते ॥ १० ॥ 
ता एता अग्न्यादय एव देवता ऋत्विजां संबन्धिनीभिः प्रार्थना- रूपाभिः वाग्मिः प्रार्थिताः सत्यो देवयजनं ददति । यजमानाय प्रयच्छन्ति । स च यजमानोऽग्न्यादिभिरेव दत्ते देवयजने यजते । न तु मानुषैर्दत्त इत्यर्थः ॥ १० ॥ 
कीदृशं देवयजनमित्याशङ्कय तलक्षणं दर्शयितुमुपक्रमते - 
यदुन्नतं भूम्या अनूषरं यत्र बहुला ओषधयश्वा- त्वालसारिण्यो यत्रापः स्युस्तस्य नु पुरः ॥ ११ ॥ 
यत् भूतलं भूम्याः स्वसमीपस्थाया भूमेरुन्नतं स्वयमेव । न तु समीपस्थं प्रदेशान्तरम् । उन्ननं तदेव देवयजनत्वेन ग्राह्यम् । तथा च द्राह्यायणः - न चास्य स्थलतरमदूरे स्यात् (१.११८) इति । अस्यार्थः । अस्य देवयजनस्यादूरे समीपे स्थलतरम् अत्युन्ननं देशान्तरं न 
8. RSI. मन्त्रमुच्चारयेत् for मन्त्रयेत् . 
10. 
J adds अथ देवेष्वेवं before यथो ०. 
19. R, om. तस्य न पुर: ; M. पुरस्तात् for पुर:. 
F 
तृतीयोऽध्यायः (३) 
१०७ 
स्यात् । किं तु देवयजनमेव समीपदेशादुन्नतं भवेदित्यर्थः । किं च अनूषरम् ऊपररहितमेव भूतलं देवयजनस्य । एतस्यैव विवरणं यत्रेति । यत्र यस्मिन् भूतले ओषधयो बहुला वन्या भवेयुस्तदनूपरम् । ऊपरप्रदेशे तासामनुद्भवात् । अपि च यत्र यस्मिन् देशे चात्वालसारिण्यः चात्वालगामिन्यः आपः स्युः । यस्य चात्वालदेशस्य पुरः पुरस्तादापो न संचरन्ति तद्देवयजनं कार्यम् ॥ 
विशेषणान्तरमाह- 
११ ॥ 
तस्य न पुरस्ताद्देवयजनमात्रमतिशिष्याद्यावाञ्छ- 
म्याप्रासः ॥ १२ ॥ 
तस्य देवयजनस्य परिग्राह्यस्य भूतलस्य पुरस्तात् समीपभागे शम्या- निपातनात् अर्वाक् यावान् देशोऽस्ति तत्र पुरो देवयजनमात्रं देवयजनस्य यावत्प्रमाणं तावन्मात्रं प्रदेश नातिशिष्यान्नातिशेषयेत् ॥ १२ ॥ 
तदवशेषणे प्रत्यवायमाह 
--- 
अपरपुरुषा हास्माच्छ्रेयांसो भवन्ति 
मतिरेचयन्ति ॥ १३ ॥ 
यस्यैव- 
यस्य देवयजनस्य पुरस्ताद्भागे शम्यानिपातनादवगेत्र देवयजनमात्र- मतिरेचयन्ति अतिशेषयन्ति अस्मात् तदवशेषादपरपुरुषा यजमानातिरिक्ता द्वेष्टार इत्यर्थः । ते श्रेयांसोऽतिशयेन प्रशस्या भवन्ति ॥ १३ ॥ 
2. 
RM. om. यत्रेति. 
3. 
RIS अनूद्, K. अन्यो T इन्त्यो for वन्या ०; M. om. बन्या; 
M. उपेयु: for भवेयुः. 
RKSI. om. यस्मिन; KT तस्य for यस्य. 
4. 
5. 
R. अनु for न. 
9. J adds शम्याप्रासात् after ० भागे. 
10. 
11. 
13. 
15. 
RI यावद् for यावान् ; J. तावत् for तत्र. 
RKIS. प्रदेशात् for प्रदेश; ] adds नातिवर्तयेत् after ०शिष्यान् ०. RI अवरo for अपर०; J Sh Ms पापीयांसो ० for श्रेयांसो ०. MTK अस्य for यस्य; MSK ●निपत० for oनिपात ०. RMISK om. अतिशेषयन्ति. 
16. 
17. 
R, प्रशस्ताo for प्रशस्या०, 
5 
10 
15 
17 
LO 
5 
10 
15 
19 
१०८ 
षड्विंशब्राह्मणम 
---- 
प्रसङ्गाद्देवयजनस्य दक्षिणभागे तद्योग्यदेशस्थितौ न दोष इत्याह- 
कामं दक्षिणत आगामुका हैनं दक्षिणा भवन्ति ॥ १४ ॥ दक्षिणतः कामं यथेष्टमतिरेचयेयुः । तर्हि एनं यजमानं दक्षिण । आगामुका भवन्तीति ॥ १४ ॥ 
पश्चिमभागे तावदवशेषणे पुनः प्रत्यवायमाह- 
कामं पश्चादपरपुरुषा हास्माच्छ्रेयांसो भवन्ति ॥ १५॥ कामम् इच्छया पश्चाद्भागे यदि तावन्मात्र देशमवशेषयेयुः अस्मादपर- पुरुषाः श्रेयांसो भवन्ति ॥ १५ ॥ 
उत्तरभागे तावन्मात्र देशावशेषणे श्रेयःप्राप्तिं दर्शयति-- 
काममुत्तरत उत्तरा हैनं देवयज्योपनामुका भवति । उत्तरोत्तरणी हास्य श्रीर्भवति ॥ १६ ॥ 
उत्तरतः कामम् इच्छयातिरेकः कार्यः तर्हि एनं यजमानम् उत्तरा अपि देवयज्योपनामुका भवति । प्राप्नोतीत्यर्थः । किं च अस्य श्रीः उत्तरोत्तरणी परंपरयापि वृद्धा भवति ॥ १६ ॥ 
धर्मान्तरं दर्शयति- 
यस्य 
पुरास्तात् त्रीणि ज्योतींषि दृश्येरन् । अग्निराप आदित्यस्तद्देवयजनं तत्रिशुक्रियम् ॥ १७ ॥ 
यस्य देशस्य पुरस्तादग्निराप आदित्य इति त्रीणि ज्योतींषि दृश्येरन् तदेव देवयजनं कार्यम् । एवं सति तत् त्रिशुक्रियं शुकं ज्योतिः त्रिज्योतिष्कं 
1. RS. प्रसङ्गादेव for प्रसङ्गाद्देव०; RKMIS. om. cदेश०. 
5. M. प्राशस्त्यम् for प्रत्यवायम्. 
6. 
M. पापीयांसो ० for श्रेयांसो०; M. अवरo for अपर०. 
7. M. अवर० for अपर०. 
10. 
11. 
MK. ० यज्ञो० for ० यज्यो०. 
RIS ( उ ) तरिणी for ( उ ) तरणी. 
12. J. कामम् for कार्य :. 
13. 
J अन्यापि M अत्रापि for अपि adds पुनर्यागप्राप्तिः after अपि. 14. IS. ०त्तरिणी for चरणी; IRS विवृद्धा, M 0भिवृद्धा, K. विरुद्धा for ०पि वृद्धा. 
ज्योतिः 
19. KI om. àìía: f; art8. om. Pt. 
तृतीयोऽध्यायः (३) 
१०९ 
भवतीत्यर्यः । तत्र देवयजनस्य पुरस्ताद्भागेऽपामेवावस्थानं विधीयते । अग्न्यादित्ययोरवस्थानमनूद्यते । पुरस्ताद्भागे आहवनीयस्यावस्थाननियमात् शादित्यावस्थानस्य प्रत्यक्षसिद्धत्वात् ॥ १७ ॥ 
अपामभावे न्यग्रोधादिनापि भवितव्यमिति दर्शयति - 
पुरस्ताच्चित्रं देवयजनम् ॥ १८ ॥ 
देवयजनं पुरस्तात् पुरोभागे चित्रं चित्रश्चित्रियो वनस्पतिः न्यग्रोधादिः, तद्युक्तमेव कार्यम् । तथा च द्राह्मायणः - - अपामभावे महावृक्ष उदपानो महापथो वा (१.१.१७ ) इति । अस्यार्थः । नदीतटाकादीनाममात्रे महावृक्ष उदपानः कूपः महापथो वा ग्राह्यः ॥ १८ ॥ 
पश्चाद्भागे महावृक्षावस्थाने प्रत्यवायमाह - 
पश्चाच्चित्रं श्मशानकरणम् ॥ १९ ॥ 
यदि देवयजनं पश्चात् चित्रं भवेत् तर्हि श्मशानकरणमेत्र 
स्यात् ॥ १९ ॥ 
धर्मान्तरमाह- 
प्रागुदकप्रवणं देवयजनम् ॥ २० ॥ 
पूर्वोत्तरदेशः प्रवणो निम्नो यस्य तत् तथोक्तम् ॥ २० ॥ 
देवयजनस्य अन्यप्रवणतां निन्दति- 
— 
पश्चादक्षिणाप्रवणं श्मशानकरणम् ॥ २१ ॥ 
यथोक्तलक्षणं देवयजनं स्तौति- 
यथा वै दक्षिणः पाणिरेवं देवयजनम् ॥ २२ ॥ 
यथा वै दक्षिणः पाणिः सर्वेषु पुण्यकर्मसु श्रेष्ठः एवं देवयजनं 
श्रेष्ठम् ॥ २२ ॥ 
2. 
R. ०नीयस्योपo for cनीयस्याव०. 
6. 
Rom. चित्रः, M. om. चित्रियो०, T. चित्रीयो, I चित्र्यो० 
for चित्रियो०. 
7. 
RT. तद् for अपाम् . 
8. J तरङ्गिणी ० for नदी०. 
16. J adds प्रागुदक्प्रवणम् | after तत्; J. तथा देवयजनं तैराप्यम् for तथोक्तम् . 
17. 
R नैर्ऋत्य M. नैर्ऋती KI नैर्ऋत्य० for अन्य. 
5 
10 
15 
20 
22 
5 
10 
15 
20 
22 
११० 
श्मशानकरणं निन्दति - 
षड्विंशब्राह्मणम् 
यथा सव्यस्तथा श्मशानकरणम् ॥ २३ ॥ यथा सभ्यः पाणिः पुण्यकर्मसु गर्हितः एवं पश्चाच्चित्रत्वादिलक्षणं श्मशानकरणम् अप्रशस्तमित्यर्थः ॥ २३ ॥ 
आभिचारयज्ञेषु देवयजनलक्षणमाह- 
यथा श्मशानकरणं तथाभिचरणीयानां देव- 
यजनम् ॥ २४ ॥ 
अभिचरणीयानां श्येनादीनां यागानां देवयजनं यथा श्मशानकरणं पश्चाच्चित्रत्वादियुक्तं भवति तथा कुर्यात् । तथा च द्राह्यायणः - विपर्यस्य अभिचरणीयेषु स्थलादन्यद्देवयजनमात्राच ( 1. 1. 20; ला. 1. 1. 19) इति । अस्यार्थः । अभिचारार्थेषु क्रतुषु स्थलादुन्नताद्देवयजनमात्रात् पुरस्तात् देवयजनमात्रावशेषाञ्च अन्यत् सर्वमनूषरत्वादिकं विपर्यस्य कुर्यादिति । एतदुक्तं भवति । ऊपरं विषमं पुरस्ताज्जलशून्यं पश्चाच्चित्रं दक्षिणा प्रत्यक्पवणं देवयजनं कार्यमिति ॥ २४ ॥ 
---- 
यथोक्तलक्षणदेशासंभवे किं याग एवं परित्यज्य ? नेत्याह- 
अप्यु हैक एवमाहुर्यस्मिन्नेव कस्मिंश्चिद् देशे 
श्रद्दधानो यजत ऋध्नोत्येवेति ॥ २५ ॥ 
अपिशब्दस्वर्थे । एके अन्ये तु एवमाहुः । यस्मिन् कस्मिश्चिद्देशे श्रद्दधानः अनेन फलं भवत्येवेत्यास्तिकः सन् यः यजते स ऋध्नोति यथोक्तफलं प्राप्नोत्येवेति ॥ २५ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीने सामवेदार्थप्रकाशे षड़िशब्राह्मणभाष्ये तृतीयाध्याये तृतीयः खण्डः ॥ ३ ॥ 
8. MTK आभिचारिणां for अभिचरणीयानां. 
11. J ०चरणीयेषु for ०चारार्थेषु; M स्थलमुन्नतत्वात्, T स्थला[त् ] 
उन्नतत्वात् for स्थलादुन्नतात्. 
12. RIK add विपर्यासं after विपर्यस्य. 
13. 
15. 
J 
K तद्दक्षिणाप्रवणं, T प्रदक्षिणा..for दक्षिणाप्रत्यकप्रवणं. 
देशाभावे for देशासंभवे. 
19. J. अत्र for अनेन.