द्वितीयोऽध्यायः (३) 
८१ 
यो वै य एवोद्वाता घूर्षु यथोकासु महात्रतं वेद महाव्रतस्तोत्रदृष्टिं कुर्यात् अस्मिन् ज्ञातरि सर्वाः प्रजाः पुण्याः स्तुतिरूपा वाचो वदन्ति । प्रथितकीर्तिर्भवेदित्यर्थः ॥ ६ ॥ 
तत्रैव विशेषमाह--- 
शिरो गायत्र्युरस्त्रिष्टुप् मध्यं जगती पादावनुष्टुप् सर्वा अस्मिन् पुण्या वाचो वदन्ति य एवं वेद ॥ ७ ॥ 
तत्र गायत्री शिर इति, त्रिष्टुबुर इति, जगती मध्यमिति, अनुष्टुप् पादानित्येवं यो वेद अस्मिन् पुण्या वाचो वदन्तीति ॥ ७ ॥ 
एवं विदुषो गायत्र्यादिषु सप्रशंसं व्रतं दर्शयति-- 
यो वा एवं धुरो विद्वानथासां व्रतं चरत्यागमि- ष्यतोऽस्य पूर्वेद्युः पुण्या कीर्तिरागच्छति ॥ ८ ॥ 
अथशब्दो वाक्यालंकारार्थः । य एवं यथोक्तप्रकारेण धुरो विद्वान् जानन् आसां गायत्र्यादीनां धुरं व्रतं तद्विषयं नियमं चरति । यत्र यत्र- गमिष्यतोऽस्य पूर्वेयुः पुरस्तादेव पुण्या कीर्तिरागच्छतीति ॥ ८ ॥ 
किं तद्व्रतम् ! तत्राह-- 
सुरभिरेव गन्धो गायत्र्या व्रतम् । दर्शनीयं त्रिष्टुमः । श्रवणीयं जगत्याः । यदेव वाचा पुण्यं वदति तदनु- ष्टुभः । तदु सर्वासां व्रतम् ॥ ९ ॥ 
सुरभिरेव गन्धो घ्रातव्य इति गायत्र्या व्रतं तद्विषयो नियमः । अनुकूल- मेष द्रष्टव्यमिति त्रिष्टुमो व्रतम् । चक्षुःप्राणत्वात् त्रिष्टुमः । श्रवणीयमेत्र श्रोतव्यमिति जगत्याः । श्रोत्रप्राणत्वात् तस्याः । यदेव पुण्यं तद् एव वाचा वदतीति अनुष्टुप व्रतम् । वाक्प्राणस्यात् अनुष्टुभः । तदु तदेव सर्वासां चतसृणां व्रतमिति ॥ ९ ॥ 
MT अस्य तस्मिन् for अस्मिन् . 
2. 
17. 
MS add हि after जगत्याः. 
10 
5 
10 
15 
20 
23 
19. MSR om. एव. 
6 
to 
5 
10 
15 
17 
षड्विंशब्राह्मणम् 
प्रकारान्तरेण तद्वृतं प्रशंसति--- 
तदु विद्वांसमाहुरति नोऽवादीरिति तदना- 
दृत्यम् ॥ १० ॥ 
तत् वनं विद्वांसं संजानानमुद्गातारं यबेवमाहुरन्ये त्वं नोऽत्यवादी- मरमानतिक्रम्यात्रादीरिति । ततस्तेनैषां वाक्यमनादृत्यम् । तेन विदुषां तदना- दरणीयम् । एतदुक्तं भवति — अतिवाद्यसीत्युके ऽपि व्रतमहिम्ना तस्याति- वादनदोषो नास्तीति ॥ १० ॥ 
अथास्यस्तोत्रेषु धुरो विधत्ते- 
यस्य वै धुरो विगीतास्तस्य संगीताः ॥ ११ ॥ 
यस्यैव यजमानस्य संबन्धिनि यज्ञे धुरो विगीताः पृथग्गीतास्तस्यैव तत्र धुरः संगीताः संगत्यापि गातव्याः ॥ ११ ॥ 
तदेव विवृणोति- 
यस्य वा एता बहिष्पवमाने विगीयान्तराज्येषु संगायन्ति तस्य वै धुरो विगीतास्तस्य संगीताः ॥ १२ ॥ 
यस्यैव यज्ञे बहिष्पवमाने स्तोत्रे सदसो बहिर्देशे एताः संनिहित- पूर्ववाक्ये प्रकृता गायत्र्याचाश्चतस्रो विगीय पृथक् सदित्यादिनिधनैर्गीत्वा पश्चादाज्येषु स्तोत्रेषु अन्तरा सदयो मध्ये संगायन्ति । ता धुर एकेनैव 
4. RTSI संजानानाम्, J ज्ञानिनम् for संजानानम् ; RTSIK om. sazi; RIS I for «; RTI. ЯstaiĦanfaardig, sm àisEAIZ त्वमतिक्रम्यावादीर् for नोऽत्य.... • वादी. 
5. J तत् for ततस् • 
10. RS. यस्य वै for यस्यैव; J adds गायत्राद्याः after विगीताः; MT. एषः for एव; J om. एव. 
15. JQAA for Cal:; RSI •fgal: for ofgao, 
16. J प्रकृतौ for प्रकृता: ; R च ताः for चतस्रो ० ;J पञ्च पञ्च पृथक् पृथक् for विगीय पृथक् ; M. विगीयन्ते for विगीय J ०त्यादीनि निधनानि नैजित्वा for त्यादिनिधनै गत्वा. 
17. J संगायन्तीति for संगायन्ति । ता०. 
; 
। 
i 
: 
है 
द्वितीयोऽध्यायः (३) 
८३ 
निधनेन प्रकृतेन समानं गायेदित्यर्थः । तथा च सति तस्य यज्ञे धुरो विगीताश्च भवन्ति । संगीताश्च भवन्ति । विगानं संगानं चोभयमपि कृतं भवति । उभयमध्यवश्यं कर्तव्यमेव । धुरं चक्षुरादिरूपत्वेन संस्तावनात् चक्षुरादीनां च बहिर्मुखे [न] पृथक् पृथगवस्थितानामन्तर्मुखेनास्यामेकस्यां संगत्य मूलतोऽवस्थानात् ॥ १२ ॥ 
आज्येष्ठ विकल्पेन संगानं दर्शयितुं प्रथमं पक्षं तावदाह- 
यः कामयेतैकधा यजमानं यश ऋच्छेद्यथादिष्टं प्रजाः स्युरिति होतुराज्ये गायेत् । एकधा यजमानं यश ऋच्छति यथादिष्टं प्रजा भवन्ति ॥ १३ ॥ 
य उद्गाता एकधा युगपदेव यशो यजमानम् ऋच्छेत् प्राप्नुयात् तथा यथादिष्टं यजमानस्य कामनामतिक्रम्य प्रजाः पुत्रपौत्रादिकाः स्युः भवेयुरिति कामयेत इच्छेत तर्हि होतुराज्य एव गायेत् । ता धुरः संगायेत् । तेन एकधा युगपदेव यजमानं यश ऋच्छति प्राप्नोति । यथादिष्टम् एव प्रजा भवन्ति ॥ १३ ॥ 
द्वितीयं पचं दर्शयति--- 
यः कामयेत कल्पेरन् प्रजा यथादिष्टं यजमानः स्यादिति यथाज्यं गायेत् । कल्पन्ते प्रजा यथादिष्टं यजमानो भवति ॥ १४ ॥ 
2. M adds स्तुता गीता ० after विगीता ०; RSM om. संगीताश्च भवन्ति; T. समानं for संगानं; S. विकृतं for अपि कृतं; J adds. तु after कृतं. 
TIK संस्तावात, J संस्ते वाक्, S संस्थावान् for संस्तावनात् . TIK र्मुखैः for र्मुखेन; J. om. one पृथक् M. द्वयम, JT. 
3. 
4. 
द्वयाम् for अस्याम् . 
5. 
M. संगत्या J संगत्यम् for संगल; J. उभयतो ० for मूलतो ०. 6. RSI. आज्येन for आज्येषु; RKSI. संगमानं, TI समानं for संगानं. 10. J. om. य उद्गाता....गायेत् । 
5 
10 
15 
18 
5 
10 
15 
૮૪ 
षड्विंशत्राह्मणम् 
यो यजमानस्य प्रजाः कल्पेरन् समर्थः प्रजा भवेयुरिति । किं च, यजमानो यथादिष्टं स्यात् संकल्पसिद्धिश्च भवेदिति यदि कामयेत उङ्गाता तर्हि यथाज्यम् आग्येषु चतुर्ष्वपि क्रमेण तत्तत्प्रथमासु चतस्रो धुरः सकृत्- सकृद् गायेत् । तेन अस्य यजमानस्य प्रजाः कल्पन्ते । यजमानो यथादिष्टं च भवति ॥ १४ ॥ 
तद्विद्वांसं प्रशंसति- 
यो वा एवं धुरो वेदानपजय्यमात्मने च यजमानाय च लोकं जयत्यति यजमानमात्मानं मृत्युं परं स्वर्ग लोकं हरति ॥ १५ ॥ 
यश्चैवोद्वाता एवमुक्तप्रकारेण धुरो वेद सः अनपजय्यं केनापि जेतुमशक्यं लोकमात्मने यजमानाय च स्वार्थ यजमानार्थं च जयति । किं च, मृत्युम् अतिक्रम्य आत्मानं यजमानं च परम् उत्कृष्टं स्वर्ग हरति नयतीति ॥ १५ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये द्वितीयाध्याये तृतीयः खण्डः ॥ ३ ॥ 
1. J adds कामयेत after यजमानस्य. 
2. 
M. संकल्पश्च यजमानस्य शतायुः पुरुषः शतेन्द्रियः इति यजमानमृत्युं यशुद्गाता कामयेत for संकल्पसिद्धिश्व... उद्गाता. 
3. 
4. 
M. adds : स्तोत्रीयासु चतुर्ष्वपि after प्रथमासु. 
RKSI. om. तेन; J· प्रभुः प्रकान्ते for प्रजा: कल्पन्त 
5. 
M. adds शतायुषं जीवीभवति after भवति । 
8. 
11. 
T लोकलोकं for लोकं; KTM परी ShMs परा for परं . 
M. adds अनतिसाधारणं स्वर्गादिलो कमित्यर्थः । after लोकम् ; M. आत्माने स्वात्मने यजमानाय लोकं जयतीत्यर्थः for आत्मने... जयति । 
12. M. adds उद्गाता स्वात्मानं यजमानं च मृत्युमतिक्रम्य after यजमानं च; M. परामुत्कृष्टां for परमुत्कृष्टं. 
13. 
after इति. 
KT जनयति for नयति M. om. नयति and adds अर्थः 
# 
! 
¦ 
! 
8 
चतुर्थः खण्डः 
अथोत्तरत्र होत्रादीनामग्न्यादिरूपेण व्यवहारः कथ्यते । तदुपयोगित्वेन प्रकीर्णकान् कश्चिद् धर्मानाह - 
प्राञ्चमग्निमुन्नयन्ति तस्मात् प्राङासीनो होतान्वाह प्राङासीनो यजति । प्राङासीनः शंसति ॥ १ ॥ 
यस्मादग्नेरुन्नेतारः शालामुखीयादुत्तरवेद्यादौ प्राश्चमग्निमुन्नयन्ति । तस्माद्धोता प्राडासीनः प्राङ्मुख उपविष्टो भूत्वाऽन्वाह अनुब्रवीतिीति । प्रेषमनुवचनं कुर्यात् । तथा प्राङासीनो यजति याभ्यां पठेत् । प्राङामीन: शंसति शस्त्रं पठति ॥ १ ॥ 
धर्मान्तरमाह - 
असावादित्यः प्राङपाङ् संचरति । तस्मादध्वर्युः 
प्राङपाङ् संचरति ॥ २ ॥ 
यस्मादसौ परिदृश्यमान आदित्यः प्राड् प्रागञ्चनः अपाङ् प्रत्यगश्चनः 
इमान् लोकान् संचरति प्रत्यहं तस्मादध्वर्युः स्त्रकर्मणि प्राज्पाद 
संचरति ॥ २ ॥ 
धर्मान्तरं दर्शयति- 
अथैष चन्द्रमा दक्षिणेनैति तस्माद् ब्रह्माणं 
दक्षिणत आसयन्ति ॥ ३ ॥ 
2. M adds पूर्वग्वण्डे बहिष्पवमानमाज्यानां धुर उक्ता before उत्तरत्र; 
T adds उद्गातृ before होत्रा ०. 
6. Bh •वेद्याप्राति, T वेदिप्रति, वेद्यां प्रति for oवेद्यादी. 
J 
7. SRIK om. अन्वाह; Bh TJ om. भूत्वा ; Bh • ब्रूहि; TJ ० ब्रूते, R ब्रुवन्ति for ब्रवीति. 
J. शसनं for शस्त्रं; Tom. शस्त्रं. 
9. J. 
13. 
14. 
17. 
R om. अपाङ् प्रत्यगञ्चनः; Bh TK प्रत्यगादिमान् for प्रत्यगञ्चनः; Bh TK om. इमान् लोकान् . 
SK ब्राह्मणं, T ब्राह्मणान् for ब्रह्माणं. 
5 
10 
15 
18 
5 
10 
15 
2205 
21 
८६ 
षड्विंशत्राह्मणम् 
अथशब्दो वाक्योपक्रमे । यत एष चन्द्रमा दक्षिणेन पथा एति गच्छति तस्माद् ब्रह्माणं दक्षिणतो दक्षिणदिग्भागे आसयन्ति उपवेशयन्ति ॥ ३ ॥ 
अन्यं धर्मं दर्शयति- 
अथैतस्यामुदीच्यां दिशि भूयिष्ठं [पर्जन्यो] विद्योतते 
तस्मादेतां दिशमुद्गाता प्रत्युद्गायति ॥ ४ ॥ 
यत एतस्यां प्रसिद्धायाम् उदीच्यां दिशि भूयिष्ठम् अधिकं पर्जन्यो विद्योतते विशेषेण स्वमहिमानं प्रकटयति तस्मादुद्गाता एताम् उदीचीं दिशं प्रति उदङ्मुखः सन् उद्गायति ॥ ४ ॥ 
धर्मान्तरं विधत्ते- 
अथैष आकाशो मध्यतो भूतानां सन्नस्तस्मान्मध्ये सदस्यमासयन्ति ॥ ५ ॥ 
भूतानां पृथिव्यादीनां मध्ये एष व्याप्त आकाशः सन्नोऽवहितो भवति । तस्मात् सदसो मध्ये सदस्यं सप्तदशमृत्विजम् आसयन्ति ॥ ५ ॥ 
धर्मान्तरं विधत्ते- 
उच्चावचा वा आप उतेव गाधा भवन्त्युतेव गम्भीरास्तस्माडोत्राशंसिन उतेव पञ्चर्चेन कुर्वन्त्युतेव 
भूयसा ॥ ६ ॥ 
उत आप उच्चावचा न्यूनाधिकान्यूनाधिकभावेन वर्तन्ते उत अपि च ता आपो गाधाः कचिदपगतप्रतिष्ठा इव भवन्ति । उत अपि च ता आपो गम्भीराः अगाधा इव भवन्ति । तस्माद्वोत्राशंसिनोऽपि 
2. 
TSK ब्राह्मणं for ब्रह्माणं; RTSIK दिग्भागे for दक्षिणदिग्भागे ०. 
4. KT Bh अन्य ०, J अन्यद् for अन्यं. 
14. 
RKS आसादयन्ति for आसयन्ति. 
19. 
21. 
J adds उतेव गम्भीरा before उत. 
R Bh I om. उच्चावचा ; Jom. न्यूनाधिका ० 
द्वितीयोऽध्यायः (४) 
८७ 
पञ्चर्चेन शस्त्रेण स्तुतिं कुर्वन्ति । उत अपि च भूयप बह्वीभिः ऋग्भिः साध्येन शस्त्रेण स्तुतिं कुर्वन्ति ॥ ६ ॥ 
धर्मान्तरं विधत्ते- 
आदित्यस्यैव गतं रश्मयोऽनुयन्ति तस्मादध्वर्यो रेव 
गतं चमसाध्वर्यवोऽनुयन्ति ॥ ७ ॥ 
अत आदित्यस्यैव गतं गमनं रश्मयः तदीयाः अनुयन्ति अनु- गच्छन्ति । तस्माद् अध्वयौरेव गतं चमसाध्वर्यवोऽनुयन्तीति ॥ ७ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये द्वितीयाध्याये चतुर्थः खण्डः ॥ ४ ॥ 
5 
1. 
T नमस्कृति for स्तुति. 
4. 
6 
TSIK. om. 1 om. अतः, 
एव. 
5 
10 
15 
पञ्चमः खण्डः 
अथ चमसभक्षणायोपहवादयः कथ्यन्ते । तत्र प्रथमं प्रातः सवन- संबन्धिन उपहवान् दर्शयति- 
स प्रातः सवने सवनमुखीयेष्वाहृतेषूपवमिच्छते ॥ १ ॥ 
स यजमानः चमसं मक्षयितुं प्रातःसवने सवनमुखीयेषु चमसे चमसाध्वर्युभिर । हृतेषूप हवमनुज्ञानम् इच्छते इच्छेत् ॥ १ ॥ 
कथमित्याशङ्कय तत्र प्रथमं होतृविषयोपहवप्रकारं दर्शयति- 
अग्निर्मे होता स मोपह्वयतां होतरुप माझ्य- 
स्वेत्युचैः ॥ २ ॥ 
मे मम अग्निरेव देवो होता । तदात्मको होता । स माम् उपह्वयताम् अनुजानातु इति उपांशुचार्य हे होतः मामुपह्वयस्व अनुजानीहि इति मन्त्रभागम् उच्चैः उच्चारयेत् ॥ २ ॥ 
अध्वर्युविषयोपहवप्रकारं दर्शयति- 
आदित्यो मेऽध्वर्युः स मोपह्वयतामध्वर्य उप 
माह्वयस्वेत्युच्चैः ॥ ३ ॥ 
मे मम आदित्य एव देवोऽध्वर्युः । स मामुपह्वयतामित्युपांशुश्चार्य अध्वर्य उप माह्वयस्वेति मन्त्रभागमुच्चैरुच्चारयेदिति ॥ ३ ॥ 
5. 
R Bh KTSI. om. स यजमान:; Jom. चमसं भक्षयितुं Bh. T चमसस्य, R समं for चमसं; Bh. भक्षयित्वा for भक्षयितुं; J. सवनसंबन्धिसवन ० for सवने सवन ० ; RSIK om. चमसेषु. 
6. 
10. 
16. 
SI. om. अनुज्ञानम् ; RSI add यज्ञमात्मने after ०ज्ञानम्. 
Bh समग्न्या०, J मनुष्याo for तदा०. 
RSIK om. मम; RSIK आदित्यदेवो०, Bh TJ आदित्य एवा० 
for आदित्य एव देवो ० ; TK ०ह्वयस्व माम् Bh. ह्रयस्व साम्नाम् for हयताम. 
, 
द्वितीयोऽध्यायः (५) 
ब्रह्मविषयं तत्प्रकारं दर्शयति- 
८९ 
चन्द्रमा मे ब्रह्मा स मोपह्वयतां ब्रह्मन्नुप 
माह्वयस्वेत्युच्चैः ॥ ४ ॥ 
मे मम चन्द्रमा एव ब्रह्मा । शिष्टं पूर्ववत् ॥ ४ ॥ 
उद्गातृविषयं तत्प्रकारं दर्शयति- 
5 
10 
पर्जन्यो म उद्गाता 
स मोपह्वयतामुद्गातरुप 
मायस्वेत्युचैः ॥ ५ ॥ 
मे पर्जन्य एवोद्गाता । शिष्टं पूर्ववत् ॥ ५ ॥ 
सदस्यविषयं तद्दर्शयति- 
आकाशो मे सदस्यः स मोपह्वयतां सदस्योप 
माह्वयस्वेत्युच्चैः || ६ || 
आकाश एव सदस्यः । शिष्टं स्पष्टम् || ६ | 
होत्राशंसिविषयमपि तद्दर्शयति-- 
आपो मे होत्राशंसिनस्ते मोपह्वयन्तां होत्राशंसिन 
उप माह्वयध्वमित्युचैः ॥ ७ ॥ 
एतदतिरोहितार्थम् ॥ ७ ॥ 
चमसाध्वर्युविषयोपहवप्रकारं दर्शयति- 
रश्मयो मे चमसाध्वर्यवस्ते मोपह्वयन्तां चमसाध्वर्यव 
उप माहयध्वमित्युचैः ॥ ८ ॥ 
रश्मय आदित्यकिरणा एव चमसाध्वर्यवः । अन्यत् स्पष्टम् । यद्यपि होत्राशंसिनां चमसाध्वर्यूणां च चमसेो नास्ति तथापि तदनुज्ञा लब्धव्येति नियमार्थं 
4. Bh TIK. om. मम. 
8. 
Bh JT om. मे पर्जन्य.... तद्दर्शयति. 
10. 
Bh T. om. आकाशो ० ०त्युच्चैः. 
12. Bh TJ. om. आकाश ०.... तद्दर्शयति. 
21. Bh व्होत्रप्रशं०, T होत्राप्रशं० for होत्राशं०; Bh JS • शंसिनः for oशंसिनां । ०ध्वर्यवः fior oध्वर्यूगां; Bh. चमसभुजो ० ] चमसभाजो न 
मां 
नमो नास्ति 
J 
10 
15 
20 
21 
10 
5 
10 
15 
19 
९० 
षड्विंशब्राह्मणम् 
तत्प्रकारदर्शनमिति । अग्नि होतेत्यादयो ये मन्त्रास्ते याजमानाः । तथा चानुकले दर्शितम् । प्रथमः सवनमुखीयोऽग्निर्मे होतेति याजमानमिति ॥ ८ ॥ 
यथेोक्तं होत्राद्युपप्रकारं प्रशंसति- 
ता वा एता देवता ऋत्विजामेव वाग्भिरुप- 
यन्ते ॥ ९ ॥ 
ता एता अग्न्याचा देवता एवं ऋत्विजां संबन्धिनीभिरुपहवरूपा- भिर्वाग्भिः उपह्वयन्ते अनुज्ञाप्यन्ते ॥ ९ ॥ 
ततः किमित्यत्राह -- 
स उपहूतो भक्षयति ॥ १० ॥ 
पश्चात् स उपहूतः होत्रादिभिरनुज्ञातः सन् चमसं भक्षयति ॥ १० ॥ 
यथोक्तमनुज्ञानं प्रशंसति — 
प्राणो यजमानोऽधो यत्रैतासां देवतानां लोकस्तु - 
दुपहूतो भवति ॥ ११ ॥ 
यजमानः प्राणः मुख्यत्यसाम्यात् । अथो अपि च यत्र एतासा- मग्न्यादीनां देवतानां लोकः तत् तत्र होत्रादिभिः अग्न्यादिरूपैः उपहूतो यजमानो अनुज्ञातो भवतीति ॥ ११ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिश त्राह्मणभाष्ये 
द्वितीयाध्याये पञ्चमः खण्डः ॥ ५ ॥ 
- 
1. 
RS •कारं दर्शितम for ० कारदर्शनम् ; TSIK. or. ये and ते. 2. sहि, I तद्धि, K तस्मादा for च ; RS om. प्रथम.. याजमानमिति.. 
6. RSI अग्यादिo for अन्याद्या' • ; SI संवन्ध्युप for संबन्धिनी- भिकन०.