षष्ठोऽध्यायः (७) 
स्वाहा, अर्चि:पाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम गायेत् ॥ ३॥ 
अग्निं दूतं वृणीमहे होतारं विश्ववेदसम् । अस्य यज्ञस्य सुक्रतुम् ॥ (सा. ३) इत्यनया ऋचा स्थालीपाकविधानेन च श्रपयित्वा तं हुत्वा पुन- रमये स्वाहेत्यादिभिः पश्चभिः मन्त्रैः पञ्चभिराज्याहुतिभिरभिजुहोति । जुहुयात् । पुनर्न्यूनातिरेकप्रायश्चित्तार्थं व्याहृतिभिर्हुत्वा यथोक्तायामृचि पूर्ववत् साम गायेत् । स्वस्तिवाचनादि पूर्ववत् ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाध्ये षष्ठाध्याये सप्तमः खण्डः ।। ७ ।। 
5 
9 
4. MI. oपाकेन for ०पाक ०. 
5. 
6. 
7. 
RI पञ्चाज्याहुती: for पञ्चभिराज्याहुतिभि:. RIM. व्याहृतिहोमं कृत्वा for व्याहृतिभिर्हुत्वा. J. om. स्वस्तिवाचनादि पूर्ववत् . 
5 
10 
14 
अष्टमः खण्डः 
अथ वायुदेवताकनिमित्तविशेषे होमविशेषं दर्शयितुं तदङ्गत्वेनादौ अन्तरिक्षनिरीक्षणपूर्वकमावर्तनं दर्शयति-- 
सोऽन्तरिक्षमन्वावर्तते ॥ १ ॥ 
वक्ष्यमाणनिमित्तानामन्तरिक्षस्य च वायुसंबन्धाविशेषात् वक्ष्यमाण- निमित्तविशेषवानधिकारी अन्तरिक्षम् अन्वीक्ष्य होमार्थं प्रवर्तते ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
दृश्यन्ते, 
अथ यदास्य विवाता वाता वायन्ते, अभ्रेषु चापरूपाणि 
खर-करभ-मन्थ-कङ्क-कपोत-उलूक- काक-टं श्येनभास वायस - गोमायु- संस्थान्युपरि पांसुमांसपेश्यस्थि- रुधिरवर्षाणि प्रवर्तन्ते, काकमिथुनानि दृश्यन्ते, रात्रौ मणिधनुं पश्येत्, शशका ग्रामं प्रविशन्ति, वृक्षाः स्रवन्ति रुधिराणि, आकाशे राजकुलं वसति इत्येवमादीनि तान्येतानि सर्वाणि वायुदेवत्यान्यद्भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
2. RI. om. तदङ्गत्वेन. 
5. J. ० संबन्धित्व०, M. ०संबन्धता० for ० संबन्ध० णात् for विशेषात् ; JM. om. वक्ष्यमाण... प्रवर्तते. 
; M. ०विशेष- 
7. MI. add अथ before इदानीं ; M. विशेषणं, I. विशेषं for 
विशेषान् . 
8. 
M. भेषज० for अभ्रेषु चाप० 
9. 
I. मण्ड for मन्थ. 
11. 
13. 
R. मणि धनुं, I. मणिधनं, MS. मणिधनुः for मणिधनुं. 
MIShMs. वसन्ति for वसति M. adds तान्येवमादीनि 
; 
षष्ठोऽध्यायः (८) 
११३ 
अथ पुनरस्य देशा यदा विवाता वातमात्ररहिता अतिवाता अतिशयितवाता वायन्ते । अय वय गताविति धातुः । स्वरितेत् (Cp. पा, १.३.७२) । अग्रेषु च अपरूपाणि पर्वतादिषु निर्निमित्तं भ्रंश- कृतानि विरुद्धानि रूपाणि दृश्यन्ते । तथा अस्य गृहाणि । खरः गर्दभः । करमकः क्रमेलकः । मन्थो मृगविशेषः । कङ्कः पक्षिविशेषः । कपोतादयः प्रसिद्धाः । गोमायुः क्रोष्टा । एतैः प्रविष्टानि 
प्रविष्टानि दृश्यन्ते । किंच, उपरि अन्तरिक्षे पांसवो धूलयः । मांसपेशी मांसखण्डः । अस्थिरुधिरे प्रसिद्धे । एतेषां वर्षाणि प्रवर्तन्ते । तथा काकमिथुनानि काकमैथुनानि दृश्यन्ते । तथा रात्रौ मणिधनुं इन्द्रधनुः पश्येत् । किं च शशकाः शशाश्व ग्रामं यदा प्रविशन्ति । वृक्षाश्च रुधिराणि स्रवन्ति । आकाशे राजकुलं वसति । गन्धर्वनगरादिक- मवस्थितं दृश्यत इति शेषः । इत्येवमादीनि । तान्येतानि सर्वाणि वायुदेवत्या- न्यद्भुतानि प्रायश्चित्तानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
ते 
। 
1. J. यस्य देशेऽधिकभावान्मात्राधिका: for अस्य... रहिताः; M. adds after विवाता: JM. om. अतिवाना: See CN. 
; 
2. J. adds वर्तन्ते after ( अ ) यन्ते. 
3. M. तद्भेषजारूपाणि I. भेषजापररूपाणि for अभ्रेषु च अपरूपाणि ; RJ निर्निमित्तत्वं, M. निमित्त for निर्निमित्तं 
. 
; J. 
प्राकृतात् for भ्रंशकृतानि. 
4. M. ०कृतविरूपाणि for कृतानि विरुद्धानि रूपाणि. 
O 
5. M. करम्भक: for करभकः ; RI. om. करभकः; J. कङ्क० for कङ्कः पक्षिविशेष: ; M. om. कङ्कः पक्षिविशेषः. 
6. 
; 
RI. गोमायवः क्रोष्टारः for गोमायुः क्रोष्टा ; RI तथा for किं 
च and add स्वस्य गृहस्य वा befor उपरि. 
7. RI. ० रुधिराणां च for अस्थिरुधिरे प्रसिद्धे । एतेषां 
8. M. मिथुनादि च, J. मिथुनानि च for 0 मिथुनानि ; MJ. om. कामैथुनानि. 
9. RMI. मणिधनुः for मणिधनुं ] इन्द्रधनुं for इन्द्रधनुः; J. om. शशा' ; MIR. सग्रामं for ग्रामं ; RI transp. यदा before ग्रामं. 
16 
10. J वृक्षेभ्यः for वृक्षा:; M. वसन्ति for वसति and om. धर्व... विध्यन्त० (p. २१४. L. १.) 
11. RI. पश्यत० for दृश्यत ; J. अर्थ: for शेषः 12. J. om. प्रायश्चित्तानि, 
• 
5 
10 
12 
5 
10 
२१४ 
षड् विंशब्राह्मणम् 
अथ तद्धेतुदुरितापूर्वनिबईणसाधनं होमं विध्यन्तसहितं दर्शयति- 
वात आवातु भेषजम् (सा. १८४) इति स्थालीपाकं हुत्वा पञ्चभिराज्याहुतिभिरभिजुहोति । वायवे स्वाहा, महद्भूताधिपतये स्वाहा, शीघ्रपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम गायेत् ॥ ३ ॥ 
મ 3 
१ 
3 9 
3 છે २३१ મ ३ २ R 3 કર 
वात आ वातु भेषजः शम्भु मयोभु नो हृदे । प्र न आयूषि तारिषत् ॥ (सा. १८४) इत्येषा ऋक् । अन्यत् पूर्ववद् व्याख्येयम् ॥ ३ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणभाष्ये षष्ठाध्याये अष्टमः खण्डः ॥ ८ ॥ 
} 
O 
1. RI. om. •निवईण 3. JM ०हुती for ०हुतिभि० 
नवमः खण्डः 
अथ सोमदेवताकनिमित्तविशेषे होमविशेषं दर्शयितुं तदङ्गत्वेन निरीक्षणपूर्व कमावर्तनं दर्शयति- 
स दिवमन्वावर्तते ॥ १ ॥ 
स वक्ष्यमाणनिमित्तवान् दिवं द्युलोकमन्वीक्ष्यावर्तते । प्रवर्तते होमार्थम् । दिवो वक्ष्यमाणनिमित्तानां च सोमसंबन्धित्वाविशेषात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
> 
अथ यदास्य तारावर्षाणि चोल्काः पतन्ति, निपतन्ति, धूमायन्ति दिशो दह्यन्ति केतवश्वोत्तिष्ठन्ति, गवां शृङ्गेषु धूमो जायते, गवां स्तनेषु रुधिरं स्रवति, अत्यर्थं हिमं निपतति इत्येवमादीनि तान्येतानि सर्वाणि सोमदेवत्यान्यद् भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
अथ पुनरस्य गोचरे यदा तारावर्षाणि नक्षत्रवृष्टयः पतन्ति जायन्त इत्यर्थ: । उल्काश्च निपतन्ति दिशो धूमायन्ति । निर्निमित्तं धूमयुक्ता इव दृश्यन्त इत्यर्थः । तथा ता एव दह्यन्ति दह्यन्ते; ज्वालारूपा दृश्यन्ते इत्यर्थः । 
5. JM वक्ष्यमाणानिमित्तवान् ; R. दिव्यं M. दीपम् for दिवं ; 
JM. om. द्युलोकम् ; JM. om. प्रवर्तते होमार्थम् . 
° 
देवत्वात्, • देवत्यत्वात् for ० संबन्धित्वाविशेषात् . 
6. J. • aarala, M. 
7. 
13. 
● विशेषकं for विशेषान् . 
M. before अथ adds: इदानीं तद्धेतुं दुरितापूर्वपरिहारार्थं सविद्युतं होमं दर्शयति-. 
14. M. • युक्तवद् for ०युक्ता इव. 
5 
10 
15 
15. 
RI. अथ for तथा; J. om. दह्यन्ते. 
5 
10 
15 
२१६ 
षड्विंशब्राह्मणम् 
किंच, अन्तरिक्षे केतवो धूमकेतवः उत्तिष्ठन्ति । तथा गवां शृङ्गेषु विषाणेषु धूमो जायते । तथा गवां स्तनेषु रुधिरम् एव स्रवति ; न पयः । किंच, अत्यर्थं हिमं बहुलं निपततीत्येवमादीनि सर्वाण्यभुतानि सोमदेवत्यानि प्रायश्चित्तनिमित्तानि भवन्ति ॥ २ ॥ 
इदानीं तद्धेतुदुरितापूर्वपरिहारार्थं होमं दर्शयति- 
-------- 
सोमं राजानं वरुणम् (सा. ९१ ) इति स्थालीपाकं हुत्वा पश्चभिराज्याहुतिभिरभिजुहोति । सोमाय स्वाहा, नक्षत्राधिपतये स्वाहा, शीतपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम 
गायेत् ॥ ३ ॥ 
3 
२३ १२३ ક ३२३१२ 
3 
२ 
3 १ २ ३१ 
सोमं राजानं वरुणमग्निमन्वारभामहे । आदित्यं विष्णु‍ सूर्य ब्रह्माणं 
२७१ 
च बृहस्पतिम् ॥ (सा. ९१ ) इत्येषा ऋक् । अन्यत् पूर्ववद् व्याख्येयम् || ३ || 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणभाष्ये 
षष्ठाध्याये नवमः खण्डः ॥ ९ ॥ 
2. 
RI. रुधिराणि स्रवन्ति for रुधिरम् एव स्रवति. 
5. 
RI before होमं add संविध्यन्तं. 
7. J. ०हुती: for ०हुतिभिः. 
} 
दशमः खण्डः 
अथ वैष्णवातविशेषे होमविशेषं दर्शयितुं तदङ्गत्वेन परस्या दिवो पूर्वकमावर्तनं दर्शयति- 
स परं दिवमन्वावर्तते ॥ १ ॥ 
स वक्ष्यमाणाद्भुतविशेषनिमित्तवानधिकारी पराम् उत्कृष्टां वैष्णवीं दिवम् अन्वीक्ष्यावर्तते । होमार्थं प्रवर्तते । निमित्तानां दिश ( ( १ ) श्व वैष्णवत्वात् ॥ १ ॥ 
इदानीं निमित्तविशेषान् दर्शयति- 
। 
अथ यदास्यायुक्तानि यानानि प्रवर्तन्ते, देवताय- तनानि कम्पन्ते, दैवतप्रतिमा हसन्ति, रुदन्ति गायन्ति, नृत्यन्ति स्फुटन्ति, स्विद्यन्ति, उन्मीलन्ति, निमीलन्ति, प्रतिप्रयान्ति नद्यः, कबन्धमादित्ये दृश्यते, विजले च परिविष्यते, केतु-पताक-च्छत्र वज्र-विषाणानि प्रज्वलन्ति, समानां च वालधीष्वङ्काराः क्षरन्ति, 
अहतानि चर्माणि 
कनिकन्त इत्येवमादीनि तान्येतानि सर्वाणि विष्णुदेव- 
त्यान्यद्भुतानि प्रायश्चित्तानि भवन्ति ॥ २ ॥ 
2. M. om. ० विशेषे होम ०. 
4. 
M. om. स परं दिवमन्व वर्तते... दर्शयति ( L. 8) 
6. J. om. प्रवर्तते. 
10. 
M. देवता • 
for दैवत • 
------ 
11. M adds भिद्यन्ति after स्विद्यन्ति M. उन्मीलयन्ति निमीलयन्ति for उन्मीलन्ति निमीलन्ति, 
14. 
15. 
IJ. 
मर्माणि for चर्माणि. 
R. कनिकन्दन्त०, J. कनिकदतo M, कनीकन्त० for कनिक्रन्त ० 
10 
5 
10 
15 
16 
10 
5 
10 
12 
२१८ 
षड्विंशब्राह्मणम् 
अथ पुनरस्य पुरुषस्य यदा यानानि अयुक्तानि अयोग्यानि खरमहिषादीनि प्रवर्तन्ते । स्वप्नावस्थायां तथास्य गोचरे भवति । तथा देवतायतनानि कम्पन्ते । निर्निमित्तं चलन्ति । तथा दैवतप्रतिमा इसन्ति हासं कुर्वन्ति । तथा रुदन्ति अश्रूणि विमुञ्चन्ति । गायन्ति गानं कुर्वन्ति । नृत्यन्ति गात्राणि विक्षिपन्ति । स्फुटन्ति एकदेशतः स्फुटनं प्राप्नुवन्ति । तथा स्विद्यन्ति स्वेदनं प्राप्नुवन्ति । मिद्यन्ति विदीर्यन्ते । उन्मीलन्ति नेत्रोन्मीलनं कुर्वन्ति । निमीलन्ति च । तथा नद्यश्च प्रतिप्रयान्ति वैपरीत्येन प्रवहन्ति । किंच, आदित्ये तपति सति कबन्धं शिरोरहितं शरीरं स्वच्छा- यायाः दृश्यते । तथा विजले जलरहिते अवृष्टिकाले परिविष्यते चन्द्रादित्ययोः परिवेषो दृश्यते । तथा केतवो ध्वजाः । पताकाः क्षुद्रध्वजाः । छत्रवज्र- विषाणानि - विषाणं गजविषाणनिर्मितम्, - एतानि निष्कारणं प्रज्वलन्ति । अश्वानां च वालधीषु अङ्गाराः क्षरन्ति पतन्ति । अहतानि दण्डादिभिरताडितानि 
भवति 
1. 
2. 
JM यस्य for अस्य. 
R गोशिर० for गोचरे and om. भवति । तथा ; I om. ; J. after. गोचरे adds ता एव देवता उच्यन्ते युज्यन्ते येष्वपि. 3. M. after. ०यतनानि adds : शिवविष्ण्वाद्यालयानि ; M. om. निर्निमित्तं ; JM. देवंता for दैवत ०; M. adds शिवलिङ्गादीनि before हसन्ति; J. adds च after प्रतिमाः. 
4, RJI. om. ¿l gifta and wyim fagsfa; J. om. गानं कुर्वन्ति. विक्षिपन्ति ; J च तथा for विक्षिपन्ति ; M. गात्रस्फोटं कुर्वन्ति for एकदेशत: स्फुटनं प्राप्नुवन्ति 
5. RI. om. 
देवता ; 
6. M. स्वेदयुक्ता भवन्ति for स्वेदनं प्राप्नुवन्ति J. स्विद्यन्ते for स्विद्यन्ति ; J. om. स्वेदनं प्राप्नुवन्ति । भिद्यन्ति ; M. after प्राप्नुवन्ति adds : सर्वत्र प्रतिमा देवता इत्यन्ते ( उच्यन्ते ?) युज्यन्ते । येविति । J. after विदीर्यन्ते adds च See CN; M. उन्मीलयन्ति for उम्मीलन्ति 7. M. नेत्रचालनं for नेत्रोन्मीलनं ; M. निमीलनं निश्चल for 
निमीलन्ति ; M. om. च । तथा. 
• 
8. M. ० च्छायायां, I. ०च्छाया for ०च्छायायाः 
10. JM. om. पताकाः निर्मितं ; केतवः See CN. 
11. J तदानीं M तदा for एतानि ; M. व्रजन्ति for प्रज्वलन्ति. 
12. 
* 
M. adds वालेषु after बालधीषु J तानि for अहतानि ; RI before अताडितानि add अहतानि. 
} 
षष्ठोऽध्यायः (१०) 
२१९ 
चर्माणि चर्मयुक्तानि भेर्यादीनि कनिक्रन्ते शब्दं कुर्वन्ति । इत्येवमादीनि । तान्येतानि सर्वाणि अद्भुतानि विष्णुदेवत्यानि प्रायश्चित्तानि प्रायश्चित्त- निमित्तानि भवन्ति ॥ २ ॥ 
इदानीं तद्धेतुदुरितापूर्वनिबर्हणसाधनं होमविशेषं सेतिकर्तव्यता कं दर्शयति- 
इदं विष्णुर्विचक्रमे (सा. २२२ ) इति स्थालीपाकं हुत्वा पञ्चभिराज्याहुतिभिरभिजुहोति । विष्णवे स्वाहा, सर्वभूताधिपतये स्वाहा, चक्रपाणये स्वाहा, ईश्वराय स्वाहा, सर्वपापशमनाय स्वाहा इति व्याहृतिभिर्हुत्वा अथ साम 
गायेत् ॥ ३ ॥ 
उ उ 3 
स्थीलापाकं स्थालीपाकविधानमनतिक्रम्य चरुं श्रपयित्वा, इदं विष्णुर्वि- 
३२ 
, ૨ 
ર 
चक्रमे त्रेधा विदधे पदम् । समूढमस्य पासुले || (सा. २२२ ) इत्यनया ऋचा हुत्वा पुनर् विष्णवे स्वाहेत्यादिभिः पञ्चभिर्मन्त्रैः पञ्चभिराज्याहुतिभिर- भिजुहोति । ततस्तन्न्यूनातिरेकप्रायश्चित्तार्थं व्याहृतिभिर्हुत्वा अथ पश्चात् इदं विष्णुः (सा. २२२ ) इत्यस्यां वैष्णव्यामृचि साम गायेत् ॥ ३ ॥ 
अष्टोत्तरशतं 
शुद्धे भूतले होमं कुर्यादिति दर्शयितुं भूशुद्धिहेतुं दर्शयति-- 
1. RI. मर्माणि मर्म० for चर्माणि चर्म० See CN. 
2. RIM हर्म्यपातादीनि, for तान्येतानि सर्वाणि; JM. om. प्रायश्चित्तानि. 
4. J. होमं सविध्यन्तं M. होमं विध्यन्तं for होमविशेषं ; JM. om. सेतिकर्तव्यता कं. 
12. J. om. त्रेधा... पा सुले; M adds एषा ऋक् after 
13. R. om. first afù:. 
14. J adds जहुयात् afte अयोति 
17. 1. व्हेतून fr 
हाव 
5 
10 
15 
17 
5 
10 
15 
17 
२२० 
षडूविशब्राह्मणम् 
खननाद्दहनादभिमर्शनाद् गोभिराक्रमणाच्च चतुर्भिः 
शुध्यते भूमिः पञ्चमाच्चोपलेपनात् ॥ ४ ॥ 
खननात् कुद्दालादिभिः । दहनादग्निना । अभिमर्शनात् मन्त्रपूर्वकं हस्तेन । गोभिराक्रमणाच्च इत्येतैः खननादिभिः चतुर्भिः भूमिः शुध्यते । तथा पञ्चमात् गोमयेनोपलेपनात् भूमिः शुध्यत इत्यनुषङ्गः ॥ ४ ॥ 
सामगानानन्तरं किं कुर्यादित्यत आह- 
संभारान् प्रदक्षिणमानीय 
वाच्य ॥ ५ ॥ 
ब्राह्मणान् स्वस्ति 
ततः संभारान् प्रागुक्तान् दर्भादीन् होमसंभारान् प्रदक्षिणं यथा भवति तथा होमसमीपदेशमानीय ब्राह्मणानुपवेश्य स्वस्ति वाच्य पुण्याहवाचनं कृत्वा कर्म समापयेदिति शेषः ॥ ५ ॥ 
संभाराणां मध्ये कस्यचिदुपहतौ तस्याभ्युक्षणं शुद्धिहेतुत्वेन विधत्ते. 
एतैः संभारैर्यदुपस्पृष्टं तदभ्युक्षेत् । शाम्यति 
हातः ॥ ६ ॥ 
एतैः यथोक्तेः संभारैः यदुपस्पृष्टम् उपहतं तद् द्रव्यम् अम्युक्षेत् स्वस्तिदा विशस्पतिः (ऋ. वे. १०.१५२.२ ) इत्याद्यैः स्वस्तिवाचनमन्त्रैः । अतः अभ्युक्षणादुपद्दतिदोषः शाम्यत्येव ॥ ६ ॥ 
3. J. कुठारा० for कुद्दाला० .. 
4. 
RI. add च after हस्तेन 
RI. 
transp. खननादिभिः 
after शुध्यते. 
6. 
RJ . अत्र for अत: 
9. 
11. 
M. कर्मावसेत् for कर्म समापयेत् . 
M. तत् for तत:; M. प्रागुक्तादीन् for प्रागुक्तान् . 
12. J. कैश्चित् for कस्यचित् ; RI. व्हतस्य for oहतौ तस्य. 
15. 
RI, om. द्रव्यमू 
I