5 
अग्निहोत्रे 
पञ्चमोऽध्यायः (१) 
स्वयंकृत होम स्तुत्यर्थं 
उत्तरोत्तरं मुख्यान् कर्तृन् दर्शयति- 
१७१ 
गौणकर्तृ [ प्रदर्शन ] पुरःसरम् 
अन्यैः शतहुतान् होमानेकः शिष्यहुतो वरम् । 
। 
शिष्यैः शतहुतान् होमानेकः पुत्रहुतो वरम् ॥ पुत्रैः शतहुतान् होमानेको ह्यात्महुतो वरम् ॥ १३ ॥ 
अन्यैः शिष्यादिव्यतिरिक्तैः शतहुतान् शतशो द्रुतान् कृतान् होमान् अपेक्ष्य शिष्यहुतः शिष्येण कृतः एको होमः परम् उत्कृष्टः । एवमन्यदपि व्याख्येयम् ॥ १३ ॥ 
अस्त्वेवं किं तत इत्याह- 
स्वयं होता स्वयं दोही स्वयमेवोपतिष्ठेताग्नि- होत्रम् ॥ १४ ॥ 
यत एत्रमात्मकृतो होमः प्रशस्तः तस्मात् स्वयं होता देवानामाहाता स्वयमेव दोही अग्निहोत्रार्थं पयसो दोग्धा सन् स्वयमेव यजमानः स्वयमेवाग्नि- होत्रमुपतिष्ठत ॥ १४ ॥ 
तत्र दक्षिणां दर्शयति - 
हौम्यशेषं दक्षिणा ॥ १५ ॥ 
हौम्यशेषं दुतावशिष्टं हविरेत्र दक्षिणा । नान्यदित्यर्थः ॥ १५ ॥ 
1. R. ० कृतैकहोम, M. 
० कृतो होम०, K. ०कृतेकहोम ० 
० T. 
● कृतक होम for oकृतहोम ; M. 
स्तुत्यर्थ: for स्तुत्यर्थ. 
3&4. JMK. हुताद् होमात् for व्हुतान् होमान्. 
5. 
T. ०हुतैर्होमान् for हुतान् होमान्. 
7. 
RKI. शिष्य for शिष्येण. 
15. 
16&17. 
17 
J adds अग्निहोत्रे after दर्शयति. 
MTK होभ्यo for हौम्य. 
R. हुत, MTK. हुत्वाव० for हुताव०. 
10 
15 
13 
17 
} 
१७२ 
षड्विंशब्राह्मणम् 
अथेोक्तमग्निहोत्रं प्रशंसति- 
सर्वैर्ह वा एतस्य यज्ञक्रतुभिरिष्टं भवति । य एवं 
विद्वानग्निहोत्रं जुहोति ॥ १६ ॥ 
य एवम् उक्तरीत्या विद्वान् जानन् अग्निहोत्रं जुहोति एतस्य सर्वैर्यज्ञक्रतुभिः एव इष्टं भवति । सर्वे क्रतवः कृता भवन्तीत्यर्थः ॥ १६ ॥ 
। 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडूिंशब्राह्मणे पञ्चमाध्याये प्रथमः खण्डः ॥ १ ॥ 
1. RTIK. तथ०, J. यथो० for अथो०. 
4. 
5. 
M. जानान: for जानन् ; TMK. add इति after जुहोति. M. om. एव; M. adds इति after भवति ; J. adds अपि after सर्वे. 
द्वितीयः खण्डः 
यदुक्तमग्निहोत्रमात्रेणैव सर्वऋतुभिरिष्टं भवतीति तदेतदाख्यायिकया 
उपपादयति- 
प्रजापतिर्वा एतत्सत्रं सहस्रसंवत्सरमसृजत । तेषां प्रजापतिः सहस्रसंवत्सरं गवामयनेऽवारुन्धत् । गवामयनं द्वादशाहे द्वादशाह मतिरात्रे अतिरात्रं षोडशिनि षोडशिन- मुक्थ्ये उक्थ्यमग्निष्टोमेऽग्निष्टोममिष्टिपशुबन्धयोरिष्टिपशु- 
बन्धावग्निहोत्रे सर्वैर्ह वा एतस्य यज्ञक्रतुभिरिष्टं भवति । य एवं विद्वानग्निहोत्रं जुहोति ॥ १ ॥ 
यतः पुरा प्रजापतिः खल्वेतत् प्रसिद्धं सहस्रसंवत्सरम् । वत्सर शब्दो दिनपरः । शतायुः पुरुषः (तै सं ३. २. ६. ३ 
इति श्रुतेः सहस्र संवत्सरं जीव [नस्य ] मनुष्यस्य कस्याप्य[सं] भावात् । गन्धर्वादीनां सहस्र संवत्सर जीवनेऽपि तेषामनुरूप संहाराद्य सामर्थ्यान्नाधिकारः । न च यो मासः स संवत्सरः ( ) इति दर्शनात् संवत्सर शब्दो मासपर इति शङ्कनीयम् । तत्रापि आधानादूर्ध्वं सहस्रमासजीवनासंभवात् । नापि संवत्सर- प्रतिमा वै द्वादशरात्र इति प्रयोगात् द्वादशरात्रपरता संवत्सर शब्दस्येति शङ्कनीयम् । प्रतिमाविशेषणत्वेनैवात्र संवत्सरशब्दस्य प्रयोगात् । न तु 
10. MK. om. वत्सरशब्दो... संवत्सरं ( L. 12. ) 
12. RJMIK. जीवितुं for जीवनस्य; T. after this hine is damaged, see CN. 
13. M. ० संवत्सरं for ० संवत्सर ०; J. अत्युपरूपसंहारासामर्थ्याo for अनुरूप ०..., K. ० सामर्थ्येनानधि, MT. ०समर्थनाद [न]धि० for • समर्थ्या- नाधि०. 
17. J. चतुर् for न तु. 
5 
10 
15 
17 
5 
8 
१७४ 
षड्विंशब्राह्मणम 
द्वादशरात्रेषु प्रयोगा इति । अतः सहस्रदिवससाध्यं सत्रम सृजतेत्यर्थः । सृष्ट्वा च प्रजापतिः तेषामुपसन्नानां देवानामर्थे सहस्र संवत्सरं सत्रं गवामयने एक संवत्सरसाध्ये सत्रे अवारुन्धत् न्यरौत्सीत् । तच्च गवामयनं द्वादशाहे संस्थायज्ञे अवारुन्धदित्यनुषङ्गः । एवमन्यदपि व्याख्येयम् । तस्मात् अग्निहोत्रे सर्वस्याप्यवरोधात् अग्निहोत्रमात्रेण सर्वेर्यज्ञक्रतुभिरिष्टं भवतीति सिद्धमित्यर्थः ॥ १ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षडिशब्राह्मणे पञ्चमाध्यायेद्वितीयः खण्डः ।। २ ।। 
1. 
1. J. रात्रिषु for रात्रेषु; JMK प्रयोगादिति for प्रयोग इति. 
2. RJI. उपसंपन्नानां, M. उत्पन्नानां for उपसन्नानां ; J. •वत्सरसाध्ये 
सत्रे for •वत्सरं सत्रं ; M. om. सत्रं; J. ०मयनं for oमयने. 
3. 
J. om. एक... सले. 
5. J. द्वादशाहसाध्ये for संस्थायज्ञे. 
तृतीयः खण्डः 
अथेदानी मौदुम्बरी सविशेषा निरूप्यते । तत्र औदुम्बर्या उच्छ्रवणं 
विधातुं प्रशंसति- 
प्रजापतिर्देवेभ्य औदुम्बरमुच्छ्रयति । असुषिरमूला- 
मग्रन्थि पृथुबुनामेकजाम् ॥ १ ॥ 
पुरा प्रजापतिर्देवेभ्यः स्वीये योगे असुषिरमूलाम् अच्छिद्रमूलाम् अग्रन्थि ग्रन्थिरहितां पृथुबुध्नां स्थूलमूलाम् एकजाम् अनेकशाखारहिताम् औदुम्बरीमुछ्रयति । अत एतादृगौदुम्बर्या उच्छ्रयणं प्रशस्तमित्यर्थः ॥ १ ॥ 
कियत्परिमाणमौदुम्बर्या इत्यत्राह 
यजमानमात्र्यौदुम्बरी भवति ॥ २ ॥ 
औदुम्बरी यजमान संमिता भवतीत्यर्थः । तथा च श्रुत्यन्तरमू— यजमानेन संमितोदुम्बरी भवति (तै. सं ६.२.१०. ३) इति ॥ २ ॥ 
यदि कुब्जादयो यजमानास्तदा कथमित्याशङ्कयाह- 
अथ 
कुब्जवामना यजमाना हस्वाश्चोर्ध्वबाहवः 
प्रच्छेदनं कुर्युः ॥ ३ ॥ 
2. M. ०शेषं for ०शेषा. 
5 
10 
15 
8. 
JM. ०हगौ० ● for ०हशौ ०. 
9. MTK. यत् for कियत् ; MTK om. अत्र. 
; 
RI यथा for यदि; JT. तथा for तदा. 
M. कुब्जा for कुब्ज ०. 
13. 
14. 
15. 
MTK. कुर्यात् for कुर्युः. 
5 
10 
15 
17 
१७६ 
पड़ावशत्राह्मणम् 
> 
अथ यदि कुब्ज | वामनाः] यजमानाः । कुब्जो नाम कुणह्रस्वः । वामनो नाम अतिह्रस्वसर्वाङ्गः । हस्वाश्च हत्वो नाम शास्त्रोक्तप्रमाणापेक्षया, भवेयुस्तर्हि ऊर्ध्वबाहवः स्युः । तैरूर्ध्वबाहुभिः औदुम्बरी संमाय तस्याः प्रच्छेदनं कुर्यात् (र्युः ?) ॥ ३ ॥ 
प्रश्नपूर्वक मौदुम्बर्गा यागांवेशेषे छदनसंख्याविशेषं दर्शयति- 
कतिच्छदनौदुम्बरी भवति ? नत्रच्छदनाग्निष्टोम- साद्यस्केषु । एकादश वैश्यस्तोमातिरात्र पौण्डरीकेषु । सप्तदश वाजपेयाप्तोर्याम्णोः | एकविंशत्यश्वमेधे । अष्टाचत्वारिंश [[मि] तं पुरुषमेधे । अपरिमितं सर्वमेधे ॥ ४ ॥ 
। 
औदुम्बरी कतिच्छदना भवतीति प्रश्नः । अथेोत्तरम् । अग्निष्टोम- साद्यस्त्रेषु यागे | औदुम्बरी नवच्छदना भवतीति । वैश्यस्तोमाद्याख्येषु त्रिषु औदुम्बयी: छदनानि एकादश कुर्यात् । एवमन्यदपि व्याख्येयम् ॥ ४ ॥ 
इदानीमौदुम्बर्या उच्छ्रयणं विधत्ते- 
य एवं वेद 
मेवाप्नोति ॥ ५ ॥ 
यदौदुम्बरी मुच्छ्रयत्यपचिति- 
यः पुमानेवम् ओदुम्बरीवर्मान् वेद । विदित्वा च यथोक्त मौदुम्बरीं यत् यदोच्छ्रयति तदा अपचितिं पूजाम् आप्नोति ॥ ५ ॥ 
1. RI. कुब्जा, MK. कुब्जो, T. कुब्ज for कुब्जवामना: See CN. M. यजमानः for यजमाना: J. om. कुब्जो... ० पेक्षया ; T. कुब्जा for कुब्जो; TK. om. कुण०....०पेक्षया. 
3. TK. बाहुरजस्यु for ०बाहवः स्युः ; TEK संगाय, M. संभाव्य 
for संमाय. 
JMT विशेषेण, K. विशेषo for विशेषे. 
5. 
8. 
MK. चत्वारिंशं for चत्वारिंश[मि]तं. 
10. 
11. 
J. अर्थ: for प्रश्नः. 
RI. om. यागेषु, J. यज्ञेषु for यागेषु . 
13. J. अदुम्बर्युच्छ्र० for औदुम्बर्या उच्छ्र०. 14. RJ विद्वान् for वेद यद् . 
16. 
RMKI. om. च. 
पञ्चमोऽध्यायः (३) 
१७७ 
अथ यथोक्तौदुम्बर्युच्छ्रयणस्यापचितिसाधनतामाख्यायिकयोपपादयति--- प्रजापतिरकामयतापचितिं प्राप्तवानीति । ऊर्गुदुम्बरः । ऊर्गन्नम् । अन्नं साम । तस्मात् सामगेभ्योऽपचितिं करवाणि इति । य एवं वित्त्वादुम्बरमुच्छ्रयत्यपचिति- मेवाप्नोति ॥ ६ ॥ 
पूर्व प्रजापतिरपचितिं प्राप्तवानीति अकामयत । किं च, उदुम्बरः ऊर्क् । तद्धेतुत्वात् ऊर्क् च अन्नम् | अन्नं च साम । यतः साम अन्नात्मकं तस्मात् सामगेभ्यः । साम गायन्तीति सामगाः । तेभ्यः अपचितिं पूजां करवाणीति प्रजापतिः अकामयतेति संवधः । अतो यः पुमान् एवं यथोक्त- लक्षणामौदुम्बरीं वित्त्वा उच्छ्रपति सोऽपचितिमाप्नोत्येवेति ॥ ६ ॥ 
इति श्रीसायणाचार्यविरचिते माधवीये सामवेदार्थप्रकाशे षड्शित्राह्मणे 
पञ्चमाध्याये तृतीयः खण्डः ॥ ३ ॥ 
10 
5 
10 
12 
1. 
4. 
RI. अवयुत्या, TK. अवयवोक्ती for अथ यथोक्तौ ० ; M. om. अथ. RTK. om. zia, TMK. for fatal. इति, कृत्वा 
9. J. adds अहं after करवाणीति; J. करवाणीति for अकामयतेति. 10. JMTK कृत्वा for वित्त्वा ; J. adds एव after ०चितिम 
५० 12 
10 
5 
10 
चतुर्थः खण्डः 
अथ सविशेषं यूपं निरूपयितुमुपक्रमते - 
यूपं करोति सक्षीरं स्थूलं मूले बालाग्रमनुरूपम् ॥ १ ॥ 
सक्षीरं क्षीरखदृक्षप्रकृतिकम् | स्थूलं मूले मूलप्रदेशे । बालाग्रम् अप्रप्रदेशे सूक्ष्मम् । मध्ये च अनुरूपम् मूलप्रदेशापेक्षया स्थौल्याभावेन अनुरूपम् एतादृशं यूपं करोति कुर्यादित्यर्थः ॥ १ ॥ 
अथ यथोक्तं यूपं वज्रत्वेन यज्ञविघ्न कर्तृरक्षोन्नत्वेन च प्रशंसति- 
- 
वज्रो वै यूपो वज्रेणैवास्मै भ्रातृव्यं प्रहरति ॥ २ ॥ 
यूपो वज्र एव । तथा च तैत्तिरीयकम् - इन्द्रो वृ॒त्राय वज्रं प्राहरत् । स त्रेधा व्यभक् । स्फ्यस्तृतीयं रथस्तृतीयं यूपस्तृतीयम् (तै. सं. ५.२.६. १-२ ) इति । अतः अस्मै यजमानार्थं वज्रेणैव भ्रातृव्यं यागविघ्नकारिणं राक्षसं प्रहरति ॥ २ ॥ 
यूपस्य अष्टाश्रीकरणं विधत्ते- 
अष्टाश्रीः करोति ॥ ३ ॥ 
तस्य यूपस्य अष्टसंख्याका अश्रीः करोति कुर्यात् । दिक्षु चतस्रः 
15 
16 
विदिक्षु चतस्र इति ॥ ३ ॥ 
4. KM. वृक्षं for वृक्षप्रकृतिकम् ; 
(L. 8.) JT om. मूलप्रदेशे. 
। 
KM. om. स्थूलं भ्रातृव्यं 
... 
5. JT om. अग्रप्रदेशे ; JT. सूक्ष्माग्रं for सूक्ष्मम् ; RI om. मध्ये च; 
RI. ०रूपता for cरूपं ; JT om. मूलप्रदेशा०... एतादृशं. 
7. Jr. om. अथ... रक्षोघ्न ; J. तत्, T. तं for च. 
10. 
RM. व्यभवत् for व्यभकु . 
11. J. यज्ञ० for याग०. 
15. J adds इति after कुर्यात् . 
तत् प्रशंसति - 
पचमोऽध्यायः ( ४ ) 
दश दिशः परिगृह्णाति । उभयतः पाङ्क्ते द्वे यूपे करोति ॥ ४ ॥ 
१७९ 
तथा सति ऊर्ध्वाधोदिग्भ्यां सह दश दिशः परिगृहीतवान् भवति । ततश्च यूपे यूपविषये उभयतः द्वयोः पार्श्वयोः द्वे पाङ्क्ते द्वे पश्चसंख्ये करोति कृतवान् भवति । पञ्चपदा पङ्क्तिः (स. अ. सू. ५-६ ) इति संख्याम्नानात् ॥ ४ ॥ 5 
विकल्पेन धर्मान्तरं दर्शयति- 
पञ्चदशं सप्तदशैकविंशत्यरत्नं वा ॥ ५ 
पञ्चदशारलिं वा सप्तदशारलिं वा एकविंशत्यरलिं वा कुर्यात् ॥ ५ ॥ यूपस्य काम्यानि प्रकृतिद्रव्याणि दर्शयति — 
पालाशं पुष्टिकामस्य । बैल्वं ब्रह्मवर्चसकामस्य । औदुम्बरमन्नाद्य कामस्य । खादिरं बलकामस्य । वैभीतक- राजवृक्षौ भ्रातृव्यवतः । क्रमुकाश्वत्थपाषाणाः यशस्कामस्य । यत्किंच यज्ञियं पशुकामस्य ॥ ६ ॥ 
पुष्टिकामस्य पालाश प्रकृतिकं यूपं कुर्यात् । एवमन्यदपि योज्यम् । यज्ञियं यज्ञार्हं यत्किंच वैकङ्कतादिकं वृक्षजातमस्ति तत्प्रकृतिकं यूपं पशुकामस्य कुर्यात् ॥ ६ ॥ 
पालाशादिष्वेव वर्जनीयान् प्रतिज्ञापूर्वकं दर्शयति- 
तत्र वर्जनीया भवन्ति । गडुलो व्रणिलो व्यावृत्तः कुठिः कुब्जः शूलो दग्धः शुष्कः सुषिरो घुणजग्ध 
इत्यप्रशस्ताः ॥ ७ ॥ 
2. KT. पतेर्, MI. पङ्कौ for पाते. 
4. J. trans. सह before दिग्भ्यां ; TK. सः for सह ; RI तथा, 
J. अतश् for ततश 
5. 
· 
T. पनेर् for पाते. 
6. J. साम्यात् for ०म्नात्. 
15. 
R. व्याख्येयम् for योज्यम् . 
17. K. om. पशुकामस्य. 
18. J. पालाशेषु for पालाशादिषु ; JT. ० पुरःसरं for पूर्वकं. 
19. MSh. व्यावृक्तः for व्यावृत्तः 
10 
15 
20 
5 
10 
15 
16 
१८० 
षड्विंशब्राह्मणम् 
तत्र तेषु वर्जनीया भवन्ति गडुलो ग्रन्थियुक्तः । ब्रणिल : पश्वादि- कृतव्रणोपेतः । व्यावृत्तः विरुद्धावृत्तः अप्रदक्षिणावर्त इत्यर्थः । कुठिः मुण्ड: कुटिलो वा । कुब्जः शूलः । कुब्जो वकामः शूलस्तीक्ष्णामः । दग्धः दावाग्निना । शुष्कः नीरसः । सुषिरः सनाल: । घुणजग्धः कृम्यादिभि- भक्षितः । इत्येते अप्रशस्ताः ॥ ७ ॥ 
प्रतिपूर्वमुपादेयान् दर्शयति- 
अथ प्रशस्ताः । शुद्धावर्ता अनुपूर्व समाः 
प्रशस्ताः ॥ ८ ॥ 
अथाप्रशस्तप्रदर्शनानन्तरं प्रशस्ता उच्यन्त इति शेषः । शुद्धावतः प्रदक्षिणावर्ताः अनुपूर्व समाः आनुपूर्येण समाश्च प्रशस्ता उपादेया 
इत्यर्थः ॥ ८ ॥ 
यूपाश्रिदेवताः प्रतिज्ञापूर्वं दर्शयति 
यूपस्याश्रिदैवतानि । अग्निः पूर्वायाम् । यमो दक्षिणायाम् । वरुणः पश्चिमायाम् । सोम उत्तरायाम् । या विदिशस्तास्वा- दित्यरुद्रमरुद्वसवः । अपराजिताः पितरश्चाधरायाम् : साध्याश्चोर्ध्वायाम् ॥ ९ ॥ 
1. J. एव for तेषु. 
2. R • भक्षित०, I. क्षत० for कृत; MK om. 
1. क्षतo for कृत; MK om. ० त ० ; M. om. 
विरुद्धावृत्त: ; RKI. ० वृत्तः for ० वर्तः. 
4. J. सच्छिद्र : for सनालः R. क्रिम्या० for कृम्या०. 
6 
RaI o देयं for ०देयान् . 
8. 
RI. om. प्रशस्ताः . 
9. 
JT वर्जनीयo for प्रशस्त०; Jom. प्रदर्शन. 
10. 
JT. 
J. adds पालाशादय: after समाश्च. 
12. T. यूपस्याश्री०, T. यूगणित्रित:, RKI. यूपाश्रित० for यूपाश्रि०; सप्रतिज्ञं for प्रतिज्ञापूर्व. 
13. RM. ० श्रीदेवतानि, T. ० श्रीदेवत्यानि for o 
14. TMK. ०स्तास्त आ० for oस्तास्वा ०; M. आदित्या रुद्रा मरुतो for आदित्य रुद्रमरुद् 
·