## text: Taittirīyabrāhmaṇa
## text_id: 526
## chapter: TB, 1, 2, 2
## chapter_id: 14674
# text = navaitāny ahāni bhavanti
# sent_id = 673675
# sent_counter = 1
# sent_subcounter = 1
1-2	navaitāny	_	_	_	_	_	_	_	_
1	_	navan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=44669|OccId=5390533|Unsandhied=nava
2	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=163744|OccId=5390534|Unsandhied=etāni
3	ahāni	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=168349|OccId=5390535|Unsandhied=ahāni
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=5390536|Unsandhied=bhavanti|Punctuation=comma


# text = nava vai suvargā lokāḥ
# sent_id = 673676
# sent_counter = 1
# sent_subcounter = 2
1	nava	navan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=44669|OccId=5390537|Unsandhied=nava
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5390538|Unsandhied=vai
3	suvargā	suvarga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=98244|OccId=5390539|Unsandhied=suvargāḥ
4	lokāḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=66869|OccId=5390540|Unsandhied=lokāḥ|Punctuation=fullStop


# text = yad etāny ahāny upayanti
# sent_id = 673677
# sent_counter = 1
# sent_subcounter = 3
1	yad	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=5390541|Unsandhied=yat
2	etāny	etad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=163744|OccId=5390542|Unsandhied=etāni
3	ahāny	ahar	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=168349|OccId=5390543|Unsandhied=ahāni
4	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5390544|Unsandhied=upayanti|Punctuation=comma


# text = navasv eva tat suvargeṣu lokeṣu satriṇaḥ pratitiṣṭhanto yanti
# sent_id = 673678
# sent_counter = 1
# sent_subcounter = 4
1	navasv	navan	NUM	_	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=44669|OccId=5390545|Unsandhied=navasu
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390546|Unsandhied=eva
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5390547|Unsandhied=tat
4	suvargeṣu	suvarga	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	det	_	LemmaId=98244|OccId=5390548|Unsandhied=suvargeṣu
5	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=66869|OccId=5390549|Unsandhied=lokeṣu
6	satriṇaḥ	sattrin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=17072|OccId=5390550|Unsandhied=satriṇaḥ
7	pratitiṣṭhanto	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162663|OccId=5390551|Unsandhied=pratitiṣṭhantaḥ
8	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	aux	_	LemmaId=156127|OccId=5390552|Unsandhied=yanti|Punctuation=fullStop


# text = agniṣṭomāḥ paraḥsāmānaḥ kāryā ity āhuḥ
# sent_id = 673679
# sent_counter = 1
# sent_subcounter = 5
1	agniṣṭomāḥ	agniṣṭoma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	xcomp	_	LemmaId=5866|OccId=5390553|Unsandhied=agniṣṭomāḥ
2	paraḥsāmānaḥ	paraḥsāman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=16401|OccId=5390554|Unsandhied=paraḥsāmānaḥ
3	kāryā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	5	ccomp	_	LemmaId=156168|OccId=5390555|Unsandhied=kāryāḥ
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5390556|Unsandhied=iti|Punctuation=fullStop
5	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5390557|Unsandhied=āhuḥ|Punctuation=fullStop


# text = agniṣṭomasaṃmitaḥ suvargo loka iti
# sent_id = 673680
# sent_counter = 1
# sent_subcounter = 6
1-2	agniṣṭomasaṃmitaḥ	_	_	_	_	_	_	_	_
1	_	agniṣṭoma	NOUN	_	Case=Cpd	2	obl	_	LemmaId=5866|OccId=5390558|Unsandhied=agniṣṭoma
2	_	saṃmā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170160|OccId=5390559|Unsandhied=saṃmitaḥ
3	suvargo	suvarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=98244|OccId=5390560|Unsandhied=suvargaḥ
4	loka	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=66869|OccId=5390561|Unsandhied=lokaḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5390562|Unsandhied=iti|Punctuation=fullStop


# text = dvādaśāgniṣṭomasya stotrāṇi
# sent_id = 673681
# sent_counter = 1
# sent_subcounter = 7
1-2	dvādaśāgniṣṭomasya	_	_	_	_	_	_	_	_
1	_	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=90821|OccId=5390563|Unsandhied=dvādaśa
2	_	agniṣṭoma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=5866|OccId=5390564|Unsandhied=agniṣṭomasya
3	stotrāṇi	stotra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=102431|OccId=5390565|Unsandhied=stotrāṇi|Punctuation=fullStop


# text = dvādaśa māsāḥ saṃvatsaraḥ
# sent_id = 673682
# sent_counter = 1
# sent_subcounter = 8
1	dvādaśa	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=90821|OccId=5390566|Unsandhied=dvādaśa
2	māsāḥ	māsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=133175|OccId=5390567|Unsandhied=māsāḥ
3	saṃvatsaraḥ	saṃvatsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=42265|OccId=5390568|Unsandhied=saṃvatsaraḥ|Punctuation=fullStop


# text = tat tan na sūrkṣyam
# sent_id = 673683
# sent_counter = 1
# sent_subcounter = 9
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5390569|Unsandhied=tat
2	tan	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37875|OccId=5390570|Unsandhied=tat
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=5390571|Unsandhied=na
4	sūrkṣyam	sūrkṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=223666|OccId=5390572|Unsandhied=sūrkṣyam|Punctuation=fullStop


# text = ukthyā eva saptadaśāḥ paraḥsāmānaḥ kāryāḥ
# sent_id = 673684
# sent_counter = 1
# sent_subcounter = 10
1	ukthyā	ukthya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=64227|OccId=5390573|Unsandhied=ukthyāḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390574|Unsandhied=eva
3	saptadaśāḥ	saptadaśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	LemmaId=18098|OccId=5390575|Unsandhied=saptadaśāḥ
4	paraḥsāmānaḥ	paraḥsāman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	LemmaId=16401|OccId=5390576|Unsandhied=paraḥsāmānaḥ
5	kāryāḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=5390577|Unsandhied=kāryāḥ|Punctuation=fullStop


# text = paśavo vā ukthāni
# sent_id = 673685
# sent_counter = 2
# sent_subcounter = 1
1	paśavo	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=92688|OccId=5390578|Unsandhied=paśavaḥ
2	vā	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5390579|Unsandhied=vai
3	ukthāni	uktha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=64199|OccId=5390580|Unsandhied=ukthāni|Punctuation=comma


# text = paśūnām avaruddhyai
# sent_id = 673686
# sent_counter = 2
# sent_subcounter = 2
1	paśūnām	paśu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	LemmaId=92688|OccId=5390581|Unsandhied=paśūnām
2	avaruddhyai	avaruddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=54469|OccId=5390582|Unsandhied=avaruddhyai|Punctuation=fullStop


# text = viśvajidabhijitāv agniṣṭomau
# sent_id = 673687
# sent_counter = 2
# sent_subcounter = 3
1-2	viśvajidabhijitāv	_	_	_	_	_	_	_	_
1	_	viśvajit	NOUN	_	Case=Cpd	2	compound	_	LemmaId=139287|OccId=5390583|Unsandhied=viśvajit
2	_	abhijit	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=22181|OccId=5390584|Unsandhied=abhijitau
3	agniṣṭomau	agniṣṭoma	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=5866|OccId=5390585|Unsandhied=agniṣṭomau|Punctuation=fullStop


# text = ukthyāḥ saptadaśāḥ paraḥsāmānaḥ
# sent_id = 673688
# sent_counter = 2
# sent_subcounter = 4
1	ukthyāḥ	ukthya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=64227|OccId=5390586|Unsandhied=ukthyāḥ
2	saptadaśāḥ	saptadaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=18099|OccId=5390587|Unsandhied=saptadaśāḥ
3	paraḥsāmānaḥ	paraḥsāman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=16401|OccId=5390588|Unsandhied=paraḥsāmānaḥ|Punctuation=fullStop


# text = te saṃstutā virājam abhisaṃpadyante
# sent_id = 673689
# sent_counter = 2
# sent_subcounter = 5
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=5390589|Unsandhied=te
2	saṃstutā	saṃstu	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=164820|OccId=5390590|Unsandhied=saṃstutāḥ
3	virājam	virāj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=138110|OccId=5390591|Unsandhied=virājam
4	abhisaṃpadyante	abhisampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159152|OccId=5390717|Unsandhied=abhisaṃpadyante|Punctuation=fullStop


# text = dve carcāv atiricyete
# sent_id = 673690
# sent_counter = 2
# sent_subcounter = 6
1	dve	dvi	NUM	_	Case=Nom|Gender=Fem|Number=Dual	3	nummod	_	LemmaId=166283|OccId=5390592|Unsandhied=dve
2-3	carcāv	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5390593|Unsandhied=ca
3	_	ṛc	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	4	nsubj	_	LemmaId=38865|OccId=5390594|Unsandhied=ṛcau
4	atiricyete	atiric	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Dual	0	root	_	LemmaId=157483|OccId=5390595|Unsandhied=atiricyete|Punctuation=fullStop


# text = ekayā gaur atiriktaḥ
# sent_id = 673691
# sent_counter = 2
# sent_subcounter = 7
1	ekayā	eka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=39102|OccId=5390596|Unsandhied=ekayā
2	gaur	go	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=166386|OccId=5390597|Unsandhied=gauḥ
3	atiriktaḥ	atiric	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157483|OccId=5390598|Unsandhied=atiriktaḥ|Punctuation=comma


# text = ekayāyurūnaḥ
# sent_id = 673692
# sent_counter = 2
# sent_subcounter = 8
1-3	ekayāyurūnaḥ	_	_	_	_	_	_	_	_
1	_	eka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=39102|OccId=5390599|Unsandhied=ekayā
2	_	āyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=59200|OccId=5390600|Unsandhied=āyuḥ
3	_	ūna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=38355|OccId=5390601|Unsandhied=ūnaḥ|Punctuation=fullStop


# text = suvargo vai loko jyotiḥ
# sent_id = 673693
# sent_counter = 2
# sent_subcounter = 9
1	suvargo	suvarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=98244|OccId=5390602|Unsandhied=suvargaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5390603|Unsandhied=vai
3	loko	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=5390604|Unsandhied=lokaḥ
4	jyotiḥ	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=95369|OccId=5390605|Unsandhied=jyotiḥ|Punctuation=fullStop


# text = ūrg virāṭ
# sent_id = 673694
# sent_counter = 2
# sent_subcounter = 10
1	ūrg	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=38395|OccId=5390715|Unsandhied=ūrj
2	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=138110|OccId=5390606|Unsandhied=virāj|Punctuation=fullStop


# text = suvargam eva tena lokam abhijayanti
# sent_id = 673695
# sent_counter = 3
# sent_subcounter = 1
1	suvargam	suvarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=98244|OccId=5390607|Unsandhied=suvargam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390608|Unsandhied=eva
3	tena	tena	ADV	_		5	advmod	_	LemmaId=205731|OccId=5390609|Unsandhied=tena
4	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=5390610|Unsandhied=lokam
5	abhijayanti	abhiji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158621|OccId=5390611|Unsandhied=abhijayanti|Punctuation=fullStop


# text = yat paraṃ rāthantaram
# sent_id = 673696
# sent_counter = 3
# sent_subcounter = 2
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5390612|Unsandhied=yat
2	paraṃ	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=163234|OccId=5390613|Unsandhied=param
3	rāthantaram	rāthaṃtara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=70703|OccId=5390614|Unsandhied=rāthantaram|Punctuation=comma


# text = tat prathame 'han kāryam
# sent_id = 673697
# sent_counter = 3
# sent_subcounter = 3
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5390615|Unsandhied=tat
2	prathame	prathama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=140448|OccId=5390616|Unsandhied=prathame
3	'han	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=5390617|Unsandhied=ahan
4	kāryam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=5390618|Unsandhied=kāryam|Punctuation=comma


# text = bṛhad dvitīye
# sent_id = 673698
# sent_counter = 3
# sent_subcounter = 4
1	bṛhad	bṛhant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149087|OccId=5390619|Unsandhied=bṛhat
2	dvitīye	dvitīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=91331|OccId=5390620|Unsandhied=dvitīye|Punctuation=comma


# text = vairūpaṃ tṛtīye
# sent_id = 673699
# sent_counter = 3
# sent_subcounter = 5
1	vairūpaṃ	vairūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=120381|OccId=5390621|Unsandhied=vairūpam
2	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=83290|OccId=5390622|Unsandhied=tṛtīye|Punctuation=comma


# text = vairājaṃ caturthe
# sent_id = 673700
# sent_counter = 3
# sent_subcounter = 6
1	vairājaṃ	vairāja	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=120376|OccId=5390623|Unsandhied=vairājam
2	caturthe	caturtha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=164247|OccId=5390624|Unsandhied=caturthe|Punctuation=comma


# text = śākvaraṃ pañcame
# sent_id = 673701
# sent_counter = 3
# sent_subcounter = 7
1	śākvaraṃ	śākvara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=131202|OccId=5390625|Unsandhied=śākvaram
2	pañcame	pañcama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=15172|OccId=5390626|Unsandhied=pañcame|Punctuation=comma


# text = raivataṃ ṣaṣṭhe
# sent_id = 673702
# sent_counter = 3
# sent_subcounter = 8
1	raivataṃ	raivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=79799|OccId=5390627|Unsandhied=raivatam
2	ṣaṣṭhe	ṣaṣṭha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=41963|OccId=5390628|Unsandhied=ṣaṣṭhe|Punctuation=fullStop


# text = tad u pṛṣṭhebhyo nayanti
# sent_id = 673703
# sent_counter = 3
# sent_subcounter = 9
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=5390629|Unsandhied=tat
2	u	u	PART	_		4	discourse	_	LemmaId=213150|OccId=5390721|Unsandhied=u
3	pṛṣṭhebhyo	pṛṣṭha	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	4	obl	_	LemmaId=150091|OccId=5390630|Unsandhied=pṛṣṭhebhyaḥ
4	nayanti	nī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157259|OccId=5390631|Unsandhied=nayanti|Punctuation=fullStop


# text = saṃtataya ete grahā gṛhyante
# sent_id = 673704
# sent_counter = 3
# sent_subcounter = 10
1	saṃtataya	saṃtati	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	acl	_	LemmaId=17478|OccId=5390632|Unsandhied=saṃtatayaḥ
2	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=163744|OccId=5390633|Unsandhied=ete
3	grahā	graha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=125579|OccId=5390634|Unsandhied=grahāḥ
4	gṛhyante	grah	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=156232|OccId=5390635|Unsandhied=gṛhyante|Punctuation=comma


# text = atigrāhyāḥ paraḥsāmasu
# sent_id = 673705
# sent_counter = 4
# sent_subcounter = 1
1	atigrāhyāḥ	atigrāhya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=7151|OccId=5390636|Unsandhied=atigrāhyāḥ
2	paraḥsāmasu	paraḥsāman	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=16401|OccId=5390637|Unsandhied=paraḥsāmasu|Punctuation=fullStop


# text = imān evaitair lokān saṃtanvanti
# sent_id = 673706
# sent_counter = 4
# sent_subcounter = 2
1	imān	idam	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=5390638|Unsandhied=imān
2-3	evaitair	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390639|Unsandhied=eva
3	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=163744|OccId=5390640|Unsandhied=etaiḥ
4	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=66869|OccId=5390641|Unsandhied=lokān
5	saṃtanvanti	saṃtan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164926|OccId=5390642|Unsandhied=saṃtanvanti|Punctuation=fullStop


# text = mithunā ete grahā gṛhyante
# sent_id = 673707
# sent_counter = 4
# sent_subcounter = 3
1	mithunā	mithuna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=135871|OccId=5390643|Unsandhied=mithunāḥ
2	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=163744|OccId=5390644|Unsandhied=ete
3	grahā	graha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=125579|OccId=5390645|Unsandhied=grahāḥ
4	gṛhyante	grah	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=156232|OccId=5390646|Unsandhied=gṛhyante|Punctuation=comma


# text = atigrāhyāḥ paraḥsāmasu
# sent_id = 673708
# sent_counter = 4
# sent_subcounter = 4
1	atigrāhyāḥ	atigrāhya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=7151|OccId=5390647|Unsandhied=atigrāhyāḥ
2	paraḥsāmasu	paraḥsāman	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=16401|OccId=5390648|Unsandhied=paraḥsāmasu|Punctuation=fullStop


# text = mithunam eva tair yajamānā avarundhate
# sent_id = 673709
# sent_counter = 4
# sent_subcounter = 5
1	mithunam	mithuna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=135873|OccId=5390649|Unsandhied=mithunam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390650|Unsandhied=eva
3	tair	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=37875|OccId=5390651|Unsandhied=taiḥ
4	yajamānā	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	nsubj	_	LemmaId=157422|OccId=5390652|Unsandhied=yajamānāḥ
5	avarundhate	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159612|OccId=5390653|Unsandhied=avarundhate|Punctuation=fullStop


# text = bṛhat pṛṣṭhaṃ bhavati
# sent_id = 673710
# sent_counter = 4
# sent_subcounter = 6
1	bṛhat	bṛhant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=149087|OccId=5390654|Unsandhied=bṛhat
2	pṛṣṭhaṃ	pṛṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=150091|OccId=5390655|Unsandhied=pṛṣṭham
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5390656|Unsandhied=bhavati|Punctuation=fullStop


# text = bṛhad vai suvargo lokaḥ
# sent_id = 673711
# sent_counter = 4
# sent_subcounter = 7
1	bṛhad	bṛhant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149087|OccId=5390657|Unsandhied=bṛhat
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5390658|Unsandhied=vai
3	suvargo	suvarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=98244|OccId=5390659|Unsandhied=suvargaḥ
4	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=66869|OccId=5390660|Unsandhied=lokaḥ|Punctuation=fullStop


# text = bṛhataiva suvargaṃ lokaṃ yanti
# sent_id = 673712
# sent_counter = 4
# sent_subcounter = 8
1-2	bṛhataiva	_	_	_	_	_	_	_	_
1	_	bṛhant	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149087|OccId=5390661|Unsandhied=bṛhatā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390662|Unsandhied=eva
3	suvargaṃ	suvarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=98244|OccId=5390663|Unsandhied=suvargam
4	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=66869|OccId=5390664|Unsandhied=lokam
5	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=5390665|Unsandhied=yanti|Punctuation=fullStop


# text = trayastriṃśi nāma sāma
# sent_id = 673713
# sent_counter = 4
# sent_subcounter = 9
1	trayastriṃśi	trayastriṃśin	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=83793|OccId=5390666|Unsandhied=trayastriṃśi
2	nāma	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=5390667|Unsandhied=nāma
3	sāma	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=112582|OccId=5390668|Unsandhied=sāma|Punctuation=comma


# text = mādhyandine pavamāne bhavati
# sent_id = 673714
# sent_counter = 4
# sent_subcounter = 10
1	mādhyandine	mādhyaṃdina	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=78818|OccId=5390716|Unsandhied=mādhyandine
2	pavamāne	pavamāna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=92617|OccId=5390669|Unsandhied=pavamāne
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5390670|Unsandhied=bhavati|Punctuation=fullStop


# text = trayastriṃśad vai devatāḥ
# sent_id = 673715
# sent_counter = 5
# sent_subcounter = 1
1	trayastriṃśad	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=83791|OccId=5390671|Unsandhied=trayastriṃśat
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5390672|Unsandhied=vai
3	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=87093|OccId=5390673|Unsandhied=devatāḥ|Punctuation=fullStop


# text = devatā evāvarundhate
# sent_id = 673716
# sent_counter = 5
# sent_subcounter = 2
1	devatā	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=87093|OccId=5390674|Unsandhied=devatāḥ
2-3	evāvarundhate	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5390675|Unsandhied=eva
3	_	avarudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159612|OccId=5390676|Unsandhied=avarundhate|Punctuation=fullStop


# text = ye vā itaḥ parāñcaṃ saṃvatsaram upayanti
# sent_id = 673717
# sent_counter = 5
# sent_subcounter = 3
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=5390677|Unsandhied=ye
2	vā	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=5390678|Unsandhied=vai
3	itaḥ	itas	ADV	_		6	advmod	_	LemmaId=63327|OccId=5390679|Unsandhied=itas
4	parāñcaṃ	parāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=206702|OccId=5390680|Unsandhied=parāñcam
5	saṃvatsaram	saṃvatsara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=42265|OccId=5390681|Unsandhied=saṃvatsaram
6	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5390682|Unsandhied=upayanti|Punctuation=comma


# text = na hainaṃ te svasti samaśnuvate
# sent_id = 673718
# sent_counter = 5
# sent_subcounter = 4
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=5390683|Unsandhied=na
2-3	hainaṃ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=5390684|Unsandhied=ha
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=5390685|Unsandhied=enam
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=5390686|Unsandhied=te
5	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=121755|OccId=5390687|Unsandhied=svasti
6	samaśnuvate	samaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165169|OccId=5390688|Unsandhied=samaśnuvate|Punctuation=fullStop


# text = atha ye 'muto 'rvāñcam upayanti
# sent_id = 673719
# sent_counter = 5
# sent_subcounter = 5
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5390689|Unsandhied=atha
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=5390690|Unsandhied=ye
3	'muto	amutas	ADV	_		5	advmod	_	LemmaId=31849|OccId=5390691|Unsandhied=amutas
4	'rvāñcam	arvāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=166385|OccId=5390692|Unsandhied=arvāñcam
5	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5390693|Unsandhied=upayanti|Punctuation=comma


# text = te hainaṃ svasti samaśnuvate
# sent_id = 673720
# sent_counter = 5
# sent_subcounter = 6
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=5390694|Unsandhied=te
2-3	hainaṃ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5390695|Unsandhied=ha
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=5390696|Unsandhied=enam
4	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=121755|OccId=5390697|Unsandhied=svasti
5	samaśnuvate	samaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165169|OccId=5390698|Unsandhied=samaśnuvate|Punctuation=fullStop


# text = etad vā amuto 'rvāñcam upayanti
# sent_id = 673721
# sent_counter = 5
# sent_subcounter = 7
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=163744|OccId=5390699|Unsandhied=etat
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=5390700|Unsandhied=vai
3	amuto	amutas	ADV	_		5	advmod	_	LemmaId=31849|OccId=5390701|Unsandhied=amutas
4	'rvāñcam	arvāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=166385|OccId=5390702|Unsandhied=arvāñcam
5	upayanti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160734|OccId=5390703|Unsandhied=upayanti|Punctuation=comma


# text = yad evam
# sent_id = 673722
# sent_counter = 5
# sent_subcounter = 8
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5390704|Unsandhied=yat
2	evam	evam	ADV	_		0	root	_	LemmaId=39758|OccId=5390705|Unsandhied=evam|Punctuation=fullStop


# text = yo ha khalu vāva prajāpatiḥ
# sent_id = 673723
# sent_counter = 5
# sent_subcounter = 9
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=5390706|Unsandhied=yaḥ
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=5390707|Unsandhied=ha
3	khalu	khalu	PART	_		2	fixed	_	LemmaId=128848|OccId=5390708|Unsandhied=khalu
4	vāva	vāva	PART	_		3	fixed	_	LemmaId=213758|OccId=5390709|Unsandhied=vāva
5	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151290|OccId=5390710|Unsandhied=prajāpatiḥ|Punctuation=comma


# text = sa uvevendraḥ
# sent_id = 673724
# sent_counter = 5
# sent_subcounter = 10
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=5390711|Unsandhied=saḥ
2-4	uvevendraḥ	_	_	_	_	_	_	_	_
2	_	u	PART	_		4	discourse	_	LemmaId=213150|OccId=5390718|Unsandhied=u
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=5390719|Unsandhied=eva
4	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=5390720|Unsandhied=indraḥ|Punctuation=fullStop


# text = tad u devebhyo nayanti
# sent_id = 673725
# sent_counter = 5
# sent_subcounter = 11
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=5390712|Unsandhied=tat
2	u	u	PART	_		4	cc	_	LemmaId=213150|OccId=5390722|Unsandhied=u
3	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	4	iobj	_	LemmaId=86559|OccId=5390713|Unsandhied=devebhyaḥ
4	nayanti	nī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157259|OccId=5390714|Unsandhied=nayanti|Punctuation=fullStop


