## text: Śāṅkhāyanāraṇyaka
## text_id: 440
## chapter: ŚāṅkhĀ, 6, 19
## chapter_id: 9586
# text = tata u ha bālākis tūṣṇīm āsa
# sent_id = 556721
# sent_counter = 1
# sent_subcounter = 
1	tata	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=4022535|Unsandhied=tatas
2	u	u	PART	_		6	discourse	_	LemmaId=213150|OccId=4022685|Unsandhied=u
3	ha	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4022536|Unsandhied=ha
4	bālākis	bālāki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=147972|OccId=4022537|Unsandhied=_
5	tūṣṇīm	tūṣṇīm	ADV	_		6	advmod	_	LemmaId=83169|OccId=4022538|Unsandhied=tūṣṇīm
6	āsa	as	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=4022539|Unsandhied=āsa


# text = taṃ hovācājātaśatruḥ etāvān nu bālākā3 iti
# sent_id = 556722
# sent_counter = 2
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=4022540|Unsandhied=tam
2-4	hovācājātaśatruḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4022541|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022542|Unsandhied=uvāca
4	_	ajātaśatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=6539|OccId=4022543|Unsandhied=ajātaśatruḥ
5	etāvān	etāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=39687|OccId=4022544|Unsandhied=etāvān
6	nu	nu	PART	_		5	discourse	_	LemmaId=170168|OccId=4022545|Unsandhied=nu
7	bālākā3	bālāki	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=147972|OccId=4022691|Unsandhied=_
8	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4022546|Unsandhied=iti


# text = etāvad iti hovāca bālākiḥ
# sent_id = 556723
# sent_counter = 3
# sent_subcounter = 
1	etāvad	etāvat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	ccomp	_	LemmaId=39687|OccId=4022547|Unsandhied=etāvat
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=4022548|Unsandhied=iti
3-4	hovāca	_	_	_	_	_	_	_	_
3	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=4022549|Unsandhied=ha
4	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022550|Unsandhied=uvāca
5	bālākiḥ	bālāki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=147972|OccId=4022551|Unsandhied=_


# text = taṃ hovācājātaśatruḥ mṛṣā vai khalu mā saṃvādayiṣṭhā brahma te bravāṇīti
# sent_id = 556724
# sent_counter = 4
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=4022552|Unsandhied=tam
2-4	hovācājātaśatruḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4022553|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022554|Unsandhied=uvāca
4	_	ajātaśatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=6539|OccId=4022555|Unsandhied=ajātaśatruḥ
5	mṛṣā	mṛṣā	ADV	_		9	advmod	_	LemmaId=137187|OccId=4022556|Unsandhied=mṛṣā
6	vai	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=4022557|Unsandhied=vai
7	khalu	khalu	PART	_		6	fixed	_	LemmaId=128848|OccId=4022558|Unsandhied=khalu
8	mā	mā	PART	_		9	advmod	_	LemmaId=170120|OccId=4022559|Unsandhied=mā
9	saṃvādayiṣṭhā	saṃvāday	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	3	ccomp	_	LemmaId=164730|OccId=4022560|Unsandhied=saṃvādayiṣṭhāḥ
10	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=149176|OccId=4022561|Unsandhied=brahma
11	te	tvad	PRON	_	Case=Gen|Number=Sing	12	iobj	_	LemmaId=37880|OccId=4022562|Unsandhied=_
12-13	bravāṇīti	_	_	_	_	_	_	_	_
12	_	brū	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	9	parataxis	_	LemmaId=157262|OccId=4022563|Unsandhied=bravāṇi
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=4022564|Unsandhied=iti


# text = sa hovāca yo vai bālāka eteṣāṃ puruṣāṇāṃ kartā yasya vaitat karma sa vai veditavya iti
# sent_id = 556725
# sent_counter = 5
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4022565|Unsandhied=saḥ
2-3	hovāca	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4022566|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022567|Unsandhied=uvāca
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=4022568|Unsandhied=yaḥ
5	vai	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=4022569|Unsandhied=vai
6	bālāka	bālāki	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=147972|OccId=4022570|Unsandhied=_
7	eteṣāṃ	etad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	det	_	LemmaId=163744|OccId=4022571|Unsandhied=eteṣām
8	puruṣāṇāṃ	puruṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=144647|OccId=4022572|Unsandhied=puruṣāṇām
9	kartā	kartṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	acl	_	LemmaId=12156|OccId=4022573|Unsandhied=kartā
10	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	LemmaId=37877|OccId=4022574|Unsandhied=yasya
11-12	vaitat	_	_	_	_	_	_	_	_
11	_	vai	PART	_		13	discourse	_	LemmaId=118154|OccId=4022575|Unsandhied=vai
12	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	LemmaId=37875|OccId=4022576|Unsandhied=tat
13	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	conj	_	LemmaId=12243|OccId=4022577|Unsandhied=karma
14	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	LemmaId=37875|OccId=4022578|Unsandhied=saḥ
15	vai	vai	PART	_		16	discourse	_	LemmaId=118154|OccId=4022579|Unsandhied=vai
16	veditavya	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	3	ccomp	_	LemmaId=158058|OccId=4022580|Unsandhied=veditavyaḥ
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=4022581|Unsandhied=iti


# text = tata u ha bālākiḥ samitpāṇiḥ praticakrama upāyānīti
# sent_id = 556726
# sent_counter = 6
# sent_subcounter = 
1	tata	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=4022582|Unsandhied=tatas
2	u	u	PART	_		7	discourse	_	LemmaId=213150|OccId=4022686|Unsandhied=u
3	ha	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4022583|Unsandhied=ha
4	bālākiḥ	bālāki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=147972|OccId=4022584|Unsandhied=_
5-6	samitpāṇiḥ	_	_	_	_	_	_	_	_
5	_	samidh	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=30129|OccId=4022585|Unsandhied=samidh
6	_	pāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=93275|OccId=4022586|Unsandhied=pāṇiḥ
7	praticakrama	pratikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162448|OccId=4022587|Unsandhied=praticakrame
8-9	upāyānīti	_	_	_	_	_	_	_	_
8	_	upe	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	7	ccomp	_	LemmaId=160734|OccId=4022588|Unsandhied=upāyāni
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4022589|Unsandhied=iti


# text = taṃ hovācājātaśatruḥ pratilomarūpam eva tan manye yat kṣatriyo brāhmaṇam upanayeta
# sent_id = 556727
# sent_counter = 7
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=4022590|Unsandhied=tam
2-4	hovācājātaśatruḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4022591|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022592|Unsandhied=uvāca
4	_	ajātaśatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=6539|OccId=4022593|Unsandhied=ajātaśatruḥ
5-6	pratilomarūpam	_	_	_	_	_	_	_	_
5	_	pratiloma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=151809|OccId=4022594|Unsandhied=pratiloma
6	_	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	xcomp	_	LemmaId=71929|OccId=4022595|Unsandhied=rūpam
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=4022596|Unsandhied=eva
8	tan	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37875|OccId=4022597|Unsandhied=tat
9	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	ccomp	_	LemmaId=157294|OccId=4022598|Unsandhied=manye
10	yat	yat	SCONJ	_		13	mark	_	LemmaId=73227|OccId=4022599|Unsandhied=_
11	kṣatriyo	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=135379|OccId=4022600|Unsandhied=kṣatriyaḥ
12	brāhmaṇam	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	obj	_	LemmaId=149743|OccId=4022601|Unsandhied=brāhmaṇam
13	upanayeta	upanī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	9	advcl	_	LemmaId=160445|OccId=4022602|Unsandhied=upanayeta


# text = ehi vyeva tvā jñapayiṣyāmīti
# sent_id = 556728
# sent_counter = 8
# sent_subcounter = 
1	ehi	e	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160774|OccId=4022603|Unsandhied=ehi
2-3	vyeva	_	_	_	_	_	_	_	_
2	_	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4022687|Unsandhied=vi
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4022688|Unsandhied=eva
4	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	iobj	_	LemmaId=37880|OccId=4022604|Unsandhied=_
5-6	jñapayiṣyāmīti	_	_	_	_	_	_	_	_
5	_	jñapay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	1	parataxis	_	LemmaId=167770|OccId=4022605|Unsandhied=jñapayiṣyāmi
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=4022606|Unsandhied=iti


# text = taṃ ha pāṇāvabhipadya pravavrāja
# sent_id = 556729
# sent_counter = 9
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=4022607|Unsandhied=tam
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4022608|Unsandhied=ha
3-4	pāṇāvabhipadya	_	_	_	_	_	_	_	_
3	_	pāṇi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=93275|OccId=4022609|Unsandhied=pāṇau
4	_	abhipad	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158745|OccId=4022610|Unsandhied=abhipadya
5	pravavrāja	pravraj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163079|OccId=4022611|Unsandhied=pravavrāja


# text = tau ha suptaṃ puruṣam ājagmatuḥ
# sent_id = 556730
# sent_counter = 10
# sent_subcounter = 
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=37875|OccId=4022612|Unsandhied=tau
2	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4022613|Unsandhied=ha
3	suptaṃ	svap	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=160029|OccId=4022614|Unsandhied=suptam
4	puruṣam	puruṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=144647|OccId=4022615|Unsandhied=puruṣam
5	ājagmatuḥ	āgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=159723|OccId=4022616|Unsandhied=ājagmatuḥ


# text = taṃ hājātaśatrur āmantrayāṃcakre bṛhan pāṇḍaravāsaḥ soma rājann iti
# sent_id = 556731
# sent_counter = 11
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37875|OccId=4022617|Unsandhied=tam
2-3	hājātaśatrur	_	_	_	_	_	_	_	_
2	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=4022618|Unsandhied=ha
3	_	ajātaśatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=6539|OccId=4022619|Unsandhied=ajātaśatruḥ
4	āmantrayāṃcakre	āmantray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159857|OccId=4022683|Unsandhied=āmantrayāṃcakre
5	bṛhan	bṛhat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	8	amod	_	LemmaId=149085|OccId=4022620|Unsandhied=_
6-7	pāṇḍaravāsaḥ	_	_	_	_	_	_	_	_
6	_	pāṇḍara	ADJ	_	Case=Cpd	7	amod	_	LemmaId=93411|OccId=4022621|Unsandhied=pāṇḍara
7	_	vāsas	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	acl	_	LemmaId=46937|OccId=4022622|Unsandhied=_
8	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=100106|OccId=4022623|Unsandhied=soma
9	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	appos	_	LemmaId=70467|OccId=4022624|Unsandhied=rājan
10	iti	iti	PART	_		8	mark	_	LemmaId=63331|OccId=4022625|Unsandhied=iti


# text = sa u ha śiśya eva
# sent_id = 556732
# sent_counter = 12
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4022626|Unsandhied=saḥ
2	u	u	PART	_		4	discourse	_	LemmaId=213150|OccId=4022689|Unsandhied=u
3	ha	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4022627|Unsandhied=ha
4	śiśya	śī	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=4022628|Unsandhied=śiśye
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=4022629|Unsandhied=eva


# text = tat u hainaṃ yaṣṭyā vicikṣepa
# sent_id = 556733
# sent_counter = 13
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=4022630|Unsandhied=tat
2	u	u	PART	_		6	discourse	_	LemmaId=213150|OccId=4022690|Unsandhied=u
3-4	hainaṃ	_	_	_	_	_	_	_	_
3	_	ha	PART	_		2	fixed	_	LemmaId=169970|OccId=4022631|Unsandhied=ha
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=4022632|Unsandhied=enam
5	yaṣṭyā	yaṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=74227|OccId=4022633|Unsandhied=yaṣṭyā
6	vicikṣepa	vikṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163264|OccId=4022634|Unsandhied=vicikṣepa


# text = sa tata eva samuttasthau
# sent_id = 556734
# sent_counter = 14
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4022635|Unsandhied=saḥ
2	tata	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=4022636|Unsandhied=tatas
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=4022637|Unsandhied=eva
4	samuttasthau	samutthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165292|OccId=4022638|Unsandhied=samuttasthau


# text = taṃ hovācājātaśatruḥ kvaiṣa etad bālāke puruṣo 'śayiṣṭa yatraitad abhūt yata etad āgād iti
# sent_id = 556735
# sent_counter = 15
# sent_subcounter = 
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=4022639|Unsandhied=tam
2-4	hovācājātaśatruḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4022640|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=4022641|Unsandhied=uvāca
4	_	ajātaśatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=6539|OccId=4022642|Unsandhied=ajātaśatruḥ
5-6	kvaiṣa	_	_	_	_	_	_	_	_
5	_	kva	ADV	_		10	advmod	_	LemmaId=134289|OccId=4022643|Unsandhied=kva
6	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	det	_	LemmaId=163744|OccId=4022644|Unsandhied=eṣa
7	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	det	_	LemmaId=163744|OccId=4022645|Unsandhied=etat
8	bālāke	bālāki	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	LemmaId=147972|OccId=4022646|Unsandhied=_
9	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=144647|OccId=4022647|Unsandhied=puruṣaḥ
10	'śayiṣṭa	śī	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=3|Number=Sing	3	ccomp	_	LemmaId=157336|OccId=4022648|Unsandhied=aśayiṣṭa
11-12	yatraitad	_	_	_	_	_	_	_	_
11	_	yatra	SCONJ	_		13	mark	_	LemmaId=73233|OccId=4022649|Unsandhied=_
12	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	LemmaId=163744|OccId=4022650|Unsandhied=etat
13	abhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	10	advcl	_	LemmaId=157250|OccId=4022651|Unsandhied=abhūt
14	yata	yatas	SCONJ	_		16	mark	_	LemmaId=73226|OccId=4022652|Unsandhied=_
15	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	16	nsubj	_	LemmaId=163744|OccId=4022653|Unsandhied=etat
16	āgād	āgā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	10	parataxis	_	LemmaId=159724|OccId=4022654|Unsandhied=āgāt
17	iti	iti	PART	_		16	mark	_	LemmaId=63331|OccId=4022655|Unsandhied=iti


# text = hitā nama puruṣasya nāḍyo hṛdayāt purītatam abhipratanvanti tad yathā sahasradhā keśo vipāṭitastvāvad aṇvyaḥ
# sent_id = 556736
# sent_counter = 16
# sent_subcounter = 
1	hitā	dhā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157327|OccId=4022656|Unsandhied=_
2	nama	puruṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=144647|OccId=4022657|Unsandhied=puruṣasya
3	puruṣasya	nāḍī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=33302|OccId=4022658|Unsandhied=nāḍyaḥ
4	nāḍyo	hṛdaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=110583|OccId=4022659|Unsandhied=hṛdayāt
5	hṛdayāt	purītat	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=216783|OccId=4022660|Unsandhied=purītatam
6	purītatam	abhipratan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158792|OccId=4022684|Unsandhied=abhipratanvanti
7	abhipratanvanti	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=4022661|Unsandhied=tat
8	tad	yathā	PART	_		10	mark	_	LemmaId=73250|OccId=4022662|Unsandhied=yathā
9	yathā	sahasradhā	ADV	_		10	advmod	_	LemmaId=111439|OccId=4022663|Unsandhied=sahasradhā
10	sahasradhā	keśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=4545|OccId=4022664|Unsandhied=keśaḥ
11-12	keśo	_	_	_	_	_	_	_	_
11	_	vipāṭay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	10	acl	_	LemmaId=163438|OccId=4022665|Unsandhied=vipāṭitaḥ
12	_	tvāvat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	13	orphan	_	LemmaId=100399|OccId=4022666|Unsandhied=tvāvat
13	vipāṭitastvāvad	aṇu	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	10	conj	_	LemmaId=169683|OccId=4022667|Unsandhied=aṇvīḥ


# text = piṅgalasyāṇimnyas tiṣṭhanti śuklasya kṛṣṇasya pītasya lohitasya ca
# sent_id = 556737
# sent_counter = 17
# sent_subcounter = 
1	tiṣṭhanti	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=4022668|Unsandhied=tiṣṭhanti
2	śuklasya	śukla	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	LemmaId=126285|OccId=4022669|Unsandhied=śuklasya
3	kṛṣṇasya	kṛṣṇa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=4072|OccId=4022670|Unsandhied=kṛṣṇasya
4	pītasya	pīta	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=144306|OccId=4022671|Unsandhied=pītasya
5	lohitasya	lohita	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=67333|OccId=4022672|Unsandhied=lohitasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4022673|Unsandhied=ca




# text = tāsu tadā bhavati 
# sent_id = 556738_0
# sent_counter = 18_0
1	tāsu	tad	PRON	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=37875|OccId=4022674|Unsandhied=tāsu
2	tadā	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=4022675|Unsandhied=tadā
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4022676|Unsandhied=bhavati

# text = _ suptaḥ svapnam na kaṃcana paśyati 
# sent_id = 556738_1
# sent_counter = 18_1
1	yadā	yadā	SCONJ	_		2	mark	_	LemmaId=73645|OccId=4022677|Unsandhied=_
2	suptaḥ	svap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=160029|OccId=4022678|Unsandhied=suptaḥ
3	svapnaṃ	svapna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=119695|OccId=4022679|Unsandhied=svapnam
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=4022680|Unsandhied=na
5	kaṃcana	kaścana	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=170034|OccId=4022681|Unsandhied=kaṃcana
6	paśyati	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=4022682|Unsandhied=paśyati

