## text: Śāṅkhāyanāraṇyaka
## text_id: 440
## chapter: ŚāṅkhĀ, 11, 1
## chapter_id: 9643
# text = prajāpatir vā imaṃ puruṣam udañcata
# sent_id = 557121
# sent_counter = 1
# sent_subcounter = 
1	prajāpatir	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=151290|OccId=4026586|Unsandhied=prajāpatiḥ
2	vā	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=4026587|Unsandhied=vai
3	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=4026588|Unsandhied=imam
4	puruṣam	puruṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144647|OccId=4026589|Unsandhied=puruṣam
5	udañcata	udañc	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160166|OccId=4026671|Unsandhied=udañcata


# text = tasminn etā devatā āveśayad vācy agniṃ prāṇe vāyuṃ apāne vidyuta udāne parjanyaṃ cakṣuṣy ādityaṃ manasi candramasaṃ śrotre diśaḥ śarīre pṛthivīṃ retasy apo bala indraṃ manyāv īśānaṃ mūrdhany ākāśaṃ ātmani brahma
# sent_id = 557122
# sent_counter = 2
# sent_subcounter = 
1	tasminn	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=4026590|Unsandhied=tasmin
2	etā	etad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	3	det	_	LemmaId=163744|OccId=4026591|Unsandhied=etāḥ
3	devatā	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=87093|OccId=4026592|Unsandhied=devatāḥ
4	āveśayad	āveśay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159947|OccId=4026593|Unsandhied=āveśayat
5	vācy	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=76023|OccId=4026594|Unsandhied=vāci
6	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=5705|OccId=4026595|Unsandhied=agnim
7	prāṇe	prāṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=156090|OccId=4026596|Unsandhied=prāṇe
8	vāyuṃ	vāyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=76933|OccId=4026597|Unsandhied=vāyum
9	apāne	apāna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=21299|OccId=4026598|Unsandhied=apāne
10	vidyuta	vidyut	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=122790|OccId=4026599|Unsandhied=vidyutaḥ
11	udāne	udāna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=56360|OccId=4026600|Unsandhied=udāne
12	parjanyaṃ	parjanya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=19942|OccId=4026601|Unsandhied=parjanyam|WordSem=42982
13	cakṣuṣy	cakṣus	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	12	orphan	_	LemmaId=161797|OccId=4026602|Unsandhied=cakṣuṣi
14	ādityaṃ	āditya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=58039|OccId=4026603|Unsandhied=ādityam|WordSem=42955
15	manasi	manas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	16	orphan	_	LemmaId=36096|OccId=4026604|Unsandhied=manasi
16	candramasaṃ	candramas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=167043|OccId=4026605|Unsandhied=candramasam|WordSem=101705
17	śrotre	śrotra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	18	orphan	_	LemmaId=41006|OccId=4026606|Unsandhied=śrotre
18	diśaḥ	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=84570|OccId=4026607|Unsandhied=diśaḥ
19	śarīre	śarīra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	20	orphan	_	LemmaId=116860|OccId=4026608|Unsandhied=śarīre
20	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=150027|OccId=4026609|Unsandhied=pṛthivīm
21	retasy	retas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	22	orphan	_	LemmaId=79717|OccId=4026610|Unsandhied=retasi
22	apo	ap	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=167009|OccId=4026611|Unsandhied=apaḥ
23	bala	bala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	22	orphan	_	LemmaId=154315|OccId=4026612|Unsandhied=bale
24	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=63463|OccId=4026613|Unsandhied=indram
25	manyāv	manyu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	24	orphan	_	LemmaId=36530|OccId=4026614|Unsandhied=manyau
26	īśānaṃ	īśāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=64078|OccId=4026615|Unsandhied=īśānam
27	mūrdhany	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	28	orphan	_	LemmaId=136454|OccId=4026616|Unsandhied=mūrdhni
28	ākāśaṃ	ākāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=61752|OccId=4026617|Unsandhied=ākāśam
29	ātmani	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	30	orphan	_	LemmaId=57749|OccId=4026618|Unsandhied=ātmani
30	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=149176|OccId=4026619|Unsandhied=brahma


# text = sa yathā mahān amṛtakumbhaḥ pinvamānas tiṣṭhed evaṃ haiva sa tasthau
# sent_id = 557123
# sent_counter = 3
# sent_subcounter = 
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	discourse	_	LemmaId=37875|OccId=4026620|Unsandhied=saḥ
2	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=4026621|Unsandhied=yathā
3	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=37544|OccId=4026622|Unsandhied=mahān
4-5	amṛtakumbhaḥ	_	_	_	_	_	_	_	_
4	_	amṛta	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=31887|OccId=4026623|Unsandhied=amṛta
5	_	kumbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=24608|OccId=4026624|Unsandhied=kumbhaḥ
6	pinvamānas	pinv	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=160765|OccId=4026672|Unsandhied=pinvamānaḥ
7	tiṣṭhed	sthā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	12	advcl	_	LemmaId=157340|OccId=4026625|Unsandhied=tiṣṭhet
8	evaṃ	evam	ADV	_		12	advmod	_	LemmaId=39758|OccId=4026626|Unsandhied=evam
9-10	haiva	_	_	_	_	_	_	_	_
9	_	ha	PART	_		12	discourse	_	LemmaId=169970|OccId=4026627|Unsandhied=ha
10	_	eva	PART	_		9	fixed	_	LemmaId=39754|OccId=4026628|Unsandhied=eva
11	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=37875|OccId=4026629|Unsandhied=saḥ
12	tasthau	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4026630|Unsandhied=tasthau


# text = atha hemā devatā īkṣāṃcakrire kim ayam asmābhiḥ puruṣaḥ kariṣyati kiṃ vā vayam anena
# sent_id = 557124
# sent_counter = 4
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=4026631|Unsandhied=atha
2-3	hemā	_	_	_	_	_	_	_	_
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4026632|Unsandhied=ha
3	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=37876|OccId=4026633|Unsandhied=imāḥ
4	devatā	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=87093|OccId=4026634|Unsandhied=devatāḥ
5	īkṣāṃcakrire	īkṣ	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=156133|OccId=4026673|Unsandhied=īkṣāṃcakrire
6	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=37878|OccId=4026635|Unsandhied=kim
7	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	det	_	LemmaId=37876|OccId=4026636|Unsandhied=ayam
8	asmābhiḥ	mad	PRON	_	Case=Ins|Number=Plur	10	obl	_	LemmaId=37879|OccId=4026637|Unsandhied=_
9	puruṣaḥ	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=144647|OccId=4026638|Unsandhied=puruṣaḥ
10	kariṣyati	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	5	ccomp	_	LemmaId=156168|OccId=4026639|Unsandhied=kariṣyati
11	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	13	orphan	_	LemmaId=37878|OccId=4026640|Unsandhied=kim
12	vā	vā	CCONJ	_		11	cc	_	LemmaId=75765|OccId=4026641|Unsandhied=vā
13	vayam	mad	PRON	_	Case=Nom|Number=Plur	10	conj	_	LemmaId=37879|OccId=4026642|Unsandhied=_
14	anena	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	13	orphan	_	LemmaId=37876|OccId=4026643|Unsandhied=anena


# text = hantāsmāccharīrād utkramāmeti
# sent_id = 557125
# sent_counter = 5
# sent_subcounter = 
1-3	hantāsmāccharīrād	_	_	_	_	_	_	_	_
1	_	han	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=4026674|Unsandhied=hantā
2	_	idam	PRON	_	Case=Abl|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=4026675|Unsandhied=asmāt
3	_	śarīra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=116860|OccId=4026676|Unsandhied=śarīrāt
4-5	utkramāmeti	_	_	_	_	_	_	_	_
4	_	utkram	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Plur	1	ccomp	_	LemmaId=160106|OccId=4026677|Unsandhied=utkramāma
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=4026678|Unsandhied=iti


# text = tā hoccakramuḥ
# sent_id = 557126
# sent_counter = 6
# sent_subcounter = 
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4026644|Unsandhied=tāḥ
2-3	hoccakramuḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4026645|Unsandhied=ha
3	_	utkram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160106|OccId=4026646|Unsandhied=uccakramuḥ




# text = atha ha idam śarīram riktam iva parisuṣiram 
# sent_id = 557127_0
# sent_counter = 7_0
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=4026647|Unsandhied=atha
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=4026648|Unsandhied=ha
3	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=4026649|Unsandhied=idam
4	śarīraṃ	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=116860|OccId=4026650|Unsandhied=śarīram
5	riktam	ric	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157426|OccId=4026651|Unsandhied=riktam
6	iva	iva	PART	_		5	discourse	_	LemmaId=63807|OccId=4026652|Unsandhied=iva
7	parisuṣiraṃ	parisuṣira	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=217476|OccId=4026679|Unsandhied=parisuṣiram

# text = saḥ ha īkṣāṃcakre prajāpatiḥ randhrāya na kṣamam 
# sent_id = 557127_1
# sent_counter = 7_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	discourse	_	LemmaId=37875|OccId=4026653|Unsandhied=saḥ
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4026680|Unsandhied=ha
3	_	īkṣ	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156133|OccId=4026681|Unsandhied=īkṣāṃcakre
4	prajāpatī	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=151290|OccId=4026654|Unsandhied=prajāpatiḥ
5	randhrāya	randhra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	orphan	_	LemmaId=66587|OccId=4026655|Unsandhied=randhrāya
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=4026656|Unsandhied=na
7	kṣamam	kṣama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	ccomp	_	LemmaId=135408|OccId=4026657|Unsandhied=kṣamam

# text = hantāham imā aśanāyāpipāsābhyām upasṛjā iti
# sent_id = 557128
# sent_counter = 8
# sent_subcounter = 
1-2	hantāham	_	_	_	_	_	_	_	_
1	_	hanta	ADV	_		6	discourse	_	LemmaId=108511|OccId=4026658|Unsandhied=hanta
2	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=4026659|Unsandhied=_
3	imā	idam	PRON	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=37876|OccId=4026660|Unsandhied=imāḥ
4-5	aśanāyāpipāsābhyām	_	_	_	_	_	_	_	_
4	_	aśanāyā	NOUN	_	Case=Cpd	5	compound	_	LemmaId=59863|OccId=4026661|Unsandhied=aśanāyā
5	_	pipāsā	NOUN	_	Case=Ins|Gender=Fem|Number=Dual	6	obl	_	LemmaId=95119|OccId=4026662|Unsandhied=pipāsābhyām
6	upasṛjā	upasṛj	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=160635|OccId=4026682|Unsandhied=upasṛjai
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=4026663|Unsandhied=iti


# text = tā hopasasṛje
# sent_id = 557129
# sent_counter = 9
# sent_subcounter = 
1	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=37875|OccId=4026664|Unsandhied=tāḥ
2-3	hopasasṛje	_	_	_	_	_	_	_	_
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=4026683|Unsandhied=ha
3	_	upasṛj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160635|OccId=4026684|Unsandhied=upasasṛje


# text = tā hopāsṛṣṭāḥ sukhaṃ alabhamānā imam eva puruṣaṃ punaḥ pratyāviviśuḥ
# sent_id = 557130
# sent_counter = 10
# sent_subcounter = 
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	LemmaId=37875|OccId=4026665|Unsandhied=tāḥ
2-3	hopāsṛṣṭāḥ	_	_	_	_	_	_	_	_
2	_	ha	PART	_		11	discourse	_	LemmaId=169970|OccId=4026688|Unsandhied=ha
3	_	upāsṛj	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=160727|OccId=4026689|Unsandhied=_
4	sukhaṃ	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=106817|OccId=4026666|Unsandhied=sukham
5-6	alabhamānā	_	_	_	_	_	_	_	_
5	_	a	PART	_		6	advmod	_	LemmaId=213048|OccId=4026685|Unsandhied=a
6	_	labh	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=158020|OccId=4026686|Unsandhied=_
7	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	det	_	LemmaId=37876|OccId=4026667|Unsandhied=imam
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=4026668|Unsandhied=eva
9	puruṣaṃ	puruṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=144647|OccId=4026669|Unsandhied=puruṣam
10	punaḥ	punar	ADV	_		11	advmod	_	LemmaId=143659|OccId=4026670|Unsandhied=punar
11	pratyāviviśuḥ	pratyāviś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=217477|OccId=4026687|Unsandhied=pratyāviviśuḥ


