# text = prāṇaḥ brahma iti ha sma āha kauṣītakiḥ
# sent_id = 556243_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	prāṇaḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=156090|OccId=4019033|Unsandhied=prāṇaḥ|Annotator=Au
2	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=149176|OccId=4019034|Unsandhied=brahma|Annotator=Ol
3	iti	iti	PART	_	_	1	mark	_	LemmaId=63331|OccId=4019035|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop
4	ha	ha	PART	_	_	6	discourse	_	LemmaId=169970|OccId=4019036|Unsandhied=ha|Annotator=Au
5	sma	sma	PART	_	_	4	fixed	_	LemmaId=113917|OccId=4019037|Unsandhied=sma|Annotator=Au
6	āha	ah	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=156124|OccId=4019038|Unsandhied=āha|Annotator=Au
7	kauṣītakiḥ	kauṣītaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=133596|OccId=4019039|Unsandhied=kauṣītakiḥ|Annotator=Au|Punctuation=fullStop


# text = tasya vai etasya prāṇasya brahmaṇaḥ manaḥ dūtam cakṣuḥ goptṛ śrotram _ vāc pariveṣṭrī
# sent_id = 556244_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=4019040|Unsandhied=tasya|Annotator=Au
2	vai	vai	PART	_	_	7	discourse	_	LemmaId=118154|OccId=4019041|Unsandhied=vai|Annotator=Ol
3	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=4019042|Unsandhied=etasya|Annotator=Au
4	prāṇasya	prāṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=156090|OccId=4019043|Unsandhied=prāṇasya|Annotator=Ol
5	brahmaṇaḥ	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod:appos	_	LemmaId=149176|OccId=4019044|Unsandhied=brahmaṇaḥ|Annotator=Au
6	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=36096|OccId=4019045|Unsandhied=manaḥ|Annotator=Ol
7	dūtam	dūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=86123|OccId=4019046|Unsandhied=dūtam|Annotator=Ol|Punctuation=comma
8	cakṣuḥ	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=161797|OccId=4019047|Unsandhied=cakṣuḥ|Annotator=Ol
9	goptṛ	goptṛ	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	LemmaId=125484|OccId=4019048|Unsandhied=goptṛ|Annotator=Ol|Punctuation=comma
10	śrotram	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	LemmaId=41006|OccId=4019049|Unsandhied=śrotram|Annotator=Ol
11	_	śrāvayitṛ	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	LemmaId=217443|OccId=4019127|Unsandhied=_|Annotator=Ol|Punctuation=comma
12	vāc	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	13	nsubj	_	LemmaId=76023|OccId=4019050|Unsandhied=vāc|Annotator=Ol
13	pariveṣṭrī	pariveṣṭṛ	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	conj	_	LemmaId=19559|OccId=4019051|Unsandhied=pariveṣṭrī|Annotator=Ol|Punctuation=fullStop


# text = yaḥ ha vai etasya prāṇasya brahmaṇaḥ manaḥ dūtam veda dūtavān bhavati
# sent_id = 556245_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=4019053|Unsandhied=yaḥ|Annotator=Au
2	ha	ha	PART	_	_	9	discourse	_	LemmaId=169970|OccId=4019054|Unsandhied=ha|Annotator=Au
3	vai	vai	PART	_	_	2	fixed	_	LemmaId=118154|OccId=4019055|Unsandhied=vai|Annotator=Au
4	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	det	_	LemmaId=163744|OccId=4019056|Unsandhied=etasya|Annotator=Au
5	prāṇasya	prāṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=156090|OccId=4019057|Unsandhied=prāṇasya|Annotator=Ol
6	brahmaṇaḥ	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod:appos	_	LemmaId=149176|OccId=4019058|Unsandhied=brahmaṇaḥ|Annotator=Ol
7	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=36096|OccId=4019059|Unsandhied=manaḥ|Annotator=Au
8	dūtam	dūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	xcomp	_	LemmaId=86123|OccId=4019060|Unsandhied=dūtam|Annotator=Ol
9	veda	vid	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	11	csubj	_	LemmaId=158058|OccId=4019061|Unsandhied=veda|Annotator=Au|Punctuation=comma
10	dūtavān	dūtavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	11	xcomp:result	_	LemmaId=86132|OccId=4019062|Unsandhied=dūtavān|Annotator=Au
11	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=4019063|Unsandhied=bhavati|Annotator=Au|Punctuation=fullStop


# text = yaḥ cakṣuḥ goptṛ goptṛmān bhavati
# sent_id = 556246_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	LemmaId=37877|OccId=4019064|Unsandhied=yaḥ|Annotator=Ol
2	cakṣuḥ	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=161797|OccId=4019065|Unsandhied=cakṣuḥ|Annotator=Ol
3	goptṛ	goptṛ	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=125484|OccId=4019066|Unsandhied=goptṛ|Annotator=Ol|Punctuation=comma
4	goptṛmān	goptṛmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp:result	_	LemmaId=124881|OccId=4019067|Unsandhied=goptṛmān|Annotator=Au
5	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=4019068|Unsandhied=bhavati|Annotator=Au|Punctuation=fullStop


# text = yaḥ śrotram _ saṃśrāvayitṛmān bhavati
# sent_id = 556247_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	LemmaId=37877|OccId=4019069|Unsandhied=yaḥ|Annotator=Ol
2	śrotram	śrotra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=41006|OccId=4019070|Unsandhied=śrotram|Annotator=Ol
3	_	śrāvayitṛ	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=217443|OccId=4019128|Unsandhied=_|Annotator=Ol|Punctuation=comma
4	saṃśrāvayitṛmān	saṃśrāvayitṛmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp:result	_	LemmaId=217444|OccId=4019129|Unsandhied=saṃśrāvayitṛmān|Annotator=Au
5	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=4019071|Unsandhied=bhavati|Annotator=Au|Punctuation=fullStop


# text = yaḥ vācam pariveṣṭrīm pariveṣṭrīmān bhavati
# sent_id = 556248_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	LemmaId=37877|OccId=4019072|Unsandhied=yaḥ|Annotator=Ol
2	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	orphan	_	LemmaId=76023|OccId=4019073|Unsandhied=vācam|Annotator=Ol
3	pariveṣṭrīm	pariveṣṭṛ	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	orphan	_	LemmaId=19559|OccId=4019074|Unsandhied=pariveṣṭrīm|Annotator=Ol|Punctuation=comma
4	pariveṣṭrīmān	pariveṣṭrīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=217445|OccId=4019130|Unsandhied=pariveṣṭrīmān|Annotator=Au
5	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=4019075|Unsandhied=bhavati|Annotator=Au|Punctuation=fullStop


# text = tasmai vai etasmai prāṇāya brahmaṇe etāḥ devatāḥ a yācamānāya balim haranti
# sent_id = 556249_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=4019076|Unsandhied=tasmai|Annotator=Au
2	vai	vai	PART	_	_	11	discourse	_	LemmaId=118154|OccId=4019077|Unsandhied=vai|Annotator=Au
3	etasmai	etad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=4019078|Unsandhied=etasmai|Annotator=Au
4	prāṇāya	prāṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	LemmaId=156090|OccId=5302232|Unsandhied=prāṇāya|Annotator=Au
5	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	11	advcl	_	LemmaId=149176|OccId=5302233|Unsandhied=brahmaṇe|Annotator=Au
6	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	7	det	_	LemmaId=163744|OccId=4019080|Unsandhied=etāḥ|Annotator=Au
7	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	11	nsubj	_	LemmaId=87093|OccId=4019081|Unsandhied=devatāḥ|Annotator=Au
8	a	a	PART	_	_	9	advmod	_	LemmaId=213048|OccId=4019137|Unsandhied=a|Annotator=Au
9	yācamānāya	yāc	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158535|OccId=4019138|Unsandhied=yācamānāya|Annotator=Ol
10	balim	bali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=154379|OccId=4019082|Unsandhied=balim|Annotator=Au
11	haranti	hṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157558|OccId=4019083|Unsandhied=haranti|Annotator=Au|Punctuation=fullStop


# text = evam ha eva asmai sarvāṇi bhūtāni a yācamānāya eva balim haranti yaḥ evam veda
# sent_id = 556250_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	evam	evam	ADV	_	_	11	advmod	_	LemmaId=39758|OccId=4019084|Unsandhied=evam|Annotator=Au
2	ha	ha	PART	_	_	11	discourse	_	LemmaId=169970|OccId=4019085|Unsandhied=ha|Annotator=Au
3	eva	eva	PART	_	_	2	fixed	_	LemmaId=39754|OccId=4019086|Unsandhied=eva|Annotator=Au
4	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	LemmaId=37876|OccId=4019087|Unsandhied=asmai|Annotator=Au
5	sarvāṇi	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	6	det	_	LemmaId=104444|OccId=4019088|Unsandhied=sarvāṇi|Annotator=Au
6	bhūtāni	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	11	nsubj	_	LemmaId=25207|OccId=4019131|Unsandhied=bhūtāni|Annotator=Au
7	a	a	PART	_	_	8	advmod	_	LemmaId=213048|OccId=4019132|Unsandhied=a|Annotator=Au
8	yācamānāya	yāc	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158535|OccId=4019133|Unsandhied=yācamānāya|Annotator=Ol
9	eva	eva	PART	_	_	8	discourse	_	LemmaId=39754|OccId=4019134|Unsandhied=eva|Annotator=Au
10	balim	bali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=154379|OccId=4019089|Unsandhied=balim|Annotator=Au
11	haranti	hṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157558|OccId=4019090|Unsandhied=haranti|Annotator=Au|Punctuation=comma
12	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	14	nsubj	_	LemmaId=37877|OccId=4019091|Unsandhied=yaḥ|Annotator=Au
13	evam	evam	ADV	_	_	14	advmod	_	LemmaId=39758|OccId=4019092|Unsandhied=evam|Annotator=Au
14	veda	vid	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	4	acl:rel	_	LemmaId=158058|OccId=4019093|Unsandhied=veda|Annotator=Au|Punctuation=fullStop


# text = tasya upaniṣad na yācet iti
# sent_id = 556251_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=4019094|Unsandhied=tasya|Annotator=Au
2	upaniṣad	upaniṣad	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=45168|OccId=4019095|Unsandhied=upaniṣad|Annotator=Au|Punctuation=fullStop
3	na	na	PART	_	_	4	advmod	_	LemmaId=43432|OccId=4019096|Unsandhied=na|Annotator=Au
4	yācet	yāc	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	2	ccomp	_	LemmaId=158535|OccId=4019097|Unsandhied=yācet|Annotator=Ol
5	iti	iti	PART	_	_	4	mark	_	LemmaId=63331|OccId=4019098|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = tat yathā grāmam bhikṣitvā a labdhvā upaviśet na _ atas dattam aśnīyām iti te eva enam upamantrayante ye purastāt pratyācakṣīran
# sent_id = 556252_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=5302234|Unsandhied=tat|Annotator=Au
2	yathā	yathā	PART	_	_	7	mark:sim	_	LemmaId=73250|OccId=4019100|Unsandhied=yathā|Annotator=Au
3	grāmam	grāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=156948|OccId=4019101|Unsandhied=grāmam|Annotator=Au
4	bhikṣitvā	bhikṣ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=169618|OccId=4019139|Unsandhied=bhikṣitvā|Annotator=Au
5	a	a	PART	_	_	6	advmod	_	LemmaId=213048|OccId=4019140|Unsandhied=a|Annotator=Au
6	labdhvā	labh	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=158020|OccId=4019141|Unsandhied=labdhvā|Annotator=Ol
7	upaviśet	upaviś	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	17	advcl	_	LemmaId=160546|OccId=4019142|Unsandhied=upaviśet|Annotator=Ol|Punctuation=comma
8	na	na	PART	_	_	12	advmod	_	LemmaId=43432|OccId=4019102|Unsandhied=na|Annotator=Au
9	_	mad	PRON	_	Case=Nom|Number=Sing	12	nsubj	_	LemmaId=37879|OccId=4019103|Unsandhied=_|Annotator=Au
10	atas	atas	ADV	_	_	12	advmod	_	LemmaId=6823|OccId=4019104|Unsandhied=atas|Annotator=Au
11	dattam	dā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	12	obj	_	LemmaId=157372|OccId=4019105|Unsandhied=dattam|Annotator=Au
12	aśnīyām	aś	VERB	_	Mood=Opt|Number=Sing|Person=1|Tense=Pres	7	orphan	_	LemmaId=156121|OccId=4019106|Unsandhied=aśnīyām|Annotator=Ol
13	iti	iti	PART	_	_	12	mark	_	LemmaId=63331|OccId=4019107|Unsandhied=iti|Annotator=Au|Punctuation=comma
14	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	17	nsubj	_	LemmaId=37875|OccId=4019108|Unsandhied=te|Annotator=Au
15	eva	eva	PART	_	_	14	discourse	_	LemmaId=39754|OccId=4019109|Unsandhied=eva|Annotator=Au
16	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	17	iobj	_	LemmaId=166401|OccId=4019110|Unsandhied=enam|Annotator=Ol
17	upamantrayante	upamantray	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=160506|OccId=4019111|Unsandhied=upamantrayante|Annotator=Au|Punctuation=comma
18	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	20	nsubj	_	LemmaId=37877|OccId=4019112|Unsandhied=ye|Annotator=Au
19	purastāt	purastāt	ADV	_	_	20	advmod	_	LemmaId=143801|OccId=4019113|Unsandhied=purastāt|Annotator=Au
20	pratyācakṣīran	pratyācakṣ	VERB	_	Mood=Opt|Number=Plur|Person=3|Tense=Pres	14	acl:rel	_	LemmaId=162795|OccId=4019114|Unsandhied=pratyācakṣīran|Annotator=Au|Punctuation=fullStop|WordSem=87873


# text = eṣa dharmaḥ a yācataḥ bhavati
# sent_id = 556253_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=4019115|Unsandhied=eṣa|Annotator=Ol
2	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=4019116|Unsandhied=dharmaḥ|Annotator=Ol
3	a	a	PART	_	_	4	advmod	_	LemmaId=213048|OccId=4019135|Unsandhied=a|Annotator=Au
4	yācataḥ	yāc	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	nmod	_	LemmaId=158535|OccId=4019136|Unsandhied=yācataḥ|Annotator=Ol
5	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	2	cop	_	LemmaId=157250|OccId=4019117|Unsandhied=bhavati|Annotator=Ol|Punctuation=fullStop


# text = anna dāḥ tu eva enam upamantrayante dadāma te iti
# sent_id = 556254_1
# layer=4-PL
# citation_text=ŚāṅkhĀ
# citation_chapter=4, 1
1	anna	anna	NOUN	_	Case=Cpd|Gender=Neut	2	obj	_	LemmaId=20377|OccId=4019118|Unsandhied=anna|Annotator=Au
2	dāḥ	da	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	advcl	_	LemmaId=166418|OccId=4019119|Unsandhied=dāḥ|Annotator=Ol
3	tu	tu	CCONJ	_	_	6	discourse	_	LemmaId=82701|OccId=4019120|Unsandhied=tu|Annotator=Au
4	eva	eva	PART	_	_	3	discourse	_	LemmaId=39754|OccId=4019121|Unsandhied=eva|Annotator=Au
5	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=166401|OccId=4019122|Unsandhied=enam|Annotator=Ol
6	upamantrayante	upamantray	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=160506|OccId=4019123|Unsandhied=upamantrayante|Annotator=Au|Punctuation=fullStop
7	dadāma	dā	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres	6	ccomp	_	LemmaId=157372|OccId=5302235|Unsandhied=dadāma|Annotator=Au
8	te	tvad	PRON	_	Case=Dat|Number=Sing	7	iobj	_	LemmaId=37880|OccId=5302236|Unsandhied=te|Annotator=Au
9	iti	iti	PART	_	_	7	mark	_	LemmaId=63331|OccId=4019126|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


