## text: Śāṅkhāyanāraṇyaka
## text_id: 440
## chapter: ŚāṅkhĀ, 7, 23
## chapter_id: 9611
# text = sarvā vāg brahmeti ha smāha lauhikyaḥ
# sent_id = 556910
# sent_counter = 1
# sent_subcounter = 
1	sarvā	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=104444|OccId=4024438|Unsandhied=sarvā
2	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	LemmaId=76023|OccId=4024439|Unsandhied=vāc
3-4	brahmeti	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	LemmaId=149176|OccId=4024440|Unsandhied=brahma
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=4024441|Unsandhied=iti
5	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=4024442|Unsandhied=ha
6-7	smāha	_	_	_	_	_	_	_	_
6	_	sma	PART	_		5	fixed	_	LemmaId=113917|OccId=4024443|Unsandhied=sma
7	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4024444|Unsandhied=āha
8	lauhikyaḥ	lauhikya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=217465|OccId=4024507|Unsandhied=lauhikyaḥ


# text = ye tu kecana śabdā vācam eva tāṃ vidyāt
# sent_id = 556911
# sent_counter = 2
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=4024445|Unsandhied=ye
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=4024446|Unsandhied=tu
3	kecana	kaścana	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=170034|OccId=4024447|Unsandhied=kecana
4	śabdā	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	acl	_	LemmaId=116648|OccId=4024448|Unsandhied=śabdāḥ
5	vācam	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=76023|OccId=4024449|Unsandhied=vācam
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=4024450|Unsandhied=eva
7	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	xcomp	_	LemmaId=37875|OccId=4024451|Unsandhied=tām
8	vidyāt	vid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4024452|Unsandhied=vidyāt


# text = tad apyetad ṛṣir āha ahaṃ rudrebhir vasubhiś carāmīti
# sent_id = 556912
# sent_counter = 3
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4024453|Unsandhied=tat
2-3	apyetad	_	_	_	_	_	_	_	_
2	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=4024454|Unsandhied=api
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=4024455|Unsandhied=etat
4	ṛṣir	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=39042|OccId=4024456|Unsandhied=ṛṣiḥ
5	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=4024457|Unsandhied=āha
6	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	5	ccomp	_	LemmaId=37879|OccId=4024458|Unsandhied=_|IsMantra=True
7	rudrebhir	rudra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	flat	_	LemmaId=71571|OccId=4024508|Unsandhied=rudraiḥ|IsMantra=True
8	vasubhiś	vasu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	flat	_	LemmaId=75566|OccId=4024459|Unsandhied=vasubhiḥ|IsMantra=True
9-10	carāmīti	_	_	_	_	_	_	_	_
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	8	flat	_	LemmaId=156249|OccId=4024460|Unsandhied=carāmi|IsMantra=True
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=4024461|Unsandhied=iti


# text = saiṣā vāk sarvaśabdā bhavati
# sent_id = 556913
# sent_counter = 4
# sent_subcounter = 
1-2	saiṣā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=4024462|Unsandhied=sā
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=163744|OccId=4024463|Unsandhied=eṣā
3	vāk	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=76023|OccId=4024464|Unsandhied=vāc
4-5	sarvaśabdā	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=4024465|Unsandhied=sarva
5	_	śabda	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=116648|OccId=4024466|Unsandhied=śabdā
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	cop	_	LemmaId=157250|OccId=4024467|Unsandhied=bhavati




# text = saḥ yaḥ evam etām saṃhitām veda saṃdhīyate 
# sent_id = 556914_0
# sent_counter = 5_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	discourse	_	LemmaId=37875|OccId=4024468|Unsandhied=saḥ
2	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4024469|Unsandhied=yaḥ
3	evam	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4024470|Unsandhied=evam
4	etāṃ	etad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=163744|OccId=4024471|Unsandhied=etām
5	saṃhitāṃ	saṃhitā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=8499|OccId=4024472|Unsandhied=saṃhitām
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	csubj	_	LemmaId=158058|OccId=4024473|Unsandhied=veda
7	saṃdhīyate	saṃdhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164962|OccId=4024474|Unsandhied=saṃdhīyate

# text = prajayā paśubhiḥ yaśasā brahmavarcasena svargeṇa lokena sarvam āyuḥ eti 
# sent_id = 556914_1
# sent_counter = 5_1
1	prajayā	prajā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=150748|OccId=4024475|Unsandhied=prajayā
2	paśubhir	paśu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=92688|OccId=4024476|Unsandhied=paśubhiḥ
3	yaśasā	yaśas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=74154|OccId=4024477|Unsandhied=yaśasā
4	brahmavarcasena	brahmavarcasa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=149672|OccId=4024478|Unsandhied=brahmavarcasena
5	svargeṇa	svarga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=121714|OccId=4024479|Unsandhied=svargeṇa
6	lokena	loka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66869|OccId=4024480|Unsandhied=lokena
7	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=104444|OccId=4024481|Unsandhied=sarvam
8	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=59234|OccId=4024482|Unsandhied=āyuḥ
9	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4024483|Unsandhied=eti

# text = yathā caitad brahma kāmarūpi kāmacāri bhavatyevaṃ haiva sa sarveṣu bhūteṣu kāmarūpī kāmacārī bhavati
# sent_id = 556915
# sent_counter = 6
# sent_subcounter = 
1	yathā	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=4024509|Unsandhied=yathā
2-3	caitad	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4024484|Unsandhied=ca
3	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=163744|OccId=4024485|Unsandhied=etat
4	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=149176|OccId=4024486|Unsandhied=brahma
5	kāmarūpi	kāmarūpin	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=13878|OccId=4024487|Unsandhied=_
6-7	kāmacāri	_	_	_	_	_	_	_	_
6	_	kāma	NOUN	_	Case=Cpd	7	amod	_	LemmaId=13752|OccId=4024488|Unsandhied=kāma
7	_	cārin	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=51105|OccId=4024489|Unsandhied=cāri
8-9	bhavatyevaṃ	_	_	_	_	_	_	_	_
8	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	15	advcl	_	LemmaId=157250|OccId=4024490|Unsandhied=bhavati
9	_	evam	ADV	_		15	advmod	_	LemmaId=39758|OccId=4024491|Unsandhied=evam
10-11	haiva	_	_	_	_	_	_	_	_
10	_	ha	PART	_		15	discourse	_	LemmaId=169970|OccId=4024492|Unsandhied=ha
11	_	eva	PART	_		10	fixed	_	LemmaId=39754|OccId=4024493|Unsandhied=eva
12	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=37875|OccId=4024494|Unsandhied=saḥ
13	sarveṣu	sarva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	14	det	_	LemmaId=104444|OccId=4024495|Unsandhied=sarveṣu
14	bhūteṣu	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	15	obl	_	LemmaId=25207|OccId=4024496|Unsandhied=bhūteṣu
15	kāmarūpī	kāmarūpin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=13878|OccId=4024497|Unsandhied=kāmarūpī
16-17	kāmacārī	_	_	_	_	_	_	_	_
16	_	kāma	NOUN	_	Case=Cpd	17	obj	_	LemmaId=13752|OccId=4024498|Unsandhied=kāma
17	_	cārin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	15	conj	_	LemmaId=51105|OccId=4024499|Unsandhied=cārī
18	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4024500|Unsandhied=bhavati


# text = ya evaṃ veda ya evaṃ veda
# sent_id = 556916
# sent_counter = 7
# sent_subcounter = 
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4024501|Unsandhied=yaḥ
2	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=4024502|Unsandhied=evam
3	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4024503|Unsandhied=veda
4	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4024504|Unsandhied=yaḥ
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=4024505|Unsandhied=evam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=158058|OccId=4024506|Unsandhied=veda


