## text: Drāhyāyaṇaśrautasūtra
## text_id: 556
## chapter: DrāhŚS, 10, 3
## chapter_id: 15126
# text = bhūmidundubhim āvrajet
# sent_id = 695019
# sent_counter = 1
# sent_subcounter = 
1	bhūmidundubhim	bhūmidundubhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=25459|OccId=5457618|Unsandhied=bhūmidundubhim
2	āvrajet	āvraj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159967|OccId=5457619|Unsandhied=āvrajet|Punctuation=fullStop


# text = paścād āgnīdhrīyasyārdham antarvedi śvabhrasya khātaṃ syādardhaṃ bahirvedi
# sent_id = 695020
# sent_counter = 2
# sent_subcounter = 
1	paścād	paścāt	ADV	_		2	case	_	LemmaId=92800|OccId=5457620|Unsandhied=paścāt
2-3	āgnīdhrīyasyārdham	_	_	_	_	_	_	_	_
2	_	āgnīdhrīya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=62117|OccId=5457621|Unsandhied=āgnīdhrīyasya
3	_	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=53322|OccId=5457622|Unsandhied=ardham
4	antarvedi	antarvedi	ADV	_		6	advmod	_	LemmaId=11854|OccId=5457623|Unsandhied=antarvedi
5	śvabhrasya	śvabhra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	obl	_	LemmaId=41334|OccId=5457624|Unsandhied=śvabhrasya
6	khātaṃ	khan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156206|OccId=5457625|Unsandhied=khātam
7-8	syādardhaṃ	_	_	_	_	_	_	_	_
7	_	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	aux	_	LemmaId=156122|OccId=5457626|Unsandhied=syāt
8	_	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=53322|OccId=5457627|Unsandhied=ardham
9	bahirvedi	bahirvedi	ADV	_		8	orphan	_	LemmaId=170935|OccId=5457628|Unsandhied=bahirvedi|Punctuation=fullStop


# text = ārṣabheṇottaralomnā carmaṇā pihitaḥ syāt
# sent_id = 695021
# sent_counter = 3
# sent_subcounter = 
1-3	ārṣabheṇottaralomnā	_	_	_	_	_	_	_	_
1	_	ārṣabha	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	amod	_	LemmaId=62216|OccId=5457629|Unsandhied=ārṣabheṇa
2	_	uttara	ADJ	_	Case=Cpd	3	amod	_	LemmaId=55672|OccId=5457630|Unsandhied=uttara
3	_	loman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	acl	_	LemmaId=67138|OccId=5457631|Unsandhied=lomnā
4	carmaṇā	carman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=50713|OccId=5457632|Unsandhied=carmaṇā
5	pihitaḥ	pidhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=171016|OccId=5457633|Unsandhied=pihitaḥ
6	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	aux	_	LemmaId=156122|OccId=5457634|Unsandhied=syāt|Punctuation=fullStop


# text = tvaṃ vāg asi
# sent_id = 695022
# sent_counter = 4
# sent_subcounter = 1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=5457635|Unsandhied=tvam
2	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=76023|OccId=5457636|Unsandhied=vāc
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=5457637|Unsandhied=asi|Punctuation=fullStop


# text = ye naḥ satre anindiṣurdīkṣāyāṃ śrānta āsite
# sent_id = 695023
# sent_counter = 4
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=5457638|Unsandhied=ye
2	naḥ	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=5457639|Unsandhied=naḥ
3	satre	sattra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=17057|OccId=5457640|Unsandhied=satre
4-5	anindiṣurdīkṣāyāṃ	_	_	_	_	_	_	_	_
4	_	nind	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=3|Number=Plur	0	root	_	LemmaId=159181|OccId=5457641|Unsandhied=anindiṣuḥ
5	_	dīkṣā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=84635|OccId=5457642|Unsandhied=dīkṣāyām
6	śrānta	śram	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	7	nsubj	_	LemmaId=159054|OccId=5457643|Unsandhied=śrānte
7	āsite	ās	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=156126|OccId=5457644|Unsandhied=āsite|Punctuation=comma


# text = arāddhiṃ tebhyo dundubhe rāddhim asmabhyam āvadeti
# sent_id = 695024
# sent_counter = 4
# sent_subcounter = 3
1	arāddhiṃ	arāddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=32657|OccId=5457645|Unsandhied=arāddhim
2	tebhyo	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=37875|OccId=5457646|Unsandhied=tebhyaḥ
3	dundubhe	dundubhi	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	6	vocative	_	LemmaId=85256|OccId=5457647|Unsandhied=dundubhe
4	rāddhim	rāddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=70715|OccId=5457648|Unsandhied=rāddhim
5	asmabhyam	mad	PRON	_	Case=Dat|Number=Plur	6	iobj	_	LemmaId=37879|OccId=5457649|Unsandhied=asmabhyam
6-7	āvadeti	_	_	_	_	_	_	_	_
6	_	āvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159929|OccId=5457767|Unsandhied=āvada
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5457768|Unsandhied=iti|Punctuation=fullStop


# text = parāvada dviṣantaṃ ghorāṃ vācaṃ parāvadāthāsmabhyaṃ sumitryāṃ vācaṃ dundubhe kalyāṇīṃ kīrtim āvadeti
# sent_id = 695025
# sent_counter = 4
# sent_subcounter = 4
1	parāvada	parāvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161616|OccId=5457650|Unsandhied=parāvada
2	dviṣantaṃ	dviṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	obj	_	LemmaId=157774|OccId=5457651|Unsandhied=dviṣantam|Punctuation=fullStop
3	ghorāṃ	ghora	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=161205|OccId=5457652|Unsandhied=ghorām
4	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=76023|OccId=5457653|Unsandhied=vācam
5-7	parāvadāthāsmabhyaṃ	_	_	_	_	_	_	_	_
5	_	parāvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	parataxis	_	LemmaId=161616|OccId=5457654|Unsandhied=parāvada
6	_	atha	ADV	_		13	advmod	_	LemmaId=7467|OccId=5457655|Unsandhied=atha
7	_	mad	PRON	_	Case=Dat|Number=Plur	13	iobj	_	LemmaId=37879|OccId=5457656|Unsandhied=asmabhyam
8	sumitryāṃ	sumitrya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	9	amod	_	LemmaId=108411|OccId=5457657|Unsandhied=sumitryām
9	vācaṃ	vāc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	LemmaId=76023|OccId=5457658|Unsandhied=vācam
10	dundubhe	dundubhi	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	13	vocative	_	LemmaId=85256|OccId=5457659|Unsandhied=dundubhe
11	kalyāṇīṃ	kalyāṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	12	amod	_	LemmaId=12782|OccId=5457660|Unsandhied=kalyāṇīm
12	kīrtim	kīrti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	conj	_	LemmaId=23616|OccId=5457661|Unsandhied=kīrtim
13-14	āvadeti	_	_	_	_	_	_	_	_
13	_	āvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	parataxis	_	LemmaId=159929|OccId=5457662|Unsandhied=āvada
14	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5457663|Unsandhied=iti|Punctuation=fullStop


# text = parāvada dviṣato vādyaṃ durhārdo yo viṣūkuho 'thāsmabhyaṃ puṣṭiṃ rāddhiṃ śriyam āvada dundubhe ity enam etairmantraiḥ pṛthag āhatya vāladhānena
# sent_id = 695026
# sent_counter = 4
# sent_subcounter = 5
1	parāvada	parāvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161616|OccId=5457664|Unsandhied=parāvada
2	dviṣato	dviṣ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	obj	_	LemmaId=157774|OccId=5457665|Unsandhied=dviṣataḥ
3	vādyaṃ	vādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=76644|OccId=5457666|Unsandhied=vādyam|Punctuation=comma
4	durhārdo	durhārd	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=85801|OccId=5457667|Unsandhied=durhārdaḥ
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5457668|Unsandhied=yaḥ
6	viṣūkuho	viṣūkuha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=216267|OccId=5457669|Unsandhied=viṣūkuhaḥ|Punctuation=fullStop
7-8	'thāsmabhyaṃ	_	_	_	_	_	_	_	_
7	_	atha	ADV	_		19	advmod	_	LemmaId=7467|OccId=5457670|Unsandhied=atha
8	_	mad	PRON	_	Case=Dat|Number=Plur	7	flat	_	LemmaId=37879|OccId=5457671|Unsandhied=asmabhyam
9	puṣṭiṃ	puṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	flat	_	LemmaId=144735|OccId=5457672|Unsandhied=puṣṭim
10	rāddhiṃ	rāddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	flat	_	LemmaId=70715|OccId=5457673|Unsandhied=rāddhim
11	śriyam	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	flat	_	LemmaId=40462|OccId=5457674|Unsandhied=śriyam
12	āvada	āvad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	11	flat	_	LemmaId=159929|OccId=5457675|Unsandhied=āvada
13	dundubhe	dundubhi	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	12	vocative	_	LemmaId=85256|OccId=5457676|Unsandhied=dundubhe
14	ity	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5457677|Unsandhied=iti|Punctuation=comma
15	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	19	obj	_	LemmaId=166401|OccId=5457678|Unsandhied=enam
16-17	etairmantraiḥ	_	_	_	_	_	_	_	_
16	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	17	det	_	LemmaId=163744|OccId=5457679|Unsandhied=etaiḥ
17	_	mantra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	19	obl	_	LemmaId=36369|OccId=5457680|Unsandhied=mantraiḥ
18	pṛthag	pṛthak	ADV	_		19	advmod	_	LemmaId=145371|OccId=5457681|Unsandhied=pṛthak
19	āhatya	āhan	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=160033|OccId=5457682|Unsandhied=āhatya|Punctuation=comma
20	vāladhānena	vāladhāna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	19	obl	_	LemmaId=46793|OccId=5457769|Unsandhied=vāladhānena|Punctuation=fullStop


# text = anyaṃ vā ghnantam anumantrayeta
# sent_id = 695027
# sent_counter = 5
# sent_subcounter = 
1	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=164189|OccId=5457683|Unsandhied=anyam
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=5457684|Unsandhied=vā
3	ghnantam	han	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	iobj	_	LemmaId=157282|OccId=5457685|Unsandhied=ghnantam
4	anumantrayeta	anumantray	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157960|OccId=5457686|Unsandhied=anumantrayeta|Punctuation=fullStop




# text = apaḥ upaspṛśya yathaitam pratyāvrajya paścāt tiṣṭhantaḥ agnim upatiṣṭheran 
# sent_id = 695028_0
# sent_counter = 6_0
1	apa	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=167009|OccId=5457687|Unsandhied=apaḥ
2	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=160649|OccId=5457688|Unsandhied=upaspṛśya
3	yathaitaṃ	yathaitam	ADV	_		4	advmod	_	LemmaId=73607|OccId=5457689|Unsandhied=yathaitam
4	pratyāvrajya	pratyāvraj	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=162813|OccId=5457690|Unsandhied=pratyāvrajya|Punctuation=comma
5	paścāt	paścāt	ADV	_		6	advmod	_	LemmaId=92800|OccId=5457691|Unsandhied=paścāt
6	tiṣṭhanto	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=157340|OccId=5457692|Unsandhied=tiṣṭhantaḥ
7	'gnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=5705|OccId=5457693|Unsandhied=agnim
8	upatiṣṭheran	upasthā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=160644|OccId=5457770|Unsandhied=upatiṣṭheran|Punctuation=fullStop

# text = namaḥ te gāyatrāya yat te puras yat te śiraḥ 
# sent_id = 695028_1
# sent_counter = 6_1
1	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5457771|Unsandhied=namaḥ
2	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5457772|Unsandhied=te
3	gāyatrāya	gāyatra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=130260|OccId=5457694|Unsandhied=gāyatrāya
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5457695|Unsandhied=yat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5457696|Unsandhied=te
6	puro	puras	ADV	_		3	acl	_	LemmaId=143794|OccId=5457697|Unsandhied=puras|Punctuation=comma
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=5457698|Unsandhied=yat
8	te	tvad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37880|OccId=5457699|Unsandhied=te
9	śiro	śiras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=131805|OccId=5457700|Unsandhied=śiraḥ|Punctuation=fullStop

# text = namaḥ te rathantarāya yat te dakṣiṇatas yat te dakṣiṇaḥ pakṣaḥ 
# sent_id = 695028_2
# sent_counter = 6_2
1	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5457701|Unsandhied=namaḥ
2	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5457702|Unsandhied=te
3	rathantarāya	rathaṃtara	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=66396|OccId=5457703|Unsandhied=rathantarāya|Punctuation=comma
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5457704|Unsandhied=yat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5457705|Unsandhied=te
6	dakṣiṇato	dakṣiṇatas	ADV	_		2	acl	_	LemmaId=100613|OccId=5457706|Unsandhied=dakṣiṇatas|Punctuation=comma
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=5457707|Unsandhied=yat
8	te	tvad	PRON	_	Case=Gen|Number=Sing	10	nmod	_	LemmaId=37880|OccId=5457708|Unsandhied=te
9	dakṣiṇaḥ	dakṣiṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	LemmaId=100605|OccId=5457709|Unsandhied=dakṣiṇaḥ
10	pakṣo	pakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=14543|OccId=5457710|Unsandhied=pakṣaḥ|Punctuation=fullStop

# text = namaḥ te bṛhate yat te uttaratas yat te uttaraḥ pakṣaḥ 
# sent_id = 695028_3
# sent_counter = 6_3
1	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5457711|Unsandhied=namaḥ
2	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5457712|Unsandhied=te
3	bṛhate	bṛhant	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=149087|OccId=5457713|Unsandhied=bṛhate|Punctuation=comma
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5457714|Unsandhied=yat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=5457715|Unsandhied=te
6	uttarato	uttaratas	ADV	_		2	acl	_	LemmaId=55697|OccId=5457716|Unsandhied=uttaratas|Punctuation=comma
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=37877|OccId=5457717|Unsandhied=yat
8	ta	tvad	PRON	_	Case=Gen|Number=Sing	10	nmod	_	LemmaId=37880|OccId=5457718|Unsandhied=te
9	uttaraḥ	uttara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	LemmaId=55672|OccId=5457719|Unsandhied=uttaraḥ
10	pakṣo	pakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=14543|OccId=5457720|Unsandhied=pakṣaḥ|Punctuation=fullStop

# text = namaḥ te yajñāyajñīyāya yat te paścāt yat te puccham 
# sent_id = 695028_4
# sent_counter = 6_4
1	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5457721|Unsandhied=namaḥ
2	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5457722|Unsandhied=te
3	yajñāyajñīyāya	yajñāyajñīya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=216363|OccId=5457723|Unsandhied=yajñāyajñīyāya|Punctuation=comma
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=5457724|Unsandhied=yat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=5457725|Unsandhied=te
6	_	paścāt	ADV	_		2	conj	_	LemmaId=92800|OccId=5457726|Unsandhied=paścāt
7	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=5457727|Unsandhied=yat
8	_	tvad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37880|OccId=5457728|Unsandhied=te
9	pucchaṃ	puccha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=144397|OccId=5457729|Unsandhied=puccham|Punctuation=fullStop

# text = namaḥ te vāmadevyāya 
# sent_id = 695028_5
# sent_counter = 6_5
1	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5457730|Unsandhied=namaḥ
2	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5457731|Unsandhied=te
3	vāmadevyāya	vāmadevya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=166224|OccId=5457732|Unsandhied=vāmadevyāya|Punctuation=comma

# text = yaḥ te ātmā yat te madhyam iti etaiḥ pṛthak aṅgāni anvartham 
# sent_id = 695028_6
# sent_counter = 6_6
1	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	LemmaId=37877|OccId=5457733|Unsandhied=yaḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5457734|Unsandhied=te
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=57749|OccId=5457735|Unsandhied=ātmā|Punctuation=comma
4	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	flat	_	LemmaId=37877|OccId=5457736|Unsandhied=yat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	flat	_	LemmaId=37880|OccId=5457737|Unsandhied=te
6	madhyam	madhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=35810|OccId=5457738|Unsandhied=madhyam
7	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5457739|Unsandhied=iti|Punctuation=comma
8	etaiḥ	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	10	orphan	_	LemmaId=163744|OccId=5457740|Unsandhied=etaiḥ
9	_	pṛthak	ADV	_		10	orphan	_	LemmaId=145371|OccId=5457741|Unsandhied=pṛthak
10	_	aṅga	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=6145|OccId=5457742|Unsandhied=aṅgāni
11	_	anvartha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	amod	_	LemmaId=20578|OccId=5457743|Unsandhied=anvartham|Punctuation=fullStop

# text = atha sarvaṃ samastena tasmai te subhoḥ subhuvo bhūyāsma
# sent_id = 695029
# sent_counter = 7
# sent_subcounter = 1
1	atha	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=5457744|Unsandhied=atha
2	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=104444|OccId=5457745|Unsandhied=sarvam
3	samastena	samasta	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=29632|OccId=5457746|Unsandhied=samastena|Punctuation=comma
4	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=5457773|Unsandhied=tasmai
5	te	tvad	PRON	_	Case=Dat|Number=Sing	8	obl	_	LemmaId=37880|OccId=5457774|Unsandhied=te
6	subhoḥ	subhū	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=221097|OccId=5457783|Unsandhied=subhoḥ
7	subhuvo	subhū	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	xcomp	_	LemmaId=221097|OccId=5457775|Unsandhied=subhuvaḥ
8	bhūyāsma	bhū	VERB	_	Tense=Past|Mood=Prec|Person=1|Number=Plur	0	root	_	LemmaId=157250|OccId=5457747|Unsandhied=bhūyāsma|Punctuation=comma




# text = nāma asi 
# sent_id = 695030_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	_	nāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=33597|OccId=5457748|Unsandhied=nāma
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=5457749|Unsandhied=asi|Punctuation=comma

# text = nāma bhūyāsam 
# sent_id = 695030_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	nāma	nāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=33597|OccId=5457750|Unsandhied=nāma
2	bhūyāsam	bhū	VERB	_	Tense=Past|Mood=Prec|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=5457751|Unsandhied=bhūyāsam|Punctuation=comma



# text = āvis asi 
# sent_id = 695031_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	āvir	āvis	ADV	_		0	root	_	LemmaId=62480|OccId=5457776|Unsandhied=āvis
2	asy	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=5457777|Unsandhied=asi

# text = āviḥ mā kuru 
# sent_id = 695031_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	āvir	āvi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=62447|OccId=5457778|Unsandhied=āviḥ
2	mā	mad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37879|OccId=5457779|Unsandhied=mā
3	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=5457752|Unsandhied=kuru|Punctuation=comma

# text = savitaḥ pra mā suva
# sent_id = 695032
# sent_counter = 7
# sent_subcounter = 4
1	savitaḥ	savitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=105325|OccId=5457753|Unsandhied=savitar
2	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=5457780|Unsandhied=pra
3	mā	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=5457781|Unsandhied=mā
4	suva	sū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157291|OccId=5457754|Unsandhied=suva|Punctuation=comma


# text = yaṃ manuṣyāṇāṃ bhūtau saṃpaśyasi teṣvabhibhūyāsam
# sent_id = 695033
# sent_counter = 7
# sent_subcounter = 5
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37877|OccId=5457782|Unsandhied=yam
2	manuṣyāṇāṃ	manuṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=36182|OccId=5457755|Unsandhied=manuṣyāṇām
3	bhūtau	bhūti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=25374|OccId=5457756|Unsandhied=bhūtau
4	saṃpaśyasi	saṃpaś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	acl	_	LemmaId=167081|OccId=5457757|Unsandhied=saṃpaśyasi
5-6	teṣvabhibhūyāsam	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=37875|OccId=5457758|Unsandhied=teṣu
6	_	abhibhū	VERB	_	Tense=Past|Mood=Prec|Person=1|Number=Sing	0	root	_	LemmaId=158873|OccId=5457759|Unsandhied=abhibhūyāsam|Punctuation=comma


# text = śriyaṃ mayi dhehīti
# sent_id = 695034
# sent_counter = 7
# sent_subcounter = 6
1	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=40462|OccId=5457760|Unsandhied=śriyam
2	mayi	mad	PRON	_	Case=Loc|Number=Sing	1	flat	_	LemmaId=37879|OccId=5457761|Unsandhied=mayi
3-4	dhehīti	_	_	_	_	_	_	_	_
3	_	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	2	flat	_	LemmaId=157327|OccId=5457762|Unsandhied=dhehi
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5457763|Unsandhied=iti|Punctuation=fullStop


# text = upasthāya sadaḥ praviśeyuḥ
# sent_id = 695035
# sent_counter = 8
# sent_subcounter = 
1	upasthāya	upasthā	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=160644|OccId=5457764|Unsandhied=upasthāya
2	sadaḥ	sadas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=17082|OccId=5457765|Unsandhied=sadaḥ
3	praviśeyuḥ	praviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=163055|OccId=5457766|Unsandhied=praviśeyuḥ|Punctuation=fullStop


