## text: Drāhyāyaṇaśrautasūtra
## text_id: 556
## chapter: DrāhŚS, 14, 3
## chapter_id: 15100
# text = tam abhīndhiṣyatsu gārhapatyaṃ gatvā yajuṣopaviśeddakṣiṇena
# sent_id = 695410
# sent_counter = 1
# sent_subcounter = 
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=5453552|Unsandhied=tam
2	abhīndhiṣyatsu	abhīndh	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	6	advcl	_	LemmaId=159228|OccId=5453662|Unsandhied=abhīndhiṣyatsu
3	gārhapatyaṃ	gārhapatya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=123947|OccId=5453553|Unsandhied=gārhapatyam
4	gatvā	gam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156214|OccId=5453554|Unsandhied=gatvā|Punctuation=comma
5-7	yajuṣopaviśeddakṣiṇena	_	_	_	_	_	_	_	_
5	_	yajus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=72933|OccId=5453555|Unsandhied=yajuṣā
6	_	upaviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=5453556|Unsandhied=upaviśet
7	_	dakṣiṇena	ADV	_		6	advmod	_	LemmaId=198577|OccId=5453557|Unsandhied=dakṣiṇena|Punctuation=comma


# text = dakṣiṇāgnim uttareṇa bahiścet
# sent_id = 695411
# sent_counter = 2
# sent_subcounter = 
1	dakṣiṇāgnim	dakṣiṇāgni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100637|OccId=5453558|Unsandhied=dakṣiṇāgnim
2	uttareṇa	uttareṇa	ADV	_		1	orphan	_	LemmaId=55813|OccId=5453559|Unsandhied=uttareṇa|Punctuation=comma
3-4	bahiścet	_	_	_	_	_	_	_	_
3	_	bahis	ADV	_		1	orphan	_	LemmaId=147329|OccId=5453560|Unsandhied=bahis
4	_	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=5453561|Unsandhied=ced|Punctuation=fullStop


# text = rucito gharma ityukte 'nuvākena tiṣṭhanto 'vekṣeran yam adhvaryur brūyāt
# sent_id = 695412
# sent_counter = 3
# sent_subcounter = 
1	rucito	ruc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	ccomp	_	LemmaId=157428|OccId=5453562|Unsandhied=rucitaḥ
2	gharma	gharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=161117|OccId=5453563|Unsandhied=gharmaḥ
3-4	ityukte	_	_	_	_	_	_	_	_
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5453564|Unsandhied=iti
4	_	vac	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157264|OccId=5453565|Unsandhied=ukte
5	'nuvākena	anuvāka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11277|OccId=5453566|Unsandhied=anuvākena
6	tiṣṭhanto	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=157340|OccId=5453567|Unsandhied=tiṣṭhantaḥ
7	'vekṣeran	avekṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157862|OccId=5453568|Unsandhied=avekṣeran|Punctuation=comma
8	yam	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=37877|OccId=5453569|Unsandhied=yam
9	adhvaryur	adhvaryu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=9748|OccId=5453570|Unsandhied=adhvaryuḥ
10	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	ccomp	_	LemmaId=157262|OccId=5453571|Unsandhied=brūyāt|Punctuation=fullStop


# text = taṃ hriyamāṇaṃ yathetam anuvrajan japet
# sent_id = 695413
# sent_counter = 4
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=5453572|Unsandhied=tam
2	hriyamāṇaṃ	hṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	1	acl	_	LemmaId=157558|OccId=5453663|Unsandhied=hriyamāṇam
3	yathetam	yathetam	ADV	_		4	advmod	_	LemmaId=73601|OccId=5453573|Unsandhied=yathetam
4	anuvrajan	anuvraj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=158118|OccId=5453574|Unsandhied=anuvrajan|Punctuation=comma
5	japet	jap	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5453664|Unsandhied=japet|Punctuation=comma


# text = viśvā āśā dakṣiṇasat sarvān devānayāḍiha
# sent_id = 695414
# sent_counter = 4
# sent_subcounter = 2
1	viśvā	viśva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	2	det	_	LemmaId=139262|OccId=5453575|Unsandhied=viśvāḥ
2	āśā	āśā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	LemmaId=62624|OccId=5453576|Unsandhied=āśāḥ
3-4	dakṣiṇasat	_	_	_	_	_	_	_	_
3	_	dakṣiṇa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=100605|OccId=5453665|Unsandhied=dakṣiṇa
4	_	sad	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=171307|OccId=5453666|Unsandhied=sad
5	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=5453667|Unsandhied=sarvān
6-8	devānayāḍiha	_	_	_	_	_	_	_	_
6	_	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=86559|OccId=5453577|Unsandhied=devān
7	_	yaj	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=5453578|Unsandhied=ayāṭ
8	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=5453579|Unsandhied=iha|Punctuation=comma


# text = svāhākṛtasya gharmasya madhoḥ pibatamaśvinā iti
# sent_id = 695415
# sent_counter = 4
# sent_subcounter = 3
1	svāhākṛtasya	svāhākṛ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	4	obj	_	LemmaId=223833|OccId=5453668|Unsandhied=svāhākṛtasya
2	gharmasya	gharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=161117|OccId=5453580|Unsandhied=gharmasya
3	madhoḥ	madhu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=35443|OccId=5453669|Unsandhied=madhoḥ
4-5	pibatamaśvinā	_	_	_	_	_	_	_	_
4	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=5453581|Unsandhied=pibatam
5	_	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	4	vocative	_	LemmaId=60409|OccId=5453582|Unsandhied=aśvinau
6	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5453583|Unsandhied=iti|Punctuation=fullStop


# text = āśrāvita upaviśya japet
# sent_id = 695416
# sent_counter = 5
# sent_subcounter = 1
1	āśrāvita	āśrāvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=199702|OccId=5453584|Unsandhied=āśrāvitaḥ
2	upaviśya	upaviś	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=160546|OccId=5453585|Unsandhied=upaviśya
3	japet	jap	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5453670|Unsandhied=japet|Punctuation=comma


# text = aśvinā gharmaṃ pātaṃ hārdivānam ahardivābhir ūtibhiḥ
# sent_id = 695417
# sent_counter = 5
# sent_subcounter = 2
1	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	3	vocative	_	LemmaId=60409|OccId=5453671|Unsandhied=aśvinā
2	gharmaṃ	gharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=161117|OccId=5453586|Unsandhied=gharmam
3	pātaṃ	pā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=5453587|Unsandhied=pātam
4	hārdivānam	hārdivan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=109868|OccId=5453588|Unsandhied=hārdivānam
5	ahardivābhir	ahardiva	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	6	amod	_	LemmaId=61523|OccId=5453589|Unsandhied=ahardivābhiḥ
6	ūtibhiḥ	ūti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	LemmaId=38335|OccId=5453590|Unsandhied=ūtibhiḥ|Punctuation=comma




# text = tantrāyaṇena namaḥ 
# sent_id = 695418_0
# sent_counter = 5_0
# sent_subcounter = 3_0
1	tantrāyaṇena	tantrāyaṇa	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=224623|OccId=5453686|Unsandhied=tantrāyaṇena
2	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=44133|OccId=5453591|Unsandhied=namaḥ

# text = dyāvā pṛthivībhyām iti 
# sent_id = 695418_1
# sent_counter = 5_1
# sent_subcounter = 3_1
1	_	div	NOUN	_	Case=Cpd	2	compound	_	LemmaId=168377|OccId=5453592|Unsandhied=dyāvā
2	_	pṛthivī	NOUN	_	Case=Dat|Gender=Fem|Number=Dual	0	root	_	LemmaId=150027|OccId=5453593|Unsandhied=pṛthivībhyām
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5453594|Unsandhied=iti|Punctuation=fullStop

# text = hute yajamānaṃ vācayet
# sent_id = 695419
# sent_counter = 6
# sent_subcounter = 1
1	hute	hu	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=157629|OccId=5453595|Unsandhied=hute
2	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	iobj	_	LemmaId=157422|OccId=5453596|Unsandhied=yajamānam
3	vācayet	vācay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=169237|OccId=5453672|Unsandhied=vācayet|Punctuation=comma




# text = āpātām aśvinā gharmam 
# sent_id = 695420_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	āpātām	āpā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Dual	0	root	_	LemmaId=159815|OccId=5453597|Unsandhied=āpātām
2	aśvinā	aśvin	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=60409|OccId=5453673|Unsandhied=aśvinā
3	gharmam	gharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=161117|OccId=5453598|Unsandhied=gharmam|Punctuation=comma

# text = anu dyāvāpṛthivī amaṃsātām 
# sent_id = 695420_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	anu	anu	ADV	_		3	advmod	_	LemmaId=166836|OccId=5453599|Unsandhied=anu
2	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	3	nsubj	_	LemmaId=90304|OccId=5453674|Unsandhied=dyāvāpṛthivī
3	amaṃsātām	man	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Dual	0	root	_	LemmaId=157294|OccId=5453600|Unsandhied=amaṃsātām|Punctuation=comma

# text = ihaiva rātayaḥ santviti
# sent_id = 695421
# sent_counter = 6
# sent_subcounter = 3
1-2	ihaiva	_	_	_	_	_	_	_	_
1	_	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=5453601|Unsandhied=iha
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5453602|Unsandhied=eva
3	rātayaḥ	rāti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=69929|OccId=5453603|Unsandhied=rātayaḥ
4-5	santviti	_	_	_	_	_	_	_	_
4	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=5453604|Unsandhied=santu
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5453605|Unsandhied=iti|Punctuation=fullStop


# text = gharmaśeṣasya bhakṣayet
# sent_id = 695422
# sent_counter = 7
# sent_subcounter = 1
1-2	gharmaśeṣasya	_	_	_	_	_	_	_	_
1	_	gharma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=161117|OccId=5453606|Unsandhied=gharma
2	_	śeṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obj	_	LemmaId=127336|OccId=5453607|Unsandhied=śeṣasya
3	bhakṣayet	bhakṣay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159849|OccId=5453675|Unsandhied=bhakṣayet|Punctuation=comma




# text = madhu hutam indratame agnau 
# sent_id = 695423_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	madhu	madhu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=35443|OccId=5453608|Unsandhied=madhu
2	hutam	hu	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157629|OccId=5453609|Unsandhied=hutam
3	indratame	indratama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=63502|OccId=5453610|Unsandhied=indratame
4	'gnāv	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=5705|OccId=5453676|Unsandhied=agnau|Punctuation=comma

# text = aśyāma te deva gharma namaḥ te astu mā mā hiṃsīḥ iti 
# sent_id = 695423_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	aśyāma	aś	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156119|OccId=5453677|Unsandhied=aśyāma
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5453611|Unsandhied=te
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=86559|OccId=5453612|Unsandhied=deva
4	gharma	gharma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=161117|OccId=5453613|Unsandhied=gharma|Punctuation=comma
5	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	flat	_	LemmaId=44133|OccId=5453614|Unsandhied=namaḥ
6	_	tvad	PRON	_	Case=Dat|Number=Sing	5	flat	_	LemmaId=37880|OccId=5453615|Unsandhied=te
7	'stu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	6	flat	_	LemmaId=156122|OccId=5453616|Unsandhied=astu|Punctuation=comma
8	mā	mā	PART	_		7	flat	_	LemmaId=170120|OccId=5453617|Unsandhied=mā
9	mā	mad	PRON	_	Case=Acc|Number=Sing	8	flat	_	LemmaId=37879|OccId=5453618|Unsandhied=mā
10	_	hiṃs	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	9	flat	_	LemmaId=160035|OccId=5453619|Unsandhied=hiṃsīḥ
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5453620|Unsandhied=iti|Punctuation=fullStop

# text = sattraṃ cet syād yajamānā upahvayadhvam ity evopahvānam
# sent_id = 695424
# sent_counter = 8
# sent_subcounter = 
1	sattraṃ	sattra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=17057|OccId=5453621|Unsandhied=sattram
2	cet	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=5453622|Unsandhied=ced
3	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	8	advcl	_	LemmaId=156122|OccId=5453623|Unsandhied=syāt|Punctuation=comma
4	yajamānā	yaj	VERB	_	Case=Voc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	vocative	_	LemmaId=157422|OccId=5453624|Unsandhied=yajamānāḥ
5	upahvayadhvam	upahvā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	8	ccomp	_	LemmaId=160662|OccId=5453685|Unsandhied=upahvayadhvam
6	ity	iti	PART	_		5	mark	_	LemmaId=63331|OccId=5453625|Unsandhied=iti|Punctuation=comma
7-8	evopahvānam	_	_	_	_	_	_	_	_
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=5453626|Unsandhied=eva
8	_	upahvāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=45934|OccId=5453627|Unsandhied=upahvānam|Punctuation=fullStop


# text = evaṃ sadā pravargyopasadaḥ kuryāt
# sent_id = 695425
# sent_counter = 9
# sent_subcounter = 
1	evaṃ	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=5453628|Unsandhied=evam
2	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=5453629|Unsandhied=sadā
3-4	pravargyopasadaḥ	_	_	_	_	_	_	_	_
3	_	pravargya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=155610|OccId=5453630|Unsandhied=pravargya
4	_	upasad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=45730|OccId=5453631|Unsandhied=upasadaḥ
5	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5453632|Unsandhied=kuryāt|Punctuation=fullStop


# text = mahāvedeḥ stambayajur hariṣyatsu yajuṣopaviśet
# sent_id = 695426
# sent_counter = 10
# sent_subcounter = 
1	mahāvedeḥ	mahāvedi	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	3	obl	_	LemmaId=77650|OccId=5453678|Unsandhied=mahāvedeḥ
2	stambayajur	stambayajus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=102270|OccId=5453679|Unsandhied=stambayajuḥ
3	hariṣyatsu	hṛ	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	5	advcl	_	LemmaId=157558|OccId=5453633|Unsandhied=hariṣyatsu|Punctuation=comma
4-5	yajuṣopaviśet	_	_	_	_	_	_	_	_
4	_	yajus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=72933|OccId=5453634|Unsandhied=yajuṣā
5	_	upaviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=5453635|Unsandhied=upaviśet|Punctuation=fullStop


# text = vilikhite cātvāle yathārthaṃ syāt
# sent_id = 695427
# sent_counter = 11
# sent_subcounter = 
1	vilikhite	vilikh	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=163569|OccId=5453636|Unsandhied=vilikhite
2	cātvāle	cātvāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=50949|OccId=5453637|Unsandhied=cātvāle
3	yathārthaṃ	yathārtha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=73472|OccId=5453638|Unsandhied=yathārtham
4	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=5453639|Unsandhied=syāt|Punctuation=fullStop




# text = uttaravedim nirvapsyatsu tūṣṇīm upaviśet 
# sent_id = 695428_0
# sent_counter = 12_0
1	uttaravediṃ	uttaravedi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=55761|OccId=5453640|Unsandhied=uttaravedim
2	nirvapsyatsu	nirvap	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	4	advcl	_	LemmaId=161438|OccId=5453641|Unsandhied=nirvapsyatsu|Punctuation=comma
3	tūṣṇīm	tūṣṇīm	ADV	_		4	advmod	_	LemmaId=83169|OccId=5453642|Unsandhied=tūṣṇīm
4	upaviśet	upaviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=5453643|Unsandhied=upaviśet|Punctuation=comma

# text = nyuptāyām yathārtham syāt 
# sent_id = 695428_1
# sent_counter = 12_1
1	nyuptāyāṃ	nivap	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=161469|OccId=5453680|Unsandhied=nyuptāyām
2	yathārthaṃ	yathārtha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=73472|OccId=5453681|Unsandhied=yathārtham
3	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=5453682|Unsandhied=syāt|Punctuation=fullStop

# text = agnicityāyāṃ prāgdīkṣaṇīyāyāḥ sāvitrān homān hoṣyatsu yajuṣopaviśet
# sent_id = 695429
# sent_counter = 13
# sent_subcounter = 
1	agnicityāyāṃ	agnicityā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=5731|OccId=5453644|Unsandhied=agnicityāyām
2-3	prāgdīkṣaṇīyāyāḥ	_	_	_	_	_	_	_	_
2	_	prāñc	ADJ	_	Case=Cpd	3	amod	_	LemmaId=166382|OccId=5453645|Unsandhied=prāc
3	_	dīkṣ	VERB	_	Case=Gen|Gender=Fem|Number=Sing|VerbForm=Gdv	6	obl	_	LemmaId=158652|OccId=5453646|Unsandhied=dīkṣaṇīyāyāḥ
4	sāvitrān	sāvitra	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	amod	_	LemmaId=113356|OccId=5453647|Unsandhied=sāvitrān
5	homān	homa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=111114|OccId=5453648|Unsandhied=homān
6	hoṣyatsu	hu	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Fut|VerbForm=Part	8	advcl	_	LemmaId=157629|OccId=5453649|Unsandhied=hoṣyatsu|Punctuation=comma
7-8	yajuṣopaviśet	_	_	_	_	_	_	_	_
7	_	yajus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=72933|OccId=5453650|Unsandhied=yajuṣā
8	_	upaviś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=5453651|Unsandhied=upaviśet|Punctuation=fullStop


# text = teṣu huteṣūkhyāṃ mṛttikām āhriyamāṇām anugacchet
# sent_id = 695430
# sent_counter = 14
# sent_subcounter = 
1	teṣu	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5453652|Unsandhied=teṣu
2-3	huteṣūkhyāṃ	_	_	_	_	_	_	_	_
2	_	hu	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=157629|OccId=5453653|Unsandhied=huteṣu
3	_	ukhya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=64245|OccId=5453654|Unsandhied=ukhyām
4	mṛttikām	mṛttikā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=137093|OccId=5453655|Unsandhied=mṛttikām
5	āhriyamāṇām	āhṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	4	acl	_	LemmaId=160039|OccId=5453656|Unsandhied=āhriyamāṇām
6	anugacchet	anugam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157709|OccId=5453657|Unsandhied=anugacchet|Punctuation=fullStop


# text = tasyāṃ saṃbhriyamāṇāyām āsitvā saṃbhṛtāyāṃ yathārthaṃ syāt
# sent_id = 695431
# sent_counter = 15
# sent_subcounter = 
1	tasyāṃ	tad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=5453658|Unsandhied=tasyām
2	saṃbhriyamāṇāyām	sambhṛ	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	LemmaId=165584|OccId=5453683|Unsandhied=saṃbhriyamāṇāyām|Punctuation=comma
3	āsitvā	ās	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=156126|OccId=5453659|Unsandhied=āsitvā|Punctuation=comma
4	saṃbhṛtāyāṃ	sambhṛ	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=165584|OccId=5453684|Unsandhied=saṃbhṛtāyām|Punctuation=comma
5	yathārthaṃ	yathārtha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=73472|OccId=5453660|Unsandhied=yathārtham
6	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	cop	_	LemmaId=156122|OccId=5453661|Unsandhied=syāt|Punctuation=fullStop


