## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 240
## chapter_id: 6234
# text = vyāsa uvāca
# sent_id = 292210
# sent_counter = 1
# sent_subcounter = 1
1	vyāsa	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=121048|OccId=2629370|Unsandhied=vyāsaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2629371|Unsandhied=uvāca


# text = manaḥ prasṛjate bhāvaṃ buddhir adhyavasāyinī
# sent_id = 292211
# sent_counter = 1
# sent_subcounter = 2
1	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=36096|OccId=2629372|Unsandhied=manaḥ
2	prasṛjate	prasṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163117|OccId=2629373|Unsandhied=prasṛjate
3	bhāvaṃ	bhāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=49850|OccId=2629374|Unsandhied=bhāvam
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=148382|OccId=2629375|Unsandhied=buddhiḥ
5	adhyavasāyinī	adhyavasāyin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=9670|OccId=2629376|Unsandhied=adhyavasāyinī


# text = hṛdayaṃ priyāpriye veda trividhā karmacodanā
# sent_id = 292212
# sent_counter = 1
# sent_subcounter = 3
1	hṛdayaṃ	hṛdaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=110583|OccId=2629377|Unsandhied=hṛdayam
2-3	priyāpriye	_	_	_	_	_	_	_	_
2	_	priya	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=153185|OccId=2629378|Unsandhied=priya
3	_	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Dual	4	obj	_	LemmaId=21837|OccId=2629379|Unsandhied=apriye
4	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=2629380|Unsandhied=veda
5	trividhā	trividha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=84209|OccId=2629381|Unsandhied=trividhā
6-7	karmacodanā	_	_	_	_	_	_	_	_
6	_	karman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=12243|OccId=2629675|Unsandhied=karma|WordSem=4763
7	_	codana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=169763|OccId=2629676|Unsandhied=codanā|WordSem=586


# text = indriyebhyaḥ parā hyarthā arthebhyaḥ paramaṃ manaḥ
# sent_id = 292213
# sent_counter = 2
# sent_subcounter = 1
1	indriyebhyaḥ	indriya	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	0	root	_	LemmaId=63664|OccId=2629382|Unsandhied=indriyebhyaḥ
2	parā	para	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	LemmaId=163234|OccId=2629383|Unsandhied=pare
3-4	hyarthā	_	_	_	_	_	_	_	_
3	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2629384|Unsandhied=hi
4	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=53136|OccId=2629385|Unsandhied=arthāḥ
5	arthebhyaḥ	artha	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	6	obl	_	LemmaId=53136|OccId=2629386|Unsandhied=arthebhyaḥ
6	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=16405|OccId=2629387|Unsandhied=paramam
7	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=36096|OccId=2629388|Unsandhied=manaḥ


# text = manasastu parā buddhir buddher ātmā paro mataḥ
# sent_id = 292214
# sent_counter = 2
# sent_subcounter = 2
1-2	manasastu	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=2629389|Unsandhied=manastaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2629390|Unsandhied=tu
3	parā	para	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=163234|OccId=2629391|Unsandhied=parā
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=148382|OccId=2629392|Unsandhied=buddhiḥ
5	buddher	buddhi	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	7	obl	_	LemmaId=148382|OccId=2629393|Unsandhied=buddheḥ
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=57749|OccId=2629394|Unsandhied=ātmā
7	paro	para	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=163234|OccId=2629395|Unsandhied=paraḥ
8	mataḥ	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	conj	_	LemmaId=157294|OccId=2629396|Unsandhied=mataḥ


# text = buddhir ātmā manuṣyasya buddhir evātmano ''tmikā
# sent_id = 292215
# sent_counter = 3
# sent_subcounter = 1
1	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=148382|OccId=2629397|Unsandhied=buddhiḥ
2	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=2629398|Unsandhied=ātmā
3	manuṣyasya	manuṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=36182|OccId=2629399|Unsandhied=manuṣyasya
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=148382|OccId=2629400|Unsandhied=buddhiḥ
5-6	evātmano	_	_	_	_	_	_	_	_
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=2629401|Unsandhied=eva
6	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=57749|OccId=2629402|Unsandhied=ātmanaḥ




# text = _ vikurute bhāvam tadā bhavati 
# sent_id = 292216_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	yadā	yadā	SCONJ	_		2	mark	_	LemmaId=73645|OccId=2629403|Unsandhied=_
2	vikurute	vikṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=163249|OccId=2629404|Unsandhied=vikurute
3	bhāvaṃ	bhāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=49850|OccId=2629405|Unsandhied=bhāvam
4	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=2629406|Unsandhied=tadā
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2629407|Unsandhied=bhavati

# text = sā manaḥ 
# sent_id = 292216_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2629408|Unsandhied=sā
2	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=2629409|Unsandhied=manaḥ

# text = indriyāṇāṃ pṛthagbhāvād buddhir vikriyate hyaṇu
# sent_id = 292217
# sent_counter = 4
# sent_subcounter = 1
1	indriyāṇāṃ	indriya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	LemmaId=63664|OccId=2629410|Unsandhied=indriyāṇām
2	pṛthagbhāvād	pṛthagbhāva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=149775|OccId=2629411|Unsandhied=pṛthagbhāvāt
3	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=148382|OccId=2629412|Unsandhied=buddhiḥ
4	vikriyate	vikṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163249|OccId=2629413|Unsandhied=vikriyate
5-6	hyaṇu	_	_	_	_	_	_	_	_
5	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2629414|Unsandhied=hi
6	_	aṇu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=169683|OccId=2629415|Unsandhied=aṇu




# text = _ bhavati 
# sent_id = 292218_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	śṛṇvatī	śru	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157409|OccId=2629416|Unsandhied=_
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	aux	_	LemmaId=157250|OccId=2629417|Unsandhied=bhavati

# text = śrotram spṛśatī sparśaḥ ucyate 
# sent_id = 292218_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=41006|OccId=2629418|Unsandhied=śrotram
2	spṛśatī	spṛś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157624|OccId=2629419|Unsandhied=spṛśatī
3	sparśa	sparśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=103571|OccId=2629420|Unsandhied=sparśaḥ
4	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2629421|Unsandhied=ucyate



# text = paśyantī bhavate dṛṣṭiḥ _ 
# sent_id = 292219_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	paśyantī	dṛś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	2	xcomp	_	LemmaId=157766|OccId=2629422|Unsandhied=paśyantī
2	bhavate	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2629423|Unsandhied=bhavate
3	dṛṣṭī	dṛṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	LemmaId=86502|OccId=2629424|Unsandhied=dṛṣṭiḥ
4	rasatī	ras	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=158000|OccId=2629425|Unsandhied=_

# text = rasanam bhavet 
# sent_id = 292219_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	rasanaṃ	rasana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=69794|OccId=2629426|Unsandhied=rasanam
2	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2629427|Unsandhied=bhavet



# text = _ bhavati 
# sent_id = 292220_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	jighratī	ghrā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156242|OccId=2629428|Unsandhied=_
2	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	aux	_	LemmaId=157250|OccId=2629429|Unsandhied=bhavati

# text = ghrāṇam buddhiḥ vikriyate pṛthak 
# sent_id = 292220_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=161720|OccId=2629430|Unsandhied=ghrāṇam
2	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=2629431|Unsandhied=buddhiḥ
3	vikriyate	vikṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163249|OccId=2629432|Unsandhied=vikriyate
4	pṛthak	pṛthak	ADV	_		3	advmod	_	LemmaId=145371|OccId=2629433|Unsandhied=pṛthak



# text = indriyāṇi iti tāni āhuḥ 
# sent_id = 292221_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	_	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	ccomp	_	LemmaId=63664|OccId=2629434|Unsandhied=indriyāṇi
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2629435|Unsandhied=iti
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=37875|OccId=2629436|Unsandhied=tāni
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=2629437|Unsandhied=āhuḥ

# text = teṣu adṛśyā adhitiṣṭhati 
# sent_id = 292221_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	2	obl	_	LemmaId=37875|OccId=2629438|Unsandhied=teṣu
2	_	adṛśya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=7604|OccId=2629439|Unsandhied=adṛśyā
3	_	adhiṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157357|OccId=2629440|Unsandhied=adhitiṣṭhati

# text = tiṣṭhatī puruṣe buddhistriṣu bhāveṣu vartate
# sent_id = 292222
# sent_counter = 6
# sent_subcounter = 2
1	tiṣṭhatī	sthā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157340|OccId=2629441|Unsandhied=tiṣṭhatī
2	puruṣe	puruṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=144647|OccId=2629442|Unsandhied=puruṣe
3-4	buddhistriṣu	_	_	_	_	_	_	_	_
3	_	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=148382|OccId=2629443|Unsandhied=buddhiḥ
4	_	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166282|OccId=2629444|Unsandhied=triṣu
5	bhāveṣu	bhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=49850|OccId=2629445|Unsandhied=bhāveṣu
6	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=2629446|Unsandhied=vartate




# text = kadācid labhate prītim 
# sent_id = 292223_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	_	kadācid	ADV	_		2	advmod	_	LemmaId=167010|OccId=2629677|Unsandhied=kadācid
2	_	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=2629678|Unsandhied=labhate
3	prītiṃ	prīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=153269|OccId=2629447|Unsandhied=prītim

# text = kadācid api śocate 
# sent_id = 292223_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	kadācid	kadācid	ADV	_		3	advmod	_	LemmaId=167010|OccId=2629679|Unsandhied=kadācid
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2629448|Unsandhied=api
3	śocate	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=2629449|Unsandhied=śocate

# text = na sukhena na duḥkhena kadācid iha yujyate
# sent_id = 292224
# sent_counter = 7
# sent_subcounter = 2
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=2629450|Unsandhied=na
2	sukhena	sukha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=106817|OccId=2629451|Unsandhied=sukhena
3	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=2629452|Unsandhied=na
4	duḥkhena	duḥkha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=85108|OccId=2629453|Unsandhied=duḥkhena
5	kadācid	kadācid	ADV	_		7	advmod	_	LemmaId=167010|OccId=2629680|Unsandhied=kadācid
6	iha	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=2629454|Unsandhied=iha
7	yujyate	yuj	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	2	conj	_	LemmaId=157298|OccId=2629455|Unsandhied=yujyate


# text = seyaṃ bhāvātmikā bhāvāṃstrīn etān ativartate
# sent_id = 292225
# sent_counter = 8
# sent_subcounter = 1
1-2	seyaṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37875|OccId=2629456|Unsandhied=sā
2	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	det	_	LemmaId=37876|OccId=2629457|Unsandhied=iyam
3-4	bhāvātmikā	_	_	_	_	_	_	_	_
3	_	bhāva	NOUN	_	Case=Cpd	4	obl	_	LemmaId=49850|OccId=2629458|Unsandhied=bhāva
4	_	ātmaka	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	LemmaId=57905|OccId=2629459|Unsandhied=ātmikā
5-6	bhāvāṃstrīn	_	_	_	_	_	_	_	_
5	_	bhāva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=49850|OccId=2629460|Unsandhied=bhāvān
6	_	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166282|OccId=2629461|Unsandhied=trīn
7	etān	etad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=163744|OccId=2629462|Unsandhied=etān
8	ativartate	ativṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157495|OccId=2629463|Unsandhied=ativartate


# text = saritāṃ sāgaro bhartā mahāvelām ivormimān
# sent_id = 292226
# sent_counter = 8
# sent_subcounter = 2
1	saritāṃ	sarit	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=104154|OccId=2629464|Unsandhied=saritām
2	sāgaro	sāgara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111820|OccId=2629465|Unsandhied=sāgaraḥ
3	bhartā	bhartṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=49047|OccId=2629466|Unsandhied=bhartā
4-5	mahāvelām	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=2629467|Unsandhied=mahā
5	_	velā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	orphan	_	LemmaId=142662|OccId=2629468|Unsandhied=velām
6-7	ivormimān	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=2629469|Unsandhied=iva
7	_	ūrmimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=38596|OccId=2629470|Unsandhied=_




# text = _ prārthayate kiṃcid tadā bhavati 
# sent_id = 292227_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	yadā	yadā	SCONJ	_		2	mark	_	LemmaId=73645|OccId=2629471|Unsandhied=_
2	prārthayate	prārthay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	advcl	_	LemmaId=163167|OccId=2629472|Unsandhied=prārthayate
3	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=164309|OccId=2629681|Unsandhied=kiṃcid
4	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=2629473|Unsandhied=tadā
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2629474|Unsandhied=bhavati

# text = sā manaḥ 
# sent_id = 292227_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2629475|Unsandhied=sā
2	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=2629476|Unsandhied=manaḥ

# text = adhiṣṭhānāni vai buddhyā pṛthag etāni saṃsmaret
# sent_id = 292228
# sent_counter = 9
# sent_subcounter = 2
1	adhiṣṭhānāni	adhiṣṭhāna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=9572|OccId=2629477|Unsandhied=adhiṣṭhānāni
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=2629478|Unsandhied=vai
3	buddhyā	buddhi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=148382|OccId=2629479|Unsandhied=buddhyā
4	pṛthag	pṛthak	ADV	_		6	advmod	_	LemmaId=145371|OccId=2629480|Unsandhied=pṛthak
5	etāni	etad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=163744|OccId=2629481|Unsandhied=etāni
6	saṃsmaret	saṃsmṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164833|OccId=2629482|Unsandhied=saṃsmaret


# text = indriyāṇyeva medhyāni vijetavyāni kṛtsnaśaḥ
# sent_id = 292229
# sent_counter = 9
# sent_subcounter = 3
1-2	indriyāṇyeva	_	_	_	_	_	_	_	_
1	_	indriya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=63664|OccId=2629483|Unsandhied=indriyāṇi
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2629484|Unsandhied=eva
3	medhyāni	medhya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=72101|OccId=2629485|Unsandhied=medhyāni
4	vijetavyāni	viji	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=163307|OccId=2629486|Unsandhied=_
5	kṛtsnaśaḥ	kṛtsnaśas	ADV	_		4	advmod	_	LemmaId=3878|OccId=2629487|Unsandhied=kṛtsnaśas


# text = sarvāṇyevānupūrvyeṇa yad yannānuvidhīyate
# sent_id = 292230
# sent_counter = 10
# sent_subcounter = 1
1-3	sarvāṇyevānupūrvyeṇa	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=104444|OccId=2629488|Unsandhied=sarvāṇi
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2629489|Unsandhied=eva
3	_	ānupūrvya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=58438|OccId=2629490|Unsandhied=ānupūrvyeṇa
4	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=37877|OccId=2629491|Unsandhied=yat
5-7	yannānuvidhīyate	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=37877|OccId=2629492|Unsandhied=yat
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2629493|Unsandhied=na
7	_	anuvidhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	1	acl	_	LemmaId=168169|OccId=2629494|Unsandhied=anuvidhīyate


# text = avibhāgagatā buddhir bhāve manasi vartate
# sent_id = 292231
# sent_counter = 10
# sent_subcounter = 2
1-2	avibhāgagatā	_	_	_	_	_	_	_	_
1	_	avibhāga	NOUN	_	Case=Cpd	2	obl	_	LemmaId=55064|OccId=2629495|Unsandhied=avibhāga
2	_	gam	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156214|OccId=2629496|Unsandhied=gatā
3	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=148382|OccId=2629497|Unsandhied=buddhiḥ
4	bhāve	bhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=49850|OccId=2629498|Unsandhied=bhāve
5	manasi	manas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=36096|OccId=2629499|Unsandhied=manasi
6	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=2629500|Unsandhied=vartate


# text = pravartamānaṃ tu rajaḥ sattvam apyanuvartate
# sent_id = 292232
# sent_counter = 10
# sent_subcounter = 3
1	pravartamānaṃ	pravṛt	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163066|OccId=2629501|Unsandhied=_
2	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=2629502|Unsandhied=tu
3	rajaḥ	rajas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=65999|OccId=2629503|Unsandhied=rajaḥ
4	sattvam	sattva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=16581|OccId=2629504|Unsandhied=sattvam
5-6	apyanuvartate	_	_	_	_	_	_	_	_
5	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=2629505|Unsandhied=api
6	_	anuvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=2629506|Unsandhied=anuvartate


# text = ye caiva bhāvā vartante sarva eṣveva te triṣu
# sent_id = 292233
# sent_counter = 11
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37877|OccId=2629507|Unsandhied=ye
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2629508|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2629509|Unsandhied=eva
4	bhāvā	bhāva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=49850|OccId=2629510|Unsandhied=bhāvāḥ
5	vartante	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	9	acl	_	LemmaId=157267|OccId=2629511|Unsandhied=vartante
6	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=2629512|Unsandhied=sarve
7-8	eṣveva	_	_	_	_	_	_	_	_
7	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Plur	10	det	_	LemmaId=37876|OccId=2629513|Unsandhied=eṣu
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=2629514|Unsandhied=eva
9	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=37875|OccId=2629515|Unsandhied=te
10	triṣu	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=166282|OccId=2629516|Unsandhied=triṣu


# text = anvarthāḥ sampravartante rathanemim arā iva
# sent_id = 292234
# sent_counter = 11
# sent_subcounter = 2
1	anvarthāḥ	anvartha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=20578|OccId=2629517|Unsandhied=anvarthāḥ
2	sampravartante	sampravṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165537|OccId=2629682|Unsandhied=sampravartante
3-4	rathanemim	_	_	_	_	_	_	_	_
3	_	ratha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=66339|OccId=2629518|Unsandhied=ratha
4	_	nemi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=29119|OccId=2629519|Unsandhied=nemim
5	arā	ara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	obl	_	LemmaId=32475|OccId=2629520|Unsandhied=arāḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=2629521|Unsandhied=iva


# text = pradīpārthaṃ naraḥ kuryād indriyair buddhisattamaiḥ
# sent_id = 292235
# sent_counter = 12
# sent_subcounter = 1
1-2	pradīpārthaṃ	_	_	_	_	_	_	_	_
1	_	pradīpa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=140842|OccId=2629522|Unsandhied=pradīpa
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=53136|OccId=2629523|Unsandhied=artham
3	naraḥ	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=44242|OccId=2629524|Unsandhied=naraḥ
4	kuryād	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2629525|Unsandhied=kuryāt
5	indriyair	indriya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=63664|OccId=2629526|Unsandhied=indriyaiḥ
6-7	buddhisattamaiḥ	_	_	_	_	_	_	_	_
6	_	buddhi	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=148382|OccId=2629527|Unsandhied=buddhi
7	_	sattama	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	5	acl	_	LemmaId=9479|OccId=2629528|Unsandhied=sattamaiḥ


# text = niścaradbhir yathāyogam udāsīnair yadṛcchayā
# sent_id = 292236
# sent_counter = 12
# sent_subcounter = 2
1	niścaradbhir	niścar	VERB	_	Case=Ins|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161493|OccId=2629529|Unsandhied=_
2	yathāyogam	yathāyogam	ADV	_		0	root	_	LemmaId=73461|OccId=2629530|Unsandhied=yathāyogam
3	udāsīnair	udāsīna	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	4	amod	_	LemmaId=56477|OccId=2629531|Unsandhied=udāsīnaiḥ
4	yadṛcchayā	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=73659|OccId=2629532|Unsandhied=yadṛcchayā


# text = evaṃsvabhāvam evedam iti vidvānna muhyati
# sent_id = 292237
# sent_counter = 13
# sent_subcounter = 1
1-2	evaṃsvabhāvam	_	_	_	_	_	_	_	_
1	_	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2629533|Unsandhied=evam
2	_	svabhāva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=114497|OccId=2629534|Unsandhied=svabhāvam
3-4	evedam	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2629535|Unsandhied=eva
4	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=2629536|Unsandhied=idam
5	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=2629537|Unsandhied=iti
6-7	vidvānna	_	_	_	_	_	_	_	_
6	_	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=166088|OccId=2629538|Unsandhied=vidvān
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2629539|Unsandhied=na
8	muhyati	muh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157970|OccId=2629540|Unsandhied=muhyati


# text = aśocann aprahṛṣyaṃśca nityaṃ vigatamatsaraḥ
# sent_id = 292238
# sent_counter = 13
# sent_subcounter = 2
1-2	aśocann	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=3859786|Unsandhied=a
2	_	śuc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157904|OccId=3859787|Unsandhied=śocan
3-5	aprahṛṣyaṃśca	_	_	_	_	_	_	_	_
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=3859788|Unsandhied=a
4	_	prahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=163147|OccId=3859789|Unsandhied=_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3859790|Unsandhied=ca
6	nityaṃ	nityam	ADV	_		8	advmod	_	LemmaId=202758|OccId=2629542|Unsandhied=nityam
7-8	vigatamatsaraḥ	_	_	_	_	_	_	_	_
7	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=163272|OccId=2629543|Unsandhied=vigata
8	_	matsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=27164|OccId=2629544|Unsandhied=matsaraḥ


# text = na hyātmā śakyate draṣṭum indriyaiḥ kāmagocaraiḥ
# sent_id = 292239
# sent_counter = 14
# sent_subcounter = 1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2629545|Unsandhied=na
2-3	hyātmā	_	_	_	_	_	_	_	_
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2629546|Unsandhied=hi
3	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57749|OccId=2629547|Unsandhied=ātmā
4	śakyate	śak	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158120|OccId=2629548|Unsandhied=śakyate
5	draṣṭum	dṛś	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157766|OccId=2629549|Unsandhied=draṣṭum
6	indriyaiḥ	indriya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=63664|OccId=2629550|Unsandhied=indriyaiḥ
7-8	kāmagocaraiḥ	_	_	_	_	_	_	_	_
7	_	kāma	NOUN	_	Case=Cpd	8	obl	_	LemmaId=13752|OccId=2629551|Unsandhied=kāma
8	_	gocara	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	6	acl	_	LemmaId=125325|OccId=2629552|Unsandhied=gocaraiḥ


# text = pravartamānair anaye durdharair akṛtātmabhiḥ
# sent_id = 292240
# sent_counter = 14
# sent_subcounter = 2
1	pravartamānair	pravṛt	VERB	_	Case=Ins|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	2	amod	_	LemmaId=163066|OccId=2629553|Unsandhied=_
2	anaye	anaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=10047|OccId=2629554|Unsandhied=anaye|WordSem=3571
3	durdharair	durdhara	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	2	amod	_	LemmaId=85550|OccId=2629555|Unsandhied=durdharaiḥ
4	akṛtātmabhiḥ	akṛtātman	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=5315|OccId=2629556|Unsandhied=_


# text = teṣāṃ tu manasā raśmīn yadā samyaṅ niyacchati
# sent_id = 292241
# sent_counter = 15
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=37875|OccId=2629557|Unsandhied=teṣām
2	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=2629558|Unsandhied=tu
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=36096|OccId=2629559|Unsandhied=manasā
4	raśmīn	raśmi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=69540|OccId=2629560|Unsandhied=raśmīn
5	yadā	yadā	SCONJ	_		7	advcl	_	LemmaId=73645|OccId=2629561|Unsandhied=_
6	samyaṅ	samyak	ADV	_		7	advmod	_	LemmaId=167087|OccId=2629562|Unsandhied=samyak
7	niyacchati	niyam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161342|OccId=2629563|Unsandhied=niyacchati


# text = tadā prakāśate hyātmā ghaṭe dīpa iva jvalan
# sent_id = 292242
# sent_counter = 15
# sent_subcounter = 2
1	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=2629564|Unsandhied=tadā
2	prakāśate	prakāś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162328|OccId=2629565|Unsandhied=prakāśate
3-4	hyātmā	_	_	_	_	_	_	_	_
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=2629566|Unsandhied=hi
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=57749|OccId=2629567|Unsandhied=ātmā
5	ghaṭe	ghaṭa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=157006|OccId=2629568|Unsandhied=ghaṭe
6	dīpa	dīpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	LemmaId=84675|OccId=2629569|Unsandhied=dīpaḥ
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2629570|Unsandhied=iva
8	jvalan	jval	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=157155|OccId=2629571|Unsandhied=jvalan


# text = sarveṣām eva bhūtānāṃ tamasyapagate yathā
# sent_id = 292243
# sent_counter = 15
# sent_subcounter = 3
1	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=2629572|Unsandhied=sarveṣām
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2629573|Unsandhied=eva
3	bhūtānāṃ	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=25207|OccId=2629574|Unsandhied=bhūtānām
4-5	tamasyapagate	_	_	_	_	_	_	_	_
4	_	tamas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=96528|OccId=2629575|Unsandhied=tamasi
5	_	apagam	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158351|OccId=2629576|Unsandhied=apagate
6	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=2629577|Unsandhied=yathā


# text = yathā vāricaraḥ pakṣī na lipyati jale caran
# sent_id = 292244
# sent_counter = 16
# sent_subcounter = 1
1	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=2629578|Unsandhied=yathā
2-3	vāricaraḥ	_	_	_	_	_	_	_	_
2	_	vāri	NOUN	_	Case=Cpd	3	obl	_	LemmaId=166113|OccId=2629579|Unsandhied=vāri
3	_	cara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=164440|OccId=2629580|Unsandhied=caraḥ
4	pakṣī	pakṣin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=14637|OccId=2629581|Unsandhied=pakṣī
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2629582|Unsandhied=na
6	lipyati	lip	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158023|OccId=2629685|Unsandhied=lipyati
7	jale	jala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=88026|OccId=2629583|Unsandhied=jale
8	caran	car	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=156249|OccId=2629584|Unsandhied=caran


# text = evam eva kṛtaprajño na doṣair viṣayāṃścaran
# sent_id = 292245
# sent_counter = 16
# sent_subcounter = 2
1	evam	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=2629585|Unsandhied=evam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2629586|Unsandhied=eva
3-4	kṛtaprajño	_	_	_	_	_	_	_	_
3	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=2629587|Unsandhied=kṛta
4	_	prajñā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=150817|OccId=2629588|Unsandhied=prajñaḥ
5	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2629589|Unsandhied=na
6	doṣair	doṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=90071|OccId=2629590|Unsandhied=doṣaiḥ
7-8	viṣayāṃścaran	_	_	_	_	_	_	_	_
7	_	viṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=138935|OccId=2629591|Unsandhied=viṣayān
8	_	car	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=156249|OccId=2629592|Unsandhied=caran


# text = asajjamānaḥ sarveṣu na kathaṃcana lipyate
# sent_id = 292246
# sent_counter = 16
# sent_subcounter = 3
1	asajjamānaḥ	asajjamāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=60672|OccId=2629593|Unsandhied=asajjamānaḥ
2	sarveṣu	sarva	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=104444|OccId=2629594|Unsandhied=sarveṣu
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2629595|Unsandhied=na
4	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=2629686|Unsandhied=kathaṃcana
5	lipyate	lip	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158023|OccId=2629596|Unsandhied=lipyate


# text = tyaktvā pūrvakṛtaṃ karma ratir yasya sadātmani
# sent_id = 292247
# sent_counter = 17
# sent_subcounter = 1
1	tyaktvā	tyaj	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158636|OccId=2629597|Unsandhied=tyaktvā
2-3	pūrvakṛtaṃ	_	_	_	_	_	_	_	_
2	_	pūrva	PRON	_	Case=Cpd	3	obl	_	LemmaId=145625|OccId=2629598|Unsandhied=pūrva
3	_	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=2629599|Unsandhied=kṛtam
4	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=12243|OccId=2629600|Unsandhied=karma
5	ratir	rati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=66668|OccId=2629601|Unsandhied=ratiḥ
6	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=37877|OccId=2629602|Unsandhied=yasya
7-8	sadātmani	_	_	_	_	_	_	_	_
7	_	sadā	ADV	_		8	advmod	_	LemmaId=17190|OccId=2629603|Unsandhied=sadā
8	_	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=57749|OccId=2629604|Unsandhied=ātmani


# text = sarvabhūtātmabhūtasya guṇamārgeṣvasajjataḥ
# sent_id = 292248
# sent_counter = 17
# sent_subcounter = 2
1-4	sarvabhūtātmabhūtasya	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2629697|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=2629698|Unsandhied=bhūta
3	_	ātman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=57749|OccId=2629699|Unsandhied=ātma
4	_	bhū	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157250|OccId=2629700|Unsandhied=bhūtasya
5-7	guṇamārgeṣvasajjataḥ	_	_	_	_	_	_	_	_
5	_	guṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=124503|OccId=2629687|Unsandhied=guṇa
6	_	mārga	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=79293|OccId=2629688|Unsandhied=mārgeṣu
7	_	asajjat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=210296|OccId=2629689|Unsandhied=_


# text = sattvam ātmā prasavati guṇān vāpi kadācana
# sent_id = 292249
# sent_counter = 18
# sent_subcounter = 1
1	sattvam	sattva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=16581|OccId=2629605|Unsandhied=sattvam
2	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=57749|OccId=2629606|Unsandhied=ātmā
3	prasavati	prasū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163114|OccId=2629607|Unsandhied=prasavati
4	guṇān	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=124503|OccId=2629608|Unsandhied=guṇān
5-6	vāpi	_	_	_	_	_	_	_	_
5	_	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=2629609|Unsandhied=vā
6	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=2629610|Unsandhied=api
7	kadācana	kadācana	ADV	_		4	orphan	_	LemmaId=166115|OccId=2629690|Unsandhied=kadācana




# text = na guṇāḥ viduḥ ātmānam 
# sent_id = 292250_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2629611|Unsandhied=na
2	guṇā	guṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=124503|OccId=2629612|Unsandhied=guṇāḥ
3	vidur	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2629613|Unsandhied=viduḥ
4	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=57749|OccId=2629614|Unsandhied=ātmānam

# text = guṇān veda saḥ sarvadā 
# sent_id = 292250_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	guṇān	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=124503|OccId=2629615|Unsandhied=guṇān
2	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=2629616|Unsandhied=veda
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2629617|Unsandhied=saḥ
4	sarvadā	sarvadā	ADV	_		2	advmod	_	LemmaId=105163|OccId=2629618|Unsandhied=sarvadā



# text = paridraṣṭā guṇānām 
# sent_id = 292251_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	paridraṣṭā	paridraṣṭṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=19128|OccId=2629619|Unsandhied=paridraṣṭā
2	guṇānāṃ	guṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=124503|OccId=2629620|Unsandhied=guṇānām

# text = saḥ sraṣṭā ca eva yathātatham 
# sent_id = 292251_1
# sent_counter = 19_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2629621|Unsandhied=saḥ
2	sraṣṭā	sraṣṭṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=114243|OccId=2629622|Unsandhied=sraṣṭā
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2629623|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2629624|Unsandhied=eva
5	yathātatham	yathātatha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	LemmaId=73318|OccId=2629625|Unsandhied=yathātatham

# text = sattvakṣetrajñayor etad antaraṃ viddhi sūkṣmayoḥ
# sent_id = 292252
# sent_counter = 19
# sent_subcounter = 2
1-2	sattvakṣetrajñayor	_	_	_	_	_	_	_	_
1	_	sattva	NOUN	_	Case=Cpd	2	compound	_	LemmaId=16581|OccId=2629626|Unsandhied=sattva
2	_	kṣetrajña	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=170902|OccId=2629627|Unsandhied=kṣetrajñayoḥ
3	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=2629628|Unsandhied=etat
4	antaraṃ	antara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	xcomp	_	LemmaId=11866|OccId=2629629|Unsandhied=antaram
5	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=2629630|Unsandhied=viddhi
6	sūkṣmayoḥ	sūkṣma	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=98963|OccId=2629631|Unsandhied=sūkṣmayoḥ




# text = sṛjate tu guṇān ekaḥ ekaḥ 
# sent_id = 292253_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	sṛjate	sṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157522|OccId=2629632|Unsandhied=sṛjate
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2629633|Unsandhied=tu
3	guṇān	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=124503|OccId=2629634|Unsandhied=guṇān
4	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=39102|OccId=2629635|Unsandhied=ekaḥ
5	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=39102|OccId=2629636|Unsandhied=ekaḥ

# text = na sṛjate guṇān 
# sent_id = 292253_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2629637|Unsandhied=na
2	sṛjate	sṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157522|OccId=2629638|Unsandhied=sṛjate
3	guṇān	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=124503|OccId=2629639|Unsandhied=guṇān



# text = pṛthak bhūtau prakṛtyā 
# sent_id = 292254_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	_	pṛthak	ADV	_		2	advmod	_	LemmaId=145371|OccId=2629640|Unsandhied=pṛthak
2	_	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=157250|OccId=2629641|Unsandhied=bhūtau
3	prakṛtyā	prakṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=151147|OccId=2629642|Unsandhied=prakṛtyā

# text = tau samprayuktau ca sarvadā 
# sent_id = 292254_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=37875|OccId=2629643|Unsandhied=tau
2	samprayuktau	samprayuj	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=165524|OccId=2629691|Unsandhied=samprayuktau
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2629644|Unsandhied=ca
4	sarvadā	sarvadā	ADV	_		2	advmod	_	LemmaId=105163|OccId=2629645|Unsandhied=sarvadā

# text = yathā matsyo 'dbhir anyaḥ san samprayuktau tathaiva tau
# sent_id = 292255
# sent_counter = 21
# sent_subcounter = 1
1	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=2629646|Unsandhied=yathā
2	matsyo	matsya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=27173|OccId=2629647|Unsandhied=matsyaḥ
3	'dbhir	ap	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=167009|OccId=2629648|Unsandhied=adbhiḥ
4	anyaḥ	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=164189|OccId=2629649|Unsandhied=anyaḥ
5	san	as	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	cop	_	LemmaId=156122|OccId=2629650|Unsandhied=san
6	samprayuktau	samprayuj	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	7	advcl	_	LemmaId=165524|OccId=2629692|Unsandhied=samprayuktau
7-8	tathaiva	_	_	_	_	_	_	_	_
7	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=2629651|Unsandhied=tathā
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=2629652|Unsandhied=eva
9	tau	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	7	obj	_	LemmaId=37875|OccId=2629653|Unsandhied=tau


# text = maśakodumbarau cāpi samprayuktau yathā saha
# sent_id = 292256
# sent_counter = 21
# sent_subcounter = 2
1-2	maśakodumbarau	_	_	_	_	_	_	_	_
1	_	maśaka	NOUN	_	Case=Cpd	2	compound	_	LemmaId=37436|OccId=2629654|Unsandhied=maśaka|WordSem=10616
2	_	udumbara	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=56561|OccId=2629655|Unsandhied=udumbarau|WordSem=102672
3-4	cāpi	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2629656|Unsandhied=ca
4	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2629657|Unsandhied=api
5	samprayuktau	samprayuj	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=165524|OccId=2629693|Unsandhied=samprayuktau
6	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=2629658|Unsandhied=yathā
7	saha	saha	ADV	_		5	advmod	_	LemmaId=105774|OccId=2629659|Unsandhied=saha


# text = iṣīkā vā yathā muñje pṛthak ca saha caiva ca
# sent_id = 292257
# sent_counter = 22
# sent_subcounter = 1
1	iṣīkā	iṣīkā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=63819|OccId=2629660|Unsandhied=iṣīkā
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=2629661|Unsandhied=vā
3	yathā	yathā	PART	_		1	mark	_	LemmaId=73250|OccId=2629662|Unsandhied=yathā
4	muñje	muñja	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=137383|OccId=2629663|Unsandhied=muñje
5	pṛthak	pṛthak	ADV	_		4	orphan	_	LemmaId=145371|OccId=2629664|Unsandhied=pṛthak
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2629665|Unsandhied=ca
7	saha	saha	ADV	_		5	conj	_	LemmaId=105774|OccId=2629666|Unsandhied=saha
8-9	caiva	_	_	_	_	_	_	_	_
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2629667|Unsandhied=ca
9	_	eva	PART	_		8	fixed	_	LemmaId=39754|OccId=2629668|Unsandhied=eva
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=2629669|Unsandhied=ca


# text = tathaiva sahitāvetāvanyonyasmin pratiṣṭhitau
# sent_id = 292258
# sent_counter = 22
# sent_subcounter = 2
1-2	tathaiva	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2629670|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2629671|Unsandhied=eva
3-5	sahitāvetāvanyonyasmin	_	_	_	_	_	_	_	_
3	_	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	4	det	_	LemmaId=111330|OccId=2629694|Unsandhied=sahitau
4	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=163744|OccId=2629695|Unsandhied=etau
5	_	anyonya	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=20534|OccId=2629696|Unsandhied=anyonyasmin
6	pratiṣṭhitau	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=162663|OccId=2629672|Unsandhied=pratiṣṭhitau


