## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 10
## chapter_id: 5686
# text = indra uvāca
# sent_id = 214973
# sent_counter = 1
# sent_subcounter = 1
1	indra	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=63463|OccId=2429904|Unsandhied=indraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2429905|Unsandhied=uvāca




# text = sarvam vyāptam idam devāḥ 
# sent_id = 214974_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=2429906|Unsandhied=sarvam
2	vyāptam	vyāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164632|OccId=2429907|Unsandhied=vyāptam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=2429908|Unsandhied=idam
4	devā	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	LemmaId=86559|OccId=2429909|Unsandhied=devāḥ

# text = vṛtreṇa jagat avyayam 
# sent_id = 214974_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	vṛtreṇa	vṛtra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=142153|OccId=2429910|Unsandhied=vṛtreṇa
2	jagad	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=164188|OccId=2429911|Unsandhied=jagat
3	avyayam	avyaya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59782|OccId=2429912|Unsandhied=avyayam

# text = na hyasya sadṛśaṃ kiṃcit pratighātāya yad bhavet
# sent_id = 214975
# sent_counter = 1
# sent_subcounter = 3
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2429913|Unsandhied=na
2-3	hyasya	_	_	_	_	_	_	_	_
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2429914|Unsandhied=hi
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=2429915|Unsandhied=asya
4	sadṛśaṃ	sadṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=17266|OccId=2429916|Unsandhied=sadṛśam
5	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=164309|OccId=2430669|Unsandhied=kiṃcid
6	pratighātāya	pratighāta	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	obl	_	LemmaId=139711|OccId=2429917|Unsandhied=pratighātāya
7	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=2429918|Unsandhied=yat
8	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	acl	_	LemmaId=157250|OccId=2429919|Unsandhied=bhavet


# text = samartho hyabhavaṃ pūrvam asamartho 'smi sāṃpratam
# sent_id = 214976
# sent_counter = 2
# sent_subcounter = 1
1	samartho	samartha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=29563|OccId=2429920|Unsandhied=samarthaḥ
2-3	hyabhavaṃ	_	_	_	_	_	_	_	_
2	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2429921|Unsandhied=hi
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=2429922|Unsandhied=abhavam
4	pūrvam	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=2429923|Unsandhied=pūrvam
5	asamartho	asamartha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60818|OccId=2429924|Unsandhied=asamarthaḥ
6	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	cop	_	LemmaId=156122|OccId=2429925|Unsandhied=asmi
7	sāṃpratam	sāṃpratam	ADV	_		5	advmod	_	LemmaId=203841|OccId=2429926|Unsandhied=sāṃpratam




# text = katham kuryām nu 
# sent_id = 214977_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	kathaṃ	katham	ADV	_		2	advmod	_	LemmaId=1340|OccId=2429927|Unsandhied=katham
2	kuryāṃ	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=2429928|Unsandhied=kuryām
3	nu	nu	PART	_		2	advmod	_	LemmaId=170168|OccId=2429929|Unsandhied=nu|Punctuation=fullStop

# text = bhadram _ 
# sent_id = 214977_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48733|OccId=2429930|Unsandhied=bhadram
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=2429931|Unsandhied=_|Punctuation=fullStop

# text = duṣpradharṣaḥ saḥ _ mataḥ 
# sent_id = 214977_2
# sent_counter = 2_2
# sent_subcounter = 2_2
1	duṣpradharṣaḥ	duṣpradharṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=85965|OccId=2429932|Unsandhied=duṣpradharṣaḥ
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=2429933|Unsandhied=saḥ
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=2429934|Unsandhied=_
4	mataḥ	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157294|OccId=2429935|Unsandhied=mataḥ|Punctuation=fullStop

# text = tejasvī ca mahātmā ca yuddhe cāmitavikramaḥ
# sent_id = 214978
# sent_counter = 3
# sent_subcounter = 1
1	tejasvī	tejasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=83397|OccId=2429936|Unsandhied=tejasvī
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2429937|Unsandhied=ca
3	mahātmā	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37867|OccId=2429938|Unsandhied=mahātmā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2429939|Unsandhied=ca
5	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	advcl	_	LemmaId=64795|OccId=2429940|Unsandhied=yuddhe
6-8	cāmitavikramaḥ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=2429941|Unsandhied=ca
7	_	amita	ADJ	_	Case=Cpd	8	acl	_	LemmaId=31797|OccId=2429942|Unsandhied=amita
8	_	vikrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47856|OccId=2429943|Unsandhied=vikramaḥ


# text = graset tribhuvanaṃ sarvaṃ sadevāsuramānuṣam
# sent_id = 214979
# sent_counter = 3
# sent_subcounter = 2
1	graset	gras	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=2429944|Unsandhied=graset
2	tribhuvanaṃ	tribhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=84111|OccId=2429945|Unsandhied=tribhuvanam
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=2429946|Unsandhied=sarvam
4-7	sadevāsuramānuṣam	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=2429947|Unsandhied=sa
5	_	deva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=86559|OccId=2429948|Unsandhied=deva
6	_	asura	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=61054|OccId=2429949|Unsandhied=asura
7	_	mānuṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=79022|OccId=2429950|Unsandhied=mānuṣam


# text = tasmād viniścayam imaṃ śṛṇudhvaṃ me divaukasaḥ
# sent_id = 214980
# sent_counter = 4
# sent_subcounter = 1
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=2429951|Unsandhied=tasmāt
2	viniścayam	viniścaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=122922|OccId=2429952|Unsandhied=viniścayam
3	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=2429953|Unsandhied=imam
4	śṛṇudhvaṃ	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157409|OccId=2429954|Unsandhied=śṛṇudhvam
5	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=2429955|Unsandhied=_
6	divaukasaḥ	divaukas	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	4	vocative	_	LemmaId=147086|OccId=2429956|Unsandhied=_


# text = viṣṇoḥ kṣayam upāgamya sametya ca mahātmanā
# sent_id = 214981
# sent_counter = 4
# sent_subcounter = 2
1	viṣṇoḥ	viṣṇu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=139532|OccId=2429957|Unsandhied=viṣṇoḥ
2	kṣayam	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=135444|OccId=2429958|Unsandhied=kṣayam
3	upāgamya	upāgam	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160666|OccId=2429959|Unsandhied=upāgatya
4	sametya	same	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=165409|OccId=2429960|Unsandhied=sametya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2429961|Unsandhied=ca
6	mahātmanā	mahātman	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37867|OccId=2429962|Unsandhied=mahātmanā


# text = tena saṃmantrya vetsyāmo vadhopāyaṃ durātmanaḥ
# sent_id = 214982
# sent_counter = 4
# sent_subcounter = 3
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=2429963|Unsandhied=tena
2	saṃmantrya	sammantray	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=165591|OccId=2429964|Unsandhied=saṃmantrya
3	vetsyāmo	vid	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157306|OccId=2429965|Unsandhied=vetsyāmaḥ
4-5	vadhopāyaṃ	_	_	_	_	_	_	_	_
4	_	vadha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=167152|OccId=2429966|Unsandhied=vadha
5	_	upāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=46119|OccId=2429967|Unsandhied=upāyam
6	durātmanaḥ	durātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=85360|OccId=2429968|Unsandhied=durātmanaḥ


# text = śalya uvāca
# sent_id = 214983
# sent_counter = 5
# sent_subcounter = 1
1	śalya	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=131041|OccId=2429969|Unsandhied=śalyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2429970|Unsandhied=uvāca


# text = evam ukte maghavatā devāḥ sarṣigaṇāstadā
# sent_id = 214984
# sent_counter = 5
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2429971|Unsandhied=evam
2	ukte	vac	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	8	advcl	_	LemmaId=157264|OccId=2429972|Unsandhied=ukte
3	maghavatā	maghavan	NOUN	_	Case=Ins|Number=Sing	2	nsubj	_	LemmaId=169385|OccId=2429973|Unsandhied=_
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=86559|OccId=2429974|Unsandhied=devāḥ
5-8	sarṣigaṇāstadā	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=2429975|Unsandhied=sa
6	_	ṛṣi	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=39042|OccId=2429976|Unsandhied=ṛṣi
7	_	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=129336|OccId=2429977|Unsandhied=gaṇāḥ
8	_	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=2429978|Unsandhied=tadā


# text = śaraṇyaṃ śaraṇaṃ devaṃ jagmur viṣṇuṃ mahābalam
# sent_id = 214985
# sent_counter = 5
# sent_subcounter = 3
1	śaraṇyaṃ	śaraṇya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=173213|OccId=2429979|Unsandhied=śaraṇyam
2	śaraṇaṃ	śaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=116840|OccId=2429980|Unsandhied=śaraṇam
3	devaṃ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=86559|OccId=2429981|Unsandhied=devam
4	jagmur	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=2429982|Unsandhied=jagmuḥ
5	viṣṇuṃ	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=139532|OccId=2429983|Unsandhied=viṣṇum
6-7	mahābalam	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=2429984|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=154315|OccId=2429985|Unsandhied=balam


# text = ūcuśca sarve deveśaṃ viṣṇuṃ vṛtrabhayārditāḥ
# sent_id = 214986
# sent_counter = 6
# sent_subcounter = 1
1-2	ūcuśca	_	_	_	_	_	_	_	_
1	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=2429986|Unsandhied=ūcuḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2429987|Unsandhied=ca
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=104444|OccId=2429988|Unsandhied=sarve
4	deveśaṃ	deveśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=87069|OccId=2429989|Unsandhied=deveśam|WordSem=43002
5	viṣṇuṃ	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=139532|OccId=2429990|Unsandhied=viṣṇum|WordSem=43002
6-8	vṛtrabhayārditāḥ	_	_	_	_	_	_	_	_
6	_	vṛtra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=142153|OccId=2429991|Unsandhied=vṛtra
7	_	bhaya	NOUN	_	Case=Cpd	8	obl	_	LemmaId=48908|OccId=2429992|Unsandhied=bhaya
8	_	arday	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=159413|OccId=2429993|Unsandhied=arditāḥ


# text = tvayā lokāstrayaḥ krāntāstribhir vikramaṇaiḥ prabho
# sent_id = 214987
# sent_counter = 6
# sent_subcounter = 2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37880|OccId=2429994|Unsandhied=_
2-3	lokāstrayaḥ	_	_	_	_	_	_	_	_
2	_	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66869|OccId=2429995|Unsandhied=lokāḥ
3	_	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=166282|OccId=2429996|Unsandhied=trayaḥ
4-5	krāntāstribhir	_	_	_	_	_	_	_	_
4	_	kram	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156179|OccId=2429997|Unsandhied=krāntāḥ
5	_	tri	NUM	_	Case=Ins|Gender=Neut|Number=Plur	6	nummod	_	LemmaId=166282|OccId=2429998|Unsandhied=tribhiḥ
6	vikramaṇaiḥ	vikramaṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=47858|OccId=2429999|Unsandhied=vikramaṇaiḥ
7	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=140981|OccId=2430000|Unsandhied=prabho


# text = amṛtaṃ cāhṛtaṃ viṣṇo daityāśca nihatā raṇe
# sent_id = 214988
# sent_counter = 7
# sent_subcounter = 1
1	amṛtaṃ	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=31887|OccId=2430001|Unsandhied=amṛtam
2-3	cāhṛtaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430002|Unsandhied=ca
3	_	āhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=160039|OccId=2430003|Unsandhied=āhṛtam
4	viṣṇo	viṣṇu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=139532|OccId=2430004|Unsandhied=viṣṇo
5-6	daityāśca	_	_	_	_	_	_	_	_
5	_	daitya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=89847|OccId=2430005|Unsandhied=daityāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2430006|Unsandhied=ca
7	nihatā	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161547|OccId=2430007|Unsandhied=nihatāḥ
8	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66051|OccId=2430008|Unsandhied=raṇe


# text = baliṃ baddhvā mahādaityaṃ śakro devādhipaḥ kṛtaḥ
# sent_id = 214989
# sent_counter = 7
# sent_subcounter = 2
1	baliṃ	bali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=154379|OccId=2430009|Unsandhied=balim
2	baddhvā	bandh	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157929|OccId=2430010|Unsandhied=baddhvā
3-4	mahādaityaṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2430011|Unsandhied=mahā
4	_	daitya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=89847|OccId=2430012|Unsandhied=daityam
5	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=116329|OccId=2430013|Unsandhied=śakraḥ
6-7	devādhipaḥ	_	_	_	_	_	_	_	_
6	_	deva	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=86559|OccId=2430014|Unsandhied=deva
7	_	adhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=9484|OccId=2430015|Unsandhied=adhipaḥ
8	kṛtaḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=2430016|Unsandhied=kṛtaḥ




# text = _ prabhuḥ 
# sent_id = 214990_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=2430017|Unsandhied=_
2	prabhuḥ	prabhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140982|OccId=2430018|Unsandhied=prabhuḥ

# text = sarva lokānām _ sarvam idam tatam 
# sent_id = 214990_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2430019|Unsandhied=sarva
2	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=66869|OccId=2430020|Unsandhied=lokānām
3	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37880|OccId=2430021|Unsandhied=_
4	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=2430022|Unsandhied=sarvam
5	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=2430023|Unsandhied=idam
6	tatam	tan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157173|OccId=2430024|Unsandhied=tatam|WordSem=86884

# text = tvaṃ hi deva mahādevaḥ sarvalokanamaskṛtaḥ
# sent_id = 214991
# sent_counter = 8
# sent_subcounter = 2
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=2430025|Unsandhied=_
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2430026|Unsandhied=hi
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=86559|OccId=2430027|Unsandhied=deva
4	mahādevaḥ	mahādeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=76992|OccId=2430028|Unsandhied=mahādevaḥ|WordSem=43002
5-7	sarvalokanamaskṛtaḥ	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=2430029|Unsandhied=sarva
6	_	loka	NOUN	_	Case=Cpd	7	obl	_	LemmaId=66869|OccId=2430030|Unsandhied=loka
7	_	namaskṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=167646|OccId=2430031|Unsandhied=namaskṛtaḥ


# text = gatir bhava tvaṃ devānāṃ sendrāṇām amarottama
# sent_id = 214992
# sent_counter = 9
# sent_subcounter = 1
1	gatir	gati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	xcomp	_	LemmaId=130098|OccId=2430032|Unsandhied=gatiḥ
2	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=2430033|Unsandhied=bhava
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=2430034|Unsandhied=_
4	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=86559|OccId=2430035|Unsandhied=devānām
5-6	sendrāṇām	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=2430036|Unsandhied=sa
6	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=63463|OccId=2430037|Unsandhied=indrāṇām
7-8	amarottama	_	_	_	_	_	_	_	_
7	_	amara	NOUN	_	Case=Cpd	8	obj	_	LemmaId=31658|OccId=2430038|Unsandhied=amara
8	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=55629|OccId=2430039|Unsandhied=uttama


# text = jagad vyāptam idaṃ sarvaṃ vṛtreṇāsurasūdana
# sent_id = 214993
# sent_counter = 9
# sent_subcounter = 2
1	jagad	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=164188|OccId=2430040|Unsandhied=jagat
2	vyāptam	vyāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164632|OccId=2430041|Unsandhied=vyāptam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2430042|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=2430043|Unsandhied=sarvam
5-6	vṛtreṇāsurasūdana	_	_	_	_	_	_	_	_
5	_	vṛtra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=142153|OccId=2430044|Unsandhied=vṛtreṇa
6	_	asurasūdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=61072|OccId=2430045|Unsandhied=asurasūdana


# text = viṣṇur uvāca
# sent_id = 214994
# sent_counter = 10
# sent_subcounter = 1
1	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=139532|OccId=2430046|Unsandhied=viṣṇuḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2430047|Unsandhied=uvāca




# text = avaśyam kartavyam 
# sent_id = 214995_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	avaśyaṃ	avaśyam	ADV	_		2	advmod	_	LemmaId=54596|OccId=2430048|Unsandhied=avaśyam
2	karaṇīyaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2430049|Unsandhied=kartavyam

# text = _ bhavatām hitam uttamam 
# sent_id = 214995_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=2430050|Unsandhied=_
2	bhavatāṃ	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=49231|OccId=2430051|Unsandhied=bhavatām
3	hitam	hita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109986|OccId=2430052|Unsandhied=hitam
4	uttamam	uttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=55629|OccId=2430053|Unsandhied=uttamam

# text = tasmād upāyaṃ vakṣyāmi yathāsau na bhaviṣyati
# sent_id = 214996
# sent_counter = 10
# sent_subcounter = 3
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=2430054|Unsandhied=tasmāt
2	upāyaṃ	upāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=46119|OccId=2430055|Unsandhied=upāyam
3	vakṣyāmi	vac	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157264|OccId=2430056|Unsandhied=vakṣyāmi
4-5	yathāsau	_	_	_	_	_	_	_	_
4	_	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=2430057|Unsandhied=yathā
5	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163742|OccId=2430058|Unsandhied=asau
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2430059|Unsandhied=na
7	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	3	advcl	_	LemmaId=157250|OccId=2430060|Unsandhied=bhaviṣyati


# text = gacchadhvaṃ sarṣigandharvā yatrāsau viśvarūpadhṛk
# sent_id = 214997
# sent_counter = 11
# sent_subcounter = 1
1	gacchadhvaṃ	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156214|OccId=2430061|Unsandhied=gacchadhvam
2-4	sarṣigandharvā	_	_	_	_	_	_	_	_
2	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=2430062|Unsandhied=sa
3	_	ṛṣi	NOUN	_	Case=Cpd	4	acl	_	LemmaId=39042|OccId=2430063|Unsandhied=ṛṣi
4	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	advcl	_	LemmaId=130069|OccId=2430064|Unsandhied=gandharvāḥ
5-6	yatrāsau	_	_	_	_	_	_	_	_
5	_	yatra	SCONJ	_		8	nsubj	_	LemmaId=73233|OccId=2430065|Unsandhied=_
6	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=163742|OccId=2430066|Unsandhied=asau
7-8	viśvarūpadhṛk	_	_	_	_	_	_	_	_
7	_	viśva	ADJ	_	Case=Cpd	8	obl	_	LemmaId=139262|OccId=2430067|Unsandhied=viśva
8	_	rūpadhṛk	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=71961|OccId=2430068|Unsandhied=rūpadhṛk




# text = sāma tasya prayuñjadhvam 
# sent_id = 214998_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	sāma	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=112566|OccId=2430069|Unsandhied=sāma
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37875|OccId=2430070|Unsandhied=tasya
3	prayuñjadhvaṃ	prayuj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=162979|OccId=2430670|Unsandhied=prayuñjadhvam

# text = tatas enam vijeṣyatha 
# sent_id = 214998_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	tata	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=2430071|Unsandhied=tatas
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=2430072|Unsandhied=enam
3	vijeṣyatha	viji	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=163307|OccId=2430073|Unsandhied=vijeṣyatha

# text = bhaviṣyati gatir devāḥ śakrasya mama tejasā
# sent_id = 214999
# sent_counter = 12
# sent_subcounter = 1
1	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430074|Unsandhied=bhaviṣyati
2	gatir	gati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=130098|OccId=2430075|Unsandhied=gatiḥ
3	devāḥ	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	LemmaId=86559|OccId=2430076|Unsandhied=devāḥ
4	śakrasya	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=116329|OccId=2430077|Unsandhied=śakrasya
5	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2430078|Unsandhied=_
6	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=83387|OccId=2430079|Unsandhied=tejasā


# text = adṛśyaśca pravekṣyāmi vajram asyāyudhottamam
# sent_id = 215000
# sent_counter = 12
# sent_subcounter = 2
1-2	adṛśyaśca	_	_	_	_	_	_	_	_
1	_	adṛśya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=7604|OccId=2430080|Unsandhied=adṛśyaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430081|Unsandhied=ca
3	pravekṣyāmi	praviś	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163055|OccId=2430082|Unsandhied=pravekṣyāmi
4	vajram	vajra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=67908|OccId=2430083|Unsandhied=vajram
5-7	asyāyudhottamam	_	_	_	_	_	_	_	_
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=2430084|Unsandhied=asya
6	_	āyudha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=59245|OccId=2430085|Unsandhied=āyudha
7	_	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=55629|OccId=2430086|Unsandhied=uttamam


# text = gacchadhvam ṛṣibhiḥ sārdhaṃ gandharvaiśca surottamāḥ
# sent_id = 215001
# sent_counter = 13
# sent_subcounter = 1
1	gacchadhvam	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156214|OccId=2430087|Unsandhied=gacchadhvam
2	ṛṣibhiḥ	ṛṣi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=39042|OccId=2430088|Unsandhied=ṛṣibhiḥ
3	sārdhaṃ	sārdham	ADV	_		2	case	_	LemmaId=166835|OccId=2430089|Unsandhied=sārdham
4-5	gandharvaiśca	_	_	_	_	_	_	_	_
4	_	gandharva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=130069|OccId=2430090|Unsandhied=gandharvaiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2430091|Unsandhied=ca
6-7	surottamāḥ	_	_	_	_	_	_	_	_
6	_	sura	NOUN	_	Case=Cpd	7	obj	_	LemmaId=97910|OccId=2430092|Unsandhied=sura
7	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=55629|OccId=2430093|Unsandhied=uttamāḥ


# text = vṛtrasya saha śakreṇa saṃdhiṃ kuruta māciram
# sent_id = 215002
# sent_counter = 13
# sent_subcounter = 2
1	vṛtrasya	vṛtra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=142153|OccId=2430094|Unsandhied=vṛtrasya
2	saha	saha	ADV	_		3	case	_	LemmaId=105774|OccId=2430095|Unsandhied=saha
3	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=116329|OccId=2430096|Unsandhied=śakreṇa
4	saṃdhiṃ	saṃdhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=17663|OccId=2430097|Unsandhied=sandhim|WordSem=31698
5	kuruta	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156168|OccId=2430098|Unsandhied=kuruta
6	māciram	māciram	ADV	_		5	advmod	_	LemmaId=78176|OccId=2430099|Unsandhied=māciram


# text = śalya uvāca
# sent_id = 215003
# sent_counter = 14
# sent_subcounter = 1
1	śalya	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=131041|OccId=2430100|Unsandhied=śalyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2430101|Unsandhied=uvāca


# text = evam uktāstu devena ṛṣayastridaśāstathā
# sent_id = 215004
# sent_counter = 14
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2430102|Unsandhied=evam
2-3	uktāstu	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157264|OccId=2430103|Unsandhied=uktāḥ
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2430104|Unsandhied=tu
4	devena	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=86559|OccId=2430105|Unsandhied=devena
5-7	ṛṣayastridaśāstathā	_	_	_	_	_	_	_	_
5	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=39042|OccId=2430106|Unsandhied=ṛṣayaḥ
6	_	tridaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=83971|OccId=2430107|Unsandhied=tridaśāḥ
7	_	tathā	ADV	_		6	cc	_	LemmaId=95987|OccId=2430108|Unsandhied=tathā


# text = yayuḥ sametya sahitāḥ śakraṃ kṛtvā puraḥsaram
# sent_id = 215005
# sent_counter = 14
# sent_subcounter = 3
1	yayuḥ	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=2430109|Unsandhied=yayuḥ
2	sametya	same	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=165409|OccId=2430110|Unsandhied=sametya
3	sahitāḥ	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	advcl	_	LemmaId=111330|OccId=2430111|Unsandhied=sahitāḥ
4	śakraṃ	śakra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=116329|OccId=2430112|Unsandhied=śakram
5	kṛtvā	kṛ	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=156168|OccId=2430113|Unsandhied=kṛtvā
6	puraḥsaram	puraḥsara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144550|OccId=2430114|Unsandhied=puraḥsaram


# text = samīpam etya ca tadā sarva eva mahaujasaḥ
# sent_id = 215006
# sent_counter = 15
# sent_subcounter = 1
1	samīpam	samīpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=30149|OccId=2430115|Unsandhied=samīpam
2	etya	e	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=160774|OccId=2430116|Unsandhied=etya
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2430117|Unsandhied=ca
4	tadā	tadā	ADV	_		8	advmod	_	LemmaId=96104|OccId=2430118|Unsandhied=tadā
5	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=104444|OccId=2430119|Unsandhied=sarve
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2430120|Unsandhied=eva
7-8	mahaujasaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=2430121|Unsandhied=mahā
8	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=40060|OccId=2430122|Unsandhied=ojasaḥ


# text = taṃ tejasā prajvalitaṃ pratapantaṃ diśo daśa
# sent_id = 215007
# sent_counter = 15
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2430123|Unsandhied=tam
2	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=83387|OccId=2430124|Unsandhied=tejasā
3	prajvalitaṃ	prajval	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162412|OccId=2430125|Unsandhied=prajvalitam
4	pratapantaṃ	pratap	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=162437|OccId=2430126|Unsandhied=_
5	diśo	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=84570|OccId=2430127|Unsandhied=diśaḥ
6	daśa	daśan	NUM	_	Case=Acc|Gender=Fem|Number=Plur	5	nummod	_	LemmaId=146511|OccId=2430128|Unsandhied=daśa


# text = grasantam iva lokāṃstrīn sūryācandramasau yathā
# sent_id = 215008
# sent_counter = 16
# sent_subcounter = 1
1	grasantam	gras	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=156233|OccId=2430129|Unsandhied=_
2	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=2430130|Unsandhied=iva
3-4	lokāṃstrīn	_	_	_	_	_	_	_	_
3	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=66869|OccId=2430131|Unsandhied=lokān
4	_	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=166282|OccId=2430132|Unsandhied=trīn
5-6	sūryācandramasau	_	_	_	_	_	_	_	_
5	_	sūryā	NOUN	_	Case=Cpd	6	amod	_	LemmaId=99311|OccId=2430133|Unsandhied=sūryā
6	_	candramas	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	obl	_	LemmaId=167043|OccId=2430134|Unsandhied=candramasā
7	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=2430135|Unsandhied=yathā


# text = dadṛśustatra te vṛtraṃ śakreṇa saha devatāḥ
# sent_id = 215009
# sent_counter = 16
# sent_subcounter = 2
1-2	dadṛśustatra	_	_	_	_	_	_	_	_
1	_	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=2430136|Unsandhied=dadṛśuḥ
2	_	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=2430137|Unsandhied=tatra
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=37875|OccId=2430138|Unsandhied=te
4	vṛtraṃ	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=142153|OccId=2430139|Unsandhied=vṛtram
5	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=116329|OccId=2430140|Unsandhied=śakreṇa
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=2430141|Unsandhied=saha
7	devatāḥ	devatā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=87093|OccId=2430142|Unsandhied=devatāḥ




# text = ṛṣayaḥ 
# sent_id = 215010_0
# sent_counter = 17_0
# sent_subcounter = 1_0
1	ṛṣayo	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2430143|Unsandhied=ṛṣayaḥ

# text = atha tatas abhyetya vṛtram ūcuḥ priyam vacaḥ 
# sent_id = 215010_1
# sent_counter = 17_1
# sent_subcounter = 1_1
1	'tha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=2430144|Unsandhied=atha
2	tato	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=2430145|Unsandhied=tatas
3	'bhyetya	abhye	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159385|OccId=2430146|Unsandhied=abhyetya
4	vṛtram	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=142153|OccId=2430147|Unsandhied=vṛtram
5	ūcuḥ	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=2430148|Unsandhied=ūcuḥ
6	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=153185|OccId=2430149|Unsandhied=priyam
7	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67891|OccId=2430150|Unsandhied=vacaḥ

# text = vyāptaṃ jagad idaṃ sarvaṃ tejasā tava durjaya
# sent_id = 215011
# sent_counter = 17
# sent_subcounter = 2
1	vyāptaṃ	vyāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164632|OccId=2430151|Unsandhied=vyāptam
2	jagad	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=164188|OccId=2430152|Unsandhied=jagat
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2430153|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=104444|OccId=2430154|Unsandhied=sarvam
5	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=83387|OccId=2430155|Unsandhied=tejasā
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=2430156|Unsandhied=_
7	durjaya	durjaya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=85496|OccId=2430157|Unsandhied=durjayaiḥ


# text = na ca śaknoṣi nirjetuṃ vāsavaṃ bhūrivikramam
# sent_id = 215012
# sent_counter = 18
# sent_subcounter = 1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2430158|Unsandhied=na
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2430159|Unsandhied=ca
3	śaknoṣi	śak	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158120|OccId=2430160|Unsandhied=śaknoṣi
4	nirjetuṃ	nirji	VERB	_	VerbForm=Inf	3	xcomp	_	LemmaId=161380|OccId=2430161|Unsandhied=_
5	vāsavaṃ	vāsava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=47006|OccId=2430162|Unsandhied=vāsavam
6-7	bhūrivikramam	_	_	_	_	_	_	_	_
6	_	bhūri	ADJ	_	Case=Cpd	7	amod	_	LemmaId=25575|OccId=2430163|Unsandhied=bhūri|WordSem=60090
7	_	vikrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=47856|OccId=2430164|Unsandhied=vikramam|WordSem=24104


# text = yudhyatoścāpi vāṃ kālo vyatītaḥ sumahān iha
# sent_id = 215013
# sent_counter = 18
# sent_subcounter = 2
1-3	yudhyatoścāpi	_	_	_	_	_	_	_	_
1	_	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158901|OccId=2430165|Unsandhied=_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430166|Unsandhied=ca
3	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2430167|Unsandhied=api
4	vāṃ	tvad	PRON	_	Case=Gen|Number=Dual	5	nmod	_	LemmaId=37880|OccId=2430168|Unsandhied=_
5	kālo	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=22761|OccId=2430169|Unsandhied=kālaḥ
6	vyatītaḥ	vyatī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164540|OccId=2430170|Unsandhied=vyatītaḥ
7-8	sumahān	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=2430171|Unsandhied=su
8	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=37544|OccId=2430172|Unsandhied=mahān
9	iha	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=2430173|Unsandhied=iha


# text = pīḍyante ca prajāḥ sarvāḥ sadevāsuramānavāḥ
# sent_id = 215014
# sent_counter = 19
# sent_subcounter = 1
1	pīḍyante	pīḍay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158707|OccId=2430174|Unsandhied=pīḍyante
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430175|Unsandhied=ca
3	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=150748|OccId=2430176|Unsandhied=prajāḥ
4	sarvāḥ	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	8	det	_	LemmaId=104444|OccId=2430177|Unsandhied=sarvāḥ
5-8	sadevāsuramānavāḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=2430178|Unsandhied=sa
6	_	deva	NOUN	_	Case=Cpd	8	compound	_	LemmaId=86559|OccId=2430179|Unsandhied=deva
7	_	asura	NOUN	_	Case=Cpd	8	compound	_	LemmaId=61054|OccId=2430180|Unsandhied=asura
8	_	mānava	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=78957|OccId=2430181|Unsandhied=_


# text = sakhyaṃ bhavatu te vṛtra śakreṇa saha nityadā
# sent_id = 215015
# sent_counter = 19
# sent_subcounter = 2
1	sakhyaṃ	sakhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=9147|OccId=2430182|Unsandhied=sakhyam
2	bhavatu	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	cop	_	LemmaId=157250|OccId=2430183|Unsandhied=bhavatu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=2430184|Unsandhied=_
4	vṛtra	vṛtra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=142153|OccId=2430185|Unsandhied=vṛtraiḥ
5	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=116329|OccId=2430186|Unsandhied=śakreṇa
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=2430187|Unsandhied=saha
7	nityadā	nityadā	ADV	_		5	conj	_	LemmaId=35038|OccId=2430188|Unsandhied=nityadā


# text = avāpsyasi sukhaṃ tvaṃ ca śakralokāṃśca śāśvatān
# sent_id = 215016
# sent_counter = 19
# sent_subcounter = 3
1	avāpsyasi	avāp	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159682|OccId=2430189|Unsandhied=avāpsyasi
2	sukhaṃ	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=106817|OccId=2430190|Unsandhied=sukham
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=2430191|Unsandhied=_
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2430192|Unsandhied=ca
5-7	śakralokāṃśca	_	_	_	_	_	_	_	_
5	_	śakra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116329|OccId=2430193|Unsandhied=śakra
6	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=66869|OccId=2430194|Unsandhied=lokān
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2430195|Unsandhied=ca
8	śāśvatān	śāśvata	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	LemmaId=132498|OccId=2430196|Unsandhied=śāśvatān


# text = ṛṣivākyaṃ niśamyātha sa vṛtraḥ sumahābalaḥ
# sent_id = 215017
# sent_counter = 20
# sent_subcounter = 1
1-2	ṛṣivākyaṃ	_	_	_	_	_	_	_	_
1	_	ṛṣi	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=39042|OccId=2430197|Unsandhied=ṛṣi
2	_	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=76075|OccId=2430198|Unsandhied=vākyam
3-4	niśamyātha	_	_	_	_	_	_	_	_
3	_	niśāmay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=170712|OccId=2430199|Unsandhied=niśāmya
4	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=2430200|Unsandhied=atha
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2430201|Unsandhied=saḥ
6	vṛtraḥ	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142153|OccId=2430202|Unsandhied=vṛtraḥ
7-9	sumahābalaḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=2430203|Unsandhied=su
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=2430204|Unsandhied=mahā
9	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=154315|OccId=2430205|Unsandhied=balaḥ




# text = uvāca 
# sent_id = 215018_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2430206|Unsandhied=uvāca

# text = tān tadā sarvān praṇamya śirasā asuraḥ 
# sent_id = 215018_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=2430207|Unsandhied=tān
2	_	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=2430208|Unsandhied=tadā
3	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	det	_	LemmaId=104444|OccId=2430209|Unsandhied=sarvān
4	praṇamya	praṇam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162415|OccId=2430210|Unsandhied=praṇamya
5	_	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=131805|OccId=2430211|Unsandhied=śirasā
6	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=61054|OccId=2430212|Unsandhied=asuraḥ

# text = sarve yūyaṃ mahābhāgā gandharvāścaiva sarvaśaḥ
# sent_id = 215019
# sent_counter = 21
# sent_subcounter = 1
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=2430213|Unsandhied=sarve
2	yūyaṃ	tvad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37880|OccId=2430214|Unsandhied=_
3	mahābhāgā	mahābhāga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=77274|OccId=2430215|Unsandhied=mahābhāgāḥ
4-6	gandharvāścaiva	_	_	_	_	_	_	_	_
4	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=130069|OccId=2430216|Unsandhied=gandharvāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2430217|Unsandhied=ca
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2430218|Unsandhied=eva
7	sarvaśaḥ	sarvaśas	ADV	_		4	orphan	_	LemmaId=105166|OccId=2430219|Unsandhied=sarvaśas|Punctuation=fullStop


# text = yad brūta tacchrutaṃ sarvaṃ mamāpi śṛṇutānaghāḥ
# sent_id = 215020
# sent_counter = 21
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37877|OccId=2430220|Unsandhied=yat
2-3	brūta	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2430221|Unsandhied=tat
3	_	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157409|OccId=2430222|Unsandhied=śrutam
4	tacchrutaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=104444|OccId=2430223|Unsandhied=sarvam
5-6	sarvaṃ	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2430224|Unsandhied=_
6	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=2430225|Unsandhied=api
7-8	mamāpi	_	_	_	_	_	_	_	_
7	_	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157409|OccId=2430226|Unsandhied=śṛṇuta
8	_	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	LemmaId=9776|OccId=2430227|Unsandhied=anaghāḥ|Punctuation=fullStop


# text = saṃdhiḥ kathaṃ vai bhavitā mama śakrasya cobhayoḥ
# sent_id = 215021
# sent_counter = 22
# sent_subcounter = 1
1	saṃdhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=17663|OccId=2430228|Unsandhied=saṃdhiḥ
2	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=2430229|Unsandhied=katham
3	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=2430230|Unsandhied=vai
4	bhavitā	bhū	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430231|Unsandhied=bhavitā
5	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=2430232|Unsandhied=_
6	śakrasya	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	LemmaId=116329|OccId=2430233|Unsandhied=śakrasya
7-8	cobhayoḥ	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2430234|Unsandhied=ca
8	_	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	6	nmod	_	LemmaId=46179|OccId=2430235|Unsandhied=ubhayoḥ


# text = tejasor hi dvayor devāḥ sakhyaṃ vai bhavitā katham
# sent_id = 215022
# sent_counter = 22
# sent_subcounter = 2
1	tejasor	tejas	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	3	det	_	LemmaId=83387|OccId=2430236|Unsandhied=_
2	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=2430237|Unsandhied=hi
3	dvayor	dvi	NUM	_	Case=Gen|Gender=Neut|Number=Dual	0	root	_	LemmaId=166283|OccId=2430238|Unsandhied=dvayoḥ
4	devāḥ	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	LemmaId=86559|OccId=2430239|Unsandhied=devāḥ
5	sakhyaṃ	sakhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=9147|OccId=2430240|Unsandhied=sakhyam
6	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=2430241|Unsandhied=vai
7	bhavitā	bhū	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430242|Unsandhied=bhavitā
8	katham	katham	ADV	_		7	advmod	_	LemmaId=1340|OccId=2430243|Unsandhied=katham


# text = ṛṣaya ūcuḥ
# sent_id = 215023
# sent_counter = 23
# sent_subcounter = 1
1	ṛṣaya	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=39042|OccId=2430244|Unsandhied=ṛṣayaḥ
2	ūcuḥ	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=2430245|Unsandhied=ūcuḥ




# text = sakṛt satām saṃgatam līpsitavyam 
# sent_id = 215024_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	sakṛt	sakṛt	ADV	_		4	advmod	_	LemmaId=8677|OccId=2430246|Unsandhied=sakṛt
2	satāṃ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=203628|OccId=2430247|Unsandhied=satām
3	saṃgataṃ	saṃgata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=8971|OccId=2430248|Unsandhied=saṃgatam
4	lipsitavyaṃ	lips	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=170067|OccId=2430671|Unsandhied=līpsitavyam

# text = tatas param bhavitā bhavyam eva 
# sent_id = 215024_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	tataḥ	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=2430249|Unsandhied=tatas
2	paraṃ	param	ADV	_		3	advmod	_	LemmaId=202956|OccId=2430250|Unsandhied=param
3	bhavitā	bhū	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430251|Unsandhied=bhavitā
4	bhavyam	bhavya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=49312|OccId=2430252|Unsandhied=bhavyam
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=2430253|Unsandhied=eva



# text = na atikramet sat puruṣeṇa saṃgatam 
# sent_id = 215025_0
# sent_counter = 23_0
# sent_subcounter = 3_0
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2430254|Unsandhied=na
2	_	atikram	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157215|OccId=2430255|Unsandhied=atikramet
3	_	sat	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=203628|OccId=2430256|Unsandhied=sat
4	_	puruṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=144647|OccId=2430257|Unsandhied=puruṣeṇa
5	saṃgataṃ	saṃgata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=8971|OccId=2430258|Unsandhied=saṃgatam|Punctuation=fullStop

# text = tasmāt satām saṃgatam līpsitavyam 
# sent_id = 215025_1
# sent_counter = 23_1
# sent_subcounter = 3_1
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=2430259|Unsandhied=tasmāt
2	satāṃ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=203628|OccId=2430260|Unsandhied=satām
3	saṃgataṃ	saṃgata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=8971|OccId=2430261|Unsandhied=saṃgatam
4	lipsitavyam	lips	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=170067|OccId=2430672|Unsandhied=līpsitavyam|Punctuation=fullStop

# text = dṛḍhaṃ satāṃ saṃgataṃ cāpi nityaṃ brūyāccārthaṃ hyarthakṛcchreṣu dhīraḥ
# sent_id = 215026
# sent_counter = 24
# sent_subcounter = 1
1	dṛḍhaṃ	dṛḍha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=86273|OccId=2430262|Unsandhied=dṛḍham
2	satāṃ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=203628|OccId=2430263|Unsandhied=satām
3	saṃgataṃ	saṃgata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=8971|OccId=2430264|Unsandhied=saṃgatam
4-5	cāpi	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2430265|Unsandhied=ca
5	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=2430266|Unsandhied=api
6	nityaṃ	nityam	ADV	_		7	advmod	_	LemmaId=202758|OccId=2430267|Unsandhied=nityam
7-9	brūyāccārthaṃ	_	_	_	_	_	_	_	_
7	_	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2430268|Unsandhied=brūyāt
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2430269|Unsandhied=ca
9	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	obl	_	LemmaId=53136|OccId=2430270|Unsandhied=artham
10-12	hyarthakṛcchreṣu	_	_	_	_	_	_	_	_
10	_	hi	PART	_		13	discourse	_	LemmaId=109879|OccId=2430271|Unsandhied=hi
11	_	artha	NOUN	_	Case=Cpd	12	compound	_	LemmaId=53136|OccId=2430272|Unsandhied=artha
12	_	kṛcchra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	13	obl	_	LemmaId=3818|OccId=2430273|Unsandhied=kṛcchreṣu
13	dhīraḥ	dhīra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=42685|OccId=2430274|Unsandhied=dhīraḥ|Punctuation=fullStop




# text = mahā arthavat sat puruṣeṇa saṃgatam 
# sent_id = 215027_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=2430275|Unsandhied=mahā
2	_	arthavat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=53218|OccId=2430276|Unsandhied=arthavat
3	_	sat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=203628|OccId=2430277|Unsandhied=sat
4	_	puruṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=144647|OccId=2430278|Unsandhied=puruṣeṇa
5	saṃgataṃ	saṃgata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=8971|OccId=2430279|Unsandhied=saṃgatam|Punctuation=fullStop

# text = tasmāt _ na jighāṃseta dhīraḥ 
# sent_id = 215027_1
# sent_counter = 24_1
# sent_subcounter = 2_1
1	tasmāt	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=2430280|Unsandhied=tasmāt
2	santaṃ	sat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=203628|OccId=2430281|Unsandhied=_
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2430282|Unsandhied=na
4	jighāṃseta	jighāṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=170029|OccId=5317358|Unsandhied=jighāṃseta
5	dhīraḥ	dhīra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=42685|OccId=2430283|Unsandhied=dhīraḥ|Punctuation=fullStop

# text = indraḥ satāṃ saṃmataśca nivāsaśca mahātmanām
# sent_id = 215028
# sent_counter = 25
# sent_subcounter = 1
1	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=2430284|Unsandhied=indraḥ
2	satāṃ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=203628|OccId=2430285|Unsandhied=satām
3-4	saṃmataśca	_	_	_	_	_	_	_	_
3	_	samman	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=165590|OccId=2430286|Unsandhied=saṃmataḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2430287|Unsandhied=ca
5-6	nivāsaśca	_	_	_	_	_	_	_	_
5	_	nivāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=28016|OccId=2430288|Unsandhied=nivāsaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2430289|Unsandhied=ca
7	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37867|OccId=2430290|Unsandhied=mahātmanām


# text = satyavādī hyadīnaśca dharmavit suviniścitaḥ
# sent_id = 215029
# sent_counter = 25
# sent_subcounter = 2
1-2	satyavādī	_	_	_	_	_	_	_	_
1	_	satya	NOUN	_	Case=Cpd	2	obj	_	LemmaId=16633|OccId=2430291|Unsandhied=satya
2	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=76638|OccId=2430292|Unsandhied=vādī
3-5	hyadīnaśca	_	_	_	_	_	_	_	_
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=2430293|Unsandhied=hi
4	_	adīna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=7575|OccId=2430294|Unsandhied=adīnaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2430295|Unsandhied=ca
6-7	dharmavit	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91970|OccId=2430296|Unsandhied=dharma
7	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=122659|OccId=2430297|Unsandhied=vid
8-9	suviniścitaḥ	_	_	_	_	_	_	_	_
8	_	su	ADV	_		9	advmod	_	LemmaId=204329|OccId=2430674|Unsandhied=su
9	_	viniści	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=163418|OccId=2430675|Unsandhied=viniścitaḥ


# text = tena te saha śakreṇa saṃdhir bhavatu śāśvataḥ
# sent_id = 215030
# sent_counter = 26
# sent_subcounter = 1
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=2430298|Unsandhied=tena
2	te	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=2430299|Unsandhied=_
3	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=2430300|Unsandhied=saha
4	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=116329|OccId=2430301|Unsandhied=śakreṇa
5	saṃdhir	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=17663|OccId=2430302|Unsandhied=saṃdhiḥ
6	bhavatu	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=2430303|Unsandhied=bhavatu
7	śāśvataḥ	śāśvata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=132498|OccId=2430304|Unsandhied=śāśvataḥ




# text = evam viśvāsam āgaccha 
# sent_id = 215031_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=2430305|Unsandhied=evam
2	viśvāsam	viśvāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=139394|OccId=2430306|Unsandhied=viśvāsam
3	āgaccha	āgam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159723|OccId=2430307|Unsandhied=āgaccha

# text = mā _ bhūt buddhiḥ anyathā 
# sent_id = 215031_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	mā	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=2430308|Unsandhied=mā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=2430309|Unsandhied=_
3	bhūd	bhū	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430310|Unsandhied=bhūt
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=148382|OccId=2430311|Unsandhied=buddhiḥ
5	anyathā	anyathā	ADV	_		3	advmod	_	LemmaId=20513|OccId=2430312|Unsandhied=anyathā|Punctuation=fullStop

# text = śalya uvāca
# sent_id = 215032
# sent_counter = 27
# sent_subcounter = 1
1	śalya	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=131041|OccId=2430313|Unsandhied=śalyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2430314|Unsandhied=uvāca


# text = maharṣivacanaṃ śrutvā tān uvāca mahādyutiḥ
# sent_id = 215033
# sent_counter = 27
# sent_subcounter = 2
1-3	maharṣivacanaṃ	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=2430315|Unsandhied=mahā
2	_	ṛṣi	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=39042|OccId=2430316|Unsandhied=ṛṣi
3	_	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67855|OccId=2430317|Unsandhied=vacanam
4	śrutvā	śru	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157409|OccId=2430318|Unsandhied=śrutvā|Punctuation=comma
5	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=37875|OccId=2430319|Unsandhied=tān
6	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2430320|Unsandhied=uvāca
7-8	mahādyutiḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=2430321|Unsandhied=mahā
8	_	dyuti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=90329|OccId=2430322|Unsandhied=dyutiḥ|Punctuation=fullStop


# text = avaśyaṃ bhagavanto me mānanīyāstapasvinaḥ
# sent_id = 215034
# sent_counter = 27
# sent_subcounter = 3
1	avaśyaṃ	avaśyam	ADV	_		4	advmod	_	LemmaId=54596|OccId=2430323|Unsandhied=avaśyam
2	bhagavanto	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=48482|OccId=2430324|Unsandhied=bhagavantaḥ
3	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=2430325|Unsandhied=_
4-5	mānanīyāstapasvinaḥ	_	_	_	_	_	_	_	_
4	_	mānay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157957|OccId=2430326|Unsandhied=mānanīyāḥ
5	_	tapasvin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=166286|OccId=2430327|Unsandhied=tapasvinaḥ


# text = bravīmi yad ahaṃ devāstat sarvaṃ kriyatām iha
# sent_id = 215035
# sent_counter = 28
# sent_subcounter = 1
1	bravīmi	brū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=2430328|Unsandhied=bravīmi
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37877|OccId=2430329|Unsandhied=yat
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=2430330|Unsandhied=_
4-5	devāstat	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	LemmaId=86559|OccId=2430331|Unsandhied=devāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=2430332|Unsandhied=tat
6	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=104444|OccId=2430333|Unsandhied=sarvam
7	kriyatām	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	1	ccomp	_	LemmaId=156168|OccId=2430334|Unsandhied=kriyatām
8	iha	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=2430335|Unsandhied=iha|Punctuation=fullStop


# text = tataḥ sarvaṃ kariṣyāmi yad ūcur māṃ dvijarṣabhāḥ
# sent_id = 215036
# sent_counter = 28
# sent_subcounter = 2
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=2430336|Unsandhied=tatas
2	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=104444|OccId=2430337|Unsandhied=sarvam
3	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=2430338|Unsandhied=kariṣyāmi
4	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37877|OccId=2430339|Unsandhied=yat
5	ūcur	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	2	acl	_	LemmaId=157264|OccId=2430340|Unsandhied=ūcuḥ
6	māṃ	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=2430341|Unsandhied=_
7	dvijarṣabhāḥ	dvijarṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=91300|OccId=2430342|Unsandhied=dvijarṣabhāḥ|Punctuation=fullStop


# text = na śuṣkeṇa na cārdreṇa nāśmanā na ca dāruṇā
# sent_id = 215037
# sent_counter = 29
# sent_subcounter = 1
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=2430343|Unsandhied=na
2	śuṣkeṇa	śuṣka	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=127151|OccId=2430344|Unsandhied=śuṣkeṇa
3	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=2430345|Unsandhied=na
4-5	cārdreṇa	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		5	orphan	_	LemmaId=157144|OccId=2430346|Unsandhied=ca
5	_	ārdra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59556|OccId=2430347|Unsandhied=ārdrena
6-7	nāśmanā	_	_	_	_	_	_	_	_
6	_	na	PART	_		7	orphan	_	LemmaId=43432|OccId=2430348|Unsandhied=na
7	_	aśman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=60078|OccId=2430349|Unsandhied=aśmanā
8	na	na	PART	_		10	orphan	_	LemmaId=43432|OccId=2430350|Unsandhied=na
9	ca	ca	CCONJ	_		10	orphan	_	LemmaId=157144|OccId=2430351|Unsandhied=ca
10	dāruṇā	dāru	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=146666|OccId=2430352|Unsandhied=_


# text = na śastreṇa na vajreṇa na divā na tathā niśi
# sent_id = 215038
# sent_counter = 29
# sent_subcounter = 2
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=2430353|Unsandhied=na
2	śastreṇa	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=131110|OccId=2430354|Unsandhied=śastreṇa
3	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=2430355|Unsandhied=na
4	vajreṇa	vajra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=67908|OccId=2430356|Unsandhied=vajreṇa
5	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2430357|Unsandhied=na
6	divā	divā	ADV	_		2	conj	_	LemmaId=146911|OccId=2430358|Unsandhied=divā
7	na	na	PART	_		9	orphan	_	LemmaId=43432|OccId=2430359|Unsandhied=na
8	tathā	tathā	ADV	_		2	conj	_	LemmaId=95987|OccId=2430360|Unsandhied=tathā
9	niśi	niś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=166514|OccId=2430361|Unsandhied=niśi


# text = vadhyo bhaveyaṃ viprendrāḥ śakrasya saha daivataiḥ
# sent_id = 215039
# sent_counter = 30
# sent_subcounter = 1
1	vadhyo	vadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=158446|OccId=2430362|Unsandhied=vadhyaḥ
2	bhaveyaṃ	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=2430363|Unsandhied=bhaveyam
3-4	viprendrāḥ	_	_	_	_	_	_	_	_
3	_	vipra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=166894|OccId=2430364|Unsandhied=vipra
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	LemmaId=63463|OccId=2430365|Unsandhied=indrāḥ
5	śakrasya	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	LemmaId=116329|OccId=2430366|Unsandhied=śakrasya
6	saha	saha	ADV	_		7	case	_	LemmaId=105774|OccId=2430367|Unsandhied=saha
7	daivataiḥ	daivata	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=89983|OccId=2430368|Unsandhied=daivataiḥ|Punctuation=fullStop


# text = evaṃ me rocate saṃdhiḥ śakreṇa saha nityadā
# sent_id = 215040
# sent_counter = 30
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=2430369|Unsandhied=evam
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2430370|Unsandhied=_
3	rocate	ruc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=2430371|Unsandhied=rocate
4	saṃdhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=17663|OccId=2430372|Unsandhied=saṃdhiḥ
5	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=116329|OccId=2430373|Unsandhied=śakreṇa
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=2430374|Unsandhied=saha
7	nityadā	nityadā	ADV	_		3	advmod	_	LemmaId=35038|OccId=2430375|Unsandhied=nityadā




# text = bāḍham iti eva ṛṣayaḥ 
# sent_id = 215041_0
# sent_counter = 31_0
# sent_subcounter = 1_0
1	bāḍham	bāḍha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	ccomp	_	LemmaId=147845|OccId=2430376|Unsandhied=bāḍham
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2430377|Unsandhied=iti
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2430378|Unsandhied=eva
4	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2430379|Unsandhied=ṛṣayaḥ

# text = tam ūcuḥ bharata ṛṣabha 
# sent_id = 215041_1
# sent_counter = 31_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=2430380|Unsandhied=tam
2	ūcur	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=2430381|Unsandhied=ūcuḥ
3	_	bharata	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=49000|OccId=2430382|Unsandhied=bharata
4	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=39019|OccId=2430383|Unsandhied=ṛṣabha

# text = evaṃ kṛte tu saṃdhāne vṛtraḥ pramudito 'bhavat
# sent_id = 215042
# sent_counter = 31
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2430384|Unsandhied=evam
2	kṛte	kṛ	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=2430385|Unsandhied=kṛte
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2430386|Unsandhied=tu
4	saṃdhāne	saṃdhāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=17658|OccId=2430387|Unsandhied=saṃdhāne|WordSem=31698
5	vṛtraḥ	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=142153|OccId=2430388|Unsandhied=vṛtraḥ
6	pramudito	pramud	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	xcomp	_	LemmaId=162959|OccId=2430389|Unsandhied=pramuditaḥ
7	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430390|Unsandhied=abhavat


# text = yattaḥ sadābhavaccāpi śakro 'marṣasamanvitaḥ
# sent_id = 215043
# sent_counter = 32
# sent_subcounter = 1
1	yattaḥ	yat	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	xcomp	_	LemmaId=157295|OccId=2430391|Unsandhied=yattaḥ
2-5	sadābhavaccāpi	_	_	_	_	_	_	_	_
2	_	sadā	ADV	_		3	advmod	_	LemmaId=17190|OccId=2430392|Unsandhied=sadā
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430393|Unsandhied=abhavat
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2430394|Unsandhied=ca
5	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=2430395|Unsandhied=api
6	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=116329|OccId=2430396|Unsandhied=śakraḥ
7-8	'marṣasamanvitaḥ	_	_	_	_	_	_	_	_
7	_	amarṣa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=31732|OccId=2430397|Unsandhied=amarṣa|WordSem=35151
8	_	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=29513|OccId=2430398|Unsandhied=samanvitaḥ|WordSem=70339


# text = vṛtrasya vadhasaṃyuktān upāyān anucintayan
# sent_id = 215044
# sent_counter = 32
# sent_subcounter = 2
1	vṛtrasya	vṛtra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=142153|OccId=2430399|Unsandhied=vṛtrasya
2-3	vadhasaṃyuktān	_	_	_	_	_	_	_	_
2	_	vadha	NOUN	_	Case=Cpd	3	obl	_	LemmaId=167152|OccId=2430400|Unsandhied=vadha
3	_	saṃyuj	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=164694|OccId=2430401|Unsandhied=saṃyuktān
4	upāyān	upāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=46119|OccId=2430402|Unsandhied=upāyān
5	anucintayan	anucintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157730|OccId=2430403|Unsandhied=anucintayan


# text = randhrānveṣī samudvignaḥ sadābhūd balavṛtrahā
# sent_id = 215045
# sent_counter = 32
# sent_subcounter = 3
1-2	randhrānveṣī	_	_	_	_	_	_	_	_
1	_	randhra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66587|OccId=2430404|Unsandhied=randhra|WordSem=62888
2	_	anveṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=20641|OccId=2430405|Unsandhied=anveṣī|WordSem=71493
3	samudvignaḥ	samudvij	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=165336|OccId=2430406|Unsandhied=samudvignaḥ
4-5	sadābhūd	_	_	_	_	_	_	_	_
4	_	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=2430407|Unsandhied=sadā
5	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430408|Unsandhied=abhūt
6-8	balavṛtrahā	_	_	_	_	_	_	_	_
6	_	bala	NOUN	_	Case=Cpd	7	compound	_	LemmaId=154316|OccId=2430409|Unsandhied=bala
7	_	vṛtra	NOUN	_	Case=Cpd	8	obj	_	LemmaId=142153|OccId=2430410|Unsandhied=vṛtra
8	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=166068|OccId=2430411|Unsandhied=hā


# text = sa kadācit samudrānte tam apaśyanmahāsuram
# sent_id = 215046
# sent_counter = 33
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2430412|Unsandhied=saḥ
2	kadācit	kadācid	ADV	_		6	advmod	_	LemmaId=167010|OccId=2430676|Unsandhied=kadācid
3-4	samudrānte	_	_	_	_	_	_	_	_
3	_	samudra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=30275|OccId=2430413|Unsandhied=samudra|WordSem=42413
4	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=11658|OccId=2430414|Unsandhied=ante|WordSem=42523
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=2430415|Unsandhied=tam
6-8	apaśyanmahāsuram	_	_	_	_	_	_	_	_
6	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=2430416|Unsandhied=apaśyat
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=2430417|Unsandhied=mahā
8	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=61054|OccId=2430418|Unsandhied=asuram


# text = saṃdhyākāla upāvṛtte muhūrte ramyadāruṇe
# sent_id = 215047
# sent_counter = 33
# sent_subcounter = 2
1-2	saṃdhyākāla	_	_	_	_	_	_	_	_
1	_	saṃdhyā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=17733|OccId=2430419|Unsandhied=saṃdhyā
2	_	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=22761|OccId=2430420|Unsandhied=kāle
3	upāvṛtte	upāvṛt	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160713|OccId=2430421|Unsandhied=upāvṛtte
4	muhūrte	muhūrta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=137506|OccId=2430422|Unsandhied=muhūrte
5-6	ramyadāruṇe	_	_	_	_	_	_	_	_
5	_	ramya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=66792|OccId=2430423|Unsandhied=ramya|WordSem=67882
6	_	dāruṇa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=146676|OccId=2430424|Unsandhied=dāruṇe|WordSem=67737


# text = tataḥ saṃcintya bhagavān varadānaṃ mahātmanaḥ
# sent_id = 215048
# sent_counter = 34
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=2430425|Unsandhied=tatas
2	saṃcintya	saṃcintay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164899|OccId=2430426|Unsandhied=saṃcintya
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=48482|OccId=2430427|Unsandhied=bhagavān
4-5	varadānaṃ	_	_	_	_	_	_	_	_
4	_	vara	NOUN	_	Case=Cpd	5	obj	_	LemmaId=69150|OccId=2430428|Unsandhied=vara
5	_	dāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=146095|OccId=2430429|Unsandhied=dānam
6	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37867|OccId=2430430|Unsandhied=mahātmanaḥ


# text = saṃdhyeyaṃ vartate raudrā na rātrir divasaṃ na ca
# sent_id = 215049
# sent_counter = 34
# sent_subcounter = 2
1-2	saṃdhyeyaṃ	_	_	_	_	_	_	_	_
1	_	saṃdhyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=17733|OccId=2430431|Unsandhied=saṃdhyā
2	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2430432|Unsandhied=iyam
3	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=2430433|Unsandhied=vartate
4	raudrā	raudra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=80160|OccId=2430434|Unsandhied=raudrī
5	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=2430435|Unsandhied=na
6	rātrir	rātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=70626|OccId=2430436|Unsandhied=rātrī
7	divasaṃ	divasa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=146892|OccId=2430437|Unsandhied=divasam
8	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=2430438|Unsandhied=na
9	ca	ca	CCONJ	_		7	orphan	_	LemmaId=157144|OccId=2430439|Unsandhied=ca




# text = vṛtraḥ ca avaśya vadhyaḥ 
# sent_id = 215050_0
# sent_counter = 34_0
# sent_subcounter = 3_0
1	_	vṛtra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=142153|OccId=2430440|Unsandhied=vṛtraḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430441|Unsandhied=ca
3	_	avaśya	ADJ	_	Case=Cpd	4	obj	_	LemmaId=167080|OccId=2430442|Unsandhied=avaśya
4	_	vadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=158446|OccId=2430443|Unsandhied=vadhyaḥ

# text = ayam _ sarva haraḥ ripuḥ 
# sent_id = 215050_1
# sent_counter = 34_1
# sent_subcounter = 3_1
1	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=2430444|Unsandhied=ayam
2	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2430445|Unsandhied=_
3	_	sarva	ADJ	_	Case=Cpd	4	obj	_	LemmaId=104444|OccId=2430446|Unsandhied=sarva
4	_	hara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=108598|OccId=2430447|Unsandhied=haraḥ
5	ripuḥ	ripu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=71294|OccId=2430448|Unsandhied=ripuḥ

# text = yadi vṛtraṃ na hanmyadya vañcayitvā mahāsuram
# sent_id = 215051
# sent_counter = 35
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=2430449|Unsandhied=_
2	vṛtraṃ	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=142153|OccId=2430450|Unsandhied=vṛtram
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2430451|Unsandhied=na
4-5	hanmyadya	_	_	_	_	_	_	_	_
4	_	han	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157282|OccId=2430452|Unsandhied=hanmi
5	_	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=2430453|Unsandhied=adya
6	vañcayitvā	vañcay	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=171298|OccId=2430454|Unsandhied=vañcayitvā
7-8	mahāsuram	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=2430455|Unsandhied=mahā
8	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=61054|OccId=2430456|Unsandhied=asuram


# text = mahābalaṃ mahākāyaṃ na me śreyo bhaviṣyati
# sent_id = 215052
# sent_counter = 35
# sent_subcounter = 2
1-2	mahābalaṃ	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=2430457|Unsandhied=mahā
2	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=154315|OccId=2430458|Unsandhied=balam
3-4	mahākāyaṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2430459|Unsandhied=mahā
4	_	kāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=14074|OccId=2430460|Unsandhied=kāyam|Punctuation=comma
5	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2430461|Unsandhied=na
6	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=2430462|Unsandhied=_
7	śreyo	śreyas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=40933|OccId=2430463|Unsandhied=śreyaḥ
8	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430464|Unsandhied=bhaviṣyati|Punctuation=fullStop


# text = evaṃ saṃcintayann eva śakro viṣṇum anusmaran
# sent_id = 215053
# sent_counter = 36
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2430465|Unsandhied=evam
2	saṃcintayann	saṃcintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=164899|OccId=2430466|Unsandhied=saṃcintayan
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2430467|Unsandhied=eva
4	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116329|OccId=2430468|Unsandhied=śakraḥ
5	viṣṇum	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=139532|OccId=2430469|Unsandhied=viṣṇum
6	anusmaran	anusmṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158210|OccId=2430470|Unsandhied=anusmaran


# text = atha phenaṃ tadāpaśyat samudre parvatopamam
# sent_id = 215054
# sent_counter = 36
# sent_subcounter = 2
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=2430471|Unsandhied=atha
2	phenaṃ	phena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=154165|OccId=2430472|Unsandhied=phenam
3-4	tadāpaśyat	_	_	_	_	_	_	_	_
3	_	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=2430473|Unsandhied=tadā
4	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=2430474|Unsandhied=apaśyat
5	samudre	samudra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=30275|OccId=2430475|Unsandhied=samudre
6-7	parvatopamam	_	_	_	_	_	_	_	_
6	_	parvata	NOUN	_	Case=Cpd	7	obl	_	LemmaId=20217|OccId=2430476|Unsandhied=parvata
7	_	upama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=45313|OccId=2430477|Unsandhied=upamam|Punctuation=fullStop


# text = nāyaṃ śuṣko na cārdro 'yaṃ na ca śastram idaṃ tathā
# sent_id = 215055
# sent_counter = 37
# sent_subcounter = 1
1-2	nāyaṃ	_	_	_	_	_	_	_	_
1	_	na	PART	_		3	orphan	_	LemmaId=43432|OccId=2430478|Unsandhied=na
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2430479|Unsandhied=ayam
3	śuṣko	śuṣka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127151|OccId=2430480|Unsandhied=śuṣkaḥ
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2430481|Unsandhied=na
5-6	cārdro	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		6	orphan	_	LemmaId=157144|OccId=2430482|Unsandhied=ca
6	_	ārdra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=59556|OccId=2430483|Unsandhied=ārdraḥ
7	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2430484|Unsandhied=ayam
8	na	na	PART	_		10	orphan	_	LemmaId=43432|OccId=2430485|Unsandhied=na
9	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=2430486|Unsandhied=ca
10	śastram	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=131110|OccId=2430487|Unsandhied=śastram
11	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	10	det	_	LemmaId=37876|OccId=2430488|Unsandhied=idam
12	tathā	tathā	ADV	_		10	orphan	_	LemmaId=95987|OccId=2430489|Unsandhied=tathā




# text = enam kṣepsyāmi 
# sent_id = 215056_0
# sent_counter = 37_0
# sent_subcounter = 2_0
1	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=166401|OccId=2430490|Unsandhied=enam
2	kṣepsyāmi	kṣip	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156198|OccId=2430491|Unsandhied=kṣepsyāmi

# text = vṛtrasya kṣaṇāt eva naśiṣyati 
# sent_id = 215056_1
# sent_counter = 37_1
# sent_subcounter = 2_1
1	vṛtrasya	vṛtra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=142153|OccId=2430492|Unsandhied=vṛtrasya
2	kṣaṇād	kṣaṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=135351|OccId=2430493|Unsandhied=kṣaṇāt
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2430494|Unsandhied=eva
4	naśiṣyati	naś	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157399|OccId=2430495|Unsandhied=naśiṣyati



# text = sa vajram atha phenam 
# sent_id = 215057_0
# sent_counter = 38_0
# sent_subcounter = 1_0
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=2430677|Unsandhied=sa|WordSem=131414
2	_	vajra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=67908|OccId=2430678|Unsandhied=vajram|WordSem=42999
3	atha	atha	ADV	_		4	orphan	_	LemmaId=7467|OccId=2430496|Unsandhied=atha|WordSem=97342
4	phenaṃ	phena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=154165|OccId=2430497|Unsandhied=phenam|WordSem=42537

# text = tam kṣipram vṛtre _ 
# sent_id = 215057_1
# sent_counter = 38_1
# sent_subcounter = 1_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=2430498|Unsandhied=tam|WordSem=129840
2	kṣipraṃ	kṣipram	ADV	_		4	advmod	_	LemmaId=202677|OccId=2430499|Unsandhied=kṣipram|WordSem=97116
3	vṛtre	vṛtra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=142153|OccId=2430500|Unsandhied=vṛtre|WordSem=100848
4	nisṛṣṭavān	nisṛj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170755|OccId=2430501|Unsandhied=_|Punctuation=fullStop|WordSem=91125

# text = praviśya phenaṃ taṃ viṣṇur atha vṛtraṃ vyanāśayat
# sent_id = 215058
# sent_counter = 38
# sent_subcounter = 2
1	praviśya	praviś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=163055|OccId=2430502|Unsandhied=praviśya|WordSem=93361
2	phenaṃ	phena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=154165|OccId=2430503|Unsandhied=phenam|WordSem=42537
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37875|OccId=2430504|Unsandhied=tam|WordSem=129840
4	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=139532|OccId=2430505|Unsandhied=viṣṇuḥ|WordSem=43002
5	atha	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=2430506|Unsandhied=atha|WordSem=97342
6	vṛtraṃ	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=142153|OccId=2430507|Unsandhied=vṛtram|WordSem=100848
7	vyanāśayat	vināśay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163369|OccId=2430508|Unsandhied=vyanāśayat|Punctuation=fullStop|WordSem=90259


# text = nihate tu tato vṛtre diśo vitimirābhavan
# sent_id = 215059
# sent_counter = 39
# sent_subcounter = 1
1	nihate	nihan	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=161547|OccId=2430509|Unsandhied=nihate
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2430510|Unsandhied=tu
3	tato	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=2430511|Unsandhied=tatas
4	vṛtre	vṛtra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=142153|OccId=2430512|Unsandhied=vṛtre
5	diśo	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	LemmaId=84570|OccId=2430513|Unsandhied=diśaḥ
6-7	vitimirābhavan	_	_	_	_	_	_	_	_
6	_	vitimira	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	7	xcomp	_	LemmaId=172282|OccId=2430514|Unsandhied=_
7	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=2430515|Unsandhied=abhavan


# text = pravavau ca śivo vāyuḥ prajāśca jahṛṣustadā
# sent_id = 215060
# sent_counter = 39
# sent_subcounter = 2
1	pravavau	pravā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163021|OccId=2430516|Unsandhied=pravavau
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430517|Unsandhied=ca
3	śivo	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=132711|OccId=2430518|Unsandhied=śivaḥ
4	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=76933|OccId=2430519|Unsandhied=vāyuḥ
5-6	prajāśca	_	_	_	_	_	_	_	_
5	_	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	LemmaId=150748|OccId=2430520|Unsandhied=prajāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2430521|Unsandhied=ca
7-8	jahṛṣustadā	_	_	_	_	_	_	_	_
7	_	hṛṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159218|OccId=2430522|Unsandhied=jahṛṣuḥ
8	_	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=2430523|Unsandhied=tadā


# text = tato devāḥ sagandharvā yakṣarākṣasapannagāḥ
# sent_id = 215061
# sent_counter = 40
# sent_subcounter = 1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=2430524|Unsandhied=tatas
2	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=2430525|Unsandhied=devāḥ
3-4	sagandharvā	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=2430526|Unsandhied=sa
4	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=130069|OccId=2430527|Unsandhied=gandharvāḥ
5-7	yakṣarākṣasapannagāḥ	_	_	_	_	_	_	_	_
5	_	yakṣa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=72794|OccId=2430528|Unsandhied=yakṣa
6	_	rākṣasa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=69938|OccId=2430529|Unsandhied=rākṣasa
7	_	pannaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=15892|OccId=2430530|Unsandhied=pannagāḥ


# text = ṛṣayaśca mahendraṃ tam astuvan vividhaiḥ stavaiḥ
# sent_id = 215062
# sent_counter = 40
# sent_subcounter = 2
1-2	ṛṣayaśca	_	_	_	_	_	_	_	_
1	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=39042|OccId=2430531|Unsandhied=ṛṣayaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430532|Unsandhied=ca
3-4	mahendraṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2430533|Unsandhied=mahā
4	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=63463|OccId=2430534|Unsandhied=indram|WordSem=42973
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=2430535|Unsandhied=tam
6	astuvan	stu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157515|OccId=2430536|Unsandhied=astuvan
7	vividhaiḥ	vividha	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	8	amod	_	LemmaId=138685|OccId=2430537|Unsandhied=vividhaiḥ
8	stavaiḥ	stava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=102375|OccId=2430538|Unsandhied=stavaiḥ


# text = namaskṛtaḥ sarvabhūtaiḥ sarvabhūtāni sāntvayan
# sent_id = 215063
# sent_counter = 41
# sent_subcounter = 1
1	namaskṛtaḥ	namaskṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=167646|OccId=2430539|Unsandhied=namaskṛtaḥ
2-3	sarvabhūtaiḥ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2430540|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=25207|OccId=2430541|Unsandhied=bhūtaiḥ
4-5	sarvabhūtāni	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=2430542|Unsandhied=sarva
5	_	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=25207|OccId=2430543|Unsandhied=bhūtāni
6	sāntvayan	sāntvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=159166|OccId=2430544|Unsandhied=sāntvayan


# text = hataśatruḥ prahṛṣṭātmā vāsavaḥ saha daivataiḥ
# sent_id = 215064
# sent_counter = 41
# sent_subcounter = 2
1-2	hataśatruḥ	_	_	_	_	_	_	_	_
1	_	han	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=157282|OccId=2430545|Unsandhied=hata
2	_	śatru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=115509|OccId=2430546|Unsandhied=śatruḥ
3-4	prahṛṣṭātmā	_	_	_	_	_	_	_	_
3	_	prahṛṣ	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=163147|OccId=2430547|Unsandhied=_
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=57749|OccId=2430548|Unsandhied=ātmā
5	vāsavaḥ	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=47006|OccId=2430549|Unsandhied=vāsavaḥ|WordSem=42973
6	saha	saha	ADV	_		7	case	_	LemmaId=105774|OccId=2430550|Unsandhied=saha
7	daivataiḥ	daivata	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=89983|OccId=2430551|Unsandhied=daivataiḥ


# text = viṣṇuṃ tribhuvanaśreṣṭhaṃ pūjayāmāsa dharmavit
# sent_id = 215065
# sent_counter = 41
# sent_subcounter = 3
1	viṣṇuṃ	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=139532|OccId=2430552|Unsandhied=viṣṇum
2-3	tribhuvanaśreṣṭhaṃ	_	_	_	_	_	_	_	_
2	_	tribhuvana	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=84111|OccId=2430553|Unsandhied=tribhuvana
3	_	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40948|OccId=2430554|Unsandhied=śreṣṭham
4	pūjayāmāsa	pūjay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158765|OccId=2430555|Unsandhied=pūjayāmāsa
5-6	dharmavit	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=91970|OccId=2430556|Unsandhied=dharma
6	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	csubj	_	LemmaId=122659|OccId=2430557|Unsandhied=vid


# text = tato hate mahāvīrye vṛtre devabhayaṃkare
# sent_id = 215066
# sent_counter = 42
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=2430558|Unsandhied=tatas
2	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157282|OccId=2430559|Unsandhied=hate
3-4	mahāvīrye	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2430560|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=142144|OccId=2430561|Unsandhied=vīrye
5	vṛtre	vṛtra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=142153|OccId=2430562|Unsandhied=vṛtre
6-7	devabhayaṃkare	_	_	_	_	_	_	_	_
6	_	deva	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=86559|OccId=2430563|Unsandhied=deva
7	_	bhayaṃkara	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=48915|OccId=2430564|Unsandhied=bhayaṃkare


# text = anṛtenābhibhūto 'bhūcchakraḥ paramadurmanāḥ
# sent_id = 215067
# sent_counter = 42
# sent_subcounter = 2
1-2	anṛtenābhibhūto	_	_	_	_	_	_	_	_
1	_	anṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=11571|OccId=2430565|Unsandhied=anṛtena
2	_	abhibhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158873|OccId=2430566|Unsandhied=abhibhūtaḥ
3-4	'bhūcchakraḥ	_	_	_	_	_	_	_	_
3	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430567|Unsandhied=abhūt
4	_	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=116329|OccId=2430568|Unsandhied=śakraḥ
5-6	paramadurmanāḥ	_	_	_	_	_	_	_	_
5	_	parama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16405|OccId=2430569|Unsandhied=parama
6	_	durmanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=85641|OccId=2430570|Unsandhied=durmanāḥ


# text = traiśīrṣayābhibhūtaśca sa pūrvaṃ brahmahatyayā
# sent_id = 215068
# sent_counter = 42
# sent_subcounter = 3
1-3	traiśīrṣayābhibhūtaśca	_	_	_	_	_	_	_	_
1	_	traiśīrṣa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=100273|OccId=2430571|Unsandhied=traiśīrṣayā
2	_	abhibhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=158873|OccId=2430572|Unsandhied=abhibhūtaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2430573|Unsandhied=ca
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2430574|Unsandhied=saḥ
5	pūrvaṃ	pūrvam	ADV	_		4	orphan	_	LemmaId=145628|OccId=2430575|Unsandhied=pūrvam
6	brahmahatyayā	brahmahatyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=149434|OccId=2430576|Unsandhied=brahmahatyayā


# text = so 'ntam āśritya lokānāṃ naṣṭasaṃjño vicetanaḥ
# sent_id = 215069
# sent_counter = 43
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=2430577|Unsandhied=saḥ
2	'ntam	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=11658|OccId=2430578|Unsandhied=antam
3	āśritya	āśri	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159985|OccId=2430579|Unsandhied=āśritya
4	lokānāṃ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=66869|OccId=2430580|Unsandhied=lokānām
5-6	naṣṭasaṃjño	_	_	_	_	_	_	_	_
5	_	naś	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157399|OccId=2430581|Unsandhied=naṣṭa
6	_	saṃjñā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=9398|OccId=2430582|Unsandhied=sañjñaḥ
7	vicetanaḥ	vicetana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47279|OccId=2430583|Unsandhied=vicetanaḥ


# text = na prājñāyata devendrastvabhibhūtaḥ svakalmaṣaiḥ
# sent_id = 215070
# sent_counter = 43
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2430584|Unsandhied=na
2	prājñāyata	prajñā	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162410|OccId=2430585|Unsandhied=prājñāyata
3-5	devendrastvabhibhūtaḥ	_	_	_	_	_	_	_	_
3	_	devendra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=87068|OccId=2430586|Unsandhied=devendraḥ|WordSem=42973
4	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2430587|Unsandhied=tu
5	_	abhibhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=158873|OccId=2430588|Unsandhied=abhibhūtaḥ
6-7	svakalmaṣaiḥ	_	_	_	_	_	_	_	_
6	_	sva	ADJ	_	Case=Cpd	7	det	_	LemmaId=114356|OccId=2430589|Unsandhied=sva
7	_	kalmaṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=12752|OccId=2430590|Unsandhied=kalmaṣaiḥ


# text = praticchanno vasatyapsu ceṣṭamāna ivoragaḥ
# sent_id = 215071
# sent_counter = 43
# sent_subcounter = 3
1	praticchanno	praticchad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=173548|OccId=2430591|Unsandhied=praticchannaḥ
2-3	vasatyapsu	_	_	_	_	_	_	_	_
2	_	vas	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157283|OccId=2430592|Unsandhied=vasati
3	_	ap	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=167009|OccId=2430593|Unsandhied=apsu
4	ceṣṭamāna	ceṣṭ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=156261|OccId=2430594|Unsandhied=_|WordSem=92671
5-6	ivoragaḥ	_	_	_	_	_	_	_	_
5	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=2430595|Unsandhied=iva
6	_	uraga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	LemmaId=46272|OccId=2430596|Unsandhied=uragaḥ|WordSem=8019


# text = tataḥ pranaṣṭe devendre brahmahatyābhayārdite
# sent_id = 215072
# sent_counter = 44
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=2430597|Unsandhied=tatas
2	pranaṣṭe	praṇaś	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162418|OccId=2430598|Unsandhied=pranaṣṭe
3	devendre	devendra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=87068|OccId=2430599|Unsandhied=devendre
4-6	brahmahatyābhayārdite	_	_	_	_	_	_	_	_
4	_	brahmahatyā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=149434|OccId=2430600|Unsandhied=brahmahatyā
5	_	bhaya	NOUN	_	Case=Cpd	6	obl	_	LemmaId=48908|OccId=2430601|Unsandhied=bhaya
6	_	arday	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=159413|OccId=2430602|Unsandhied=ardite


# text = bhūmiḥ pradhvastasaṃkāśā nirvṛkṣā śuṣkakānanā
# sent_id = 215073
# sent_counter = 44
# sent_subcounter = 2
1	bhūmiḥ	bhūmi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=25418|OccId=2430603|Unsandhied=bhūmiḥ
2-3	pradhvastasaṃkāśā	_	_	_	_	_	_	_	_
2	_	pradhvaṃs	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=162903|OccId=2430604|Unsandhied=_
3	_	saṃkāśa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=8781|OccId=2430605|Unsandhied=saṃkāśā
4	nirvṛkṣā	nirvṛkṣa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=34493|OccId=2430606|Unsandhied=nirvṛkṣā
5-6	śuṣkakānanā	_	_	_	_	_	_	_	_
5	_	śuṣka	ADJ	_	Case=Cpd	6	amod	_	LemmaId=127151|OccId=2430607|Unsandhied=śuṣka
6	_	kānana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=13593|OccId=2430608|Unsandhied=kānanā


# text = vicchinnasrotaso nadyaḥ sarāṃsyanudakāni ca
# sent_id = 215074
# sent_counter = 44
# sent_subcounter = 3
1-2	vicchinnasrotaso	_	_	_	_	_	_	_	_
1	_	vicchid	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=163304|OccId=2430609|Unsandhied=_
2	_	srotas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=114308|OccId=2430610|Unsandhied=_
3	nadyaḥ	nadī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	LemmaId=43867|OccId=2430611|Unsandhied=nadyaḥ
4-5	sarāṃsyanudakāni	_	_	_	_	_	_	_	_
4	_	saras	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=104107|OccId=2430612|Unsandhied=sarāṃsi
5	_	anudaka	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=10869|OccId=2430613|Unsandhied=anudakāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2430614|Unsandhied=ca


# text = saṃkṣobhaścāpi sattvānām anāvṛṣṭikṛto 'bhavat
# sent_id = 215075
# sent_counter = 45
# sent_subcounter = 1
1-3	saṃkṣobhaścāpi	_	_	_	_	_	_	_	_
1	_	saṃkṣobha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=8927|OccId=2430615|Unsandhied=saṃkṣobhaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430616|Unsandhied=ca
3	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=2430617|Unsandhied=api
4	sattvānām	sattva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=16582|OccId=2430618|Unsandhied=sattvānām
5-6	anāvṛṣṭikṛto	_	_	_	_	_	_	_	_
5	_	anāvṛṣṭi	NOUN	_	Case=Cpd	6	obl	_	LemmaId=10388|OccId=2430619|Unsandhied=anāvṛṣṭi
6	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	xcomp	_	LemmaId=156168|OccId=2430620|Unsandhied=kṛtaḥ
7	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430621|Unsandhied=abhavat


# text = devāścāpi bhṛśaṃ trastāstathā sarve maharṣayaḥ
# sent_id = 215076
# sent_counter = 45
# sent_subcounter = 2
1-3	devāścāpi	_	_	_	_	_	_	_	_
1	_	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=86559|OccId=2430622|Unsandhied=devāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2430623|Unsandhied=ca
3	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2430624|Unsandhied=api
4	bhṛśaṃ	bhṛśam	ADV	_		5	advmod	_	LemmaId=202709|OccId=2430625|Unsandhied=bhṛśam
5-6	trastāstathā	_	_	_	_	_	_	_	_
5	_	tras	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158378|OccId=2430626|Unsandhied=trastāḥ
6	_	tathā	ADV	_		9	cc	_	LemmaId=95987|OccId=2430627|Unsandhied=tathā
7	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	9	det	_	LemmaId=104444|OccId=2430628|Unsandhied=sarve
8-9	maharṣayaḥ	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=2430629|Unsandhied=mahā
9	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2430630|Unsandhied=ṛṣayaḥ


# text = arājakaṃ jagat sarvam abhibhūtam upadravaiḥ
# sent_id = 215077
# sent_counter = 46
# sent_subcounter = 1
1	arājakaṃ	arājaka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=32640|OccId=2430631|Unsandhied=arājakam
2	jagat	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=164188|OccId=2430632|Unsandhied=jagat
3	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=2430633|Unsandhied=sarvam
4	abhibhūtam	abhibhū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158873|OccId=2430634|Unsandhied=abhibhūtam
5	upadravaiḥ	upadrava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=45083|OccId=2430635|Unsandhied=upadravaiḥ|WordSem=34233




# text = tatas bhītāḥ abhavan devāḥ 
# sent_id = 215078_0
# sent_counter = 46_0
# sent_subcounter = 2_0
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=2430636|Unsandhied=tatas
2	_	bhī	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	xcomp	_	LemmaId=159469|OccId=2430637|Unsandhied=bhītāḥ
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=2430638|Unsandhied=abhavan
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	xcomp	_	LemmaId=86559|OccId=2430639|Unsandhied=devāḥ

# text = kaḥ _ rājā bhavet iti 
# sent_id = 215078_1
# sent_counter = 46_1
# sent_subcounter = 2_1
1	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=2430640|Unsandhied=kaḥ
2	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=2430641|Unsandhied=_
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=70467|OccId=2430642|Unsandhied=rājā
4	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2430643|Unsandhied=bhavet
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=2430644|Unsandhied=iti

# text = divi devarṣayaścāpi devarājavinākṛtāḥ
# sent_id = 215079
# sent_counter = 47
# sent_subcounter = 1
1	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=2430645|Unsandhied=divi
2-4	devarṣayaścāpi	_	_	_	_	_	_	_	_
2	_	devarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=86868|OccId=2430646|Unsandhied=_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2430647|Unsandhied=ca
4	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=2430648|Unsandhied=api
5-6	devarājavinākṛtāḥ	_	_	_	_	_	_	_	_
5	_	devarāja	NOUN	_	Case=Cpd	6	obl	_	LemmaId=86860|OccId=2430649|Unsandhied=devarāja|WordSem=42973
6	_	vinākṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=121617|OccId=2430650|Unsandhied=vinākṛtāḥ


# text = na ca sma kaścid devānāṃ rājyāya kurute manaḥ
# sent_id = 215080
# sent_counter = 47
# sent_subcounter = 2
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2430651|Unsandhied=na
2	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2430652|Unsandhied=ca
3	sma	sma	PART	_		7	discourse	_	LemmaId=113917|OccId=2430653|Unsandhied=sma
4	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=164309|OccId=2430654|Unsandhied=kaścid
5	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=86559|OccId=2430655|Unsandhied=devānām
6	rājyāya	rājya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=70493|OccId=2430656|Unsandhied=rājyāya
7	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2430657|Unsandhied=kurute
8	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=36096|OccId=2430658|Unsandhied=manaḥ


