## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 106
## chapter_id: 8061
# text = suparṇa uvāca
# sent_id = 221731
# sent_counter = 1
# sent_subcounter = 1
1	suparṇa	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=107885|OccId=3235694|Unsandhied=suparṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3235695|Unsandhied=uvāca


# text = anuśiṣṭo 'smi devena gālavājñātayoninā
# sent_id = 221732
# sent_counter = 1
# sent_subcounter = 2
1	anuśiṣṭo	anuśās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158129|OccId=3235696|Unsandhied=anuśiṣṭaḥ
2	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=3235697|Unsandhied=asmi
3	devena	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=86559|OccId=3235698|Unsandhied=devena
4-6	gālavājñātayoninā	_	_	_	_	_	_	_	_
4	_	gālava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123954|OccId=3235699|Unsandhied=gālavaiḥ
5	_	ajñāta	ADJ	_	Case=Cpd	6	acl	_	LemmaId=6607|OccId=3235700|Unsandhied=ajñāta
6	_	yoni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=65252|OccId=3235701|Unsandhied=yoninā




# text = brūhi kām 
# sent_id = 221733_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3235702|Unsandhied=brūhi
2	kām	ka	PRON	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=37878|OccId=3235703|Unsandhied=kām

# text = anusaṃyāmi draṣṭum prathamatas diśam 
# sent_id = 221733_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	anusaṃyāmi	anusaṃyā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158152|OccId=3235704|Unsandhied=anusaṃyāmi
2	draṣṭuṃ	dṛś	VERB	_	VerbForm=Inf	1	advcl	_	LemmaId=157766|OccId=3235705|Unsandhied=draṣṭum
3	prathamato	prathamatas	ADV	_		4	case	_	LemmaId=140336|OccId=3235706|Unsandhied=prathamatas
4	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=84570|OccId=3235707|Unsandhied=diśam

# text = pūrvāṃ vā dakṣiṇāṃ vāham athavā paścimāṃ diśam
# sent_id = 221734
# sent_counter = 2
# sent_subcounter = 1
1	pūrvāṃ	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=145625|OccId=3235708|Unsandhied=pūrvām
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3235709|Unsandhied=vā
3	dakṣiṇāṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100605|OccId=3235710|Unsandhied=dakṣiṇām
4-5	vāham	_	_	_	_	_	_	_	_
4	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3235711|Unsandhied=vā
5	_	mad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37879|OccId=3235712|Unsandhied=_
6	athavā	athavā	ADV	_		8	orphan	_	LemmaId=7472|OccId=3235947|Unsandhied=athavā
7	paścimāṃ	paścima	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	LemmaId=166913|OccId=3235713|Unsandhied=paścimām
8	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=84570|OccId=3235714|Unsandhied=diśam


# text = uttarāṃ vā dvijaśreṣṭha kuto gacchāmi gālava
# sent_id = 221735
# sent_counter = 2
# sent_subcounter = 2
1	uttarāṃ	uttara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=55672|OccId=3235715|Unsandhied=uttarām
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3235716|Unsandhied=vā
3	dvijaśreṣṭha	dvijaśreṣṭha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=91308|OccId=3235717|Unsandhied=dvijaśreṣṭha
4	kuto	kutas	ADV	_		5	advmod	_	LemmaId=24343|OccId=3235718|Unsandhied=kutas
5	gacchāmi	gam	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156214|OccId=3235719|Unsandhied=gacchāmi
6	gālava	gālava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=123954|OccId=3235720|Unsandhied=gālavaiḥ


# text = yasyām udayate pūrvaṃ sarvalokaprabhāvanaḥ
# sent_id = 221736
# sent_counter = 3
# sent_subcounter = 1
1	yasyām	yad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=37877|OccId=3235721|Unsandhied=yasyām
2	udayate	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=3235722|Unsandhied=pūrvam
3-5	pūrvaṃ	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=3235723|Unsandhied=sarva
4	_	loka	NOUN	_	Case=Cpd	5	obl	_	LemmaId=66869|OccId=3235724|Unsandhied=loka
5	_	prabhāvana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140978|OccId=3235725|Unsandhied=prabhāvanaḥ


# text = savitā yatra saṃdhyāyāṃ sādhyānāṃ vartate tapaḥ
# sent_id = 221737
# sent_counter = 3
# sent_subcounter = 2
1	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=105325|OccId=3235726|Unsandhied=savitā
2	yatra	yatra	SCONJ	_		5	mark	_	LemmaId=73233|OccId=3235727|Unsandhied=_
3	saṃdhyāyāṃ	saṃdhyā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=17733|OccId=3235728|Unsandhied=saṃdhyāyām
4	sādhyānāṃ	sādhya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=112249|OccId=3235729|Unsandhied=sādhyānām
5	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3235730|Unsandhied=vartate
6	tapaḥ	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=96401|OccId=3235731|Unsandhied=tapaḥ


# text = yasyāṃ pūrvaṃ matir jātā yayā vyāptam idaṃ jagat
# sent_id = 221738
# sent_counter = 4
# sent_subcounter = 1
1	yasyāṃ	yad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=37877|OccId=3235732|Unsandhied=yasyām
2	pūrvaṃ	pūrvam	ADV	_		4	advmod	_	LemmaId=145628|OccId=3235733|Unsandhied=pūrvam
3	matir	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=36010|OccId=3235734|Unsandhied=matiḥ
4	jātā	jan	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=3235735|Unsandhied=jātā
5	yayā	yad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=37877|OccId=3235736|Unsandhied=yayā
6	vyāptam	vyāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=164632|OccId=3235737|Unsandhied=vyāptam
7	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	det	_	LemmaId=37876|OccId=3235738|Unsandhied=idam
8	jagat	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=164188|OccId=3235739|Unsandhied=jagat




# text = cakṣuṣī _ dharmasya 
# sent_id = 221739_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	cakṣuṣī	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=161797|OccId=3235740|Unsandhied=cakṣuṣī
2	yatra	yatra	SCONJ	_		1	orphan	_	LemmaId=73233|OccId=3235741|Unsandhied=_
3	dharmasya	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=91970|OccId=3235742|Unsandhied=dharmasya

# text = _ ca eṣa pratiṣṭhitaḥ 
# sent_id = 221739_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	yatra	yatra	SCONJ	_		4	obl	_	LemmaId=73233|OccId=3235743|Unsandhied=_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3235744|Unsandhied=ca
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=3235745|Unsandhied=eṣa
4	pratiṣṭhitaḥ	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162663|OccId=3235746|Unsandhied=pratiṣṭhitaḥ

# text = hutaṃ yatomukhair havyaṃ sarpate sarvatodiśam
# sent_id = 221740
# sent_counter = 5
# sent_subcounter = 1
1	hutaṃ	hu	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157629|OccId=3235747|Unsandhied=hutam
2-3	yatomukhair	_	_	_	_	_	_	_	_
2	_	yatas	SCONJ	_		5	mark	_	LemmaId=73226|OccId=3235748|Unsandhied=_
3	_	mukha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=136827|OccId=3235749|Unsandhied=mukhaiḥ
4	havyaṃ	havya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=109387|OccId=3235750|Unsandhied=havyam
5	sarpate	sṛp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	advcl	_	LemmaId=157345|OccId=3235751|Unsandhied=sarpate
6	sarvatodiśam	sarvatodiśam	ADV	_		5	advmod	_	LemmaId=105134|OccId=3235752|Unsandhied=sarvatodiśam


# text = etad dvāraṃ dvijaśreṣṭha divasasya tathādhvanaḥ
# sent_id = 221741
# sent_counter = 5
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3235753|Unsandhied=etat
2	dvāraṃ	dvāra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=90906|OccId=3235754|Unsandhied=dvāram
3	dvijaśreṣṭha	dvijaśreṣṭha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=91308|OccId=3235755|Unsandhied=dvijaśreṣṭha
4	divasasya	divasa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=146892|OccId=3235756|Unsandhied=divasasya
5-6	tathādhvanaḥ	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		6	cc	_	LemmaId=95987|OccId=3235757|Unsandhied=tathā
6	_	adhvan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=9718|OccId=3235758|Unsandhied=adhvanaḥ


# text = yatra pūrvaṃ prasūtā vai dākṣāyaṇyaḥ prajāḥ striyaḥ
# sent_id = 221742
# sent_counter = 6
# sent_subcounter = 1
1	yatra	yatra	SCONJ	_		2	orphan	_	LemmaId=73233|OccId=3235759|Unsandhied=_
2	pūrvaṃ	pūrvam	ADV	_		3	advmod	_	LemmaId=145628|OccId=3235760|Unsandhied=pūrvam
3	prasūtā	prasū	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163114|OccId=3235761|Unsandhied=prasūtāḥ
4	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3235762|Unsandhied=vai
5	dākṣāyaṇyaḥ	dākṣāyaṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=146600|OccId=3235763|Unsandhied=_
6	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=150748|OccId=3235764|Unsandhied=prajāḥ
7	striyaḥ	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=102548|OccId=3235765|Unsandhied=striyaḥ


# text = yasyāṃ diśi pravṛddhāśca kaśyapasyātmasaṃbhavāḥ
# sent_id = 221743
# sent_counter = 6
# sent_subcounter = 2
1	yasyāṃ	yad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37877|OccId=3235766|Unsandhied=yasyām
2	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=84570|OccId=3235767|Unsandhied=diśi
3-4	pravṛddhāśca	_	_	_	_	_	_	_	_
3	_	pravṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=163068|OccId=3235768|Unsandhied=pravṛddhāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3235769|Unsandhied=ca
5-6	kaśyapasyātmasaṃbhavāḥ	_	_	_	_	_	_	_	_
5	_	kaśyapa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=12974|OccId=3235770|Unsandhied=kaśyapasya
6	_	ātmasambhava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=57865|OccId=3235771|Unsandhied=ātmasambhavāḥ




# text = yatomūlā surāṇām śrīḥ 
# sent_id = 221744_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	yatomūlā	yatomūla	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=73232|OccId=3235772|Unsandhied=yatomūlā
2	surāṇāṃ	sura	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=97910|OccId=3235773|Unsandhied=surāṇām
3	śrīr	śrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40462|OccId=3235774|Unsandhied=śrīḥ

# text = _ śakraḥ abhyaṣicyata 
# sent_id = 221744_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	yatra	yatra	SCONJ	_		3	nsubj	_	LemmaId=73233|OccId=3235775|Unsandhied=_
2	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=116329|OccId=3235776|Unsandhied=śakraḥ
3	'bhyaṣicyata	abhiṣic	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159062|OccId=3235777|Unsandhied=abhyaṣicyata

# text = surarājyena viprarṣe devaiścātra tapaścitam
# sent_id = 221745
# sent_counter = 7
# sent_subcounter = 2
1-2	surarājyena	_	_	_	_	_	_	_	_
1	_	sura	NOUN	_	Case=Cpd	2	amod	_	LemmaId=97910|OccId=3235778|Unsandhied=sura
2	_	rājya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=70493|OccId=3235779|Unsandhied=rājyena
3	viprarṣe	viprarṣi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=122294|OccId=3235780|Unsandhied=viprarṣe
4-6	devaiścātra	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=86559|OccId=3235781|Unsandhied=devaiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3235782|Unsandhied=ca
6	_	atra	ADV	_		8	advmod	_	LemmaId=7442|OccId=3235783|Unsandhied=atra
7-8	tapaścitam	_	_	_	_	_	_	_	_
7	_	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=96401|OccId=3235784|Unsandhied=tapaḥ
8	_	ci	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=156254|OccId=3235785|Unsandhied=citam


# text = etasmāt kāraṇād brahman pūrvetyeṣā dig ucyate
# sent_id = 221746
# sent_counter = 8
# sent_subcounter = 1
1	etasmāt	etad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=3235786|Unsandhied=etasmāt
2	kāraṇād	kāraṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	8	obl	_	LemmaId=14116|OccId=3235787|Unsandhied=kāraṇāt
3	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=149177|OccId=3235788|Unsandhied=brahman
4-6	pūrvetyeṣā	_	_	_	_	_	_	_	_
4	_	pūrva	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	acl	_	LemmaId=145625|OccId=3235789|Unsandhied=pūrvā
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3235790|Unsandhied=iti
6	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=3235791|Unsandhied=eṣā
7	dig	diś	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=84570|OccId=3235792|Unsandhied=diś
8	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3235793|Unsandhied=ucyate


# text = yasmāt pūrvatare kāle pūrvam eṣāvṛtā suraiḥ
# sent_id = 221747
# sent_counter = 8
# sent_subcounter = 2
1	yasmāt	yasmāt	ADV	_		3	mark	_	LemmaId=203538|OccId=3235794|Unsandhied=yasmāt
2	pūrvatare	pūrvatara	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=145649|OccId=3235795|Unsandhied=pūrvatare
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=22761|OccId=3235796|Unsandhied=kāle
4	pūrvam	pūrvam	ADV	_		6	advmod	_	LemmaId=145628|OccId=3235797|Unsandhied=pūrvam
5-6	eṣāvṛtā	_	_	_	_	_	_	_	_
5	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=3235798|Unsandhied=eṣā
6	_	āvṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159952|OccId=3235799|Unsandhied=āvṛtā
7	suraiḥ	sura	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=97910|OccId=3235800|Unsandhied=suraiḥ


# text = ata eva ca pūrveṣāṃ pūrvām āśām avekṣatām
# sent_id = 221748
# sent_counter = 9
# sent_subcounter = 1
1	ata	atas	ADV	_		7	advmod	_	LemmaId=6823|OccId=3235801|Unsandhied=atas
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3235802|Unsandhied=eva
3	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3235803|Unsandhied=ca
4	pūrveṣāṃ	pūrva	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=145625|OccId=3235804|Unsandhied=pūrvāṇām
5	pūrvām	pūrva	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	LemmaId=145625|OccId=3235805|Unsandhied=pūrvām
6	āśām	āśā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=62624|OccId=3235806|Unsandhied=āśām
7	avekṣatām	avekṣ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157862|OccId=3235807|Unsandhied=_


# text = pūrvakāryāṇi kāryāṇi daivāni sukham īpsatā
# sent_id = 221749
# sent_counter = 9
# sent_subcounter = 2
1-2	pūrvakāryāṇi	_	_	_	_	_	_	_	_
1	_	pūrva	PRON	_	Case=Cpd	2	advmod	_	LemmaId=145625|OccId=3235808|Unsandhied=pūrva
2	_	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3235809|Unsandhied=kāryāṇi
3	kāryāṇi	kārya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=14320|OccId=3235810|Unsandhied=kāryāṇi
4	daivāni	daiva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=89891|OccId=3235811|Unsandhied=daivāni
5	sukham	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=106817|OccId=3235812|Unsandhied=sukham
6	īpsatā	īps	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=199462|OccId=3235813|Unsandhied=_




# text = atra vedān jagau pūrvam 
# sent_id = 221750_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	atra	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3235814|Unsandhied=atra
2	vedāñ	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=142998|OccId=3235815|Unsandhied=vedān
3	jagau	gā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156220|OccId=3235816|Unsandhied=jagau
4	pūrvaṃ	pūrvam	ADV	_		3	advmod	_	LemmaId=145628|OccId=3235817|Unsandhied=pūrvam

# text = bhagavān loka bhāvanaḥ 
# sent_id = 221750_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	bhagavāṃl	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=48483|OccId=3235818|Unsandhied=bhagavān
2	_	loka	NOUN	_	Case=Cpd	3	obj	_	LemmaId=66869|OccId=3235819|Unsandhied=loka
3	_	bhāvana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49952|OccId=3235820|Unsandhied=bhāvanaḥ

# text = atraivoktā savitrāsīt sāvitrī brahmavādiṣu
# sent_id = 221751
# sent_counter = 10
# sent_subcounter = 2
1-3	atraivoktā	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3235821|Unsandhied=atra
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3235822|Unsandhied=eva
3	_	vac	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3235823|Unsandhied=uktā
4-5	savitrāsīt	_	_	_	_	_	_	_	_
4	_	savitṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=105325|OccId=3235824|Unsandhied=savitrā
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	aux	_	LemmaId=156122|OccId=3235825|Unsandhied=āsīt
6	sāvitrī	sāvitrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=113364|OccId=3235826|Unsandhied=sāvitrī
7-8	brahmavādiṣu	_	_	_	_	_	_	_	_
7	_	brahman	NOUN	_	Case=Cpd	8	obj	_	LemmaId=149176|OccId=3235827|Unsandhied=brahma
8	_	vādin	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	6	acl	_	LemmaId=76638|OccId=3235828|Unsandhied=vādiṣu


# text = atra dattāni sūryeṇa yajūṃṣi dvijasattama
# sent_id = 221752
# sent_counter = 11
# sent_subcounter = 1
1	atra	atra	ADV	_		2	advmod	_	LemmaId=7442|OccId=3235829|Unsandhied=atra
2	dattāni	dā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157372|OccId=3235830|Unsandhied=dattāni
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=99310|OccId=3235831|Unsandhied=sūryeṇa
4	yajūṃṣi	yajus	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=72933|OccId=3235832|Unsandhied=yajūṃṣi
5	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=91309|OccId=3235833|Unsandhied=dvijasattama


# text = atra labdhavaraiḥ somaḥ suraiḥ kratuṣu pīyate
# sent_id = 221753
# sent_counter = 11
# sent_subcounter = 2
1	atra	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=3235834|Unsandhied=atra
2-3	labdhavaraiḥ	_	_	_	_	_	_	_	_
2	_	labh	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=158020|OccId=3235835|Unsandhied=labdha
3	_	vara	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=69149|OccId=3235836|Unsandhied=varaiḥ
4	somaḥ	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=100106|OccId=3235837|Unsandhied=somaḥ
5	suraiḥ	sura	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=97910|OccId=3235838|Unsandhied=suraiḥ
6	kratuṣu	kratu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=134074|OccId=3235839|Unsandhied=kratuṣu
7	pīyate	pā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157391|OccId=3235840|Unsandhied=pīyate


# text = atra tṛptā hutavahāḥ svāṃ yonim upabhuñjate
# sent_id = 221754
# sent_counter = 12
# sent_subcounter = 1
1	atra	atra	ADV	_		6	advmod	_	LemmaId=7442|OccId=3235841|Unsandhied=atra
2	tṛptā	tṛp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157239|OccId=3235842|Unsandhied=tṛptāḥ
3	hutavahāḥ	hutavaha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=110403|OccId=3235843|Unsandhied=hutavahāḥ
4	svāṃ	sva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=114356|OccId=3235844|Unsandhied=svām
5	yonim	yoni	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=65252|OccId=3235845|Unsandhied=yonim
6	upabhuñjate	upabhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160496|OccId=3235846|Unsandhied=upabhuñjate


# text = atra pātālam āśritya varuṇaḥ śriyam āpa ca
# sent_id = 221755
# sent_counter = 12
# sent_subcounter = 2
1	atra	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3235847|Unsandhied=atra
2	pātālam	pātāla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=93485|OccId=3235848|Unsandhied=pātālam
3	āśritya	āśri	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159985|OccId=3235849|Unsandhied=āśritya
4	varuṇaḥ	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=69074|OccId=3235850|Unsandhied=varuṇaḥ
5	śriyam	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=40462|OccId=3235851|Unsandhied=śriyam
6	āpa	āp	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=3235852|Unsandhied=āpa
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3235853|Unsandhied=ca


# text = atra pūrvaṃ vasiṣṭhasya paurāṇasya dvijarṣabha
# sent_id = 221756
# sent_counter = 13
# sent_subcounter = 1
1	atra	atra	ADV	_		0	root	_	LemmaId=7442|OccId=3235854|Unsandhied=atra
2	pūrvaṃ	pūrvam	ADV	_		1	advmod	_	LemmaId=145628|OccId=3235855|Unsandhied=pūrvam
3	vasiṣṭhasya	vasiṣṭha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=75287|OccId=3235856|Unsandhied=vasiṣṭhasya
4	paurāṇasya	paurāṇa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=150382|OccId=3235857|Unsandhied=paurāṇasya
5	dvijarṣabha	dvijarṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=91300|OccId=3235858|Unsandhied=dvijarṣabhaiḥ


# text = sūtiścaiva pratiṣṭhā ca nidhanaṃ ca prakāśate
# sent_id = 221757
# sent_counter = 13
# sent_subcounter = 2
1-3	sūtiścaiva	_	_	_	_	_	_	_	_
1	_	sūti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=98871|OccId=3235859|Unsandhied=sūtiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3235860|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3235861|Unsandhied=eva
4	pratiṣṭhā	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=140020|OccId=3235862|Unsandhied=pratiṣṭhā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3235863|Unsandhied=ca
6	nidhanaṃ	nidhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=35146|OccId=3235864|Unsandhied=nidhanam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3235865|Unsandhied=ca
8	prakāśate	prakāś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162328|OccId=3235866|Unsandhied=prakāśate


# text = oṃkārasyātra jāyante sūtayo daśatīr daśa
# sent_id = 221758
# sent_counter = 14
# sent_subcounter = 1
1-2	oṃkārasyātra	_	_	_	_	_	_	_	_
1	_	oṃkāra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=169309|OccId=3235867|Unsandhied=oṃkārasya
2	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3235868|Unsandhied=atra
3	jāyante	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156584|OccId=3235869|Unsandhied=jāyante
4	sūtayo	sūti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=98871|OccId=3235870|Unsandhied=sūtyaḥ
5	daśatīr	daśat	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=146508|OccId=3235871|Unsandhied=_
6	daśa	daśan	NUM	_	Case=Acc|Gender=Fem|Number=Plur	5	nummod	_	LemmaId=146511|OccId=3235872|Unsandhied=daśa


# text = pibanti munayo yatra havirdhāne sma somapāḥ
# sent_id = 221759
# sent_counter = 14
# sent_subcounter = 2
1	pibanti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157391|OccId=3235873|Unsandhied=pibanti
2	munayo	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=137432|OccId=3235874|Unsandhied=munayaḥ
3	yatra	yatra	SCONJ	_		4	mark	_	LemmaId=73233|OccId=3235875|Unsandhied=_
4	havirdhāne	havirdhāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=109343|OccId=3235876|Unsandhied=havirdhāne
5	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3235877|Unsandhied=sma
6	somapāḥ	somapa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=100177|OccId=3235878|Unsandhied=somapāḥ


# text = prokṣitā yatra bahavo varāhādyā mṛgā vane
# sent_id = 221760
# sent_counter = 15
# sent_subcounter = 1
1	prokṣitā	prokṣay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=168158|OccId=3235879|Unsandhied=prokṣitāḥ
2	yatra	yatra	SCONJ	_		1	mark	_	LemmaId=73233|OccId=3235880|Unsandhied=_
3	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=154412|OccId=3235881|Unsandhied=bahavaḥ
4-5	varāhādyā	_	_	_	_	_	_	_	_
4	_	varāha	NOUN	_	Case=Cpd	5	obl	_	LemmaId=69329|OccId=3235882|Unsandhied=varāha
5	_	ādya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=58029|OccId=3235883|Unsandhied=ādyāḥ
6	mṛgā	mṛga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=137625|OccId=3235884|Unsandhied=mṛgāḥ
7	vane	vana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=68470|OccId=3235885|Unsandhied=vane


# text = śakreṇa yatra bhāgārthe daivateṣu prakalpitāḥ
# sent_id = 221761
# sent_counter = 15
# sent_subcounter = 2
1	śakreṇa	śakra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=116329|OccId=3235886|Unsandhied=śakreṇa
2	yatra	yatra	SCONJ	_		4	mark	_	LemmaId=73233|OccId=3235887|Unsandhied=_
3-4	bhāgārthe	_	_	_	_	_	_	_	_
3	_	bhāga	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=49485|OccId=3235888|Unsandhied=bhāga
4	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=53136|OccId=3235889|Unsandhied=arthe
5	daivateṣu	daivata	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=89983|OccId=3235890|Unsandhied=daivateṣu
6	prakalpitāḥ	prakalpay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162341|OccId=3235891|Unsandhied=prakalpitāḥ


# text = atrāhitāḥ kṛtaghnāśca mānuṣāścāsurāśca ye
# sent_id = 221762
# sent_counter = 16
# sent_subcounter = 1
1-2	atrāhitāḥ	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		2	advmod	_	LemmaId=7442|OccId=3235892|Unsandhied=atra
2	_	ahita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=61648|OccId=3235893|Unsandhied=ahitāḥ
3-4	kṛtaghnāśca	_	_	_	_	_	_	_	_
3	_	kṛtaghna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=3478|OccId=3235894|Unsandhied=kṛtaghnāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3235895|Unsandhied=ca
5-8	mānuṣāścāsurāśca	_	_	_	_	_	_	_	_
5	_	mānuṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=79022|OccId=3235896|Unsandhied=mānuṣāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3235897|Unsandhied=ca
7	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=61054|OccId=3235898|Unsandhied=asurāḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3235899|Unsandhied=ca
9	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=3235900|Unsandhied=ye


# text = udayaṃstān hi sarvān vai krodhāddhanti vibhāvasuḥ
# sent_id = 221763
# sent_counter = 16
# sent_subcounter = 2
1-2	udayaṃstān	_	_	_	_	_	_	_	_
1	_	udi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=160196|OccId=3235901|Unsandhied=udyan
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=37875|OccId=3235902|Unsandhied=tān
3	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3235903|Unsandhied=hi
4	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=104444|OccId=3235904|Unsandhied=sarvān
5	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=3235905|Unsandhied=vai
6-7	krodhāddhanti	_	_	_	_	_	_	_	_
6	_	krodha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=134152|OccId=3235948|Unsandhied=krodhāt
7	_	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3235949|Unsandhied=hanti
8	vibhāvasuḥ	vibhāvasu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=169396|OccId=3235906|Unsandhied=vibhāvasuḥ


# text = etad dvāraṃ trilokasya svargasya ca sukhasya ca
# sent_id = 221764
# sent_counter = 17
# sent_subcounter = 1
1	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3235907|Unsandhied=etat
2	dvāraṃ	dvāra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=90906|OccId=3235908|Unsandhied=dvāram
3	trilokasya	triloka	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=84169|OccId=3235909|Unsandhied=trilokasya
4	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=121714|OccId=3235910|Unsandhied=svargasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3235911|Unsandhied=ca
6	sukhasya	sukha	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	conj	_	LemmaId=106817|OccId=3235912|Unsandhied=sukhasya
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3235913|Unsandhied=ca


# text = eṣa pūrvo diśābhāgo viśāvainaṃ yadīcchasi
# sent_id = 221765
# sent_counter = 17
# sent_subcounter = 2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=3235914|Unsandhied=eṣa
2	pūrvo	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=145625|OccId=3235915|Unsandhied=pūrvaḥ
3-4	diśābhāgo	_	_	_	_	_	_	_	_
3	_	diśā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=84576|OccId=3235916|Unsandhied=diśā
4	_	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49485|OccId=3235917|Unsandhied=bhāgaḥ
5-6	viśāvainaṃ	_	_	_	_	_	_	_	_
5	_	viś	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Dual	0	root	_	LemmaId=157330|OccId=3235918|Unsandhied=viśāva
6	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=3235919|Unsandhied=enam
7-8	yadīcchasi	_	_	_	_	_	_	_	_
7	_	yadi	SCONJ	_		8	mark	_	LemmaId=73699|OccId=3235920|Unsandhied=_
8	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	advcl	_	LemmaId=156131|OccId=3235921|Unsandhied=icchasi


# text = priyaṃ kāryaṃ hi me tasya yasyāsmi vacane sthitaḥ
# sent_id = 221766
# sent_counter = 18
# sent_subcounter = 1
1	priyaṃ	priya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=153185|OccId=3235922|Unsandhied=priyam
2	kāryaṃ	kārya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=14320|OccId=3235923|Unsandhied=kāryam
3	hi	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3235924|Unsandhied=hi
4	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=3235925|Unsandhied=_
5	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=37875|OccId=3235926|Unsandhied=tasya
6-7	yasyāsmi	_	_	_	_	_	_	_	_
6	_	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=37877|OccId=3235927|Unsandhied=yasya
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	9	cop	_	LemmaId=156122|OccId=3235928|Unsandhied=asmi
8	vacane	vacana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=67855|OccId=3235929|Unsandhied=vacane
9	sthitaḥ	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157340|OccId=3235930|Unsandhied=sthitaḥ




# text = brūhi gālavaiḥ 
# sent_id = 221767_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3235931|Unsandhied=brūhi
2	gālava	gālava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123954|OccId=3235932|Unsandhied=gālavaiḥ

# text = yāsyāmi śṛṇu ca api aparām diśam 
# sent_id = 221767_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	yāsyāmi	yā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157263|OccId=3235933|Unsandhied=yāsyāmi
2	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=157409|OccId=3235934|Unsandhied=śṛṇu
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3235935|Unsandhied=ca
4	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3235936|Unsandhied=api
5	_	apara	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	LemmaId=166280|OccId=3235937|Unsandhied=aparām
6	diśam	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=84570|OccId=3235938|Unsandhied=diśam

