## text: Mahābhārata
## text_id: 154
## chapter: MBh, 7, 30
## chapter_id: 7841
# text = dhṛtarāṣṭra uvāca
# sent_id = 241404
# sent_counter = 1
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3091020|Unsandhied=dhṛtarāṣṭraḥ|WordSem=127640
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3091021|Unsandhied=uvāca|Punctuation=fullStop


# text = teṣvanīkeṣu bhagneṣu pāṇḍuputreṇa saṃjaya
# sent_id = 241405
# sent_counter = 1
# sent_subcounter = 2
1-2	teṣvanīkeṣu	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	2	det	_	LemmaId=37875|OccId=3091022|Unsandhied=teṣu
2	_	anīka	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=10629|OccId=3091023|Unsandhied=anīkeṣu
3	bhagneṣu	bhañj	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158867|OccId=3091024|Unsandhied=bhagneṣu
4-5	pāṇḍuputreṇa	_	_	_	_	_	_	_	_
4	_	pāṇḍu	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=93362|OccId=3091025|Unsandhied=pāṇḍu|WordSem=135656
5	_	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144475|OccId=3091026|Unsandhied=putreṇa|WordSem=48023
6	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=9366|OccId=3091027|Unsandhied=saṃjaya|WordSem=127300


# text = calitānāṃ drutānāṃ ca katham āsīnmano hi vaḥ
# sent_id = 241406
# sent_counter = 1
# sent_subcounter = 3
1	calitānāṃ	cal	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	5	advcl	_	LemmaId=156252|OccId=3091028|Unsandhied=calitānām
2	drutānāṃ	dru	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157255|OccId=3091029|Unsandhied=drutānām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3091030|Unsandhied=ca
4	katham	katham	ADV	_		5	advmod	_	LemmaId=1340|OccId=3091031|Unsandhied=katham
5-6	āsīnmano	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3091032|Unsandhied=āsīt
6	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=36096|OccId=3091033|Unsandhied=manaḥ
7	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3091034|Unsandhied=hi
8	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37880|OccId=3091035|Unsandhied=_|Punctuation=fullStop


# text = anīkānāṃ prabhagnānāṃ vyavasthānam apaśyatām
# sent_id = 241407
# sent_counter = 2
# sent_subcounter = 1
1	anīkānāṃ	anīka	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=10629|OccId=3091036|Unsandhied=anīkānām|WordSem=38488
2	prabhagnānāṃ	prabhañj	VERB	_	Case=Gen|Gender=Neut|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=162936|OccId=3091037|Unsandhied=prabhagnānām
3	vyavasthānam	vyavasthāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=121008|OccId=3091038|Unsandhied=vyavasthānam
4-5	apaśyatām	_	_	_	_	_	_	_	_
4	_	a	PART	_		5	advmod	_	LemmaId=213048|OccId=4119691|Unsandhied=a
5	_	dṛś	VERB	_	Case=Gen|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157766|OccId=4119692|Unsandhied=_




# text = duṣkaram pratisaṃdhānam 
# sent_id = 241408_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	duṣkaraṃ	duṣkara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=85900|OccId=3091040|Unsandhied=duṣkaram
2	pratisaṃdhānaṃ	pratisaṃdhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=139853|OccId=3091041|Unsandhied=pratisaṃdhānam|Punctuation=fullStop

# text = tat _ ācakṣva saṃjaya 
# sent_id = 241408_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3091042|Unsandhied=tat
2	_	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3091043|Unsandhied=_
3	_	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3091044|Unsandhied=ācakṣva
4	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=9366|OccId=3091045|Unsandhied=saṃjaya|Punctuation=fullStop|WordSem=127300

# text = saṃjaya uvāca
# sent_id = 241409
# sent_counter = 3
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3091046|Unsandhied=saṃjayaḥ|WordSem=127300
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3091047|Unsandhied=uvāca|Punctuation=fullStop


# text = tathāpi tava putrasya priyakāmā viśāṃ pate
# sent_id = 241410
# sent_counter = 3
# sent_subcounter = 2
1-2	tathāpi	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3091048|Unsandhied=tathā
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3091049|Unsandhied=api
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3091050|Unsandhied=_
4	putrasya	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=144475|OccId=3091051|Unsandhied=putrasya
5-6	priyakāmā	_	_	_	_	_	_	_	_
5	_	priya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=153185|OccId=3091052|Unsandhied=priya
6	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=13752|OccId=3091053|Unsandhied=kāmāḥ
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3091054|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=163749|OccId=3091055|Unsandhied=pate


# text = yaśaḥ pravīrā lokeṣu rakṣanto droṇam anvayuḥ
# sent_id = 241411
# sent_counter = 3
# sent_subcounter = 3
1	yaśaḥ	yaśas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=74154|OccId=3091056|Unsandhied=yaśaḥ
2	pravīrā	pravīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=155605|OccId=3091057|Unsandhied=pravīrāḥ
3	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=66869|OccId=3091058|Unsandhied=lokeṣu
4	rakṣanto	rakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157991|OccId=3091059|Unsandhied=rakṣamāṇāḥ
5	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=90696|OccId=3091060|Unsandhied=droṇam|WordSem=100647
6	anvayuḥ	anuyā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157987|OccId=3091061|Unsandhied=anvayuḥ|Punctuation=fullStop


# text = samudyateṣu śastreṣu samprāpte ca yudhiṣṭhire
# sent_id = 241412
# sent_counter = 4
# sent_subcounter = 1
1	samudyateṣu	samudyam	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165331|OccId=3091062|Unsandhied=samudyateṣu
2	śastreṣu	śastra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=131110|OccId=3091063|Unsandhied=śastreṣu
3	samprāpte	samprāp	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=165559|OccId=3091398|Unsandhied=samprāpte
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3091064|Unsandhied=ca
5	yudhiṣṭhire	yudhiṣṭhira	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=64859|OccId=3091065|Unsandhied=yudhiṣṭhire|WordSem=127624


# text = akurvann āryakarmāṇi bhairave satyabhītavat
# sent_id = 241413
# sent_counter = 4
# sent_subcounter = 2
1	akurvann	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3091066|Unsandhied=akurvan
2-3	āryakarmāṇi	_	_	_	_	_	_	_	_
2	_	ārya	ADJ	_	Case=Cpd	3	amod	_	LemmaId=59604|OccId=3091067|Unsandhied=ārya
3	_	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=12243|OccId=3091068|Unsandhied=karmāṇi
4	bhairave	bhairava	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=25984|OccId=3091069|Unsandhied=bhairave
5-7	satyabhītavat	_	_	_	_	_	_	_	_
5	_	satya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16630|OccId=3091070|Unsandhied=satya
6	_	bhī	VERB	_	Case=Cpd|VerbForm=Part	1	obl	_	LemmaId=159469|OccId=3091071|Unsandhied=bhīta
7	_	vat	ADV	_		6	case	_	LemmaId=167498|OccId=3091072|Unsandhied=vat|Punctuation=fullStop


# text = antaraṃ bhīmasenasya prāpatann amitaujasaḥ
# sent_id = 241414
# sent_counter = 5
# sent_subcounter = 1
1	antaraṃ	antara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=11866|OccId=3091073|Unsandhied=antaram
2	bhīmasenasya	bhīmasena	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=50362|OccId=3091074|Unsandhied=bhīmasenasya|WordSem=100568
3	prāpatann	prapat	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162910|OccId=3091075|Unsandhied=prāpatan
4-5	amitaujasaḥ	_	_	_	_	_	_	_	_
4	_	amita	ADJ	_	Case=Cpd	5	acl	_	LemmaId=31797|OccId=3091076|Unsandhied=amita
5	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	advcl	_	LemmaId=40060|OccId=3091077|Unsandhied=ojasaḥ


# text = sātyakeścaiva śūrasya dhṛṣṭadyumnasya cābhibho
# sent_id = 241415
# sent_counter = 5
# sent_subcounter = 2
1-3	sātyakeścaiva	_	_	_	_	_	_	_	_
1	_	sātyaki	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=112093|OccId=3091078|Unsandhied=_|WordSem=131633
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3091079|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3091080|Unsandhied=eva
4	śūrasya	śūra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=127205|OccId=3091081|Unsandhied=śūrasya
5	dhṛṣṭadyumnasya	dhṛṣṭadyumna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43048|OccId=3091082|Unsandhied=dhṛṣṭadyumnasya|WordSem=127977
6-7	cābhibho	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3091083|Unsandhied=ca
7	_	abhibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=199888|OccId=3091084|Unsandhied=abhibho|Punctuation=fullStop


# text = droṇaṃ droṇam iti krūrāḥ pāñcālāḥ samacodayan
# sent_id = 241416
# sent_counter = 6
# sent_subcounter = 1
1	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=90696|OccId=3091085|Unsandhied=droṇam|WordSem=100647
2	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=90696|OccId=3091086|Unsandhied=droṇam|WordSem=100647
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3091087|Unsandhied=iti
4	krūrāḥ	krūra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=134662|OccId=3091088|Unsandhied=krūrāḥ
5	pāñcālāḥ	pāñcāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=93165|OccId=3091089|Unsandhied=pāñcālāḥ|WordSem=127979
6	samacodayan	saṃcoday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164901|OccId=3091090|Unsandhied=samacodayan|Punctuation=fullStop




# text = mā droṇam iti putrāḥ 
# sent_id = 241417_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	mā	mā	PART	_		2	orphan	_	LemmaId=170120|OccId=3091091|Unsandhied=mā
2	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=90696|OccId=3091092|Unsandhied=droṇam|WordSem=100647
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3091093|Unsandhied=iti
4	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=144475|OccId=3091094|Unsandhied=putrāḥ|WordSem=48023

# text = _ kurūn sarvān acodayan 
# sent_id = 241417_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3091095|Unsandhied=_
2	kurūn	kuru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=24725|OccId=3091096|Unsandhied=kurūn
3	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=3091097|Unsandhied=sarvān
4	acodayan	coday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158613|OccId=3091098|Unsandhied=acodayan|Punctuation=fullStop

# text = droṇaṃ droṇam iti hyeke mā droṇam iti cāpare
# sent_id = 241418
# sent_counter = 7
# sent_subcounter = 1
1	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=90696|OccId=3091099|Unsandhied=droṇam|WordSem=100647
2	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=90696|OccId=3091100|Unsandhied=droṇam|WordSem=100647
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3091101|Unsandhied=iti
4-5	hyeke	_	_	_	_	_	_	_	_
4	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3091102|Unsandhied=hi
5	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39102|OccId=3091103|Unsandhied=eke|Punctuation=fullStop
6	mā	mā	PART	_		10	orphan	_	LemmaId=170120|OccId=3091104|Unsandhied=mā
7	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	orphan	_	LemmaId=90696|OccId=3091105|Unsandhied=droṇam|WordSem=100647
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=3091106|Unsandhied=iti
9-10	cāpare	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=3091107|Unsandhied=ca
10	_	apara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=166280|OccId=3091108|Unsandhied=apare|Punctuation=fullStop


# text = kurūṇāṃ pāṇḍavānāṃ ca droṇadyūtam avartata
# sent_id = 241419
# sent_counter = 7
# sent_subcounter = 2
1	kurūṇāṃ	kuru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=24725|OccId=3091109|Unsandhied=kurūṇām|WordSem=101112
2	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=93423|OccId=3091110|Unsandhied=pāṇḍavānām|WordSem=127929
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3091111|Unsandhied=ca
4-5	droṇadyūtam	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=90696|OccId=3091112|Unsandhied=droṇa|WordSem=100647
5	_	dyūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=90356|OccId=3091113|Unsandhied=dyūtam|WordSem=2611
6	avartata	vṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3091114|Unsandhied=avartata|Punctuation=fullStop


# text = yaṃ yaṃ sma bhajate droṇaḥ pāñcālānāṃ rathavrajam
# sent_id = 241420
# sent_counter = 8
# sent_subcounter = 1
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37877|OccId=3091115|Unsandhied=yam
2	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37877|OccId=3091116|Unsandhied=yam
3	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3091117|Unsandhied=sma
4	bhajate	bhaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157938|OccId=3091118|Unsandhied=bhajate
5	droṇaḥ	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=90696|OccId=3091119|Unsandhied=droṇaḥ|WordSem=100647
6	pāñcālānāṃ	pāñcāla	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=93165|OccId=3091120|Unsandhied=pāñcālānām
7-8	rathavrajam	_	_	_	_	_	_	_	_
7	_	ratha	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=66339|OccId=3091121|Unsandhied=ratha
8	_	vraja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=115333|OccId=3091122|Unsandhied=vrajam


# text = tatra tatra sma pāñcālyo dhṛṣṭadyumno 'tha dhīyate
# sent_id = 241421
# sent_counter = 8
# sent_subcounter = 2
1	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3091123|Unsandhied=tatra
2	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3091124|Unsandhied=tatra
3	sma	sma	PART	_		7	discourse	_	LemmaId=113917|OccId=3091125|Unsandhied=sma
4	pāñcālyo	pāñcālya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=217789|OccId=4119693|Unsandhied=pāñcālyaḥ|WordSem=127977
5	dhṛṣṭadyumno	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=43048|OccId=3091127|Unsandhied=dhṛṣṭadyumnaḥ|WordSem=127977
6	'tha	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=3091128|Unsandhied=atha
7	dhīyate	dhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=3091129|Unsandhied=dhīyate|Punctuation=fullStop


# text = yathābhāgaviparyāse saṃgrāme bhairave sati
# sent_id = 241422
# sent_counter = 9
# sent_subcounter = 1
1-3	yathābhāgaviparyāse	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3091130|Unsandhied=yathā
2	_	bhāga	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=49485|OccId=3091131|Unsandhied=bhāga
3	_	viparyāsa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=122994|OccId=3091132|Unsandhied=viparyāse
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=9039|OccId=3091133|Unsandhied=saṃgrāme
5	bhairave	bhairava	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=25984|OccId=3091134|Unsandhied=bhairave
6	sati	as	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=156122|OccId=3091135|Unsandhied=sati




# text = vīrāḥ samāsadan vīrān 
# sent_id = 241423_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	vīrāḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=166143|OccId=3091136|Unsandhied=vīrāḥ
2	samāsadan	samāsad	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Plur	0	root	_	LemmaId=165254|OccId=3091137|Unsandhied=samāsadan
3	vīrān	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=166143|OccId=3091138|Unsandhied=vīrān|Punctuation=fullStop

# text = agacchan bhīravaḥ parān 
# sent_id = 241423_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	agacchan	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=3091139|Unsandhied=agacchan
2	bhīravaḥ	bhīru	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=50382|OccId=3091140|Unsandhied=bhīravaḥ
3	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=163234|OccId=3091141|Unsandhied=parān|Punctuation=fullStop



# text = akampanīyāḥ śatrūṇām babhūvuḥ 
# sent_id = 241424_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	akampanīyāḥ	akampanīya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	xcomp	_	LemmaId=212472|OccId=3091399|Unsandhied=akampanīyāḥ
2	śatrūṇāṃ	śatru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=115509|OccId=3091142|Unsandhied=śatrūṇām
3	_	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3091143|Unsandhied=babhūvuḥ

# text = tatra pāṇḍavāḥ 
# sent_id = 241424_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	_	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3091144|Unsandhied=tatra
2	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=93423|OccId=3091145|Unsandhied=pāṇḍavāḥ|Punctuation=fullStop|WordSem=127929

# text = akampayaṃstvanīkāni smarantaḥ kleśam ātmanaḥ
# sent_id = 241425
# sent_counter = 10
# sent_subcounter = 2
1-3	akampayaṃstvanīkāni	_	_	_	_	_	_	_	_
1	_	kampay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157859|OccId=3091146|Unsandhied=akampayan
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3091147|Unsandhied=tu
3	_	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=10629|OccId=3091148|Unsandhied=anīkāni
4	smarantaḥ	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=158167|OccId=3091149|Unsandhied=smarantaḥ
5	kleśam	kleśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=134259|OccId=3091150|Unsandhied=kleśam
6	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=57749|OccId=3091151|Unsandhied=ātmanaḥ|Punctuation=fullStop


# text = te tvamarṣavaśaṃ prāptā hrīmantaḥ sattvacoditāḥ
# sent_id = 241426
# sent_counter = 11
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3091152|Unsandhied=te
2-4	tvamarṣavaśaṃ	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3091153|Unsandhied=tu
3	_	amarṣa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=31732|OccId=3091154|Unsandhied=amarṣa
4	_	vaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=75122|OccId=3091155|Unsandhied=vaśam
5	prāptā	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3091156|Unsandhied=prāptāḥ
6	hrīmantaḥ	hrīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=57323|OccId=3091157|Unsandhied=hrīmantaḥ
7-8	sattvacoditāḥ	_	_	_	_	_	_	_	_
7	_	sattva	NOUN	_	Case=Cpd	8	obl	_	LemmaId=16581|OccId=3091158|Unsandhied=sattva
8	_	coday	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	LemmaId=158613|OccId=3091159|Unsandhied=coditāḥ


# text = tyaktvā prāṇānnyavartanta ghnanto droṇaṃ mahāhave
# sent_id = 241427
# sent_counter = 11
# sent_subcounter = 2
1	tyaktvā	tyaj	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=158636|OccId=3091160|Unsandhied=tyaktvā
2-3	prāṇānnyavartanta	_	_	_	_	_	_	_	_
2	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=156090|OccId=3091161|Unsandhied=prāṇān
3	_	nivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161481|OccId=3091162|Unsandhied=nyavartanta
4	ghnanto	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=157282|OccId=3091163|Unsandhied=ghnantaḥ
5	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=90696|OccId=3091164|Unsandhied=droṇam|WordSem=100647
6-7	mahāhave	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3091165|Unsandhied=mahā
7	_	āhava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63182|OccId=3091166|Unsandhied=āhave|Punctuation=fullStop|WordSem=4446


# text = ayasām iva saṃpātaḥ śilānām iva cābhavat
# sent_id = 241428
# sent_counter = 12
# sent_subcounter = 1
1	ayasām	ayas	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=32302|OccId=3091167|Unsandhied=_
2	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=3091168|Unsandhied=iva
3	saṃpātaḥ	sampāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	LemmaId=30600|OccId=3091169|Unsandhied=sampātaḥ
4	śilānām	śilā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	1	conj	_	LemmaId=131915|OccId=3091170|Unsandhied=śilānām
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3091171|Unsandhied=iva
6-7	cābhavat	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3091172|Unsandhied=ca
7	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3091173|Unsandhied=abhavat


# text = dīvyatāṃ tumule yuddhe prāṇair amitatejasām
# sent_id = 241429
# sent_counter = 12
# sent_subcounter = 2
1	dīvyatāṃ	dīv	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157374|OccId=3091174|Unsandhied=dīvyatām
2	tumule	tumula	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=82823|OccId=3091175|Unsandhied=tumule
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=64795|OccId=3091176|Unsandhied=yuddhe
4	prāṇair	prāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=156090|OccId=3091177|Unsandhied=prāṇaiḥ
5-6	amitatejasām	_	_	_	_	_	_	_	_
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=3091178|Unsandhied=amita
6	_	tejas	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=83387|OccId=3091179|Unsandhied=_|Punctuation=fullStop




# text = na tu smaranti saṃgrāmam 
# sent_id = 241430_0
# sent_counter = 13_0
# sent_subcounter = 1_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3091180|Unsandhied=na
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3091181|Unsandhied=tu
3	smaranti	smṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158167|OccId=3091182|Unsandhied=smaranti
4	saṃgrāmam	saṃgrāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=9039|OccId=3091183|Unsandhied=saṃgrāmam

# text = api vṛddhāḥ tathāvidham 
# sent_id = 241430_1
# sent_counter = 13_1
# sent_subcounter = 1_1
1	api	api	ADV	_		2	advmod	_	LemmaId=21365|OccId=3091184|Unsandhied=api
2	_	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=142781|OccId=3091185|Unsandhied=vṛddhāḥ
3	_	tathāvidha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=96010|OccId=3091186|Unsandhied=tathāvidham

# text = dṛṣṭapūrvaṃ mahārāja śrutapūrvam athāpi vā
# sent_id = 241431
# sent_counter = 13
# sent_subcounter = 2
1-2	dṛṣṭapūrvaṃ	_	_	_	_	_	_	_	_
1	_	dṛś	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=157766|OccId=3091187|Unsandhied=dṛṣṭa
2	_	pūrva	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=145625|OccId=3091188|Unsandhied=pūrvam
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3091189|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=70209|OccId=3091190|Unsandhied=rāja
5-6	śrutapūrvam	_	_	_	_	_	_	_	_
5	_	śru	VERB	_	Case=Cpd|VerbForm=Part	6	nmod	_	LemmaId=157409|OccId=3091191|Unsandhied=śruta
6	_	pūrva	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=145625|OccId=3091192|Unsandhied=pūrvam
7-8	athāpi	_	_	_	_	_	_	_	_
7	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3091193|Unsandhied=atha
8	_	api	ADV	_		7	fixed	_	LemmaId=21365|OccId=3091194|Unsandhied=api
9	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=3091195|Unsandhied=vā|Punctuation=fullStop


# text = prākampateva pṛthivī tasmin vīrāvasādane
# sent_id = 241432
# sent_counter = 14
# sent_subcounter = 1
1-2	prākampateva	_	_	_	_	_	_	_	_
1	_	prakamp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162325|OccId=3091196|Unsandhied=prākampata
2	_	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=3091197|Unsandhied=iva
3	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=150027|OccId=3091198|Unsandhied=pṛthivī
4	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3091199|Unsandhied=tasmin
5-6	vīrāvasādane	_	_	_	_	_	_	_	_
5	_	vīra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=166143|OccId=3091200|Unsandhied=vīra
6	_	avasādana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=54657|OccId=3091201|Unsandhied=avasādane


# text = pravartatā balaughena mahatā bhārapīḍitā
# sent_id = 241433
# sent_counter = 14
# sent_subcounter = 2
1	pravartatā	pravṛt	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163066|OccId=3091202|Unsandhied=_
2-3	balaughena	_	_	_	_	_	_	_	_
2	_	bala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154315|OccId=3091203|Unsandhied=bala
3	_	ogha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=40052|OccId=3091204|Unsandhied=oghena
4	mahatā	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=37544|OccId=3091205|Unsandhied=mahatā
5-6	bhārapīḍitā	_	_	_	_	_	_	_	_
5	_	bhāra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=49686|OccId=3091206|Unsandhied=bhāra
6	_	pīḍay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158707|OccId=3091207|Unsandhied=pīḍitā|Punctuation=fullStop


# text = ghūrṇato hi balaughasya divaṃ stabdhveva nisvanaḥ
# sent_id = 241434
# sent_counter = 15
# sent_subcounter = 1
1	ghūrṇato	ghūrṇ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156240|OccId=3091208|Unsandhied=_
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3091209|Unsandhied=hi
3-4	balaughasya	_	_	_	_	_	_	_	_
3	_	bala	NOUN	_	Case=Cpd	4	obj	_	LemmaId=154315|OccId=3091210|Unsandhied=bala
4	_	ogha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=40052|OccId=3091211|Unsandhied=oghasya
5	divaṃ	div	NOUN	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=168377|OccId=3091212|Unsandhied=_
6-7	stabdhveva	_	_	_	_	_	_	_	_
6	_	stambh	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=159075|OccId=3091213|Unsandhied=stabdhvā
7	_	iva	PART	_		6	discourse	_	LemmaId=63807|OccId=3091214|Unsandhied=iva
8	nisvanaḥ	nisvana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=28439|OccId=3091215|Unsandhied=nisvanaḥ


# text = ajātaśatroḥ kruddhasya putrasya tava cābhavat
# sent_id = 241435
# sent_counter = 15
# sent_subcounter = 2
1	ajātaśatroḥ	ajātaśatru	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=6539|OccId=3091216|Unsandhied=ajātaśatroḥ|WordSem=127624
2	kruddhasya	krudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156183|OccId=3091217|Unsandhied=kruddhasya
3	putrasya	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=3091218|Unsandhied=putrasya|WordSem=48023
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	conj	_	LemmaId=37880|OccId=3091219|Unsandhied=_
5-6	cābhavat	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3091220|Unsandhied=ca
6	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3091221|Unsandhied=abhavat|Punctuation=fullStop


# text = samāsādya tu pāṇḍūnām anīkāni sahasraśaḥ
# sent_id = 241436
# sent_counter = 16
# sent_subcounter = 1
1	samāsādya	samāsāday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165255|OccId=3091222|Unsandhied=samāsādya
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3091223|Unsandhied=tu
3	pāṇḍūnām	pāṇḍu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=93362|OccId=3091224|Unsandhied=pāṇḍūnām|WordSem=127929
4	anīkāni	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=10629|OccId=3091225|Unsandhied=anīkāni|WordSem=38488
5	sahasraśaḥ	sahasraśas	ADV	_		1	advmod	_	LemmaId=111554|OccId=3091226|Unsandhied=sahasraśas


# text = droṇena caratā saṃkhye prabhagnāni śitaiḥ śaraiḥ
# sent_id = 241437
# sent_counter = 16
# sent_subcounter = 2
1	droṇena	droṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90696|OccId=3091227|Unsandhied=droṇena|WordSem=100647
2	caratā	car	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=156249|OccId=3091228|Unsandhied=caratā
3	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=8934|OccId=3091229|Unsandhied=saṃkhye
4	prabhagnāni	prabhañj	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162936|OccId=3091230|Unsandhied=prabhagnāni
5	śitaiḥ	śā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=157505|OccId=3091231|Unsandhied=śitaiḥ
6	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=116797|OccId=3091232|Unsandhied=śaraiḥ|Punctuation=fullStop


# text = teṣu pramathyamāneṣu droṇenādbhutakarmaṇā
# sent_id = 241438
# sent_counter = 17
# sent_subcounter = 1
1	teṣu	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=3091233|Unsandhied=teṣu
2	pramathyamāneṣu	pramath	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=162951|OccId=3091234|Unsandhied=_
3-5	droṇenādbhutakarmaṇā	_	_	_	_	_	_	_	_
3	_	droṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=90696|OccId=3091235|Unsandhied=droṇena|WordSem=100647
4	_	adbhuta	ADJ	_	Case=Cpd	5	amod	_	LemmaId=7654|OccId=3091236|Unsandhied=adbhuta
5	_	karman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=12243|OccId=3091237|Unsandhied=karmanā


# text = paryavārayad āsādya droṇaṃ senāpatiḥ svayam
# sent_id = 241439
# sent_counter = 17
# sent_subcounter = 2
1	paryavārayad	parivāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=172062|OccId=3091238|Unsandhied=paryavārayat
2	āsādya	āsāday	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=159999|OccId=3091239|Unsandhied=āsādya
3	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90696|OccId=3091240|Unsandhied=droṇam|WordSem=100647
4	senāpatiḥ	senāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=99736|OccId=3091241|Unsandhied=senāpatiḥ
5	svayam	svayam	ADV	_		2	advmod	_	LemmaId=119534|OccId=3091242|Unsandhied=svayam|Punctuation=fullStop


# text = tad adbhutam abhūd yuddhaṃ droṇapāñcālyayostadā
# sent_id = 241440
# sent_counter = 18
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3091243|Unsandhied=tat
2	adbhutam	adbhuta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=7654|OccId=3091244|Unsandhied=adbhutam
3	abhūd	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3091245|Unsandhied=abhūt
4	yuddhaṃ	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64795|OccId=3091246|Unsandhied=yuddham
5-7	droṇapāñcālyayostadā	_	_	_	_	_	_	_	_
5	_	droṇa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=90696|OccId=4119694|Unsandhied=droṇa|WordSem=100647
6	_	pāñcālya	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=217789|OccId=4119695|Unsandhied=pāñcālyayoḥ|WordSem=127977
7	_	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=4119696|Unsandhied=tadā|Punctuation=fullStop


# text = naiva tasyopamā kācit sambhaved iti me matiḥ
# sent_id = 241441
# sent_counter = 18
# sent_subcounter = 2
1-2	naiva	_	_	_	_	_	_	_	_
1	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3091250|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3091251|Unsandhied=eva
3-4	tasyopamā	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=3091252|Unsandhied=tasya
4	_	upama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	amod	_	LemmaId=45313|OccId=3091253|Unsandhied=upamā
5	kācit	kaścit	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=164309|OccId=3091400|Unsandhied=kācid
6	sambhaved	sambhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	9	ccomp	_	LemmaId=165581|OccId=3091401|Unsandhied=sambhavet
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3091254|Unsandhied=iti
8	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=3091255|Unsandhied=_
9	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=3091256|Unsandhied=matiḥ|Punctuation=fullStop


# text = tato nīlo 'nalaprakhyo dadāha kuruvāhinīm
# sent_id = 241442
# sent_counter = 19
# sent_subcounter = 1
1	tato	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3091257|Unsandhied=tatas
2	nīlo	nīla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=28608|OccId=3091258|Unsandhied=nīlaḥ
3-4	'nalaprakhyo	_	_	_	_	_	_	_	_
3	_	anala	NOUN	_	Case=Cpd	4	obj	_	LemmaId=10080|OccId=3091259|Unsandhied=anala
4	_	prakhya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=151200|OccId=3091260|Unsandhied=prakhyaḥ
5	dadāha	dah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157371|OccId=3091261|Unsandhied=dadāha
6-7	kuruvāhinīm	_	_	_	_	_	_	_	_
6	_	kuru	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=24725|OccId=3091262|Unsandhied=kuru
7	_	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=47161|OccId=3091263|Unsandhied=vāhinīm


# text = śarasphuliṅgaścāpārcir dahan kakṣam ivānalaḥ
# sent_id = 241443
# sent_counter = 19
# sent_subcounter = 2
1-4	śarasphuliṅgaścāpārcir	_	_	_	_	_	_	_	_
1	_	śara	NOUN	_	Case=Cpd	2	obl	_	LemmaId=116797|OccId=3091264|Unsandhied=śara
2	_	sphuliṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=113893|OccId=3091265|Unsandhied=sphuliṅgaḥ
3	_	cāpa	NOUN	_	Case=Cpd	4	amod	_	LemmaId=50986|OccId=3091266|Unsandhied=cāpa
4	_	arcis	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=53065|OccId=3091267|Unsandhied=arciḥ
5	dahan	dah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=157371|OccId=3091268|Unsandhied=dahan
6	kakṣam	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=494|OccId=3091269|Unsandhied=kakṣam
7-8	ivānalaḥ	_	_	_	_	_	_	_	_
7	_	iva	PART	_		8	mark	_	LemmaId=63807|OccId=3091270|Unsandhied=iva
8	_	anala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=10080|OccId=3091271|Unsandhied=analaḥ|Punctuation=fullStop


# text = taṃ dahantam anīkāni droṇaputraḥ pratāpavān
# sent_id = 241444
# sent_counter = 20
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3091272|Unsandhied=tam
2	dahantam	dah	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157371|OccId=3091273|Unsandhied=dahantam
3	anīkāni	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=10629|OccId=3091274|Unsandhied=anīkāni
4	droṇaputraḥ	droṇaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=217813|OccId=4119697|Unsandhied=droṇaputraḥ|WordSem=131757
5	pratāpavān	pratāpavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=171992|OccId=3091277|Unsandhied=pratāpavān


# text = pūrvābhibhāṣī suślakṣṇaṃ smayamāno 'bhyabhāṣata
# sent_id = 241445
# sent_counter = 20
# sent_subcounter = 2
1-2	pūrvābhibhāṣī	_	_	_	_	_	_	_	_
1	_	pūrva	PRON	_	Case=Cpd	2	amod	_	LemmaId=145625|OccId=3091278|Unsandhied=pūrva
2	_	abhibhāṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=22413|OccId=3091279|Unsandhied=abhibhāṣī
3-4	suślakṣṇaṃ	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3091280|Unsandhied=su
4	_	ślakṣṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=41080|OccId=3091281|Unsandhied=ślakṣṇam
5	smayamāno	smi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=159203|OccId=3091282|Unsandhied=smayamānaḥ
6	'bhyabhāṣata	abhibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158871|OccId=3091283|Unsandhied=abhyabhāṣata|Punctuation=fullStop


# text = nīla kiṃ bahubhir dagdhaistava yodhaiḥ śarārciṣā
# sent_id = 241446
# sent_counter = 21
# sent_subcounter = 1
1	nīla	nīla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=28608|OccId=3091284|Unsandhied=nīlaiḥ
2	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37878|OccId=3091285|Unsandhied=kim
3	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	amod	_	LemmaId=154412|OccId=3091286|Unsandhied=bahubhiḥ
4-5	dagdhaistava	_	_	_	_	_	_	_	_
4	_	dah	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157371|OccId=3091287|Unsandhied=dagdhaiḥ
5	_	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3091288|Unsandhied=_
6	yodhaiḥ	yodha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=65230|OccId=3091289|Unsandhied=yodhaiḥ
7-8	śarārciṣā	_	_	_	_	_	_	_	_
7	_	śara	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=116797|OccId=3091290|Unsandhied=śara
8	_	arcis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=53065|OccId=3091291|Unsandhied=arciṣā|Punctuation=fullStop




# text = _ ekena hi yudhyasva 
# sent_id = 241447_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	_	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3091292|Unsandhied=_
2	_	eka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=39102|OccId=3091293|Unsandhied=ekena
3	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3091294|Unsandhied=hi
4	yudhyasva	yudh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158901|OccId=3091295|Unsandhied=yudhyasva|Punctuation=fullStop

# text = kruddhaḥ prahara ca āśugaiḥ 
# sent_id = 241447_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	kruddhaḥ	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=156183|OccId=3091296|Unsandhied=kruddhaḥ
2	prahara	prahṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163146|OccId=3091297|Unsandhied=prahara
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3091298|Unsandhied=ca
4	_	āśuga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=62673|OccId=3091299|Unsandhied=āśugaiḥ|Punctuation=fullStop|WordSem=13628

# text = taṃ padmanikarākāraṃ padmapatranibhekṣaṇam
# sent_id = 241448
# sent_counter = 22
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3091300|Unsandhied=tam
2-4	padmanikarākāraṃ	_	_	_	_	_	_	_	_
2	_	padma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=15897|OccId=3091301|Unsandhied=padma
3	_	nikara	NOUN	_	Case=Cpd	4	acl	_	LemmaId=34763|OccId=3091302|Unsandhied=nikara
4	_	ākāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=61822|OccId=3091303|Unsandhied=ākāram
5-8	padmapatranibhekṣaṇam	_	_	_	_	_	_	_	_
5	_	padma	NOUN	_	Case=Cpd	7	compound	_	LemmaId=15897|OccId=3091304|Unsandhied=padma
6	_	pattra	NOUN	_	Case=Cpd	7	compound	_	LemmaId=15540|OccId=3091305|Unsandhied=pattra
7	_	nibha	ADJ	_	Case=Cpd	8	obj	_	LemmaId=35274|OccId=3091306|Unsandhied=nibha
8	_	īkṣaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=63981|OccId=3091307|Unsandhied=īkṣaṇam


# text = vyākośapadmābhamukhaṃ nīlo vivyādha sāyakaiḥ
# sent_id = 241449
# sent_counter = 22
# sent_subcounter = 2
1-4	vyākośapadmābhamukhaṃ	_	_	_	_	_	_	_	_
1	_	vyākośa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=121072|OccId=3091308|Unsandhied=vyākośa
2	_	padma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=15897|OccId=3091309|Unsandhied=padma
3	_	ābha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=58821|OccId=3091310|Unsandhied=ābha
4	_	mukha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=136827|OccId=3091311|Unsandhied=mukham
5	nīlo	nīla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=28608|OccId=3091312|Unsandhied=nīlaḥ
6	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3091313|Unsandhied=vivyādha
7	sāyakaiḥ	sāyaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=112912|OccId=3091314|Unsandhied=sāyakaiḥ|Punctuation=fullStop|WordSem=13628


# text = tenātividdhaḥ sahasā drauṇir bhallaiḥ śitaistribhiḥ
# sent_id = 241450
# sent_counter = 23
# sent_subcounter = 1
1-2	tenātividdhaḥ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3091315|Unsandhied=tena
2	_	ativyadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157499|OccId=3091316|Unsandhied=atividdhaḥ
3	sahasā	sahas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=105710|OccId=3091317|Unsandhied=sahasā
4	drauṇir	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90743|OccId=3091318|Unsandhied=_|WordSem=131757
5	bhallaiḥ	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=49127|OccId=3091319|Unsandhied=bhallaiḥ
6-7	śitaistribhiḥ	_	_	_	_	_	_	_	_
6	_	śā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	conj	_	LemmaId=157505|OccId=3091320|Unsandhied=śitaiḥ
7	_	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	5	conj	_	LemmaId=166282|OccId=3091321|Unsandhied=tribhiḥ


# text = dhanur dhvajaṃ ca chatraṃ ca dviṣataḥ sa nyakṛntata
# sent_id = 241451
# sent_counter = 23
# sent_subcounter = 2
1	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=91820|OccId=3091322|Unsandhied=dhanuḥ
2	dhvajaṃ	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43317|OccId=3091323|Unsandhied=dhvajam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3091324|Unsandhied=ca
4	chatraṃ	chattra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=52434|OccId=3091325|Unsandhied=chatram
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3091326|Unsandhied=ca
6	dviṣataḥ	dviṣ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157774|OccId=3091327|Unsandhied=dviṣataḥ
7	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3091328|Unsandhied=saḥ
8	nyakṛntata	nikṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161256|OccId=3091329|Unsandhied=nyakṛntata|Punctuation=fullStop


# text = sotplutya syandanāt tasmān nīlaś carmavarāsidhṛk
# sent_id = 241452
# sent_counter = 24
# sent_subcounter = 1
1-2	sotplutya	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=3091330|Unsandhied=saḥ
2	_	utplu	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=160151|OccId=3091331|Unsandhied=utplutya
3	syandanāt	syandana	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=114139|OccId=3091332|Unsandhied=syandanāt|WordSem=15050
4	tasmān	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=3091402|Unsandhied=tasmāt
5	nīlaś	nīla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28608|OccId=3091403|Unsandhied=nīlaḥ
6-9	carmavarāsidhṛk	_	_	_	_	_	_	_	_
6	_	carman	NOUN	_	Case=Cpd	9	obj	_	LemmaId=50713|OccId=4119698|Unsandhied=carma
7	_	vara	ADJ	_	Case=Cpd	8	compound	_	LemmaId=69149|OccId=4119699|Unsandhied=vara
8	_	asi	NOUN	_	Case=Cpd	9	obj	_	LemmaId=60966|OccId=4119700|Unsandhied=asi
9	_	dhṛk	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=216007|OccId=4119701|Unsandhied=dhṛk


# text = droṇāyaneḥ śiraḥ kāyāddhartum aicchat patatrivat
# sent_id = 241453
# sent_counter = 24
# sent_subcounter = 2
1	droṇāyaneḥ	droṇāyani	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=205871|OccId=3091333|Unsandhied=_|WordSem=131757
2	śiraḥ	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=131805|OccId=3091334|Unsandhied=śiraḥ
3-4	kāyāddhartum	_	_	_	_	_	_	_	_
3	_	kāya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=14074|OccId=3091404|Unsandhied=kāyataḥ
4	_	hṛ	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=157558|OccId=3091405|Unsandhied=hartum
5	aicchat	iṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3091335|Unsandhied=aicchat
6-7	patatrivat	_	_	_	_	_	_	_	_
6	_	patatrin	NOUN	_	Case=Cpd	5	obl	_	LemmaId=15494|OccId=3091336|Unsandhied=patatrin
7	_	vat	ADV	_		6	case	_	LemmaId=167498|OccId=3091337|Unsandhied=vat|Punctuation=fullStop


# text = tasyodyatāseḥ sunasaṃ śiraḥ kāyāt sakuṇḍalam
# sent_id = 241454
# sent_counter = 25
# sent_subcounter = 1
1-3	tasyodyatāseḥ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37875|OccId=3091338|Unsandhied=tasya
2	_	udyam	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=160264|OccId=3091339|Unsandhied=udyata
3	_	asi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	acl	_	LemmaId=60966|OccId=3091340|Unsandhied=_
4-5	sunasaṃ	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=3091341|Unsandhied=su
5	_	nasā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=32960|OccId=3091342|Unsandhied=nasam
6	śiraḥ	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=131805|OccId=3091343|Unsandhied=śiraḥ
7	kāyāt	kāya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=14074|OccId=3091344|Unsandhied=kāyataḥ
8-9	sakuṇḍalam	_	_	_	_	_	_	_	_
8	_	sa	ADV	_		9	advmod	_	LemmaId=202954|OccId=3091345|Unsandhied=sa
9	_	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=24319|OccId=3091346|Unsandhied=kuṇḍalam


# text = bhallenāpāharad drauṇiḥ smayamāna ivānagha
# sent_id = 241455
# sent_counter = 25
# sent_subcounter = 2
1-2	bhallenāpāharad	_	_	_	_	_	_	_	_
1	_	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=49127|OccId=3091347|Unsandhied=bhallena
2	_	apahṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158497|OccId=3091348|Unsandhied=apāharat
3	drauṇiḥ	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=90743|OccId=3091349|Unsandhied=_|WordSem=131757
4	smayamāna	smi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=159203|OccId=3091350|Unsandhied=smayamānaḥ
5-6	ivānagha	_	_	_	_	_	_	_	_
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=3091351|Unsandhied=iva
6	_	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=9776|OccId=3091352|Unsandhied=anagha|Punctuation=fullStop


# text = sampūrṇacandrābhamukhaḥ padmapatranibhekṣaṇaḥ
# sent_id = 241456
# sent_counter = 26
# sent_subcounter = 1
1-4	sampūrṇacandrābhamukhaḥ	_	_	_	_	_	_	_	_
1	_	sampṛ	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=168314|OccId=3091406|Unsandhied=sampūrṇa
2	_	candra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=164358|OccId=3091407|Unsandhied=candra
3	_	ābha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=58821|OccId=3091408|Unsandhied=ābha
4	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=136827|OccId=3091409|Unsandhied=mukhaḥ
5-8	padmapatranibhekṣaṇaḥ	_	_	_	_	_	_	_	_
5	_	padma	NOUN	_	Case=Cpd	6	amod	_	LemmaId=15897|OccId=3091353|Unsandhied=padma
6	_	pattra	NOUN	_	Case=Cpd	7	compound	_	LemmaId=15540|OccId=3091354|Unsandhied=pattra
7	_	nibha	ADJ	_	Case=Cpd	8	amod	_	LemmaId=35274|OccId=3091355|Unsandhied=nibha
8	_	īkṣaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=63981|OccId=3091356|Unsandhied=īkṣaṇaḥ


# text = prāṃśur utpalagarbhābho nihato nyapatat kṣitau
# sent_id = 241457
# sent_counter = 26
# sent_subcounter = 2
1	prāṃśur	prāṃśu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=155913|OccId=3091357|Unsandhied=prāṃśuḥ
2-4	utpalagarbhābho	_	_	_	_	_	_	_	_
2	_	utpala	NOUN	_	Case=Cpd	3	amod	_	LemmaId=55973|OccId=3091358|Unsandhied=utpala
3	_	garbha	NOUN	_	Case=Cpd	4	obj	_	LemmaId=129602|OccId=3091359|Unsandhied=garbha
4	_	ābha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=58821|OccId=3091360|Unsandhied=ābhaḥ
5	nihato	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=161547|OccId=3091361|Unsandhied=nihatavān
6	nyapatat	nipat	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161308|OccId=3091362|Unsandhied=nyapatat
7	kṣitau	kṣiti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=135449|OccId=3091363|Unsandhied=kṣitau|Punctuation=fullStop


# text = tataḥ pravivyathe senā pāṇḍavī bhṛśam ākulā
# sent_id = 241458
# sent_counter = 27
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3091364|Unsandhied=tatas
2	pravivyathe	pravyath	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163074|OccId=3091365|Unsandhied=pravivyathe
3	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=99723|OccId=3091366|Unsandhied=senā|WordSem=38488
4	pāṇḍavī	pāṇḍava	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=93424|OccId=3091367|Unsandhied=pāṇḍavā
5	bhṛśam	bhṛśam	ADV	_		6	advmod	_	LemmaId=202709|OccId=3091368|Unsandhied=bhṛśam
6	ākulā	ākula	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=61805|OccId=3091369|Unsandhied=ākulā


# text = ācāryaputreṇa hate nīle jvalitatejasi
# sent_id = 241459
# sent_counter = 27
# sent_subcounter = 2
1-2	ācāryaputreṇa	_	_	_	_	_	_	_	_
1	_	ācārya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=57430|OccId=3091370|Unsandhied=ācārya|WordSem=100647
2	_	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=144475|OccId=3091371|Unsandhied=putreṇa|WordSem=48023
3	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157282|OccId=3091372|Unsandhied=hate
4	nīle	nīla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=28608|OccId=3091373|Unsandhied=nīle
5-6	jvalitatejasi	_	_	_	_	_	_	_	_
5	_	jval	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157155|OccId=3091374|Unsandhied=jvalita
6	_	tejas	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=83387|OccId=3091375|Unsandhied=tejasi|Punctuation=fullStop


# text = acintayaṃśca te sarve pāṇḍavānāṃ mahārathāḥ
# sent_id = 241460
# sent_counter = 28
# sent_subcounter = 1
1-2	acintayaṃśca	_	_	_	_	_	_	_	_
1	_	cintay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156256|OccId=3091376|Unsandhied=acintayan
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3091377|Unsandhied=ca
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3091378|Unsandhied=te
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	det	_	LemmaId=104444|OccId=3091379|Unsandhied=sarve
5	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=93423|OccId=3091380|Unsandhied=pāṇḍavānām
6-7	mahārathāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3091381|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3091382|Unsandhied=rathāḥ|Punctuation=fullStop


# text = kathaṃ no vāsavis trāyācchatrubhya iti māriṣa
# sent_id = 241461
# sent_counter = 28
# sent_subcounter = 2
1	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3091383|Unsandhied=katham
2	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=3091384|Unsandhied=_
3	vāsavis	vāsavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=47022|OccId=3091410|Unsandhied=_|WordSem=100732
4-5	trāyācchatrubhya	_	_	_	_	_	_	_	_
4	_	trā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159405|OccId=3091411|Unsandhied=trāyāt
5	_	śatru	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	4	obl	_	LemmaId=115509|OccId=3091412|Unsandhied=_
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3091385|Unsandhied=iti
7	māriṣa	māriṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=79237|OccId=3091386|Unsandhied=māriṣaiḥ|Punctuation=fullStop




# text = dakṣiṇena tu senāyāḥ kurute kadanam 
# sent_id = 241462_0
# sent_counter = 29_0
# sent_subcounter = 1_0
1	dakṣiṇena	dakṣiṇena	ADV	_		4	advmod	_	LemmaId=198577|OccId=3091387|Unsandhied=dakṣiṇena
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3091388|Unsandhied=tu
3	senāyāḥ	senā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	LemmaId=99723|OccId=3091389|Unsandhied=senāyāḥ
4	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3091390|Unsandhied=kurute
5	kadanaṃ	kadana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=1352|OccId=3091391|Unsandhied=kadanam

# text = saṃśaptakāvaśeṣasya nārāyaṇabalasya ca
# sent_id = 241463
# sent_counter = 29
# sent_subcounter = 2
1-2	saṃśaptakāvaśeṣasya	_	_	_	_	_	_	_	_
1	_	saṃśaptaka	NOUN	_	Case=Cpd	2	amod	_	LemmaId=8175|OccId=3091393|Unsandhied=saṃśaptaka
2	_	avaśeṣa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	0	root	_	LemmaId=54611|OccId=3091394|Unsandhied=avaśeṣasya
3-4	nārāyaṇabalasya	_	_	_	_	_	_	_	_
3	_	nārāyaṇa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=33635|OccId=3091395|Unsandhied=nārāyaṇa|WordSem=43007
4	_	bala	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=154315|OccId=3091396|Unsandhied=balasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3091397|Unsandhied=ca|Punctuation=fullStop


