## text: Mahābhārata
## text_id: 154
## chapter: MBh, 14, 5
## chapter_id: 8644
# text = yudhiṣṭhira uvāca
# sent_id = 316094
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3489893|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3489894|Unsandhied=uvāca




# text = kathaṃvīryaḥ samabhavat 
# sent_id = 316095_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	kathaṃvīryaḥ	kathaṃvīrya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=1343|OccId=3489895|Unsandhied=kathaṃvīryaḥ
2	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=3489896|Unsandhied=samabhavat

# text = saḥ rājā 
# sent_id = 316095_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3489897|Unsandhied=saḥ
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3489898|Unsandhied=rājā

# text = vadatām varaḥ 
# sent_id = 316095_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	vadatāṃ	vad	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	nmod	_	LemmaId=157266|OccId=3489899|Unsandhied=vadatām
2	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69149|OccId=3489900|Unsandhied=varaḥ

# text = kathaṃ ca jātarūpeṇa samayujyata sa dvija
# sent_id = 316096
# sent_counter = 1
# sent_subcounter = 3
1	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3489901|Unsandhied=katham
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3489902|Unsandhied=ca
3	jātarūpeṇa	jātarūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=88579|OccId=3489903|Unsandhied=jātarūpeṇa
4	samayujyata	saṃyuj	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164694|OccId=3489904|Unsandhied=samayujyata
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3489905|Unsandhied=saḥ
6	dvija	dvija	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=91276|OccId=3489906|Unsandhied=dvija


# text = kva ca tat sāṃprataṃ dravyaṃ bhagavann avatiṣṭhate
# sent_id = 316097
# sent_counter = 2
# sent_subcounter = 1
1	kva	kva	ADV	_		7	advmod	_	LemmaId=134289|OccId=3489907|Unsandhied=kva
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3489908|Unsandhied=ca
3	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=3489909|Unsandhied=tat
4	sāṃprataṃ	sāṃpratam	ADV	_		7	advmod	_	LemmaId=203841|OccId=3489910|Unsandhied=sāṃpratam
5	dravyaṃ	dravya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=90455|OccId=3489911|Unsandhied=dravyam
6	bhagavann	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=48482|OccId=3489912|Unsandhied=bhagavan
7	avatiṣṭhate	avasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159656|OccId=3489913|Unsandhied=avatiṣṭhate


# text = kathaṃ ca śakyam asmābhistad avāptuṃ tapodhana
# sent_id = 316098
# sent_counter = 2
# sent_subcounter = 2
1	kathaṃ	katham	ADV	_		3	advmod	_	LemmaId=1340|OccId=3489914|Unsandhied=katham
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3489915|Unsandhied=ca
3	śakyam	śakya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=114849|OccId=3489916|Unsandhied=śakyam
4-5	asmābhistad	_	_	_	_	_	_	_	_
4	_	mad	PRON	_	Case=Ins|Number=Plur	3	obl	_	LemmaId=37879|OccId=3489917|Unsandhied=_
5	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3489918|Unsandhied=tat
6	avāptuṃ	avāp	VERB	_	VerbForm=Inf	0	root	_	LemmaId=159682|OccId=3489919|Unsandhied=avāptum
7	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=96439|OccId=3489920|Unsandhied=tapodhanaiḥ


# text = vyāsa uvāca
# sent_id = 316099
# sent_counter = 3
# sent_subcounter = 1
1	vyāsa	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=121048|OccId=3489921|Unsandhied=vyāsaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3489922|Unsandhied=uvāca




# text = asurāḥ ca eva devāḥ ca dakṣasya āsan 
# sent_id = 316100_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=61054|OccId=3489923|Unsandhied=asurāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3489924|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3489925|Unsandhied=eva
4	_	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=86559|OccId=3489926|Unsandhied=devāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3489927|Unsandhied=ca
6	_	dakṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=100574|OccId=3489928|Unsandhied=dakṣasya
7	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=3489929|Unsandhied=āsan



# text = apatyam bahulam tāta 
# sent_id = 316101_0
# sent_counter = 3_0
# sent_subcounter = 3_0
1	apatyaṃ	apatya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=20810|OccId=3489931|Unsandhied=apatyam
2	bahulaṃ	bahula	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=147801|OccId=3489932|Unsandhied=bahulam
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=97019|OccId=3489933|Unsandhied=tāta

# text = te aspardhanta parasparam 
# sent_id = 316101_1
# sent_counter = 3_1
# sent_subcounter = 3_1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=3489934|Unsandhied=te
2	'spardhanta	spṛdh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157622|OccId=3489935|Unsandhied=aspardhanta
3	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=18611|OccId=3489936|Unsandhied=parasparam

# text = tathaivāṅgirasaḥ putrau vratatulyau babhūvatuḥ
# sent_id = 316102
# sent_counter = 4
# sent_subcounter = 1
1-3	tathaivāṅgirasaḥ	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3489937|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3489938|Unsandhied=eva
3	_	aṅgiras	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=6265|OccId=3489939|Unsandhied=aṅgirasaḥ
4	putrau	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=144475|OccId=3489940|Unsandhied=putrau
5-6	vratatulyau	_	_	_	_	_	_	_	_
5	_	vrata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116251|OccId=3489941|Unsandhied=vrata
6	_	tulya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=82926|OccId=3489942|Unsandhied=tulyau
7	babhūvatuḥ	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	6	cop	_	LemmaId=157250|OccId=3489943|Unsandhied=babhūvatuḥ


# text = bṛhaspatir bṛhattejāḥ saṃvartaśca tapodhanaḥ
# sent_id = 316103
# sent_counter = 4
# sent_subcounter = 2
1	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=148726|OccId=3489944|Unsandhied=bṛhaspatiḥ
2-3	bṛhattejāḥ	_	_	_	_	_	_	_	_
2	_	bṛhat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=149085|OccId=3489945|Unsandhied=bṛhat
3	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3489946|Unsandhied=tejāḥ
4-5	saṃvartaśca	_	_	_	_	_	_	_	_
4	_	saṃvarta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=8120|OccId=3489947|Unsandhied=saṃvartaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3489948|Unsandhied=ca
6	tapodhanaḥ	tapodhana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=96439|OccId=3489949|Unsandhied=tapodhanaḥ


# text = tāvapi spardhinau rājan pṛthag āstāṃ parasparam
# sent_id = 316104
# sent_counter = 5
# sent_subcounter = 1
1-2	tāvapi	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=37875|OccId=3489950|Unsandhied=tau
2	_	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=3489951|Unsandhied=api
3	spardhinau	spardhin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	acl	_	LemmaId=103538|OccId=3489952|Unsandhied=spardhinaḥ
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70467|OccId=3489953|Unsandhied=rājan
5	pṛthag	pṛthak	ADV	_		6	advmod	_	LemmaId=145371|OccId=3489954|Unsandhied=pṛthak
6	āstāṃ	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=156122|OccId=3489955|Unsandhied=āstām
7	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=18611|OccId=3489956|Unsandhied=parasparam


# text = bṛhaspatiśca saṃvartaṃ bādhate sma punaḥ punaḥ
# sent_id = 316105
# sent_counter = 5
# sent_subcounter = 2
1-2	bṛhaspatiśca	_	_	_	_	_	_	_	_
1	_	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=148726|OccId=3489957|Unsandhied=bṛhaspatiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3489958|Unsandhied=ca
3	saṃvartaṃ	saṃvarta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=8120|OccId=3489959|Unsandhied=saṃvartam
4	bādhate	bādh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157326|OccId=3489960|Unsandhied=bādhate
5	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3489961|Unsandhied=sma
6	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3489962|Unsandhied=punar
7	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3489963|Unsandhied=punar


# text = sa bādhyamānaḥ satataṃ bhrātrā jyeṣṭhena bhārata
# sent_id = 316106
# sent_counter = 6
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3489964|Unsandhied=saḥ
2	bādhyamānaḥ	bādh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=157326|OccId=3489965|Unsandhied=_
3	satataṃ	satatam	ADV	_		2	advmod	_	LemmaId=202685|OccId=3489966|Unsandhied=satatam
4	bhrātrā	bhrātṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=26394|OccId=3489967|Unsandhied=bhrātrā
5	jyeṣṭhena	jyeṣṭha	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=95220|OccId=3489968|Unsandhied=jyeṣṭhena
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=170994|OccId=3489969|Unsandhied=bhārata


# text = arthān utsṛjya digvāsā vanavāsam arocayat
# sent_id = 316107
# sent_counter = 6
# sent_subcounter = 2
1	arthān	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=53136|OccId=3489970|Unsandhied=arthān
2	utsṛjya	utsṛj	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160160|OccId=3489971|Unsandhied=utsṛjya
3	digvāsā	digvāsas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=84550|OccId=3489972|Unsandhied=_
4-5	vanavāsam	_	_	_	_	_	_	_	_
4	_	vana	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=68470|OccId=3489973|Unsandhied=vana
5	_	vāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=46945|OccId=3489974|Unsandhied=vāsam
6	arocayat	rocay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157429|OccId=3489975|Unsandhied=arocayat


# text = vāsavo 'pyasurān sarvānnirjitya ca nihatya ca
# sent_id = 316108
# sent_counter = 7
# sent_subcounter = 1
1	vāsavo	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47006|OccId=3489976|Unsandhied=vāsavaḥ
2-3	'pyasurān	_	_	_	_	_	_	_	_
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3489977|Unsandhied=api
3	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=61054|OccId=3489978|Unsandhied=asurān
4-5	sarvānnirjitya	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3489979|Unsandhied=sarvān
5	_	nirji	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=161380|OccId=3489980|Unsandhied=nirjitya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3489981|Unsandhied=ca
7	nihatya	nihan	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=161547|OccId=3489982|Unsandhied=nihatya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3489983|Unsandhied=ca


# text = indratvaṃ prāpya lokeṣu tato vavre purohitam
# sent_id = 316109
# sent_counter = 7
# sent_subcounter = 2
1-2	indratvaṃ	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=63463|OccId=3489984|Unsandhied=indra
2	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163754|OccId=3489985|Unsandhied=tvam
3	prāpya	prāp	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163158|OccId=3489986|Unsandhied=prāpya
4	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66869|OccId=3489987|Unsandhied=lokeṣu
5	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3489988|Unsandhied=tatas
6	vavre	vṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159014|OccId=3489989|Unsandhied=vavre
7	purohitam	purohita	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=144596|OccId=3489990|Unsandhied=purohitam


# text = putram aṅgiraso jyeṣṭhaṃ vipraśreṣṭhaṃ bṛhaspatim
# sent_id = 316110
# sent_counter = 7
# sent_subcounter = 3
1	putram	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=3489991|Unsandhied=putram
2	aṅgiraso	aṅgiras	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=6265|OccId=3489992|Unsandhied=aṅgirasaḥ
3	jyeṣṭhaṃ	jyeṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=95220|OccId=3489993|Unsandhied=jyeṣṭham
4-5	vipraśreṣṭhaṃ	_	_	_	_	_	_	_	_
4	_	vipra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=166894|OccId=3489994|Unsandhied=vipra
5	_	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40948|OccId=3489995|Unsandhied=śreṣṭham
6	bṛhaspatim	bṛhaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=148726|OccId=3489996|Unsandhied=bṛhaspatim


# text = yājyastvaṅgirasaḥ pūrvam āsīd rājā karaṃdhamaḥ
# sent_id = 316111
# sent_counter = 8
# sent_subcounter = 1
1-3	yājyastvaṅgirasaḥ	_	_	_	_	_	_	_	_
1	_	yājya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=64402|OccId=3489997|Unsandhied=yājyaḥ
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3489998|Unsandhied=tu
3	_	aṅgiras	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=6265|OccId=3489999|Unsandhied=aṅgirasaḥ
4	pūrvam	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=3490000|Unsandhied=pūrvam
5	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3490001|Unsandhied=āsīt
6	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=70467|OccId=3490002|Unsandhied=rājā
7	karaṃdhamaḥ	karaṃdhama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=2273|OccId=3490003|Unsandhied=karaṃdhamaḥ


# text = vīryeṇāpratimo loke vṛttena ca balena ca
# sent_id = 316112
# sent_counter = 8
# sent_subcounter = 2
1-2	vīryeṇāpratimo	_	_	_	_	_	_	_	_
1	_	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=142144|OccId=3490004|Unsandhied=vīryeṇa
2	_	apratima	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=21639|OccId=3490005|Unsandhied=apratimaḥ
3	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=3490006|Unsandhied=loke
4	vṛttena	vṛtta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=170862|OccId=3490007|Unsandhied=vṛttena
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3490008|Unsandhied=ca
6	balena	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=154315|OccId=3490009|Unsandhied=balena
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3490010|Unsandhied=ca


# text = śatakratur ivaujasvī dharmātmā saṃśitavrataḥ
# sent_id = 316113
# sent_counter = 8
# sent_subcounter = 3
1	śatakratur	śatakratu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	LemmaId=116441|OccId=3490011|Unsandhied=śatakratuḥ
2-3	ivaujasvī	_	_	_	_	_	_	_	_
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3490012|Unsandhied=iva
3	_	ojasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40063|OccId=3490013|Unsandhied=ojasvī
4-5	dharmātmā	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91970|OccId=3490014|Unsandhied=dharma
5	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3490015|Unsandhied=ātmā
6-7	saṃśitavrataḥ	_	_	_	_	_	_	_	_
6	_	saṃśita	ADJ	_	Case=Cpd	7	acl	_	LemmaId=8222|OccId=3490016|Unsandhied=saṃśita
7	_	vrata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116251|OccId=3490017|Unsandhied=vrataḥ


# text = vāhanaṃ yasya yodhāśca dravyāṇi vividhāni ca
# sent_id = 316114
# sent_counter = 9
# sent_subcounter = 1
1	vāhanaṃ	vāhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=47140|OccId=3490018|Unsandhied=vāhanam
2	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37877|OccId=3490019|Unsandhied=yasya
3-4	yodhāśca	_	_	_	_	_	_	_	_
3	_	yodha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=65230|OccId=3490020|Unsandhied=yodhāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3490021|Unsandhied=ca
5	dravyāṇi	dravya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=90455|OccId=3490022|Unsandhied=dravyāṇi
6	vividhāni	vividha	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	5	conj	_	LemmaId=138685|OccId=3490023|Unsandhied=vividhāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3490024|Unsandhied=ca


# text = dhyānād evābhavad rājanmukhavātena sarvaśaḥ
# sent_id = 316115
# sent_counter = 9
# sent_subcounter = 2
1	dhyānād	dhyāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=43197|OccId=3490025|Unsandhied=dhyānāt
2-3	evābhavad	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3490026|Unsandhied=eva
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3490027|Unsandhied=abhavat
4-6	rājanmukhavātena	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3490028|Unsandhied=rājan
5	_	mukha	NOUN	_	Case=Cpd	6	amod	_	LemmaId=136827|OccId=3490029|Unsandhied=mukha
6	_	vāta	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=75767|OccId=3490030|Unsandhied=vātena
7	sarvaśaḥ	sarvaśas	ADV	_		6	case	_	LemmaId=105166|OccId=3490031|Unsandhied=sarvaśas


# text = sa guṇaiḥ pārthivān sarvān vaśe cakre narādhipaḥ
# sent_id = 316116
# sent_counter = 10
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3490032|Unsandhied=saḥ
2	guṇaiḥ	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=124503|OccId=3490033|Unsandhied=guṇaiḥ
3	pārthivān	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=94243|OccId=3490034|Unsandhied=pārthivān
4	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3490035|Unsandhied=sarvān
5	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=75122|OccId=3490036|Unsandhied=vaśe
6	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3490037|Unsandhied=cakre
7	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=203173|OccId=3490038|Unsandhied=narādhipaḥ


# text = saṃjīvya kālam iṣṭaṃ ca saśarīro divaṃ gataḥ
# sent_id = 316117
# sent_counter = 10
# sent_subcounter = 2
1	saṃjīvya	saṃjīv	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=164913|OccId=3490039|Unsandhied=saṃjīvya
2	kālam	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=22761|OccId=3490040|Unsandhied=kālam
3	iṣṭaṃ	iṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=156131|OccId=3490041|Unsandhied=iṣṭam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3490042|Unsandhied=ca
5-6	saśarīro	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3490043|Unsandhied=sa
6	_	śarīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=116860|OccId=3490044|Unsandhied=śarīraḥ
7	divaṃ	div	NOUN	_	Case=Acc|Number=Sing	8	obl	_	LemmaId=168377|OccId=3490045|Unsandhied=_
8	gataḥ	gam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3490046|Unsandhied=gataḥ


# text = babhūva tasya putrastu yayātir iva dharmavit
# sent_id = 316118
# sent_counter = 11
# sent_subcounter = 1
1	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3490047|Unsandhied=babhūva
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3490048|Unsandhied=tasya
3-4	putrastu	_	_	_	_	_	_	_	_
3	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	LemmaId=144475|OccId=3490049|Unsandhied=putraḥ
4	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3490050|Unsandhied=tu
5	yayātir	yayāti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	obl	_	LemmaId=73987|OccId=3490051|Unsandhied=yayātiḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3490052|Unsandhied=iva
7-8	dharmavit	_	_	_	_	_	_	_	_
7	_	dharma	NOUN	_	Case=Cpd	8	obj	_	LemmaId=91970|OccId=3490053|Unsandhied=dharma
8	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=122659|OccId=3490054|Unsandhied=vid


# text = avikṣinnāma śatrukṣit sa vaśe kṛtavānmahīm
# sent_id = 316119
# sent_counter = 11
# sent_subcounter = 2
1-2	avikṣinnāma	_	_	_	_	_	_	_	_
1	_	avikṣit	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=54882|OccId=3490055|Unsandhied=_
2	_	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=3490056|Unsandhied=nāma
3-4	śatrukṣit	_	_	_	_	_	_	_	_
3	_	śatru	NOUN	_	Case=Cpd	4	obj	_	LemmaId=115509|OccId=3490057|Unsandhied=śatru
4	_	kṣit	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=134536|OccId=3490058|Unsandhied=kṣit
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3490059|Unsandhied=saḥ
6	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=75122|OccId=3490060|Unsandhied=vaśe
7-8	kṛtavānmahīm	_	_	_	_	_	_	_	_
7	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3490061|Unsandhied=kṛtaḥ
8	_	mahī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	xcomp	_	LemmaId=78072|OccId=3490062|Unsandhied=mahīm




# text = vikrameṇa guṇaiḥ ca eva pitā iva āsīt 
# sent_id = 316120_0
# sent_counter = 11_0
# sent_subcounter = 3_0
1	vikrameṇa	vikrama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=47856|OccId=3490063|Unsandhied=vikrameṇa
2	_	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=124503|OccId=3490064|Unsandhied=guṇaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3490065|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3490066|Unsandhied=eva
5	_	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	obl	_	LemmaId=94899|OccId=3490067|Unsandhied=pitā
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3490068|Unsandhied=iva
7	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3490069|Unsandhied=āsīt

# text = saḥ pārthivaḥ 
# sent_id = 316120_1
# sent_counter = 11_1
# sent_subcounter = 3_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3490070|Unsandhied=saḥ
2	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94243|OccId=3490071|Unsandhied=pārthivaḥ

# text = tasya vāsavatulyo 'bhūnmarutto nāma vīryavān
# sent_id = 316121
# sent_counter = 12
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3490072|Unsandhied=tasya
2-3	vāsavatulyo	_	_	_	_	_	_	_	_
2	_	vāsava	NOUN	_	Case=Cpd	3	amod	_	LemmaId=47006|OccId=3490073|Unsandhied=vāsava
3	_	tulya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=82926|OccId=3490074|Unsandhied=tulyaḥ
4-5	'bhūnmarutto	_	_	_	_	_	_	_	_
4	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3490075|Unsandhied=abhūt
5	_	marutta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37043|OccId=3490076|Unsandhied=maruttaḥ
6	nāma	nāma	ADV	_		5	advmod	_	LemmaId=33528|OccId=3490077|Unsandhied=nāma
7	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=168579|OccId=3490078|Unsandhied=vīryavān




# text = putraḥ tam anuraktā abhūt 
# sent_id = 316122_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=144475|OccId=3490079|Unsandhied=putraḥ
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=3490080|Unsandhied=tam
3	_	anurañj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	xcomp	_	LemmaId=157995|OccId=3490081|Unsandhied=anuraktā
4	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3490082|Unsandhied=abhūt

# text = pṛthivī sāgarāmbarā 
# sent_id = 316122_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=3490083|Unsandhied=pṛthivī
2	sāgarāmbarā	sāgarāmbarā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=111871|OccId=3490084|Unsandhied=sāgarāmbarā



# text = spardhate satatam saḥ sma 
# sent_id = 316123_0
# sent_counter = 13_0
# sent_subcounter = 1_0
1	spardhate	spṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157622|OccId=3490085|Unsandhied=spardhate
2	satataṃ	satatam	ADV	_		1	advmod	_	LemmaId=202685|OccId=3490086|Unsandhied=satatam
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3490087|Unsandhied=saḥ
4	sma	sma	PART	_		3	discourse	_	LemmaId=113917|OccId=3490088|Unsandhied=sma

# text = devarājena pārthivaḥ 
# sent_id = 316123_1
# sent_counter = 13_1
# sent_subcounter = 1_1
1	devarājena	devarāja	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=86860|OccId=3490089|Unsandhied=devarājena
2	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94243|OccId=3490090|Unsandhied=pārthivaḥ

# text = vāsavo 'pi maruttena spardhate pāṇḍunandana
# sent_id = 316124
# sent_counter = 13
# sent_subcounter = 2
1	vāsavo	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=47006|OccId=3490091|Unsandhied=vāsavaḥ
2	'pi	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3490092|Unsandhied=api
3	maruttena	marutta	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37043|OccId=3490093|Unsandhied=maruttena
4	spardhate	spṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157622|OccId=3490094|Unsandhied=spardhate
5-6	pāṇḍunandana	_	_	_	_	_	_	_	_
5	_	pāṇḍu	NOUN	_	Case=Cpd	6	amod	_	LemmaId=93362|OccId=3490095|Unsandhied=pāṇḍu
6	_	nandana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=43960|OccId=3490096|Unsandhied=nandana


# text = śuciḥ sa guṇavān āsīnmaruttaḥ pṛthivīpatiḥ
# sent_id = 316125
# sent_counter = 14
# sent_subcounter = 1
1	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=126317|OccId=3490097|Unsandhied=śuciḥ
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3490098|Unsandhied=saḥ
3	guṇavān	guṇavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=124515|OccId=3490099|Unsandhied=guṇavān
4-5	āsīnmaruttaḥ	_	_	_	_	_	_	_	_
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=3490100|Unsandhied=āsīt
5	_	marutta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37043|OccId=3490101|Unsandhied=maruttaḥ
6	pṛthivīpatiḥ	pṛthivīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=149808|OccId=3490102|Unsandhied=pṛthivīpatiḥ


# text = yatamāno 'pi yaṃ śakro na viśeṣayati sma ha
# sent_id = 316126
# sent_counter = 14
# sent_subcounter = 2
1	yatamāno	yat	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157295|OccId=3490103|Unsandhied=yatamānaḥ
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3490104|Unsandhied=api
3	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37877|OccId=3490105|Unsandhied=yam
4	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=116329|OccId=3490106|Unsandhied=śakraḥ
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3490107|Unsandhied=na
6	viśeṣayati	viśeṣay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163612|OccId=3490108|Unsandhied=viśeṣayati
7	sma	sma	PART	_		6	discourse	_	LemmaId=113917|OccId=3490109|Unsandhied=sma
8	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=3490110|Unsandhied=ha


# text = so 'śaknuvan viśeṣāya samāhūya bṛhaspatim
# sent_id = 316127
# sent_counter = 15
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3490111|Unsandhied=saḥ
2	'śaknuvan	aśaknuvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=170919|OccId=3490112|Unsandhied=_
3	viśeṣāya	viśeṣa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=139220|OccId=3490113|Unsandhied=viśeṣāya
4	samāhūya	samāhvā	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=165265|OccId=3490114|Unsandhied=samāhūya
5	bṛhaspatim	bṛhaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=148726|OccId=3490115|Unsandhied=bṛhaspatim


# text = uvācedaṃ vaco devaiḥ sahito harivāhanaḥ
# sent_id = 316128
# sent_counter = 15
# sent_subcounter = 2
1-2	uvācedaṃ	_	_	_	_	_	_	_	_
1	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3490116|Unsandhied=uvāca
2	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3490117|Unsandhied=idam
3	vaco	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=67891|OccId=3490118|Unsandhied=vacaḥ
4	devaiḥ	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=86559|OccId=3490119|Unsandhied=devaiḥ
5	sahito	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=111330|OccId=3490120|Unsandhied=sahitaḥ
6	harivāhanaḥ	harivāhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=108891|OccId=3490121|Unsandhied=harivāhanaḥ|WordSem=42973


# text = bṛhaspate maruttasya mā sma kārṣīḥ kathaṃcana
# sent_id = 316129
# sent_counter = 16
# sent_subcounter = 1
1	bṛhaspate	bṛhaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=148726|OccId=3490122|Unsandhied=bṛhaspate
2	maruttasya	marutta	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37043|OccId=3490123|Unsandhied=maruttasya
3	mā	mā	PART	_		5	advmod	_	LemmaId=170120|OccId=3490124|Unsandhied=mā
4	sma	sma	PART	_		5	advmod	_	LemmaId=113917|OccId=3490125|Unsandhied=sma
5	kārṣīḥ	kṛ	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=3490126|Unsandhied=kārṣīḥ
6	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=3490264|Unsandhied=kathaṃcana


# text = daivaṃ karmāthavā pitryaṃ kartāsi mama cet priyam
# sent_id = 316130
# sent_counter = 16
# sent_subcounter = 2
1	daivaṃ	daiva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=89891|OccId=3490127|Unsandhied=daivam
2-3	karmāthavā	_	_	_	_	_	_	_	_
2	_	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=12243|OccId=3490265|Unsandhied=karma
3	_	athavā	ADV	_		4	cc	_	LemmaId=7472|OccId=3490266|Unsandhied=athavā
4	pitryaṃ	pitrya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=95027|OccId=3490128|Unsandhied=pitryam
5	kartāsi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=3490129|Unsandhied=kartāsi
6	mama	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=3490130|Unsandhied=_
7	cet	ced	SCONJ	_		8	orphan	_	LemmaId=52168|OccId=3490131|Unsandhied=_
8	priyam	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=153185|OccId=3490132|Unsandhied=priyam


# text = ahaṃ hi triṣu lokeṣu surāṇāṃ ca bṛhaspate
# sent_id = 316131
# sent_counter = 17
# sent_subcounter = 1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3490133|Unsandhied=_
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3490134|Unsandhied=hi
3	triṣu	tri	NUM	_	Case=Loc|Gender=Neut|Number=Plur	4	nummod	_	LemmaId=166282|OccId=3490135|Unsandhied=triṣu
4	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=66869|OccId=3490136|Unsandhied=lokeṣu
5	surāṇāṃ	sura	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=97910|OccId=3490137|Unsandhied=surāṇām
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3490138|Unsandhied=ca
7	bṛhaspate	bṛhaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=148726|OccId=3490139|Unsandhied=bṛhaspate


# text = indratvaṃ prāptavān eko maruttastu mahīpatiḥ
# sent_id = 316132
# sent_counter = 17
# sent_subcounter = 2
1-2	indratvaṃ	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=63463|OccId=3490140|Unsandhied=indra
2	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163754|OccId=3490141|Unsandhied=tvam
3	prāptavān	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3490142|Unsandhied=prāptaḥ
4	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39102|OccId=3490143|Unsandhied=ekaḥ
5-6	maruttastu	_	_	_	_	_	_	_	_
5	_	marutta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37043|OccId=3490144|Unsandhied=maruttaḥ
6	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3490145|Unsandhied=tu
7	mahīpatiḥ	mahīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=78097|OccId=3490146|Unsandhied=mahīpatiḥ


# text = kathaṃ hyamartyaṃ brahmaṃstvaṃ yājayitvā surādhipam
# sent_id = 316133
# sent_counter = 18
# sent_subcounter = 1
1	kathaṃ	katham	ADV	_		6	advmod	_	LemmaId=1340|OccId=3490147|Unsandhied=katham
2-3	hyamartyaṃ	_	_	_	_	_	_	_	_
2	_	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3490148|Unsandhied=hi
3	_	amartya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=31717|OccId=3490149|Unsandhied=amartyam
4-5	brahmaṃstvaṃ	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=149177|OccId=3490150|Unsandhied=brahman
5	_	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=3490151|Unsandhied=_
6	yājayitvā	yājay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160334|OccId=3490152|Unsandhied=yājayitvā
7	surādhipam	surādhipa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=98060|OccId=3490153|Unsandhied=surādhipam


# text = yājayer mṛtyusaṃyuktaṃ maruttam aviśaṅkayā
# sent_id = 316134
# sent_counter = 18
# sent_subcounter = 2
1	yājayer	yājay	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=160334|OccId=3490154|Unsandhied=yājayeḥ
2-3	mṛtyusaṃyuktaṃ	_	_	_	_	_	_	_	_
2	_	mṛtyu	NOUN	_	Case=Cpd	3	obl	_	LemmaId=137611|OccId=3490155|Unsandhied=mṛtyu
3	_	saṃyuj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=164694|OccId=3490156|Unsandhied=saṃyuktam
4	maruttam	marutta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37043|OccId=3490157|Unsandhied=maruttam
5	aviśaṅkayā	aviśaṅkā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=55153|OccId=3490158|Unsandhied=aviśaṅkayā


# text = māṃ vā vṛṇīṣva bhadraṃ te maruttaṃ vā mahīpatim
# sent_id = 316135
# sent_counter = 19
# sent_subcounter = 1
1	māṃ	mad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37879|OccId=3490159|Unsandhied=_
2	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3490160|Unsandhied=vā
3	vṛṇīṣva	vṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159014|OccId=3490161|Unsandhied=vṛṇīṣva
4	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	senconj	_	LemmaId=48733|OccId=3490162|Unsandhied=bhadram
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3490163|Unsandhied=_
6	maruttaṃ	marutta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37043|OccId=3490164|Unsandhied=maruttam
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=3490165|Unsandhied=vā
8	mahīpatim	mahīpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=78097|OccId=3490166|Unsandhied=mahīpatim


# text = parityajya maruttaṃ vā yathājoṣaṃ bhajasva mām
# sent_id = 316136
# sent_counter = 19
# sent_subcounter = 2
1	parityajya	parityaj	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162023|OccId=3490167|Unsandhied=parityajya
2	maruttaṃ	marutta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37043|OccId=3490168|Unsandhied=maruttam
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=3490169|Unsandhied=vā
4	yathājoṣaṃ	yathājoṣam	ADV	_		5	advmod	_	LemmaId=73310|OccId=3490170|Unsandhied=yathājoṣam
5	bhajasva	bhaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157938|OccId=3490171|Unsandhied=bhajasva
6	mām	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=3490172|Unsandhied=_


# text = evam uktaḥ sa kauravya devarājñā bṛhaspatiḥ
# sent_id = 316137
# sent_counter = 20
# sent_subcounter = 1
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3490173|Unsandhied=evam
2	uktaḥ	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3490174|Unsandhied=uktavān
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3490175|Unsandhied=saḥ
4	kauravya	kauravya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=133998|OccId=3490176|Unsandhied=kauravya
5	devarājñā	devarājan	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=86861|OccId=3490177|Unsandhied=devarājanā
6	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=148726|OccId=3490178|Unsandhied=bṛhaspatiḥ


# text = muhūrtam iva saṃcintya devarājānam abravīt
# sent_id = 316138
# sent_counter = 20
# sent_subcounter = 2
1	muhūrtam	muhūrta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=137506|OccId=3490179|Unsandhied=muhūrtam
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=3490180|Unsandhied=iva
3	saṃcintya	saṃcintay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164899|OccId=3490181|Unsandhied=saṃcintya
4	devarājānam	devarājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=86861|OccId=3490182|Unsandhied=devarājānam
5	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3490183|Unsandhied=abravīt




# text = _ bhūtānām adhipatiḥ 
# sent_id = 316139_0
# sent_counter = 21_0
# sent_subcounter = 1_0
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=3490184|Unsandhied=_
2	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=25207|OccId=3490185|Unsandhied=bhūtānām
3	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168124|OccId=3490186|Unsandhied=adhipatiḥ

# text = _ lokāḥ pratiṣṭhitāḥ 
# sent_id = 316139_1
# sent_counter = 21_1
# sent_subcounter = 1_1
1	_	tvad	PRON	_	Case=Loc|Number=Sing	3	obl	_	LemmaId=37880|OccId=3490187|Unsandhied=_
2	lokāḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=66869|OccId=3490188|Unsandhied=lokāḥ
3	pratiṣṭhitāḥ	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162663|OccId=3490189|Unsandhied=pratiṣṭhitāḥ

# text = namucer viśvarūpasya nihantā tvaṃ balasya ca
# sent_id = 316140
# sent_counter = 21
# sent_subcounter = 2
1	namucer	namuci	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=44174|OccId=3490190|Unsandhied=namuceḥ
2	viśvarūpasya	viśvarūpa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=139339|OccId=3490191|Unsandhied=viśvarūpasya
3	nihantā	nihantṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28449|OccId=3490192|Unsandhied=nihantā
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37880|OccId=3490193|Unsandhied=_
5	balasya	bala	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=154316|OccId=3490194|Unsandhied=balasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3490195|Unsandhied=ca


# text = tvam ājahartha devānām eko vīra śriyaṃ parām
# sent_id = 316141
# sent_counter = 22
# sent_subcounter = 1
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=3490196|Unsandhied=_
2	ājahartha	āhṛ	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=160039|OccId=3490197|Unsandhied=ājahartha
3	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	LemmaId=86559|OccId=3490198|Unsandhied=devānām
4	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=39102|OccId=3490199|Unsandhied=ekaḥ
5	vīra	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=166143|OccId=3490200|Unsandhied=vīra
6	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=40462|OccId=3490201|Unsandhied=śriyam
7	parām	para	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	LemmaId=163234|OccId=3490202|Unsandhied=parām


# text = tvaṃ bibharṣi bhuvaṃ dyāṃ ca sadaiva balasūdana
# sent_id = 316142
# sent_counter = 22
# sent_subcounter = 2
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=3490203|Unsandhied=_
2	bibharṣi	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157419|OccId=3490204|Unsandhied=bibharṣi
3	bhuvaṃ	bhū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=166332|OccId=3490205|Unsandhied=bhuvam
4	dyāṃ	div	NOUN	_	Case=Acc|Number=Sing	2	obj	_	LemmaId=168377|OccId=3490206|Unsandhied=_
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3490207|Unsandhied=ca
6-7	sadaiva	_	_	_	_	_	_	_	_
6	_	sadā	ADV	_		2	advmod	_	LemmaId=17190|OccId=3490208|Unsandhied=sadā
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3490209|Unsandhied=eva
8	balasūdana	balasūdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=154349|OccId=3490210|Unsandhied=balasūdanaiḥ


# text = paurohityaṃ kathaṃ kṛtvā tava devagaṇeśvara
# sent_id = 316143
# sent_counter = 23
# sent_subcounter = 1
1	paurohityaṃ	paurohitya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=151061|OccId=3490211|Unsandhied=paurohityam
2	kathaṃ	katham	ADV	_		3	advmod	_	LemmaId=1340|OccId=3490212|Unsandhied=katham
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=156168|OccId=3490213|Unsandhied=kṛtvā
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3490214|Unsandhied=_
5-7	devagaṇeśvara	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86559|OccId=3490215|Unsandhied=deva
6	_	gaṇa	NOUN	_	Case=Cpd	7	obl	_	LemmaId=129336|OccId=3490216|Unsandhied=gaṇa
7	_	īśvara	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=3490217|Unsandhied=īśvara


# text = yājayeyam ahaṃ martyaṃ maruttaṃ pākaśāsana
# sent_id = 316144
# sent_counter = 23
# sent_subcounter = 2
1	yājayeyam	yājay	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=160334|OccId=3490218|Unsandhied=yājayeyam
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3490219|Unsandhied=_
3	martyaṃ	martya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37121|OccId=3490220|Unsandhied=martyam
4	maruttaṃ	marutta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=37043|OccId=3490221|Unsandhied=maruttam
5	pākaśāsana	pākaśāsana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93032|OccId=3490222|Unsandhied=pākaśāsanaiḥ


# text = samāśvasihi deveśa nāhaṃ martyāya karhicit
# sent_id = 316145
# sent_counter = 24
# sent_subcounter = 1
1	samāśvasihi	samāśvas	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=165251|OccId=3490223|Unsandhied=samāśvasihi
2	deveśa	deveśa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=87069|OccId=3490224|Unsandhied=deveśa|WordSem=42973
3-4	nāhaṃ	_	_	_	_	_	_	_	_
3	_	na	PART	_		1	advmod	_	LemmaId=43432|OccId=3490225|Unsandhied=na
4	_	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3490226|Unsandhied=_
5	martyāya	martya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=37121|OccId=3490227|Unsandhied=martyāya
6	karhicit	karhicit	ADV	_		1	advmod	_	LemmaId=169615|OccId=3490267|Unsandhied=karhicit


# text = grahīṣyāmi sruvaṃ yajñe śṛṇu cedaṃ vaco mama
# sent_id = 316146
# sent_counter = 24
# sent_subcounter = 2
1	grahīṣyāmi	grah	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156232|OccId=3490228|Unsandhied=grahīṣyāmi
2	sruvaṃ	srū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=114300|OccId=3490229|Unsandhied=sruvam
3	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=72936|OccId=3490230|Unsandhied=yajñe
4	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=157409|OccId=3490231|Unsandhied=śṛṇu
5-6	cedaṃ	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3490232|Unsandhied=ca
6	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3490233|Unsandhied=idam
7	vaco	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67891|OccId=3490234|Unsandhied=vacaḥ
8	mama	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3490235|Unsandhied=_


# text = hiraṇyaretaso 'mbhaḥ syāt parivarteta medinī
# sent_id = 316147
# sent_counter = 25
# sent_subcounter = 1
1	hiraṇyaretaso	hiraṇyaretas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=110287|OccId=3490236|Unsandhied=_
2	'mbhaḥ	ambhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=32142|OccId=3490237|Unsandhied=ambhaḥ
3	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=3490238|Unsandhied=syāt
4	parivarteta	parivṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162169|OccId=3490239|Unsandhied=parivarteta
5	medinī	medinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=137377|OccId=3490240|Unsandhied=medinī




# text = _ ca na raviḥ kuryāt 
# sent_id = 316148_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	bhāsaṃ	bhās	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=50036|OccId=3490241|Unsandhied=_
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3490242|Unsandhied=ca
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3490243|Unsandhied=na
4	raviḥ	ravi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=69469|OccId=3490244|Unsandhied=raviḥ
5	_	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3490245|Unsandhied=kuryāt

# text = mad satyam vicalet _ 
# sent_id = 316148_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	_	mad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37879|OccId=3490246|Unsandhied=mad
2	_	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=16633|OccId=3490247|Unsandhied=satyam
3	vicaled	vical	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163292|OccId=3490248|Unsandhied=vicalet
4	yadi	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=3490249|Unsandhied=_

# text = bṛhaspativacaḥ śrutvā śakro vigatamatsaraḥ
# sent_id = 316149
# sent_counter = 26
# sent_subcounter = 1
1-2	bṛhaspativacaḥ	_	_	_	_	_	_	_	_
1	_	bṛhaspati	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=148726|OccId=3490250|Unsandhied=bṛhaspati
2	_	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=67891|OccId=3490251|Unsandhied=vacaḥ
3	śrutvā	śru	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157409|OccId=3490252|Unsandhied=śrutvā
4	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116329|OccId=3490253|Unsandhied=śakraḥ
5-6	vigatamatsaraḥ	_	_	_	_	_	_	_	_
5	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=163272|OccId=3490254|Unsandhied=vigata
6	_	matsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=27164|OccId=3490255|Unsandhied=matsaraḥ




# text = praśasya enam viveśa 
# sent_id = 316150_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	_	praśaṃs	VERB	_	Case=Cpd|VerbForm=Gdv	2	nmod	_	LemmaId=163082|OccId=3490256|Unsandhied=praśasya
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=166401|OccId=3490257|Unsandhied=enam
3	_	viś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=3490258|Unsandhied=viveśa

# text = atha svam eva bhavanam tadā 
# sent_id = 316150_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	_	atha	ADV	_		4	orphan	_	LemmaId=7467|OccId=3490259|Unsandhied=atha
2	svam	sva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=114356|OccId=3490260|Unsandhied=svam
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3490261|Unsandhied=eva
4	bhavanaṃ	bhavana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=49250|OccId=3490262|Unsandhied=bhavanam
5	tadā	tadā	ADV	_		4	orphan	_	LemmaId=96104|OccId=3490263|Unsandhied=tadā

