## text: Mahābhārata
## text_id: 154
## chapter: MBh, 13, 19
## chapter_id: 9235
# text = yudhiṣṭhira uvāca
# sent_id = 304167
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3883899|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3883900|Unsandhied=uvāca


# text = yad idaṃ sahadharmeti procyate bharatarṣabha
# sent_id = 304168
# sent_counter = 1
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37877|OccId=3883901|Unsandhied=yat
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=3883902|Unsandhied=idam
3-4	sahadharmeti	_	_	_	_	_	_	_	_
3	_	sahadharma	NOUN	_	Case=Cpd	5	ccomp	_	LemmaId=105836|OccId=3883903|Unsandhied=sahadharma
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3883904|Unsandhied=iti
5	procyate	pravac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163009|OccId=3883905|Unsandhied=procyate
6-7	bharatarṣabha	_	_	_	_	_	_	_	_
6	_	bharata	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=49000|OccId=3883906|Unsandhied=bharata
7	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=39019|OccId=3883907|Unsandhied=ṛṣabha


# text = pāṇigrahaṇakāle tu strīṇām etat kathaṃ smṛtam
# sent_id = 304169
# sent_counter = 1
# sent_subcounter = 3
1-2	pāṇigrahaṇakāle	_	_	_	_	_	_	_	_
1	_	pāṇigrahaṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=93285|OccId=3883908|Unsandhied=pāṇigrahaṇa
2	_	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=22761|OccId=3883909|Unsandhied=kāle
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3883910|Unsandhied=tu
4	strīṇām	strī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	0	root	_	LemmaId=102548|OccId=3883911|Unsandhied=strīṇām
5	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=3883912|Unsandhied=etat
6	kathaṃ	katham	ADV	_		7	advmod	_	LemmaId=1340|OccId=3883913|Unsandhied=katham
7	smṛtam	smṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158167|OccId=3883914|Unsandhied=smṛtam




# text = ārṣaḥ eṣa bhavet 
# sent_id = 304170_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	ārṣa	ārṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=62206|OccId=3883915|Unsandhied=ārṣaḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3883916|Unsandhied=eṣa
3	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3883917|Unsandhied=bhavet

# text = dharmaḥ prājāpatyaḥ atha vā āsuraḥ 
# sent_id = 304170_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=91970|OccId=3883918|Unsandhied=dharmaḥ
2	prājāpatyo	prājāpatya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155938|OccId=3883919|Unsandhied=prājāpatyaḥ
3	'tha	atha	ADV	_		5	discourse	_	LemmaId=7467|OccId=3883920|Unsandhied=atha
4	_	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3883921|Unsandhied=vā
5	_	āsura	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=62977|OccId=3883922|Unsandhied=āsuraḥ

# text = yad etat sahadharmeti pūrvam uktaṃ maharṣibhiḥ
# sent_id = 304171
# sent_counter = 2
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3883923|Unsandhied=yat
2	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=3883924|Unsandhied=etat
3-4	sahadharmeti	_	_	_	_	_	_	_	_
3	_	sahadharma	NOUN	_	Case=Cpd	6	ccomp	_	LemmaId=105836|OccId=3883925|Unsandhied=sahadharma
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3883926|Unsandhied=iti
5	pūrvam	pūrvam	ADV	_		6	advmod	_	LemmaId=145628|OccId=3883927|Unsandhied=pūrvam
6	uktaṃ	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3883928|Unsandhied=uktam
7-8	maharṣibhiḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3883929|Unsandhied=mahā
8	_	ṛṣi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=39042|OccId=3883930|Unsandhied=ṛṣibhiḥ




# text = saṃdehaḥ su mahān eṣa viruddhaḥ iti 
# sent_id = 304172_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	saṃdehaḥ	saṃdeha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17608|OccId=3883931|Unsandhied=saṃdehaḥ
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3883932|Unsandhied=su
3	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37544|OccId=3883933|Unsandhied=mahān
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3883934|Unsandhied=eṣa
5	viruddha	virudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=163556|OccId=3883935|Unsandhied=viruddhaḥ
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3883936|Unsandhied=iti

# text = _ matiḥ 
# sent_id = 304172_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=3883937|Unsandhied=_
2	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=3883938|Unsandhied=matiḥ

# text = iha yaḥ sahadharmo vai pretyāyaṃ vihitaḥ kva nu
# sent_id = 304173
# sent_counter = 3
# sent_subcounter = 2
1	iha	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=3883939|Unsandhied=iha
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3883940|Unsandhied=yaḥ
3	sahadharmo	sahadharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=105836|OccId=3883941|Unsandhied=sahadharmaḥ
4	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3883942|Unsandhied=vai
5-6	pretyāyaṃ	_	_	_	_	_	_	_	_
5	_	pre	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=163183|OccId=3883943|Unsandhied=pretya
6	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37876|OccId=3883944|Unsandhied=ayam
7	vihitaḥ	vidhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163351|OccId=3883945|Unsandhied=vihitaḥ
8	kva	kva	ADV	_		7	advmod	_	LemmaId=134289|OccId=3883946|Unsandhied=kva
9	nu	nu	PART	_		8	discourse	_	LemmaId=170168|OccId=3883947|Unsandhied=nu


# text = svarge mṛtānāṃ bhavati sahadharmaḥ pitāmaha
# sent_id = 304174
# sent_counter = 4
# sent_subcounter = 1
1	svarge	svarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=121714|OccId=3883948|Unsandhied=svarge
2	mṛtānāṃ	mṛ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	1	flat	_	LemmaId=157973|OccId=3883949|Unsandhied=mṛtānām
3	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3883950|Unsandhied=bhavati
4	sahadharmaḥ	sahadharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=105836|OccId=3883951|Unsandhied=sahadharmaḥ
5	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=95017|OccId=3883952|Unsandhied=pitāmaha




# text = pūrvam ekaḥ tu mriyate kva ca ekaḥ tiṣṭhate 
# sent_id = 304175_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	pūrvam	pūrvam	ADV	_		4	advmod	_	LemmaId=145628|OccId=3883953|Unsandhied=pūrvam
2	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=39102|OccId=3883954|Unsandhied=ekaḥ
3	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3883955|Unsandhied=tu
4	mriyate	mṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157973|OccId=3883956|Unsandhied=mriyate
5	kva	kva	ADV	_		8	advmod	_	LemmaId=134289|OccId=3883957|Unsandhied=kva
6	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3883958|Unsandhied=ca
7	_	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=39102|OccId=3883959|Unsandhied=ekaḥ
8	_	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	conj	_	LemmaId=157340|OccId=3883960|Unsandhied=tiṣṭhate

# text = nānākarmaphalopetā nānākarmanivāsinaḥ
# sent_id = 304176
# sent_counter = 5
# sent_subcounter = 1
1-4	nānākarmaphalopetā	_	_	_	_	_	_	_	_
1	_	nānā	ADV	_		4	advmod	_	LemmaId=33376|OccId=3883962|Unsandhied=nānā
2	_	karman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=12243|OccId=3883963|Unsandhied=karma
3	_	phala	NOUN	_	Case=Cpd	4	obl	_	LemmaId=154076|OccId=3883964|Unsandhied=phala
4	_	upe	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	LemmaId=160734|OccId=3883965|Unsandhied=upetāḥ
5-7	nānākarmanivāsinaḥ	_	_	_	_	_	_	_	_
5	_	nānā	ADV	_		7	advmod	_	LemmaId=33376|OccId=3883966|Unsandhied=nānā
6	_	karman	NOUN	_	Case=Cpd	7	obl	_	LemmaId=12243|OccId=3883967|Unsandhied=karma
7	_	nivāsin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=28018|OccId=3883968|Unsandhied=nivāsinaḥ


# text = nānānirayaniṣṭhāntā mānuṣā bahavo yadā
# sent_id = 304177
# sent_counter = 5
# sent_subcounter = 2
1-4	nānānirayaniṣṭhāntā	_	_	_	_	_	_	_	_
1	_	nānā	ADV	_		4	advmod	_	LemmaId=33376|OccId=3883969|Unsandhied=nānā
2	_	niraya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=27605|OccId=3883970|Unsandhied=niraya
3	_	niṣṭhā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=28346|OccId=3883971|Unsandhied=niṣṭhā
4	_	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=11658|OccId=3883972|Unsandhied=antāḥ
5	mānuṣā	mānuṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=79022|OccId=3883973|Unsandhied=mānuṣāḥ
6	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=154412|OccId=3883974|Unsandhied=bahavaḥ
7	yadā	yadā	SCONJ	_		4	nsubj	_	LemmaId=73645|OccId=3883975|Unsandhied=_


# text = anṛtāḥ striya ityevaṃ sūtrakāro vyavasyati
# sent_id = 304178
# sent_counter = 6
# sent_subcounter = 1
1	anṛtāḥ	anṛta	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	7	ccomp	_	LemmaId=11570|OccId=3883976|Unsandhied=_
2	striya	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=102548|OccId=3883977|Unsandhied=striyaḥ
3-4	ityevaṃ	_	_	_	_	_	_	_	_
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3883978|Unsandhied=iti
4	_	evam	ADV	_		7	advmod	_	LemmaId=39758|OccId=3883979|Unsandhied=evam
5-6	sūtrakāro	_	_	_	_	_	_	_	_
5	_	sūtra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=99128|OccId=3883980|Unsandhied=sūtra
6	_	kāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=14101|OccId=3883981|Unsandhied=kāraḥ
7	vyavasyati	vyavasā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164601|OccId=3883982|Unsandhied=vyavasyati


# text = yadānṛtāḥ striyastāta sahadharmaḥ kutaḥ smṛtaḥ
# sent_id = 304179
# sent_counter = 6
# sent_subcounter = 2
1-2	yadānṛtāḥ	_	_	_	_	_	_	_	_
1	_	yadā	SCONJ	_		2	nsubj	_	LemmaId=73645|OccId=3883983|Unsandhied=_
2	_	anṛta	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	7	advcl	_	LemmaId=11570|OccId=3883984|Unsandhied=_
3-4	striyastāta	_	_	_	_	_	_	_	_
3	_	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	LemmaId=102548|OccId=3883985|Unsandhied=striyaḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=97019|OccId=3883986|Unsandhied=tāta
5	sahadharmaḥ	sahadharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=105836|OccId=3883987|Unsandhied=sahadharmaḥ
6	kutaḥ	kutas	ADV	_		7	advmod	_	LemmaId=24343|OccId=3883988|Unsandhied=kutas
7	smṛtaḥ	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158167|OccId=3883989|Unsandhied=smṛtaḥ




# text = _ striyaḥ iti evam 
# sent_id = 304180_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	anṛtāḥ	anṛta	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=11570|OccId=3883990|Unsandhied=_
2	striya	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=102548|OccId=3883991|Unsandhied=striyaḥ
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3883992|Unsandhied=iti
4	_	evam	ADV	_		0	root	_	LemmaId=39758|OccId=3883993|Unsandhied=evam

# text = vedeṣu api hi paṭhyate 
# sent_id = 304180_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	_	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=142998|OccId=3883994|Unsandhied=vedeṣu
2	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3883995|Unsandhied=api
3	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3883996|Unsandhied=hi
4	paṭhyate	paṭh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157818|OccId=3883997|Unsandhied=paṭhyate



# text = dharmaḥ ayam paurvikī saṃjñā 
# sent_id = 304181_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=3883998|Unsandhied=dharmaḥ
2	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	det	_	LemmaId=37876|OccId=3883999|Unsandhied=ayam
3	paurvikī	paurvika	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	amod	_	LemmaId=151072|OccId=3884000|Unsandhied=paurvikī
4	saṃjñā	saṃjñā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=9398|OccId=3884001|Unsandhied=saṃjñā

# text = upacāraḥ kriyā vidhiḥ 
# sent_id = 304181_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	upacāraḥ	upacāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=44912|OccId=3884002|Unsandhied=upacāraḥ
2	_	kriyā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=133808|OccId=3884003|Unsandhied=kriyā
3	_	vidhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=122846|OccId=3884004|Unsandhied=vidhiḥ



# text = gahvaram pratibhāti 
# sent_id = 304182_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	gahvaraṃ	gahvara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=130228|OccId=3884005|Unsandhied=gahvaram
2	_	pratibhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162564|OccId=3884006|Unsandhied=pratibhāti

# text = etat _ cintayataḥ aniśam 
# sent_id = 304182_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=3884007|Unsandhied=etat
2	_	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3884008|Unsandhied=_
3	cintayato	cintay	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156256|OccId=3884009|Unsandhied=cintayataḥ
4	'niśam	aniśam	ADV	_		0	root	_	LemmaId=204647|OccId=3884010|Unsandhied=aniśam

# text = niḥsaṃdeham idaṃ sarvaṃ pitāmaha yathā śrutiḥ
# sent_id = 304183
# sent_counter = 8
# sent_subcounter = 2
1	niḥsaṃdeham	niḥsaṃdeha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=33951|OccId=3884011|Unsandhied=niḥsaṃdeham
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3884012|Unsandhied=idam
3	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=104444|OccId=3884013|Unsandhied=sarvam
4	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=95017|OccId=3884014|Unsandhied=pitāmaha
5	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=3884015|Unsandhied=yathā
6	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=40838|OccId=3884016|Unsandhied=śrutiḥ


# text = yad etad yādṛśaṃ caitad yathā caitat pravartitam
# sent_id = 304184
# sent_counter = 9
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3884017|Unsandhied=yat
2	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=3884018|Unsandhied=etat
3	yādṛśaṃ	yādṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64468|OccId=3884019|Unsandhied=yādṛśam
4-5	caitad	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3884020|Unsandhied=ca
5	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=163744|OccId=3884021|Unsandhied=etat
6	yathā	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=3884022|Unsandhied=yathā
7-8	caitat	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3884023|Unsandhied=ca
8	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=163744|OccId=3884024|Unsandhied=etat
9	pravartitam	pravartay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=163067|OccId=3884025|Unsandhied=pravartitam


# text = nikhilena mahāprājña bhavān etad bravītu me
# sent_id = 304185
# sent_counter = 9
# sent_subcounter = 2
1	nikhilena	nikhilena	ADV	_		6	advmod	_	LemmaId=203324|OccId=3884026|Unsandhied=nikhilena
2-3	mahāprājña	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3884027|Unsandhied=mahā
3	_	prājña	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=155860|OccId=3884028|Unsandhied=prājñaiḥ
4	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=49231|OccId=3884029|Unsandhied=bhavān
5	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=163744|OccId=3884030|Unsandhied=etat
6	bravītu	brū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3884031|Unsandhied=bravītu
7	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3884032|Unsandhied=_


# text = bhīṣma uvāca
# sent_id = 304186
# sent_counter = 10
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3884033|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3884034|Unsandhied=uvāca


# text = atrāpyudāharantīmam itihāsaṃ purātanam
# sent_id = 304187
# sent_counter = 10
# sent_subcounter = 2
1-4	atrāpyudāharantīmam	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3884035|Unsandhied=atra
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3884036|Unsandhied=api
3	_	udāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160195|OccId=3884037|Unsandhied=udāharanti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=3884038|Unsandhied=imam
5	itihāsaṃ	itihāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63358|OccId=3884039|Unsandhied=itihāsam
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144575|OccId=3884040|Unsandhied=purātanam


# text = aṣṭāvakrasya saṃvādaṃ diśayā saha bhārata
# sent_id = 304188
# sent_counter = 10
# sent_subcounter = 3
1	aṣṭāvakrasya	aṣṭāvakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=60533|OccId=3884041|Unsandhied=aṣṭāvakrasya
2	saṃvādaṃ	saṃvāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=42314|OccId=3884042|Unsandhied=saṃvādam
3	diśayā	diśā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=84576|OccId=3884043|Unsandhied=diśayā
4	saha	saha	ADV	_		3	case	_	LemmaId=105774|OccId=3884044|Unsandhied=saha
5	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=170994|OccId=3884045|Unsandhied=bhārata


# text = niveṣṭukāmastu purā aṣṭāvakro mahātapāḥ
# sent_id = 304189
# sent_counter = 11
# sent_subcounter = 1
1-3	niveṣṭukāmastu	_	_	_	_	_	_	_	_
1	_	niveṣṭu	NOUN	_	Case=Cpd	2	obj	_	LemmaId=217197|OccId=3884254|Unsandhied=niveṣṭu
2	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=13752|OccId=3884255|Unsandhied=kāmaḥ
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3884256|Unsandhied=tu
4	purā	purā	ADV	_		0	root	_	LemmaId=143826|OccId=3884046|Unsandhied=purā
5	aṣṭāvakro	aṣṭāvakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60533|OccId=3884047|Unsandhied=aṣṭāvakraḥ
6-7	mahātapāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3884048|Unsandhied=mahā
7	_	tapas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=96401|OccId=3884049|Unsandhied=tapāḥ


# text = ṛṣer atha vadānyasya kanyāṃ vavre mahātmanaḥ
# sent_id = 304190
# sent_counter = 11
# sent_subcounter = 2
1	ṛṣer	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=39042|OccId=3884050|Unsandhied=ṛṣeḥ
2	atha	atha	ADV	_		5	discourse	_	LemmaId=7467|OccId=3884051|Unsandhied=atha
3	vadānyasya	vadānya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=68365|OccId=3884052|Unsandhied=vadānyasya|WordSem=124944
4	kanyāṃ	kanyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=1557|OccId=3884053|Unsandhied=kanyām
5	vavre	vṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159014|OccId=3884054|Unsandhied=vavre
6	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37867|OccId=3884055|Unsandhied=mahātmanaḥ


# text = suprabhāṃ nāma vai nāmnā rūpeṇāpratimāṃ bhuvi
# sent_id = 304191
# sent_counter = 12
# sent_subcounter = 1
1	suprabhāṃ	suprabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=108061|OccId=3884056|Unsandhied=suprabhām
2	nāma	nāma	ADV	_		1	orphan	_	LemmaId=33528|OccId=3884057|Unsandhied=nāma
3	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3884058|Unsandhied=vai
4	nāmnā	nāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=33597|OccId=3884059|Unsandhied=nāmnā
5-6	rūpeṇāpratimāṃ	_	_	_	_	_	_	_	_
5	_	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=71929|OccId=3884060|Unsandhied=rūpeṇa
6	_	apratima	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=21639|OccId=3884061|Unsandhied=apratimām
7	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=166332|OccId=3884062|Unsandhied=bhuvi


# text = guṇaprabarhāṃ śīlena sādhvīṃ cāritraśobhanām
# sent_id = 304192
# sent_counter = 12
# sent_subcounter = 2
1-2	guṇaprabarhāṃ	_	_	_	_	_	_	_	_
1	_	guṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=124503|OccId=3884063|Unsandhied=guṇa
2	_	prabarha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=140705|OccId=3884064|Unsandhied=prabarhām
3	śīlena	śīla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=126217|OccId=3884065|Unsandhied=śīlena
4	sādhvīṃ	sādhu	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=112171|OccId=3884066|Unsandhied=sādhvīm
5-6	cāritraśobhanām	_	_	_	_	_	_	_	_
5	_	cāritra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=51098|OccId=3884067|Unsandhied=cāritra
6	_	śobhana	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=127826|OccId=3884068|Unsandhied=śobhanām


# text = sā tasya dṛṣṭvaiva mano jahāra śubhalocanā
# sent_id = 304193
# sent_counter = 13
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3884069|Unsandhied=sā
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=3884070|Unsandhied=tasya
3-4	dṛṣṭvaiva	_	_	_	_	_	_	_	_
3	_	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=3884071|Unsandhied=dṛṣṭvā
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3884072|Unsandhied=eva
5	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=36096|OccId=3884073|Unsandhied=manaḥ
6	jahāra	hṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157558|OccId=3884074|Unsandhied=jahāra
7-8	śubhalocanā	_	_	_	_	_	_	_	_
7	_	śubha	ADJ	_	Case=Cpd	8	amod	_	LemmaId=126382|OccId=3884075|Unsandhied=śubha
8	_	locana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=67102|OccId=3884076|Unsandhied=locanā


# text = vanarājī yathā citrā vasante kusumācitā
# sent_id = 304194
# sent_counter = 13
# sent_subcounter = 2
1-2	vanarājī	_	_	_	_	_	_	_	_
1	_	vana	NOUN	_	Case=Cpd	2	amod	_	LemmaId=68470|OccId=3884077|Unsandhied=vana
2	_	rājī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=70572|OccId=3884078|Unsandhied=rājiḥ
3	yathā	yathā	PART	_		2	case	_	LemmaId=73250|OccId=3884079|Unsandhied=yathā
4	citrā	citra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=51427|OccId=3884080|Unsandhied=citrā
5	vasante	vasanta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=75210|OccId=3884081|Unsandhied=vasante|WordSem=66320
6-7	kusumācitā	_	_	_	_	_	_	_	_
6	_	kusuma	NOUN	_	Case=Cpd	7	obl	_	LemmaId=3109|OccId=3884082|Unsandhied=kusuma
7	_	āci	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=159740|OccId=3884083|Unsandhied=ācitā




# text = ṛṣiḥ tam āha 
# sent_id = 304195_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=39042|OccId=3884084|Unsandhied=ṛṣiḥ
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37875|OccId=3884085|Unsandhied=tam
3	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=3884086|Unsandhied=āha

# text = dātavyā _ sutā _ śṛṇuṣva _ 
# sent_id = 304195_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	deyā	dā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	3	acl	_	LemmaId=157372|OccId=3884087|Unsandhied=dātavyā
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3884088|Unsandhied=_
3	sutā	sutā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=106647|OccId=3884089|Unsandhied=sutā
4	tubhyaṃ	tvad	PRON	_	Case=Dat|Number=Sing	5	iobj	_	LemmaId=37880|OccId=3884090|Unsandhied=_
5	śṛṇuṣva	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3884091|Unsandhied=śṛṇuṣva
6	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3884092|Unsandhied=_



# text = gaccha tāvat diśam 
# sent_id = 304196_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156214|OccId=3884093|Unsandhied=gaccha
2	tāvad	tāvat	ADV	_		1	advmod	_	LemmaId=82069|OccId=3884094|Unsandhied=tāvat
3	diśaṃ	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=84570|OccId=3884095|Unsandhied=diśam

# text = puṇyām uttarām drakṣyase tatas 
# sent_id = 304196_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	puṇyām	puṇya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=144438|OccId=3884096|Unsandhied=puṇyām
2	uttarāṃ	uttara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=55672|OccId=3884097|Unsandhied=uttarām
3	drakṣyase	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3884098|Unsandhied=drakṣyase
4	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3884099|Unsandhied=tatas

# text = aṣṭāvakra uvāca
# sent_id = 304197
# sent_counter = 15
# sent_subcounter = 1
1	aṣṭāvakra	aṣṭāvakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=60533|OccId=3884100|Unsandhied=aṣṭāvakraḥ|WordSem=135568
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3884101|Unsandhied=uvāca




# text = kim draṣṭavyam 
# sent_id = 304198_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37878|OccId=3884102|Unsandhied=kim
2	draṣṭavyaṃ	dṛś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157766|OccId=3884103|Unsandhied=draṣṭavyam

# text = _ tatra vaktum arhati _ bhavān 
# sent_id = 304198_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=3884104|Unsandhied=_
2	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3884105|Unsandhied=tatra
3	vaktum	vac	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157264|OccId=3884106|Unsandhied=vaktum
4	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3884107|Unsandhied=arhati
5	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3884108|Unsandhied=_
6	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=49231|OccId=3884109|Unsandhied=bhavān

# text = tathedānīṃ mayā kāryaṃ yathā vakṣyati māṃ bhavān
# sent_id = 304199
# sent_counter = 15
# sent_subcounter = 3
1-2	tathedānīṃ	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3884110|Unsandhied=tathā
2	_	idānīm	ADV	_		4	advmod	_	LemmaId=63389|OccId=3884111|Unsandhied=idānīm
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3884112|Unsandhied=_
4	kāryaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3884113|Unsandhied=kartavyam
5	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=3884114|Unsandhied=yathā
6	vakṣyati	vac	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	4	advcl	_	LemmaId=157264|OccId=3884115|Unsandhied=vakṣyati
7	māṃ	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=3884116|Unsandhied=_
8	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=49231|OccId=3884117|Unsandhied=bhavān


# text = vadānya uvāca
# sent_id = 304200
# sent_counter = 16
# sent_subcounter = 1
1	vadānya	vadānya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=68365|OccId=3884118|Unsandhied=vadānyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3884119|Unsandhied=uvāca


# text = dhanadaṃ samatikramya himavantaṃ tathaiva ca
# sent_id = 304201
# sent_counter = 16
# sent_subcounter = 2
1	dhanadaṃ	dhanada	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=91615|OccId=3884120|Unsandhied=dhanadam|WordSem=104198
2	samatikramya	samatikram	VERB	_	VerbForm=Conv	3	orphan	_	LemmaId=165016|OccId=3884121|Unsandhied=samatikramya
3	himavantaṃ	himavant	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=110100|OccId=3884122|Unsandhied=himavantam
4-5	tathaiva	_	_	_	_	_	_	_	_
4	_	tathā	ADV	_		3	cc	_	LemmaId=95987|OccId=3884123|Unsandhied=tathā
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3884124|Unsandhied=eva
6	ca	ca	CCONJ	_		5	fixed	_	LemmaId=157144|OccId=3884125|Unsandhied=ca


# text = rudrasyāyatanaṃ dṛṣṭvā siddhacāraṇasevitam
# sent_id = 304202
# sent_counter = 16
# sent_subcounter = 3
1-2	rudrasyāyatanaṃ	_	_	_	_	_	_	_	_
1	_	rudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=71571|OccId=3884126|Unsandhied=rudrasya
2	_	āyatana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=59137|OccId=3884127|Unsandhied=āyatanam
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=3884128|Unsandhied=dṛṣṭvā
4-6	siddhacāraṇasevitam	_	_	_	_	_	_	_	_
4	_	siddha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=106051|OccId=3884129|Unsandhied=siddha
5	_	cāraṇa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=51082|OccId=3884130|Unsandhied=cāraṇa
6	_	sev	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157525|OccId=3884131|Unsandhied=sevitam


# text = prahṛṣṭaiḥ pārṣadair juṣṭaṃ nṛtyadbhir vividhānanaiḥ
# sent_id = 304203
# sent_counter = 17
# sent_subcounter = 1
1	prahṛṣṭaiḥ	prahṛṣ	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=163147|OccId=3884132|Unsandhied=prahṛṣṭaiḥ
2	pārṣadair	pārṣada	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=94369|OccId=3884133|Unsandhied=pārṣadaiḥ
3	juṣṭaṃ	juṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157147|OccId=3884134|Unsandhied=juṣṭam
4	nṛtyadbhir	nṛt	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=157287|OccId=3884135|Unsandhied=_
5-6	vividhānanaiḥ	_	_	_	_	_	_	_	_
5	_	vividha	ADJ	_	Case=Cpd	6	amod	_	LemmaId=138685|OccId=3884136|Unsandhied=vividha
6	_	ānana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=58264|OccId=3884137|Unsandhied=ānanaiḥ


# text = divyāṅgarāgaiḥ paiśācair vanyair nānāvidhaistathā
# sent_id = 304204
# sent_counter = 17
# sent_subcounter = 2
1-2	divyāṅgarāgaiḥ	_	_	_	_	_	_	_	_
1	_	divya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=147116|OccId=3884138|Unsandhied=divya
2	_	aṅgarāga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=6181|OccId=3884139|Unsandhied=aṅgarāgaiḥ
3	paiśācair	paiśāca	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	amod	_	LemmaId=150960|OccId=3884140|Unsandhied=paiśācaiḥ
4	vanyair	vanya	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=68764|OccId=3884141|Unsandhied=vanyaiḥ
5-6	nānāvidhaistathā	_	_	_	_	_	_	_	_
5	_	nānāvidha	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=33436|OccId=3884142|Unsandhied=nānāvidhaiḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3884143|Unsandhied=tathā


# text = pāṇitālasatālaiśca śamyātālaiḥ samaistathā
# sent_id = 304205
# sent_counter = 18
# sent_subcounter = 1
1-5	pāṇitālasatālaiśca	_	_	_	_	_	_	_	_
1	_	pāṇi	NOUN	_	Case=Cpd	4	compound	_	LemmaId=93275|OccId=3884144|Unsandhied=pāṇi
2	_	tāla	NOUN	_	Case=Cpd	4	compound	_	LemmaId=97486|OccId=3884145|Unsandhied=tāla
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3884146|Unsandhied=sa
4	_	tāla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=97486|OccId=3884147|Unsandhied=tālaiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3884148|Unsandhied=ca
6	śamyātālaiḥ	śamyātāla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=115808|OccId=3884149|Unsandhied=śamyātālaiḥ
7-8	samaistathā	_	_	_	_	_	_	_	_
7	_	sama	PRON	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=166107|OccId=3884150|Unsandhied=samaiḥ
8	_	tathā	ADV	_		7	cc	_	LemmaId=95987|OccId=3884151|Unsandhied=tathā


# text = samprahṛṣṭaiḥ pranṛtyadbhiḥ śarvastatra niṣevyate
# sent_id = 304206
# sent_counter = 18
# sent_subcounter = 2
1	samprahṛṣṭaiḥ	samprahṛṣ	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	obl	_	LemmaId=165557|OccId=3884257|Unsandhied=samprahṛṣṭaiḥ
2	pranṛtyadbhiḥ	pranṛt	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=162907|OccId=3884152|Unsandhied=_
3-4	śarvastatra	_	_	_	_	_	_	_	_
3	_	śarva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=116832|OccId=3884153|Unsandhied=śarvaḥ|WordSem=42992
4	_	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=3884154|Unsandhied=tatra
5	niṣevyate	niṣev	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=161509|OccId=3884155|Unsandhied=niṣevyate


# text = iṣṭaṃ kila girau sthānaṃ tad divyam anuśuśruma
# sent_id = 304207
# sent_counter = 19
# sent_subcounter = 1
1	iṣṭaṃ	iṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156131|OccId=3884156|Unsandhied=iṣṭam
2	kila	kila	PART	_		1	discourse	_	LemmaId=23494|OccId=3884157|Unsandhied=kila
3	girau	giri	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=123968|OccId=3884158|Unsandhied=girau
4	sthānaṃ	sthāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=102857|OccId=3884159|Unsandhied=sthānam
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3884160|Unsandhied=tat
6	divyam	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=147116|OccId=3884161|Unsandhied=divyam
7	anuśuśruma	anuśru	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158139|OccId=3884162|Unsandhied=anuśuśruma


# text = nityaṃ saṃnihito devastathā pāriṣadāḥ śubhāḥ
# sent_id = 304208
# sent_counter = 19
# sent_subcounter = 2
1	nityaṃ	nityam	ADV	_		2	advmod	_	LemmaId=202758|OccId=3884163|Unsandhied=nityam
2	saṃnihito	saṃnidhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164979|OccId=3884164|Unsandhied=saṃnihitaḥ
3-4	devastathā	_	_	_	_	_	_	_	_
3	_	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=86559|OccId=3884165|Unsandhied=devaḥ
4	_	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3884166|Unsandhied=tathā
5	pāriṣadāḥ	pāriṣada	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=94168|OccId=3884167|Unsandhied=pāriṣadāḥ
6	śubhāḥ	śubha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=126382|OccId=3884168|Unsandhied=śubhāḥ


# text = tatra devyā tapastaptaṃ śaṃkarārthaṃ suduścaram
# sent_id = 304209
# sent_counter = 20
# sent_subcounter = 1
1	tatra	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3884169|Unsandhied=tatra
2	devyā	devī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=87156|OccId=3884170|Unsandhied=devyā
3-4	tapastaptaṃ	_	_	_	_	_	_	_	_
3	_	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=96401|OccId=3884171|Unsandhied=tapaḥ
4	_	tap	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157174|OccId=3884172|Unsandhied=taptam
5-6	śaṃkarārthaṃ	_	_	_	_	_	_	_	_
5	_	śaṃkara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116730|OccId=3884173|Unsandhied=śaṅkara
6	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=53136|OccId=3884174|Unsandhied=artham
7-8	suduścaram	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3884175|Unsandhied=su
8	_	duścara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=85877|OccId=3884176|Unsandhied=duścaram


# text = atastad iṣṭaṃ devasya tathomāyā iti śrutiḥ
# sent_id = 304210
# sent_counter = 20
# sent_subcounter = 2
1-2	atastad	_	_	_	_	_	_	_	_
1	_	atas	ADV	_		3	advmod	_	LemmaId=6823|OccId=3884177|Unsandhied=atas
2	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3884178|Unsandhied=tat
3	iṣṭaṃ	iṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	8	ccomp	_	LemmaId=156131|OccId=3884179|Unsandhied=iṣṭam
4	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=86559|OccId=3884180|Unsandhied=devasya
5-6	tathomāyā	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3884181|Unsandhied=tathā
6	_	umā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	conj	_	LemmaId=46251|OccId=3884182|Unsandhied=umāyāḥ
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3884183|Unsandhied=iti
8	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=3884184|Unsandhied=śrutiḥ


# text = tatra kūpo mahān pārśve devasyottaratastathā
# sent_id = 304211
# sent_counter = 21
# sent_subcounter = 1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3884185|Unsandhied=tatra
2	kūpo	kūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=3326|OccId=3884186|Unsandhied=kūpaḥ
3	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=37544|OccId=3884187|Unsandhied=mahān
4	pārśve	pārśva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=94302|OccId=3884188|Unsandhied=pārśve
5-7	devasyottaratastathā	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=86559|OccId=3884189|Unsandhied=devasya
6	_	uttaratas	ADV	_		4	conj	_	LemmaId=55697|OccId=3884190|Unsandhied=uttaratas
7	_	tathā	ADV	_		6	conj	_	LemmaId=95987|OccId=3884191|Unsandhied=tathā


# text = ṛtavaḥ kālarātriśca ye divyā ye ca mānuṣāḥ
# sent_id = 304212
# sent_counter = 21
# sent_subcounter = 2
1	ṛtavaḥ	ṛtu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=38726|OccId=3884192|Unsandhied=ṛtavaḥ
2-3	kālarātriśca	_	_	_	_	_	_	_	_
2	_	kālarātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=22838|OccId=3884193|Unsandhied=kālarātriḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3884194|Unsandhied=ca
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=3884195|Unsandhied=ye
5	divyā	divya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=147116|OccId=3884196|Unsandhied=divyāḥ
6	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37877|OccId=3884197|Unsandhied=ye
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3884198|Unsandhied=ca
8	mānuṣāḥ	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=79021|OccId=3884199|Unsandhied=mānuṣāḥ


# text = sarve devam upāsante rūpiṇaḥ kila tatra ha
# sent_id = 304213
# sent_counter = 22
# sent_subcounter = 1
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=104444|OccId=3884200|Unsandhied=sarve
2	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=86559|OccId=3884201|Unsandhied=devam
3	upāsante	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160725|OccId=3884202|Unsandhied=upāsante
4	rūpiṇaḥ	rūpin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=79610|OccId=3884203|Unsandhied=rūpiṇaḥ
5	kila	kila	PART	_		4	discourse	_	LemmaId=23494|OccId=3884204|Unsandhied=kila
6	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3884205|Unsandhied=tatra
7	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=3884206|Unsandhied=ha


# text = tad atikramya bhavanaṃ tvayā yātavyam eva hi
# sent_id = 304214
# sent_counter = 22
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=3884207|Unsandhied=tat
2	atikramya	atikram	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157215|OccId=3884208|Unsandhied=atikramya
3	bhavanaṃ	bhavana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=49250|OccId=3884209|Unsandhied=bhavanam
4	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37880|OccId=3884210|Unsandhied=_
5	yātavyam	yā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157263|OccId=3884211|Unsandhied=_
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3884212|Unsandhied=eva
7	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3884213|Unsandhied=hi


# text = tato nīlaṃ vanoddeśaṃ drakṣyase meghasaṃnibham
# sent_id = 304215
# sent_counter = 23
# sent_subcounter = 1
1	tato	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3884214|Unsandhied=tatas
2	nīlaṃ	nīla	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=28612|OccId=3884215|Unsandhied=nīlam
3-4	vanoddeśaṃ	_	_	_	_	_	_	_	_
3	_	vana	NOUN	_	Case=Cpd	4	amod	_	LemmaId=68470|OccId=3884216|Unsandhied=vana
4	_	uddeśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=56683|OccId=3884217|Unsandhied=uddeśam
5	drakṣyase	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3884218|Unsandhied=drakṣyase
6-7	meghasaṃnibham	_	_	_	_	_	_	_	_
6	_	megha	NOUN	_	Case=Cpd	7	obl	_	LemmaId=137750|OccId=3884219|Unsandhied=megha
7	_	saṃnibha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=17841|OccId=3884220|Unsandhied=saṃnibham


# text = ramaṇīyaṃ manogrāhi tatra drakṣyasi vai striyam
# sent_id = 304216
# sent_counter = 23
# sent_subcounter = 2
1	ramaṇīyaṃ	ramaṇīya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=66761|OccId=3884221|Unsandhied=ramaṇīyam
2	manogrāhi	manogrāhin	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36248|OccId=3884222|Unsandhied=_
3	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=3884223|Unsandhied=tatra
4	drakṣyasi	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3884224|Unsandhied=drakṣyasi
5	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3884225|Unsandhied=vai
6	striyam	strī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=102548|OccId=3884226|Unsandhied=striyam


# text = tapasvinīṃ mahābhāgāṃ vṛddhāṃ dīkṣām anuṣṭhitām
# sent_id = 304217
# sent_counter = 24
# sent_subcounter = 1
1	tapasvinīṃ	tapasvinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=96410|OccId=3884227|Unsandhied=tapasvinīm
2	mahābhāgāṃ	mahābhāga	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=77274|OccId=3884228|Unsandhied=mahābhāgām
3	vṛddhāṃ	vṛddha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=142781|OccId=3884229|Unsandhied=vṛddhām
4	dīkṣām	dīkṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=84635|OccId=3884230|Unsandhied=dīkṣām
5	anuṣṭhitām	anuṣṭhā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=158150|OccId=3884231|Unsandhied=anuṣṭhitām




# text = draṣṭavyā sā _ 
# sent_id = 304218_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	draṣṭavyā	dṛś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157766|OccId=3884232|Unsandhied=draṣṭavyā
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3884233|Unsandhied=sā
3	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	1	obl	_	LemmaId=37880|OccId=3884234|Unsandhied=_

# text = tatra saṃpūjyā ca eva yatnataḥ 
# sent_id = 304218_1
# sent_counter = 24_1
# sent_subcounter = 2_1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3884235|Unsandhied=tatra
2	saṃpūjyā	sampūjay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=165446|OccId=3884236|Unsandhied=saṃpūjyā
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3884237|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3884238|Unsandhied=eva
5	yatnataḥ	yatna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=73217|OccId=3884239|Unsandhied=yatnataḥ

# text = tāṃ dṛṣṭvā vinivṛttastvaṃ tataḥ pāṇiṃ grahīṣyasi
# sent_id = 304219
# sent_counter = 25
# sent_subcounter = 1
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=3884240|Unsandhied=tām
2	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=3884241|Unsandhied=dṛṣṭvā
3-4	vinivṛttastvaṃ	_	_	_	_	_	_	_	_
3	_	vinivṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=163414|OccId=3884242|Unsandhied=vinivṛttaḥ
4	_	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3884243|Unsandhied=_
5	tataḥ	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=3884244|Unsandhied=tatas
6	pāṇiṃ	pāṇi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=93275|OccId=3884245|Unsandhied=pāṇim
7	grahīṣyasi	grah	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156232|OccId=3884246|Unsandhied=grahīṣyasi


# text = yadyeṣa samayaḥ satyaḥ sādhyatāṃ tatra gamyatām
# sent_id = 304220
# sent_counter = 25
# sent_subcounter = 2
1-2	yadyeṣa	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=3884247|Unsandhied=_
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3884248|Unsandhied=eṣa
3	samayaḥ	samaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=30049|OccId=3884249|Unsandhied=samayaḥ
4	satyaḥ	satya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16630|OccId=3884250|Unsandhied=satyaḥ
5	sādhyatāṃ	sādhay	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	7	advcl	_	LemmaId=159171|OccId=3884251|Unsandhied=sādhyatām
6	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3884252|Unsandhied=tatra
7	gamyatām	gam	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3884253|Unsandhied=gamyatām


