## text: Mahābhārata
## text_id: 154
## chapter: MBh, 15, 37
## chapter_id: 9465
# text = vaiśaṃpāyana uvāca
# sent_id = 323468
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3999091|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3999092|Unsandhied=uvāca


# text = tacchrutvā vividhaṃ tasya rājarṣeḥ paridevitam
# sent_id = 323469
# sent_counter = 1
# sent_subcounter = 2
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3999093|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157409|OccId=3999094|Unsandhied=śrutvā
3	vividhaṃ	vividha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=138685|OccId=3999095|Unsandhied=vividham
4	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37875|OccId=3999096|Unsandhied=tasya
5-6	rājarṣeḥ	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=70467|OccId=3999097|Unsandhied=rāja
6	_	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	acl	_	LemmaId=39042|OccId=3999098|Unsandhied=ṛṣeḥ
7	paridevitam	paridevita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=19117|OccId=3999099|Unsandhied=paridevitam


# text = punar navīkṛtaḥ śoko gāndhāryā janamejaya
# sent_id = 323470
# sent_counter = 1
# sent_subcounter = 3
1	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=3999100|Unsandhied=punar
2	navīkṛtaḥ	navīkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=173143|OccId=3999101|Unsandhied=navīkṛtaḥ
3	śoko	śoka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=127781|OccId=3999102|Unsandhied=śokaḥ
4	gāndhāryā	gāndhārī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=130296|OccId=3999103|Unsandhied=gāndhāryāḥ
5	janamejaya	janamejaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=87482|OccId=3999104|Unsandhied=janamejayaiḥ


# text = kuntyā drupadaputryāśca subhadrāyāstathaiva ca
# sent_id = 323471
# sent_counter = 2
# sent_subcounter = 1
1	kuntyā	kuntī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=24419|OccId=3999105|Unsandhied=kuntyāḥ
2-4	drupadaputryāśca	_	_	_	_	_	_	_	_
2	_	drupada	NOUN	_	Case=Cpd	3	amod	_	LemmaId=90614|OccId=3999106|Unsandhied=drupada
3	_	putrī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	LemmaId=144476|OccId=3999107|Unsandhied=putryāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3999108|Unsandhied=ca
5-7	subhadrāyāstathaiva	_	_	_	_	_	_	_	_
5	_	subhadrā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	0	root	_	LemmaId=108202|OccId=3999109|Unsandhied=subhadrāyāḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3999110|Unsandhied=tathā
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3999111|Unsandhied=eva
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3999112|Unsandhied=ca


# text = tāsāṃ ca varanārīṇāṃ vadhūnāṃ kauravasya ha
# sent_id = 323472
# sent_counter = 2
# sent_subcounter = 2
1	tāsāṃ	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	4	det	_	LemmaId=37875|OccId=3999113|Unsandhied=tāsām
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3999114|Unsandhied=ca
3-4	varanārīṇāṃ	_	_	_	_	_	_	_	_
3	_	vara	ADJ	_	Case=Cpd	4	amod	_	LemmaId=69149|OccId=3999115|Unsandhied=vara
4	_	nārī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	0	root	_	LemmaId=33685|OccId=3999116|Unsandhied=nārīṇām
5	vadhūnāṃ	vadhū	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	conj	_	LemmaId=68437|OccId=3999117|Unsandhied=vadhūnām
6	kauravasya	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=133996|OccId=3999118|Unsandhied=kauravasya
7	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=3999119|Unsandhied=ha




# text = putra śoka samāviṣṭā 
# sent_id = 323473_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	_	putra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=144475|OccId=3999120|Unsandhied=putra
2	_	śoka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=127781|OccId=3999121|Unsandhied=śoka
3	_	samāviś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165237|OccId=3999122|Unsandhied=samāviṣṭā

# text = gāndhārī tu idam abravīt 
# sent_id = 323473_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=130296|OccId=3999123|Unsandhied=gāndhārī
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3999124|Unsandhied=tu
3	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37876|OccId=3999125|Unsandhied=idam
4	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3999126|Unsandhied=abravīt

# text = śvaśuraṃ baddhanayanā devī prāñjalir utthitā
# sent_id = 323474
# sent_counter = 3
# sent_subcounter = 2
1	śvaśuraṃ	śvaśura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=41341|OccId=3999127|Unsandhied=śvaśuram
2-3	baddhanayanā	_	_	_	_	_	_	_	_
2	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157929|OccId=3999128|Unsandhied=baddha
3	_	nayana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=44212|OccId=3999129|Unsandhied=nayanā
4	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87156|OccId=3999130|Unsandhied=devīḥ
5	prāñjalir	prāñjali	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=156088|OccId=3999131|Unsandhied=prāñjaliḥ
6	utthitā	utthā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=160135|OccId=3999132|Unsandhied=utthitā


# text = ṣoḍaśemāni varṣāṇi gatāni munipuṃgava
# sent_id = 323475
# sent_counter = 4
# sent_subcounter = 1
1-2	ṣoḍaśemāni	_	_	_	_	_	_	_	_
1	_	ṣoḍaśan	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=42059|OccId=3999133|Unsandhied=ṣoḍaśa
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=37876|OccId=3999134|Unsandhied=imāni
3	varṣāṇi	varṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=74765|OccId=3999135|Unsandhied=varṣāṇi
4	gatāni	gam	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3999136|Unsandhied=gatāni
5-6	munipuṃgava	_	_	_	_	_	_	_	_
5	_	muni	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=137432|OccId=3999137|Unsandhied=muni
6	_	puṃgava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=144381|OccId=3999138|Unsandhied=puṃgavaiḥ


# text = asya rājño hatān putrāñśocato na śamo vibho
# sent_id = 323476
# sent_counter = 4
# sent_subcounter = 2
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=3999139|Unsandhied=asya
2	rājño	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=3999140|Unsandhied=rājñaḥ
3	hatān	han	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157282|OccId=3999141|Unsandhied=hatāṁ
4-5	putrāñśocato	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=144475|OccId=3999351|Unsandhied=putrān
5	_	śuc	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157904|OccId=3999352|Unsandhied=śocataḥ
6	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=3999142|Unsandhied=na
7	śamo	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=167486|OccId=3999143|Unsandhied=śamaḥ
8	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=123084|OccId=3999144|Unsandhied=vibho


# text = putraśokasamāviṣṭo niḥśvasan hyeṣa bhūmipaḥ
# sent_id = 323477
# sent_counter = 5
# sent_subcounter = 1
1-3	putraśokasamāviṣṭo	_	_	_	_	_	_	_	_
1	_	putra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=144475|OccId=3999145|Unsandhied=putra
2	_	śoka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=127781|OccId=3999146|Unsandhied=śoka
3	_	samāviś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=165237|OccId=3999147|Unsandhied=samāviṣṭaḥ
4	niḥśvasan	niḥśvas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161232|OccId=3999148|Unsandhied=_
5-6	hyeṣa	_	_	_	_	_	_	_	_
5	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3999149|Unsandhied=hi
6	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	det	_	LemmaId=163744|OccId=3999150|Unsandhied=eṣa
7	bhūmipaḥ	bhūmipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=25466|OccId=3999151|Unsandhied=bhūmipaḥ


# text = na śete vasatīḥ sarvā dhṛtarāṣṭro mahāmune
# sent_id = 323478
# sent_counter = 5
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3999152|Unsandhied=na
2	śete	śī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=3999153|Unsandhied=śete
3	vasatīḥ	vasati	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	LemmaId=75556|OccId=3999154|Unsandhied=vasatīḥ
4	sarvā	sarva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	det	_	LemmaId=104444|OccId=3999155|Unsandhied=sarvāḥ
5	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3999156|Unsandhied=dhṛtarāṣṭraḥ
6-7	mahāmune	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3999157|Unsandhied=mahā
7	_	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=137432|OccId=3999158|Unsandhied=mune


# text = lokān anyān samartho 'si sraṣṭuṃ sarvāṃstapobalāt
# sent_id = 323479
# sent_counter = 6
# sent_subcounter = 1
1	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66869|OccId=3999159|Unsandhied=lokān
2	anyān	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=164189|OccId=3999160|Unsandhied=anyān
3	samartho	samartha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29563|OccId=3999161|Unsandhied=samarthaḥ
4	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3999162|Unsandhied=asi
5	sraṣṭuṃ	sṛj	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=157522|OccId=3999163|Unsandhied=_
6-8	sarvāṃstapobalāt	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	8	det	_	LemmaId=104444|OccId=3999164|Unsandhied=sarvān
7	_	tapas	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=96401|OccId=3999165|Unsandhied=tapaḥ
8	_	bala	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=154315|OccId=3999166|Unsandhied=balāt


# text = kimu lokāntaragatān rājño darśayituṃ sutān
# sent_id = 323480
# sent_counter = 6
# sent_subcounter = 2
1	kimu	kimu	PART	_		4	advmod	_	LemmaId=176865|OccId=3999353|Unsandhied=kimu
2-4	lokāntaragatān	_	_	_	_	_	_	_	_
2	_	loka	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66869|OccId=3999167|Unsandhied=loka
3	_	antara	ADJ	_	Case=Cpd	4	obl	_	LemmaId=11865|OccId=3999168|Unsandhied=antara
4	_	gam	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	LemmaId=156214|OccId=3999169|Unsandhied=gatān
5	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=70467|OccId=3999170|Unsandhied=rājñaḥ
6	darśayituṃ	darśay	VERB	_	VerbForm=Inf	0	root	_	LemmaId=157768|OccId=3999171|Unsandhied=darśayitum
7	sutān	suta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=106624|OccId=3999172|Unsandhied=sutān


# text = iyaṃ ca draupadī kṛṣṇā hatajñātisutā bhṛśam
# sent_id = 323481
# sent_counter = 7
# sent_subcounter = 1
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37876|OccId=3999173|Unsandhied=iyam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3999174|Unsandhied=ca
3	draupadī	draupadī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=90749|OccId=3999175|Unsandhied=draupadī
4	kṛṣṇā	kṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	LemmaId=4074|OccId=3999176|Unsandhied=kṛṣṇā
5-7	hatajñātisutā	_	_	_	_	_	_	_	_
5	_	han	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157282|OccId=3999177|Unsandhied=hata
6	_	jñāti	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=89626|OccId=3999178|Unsandhied=jñāti
7	_	suta	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=106624|OccId=3999179|Unsandhied=sutā
8	bhṛśam	bhṛśam	ADV	_		7	advmod	_	LemmaId=202709|OccId=3999180|Unsandhied=bhṛśam




# text = śocati atīva sādhvī 
# sent_id = 323482_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	_	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3999181|Unsandhied=śocati
2	_	atīva	ADV	_		1	advmod	_	LemmaId=7340|OccId=3999182|Unsandhied=atīva
3	sādhvī	sādhu	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=112171|OccId=3999183|Unsandhied=sādhvī

# text = _ snuṣānām dayitā snuṣā 
# sent_id = 323482_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3999184|Unsandhied=_
2	snuṣāṇāṃ	snuṣā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	LemmaId=103505|OccId=3999185|Unsandhied=snuṣānām
3	dayitā	dayita	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=146375|OccId=3999186|Unsandhied=dayitā
4	snuṣā	snuṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=103505|OccId=3999187|Unsandhied=snuṣā

# text = tathā kṛṣṇasya bhaginī subhadrā bhadrabhāṣiṇī
# sent_id = 323483
# sent_counter = 8
# sent_subcounter = 1
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3999188|Unsandhied=tathā
2	kṛṣṇasya	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=4073|OccId=3999189|Unsandhied=kṛṣṇasya
3	bhaginī	bhaginī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=48528|OccId=3999190|Unsandhied=bhaginī
4	subhadrā	subhadrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=108202|OccId=3999191|Unsandhied=subhadrā
5-6	bhadrabhāṣiṇī	_	_	_	_	_	_	_	_
5	_	bhadra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=48731|OccId=3999192|Unsandhied=bhadra
6	_	bhāṣin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=50025|OccId=3999193|Unsandhied=bhāṣiṇī


# text = saubhadravadhasaṃtaptā bhṛśaṃ śocati bhāminī
# sent_id = 323484
# sent_counter = 8
# sent_subcounter = 2
1-3	saubhadravadhasaṃtaptā	_	_	_	_	_	_	_	_
1	_	saubhadra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=101692|OccId=3999194|Unsandhied=saubhadra
2	_	vadha	NOUN	_	Case=Cpd	3	obl	_	LemmaId=167152|OccId=3999195|Unsandhied=vadha
3	_	saṃtap	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=164927|OccId=3999196|Unsandhied=saṃtaptā
4	bhṛśaṃ	bhṛśam	ADV	_		5	advmod	_	LemmaId=202709|OccId=3999197|Unsandhied=bhṛśam
5	śocati	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3999198|Unsandhied=śocati
6	bhāminī	bhāminī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=49474|OccId=3999199|Unsandhied=bhāminī


# text = iyaṃ ca bhūriśravaso bhāryā paramaduḥkhitā
# sent_id = 323485
# sent_counter = 9
# sent_subcounter = 1
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	det	_	LemmaId=37876|OccId=3999200|Unsandhied=iyam
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3999201|Unsandhied=ca
3	bhūriśravaso	bhūriśravas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=25648|OccId=3999202|Unsandhied=_
4	bhāryā	bhāryā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=49804|OccId=3999203|Unsandhied=bhāryā
5-6	paramaduḥkhitā	_	_	_	_	_	_	_	_
5	_	parama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16405|OccId=3999204|Unsandhied=parama
6	_	duḥkhita	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=85180|OccId=3999205|Unsandhied=duḥkhitā


# text = bhartṛvyasanaśokārtā na śete vasatīḥ prabho
# sent_id = 323486
# sent_counter = 9
# sent_subcounter = 2
1-4	bhartṛvyasanaśokārtā	_	_	_	_	_	_	_	_
1	_	bhartṛ	NOUN	_	Case=Cpd	4	compound	_	LemmaId=49047|OccId=3999206|Unsandhied=bhartṛ
2	_	vyasana	NOUN	_	Case=Cpd	4	compound	_	LemmaId=121045|OccId=3999207|Unsandhied=vyasana
3	_	śoka	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=127781|OccId=3999208|Unsandhied=śoka
4	_	ārta	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=59273|OccId=3999209|Unsandhied=ārtā
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3999210|Unsandhied=na
6	śete	śī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=3999211|Unsandhied=śete
7	vasatīḥ	vasati	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obl	_	LemmaId=75556|OccId=3999212|Unsandhied=vasatīḥ
8	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=140981|OccId=3999213|Unsandhied=prabho


# text = yasyāstu śvaśuro dhīmān bāhlīkaḥ sa kurūdvahaḥ
# sent_id = 323487
# sent_counter = 10
# sent_subcounter = 1
1-2	yasyāstu	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=37877|OccId=3999214|Unsandhied=yasyāḥ
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3999215|Unsandhied=tu
3	śvaśuro	śvaśura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=41341|OccId=3999216|Unsandhied=śvaśuraḥ
4	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=42667|OccId=3999217|Unsandhied=dhīmān
5	bāhlīkaḥ	vāhlīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=148840|OccId=3999218|Unsandhied=vāhlīkaḥ
6	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3999219|Unsandhied=saḥ
7-8	kurūdvahaḥ	_	_	_	_	_	_	_	_
7	_	kuru	NOUN	_	Case=Cpd	8	amod	_	LemmaId=24725|OccId=3999220|Unsandhied=kuru
8	_	udvaha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56973|OccId=3999221|Unsandhied=udvahaḥ


# text = nihataḥ somadattaśca pitrā saha mahāraṇe
# sent_id = 323488
# sent_counter = 10
# sent_subcounter = 2
1	nihataḥ	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161547|OccId=3999222|Unsandhied=nihatavān
2-3	somadattaśca	_	_	_	_	_	_	_	_
2	_	somadatta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=100156|OccId=3999223|Unsandhied=somadattaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3999224|Unsandhied=ca
4	pitrā	pitṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=94899|OccId=3999225|Unsandhied=pitrā
5	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=3999226|Unsandhied=saha
6-7	mahāraṇe	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3999227|Unsandhied=mahā
7	_	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3999228|Unsandhied=raṇe


# text = śrīmaccāsya mahābuddheḥ saṃgrāmeṣvapalāyinaḥ
# sent_id = 323489
# sent_counter = 11
# sent_subcounter = 1
1-3	śrīmaccāsya	_	_	_	_	_	_	_	_
1	_	śrīmat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=40729|OccId=3999229|Unsandhied=śrīmat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3999230|Unsandhied=ca
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=3999231|Unsandhied=asya
4	mahābuddheḥ	mahābuddhi	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	LemmaId=77252|OccId=3999232|Unsandhied=mahābuddheḥ
5-6	saṃgrāmeṣvapalāyinaḥ	_	_	_	_	_	_	_	_
5	_	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=9039|OccId=3999233|Unsandhied=saṃgrāmeṣu
6	_	apalāyin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=199555|OccId=3999234|Unsandhied=apalāyinaḥ


# text = putrasya te putraśataṃ nihataṃ yad raṇājire
# sent_id = 323490
# sent_counter = 11
# sent_subcounter = 2
1	putrasya	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=144475|OccId=3999235|Unsandhied=putrasya
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3999236|Unsandhied=_
3-4	putraśataṃ	_	_	_	_	_	_	_	_
3	_	putra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=144475|OccId=3999237|Unsandhied=putra
4	_	śata	NUM	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=116433|OccId=3999238|Unsandhied=śatam
5	nihataṃ	nihan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161547|OccId=3999239|Unsandhied=nihatam
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=3999240|Unsandhied=yat
7-8	raṇājire	_	_	_	_	_	_	_	_
7	_	raṇa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=66051|OccId=3999241|Unsandhied=raṇa
8	_	ajira	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=6566|OccId=3999242|Unsandhied=ajire


# text = tasya bhāryāśatam idaṃ putraśokasamāhatam
# sent_id = 323491
# sent_counter = 12
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3999243|Unsandhied=tasya
2-3	bhāryāśatam	_	_	_	_	_	_	_	_
2	_	bhāryā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=49804|OccId=3999244|Unsandhied=bhāryā
3	_	śata	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=116433|OccId=3999245|Unsandhied=śatam
4	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3999246|Unsandhied=idam
5-7	putraśokasamāhatam	_	_	_	_	_	_	_	_
5	_	putra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=144475|OccId=3999247|Unsandhied=putra
6	_	śoka	NOUN	_	Case=Cpd	7	obl	_	LemmaId=127781|OccId=3999248|Unsandhied=śoka
7	_	samāhan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165263|OccId=3999249|Unsandhied=samāhatam


# text = punaḥ punar vardhayānaṃ śokaṃ rājño mamaiva ca
# sent_id = 323492
# sent_counter = 12
# sent_subcounter = 2
1	punaḥ	punar	ADV	_		3	advmod	_	LemmaId=143659|OccId=3999250|Unsandhied=punar
2	punar	punar	ADV	_		3	advmod	_	LemmaId=143659|OccId=3999251|Unsandhied=punar
3	vardhayānaṃ	vardhay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158829|OccId=3999354|Unsandhied=vardhayantam
4	śokaṃ	śoka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=127781|OccId=3999252|Unsandhied=śokam
5	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=70467|OccId=3999253|Unsandhied=rājñaḥ
6-7	mamaiva	_	_	_	_	_	_	_	_
6	_	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=3999254|Unsandhied=_
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3999255|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3999256|Unsandhied=ca


# text = tenārambheṇa mahatā mām upāste mahāmune
# sent_id = 323493
# sent_counter = 12
# sent_subcounter = 3
1-2	tenārambheṇa	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3999257|Unsandhied=tena
2	_	ārambha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=59356|OccId=3999258|Unsandhied=ārambhena
3	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=37544|OccId=3999259|Unsandhied=mahatā
4	mām	mad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37879|OccId=3999260|Unsandhied=_
5	upāste	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=3999261|Unsandhied=upāste
6-7	mahāmune	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3999262|Unsandhied=mahā
7	_	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=137432|OccId=3999263|Unsandhied=mune


# text = ye ca śūrā mahātmānaḥ śvaśurā me mahārathāḥ
# sent_id = 323494
# sent_counter = 13
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37877|OccId=3999264|Unsandhied=ye
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3999265|Unsandhied=ca
3	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127205|OccId=3999266|Unsandhied=śūrāsaḥ
4	mahātmānaḥ	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	LemmaId=37867|OccId=3999267|Unsandhied=mahātmānaḥ
5	śvaśurā	śvaśura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=41341|OccId=3999268|Unsandhied=śvaśurāḥ
6	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=3999269|Unsandhied=_
7-8	mahārathāḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3999270|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=66339|OccId=3999271|Unsandhied=rathāḥ




# text = somadatta prabhṛtayaḥ 
# sent_id = 323495_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	_	somadatta	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=100156|OccId=3999272|Unsandhied=somadatta
2	_	prabhṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=140992|OccId=3999273|Unsandhied=prabhṛtayaḥ

# text = kā nu teṣām gatiḥ prabho 
# sent_id = 323495_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=3999274|Unsandhied=kā
2	nu	nu	PART	_		4	discourse	_	LemmaId=170168|OccId=3999275|Unsandhied=nu
3	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=3999276|Unsandhied=teṣām
4	gatiḥ	gati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=130098|OccId=3999277|Unsandhied=gatiḥ
5	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=140981|OccId=3999278|Unsandhied=prabho

# text = tava prasādād bhagavan viśoko 'yaṃ mahīpatiḥ
# sent_id = 323496
# sent_counter = 14
# sent_subcounter = 1
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3999279|Unsandhied=_
2	prasādād	prasāda	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=155687|OccId=3999280|Unsandhied=prasādāt
3	bhagavan	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48482|OccId=3999281|Unsandhied=bhagavan
4	viśoko	viśoka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47653|OccId=3999282|Unsandhied=viśokaḥ
5	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=3999283|Unsandhied=ayam
6	mahīpatiḥ	mahīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=78097|OccId=3999284|Unsandhied=mahīpatiḥ




# text = kuryāt kālam 
# sent_id = 323497_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3999285|Unsandhied=kuryāt
2	kālam	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=22761|OccId=3999286|Unsandhied=kālam

# text = _ ca eva kuntī ca 
# sent_id = 323497_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37879|OccId=3999287|Unsandhied=_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3999288|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3999289|Unsandhied=eva
4	kuntī	kuntī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=24419|OccId=3999290|Unsandhied=kuntī
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3999291|Unsandhied=ca

# text = iyam vadhūḥ 
# sent_id = 323497_2
# sent_counter = 14_2
# sent_subcounter = 2_2
1	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=3999292|Unsandhied=iyam
2	_	vadhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=68437|OccId=3999293|Unsandhied=vadhūḥ

# text = ityuktavatyāṃ gāndhāryāṃ kuntī vratakṛśānanā
# sent_id = 323498
# sent_counter = 15
# sent_subcounter = 1
1-2	ityuktavatyāṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		0	root	_	LemmaId=63331|OccId=3999295|Unsandhied=iti
2	_	vac	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157264|OccId=3999296|Unsandhied=uktāyām
3	gāndhāryāṃ	gāndhārī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=130296|OccId=3999297|Unsandhied=gāndhāryām
4	kuntī	kuntī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=24419|OccId=3999298|Unsandhied=kuntī
5-7	vratakṛśānanā	_	_	_	_	_	_	_	_
5	_	vrata	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=116251|OccId=3999299|Unsandhied=vrata
6	_	kṛśa	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=3993|OccId=3999300|Unsandhied=kṛśa
7	_	ānana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=58264|OccId=3999301|Unsandhied=ānanā


# text = pracchannajātaṃ putraṃ taṃ sasmārādityasaṃbhavam
# sent_id = 323499
# sent_counter = 15
# sent_subcounter = 2
1-2	pracchannajātaṃ	_	_	_	_	_	_	_	_
1	_	pracchad	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=170048|OccId=3999302|Unsandhied=pracchanna
2	_	jan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156584|OccId=3999303|Unsandhied=jātam
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144475|OccId=3999304|Unsandhied=putram
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3999305|Unsandhied=tam
5-7	sasmārādityasaṃbhavam	_	_	_	_	_	_	_	_
5	_	smṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158167|OccId=3999306|Unsandhied=sasmāra
6	_	āditya	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=58039|OccId=3999307|Unsandhied=āditya
7	_	sambhava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=103828|OccId=3999308|Unsandhied=saṃbhavam


# text = tām ṛṣir varado vyāso dūraśravaṇadarśanaḥ
# sent_id = 323500
# sent_counter = 16
# sent_subcounter = 1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	det	_	LemmaId=37875|OccId=3999309|Unsandhied=tām
2	ṛṣir	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39042|OccId=3999310|Unsandhied=ṛṣiḥ
3-4	varado	_	_	_	_	_	_	_	_
3	_	vara	NOUN	_	Case=Cpd	4	obj	_	LemmaId=69150|OccId=3999311|Unsandhied=vara
4	_	da	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=166418|OccId=3999312|Unsandhied=daḥ
5	vyāso	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121048|OccId=3999313|Unsandhied=vyāsaḥ
6-8	dūraśravaṇadarśanaḥ	_	_	_	_	_	_	_	_
6	_	dūra	ADJ	_	Case=Cpd	7	amod	_	LemmaId=86146|OccId=3999314|Unsandhied=dūra
7	_	śravaṇa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=40287|OccId=3999315|Unsandhied=śravaṇa
8	_	darśana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=146419|OccId=3999316|Unsandhied=darśanaḥ


# text = apaśyad duḥkhitāṃ devīṃ mātaraṃ savyasācinaḥ
# sent_id = 323501
# sent_counter = 16
# sent_subcounter = 2
1	apaśyad	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3999317|Unsandhied=apaśyat
2	duḥkhitāṃ	duḥkhita	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=85180|OccId=3999318|Unsandhied=duḥkhitām
3	devīṃ	devī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=87156|OccId=3999319|Unsandhied=devīm
4	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=78551|OccId=3999320|Unsandhied=mātaram
5	savyasācinaḥ	savyasācin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=105483|OccId=3999321|Unsandhied=savyasācinaḥ


# text = tām uvāca tato vyāso yat te kāryaṃ vivakṣitam
# sent_id = 323502
# sent_counter = 17
# sent_subcounter = 1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	iobj	_	LemmaId=37875|OccId=3999322|Unsandhied=tām
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3999323|Unsandhied=uvāca
3	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3999324|Unsandhied=tatas
4	vyāso	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=121048|OccId=3999325|Unsandhied=vyāsaḥ
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37877|OccId=3999326|Unsandhied=yat
6	te	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3999327|Unsandhied=_
7	kāryaṃ	kārya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=14320|OccId=3999328|Unsandhied=kāryam
8	vivakṣitam	vivakṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=174282|OccId=3999329|Unsandhied=vivakṣitam


# text = tad brūhi tvaṃ mahāprājñe yat te manasi vartate
# sent_id = 323503
# sent_counter = 17
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3999330|Unsandhied=tat
2	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3999331|Unsandhied=brūhi
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=3999332|Unsandhied=_
4-5	mahāprājñe	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3999333|Unsandhied=mahā
5	_	prājña	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=155860|OccId=3999334|Unsandhied=prājñe
6	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=3999335|Unsandhied=yat
7	te	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=3999336|Unsandhied=_
8	manasi	manas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=36096|OccId=3999337|Unsandhied=manasi
9	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=157267|OccId=3999338|Unsandhied=vartate


# text = tataḥ kuntī śvaśurayoḥ praṇamya śirasā tadā
# sent_id = 323504
# sent_counter = 18
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3999339|Unsandhied=tatas
2	kuntī	kuntī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=24419|OccId=3999340|Unsandhied=kuntī
3	śvaśurayoḥ	śvaśura	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	2	nmod	_	LemmaId=41341|OccId=3999341|Unsandhied=śvaśurayoḥ
4	praṇamya	praṇam	VERB	_	VerbForm=Conv	0	root	_	LemmaId=162415|OccId=3999342|Unsandhied=praṇamya
5	śirasā	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=131805|OccId=3999343|Unsandhied=śirasā
6	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3999344|Unsandhied=tadā


# text = uvāca vākyaṃ savrīḍaṃ vivṛṇvānā purātanam
# sent_id = 323505
# sent_counter = 18
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3999345|Unsandhied=uvāca
2	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=76075|OccId=3999346|Unsandhied=vākyam
3-4	savrīḍaṃ	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3999347|Unsandhied=sa
4	_	vrīḍā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=169455|OccId=3999348|Unsandhied=vrīḍam
5	vivṛṇvānā	vivṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=163597|OccId=3999349|Unsandhied=vyūrṇvatī
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=144575|OccId=3999350|Unsandhied=purātanam


