## text: Mahābhārata
## text_id: 154
## chapter: MBh, 11, 26
## chapter_id: 9214
# text = vāsudeva uvāca
# sent_id = 274015
# sent_counter = 1
# sent_subcounter = 1
1	vāsudeva	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=47050|OccId=3868268|Unsandhied=vāsudevaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868269|Unsandhied=uvāca


# text = uttiṣṭhottiṣṭha gāndhāri mā ca śoke manaḥ kṛthāḥ
# sent_id = 274016
# sent_counter = 1
# sent_subcounter = 2
1-2	uttiṣṭhottiṣṭha	_	_	_	_	_	_	_	_
1	_	utthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160135|OccId=3868270|Unsandhied=uttiṣṭha
2	_	utthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=160135|OccId=3868271|Unsandhied=uttiṣṭha
3	gāndhāri	gāndhārī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=130296|OccId=3868272|Unsandhied=gāndhāri
4	mā	mā	PART	_		8	advmod	_	LemmaId=170120|OccId=3868273|Unsandhied=mā
5	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3868274|Unsandhied=ca
6	śoke	śoka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=127781|OccId=3868275|Unsandhied=śoke
7	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=36096|OccId=3868276|Unsandhied=manaḥ
8	kṛthāḥ	kṛ	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	1	conj	_	LemmaId=156168|OccId=3868277|Unsandhied=kṛthāḥ


# text = tavaiva hyaparādhena kuravo nidhanaṃ gatāḥ
# sent_id = 274017
# sent_counter = 1
# sent_subcounter = 3
1-2	tavaiva	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3868278|Unsandhied=_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3868279|Unsandhied=eva
3-4	hyaparādhena	_	_	_	_	_	_	_	_
3	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3868280|Unsandhied=hi
4	_	aparādha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=21005|OccId=3868281|Unsandhied=aparādhena
5	kuravo	kuru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=24725|OccId=3868282|Unsandhied=kuravaḥ
6	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=35146|OccId=3868283|Unsandhied=nidhanam
7	gatāḥ	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3868284|Unsandhied=gatāḥ


# text = yā tvaṃ putraṃ durātmānam īrṣum atyantamāninam
# sent_id = 274018
# sent_counter = 2
# sent_subcounter = 1
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37877|OccId=3868285|Unsandhied=yā
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	3	acl	_	LemmaId=37880|OccId=3868286|Unsandhied=_
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=3868287|Unsandhied=putram
4	durātmānam	durātman	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=85360|OccId=3868288|Unsandhied=durātmānam
5	īrṣum	īrṣu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=64046|OccId=3868289|Unsandhied=īrṣum
6-7	atyantamāninam	_	_	_	_	_	_	_	_
6	_	atyanta	ADJ	_	Case=Cpd	7	amod	_	LemmaId=7393|OccId=3868290|Unsandhied=atyanta
7	_	mānin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=78918|OccId=3868291|Unsandhied=māninam


# text = duryodhanaṃ puraskṛtya duṣkṛtaṃ sādhu manyase
# sent_id = 274019
# sent_counter = 2
# sent_subcounter = 2
1	duryodhanaṃ	duryodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=85684|OccId=3868292|Unsandhied=duryodhanam
2	puraskṛtya	puraskṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162321|OccId=3868293|Unsandhied=puraskṛtya
3	duṣkṛtaṃ	duṣkṛta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=85915|OccId=3868294|Unsandhied=duṣkṛtam
4	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=112171|OccId=3868295|Unsandhied=sādhu
5	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3868296|Unsandhied=manyase


# text = niṣṭhuraṃ vairaparuṣaṃ vṛddhānāṃ śāsanātigam
# sent_id = 274020
# sent_counter = 3
# sent_subcounter = 1
1	niṣṭhuraṃ	niṣṭhura	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=28358|OccId=3868297|Unsandhied=niṣṭhuram
2-3	vairaparuṣaṃ	_	_	_	_	_	_	_	_
2	_	vaira	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=120352|OccId=3868298|Unsandhied=vaira
3	_	paruṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=19903|OccId=3868299|Unsandhied=paruṣam
4	vṛddhānāṃ	vṛddha	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=142781|OccId=3868300|Unsandhied=vṛddhānām
5-6	śāsanātigam	_	_	_	_	_	_	_	_
5	_	śāsana	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=132505|OccId=3868301|Unsandhied=śāsana
6	_	atiga	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7145|OccId=3868302|Unsandhied=atigam


# text = katham ātmakṛtaṃ doṣaṃ mayyādhātum ihecchasi
# sent_id = 274021
# sent_counter = 3
# sent_subcounter = 2
1	katham	katham	ADV	_		8	advmod	_	LemmaId=1340|OccId=3868303|Unsandhied=katham
2-3	ātmakṛtaṃ	_	_	_	_	_	_	_	_
2	_	ātman	NOUN	_	Case=Cpd	3	obl	_	LemmaId=57749|OccId=3868304|Unsandhied=ātma
3	_	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=3868305|Unsandhied=kṛtam
4	doṣaṃ	doṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=90071|OccId=3868306|Unsandhied=doṣam
5-6	mayyādhātum	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Loc|Number=Sing	6	obl	_	LemmaId=37879|OccId=3868307|Unsandhied=_
6	_	ādhā	VERB	_	VerbForm=Inf	8	advcl	_	LemmaId=159787|OccId=3868308|Unsandhied=ādhātum
7-8	ihecchasi	_	_	_	_	_	_	_	_
7	_	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=3868309|Unsandhied=iha
8	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156131|OccId=3868310|Unsandhied=icchasi


# text = mṛtaṃ vā yadi vā naṣṭaṃ yo 'tītam anuśocati
# sent_id = 274022
# sent_counter = 4
# sent_subcounter = 1
1	mṛtaṃ	mṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157973|OccId=3868311|Unsandhied=mṛtam
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3868312|Unsandhied=vā
3	yadi	yadi	SCONJ	_		1	conj	_	LemmaId=73699|OccId=3868313|Unsandhied=_
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3868314|Unsandhied=vā
5	naṣṭaṃ	naś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157399|OccId=3868315|Unsandhied=naṣṭam
6	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=3868316|Unsandhied=yaḥ
7	'tītam	atī	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	8	obj	_	LemmaId=157564|OccId=3868317|Unsandhied=atītam
8	anuśocati	anuśuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158132|OccId=3868318|Unsandhied=anuśocati




# text = duḥkhena labhate 
# sent_id = 274023_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	duḥkhena	duḥkha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=85108|OccId=3868319|Unsandhied=duḥkhena
2	labhate	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3868320|Unsandhied=labhate

# text = duḥkham dvau anarthau prapadyate 
# sent_id = 274023_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	duḥkhaṃ	duḥkha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=85108|OccId=3868321|Unsandhied=duḥkham
2	_	dvi	NUM	_	Case=Acc|Gender=Masc|Number=Dual	3	nummod	_	LemmaId=166283|OccId=3868322|Unsandhied=dvau
3	_	anartha	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=10058|OccId=3868323|Unsandhied=anarthau
4	prapadyate	prapad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162912|OccId=3868324|Unsandhied=prapadyate



# text = tapaḥ arthīyam brāhmaṇī dhatta garbham _ 
# sent_id = 274024_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	_	tapas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=96401|OccId=3868871|Unsandhied=tapaḥ
2	_	arthīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=53308|OccId=3868872|Unsandhied=arthīyam
3	brāhmaṇī	brāhmaṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=149578|OccId=3868325|Unsandhied=brāhmaṇī
4	dhatta	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157327|OccId=3868326|Unsandhied=dhatta
5	garbhaṃ	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=129602|OccId=3868327|Unsandhied=garbham
6	gaur	go	NOUN	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=166386|OccId=3868328|Unsandhied=_

# text = _ _ 
# sent_id = 274024_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	voḍhāraṃ	voḍhṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=120902|OccId=3868329|Unsandhied=_
2	dhāvitāraṃ	dhāvitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=42618|OccId=3868330|Unsandhied=_

# text = śūdrā dāsaṃ paśupālaṃ tu vaiśyā vadhārthīyaṃ tvadvidhā rājaputrī
# sent_id = 274025
# sent_counter = 5
# sent_subcounter = 2
1	śūdrā	śūdrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=126500|OccId=3868332|Unsandhied=śūdrā
2	dāsaṃ	dāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=147037|OccId=3868333|Unsandhied=dāsam
3	paśupālaṃ	paśupāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=92721|OccId=3868334|Unsandhied=paśupālam
4	tu	tu	CCONJ	_		5	orphan	_	LemmaId=82701|OccId=3868335|Unsandhied=tu
5	vaiśyā	vaiśyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=118570|OccId=3868336|Unsandhied=vaiśyā
6-7	vadhārthīyaṃ	_	_	_	_	_	_	_	_
6	_	vadha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=167152|OccId=3868337|Unsandhied=vadha
7	_	arthīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=53308|OccId=3868338|Unsandhied=arthīyam
8	tvadvidhā	tvadvidha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100379|OccId=3868339|Unsandhied=tvadvidhā
9-10	rājaputrī	_	_	_	_	_	_	_	_
9	_	rājan	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=70467|OccId=3868340|Unsandhied=rāja
10	_	putrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=144476|OccId=3868341|Unsandhied=putrī


# text = vaiśaṃpāyana uvāca
# sent_id = 274026
# sent_counter = 6
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3868342|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868343|Unsandhied=uvāca


# text = tacchrutvā vāsudevasya punaruktaṃ vaco 'priyam
# sent_id = 274027
# sent_counter = 6
# sent_subcounter = 2
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3868344|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157409|OccId=3868345|Unsandhied=śrutvā
3	vāsudevasya	vāsudeva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=47050|OccId=3868346|Unsandhied=vāsudevasya
4-5	punaruktaṃ	_	_	_	_	_	_	_	_
4	_	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3868347|Unsandhied=punar
5	_	vac	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3868348|Unsandhied=uktam
6	vaco	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67891|OccId=3868349|Unsandhied=vacaḥ
7	'priyam	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=21837|OccId=3868350|Unsandhied=apriyam


# text = tūṣṇīṃ babhūva gāndhārī śokavyākulalocanā
# sent_id = 274028
# sent_counter = 6
# sent_subcounter = 3
1	tūṣṇīṃ	tūṣṇīm	ADV	_		2	advmod	_	LemmaId=83169|OccId=3868351|Unsandhied=tūṣṇīm
2	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3868352|Unsandhied=babhūva
3	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	xcomp	_	LemmaId=130296|OccId=3868353|Unsandhied=gāndhārī
4-6	śokavyākulalocanā	_	_	_	_	_	_	_	_
4	_	śoka	NOUN	_	Case=Cpd	5	compound	_	LemmaId=127781|OccId=3868354|Unsandhied=śoka
5	_	vyākula	ADJ	_	Case=Cpd	6	acl	_	LemmaId=121065|OccId=3868355|Unsandhied=vyākula
6	_	locana	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=67102|OccId=3868356|Unsandhied=locanā


# text = dhṛtarāṣṭrastu rājarṣir nigṛhyābuddhijaṃ tamaḥ
# sent_id = 274029
# sent_counter = 7
# sent_subcounter = 1
1-2	dhṛtarāṣṭrastu	_	_	_	_	_	_	_	_
1	_	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=43000|OccId=3868357|Unsandhied=dhṛtarāṣṭraḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3868358|Unsandhied=tu
3-4	rājarṣir	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3868359|Unsandhied=rāja
4	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39042|OccId=3868360|Unsandhied=ṛṣiḥ
5-7	nigṛhyābuddhijaṃ	_	_	_	_	_	_	_	_
5	_	nigrah	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=161275|OccId=3868361|Unsandhied=nigṛhya
6	_	abuddhi	NOUN	_	Case=Cpd	7	obl	_	LemmaId=21940|OccId=3868362|Unsandhied=abuddhi
7	_	ja	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	acl	_	LemmaId=52879|OccId=3868363|Unsandhied=jam
8	tamaḥ	tamas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=96528|OccId=3868364|Unsandhied=tamaḥ


# text = paryapṛcchata dharmātmā dharmarājaṃ yudhiṣṭhiram
# sent_id = 274030
# sent_counter = 7
# sent_subcounter = 2
1	paryapṛcchata	paripracch	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162075|OccId=3868365|Unsandhied=paryapṛcchata
2-3	dharmātmā	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=91970|OccId=3868366|Unsandhied=dharma
3	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=57749|OccId=3868367|Unsandhied=ātmā
4	dharmarājaṃ	dharmarāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=92176|OccId=3868368|Unsandhied=dharmarājam
5	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	LemmaId=64859|OccId=3868369|Unsandhied=yudhiṣṭhiram


# text = jīvatāṃ parimāṇajñaḥ sainyānām asi pāṇḍava
# sent_id = 274031
# sent_counter = 8
# sent_subcounter = 1
1	jīvatāṃ	jīv	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157146|OccId=3868370|Unsandhied=jīvatām
2-3	parimāṇajñaḥ	_	_	_	_	_	_	_	_
2	_	parimāṇa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=19374|OccId=3868371|Unsandhied=parimāṇa
3	_	jña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89602|OccId=3868372|Unsandhied=jñaḥ
4	sainyānām	sainya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=99905|OccId=3868373|Unsandhied=sainyānām
5	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=3868374|Unsandhied=asi
6	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=93423|OccId=3868375|Unsandhied=pāṇḍava


# text = hatānāṃ yadi jānīṣe parimāṇaṃ vadasva me
# sent_id = 274032
# sent_counter = 8
# sent_subcounter = 2
1	hatānāṃ	han	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	4	nmod	_	LemmaId=157282|OccId=3868376|Unsandhied=hatānām
2	yadi	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=3868377|Unsandhied=_
3	jānīṣe	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	advcl	_	LemmaId=157151|OccId=3868378|Unsandhied=jānīṣe
4	parimāṇaṃ	parimāṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=19374|OccId=3868379|Unsandhied=parimāṇam
5	vadasva	vad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157266|OccId=3868380|Unsandhied=vadasva
6	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3868381|Unsandhied=_


# text = yudhiṣṭhira uvāca
# sent_id = 274033
# sent_counter = 9
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3868382|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868383|Unsandhied=uvāca


# text = daśāyutānām ayutaṃ sahasrāṇi ca viṃśatiḥ
# sent_id = 274034
# sent_counter = 9
# sent_subcounter = 2
1-2	daśāyutānām	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=3868384|Unsandhied=daśa
2	_	ayuta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=32441|OccId=3868385|Unsandhied=ayutānām
3	ayutaṃ	ayuta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=32441|OccId=3868386|Unsandhied=ayutam
4	sahasrāṇi	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=111378|OccId=3868387|Unsandhied=sahasrāṇi
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868388|Unsandhied=ca
6	viṃśatiḥ	viṃśati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nummod	_	LemmaId=47721|OccId=3868389|Unsandhied=viṃśatiḥ


# text = koṭyaḥ ṣaṣṭiśca ṣaṭ caiva ye 'smin rājamṛdhe hatāḥ
# sent_id = 274035
# sent_counter = 9
# sent_subcounter = 3
1	koṭyaḥ	koṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=4883|OccId=3868390|Unsandhied=koṭyaḥ
2-3	ṣaṣṭiśca	_	_	_	_	_	_	_	_
2	_	ṣaṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=41930|OccId=3868391|Unsandhied=ṣaṣṭiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868392|Unsandhied=ca
4	ṣaṭ	ṣaṣ	NUM	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=41703|OccId=3868393|Unsandhied=ṣaṣ
5-6	caiva	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868394|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3868395|Unsandhied=eva
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=37877|OccId=3868396|Unsandhied=ye
8	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	10	det	_	LemmaId=37876|OccId=3868397|Unsandhied=asmin
9-10	rājamṛdhe	_	_	_	_	_	_	_	_
9	_	rājan	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=70467|OccId=3868398|Unsandhied=rāja
10	_	mṛdha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=137733|OccId=3868399|Unsandhied=mṛdhe
11	hatāḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157282|OccId=3868400|Unsandhied=hatāḥ


# text = alakṣyāṇāṃ tu vīrāṇāṃ sahasrāṇi caturdaśa
# sent_id = 274036
# sent_counter = 10
# sent_subcounter = 1
1	alakṣyāṇāṃ	alakṣya	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	amod	_	LemmaId=53633|OccId=3868401|Unsandhied=alakṣyānām
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3868402|Unsandhied=tu
3	vīrāṇāṃ	vīra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=166143|OccId=3868403|Unsandhied=vīrāṇām
4	sahasrāṇi	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=111378|OccId=3868404|Unsandhied=sahasrāṇi
5	caturdaśa	caturdaśan	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=164209|OccId=3868405|Unsandhied=caturdaśa


# text = daśa cānyāni rājendra śataṃ ṣaṣṭiśca pañca ca
# sent_id = 274037
# sent_counter = 10
# sent_subcounter = 2
1	daśa	daśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=146511|OccId=3868406|Unsandhied=daśa
2-3	cānyāni	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868407|Unsandhied=ca
3	_	anya	PRON	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=164189|OccId=3868408|Unsandhied=anyāni
4-5	rājendra	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70467|OccId=3868409|Unsandhied=rāja
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=3868410|Unsandhied=indra
6	śataṃ	śata	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=116433|OccId=3868411|Unsandhied=śatam
7-8	ṣaṣṭiśca	_	_	_	_	_	_	_	_
7	_	ṣaṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=41930|OccId=3868412|Unsandhied=ṣaṣṭiḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3868413|Unsandhied=ca
9	pañca	pañcan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	conj	_	LemmaId=165692|OccId=3868414|Unsandhied=pañca
10	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3868415|Unsandhied=ca


# text = dhṛtarāṣṭra uvāca
# sent_id = 274038
# sent_counter = 11
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3868416|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868417|Unsandhied=uvāca


# text = yudhiṣṭhira gatiṃ kāṃ te gatāḥ puruṣasattamāḥ
# sent_id = 274039
# sent_counter = 11
# sent_subcounter = 2
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=64859|OccId=3868418|Unsandhied=yudhiṣṭhiraiḥ
2	gatiṃ	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=130098|OccId=3868419|Unsandhied=gatim
3	kāṃ	ka	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37878|OccId=3868420|Unsandhied=kām
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3868421|Unsandhied=te
5	gatāḥ	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3868422|Unsandhied=gatāḥ
6-7	puruṣasattamāḥ	_	_	_	_	_	_	_	_
6	_	puruṣa	NOUN	_	Case=Cpd	7	obl	_	LemmaId=144647|OccId=3868423|Unsandhied=puruṣa
7	_	sattama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=9479|OccId=3868424|Unsandhied=sattamāḥ




# text = ācakṣva _ mahā bāho 
# sent_id = 274040_0
# sent_counter = 11_0
# sent_subcounter = 3_0
1	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3868425|Unsandhied=ācakṣva
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3868426|Unsandhied=_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3868427|Unsandhied=mahā
4	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=148859|OccId=3868428|Unsandhied=bāho

# text = sarva jñaḥ hi asi _ mataḥ 
# sent_id = 274040_1
# sent_counter = 11_1
# sent_subcounter = 3_1
1	_	sarva	ADJ	_	Case=Cpd	2	obj	_	LemmaId=104444|OccId=3868429|Unsandhied=sarva
2	_	jña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89602|OccId=3868430|Unsandhied=jñaḥ
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3868431|Unsandhied=hi
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=3868432|Unsandhied=asi
5	me	mad	PRON	_	Case=Gen|Number=Sing	6	obl	_	LemmaId=37879|OccId=3868433|Unsandhied=_
6	mataḥ	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	cop	_	LemmaId=157294|OccId=3868434|Unsandhied=mataḥ

# text = yudhiṣṭhira uvāca
# sent_id = 274041
# sent_counter = 12
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3868435|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868436|Unsandhied=uvāca


# text = yair hutāni śarīrāṇi hṛṣṭaiḥ paramasaṃyuge
# sent_id = 274042
# sent_counter = 12
# sent_subcounter = 2
1	yair	yad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37877|OccId=3868437|Unsandhied=yaiḥ
2	hutāni	hu	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157629|OccId=3868438|Unsandhied=hutāni
3	śarīrāṇi	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=116860|OccId=3868439|Unsandhied=śarīrāṇi
4	hṛṣṭaiḥ	hṛṣ	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=159218|OccId=3868440|Unsandhied=hṛṣṭaiḥ
5-6	paramasaṃyuge	_	_	_	_	_	_	_	_
5	_	parama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16405|OccId=3868441|Unsandhied=parama
6	_	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=42170|OccId=3868442|Unsandhied=saṃyuge


# text = devarājasamāṃl lokān gatāste satyavikramāḥ
# sent_id = 274043
# sent_counter = 12
# sent_subcounter = 3
1-2	devarājasamāṃl	_	_	_	_	_	_	_	_
1	_	devarāja	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86860|OccId=3868443|Unsandhied=devarāja|WordSem=42973
2	_	sama	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=166107|OccId=3868444|Unsandhied=samān
3	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=66869|OccId=3868445|Unsandhied=lokān
4-5	gatāste	_	_	_	_	_	_	_	_
4	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3868446|Unsandhied=gatāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3868447|Unsandhied=te
6-7	satyavikramāḥ	_	_	_	_	_	_	_	_
6	_	satya	ADJ	_	Case=Cpd	7	amod	_	LemmaId=16630|OccId=3868448|Unsandhied=satya
7	_	vikrama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=47856|OccId=3868449|Unsandhied=vikramāḥ


# text = ye tvahṛṣṭena manasā martavyam iti bhārata
# sent_id = 274044
# sent_counter = 13
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=3868450|Unsandhied=ye
2-4	tvahṛṣṭena	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3868873|Unsandhied=tu
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=3868874|Unsandhied=a
4	_	hṛṣ	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	6	obl	_	LemmaId=159218|OccId=3868875|Unsandhied=hṛṣṭena
5	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=36096|OccId=3868451|Unsandhied=manasā
6	martavyam	mṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157973|OccId=3868452|Unsandhied=martavyam
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3868453|Unsandhied=iti
8	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170994|OccId=3868454|Unsandhied=bhārata


# text = yudhyamānā hatāḥ saṃkhye te gandharvaiḥ samāgatāḥ
# sent_id = 274045
# sent_counter = 13
# sent_subcounter = 2
1	yudhyamānā	yudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=158901|OccId=3868455|Unsandhied=yudhyamānāḥ
2	hatāḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157282|OccId=3868456|Unsandhied=hatāḥ
3	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=8934|OccId=3868457|Unsandhied=saṃkhye
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3868458|Unsandhied=te
5	gandharvaiḥ	gandharva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=130069|OccId=3868459|Unsandhied=gandharvaiḥ
6	samāgatāḥ	samāgam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165182|OccId=3868460|Unsandhied=samāgatāḥ


# text = ye tu saṃgrāmabhūmiṣṭhā yācamānāḥ parāṅmukhāḥ
# sent_id = 274046
# sent_counter = 14
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=3868461|Unsandhied=ye
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3868462|Unsandhied=tu
3-4	saṃgrāmabhūmiṣṭhā	_	_	_	_	_	_	_	_
3	_	saṃgrāma	NOUN	_	Case=Cpd	4	obl	_	LemmaId=9039|OccId=3868463|Unsandhied=saṃgrāma
4	_	bhūmiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=25507|OccId=3868464|Unsandhied=bhūmiṣṭhāḥ
5	yācamānāḥ	yāc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158535|OccId=3868465|Unsandhied=_
6	parāṅmukhāḥ	parāṅmukha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=18716|OccId=3868466|Unsandhied=parāṅmukhāḥ


# text = śastreṇa nidhanaṃ prāptā gatāste guhyakān prati
# sent_id = 274047
# sent_counter = 14
# sent_subcounter = 2
1	śastreṇa	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=131110|OccId=3868467|Unsandhied=śastreṇa
2	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=35146|OccId=3868468|Unsandhied=nidhanam
3	prāptā	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3868469|Unsandhied=prāptāḥ
4-5	gatāste	_	_	_	_	_	_	_	_
4	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3868470|Unsandhied=gatāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3868471|Unsandhied=te
6	guhyakān	guhyaka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=125212|OccId=3868472|Unsandhied=guhyakān
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=3868473|Unsandhied=prati


# text = pīḍyamānāḥ parair ye tu hīyamānā nirāyudhāḥ
# sent_id = 274048
# sent_counter = 15
# sent_subcounter = 1
1	pīḍyamānāḥ	pīḍay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=158707|OccId=3868474|Unsandhied=_
2	parair	para	PRON	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=163234|OccId=3868475|Unsandhied=paraiḥ
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=3868476|Unsandhied=ye
4	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3868477|Unsandhied=tu
5	hīyamānā	hā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	1	csubj	_	LemmaId=157412|OccId=3868478|Unsandhied=_
6	nirāyudhāḥ	nirāyudha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=34163|OccId=3868479|Unsandhied=nirāyudhāḥ


# text = hrīniṣedhā mahātmānaḥ parān abhimukhā raṇe
# sent_id = 274049
# sent_counter = 15
# sent_subcounter = 2
1-2	hrīniṣedhā	_	_	_	_	_	_	_	_
1	_	hrī	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=57313|OccId=3868480|Unsandhied=hrī
2	_	niṣedha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=28253|OccId=3868481|Unsandhied=niṣedhāḥ
3	mahātmānaḥ	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=37867|OccId=3868482|Unsandhied=mahātmānaḥ
4	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=163234|OccId=3868483|Unsandhied=parān
5	abhimukhā	abhimukha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=22470|OccId=3868484|Unsandhied=abhimukhāḥ
6	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3868485|Unsandhied=raṇe


# text = chidyamānāḥ śitaiḥ śastraiḥ kṣatradharmaparāyaṇāḥ
# sent_id = 274050
# sent_counter = 16
# sent_subcounter = 1
1	chidyamānāḥ	chid	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=156265|OccId=3868486|Unsandhied=_
2	śitaiḥ	śā	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	1	obl	_	LemmaId=157505|OccId=3868487|Unsandhied=śitaiḥ
3	śastraiḥ	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=131110|OccId=3868488|Unsandhied=śastraiḥ
4-6	kṣatradharmaparāyaṇāḥ	_	_	_	_	_	_	_	_
4	_	kṣatra	NOUN	_	Case=Cpd	5	compound	_	LemmaId=135368|OccId=3868489|Unsandhied=kṣatra
5	_	dharma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=91970|OccId=3868490|Unsandhied=dharma
6	_	parāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=16348|OccId=3868491|Unsandhied=parāyaṇāḥ


# text = gatāste brahmasadanaṃ hatā vīrāḥ suvarcasaḥ
# sent_id = 274051
# sent_counter = 16
# sent_subcounter = 2
1-2	gatāste	_	_	_	_	_	_	_	_
1	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3868492|Unsandhied=gatāḥ
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=37875|OccId=3868493|Unsandhied=te
3-4	brahmasadanaṃ	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=149177|OccId=3868494|Unsandhied=brahma
4	_	sadana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=17079|OccId=3868495|Unsandhied=sadanam
5	hatā	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=157282|OccId=3868496|Unsandhied=hatāḥ
6	vīrāḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=166143|OccId=3868497|Unsandhied=vīrāḥ
7-8	suvarcasaḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3868498|Unsandhied=su
8	_	varcas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=69437|OccId=3868499|Unsandhied=varcasaḥ


# text = ye tatra nihatā rājann antar āyodhanaṃ prati
# sent_id = 274052
# sent_counter = 17
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=3868500|Unsandhied=ye
2	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3868501|Unsandhied=tatra
3	nihatā	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161547|OccId=3868502|Unsandhied=nihatāḥ
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3868503|Unsandhied=rājan
5	antar	antar	ADV	_		6	case	_	LemmaId=167614|OccId=3868504|Unsandhied=antar
6	āyodhanaṃ	āyodhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=59262|OccId=3868505|Unsandhied=āyodhanam
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=3868506|Unsandhied=prati


# text = yathā kathaṃcit te rājan samprāptā uttarān kurūn
# sent_id = 274053
# sent_counter = 17
# sent_subcounter = 2
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3868507|Unsandhied=yathā
2	kathaṃcit	kathaṃcid	ADV	_		5	advcl	_	LemmaId=169782|OccId=3868876|Unsandhied=kathaṃcid
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3868508|Unsandhied=te
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3868509|Unsandhied=rājan
5	samprāptā	samprāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165559|OccId=3868877|Unsandhied=samprāptāḥ
6	uttarān	uttara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	7	amod	_	LemmaId=55672|OccId=3868510|Unsandhied=uttarān
7	kurūn	kuru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=24725|OccId=3868511|Unsandhied=kurūn


# text = dhṛtarāṣṭra uvāca
# sent_id = 274054
# sent_counter = 18
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3868512|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868513|Unsandhied=uvāca


# text = kena jñānabalenaivaṃ putra paśyasi siddhavat
# sent_id = 274055
# sent_counter = 18
# sent_subcounter = 2
1	kena	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	det	_	LemmaId=37878|OccId=3868514|Unsandhied=kena
2-4	jñānabalenaivaṃ	_	_	_	_	_	_	_	_
2	_	jñāna	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=89644|OccId=3868515|Unsandhied=jñāna
3	_	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=154315|OccId=3868516|Unsandhied=balena
4	_	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=3868517|Unsandhied=evam
5	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=144475|OccId=3868518|Unsandhied=putra
6	paśyasi	paś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=3868519|Unsandhied=paśyasi
7-8	siddhavat	_	_	_	_	_	_	_	_
7	_	siddha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=106051|OccId=3868520|Unsandhied=siddha
8	_	vat	ADV	_		7	case	_	LemmaId=167498|OccId=3868521|Unsandhied=vat




# text = tat _ vada mahā bāho 
# sent_id = 274056_0
# sent_counter = 18_0
# sent_subcounter = 3_0
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3868522|Unsandhied=tat
2	_	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3868523|Unsandhied=_
3	vada	vad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157266|OccId=3868524|Unsandhied=vada
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3868525|Unsandhied=mahā
5	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=148859|OccId=3868526|Unsandhied=bāho

# text = śrotavyam _ vai _ 
# sent_id = 274056_1
# sent_counter = 18_1
# sent_subcounter = 3_1
1	śrotavyaṃ	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157409|OccId=3868527|Unsandhied=śrotavyam
2	yadi	yadi	SCONJ	_		1	mark	_	LemmaId=73699|OccId=3868528|Unsandhied=_
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=3868529|Unsandhied=vai
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	1	obl	_	LemmaId=37879|OccId=3868530|Unsandhied=_

# text = yudhiṣṭhira uvāca
# sent_id = 274057
# sent_counter = 19
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3868531|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868532|Unsandhied=uvāca


# text = nideśād bhavataḥ pūrvaṃ vane vicaratā mayā
# sent_id = 274058
# sent_counter = 19
# sent_subcounter = 2
1	nideśād	nideśa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=35123|OccId=3868533|Unsandhied=nideśāt
2	bhavataḥ	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=49231|OccId=3868534|Unsandhied=bhavataḥ
3	pūrvaṃ	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=3868535|Unsandhied=pūrvam
4	vane	vana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=68470|OccId=3868536|Unsandhied=vane
5	vicaratā	vicar	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=163290|OccId=3868537|Unsandhied=_
6	mayā	mad	PRON	_	Case=Ins|Number=Sing	1	conj	_	LemmaId=37879|OccId=3868538|Unsandhied=_


# text = tīrthayātrāprasaṅgena samprāpto 'yam anugrahaḥ
# sent_id = 274059
# sent_counter = 19
# sent_subcounter = 3
1-3	tīrthayātrāprasaṅgena	_	_	_	_	_	_	_	_
1	_	tīrtha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=82616|OccId=3868539|Unsandhied=tīrtha
2	_	yātrā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=74281|OccId=3868540|Unsandhied=yātrā
3	_	prasaṅga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=155681|OccId=3868541|Unsandhied=prasaṅgena
4	samprāpto	samprāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=165559|OccId=3868878|Unsandhied=samprāptaḥ
5	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=3868542|Unsandhied=ayam
6	anugrahaḥ	anugraha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=10769|OccId=3868543|Unsandhied=anugrahaḥ




# text = devarṣiḥ lomaśaḥ dṛṣṭaḥ 
# sent_id = 274060_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	devarṣir	devarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=86868|OccId=3868544|Unsandhied=devarṣiḥ
2	lomaśo	lomaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=67187|OccId=3868545|Unsandhied=lomaśaḥ
3	_	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157766|OccId=3868546|Unsandhied=dṛṣṭaḥ

# text = tatas prāptaḥ asmi anusmṛtim 
# sent_id = 274060_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	_	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=3868547|Unsandhied=tatas
2	prāpto	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3868548|Unsandhied=prāptaḥ
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	cop	_	LemmaId=156122|OccId=3868549|Unsandhied=asmi
4	_	anusmṛti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=11488|OccId=3868550|Unsandhied=anusmṛtim

# text = divyaṃ cakṣur api prāptaṃ jñānayogena vai purā
# sent_id = 274061
# sent_counter = 20
# sent_subcounter = 2
1	divyaṃ	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=147116|OccId=3868551|Unsandhied=divyam
2	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=161797|OccId=3868552|Unsandhied=cakṣuḥ
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3868553|Unsandhied=api
4	prāptaṃ	prāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3868554|Unsandhied=prāptam
5-6	jñānayogena	_	_	_	_	_	_	_	_
5	_	jñāna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=89644|OccId=3868555|Unsandhied=jñāna
6	_	yoga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=65008|OccId=3868556|Unsandhied=yogena
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3868557|Unsandhied=vai
8	purā	purā	ADV	_		6	case	_	LemmaId=143826|OccId=3868558|Unsandhied=purā


# text = dhṛtarāṣṭra uvāca
# sent_id = 274062
# sent_counter = 21
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3868559|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868560|Unsandhied=uvāca


# text = ye 'trānāthā janasyāsya sanāthā ye ca bhārata
# sent_id = 274063
# sent_counter = 21
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37877|OccId=3868561|Unsandhied=ye
2-3	'trānāthā	_	_	_	_	_	_	_	_
2	_	atra	ADV	_		0	root	_	LemmaId=7442|OccId=3868562|Unsandhied=atra
3	_	anātha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=10259|OccId=3868563|Unsandhied=anāthāḥ
4-5	janasyāsya	_	_	_	_	_	_	_	_
4	_	jana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=87452|OccId=3868564|Unsandhied=janasya
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=3868565|Unsandhied=asya
6-7	sanāthā	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3868566|Unsandhied=sa
7	_	nātha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=33334|OccId=3868567|Unsandhied=nāthāḥ
8	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=3868568|Unsandhied=ye
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3868569|Unsandhied=ca
10	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=170994|OccId=3868570|Unsandhied=bhārata


# text = kaccit teṣāṃ śarīrāṇi dhakṣyanti vidhipūrvakam
# sent_id = 274064
# sent_counter = 21
# sent_subcounter = 3
1	kaccit	kaccit	ADV	_		4	advmod	_	LemmaId=209479|OccId=3868571|Unsandhied=kaccit
2	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37875|OccId=3868572|Unsandhied=teṣām
3	śarīrāṇi	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=116860|OccId=3868573|Unsandhied=śarīrāṇi
4	dhakṣyanti	dah	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157371|OccId=3868574|Unsandhied=dhakṣyanti
5-6	vidhipūrvakam	_	_	_	_	_	_	_	_
5	_	vidhi	NOUN	_	Case=Cpd	6	obl	_	LemmaId=122846|OccId=3868575|Unsandhied=vidhi
6	_	pūrvaka	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=145710|OccId=3868576|Unsandhied=pūrvakam


# text = na yeṣāṃ santi kartāro na ca ye 'trāhitāgnayaḥ
# sent_id = 274065
# sent_counter = 22
# sent_subcounter = 1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3868577|Unsandhied=na
2	yeṣāṃ	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37877|OccId=3868578|Unsandhied=yeṣām
3	santi	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=3868579|Unsandhied=santi
4	kartāro	kartṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=12155|OccId=3868580|Unsandhied=kartāraḥ
5	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=3868581|Unsandhied=na
6	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3868582|Unsandhied=ca
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=37877|OccId=3868583|Unsandhied=ye
8-9	'trāhitāgnayaḥ	_	_	_	_	_	_	_	_
8	_	atra	ADV	_		9	advmod	_	LemmaId=7442|OccId=3868584|Unsandhied=atra
9	_	āhitāgni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=58181|OccId=3868585|Unsandhied=āhitāgnayaḥ


# text = vayaṃ ca kasya kuryāmo bahutvāt tāta karmaṇaḥ
# sent_id = 274066
# sent_counter = 22
# sent_subcounter = 2
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	4	nsubj	_	LemmaId=37879|OccId=3868586|Unsandhied=_
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868587|Unsandhied=ca
3	kasya	ka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37878|OccId=3868588|Unsandhied=kasya
4-5	kuryāmo	_	_	_	_	_	_	_	_
4	_	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156168|OccId=3868892|Unsandhied=kuryāma
5	_	u	PART	_		4	cc	_	LemmaId=213150|OccId=3868893|Unsandhied=u
6-7	bahutvāt	_	_	_	_	_	_	_	_
6	_	bahu	ADJ	_	Case=Cpd	7	det	_	LemmaId=154412|OccId=3868589|Unsandhied=bahu
7	_	tva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=163754|OccId=3868590|Unsandhied=tvāt
8	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97019|OccId=3868591|Unsandhied=tāta
9	karmaṇaḥ	karman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=12243|OccId=3868592|Unsandhied=karmaṇaḥ


# text = yān suparṇāśca gṛdhrāśca vikarṣanti tatastataḥ
# sent_id = 274067
# sent_counter = 23
# sent_subcounter = 1
1	yān	yad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37877|OccId=3868593|Unsandhied=yān
2-3	suparṇāśca	_	_	_	_	_	_	_	_
2	_	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=107885|OccId=3868594|Unsandhied=suparṇāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868595|Unsandhied=ca
4-5	gṛdhrāśca	_	_	_	_	_	_	_	_
4	_	gṛdhra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=125242|OccId=3868596|Unsandhied=gṛdhrāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868597|Unsandhied=ca
6	vikarṣanti	vikṛṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	acl	_	LemmaId=163253|OccId=3868598|Unsandhied=vikarṣanti
7-8	tatastataḥ	_	_	_	_	_	_	_	_
7	_	tatas	ADV	_		0	root	_	LemmaId=95922|OccId=3868599|Unsandhied=tatas
8	_	tatas	ADV	_		7	orphan	_	LemmaId=95922|OccId=3868600|Unsandhied=tatas


# text = teṣāṃ tu karmaṇā lokā bhaviṣyanti yudhiṣṭhira
# sent_id = 274068
# sent_counter = 23
# sent_subcounter = 2
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37875|OccId=3868601|Unsandhied=teṣām
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3868602|Unsandhied=tu
3	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=12243|OccId=3868603|Unsandhied=karmaṇā
4	lokā	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=66869|OccId=3868604|Unsandhied=lokāḥ
5	bhaviṣyanti	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3868605|Unsandhied=bhaviṣyanti
6	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=64859|OccId=3868606|Unsandhied=yudhiṣṭhiraiḥ


# text = vaiśaṃpāyana uvāca
# sent_id = 274069
# sent_counter = 24
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3868607|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3868608|Unsandhied=uvāca


# text = evam ukto mahāprājñaḥ kuntīputro yudhiṣṭhiraḥ
# sent_id = 274070
# sent_counter = 24
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3868609|Unsandhied=evam
2	ukto	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=3868610|Unsandhied=uktavān
3-4	mahāprājñaḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3868611|Unsandhied=mahā
4	_	prājña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155860|OccId=3868612|Unsandhied=prājñaḥ
5-6	kuntīputro	_	_	_	_	_	_	_	_
5	_	kuntī	NOUN	_	Case=Cpd	6	amod	_	LemmaId=24419|OccId=3868613|Unsandhied=kuntī
6	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=144475|OccId=3868614|Unsandhied=putraḥ
7	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=64859|OccId=3868615|Unsandhied=yudhiṣṭhiraḥ


# text = ādideśa sudharmāṇaṃ dhaumyaṃ sūtaṃ ca saṃjayam
# sent_id = 274071
# sent_counter = 24
# sent_subcounter = 3
1	ādideśa	ādiś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159776|OccId=3868616|Unsandhied=ādideśa
2	sudharmāṇaṃ	sudharman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=107542|OccId=3868617|Unsandhied=sudharmānam
3	dhaumyaṃ	dhaumya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=43156|OccId=3868618|Unsandhied=dhaumyam
4	sūtaṃ	sūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99099|OccId=3868619|Unsandhied=sūtam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868620|Unsandhied=ca
6	saṃjayam	saṃjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=9366|OccId=3868621|Unsandhied=saṃjayam


# text = viduraṃ ca mahābuddhiṃ yuyutsuṃ caiva kauravam
# sent_id = 274072
# sent_counter = 25
# sent_subcounter = 1
1	viduraṃ	vidura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=122672|OccId=3868622|Unsandhied=viduram
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868623|Unsandhied=ca
3-4	mahābuddhiṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3868624|Unsandhied=mahā
4	_	buddhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=148382|OccId=3868625|Unsandhied=buddhim
5	yuyutsuṃ	yuyutsu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=64867|OccId=3868626|Unsandhied=yuyutsum
6-7	caiva	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868627|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=3868628|Unsandhied=eva
8	kauravam	kaurava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=133996|OccId=3868629|Unsandhied=kauravam


# text = indrasenamukhāṃścaiva bhṛtyān sūtāṃśca sarvaśaḥ
# sent_id = 274073
# sent_counter = 25
# sent_subcounter = 2
1-4	indrasenamukhāṃścaiva	_	_	_	_	_	_	_	_
1	_	indrasena	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=63615|OccId=3868630|Unsandhied=indrasena
2	_	mukha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=136827|OccId=3868631|Unsandhied=mukhān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868632|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3868633|Unsandhied=eva
5	bhṛtyān	bhṛtya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=25715|OccId=3868634|Unsandhied=bhṛtyān
6-7	sūtāṃśca	_	_	_	_	_	_	_	_
6	_	sūta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=99099|OccId=3868635|Unsandhied=sūtān
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3868636|Unsandhied=ca
8	sarvaśaḥ	sarvaśas	ADV	_		6	orphan	_	LemmaId=105166|OccId=3868637|Unsandhied=sarvaśas


# text = bhavantaḥ kārayantveṣāṃ pretakāryāṇi sarvaśaḥ
# sent_id = 274074
# sent_counter = 26
# sent_subcounter = 1
1	bhavantaḥ	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=49231|OccId=3868638|Unsandhied=bhavantaḥ
2-3	kārayantveṣāṃ	_	_	_	_	_	_	_	_
2	_	kāray	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157688|OccId=3868639|Unsandhied=kārayantu
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37876|OccId=3868640|Unsandhied=eṣām
4-5	pretakāryāṇi	_	_	_	_	_	_	_	_
4	_	preta	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=153950|OccId=3868641|Unsandhied=preta
5	_	kārya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=14320|OccId=3868642|Unsandhied=kāryāṇi
6	sarvaśaḥ	sarvaśas	ADV	_		2	advmod	_	LemmaId=105166|OccId=3868643|Unsandhied=sarvaśas


# text = yathā cānāthavat kiṃciccharīraṃ na vinaśyati
# sent_id = 274075
# sent_counter = 26
# sent_subcounter = 2
1	yathā	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=3868644|Unsandhied=yathā
2-4	cānāthavat	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3868645|Unsandhied=ca
3	_	anātha	ADJ	_	Case=Cpd	8	advcl	_	LemmaId=10259|OccId=3868646|Unsandhied=anātha
4	_	vat	ADV	_		3	case	_	LemmaId=167498|OccId=3868647|Unsandhied=vat
5-6	kiṃciccharīraṃ	_	_	_	_	_	_	_	_
5	_	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=164309|OccId=3868879|Unsandhied=kiṃcid
6	_	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=116860|OccId=3868880|Unsandhied=śarīram
7	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3868648|Unsandhied=na
8	vinaśyati	vinaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163368|OccId=3868649|Unsandhied=vinaśyati


# text = śāsanād dharmarājasya kṣattā sūtaśca saṃjayaḥ
# sent_id = 274076
# sent_counter = 27
# sent_subcounter = 1
1	śāsanād	śāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=132505|OccId=3868650|Unsandhied=śāsanāt
2	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=92176|OccId=3868651|Unsandhied=dharmarājasya
3	kṣattā	kṣattṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=134373|OccId=3868652|Unsandhied=kṣattā
4-5	sūtaśca	_	_	_	_	_	_	_	_
4	_	sūta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=99099|OccId=3868653|Unsandhied=sūtaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868654|Unsandhied=ca
6	saṃjayaḥ	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=9366|OccId=3868655|Unsandhied=saṃjayaḥ


# text = sudharmā dhaumyasahita indrasenādayastathā
# sent_id = 274077
# sent_counter = 27
# sent_subcounter = 2
1	sudharmā	sudharman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=107542|OccId=3868656|Unsandhied=sudharmā
2-3	dhaumyasahita	_	_	_	_	_	_	_	_
2	_	dhaumya	NOUN	_	Case=Cpd	3	obl	_	LemmaId=43156|OccId=3868657|Unsandhied=dhaumya
3	_	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3868658|Unsandhied=sahitaḥ
4-6	indrasenādayastathā	_	_	_	_	_	_	_	_
4	_	indrasena	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=63615|OccId=3868659|Unsandhied=indrasena
5	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=57973|OccId=3868660|Unsandhied=ādayaḥ
6	_	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3868661|Unsandhied=tathā


# text = candanāgurukāṣṭhāni tathā kālīyakānyuta
# sent_id = 274078
# sent_counter = 28
# sent_subcounter = 1
1-3	candanāgurukāṣṭhāni	_	_	_	_	_	_	_	_
1	_	candana	NOUN	_	Case=Cpd	3	compound	_	LemmaId=164351|OccId=3868662|Unsandhied=candana
2	_	aguru	NOUN	_	Case=Cpd	3	compound	_	LemmaId=5690|OccId=3868663|Unsandhied=aguru
3	_	kāṣṭha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=23133|OccId=3868664|Unsandhied=kāṣṭhāni
4	tathā	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=3868665|Unsandhied=tathā
5-6	kālīyakānyuta	_	_	_	_	_	_	_	_
5	_	kālīyaka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=167070|OccId=3868666|Unsandhied=kālīyakāni
6	_	uta	CCONJ	_		5	cc	_	LemmaId=55443|OccId=3868667|Unsandhied=uta


# text = ghṛtaṃ tailaṃ ca gandhāṃśca kṣaumāṇi vasanāni ca
# sent_id = 274079
# sent_counter = 28
# sent_subcounter = 2
1	ghṛtaṃ	ghṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=161166|OccId=3868668|Unsandhied=ghṛtam
2	tailaṃ	taila	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83500|OccId=3868669|Unsandhied=tailam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868670|Unsandhied=ca
4-5	gandhāṃśca	_	_	_	_	_	_	_	_
4	_	gandha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130008|OccId=3868671|Unsandhied=gandhān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868672|Unsandhied=ca
6	kṣaumāṇi	kṣauma	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=135645|OccId=3868673|Unsandhied=kṣaumāni
7	vasanāni	vasana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=75475|OccId=3868674|Unsandhied=vasanā
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3868675|Unsandhied=ca


# text = samāhṛtya mahārhāṇi dārūṇāṃ caiva saṃcayān
# sent_id = 274080
# sent_counter = 29
# sent_subcounter = 1
1	samāhṛtya	samāhṛ	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=165264|OccId=3868676|Unsandhied=samāhṛtya
2	mahārhāṇi	mahārha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=77548|OccId=3868677|Unsandhied=mahārhāni
3	dārūṇāṃ	dāru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=146666|OccId=3868678|Unsandhied=dārūnām|WordSem=64961
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3868679|Unsandhied=ca
5	_	eva	PART	_		4	fixed	_	LemmaId=39754|OccId=3868680|Unsandhied=eva
6	saṃcayān	saṃcaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=9288|OccId=3868681|Unsandhied=saṃcayān


# text = rathāṃśca mṛditāṃstatra nānāpraharaṇāni ca
# sent_id = 274081
# sent_counter = 29
# sent_subcounter = 2
1-2	rathāṃśca	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3868682|Unsandhied=rathān
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868683|Unsandhied=ca
3-4	mṛditāṃstatra	_	_	_	_	_	_	_	_
3	_	mṛd	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=158891|OccId=3868684|Unsandhied=mṛditān
4	_	tatra	ADV	_		1	orphan	_	LemmaId=95978|OccId=3868685|Unsandhied=tatra
5-6	nānāpraharaṇāni	_	_	_	_	_	_	_	_
5	_	nānā	ADV	_		6	advmod	_	LemmaId=33376|OccId=3868686|Unsandhied=nānā
6	_	praharaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=155825|OccId=3868687|Unsandhied=praharaṇāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3868688|Unsandhied=ca


# text = citāḥ kṛtvā prayatnena yathāmukhyānnarādhipān
# sent_id = 274082
# sent_counter = 30
# sent_subcounter = 1
1	citāḥ	citā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=51223|OccId=3868689|Unsandhied=citāḥ
2	kṛtvā	kṛ	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=156168|OccId=3868690|Unsandhied=kṛtvā
3	prayatnena	prayatna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=155461|OccId=3868691|Unsandhied=prayatnena
4-5	yathāmukhyānnarādhipān	_	_	_	_	_	_	_	_
4	_	yathāmukhya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=202438|OccId=3868692|Unsandhied=yathāmukhyān
5	_	narādhipa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=203173|OccId=3868693|Unsandhied=narādhipān


# text = dāhayāmāsur avyagrā vidhidṛṣṭena karmaṇā
# sent_id = 274083
# sent_counter = 30
# sent_subcounter = 2
1	dāhayāmāsur	dāhay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=160125|OccId=3868881|Unsandhied=dāhayāmāsuḥ
2	avyagrā	avyagra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=59743|OccId=3868694|Unsandhied=avyagrāḥ
3-4	vidhidṛṣṭena	_	_	_	_	_	_	_	_
3	_	vidhi	NOUN	_	Case=Cpd	4	obl	_	LemmaId=122846|OccId=3868695|Unsandhied=vidhi
4	_	dṛś	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157766|OccId=3868696|Unsandhied=dṛṣṭena
5	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=12243|OccId=3868697|Unsandhied=karmaṇā


# text = duryodhanaṃ ca rājānaṃ bhrātṝṃścāsya śatādhikān
# sent_id = 274084
# sent_counter = 31
# sent_subcounter = 1
1	duryodhanaṃ	duryodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=85684|OccId=3868698|Unsandhied=duryodhanam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868699|Unsandhied=ca
3	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70467|OccId=3868700|Unsandhied=rājānam
4-6	bhrātṝṃścāsya	_	_	_	_	_	_	_	_
4	_	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=26394|OccId=3868701|Unsandhied=bhrātṝn
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868702|Unsandhied=ca
6	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=3868703|Unsandhied=asya
7-8	śatādhikān	_	_	_	_	_	_	_	_
7	_	śata	NUM	_	Case=Cpd	8	nummod	_	LemmaId=116433|OccId=3868704|Unsandhied=śata
8	_	adhika	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=7907|OccId=3868705|Unsandhied=adhikān


# text = śalyaṃ śalaṃ ca rājānaṃ bhūriśravasam eva ca
# sent_id = 274085
# sent_counter = 31
# sent_subcounter = 2
1	śalyaṃ	śalya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=131041|OccId=3868706|Unsandhied=śalyam
2	śalaṃ	śala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=131033|OccId=3868707|Unsandhied=śalam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868708|Unsandhied=ca
4	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70467|OccId=3868709|Unsandhied=rājānam
5	bhūriśravasam	bhūriśravas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=25648|OccId=3868710|Unsandhied=_
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3868711|Unsandhied=eva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868712|Unsandhied=ca


# text = jayadrathaṃ ca rājānam abhimanyuṃ ca bhārata
# sent_id = 274086
# sent_counter = 32
# sent_subcounter = 1
1	jayadrathaṃ	jayadratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=87900|OccId=3868713|Unsandhied=jayadratham|WordSem=127901
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868714|Unsandhied=ca
3	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70467|OccId=3868715|Unsandhied=rājānam
4	abhimanyuṃ	abhimanyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=170600|OccId=3868716|Unsandhied=abhimanyum|WordSem=126937
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868717|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3868718|Unsandhied=bhārata


# text = dauḥśāsaniṃ lakṣmaṇaṃ ca dhṛṣṭaketuṃ ca pārthivam
# sent_id = 274087
# sent_counter = 32
# sent_subcounter = 2
1	dauḥśāsaniṃ	dauḥśāsani	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=212478|OccId=3868719|Unsandhied=_|WordSem=135655
2	lakṣmaṇaṃ	lakṣmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=80320|OccId=3868720|Unsandhied=lakṣmaṇam|WordSem=135654
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868721|Unsandhied=ca
4	dhṛṣṭaketuṃ	dhṛṣṭaketu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=43044|OccId=3868722|Unsandhied=dhṛṣṭaketum|WordSem=132744
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868723|Unsandhied=ca
6	pārthivam	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94243|OccId=3868724|Unsandhied=pārthivam


# text = bṛhantaṃ somadattaṃ ca sṛñjayāṃśca śatādhikān
# sent_id = 274088
# sent_counter = 33
# sent_subcounter = 1
1	bṛhantaṃ	bṛhanta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=149152|OccId=3868725|Unsandhied=bṛhantam
2	somadattaṃ	somadatta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=100156|OccId=3868726|Unsandhied=somadattam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868727|Unsandhied=ca
4-5	sṛñjayāṃśca	_	_	_	_	_	_	_	_
4	_	sṛñjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=99623|OccId=3868728|Unsandhied=sṛñjayān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868729|Unsandhied=ca
6-7	śatādhikān	_	_	_	_	_	_	_	_
6	_	śata	NUM	_	Case=Cpd	7	nummod	_	LemmaId=116433|OccId=3868730|Unsandhied=śata
7	_	adhika	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=7907|OccId=3868731|Unsandhied=adhikān


# text = rājānaṃ kṣemadhanvānaṃ virāṭadrupadau tathā
# sent_id = 274089
# sent_counter = 33
# sent_subcounter = 2
1	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3868732|Unsandhied=rājānam
2	kṣemadhanvānaṃ	kṣemadhanvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=135160|OccId=3868733|Unsandhied=kṣemadhanvānam
3-4	virāṭadrupadau	_	_	_	_	_	_	_	_
3	_	virāṭa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=135748|OccId=3868734|Unsandhied=virāṭa
4	_	drupada	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	conj	_	LemmaId=90614|OccId=3868735|Unsandhied=drupadau
5	tathā	tathā	ADV	_		1	orphan	_	LemmaId=95987|OccId=3868736|Unsandhied=tathā


# text = śikhaṇḍinaṃ ca pāñcālyaṃ dhṛṣṭadyumnaṃ ca pārṣatam
# sent_id = 274090
# sent_counter = 34
# sent_subcounter = 1
1	śikhaṇḍinaṃ	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=132552|OccId=3868737|Unsandhied=śikhaṇḍinam|WordSem=116848
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868738|Unsandhied=ca|WordSem=104004
3	pāñcālyaṃ	pāñcālya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=217789|OccId=4110825|Unsandhied=pāñcālyam|WordSem=116848
4	dhṛṣṭadyumnaṃ	dhṛṣṭadyumna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43048|OccId=3868740|Unsandhied=dhṛṣṭadyumnam|WordSem=127977
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868741|Unsandhied=ca|WordSem=104004
6	pārṣatam	pārṣata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=94363|OccId=3868742|Unsandhied=pārṣatam|WordSem=127977


# text = yudhāmanyuṃ ca vikrāntam uttamaujasam eva ca
# sent_id = 274091
# sent_counter = 34
# sent_subcounter = 2
1	yudhāmanyuṃ	yudhāmanyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64854|OccId=3868743|Unsandhied=yudhāmanyum|WordSem=132747
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868744|Unsandhied=ca
3	vikrāntam	vikram	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=163257|OccId=3868745|Unsandhied=vikrāntam
4	uttamaujasam	uttamaujas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=55668|OccId=3868746|Unsandhied=_
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3868747|Unsandhied=eva
6	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868748|Unsandhied=ca


# text = kausalyaṃ draupadeyāṃśca śakuniṃ cāpi saubalam
# sent_id = 274092
# sent_counter = 35
# sent_subcounter = 1
1	kausalyaṃ	kausalya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=134061|OccId=3868749|Unsandhied=kausalyam
2-3	draupadeyāṃśca	_	_	_	_	_	_	_	_
2	_	draupadeya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=90753|OccId=3868750|Unsandhied=draupadeyān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868751|Unsandhied=ca
4	śakuniṃ	śakuni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=116367|OccId=3868752|Unsandhied=śakunim
5-6	cāpi	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868753|Unsandhied=ca
6	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3868754|Unsandhied=api
7	saubalam	saubala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101644|OccId=3868755|Unsandhied=saubalam


# text = acalaṃ vṛṣakaṃ caiva bhagadattaṃ ca pārthivam
# sent_id = 274093
# sent_counter = 35
# sent_subcounter = 2
1	acalaṃ	acala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=6335|OccId=3868756|Unsandhied=acalam
2	vṛṣakaṃ	vṛṣaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=142864|OccId=3868757|Unsandhied=vṛṣakam
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868758|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3868759|Unsandhied=eva
5	bhagadattaṃ	bhagadatta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=48456|OccId=3868760|Unsandhied=bhagadattam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868761|Unsandhied=ca
7	pārthivam	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94243|OccId=3868762|Unsandhied=pārthivam


# text = karṇaṃ vaikartanaṃ caiva sahaputram amarṣaṇam
# sent_id = 274094
# sent_counter = 36
# sent_subcounter = 1
1	karṇaṃ	karṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=2744|OccId=3868763|Unsandhied=karṇam
2	vaikartanaṃ	vaikartana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=118159|OccId=3868764|Unsandhied=vaikartanam
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868765|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3868766|Unsandhied=eva
5-6	sahaputram	_	_	_	_	_	_	_	_
5	_	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3868767|Unsandhied=saha
6	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=3868768|Unsandhied=putram
7	amarṣaṇam	amarṣaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=172424|OccId=3868769|Unsandhied=amarṣaṇam


# text = kekayāṃśca maheṣvāsāṃstrigartāṃśca mahārathān
# sent_id = 274095
# sent_counter = 36
# sent_subcounter = 2
1-2	kekayāṃśca	_	_	_	_	_	_	_	_
1	_	kekaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=4380|OccId=3868770|Unsandhied=kekayān
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868771|Unsandhied=ca
3-6	maheṣvāsāṃstrigartāṃśca	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3868772|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=63853|OccId=3868773|Unsandhied=iṣvāsān
5	_	trigarta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=198630|OccId=3868774|Unsandhied=trigartān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868775|Unsandhied=ca
7-8	mahārathān	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3868776|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=66339|OccId=3868777|Unsandhied=rathān


# text = ghaṭotkacaṃ rākṣasendraṃ bakabhrātaram eva ca
# sent_id = 274096
# sent_counter = 37
# sent_subcounter = 1
1	ghaṭotkacaṃ	ghaṭotkaca	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=156557|OccId=3868778|Unsandhied=ghaṭotkacam
2-3	rākṣasendraṃ	_	_	_	_	_	_	_	_
2	_	rākṣasa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=69938|OccId=3868779|Unsandhied=rākṣasa
3	_	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63463|OccId=3868780|Unsandhied=indram
4-5	bakabhrātaram	_	_	_	_	_	_	_	_
4	_	baka	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=154182|OccId=3868781|Unsandhied=baka
5	_	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=26394|OccId=3868782|Unsandhied=bhrātaram
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3868783|Unsandhied=eva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868784|Unsandhied=ca


# text = alambusaṃ ca rājānaṃ jalasaṃdhaṃ ca pārthivam
# sent_id = 274097
# sent_counter = 37
# sent_subcounter = 2
1	alambusaṃ	alambuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53700|OccId=3868785|Unsandhied=alambuṣam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3868786|Unsandhied=ca
3	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70467|OccId=3868787|Unsandhied=rājānam
4	jalasaṃdhaṃ	jalasaṃdha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=88258|OccId=3868788|Unsandhied=jalasaṃdham
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868789|Unsandhied=ca
6	pārthivam	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94243|OccId=3868790|Unsandhied=pārthivam


# text = anyāṃśca pārthivān rājañ śataśo 'tha sahasraśaḥ
# sent_id = 274098
# sent_counter = 38
# sent_subcounter = 1
1-2	anyāṃśca	_	_	_	_	_	_	_	_
1	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=164189|OccId=3868791|Unsandhied=anyān
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3868792|Unsandhied=ca
3	pārthivān	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=94243|OccId=3868793|Unsandhied=pārthivān
4	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3868794|Unsandhied=rājan
5	śataśo	śataśas	ADV	_		3	orphan	_	LemmaId=115432|OccId=3868795|Unsandhied=śataśas
6	'tha	atha	ADV	_		3	orphan	_	LemmaId=7467|OccId=3868796|Unsandhied=atha
7	sahasraśaḥ	sahasraśas	ADV	_		3	orphan	_	LemmaId=111554|OccId=3868797|Unsandhied=sahasraśas


# text = ghṛtadhārāhutair dīptaiḥ pāvakaiḥ samadāhayan
# sent_id = 274099
# sent_counter = 38
# sent_subcounter = 2
1-3	ghṛtadhārāhutair	_	_	_	_	_	_	_	_
1	_	ghṛta	NOUN	_	Case=Cpd	2	compound	_	LemmaId=161166|OccId=3868798|Unsandhied=ghṛta
2	_	dhārā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=42551|OccId=3868799|Unsandhied=dhārā
3	_	hu	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=157629|OccId=3868800|Unsandhied=hutaiḥ
4	dīptaiḥ	dīp	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=158655|OccId=3868801|Unsandhied=dīptaiḥ
5	pāvakaiḥ	pāvaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=94467|OccId=3868802|Unsandhied=pāvakaiḥ
6	samadāhayan	saṃdāhay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=200826|OccId=3868803|Unsandhied=samadāhayan


# text = pitṛmedhāśca keṣāṃcid avartanta mahātmanām
# sent_id = 274100
# sent_counter = 39
# sent_subcounter = 1
1-3	pitṛmedhāśca	_	_	_	_	_	_	_	_
1	_	pitṛ	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=94899|OccId=3868804|Unsandhied=pitṛ
2	_	medha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=72070|OccId=3868805|Unsandhied=medhāḥ
3	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868806|Unsandhied=ca
4	keṣāṃcid	kaścit	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	LemmaId=164309|OccId=3868882|Unsandhied=keṣāṃcid
5	avartanta	vṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157267|OccId=3868807|Unsandhied=avartanta
6	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37867|OccId=3868808|Unsandhied=mahātmanām




# text = sāmabhiḥ ca api agāyanta 
# sent_id = 274101_0
# sent_counter = 39_0
# sent_subcounter = 2_0
1	_	sāman	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=112582|OccId=3868809|Unsandhied=sāmabhiḥ
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868810|Unsandhied=ca
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3868811|Unsandhied=api
4	_	gā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156220|OccId=3868812|Unsandhied=agāyanta

# text = te anvaśocyanta ca aparaiḥ 
# sent_id = 274101_1
# sent_counter = 39_1
# sent_subcounter = 2_1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=3868813|Unsandhied=te
2	'nvaśocyanta	anuśocay	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158133|OccId=3868883|Unsandhied=anvaśocyanta
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868814|Unsandhied=ca
4	_	apara	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=166280|OccId=3868815|Unsandhied=aparaiḥ

# text = sāmnām ṛcāṃ ca nādena strīṇāṃ ca ruditasvanaiḥ
# sent_id = 274102
# sent_counter = 40
# sent_subcounter = 1
1	sāmnām	sāman	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=112582|OccId=3868816|Unsandhied=sāmnām
2	ṛcāṃ	ṛc	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	1	conj	_	LemmaId=38865|OccId=3868817|Unsandhied=ṛcām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3868818|Unsandhied=ca
4	nādena	nāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=33353|OccId=3868819|Unsandhied=nādena
5	strīṇāṃ	strī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=102548|OccId=3868820|Unsandhied=strīṇām
6	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3868821|Unsandhied=ca
7-8	ruditasvanaiḥ	_	_	_	_	_	_	_	_
7	_	rudita	NOUN	_	Case=Cpd	8	compound	_	LemmaId=71569|OccId=3868822|Unsandhied=rudita
8	_	svana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=121667|OccId=3868823|Unsandhied=svanaiḥ


# text = kaśmalaṃ sarvabhūtānāṃ niśāyāṃ samapadyata
# sent_id = 274103
# sent_counter = 40
# sent_subcounter = 2
1	kaśmalaṃ	kaśmala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=12966|OccId=3868824|Unsandhied=kaśmalam
2-3	sarvabhūtānāṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3868825|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=25207|OccId=3868826|Unsandhied=bhūtānām
4	niśāyāṃ	niśā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=28101|OccId=3868827|Unsandhied=niśāyām
5	samapadyata	sampad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165414|OccId=3868828|Unsandhied=samapadyata


# text = te vidhūmāḥ pradīptāśca dīpyamānāśca pāvakāḥ
# sent_id = 274104
# sent_counter = 41
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=3868829|Unsandhied=te
2	vidhūmāḥ	vidhūma	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=47371|OccId=3868830|Unsandhied=vidhūmāḥ
3-4	pradīptāśca	_	_	_	_	_	_	_	_
3	_	pradīp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162878|OccId=3868831|Unsandhied=pradīptāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3868832|Unsandhied=ca
5-6	dīpyamānāśca	_	_	_	_	_	_	_	_
5	_	dīp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=158655|OccId=3868833|Unsandhied=_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3868834|Unsandhied=ca
7	pāvakāḥ	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=94467|OccId=3868835|Unsandhied=pāvakāḥ


# text = nabhasīvānvadṛśyanta grahāstanvabhrasaṃvṛtāḥ
# sent_id = 274105
# sent_counter = 41
# sent_subcounter = 2
1-3	nabhasīvānvadṛśyanta	_	_	_	_	_	_	_	_
1	_	nabhas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	advcl	_	LemmaId=44077|OccId=3868836|Unsandhied=nabhasi
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3868837|Unsandhied=iva
3	_	anudṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157767|OccId=3868838|Unsandhied=anvadṛśyanta
4-7	grahāstanvabhrasaṃvṛtāḥ	_	_	_	_	_	_	_	_
4	_	graha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=125579|OccId=3868839|Unsandhied=grahāḥ
5	_	tanu	ADJ	_	Case=Cpd	6	compound	_	LemmaId=96156|OccId=3868840|Unsandhied=tanu
6	_	abhra	NOUN	_	Case=Cpd	7	obl	_	LemmaId=31528|OccId=3868841|Unsandhied=abhra
7	_	saṃvṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=164762|OccId=3868842|Unsandhied=saṃvṛtāḥ


# text = ye cāpyanāthāstatrāsan nānādeśasamāgatāḥ
# sent_id = 274106
# sent_counter = 42
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37877|OccId=3868843|Unsandhied=ye
2-6	cāpyanāthāstatrāsan	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868884|Unsandhied=ca
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3868885|Unsandhied=api
4	_	anātha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=10259|OccId=3868886|Unsandhied=anāthāḥ
5	_	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3868887|Unsandhied=tatra
6	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=3868888|Unsandhied=āsan
7-9	nānādeśasamāgatāḥ	_	_	_	_	_	_	_	_
7	_	nānā	ADV	_		9	advmod	_	LemmaId=33376|OccId=3868889|Unsandhied=nānā
8	_	deśa	NOUN	_	Case=Cpd	9	obl	_	LemmaId=87204|OccId=3868890|Unsandhied=deśa
9	_	samāgam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165182|OccId=3868891|Unsandhied=samāgatāḥ


# text = tāṃśca sarvān samānāyya rāśīn kṛtvā sahasraśaḥ
# sent_id = 274107
# sent_counter = 42
# sent_subcounter = 2
1-2	tāṃśca	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=3868844|Unsandhied=tān
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3868845|Unsandhied=ca
3	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=104444|OccId=3868846|Unsandhied=sarvān
4	samānāyya	samānāyay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=177057|OccId=3868847|Unsandhied=samānāyya
5	rāśīn	rāśi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	xcomp	_	LemmaId=71106|OccId=3868848|Unsandhied=_
6	kṛtvā	kṛ	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=156168|OccId=3868849|Unsandhied=kṛtvā
7	sahasraśaḥ	sahasraśas	ADV	_		6	advmod	_	LemmaId=111554|OccId=3868850|Unsandhied=sahasraśas


# text = citvā dārubhir avyagraḥ prabhūtaiḥ snehatāpitaiḥ
# sent_id = 274108
# sent_counter = 43
# sent_subcounter = 1
1	citvā	ci	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=156254|OccId=3868851|Unsandhied=citvā
2	dārubhir	dāru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=146666|OccId=3868852|Unsandhied=dārubhiḥ
3	avyagraḥ	avyagra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=59743|OccId=3868853|Unsandhied=avyagraḥ
4	prabhūtaiḥ	prabhūta	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=140984|OccId=3868854|Unsandhied=prabhūtaiḥ
5-6	snehatāpitaiḥ	_	_	_	_	_	_	_	_
5	_	sneha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=103429|OccId=3868855|Unsandhied=sneha
6	_	tāpay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=157749|OccId=3868856|Unsandhied=tāpitaiḥ


# text = dāhayāmāsa viduro dharmarājasya śāsanāt
# sent_id = 274109
# sent_counter = 43
# sent_subcounter = 2
1	dāhayāmāsa	dāhay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=160125|OccId=3868857|Unsandhied=dāhayāmāsa
2	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=122672|OccId=3868858|Unsandhied=viduraḥ
3	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=92176|OccId=3868859|Unsandhied=dharmarājasya
4	śāsanāt	śāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=132505|OccId=3868860|Unsandhied=śāsanāt


# text = kārayitvā kriyāsteṣāṃ kururājo yudhiṣṭhiraḥ
# sent_id = 274110
# sent_counter = 44
# sent_subcounter = 1
1	kārayitvā	kāray	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157688|OccId=3868861|Unsandhied=kārayitvā
2-3	kriyāsteṣāṃ	_	_	_	_	_	_	_	_
2	_	kriyā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=133808|OccId=3868862|Unsandhied=kriyāḥ
3	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=3868863|Unsandhied=teṣām
4	kururājo	kururāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=24747|OccId=3868864|Unsandhied=kururājaḥ
5	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=64859|OccId=3868865|Unsandhied=yudhiṣṭhiraḥ


# text = dhṛtarāṣṭraṃ puraskṛtya gaṅgām abhimukho 'gamat
# sent_id = 274111
# sent_counter = 44
# sent_subcounter = 2
1	dhṛtarāṣṭraṃ	dhṛtarāṣṭra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=43000|OccId=3868866|Unsandhied=dhṛtarāṣṭram
2	puraskṛtya	puraskṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162321|OccId=3868867|Unsandhied=puraskṛtya
3	gaṅgām	gaṅgā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=128527|OccId=3868868|Unsandhied=gaṅgām
4	abhimukho	abhimukha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=22470|OccId=3868869|Unsandhied=abhimukhaḥ
5	'gamat	gam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3868870|Unsandhied=agamat


