## text: Mahābhārata
## text_id: 154
## chapter: MBh, 8, 10
## chapter_id: 8577
# text = saṃjaya uvāca
# sent_id = 256664
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3757084|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3757085|Unsandhied=uvāca|Punctuation=fullStop


# text = śrutakarmā mahārāja citrasenaṃ mahīpatim
# sent_id = 256665
# sent_counter = 1
# sent_subcounter = 2
1	śrutakarmā	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40762|OccId=3757086|Unsandhied=śrutakarmā
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3757087|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70209|OccId=3757088|Unsandhied=rāja
4	citrasenaṃ	citrasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=51598|OccId=3757089|Unsandhied=citrasenam
5	mahīpatim	mahīpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=78097|OccId=3757090|Unsandhied=mahīpatim


# text = ājaghne samare kruddhaḥ pañcāśadbhiḥ śilīmukhaiḥ
# sent_id = 256666
# sent_counter = 1
# sent_subcounter = 3
1	ājaghne	āhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160033|OccId=3757091|Unsandhied=ājaghne
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3757092|Unsandhied=samare
3	kruddhaḥ	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156183|OccId=3757093|Unsandhied=kruddhaḥ
4	pañcāśadbhiḥ	pañcāśat	NOUN	_	Case=Ins|Number=Plur	1	obl	_	LemmaId=167539|OccId=4056589|Unsandhied=_|WordSem=59946
5	śilīmukhaiḥ	śilīmukha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=132690|OccId=3757094|Unsandhied=śilīmukhaiḥ|Punctuation=fullStop|WordSem=13628


# text = abhisāras tu taṃ rājā navabhir niśitaiḥ śaraiḥ
# sent_id = 256667
# sent_counter = 2
# sent_subcounter = 1
1	abhisāras	abhisāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=31155|OccId=3757095|Unsandhied=abhisāraḥ
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3757096|Unsandhied=tu
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37875|OccId=3757097|Unsandhied=tam
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=70467|OccId=3757098|Unsandhied=rājā
5	navabhir	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	7	nummod	_	LemmaId=44669|OccId=3757099|Unsandhied=navabhiḥ
6	niśitaiḥ	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	LemmaId=161489|OccId=3757100|Unsandhied=niśitaiḥ
7	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=116797|OccId=3757101|Unsandhied=śaraiḥ


# text = śrutakarmāṇam āhatya sūtaṃ vivyādha pañcabhiḥ
# sent_id = 256668
# sent_counter = 2
# sent_subcounter = 2
1	śrutakarmāṇam	śrutakarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=40762|OccId=3757102|Unsandhied=śrutakarmānam
2	āhatya	āhan	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=160033|OccId=3757103|Unsandhied=āhatya
3	sūtaṃ	sūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99099|OccId=3757104|Unsandhied=sūtam
4	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3757105|Unsandhied=vivyādha
5	pañcabhiḥ	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=165692|OccId=3757106|Unsandhied=pañcabhiḥ|Punctuation=fullStop


# text = śrutakarmā tataḥ kruddhaś citrasenaṃ camūmukhe
# sent_id = 256669
# sent_counter = 3
# sent_subcounter = 1
1	śrutakarmā	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40762|OccId=3757107|Unsandhied=śrutakarmā
2	tataḥ	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=3757108|Unsandhied=tatas
3	kruddhaś	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156183|OccId=3757109|Unsandhied=kruddhaḥ
4	citrasenaṃ	citrasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=51598|OccId=3757110|Unsandhied=citrasenam
5-6	camūmukhe	_	_	_	_	_	_	_	_
5	_	camū	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=164432|OccId=3757111|Unsandhied=camū
6	_	mukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=136827|OccId=3757112|Unsandhied=mukhe


# text = nārācena sutīkṣṇena marmadeśe samardayat
# sent_id = 256670
# sent_counter = 3
# sent_subcounter = 2
1	nārācena	nārāca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=33743|OccId=3757113|Unsandhied=nārācena
2-3	sutīkṣṇena	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3757114|Unsandhied=su
3	_	tīkṣṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	acl	_	LemmaId=82524|OccId=3757115|Unsandhied=tīkṣṇena
4-5	marmadeśe	_	_	_	_	_	_	_	_
4	_	marman	NOUN	_	Case=Cpd	5	amod	_	LemmaId=37151|OccId=3757116|Unsandhied=marma
5	_	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87204|OccId=3757117|Unsandhied=deśe
6	samardayat	samarday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165139|OccId=3757118|Unsandhied=samardayat|Punctuation=fullStop


# text = etasminn antare cainaṃ śrutakīrtir mahāyaśāḥ
# sent_id = 256671
# sent_counter = 4
# sent_subcounter = 1
1	etasminn	etad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=163744|OccId=3757119|Unsandhied=etasmin
2	antare	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=11866|OccId=3757120|Unsandhied=antare
3-4	cainaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3757121|Unsandhied=ca
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=166401|OccId=3757122|Unsandhied=enam
5	śrutakīrtir	śrutakīrti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40764|OccId=3757123|Unsandhied=śrutakīrtiḥ
6-7	mahāyaśāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3757124|Unsandhied=mahā
7	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	appos	_	LemmaId=74154|OccId=3757125|Unsandhied=yaśāḥ


# text = navatyā jagatīpālaṃ chādayāmāsa patribhiḥ
# sent_id = 256672
# sent_counter = 4
# sent_subcounter = 2
1	navatyā	navati	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=44659|OccId=3757126|Unsandhied=navatyā
2	jagatīpālaṃ	jagatīpāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=52933|OccId=3757127|Unsandhied=jagatīpālam
3	chādayāmāsa	chāday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158365|OccId=3757545|Unsandhied=chādayāmāsa
4	patribhiḥ	pattrin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=15626|OccId=3757128|Unsandhied=_|Punctuation=fullStop


# text = pratilabhya tataḥ saṃjñāṃ citraseno mahārathaḥ
# sent_id = 256673
# sent_counter = 5
# sent_subcounter = 1
1	pratilabhya	pratilabh	VERB	_	VerbForm=Conv	3	orphan	_	LemmaId=162607|OccId=3757555|Unsandhied=pratilabhya
2	tataḥ	tatas	ADV	_		1	obl	_	LemmaId=95922|OccId=3757129|Unsandhied=tatas
3	saṃjñāṃ	saṃjñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=9398|OccId=3757130|Unsandhied=saṃjñām
4	citraseno	citrasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=51598|OccId=3757131|Unsandhied=citrasenaḥ
5-6	mahārathaḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3757132|Unsandhied=mahā
6	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3757133|Unsandhied=rathaḥ


# text = dhanuś cicheda bhallena taṃ ca vivyādha saptabhiḥ
# sent_id = 256674
# sent_counter = 5
# sent_subcounter = 2
1	dhanuś	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=91820|OccId=3757134|Unsandhied=dhanuḥ
2	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3757546|Unsandhied=cicheda
3	bhallena	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=49127|OccId=3757135|Unsandhied=bhallena|Punctuation=comma
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=3757136|Unsandhied=tam
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3757137|Unsandhied=ca
6	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=157284|OccId=3757138|Unsandhied=vivyādha
7	saptabhiḥ	saptan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=166083|OccId=3757139|Unsandhied=saptabhiḥ|Punctuation=fullStop


# text = so 'nyat kārmukam ādāya vegaghnaṃ rukmabhūṣaṇam
# sent_id = 256675
# sent_counter = 6
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3757140|Unsandhied=saḥ
2	'nyat	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=164189|OccId=3757141|Unsandhied=anyat
3	kārmukam	kārmuka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=14314|OccId=3757142|Unsandhied=kārmukam
4	ādāya	ādā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159774|OccId=3757143|Unsandhied=ādāya
5-6	vegaghnaṃ	_	_	_	_	_	_	_	_
5	_	vega	NOUN	_	Case=Cpd	6	obj	_	LemmaId=142252|OccId=3757144|Unsandhied=vega
6	_	ghna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=161718|OccId=3757145|Unsandhied=ghnam
7-8	rukmabhūṣaṇam	_	_	_	_	_	_	_	_
7	_	rukma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=71414|OccId=3757146|Unsandhied=rukma
8	_	bhūṣaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=25677|OccId=3757147|Unsandhied=bhūṣaṇam


# text = citrarūpataraṃ cakre citrasenaṃ śarormibhiḥ
# sent_id = 256676
# sent_counter = 6
# sent_subcounter = 2
1-2	citrarūpataraṃ	_	_	_	_	_	_	_	_
1	_	citra	ADJ	_	Case=Cpd	2	amod	_	LemmaId=51427|OccId=3757148|Unsandhied=citra
2	_	rūpatara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=212320|OccId=3757149|Unsandhied=rūpataram
3	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3757150|Unsandhied=cakre
4	citrasenaṃ	citrasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=51598|OccId=3757151|Unsandhied=citrasenam
5-6	śarormibhiḥ	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116797|OccId=3757152|Unsandhied=śara
6	_	ūrmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=38595|OccId=3757153|Unsandhied=ūrmibhiḥ|Punctuation=fullStop


# text = sa śaraiś citrito rājaṃś citramālyadharo yuvā
# sent_id = 256677
# sent_counter = 7
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3757154|Unsandhied=saḥ
2	śaraiś	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=116797|OccId=3757155|Unsandhied=śaraiḥ
3	citrito	citrita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=51642|OccId=3757156|Unsandhied=citritaḥ
4	rājaṃś	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3757157|Unsandhied=rājan
5-7	citramālyadharo	_	_	_	_	_	_	_	_
5	_	citra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=51427|OccId=3757158|Unsandhied=citra
6	_	mālya	NOUN	_	Case=Cpd	7	acl	_	LemmaId=79515|OccId=3757159|Unsandhied=mālya
7	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=91885|OccId=3757160|Unsandhied=dharaḥ
8	yuvā	yuvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=64889|OccId=3757161|Unsandhied=yuvā


# text = yuveva samaśobhat sa goṣṭhīmadhye svalaṃkṛtaḥ
# sent_id = 256678
# sent_counter = 7
# sent_subcounter = 2
1-2	yuveva	_	_	_	_	_	_	_	_
1	_	yuvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	LemmaId=64889|OccId=3757162|Unsandhied=yuvā
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3757163|Unsandhied=iva
3	samaśobhat	saṃśubh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164789|OccId=3757556|Unsandhied=samaśobhat
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3757164|Unsandhied=saḥ
5-6	goṣṭhīmadhye	_	_	_	_	_	_	_	_
5	_	goṣṭhī	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=125451|OccId=3757165|Unsandhied=goṣṭhī
6	_	madhye	ADV	_		3	obl	_	LemmaId=205769|OccId=3757166|Unsandhied=madhye
7-8	svalaṃkṛtaḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3757167|Unsandhied=su
8	_	alaṃkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159415|OccId=3757168|Unsandhied=alaṃkṛtaḥ|Punctuation=fullStop




# text = śrutakarmānam atha vai 
# sent_id = 256679_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	śrutakarmāṇam	śrutakarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=40762|OccId=3757169|Unsandhied=śrutakarmānam
2	atha	atha	ADV	_		1	orphan	_	LemmaId=7467|OccId=3757170|Unsandhied=atha
3	vai	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=3757171|Unsandhied=vai

# text = nārācena stanāntare 
# sent_id = 256679_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	nārācena	nārāca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=33743|OccId=3757172|Unsandhied=nārācena
2	stanāntare	stanāntara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=102216|OccId=3757173|Unsandhied=stanāntare



# text = bibheda samare kruddhaḥ 
# sent_id = 256680_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	bibheda	bhid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=3757174|Unsandhied=bibheda
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3757175|Unsandhied=samare
3	kruddhas	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156183|OccId=3757176|Unsandhied=kruddhaḥ

# text = tiṣṭha tiṣṭha iti ca abravīt 
# sent_id = 256680_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	tiṣṭha	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	ccomp	_	LemmaId=157340|OccId=3757177|Unsandhied=tiṣṭha
2	_	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=157340|OccId=3757178|Unsandhied=tiṣṭha
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3757179|Unsandhied=iti
4	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3757180|Unsandhied=ca
5	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3757181|Unsandhied=abravīt|Punctuation=fullStop

# text = śrutakarmāpi samare nārācena samarditaḥ
# sent_id = 256681
# sent_counter = 9
# sent_subcounter = 1
1-2	śrutakarmāpi	_	_	_	_	_	_	_	_
1	_	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=40762|OccId=3757182|Unsandhied=śrutakarmā
2	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3757183|Unsandhied=api
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=30562|OccId=3757184|Unsandhied=samare
4	nārācena	nārāca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=33743|OccId=3757185|Unsandhied=nārācena
5	samarditaḥ	samarday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165139|OccId=3757186|Unsandhied=samarditaḥ


# text = susrāva rudhiraṃ bhūri gairikāmbha ivācalaḥ
# sent_id = 256682
# sent_counter = 9
# sent_subcounter = 2
1	susrāva	sru	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157552|OccId=3757187|Unsandhied=susrāva
2	rudhiraṃ	rudhira	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=71778|OccId=3757188|Unsandhied=rudhiram
3	bhūri	bhūri	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=25575|OccId=3757189|Unsandhied=bhūri
4-5	gairikāmbha	_	_	_	_	_	_	_	_
4	_	gairika	NOUN	_	Case=Cpd	5	amod	_	LemmaId=125303|OccId=3757190|Unsandhied=gairika
5	_	ambhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=32142|OccId=3757191|Unsandhied=ambhaḥ
6-7	ivācalaḥ	_	_	_	_	_	_	_	_
6	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3757192|Unsandhied=iva
7	_	acala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=6335|OccId=3757193|Unsandhied=acalaḥ|Punctuation=fullStop|WordSem=41988


# text = tataḥ sa rudhirāktāṅgo rudhireṇa kṛtacchaviḥ
# sent_id = 256683
# sent_counter = 10
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3757194|Unsandhied=tatas
2	sa	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3757195|Unsandhied=sa
3-5	rudhirāktāṅgo	_	_	_	_	_	_	_	_
3	_	rudhira	NOUN	_	Case=Cpd	4	advmod	_	LemmaId=71778|OccId=3757196|Unsandhied=rudhira
4	_	añj	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=156110|OccId=3757197|Unsandhied=_
5	_	aṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6145|OccId=3757198|Unsandhied=aṅgaḥ
6	rudhireṇa	rudhira	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=71778|OccId=3757199|Unsandhied=rudhireṇa
7-8	kṛtacchaviḥ	_	_	_	_	_	_	_	_
7	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=156168|OccId=3757200|Unsandhied=kṛta
8	_	chavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=52631|OccId=3757201|Unsandhied=chaviḥ


# text = rarāja samare rājan sapuṣpa iva kiṃśukaḥ
# sent_id = 256684
# sent_counter = 10
# sent_subcounter = 2
1	rarāja	rāj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157329|OccId=3757202|Unsandhied=rarāja
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3757203|Unsandhied=samare
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3757204|Unsandhied=rājan
4-5	sapuṣpa	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3757205|Unsandhied=sa
5	_	puṣpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=145433|OccId=3757206|Unsandhied=puṣpaḥ
6	iva	iva	PART	_		7	case	_	LemmaId=63807|OccId=3757207|Unsandhied=iva
7	kiṃśukaḥ	kiṃśuka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=23342|OccId=3757208|Unsandhied=kiṃśukaḥ|Punctuation=fullStop


# text = śrutakarmā tato rājañ śatrūṇāṃ samabhidrutaḥ
# sent_id = 256685
# sent_counter = 11
# sent_subcounter = 1
1	śrutakarmā	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40762|OccId=3757209|Unsandhied=śrutakarmā
2	tato	tatas	ADV	_		5	obl	_	LemmaId=95922|OccId=3757210|Unsandhied=tatas
3	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3757211|Unsandhied=rājan
4	śatrūṇāṃ	śatru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	LemmaId=115509|OccId=3757212|Unsandhied=śatrūṇām
5	samabhidrutaḥ	samabhidru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165086|OccId=3757213|Unsandhied=samabhidrutaḥ


# text = śatrusaṃvaraṇaṃ kṛtvā dvidhā cicheda kārmukam
# sent_id = 256686
# sent_counter = 11
# sent_subcounter = 2
1-2	śatrusaṃvaraṇaṃ	_	_	_	_	_	_	_	_
1	_	śatru	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=115509|OccId=3757214|Unsandhied=śatru
2	_	saṃvaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=8095|OccId=3757215|Unsandhied=saṃvaraṇam
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=3757216|Unsandhied=kṛtvā
4	dvidhā	dvidhā	ADV	_		5	advmod	_	LemmaId=91044|OccId=3757217|Unsandhied=dvidhā
5	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3757547|Unsandhied=cicheda
6	kārmukam	kārmuka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=14314|OccId=3757218|Unsandhied=kārmukam|Punctuation=fullStop


# text = athainaṃ chinnadhanvānaṃ nārācānāṃ tribhiḥ śataiḥ
# sent_id = 256687
# sent_counter = 12
# sent_subcounter = 1
1-2	athainaṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=3757219|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=166401|OccId=3757220|Unsandhied=enam
3-4	chinnadhanvānaṃ	_	_	_	_	_	_	_	_
3	_	chid	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156265|OccId=3757221|Unsandhied=chinna
4	_	dhanvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=91833|OccId=3757222|Unsandhied=dhanvānam
5	nārācānāṃ	nārāca	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=33743|OccId=3757223|Unsandhied=nārācānām
6	tribhiḥ	tri	NUM	_	Case=Ins|Gender=Neut|Number=Plur	7	nummod	_	LemmaId=166282|OccId=3757224|Unsandhied=tribhiḥ
7	śataiḥ	śata	NUM	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=116433|OccId=3757225|Unsandhied=śataiḥ


# text = vivyādha bharataśreṣṭha śrutakarmā mahāyaśāḥ
# sent_id = 256688
# sent_counter = 12
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3757226|Unsandhied=vivyādha
2-3	bharataśreṣṭha	_	_	_	_	_	_	_	_
2	_	bharata	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=49000|OccId=3757227|Unsandhied=bharata
3	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=3757228|Unsandhied=śreṣṭha
4	śrutakarmā	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=40762|OccId=3757229|Unsandhied=śrutakarmā
5-6	mahāyaśāḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3757230|Unsandhied=mahā
6	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=74154|OccId=3757231|Unsandhied=yaśāḥ|Punctuation=fullStop


# text = tato 'pareṇa bhallena bhṛśaṃ tīkṣṇena satvaraḥ
# sent_id = 256689
# sent_counter = 13
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	orphan	_	LemmaId=95922|OccId=3757232|Unsandhied=tatas
2	'pareṇa	apara	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=166280|OccId=3757233|Unsandhied=apareṇa
3	bhallena	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=49127|OccId=3757234|Unsandhied=bhallena
4	bhṛśaṃ	bhṛśam	ADV	_		3	orphan	_	LemmaId=202709|OccId=3757235|Unsandhied=bhṛśam
5	tīkṣṇena	tīkṣṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	LemmaId=82524|OccId=3757236|Unsandhied=tīkṣṇena
6-7	satvaraḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3757237|Unsandhied=sa
7	_	tvarā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=100472|OccId=3757238|Unsandhied=tvaraḥ


# text = jahāra saśirastrāṇaṃ śiras tasya mahātmanaḥ
# sent_id = 256690
# sent_counter = 13
# sent_subcounter = 2
1	jahāra	hṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157558|OccId=3757239|Unsandhied=jahāra
2-3	saśirastrāṇaṃ	_	_	_	_	_	_	_	_
2	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3757240|Unsandhied=sa
3	_	śirastrāṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=131809|OccId=3757241|Unsandhied=śirastrāṇam
4	śiras	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=131805|OccId=3757242|Unsandhied=śiraḥ
5	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	det	_	LemmaId=37875|OccId=3757243|Unsandhied=tasya
6	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37867|OccId=3757244|Unsandhied=mahātmanaḥ|Punctuation=fullStop


# text = tacchiro nyapatad bhūmau sumahac citravarmaṇaḥ
# sent_id = 256691
# sent_counter = 14
# sent_subcounter = 1
1-2	tacchiro	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=3757245|Unsandhied=tad
2	_	śiras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=131805|OccId=3757246|Unsandhied=śiraḥ
3	nyapatad	nipat	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161308|OccId=3757247|Unsandhied=nyapatat
4	bhūmau	bhūmi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=25418|OccId=3757248|Unsandhied=bhūmau
5-6	sumahac	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=3757249|Unsandhied=su
6	_	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=37544|OccId=3757250|Unsandhied=mahat
7	citravarmaṇaḥ	citravarman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=51567|OccId=3757251|Unsandhied=citravarmanaḥ


# text = yadṛcchayā yathā candraś cyutaḥ svargān mahītale
# sent_id = 256692
# sent_counter = 14
# sent_subcounter = 2
1	yadṛcchayā	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=73659|OccId=3757252|Unsandhied=yadṛcchayā
2	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3757253|Unsandhied=yathā
3	candraś	candra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164358|OccId=3757254|Unsandhied=candraḥ
4	cyutaḥ	cyu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156262|OccId=3757255|Unsandhied=cyutaḥ
5	svargān	svarga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=3757256|Unsandhied=svargāt
6-7	mahītale	_	_	_	_	_	_	_	_
6	_	mahī	NOUN	_	Case=Cpd	7	amod	_	LemmaId=78072|OccId=3757257|Unsandhied=mahī
7	_	tala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=96855|OccId=3757258|Unsandhied=tale|Punctuation=fullStop


# text = rājānaṃ nihataṃ dṛṣṭvā abhisāraṃ ca māriṣa
# sent_id = 256693
# sent_counter = 15
# sent_subcounter = 1
1	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=70467|OccId=3757259|Unsandhied=rājānam
2	nihataṃ	nihan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=161547|OccId=3757260|Unsandhied=nihatam|WordSem=90259
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3757261|Unsandhied=dṛṣṭvā
4	abhisāraṃ	abhisāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=31155|OccId=3757262|Unsandhied=abhisāram
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3757263|Unsandhied=ca
6	māriṣa	māriṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=79237|OccId=3757264|Unsandhied=māriṣaiḥ


# text = abhyadravanta vegena citrasenasya sainikāḥ
# sent_id = 256694
# sent_counter = 15
# sent_subcounter = 2
1	abhyadravanta	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158668|OccId=3757265|Unsandhied=abhyadravanta
2	vegena	vega	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=142252|OccId=3757266|Unsandhied=vegena
3	citrasenasya	citrasena	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=51598|OccId=3757267|Unsandhied=citrasenasya
4	sainikāḥ	sainika	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=99902|OccId=3757268|Unsandhied=sainikāḥ|Punctuation=fullStop


# text = tataḥ kruddho maheṣvāsas tat sainyaṃ prādravaccharaiḥ
# sent_id = 256695
# sent_counter = 16
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3757269|Unsandhied=tatas
2	kruddho	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156183|OccId=3757270|Unsandhied=kruddhaḥ
3-4	maheṣvāsas	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3757271|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=63853|OccId=3757272|Unsandhied=iṣvāsaḥ
5	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3757273|Unsandhied=tat
6	sainyaṃ	sainya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=99905|OccId=3757274|Unsandhied=sainyam
7-8	prādravaccharaiḥ	_	_	_	_	_	_	_	_
7	_	pradru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162889|OccId=3757548|Unsandhied=prādravat
8	_	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=116797|OccId=3757549|Unsandhied=śaraiḥ|Punctuation=fullStop


# text = antakāle yathā kruddhaḥ sarvabhūtāni pretarāṭ
# sent_id = 256696
# sent_counter = 16
# sent_subcounter = 2
1	antakāle	antakāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=11660|OccId=3757275|Unsandhied=antakāle
2	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3757276|Unsandhied=yathā
3	kruddhaḥ	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156183|OccId=3757277|Unsandhied=kruddhaḥ
4-5	sarvabhūtāni	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3757278|Unsandhied=sarva
5	_	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=25207|OccId=3757279|Unsandhied=bhūtāni
6-7	pretarāṭ	_	_	_	_	_	_	_	_
6	_	preta	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=153950|OccId=3757280|Unsandhied=preta
7	_	rāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=70057|OccId=3757281|Unsandhied=rāj


# text = drāvayann iṣubhis tūrṇaṃ śrutakarmā vyarocata
# sent_id = 256697
# sent_counter = 16
# sent_subcounter = 3
1	drāvayann	drāvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=161221|OccId=3757282|Unsandhied=_
2	iṣubhis	iṣu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=63823|OccId=3757283|Unsandhied=iṣubhiḥ
3	tūrṇaṃ	tūrṇam	ADV	_		5	advmod	_	LemmaId=202683|OccId=3757284|Unsandhied=tūrṇam
4	śrutakarmā	śrutakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=40762|OccId=3757285|Unsandhied=śrutakarmā
5	vyarocata	viruc	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163553|OccId=3757286|Unsandhied=vyarocata|Punctuation=fullStop


# text = prativindhyas tataś citraṃ bhittvā pañcabhir āśugaiḥ
# sent_id = 256698
# sent_counter = 17
# sent_subcounter = 1
1	prativindhyas	prativindhya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151564|OccId=3757287|Unsandhied=prativindhyaḥ
2	tataś	tatas	ADV	_		4	obl	_	LemmaId=95922|OccId=3757288|Unsandhied=tatas
3	citraṃ	citra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=51428|OccId=3757289|Unsandhied=citram
4	bhittvā	bhid	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157945|OccId=3757290|Unsandhied=bhittvā
5	pañcabhir	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	nummod	_	LemmaId=165692|OccId=3757291|Unsandhied=pañcabhiḥ
6	āśugaiḥ	āśuga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=62673|OccId=3757292|Unsandhied=āśugaiḥ


# text = sārathiṃ tribhir ānarchad dhvajam ekeṣuṇā tataḥ
# sent_id = 256699
# sent_counter = 17
# sent_subcounter = 2
1	sārathiṃ	sārathi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=113063|OccId=3757293|Unsandhied=sārathim
2	tribhir	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=166282|OccId=3757294|Unsandhied=tribhiḥ
3	ānarchad	ṛch	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=3757550|Unsandhied=ānarchat
4	dhvajam	dhvaja	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=43317|OccId=3757295|Unsandhied=dhvajam
5-6	ekeṣuṇā	_	_	_	_	_	_	_	_
5	_	eka	PRON	_	Case=Cpd	6	nummod	_	LemmaId=39102|OccId=3757296|Unsandhied=eka
6	_	iṣu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=63823|OccId=3757297|Unsandhied=iṣvā
7	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3757298|Unsandhied=tatas|Punctuation=fullStop


# text = taṃ citro navabhir bhallair bāhvor urasi cārdayat
# sent_id = 256700
# sent_counter = 18
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=37875|OccId=3757299|Unsandhied=tam
2	citro	citra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=51428|OccId=3757300|Unsandhied=citraḥ
3	navabhir	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=44669|OccId=3757301|Unsandhied=navabhiḥ
4	bhallair	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=49127|OccId=3757302|Unsandhied=bhallaiḥ
5	bāhvor	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	8	obl	_	LemmaId=148859|OccId=3757303|Unsandhied=bāhuvoḥ
6	urasi	uras	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=37906|OccId=3757304|Unsandhied=urasi
7-8	cārdayat	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4733550|Unsandhied=ca
8	_	arday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159413|OccId=4733551|Unsandhied=ārdayat


# text = svarṇapuṅkhaiḥ śilādhautaiḥ kaṅkabarhiṇavājitaiḥ
# sent_id = 256701
# sent_counter = 18
# sent_subcounter = 2
1-2	svarṇapuṅkhaiḥ	_	_	_	_	_	_	_	_
1	_	svarṇa	NOUN	_	Case=Cpd	2	compound	_	LemmaId=121731|OccId=3757307|Unsandhied=svarṇa
2	_	puṅkha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=143454|OccId=3757308|Unsandhied=puṅkhaiḥ
3-4	śilādhautaiḥ	_	_	_	_	_	_	_	_
3	_	śilā	NOUN	_	Case=Cpd	4	obl	_	LemmaId=131915|OccId=3757309|Unsandhied=śilā
4	_	dhāv	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=157781|OccId=3757310|Unsandhied=dhautaiḥ
5-7	kaṅkabarhiṇavājitaiḥ	_	_	_	_	_	_	_	_
5	_	kaṅka	NOUN	_	Case=Cpd	7	compound	_	LemmaId=529|OccId=3757311|Unsandhied=kaṅka
6	_	barhiṇa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=154297|OccId=3757312|Unsandhied=barhiṇa
7	_	vājita	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=76425|OccId=3757313|Unsandhied=vājitaiḥ|Punctuation=fullStop


# text = prativindhyo dhanus tasya chittvā bhārata sāyakaiḥ
# sent_id = 256702
# sent_counter = 19
# sent_subcounter = 1
1	prativindhyo	prativindhya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151564|OccId=3757314|Unsandhied=prativindhyaḥ
2	dhanus	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3757315|Unsandhied=dhanuḥ
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3757316|Unsandhied=tasya
4	chittvā	chid	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=156265|OccId=3757317|Unsandhied=chittvā
5	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=3757318|Unsandhied=bhārata
6	sāyakaiḥ	sāyaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=112912|OccId=3757319|Unsandhied=sāyakaiḥ


# text = pañcabhir niśitair bāṇair athainaṃ saṃprajaghnivān
# sent_id = 256703
# sent_counter = 19
# sent_subcounter = 2
1	pañcabhir	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=165692|OccId=3757320|Unsandhied=pañcabhiḥ
2	niśitair	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=161489|OccId=3757321|Unsandhied=niśitaiḥ
3	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=147846|OccId=3757322|Unsandhied=bāṇaiḥ
4-5	athainaṃ	_	_	_	_	_	_	_	_
4	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3757323|Unsandhied=atha
5	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=3757324|Unsandhied=enam
6	saṃprajaghnivān	saṃprahan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=216829|OccId=3757557|Unsandhied=_|Punctuation=fullStop


# text = tataḥ śaktiṃ mahārāja hemadaṇḍāṃ durāsadām
# sent_id = 256704
# sent_counter = 20
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	orphan	_	LemmaId=95922|OccId=3757325|Unsandhied=tatas
2	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=116305|OccId=3757326|Unsandhied=śaktim
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3757327|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70209|OccId=3757328|Unsandhied=rāja
5-6	hemadaṇḍāṃ	_	_	_	_	_	_	_	_
5	_	heman	NOUN	_	Case=Cpd	6	amod	_	LemmaId=110826|OccId=3757329|Unsandhied=hema
6	_	daṇḍa	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=100722|OccId=3757330|Unsandhied=daṇḍām
7	durāsadām	durāsada	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=85419|OccId=3757331|Unsandhied=durāsadām


# text = prāhiṇot tava putrāya ghorām agniśikhām iva
# sent_id = 256705
# sent_counter = 20
# sent_subcounter = 2
1	prāhiṇot	prahi	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163144|OccId=3757332|Unsandhied=prāhiṇot
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3757333|Unsandhied=_
3	putrāya	putra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	obl	_	LemmaId=144475|OccId=3757334|Unsandhied=putrāya
4	ghorām	ghora	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=161205|OccId=3757335|Unsandhied=ghorām
5-6	agniśikhām	_	_	_	_	_	_	_	_
5	_	agni	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=5705|OccId=3757336|Unsandhied=agni
6	_	śikhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=131625|OccId=3757337|Unsandhied=śikhām
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=3757338|Unsandhied=iva|Punctuation=fullStop


# text = tām āpatantīṃ sahasā śaktim ulkām ivāmbarāt
# sent_id = 256706
# sent_counter = 21
# sent_subcounter = 1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=3757339|Unsandhied=tām
2	āpatantīṃ	āpat	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159811|OccId=3757340|Unsandhied=_
3	sahasā	sahasā	ADV	_		2	advmod	_	LemmaId=204213|OccId=3757341|Unsandhied=sahasā
4	śaktim	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=116305|OccId=3757342|Unsandhied=śaktim
5	ulkām	ulkā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=38085|OccId=3757343|Unsandhied=ulkām
6-7	ivāmbarāt	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3757344|Unsandhied=iva
7	_	ambara	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=32041|OccId=3757345|Unsandhied=ambarāt


# text = dvidhā cicheda samare prativindhyo hasann iva
# sent_id = 256707
# sent_counter = 21
# sent_subcounter = 2
1	dvidhā	dvidhā	ADV	_		2	advmod	_	LemmaId=91044|OccId=3757346|Unsandhied=dvidhā
2	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3757551|Unsandhied=cicheda
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=30562|OccId=3757347|Unsandhied=samare
4	prativindhyo	prativindhya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=151564|OccId=3757348|Unsandhied=prativindhyaḥ
5	hasann	has	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=158488|OccId=3757349|Unsandhied=hasan
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3757350|Unsandhied=iva|Punctuation=fullStop




# text = sā papāta 
# sent_id = 256708_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3757351|Unsandhied=sā
2	papāta	pat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=3757352|Unsandhied=papāta

# text = tadā chinnā prativindhya śaraiḥ śitaiḥ 
# sent_id = 256708_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=3757353|Unsandhied=tadā
2	chinnā	chid	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156265|OccId=3757354|Unsandhied=chinnā
3	_	prativindhya	NOUN	_	Case=Cpd	4	amod	_	LemmaId=151564|OccId=3757355|Unsandhied=prativindhya
4	_	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=116797|OccId=3757356|Unsandhied=śaraiḥ
5	śitaiḥ	śā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	obl	_	LemmaId=157505|OccId=3757357|Unsandhied=śitaiḥ

# text = yugānte sarvabhūtāni trāsayantī yathāśaniḥ
# sent_id = 256709
# sent_counter = 22
# sent_subcounter = 2
1-2	yugānte	_	_	_	_	_	_	_	_
1	_	yuga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=64702|OccId=3757358|Unsandhied=yuga
2	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=11658|OccId=3757359|Unsandhied=ante
3-4	sarvabhūtāni	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=3757360|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=25207|OccId=3757361|Unsandhied=bhūtāni
5	trāsayantī	trāsay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158379|OccId=3757362|Unsandhied=trāsayantī
6-7	yathāśaniḥ	_	_	_	_	_	_	_	_
6	_	yathā	PART	_		7	case	_	LemmaId=73250|OccId=3757363|Unsandhied=yathā
7	_	aśani	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	obl	_	LemmaId=59896|OccId=3757364|Unsandhied=aśaniḥ|Punctuation=fullStop


# text = śaktiṃ tāṃ prahatāṃ dṛṣṭvā citro gṛhya mahāgadām
# sent_id = 256710
# sent_counter = 23
# sent_subcounter = 1
1	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=116305|OccId=3757365|Unsandhied=śaktim
2	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	1	det	_	LemmaId=37875|OccId=3757366|Unsandhied=tām
3	prahatāṃ	prahan	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=163140|OccId=3757367|Unsandhied=prahatām|WordSem=91387
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3757368|Unsandhied=dṛṣṭvā
5	citro	citra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=51428|OccId=3757369|Unsandhied=citraḥ
6	gṛhya	grah	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=156232|OccId=3757370|Unsandhied=gṛhītvā
7-8	mahāgadām	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3757371|Unsandhied=mahā
8	_	gadā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=129389|OccId=3757372|Unsandhied=gadām|Punctuation=comma


# text = prativindhyāya cikṣepa rukmajālavibhūṣitām
# sent_id = 256711
# sent_counter = 23
# sent_subcounter = 2
1	prativindhyāya	prativindhya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=151564|OccId=3757373|Unsandhied=prativindhyāya
2	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3757374|Unsandhied=cikṣepa
3-5	rukmajālavibhūṣitām	_	_	_	_	_	_	_	_
3	_	rukma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=71414|OccId=3757375|Unsandhied=rukma
4	_	jāla	NOUN	_	Case=Cpd	5	obl	_	LemmaId=88861|OccId=3757376|Unsandhied=jāla
5	_	vibhūṣay	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=170637|OccId=3757377|Unsandhied=vibhūṣitām|Punctuation=fullStop


# text = sā jaghāna hayāṃs tasya sārathiṃ ca mahāraṇe
# sent_id = 256712
# sent_counter = 24
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3757378|Unsandhied=sā
2	jaghāna	han	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3757379|Unsandhied=jaghāna
3	hayāṃs	haya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=108524|OccId=3757380|Unsandhied=hayān
4	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3757381|Unsandhied=tasya
5	sārathiṃ	sārathi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=113063|OccId=3757382|Unsandhied=sārathim
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3757383|Unsandhied=ca
7-8	mahāraṇe	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3757384|Unsandhied=mahā
8	_	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=66051|OccId=3757385|Unsandhied=raṇe|Punctuation=fullStop


# text = rathaṃ pramṛdya vegena dharaṇīm anvapadyata
# sent_id = 256713
# sent_counter = 24
# sent_subcounter = 2
1	rathaṃ	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=66339|OccId=3757386|Unsandhied=ratham
2	pramṛdya	pramṛd	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162968|OccId=3757387|Unsandhied=pramṛdya
3	vegena	vega	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=142252|OccId=3757388|Unsandhied=vegena
4	dharaṇīm	dharaṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=91910|OccId=3757389|Unsandhied=dharaṇīm
5	anvapadyata	anupad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157823|OccId=3757390|Unsandhied=anvapadyata|Punctuation=fullStop


# text = etasminn eva kāle tu rathād āplutya bhārata
# sent_id = 256714
# sent_counter = 25
# sent_subcounter = 1
1	etasminn	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3757391|Unsandhied=etasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3757392|Unsandhied=eva
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=22761|OccId=3757393|Unsandhied=kāle
4	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3757394|Unsandhied=tu
5	rathād	ratha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=3757395|Unsandhied=rathāt
6	āplutya	āplu	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159838|OccId=3757396|Unsandhied=āplutya
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170994|OccId=3757397|Unsandhied=bhārata


# text = śaktiṃ cikṣepa citrāya svarṇaghaṇṭām alaṃkṛtām
# sent_id = 256715
# sent_counter = 25
# sent_subcounter = 2
1	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=116305|OccId=3757398|Unsandhied=śaktim
2	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3757399|Unsandhied=cikṣepa
3	citrāya	citra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=51428|OccId=3757400|Unsandhied=citrāya
4-5	svarṇaghaṇṭām	_	_	_	_	_	_	_	_
4	_	svarṇa	NOUN	_	Case=Cpd	5	amod	_	LemmaId=121731|OccId=3757401|Unsandhied=svarṇa
5	_	ghaṇṭā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	acl	_	LemmaId=157032|OccId=3757402|Unsandhied=ghaṇṭām
6	alaṃkṛtām	alaṃkṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=159415|OccId=3757403|Unsandhied=alaṃkṛtām|Punctuation=fullStop


# text = tām āpatantīṃ jagrāha citro rājan mahāmanāḥ
# sent_id = 256716
# sent_counter = 26
# sent_subcounter = 1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37875|OccId=3757404|Unsandhied=tām
2	āpatantīṃ	āpat	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159811|OccId=3757405|Unsandhied=_
3	jagrāha	grah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=3757406|Unsandhied=jagrāha
4	citro	citra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=51428|OccId=3757407|Unsandhied=citraḥ
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3757408|Unsandhied=rājan
6-7	mahāmanāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3757409|Unsandhied=mahā
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=36096|OccId=3757410|Unsandhied=manāḥ|Punctuation=fullStop


# text = tatas tām eva cikṣepa prativindhyāya bhārata
# sent_id = 256717
# sent_counter = 26
# sent_subcounter = 2
1	tatas	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3757411|Unsandhied=tatas
2	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=3757412|Unsandhied=tām
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3757413|Unsandhied=eva
4	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3757414|Unsandhied=cikṣepa
5	prativindhyāya	prativindhya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=151564|OccId=3757415|Unsandhied=prativindhyāya
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=3757416|Unsandhied=bhārata|Punctuation=fullStop


# text = samāsādya raṇe śūraṃ prativindhyaṃ mahāprabhā
# sent_id = 256718
# sent_counter = 27
# sent_subcounter = 1
1	samāsādya	samāsāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165255|OccId=3757417|Unsandhied=samāsādya
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3757418|Unsandhied=raṇe
3	śūraṃ	śūra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=127205|OccId=3757419|Unsandhied=śūram
4	prativindhyaṃ	prativindhya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=151564|OccId=3757420|Unsandhied=prativindhyam
5-6	mahāprabhā	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3757421|Unsandhied=mahā
6	_	prabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=140733|OccId=3757422|Unsandhied=prabhā


# text = nirbhidya dakṣiṇaṃ bāhuṃ nipapāta mahītale
# sent_id = 256719
# sent_counter = 27
# sent_subcounter = 2
1	nirbhidya	nirbhid	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=161410|OccId=3757423|Unsandhied=nirbhidya
2	dakṣiṇaṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=100605|OccId=3757424|Unsandhied=dakṣiṇam
3	bāhuṃ	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=148859|OccId=3757425|Unsandhied=bāhum
4	nipapāta	nipat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161308|OccId=3757426|Unsandhied=nipapāta
5-6	mahītale	_	_	_	_	_	_	_	_
5	_	mahī	NOUN	_	Case=Cpd	6	amod	_	LemmaId=78072|OccId=3757427|Unsandhied=mahī
6	_	tala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=96855|OccId=3757428|Unsandhied=tale|Punctuation=comma


# text = patitābhāsayac caiva taṃ deśam aśanir yathā
# sent_id = 256720
# sent_counter = 27
# sent_subcounter = 3
1-2	patitābhāsayac	_	_	_	_	_	_	_	_
1	_	pat	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157261|OccId=3757429|Unsandhied=patitā
2	_	bhāsay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159477|OccId=3757430|Unsandhied=abhāsayat
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3757431|Unsandhied=ca
4	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3757432|Unsandhied=eva
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3757433|Unsandhied=tam
6	deśam	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=87204|OccId=3757434|Unsandhied=deśam
7	aśanir	aśani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	obl	_	LemmaId=59896|OccId=3757435|Unsandhied=aśaniḥ
8	yathā	yathā	PART	_		7	case	_	LemmaId=73250|OccId=3757436|Unsandhied=yathā|Punctuation=fullStop


# text = prativindhyas tato rājaṃs tomaraṃ hemabhūṣitam
# sent_id = 256721
# sent_counter = 28
# sent_subcounter = 1
1	prativindhyas	prativindhya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=151564|OccId=3757437|Unsandhied=prativindhyaḥ
2	tato	tatas	ADV	_		6	obl	_	LemmaId=95922|OccId=3757438|Unsandhied=tatas
3	rājaṃs	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3757439|Unsandhied=rājan
4	tomaraṃ	tomara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=83594|OccId=3757440|Unsandhied=tomaram
5-6	hemabhūṣitam	_	_	_	_	_	_	_	_
5	_	heman	NOUN	_	Case=Cpd	6	obl	_	LemmaId=110826|OccId=3757441|Unsandhied=hema
6	_	bhūṣay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=160268|OccId=3757442|Unsandhied=bhūṣitam


# text = preṣayāmāsa saṃkruddhaś citrasya vadhakāmyayā
# sent_id = 256722
# sent_counter = 28
# sent_subcounter = 2
1	preṣayāmāsa	preṣay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=163189|OccId=3757552|Unsandhied=preṣayāmāsa
2	saṃkruddhaś	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=164866|OccId=3757443|Unsandhied=saṃkruddhaḥ
3	citrasya	citra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=51428|OccId=3757444|Unsandhied=citrasya
4-5	vadhakāmyayā	_	_	_	_	_	_	_	_
4	_	vadha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=167152|OccId=3757445|Unsandhied=vadha
5	_	kāmyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=14033|OccId=3757446|Unsandhied=kāmyā|Punctuation=fullStop


# text = sa tasya devāvaraṇaṃ bhittvā hṛdayam eva ca
# sent_id = 256723
# sent_counter = 29
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3757447|Unsandhied=saḥ
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3757448|Unsandhied=tasya
3-4	devāvaraṇaṃ	_	_	_	_	_	_	_	_
3	_	deva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=86559|OccId=3757449|Unsandhied=deva
4	_	āvaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=62500|OccId=3757450|Unsandhied=āvaraṇam
5	bhittvā	bhid	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157945|OccId=3757451|Unsandhied=bhittvā
6	hṛdayam	hṛdaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=110583|OccId=3757452|Unsandhied=hṛdayam
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3757453|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3757454|Unsandhied=ca


# text = jagāma dharaṇīṃ tūrṇaṃ mahoraga ivāśayam
# sent_id = 256724
# sent_counter = 29
# sent_subcounter = 2
1	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3757455|Unsandhied=jagāma
2	dharaṇīṃ	dharaṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=91910|OccId=3757456|Unsandhied=dharaṇīm
3	tūrṇaṃ	tūrṇam	ADV	_		1	advmod	_	LemmaId=202683|OccId=3757457|Unsandhied=tūrṇam
4-5	mahoraga	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3757458|Unsandhied=mahā
5	_	uraga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=46272|OccId=3757459|Unsandhied=uragaḥ
6-7	ivāśayam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3757460|Unsandhied=iva
7	_	āśaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=62658|OccId=3757461|Unsandhied=āśayam|Punctuation=fullStop




# text = saḥ papāta 
# sent_id = 256725_0
# sent_counter = 30_0
# sent_subcounter = 1_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3757462|Unsandhied=saḥ
2	papāta	pat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=3757463|Unsandhied=papāta

# text = tadā rājan tomarena samāhataḥ 
# sent_id = 256725_1
# sent_counter = 30_1
# sent_subcounter = 1_1
1	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3757464|Unsandhied=tadā
2	rājaṃs	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3757465|Unsandhied=rājan
3	tomareṇa	tomara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=83594|OccId=3757466|Unsandhied=tomarena
4	samāhataḥ	samāhan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165263|OccId=3757467|Unsandhied=samāhataḥ

# text = prasārya vipulau bāhū pīnau parighasaṃnibhau
# sent_id = 256726
# sent_counter = 30
# sent_subcounter = 2
1	prasārya	prasāray	VERB	_	VerbForm=Conv	0	root	_	LemmaId=163116|OccId=3757468|Unsandhied=prasārya
2	vipulau	vipula	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	amod	_	LemmaId=123001|OccId=3757469|Unsandhied=vipulau
3	bāhū	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	obj	_	LemmaId=148859|OccId=3757470|Unsandhied=bāhū
4	pīnau	pīna	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	acl	_	LemmaId=144345|OccId=3757471|Unsandhied=pīnau
5-6	parighasaṃnibhau	_	_	_	_	_	_	_	_
5	_	parigha	NOUN	_	Case=Cpd	6	compound	_	LemmaId=18921|OccId=3757472|Unsandhied=parigha
6	_	saṃnibha	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	acl	_	LemmaId=17841|OccId=3757473|Unsandhied=saṃnibhau|Punctuation=fullStop


# text = citraṃ samprekṣya nihataṃ tāvakā raṇaśobhinaḥ
# sent_id = 256727
# sent_counter = 31
# sent_subcounter = 1
1	citraṃ	citra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=51428|OccId=3757474|Unsandhied=citram
2	samprekṣya	samprekṣ	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=165565|OccId=3757553|Unsandhied=samprekṣya
3	nihataṃ	nihan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=161547|OccId=3757475|Unsandhied=nihatam
4	tāvakā	tāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=82064|OccId=3757476|Unsandhied=tāvakāḥ
5-6	raṇaśobhinaḥ	_	_	_	_	_	_	_	_
5	_	raṇa	NOUN	_	Case=Cpd	6	amod	_	LemmaId=66051|OccId=3757477|Unsandhied=raṇa
6	_	śobhin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=127368|OccId=3757478|Unsandhied=_


# text = abhyadravanta vegena prativindhyaṃ samantataḥ
# sent_id = 256728
# sent_counter = 31
# sent_subcounter = 2
1	abhyadravanta	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158668|OccId=3757479|Unsandhied=abhyadravanta
2	vegena	vega	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=142252|OccId=3757480|Unsandhied=vegena
3	prativindhyaṃ	prativindhya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=151564|OccId=3757481|Unsandhied=prativindhyam
4	samantataḥ	samantataḥ	ADV	_		1	advmod	_	LemmaId=202697|OccId=3757482|Unsandhied=samantataḥ|Punctuation=fullStop


# text = sṛjanto vividhān bāṇāñ śataghnīś ca sakiṅkiṇīḥ
# sent_id = 256729
# sent_counter = 32
# sent_subcounter = 1
1	sṛjanto	sṛj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157522|OccId=3757483|Unsandhied=_
2	vividhān	vividha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=138685|OccId=3757484|Unsandhied=vividhān
3	bāṇāñ	bāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=147846|OccId=3757485|Unsandhied=bāṇān
4	śataghnīś	śataghnī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	LemmaId=116446|OccId=3757486|Unsandhied=_
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3757487|Unsandhied=ca
6-7	sakiṅkiṇīḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3757488|Unsandhied=sa
7	_	kiṅkiṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	acl	_	LemmaId=23266|OccId=3757489|Unsandhied=_


# text = ta enaṃ chādayāmāsuḥ sūryam abhragaṇā iva
# sent_id = 256730
# sent_counter = 32
# sent_subcounter = 2
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=3757490|Unsandhied=te
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166401|OccId=3757491|Unsandhied=enam
3	chādayāmāsuḥ	chāday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=158365|OccId=3757554|Unsandhied=chādayāmāsuḥ
4	sūryam	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=99310|OccId=3757492|Unsandhied=sūryam
5-6	abhragaṇā	_	_	_	_	_	_	_	_
5	_	abhra	NOUN	_	Case=Cpd	6	amod	_	LemmaId=31528|OccId=3757493|Unsandhied=abhra
6	_	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	advcl	_	LemmaId=129336|OccId=3757494|Unsandhied=gaṇāḥ
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=3757495|Unsandhied=iva|Punctuation=fullStop


# text = tān apāsya mahābāhuḥ śarajālena saṃyuge
# sent_id = 256731
# sent_counter = 33
# sent_subcounter = 1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=3757496|Unsandhied=tān
2	apāsya	apās	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=158510|OccId=3757497|Unsandhied=apāsya
3-4	mahābāhuḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3757498|Unsandhied=mahā
4	_	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=148859|OccId=3757499|Unsandhied=bāhuḥ
5-6	śarajālena	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116797|OccId=3757500|Unsandhied=śara
6	_	jāla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=88861|OccId=3757501|Unsandhied=jālena
7	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=42170|OccId=3757502|Unsandhied=saṃyuge


# text = vyadrāvayat tava camūṃ vajrahasta ivāsurīm
# sent_id = 256732
# sent_counter = 33
# sent_subcounter = 2
1	vyadrāvayat	vidrāvay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163346|OccId=3757503|Unsandhied=vyadrāvayat
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3757504|Unsandhied=_
3	camūṃ	camū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=164432|OccId=3757505|Unsandhied=camūm
4	vajrahasta	vajrahasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=68075|OccId=3757506|Unsandhied=vajrahastaḥ|WordSem=42973
5-6	ivāsurīm	_	_	_	_	_	_	_	_
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=3757507|Unsandhied=iva
6	_	āsura	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=62977|OccId=3757508|Unsandhied=āsurīm|Punctuation=fullStop


# text = te vadhyamānāḥ samare tāvakāḥ pāṇḍavair nṛpa
# sent_id = 256733
# sent_counter = 34
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3757509|Unsandhied=te
2	vadhyamānāḥ	vadh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=158446|OccId=3757510|Unsandhied=vadhyamānāḥ|WordSem=89245
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=30562|OccId=3757511|Unsandhied=samare
4	tāvakāḥ	tāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=82064|OccId=3757512|Unsandhied=tāvakāḥ
5	pāṇḍavair	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=93423|OccId=3757513|Unsandhied=pāṇḍavaiḥ
6	nṛpa	nṛpa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=28931|OccId=3757514|Unsandhied=nṛpa


# text = viprakīryanta sahasā vātanunnā ghanā iva
# sent_id = 256734
# sent_counter = 34
# sent_subcounter = 2
1	viprakīryanta	viprakṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=173663|OccId=3757515|Unsandhied=viprakīryanta
2	sahasā	sahasā	ADV	_		1	advmod	_	LemmaId=204213|OccId=3757516|Unsandhied=sahasā
3-4	vātanunnā	_	_	_	_	_	_	_	_
3	_	vāta	NOUN	_	Case=Cpd	4	obl	_	LemmaId=75767|OccId=3757517|Unsandhied=vāta
4	_	nud	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=157386|OccId=3757518|Unsandhied=nuttāḥ
5	ghanā	ghana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	obl	_	LemmaId=157044|OccId=3757519|Unsandhied=ghanāḥ|WordSem=42217
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3757520|Unsandhied=iva|Punctuation=fullStop


# text = vipradrute bale tasmin vadhyamāne samantataḥ
# sent_id = 256735
# sent_counter = 35
# sent_subcounter = 1
1	vipradrute	vipradru	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=163476|OccId=3757521|Unsandhied=vipradrute
2	bale	bala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=154315|OccId=3757522|Unsandhied=bale
3	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3757523|Unsandhied=tasmin
4	vadhyamāne	vadh	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=158446|OccId=3757524|Unsandhied=_
5	samantataḥ	samantataḥ	ADV	_		4	advmod	_	LemmaId=202697|OccId=3757525|Unsandhied=samantataḥ


# text = drauṇir eko 'bhyayāt tūrṇaṃ bhīmasenaṃ mahābalam
# sent_id = 256736
# sent_counter = 35
# sent_subcounter = 2
1	drauṇir	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=90743|OccId=3757526|Unsandhied=_|WordSem=131757
2	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=39102|OccId=3757527|Unsandhied=ekaḥ
3	'bhyayāt	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3757528|Unsandhied=abhyayāt
4	tūrṇaṃ	tūrṇam	ADV	_		7	orphan	_	LemmaId=202683|OccId=3757529|Unsandhied=tūrṇam
5	bhīmasenaṃ	bhīmasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=50362|OccId=3757530|Unsandhied=bhīmasenam
6-7	mahābalam	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3757531|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=154315|OccId=3757532|Unsandhied=balam|Punctuation=fullStop


# text = tataḥ samāgamo ghoro babhūva sahasā tayoḥ
# sent_id = 256737
# sent_counter = 36
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3757533|Unsandhied=tatas
2	samāgamo	samāgama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=29712|OccId=3757534|Unsandhied=samāgamaḥ
3	ghoro	ghora	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=161205|OccId=3757535|Unsandhied=ghoraḥ
4	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3757536|Unsandhied=babhūva
5	sahasā	sahasā	ADV	_		4	advmod	_	LemmaId=204213|OccId=3757537|Unsandhied=sahasā
6	tayoḥ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	2	nmod	_	LemmaId=37875|OccId=3757538|Unsandhied=tayoḥ|Punctuation=comma


# text = yathā devāsure yuddhe vṛtravāsavayor abhūt
# sent_id = 256738
# sent_counter = 36
# sent_subcounter = 2
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3757539|Unsandhied=yathā
2	devāsure	devāsura	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	advcl	_	LemmaId=176476|OccId=3757540|Unsandhied=devāsure
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64795|OccId=3757541|Unsandhied=yuddhe
4-5	vṛtravāsavayor	_	_	_	_	_	_	_	_
4	_	vṛtra	NOUN	_	Case=Cpd	5	compound	_	LemmaId=142153|OccId=3757542|Unsandhied=vṛtra|WordSem=100848
5	_	vāsava	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	2	nmod	_	LemmaId=47006|OccId=3757543|Unsandhied=vāsavayoḥ|WordSem=42973
6	abhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3757544|Unsandhied=abhūt|Punctuation=fullStop


