## text: Mahābhārata
## text_id: 154
## chapter: MBh, 6, 16
## chapter_id: 7235
# text = saṃjaya uvāca
# sent_id = 228563
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3826484|Unsandhied=saṃjayaḥ|WordSem=127300
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3826485|Unsandhied=uvāca|Punctuation=fullStop


# text = tvadyukto 'yam anupraśno mahārāja yathārhasi
# sent_id = 228564
# sent_counter = 1
# sent_subcounter = 2
1-2	tvadyukto	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Cpd	2	obl	_	LemmaId=37880|OccId=3826486|Unsandhied=tvad
2	_	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157298|OccId=3826487|Unsandhied=yuktaḥ
3	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3826488|Unsandhied=ayam
4	anupraśno	anupraśna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11091|OccId=3826489|Unsandhied=anupraśnaḥ
5-6	mahārāja	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3826490|Unsandhied=mahā
6	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=70209|OccId=3826491|Unsandhied=rāja
7-8	yathārhasi	_	_	_	_	_	_	_	_
7	_	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=3826492|Unsandhied=yathā
8	_	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	advcl	_	LemmaId=156118|OccId=3826493|Unsandhied=arhasi|Punctuation=fullStop


# text = na tu duryodhane doṣam imam āsaktum arhasi
# sent_id = 228565
# sent_counter = 1
# sent_subcounter = 3
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3826494|Unsandhied=na
2	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3826495|Unsandhied=tu
3	duryodhane	duryodhana	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=85684|OccId=3826496|Unsandhied=duryodhane|WordSem=127934
4	doṣam	doṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=90071|OccId=3826497|Unsandhied=doṣam
5	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3826498|Unsandhied=imam
6	āsaktum	āsañj	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=159997|OccId=3826499|Unsandhied=_
7	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=3826500|Unsandhied=arhasi|Punctuation=fullStop


# text = ya ātmano duścaritād aśubhaṃ prāpnuyānnaraḥ
# sent_id = 228566
# sent_counter = 2
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3826501|Unsandhied=yaḥ
2	ātmano	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=57749|OccId=3826502|Unsandhied=ātmanaḥ
3	duścaritād	duścarita	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=85879|OccId=3826503|Unsandhied=duścaritāt
4	aśubhaṃ	aśubha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=60003|OccId=3826504|Unsandhied=aśubham
5-6	prāpnuyānnaraḥ	_	_	_	_	_	_	_	_
5	_	prāp	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=3826505|Unsandhied=prāpnuyāt
6	_	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=44242|OccId=3826506|Unsandhied=naraḥ|Punctuation=comma


# text = enasā tena nānyaṃ sa upāśaṅkitum arhati
# sent_id = 228567
# sent_counter = 2
# sent_subcounter = 2
1	enasā	enas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=39712|OccId=3826507|Unsandhied=enasā
2	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37875|OccId=3826508|Unsandhied=tena
3-4	nānyaṃ	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	orphan	_	LemmaId=43432|OccId=3826509|Unsandhied=na
4	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=164189|OccId=3826510|Unsandhied=anyam
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3826511|Unsandhied=saḥ
6	upāśaṅkitum	upāśaṅk	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=217040|OccId=3827098|Unsandhied=_
7	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3826512|Unsandhied=arhati|Punctuation=fullStop


# text = mahārāja manuṣyeṣu nindyaṃ yaḥ sarvam ācaret
# sent_id = 228568
# sent_counter = 3
# sent_subcounter = 1
1-2	mahārāja	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3826513|Unsandhied=mahā
2	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70209|OccId=3826514|Unsandhied=rāja
3	manuṣyeṣu	manuṣya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=36182|OccId=3826515|Unsandhied=manuṣyeṣu
4	nindyaṃ	nind	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv	6	acl	_	LemmaId=159181|OccId=3826516|Unsandhied=_
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3826517|Unsandhied=yaḥ
6	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=104444|OccId=3826518|Unsandhied=sarvam
7	ācaret	ācar	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159738|OccId=3826519|Unsandhied=ācaret|Punctuation=comma


# text = sa vadhyaḥ sarvalokasya ninditāni samācaran
# sent_id = 228569
# sent_counter = 3
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3826520|Unsandhied=saḥ
2	vadhyaḥ	vadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=158446|OccId=3826521|Unsandhied=vadhyaḥ
3-4	sarvalokasya	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=3826522|Unsandhied=sarva
4	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66869|OccId=3826523|Unsandhied=lokasya
5	ninditāni	nind	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	6	obj	_	LemmaId=159181|OccId=3826524|Unsandhied=ninditāni
6	samācaran	samācar	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=165186|OccId=3826525|Unsandhied=samācaran|Punctuation=fullStop


# text = nikāro nikṛtiprajñaiḥ pāṇḍavaistvatpratīkṣayā
# sent_id = 228570
# sent_counter = 4
# sent_subcounter = 1
1	nikāro	nikāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=34803|OccId=3826526|Unsandhied=nikāraḥ
2-3	nikṛtiprajñaiḥ	_	_	_	_	_	_	_	_
2	_	nikṛti	NOUN	_	Case=Cpd	3	compound	_	LemmaId=34810|OccId=3826527|Unsandhied=nikṛti
3	_	prajña	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	acl	_	LemmaId=150808|OccId=3826528|Unsandhied=prajñaiḥ
4-6	pāṇḍavaistvatpratīkṣayā	_	_	_	_	_	_	_	_
4	_	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=93423|OccId=3826529|Unsandhied=pāṇḍavaiḥ|WordSem=127929
5	_	tvad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37880|OccId=3826530|Unsandhied=tvad
6	_	pratīkṣā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	acl	_	LemmaId=140062|OccId=3826531|Unsandhied=pratīkṣayā


# text = anubhūtaḥ sahāmātyaiḥ kṣāntaṃ ca suciraṃ vane
# sent_id = 228571
# sent_counter = 4
# sent_subcounter = 2
1	anubhūtaḥ	anubhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157949|OccId=3826532|Unsandhied=anubhūtaḥ
2-3	sahāmātyaiḥ	_	_	_	_	_	_	_	_
2	_	saha	ADV	_		3	case	_	LemmaId=105774|OccId=3826533|Unsandhied=saha
3	_	amātya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=31771|OccId=3826534|Unsandhied=amātyaiḥ|Punctuation=fullStop
4	kṣāntaṃ	kṣam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=156193|OccId=3826535|Unsandhied=kṣāntam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826536|Unsandhied=ca
6-7	suciraṃ	_	_	_	_	_	_	_	_
6	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3826537|Unsandhied=su
7	_	ciram	ADV	_		4	advmod	_	LemmaId=202768|OccId=3826538|Unsandhied=ciram
8	vane	vana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=68470|OccId=3826539|Unsandhied=vane|Punctuation=fullStop|WordSem=42431


# text = hayānāṃ ca gajānāṃ ca śūrāṇāṃ cāmitaujasām
# sent_id = 228572
# sent_counter = 5
# sent_subcounter = 1
1	hayānāṃ	haya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=108524|OccId=3826540|Unsandhied=hayānām|WordSem=11608
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826541|Unsandhied=ca
3	gajānāṃ	gaja	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=129307|OccId=3826542|Unsandhied=gajānām|WordSem=12361
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826543|Unsandhied=ca
5	śūrāṇāṃ	śūra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=127205|OccId=3826544|Unsandhied=śūrāṇām
6-8	cāmitaujasām	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826545|Unsandhied=ca
7	_	amita	ADJ	_	Case=Cpd	8	acl	_	LemmaId=31797|OccId=3826546|Unsandhied=amita
8	_	ojas	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=40060|OccId=3826547|Unsandhied=_


# text = pratyakṣaṃ yanmayā dṛṣṭaṃ dṛṣṭaṃ yogabalena ca
# sent_id = 228573
# sent_counter = 5
# sent_subcounter = 2
1	pratyakṣaṃ	pratyakṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=140361|OccId=3826548|Unsandhied=pratyakṣam
2-3	yanmayā	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=3826549|Unsandhied=yat
3	_	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3826550|Unsandhied=_
4	dṛṣṭaṃ	dṛś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157766|OccId=3826551|Unsandhied=dṛṣṭam
5	dṛṣṭaṃ	dṛś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=157766|OccId=3826552|Unsandhied=dṛṣṭam
6-7	yogabalena	_	_	_	_	_	_	_	_
6	_	yoga	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=65008|OccId=3826553|Unsandhied=yoga
7	_	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=154315|OccId=3826554|Unsandhied=balena
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3826555|Unsandhied=ca


# text = śṛṇu tat pṛthivīpāla mā ca śoke manaḥ kṛthāḥ
# sent_id = 228574
# sent_counter = 6
# sent_subcounter = 1
1	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3826556|Unsandhied=śṛṇu
2	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=37875|OccId=3826557|Unsandhied=tat
3	pṛthivīpāla	pṛthivīpāla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=201530|OccId=3826558|Unsandhied=pṛthivīpālaiḥ|Punctuation=fullStop
4	mā	mā	PART	_		8	advmod	_	LemmaId=170120|OccId=3826559|Unsandhied=mā
5	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3826560|Unsandhied=ca
6	śoke	śoka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=127781|OccId=3826561|Unsandhied=śoke
7	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=36096|OccId=3826562|Unsandhied=manaḥ
8	kṛthāḥ	kṛ	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	1	conj	_	LemmaId=156168|OccId=3826563|Unsandhied=kṛthāḥ|Punctuation=fullStop


# text = diṣṭam etat purā nūnam evaṃbhāvi narādhipa
# sent_id = 228575
# sent_counter = 6
# sent_subcounter = 2
1	diṣṭam	diṣṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=84584|OccId=3826564|Unsandhied=diṣṭam
2	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3826565|Unsandhied=etat
3	purā	purā	ADV	_		1	advmod	_	LemmaId=143826|OccId=3826566|Unsandhied=purā
4	nūnam	nūnam	ADV	_		1	advmod	_	LemmaId=28839|OccId=3826567|Unsandhied=nūnam
5	evaṃbhāvi	evaṃbhāvin	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=200503|OccId=3826568|Unsandhied=_
6	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=203173|OccId=3826569|Unsandhied=narādhipaiḥ|Punctuation=fullStop


# text = namaskṛtvā pituste 'haṃ pārāśaryāya dhīmate
# sent_id = 228576
# sent_counter = 7
# sent_subcounter = 1
1	namaskṛtvā	namaskṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=167646|OccId=3826570|Unsandhied=namaskṛtya
2-3	pituste	_	_	_	_	_	_	_	_
2	_	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	LemmaId=94899|OccId=3826571|Unsandhied=pituḥ|WordSem=45600
3	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3826572|Unsandhied=_
4	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3826573|Unsandhied=_
5	pārāśaryāya	pārāśarya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=94103|OccId=3826574|Unsandhied=pārāśaryāya
6	dhīmate	dhīmat	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	5	acl	_	LemmaId=42667|OccId=3826575|Unsandhied=dhīmate


# text = yasya prasādād divyaṃ me prāptaṃ jñānam anuttamam
# sent_id = 228577
# sent_counter = 7
# sent_subcounter = 2
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37877|OccId=3826576|Unsandhied=yasya
2	prasādād	prasāda	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=155687|OccId=3826577|Unsandhied=prasādāt
3	divyaṃ	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	LemmaId=147116|OccId=3826578|Unsandhied=divyam
4	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3826579|Unsandhied=_
5	prāptaṃ	prāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3826580|Unsandhied=prāptam
6	jñānam	jñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=89644|OccId=3826581|Unsandhied=jñānam
7	anuttamam	anuttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=10841|OccId=3826582|Unsandhied=anuttamam


# text = dṛṣṭiścātīndriyā rājan dūrācchravaṇam eva ca
# sent_id = 228578
# sent_counter = 8
# sent_subcounter = 1
1-3	dṛṣṭiścātīndriyā	_	_	_	_	_	_	_	_
1	_	dṛṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=86502|OccId=3826583|Unsandhied=dṛṣṭiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826584|Unsandhied=ca
3	_	atīndriya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=7337|OccId=3826585|Unsandhied=atīndriyā
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3826586|Unsandhied=rājan
5-6	dūrācchravaṇam	_	_	_	_	_	_	_	_
5	_	dūrāt	ADV	_		6	advmod	_	LemmaId=209537|OccId=3826587|Unsandhied=dūrāt
6	_	śravaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=40287|OccId=3826588|Unsandhied=śravaṇam
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3826589|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3826590|Unsandhied=ca


# text = paracittasya vijñānam atītānāgatasya ca
# sent_id = 228579
# sent_counter = 8
# sent_subcounter = 2
1-2	paracittasya	_	_	_	_	_	_	_	_
1	_	para	PRON	_	Case=Cpd	2	amod	_	LemmaId=163234|OccId=3826591|Unsandhied=para
2	_	citta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=51356|OccId=3826592|Unsandhied=cittasya
3	vijñānam	vijñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48288|OccId=3826593|Unsandhied=vijñānam
4-5	atītānāgatasya	_	_	_	_	_	_	_	_
4	_	atī	VERB	_	Case=Cpd|VerbForm=Part	5	compound	_	LemmaId=157564|OccId=3826594|Unsandhied=atīta
5	_	anāgata	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=10211|OccId=3826595|Unsandhied=anāgatasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826596|Unsandhied=ca|Punctuation=fullStop


# text = vyutthitotpattivijñānam ākāśe ca gatiḥ sadā
# sent_id = 228580
# sent_counter = 9
# sent_subcounter = 1
1-3	vyutthitotpattivijñānam	_	_	_	_	_	_	_	_
1	_	vyutthā	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=164665|OccId=3826597|Unsandhied=_
2	_	utpatti	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=55936|OccId=3826598|Unsandhied=utpatti
3	_	vijñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48288|OccId=3826599|Unsandhied=vijñānam
4	ākāśe	ākāśa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=61752|OccId=3826600|Unsandhied=ākāśe
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826601|Unsandhied=ca
6	gatiḥ	gati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=130098|OccId=3826602|Unsandhied=gatiḥ
7	sadā	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=3826603|Unsandhied=sadā


# text = śastrair asaṅgo yuddheṣu varadānānmahātmanaḥ
# sent_id = 228581
# sent_counter = 9
# sent_subcounter = 2
1	śastrair	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	orphan	_	LemmaId=131110|OccId=3826604|Unsandhied=śastraiḥ
2	asaṅgo	asaṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60666|OccId=3826605|Unsandhied=asaṅgaḥ
3	yuddheṣu	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=64795|OccId=3826606|Unsandhied=yuddheṣu
4-6	varadānānmahātmanaḥ	_	_	_	_	_	_	_	_
4	_	vara	NOUN	_	Case=Cpd	5	obj	_	LemmaId=69150|OccId=3826607|Unsandhied=vara
5	_	dāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=146095|OccId=3826608|Unsandhied=dānāt
6	_	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37867|OccId=3826609|Unsandhied=mahātmanaḥ|Punctuation=fullStop


# text = śṛṇu me vistareṇedaṃ vicitraṃ paramādbhutam
# sent_id = 228582
# sent_counter = 10
# sent_subcounter = 1
1	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3826610|Unsandhied=śṛṇu
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3826611|Unsandhied=_
3-4	vistareṇedaṃ	_	_	_	_	_	_	_	_
3	_	vistara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=141134|OccId=3826612|Unsandhied=vistareṇa
4	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=3826613|Unsandhied=idam
5	vicitraṃ	vicitra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=48079|OccId=3826614|Unsandhied=vicitram
6-7	paramādbhutam	_	_	_	_	_	_	_	_
6	_	parama	ADJ	_	Case=Cpd	7	amod	_	LemmaId=16405|OccId=3826615|Unsandhied=parama
7	_	adbhuta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=7654|OccId=3826616|Unsandhied=adbhutam


# text = bhāratānāṃ mahad yuddhaṃ yathābhūl lomaharṣaṇam
# sent_id = 228583
# sent_counter = 10
# sent_subcounter = 2
1	bhāratānāṃ	bhārata	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=170994|OccId=3826617|Unsandhied=bhāratānām
2	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37544|OccId=3826618|Unsandhied=mahat
3	yuddhaṃ	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64795|OccId=3826619|Unsandhied=yuddham|WordSem=5387,4446
4-5	yathābhūl	_	_	_	_	_	_	_	_
4	_	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3826620|Unsandhied=yathā
5	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	2	cop	_	LemmaId=157250|OccId=3826621|Unsandhied=abhūt
6-7	lomaharṣaṇam	_	_	_	_	_	_	_	_
6	_	loman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=67138|OccId=3826622|Unsandhied=loma
7	_	harṣaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=109201|OccId=3826623|Unsandhied=harṣaṇam|Punctuation=fullStop


# text = teṣvanīkeṣu yat teṣu vyūḍheṣu ca vidhānataḥ
# sent_id = 228584
# sent_counter = 11
# sent_subcounter = 1
1-2	teṣvanīkeṣu	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	2	det	_	LemmaId=37875|OccId=3826624|Unsandhied=teṣu
2	_	anīka	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=10629|OccId=3826625|Unsandhied=anīkeṣu|WordSem=38488
3	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37877|OccId=3826626|Unsandhied=yat
4	teṣu	tad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	7	det	_	LemmaId=37875|OccId=3826627|Unsandhied=teṣu
5	vyūḍheṣu	vyūh	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=164684|OccId=3826628|Unsandhied=vyūḍheṣu
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826629|Unsandhied=ca
7	vidhānataḥ	vidhāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	conj	_	LemmaId=122839|OccId=3826630|Unsandhied=vidhānāt




# text = duryodhanaḥ mahā rāja duḥśāsanam 
# sent_id = 228585_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	duryodhano	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=85684|OccId=3826631|Unsandhied=duryodhanaḥ|WordSem=127934
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3826632|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70209|OccId=3826633|Unsandhied=rāja
4	duḥśāsanam	duḥśāsana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=85034|OccId=3826634|Unsandhied=duḥśāsanam|WordSem=126250

# text = atha abravīt 
# sent_id = 228585_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=3826635|Unsandhied=atha
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3826636|Unsandhied=abravīt|Punctuation=fullStop

# text = duḥśāsana rathāstūrṇaṃ yujyantāṃ bhīṣmarakṣiṇaḥ
# sent_id = 228586
# sent_counter = 12
# sent_subcounter = 1
1	duḥśāsana	duḥśāsana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=85034|OccId=3826637|Unsandhied=duḥśāsanaiḥ|WordSem=126250
2-3	rathāstūrṇaṃ	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=66339|OccId=3826638|Unsandhied=rathāḥ|WordSem=15050
3	_	tūrṇam	ADV	_		4	advmod	_	LemmaId=202683|OccId=3826639|Unsandhied=tūrṇam
4	yujyantāṃ	yuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157298|OccId=3826640|Unsandhied=yujyantām
5-6	bhīṣmarakṣiṇaḥ	_	_	_	_	_	_	_	_
5	_	bhīṣma	NOUN	_	Case=Cpd	6	amod	_	LemmaId=50421|OccId=3826641|Unsandhied=bhīṣma|WordSem=127932
6	_	rakṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=65463|OccId=3826642|Unsandhied=rakṣiṇaḥ|Punctuation=fullStop


# text = anīkāni ca sarvāṇi śīghraṃ tvam anucodaya
# sent_id = 228587
# sent_counter = 12
# sent_subcounter = 2
1	anīkāni	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=10629|OccId=3826643|Unsandhied=anīkāni|WordSem=38488
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826644|Unsandhied=ca
3	sarvāṇi	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	det	_	LemmaId=104444|OccId=3826645|Unsandhied=sarvāṇi
4	śīghraṃ	śīghram	ADV	_		6	advmod	_	LemmaId=202753|OccId=3826646|Unsandhied=śīghram
5	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=3826647|Unsandhied=_
6	anucodaya	anucoday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=209185|OccId=3826648|Unsandhied=anucodaya|Punctuation=fullStop


# text = ayaṃ mā samanuprāpto varṣapūgābhicintitaḥ
# sent_id = 228588
# sent_counter = 13
# sent_subcounter = 1
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=3826649|Unsandhied=ayam
2	mā	mad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37879|OccId=3826650|Unsandhied=_
3	samanuprāpto	samanuprāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165051|OccId=3826651|Unsandhied=samanuprāptaḥ
4-6	varṣapūgābhicintitaḥ	_	_	_	_	_	_	_	_
4	_	varṣa	NOUN	_	Case=Cpd	5	compound	_	LemmaId=74765|OccId=3826652|Unsandhied=varṣa|WordSem=66144
5	_	pūga	NOUN	_	Case=Cpd	6	obl	_	LemmaId=145523|OccId=3826653|Unsandhied=pūga
6	_	abhicintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=158611|OccId=3826654|Unsandhied=abhicintitaḥ


# text = pāṇḍavānāṃ sasainyānāṃ kurūṇāṃ ca samāgamaḥ
# sent_id = 228589
# sent_counter = 13
# sent_subcounter = 2
1	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=93423|OccId=3826655|Unsandhied=pāṇḍavānām|WordSem=127929
2-3	sasainyānāṃ	_	_	_	_	_	_	_	_
2	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3826656|Unsandhied=sa
3	_	sainya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	LemmaId=99905|OccId=3826657|Unsandhied=sainyānām|WordSem=38488
4	kurūṇāṃ	kuru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=24725|OccId=3826658|Unsandhied=kurūṇām|WordSem=101112
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826659|Unsandhied=ca
6	samāgamaḥ	samāgama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29712|OccId=3826660|Unsandhied=samāgamaḥ|Punctuation=fullStop|WordSem=5387


# text = nātaḥ kāryatamaṃ manye raṇe bhīṣmasya rakṣaṇāt
# sent_id = 228590
# sent_counter = 14
# sent_subcounter = 1
1-2	nātaḥ	_	_	_	_	_	_	_	_
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3826661|Unsandhied=na
2	_	atas	ADV	_		3	obl	_	LemmaId=6823|OccId=3826662|Unsandhied=atas
3	kāryatamaṃ	kāryatama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=14335|OccId=3826663|Unsandhied=kāryatamam
4	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3826664|Unsandhied=manye
5	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3826665|Unsandhied=raṇe
6	bhīṣmasya	bhīṣma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=50421|OccId=3826666|Unsandhied=bhīṣmasya|WordSem=127932
7	rakṣaṇāt	rakṣaṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=65413|OccId=3826667|Unsandhied=rakṣaṇāt|Punctuation=fullStop




# text = hanyāt 
# sent_id = 228591_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3826668|Unsandhied=hanyāt|WordSem=90259

# text = guptaḥ hi asau pārthān somakān ca sa sṛñjayān 
# sent_id = 228591_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	gupto	gup	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156224|OccId=3826669|Unsandhied=guptaḥ|WordSem=89288
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3826670|Unsandhied=hi
3	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163742|OccId=3826671|Unsandhied=asau
4	pārthān	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=94226|OccId=3826672|Unsandhied=pārthān|WordSem=127929
5	_	somaka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=101396|OccId=3826673|Unsandhied=somakān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826674|Unsandhied=ca
7	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=3826675|Unsandhied=sa
8	_	sṛñjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=99623|OccId=3826676|Unsandhied=sṛñjayān|Punctuation=fullStop



# text = abravīt ca viśuddha ātmā 
# sent_id = 228592_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3826677|Unsandhied=abravīt
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826678|Unsandhied=ca
3	_	viśudh	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=163614|OccId=3826679|Unsandhied=viśuddha
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=57749|OccId=3826680|Unsandhied=ātmā|Punctuation=fullStop

# text = na _ hanyām śikhaṇḍinam 
# sent_id = 228592_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3826681|Unsandhied=na
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3826682|Unsandhied=_
3	hanyāṃ	han	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157282|OccId=3826683|Unsandhied=hanyām
4	śikhaṇḍinam	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=132552|OccId=3826684|Unsandhied=śikhaṇḍinam|Punctuation=fullStop|WordSem=116848



# text = śrūyate 
# sent_id = 228593_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3826685|Unsandhied=śrūyate

# text = strī hi asau pūrvam 
# sent_id = 228593_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	strī	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=102548|OccId=3826686|Unsandhied=strī|WordSem=48716
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3826687|Unsandhied=hi|WordSem=132724
3	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163742|OccId=3826688|Unsandhied=asau|WordSem=129872
4	pūrvaṃ	pūrvam	ADV	_		1	advmod	_	LemmaId=145628|OccId=3826689|Unsandhied=pūrvam|Punctuation=fullStop|WordSem=96964

# text = tasmāt varjyaḥ raṇe _ 
# sent_id = 228593_2
# sent_counter = 15_2
# sent_subcounter = 2_2
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=3826690|Unsandhied=tasmāt|WordSem=96850
2	varjyo	varjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157900|OccId=3826691|Unsandhied=varjyaḥ
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=66051|OccId=3826692|Unsandhied=raṇe|WordSem=4446
4	mama	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3826693|Unsandhied=_|Punctuation=fullStop|WordSem=132720



# text = tasmāt bhīṣmaḥ rakṣyaḥ 
# sent_id = 228594_0
# sent_counter = 16_0
# sent_subcounter = 1_0
1	tasmād	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=3826694|Unsandhied=tasmāt|WordSem=96850
2	bhīṣmo	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=50421|OccId=3826695|Unsandhied=bhīṣmaḥ|WordSem=127932
3	rakṣitavyo	rakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157991|OccId=3826696|Unsandhied=rakṣyaḥ|WordSem=89288

# text = viśeṣeṇa iti _ matiḥ 
# sent_id = 228594_1
# sent_counter = 16_1
# sent_subcounter = 1_1
1	_	viśeṣeṇa	ADV	_		4	csubj	_	LemmaId=202658|OccId=3826697|Unsandhied=viśeṣeṇa|WordSem=97107
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3826698|Unsandhied=iti|WordSem=97363
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3826699|Unsandhied=_|WordSem=132734
4	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=3826700|Unsandhied=matiḥ|WordSem=1158,28600,28593

# text = śikhaṇḍino vadhe yattāḥ sarve tiṣṭhantu māmakāḥ
# sent_id = 228595
# sent_counter = 16
# sent_subcounter = 2
1	śikhaṇḍino	śikhaṇḍin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=132552|OccId=3826701|Unsandhied=śikhaṇḍinaḥ|WordSem=116848
2	vadhe	vadha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=167152|OccId=3826702|Unsandhied=vadhe|WordSem=1390
3	yattāḥ	yat	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=157295|OccId=3826703|Unsandhied=yattāḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=3826704|Unsandhied=sarve
5	tiṣṭhantu	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=3826705|Unsandhied=tiṣṭhantu
6	māmakāḥ	māmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=170056|OccId=3826706|Unsandhied=māmakāḥ|Punctuation=fullStop


# text = tathā prācyāḥ pratīcyāśca dākṣiṇātyottarāpathāḥ
# sent_id = 228596
# sent_counter = 17
# sent_subcounter = 1
1	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3826707|Unsandhied=tathā
2	prācyāḥ	prācya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=156084|OccId=3826708|Unsandhied=prācyāḥ
3-4	pratīcyāśca	_	_	_	_	_	_	_	_
3	_	pratīcya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=140386|OccId=3826709|Unsandhied=pratīcyāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826710|Unsandhied=ca
5-6	dākṣiṇātyottarāpathāḥ	_	_	_	_	_	_	_	_
5	_	dākṣiṇātya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=146615|OccId=3826711|Unsandhied=dākṣiṇātya
6	_	uttarāpatha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=55777|OccId=3826712|Unsandhied=uttarāpathāḥ


# text = sarvaśastrāstrakuśalāste rakṣantu pitāmaham
# sent_id = 228597
# sent_counter = 17
# sent_subcounter = 2
1-5	sarvaśastrāstrakuśalāste	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3826713|Unsandhied=sarva
2	_	śastra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=131110|OccId=3826714|Unsandhied=śastra
3	_	astra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=61244|OccId=3826715|Unsandhied=astra
4	_	kuśala	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=3023|OccId=3826716|Unsandhied=kuśalāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3826717|Unsandhied=te
6	rakṣantu	rakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157991|OccId=3826718|Unsandhied=rakṣantu|WordSem=89288
7	pitāmaham	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=95017|OccId=3826719|Unsandhied=pitāmaham|WordSem=127932


# text = arakṣyamāṇaṃ hi vṛko hanyāt siṃhaṃ mahābalam
# sent_id = 228598
# sent_counter = 18
# sent_subcounter = 1
1-2	arakṣyamāṇaṃ	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4089304|Unsandhied=a
2	_	rakṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	obj	_	LemmaId=157991|OccId=4089305|Unsandhied=_
3	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3826721|Unsandhied=hi
4	vṛko	vṛka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=142175|OccId=3826722|Unsandhied=vṛkaḥ|WordSem=10136
5	hanyāt	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3826723|Unsandhied=hanyāt
6	siṃhaṃ	siṃha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=113531|OccId=3826724|Unsandhied=siṃham|WordSem=10226
7-8	mahābalam	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3826725|Unsandhied=mahā
8	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=154315|OccId=3826726|Unsandhied=balam|Punctuation=fullStop


# text = mā siṃhaṃ jambukeneva ghātayāmaḥ śikhaṇḍinā
# sent_id = 228599
# sent_counter = 18
# sent_subcounter = 2
1	mā	mā	PART	_		5	advmod	_	LemmaId=170120|OccId=3826727|Unsandhied=mā
2	siṃhaṃ	siṃha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=113531|OccId=3826728|Unsandhied=siṃham|WordSem=10226
3-4	jambukeneva	_	_	_	_	_	_	_	_
3	_	jambuka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=87769|OccId=3826729|Unsandhied=jambukena|WordSem=10142
4	_	iva	PART	_		3	case	_	LemmaId=63807|OccId=3826730|Unsandhied=iva
5	ghātayāmaḥ	ghātay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=159217|OccId=3826731|Unsandhied=ghātayāmaḥ|WordSem=90259
6	śikhaṇḍinā	śikhaṇḍin	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=132552|OccId=4089306|Unsandhied=śikhaṇḍinā|Punctuation=fullStop|WordSem=116848


# text = vāmaṃ cakraṃ yudhāmanyur uttamaujāśca dakṣiṇam
# sent_id = 228600
# sent_counter = 19
# sent_subcounter = 1
1	vāmaṃ	vāma	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=76817|OccId=3826733|Unsandhied=vāmam
2	cakraṃ	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=161732|OccId=3826734|Unsandhied=cakram
3	yudhāmanyur	yudhāmanyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64854|OccId=3826735|Unsandhied=yudhāmanyuḥ|WordSem=132747
4-5	uttamaujāśca	_	_	_	_	_	_	_	_
4	_	uttamaujas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=55668|OccId=3826736|Unsandhied=uttamaujāḥ|WordSem=132749
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826737|Unsandhied=ca
6	dakṣiṇam	dakṣiṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=100605|OccId=3826738|Unsandhied=dakṣiṇam




# text = goptārau phalgunasya etau 
# sent_id = 228601_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	goptārau	goptṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=125484|OccId=3826739|Unsandhied=goptārau
2	_	phalguna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=154143|OccId=3826740|Unsandhied=phalgunasya|WordSem=100732
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=163744|OccId=3826741|Unsandhied=etau|Punctuation=fullStop|WordSem=132736

# text = phalgunaḥ api śikhaṇḍinaḥ 
# sent_id = 228601_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	phalguno	phalguna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=154143|OccId=3826742|Unsandhied=phalgunaḥ|WordSem=100732
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3826743|Unsandhied=api
3	śikhaṇḍinaḥ	śikhaṇḍin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=132552|OccId=3826744|Unsandhied=śikhaṇḍinaḥ|Punctuation=fullStop|WordSem=116848

# text = saṃrakṣyamāṇaḥ pārthena bhīṣmeṇa ca vivarjitaḥ
# sent_id = 228602
# sent_counter = 20
# sent_subcounter = 1
1	saṃrakṣyamāṇaḥ	saṃrakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	LemmaId=164697|OccId=3826745|Unsandhied=_|WordSem=89288
2	pārthena	pārtha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=94226|OccId=3826746|Unsandhied=pārthena|WordSem=100732
3	bhīṣmeṇa	bhīṣma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=50421|OccId=3826747|Unsandhied=bhīṣmena|WordSem=127932
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826748|Unsandhied=ca
5	vivarjitaḥ	vivarjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163598|OccId=3826749|Unsandhied=vivarjitaḥ


# text = yathā na hanyād gāṅgeyaṃ duḥśāsana tathā kuru
# sent_id = 228603
# sent_counter = 20
# sent_subcounter = 2
1	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3826750|Unsandhied=yathā
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3826751|Unsandhied=na
3	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	advcl	_	LemmaId=157282|OccId=3826752|Unsandhied=hanyāt|WordSem=90259
4	gāṅgeyaṃ	gāṅgeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=130274|OccId=3826753|Unsandhied=gāṅgeyam|WordSem=127932
5	duḥśāsana	duḥśāsana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=85034|OccId=3826754|Unsandhied=duḥśāsanaiḥ|WordSem=126250
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3826755|Unsandhied=tathā
7	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=3826756|Unsandhied=kuru|Punctuation=fullStop


# text = tato rajanyāṃ vyuṣṭāyāṃ śabdaḥ samabhavanmahān
# sent_id = 228604
# sent_counter = 21
# sent_subcounter = 1
1	tato	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3826757|Unsandhied=tatas
2	rajanyāṃ	rajanī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=65984|OccId=3826758|Unsandhied=rajanyām|WordSem=65906
3	vyuṣṭāyāṃ	vivas	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=163588|OccId=3826759|Unsandhied=vyuṣṭāyām
4	śabdaḥ	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=116648|OccId=3826760|Unsandhied=śabdaḥ
5-6	samabhavanmahān	_	_	_	_	_	_	_	_
5	_	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=3826761|Unsandhied=samabhavat
6	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=37544|OccId=3826762|Unsandhied=mahān


# text = krośatāṃ bhūmipālānāṃ yujyatāṃ yujyatām iti
# sent_id = 228605
# sent_counter = 21
# sent_subcounter = 2
1	krośatāṃ	kruś	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156184|OccId=3826763|Unsandhied=_
2	bhūmipālānāṃ	bhūmipāla	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	LemmaId=25471|OccId=3826764|Unsandhied=bhūmipālānām
3	yujyatāṃ	yuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157298|OccId=3826765|Unsandhied=yujyatām
4	yujyatām	yuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	3	nsubj	_	LemmaId=157298|OccId=3826766|Unsandhied=yujyatām
5	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3826767|Unsandhied=iti|Punctuation=fullStop


# text = śaṅkhadundubhinirghoṣaiḥ siṃhanādaiśca bhārata
# sent_id = 228606
# sent_counter = 22
# sent_subcounter = 1
1-3	śaṅkhadundubhinirghoṣaiḥ	_	_	_	_	_	_	_	_
1	_	śaṅkha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=116388|OccId=3826768|Unsandhied=śaṅkha|WordSem=104333
2	_	dundubhi	NOUN	_	Case=Cpd	3	compound	_	LemmaId=85256|OccId=3826769|Unsandhied=dundubhi
3	_	nirghoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=27723|OccId=3826770|Unsandhied=nirghoṣaiḥ
4-5	siṃhanādaiśca	_	_	_	_	_	_	_	_
4	_	siṃhanāda	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=113572|OccId=3826771|Unsandhied=siṃhanādaiḥ|WordSem=33423
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826772|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=170994|OccId=3826773|Unsandhied=bhārata|WordSem=132717


# text = hayaheṣitaśabdaiśca rathanemisvanaistathā
# sent_id = 228607
# sent_counter = 22
# sent_subcounter = 2
1-4	hayaheṣitaśabdaiśca	_	_	_	_	_	_	_	_
1	_	haya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=108524|OccId=3826774|Unsandhied=haya|WordSem=11608
2	_	heṣita	NOUN	_	Case=Cpd	3	compound	_	LemmaId=111046|OccId=3826775|Unsandhied=heṣita|WordSem=34547
3	_	śabda	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=116648|OccId=3826776|Unsandhied=śabdaiḥ|WordSem=34548
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826777|Unsandhied=ca
5-8	rathanemisvanaistathā	_	_	_	_	_	_	_	_
5	_	ratha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=66339|OccId=3826778|Unsandhied=ratha|WordSem=15050
6	_	nemi	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=29119|OccId=3826779|Unsandhied=nemi|WordSem=20420
7	_	svana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=121667|OccId=3826780|Unsandhied=svanaiḥ|WordSem=34548
8	_	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=3826781|Unsandhied=tathā


# text = gajānāṃ bṛṃhatāṃ caiva yodhānāṃ cābhigarjatām
# sent_id = 228608
# sent_counter = 23
# sent_subcounter = 1
1	gajānāṃ	gaja	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=129307|OccId=3826782|Unsandhied=gajānām|WordSem=12361
2	bṛṃhatāṃ	bṛṃh	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=160606|OccId=3826783|Unsandhied=_
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3826784|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3826785|Unsandhied=eva
5	yodhānāṃ	yodha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	LemmaId=65230|OccId=3826786|Unsandhied=yodhānām|WordSem=48017
6-7	cābhigarjatām	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826787|Unsandhied=ca
7	_	abhigarj	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=158598|OccId=3826788|Unsandhied=_


# text = kṣveḍitāsphoṭitotkruṣṭaistumulaṃ sarvato 'bhavat
# sent_id = 228609
# sent_counter = 23
# sent_subcounter = 2
1-4	kṣveḍitāsphoṭitotkruṣṭaistumulaṃ	_	_	_	_	_	_	_	_
1	_	kṣveḍita	NOUN	_	Case=Cpd	2	compound	_	LemmaId=135664|OccId=3826789|Unsandhied=kṣveḍita
2	_	āsphoṭay	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=160023|OccId=3826790|Unsandhied=_
3	_	utkruṣṭa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=55566|OccId=3826791|Unsandhied=utkruṣṭaiḥ
4	_	tumula	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=82824|OccId=3826792|Unsandhied=tumulam|WordSem=60999
5	sarvato	sarvatas	ADV	_		6	advmod	_	LemmaId=105129|OccId=3826793|Unsandhied=sarvatas
6	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3826794|Unsandhied=abhavat|Punctuation=fullStop


# text = udatiṣṭhanmahārāja sarvaṃ yuktam aśeṣataḥ
# sent_id = 228610
# sent_counter = 24
# sent_subcounter = 1
1-3	udatiṣṭhanmahārāja	_	_	_	_	_	_	_	_
1	_	utthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160135|OccId=3826795|Unsandhied=udatiṣṭhat
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3826796|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3826797|Unsandhied=rāja
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=104444|OccId=3826798|Unsandhied=sarvam
5	yuktam	yuj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157298|OccId=3826799|Unsandhied=yuktam
6	aśeṣataḥ	aśeṣatas	ADV	_		5	advmod	_	LemmaId=60028|OccId=3826800|Unsandhied=aśeṣatas


# text = sūryodaye mahat sainyaṃ kurupāṇḍavasenayoḥ
# sent_id = 228611
# sent_counter = 24
# sent_subcounter = 2
1-2	sūryodaye	_	_	_	_	_	_	_	_
1	_	sūrya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=99310|OccId=3826801|Unsandhied=sūrya|WordSem=42311
2	_	udaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=56494|OccId=3826802|Unsandhied=udaye|WordSem=34356
3	mahat	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=3826803|Unsandhied=mahat
4	sainyaṃ	sainya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=99905|OccId=3826804|Unsandhied=sainyam|WordSem=38488
5-7	kurupāṇḍavasenayoḥ	_	_	_	_	_	_	_	_
5	_	kuru	NOUN	_	Case=Cpd	7	compound	_	LemmaId=24725|OccId=3826805|Unsandhied=kuru|WordSem=101112
6	_	pāṇḍava	NOUN	_	Case=Cpd	7	compound	_	LemmaId=93423|OccId=3826806|Unsandhied=pāṇḍava|WordSem=127929
7	_	senā	NOUN	_	Case=Gen|Gender=Fem|Number=Dual	4	nmod	_	LemmaId=99723|OccId=3826807|Unsandhied=senayoḥ|WordSem=38488


# text = tava rājendra putrāṇāṃ pāṇḍavānāṃ tathaiva ca
# sent_id = 228612
# sent_counter = 24
# sent_subcounter = 3
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=3826808|Unsandhied=_
2-3	rājendra	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=3826809|Unsandhied=rāja
3	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=3826810|Unsandhied=indra
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=144475|OccId=3826811|Unsandhied=putrāṇām|WordSem=48023
5	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=93423|OccId=3826812|Unsandhied=pāṇḍavānām|WordSem=127929
6-7	tathaiva	_	_	_	_	_	_	_	_
6	_	tathā	ADV	_		4	conj	_	LemmaId=95987|OccId=3826813|Unsandhied=tathā
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3826814|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3826815|Unsandhied=ca|Punctuation=fullStop


# text = tatra nāgā rathāścaiva jāmbūnadapariṣkṛtāḥ
# sent_id = 228613
# sent_counter = 25
# sent_subcounter = 1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3826816|Unsandhied=tatra
2	nāgā	nāga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=33015|OccId=3826817|Unsandhied=nāgāḥ|WordSem=12361
3-5	rathāścaiva	_	_	_	_	_	_	_	_
3	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=66339|OccId=3826818|Unsandhied=rathāḥ|WordSem=15050
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826819|Unsandhied=ca
5	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3826820|Unsandhied=eva
6-7	jāmbūnadapariṣkṛtāḥ	_	_	_	_	_	_	_	_
6	_	jāmbūnada	NOUN	_	Case=Cpd	7	obl	_	LemmaId=88797|OccId=3826821|Unsandhied=jāmbūnada|WordSem=63536
7	_	pariṣkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=199662|OccId=3826822|Unsandhied=pariṣkṛtāsaḥ


# text = vibhrājamānā dṛśyante meghā iva savidyutaḥ
# sent_id = 228614
# sent_counter = 25
# sent_subcounter = 2
1	vibhrājamānā	vibhrāj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=163516|OccId=3826823|Unsandhied=_
2	dṛśyante	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3826824|Unsandhied=dṛśyante
3	meghā	megha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	obl	_	LemmaId=137750|OccId=3826825|Unsandhied=meghāḥ|WordSem=42217
4	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=3826826|Unsandhied=iva
5-6	savidyutaḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3826827|Unsandhied=sa|WordSem=131414
6	_	vidyut	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=122790|OccId=3826828|Unsandhied=vidyutaḥ|Punctuation=fullStop|WordSem=34674


# text = rathānīkānyadṛśyanta nagarāṇīva bhūriśaḥ
# sent_id = 228615
# sent_counter = 26
# sent_subcounter = 1
1-3	rathānīkānyadṛśyanta	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66339|OccId=3826829|Unsandhied=ratha|WordSem=15050
2	_	anīka	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=10629|OccId=3826830|Unsandhied=anīkāni|WordSem=38488
3	_	dṛś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3826831|Unsandhied=adṛśyanta|WordSem=93877
4-5	nagarāṇīva	_	_	_	_	_	_	_	_
4	_	nagara	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	obl	_	LemmaId=43702|OccId=3826832|Unsandhied=nagarāni|WordSem=40231
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=3826833|Unsandhied=iva
6	bhūriśaḥ	bhūriśas	ADV	_		3	advmod	_	LemmaId=25646|OccId=3826834|Unsandhied=bhūriśas|Punctuation=fullStop




# text = atīva śuśubhe tatra pitā _ 
# sent_id = 228616_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	atīva	atīva	ADV	_		2	advmod	_	LemmaId=7340|OccId=3826835|Unsandhied=atīva
2	śuśubhe	śubh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157510|OccId=3826836|Unsandhied=śuśubhe
3	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3826837|Unsandhied=tatra
4	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=94899|OccId=3826838|Unsandhied=pitā|WordSem=45600
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3826839|Unsandhied=_

# text = pūrṇa candra vat 
# sent_id = 228616_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	_	pūrṇa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=145579|OccId=3826840|Unsandhied=pūrṇa
2	_	candra	NOUN	_	Case=Cpd	0	root	_	LemmaId=164358|OccId=3826841|Unsandhied=candra|WordSem=42310
3	_	vat	ADV	_		2	case	_	LemmaId=167498|OccId=3826842|Unsandhied=vat|Punctuation=fullStop

# text = dhanurbhir ṛṣṭibhiḥ khaḍgair gadābhiḥ śaktitomaraiḥ
# sent_id = 228617
# sent_counter = 27
# sent_subcounter = 1
1	dhanurbhir	dhanus	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=91820|OccId=3826843|Unsandhied=dhanurbhiḥ|WordSem=14360
2	ṛṣṭibhiḥ	ṛṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	1	conj	_	LemmaId=39037|OccId=3826844|Unsandhied=ṛṣṭibhiḥ|WordSem=21351
3	khaḍgair	khaḍga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=128736|OccId=3826845|Unsandhied=khaḍgaiḥ|WordSem=21864
4	gadābhiḥ	gadā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	1	conj	_	LemmaId=129389|OccId=3826846|Unsandhied=gadābhiḥ|WordSem=15281
5-6	śaktitomaraiḥ	_	_	_	_	_	_	_	_
5	_	śakti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116305|OccId=3826847|Unsandhied=śakti|WordSem=21351
6	_	tomara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	acl	_	LemmaId=83594|OccId=3826848|Unsandhied=tomaraiḥ|WordSem=21351


# text = yodhāḥ praharaṇaiḥ śubhraiḥ sveṣvanīkeṣvavasthitāḥ
# sent_id = 228618
# sent_counter = 27
# sent_subcounter = 2
1	yodhāḥ	yodha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=65230|OccId=3826849|Unsandhied=yodhāḥ|WordSem=48017
2	praharaṇaiḥ	praharaṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=155825|OccId=3826850|Unsandhied=praharaṇaiḥ|WordSem=22811
3	śubhraiḥ	śubhra	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	2	amod	_	LemmaId=127126|OccId=3826851|Unsandhied=śubhraiḥ
4-6	sveṣvanīkeṣvavasthitāḥ	_	_	_	_	_	_	_	_
4	_	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	5	amod	_	LemmaId=114356|OccId=3826852|Unsandhied=sveṣu|WordSem=76672
5	_	anīka	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=10629|OccId=3826853|Unsandhied=anīkeṣu|WordSem=38488
6	_	avasthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159656|OccId=3826854|Unsandhied=avasthitāḥ|Punctuation=fullStop


# text = gajā rathāḥ padātāśca turagāśca viśāṃ pate
# sent_id = 228619
# sent_counter = 28
# sent_subcounter = 1
1	gajā	gaja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=129307|OccId=3826855|Unsandhied=gajāḥ|WordSem=12361
2	rathāḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=66339|OccId=3826856|Unsandhied=rathāḥ|WordSem=15050
3-4	padātāśca	_	_	_	_	_	_	_	_
3	_	padāta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=212379|OccId=3826857|Unsandhied=padātāḥ|WordSem=46205
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826858|Unsandhied=ca|WordSem=104004
5-6	turagāśca	_	_	_	_	_	_	_	_
5	_	turaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=82848|OccId=3826859|Unsandhied=turagāḥ|WordSem=11608
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3826860|Unsandhied=ca
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3826861|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=163749|OccId=3826862|Unsandhied=pate


# text = vyatiṣṭhan vāgurākārāḥ śataśo 'tha sahasraśaḥ
# sent_id = 228620
# sent_counter = 28
# sent_subcounter = 2
1	vyatiṣṭhan	viṣṭhā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163641|OccId=3826863|Unsandhied=vyatiṣṭhan
2-3	vāgurākārāḥ	_	_	_	_	_	_	_	_
2	_	vāgurā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=76006|OccId=3826864|Unsandhied=vāgurā
3	_	ākāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=61822|OccId=3826865|Unsandhied=ākārāḥ
4	śataśo	śataśas	ADV	_		1	advmod	_	LemmaId=115432|OccId=3826866|Unsandhied=śataśas
5	'tha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3826867|Unsandhied=atha
6	sahasraśaḥ	sahasraśas	ADV	_		1	advmod	_	LemmaId=111554|OccId=3826868|Unsandhied=sahasraśas|Punctuation=fullStop


# text = dhvajā bahuvidhākārā vyadṛśyanta samucchritāḥ
# sent_id = 228621
# sent_counter = 29
# sent_subcounter = 1
1	dhvajā	dhvaja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=43317|OccId=3826869|Unsandhied=dhvajāḥ|WordSem=32151
2-3	bahuvidhākārā	_	_	_	_	_	_	_	_
2	_	bahuvidha	ADJ	_	Case=Cpd	3	amod	_	LemmaId=147746|OccId=3826870|Unsandhied=bahuvidha
3	_	ākāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=61822|OccId=3826871|Unsandhied=ākārāḥ
4	vyadṛśyanta	vidṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=163340|OccId=3826872|Unsandhied=vyadṛśyanta
5	samucchritāḥ	samucchri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=165280|OccId=3826873|Unsandhied=samucchritāḥ


# text = sveṣāṃ caiva pareṣāṃ ca dyutimantaḥ sahasraśaḥ
# sent_id = 228622
# sent_counter = 29
# sent_subcounter = 2
1	sveṣāṃ	sva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=114356|OccId=3826874|Unsandhied=svānām
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826875|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3826876|Unsandhied=eva
4	pareṣāṃ	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=163234|OccId=3826877|Unsandhied=pareṣām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826878|Unsandhied=ca
6	dyutimantaḥ	dyutimat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90334|OccId=3826879|Unsandhied=_
7	sahasraśaḥ	sahasraśas	ADV	_		6	advmod	_	LemmaId=111554|OccId=3826880|Unsandhied=sahasraśas|Punctuation=fullStop


# text = kāñcanā maṇicitrāṅgā jvalanta iva pāvakāḥ
# sent_id = 228623
# sent_counter = 30
# sent_subcounter = 1
1	kāñcanā	kāñcana	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=13351|OccId=3826881|Unsandhied=kāñcanāḥ|WordSem=75269
2-4	maṇicitrāṅgā	_	_	_	_	_	_	_	_
2	_	maṇi	NOUN	_	Case=Cpd	4	compound	_	LemmaId=26897|OccId=3826882|Unsandhied=maṇi|WordSem=18008
3	_	citra	ADJ	_	Case=Cpd	4	amod	_	LemmaId=51427|OccId=3826883|Unsandhied=citra
4	_	aṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=6145|OccId=3826884|Unsandhied=aṅgāḥ
5	jvalanta	jval	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=157155|OccId=3826885|Unsandhied=_
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3826886|Unsandhied=iva
7	pāvakāḥ	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=94467|OccId=3826887|Unsandhied=pāvakāḥ|WordSem=58576


# text = arciṣmanto vyarocanta dhvajā rājñāṃ sahasraśaḥ
# sent_id = 228624
# sent_counter = 30
# sent_subcounter = 2
1	arciṣmanto	arciṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=53067|OccId=3826888|Unsandhied=arciṣmantaḥ
2	vyarocanta	viruc	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163553|OccId=3826889|Unsandhied=vyarocanta
3	dhvajā	dhvaja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=43317|OccId=3826890|Unsandhied=dhvajāḥ|WordSem=32151
4	rājñāṃ	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=70467|OccId=3826891|Unsandhied=rājñām|WordSem=46329
5	sahasraśaḥ	sahasraśas	ADV	_		2	advmod	_	LemmaId=111554|OccId=3826892|Unsandhied=sahasraśas|Punctuation=fullStop|WordSem=97517


# text = mahendraketavaḥ śubhrā mahendrasadaneṣviva
# sent_id = 228625
# sent_counter = 31
# sent_subcounter = 1
1-3	mahendraketavaḥ	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3826893|Unsandhied=mahā
2	_	indra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=63463|OccId=3826894|Unsandhied=indra|WordSem=42973
3	_	ketu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=4406|OccId=3826895|Unsandhied=ketavaḥ
4	śubhrā	śubhra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127126|OccId=3826896|Unsandhied=śubhrāḥ
5-8	mahendrasadaneṣviva	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3826897|Unsandhied=mahā
6	_	indra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=63463|OccId=3826898|Unsandhied=indra|WordSem=42973
7	_	sadana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=17079|OccId=3826899|Unsandhied=sadaneṣu
8	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3826900|Unsandhied=iva


# text = saṃnaddhāsteṣu te vīrā dadṛśur yuddhakāṅkṣiṇaḥ
# sent_id = 228626
# sent_counter = 31
# sent_subcounter = 2
1-2	saṃnaddhāsteṣu	_	_	_	_	_	_	_	_
1	_	saṃnah	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=164971|OccId=3826901|Unsandhied=saṃnaddhāḥ|WordSem=94743
2	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=37875|OccId=3826902|Unsandhied=teṣu
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3826903|Unsandhied=te
4	vīrā	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=166143|OccId=3826904|Unsandhied=vīrāḥ|WordSem=46762
5	dadṛśur	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3826905|Unsandhied=dadṛśuḥ
6-7	yuddhakāṅkṣiṇaḥ	_	_	_	_	_	_	_	_
6	_	yuddha	NOUN	_	Case=Cpd	7	obj	_	LemmaId=64795|OccId=3826906|Unsandhied=yuddha|WordSem=5387
7	_	kāṅkṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=13308|OccId=3826907|Unsandhied=kāṅkṣiṇaḥ|Punctuation=fullStop|WordSem=71546


# text = udyatair āyudhaiścitrāstalabaddhāḥ kalāpinaḥ
# sent_id = 228627
# sent_counter = 32
# sent_subcounter = 1
1	udyatair	udyam	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=160264|OccId=3826908|Unsandhied=udyataiḥ|WordSem=93155
2-5	āyudhaiścitrāstalabaddhāḥ	_	_	_	_	_	_	_	_
2	_	āyudha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	LemmaId=59245|OccId=3826909|Unsandhied=āyudhaiḥ|WordSem=22811
3	_	citra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=51427|OccId=3826910|Unsandhied=citrāḥ
4	_	tala	NOUN	_	Case=Cpd	5	obl	_	LemmaId=96855|OccId=3826911|Unsandhied=tala
5	_	bandh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157929|OccId=3826912|Unsandhied=baddhāḥ
6	kalāpinaḥ	kalāpin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=12583|OccId=3826913|Unsandhied=_


# text = ṛṣabhākṣā manuṣyendrāścamūmukhagatā babhuḥ
# sent_id = 228628
# sent_counter = 32
# sent_subcounter = 2
1-2	ṛṣabhākṣā	_	_	_	_	_	_	_	_
1	_	ṛṣabha	NOUN	_	Case=Cpd	2	amod	_	LemmaId=39019|OccId=3826914|Unsandhied=ṛṣabha
2	_	akṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	acl	_	LemmaId=5541|OccId=3826915|Unsandhied=akṣāḥ
3-7	manuṣyendrāścamūmukhagatā	_	_	_	_	_	_	_	_
3	_	manuṣya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=36182|OccId=3826916|Unsandhied=manuṣya
4	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=63463|OccId=3826917|Unsandhied=indrāḥ|WordSem=46329
5	_	camū	NOUN	_	Case=Cpd	6	amod	_	LemmaId=164432|OccId=3826918|Unsandhied=camū|WordSem=38488
6	_	mukha	NOUN	_	Case=Cpd	7	obl	_	LemmaId=136827|OccId=3826919|Unsandhied=mukha|WordSem=39869
7	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=156214|OccId=3826920|Unsandhied=gatāḥ
8	babhuḥ	bhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157416|OccId=3826921|Unsandhied=babhuḥ|Punctuation=fullStop


# text = śakuniḥ saubalaḥ śalyaḥ saindhavo 'tha jayadrathaḥ
# sent_id = 228629
# sent_counter = 33
# sent_subcounter = 1
1	śakuniḥ	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116367|OccId=3826922|Unsandhied=śakuniḥ|WordSem=102260
2	saubalaḥ	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101644|OccId=3826923|Unsandhied=saubalaḥ|WordSem=102260
3	śalyaḥ	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=131041|OccId=3826924|Unsandhied=śalyaḥ|WordSem=104633
4	saindhavo	saindhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99924|OccId=3826925|Unsandhied=saindhavaḥ|WordSem=127901
5	'tha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3826926|Unsandhied=atha
6	jayadrathaḥ	jayadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87900|OccId=3826927|Unsandhied=jayadrathaḥ|WordSem=127901


# text = vindānuvindāvāvantyau kāmbojaśca sudakṣiṇaḥ
# sent_id = 228630
# sent_counter = 33
# sent_subcounter = 2
1-3	vindānuvindāvāvantyau	_	_	_	_	_	_	_	_
1	_	vinda	NOUN	_	Case=Cpd	2	compound	_	LemmaId=122943|OccId=3826928|Unsandhied=vinda|WordSem=126294
2	_	anuvinda	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=11315|OccId=3826929|Unsandhied=anuvindau
3	_	āvantya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=62392|OccId=3826930|Unsandhied=āvantyau
4-5	kāmbojaśca	_	_	_	_	_	_	_	_
4	_	kāmboja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=14064|OccId=3826931|Unsandhied=kāmbojaḥ|WordSem=131783
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826932|Unsandhied=ca
6	sudakṣiṇaḥ	sudakṣiṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=107370|OccId=3826933|Unsandhied=sudakṣiṇaḥ|WordSem=131781


# text = śrutāyudhaśca kāliṅgo jayatsenaśca pārthivaḥ
# sent_id = 228631
# sent_counter = 34
# sent_subcounter = 1
1-2	śrutāyudhaśca	_	_	_	_	_	_	_	_
1	_	śrutāyudha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=40831|OccId=3826934|Unsandhied=śrutāyudhaḥ|WordSem=117304
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826935|Unsandhied=ca
3	kāliṅgo	kāliṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=22938|OccId=3826936|Unsandhied=kāliṅgaḥ
4-5	jayatsenaśca	_	_	_	_	_	_	_	_
4	_	jayatsena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87896|OccId=3826937|Unsandhied=jayatsenaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826938|Unsandhied=ca
6	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94243|OccId=3826939|Unsandhied=pārthivaḥ|WordSem=46329


# text = bṛhadbalaśca kauśalyaḥ kṛtavarmā ca sātvataḥ
# sent_id = 228632
# sent_counter = 34
# sent_subcounter = 2
1-2	bṛhadbalaśca	_	_	_	_	_	_	_	_
1	_	bṛhadbala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=212319|OccId=3826940|Unsandhied=bṛhadbalaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826941|Unsandhied=ca
3	kauśalyaḥ	kauśalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=134041|OccId=3826942|Unsandhied=kauśalyaḥ
4	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3576|OccId=3826943|Unsandhied=kṛtavarmā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3826944|Unsandhied=ca
6	sātvataḥ	sātvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=112100|OccId=3826945|Unsandhied=sātvataḥ|WordSem=102411


# text = daśaite puruṣavyāghrāḥ śūrāḥ parighabāhavaḥ
# sent_id = 228633
# sent_counter = 35
# sent_subcounter = 1
1-2	daśaite	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=146511|OccId=3826946|Unsandhied=daśā|WordSem=59922
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=163744|OccId=3826947|Unsandhied=ete
3-4	puruṣavyāghrāḥ	_	_	_	_	_	_	_	_
3	_	puruṣa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=144647|OccId=3826948|Unsandhied=puruṣa|WordSem=46588
4	_	vyāghra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=121081|OccId=3826949|Unsandhied=vyāghrāḥ|WordSem=44500
5	śūrāḥ	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127205|OccId=3826950|Unsandhied=śūrāsaḥ|WordSem=46762
6-7	parighabāhavaḥ	_	_	_	_	_	_	_	_
6	_	parigha	NOUN	_	Case=Cpd	7	amod	_	LemmaId=18921|OccId=3826951|Unsandhied=parigha|WordSem=13868
7	_	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=148859|OccId=3826952|Unsandhied=bāhavaḥ|WordSem=27109


# text = akṣauhiṇīnāṃ patayo yajvāno bhūridakṣiṇāḥ
# sent_id = 228634
# sent_counter = 35
# sent_subcounter = 2
1	akṣauhiṇīnāṃ	akṣauhiṇī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=5579|OccId=3826953|Unsandhied=_|WordSem=127973
2	patayo	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=163749|OccId=3826954|Unsandhied=patayaḥ
3	yajvāno	yajvan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=73171|OccId=3826955|Unsandhied=yajvānaḥ
4-5	bhūridakṣiṇāḥ	_	_	_	_	_	_	_	_
4	_	bhūri	ADJ	_	Case=Cpd	5	amod	_	LemmaId=25575|OccId=3826956|Unsandhied=bhūri
5	_	dakṣiṇā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=100609|OccId=3826957|Unsandhied=dakṣiṇāḥ|Punctuation=fullStop


# text = ete cānye ca bahavo duryodhanavaśānugāḥ
# sent_id = 228635
# sent_counter = 36
# sent_subcounter = 1
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=163744|OccId=3826958|Unsandhied=ete
2-3	cānye	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3826959|Unsandhied=ca
3	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=164189|OccId=3826960|Unsandhied=anye
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826961|Unsandhied=ca
5	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	det	_	LemmaId=154412|OccId=3826962|Unsandhied=bahavaḥ
6-8	duryodhanavaśānugāḥ	_	_	_	_	_	_	_	_
6	_	duryodhana	NOUN	_	Case=Cpd	7	compound	_	LemmaId=85684|OccId=3826963|Unsandhied=duryodhana|WordSem=127934
7	_	vaśa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=75122|OccId=3826964|Unsandhied=vaśa
8	_	anuga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=10742|OccId=3826965|Unsandhied=anugāḥ


# text = rājāno rājaputrāśca nītimanto mahābalāḥ
# sent_id = 228636
# sent_counter = 36
# sent_subcounter = 2
1	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=3826966|Unsandhied=rājānaḥ
2-4	rājaputrāśca	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=3826967|Unsandhied=rāja|WordSem=46329
3	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=144475|OccId=3826968|Unsandhied=putrāḥ|WordSem=48023
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3826969|Unsandhied=ca
5	nītimanto	nītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	LemmaId=28489|OccId=3826970|Unsandhied=_
6-7	mahābalāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3826971|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=154315|OccId=3826972|Unsandhied=balāḥ


# text = saṃnaddhāḥ samadṛśyanta sveṣvanīkeṣvavasthitāḥ
# sent_id = 228637
# sent_counter = 37
# sent_subcounter = 1
1	saṃnaddhāḥ	saṃnah	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	LemmaId=164971|OccId=3826973|Unsandhied=saṃnaddhāḥ|WordSem=94743
2	samadṛśyanta	saṃdṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=164957|OccId=3826974|Unsandhied=samadṛśyanta
3-5	sveṣvanīkeṣvavasthitāḥ	_	_	_	_	_	_	_	_
3	_	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	4	amod	_	LemmaId=114356|OccId=3826975|Unsandhied=sveṣu
4	_	anīka	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	LemmaId=10629|OccId=3826976|Unsandhied=anīkeṣu|WordSem=38488
5	_	avasthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	LemmaId=159656|OccId=3826977|Unsandhied=avasthitāḥ|Punctuation=fullStop


# text = baddhakṛṣṇājināḥ sarve dhvajino muñjamālinaḥ
# sent_id = 228638
# sent_counter = 37
# sent_subcounter = 2
1-2	baddhakṛṣṇājināḥ	_	_	_	_	_	_	_	_
1	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=157929|OccId=3826978|Unsandhied=baddha
2	_	kṛṣṇājina	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=4319|OccId=3826979|Unsandhied=kṛṣṇājināḥ
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=3826980|Unsandhied=sarve
4	dhvajino	dhvajin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=43345|OccId=3826981|Unsandhied=_
5-6	muñjamālinaḥ	_	_	_	_	_	_	_	_
5	_	muñja	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=137383|OccId=3826982|Unsandhied=muñja
6	_	mālin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=79505|OccId=3826983|Unsandhied=mālinaḥ|Punctuation=fullStop


# text = sṛṣṭā duryodhanasyārthe brahmalokāya dīkṣitāḥ
# sent_id = 228639
# sent_counter = 38
# sent_subcounter = 1
1	sṛṣṭā	sṛj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157522|OccId=3826984|Unsandhied=sṛṣṭāḥ
2-3	duryodhanasyārthe	_	_	_	_	_	_	_	_
2	_	duryodhana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=85684|OccId=3826985|Unsandhied=duryodhanasya|WordSem=127934
3	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=53136|OccId=3826986|Unsandhied=arthe
4-5	brahmalokāya	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=149177|OccId=3826987|Unsandhied=brahma|WordSem=42961
5	_	loka	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=3826988|Unsandhied=lokāya|WordSem=101507
6	dīkṣitāḥ	dīkṣay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158653|OccId=3826989|Unsandhied=dīkṣitāḥ|Punctuation=fullStop|WordSem=88133


# text = samṛddhā daśa vāhinyaḥ parigṛhya vyavasthitāḥ
# sent_id = 228640
# sent_counter = 38
# sent_subcounter = 2
1	samṛddhā	samṛdh	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=165407|OccId=3826990|Unsandhied=samṛddhāḥ
2	daśa	daśan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	3	nummod	_	LemmaId=146511|OccId=3826991|Unsandhied=daśa
3	vāhinyaḥ	vāhinī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=47161|OccId=3826992|Unsandhied=_|WordSem=38488
4	parigṛhya	parigrah	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161677|OccId=3826993|Unsandhied=parigṛhya
5	vyavasthitāḥ	vyavasthā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164603|OccId=3826994|Unsandhied=_|Punctuation=fullStop


# text = ekādaśī dhārtarāṣṭrī kauravāṇāṃ mahācamūḥ
# sent_id = 228641
# sent_counter = 39
# sent_subcounter = 1
1	ekādaśī	ekādaśī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=39501|OccId=3826995|Unsandhied=ekādaśī
2	dhārtarāṣṭrī	dhārtarāṣṭra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=42593|OccId=3826996|Unsandhied=dhārtarāṣṭrā
3	kauravāṇāṃ	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=133996|OccId=3826997|Unsandhied=kauravāṇām
4-5	mahācamūḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3826998|Unsandhied=mahā|WordSem=74403
5	_	camū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=164432|OccId=3826999|Unsandhied=camūḥ|WordSem=38488




# text = agratas 
# sent_id = 228642_0
# sent_counter = 39_0
# sent_subcounter = 2_0
1	agrataḥ	agratas	ADV	_		0	root	_	LemmaId=6002|OccId=3827000|Unsandhied=agratas

# text = sarva sainyānām _ śāṃtanavaḥ agraṇīḥ 
# sent_id = 228642_1
# sent_counter = 39_1
# sent_subcounter = 2_1
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3827001|Unsandhied=sarva
2	_	sainya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=99905|OccId=3827002|Unsandhied=sainyānām|WordSem=38488
3	yatra	yatra	SCONJ	_		4	nsubj	_	LemmaId=73233|OccId=3827003|Unsandhied=_
4	śāṃtanavo	śāṃtanava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=132307|OccId=3827004|Unsandhied=śāṃtanavaḥ|WordSem=127932
5	'graṇīḥ	agraṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=211988|OccId=3827005|Unsandhied=agraṇīḥ|Punctuation=fullStop

# text = śvetoṣṇīṣaṃ śvetahayaṃ śvetavarmāṇam acyutam
# sent_id = 228643
# sent_counter = 40
# sent_subcounter = 1
1-2	śvetoṣṇīṣaṃ	_	_	_	_	_	_	_	_
1	_	śveta	ADJ	_	Case=Cpd	2	amod	_	LemmaId=41440|OccId=3827006|Unsandhied=śveta|WordSem=68805
2	_	uṣṇīṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=38265|OccId=3827007|Unsandhied=uṣṇīṣam
3-4	śvetahayaṃ	_	_	_	_	_	_	_	_
3	_	śveta	ADJ	_	Case=Cpd	4	amod	_	LemmaId=41440|OccId=3827008|Unsandhied=śveta|WordSem=68805
4	_	haya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=108524|OccId=3827009|Unsandhied=hayam|WordSem=11608
5-6	śvetavarmāṇam	_	_	_	_	_	_	_	_
5	_	śveta	ADJ	_	Case=Cpd	6	amod	_	LemmaId=41440|OccId=3827010|Unsandhied=śveta|WordSem=68805
6	_	varman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=74733|OccId=3827011|Unsandhied=varmānam|WordSem=15766


# text = apaśyāma mahārāja bhīṣmaṃ candram ivoditam
# sent_id = 228644
# sent_counter = 40
# sent_subcounter = 2
1	apaśyāma	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=3827013|Unsandhied=apaśyāma
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3827014|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3827015|Unsandhied=rāja
4	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=50421|OccId=3827016|Unsandhied=bhīṣmam|WordSem=127932
5	candram	candra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=164358|OccId=3827017|Unsandhied=candram|WordSem=42310
6-7	ivoditam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3827018|Unsandhied=iva
7	_	udi	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=160196|OccId=3827019|Unsandhied=uditam|Punctuation=fullStop|WordSem=93139


# text = hematāladhvajaṃ bhīṣmaṃ rājate syandane sthitam
# sent_id = 228645
# sent_counter = 41
# sent_subcounter = 1
1-3	hematāladhvajaṃ	_	_	_	_	_	_	_	_
1	_	heman	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=110826|OccId=3827020|Unsandhied=hema
2	_	tāla	NOUN	_	Case=Cpd	3	obl	_	LemmaId=97486|OccId=3827021|Unsandhied=tāla
3	_	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=43317|OccId=3827022|Unsandhied=dhvajam|WordSem=32151
4	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=50421|OccId=3827023|Unsandhied=bhīṣmam|WordSem=127932
5	rājate	rājata	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=70549|OccId=3827024|Unsandhied=rājate|WordSem=75271
6	syandane	syandana	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=114139|OccId=3827025|Unsandhied=syandane|WordSem=15050
7	sthitam	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157340|OccId=3827026|Unsandhied=sthitam|WordSem=91305


# text = śvetābhra iva tīkṣṇāṃśuṃ dadṛśuḥ kurupāṇḍavāḥ
# sent_id = 228646
# sent_counter = 41
# sent_subcounter = 2
1-2	śvetābhra	_	_	_	_	_	_	_	_
1	_	śveta	ADJ	_	Case=Cpd	2	amod	_	LemmaId=41440|OccId=3827027|Unsandhied=śveta|WordSem=68805
2	_	abhra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=31528|OccId=3827028|Unsandhied=abhre|WordSem=42217
3	iva	iva	PART	_		2	case	_	LemmaId=63807|OccId=3827029|Unsandhied=iva
4	tīkṣṇāṃśuṃ	tīkṣṇāṃśu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=82584|OccId=3827030|Unsandhied=tīkṣṇāṃśum|WordSem=42311
5	dadṛśuḥ	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3827031|Unsandhied=dadṛśuḥ
6-7	kurupāṇḍavāḥ	_	_	_	_	_	_	_	_
6	_	kuru	NOUN	_	Case=Cpd	7	compound	_	LemmaId=24725|OccId=3827032|Unsandhied=kuru|WordSem=101112
7	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3827033|Unsandhied=pāṇḍavāḥ|Punctuation=fullStop|WordSem=127929


# text = dṛṣṭvā camūmukhe bhīṣmaṃ samakampanta pāṇḍavāḥ
# sent_id = 228647
# sent_counter = 42
# sent_subcounter = 1
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=3827034|Unsandhied=dṛṣṭvā
2-3	camūmukhe	_	_	_	_	_	_	_	_
2	_	camū	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=164432|OccId=3827035|Unsandhied=camū|WordSem=38488
3	_	mukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=136827|OccId=3827036|Unsandhied=mukhe|WordSem=39869
4	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=50421|OccId=3827037|Unsandhied=bhīṣmam|WordSem=127932
5	samakampanta	saṃkamp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164849|OccId=3827038|Unsandhied=samakampanta
6	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3827039|Unsandhied=pāṇḍavāḥ|WordSem=127929


# text = sṛñjayāśca maheṣvāsā dhṛṣṭadyumnapurogamāḥ
# sent_id = 228648
# sent_counter = 42
# sent_subcounter = 2
1-2	sṛñjayāśca	_	_	_	_	_	_	_	_
1	_	sṛñjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=99623|OccId=3827040|Unsandhied=sṛñjayāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3827041|Unsandhied=ca
3-4	maheṣvāsā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3827042|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=63853|OccId=3827043|Unsandhied=iṣvāsāḥ|WordSem=44300
5-6	dhṛṣṭadyumnapurogamāḥ	_	_	_	_	_	_	_	_
5	_	dhṛṣṭadyumna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=43048|OccId=3827044|Unsandhied=dhṛṣṭadyumna|WordSem=127977
6	_	purogama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=143863|OccId=3827045|Unsandhied=purogamāḥ|Punctuation=fullStop


# text = jṛmbhamāṇaṃ mahāsiṃhaṃ dṛṣṭvā kṣudramṛgā yathā
# sent_id = 228649
# sent_counter = 43
# sent_subcounter = 1
1	jṛmbhamāṇaṃ	jṛmbh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157150|OccId=3827046|Unsandhied=_
2-3	mahāsiṃhaṃ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3827047|Unsandhied=mahā|WordSem=74403
3	_	siṃha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=113531|OccId=3827048|Unsandhied=siṃham|WordSem=10226
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3827049|Unsandhied=dṛṣṭvā
5-6	kṣudramṛgā	_	_	_	_	_	_	_	_
5	_	kṣudra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=135530|OccId=3827050|Unsandhied=kṣudra|WordSem=74448
6	_	mṛga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=137625|OccId=3827051|Unsandhied=mṛgāḥ|WordSem=10366
7	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=3827052|Unsandhied=yathā


# text = dhṛṣṭadyumnamukhāḥ sarve samudvivijire muhuḥ
# sent_id = 228650
# sent_counter = 43
# sent_subcounter = 2
1-2	dhṛṣṭadyumnamukhāḥ	_	_	_	_	_	_	_	_
1	_	dhṛṣṭadyumna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=43048|OccId=3827053|Unsandhied=dhṛṣṭadyumna|WordSem=127977
2	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=136827|OccId=3827054|Unsandhied=mukhāḥ
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=104444|OccId=3827055|Unsandhied=sarve
4	samudvivijire	samudvij	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165336|OccId=3827056|Unsandhied=samudvivijire
5	muhuḥ	muhur	ADV	_		4	advmod	_	LemmaId=136357|OccId=3827057|Unsandhied=muhur|Punctuation=fullStop


# text = ekādaśaitāḥ śrījuṣṭā vāhinyastava bhārata
# sent_id = 228651
# sent_counter = 44
# sent_subcounter = 1
1-2	ekādaśaitāḥ	_	_	_	_	_	_	_	_
1	_	ekādaśan	NUM	_	Case=Nom|Gender=Fem|Number=Sing	4	nummod	_	LemmaId=39506|OccId=3827058|Unsandhied=_
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=3827059|Unsandhied=etāḥ
3-4	śrījuṣṭā	_	_	_	_	_	_	_	_
3	_	śrī	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=40462|OccId=3827060|Unsandhied=śrī
4	_	juṣ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157147|OccId=3827061|Unsandhied=juṣṭāḥ
5-6	vāhinyastava	_	_	_	_	_	_	_	_
5	_	vāhinī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=47161|OccId=3827062|Unsandhied=_|WordSem=38488
6	_	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3827063|Unsandhied=_
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=3827064|Unsandhied=bhārata|Punctuation=fullStop


# text = pāṇḍavānāṃ tathā sapta mahāpuruṣapālitāḥ
# sent_id = 228652
# sent_counter = 44
# sent_subcounter = 2
1	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	LemmaId=93423|OccId=3827065|Unsandhied=pāṇḍavānām
2	tathā	tathā	ADV	_		1	orphan	_	LemmaId=95987|OccId=3827066|Unsandhied=tathā
3	sapta	saptan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	6	nummod	_	LemmaId=166083|OccId=3827067|Unsandhied=sapta|WordSem=59917
4-6	mahāpuruṣapālitāḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3827068|Unsandhied=mahā
5	_	puruṣa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=144647|OccId=3827069|Unsandhied=puruṣa
6	_	pālay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157847|OccId=3827070|Unsandhied=pālitāḥ|Punctuation=fullStop


# text = unmattamakarāvartau mahāgrāhasamākulau
# sent_id = 228653
# sent_counter = 45
# sent_subcounter = 1
1-3	unmattamakarāvartau	_	_	_	_	_	_	_	_
1	_	unmad	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=160320|OccId=3827071|Unsandhied=unmatta
2	_	makara	NOUN	_	Case=Cpd	3	compound	_	LemmaId=26477|OccId=3827072|Unsandhied=makara|WordSem=100519
3	_	āvarta	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=62514|OccId=3827073|Unsandhied=āvartau|WordSem=60546
4-6	mahāgrāhasamākulau	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	6	compound	_	LemmaId=37544|OccId=3827074|Unsandhied=mahā
5	_	grāha	NOUN	_	Case=Cpd	6	compound	_	LemmaId=156936|OccId=3827075|Unsandhied=grāha|WordSem=101610
6	_	samākula	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=29684|OccId=3827076|Unsandhied=samākulau


# text = yugānte samupetau dvau dṛśyete sāgarāviva
# sent_id = 228654
# sent_counter = 45
# sent_subcounter = 2
1-2	yugānte	_	_	_	_	_	_	_	_
1	_	yuga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=64702|OccId=3827077|Unsandhied=yuga|WordSem=100756
2	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=11658|OccId=3827078|Unsandhied=ante|WordSem=34145
3	samupetau	samupe	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	5	nsubj	_	LemmaId=165398|OccId=3827079|Unsandhied=samupetau
4	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=166283|OccId=3827080|Unsandhied=dvau
5	dṛśyete	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Dual	0	root	_	LemmaId=157766|OccId=3827081|Unsandhied=dṛśyete
6-7	sāgarāviva	_	_	_	_	_	_	_	_
6	_	sāgara	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	obl	_	LemmaId=111820|OccId=3827082|Unsandhied=sāgarau|WordSem=42413
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=3827083|Unsandhied=iva|Punctuation=fullStop


# text = naiva nastādṛśo rājan dṛṣṭapūrvo na ca śrutaḥ
# sent_id = 228655
# sent_counter = 46
# sent_subcounter = 1
1-2	naiva	_	_	_	_	_	_	_	_
1	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3827084|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3827085|Unsandhied=eva
3-4	nastādṛśo	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37879|OccId=3827086|Unsandhied=_
4	_	tādṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=97061|OccId=3827087|Unsandhied=tādṛśaḥ
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3827088|Unsandhied=rājan
6-7	dṛṣṭapūrvo	_	_	_	_	_	_	_	_
6	_	dṛś	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=157766|OccId=3827089|Unsandhied=dṛṣṭa
7	_	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=145625|OccId=3827090|Unsandhied=pūrvaḥ
8	na	na	PART	_		10	advmod	_	LemmaId=43432|OccId=3827091|Unsandhied=na
9	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=3827092|Unsandhied=ca
10	śrutaḥ	śru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	conj	_	LemmaId=157409|OccId=3827093|Unsandhied=śrutaḥ


# text = anīkānāṃ sametānāṃ samavāyastathāvidhaḥ
# sent_id = 228656
# sent_counter = 46
# sent_subcounter = 2
1	anīkānāṃ	anīka	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=10629|OccId=3827094|Unsandhied=anīkānām|WordSem=38488
2	sametānāṃ	same	VERB	_	Case=Gen|Gender=Neut|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=165409|OccId=3827095|Unsandhied=sametānām
3-4	samavāyastathāvidhaḥ	_	_	_	_	_	_	_	_
3	_	samavāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29614|OccId=3827096|Unsandhied=samavāyaḥ|WordSem=5636
4	_	tathāvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=96010|OccId=3827097|Unsandhied=tathāvidhaḥ|Punctuation=fullStop


