## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 191
## chapter_id: 6186
# text = yudhiṣṭhira uvāca
# sent_id = 288499
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3485424|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3485425|Unsandhied=uvāca




# text = kīdṛśaḥ jāpakaḥ yāti 
# sent_id = 288500_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	kīdṛśo	kīdṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=23592|OccId=3485426|Unsandhied=kīdṛśaḥ
2	jāpako	jāpaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=88740|OccId=3485427|Unsandhied=jāpakaḥ
3	yāti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3485428|Unsandhied=yāti

# text = nirayam varṇayasva _ 
# sent_id = 288500_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	nirayaṃ	niraya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=27605|OccId=3485429|Unsandhied=nirayam
2	varṇayasva	varṇay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158038|OccId=3485430|Unsandhied=varṇayasva
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3485431|Unsandhied=_



# text = kautūhalam hi _ jātam 
# sent_id = 288501_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	kautūhalaṃ	kautūhala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=130338|OccId=3485432|Unsandhied=kautūhalam
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3485433|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3485434|Unsandhied=_
4	jātaṃ	jan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=3485435|Unsandhied=jātam

# text = tat bhavān vaktum arhati 
# sent_id = 288501_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3485436|Unsandhied=tat
2	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=49231|OccId=3485437|Unsandhied=bhavān
3	vaktum	vac	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157264|OccId=3485438|Unsandhied=vaktum
4	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3485439|Unsandhied=arhati

# text = bhīṣma uvāca
# sent_id = 288502
# sent_counter = 2
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3485440|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3485441|Unsandhied=uvāca




# text = dharmasya aṃśaḥ prasūtaḥ asi 
# sent_id = 288503_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=91970|OccId=3485442|Unsandhied=dharmasya
2	_	aṃśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17|OccId=3485443|Unsandhied=aṃśaḥ
3	prasūto	prasū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163114|OccId=3485444|Unsandhied=prasūtaḥ
4	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	aux	_	LemmaId=156122|OccId=3485445|Unsandhied=asi

# text = dharmiṣṭhaḥ asi svabhāvataḥ 
# sent_id = 288503_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	dharmiṣṭho	dharmiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92353|OccId=3485446|Unsandhied=dharmiṣṭhaḥ
2	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=3485447|Unsandhied=asi
3	svabhāvataḥ	svabhāva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=114497|OccId=3485448|Unsandhied=svabhāvataḥ

# text = dharmamūlāśrayaṃ vākyaṃ śṛṇuṣvāvahito 'nagha
# sent_id = 288504
# sent_counter = 2
# sent_subcounter = 3
1-3	dharmamūlāśrayaṃ	_	_	_	_	_	_	_	_
1	_	dharma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=91970|OccId=3485449|Unsandhied=dharma
2	_	mūla	NOUN	_	Case=Cpd	3	obl	_	LemmaId=137542|OccId=3485450|Unsandhied=mūla
3	_	āśraya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=62752|OccId=3485451|Unsandhied=āśrayam
4	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=76075|OccId=3485452|Unsandhied=vākyam
5-6	śṛṇuṣvāvahito	_	_	_	_	_	_	_	_
5	_	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3485453|Unsandhied=śṛṇuṣva
6	_	avahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=54213|OccId=3485454|Unsandhied=avahitaḥ
7	'nagha	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=9776|OccId=3485455|Unsandhied=anagha


# text = amūni yāni sthānāni devānāṃ paramātmanām
# sent_id = 288505
# sent_counter = 3
# sent_subcounter = 1
1	amūni	adas	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=163742|OccId=3485456|Unsandhied=amūni
2	yāni	yad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=3485457|Unsandhied=yāni
3	sthānāni	sthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=102857|OccId=3485458|Unsandhied=sthānāni
4	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=86559|OccId=3485459|Unsandhied=devānām
5-6	paramātmanām	_	_	_	_	_	_	_	_
5	_	parama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16405|OccId=3485460|Unsandhied=parama
6	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=57749|OccId=3485461|Unsandhied=ātmanām


# text = nānāsaṃsthānavarṇāni nānārūpaphalāni ca
# sent_id = 288506
# sent_counter = 3
# sent_subcounter = 2
1-3	nānāsaṃsthānavarṇāni	_	_	_	_	_	_	_	_
1	_	nānā	ADV	_		3	advmod	_	LemmaId=33376|OccId=3485462|Unsandhied=nānā
2	_	saṃsthāna	NOUN	_	Case=Cpd	3	amod	_	LemmaId=8434|OccId=3485463|Unsandhied=saṃsthāna
3	_	varṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=74430|OccId=3485464|Unsandhied=varṇāni
4-6	nānārūpaphalāni	_	_	_	_	_	_	_	_
4	_	nānā	ADV	_		6	advmod	_	LemmaId=33376|OccId=3485465|Unsandhied=nānā
5	_	rūpa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=71929|OccId=3485466|Unsandhied=rūpa
6	_	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=154076|OccId=3485467|Unsandhied=phalāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3485468|Unsandhied=ca


# text = divyāni kāmacārīṇi vimānāni sabhāstathā
# sent_id = 288507
# sent_counter = 4
# sent_subcounter = 1
1	divyāni	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	LemmaId=147116|OccId=3485469|Unsandhied=divyāni
2-3	kāmacārīṇi	_	_	_	_	_	_	_	_
2	_	kāma	NOUN	_	Case=Cpd	3	compound	_	LemmaId=13752|OccId=3485470|Unsandhied=kāma
3	_	cārin	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=51105|OccId=3485471|Unsandhied=_
4	vimānāni	vimāna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=123117|OccId=3485472|Unsandhied=vimānāni
5-6	sabhāstathā	_	_	_	_	_	_	_	_
5	_	sabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	LemmaId=18377|OccId=3485473|Unsandhied=sabhāḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3485474|Unsandhied=tathā


# text = ākrīḍā vividhā rājan padminyaścāmalodakāḥ
# sent_id = 288508
# sent_counter = 4
# sent_subcounter = 2
1	ākrīḍā	ākrīḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=61898|OccId=3485475|Unsandhied=ākrīḍāḥ
2	vividhā	vividha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	amod	_	LemmaId=138685|OccId=3485476|Unsandhied=vividhāḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3485477|Unsandhied=rājan
4-7	padminyaścāmalodakāḥ	_	_	_	_	_	_	_	_
4	_	padminī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	LemmaId=16058|OccId=3485478|Unsandhied=padminyaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3485479|Unsandhied=ca
6	_	amala	ADJ	_	Case=Cpd	7	det	_	LemmaId=31738|OccId=3485480|Unsandhied=amala
7	_	udaka	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	acl	_	LemmaId=56229|OccId=3485481|Unsandhied=udakāḥ


# text = caturṇāṃ lokapālānāṃ śukrasyātha bṛhaspateḥ
# sent_id = 288509
# sent_counter = 5
# sent_subcounter = 1
1	caturṇāṃ	catur	NUM	_	Case=Gen|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=163231|OccId=3485482|Unsandhied=caturṇām
2	lokapālānāṃ	lokapāla	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=66925|OccId=3485483|Unsandhied=lokapālānām
3-4	śukrasyātha	_	_	_	_	_	_	_	_
3	_	śukra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=126272|OccId=3485484|Unsandhied=śukrasya
4	_	atha	ADV	_		5	orphan	_	LemmaId=7467|OccId=3485485|Unsandhied=atha
5	bṛhaspateḥ	bṛhaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=148726|OccId=3485486|Unsandhied=bṛhaspateḥ


# text = marutāṃ viśvadevānāṃ sādhyānām aśvinor api
# sent_id = 288510
# sent_counter = 5
# sent_subcounter = 2
1	marutāṃ	marut	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=37014|OccId=3485487|Unsandhied=marutām
2	viśvadevānāṃ	viśvadeva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=139294|OccId=3485488|Unsandhied=viśvadevānām
3	sādhyānām	sādhya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=112249|OccId=3485489|Unsandhied=sādhyānām
4	aśvinor	aśvin	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	1	conj	_	LemmaId=60409|OccId=3485490|Unsandhied=aśvinoḥ
5	api	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=3485491|Unsandhied=api


# text = rudrādityavasūnāṃ ca tathānyeṣāṃ divaukasām
# sent_id = 288511
# sent_counter = 6
# sent_subcounter = 1
1-3	rudrādityavasūnāṃ	_	_	_	_	_	_	_	_
1	_	rudra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=71571|OccId=3485492|Unsandhied=rudra
2	_	āditya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=58039|OccId=3485493|Unsandhied=āditya
3	_	vasu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=75566|OccId=3485494|Unsandhied=vasūnām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3485495|Unsandhied=ca
5-6	tathānyeṣāṃ	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		3	cc	_	LemmaId=95987|OccId=3485496|Unsandhied=tathā
6	_	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	det	_	LemmaId=164189|OccId=3485497|Unsandhied=anyeṣām
7	divaukasām	divaukas	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=147086|OccId=3485498|Unsandhied=divaukasām


# text = ete vai nirayāstāta sthānasya paramātmanaḥ
# sent_id = 288512
# sent_counter = 6
# sent_subcounter = 2
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=163744|OccId=3485499|Unsandhied=ete
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3485500|Unsandhied=vai
3-4	nirayāstāta	_	_	_	_	_	_	_	_
3	_	niraya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=27605|OccId=3485501|Unsandhied=nirayāḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=97019|OccId=3485502|Unsandhied=tāta
5	sthānasya	sthāna	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	amod	_	LemmaId=102857|OccId=3485503|Unsandhied=sthānasya
6	paramātmanaḥ	paramātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=16459|OccId=3485504|Unsandhied=paramātmanaḥ


# text = abhayaṃ cānimittaṃ ca na ca kleśabhayāvṛtam
# sent_id = 288513
# sent_counter = 7
# sent_subcounter = 1
1	abhayaṃ	abhaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=22039|OccId=3485505|Unsandhied=abhayam
2-3	cānimittaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3485506|Unsandhied=ca
3	_	animitta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=10494|OccId=3485507|Unsandhied=animittam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3485508|Unsandhied=ca
5	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=3485509|Unsandhied=na
6	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3485510|Unsandhied=ca
7-9	kleśabhayāvṛtam	_	_	_	_	_	_	_	_
7	_	kleśa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=134259|OccId=3485511|Unsandhied=kleśa
8	_	bhaya	NOUN	_	Case=Cpd	9	obl	_	LemmaId=48908|OccId=3485512|Unsandhied=bhaya
9	_	āvṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159952|OccId=3485513|Unsandhied=āvṛtam


# text = dvābhyāṃ muktaṃ tribhir muktam aṣṭābhistribhir eva ca
# sent_id = 288514
# sent_counter = 7
# sent_subcounter = 2
1	dvābhyāṃ	dvi	NUM	_	Case=Ins|Gender=Masc|Number=Dual	2	obl	_	LemmaId=166283|OccId=3485514|Unsandhied=dvābhyām
2	muktaṃ	muc	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157281|OccId=3485515|Unsandhied=muktam
3	tribhir	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=166282|OccId=3485516|Unsandhied=tribhiḥ
4	muktam	muc	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157281|OccId=3485517|Unsandhied=muktam
5-6	aṣṭābhistribhir	_	_	_	_	_	_	_	_
5	_	aṣṭan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=60435|OccId=3485518|Unsandhied=aṣṭābhiḥ
6	_	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	5	conj	_	LemmaId=166282|OccId=3485519|Unsandhied=tribhiḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3485520|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3485521|Unsandhied=ca


# text = caturlakṣaṇavarjaṃ tu catuṣkāraṇavarjitam
# sent_id = 288515
# sent_counter = 8
# sent_subcounter = 1
1-3	caturlakṣaṇavarjaṃ	_	_	_	_	_	_	_	_
1	_	catur	NUM	_	Case=Cpd	2	nummod	_	LemmaId=163231|OccId=3485522|Unsandhied=catur
2	_	lakṣaṇa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=80283|OccId=3485523|Unsandhied=lakṣaṇa
3	_	varja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=69424|OccId=3485524|Unsandhied=varjam
4	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3485525|Unsandhied=tu


# text = apraharṣam anānandam aśokaṃ vigataklamam
# sent_id = 288516
# sent_counter = 8
# sent_subcounter = 2
1	apraharṣam	apraharṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=214629|OccId=3485575|Unsandhied=apraharṣam
2	anānandam	anānanda	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=200823|OccId=3485526|Unsandhied=anānandam
3	aśokaṃ	aśoka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=60035|OccId=3485527|Unsandhied=aśokam
4-5	vigataklamam	_	_	_	_	_	_	_	_
4	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=163272|OccId=3485528|Unsandhied=vigata
5	_	klama	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=134228|OccId=3485529|Unsandhied=klamam




# text = kālaḥ saṃpacyate tatra na kālaḥ 
# sent_id = 288517_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	kālaḥ	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=22761|OccId=3485530|Unsandhied=kālaḥ
2	saṃpacyate	saṃpac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=176110|OccId=3485531|Unsandhied=saṃpacyate
3	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3485532|Unsandhied=tatra
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3485533|Unsandhied=na
5	_	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=22761|OccId=3485534|Unsandhied=kālaḥ

# text = tatra vai prabhuḥ 
# sent_id = 288517_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	_	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3485535|Unsandhied=tatra
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3485536|Unsandhied=vai
3	prabhuḥ	prabhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140982|OccId=3485537|Unsandhied=prabhuḥ



# text = saḥ kālasya prabhuḥ rājan svargasya api 
# sent_id = 288518_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3485538|Unsandhied=saḥ
2	kālasya	kāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=22761|OccId=3485539|Unsandhied=kālasya
3	prabhū	prabhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140982|OccId=3485540|Unsandhied=prabhuḥ
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3485541|Unsandhied=rājan
5	_	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=121714|OccId=3485542|Unsandhied=svargasya
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3485543|Unsandhied=api

# text = tathā īśvaraḥ 
# sent_id = 288518_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3485544|Unsandhied=tathā
2	_	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=3485545|Unsandhied=īśvaraḥ

# text = ātmakevalatāṃ prāptastatra gatvā na śocati
# sent_id = 288519
# sent_counter = 10
# sent_subcounter = 1
1-3	ātmakevalatāṃ	_	_	_	_	_	_	_	_
1	_	ātman	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=57749|OccId=3485546|Unsandhied=ātma
2	_	kevala	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=166116|OccId=3485547|Unsandhied=kevala
3	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=203679|OccId=3485548|Unsandhied=tām
4-5	prāptastatra	_	_	_	_	_	_	_	_
4	_	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	advcl	_	LemmaId=163158|OccId=3485549|Unsandhied=prāptaḥ
5	_	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3485550|Unsandhied=tatra
6	gatvā	gam	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=156214|OccId=3485551|Unsandhied=gatvā
7	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3485552|Unsandhied=na
8	śocati	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3485553|Unsandhied=śocati


# text = īdṛśaṃ paramaṃ sthānaṃ nirayāste ca tādṛśāḥ
# sent_id = 288520
# sent_counter = 10
# sent_subcounter = 2
1	īdṛśaṃ	īdṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=64006|OccId=3485554|Unsandhied=īdṛśam
2	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=16405|OccId=3485555|Unsandhied=paramam
3	sthānaṃ	sthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=102857|OccId=3485556|Unsandhied=sthānam
4-5	nirayāste	_	_	_	_	_	_	_	_
4	_	niraya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=27605|OccId=3485557|Unsandhied=nirayāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=3485558|Unsandhied=te
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3485559|Unsandhied=ca
7	tādṛśāḥ	tādṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=97061|OccId=3485560|Unsandhied=tādṛśāḥ


# text = ete te nirayāḥ proktāḥ sarva eva yathātatham
# sent_id = 288521
# sent_counter = 11
# sent_subcounter = 1
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=163744|OccId=3485561|Unsandhied=ete
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3485562|Unsandhied=_
3	nirayāḥ	niraya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=27605|OccId=3485563|Unsandhied=nirayāḥ
4	proktāḥ	pravac	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=163009|OccId=3485564|Unsandhied=proktāḥ
5	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3485565|Unsandhied=sarve
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3485566|Unsandhied=eva
7	yathātatham	yathātatha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=73318|OccId=3485567|Unsandhied=yathātatham


# text = tasya sthānavarasyeha sarve nirayasaṃjñitāḥ
# sent_id = 288522
# sent_counter = 11
# sent_subcounter = 2
1	tasya	tad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3485568|Unsandhied=tasya
2-4	sthānavarasyeha	_	_	_	_	_	_	_	_
2	_	sthāna	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=102857|OccId=3485569|Unsandhied=sthāna
3	_	vara	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=69149|OccId=3485570|Unsandhied=varasya
4	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=3485571|Unsandhied=iha
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=104444|OccId=3485572|Unsandhied=sarve
6-7	nirayasaṃjñitāḥ	_	_	_	_	_	_	_	_
6	_	niraya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=27605|OccId=3485573|Unsandhied=niraya
7	_	saṃjñita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=9422|OccId=3485574|Unsandhied=saṃjñitāḥ


