## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 346
## chapter_id: 6340
# text = bhīṣma uvāca
# sent_id = 301546
# sent_counter = 1
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=2700866|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2700867|Unsandhied=uvāca


# text = atha tena naraśreṣṭha brāhmaṇena tapasvinā
# sent_id = 301547
# sent_counter = 1
# sent_subcounter = 2
1	atha	atha	ADV	_		5	orphan	_	LemmaId=7467|OccId=2700868|Unsandhied=atha
2	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=2700869|Unsandhied=tena
3-4	naraśreṣṭha	_	_	_	_	_	_	_	_
3	_	nara	NOUN	_	Case=Cpd	4	amod	_	LemmaId=44242|OccId=2700870|Unsandhied=nara
4	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=40948|OccId=2700871|Unsandhied=śreṣṭha
5	brāhmaṇena	brāhmaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=149743|OccId=2700872|Unsandhied=brāhmaṇena
6	tapasvinā	tapasvin	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	conj	_	LemmaId=166286|OccId=2700873|Unsandhied=tapasvinā


# text = nirāhāreṇa vasatā duḥkhitāste bhujaṃgamāḥ
# sent_id = 301548
# sent_counter = 1
# sent_subcounter = 3
1	nirāhāreṇa	nirāhāra	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=34186|OccId=2700874|Unsandhied=nirāhārena
2	vasatā	vas	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	obl	_	LemmaId=157283|OccId=2700875|Unsandhied=_
3-4	duḥkhitāste	_	_	_	_	_	_	_	_
3	_	duḥkhita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=85180|OccId=2700876|Unsandhied=duḥkhitāḥ
4	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37875|OccId=2700877|Unsandhied=te
5	bhujaṃgamāḥ	bhujaṃgama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=50528|OccId=2700878|Unsandhied=bhujaṅgamāḥ


# text = sarve sambhūya sahitāstasya nāgasya bāndhavāḥ
# sent_id = 301549
# sent_counter = 2
# sent_subcounter = 1
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=104444|OccId=2700879|Unsandhied=sarve
2	sambhūya	sambhū	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=165581|OccId=2701054|Unsandhied=sambhūya
3-4	sahitāstasya	_	_	_	_	_	_	_	_
3	_	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=111330|OccId=2700880|Unsandhied=sahitāḥ
4	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=2700881|Unsandhied=tasya
5	nāgasya	nāga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=33015|OccId=2700882|Unsandhied=nāgasya
6	bāndhavāḥ	bāndhava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=147869|OccId=2700883|Unsandhied=bāndhavāḥ




# text = bhrātaraḥ tanayāḥ bhāryāḥ yayuḥ 
# sent_id = 301550_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=26394|OccId=2700884|Unsandhied=bhrātaraḥ
2	_	tanaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=96143|OccId=2700885|Unsandhied=tanayāḥ
3	bhāryā	bhāryā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=49804|OccId=2700886|Unsandhied=bhāryāḥ
4	_	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=2700887|Unsandhied=yayuḥ

# text = tam brāhmaṇam prati 
# sent_id = 301550_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=2700888|Unsandhied=tam
2	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=149743|OccId=2700889|Unsandhied=brāhmaṇam
3	prati	prati	ADV	_		2	case	_	LemmaId=151755|OccId=2700890|Unsandhied=prati



# text = te apaśyan puline 
# sent_id = 301551_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=2700891|Unsandhied=te
2	'paśyan	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=2700892|Unsandhied=apaśyan
3	puline	pulina	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=144698|OccId=2700893|Unsandhied=puline

# text = tam vai vivikte niyamita vratam 
# sent_id = 301551_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=2700894|Unsandhied=tam
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=2700895|Unsandhied=vai
3	vivikte	vivikta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=138675|OccId=2700896|Unsandhied=vivikte
4	_	niyam	VERB	_	Case=Cpd|VerbForm=Part	5	nmod	_	LemmaId=161342|OccId=2700897|Unsandhied=niyamita
5	_	vrata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=116251|OccId=2700898|Unsandhied=vratam

# text = samāsīnaṃ nirāhāraṃ dvijaṃ japyaparāyaṇam
# sent_id = 301552
# sent_counter = 3
# sent_subcounter = 2
1	samāsīnaṃ	samās	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=165252|OccId=2700899|Unsandhied=samāsīnam
2	nirāhāraṃ	nirāhāra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=34186|OccId=2700900|Unsandhied=nirāhāram
3	dvijaṃ	dvija	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=91276|OccId=2700901|Unsandhied=dvijam
4-5	japyaparāyaṇam	_	_	_	_	_	_	_	_
4	_	japya	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=87700|OccId=2700902|Unsandhied=japya
5	_	parāyaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=16348|OccId=2700903|Unsandhied=parāyaṇam


# text = te sarve samabhikramya vipram abhyarcya cāsakṛt
# sent_id = 301553
# sent_counter = 4
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=2700904|Unsandhied=te
2	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=104444|OccId=2700905|Unsandhied=sarve
3	samabhikramya	samabhikram	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165078|OccId=2700906|Unsandhied=samabhikramya
4	vipram	vipra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=166894|OccId=2700907|Unsandhied=vipram
5	abhyarcya	abhyarc	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=159257|OccId=2700908|Unsandhied=abhyarcya
6-7	cāsakṛt	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2700909|Unsandhied=ca
7	_	asakṛt	ADV	_		3	conj	_	LemmaId=60635|OccId=2700910|Unsandhied=asakṛt


# text = ūcur vākyam asaṃdigdham ātitheyasya bāndhavāḥ
# sent_id = 301554
# sent_counter = 4
# sent_subcounter = 2
1	ūcur	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=2700911|Unsandhied=ūcuḥ
2	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=76075|OccId=2700912|Unsandhied=vākyam
3	asaṃdigdham	asaṃdigdha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=60770|OccId=2700913|Unsandhied=asaṃdigdham
4	ātitheyasya	ātitheyī	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=57711|OccId=2700914|Unsandhied=_
5	bāndhavāḥ	bāndhava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=147869|OccId=2700915|Unsandhied=bāndhavāḥ


# text = ṣaṣṭho hi divasaste 'dya prāptasyeha tapodhana
# sent_id = 301555
# sent_counter = 5
# sent_subcounter = 1
1	ṣaṣṭho	ṣaṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=41963|OccId=2700916|Unsandhied=ṣaṣṭhaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2700917|Unsandhied=hi
3-4	divasaste	_	_	_	_	_	_	_	_
3	_	divasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=146892|OccId=2700918|Unsandhied=divasaḥ
4	_	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=2700919|Unsandhied=_
5	'dya	adya	ADV	_		6	advmod	_	LemmaId=7682|OccId=2700920|Unsandhied=adya
6-7	prāptasyeha	_	_	_	_	_	_	_	_
6	_	prāp	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=163158|OccId=2700921|Unsandhied=prāptasya
7	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=2700922|Unsandhied=iha
8	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=96439|OccId=2700923|Unsandhied=tapodhanaiḥ


# text = na cābhilaṣase kiṃcid āhāraṃ dharmavatsala
# sent_id = 301556
# sent_counter = 5
# sent_subcounter = 2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2700924|Unsandhied=na
2-3	cābhilaṣase	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2700925|Unsandhied=ca
3	_	abhilaṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158931|OccId=2700926|Unsandhied=abhilaṣase
4	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=164309|OccId=2701055|Unsandhied=kiṃcid
5	āhāraṃ	āhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63136|OccId=2700927|Unsandhied=āhāram
6-7	dharmavatsala	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91970|OccId=2700928|Unsandhied=dharma
7	_	vatsala	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=68332|OccId=2700929|Unsandhied=vatsala


# text = asmān abhigataścāsi vayaṃ ca tvām upasthitāḥ
# sent_id = 301557
# sent_counter = 6
# sent_subcounter = 1
1	asmān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37879|OccId=2700930|Unsandhied=asmān
2-4	abhigataścāsi	_	_	_	_	_	_	_	_
2	_	abhigam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158597|OccId=2700931|Unsandhied=abhigataḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2700932|Unsandhied=ca
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=2700933|Unsandhied=asi
5	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	8	nsubj	_	LemmaId=37879|OccId=2700934|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2700935|Unsandhied=ca
7	tvām	tvad	PRON	_	Case=Acc|Number=Sing	8	obl	_	LemmaId=37880|OccId=2700936|Unsandhied=_
8	upasthitāḥ	upasthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=160644|OccId=2700937|Unsandhied=upasthitāḥ




# text = kartavyam ca ātithyam _ 
# sent_id = 301558_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	kāryaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2700938|Unsandhied=kartavyam
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2700939|Unsandhied=ca
3	_	ātithya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=57715|OccId=2700940|Unsandhied=ātithyam
4	asmābhir	mad	PRON	_	Case=Ins|Number=Plur	1	obl	_	LemmaId=37879|OccId=2700941|Unsandhied=_|Punctuation=fullStop

# text = _ sarvasmin kuṭumbinaḥ 
# sent_id = 301558_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=2700942|Unsandhied=_
2	sarve	sarva	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=104444|OccId=2700943|Unsandhied=sarvasmin
3	kuṭumbinaḥ	kuṭumbin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=24159|OccId=2700944|Unsandhied=kuṭumbinaḥ|Punctuation=fullStop

# text = mūlaṃ phalaṃ vā parṇaṃ vā payo vā dvijasattama
# sent_id = 301559
# sent_counter = 7
# sent_subcounter = 1
1	mūlaṃ	mūla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=137542|OccId=2700945|Unsandhied=mūlam
2	phalaṃ	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=154076|OccId=2700946|Unsandhied=phalam
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2700947|Unsandhied=vā
4	parṇaṃ	parṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=19956|OccId=2700948|Unsandhied=parṇam
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=2700949|Unsandhied=vā
6	payo	payas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16120|OccId=2700950|Unsandhied=payaḥ
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=2700951|Unsandhied=vā
8	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=91309|OccId=2700952|Unsandhied=dvijasattama


# text = āhārahetor annaṃ vā bhoktum arhasi brāhmaṇa
# sent_id = 301560
# sent_counter = 7
# sent_subcounter = 2
1-2	āhārahetor	_	_	_	_	_	_	_	_
1	_	āhāra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=63136|OccId=2700953|Unsandhied=āhāra
2	_	hetu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=110756|OccId=2700954|Unsandhied=hetoḥ
3	annaṃ	anna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=20377|OccId=2700955|Unsandhied=annam
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=2700956|Unsandhied=vā
5	bhoktum	bhuj	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=157293|OccId=2700957|Unsandhied=bhoktum
6	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=2700958|Unsandhied=arhasi
7	brāhmaṇa	brāhmaṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=149743|OccId=2700959|Unsandhied=brāhmaṇa


# text = tyaktāhāreṇa bhavatā vane nivasatā satā
# sent_id = 301561
# sent_counter = 8
# sent_subcounter = 1
1-2	tyaktāhāreṇa	_	_	_	_	_	_	_	_
1	_	tyaj	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=158636|OccId=2700960|Unsandhied=tyakta
2	_	āhāra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=63136|OccId=2700961|Unsandhied=āhāreṇa
3	bhavatā	bhavat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=49231|OccId=2700962|Unsandhied=bhavatā
4	vane	vana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=68470|OccId=2700963|Unsandhied=vane
5	nivasatā	nivas	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=161471|OccId=2700964|Unsandhied=_
6	satā	as	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	conj	_	LemmaId=156122|OccId=2700965|Unsandhied=satā


# text = bālavṛddham idaṃ sarvaṃ pīḍyate dharmasaṃkaṭāt
# sent_id = 301562
# sent_counter = 8
# sent_subcounter = 2
1-2	bālavṛddham	_	_	_	_	_	_	_	_
1	_	bāla	ADJ	_	Case=Cpd	2	obl	_	LemmaId=147893|OccId=2700966|Unsandhied=bāla
2	_	vṛddha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=142781|OccId=2700967|Unsandhied=vṛddham
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2700968|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=2700969|Unsandhied=sarvam
5	pīḍyate	pīḍay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158707|OccId=2700970|Unsandhied=pīḍyate
6-7	dharmasaṃkaṭāt	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=91970|OccId=2700971|Unsandhied=dharma
7	_	saṃkaṭa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	advcl	_	LemmaId=8754|OccId=2700972|Unsandhied=saṃkaṭāt


# text = na hi no bhrūṇahā kaścid rājāpathyo 'nṛto 'pi vā
# sent_id = 301563
# sent_counter = 9
# sent_subcounter = 1
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2700973|Unsandhied=na
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2700974|Unsandhied=hi
3	no	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=2700975|Unsandhied=_
4-5	bhrūṇahā	_	_	_	_	_	_	_	_
4	_	bhrūṇa	NOUN	_	Case=Cpd	5	obj	_	LemmaId=26448|OccId=2700976|Unsandhied=bhrūṇa
5	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=2700977|Unsandhied=hā
6	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=164309|OccId=2700978|Unsandhied=kaścid
7-8	rājāpathyo	_	_	_	_	_	_	_	_
7	_	rājan	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=70467|OccId=2700979|Unsandhied=rāja
8	_	apathya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=20832|OccId=2700980|Unsandhied=apathyaḥ
9	'nṛto	anṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=11570|OccId=2700981|Unsandhied=anṛtaḥ
10	'pi	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=2700982|Unsandhied=api
11	vā	vā	CCONJ	_		9	cc	_	LemmaId=75765|OccId=2700983|Unsandhied=vā


# text = pūrvāśī vā kule hyasmin devatātithibandhuṣu
# sent_id = 301564
# sent_counter = 9
# sent_subcounter = 2
1-2	pūrvāśī	_	_	_	_	_	_	_	_
1	_	pūrva	PRON	_	Case=Cpd	2	obj	_	LemmaId=145625|OccId=2700984|Unsandhied=pūrva
2	_	āśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=62588|OccId=2700985|Unsandhied=āśī
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2700986|Unsandhied=vā
4	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=24793|OccId=2700987|Unsandhied=kule
5-6	hyasmin	_	_	_	_	_	_	_	_
5	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2700988|Unsandhied=hi
6	_	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2700989|Unsandhied=asmin
7-9	devatātithibandhuṣu	_	_	_	_	_	_	_	_
7	_	devatā	NOUN	_	Case=Cpd	8	compound	_	LemmaId=87093|OccId=2700990|Unsandhied=devatā
8	_	atithi	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=7167|OccId=2700991|Unsandhied=atithi
9	_	bandhu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=153639|OccId=2700992|Unsandhied=bandhuṣu


# text = brāhmaṇa uvāca
# sent_id = 301565
# sent_counter = 10
# sent_subcounter = 1
1	brāhmaṇa	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149743|OccId=2700993|Unsandhied=brāhmaṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2700994|Unsandhied=uvāca




# text = upadeśena _ āhāraḥ 
# sent_id = 301566_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	upadeśena	upadeśa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=45037|OccId=2700995|Unsandhied=upadeśena
2	yuṣmākam	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=2700996|Unsandhied=_
3	āhāro	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63136|OccId=2700997|Unsandhied=āhāraḥ

# text = ayam _ vṛtaḥ 
# sent_id = 301566_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2700998|Unsandhied=ayam
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=2700999|Unsandhied=_
3	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159014|OccId=2701000|Unsandhied=vṛtaḥ

# text = dvirūnaṃ daśarātraṃ vai nāgasyāgamanaṃ prati
# sent_id = 301567
# sent_counter = 10
# sent_subcounter = 3
1-2	dvirūnaṃ	_	_	_	_	_	_	_	_
1	_	dvis	ADV	_		2	advmod	_	LemmaId=91383|OccId=2701001|Unsandhied=dvis
2	_	ūna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=38355|OccId=2701002|Unsandhied=ūnam
3-4	daśarātraṃ	_	_	_	_	_	_	_	_
3	_	daśan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=146511|OccId=2701003|Unsandhied=daśa
4	_	rātra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=70684|OccId=2701004|Unsandhied=rātram
5	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=2701005|Unsandhied=vai
6-7	nāgasyāgamanaṃ	_	_	_	_	_	_	_	_
6	_	nāga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=33015|OccId=2701006|Unsandhied=nāgasya
7	_	āgamana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=62044|OccId=2701007|Unsandhied=āgamanam
8	prati	prati	ADV	_		7	case	_	LemmaId=151755|OccId=2701008|Unsandhied=prati


# text = yadyaṣṭarātre niryāte nāgamiṣyati pannagaḥ
# sent_id = 301568
# sent_counter = 11
# sent_subcounter = 1
1-3	yadyaṣṭarātre	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		6	mark	_	LemmaId=73699|OccId=2701009|Unsandhied=_
2	_	aṣṭan	NUM	_	Case=Cpd	3	nummod	_	LemmaId=60435|OccId=2701010|Unsandhied=aṣṭa
3	_	rātra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70684|OccId=2701011|Unsandhied=rātre
4	niryāte	niryā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=161425|OccId=2701012|Unsandhied=niryāte
5-6	nāgamiṣyati	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2701013|Unsandhied=na
6	_	āgam	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159723|OccId=2701014|Unsandhied=āgamiṣyati
7	pannagaḥ	pannaga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=15892|OccId=2701015|Unsandhied=pannagaḥ




# text = tad āhāram kariṣyāmi 
# sent_id = 301569_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=2701016|Unsandhied=tad
2	_	āhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63136|OccId=2701017|Unsandhied=āhāram
3	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=2701018|Unsandhied=kariṣyāmi

# text = tad nimittam idam vratam 
# sent_id = 301569_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=2701019|Unsandhied=tad
2	_	nimitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=27462|OccId=2701020|Unsandhied=nimittam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2701021|Unsandhied=idam
4	vratam	vrata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=116251|OccId=2701022|Unsandhied=vratam

# text = kartavyo na ca saṃtāpo gamyatāṃ ca yathāgatam
# sent_id = 301570
# sent_counter = 12
# sent_subcounter = 1
1	kartavyo	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2701023|Unsandhied=karaṇīyaḥ
2	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2701024|Unsandhied=na
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2701025|Unsandhied=ca
4	saṃtāpo	saṃtāpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=17500|OccId=2701026|Unsandhied=saṃtāpaḥ
5	gamyatāṃ	gam	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	1	conj	_	LemmaId=156214|OccId=2701027|Unsandhied=gamyatām
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2701028|Unsandhied=ca
7	yathāgatam	yathāgata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=73287|OccId=2701029|Unsandhied=yathāgatam




# text = tad nimittam vratam _ 
# sent_id = 301571_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=2701030|Unsandhied=tad
2	_	nimitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=27462|OccId=2701031|Unsandhied=nimittam
3	vrataṃ	vrata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=116251|OccId=2701032|Unsandhied=vratam
4	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	2	iobj	_	LemmaId=37879|OccId=2701033|Unsandhied=_

# text = na etat bhettum iha arhatha 
# sent_id = 301571_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2701034|Unsandhied=na
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=2701035|Unsandhied=etat
3	bhettum	bhid	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=157945|OccId=2701036|Unsandhied=bhettum
4	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=2701037|Unsandhied=iha
5	_	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=156118|OccId=2701038|Unsandhied=arhatha

# text = bhīṣma uvāca
# sent_id = 301572
# sent_counter = 13
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=2701039|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2701040|Unsandhied=uvāca


# text = tena te samanujñātā brāhmaṇena bhujaṃgamāḥ
# sent_id = 301573
# sent_counter = 13
# sent_subcounter = 2
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=2701041|Unsandhied=tena
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37875|OccId=2701042|Unsandhied=te
3	samanujñātā	samanujñā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165041|OccId=2701043|Unsandhied=samanujñātāḥ
4	brāhmaṇena	brāhmaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=149743|OccId=2701044|Unsandhied=brāhmaṇena
5	bhujaṃgamāḥ	bhujaṃgama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=50528|OccId=2701045|Unsandhied=bhujaṅgamāḥ


# text = svam eva bhavanaṃ jagmur akṛtārthā nararṣabha
# sent_id = 301574
# sent_counter = 13
# sent_subcounter = 3
1	svam	sva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=114356|OccId=2701046|Unsandhied=svam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2701047|Unsandhied=eva
3	bhavanaṃ	bhavana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=49250|OccId=2701048|Unsandhied=bhavanam
4	jagmur	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=2701049|Unsandhied=jagmuḥ
5-6	akṛtārthā	_	_	_	_	_	_	_	_
5	_	akṛta	ADJ	_	Case=Cpd	6	acl	_	LemmaId=5306|OccId=2701050|Unsandhied=akṛta
6	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=53136|OccId=2701051|Unsandhied=arthāḥ
7-8	nararṣabha	_	_	_	_	_	_	_	_
7	_	nara	NOUN	_	Case=Cpd	8	amod	_	LemmaId=44242|OccId=2701052|Unsandhied=nara
8	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=2701053|Unsandhied=ṛṣabha


