## text: Mahābhārata
## text_id: 154
## chapter: MBh, 7, 61
## chapter_id: 7872
# text = dhṛtarāṣṭra uvāca
# sent_id = 243735
# sent_counter = 1
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3107869|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3107870|Unsandhied=uvāca




# text = śvobhūte kim akārṣuḥ 
# sent_id = 243736_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	śvobhūte	śvobhūta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	advcl	_	LemmaId=41397|OccId=3107871|Unsandhied=śvobhūte
2	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37878|OccId=3107872|Unsandhied=kim
3	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3107873|Unsandhied=akārṣuḥ

# text = te duḥkha śoka samanvitāḥ 
# sent_id = 243736_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3107874|Unsandhied=te
2	_	duḥkha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=85108|OccId=3107875|Unsandhied=duḥkha
3	_	śoka	NOUN	_	Case=Cpd	4	obl	_	LemmaId=127781|OccId=3107876|Unsandhied=śoka
4	_	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=29513|OccId=3107877|Unsandhied=samanvitāḥ

# text = abhimanyau hate tatra ke vāyudhyanta māmakāḥ
# sent_id = 243737
# sent_counter = 1
# sent_subcounter = 3
1	abhimanyau	abhimanyu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=170600|OccId=3107878|Unsandhied=abhimanyau
2	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=157282|OccId=3107879|Unsandhied=hate
3	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3107880|Unsandhied=tatra
4	ke	ka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37878|OccId=3107881|Unsandhied=ke
5-6	vāyudhyanta	_	_	_	_	_	_	_	_
5	_	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3107882|Unsandhied=vā
6	_	yudh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158901|OccId=3107883|Unsandhied=ayudhyanta
7	māmakāḥ	māmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=170056|OccId=3107884|Unsandhied=māmakāḥ


# text = jānantastasya karmāṇi kuravaḥ savyasācinaḥ
# sent_id = 243738
# sent_counter = 2
# sent_subcounter = 1
1-2	jānantastasya	_	_	_	_	_	_	_	_
1	_	jñā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157151|OccId=3107885|Unsandhied=jānantaḥ
2	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3107886|Unsandhied=tasya
3	karmāṇi	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=12243|OccId=3107887|Unsandhied=karmāṇi
4	kuravaḥ	kuru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=24725|OccId=3107888|Unsandhied=kuravaḥ
5	savyasācinaḥ	savyasācin	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=105483|OccId=3107889|Unsandhied=savyasācinaḥ


# text = kathaṃ tat kilbiṣaṃ kṛtvā nirbhayā brūhi māmakāḥ
# sent_id = 243739
# sent_counter = 2
# sent_subcounter = 2
1	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3107890|Unsandhied=katham
2	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3107891|Unsandhied=tat
3	kilbiṣaṃ	kilbiṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=23524|OccId=3107892|Unsandhied=kilbiṣam
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156168|OccId=3107893|Unsandhied=kṛtvā
5	nirbhayā	nirbhaya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	advcl	_	LemmaId=34347|OccId=3107894|Unsandhied=nirbhayāḥ
6	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3107895|Unsandhied=brūhi
7	māmakāḥ	māmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	advcl	_	LemmaId=170056|OccId=3107896|Unsandhied=māmakāḥ


# text = putraśokābhisaṃtaptaṃ kruddhaṃ mṛtyum ivāntakam
# sent_id = 243740
# sent_counter = 3
# sent_subcounter = 1
1-3	putraśokābhisaṃtaptaṃ	_	_	_	_	_	_	_	_
1	_	putra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=144475|OccId=3107897|Unsandhied=putra
2	_	śoka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=127781|OccId=3107898|Unsandhied=śoka
3	_	abhisaṃtap	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159126|OccId=3107899|Unsandhied=abhisaṃtaptam
4	kruddhaṃ	krudh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156183|OccId=3107900|Unsandhied=kruddham
5	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=137611|OccId=3107901|Unsandhied=mṛtyum
6-7	ivāntakam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3107902|Unsandhied=iva
7	_	antaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=11698|OccId=3107903|Unsandhied=antakam


# text = āyāntaṃ puruṣavyāghraṃ kathaṃ dadṛśur āhave
# sent_id = 243741
# sent_counter = 3
# sent_subcounter = 2
1	āyāntaṃ	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=159878|OccId=3184829|Unsandhied=āyāntam
2-3	puruṣavyāghraṃ	_	_	_	_	_	_	_	_
2	_	puruṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=144647|OccId=3107904|Unsandhied=puruṣa
3	_	vyāghra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=121081|OccId=3107905|Unsandhied=vyāghram
4	kathaṃ	katham	ADV	_		5	advmod	_	LemmaId=1340|OccId=3107906|Unsandhied=katham
5	dadṛśur	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3107907|Unsandhied=dadṛśuḥ
6	āhave	āhava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=63182|OccId=3107908|Unsandhied=āhave


# text = kapirājadhvajaṃ saṃkhye vidhunvānaṃ mahad dhanuḥ
# sent_id = 243742
# sent_counter = 4
# sent_subcounter = 1
1-3	kapirājadhvajaṃ	_	_	_	_	_	_	_	_
1	_	kapi	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=1781|OccId=3107909|Unsandhied=kapi
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=3107910|Unsandhied=rāja
3	_	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=43317|OccId=3107911|Unsandhied=dhvajam
4	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=8934|OccId=3107912|Unsandhied=saṃkhye
5	vidhunvānaṃ	vidhū	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163355|OccId=3107913|Unsandhied=_
6	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37544|OccId=3107914|Unsandhied=mahat
7	dhanuḥ	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=91820|OccId=3107915|Unsandhied=dhanuḥ


# text = dṛṣṭvā putraparidyūnaṃ kim akurvanta māmakāḥ
# sent_id = 243743
# sent_counter = 4
# sent_subcounter = 2
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=3107916|Unsandhied=dṛṣṭvā
2-3	putraparidyūnaṃ	_	_	_	_	_	_	_	_
2	_	putra	NOUN	_	Case=Cpd	3	obl	_	LemmaId=144475|OccId=3107917|Unsandhied=putra
3	_	paridīv	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	obj	_	LemmaId=162029|OccId=3107918|Unsandhied=paridyūnam
4	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37878|OccId=3107919|Unsandhied=kim
5	akurvanta	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3107920|Unsandhied=akurvanta
6	māmakāḥ	māmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=170056|OccId=3107921|Unsandhied=māmakāḥ


# text = kiṃ nu saṃjaya saṃgrāme vṛttaṃ duryodhanaṃ prati
# sent_id = 243744
# sent_counter = 5
# sent_subcounter = 1
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=3107922|Unsandhied=kim
2	nu	nu	PART	_		5	discourse	_	LemmaId=170168|OccId=3107923|Unsandhied=nu
3	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=9366|OccId=3107924|Unsandhied=saṃjaya
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=9039|OccId=3107925|Unsandhied=saṃgrāme
5	vṛttaṃ	vṛt	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157267|OccId=3107926|Unsandhied=vṛttam
6	duryodhanaṃ	duryodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=85684|OccId=3107927|Unsandhied=duryodhanam
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=3107928|Unsandhied=prati


# text = paridevo mahān atra śruto me nābhinandanam
# sent_id = 243745
# sent_counter = 5
# sent_subcounter = 2
1	paridevo	parideva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=19112|OccId=3107929|Unsandhied=paridevaḥ
2	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	amod	_	LemmaId=37544|OccId=3107930|Unsandhied=mahān
3	atra	atra	ADV	_		4	advmod	_	LemmaId=7442|OccId=3107931|Unsandhied=atra
4	śruto	śru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157409|OccId=3107932|Unsandhied=śrutaḥ
5	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3107933|Unsandhied=_
6-7	nābhinandanam	_	_	_	_	_	_	_	_
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3107934|Unsandhied=na
7	_	abhinandana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=22265|OccId=3107935|Unsandhied=abhinandanam


# text = babhūvur ye manogrāhyāḥ śabdāḥ śrutisukhāvahāḥ
# sent_id = 243746
# sent_counter = 6
# sent_subcounter = 1
1	babhūvur	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3107936|Unsandhied=babhūvuḥ
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37877|OccId=3107937|Unsandhied=ye
3-4	manogrāhyāḥ	_	_	_	_	_	_	_	_
3	_	manas	NOUN	_	Case=Cpd	4	obl	_	LemmaId=36096|OccId=3107938|Unsandhied=manaḥ
4	_	grah	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	5	acl	_	LemmaId=156232|OccId=3107939|Unsandhied=gṛhītavyāḥ
5	śabdāḥ	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=116648|OccId=3107940|Unsandhied=śabdāḥ
6-8	śrutisukhāvahāḥ	_	_	_	_	_	_	_	_
6	_	śruti	NOUN	_	Case=Cpd	7	compound	_	LemmaId=40838|OccId=3107941|Unsandhied=śruti
7	_	sukha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=106817|OccId=3107942|Unsandhied=sukha
8	_	āvaha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=62436|OccId=3107943|Unsandhied=āvahāḥ


# text = na śrūyante 'dya te sarve saindhavasya niveśane
# sent_id = 243747
# sent_counter = 6
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3107944|Unsandhied=na
2	śrūyante	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157409|OccId=3107945|Unsandhied=śrūyante
3	'dya	adya	ADV	_		2	advmod	_	LemmaId=7682|OccId=3107946|Unsandhied=adya
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37875|OccId=3107947|Unsandhied=te
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=104444|OccId=3107948|Unsandhied=sarve
6	saindhavasya	saindhava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=99924|OccId=3107949|Unsandhied=saindhavasya
7	niveśane	niveśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=28048|OccId=3107950|Unsandhied=niveśane


# text = stuvatāṃ nādya śrūyante putrāṇāṃ śibire mama
# sent_id = 243748
# sent_counter = 7
# sent_subcounter = 1
1	stuvatāṃ	stu	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	nmod	_	LemmaId=157515|OccId=3107951|Unsandhied=stuvatām
2-3	nādya	_	_	_	_	_	_	_	_
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3107952|Unsandhied=na
3	_	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=3107953|Unsandhied=adya
4	śrūyante	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157409|OccId=3107954|Unsandhied=śrūyante
5	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=144475|OccId=3107955|Unsandhied=putrāṇām
6	śibire	śibira	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=132616|OccId=3107956|Unsandhied=śibire
7	mama	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3107957|Unsandhied=_


# text = sūtamāgadhasaṃghānāṃ nartakānāṃ ca sarvaśaḥ
# sent_id = 243749
# sent_counter = 7
# sent_subcounter = 2
1-3	sūtamāgadhasaṃghānāṃ	_	_	_	_	_	_	_	_
1	_	sūta	NOUN	_	Case=Cpd	3	compound	_	LemmaId=99099|OccId=3107958|Unsandhied=sūta
2	_	māgadha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=78364|OccId=3107959|Unsandhied=māgadha
3	_	saṃgha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=9068|OccId=3107960|Unsandhied=saṃghānām
4	nartakānāṃ	nartaka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=44371|OccId=3107961|Unsandhied=nartakānām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3107962|Unsandhied=ca
6	sarvaśaḥ	sarvaśas	ADV	_		0	root	_	LemmaId=105166|OccId=3107963|Unsandhied=sarvaśas


# text = śabdena nāditābhīkṣṇam abhavad yatra me śrutiḥ
# sent_id = 243750
# sent_counter = 8
# sent_subcounter = 1
1	śabdena	śabda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=116648|OccId=3107964|Unsandhied=śabdena
2-3	nāditābhīkṣṇam	_	_	_	_	_	_	_	_
2	_	nāday	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157789|OccId=3107965|Unsandhied=nāditā
3	_	abhīkṣṇam	ADV	_		4	advmod	_	LemmaId=202738|OccId=3107966|Unsandhied=abhīkṣṇam
4	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3107967|Unsandhied=abhavat
5	yatra	yatra	SCONJ	_		7	mark	_	LemmaId=73233|OccId=3107968|Unsandhied=_
6	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3107969|Unsandhied=_
7	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=40838|OccId=3107970|Unsandhied=śrutiḥ


# text = dīnānām adya taṃ śabdaṃ na śṛṇomi samīritam
# sent_id = 243751
# sent_counter = 8
# sent_subcounter = 2
1	dīnānām	dīna	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=84604|OccId=3107971|Unsandhied=dīnānām
2	adya	adya	ADV	_		6	advmod	_	LemmaId=7682|OccId=3107972|Unsandhied=adya
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3107973|Unsandhied=tam
4	śabdaṃ	śabda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=116648|OccId=3107974|Unsandhied=śabdam
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3107975|Unsandhied=na
6	śṛṇomi	śru	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157409|OccId=3107976|Unsandhied=śṛṇomi
7	samīritam	samīray	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=165270|OccId=3107977|Unsandhied=samīritam


# text = niveśane satyadhṛteḥ somadattasya saṃjaya
# sent_id = 243752
# sent_counter = 9
# sent_subcounter = 1
1	niveśane	niveśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=28048|OccId=3107978|Unsandhied=niveśane
2	satyadhṛteḥ	satyadhṛti	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=16680|OccId=3107979|Unsandhied=satyadhṛteḥ
3	somadattasya	somadatta	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=100156|OccId=3107980|Unsandhied=somadattasya
4	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=9366|OccId=3107981|Unsandhied=saṃjaya


# text = āsīno 'haṃ purā tāta śabdam aśrauṣam uttamam
# sent_id = 243753
# sent_counter = 9
# sent_subcounter = 2
1	āsīno	ās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=156126|OccId=3107982|Unsandhied=āsīnaḥ
2	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3107983|Unsandhied=_
3	purā	purā	ADV	_		6	advmod	_	LemmaId=143826|OccId=3107984|Unsandhied=purā
4	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3107985|Unsandhied=tāta
5	śabdam	śabda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=116648|OccId=3107986|Unsandhied=śabdam
6	aśrauṣam	śru	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=1|Number=Sing	0	root	_	LemmaId=157409|OccId=3107987|Unsandhied=aśrauṣam
7	uttamam	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=55629|OccId=3107988|Unsandhied=uttamam


# text = tad adya hīnapuṇyo 'ham ārtasvaranināditam
# sent_id = 243754
# sent_counter = 10
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=3107989|Unsandhied=tat
2	adya	adya	ADV	_		8	advmod	_	LemmaId=7682|OccId=3107990|Unsandhied=adya
3-4	hīnapuṇyo	_	_	_	_	_	_	_	_
3	_	hā	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157412|OccId=3107991|Unsandhied=hīna
4	_	puṇya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=144442|OccId=3107992|Unsandhied=puṇyaḥ
5	'ham	mad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37879|OccId=3107993|Unsandhied=_
6-8	ārtasvaranināditam	_	_	_	_	_	_	_	_
6	_	ārta	ADJ	_	Case=Cpd	7	compound	_	LemmaId=59273|OccId=3107994|Unsandhied=ārta
7	_	svara	NOUN	_	Case=Cpd	8	obl	_	LemmaId=121824|OccId=3107995|Unsandhied=svara
8	_	nināday	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161304|OccId=3107996|Unsandhied=nināditam


# text = niveśanaṃ hatotsāhaṃ putrāṇāṃ mama lakṣaye
# sent_id = 243755
# sent_counter = 10
# sent_subcounter = 2
1	niveśanaṃ	niveśana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=28048|OccId=3107997|Unsandhied=niveśanam
2-3	hatotsāhaṃ	_	_	_	_	_	_	_	_
2	_	han	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157282|OccId=3107998|Unsandhied=hata
3	_	utsāha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=56090|OccId=3107999|Unsandhied=utsāham
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=144475|OccId=3108000|Unsandhied=putrāṇām
5	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3108001|Unsandhied=_
6	lakṣaye	lakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159902|OccId=3108002|Unsandhied=lakṣaye


# text = viviṃśater durmukhasya citrasenavikarṇayoḥ
# sent_id = 243756
# sent_counter = 11
# sent_subcounter = 1
1	viviṃśater	viviṃśati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=47608|OccId=3108003|Unsandhied=_
2	durmukhasya	durmukha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=85668|OccId=3108004|Unsandhied=durmukhasya
3-4	citrasenavikarṇayoḥ	_	_	_	_	_	_	_	_
3	_	citrasena	NOUN	_	Case=Cpd	4	compound	_	LemmaId=51598|OccId=3108005|Unsandhied=citrasena
4	_	vikarṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	1	conj	_	LemmaId=47210|OccId=3108006|Unsandhied=vikarṇayoḥ


# text = anyeṣāṃ ca sutānāṃ me na tathā śrūyate dhvaniḥ
# sent_id = 243757
# sent_counter = 11
# sent_subcounter = 2
1	anyeṣāṃ	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=164189|OccId=3108007|Unsandhied=anyeṣām
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108008|Unsandhied=ca
3	sutānāṃ	suta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	advcl	_	LemmaId=106624|OccId=3108009|Unsandhied=sutānām
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3108010|Unsandhied=_
5	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3108011|Unsandhied=na
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3108012|Unsandhied=tathā
7	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108013|Unsandhied=śrūyate
8	dhvaniḥ	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=43355|OccId=3108014|Unsandhied=dhvaniḥ


# text = brāhmaṇāḥ kṣatriyā vaiśyā yaṃ śiṣyāḥ paryupāsate
# sent_id = 243758
# sent_counter = 12
# sent_subcounter = 1
1	brāhmaṇāḥ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=149743|OccId=3108015|Unsandhied=brāhmaṇāḥ
2	kṣatriyā	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=135379|OccId=3108016|Unsandhied=kṣatriyāḥ
3	vaiśyā	vaiśya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=120428|OccId=3108017|Unsandhied=vaiśyāḥ
4	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37877|OccId=3108018|Unsandhied=yam
5	śiṣyāḥ	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=132861|OccId=3108019|Unsandhied=śiṣyāḥ
6	paryupāsate	paryupās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	acl	_	LemmaId=162313|OccId=3108020|Unsandhied=paryupāsate


# text = droṇaputraṃ maheṣvāsaṃ putrāṇāṃ me parāyaṇam
# sent_id = 243759
# sent_counter = 12
# sent_subcounter = 2
1	droṇaputraṃ	droṇaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=217813|OccId=4119702|Unsandhied=droṇaputram|WordSem=131757
2-3	maheṣvāsaṃ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3108023|Unsandhied=mahā
3	_	iṣvāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=63853|OccId=3108024|Unsandhied=iṣvāsam
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=144475|OccId=3108025|Unsandhied=putrāṇām
5	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3108026|Unsandhied=_
6	parāyaṇam	parāyaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16348|OccId=3108027|Unsandhied=parāyaṇam


# text = vitaṇḍālāpasaṃlāpair hutayācitavanditaiḥ
# sent_id = 243760
# sent_counter = 13
# sent_subcounter = 1
1-3	vitaṇḍālāpasaṃlāpair	_	_	_	_	_	_	_	_
1	_	vitaṇḍā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=122629|OccId=3108028|Unsandhied=vitaṇḍā
2	_	ālāpa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=62245|OccId=3108029|Unsandhied=ālāpa
3	_	saṃlāpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=42240|OccId=3108030|Unsandhied=saṃlāpaiḥ
4-6	hutayācitavanditaiḥ	_	_	_	_	_	_	_	_
4	_	hu	VERB	_	Case=Cpd|VerbForm=Part	5	compound	_	LemmaId=157629|OccId=3108031|Unsandhied=huta
5	_	yāc	VERB	_	Case=Cpd|VerbForm=Part	6	obl	_	LemmaId=158535|OccId=3108032|Unsandhied=yācita
6	_	vand	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=158941|OccId=3108033|Unsandhied=vanditaiḥ


# text = gītaiśca vividhair iṣṭai ramate yo divāniśam
# sent_id = 243761
# sent_counter = 13
# sent_subcounter = 2
1-2	gītaiśca	_	_	_	_	_	_	_	_
1	_	gīta	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=123996|OccId=3108034|Unsandhied=gītaiḥ
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108035|Unsandhied=ca
3	vividhair	vividha	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	4	det	_	LemmaId=138685|OccId=3108036|Unsandhied=vividhaiḥ
4	iṣṭai	iṣ	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	5	obl	_	LemmaId=156131|OccId=3108037|Unsandhied=iṣṭaiḥ
5	ramate	ram	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157997|OccId=3108038|Unsandhied=ramate
6	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3108039|Unsandhied=yaḥ
7	divāniśam	divāniśam	ADV	_		5	advmod	_	LemmaId=166837|OccId=3108040|Unsandhied=divāniśam


# text = upāsyamāno bahubhiḥ kurupāṇḍavasātvataiḥ
# sent_id = 243762
# sent_counter = 14
# sent_subcounter = 1
1	upāsyamāno	upās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=160725|OccId=3108041|Unsandhied=_
2	bahubhiḥ	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=154412|OccId=3108042|Unsandhied=bahubhiḥ
3-5	kurupāṇḍavasātvataiḥ	_	_	_	_	_	_	_	_
3	_	kuru	NOUN	_	Case=Cpd	5	compound	_	LemmaId=24725|OccId=3108043|Unsandhied=kuru
4	_	pāṇḍava	NOUN	_	Case=Cpd	5	compound	_	LemmaId=93423|OccId=3108044|Unsandhied=pāṇḍava
5	_	sātvata	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=112100|OccId=3108045|Unsandhied=sātvataiḥ




# text = sūta tasya gṛhe śabdaḥ 
# sent_id = 243763_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	sūta	sūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=99099|OccId=3108046|Unsandhied=sūta
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3108047|Unsandhied=tasya
3	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=125251|OccId=3108048|Unsandhied=gṛhe
4	śabdo	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=116648|OccId=3108592|Unsandhied=śabdaḥ

# text = na adya _ yathā purā 
# sent_id = 243763_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108049|Unsandhied=na
2	_	adya	ADV	_		3	advmod	_	LemmaId=7682|OccId=3108050|Unsandhied=adya
3	drauṇer	drauṇi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=90743|OccId=3108051|Unsandhied=_
4	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3108052|Unsandhied=yathā
5	purā	purā	ADV	_		3	orphan	_	LemmaId=143826|OccId=3108053|Unsandhied=purā

# text = droṇaputraṃ maheṣvāsaṃ gāyanā nartakāśca ye
# sent_id = 243764
# sent_counter = 15
# sent_subcounter = 1
1	droṇaputraṃ	droṇaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=217813|OccId=4119703|Unsandhied=droṇaputram|WordSem=131757
2-3	maheṣvāsaṃ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3108056|Unsandhied=mahā
3	_	iṣvāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=63853|OccId=3108057|Unsandhied=iṣvāsam|WordSem=44300
4	gāyanā	gāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=130266|OccId=3108058|Unsandhied=gāyanāḥ
5-6	nartakāśca	_	_	_	_	_	_	_	_
5	_	nartaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=44371|OccId=3108059|Unsandhied=nartakāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108060|Unsandhied=ca
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=3108061|Unsandhied=ye




# text = atyartham upatiṣṭhanti 
# sent_id = 243765_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	atyartham	atyartham	ADV	_		2	advmod	_	LemmaId=202741|OccId=3108062|Unsandhied=atyartham
2	upatiṣṭhanti	upasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160644|OccId=3108063|Unsandhied=upatiṣṭhanti

# text = teṣām na śrūyate dhvaniḥ 
# sent_id = 243765_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=3108064|Unsandhied=teṣām
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108065|Unsandhied=na
3	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108066|Unsandhied=śrūyate
4	dhvaniḥ	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=43355|OccId=3108067|Unsandhied=dhvaniḥ

# text = vindānuvindayoḥ sāyaṃ śibire yo mahādhvaniḥ
# sent_id = 243766
# sent_counter = 16
# sent_subcounter = 1
1-2	vindānuvindayoḥ	_	_	_	_	_	_	_	_
1	_	vinda	NOUN	_	Case=Cpd	2	compound	_	LemmaId=122943|OccId=3108068|Unsandhied=vinda
2	_	anuvinda	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=11315|OccId=3108069|Unsandhied=anuvindayoḥ
3	sāyaṃ	sāyam	ADV	_		4	advmod	_	LemmaId=204066|OccId=3108070|Unsandhied=sāyam
4	śibire	śibira	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=132616|OccId=3108071|Unsandhied=śibire
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3108072|Unsandhied=yaḥ
6-7	mahādhvaniḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3108073|Unsandhied=mahā
7	_	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=43355|OccId=3108074|Unsandhied=dhvaniḥ


# text = śrūyate so 'dya na tathā kekayānāṃ ca veśmasu
# sent_id = 243767
# sent_counter = 16
# sent_subcounter = 2
1	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108075|Unsandhied=śrūyate
2	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3108076|Unsandhied=saḥ
3	'dya	adya	ADV	_		1	advmod	_	LemmaId=7682|OccId=3108077|Unsandhied=adya
4	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3108078|Unsandhied=na
5	tathā	tathā	ADV	_		8	orphan	_	LemmaId=95987|OccId=3108079|Unsandhied=tathā
6	kekayānāṃ	kekaya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=4380|OccId=3108080|Unsandhied=kekayānām
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3108081|Unsandhied=ca
8	veśmasu	veśman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=142716|OccId=3108082|Unsandhied=veśmasu


# text = nityapramuditānāṃ ca tālagītasvano mahān
# sent_id = 243768
# sent_counter = 17
# sent_subcounter = 1
1-2	nityapramuditānāṃ	_	_	_	_	_	_	_	_
1	_	nitya	ADJ	_	Case=Cpd	2	compound	_	LemmaId=35023|OccId=3108083|Unsandhied=nitya
2	_	pramud	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	6	nmod	_	LemmaId=162959|OccId=3108084|Unsandhied=pramuditānām
3	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3108085|Unsandhied=ca
4-6	tālagītasvano	_	_	_	_	_	_	_	_
4	_	tāla	NOUN	_	Case=Cpd	6	compound	_	LemmaId=97486|OccId=3108086|Unsandhied=tāla
5	_	gīta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=123996|OccId=3108087|Unsandhied=gīta
6	_	svana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121667|OccId=3108088|Unsandhied=svanaḥ
7	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=3108089|Unsandhied=mahān




# text = nṛtyatām śrūyate tāta gaṇānām 
# sent_id = 243769_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	nṛtyatāṃ	nṛt	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=157287|OccId=3108090|Unsandhied=nṛtyatām
2	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108091|Unsandhied=śrūyate
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=97019|OccId=3108092|Unsandhied=tāta
4	gaṇānāṃ	gaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	obl	_	LemmaId=129336|OccId=3108093|Unsandhied=gaṇānām

# text = saḥ adya na dhvaniḥ 
# sent_id = 243769_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3108094|Unsandhied=saḥ
2	'dya	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=3108095|Unsandhied=adya
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3108096|Unsandhied=na
4	dhvaniḥ	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43355|OccId=3108097|Unsandhied=dhvaniḥ

# text = saptatantūn vitanvānā yam upāsanti yājakāḥ
# sent_id = 243770
# sent_counter = 18
# sent_subcounter = 1
1	saptatantūn	saptatantu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=18093|OccId=3108098|Unsandhied=saptatantūn
2	vitanvānā	vitan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=163317|OccId=3108099|Unsandhied=_
3	yam	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37877|OccId=3108100|Unsandhied=yam
4	upāsanti	upās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160725|OccId=3108101|Unsandhied=upāsanti
5	yājakāḥ	yājaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=74417|OccId=3108102|Unsandhied=yājakāḥ


# text = saumadattiṃ śrutanidhiṃ teṣāṃ na śrūyate dhvaniḥ
# sent_id = 243771
# sent_counter = 18
# sent_subcounter = 2
1	saumadattiṃ	saumadatti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=101715|OccId=3108103|Unsandhied=_
2-3	śrutanidhiṃ	_	_	_	_	_	_	_	_
2	_	śruta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=40759|OccId=3108104|Unsandhied=śruta
3	_	nidhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=35158|OccId=3108105|Unsandhied=nidhim
4	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=37875|OccId=3108106|Unsandhied=teṣām
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3108107|Unsandhied=na
6	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108108|Unsandhied=śrūyate
7	dhvaniḥ	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=43355|OccId=3108109|Unsandhied=dhvaniḥ


# text = jyāghoṣo brahmaghoṣaśca tomarāsirathadhvaniḥ
# sent_id = 243772
# sent_counter = 19
# sent_subcounter = 1
1-2	jyāghoṣo	_	_	_	_	_	_	_	_
1	_	jyā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=95278|OccId=3108110|Unsandhied=jyā
2	_	ghoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=161149|OccId=3108111|Unsandhied=ghoṣaḥ
3-5	brahmaghoṣaśca	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=149176|OccId=3108112|Unsandhied=brahma
4	_	ghoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=161149|OccId=3108113|Unsandhied=ghoṣaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3108114|Unsandhied=ca
6-9	tomarāsirathadhvaniḥ	_	_	_	_	_	_	_	_
6	_	tomara	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=83594|OccId=3108115|Unsandhied=tomara
7	_	asi	NOUN	_	Case=Cpd	8	compound	_	LemmaId=60966|OccId=3108116|Unsandhied=asi
8	_	ratha	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=66339|OccId=3108117|Unsandhied=ratha
9	_	dhvani	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=43355|OccId=3108118|Unsandhied=dhvaniḥ




# text = droṇasya āsīt avirataḥ gṛhe 
# sent_id = 243773_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	_	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=90696|OccId=3108119|Unsandhied=droṇasya
2	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3108120|Unsandhied=āsīt
3	avirato	avirata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=55101|OccId=3108121|Unsandhied=avirataḥ
4	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=125251|OccId=3108122|Unsandhied=gṛhe

# text = tat na śṛṇomi _ 
# sent_id = 243773_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3108123|Unsandhied=tat
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108124|Unsandhied=na
3	_	śru	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157409|OccId=3108125|Unsandhied=śṛṇomi
4	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3108126|Unsandhied=_

# text = nānādeśasamutthānāṃ gītānāṃ yo 'bhavat svanaḥ
# sent_id = 243774
# sent_counter = 20
# sent_subcounter = 1
1-3	nānādeśasamutthānāṃ	_	_	_	_	_	_	_	_
1	_	nānā	ADV	_		3	advmod	_	LemmaId=33376|OccId=3108127|Unsandhied=nānā
2	_	deśa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=87204|OccId=3108128|Unsandhied=deśa
3	_	samuttha	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	4	acl	_	LemmaId=30235|OccId=3108129|Unsandhied=samutthānām
4	gītānāṃ	gīta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	LemmaId=123996|OccId=3108130|Unsandhied=gītānām
5	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3108131|Unsandhied=yaḥ
6	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3108132|Unsandhied=abhavat
7	svanaḥ	svana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=121667|OccId=3108133|Unsandhied=svanaḥ


# text = vāditranāditānāṃ ca so 'dya na śrūyate mahān
# sent_id = 243775
# sent_counter = 20
# sent_subcounter = 2
1-2	vāditranāditānāṃ	_	_	_	_	_	_	_	_
1	_	vāditra	NOUN	_	Case=Cpd	2	obl	_	LemmaId=76634|OccId=3108134|Unsandhied=vāditra
2	_	nāday	VERB	_	Case=Gen|Gender=Neut|Number=Plur|VerbForm=Part	4	nmod	_	LemmaId=157789|OccId=3108135|Unsandhied=nāditānām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108136|Unsandhied=ca
4	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3108137|Unsandhied=saḥ
5	'dya	adya	ADV	_		7	advmod	_	LemmaId=7682|OccId=3108138|Unsandhied=adya
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3108139|Unsandhied=na
7	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3108140|Unsandhied=śrūyate
8	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=37544|OccId=3108141|Unsandhied=mahān


# text = yadā prabhṛtyupaplavyācchāntim icchañ janārdanaḥ
# sent_id = 243776
# sent_counter = 21
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		0	root	_	LemmaId=73645|OccId=3108142|Unsandhied=_
2-4	prabhṛtyupaplavyācchāntim	_	_	_	_	_	_	_	_
2	_	prabhṛti	ADV	_		6	advcl	_	LemmaId=165621|OccId=3108143|Unsandhied=prabhṛti
3	_	upaplavya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=45255|OccId=3108144|Unsandhied=upaplavyāt
4	_	śānti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=132281|OccId=3108145|Unsandhied=śāntim
5	icchañ	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=156131|OccId=3108146|Unsandhied=icchan
6	janārdanaḥ	janārdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87520|OccId=3108147|Unsandhied=janārdanaḥ


# text = āgataḥ sarvabhūtānām anukampārtham acyutaḥ
# sent_id = 243777
# sent_counter = 21
# sent_subcounter = 2
1	āgataḥ	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=3108148|Unsandhied=āgataḥ
2-3	sarvabhūtānām	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3108149|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=25207|OccId=3108150|Unsandhied=bhūtānām
4-5	anukampārtham	_	_	_	_	_	_	_	_
4	_	anukampā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=10677|OccId=3108151|Unsandhied=anukampā
5	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=53136|OccId=3108152|Unsandhied=artham
6	acyutaḥ	acyuta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=6407|OccId=3108153|Unsandhied=acyutaḥ


# text = tato 'ham abruvaṃ sūta mandaṃ duryodhanaṃ tadā
# sent_id = 243778
# sent_counter = 22
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3108154|Unsandhied=tatas
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3108155|Unsandhied=_
3	abruvaṃ	brū	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=3108156|Unsandhied=abruvam
4	sūta	sūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=99099|OccId=3108157|Unsandhied=sūta
5	mandaṃ	manda	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=36632|OccId=3108158|Unsandhied=mandam
6	duryodhanaṃ	duryodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=85684|OccId=3108159|Unsandhied=duryodhanam
7	tadā	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=3108160|Unsandhied=tadā


# text = vāsudevena tīrthena putra saṃśāmya pāṇḍavaiḥ
# sent_id = 243779
# sent_counter = 22
# sent_subcounter = 2
1	vāsudevena	vāsudeva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=47050|OccId=3108161|Unsandhied=vāsudevena
2	tīrthena	tīrtha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=82616|OccId=3108162|Unsandhied=tīrthena
3	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=144475|OccId=3108163|Unsandhied=putra
4	saṃśāmya	saṃśāmay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=211526|OccId=3108164|Unsandhied=saṃśāmya
5	pāṇḍavaiḥ	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=93423|OccId=3108165|Unsandhied=pāṇḍavaiḥ


# text = kālaprāptam ahaṃ manye mā tvaṃ duryodhanātigāḥ
# sent_id = 243780
# sent_counter = 23
# sent_subcounter = 1
1-2	kālaprāptam	_	_	_	_	_	_	_	_
1	_	kāla	NOUN	_	Case=Cpd	2	obl	_	LemmaId=22761|OccId=3108166|Unsandhied=kāla
2	_	prāp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	xcomp	_	LemmaId=163158|OccId=3108167|Unsandhied=prāptam
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3108168|Unsandhied=_
4	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3108169|Unsandhied=manye
5	mā	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=3108170|Unsandhied=_
6	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3108171|Unsandhied=_
7-8	duryodhanātigāḥ	_	_	_	_	_	_	_	_
7	_	duryodhana	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=85684|OccId=3108172|Unsandhied=duryodhana
8	_	atiga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=7145|OccId=3108173|Unsandhied=atigāḥ


# text = śame ced yācamānaṃ tvaṃ pratyākhyāsyasi keśavam
# sent_id = 243781
# sent_counter = 23
# sent_subcounter = 2
1	śame	śama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=167486|OccId=3108174|Unsandhied=śame
2	ced	ced	SCONJ	_		5	advcl	_	LemmaId=52168|OccId=3108175|Unsandhied=_
3	yācamānaṃ	yāc	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=158535|OccId=3108176|Unsandhied=yācamānam
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=3108177|Unsandhied=_
5	pratyākhyāsyasi	pratyākhyā	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=162793|OccId=3108178|Unsandhied=pratyākhyāsyasi
6	keśavam	keśava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=4628|OccId=3108179|Unsandhied=keśavam


# text = hitārtham abhijalpantaṃ na tathāstyaparājayaḥ
# sent_id = 243782
# sent_counter = 23
# sent_subcounter = 3
1-2	hitārtham	_	_	_	_	_	_	_	_
1	_	hita	NOUN	_	Case=Cpd	2	amod	_	LemmaId=109986|OccId=3108180|Unsandhied=hita
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=53136|OccId=3108181|Unsandhied=artham
3	abhijalpantaṃ	abhijalp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=158620|OccId=3108182|Unsandhied=_
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3108183|Unsandhied=na
5-7	tathāstyaparājayaḥ	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3108184|Unsandhied=tathā
6	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3108185|Unsandhied=asti
7	_	aparājaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=171838|OccId=3108186|Unsandhied=aparājayaḥ


# text = pratyācaṣṭa sa dāśārham ṛṣabhaṃ sarvadhanvinām
# sent_id = 243783
# sent_counter = 24
# sent_subcounter = 1
1	pratyācaṣṭa	pratyācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162795|OccId=3108187|Unsandhied=pratyācaṣṭa
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3108188|Unsandhied=saḥ
3	dāśārham	dāśārha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=147030|OccId=3108189|Unsandhied=dāśārham
4	ṛṣabhaṃ	ṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=39019|OccId=3108190|Unsandhied=ṛṣabham
5-6	sarvadhanvinām	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	obj	_	LemmaId=104444|OccId=3108191|Unsandhied=sarva
6	_	dhanvin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=91848|OccId=3108192|Unsandhied=dhanvinām


# text = anuneyāni jalpantam anayānnānvapadyata
# sent_id = 243784
# sent_counter = 24
# sent_subcounter = 2
1	anuneyāni	anunī	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Gdv	5	obj	_	LemmaId=157812|OccId=3108193|Unsandhied=_
2	jalpantam	jalp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	cop	_	LemmaId=156587|OccId=3108194|Unsandhied=_
3-5	anayānnānvapadyata	_	_	_	_	_	_	_	_
3	_	anaya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=10047|OccId=3108195|Unsandhied=anayāt
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3108196|Unsandhied=na
5	_	anupad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157823|OccId=3108197|Unsandhied=anvapadyata


# text = tato duḥśāsanasyaiva karṇasya ca mataṃ dvayoḥ
# sent_id = 243785
# sent_counter = 25
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3108198|Unsandhied=tatas
2-3	duḥśāsanasyaiva	_	_	_	_	_	_	_	_
2	_	duḥśāsana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=85034|OccId=3108199|Unsandhied=duḥśāsanasya
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3108200|Unsandhied=eva
4	karṇasya	karṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=2744|OccId=3108201|Unsandhied=karṇasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3108202|Unsandhied=ca
6	mataṃ	mata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=35981|OccId=3108203|Unsandhied=matam
7	dvayoḥ	dvi	NUM	_	Case=Gen|Gender=Masc|Number=Dual	6	nmod	_	LemmaId=166283|OccId=3108204|Unsandhied=dvayoḥ


# text = anvavartata hitvā māṃ kṛṣṭaḥ kālena durmatiḥ
# sent_id = 243786
# sent_counter = 25
# sent_subcounter = 2
1	anvavartata	anuvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=3108205|Unsandhied=anvavartata
2	hitvā	hā	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=157412|OccId=3108206|Unsandhied=hitvā
3	māṃ	mad	PRON	_	Case=Acc|Number=Sing	2	obj	_	LemmaId=37879|OccId=3108207|Unsandhied=_
4	kṛṣṭaḥ	kṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156174|OccId=3108208|Unsandhied=kṛṣṭaḥ
5	kālena	kāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=22761|OccId=3108209|Unsandhied=kālena
6	durmatiḥ	durmati	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=85634|OccId=3108210|Unsandhied=durmatiḥ




# text = na hi _ dyūtam icchāmi 
# sent_id = 243787_0
# sent_counter = 26_0
# sent_subcounter = 1_0
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3108211|Unsandhied=na
2	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3108212|Unsandhied=hi
3	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3108213|Unsandhied=_
4	dyūtam	dyūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=90356|OccId=3108214|Unsandhied=dyūtam
5	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=3108215|Unsandhied=icchāmi

# text = viduraḥ na praśaṃsati 
# sent_id = 243787_1
# sent_counter = 26_1
# sent_subcounter = 1_1
1	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=122672|OccId=3108216|Unsandhied=viduraḥ
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108217|Unsandhied=na
3	praśaṃsati	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163082|OccId=3108218|Unsandhied=praśaṃsati



# text = saindhavaḥ na icchate dyūtam 
# sent_id = 243788_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	saindhavo	saindhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=99924|OccId=3108219|Unsandhied=saindhavaḥ
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108220|Unsandhied=na
3	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3108221|Unsandhied=icchate
4	dyūtaṃ	dyūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=90356|OccId=3108222|Unsandhied=dyūtam

# text = bhīṣmaḥ na dyūtam icchati 
# sent_id = 243788_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	bhīṣmo	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	LemmaId=50421|OccId=3108223|Unsandhied=bhīṣmaḥ
2	na	na	PART	_		1	case	_	LemmaId=43432|OccId=3108224|Unsandhied=na
3	dyūtam	dyūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=90356|OccId=3108225|Unsandhied=dyūtam
4	icchati	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3108226|Unsandhied=icchati

# text = śalyo bhūriśravāścaiva purumitro jayastathā
# sent_id = 243789
# sent_counter = 27
# sent_subcounter = 1
1	śalyo	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=131041|OccId=3108227|Unsandhied=śalyaḥ
2-4	bhūriśravāścaiva	_	_	_	_	_	_	_	_
2	_	bhūriśravas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=25648|OccId=3108228|Unsandhied=_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108229|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3108230|Unsandhied=eva
5	purumitro	purumitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=144034|OccId=3108231|Unsandhied=purumitraḥ
6-7	jayastathā	_	_	_	_	_	_	_	_
6	_	jaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87781|OccId=3108232|Unsandhied=jayaḥ
7	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3108233|Unsandhied=tathā


# text = aśvatthāmā kṛpo droṇo dyūtaṃ necchanti saṃjaya
# sent_id = 243790
# sent_counter = 27
# sent_subcounter = 2
1	aśvatthāmā	aśvatthāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=60400|OccId=3108234|Unsandhied=aśvatthāmā
2	kṛpo	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3108235|Unsandhied=kṛpaḥ
3	droṇo	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90696|OccId=3108236|Unsandhied=droṇaḥ
4	dyūtaṃ	dyūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=90356|OccId=3108237|Unsandhied=dyūtam
5-6	necchanti	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3108238|Unsandhied=na
6	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156131|OccId=3108239|Unsandhied=icchanti
7	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=9366|OccId=3108240|Unsandhied=saṃjaya


# text = eteṣāṃ matam ājñāya yadi varteta putrakaḥ
# sent_id = 243791
# sent_counter = 28
# sent_subcounter = 1
1	eteṣāṃ	etad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=163744|OccId=3108241|Unsandhied=eteṣām
2	matam	mata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=35981|OccId=3108242|Unsandhied=matam
3	ājñāya	ājñā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159757|OccId=3108243|Unsandhied=ājñāya
4	yadi	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=3108244|Unsandhied=_
5	varteta	vṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3108245|Unsandhied=varteta
6	putrakaḥ	putraka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=144502|OccId=3108246|Unsandhied=putrakaḥ


# text = sajñātimitraḥ sasuhṛcciraṃ jīved anāmayaḥ
# sent_id = 243792
# sent_counter = 28
# sent_subcounter = 2
1-3	sajñātimitraḥ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=3108247|Unsandhied=sa
2	_	jñāti	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=89626|OccId=3108248|Unsandhied=jñāti
3	_	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=135840|OccId=3108249|Unsandhied=mitraḥ
4-6	sasuhṛcciraṃ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3108250|Unsandhied=sa
5	_	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=98826|OccId=3108251|Unsandhied=suhṛd
6	_	ciram	ADV	_		7	advmod	_	LemmaId=202768|OccId=3108252|Unsandhied=ciram
7	jīved	jīv	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157146|OccId=3108253|Unsandhied=jīvet
8	anāmayaḥ	anāmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=10320|OccId=3108254|Unsandhied=anāmayaḥ


# text = ślakṣṇā madhurasaṃbhāṣā jñātimadhye priyaṃvadāḥ
# sent_id = 243793
# sent_counter = 29
# sent_subcounter = 1
1	ślakṣṇā	ślakṣṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	amod	_	LemmaId=41080|OccId=3108255|Unsandhied=ślakṣṇāḥ
2-3	madhurasaṃbhāṣā	_	_	_	_	_	_	_	_
2	_	madhura	ADJ	_	Case=Cpd	3	amod	_	LemmaId=35704|OccId=3108256|Unsandhied=madhura
3	_	sambhāṣā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=103803|OccId=3108257|Unsandhied=_
4-5	jñātimadhye	_	_	_	_	_	_	_	_
4	_	jñāti	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=89626|OccId=3108258|Unsandhied=jñāti
5	_	madhye	ADV	_		6	advmod	_	LemmaId=205769|OccId=3108259|Unsandhied=madhye
6	priyaṃvadāḥ	priyaṃvada	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=153188|OccId=3108260|Unsandhied=priyaṃvadāḥ


# text = kulīnāḥ saṃmatāḥ prājñāḥ sukhaṃ prāpsyanti pāṇḍavāḥ
# sent_id = 243794
# sent_counter = 29
# sent_subcounter = 2
1	kulīnāḥ	kulīna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=24972|OccId=3108261|Unsandhied=kulīnāḥ
2	saṃmatāḥ	samman	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=165590|OccId=3108262|Unsandhied=saṃmatāḥ
3	prājñāḥ	prājña	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=155860|OccId=3108263|Unsandhied=prājñāḥ
4	sukhaṃ	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=106817|OccId=3108264|Unsandhied=sukham
5	prāpsyanti	prāp	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163158|OccId=3108265|Unsandhied=prāpsyanti
6	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3108266|Unsandhied=pāṇḍavāḥ


# text = dharmāpekṣo naro nityaṃ sarvatra labhate sukham
# sent_id = 243795
# sent_counter = 30
# sent_subcounter = 1
1-2	dharmāpekṣo	_	_	_	_	_	_	_	_
1	_	dharma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=91970|OccId=3108267|Unsandhied=dharma
2	_	apekṣā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=21502|OccId=3108268|Unsandhied=apekṣaḥ
3	naro	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=44242|OccId=3108269|Unsandhied=naraḥ
4	nityaṃ	nityam	ADV	_		6	advmod	_	LemmaId=202758|OccId=3108270|Unsandhied=nityam
5	sarvatra	sarvatra	ADV	_		6	advmod	_	LemmaId=105151|OccId=3108271|Unsandhied=sarvatra
6	labhate	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3108272|Unsandhied=labhate
7	sukham	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=106817|OccId=3108273|Unsandhied=sukham


# text = pretyabhāve ca kalyāṇaṃ prasādaṃ pratipadyate
# sent_id = 243796
# sent_counter = 30
# sent_subcounter = 2
1	pretyabhāve	pretyabhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=153958|OccId=3108274|Unsandhied=pretyabhāve
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108275|Unsandhied=ca
3	kalyāṇaṃ	kalyāṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=12782|OccId=3108276|Unsandhied=kalyāṇam
4	prasādaṃ	prasāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=155687|OccId=3108277|Unsandhied=prasādam
5	pratipadyate	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3108278|Unsandhied=pratipadyate




# text = arhanti ardham pṛthivyāḥ 
# sent_id = 243797_0
# sent_counter = 31_0
# sent_subcounter = 1_0
1	_	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156118|OccId=3108279|Unsandhied=arhanti
2	_	ardha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=53322|OccId=3108280|Unsandhied=ardham
3	_	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=150027|OccId=3108281|Unsandhied=pṛthivyāḥ

# text = te bhoktum sāmarthya sādhanāḥ 
# sent_id = 243797_1
# sent_counter = 31_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=3108282|Unsandhied=te
2	bhoktuṃ	bhuj	VERB	_	VerbForm=Inf	0	root	_	LemmaId=157293|OccId=3108283|Unsandhied=bhoktum
3	_	sāmarthya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=112682|OccId=3108284|Unsandhied=sāmarthya
4	_	sādhana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=112140|OccId=3108285|Unsandhied=sādhanāḥ

# text = teṣām api samudrāntā pitṛpaitāmahī mahī
# sent_id = 243798
# sent_counter = 31
# sent_subcounter = 2
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=3108286|Unsandhied=teṣām
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3108287|Unsandhied=api
3-4	samudrāntā	_	_	_	_	_	_	_	_
3	_	samudra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=30275|OccId=3108288|Unsandhied=samudra
4	_	anta	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=11658|OccId=3108289|Unsandhied=antā
5	pitṛpaitāmahī	pitṛpaitāmaha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=94952|OccId=3108290|Unsandhied=pitṛpaitāmahā
6	mahī	mahī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=78072|OccId=3108291|Unsandhied=mahī


# text = niyujyamānāḥ sthāsyanti pāṇḍavā dharmavartmani
# sent_id = 243799
# sent_counter = 32
# sent_subcounter = 1
1	niyujyamānāḥ	niyuj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	3	acl	_	LemmaId=161344|OccId=3108292|Unsandhied=_
2	sthāsyanti	sthā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=3108293|Unsandhied=sthāsyanti
3	pāṇḍavā	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=93423|OccId=3108294|Unsandhied=pāṇḍavāḥ
4-5	dharmavartmani	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91970|OccId=3108295|Unsandhied=dharma
5	_	vartman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=74657|OccId=3108296|Unsandhied=vartman


# text = santi no jñātayastāta yeṣāṃ śroṣyanti pāṇḍavāḥ
# sent_id = 243800
# sent_counter = 32
# sent_subcounter = 2
1	santi	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=3108297|Unsandhied=santi
2	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=3108298|Unsandhied=_
3-4	jñātayastāta	_	_	_	_	_	_	_	_
3	_	jñāti	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=89626|OccId=3108299|Unsandhied=jñātayaḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=97019|OccId=3108300|Unsandhied=tāta
5	yeṣāṃ	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=37877|OccId=3108301|Unsandhied=yeṣām
6	śroṣyanti	śru	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	2	acl	_	LemmaId=157409|OccId=3108302|Unsandhied=śroṣyanti
7	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=93423|OccId=3108303|Unsandhied=pāṇḍavāḥ


# text = śalyasya somadattasya bhīṣmasya ca mahātmanaḥ
# sent_id = 243801
# sent_counter = 33
# sent_subcounter = 1
1	śalyasya	śalya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=131041|OccId=3108304|Unsandhied=śalyasya
2	somadattasya	somadatta	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=100156|OccId=3108305|Unsandhied=somadattasya
3	bhīṣmasya	bhīṣma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=50421|OccId=3108306|Unsandhied=bhīṣmasya
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3108307|Unsandhied=ca
5	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=37867|OccId=3108308|Unsandhied=mahātmanaḥ


# text = droṇasyātha vikarṇasya bāhlikasya kṛpasya ca
# sent_id = 243802
# sent_counter = 33
# sent_subcounter = 2
1-2	droṇasyātha	_	_	_	_	_	_	_	_
1	_	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=90696|OccId=3108309|Unsandhied=droṇasya
2	_	atha	ADV	_		3	cc	_	LemmaId=7467|OccId=3108310|Unsandhied=atha
3	vikarṇasya	vikarṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47210|OccId=3108311|Unsandhied=vikarṇasya
4	bāhlikasya	bāhlika	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=148837|OccId=3108312|Unsandhied=bāhlikasya
5	kṛpasya	kṛpa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=3895|OccId=3108313|Unsandhied=kṛpasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108314|Unsandhied=ca


# text = anyeṣāṃ caiva vṛddhānāṃ bharatānāṃ mahātmanām
# sent_id = 243803
# sent_counter = 34
# sent_subcounter = 1
1	anyeṣāṃ	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	det	_	LemmaId=164189|OccId=3108315|Unsandhied=anyeṣām
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108316|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3108317|Unsandhied=eva
4	vṛddhānāṃ	vṛddha	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=142781|OccId=3108318|Unsandhied=vṛddhānām
5	bharatānāṃ	bharata	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=49000|OccId=3108319|Unsandhied=bharatānām
6	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	conj	_	LemmaId=37867|OccId=3108320|Unsandhied=mahātmanām


# text = tvadarthaṃ bruvatāṃ tāta kariṣyanti vaco hitam
# sent_id = 243804
# sent_counter = 34
# sent_subcounter = 2
1-2	tvadarthaṃ	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37880|OccId=3108321|Unsandhied=tvad
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=53136|OccId=3108322|Unsandhied=artham
3	bruvatāṃ	brū	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	nmod	_	LemmaId=157262|OccId=3108323|Unsandhied=bruvatām
4	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3108324|Unsandhied=tāta
5	kariṣyanti	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3108325|Unsandhied=kariṣyanti
6	vaco	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67891|OccId=3108326|Unsandhied=vacaḥ
7	hitam	hita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	acl	_	LemmaId=109983|OccId=3108327|Unsandhied=hitam




# text = kam vā _ manyase 
# sent_id = 243805_0
# sent_counter = 35_0
# sent_subcounter = 1_0
1	kaṃ	ka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37878|OccId=3108328|Unsandhied=kam
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3108329|Unsandhied=vā
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3108330|Unsandhied=_
4	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3108331|Unsandhied=manyase

# text = teṣām yaḥ _ brūyāt atas anyathā 
# sent_id = 243805_1
# sent_counter = 35_1
# sent_subcounter = 1_1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37875|OccId=3108332|Unsandhied=teṣām
2	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=3108333|Unsandhied=yaḥ
3	_	tvad	PRON	_	Case=Acc|Number=Sing	4	iobj	_	LemmaId=37880|OccId=3108334|Unsandhied=_
4	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	advcl	_	LemmaId=157262|OccId=3108335|Unsandhied=brūyāt
5	ato	atas	ADV	_		6	obl	_	LemmaId=6823|OccId=3108336|Unsandhied=atas
6	'nyathā	anyathā	ADV	_		0	root	_	LemmaId=20513|OccId=3108337|Unsandhied=anyathā



# text = kṛṣṇaḥ na dharmam saṃjahyāt 
# sent_id = 243806_0
# sent_counter = 35_0
# sent_subcounter = 2_0
1	kṛṣṇo	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=4073|OccId=3108338|Unsandhied=kṛṣṇaḥ
2	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3108339|Unsandhied=na
3	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=3108340|Unsandhied=dharmam
4	saṃjahyāt	saṃhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164840|OccId=3108593|Unsandhied=saṃjahyāt

# text = sarve te ca tvad anvayāḥ 
# sent_id = 243806_1
# sent_counter = 35_1
# sent_subcounter = 2_1
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=3108341|Unsandhied=sarve
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3108342|Unsandhied=te
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108343|Unsandhied=ca
4	_	tvad	PRON	_	Case=Cpd	5	nmod	_	LemmaId=37880|OccId=3108344|Unsandhied=tvad
5	_	anvaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=20569|OccId=3108345|Unsandhied=anvayāḥ



# text = _ api ca uktāḥ 
# sent_id = 243807_0
# sent_counter = 36_0
# sent_subcounter = 1_0
1	_	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3108346|Unsandhied=_
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3108347|Unsandhied=api
3	_	ca	CCONJ	_		2	fixed	_	LemmaId=157144|OccId=3108348|Unsandhied=ca
4	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3108349|Unsandhied=uktāḥ

# text = te vīrāḥ vacanam dharma saṃhitam 
# sent_id = 243807_1
# sent_counter = 36_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=3108350|Unsandhied=te
2	vīrā	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=166143|OccId=3108351|Unsandhied=vīrāḥ
3	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=3108352|Unsandhied=vacanam
4	_	dharma	NOUN	_	Case=Cpd	5	obl	_	LemmaId=91970|OccId=3108353|Unsandhied=dharma
5	_	saṃdhā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=164962|OccId=3108354|Unsandhied=saṃhitam



# text = na anyathā prakariṣyanti 
# sent_id = 243808_0
# sent_counter = 36_0
# sent_subcounter = 2_0
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3108355|Unsandhied=na
2	_	anyathā	ADV	_		3	advmod	_	LemmaId=20513|OccId=3108356|Unsandhied=anyathā
3	prakariṣyanti	prakṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162335|OccId=3108357|Unsandhied=prakariṣyanti

# text = dharma ātmānaḥ hi pāṇḍavāḥ 
# sent_id = 243808_1
# sent_counter = 36_1
# sent_subcounter = 2_1
1	_	dharma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=91970|OccId=3108358|Unsandhied=dharma
2	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=57749|OccId=3108359|Unsandhied=ātmānaḥ
3	hi	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3108360|Unsandhied=hi
4	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=93423|OccId=3108361|Unsandhied=pāṇḍavāḥ

# text = ityahaṃ vilapan sūta bahuśaḥ putram uktavān
# sent_id = 243809
# sent_counter = 37
# sent_subcounter = 1
1-2	ityahaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		3	advmod	_	LemmaId=63331|OccId=3108362|Unsandhied=iti
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3108363|Unsandhied=_
3	vilapan	vilap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163564|OccId=3108364|Unsandhied=vilapan
4	sūta	sūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=99099|OccId=3108365|Unsandhied=sūta
5	bahuśaḥ	bahuśas	ADV	_		6	advmod	_	LemmaId=147308|OccId=3108366|Unsandhied=bahuśas
6	putram	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=144475|OccId=3108367|Unsandhied=putram
7	uktavān	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157264|OccId=3108368|Unsandhied=uktavān


# text = na ca me śrutavānmūḍho manye kālasya paryayam
# sent_id = 243810
# sent_counter = 37
# sent_subcounter = 2
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3108369|Unsandhied=na
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3108370|Unsandhied=ca
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3108371|Unsandhied=_
4-5	śrutavānmūḍho	_	_	_	_	_	_	_	_
4	_	śru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	nsubj	_	LemmaId=157409|OccId=3108372|Unsandhied=śrutaḥ
5	_	muh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=157970|OccId=3108373|Unsandhied=mūḍhaḥ
6	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3108374|Unsandhied=manye
7	kālasya	kāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=22761|OccId=3108375|Unsandhied=kālasya
8	paryayam	paryaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=19872|OccId=3108376|Unsandhied=paryayam


# text = vṛkodarārjunau yatra vṛṣṇivīraśca sātyakiḥ
# sent_id = 243811
# sent_counter = 38
# sent_subcounter = 1
1-2	vṛkodarārjunau	_	_	_	_	_	_	_	_
1	_	vṛkodara	NOUN	_	Case=Cpd	2	compound	_	LemmaId=142186|OccId=3108377|Unsandhied=vṛkodara
2	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=53077|OccId=3108378|Unsandhied=arjunau
3	yatra	yatra	SCONJ	_		2	discourse	_	LemmaId=73233|OccId=3108379|Unsandhied=_
4-6	vṛṣṇivīraśca	_	_	_	_	_	_	_	_
4	_	vṛṣṇi	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=142902|OccId=3108380|Unsandhied=vṛṣṇi
5	_	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=166143|OccId=3108381|Unsandhied=vīraḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108382|Unsandhied=ca
7	sātyakiḥ	sātyaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=112093|OccId=3108383|Unsandhied=sātyakiḥ


# text = uttamaujāśca pāñcālyo yudhāmanyuśca durjayaḥ
# sent_id = 243812
# sent_counter = 38
# sent_subcounter = 2
1-3	uttamaujāśca	_	_	_	_	_	_	_	_
1	_	uttama	ADJ	_	Case=Cpd	2	amod	_	LemmaId=55629|OccId=3108384|Unsandhied=uttama
2	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=40060|OccId=3108385|Unsandhied=ojāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108386|Unsandhied=ca
4	pāñcālyo	pāñcālya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=93184|OccId=3108387|Unsandhied=pāñcālyaḥ
5-6	yudhāmanyuśca	_	_	_	_	_	_	_	_
5	_	yudhāmanyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=64854|OccId=3108388|Unsandhied=yudhāmanyuḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108389|Unsandhied=ca
7	durjayaḥ	durjaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=85496|OccId=3108390|Unsandhied=durjayaḥ


# text = dhṛṣṭadyumnaśca durdharṣaḥ śikhaṇḍī cāparājitaḥ
# sent_id = 243813
# sent_counter = 39
# sent_subcounter = 1
1-2	dhṛṣṭadyumnaśca	_	_	_	_	_	_	_	_
1	_	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=43048|OccId=3108391|Unsandhied=dhṛṣṭadyumnaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108392|Unsandhied=ca
3	durdharṣaḥ	durdharṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=85556|OccId=3108393|Unsandhied=durdharṣaḥ
4	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132552|OccId=3108394|Unsandhied=śikhaṇḍī
5-6	cāparājitaḥ	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3108395|Unsandhied=ca
6	_	aparājita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=20996|OccId=3108396|Unsandhied=aparājitaḥ


# text = aśmakāḥ kekayāścaiva kṣatradharmā ca saumakiḥ
# sent_id = 243814
# sent_counter = 39
# sent_subcounter = 2
1	aśmakāḥ	aśmaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=60075|OccId=3108397|Unsandhied=aśmakāḥ
2-4	kekayāścaiva	_	_	_	_	_	_	_	_
2	_	kekaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=4380|OccId=3108398|Unsandhied=kekayāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108399|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3108400|Unsandhied=eva
5-6	kṣatradharmā	_	_	_	_	_	_	_	_
5	_	kṣatra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=135368|OccId=3108401|Unsandhied=kṣatra
6	_	dharman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=92345|OccId=3108402|Unsandhied=dharmā
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3108403|Unsandhied=ca
8	saumakiḥ	saumaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=101725|OccId=3108404|Unsandhied=_


# text = caidyaśca cekitānaśca putraḥ kāśyasya cābhibhuḥ
# sent_id = 243815
# sent_counter = 40
# sent_subcounter = 1
1-2	caidyaśca	_	_	_	_	_	_	_	_
1	_	caidya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=52284|OccId=3108405|Unsandhied=caidyaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108406|Unsandhied=ca
3-4	cekitānaśca	_	_	_	_	_	_	_	_
3	_	cekitāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=201882|OccId=3108407|Unsandhied=cekitānaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3108408|Unsandhied=ca
5	putraḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=3108409|Unsandhied=putraḥ
6	kāśyasya	kāśya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=23073|OccId=3108410|Unsandhied=kāśyasya
7-8	cābhibhuḥ	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3108411|Unsandhied=ca
8	_	abhibhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=199888|OccId=3108412|Unsandhied=abhibhuḥ


# text = draupadeyā virāṭaśca drupadaśca mahārathaḥ
# sent_id = 243816
# sent_counter = 40
# sent_subcounter = 2
1	draupadeyā	draupadeya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90753|OccId=3108413|Unsandhied=draupadeyāḥ
2-3	virāṭaśca	_	_	_	_	_	_	_	_
2	_	virāṭa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=135748|OccId=3108414|Unsandhied=virāṭaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108415|Unsandhied=ca
4-5	drupadaśca	_	_	_	_	_	_	_	_
4	_	drupada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=90614|OccId=3108416|Unsandhied=drupadaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3108417|Unsandhied=ca
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3108418|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66339|OccId=3108419|Unsandhied=rathaḥ


# text = yamau ca puruṣavyāghrau mantrī ca madhusūdanaḥ
# sent_id = 243817
# sent_counter = 40
# sent_subcounter = 3
1	yamau	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=73816|OccId=3108420|Unsandhied=yamau
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108421|Unsandhied=ca
3-4	puruṣavyāghrau	_	_	_	_	_	_	_	_
3	_	puruṣa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=144647|OccId=3108422|Unsandhied=puruṣa
4	_	vyāghra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=121081|OccId=3108423|Unsandhied=vyāghrau
5	mantrī	mantrin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=36523|OccId=3108424|Unsandhied=mantrī
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3108425|Unsandhied=ca
7	madhusūdanaḥ	madhusūdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35673|OccId=3108426|Unsandhied=madhusūdanaḥ




# text = kaḥ etān jātu yudhyeta loke 
# sent_id = 243818_0
# sent_counter = 41_0
# sent_subcounter = 1_0
1	ka	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=3108427|Unsandhied=kaḥ
2	etāñ	etad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=163744|OccId=3108428|Unsandhied=etān
3	jātu	jātu	ADV	_		4	advmod	_	LemmaId=88679|OccId=3108429|Unsandhied=jātu
4	yudhyeta	yudh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3108430|Unsandhied=yudhyeta
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=3108431|Unsandhied=loke

# text = asmin vai jijīviṣuḥ 
# sent_id = 243818_1
# sent_counter = 41_1
# sent_subcounter = 1_1
1	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=3108432|Unsandhied=asmin
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3108433|Unsandhied=vai
3	jijīviṣuḥ	jijīviṣu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=89004|OccId=3108434|Unsandhied=jijīviṣuḥ

# text = divyam astraṃ vikurvāṇān saṃhareyur ariṃdamāḥ
# sent_id = 243819
# sent_counter = 41
# sent_subcounter = 2
1	divyam	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=147116|OccId=3108435|Unsandhied=divyam
2	astraṃ	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=61244|OccId=3108436|Unsandhied=astram
3	vikurvāṇān	vikṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=163249|OccId=3108437|Unsandhied=_
4	saṃhareyur	saṃhṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=164843|OccId=3108438|Unsandhied=saṃhareyuḥ
5	ariṃdamāḥ	ariṃdama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=32689|OccId=3108439|Unsandhied=ariṃdamāḥ


# text = anyo duryodhanāt karṇācchakuneścāpi saubalāt
# sent_id = 243820
# sent_counter = 42
# sent_subcounter = 1
1	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=164189|OccId=3108440|Unsandhied=anyaḥ
2	duryodhanāt	duryodhana	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=85684|OccId=3108441|Unsandhied=duryodhanāt
3-6	karṇācchakuneścāpi	_	_	_	_	_	_	_	_
3	_	karṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	conj	_	LemmaId=2744|OccId=3108442|Unsandhied=karṇataḥ
4	_	śakuni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	conj	_	LemmaId=116367|OccId=3108443|Unsandhied=śakuneḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3108444|Unsandhied=ca
6	_	api	ADV	_		5	fixed	_	LemmaId=21365|OccId=3108445|Unsandhied=api
7	saubalāt	saubala	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	conj	_	LemmaId=101644|OccId=3108446|Unsandhied=saubalāt


# text = duḥśāsanacaturthānāṃ nānyaṃ paśyāmi pañcamam
# sent_id = 243821
# sent_counter = 42
# sent_subcounter = 2
1-2	duḥśāsanacaturthānāṃ	_	_	_	_	_	_	_	_
1	_	duḥśāsana	NOUN	_	Case=Cpd	2	compound	_	LemmaId=85034|OccId=3108447|Unsandhied=duḥśāsana
2	_	caturtha	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=164247|OccId=3108448|Unsandhied=caturthānām
3-4	nānyaṃ	_	_	_	_	_	_	_	_
3	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3108449|Unsandhied=na
4	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=164189|OccId=3108450|Unsandhied=anyam
5	paśyāmi	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157766|OccId=3108451|Unsandhied=paśyāmi
6	pañcamam	pañcama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	advmod	_	LemmaId=15172|OccId=3108452|Unsandhied=pañcamam


# text = yeṣām abhīśuhastaḥ syād viṣvakseno rathe sthitaḥ
# sent_id = 243822
# sent_counter = 43
# sent_subcounter = 1
1	yeṣām	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37877|OccId=3108453|Unsandhied=yeṣām
2-3	abhīśuhastaḥ	_	_	_	_	_	_	_	_
2	_	abhīśu	NOUN	_	Case=Cpd	3	amod	_	LemmaId=31230|OccId=3108454|Unsandhied=abhīśu
3	_	hasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166517|OccId=3108455|Unsandhied=hastaḥ
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3108456|Unsandhied=syāt
5	viṣvakseno	viṣvaksena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=139508|OccId=3108457|Unsandhied=viṣvaksenaḥ
6	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66339|OccId=3108458|Unsandhied=rathe
7	sthitaḥ	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3108459|Unsandhied=sthitaḥ


# text = saṃnaddhaścārjuno yoddhā teṣāṃ nāsti parājayaḥ
# sent_id = 243823
# sent_counter = 43
# sent_subcounter = 2
1-3	saṃnaddhaścārjuno	_	_	_	_	_	_	_	_
1	_	saṃnah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=164971|OccId=3108460|Unsandhied=saṃnaddhaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3108461|Unsandhied=ca
3	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=53077|OccId=3108462|Unsandhied=arjunaḥ
4	yoddhā	yoddhṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64873|OccId=3108463|Unsandhied=yoddhā
5	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37875|OccId=3108464|Unsandhied=teṣām
6-7	nāsti	_	_	_	_	_	_	_	_
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3108465|Unsandhied=na
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=3108466|Unsandhied=asti
8	parājayaḥ	parājaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=170097|OccId=3108467|Unsandhied=parājayaḥ


# text = teṣāṃ mama vilāpānāṃ na hi duryodhanaḥ smaret
# sent_id = 243824
# sent_counter = 44
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=3108468|Unsandhied=teṣām
2	mama	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3108469|Unsandhied=_
3	vilāpānāṃ	vilāpa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=138255|OccId=3108470|Unsandhied=vilāpānām
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3108471|Unsandhied=na
5	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3108472|Unsandhied=hi
6	duryodhanaḥ	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=85684|OccId=3108473|Unsandhied=duryodhanaḥ
7	smaret	smṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158167|OccId=3108474|Unsandhied=smaret


# text = hatau hi puruṣavyāghrau bhīṣmadroṇau tvam āttha me
# sent_id = 243825
# sent_counter = 44
# sent_subcounter = 2
1	hatau	han	VERB	_	Case=Acc|Gender=Masc|Number=Dual|VerbForm=Part	8	obj	_	LemmaId=157282|OccId=3108475|Unsandhied=hatau
2	hi	hi	PART	_		8	discourse	_	LemmaId=109879|OccId=3108476|Unsandhied=hi
3-4	puruṣavyāghrau	_	_	_	_	_	_	_	_
3	_	puruṣa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=144647|OccId=3108477|Unsandhied=puruṣa
4	_	vyāghra	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=121081|OccId=3108478|Unsandhied=vyāghrau
5-6	bhīṣmadroṇau	_	_	_	_	_	_	_	_
5	_	bhīṣma	NOUN	_	Case=Cpd	6	compound	_	LemmaId=50421|OccId=3108479|Unsandhied=bhīṣma
6	_	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	conj	_	LemmaId=90696|OccId=3108480|Unsandhied=droṇau
7	tvam	tvad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37880|OccId=3108481|Unsandhied=_
8	āttha	ah	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156124|OccId=3108482|Unsandhied=āttha
9	me	mad	PRON	_	Case=Gen|Number=Sing	8	obl	_	LemmaId=37879|OccId=3108483|Unsandhied=_


# text = teṣāṃ viduravākyānām uktānāṃ dīrghadarśinām
# sent_id = 243826
# sent_counter = 45
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Neut|Number=Plur	3	det	_	LemmaId=37875|OccId=3108484|Unsandhied=teṣām
2-3	viduravākyānām	_	_	_	_	_	_	_	_
2	_	vidura	NOUN	_	Case=Cpd	3	compound	_	LemmaId=122672|OccId=3108485|Unsandhied=vidura
3	_	vākya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=76075|OccId=3108486|Unsandhied=vākyānām
4	uktānāṃ	vac	VERB	_	Case=Gen|Gender=Neut|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157264|OccId=3108487|Unsandhied=uktānām
5	dīrghadarśinām	dīrghadarśin	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=84857|OccId=3108488|Unsandhied=_




# text = dṛṣṭvā imām phala nirvṛttim manye 
# sent_id = 243827_0
# sent_counter = 45_0
# sent_subcounter = 2_0
1	_	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=3108489|Unsandhied=dṛṣṭvā
2	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=37876|OccId=3108490|Unsandhied=imām
3	_	phala	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=154076|OccId=3108491|Unsandhied=phala
4	_	nirvṛtti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	xcomp	_	LemmaId=27946|OccId=3108492|Unsandhied=nirvṛttim
5	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3108493|Unsandhied=manye

# text = śocanti putrakāḥ 
# sent_id = 243827_1
# sent_counter = 45_1
# sent_subcounter = 2_1
1	śocanti	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157904|OccId=3108494|Unsandhied=śocanti
2	putrakāḥ	putraka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=144502|OccId=3108495|Unsandhied=putrakāḥ

# text = himātyaye yathā kakṣaṃ śuṣkaṃ vāterito mahān
# sent_id = 243828
# sent_counter = 46
# sent_subcounter = 1
1-2	himātyaye	_	_	_	_	_	_	_	_
1	_	hima	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=110047|OccId=3108496|Unsandhied=hima
2	_	atyaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=7412|OccId=3108497|Unsandhied=atyaye
3	yathā	yathā	PART	_		4	case	_	LemmaId=73250|OccId=3108498|Unsandhied=yathā
4	kakṣaṃ	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=494|OccId=3108499|Unsandhied=kakṣam
5	śuṣkaṃ	śuṣka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=127151|OccId=3108500|Unsandhied=śuṣkam
6-7	vāterito	_	_	_	_	_	_	_	_
6	_	vāta	NOUN	_	Case=Cpd	7	obl	_	LemmaId=75767|OccId=3108501|Unsandhied=vāta
7	_	īray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158860|OccId=3108502|Unsandhied=īritaḥ
8	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=3108503|Unsandhied=mahān




# text = agniḥ dahet tathā senām māmikām 
# sent_id = 243829_0
# sent_counter = 46_0
# sent_subcounter = 2_0
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=5705|OccId=3108504|Unsandhied=agniḥ
2	dahet	dah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157371|OccId=3108505|Unsandhied=dahet
3	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3108506|Unsandhied=tathā
4	senāṃ	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=99723|OccId=3108507|Unsandhied=senām
5	māmikāṃ	māmaka	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	acl	_	LemmaId=170056|OccId=3108508|Unsandhied=māmikām

# text = saḥ dhanañjayaḥ 
# sent_id = 243829_1
# sent_counter = 46_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=3108509|Unsandhied=saḥ
2	dhanaṃjayaḥ	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91609|OccId=3108510|Unsandhied=dhanañjayaḥ



# text = ācakṣva tat hi _ sarvam 
# sent_id = 243830_0
# sent_counter = 47_0
# sent_subcounter = 1_0
1	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3108511|Unsandhied=ācakṣva
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=3108594|Unsandhied=tat
3	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3108595|Unsandhied=hi
4	naḥ	mad	PRON	_	Case=Acc|Number=Plur	5	det	_	LemmaId=37879|OccId=3108512|Unsandhied=_
5	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=104444|OccId=3108513|Unsandhied=sarvam

# text = kuśalaḥ hi asi saṃjaya 
# sent_id = 243830_1
# sent_counter = 47_1
# sent_subcounter = 1_1
1	kuśalo	kuśala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3023|OccId=3108514|Unsandhied=kuśalaḥ
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3108515|Unsandhied=hi
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=3108516|Unsandhied=asi
4	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=9366|OccId=3108517|Unsandhied=saṃjaya

# text = yad upāyāt tu sāyāhne kṛtvā pārthasya kilbiṣam
# sent_id = 243831
# sent_counter = 47
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37877|OccId=3108518|Unsandhied=yat
2	upāyāt	upāya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=46119|OccId=3108519|Unsandhied=upāyataḥ
3	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3108520|Unsandhied=tu
4	sāyāhne	sāyāhna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=112880|OccId=3108521|Unsandhied=sāyāhne
5	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=3108522|Unsandhied=kṛtvā
6	pārthasya	pārtha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=94226|OccId=3108523|Unsandhied=pārthasya
7	kilbiṣam	kilbiṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=23524|OccId=3108524|Unsandhied=kilbiṣam




# text = abhimanyau hate tāta katham āsīt 
# sent_id = 243832_0
# sent_counter = 47_0
# sent_subcounter = 3_0
1	abhimanyau	abhimanyu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=170600|OccId=3108525|Unsandhied=abhimanyau
2	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157282|OccId=3108526|Unsandhied=hate
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3108527|Unsandhied=tāta
4	katham	katham	ADV	_		5	advmod	_	LemmaId=1340|OccId=3108528|Unsandhied=katham
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3108529|Unsandhied=āsīt

# text = manaḥ hi _ 
# sent_id = 243832_1
# sent_counter = 47_1
# sent_subcounter = 3_1
1	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=3108530|Unsandhied=manaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3108531|Unsandhied=hi
3	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=3108532|Unsandhied=_



# text = na jātu tasya karmāṇi 
# sent_id = 243833_0
# sent_counter = 48_0
# sent_subcounter = 1_0
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3108533|Unsandhied=na
2	jātu	jātu	ADV	_		0	root	_	LemmaId=88679|OccId=3108534|Unsandhied=jātu
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3108535|Unsandhied=tasya
4	karmāṇi	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=12243|OccId=3108536|Unsandhied=karmāṇi

# text = yudhi gāṇḍīvadhanvanaḥ 
# sent_id = 243833_1
# sent_counter = 48_1
# sent_subcounter = 1_1
1	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=64850|OccId=3108537|Unsandhied=yudhi
2	gāṇḍīvadhanvanaḥ	gāṇḍīvadhanvan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=129975|OccId=3108538|Unsandhied=gāṇḍīvadhanvanaḥ

# text = apakṛtvā mahat tāta soḍhuṃ śakṣyanti māmakāḥ
# sent_id = 243834
# sent_counter = 48
# sent_subcounter = 2
1	apakṛtvā	apakṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158339|OccId=3108539|Unsandhied=apakṛtya
2	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=37544|OccId=3108540|Unsandhied=mahat
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3108541|Unsandhied=tāta
4	soḍhuṃ	sah	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=158840|OccId=3108542|Unsandhied=soḍhum
5	śakṣyanti	śak	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158120|OccId=3108543|Unsandhied=śakṣyanti
6	māmakāḥ	māmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=170056|OccId=3108544|Unsandhied=māmakāḥ


# text = kiṃ nu duryodhanaḥ kṛtyaṃ karṇaḥ kṛtyaṃ kim abravīt
# sent_id = 243835
# sent_counter = 49
# sent_subcounter = 1
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37878|OccId=3108545|Unsandhied=kim
2	nu	nu	PART	_		3	discourse	_	LemmaId=170168|OccId=3108546|Unsandhied=nu
3	duryodhanaḥ	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=85684|OccId=3108547|Unsandhied=duryodhanaḥ
4	kṛtyaṃ	kṛtya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=3741|OccId=3108548|Unsandhied=kṛtyam
5	karṇaḥ	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=2744|OccId=3108549|Unsandhied=karṇaḥ
6	kṛtyaṃ	kṛtya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=3741|OccId=3108550|Unsandhied=kṛtyam
7	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37878|OccId=3108551|Unsandhied=kim
8	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3108552|Unsandhied=abravīt


# text = duḥśāsanaḥ saubalaśca teṣām evaṃ gate api
# sent_id = 243836
# sent_counter = 49
# sent_subcounter = 2
1	duḥśāsanaḥ	duḥśāsana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=85034|OccId=3108553|Unsandhied=duḥśāsanaḥ
2-3	saubalaśca	_	_	_	_	_	_	_	_
2	_	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101644|OccId=3108554|Unsandhied=saubalaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3108555|Unsandhied=ca
4	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=37875|OccId=3108556|Unsandhied=teṣām
5	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=3108557|Unsandhied=evam
6	gate	gam	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=156214|OccId=3108558|Unsandhied=gate
7	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3108559|Unsandhied=api


# text = sarveṣāṃ samavetānāṃ putrāṇāṃ mama saṃjaya
# sent_id = 243837
# sent_counter = 49
# sent_subcounter = 3
1	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3108560|Unsandhied=sarveṣām
2	samavetānāṃ	samave	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=165167|OccId=3108561|Unsandhied=samavetānām
3	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=144475|OccId=3108562|Unsandhied=putrāṇām
4	mama	mad	PRON	_	Case=Gen|Number=Sing	3	det	_	LemmaId=37879|OccId=3108563|Unsandhied=_
5	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=9366|OccId=3108564|Unsandhied=saṃjaya


# text = yad vṛttaṃ tāta saṃgrāme mandasyāpanayair bhṛśam
# sent_id = 243838
# sent_counter = 50
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3108565|Unsandhied=yat
2	vṛttaṃ	vṛt	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157267|OccId=3108566|Unsandhied=vṛttam
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=97019|OccId=3108567|Unsandhied=tāta
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=9039|OccId=3108568|Unsandhied=saṃgrāme
5-6	mandasyāpanayair	_	_	_	_	_	_	_	_
5	_	manda	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=36632|OccId=3108569|Unsandhied=mandasya
6	_	apanaya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=20876|OccId=3108570|Unsandhied=apanayaiḥ
7	bhṛśam	bhṛśam	ADV	_		2	advmod	_	LemmaId=202709|OccId=3108571|Unsandhied=bhṛśam


# text = lobhānugatadurbuddheḥ krodhena vikṛtātmanaḥ
# sent_id = 243839
# sent_counter = 50
# sent_subcounter = 2
1-3	lobhānugatadurbuddheḥ	_	_	_	_	_	_	_	_
1	_	lobha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=81872|OccId=3108572|Unsandhied=lobha
2	_	anugam	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157709|OccId=3108573|Unsandhied=anugata
3	_	durbuddhi	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=85599|OccId=3108574|Unsandhied=durbuddheḥ
4	krodhena	krodha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=134152|OccId=3108575|Unsandhied=krodhena
5-6	vikṛtātmanaḥ	_	_	_	_	_	_	_	_
5	_	vikṛ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=163249|OccId=3108576|Unsandhied=vikṛta
6	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=57749|OccId=3108577|Unsandhied=ātmanaḥ


# text = rājyakāmasya mūḍhasya rāgopahatacetasaḥ
# sent_id = 243840
# sent_counter = 51
# sent_subcounter = 1
1-2	rājyakāmasya	_	_	_	_	_	_	_	_
1	_	rājya	NOUN	_	Case=Cpd	2	obj	_	LemmaId=70493|OccId=3108578|Unsandhied=rājya
2	_	kāma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=3108579|Unsandhied=kāmasya
3	mūḍhasya	muh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157970|OccId=3108580|Unsandhied=mugdhasya
4-6	rāgopahatacetasaḥ	_	_	_	_	_	_	_	_
4	_	rāga	NOUN	_	Case=Cpd	5	compound	_	LemmaId=69955|OccId=3108581|Unsandhied=rāga
5	_	upahan	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=160654|OccId=3108582|Unsandhied=upahata
6	_	cetas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=51687|OccId=3108583|Unsandhied=cetasaḥ


# text = durnītaṃ vā sunītaṃ vā tanmamācakṣva saṃjaya
# sent_id = 243841
# sent_counter = 51
# sent_subcounter = 2
1	durnītaṃ	durnīta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=85585|OccId=3108584|Unsandhied=durnītam
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3108585|Unsandhied=vā
3	sunītaṃ	sunīta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=107746|OccId=3108586|Unsandhied=sunītam
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3108587|Unsandhied=vā
5-7	tanmamācakṣva	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=3108588|Unsandhied=tat
6	_	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3108589|Unsandhied=_
7	_	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3108590|Unsandhied=ācakṣva
8	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=9366|OccId=3108591|Unsandhied=saṃjaya


