## text: Mahābhārata
## text_id: 154
## chapter: MBh, 7, 34
## chapter_id: 7845
# text = saṃjaya uvāca
# sent_id = 241722
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3093288|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093289|Unsandhied=uvāca|Punctuation=fullStop


# text = tad anīkam anādhṛṣyaṃ bhāradvājena rakṣitam
# sent_id = 241723
# sent_counter = 1
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3093290|Unsandhied=tat
2	anīkam	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=10629|OccId=3093291|Unsandhied=anīkam
3	anādhṛṣyaṃ	anādhṛṣya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=10289|OccId=3093292|Unsandhied=anādhṛṣyam
4	bhāradvājena	bhāradvāja	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=49751|OccId=3093293|Unsandhied=bhāradvājena
5	rakṣitam	rakṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157991|OccId=3093294|Unsandhied=rakṣitam


# text = pārthāḥ samabhyavartanta bhīmasenapurogamāḥ
# sent_id = 241724
# sent_counter = 1
# sent_subcounter = 3
1	pārthāḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=94226|OccId=3093295|Unsandhied=pārthāḥ
2	samabhyavartanta	samabhivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165107|OccId=3093296|Unsandhied=samabhyavartanta
3-4	bhīmasenapurogamāḥ	_	_	_	_	_	_	_	_
3	_	bhīmasena	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=50362|OccId=3093297|Unsandhied=bhīmasena
4	_	purogama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=143863|OccId=3093298|Unsandhied=purogamāḥ|Punctuation=fullStop


# text = sātyakiścekitānaśca dhṛṣṭadyumnaśca pārṣataḥ
# sent_id = 241725
# sent_counter = 2
# sent_subcounter = 1
1-3	sātyakiścekitānaśca	_	_	_	_	_	_	_	_
1	_	sātyaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=112093|OccId=3093299|Unsandhied=sātyakiḥ
2	_	cekitāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=201882|OccId=3093300|Unsandhied=cekitānaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3093301|Unsandhied=ca
4-5	dhṛṣṭadyumnaśca	_	_	_	_	_	_	_	_
4	_	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43048|OccId=3093302|Unsandhied=dhṛṣṭadyumnaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093303|Unsandhied=ca
6	pārṣataḥ	pārṣata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=94363|OccId=3093304|Unsandhied=pārṣataḥ


# text = kuntibhojaśca vikrānto drupadaśca mahārathaḥ
# sent_id = 241726
# sent_counter = 2
# sent_subcounter = 2
1-2	kuntibhojaśca	_	_	_	_	_	_	_	_
1	_	kuntibhoja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=24415|OccId=3093305|Unsandhied=kuntibhojaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093306|Unsandhied=ca
3	vikrānto	vikram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=163257|OccId=3093307|Unsandhied=vikrāntaḥ
4-5	drupadaśca	_	_	_	_	_	_	_	_
4	_	drupada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90614|OccId=3093308|Unsandhied=drupadaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093309|Unsandhied=ca
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3093310|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3093311|Unsandhied=rathaḥ


# text = ārjuniḥ kṣatradharmā ca bṛhatkṣatraśca vīryavān
# sent_id = 241727
# sent_counter = 3
# sent_subcounter = 1
1	ārjuniḥ	ārjuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=59536|OccId=3093312|Unsandhied=_
2	kṣatradharmā	kṣatradharman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=134330|OccId=3093313|Unsandhied=kṣatradharmā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3093314|Unsandhied=ca
4-5	bṛhatkṣatraśca	_	_	_	_	_	_	_	_
4	_	bṛhatkṣatra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=148591|OccId=3093315|Unsandhied=bṛhatkṣatraḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093316|Unsandhied=ca
6	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=168579|OccId=3093317|Unsandhied=vīryavān


# text = cedipo dhṛṣṭaketuśca mādrīputrau ghaṭotkacaḥ
# sent_id = 241728
# sent_counter = 3
# sent_subcounter = 2
1	cedipo	cedipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=52171|OccId=3093318|Unsandhied=cedipaḥ
2-3	dhṛṣṭaketuśca	_	_	_	_	_	_	_	_
2	_	dhṛṣṭaketu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43044|OccId=3093319|Unsandhied=dhṛṣṭaketuḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3093320|Unsandhied=ca
4-5	mādrīputrau	_	_	_	_	_	_	_	_
4	_	mādrī	NOUN	_	Case=Cpd	5	compound	_	LemmaId=78715|OccId=3093321|Unsandhied=mādrī
5	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=144475|OccId=3093322|Unsandhied=putrau
6	ghaṭotkacaḥ	ghaṭotkaca	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=156557|OccId=3093323|Unsandhied=ghaṭotkacaḥ


# text = yudhāmanyuśca vikrāntaḥ śikhaṇḍī cāparājitaḥ
# sent_id = 241729
# sent_counter = 4
# sent_subcounter = 1
1-2	yudhāmanyuśca	_	_	_	_	_	_	_	_
1	_	yudhāmanyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=64854|OccId=3093324|Unsandhied=yudhāmanyuḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093325|Unsandhied=ca
3	vikrāntaḥ	vikram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=163257|OccId=3093326|Unsandhied=vikrāntaḥ
4	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132552|OccId=3093327|Unsandhied=śikhaṇḍī
5-6	cāparājitaḥ	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093328|Unsandhied=ca
6	_	aparājita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=20996|OccId=3093329|Unsandhied=aparājitaḥ


# text = uttamaujāśca durdharṣo virāṭaśca mahārathaḥ
# sent_id = 241730
# sent_counter = 4
# sent_subcounter = 2
1-2	uttamaujāśca	_	_	_	_	_	_	_	_
1	_	uttamaujas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=55668|OccId=3093330|Unsandhied=uttamaujāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093331|Unsandhied=ca
3	durdharṣo	durdharṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=85556|OccId=3093332|Unsandhied=durdharṣaḥ
4-5	virāṭaśca	_	_	_	_	_	_	_	_
4	_	virāṭa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=135748|OccId=3093333|Unsandhied=virāṭaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093334|Unsandhied=ca
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3093335|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3093336|Unsandhied=rathaḥ


# text = draupadeyāśca saṃrabdhāḥ śaiśupāliśca vīryavān
# sent_id = 241731
# sent_counter = 5
# sent_subcounter = 1
1-2	draupadeyāśca	_	_	_	_	_	_	_	_
1	_	draupadeya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=90753|OccId=3093337|Unsandhied=draupadeyāḥ
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3093338|Unsandhied=ca
3	saṃrabdhāḥ	saṃrabh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164700|OccId=3093339|Unsandhied=saṃrabdhāḥ
4-5	śaiśupāliśca	_	_	_	_	_	_	_	_
4	_	śaiśupāli	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=126948|OccId=3093340|Unsandhied=_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093341|Unsandhied=ca
6	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=168579|OccId=3093342|Unsandhied=vīryavān


# text = kekayāśca mahāvīryāḥ sṛñjayāśca sahasraśaḥ
# sent_id = 241732
# sent_counter = 5
# sent_subcounter = 2
1-2	kekayāśca	_	_	_	_	_	_	_	_
1	_	kekaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=4380|OccId=3093343|Unsandhied=kekayāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093344|Unsandhied=ca
3-4	mahāvīryāḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3093345|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=142144|OccId=3093346|Unsandhied=vīryāḥ
5-6	sṛñjayāśca	_	_	_	_	_	_	_	_
5	_	sṛñjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=99623|OccId=3093347|Unsandhied=sṛñjayāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3093348|Unsandhied=ca
7	sahasraśaḥ	sahasraśas	ADV	_		5	advmod	_	LemmaId=111554|OccId=3093349|Unsandhied=sahasraśas


# text = ete cānye ca sagaṇāḥ kṛtāstrā yuddhadurmadāḥ
# sent_id = 241733
# sent_counter = 6
# sent_subcounter = 1
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=3093350|Unsandhied=ete
2-3	cānye	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093351|Unsandhied=ca
3	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=164189|OccId=3093352|Unsandhied=anye
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3093353|Unsandhied=ca
5-6	sagaṇāḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3093354|Unsandhied=sa
6	_	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=129336|OccId=3093355|Unsandhied=gaṇāḥ
7	kṛtāstrā	kṛtāstra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=3696|OccId=3093356|Unsandhied=kṛtāstrāḥ
8-9	yuddhadurmadāḥ	_	_	_	_	_	_	_	_
8	_	yuddha	NOUN	_	Case=Cpd	9	obj	_	LemmaId=64795|OccId=3093357|Unsandhied=yuddha
9	_	durmada	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=85638|OccId=3093358|Unsandhied=durmadāḥ


# text = samabhyadhāvan sahasā bhāradvājaṃ yuyutsavaḥ
# sent_id = 241734
# sent_counter = 6
# sent_subcounter = 2
1	samabhyadhāvan	samabhidhāv	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=173409|OccId=3093359|Unsandhied=samabhyadhāvan
2	sahasā	sahasā	ADV	_		1	advmod	_	LemmaId=204213|OccId=3093360|Unsandhied=sahasā
3	bhāradvājaṃ	bhāradvāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=49751|OccId=3093361|Unsandhied=bhāradvājam
4	yuyutsavaḥ	yuyutsu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=64867|OccId=3093362|Unsandhied=yuyutsavaḥ|Punctuation=fullStop


# text = samavetāṃstu tān sarvān bhāradvājo 'pi vīryavān
# sent_id = 241735
# sent_counter = 7
# sent_subcounter = 1
1-2	samavetāṃstu	_	_	_	_	_	_	_	_
1	_	samave	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=165167|OccId=3093363|Unsandhied=samavetān
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3093364|Unsandhied=tu
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3093365|Unsandhied=tān
4	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	orphan	_	LemmaId=104444|OccId=3093366|Unsandhied=sarvān
5	bhāradvājo	bhāradvāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49751|OccId=3093367|Unsandhied=bhāradvājaḥ
6	'pi	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3093368|Unsandhied=api
7	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=168579|OccId=3093369|Unsandhied=vīryavān


# text = asaṃbhrāntaḥ śaraugheṇa mahatā samavārayat
# sent_id = 241736
# sent_counter = 7
# sent_subcounter = 2
1-2	asaṃbhrāntaḥ	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4240286|Unsandhied=a
2	_	sambhram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=165586|OccId=4240287|Unsandhied=saṃbhrāntaḥ
3-4	śaraugheṇa	_	_	_	_	_	_	_	_
3	_	śara	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=116797|OccId=3093371|Unsandhied=śara
4	_	ogha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=40052|OccId=3093372|Unsandhied=oghena
5	mahatā	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37544|OccId=3093373|Unsandhied=mahatā
6	samavārayat	saṃvāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164763|OccId=3093374|Unsandhied=samavārayat|Punctuation=fullStop


# text = mahaughāḥ salilasyeva girim āsādya durbhidam
# sent_id = 241737
# sent_counter = 8
# sent_subcounter = 1
1-2	mahaughāḥ	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3093375|Unsandhied=mahā
2	_	ogha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=40052|OccId=3093376|Unsandhied=oghāḥ
3-4	salilasyeva	_	_	_	_	_	_	_	_
3	_	salila	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=105191|OccId=3093377|Unsandhied=salilasya
4	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3093378|Unsandhied=iva
5	girim	giri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=123968|OccId=3093379|Unsandhied=girim
6	āsādya	āsāday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159999|OccId=3093380|Unsandhied=āsādya
7	durbhidam	durbhida	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=85623|OccId=3093381|Unsandhied=durbhidam


# text = droṇaṃ te nābhyavartanta velām iva jalāśayāḥ
# sent_id = 241738
# sent_counter = 8
# sent_subcounter = 2
1	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=90696|OccId=3093382|Unsandhied=droṇam
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3093383|Unsandhied=te
3-4	nābhyavartanta	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3093384|Unsandhied=na
4	_	abhivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159017|OccId=3093385|Unsandhied=abhyavartanta
5	velām	velā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	orphan	_	LemmaId=142662|OccId=3093386|Unsandhied=velām
6	iva	iva	PART	_		7	mark	_	LemmaId=63807|OccId=3093387|Unsandhied=iva
7	jalāśayāḥ	jalāśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=88337|OccId=3093388|Unsandhied=jalāśayāḥ|Punctuation=fullStop


# text = pīḍyamānāḥ śarai rājan droṇacāpaviniḥsṛtaiḥ
# sent_id = 241739
# sent_counter = 9
# sent_subcounter = 1
1	pīḍyamānāḥ	pīḍay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=158707|OccId=3093389|Unsandhied=_
2	śarai	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=116797|OccId=3093390|Unsandhied=śaraiḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3093391|Unsandhied=rājan
4-6	droṇacāpaviniḥsṛtaiḥ	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	compound	_	LemmaId=90696|OccId=3093392|Unsandhied=droṇa
5	_	cāpa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=50986|OccId=3093393|Unsandhied=cāpa
6	_	viniḥsṛ	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=163371|OccId=3093394|Unsandhied=viniḥsṛtaiḥ|Punctuation=comma


# text = na śekuḥ pramukhe sthātuṃ bhāradvājasya pāṇḍavāḥ
# sent_id = 241740
# sent_counter = 9
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3093395|Unsandhied=na
2	śekuḥ	śak	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158120|OccId=3093396|Unsandhied=śekuḥ
3	pramukhe	pramukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=155427|OccId=3093397|Unsandhied=pramukhe
4	sthātuṃ	sthā	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=157340|OccId=3093398|Unsandhied=sthātum
5	bhāradvājasya	bhāradvāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=49751|OccId=3093399|Unsandhied=bhāradvājasya
6	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=93423|OccId=3093400|Unsandhied=pāṇḍavāḥ|Punctuation=fullStop


# text = tad adbhutam apaśyāma droṇasya bhujayor balam
# sent_id = 241741
# sent_counter = 10
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3093401|Unsandhied=tat
2	adbhutam	adbhuta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=7654|OccId=3093402|Unsandhied=adbhutam
3	apaśyāma	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=3093403|Unsandhied=apaśyāma
4	droṇasya	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=90696|OccId=3093404|Unsandhied=droṇasya
5	bhujayor	bhuja	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	conj	_	LemmaId=50449|OccId=3093405|Unsandhied=bhujayoḥ
6	balam	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=154315|OccId=3093406|Unsandhied=balam|Punctuation=comma


# text = yad enaṃ nābhyavartanta pāñcālāḥ sṛñjayaiḥ saha
# sent_id = 241742
# sent_counter = 10
# sent_subcounter = 2
1	yad	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=3093407|Unsandhied=_
2	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=166401|OccId=3093408|Unsandhied=enam
3-4	nābhyavartanta	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3093409|Unsandhied=na
4	_	abhivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159017|OccId=3093410|Unsandhied=abhyavartanta
5	pāñcālāḥ	pāñcāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=93165|OccId=3093411|Unsandhied=pāñcālāḥ
6	sṛñjayaiḥ	sṛñjaya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=99623|OccId=3093412|Unsandhied=sṛñjayaiḥ
7	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3093413|Unsandhied=saha|Punctuation=fullStop


# text = tam āyāntam abhikruddhaṃ droṇaṃ dṛṣṭvā yudhiṣṭhiraḥ
# sent_id = 241743
# sent_counter = 11
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3093414|Unsandhied=tam
2	āyāntam	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3184820|Unsandhied=āyāntam
3	abhikruddhaṃ	abhikrudh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=158589|OccId=3093415|Unsandhied=abhikruddham
4	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=90696|OccId=3093416|Unsandhied=droṇam
5	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=3093417|Unsandhied=dṛṣṭvā
6	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3093418|Unsandhied=yudhiṣṭhiraḥ


# text = bahudhā cintayāmāsa droṇasya prativāraṇam
# sent_id = 241744
# sent_counter = 11
# sent_subcounter = 2
1	bahudhā	bahudhā	ADV	_		2	advmod	_	LemmaId=147283|OccId=3093419|Unsandhied=bahudhā
2	cintayāmāsa	cintay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156256|OccId=3093420|Unsandhied=cintayāmāsa
3	droṇasya	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=90696|OccId=3093421|Unsandhied=droṇasya
4	prativāraṇam	prativāraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=139999|OccId=3093422|Unsandhied=prativāraṇam|Punctuation=fullStop


# text = aśakyaṃ tu tam anyena droṇaṃ matvā yudhiṣṭhiraḥ
# sent_id = 241745
# sent_counter = 12
# sent_subcounter = 1
1	aśakyaṃ	aśakya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=59882|OccId=3093423|Unsandhied=aśakyam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3093424|Unsandhied=tu
3	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=3093425|Unsandhied=tam
4	anyena	anya	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=164189|OccId=3093426|Unsandhied=anyena
5	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=90696|OccId=3093427|Unsandhied=droṇam
6	matvā	man	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157294|OccId=3093428|Unsandhied=matvā
7	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3093429|Unsandhied=yudhiṣṭhiraḥ


# text = aviṣahyaṃ guruṃ bhāraṃ saubhadre samavāsṛjat
# sent_id = 241746
# sent_counter = 12
# sent_subcounter = 2
1	aviṣahyaṃ	aviṣahya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=55190|OccId=3093430|Unsandhied=aviṣahyam
2	guruṃ	guru	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=124568|OccId=3093431|Unsandhied=gurum
3	bhāraṃ	bhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=49686|OccId=3093432|Unsandhied=bhāram
4	saubhadre	saubhadra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=101692|OccId=3093433|Unsandhied=saubhadre
5	samavāsṛjat	samavasṛj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165161|OccId=3093434|Unsandhied=samavāsṛjat|Punctuation=fullStop


# text = vāsudevād anavaraṃ phalgunāccāmitaujasam
# sent_id = 241747
# sent_counter = 13
# sent_subcounter = 1
1	vāsudevād	vāsudeva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=47050|OccId=3093435|Unsandhied=vāsudevāt
2	anavaraṃ	anavara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=10126|OccId=3093436|Unsandhied=anavaram
3-6	phalgunāccāmitaujasam	_	_	_	_	_	_	_	_
3	_	phalguna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	conj	_	LemmaId=154143|OccId=3093437|Unsandhied=phalgunāt
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3093438|Unsandhied=ca
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=3093439|Unsandhied=amita
6	_	ojas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=40060|OccId=3093440|Unsandhied=ojasam


# text = abravīt paravīraghnam abhimanyum idaṃ vacaḥ
# sent_id = 241748
# sent_counter = 13
# sent_subcounter = 2
1	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3093441|Unsandhied=abravīt
2-4	paravīraghnam	_	_	_	_	_	_	_	_
2	_	para	PRON	_	Case=Cpd	3	amod	_	LemmaId=163234|OccId=3093442|Unsandhied=para
3	_	vīra	NOUN	_	Case=Cpd	4	obj	_	LemmaId=166143|OccId=3093443|Unsandhied=vīra
4	_	ghna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=161718|OccId=3093444|Unsandhied=ghnam
5	abhimanyum	abhimanyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=170600|OccId=3093445|Unsandhied=abhimanyum
6	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3093446|Unsandhied=idam
7	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=67891|OccId=3093447|Unsandhied=vacaḥ|Punctuation=fullStop




# text = etya _ na arjunaḥ garhet 
# sent_id = 241749_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	etya	e	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160774|OccId=3093448|Unsandhied=etya
2	no	mad	PRON	_	Case=Acc|Number=Plur	1	obl	_	LemmaId=37879|OccId=3093449|Unsandhied=_
3	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3093450|Unsandhied=na
4	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=53077|OccId=3093451|Unsandhied=arjunaḥ
5	garhed	garh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156216|OccId=3093452|Unsandhied=garhet

# text = yathā tāta tathā kuru 
# sent_id = 241749_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3093453|Unsandhied=yathā
2	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97019|OccId=3093454|Unsandhied=tāta
3	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3093455|Unsandhied=tathā
4	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=3093456|Unsandhied=kuru|Punctuation=fullStop

# text = cakravyūhasya na vayaṃ vidma bhedaṃ kathaṃcana
# sent_id = 241750
# sent_counter = 14
# sent_subcounter = 2
1-2	cakravyūhasya	_	_	_	_	_	_	_	_
1	_	cakra	NOUN	_	Case=Cpd	2	obj	_	LemmaId=161732|OccId=3093457|Unsandhied=cakra
2	_	vyūha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	obl	_	LemmaId=115311|OccId=3093458|Unsandhied=vyūhasya
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3093459|Unsandhied=na
4	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	5	nsubj	_	LemmaId=37879|OccId=3093460|Unsandhied=_
5	vidma	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=3093461|Unsandhied=vidma
6	bhedaṃ	bheda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=25880|OccId=3093462|Unsandhied=bhedam
7	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=3093671|Unsandhied=kathaṃcana|Punctuation=fullStop


# text = tvaṃ vārjuno vā kṛṣṇo vā bhindyāt pradyumna eva vā
# sent_id = 241751
# sent_counter = 15
# sent_subcounter = 1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3093463|Unsandhied=_
2-3	vārjuno	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3093464|Unsandhied=vā
3	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=53077|OccId=3093465|Unsandhied=arjunaḥ
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3093466|Unsandhied=vā
5	kṛṣṇo	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=4073|OccId=3093467|Unsandhied=kṛṣṇaḥ
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3093468|Unsandhied=vā
7	bhindyāt	bhid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=3093469|Unsandhied=bhindyāt
8	pradyumna	pradyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=140551|OccId=3093470|Unsandhied=pradyumnaḥ
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=3093471|Unsandhied=eva
10	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=3093472|Unsandhied=vā


# text = cakravyūhaṃ mahābāho pañcamo 'nyo na vidyate
# sent_id = 241752
# sent_counter = 15
# sent_subcounter = 2
1-2	cakravyūhaṃ	_	_	_	_	_	_	_	_
1	_	cakra	NOUN	_	Case=Cpd	2	obl	_	LemmaId=161732|OccId=3093473|Unsandhied=cakra
2	_	vyūha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=115311|OccId=3093474|Unsandhied=vyūham
3-4	mahābāho	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3093475|Unsandhied=mahā
4	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=148859|OccId=3093476|Unsandhied=bāho|Punctuation=fullStop
5	pañcamo	pañcama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=15172|OccId=3093477|Unsandhied=pañcamaḥ
6	'nyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=164189|OccId=3093478|Unsandhied=anyaḥ
7	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3093479|Unsandhied=na
8	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=3093480|Unsandhied=vidyate|Punctuation=fullStop


# text = abhimanyo varaṃ tāta yācatāṃ dātum arhasi
# sent_id = 241753
# sent_counter = 16
# sent_subcounter = 1
1	abhimanyo	abhimanyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170600|OccId=3093481|Unsandhied=abhimanyo
2	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=69150|OccId=3093482|Unsandhied=varam
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3093483|Unsandhied=tāta
4	yācatāṃ	yāc	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=158535|OccId=3093484|Unsandhied=_
5	dātum	dā	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=157372|OccId=3093485|Unsandhied=dātum
6	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=3093486|Unsandhied=arhasi


# text = pitṝṇāṃ mātulānāṃ ca sainyānāṃ caiva sarvaśaḥ
# sent_id = 241754
# sent_counter = 16
# sent_subcounter = 2
1	pitṝṇāṃ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=3093487|Unsandhied=pitṝṇām
2	mātulānāṃ	mātula	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=78637|OccId=3093488|Unsandhied=mātulānām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3093489|Unsandhied=ca
4	sainyānāṃ	sainya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=99904|OccId=3093490|Unsandhied=sainyānām
5-6	caiva	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3093491|Unsandhied=ca
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3093492|Unsandhied=eva
7	sarvaśaḥ	sarvaśas	ADV	_		4	orphan	_	LemmaId=105166|OccId=3093493|Unsandhied=sarvaśas|Punctuation=fullStop


# text = dhanaṃjayo hi nastāta garhayed etya saṃyugāt
# sent_id = 241755
# sent_counter = 17
# sent_subcounter = 1
1	dhanaṃjayo	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=91609|OccId=3093494|Unsandhied=dhanañjayaḥ
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3093495|Unsandhied=hi
3-4	nastāta	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Acc|Number=Plur	5	obj	_	LemmaId=37879|OccId=3093496|Unsandhied=_
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3093497|Unsandhied=tāta
5	garhayed	garhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161673|OccId=3093498|Unsandhied=garhayet
6	etya	e	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160774|OccId=3093499|Unsandhied=etya
7	saṃyugāt	saṃyuga	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=42170|OccId=3093500|Unsandhied=saṃyugāt|Punctuation=fullStop


# text = kṣipram astraṃ samādāya droṇānīkaṃ viśātaya
# sent_id = 241756
# sent_counter = 17
# sent_subcounter = 2
1	kṣipram	kṣipram	ADV	_		3	advmod	_	LemmaId=202677|OccId=3093501|Unsandhied=kṣipram
2	astraṃ	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=61244|OccId=3093502|Unsandhied=astram
3	samādāya	samādā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165193|OccId=3093503|Unsandhied=samādāya
4-5	droṇānīkaṃ	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=90696|OccId=3093504|Unsandhied=droṇa
5	_	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=10629|OccId=3093505|Unsandhied=anīkam
6	viśātaya	viśātay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=199218|OccId=3093506|Unsandhied=viśātaya|Punctuation=fullStop


# text = abhimanyur uvāca
# sent_id = 241757
# sent_counter = 18
# sent_subcounter = 1
1	abhimanyur	abhimanyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=170600|OccId=3093507|Unsandhied=abhimanyuḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093508|Unsandhied=uvāca|Punctuation=fullStop


# text = droṇasya dṛḍham avyagram anīkapravaraṃ yudhi
# sent_id = 241758
# sent_counter = 18
# sent_subcounter = 2
1	droṇasya	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=90696|OccId=3093509|Unsandhied=droṇasya
2	dṛḍham	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=86273|OccId=3093510|Unsandhied=dṛḍham
3	avyagram	avyagra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59743|OccId=3093511|Unsandhied=avyagram
4-5	anīkapravaraṃ	_	_	_	_	_	_	_	_
4	_	anīka	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=10629|OccId=3093512|Unsandhied=anīka
5	_	pravara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=155548|OccId=3093513|Unsandhied=pravaram
6	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=64850|OccId=3093514|Unsandhied=yudhi


# text = pitṝṇāṃ jayam ākāṅkṣann avagāhe bhinadmi ca
# sent_id = 241759
# sent_counter = 18
# sent_subcounter = 3
1	pitṝṇāṃ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=94899|OccId=3093515|Unsandhied=pitṝṇām
2	jayam	jaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=87781|OccId=3093516|Unsandhied=jayam
3	ākāṅkṣann	ākāṅkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=159702|OccId=3093517|Unsandhied=ākāṅkṣan
4	avagāhe	avagāh	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159462|OccId=3093518|Unsandhied=avagāhe
5	bhinadmi	bhid	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	conj	_	LemmaId=157945|OccId=3093519|Unsandhied=bhinadmi
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3093520|Unsandhied=ca|Punctuation=fullStop


# text = upadiṣṭo hi me pitrā yogo 'nīkasya bhedane
# sent_id = 241760
# sent_counter = 19
# sent_subcounter = 1
1	upadiṣṭo	upadiś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160400|OccId=3093521|Unsandhied=upadiṣṭaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3093522|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3093523|Unsandhied=_
4	pitrā	pitṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=94899|OccId=3093524|Unsandhied=pitrā
5	yogo	yoga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=65008|OccId=3093525|Unsandhied=yogaḥ
6	'nīkasya	anīka	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=10629|OccId=3093526|Unsandhied=anīkasya
7	bhedane	bhedana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=25905|OccId=3093527|Unsandhied=bhedane|Punctuation=fullStop


# text = notsahe tu vinirgantum ahaṃ kasyāṃcid āpadi
# sent_id = 241761
# sent_counter = 19
# sent_subcounter = 2
1-2	notsahe	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3093528|Unsandhied=na
2	_	utsah	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160154|OccId=3093529|Unsandhied=utsahe
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3093530|Unsandhied=tu
4	vinirgantum	vinirgam	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=163392|OccId=3093531|Unsandhied=_
5	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=3093532|Unsandhied=_
6	kasyāṃcid	kaścit	PRON	_	Case=Loc|Gender=Fem|Number=Sing	7	det	_	LemmaId=164309|OccId=3093672|Unsandhied=kasyāṃcid
7	āpadi	āpad	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=58617|OccId=3093533|Unsandhied=āpadi|Punctuation=fullStop


# text = yudhiṣṭhira uvāca
# sent_id = 241762
# sent_counter = 20
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3093534|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093535|Unsandhied=uvāca|Punctuation=fullStop




# text = bhinddhi anīkam _ śreṣṭha 
# sent_id = 241763_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	_	bhid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157945|OccId=3093673|Unsandhied=bhinddhi
2	_	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=10629|OccId=3093674|Unsandhied=anīkam
3	yudhāṃ	yudh	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=64849|OccId=4240285|Unsandhied=_
4	śreṣṭha	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=3093537|Unsandhied=śreṣṭha|Punctuation=fullStop

# text = dvāram saṃjanayasva _ 
# sent_id = 241763_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	dvāraṃ	dvāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=90906|OccId=3093538|Unsandhied=dvāram
2	saṃjanayasva	saṃjanay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164909|OccId=3093675|Unsandhied=saṃjanayasva
3	naḥ	mad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37879|OccId=3093539|Unsandhied=_|Punctuation=fullStop

# text = vayaṃ tvānugamiṣyāmo yena tvaṃ tāta yāsyasi
# sent_id = 241764
# sent_counter = 20
# sent_subcounter = 3
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=3093540|Unsandhied=_
2-3	tvānugamiṣyāmo	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=3093541|Unsandhied=_
3	_	anugam	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157709|OccId=3093542|Unsandhied=anugamiṣyāmaḥ|Punctuation=comma
4	yena	yena	ADV	_		7	obl	_	LemmaId=205955|OccId=3093543|Unsandhied=yena|WordSem=100034
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3093544|Unsandhied=_
6	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=97019|OccId=3093545|Unsandhied=tāta
7	yāsyasi	yā	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	2	acl	_	LemmaId=157263|OccId=3093546|Unsandhied=yāsyasi|Punctuation=fullStop


# text = dhanaṃjayasamaṃ yuddhe tvāṃ vayaṃ tāta saṃyuge
# sent_id = 241765
# sent_counter = 21
# sent_subcounter = 1
1-2	dhanaṃjayasamaṃ	_	_	_	_	_	_	_	_
1	_	dhanaṃjaya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=91609|OccId=3093547|Unsandhied=dhanañjaya|WordSem=100732
2	_	sama	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=166107|OccId=3093548|Unsandhied=samam
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=64795|OccId=3093549|Unsandhied=yuddhe
4	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	5	orphan	_	LemmaId=37880|OccId=3093550|Unsandhied=_
5	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=3093551|Unsandhied=_
6	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97019|OccId=3093552|Unsandhied=tāta
7	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=42170|OccId=3093553|Unsandhied=saṃyuge


# text = praṇidhāyānuyāsyāmo rakṣantaḥ sarvatomukhāḥ
# sent_id = 241766
# sent_counter = 21
# sent_subcounter = 2
1-2	praṇidhāyānuyāsyāmo	_	_	_	_	_	_	_	_
1	_	praṇidhā	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=162423|OccId=3093554|Unsandhied=praṇidhāya
2	_	anuyā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157987|OccId=3093555|Unsandhied=anuyāsyāmaḥ
3	rakṣantaḥ	rakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=157991|OccId=3093556|Unsandhied=rakṣamāṇāḥ
4	sarvatomukhāḥ	sarvatomukha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=105146|OccId=3093557|Unsandhied=sarvatomukhāḥ|Punctuation=fullStop


# text = bhīma uvāca
# sent_id = 241767
# sent_counter = 22
# sent_subcounter = 1
1	bhīma	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50303|OccId=3093558|Unsandhied=bhīmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093559|Unsandhied=uvāca|Punctuation=fullStop


# text = ahaṃ tvānugamiṣyāmi dhṛṣṭadyumno 'tha sātyakiḥ
# sent_id = 241768
# sent_counter = 22
# sent_subcounter = 2
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3093560|Unsandhied=_
2-3	tvānugamiṣyāmi	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=3093561|Unsandhied=_
3	_	anugam	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157709|OccId=3093562|Unsandhied=anugamiṣyāmi
4	dhṛṣṭadyumno	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=43048|OccId=3093563|Unsandhied=dhṛṣṭadyumnaḥ
5	'tha	atha	ADV	_		6	orphan	_	LemmaId=7467|OccId=3093564|Unsandhied=atha
6	sātyakiḥ	sātyaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=112093|OccId=3093565|Unsandhied=sātyakiḥ


# text = pāñcālāḥ kekayā matsyāstathā sarve prabhadrakāḥ
# sent_id = 241769
# sent_counter = 22
# sent_subcounter = 3
1	pāñcālāḥ	pāñcāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=93165|OccId=3093566|Unsandhied=pāñcālāḥ
2	kekayā	kekaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=4380|OccId=3093567|Unsandhied=kekayāḥ
3-4	matsyāstathā	_	_	_	_	_	_	_	_
3	_	matsya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=27173|OccId=3093568|Unsandhied=matsyāḥ
4	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3093569|Unsandhied=tathā
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=3093570|Unsandhied=sarve
6	prabhadrakāḥ	prabhadraka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=166155|OccId=3093571|Unsandhied=prabhadrakāḥ|Punctuation=fullStop


# text = sakṛd bhinnaṃ tvayā vyūhaṃ tatra tatra punaḥ punaḥ
# sent_id = 241770
# sent_counter = 23
# sent_subcounter = 1
1	sakṛd	sakṛt	ADV	_		2	advmod	_	LemmaId=8677|OccId=3093572|Unsandhied=sakṛt
2	bhinnaṃ	bhid	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157945|OccId=3093573|Unsandhied=bhinnam
3	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	4	orphan	_	LemmaId=37880|OccId=3093574|Unsandhied=_
4	vyūhaṃ	vyūha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=115311|OccId=3093575|Unsandhied=vyūham
5	tatra	tatra	ADV	_		4	orphan	_	LemmaId=95978|OccId=3093576|Unsandhied=tatra
6	tatra	tatra	ADV	_		5	conj	_	LemmaId=95978|OccId=3093577|Unsandhied=tatra
7	punaḥ	punar	ADV	_		4	orphan	_	LemmaId=143659|OccId=3093578|Unsandhied=punar
8	punaḥ	punar	ADV	_		5	conj	_	LemmaId=143659|OccId=3093579|Unsandhied=punar


# text = vayaṃ pradhvaṃsayiṣyāmo nighnamānā varān varān
# sent_id = 241771
# sent_counter = 23
# sent_subcounter = 2
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	2	nsubj	_	LemmaId=37879|OccId=3093580|Unsandhied=_
2	pradhvaṃsayiṣyāmo	pradhvaṃsay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=162904|OccId=3093676|Unsandhied=pradhvaṃsayiṣyāmaḥ
3	nighnamānā	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=161547|OccId=3093581|Unsandhied=_
4	varān	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=69149|OccId=3093582|Unsandhied=varān
5	varān	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=69149|OccId=3093583|Unsandhied=varān|Punctuation=fullStop


# text = abhimanyur uvāca
# sent_id = 241772
# sent_counter = 24
# sent_subcounter = 1
1	abhimanyur	abhimanyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=170600|OccId=3093584|Unsandhied=abhimanyuḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093585|Unsandhied=uvāca|Punctuation=fullStop


# text = aham etat pravekṣyāmi droṇānīkaṃ durāsadam
# sent_id = 241773
# sent_counter = 24
# sent_subcounter = 2
1	aham	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3093586|Unsandhied=_
2	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=3093587|Unsandhied=etat
3	pravekṣyāmi	praviś	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163055|OccId=3093588|Unsandhied=pravekṣyāmi
4-5	droṇānīkaṃ	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=90696|OccId=3093589|Unsandhied=droṇa
5	_	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=10629|OccId=3093590|Unsandhied=anīkam
6	durāsadam	durāsada	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=85419|OccId=3093591|Unsandhied=durāsadam


# text = pataṃga iva saṃkruddho jvalitaṃ jātavedasam
# sent_id = 241774
# sent_counter = 24
# sent_subcounter = 3
1	pataṃga	pataṃga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	LemmaId=15474|OccId=3093592|Unsandhied=pataṅgaḥ
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=3093593|Unsandhied=iva
3	saṃkruddho	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=164866|OccId=3093594|Unsandhied=saṃkruddhaḥ
4	jvalitaṃ	jval	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157155|OccId=3093595|Unsandhied=jvalitam
5	jātavedasam	jātavedas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=88590|OccId=3093596|Unsandhied=jātavedasam|Punctuation=fullStop|WordSem=58576


# text = tat karmādya kariṣyāmi hitaṃ yad vaṃśayor dvayoḥ
# sent_id = 241775
# sent_counter = 25
# sent_subcounter = 1
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3093597|Unsandhied=tat
2-3	karmādya	_	_	_	_	_	_	_	_
2	_	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=12243|OccId=3093598|Unsandhied=karma
3	_	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=3093599|Unsandhied=adya
4	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=3093600|Unsandhied=kariṣyāmi|Punctuation=comma
5	hitaṃ	hita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=109983|OccId=3093601|Unsandhied=hitam
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3093602|Unsandhied=yat
7	vaṃśayor	vaṃśa	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	5	nmod	_	LemmaId=67508|OccId=3093603|Unsandhied=vaṃśayoḥ
8	dvayoḥ	dvi	NUM	_	Case=Gen|Gender=Masc|Number=Dual	5	nmod	_	LemmaId=166283|OccId=3093604|Unsandhied=dvayoḥ|Punctuation=comma


# text = mātulasya ca yā prītir bhaviṣyati pituśca me
# sent_id = 241776
# sent_counter = 25
# sent_subcounter = 2
1	mātulasya	mātula	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=78637|OccId=3093605|Unsandhied=mātulasya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3093606|Unsandhied=ca
3	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	det	_	LemmaId=37877|OccId=3093607|Unsandhied=yā
4	prītir	prīti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=153269|OccId=3093608|Unsandhied=prītiḥ
5	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3093609|Unsandhied=bhaviṣyati
6-7	pituśca	_	_	_	_	_	_	_	_
6	_	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94899|OccId=3093610|Unsandhied=pituḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3093611|Unsandhied=ca
8	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3093612|Unsandhied=_|Punctuation=fullStop


# text = śiśunaikena saṃgrāme kālyamānāni saṃghaśaḥ
# sent_id = 241777
# sent_counter = 26
# sent_subcounter = 1
1-2	śiśunaikena	_	_	_	_	_	_	_	_
1	_	śiśu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=132836|OccId=3093613|Unsandhied=śiśvā
2	_	eka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	nummod	_	LemmaId=39102|OccId=3093614|Unsandhied=ekena
3	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=9039|OccId=3093615|Unsandhied=saṃgrāme
4	kālyamānāni	kālay	VERB	_	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=170770|OccId=3093616|Unsandhied=_
5	saṃghaśaḥ	saṃghaśas	ADV	_		4	advmod	_	LemmaId=9084|OccId=3093617|Unsandhied=saṃghaśas




# text = adya drakṣyanti bhūtāni 
# sent_id = 241778_0
# sent_counter = 26_0
# sent_subcounter = 2_0
1	adya	adya	ADV	_		2	advmod	_	LemmaId=7682|OccId=3093618|Unsandhied=adya
2	drakṣyanti	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3093619|Unsandhied=drakṣyanti
3	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=25207|OccId=3093620|Unsandhied=bhūtāni

# text = dviṣat sainyāni vai _ 
# sent_id = 241778_1
# sent_counter = 26_1
# sent_subcounter = 2_1
1	_	dviṣ	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157774|OccId=3093621|Unsandhied=dviṣat
2	_	sainya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=99905|OccId=3093622|Unsandhied=sainyāni
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=3093623|Unsandhied=vai
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37879|OccId=3093624|Unsandhied=_|Punctuation=fullStop

# text = yudhiṣṭhira uvāca
# sent_id = 241779
# sent_counter = 27
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3093625|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093626|Unsandhied=uvāca|Punctuation=fullStop


# text = evaṃ te bhāṣamāṇasya balaṃ saubhadra vardhatām
# sent_id = 241780
# sent_counter = 27
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=3093627|Unsandhied=evam
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3093628|Unsandhied=_
3	bhāṣamāṇasya	bhāṣ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157942|OccId=3093629|Unsandhied=bhāṣamāṇasya
4	balaṃ	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=154315|OccId=3093630|Unsandhied=balam
5	saubhadra	saubhadra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=101692|OccId=3093631|Unsandhied=saubhadraiḥ
6	vardhatām	vṛdh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=3093632|Unsandhied=vardhatām|Punctuation=comma


# text = yastvam utsahase bhettuṃ droṇānīkaṃ sudurbhidam
# sent_id = 241781
# sent_counter = 27
# sent_subcounter = 3
1-2	yastvam	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3093633|Unsandhied=yaḥ
2	_	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=3093634|Unsandhied=_
3	utsahase	utsah	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=160154|OccId=3093635|Unsandhied=utsahase
4	bhettuṃ	bhid	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=157945|OccId=3093636|Unsandhied=bhettum
5-6	droṇānīkaṃ	_	_	_	_	_	_	_	_
5	_	droṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=90696|OccId=3093637|Unsandhied=droṇa
6	_	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=10629|OccId=3093638|Unsandhied=anīkam
7-8	sudurbhidam	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3093639|Unsandhied=su
8	_	durbhida	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=85623|OccId=3093640|Unsandhied=durbhidam


# text = rakṣitaṃ puruṣavyāghrair maheṣvāsaiḥ prahāribhiḥ
# sent_id = 241782
# sent_counter = 28
# sent_subcounter = 1
1	rakṣitaṃ	rakṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157991|OccId=3093641|Unsandhied=rakṣitam
2-3	puruṣavyāghrair	_	_	_	_	_	_	_	_
2	_	puruṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=144647|OccId=3093642|Unsandhied=puruṣa
3	_	vyāghra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=121081|OccId=3093643|Unsandhied=vyāghraiḥ
4-5	maheṣvāsaiḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3093644|Unsandhied=mahā
5	_	iṣvāsa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=63853|OccId=3093645|Unsandhied=iṣvāsaiḥ
6	prahāribhiḥ	prahārin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=155832|OccId=3093646|Unsandhied=_


# text = sādhyarudramarutkalpair vasvagnyādityavikramaiḥ
# sent_id = 241783
# sent_counter = 28
# sent_subcounter = 2
1-4	sādhyarudramarutkalpair	_	_	_	_	_	_	_	_
1	_	sādhya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=112249|OccId=3093647|Unsandhied=sādhya
2	_	rudra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=71571|OccId=3093648|Unsandhied=rudra
3	_	marut	NOUN	_	Case=Cpd	4	compound	_	LemmaId=37014|OccId=3093649|Unsandhied=marut
4	_	kalpa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=12696|OccId=3093650|Unsandhied=kalpaiḥ
5-8	vasvagnyādityavikramaiḥ	_	_	_	_	_	_	_	_
5	_	vasu	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=75566|OccId=3093651|Unsandhied=vasu
6	_	agni	NOUN	_	Case=Cpd	8	compound	_	LemmaId=5705|OccId=3093652|Unsandhied=agni
7	_	āditya	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=58039|OccId=3093653|Unsandhied=āditya
8	_	vikrama	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=47856|OccId=3093654|Unsandhied=vikramaiḥ|Punctuation=fullStop


# text = saṃjaya uvāca
# sent_id = 241784
# sent_counter = 29
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3093655|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3093656|Unsandhied=uvāca|Punctuation=fullStop


# text = tasya tad vacanaṃ śrutvā sa yantāram acodayat
# sent_id = 241785
# sent_counter = 29
# sent_subcounter = 2
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3093657|Unsandhied=tasya
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3093658|Unsandhied=tat
3	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67855|OccId=3093659|Unsandhied=vacanam
4	śrutvā	śru	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157409|OccId=3093660|Unsandhied=śrutvā|Punctuation=comma
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3093661|Unsandhied=saḥ
6	yantāram	yantṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=73750|OccId=3093662|Unsandhied=yantāram
7	acodayat	coday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158613|OccId=3093663|Unsandhied=acodayat|Punctuation=fullStop


# text = sumitrāśvān raṇe kṣipraṃ droṇānīkāya codaya
# sent_id = 241786
# sent_counter = 29
# sent_subcounter = 3
1-2	sumitrāśvān	_	_	_	_	_	_	_	_
1	_	sumitra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=108409|OccId=3093664|Unsandhied=sumitraiḥ
2	_	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=60200|OccId=3093665|Unsandhied=aśvān
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66051|OccId=3093666|Unsandhied=raṇe
4	kṣipraṃ	kṣipram	ADV	_		7	advmod	_	LemmaId=202677|OccId=3093667|Unsandhied=kṣipram
5-6	droṇānīkāya	_	_	_	_	_	_	_	_
5	_	droṇa	NOUN	_	Case=Cpd	6	obj	_	LemmaId=90696|OccId=3093668|Unsandhied=droṇa
6	_	anīka	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=10629|OccId=3093669|Unsandhied=anīkāya
7	codaya	coday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158613|OccId=3093670|Unsandhied=codaya|Punctuation=fullStop


