## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 204
## chapter_id: 2766
# text = mārkaṇḍeya uvāca
# sent_id = 202872
# sent_counter = 1
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=879463|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879464|Unsandhied=uvāca


# text = evaṃ saṃkathite kṛtsne mokṣadharme yudhiṣṭhira
# sent_id = 202873
# sent_counter = 1
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=879465|Unsandhied=evam
2	saṃkathite	saṃkathay	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164847|OccId=879466|Unsandhied=saṃkathite
3	kṛtsne	kṛtsna	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=3867|OccId=879467|Unsandhied=kṛtsne
4-5	mokṣadharme	_	_	_	_	_	_	_	_
4	_	mokṣa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=72351|OccId=879468|Unsandhied=mokṣa
5	_	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=91970|OccId=879469|Unsandhied=dharme
6	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=64859|OccId=879470|Unsandhied=yudhiṣṭhiraiḥ


# text = dṛḍhaṃ prītamanā vipro dharmavyādham uvāca ha
# sent_id = 202874
# sent_counter = 1
# sent_subcounter = 3
1	dṛḍhaṃ	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=86273|OccId=879471|Unsandhied=dṛḍham
2-3	prītamanā	_	_	_	_	_	_	_	_
2	_	prī	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=159834|OccId=879472|Unsandhied=prīta
3	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=36096|OccId=879473|Unsandhied=manāḥ
4	vipro	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166894|OccId=879474|Unsandhied=vipraḥ
5	dharmavyādham	dharmavyādha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=92216|OccId=879475|Unsandhied=dharmavyādham
6	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879476|Unsandhied=uvāca
7	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=879477|Unsandhied=ha


# text = nyāyayuktam idaṃ sarvaṃ bhavatā parikīrtitam
# sent_id = 202875
# sent_counter = 2
# sent_subcounter = 1
1-2	nyāyayuktam	_	_	_	_	_	_	_	_
1	_	nyāya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=14466|OccId=879478|Unsandhied=nyāya
2	_	yuj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157298|OccId=879479|Unsandhied=yuktam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=879480|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=104444|OccId=879481|Unsandhied=sarvam
5	bhavatā	bhavat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=49231|OccId=879482|Unsandhied=bhavatā
6	parikīrtitam	parikīrtay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161640|OccId=879483|Unsandhied=parikīrtitam




# text = na _ asti aviditam kiṃcid dharmeṣu 
# sent_id = 202876_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=879484|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=879485|Unsandhied=_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=879486|Unsandhied=asti
4	_	avidita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=54981|OccId=879487|Unsandhied=aviditam
5	kiṃcid	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164309|OccId=879488|Unsandhied=kiṃcid
6	_	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=91970|OccId=879489|Unsandhied=dharmeṣu

# text = iha hi dṛśyate 
# sent_id = 202876_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=879490|Unsandhied=iha
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=879491|Unsandhied=hi
3	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=879492|Unsandhied=dṛśyate

# text = vyādha uvāca
# sent_id = 202877
# sent_counter = 3
# sent_subcounter = 1
1	vyādha	vyādha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=120974|OccId=879493|Unsandhied=vyādhaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879494|Unsandhied=uvāca


# text = pratyakṣaṃ mama yo dharmas taṃ paśya dvijasattama
# sent_id = 202878
# sent_counter = 3
# sent_subcounter = 2
1	pratyakṣaṃ	pratyakṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=140361|OccId=879495|Unsandhied=pratyakṣam
2	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=879496|Unsandhied=_
3	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=879497|Unsandhied=yaḥ
4	dharmas	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=91970|OccId=879498|Unsandhied=dharmaḥ
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=879499|Unsandhied=tam
6	paśya	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=879500|Unsandhied=paśya
7	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=91309|OccId=879501|Unsandhied=dvijasattama


# text = yena siddhir iyaṃ prāptā mayā brāhmaṇapuṃgava
# sent_id = 202879
# sent_counter = 3
# sent_subcounter = 3
1	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37877|OccId=879502|Unsandhied=yena
2	siddhir	siddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=106233|OccId=879503|Unsandhied=siddhiḥ
3	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=879504|Unsandhied=iyam
4	prāptā	prāp	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=879505|Unsandhied=prāptā
5	mayā	mad	PRON	_	Case=Ins|Number=Sing	0	root	_	LemmaId=37879|OccId=879506|Unsandhied=_
6-7	brāhmaṇapuṃgava	_	_	_	_	_	_	_	_
6	_	brāhmaṇa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=149743|OccId=879507|Unsandhied=brāhmaṇa
7	_	puṃgava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=144381|OccId=879508|Unsandhied=puṃgavaiḥ


# text = uttiṣṭha bhagavan kṣipraṃ praviśyābhyantaraṃ gṛham
# sent_id = 202880
# sent_counter = 4
# sent_subcounter = 1
1	uttiṣṭha	utthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160135|OccId=879509|Unsandhied=uttiṣṭha
2	bhagavan	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=48482|OccId=879510|Unsandhied=bhagavan
3	kṣipraṃ	kṣipram	ADV	_		1	advmod	_	LemmaId=202677|OccId=3195953|Unsandhied=kṣipram
4-5	praviśyābhyantaraṃ	_	_	_	_	_	_	_	_
4	_	praviś	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=163055|OccId=879512|Unsandhied=praviśya
5	_	abhyantara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=31321|OccId=879513|Unsandhied=abhyantaram
6	gṛham	gṛha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=125251|OccId=879514|Unsandhied=gṛham


# text = draṣṭum arhasi dharmajña mātaraṃ pitaraṃ ca me
# sent_id = 202881
# sent_counter = 4
# sent_subcounter = 2
1	draṣṭum	dṛś	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=157766|OccId=879515|Unsandhied=draṣṭum
2	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=879516|Unsandhied=arhasi
3-4	dharmajña	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=91970|OccId=879517|Unsandhied=dharma
4	_	jña	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=89602|OccId=879518|Unsandhied=jña
5	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=78551|OccId=879519|Unsandhied=mātaram
6	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=94899|OccId=879520|Unsandhied=pitaram
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879521|Unsandhied=ca
8	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=879522|Unsandhied=_


# text = mārkaṇḍeya uvāca
# sent_id = 202882
# sent_counter = 5
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=879523|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879524|Unsandhied=uvāca




# text = iti uktavān 
# sent_id = 202883_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=879843|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=879844|Unsandhied=uktavān

# text = saḥ praviśya atha dadarśa parama arcitam 
# sent_id = 202883_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=879525|Unsandhied=saḥ
2	_	praviś	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=163055|OccId=879526|Unsandhied=praviśya
3	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=879527|Unsandhied=atha
4	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=879528|Unsandhied=dadarśa
5	_	parama	ADJ	_	Case=Cpd	6	obl	_	LemmaId=16405|OccId=879529|Unsandhied=parama
6	_	arcay	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	obj	_	LemmaId=166499|OccId=879530|Unsandhied=arcitam

# text = saudhaṃ hṛdyaṃ catuḥśālam atīva ca manoharam
# sent_id = 202884
# sent_counter = 5
# sent_subcounter = 3
1	saudhaṃ	saudha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=101569|OccId=879531|Unsandhied=saudham
2	hṛdyaṃ	hṛdya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=110696|OccId=879532|Unsandhied=hṛdyam
3	catuḥśālam	catuḥśāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=164159|OccId=879533|Unsandhied=catuḥśālam
4	atīva	atīva	ADV	_		6	orphan	_	LemmaId=7340|OccId=879534|Unsandhied=atīva
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879535|Unsandhied=ca
6	manoharam	manohara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=36345|OccId=879536|Unsandhied=manoharam


# text = devatāgṛhasaṃkāśaṃ daivataiś ca supūjitam
# sent_id = 202885
# sent_counter = 6
# sent_subcounter = 1
1-3	devatāgṛhasaṃkāśaṃ	_	_	_	_	_	_	_	_
1	_	devatā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=87093|OccId=879537|Unsandhied=devatā
2	_	gṛha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=125251|OccId=879538|Unsandhied=gṛha
3	_	saṃkāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=8781|OccId=879539|Unsandhied=saṃkāśam
4	daivataiś	daivata	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=89983|OccId=879540|Unsandhied=daivataiḥ
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879541|Unsandhied=ca
6	supūjitam	supūjay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=174068|OccId=879542|Unsandhied=supūjitam


# text = śayanāsanasambādhaṃ gandhaiś ca paramair yutam
# sent_id = 202886
# sent_counter = 6
# sent_subcounter = 2
1-3	śayanāsanasambādhaṃ	_	_	_	_	_	_	_	_
1	_	śayana	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116774|OccId=879845|Unsandhied=śayana
2	_	āsana	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=62866|OccId=879846|Unsandhied=āsana
3	_	sambādha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=103772|OccId=879847|Unsandhied=sambādham
4	gandhaiś	gandha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=130008|OccId=879543|Unsandhied=gandhaiḥ
5	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=879544|Unsandhied=ca
6	paramair	parama	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=16405|OccId=879545|Unsandhied=paramaiḥ
7	yutam	yuta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=64646|OccId=879546|Unsandhied=yutam


# text = tatra śuklāmbaradharau pitarāv asya pūjitau
# sent_id = 202887
# sent_counter = 7
# sent_subcounter = 1
1	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=879547|Unsandhied=tatra
2-4	śuklāmbaradharau	_	_	_	_	_	_	_	_
2	_	śukla	ADJ	_	Case=Cpd	4	compound	_	LemmaId=126285|OccId=879548|Unsandhied=śukla
3	_	ambara	NOUN	_	Case=Cpd	4	compound	_	LemmaId=32041|OccId=879549|Unsandhied=ambara
4	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	5	acl	_	LemmaId=91885|OccId=879550|Unsandhied=dharau
5	pitarāv	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=94899|OccId=879551|Unsandhied=pitarau
6	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=879552|Unsandhied=asya
7	pūjitau	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=158765|OccId=879553|Unsandhied=pūjitau


# text = kṛtāhārau sutuṣṭau tāvupaviṣṭau varāsane
# sent_id = 202888
# sent_counter = 7
# sent_subcounter = 2
1-2	kṛtāhārau	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=879554|Unsandhied=kṛta
2	_	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	acl	_	LemmaId=63136|OccId=879555|Unsandhied=āhārau
3-4	sutuṣṭau	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=2258589|Unsandhied=su
4	_	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	2	conj	_	LemmaId=157236|OccId=2258590|Unsandhied=tuṣṭau
5-6	tāvupaviṣṭau	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=37875|OccId=879557|Unsandhied=tau
6	_	upaviś	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=160546|OccId=879558|Unsandhied=upaviṣṭau
7	varāsane	varāsana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=69275|OccId=879559|Unsandhied=varāsane


# text = dharmavyādhas tu tau dṛṣṭvā pādeṣu śirasāpatat
# sent_id = 202889
# sent_counter = 7
# sent_subcounter = 3
1	dharmavyādhas	dharmavyādha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=92216|OccId=879560|Unsandhied=dharmavyādhaḥ
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=879561|Unsandhied=tu
3	tau	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=37875|OccId=879562|Unsandhied=tau
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=879563|Unsandhied=dṛṣṭvā
5	pādeṣu	pāda	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=93551|OccId=879564|Unsandhied=pādeṣu
6-7	śirasāpatat	_	_	_	_	_	_	_	_
6	_	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	conj	_	LemmaId=131805|OccId=879565|Unsandhied=śirasā
7	_	pat	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=879566|Unsandhied=apatat


# text = vṛddhāvūcatuḥ
# sent_id = 202890
# sent_counter = 8
# sent_subcounter = 1
1-2	vṛddhāvūcatuḥ	_	_	_	_	_	_	_	_
1	_	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=142781|OccId=879848|Unsandhied=vṛddhau
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157264|OccId=879849|Unsandhied=ūcatuḥ




# text = uttiṣṭha uttiṣṭha dharma jña 
# sent_id = 202891_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	_	utthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160135|OccId=879567|Unsandhied=uttiṣṭha
2	_	utthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=160135|OccId=879568|Unsandhied=uttiṣṭha
3	_	dharma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=91970|OccId=879569|Unsandhied=dharma
4	_	jña	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=89602|OccId=879570|Unsandhied=jña

# text = dharmaḥ _ abhirakṣatu 
# sent_id = 202891_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	dharmas	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=91970|OccId=879571|Unsandhied=dharmaḥ
2	tvām	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=879572|Unsandhied=_
3	abhirakṣatu	abhirakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=158904|OccId=879573|Unsandhied=abhirakṣatu



# text = prītau svaḥ 
# sent_id = 202892_0
# sent_counter = 8_0
# sent_subcounter = 3_0
1	prītau	prī	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	2	advcl	_	LemmaId=159834|OccId=879574|Unsandhied=prītau
2	svas	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Dual	0	root	_	LemmaId=156122|OccId=879575|Unsandhied=svaḥ

# text = _ śaucena dīrgham āyuḥ avāpnuhi 
# sent_id = 202892_1
# sent_counter = 8_1
# sent_subcounter = 3_1
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=879576|Unsandhied=_
2	śaucena	śauca	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=127850|OccId=879577|Unsandhied=śaucena
3	dīrgham	dīrgha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=84789|OccId=879578|Unsandhied=dīrgham
4	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=59234|OccId=879579|Unsandhied=āyuḥ
5	avāpnuhi	avāp	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159682|OccId=879580|Unsandhied=avāpnuhi

# text = satputreṇa tvayā putra nityakālaṃ supūjitau
# sent_id = 202893
# sent_counter = 8
# sent_subcounter = 4
1-2	satputreṇa	_	_	_	_	_	_	_	_
1	_	as	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	2	nmod	_	LemmaId=156122|OccId=879581|Unsandhied=sat
2	_	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=144475|OccId=879582|Unsandhied=putreṇa
3	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	7	obl	_	LemmaId=37880|OccId=879583|Unsandhied=_
4	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=144475|OccId=879584|Unsandhied=putra
5	nityakālaṃ	nityakālam	ADV	_		7	advmod	_	LemmaId=35027|OccId=4259291|Unsandhied=nityakālam
6-7	supūjitau	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=4259289|Unsandhied=su
7	_	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=158765|OccId=4259290|Unsandhied=pūjitau


# text = na te 'nyad daivataṃ kiṃcid daivateṣvapi vartate
# sent_id = 202894
# sent_counter = 9
# sent_subcounter = 1
1	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=879588|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=879589|Unsandhied=_
3	'nyad	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164189|OccId=879590|Unsandhied=anyat
4	daivataṃ	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=89983|OccId=879591|Unsandhied=daivatam
5	kiṃcid	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164309|OccId=879592|Unsandhied=kiṃcid
6-7	daivateṣvapi	_	_	_	_	_	_	_	_
6	_	daivata	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	8	obl	_	LemmaId=89983|OccId=879593|Unsandhied=daivateṣu
7	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=879594|Unsandhied=api
8	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=879595|Unsandhied=vartate


# text = prayatatvād dvijātīnāṃ damenāsi samanvitaḥ
# sent_id = 202895
# sent_counter = 9
# sent_subcounter = 2
1-2	prayatatvād	_	_	_	_	_	_	_	_
1	_	prayam	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=162975|OccId=879596|Unsandhied=prayata
2	_	tva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=163754|OccId=879597|Unsandhied=tvāt
3	dvijātīnāṃ	dvijāti	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=91009|OccId=879598|Unsandhied=dvijātīnām
4-5	damenāsi	_	_	_	_	_	_	_	_
4	_	dama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=101165|OccId=879599|Unsandhied=damena
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	cop	_	LemmaId=156122|OccId=879600|Unsandhied=asi
6	samanvitaḥ	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29513|OccId=879601|Unsandhied=samanvitaḥ


# text = pituḥ pitāmahā ye ca tathaiva prapitāmahāḥ
# sent_id = 202896
# sent_counter = 10
# sent_subcounter = 1
1	pituḥ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=94899|OccId=879602|Unsandhied=pituḥ
2	pitāmahā	pitāmaha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=95017|OccId=879603|Unsandhied=pitāmahāḥ
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=879604|Unsandhied=ye
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=879605|Unsandhied=ca
5-6	tathaiva	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=879606|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=879607|Unsandhied=eva
7	prapitāmahāḥ	prapitāmaha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=140910|OccId=879608|Unsandhied=prapitāmahāḥ


# text = prītās te satataṃ putra damenāvāṃ ca pūjayā
# sent_id = 202897
# sent_counter = 10
# sent_subcounter = 2
1	prītās	prī	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159834|OccId=879609|Unsandhied=prītāḥ
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=37875|OccId=879610|Unsandhied=te
3	satataṃ	satatam	ADV	_		0	root	_	LemmaId=202685|OccId=3170348|Unsandhied=satatam
4	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=144475|OccId=879612|Unsandhied=putra
5-6	damenāvāṃ	_	_	_	_	_	_	_	_
5	_	dama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=101165|OccId=879613|Unsandhied=damena
6	_	mad	PRON	_	Case=Acc|Number=Dual	5	conj	_	LemmaId=37879|OccId=879614|Unsandhied=_
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879615|Unsandhied=ca
8	pūjayā	pūjā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=144941|OccId=879616|Unsandhied=pūjayā


# text = manasā karmaṇā vācā śuśrūṣā naiva hīyate
# sent_id = 202898
# sent_counter = 11
# sent_subcounter = 1
1	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=36096|OccId=879617|Unsandhied=manasā
2	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=12243|OccId=879618|Unsandhied=karmaṇā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=76023|OccId=879619|Unsandhied=vācā
4	śuśrūṣā	śuśrūṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=127146|OccId=879620|Unsandhied=śuśrūṣā
5-6	naiva	_	_	_	_	_	_	_	_
5	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=879621|Unsandhied=na
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=879622|Unsandhied=eva
7	hīyate	hā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157412|OccId=879623|Unsandhied=hīyate


# text = na cānyā vitathā buddhir dṛśyate sāmprataṃ tava
# sent_id = 202899
# sent_counter = 11
# sent_subcounter = 2
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=879624|Unsandhied=na
2-3	cānyā	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879625|Unsandhied=ca
3	_	anya	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	det	_	LemmaId=164189|OccId=879626|Unsandhied=anyā
4	vitathā	vitatha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	LemmaId=122631|OccId=879627|Unsandhied=vitathā
5	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=148382|OccId=879628|Unsandhied=buddhiḥ
6	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=879629|Unsandhied=dṛśyate
7	sāmprataṃ	sāṃpratam	ADV	_		6	advmod	_	LemmaId=203841|OccId=3208407|Unsandhied=sāṃpratam
8	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=879630|Unsandhied=_


# text = jāmadagnyena rāmeṇa yathā vṛddhau supūjitau
# sent_id = 202900
# sent_counter = 12
# sent_subcounter = 1
1	jāmadagnyena	jāmadagnya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=88757|OccId=879631|Unsandhied=jāmadagnyena
2	rāmeṇa	rāma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=70783|OccId=879632|Unsandhied=rāmeṇa
3	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=879633|Unsandhied=yathā
4	vṛddhau	vṛddha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=142782|OccId=879634|Unsandhied=vṛddhau
5-6	supūjitau	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=4259292|Unsandhied=su
6	_	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	4	acl	_	LemmaId=158765|OccId=4259293|Unsandhied=pūjitau


# text = tathā tvayā kṛtaṃ sarvaṃ tadviśiṣṭaṃ ca putraka
# sent_id = 202901
# sent_counter = 12
# sent_subcounter = 2
1	tathā	tathā	ADV	_		3	advmod	_	LemmaId=95987|OccId=879636|Unsandhied=tathā
2	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37880|OccId=879637|Unsandhied=_
3	kṛtaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=879638|Unsandhied=kṛtam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=104444|OccId=879639|Unsandhied=sarvam
5-6	tadviśiṣṭaṃ	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=879640|Unsandhied=tat
6	_	viśiṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=163611|OccId=879641|Unsandhied=viśiṣṭam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879642|Unsandhied=ca
8	putraka	putraka	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=144502|OccId=879643|Unsandhied=putraka


# text = mārkaṇḍeya uvāca
# sent_id = 202902
# sent_counter = 13
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=879644|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879645|Unsandhied=uvāca


# text = tatas taṃ brāhmaṇaṃ tābhyāṃ dharmavyādho nyavedayat
# sent_id = 202903
# sent_counter = 13
# sent_subcounter = 2
1	tatas	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=879646|Unsandhied=tatas
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=879647|Unsandhied=tam
3	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=149743|OccId=879648|Unsandhied=brāhmaṇam
4	tābhyāṃ	tad	PRON	_	Case=Dat|Gender=Masc|Number=Dual	6	iobj	_	LemmaId=37875|OccId=879649|Unsandhied=tābhyām
5	dharmavyādho	dharmavyādha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=92216|OccId=879650|Unsandhied=dharmavyādhaḥ
6	nyavedayat	niveday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=167768|OccId=879651|Unsandhied=nyavedayat


# text = tau svāgatena taṃ vipram arcayāmāsatus tadā
# sent_id = 202904
# sent_counter = 13
# sent_subcounter = 3
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=37875|OccId=879652|Unsandhied=tau
2	svāgatena	svāgata	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=121770|OccId=879653|Unsandhied=svāgatena
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=879654|Unsandhied=tam
4	vipram	vipra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166894|OccId=879655|Unsandhied=vipram
5	arcayāmāsatus	arcay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Dual	0	root	_	LemmaId=166499|OccId=879851|Unsandhied=arcayāmāsatuḥ
6	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=879656|Unsandhied=tadā


# text = pratigṛhya ca tāṃ pūjāṃ dvijaḥ papraccha tāvubhau
# sent_id = 202905
# sent_counter = 14
# sent_subcounter = 1
1	pratigṛhya	pratigrah	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162460|OccId=879657|Unsandhied=pratigṛhya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=879658|Unsandhied=ca
3	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37875|OccId=879659|Unsandhied=tām
4	pūjāṃ	pūjā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=144941|OccId=879660|Unsandhied=pūjām
5	dvijaḥ	dvija	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=91276|OccId=879661|Unsandhied=dvijaḥ
6	papraccha	pracch	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157397|OccId=879662|Unsandhied=papraccha
7-8	tāvubhau	_	_	_	_	_	_	_	_
7	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	8	det	_	LemmaId=37875|OccId=879852|Unsandhied=tau
8	_	ubh	PRON	_	Case=Acc|Gender=Masc|Number=Dual	6	conj	_	LemmaId=170620|OccId=879853|Unsandhied=ubhau


# text = saputrābhyāṃ sabhṛtyābhyāṃ kaccid vāṃ kuśalaṃ gṛhe
# sent_id = 202906
# sent_counter = 14
# sent_subcounter = 2
1-2	saputrābhyāṃ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=2361008|Unsandhied=sa|WordSem=131414
2	_	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	0	root	_	LemmaId=144475|OccId=2361009|Unsandhied=putrābhyām|WordSem=48023
3-4	sabhṛtyābhyāṃ	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=2361006|Unsandhied=sa|WordSem=131414
4	_	bhṛtya	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	2	conj	_	LemmaId=25715|OccId=2361007|Unsandhied=bhṛtyābhyām|WordSem=47842
5	kaccid	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=164309|OccId=879665|Unsandhied=kiṃcid
6	vāṃ	tvad	PRON	_	Case=Dat|Number=Dual	7	iobj	_	LemmaId=37880|OccId=879666|Unsandhied=_
7	kuśalaṃ	kuśala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=3027|OccId=879667|Unsandhied=kuśalam
8	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=125251|OccId=879668|Unsandhied=gṛhe


# text = anāmayaṃ ca vāṃ kaccit sadaiveha śarīrayoḥ
# sent_id = 202907
# sent_counter = 14
# sent_subcounter = 3
1	anāmayaṃ	anāmaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=10322|OccId=879669|Unsandhied=anāmayam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=879670|Unsandhied=ca
3	vāṃ	tvad	PRON	_	Case=Dat|Number=Dual	0	root	_	LemmaId=37880|OccId=879671|Unsandhied=_
4	kaccit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=164309|OccId=879672|Unsandhied=kiṃcid
5-7	sadaiveha	_	_	_	_	_	_	_	_
5	_	sadā	ADV	_		8	advmod	_	LemmaId=17190|OccId=879673|Unsandhied=sadā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=879674|Unsandhied=eva
7	_	iha	ADV	_		8	orphan	_	LemmaId=63959|OccId=879675|Unsandhied=iha
8	śarīrayoḥ	śarīra	NOUN	_	Case=Loc|Gender=Neut|Number=Dual	1	conj	_	LemmaId=116860|OccId=879676|Unsandhied=śarīrayoḥ


# text = vṛddhāvūcatuḥ
# sent_id = 202908
# sent_counter = 15
# sent_subcounter = 1
1-2	vṛddhāvūcatuḥ	_	_	_	_	_	_	_	_
1	_	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=142781|OccId=879677|Unsandhied=vṛddhau
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157264|OccId=879678|Unsandhied=ūcatuḥ


# text = kuśalaṃ no gṛhe vipra bhṛtyavarge ca sarvaśaḥ
# sent_id = 202909
# sent_counter = 15
# sent_subcounter = 2
1	kuśalaṃ	kuśala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=3027|OccId=879679|Unsandhied=kuśalam
2	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=879680|Unsandhied=_
3	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=125251|OccId=879681|Unsandhied=gṛhe
4	vipra	vipra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=166894|OccId=879682|Unsandhied=vipra
5-6	bhṛtyavarge	_	_	_	_	_	_	_	_
5	_	bhṛtya	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=25715|OccId=879683|Unsandhied=bhṛtya
6	_	varga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=69400|OccId=879684|Unsandhied=varge
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879685|Unsandhied=ca
8	sarvaśaḥ	sarvaśas	ADV	_		3	conj	_	LemmaId=105166|OccId=879686|Unsandhied=sarvaśas


# text = kaccit tvam apyavighnena samprāpto bhagavann iha
# sent_id = 202910
# sent_counter = 15
# sent_subcounter = 3
1	kaccit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=164309|OccId=879687|Unsandhied=kiṃcid
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=879688|Unsandhied=_
3-4	apyavighnena	_	_	_	_	_	_	_	_
3	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=879854|Unsandhied=api
4	_	avighna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=54901|OccId=879855|Unsandhied=avighnena
5	samprāpto	samprāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165559|OccId=879856|Unsandhied=samprāptaḥ
6	bhagavann	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=48482|OccId=879689|Unsandhied=bhagavan
7	iha	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=879690|Unsandhied=iha


# text = mārkaṇḍeya uvāca
# sent_id = 202911
# sent_counter = 16
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=879691|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=879692|Unsandhied=uvāca


# text = bāḍham ityeva tau vipraḥ pratyuvāca mudānvitaḥ
# sent_id = 202912
# sent_counter = 16
# sent_subcounter = 2
1	bāḍham	bāḍha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=147845|OccId=879693|Unsandhied=bāḍham
2-3	ityeva	_	_	_	_	_	_	_	_
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=879857|Unsandhied=iti
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=879858|Unsandhied=eva
4	tau	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	6	iobj	_	LemmaId=37875|OccId=879694|Unsandhied=tau
5	vipraḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166894|OccId=879695|Unsandhied=vipraḥ
6	pratyuvāca	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=879696|Unsandhied=pratyuvāca
7-8	mudānvitaḥ	_	_	_	_	_	_	_	_
7	_	mudā	NOUN	_	Case=Cpd	8	obl	_	LemmaId=136093|OccId=879697|Unsandhied=mudā
8	_	anvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=20631|OccId=879698|Unsandhied=anvitaḥ


# text = dharmavyādhas tu taṃ vipram arthavad vākyam abravīt
# sent_id = 202913
# sent_counter = 16
# sent_subcounter = 3
1	dharmavyādhas	dharmavyādha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=92216|OccId=879699|Unsandhied=dharmavyādhaḥ
2	tu	tu	CCONJ	_		8	discourse	_	LemmaId=82701|OccId=879700|Unsandhied=tu
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=879701|Unsandhied=tam
4	vipram	vipra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166894|OccId=879702|Unsandhied=vipram
5-6	arthavad	_	_	_	_	_	_	_	_
5	_	artha	NOUN	_	Case=Cpd	8	advcl	_	LemmaId=53136|OccId=879703|Unsandhied=artha
6	_	vat	ADV	_		5	case	_	LemmaId=167498|OccId=879704|Unsandhied=vat
7	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=76075|OccId=879705|Unsandhied=vākyam
8	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=879706|Unsandhied=abravīt




# text = pitā mātā ca bhagavan 
# sent_id = 202914_0
# sent_counter = 17_0
# sent_subcounter = 1_0
1	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=879707|Unsandhied=pitā
2	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=78551|OccId=879708|Unsandhied=mātā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=879709|Unsandhied=ca
4	bhagavann	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=48482|OccId=879710|Unsandhied=bhagavan

# text = etau _ daivatam param 
# sent_id = 202914_1
# sent_counter = 17_1
# sent_subcounter = 1_1
1	etau	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	det	_	LemmaId=163744|OccId=879711|Unsandhied=etau
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=879712|Unsandhied=_
3	daivataṃ	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=89983|OccId=879713|Unsandhied=daivatam
4	param	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=163234|OccId=879714|Unsandhied=param

# text = yad daivatebhyaḥ kartavyaṃ tad etābhyāṃ karomyaham
# sent_id = 202915
# sent_counter = 17
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=879715|Unsandhied=yat
2	daivatebhyaḥ	daivata	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	3	iobj	_	LemmaId=89983|OccId=879716|Unsandhied=daivatebhyaḥ
3	kartavyaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	4	acl	_	LemmaId=156168|OccId=879717|Unsandhied=kartavyam
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=879718|Unsandhied=tat
5	etābhyāṃ	etad	PRON	_	Case=Dat|Gender=Masc|Number=Dual	6	iobj	_	LemmaId=163744|OccId=879719|Unsandhied=_
6-7	karomyaham	_	_	_	_	_	_	_	_
6	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879859|Unsandhied=karomi
7	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=879860|Unsandhied=_


# text = trayastriṃśad yathā devāḥ sarve śakrapurogamāḥ
# sent_id = 202916
# sent_counter = 18
# sent_subcounter = 1
1	trayastriṃśad	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=83791|OccId=879720|Unsandhied=trayastriṃśat
2	yathā	yathā	PART	_		1	mark	_	LemmaId=73250|OccId=879721|Unsandhied=yathā
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=86559|OccId=879722|Unsandhied=devāḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=104444|OccId=879723|Unsandhied=sarve
5-6	śakrapurogamāḥ	_	_	_	_	_	_	_	_
5	_	śakra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=116329|OccId=879724|Unsandhied=śakra
6	_	purogama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=143863|OccId=879725|Unsandhied=purogamāḥ




# text = saṃpūjyāḥ sarva lokasya tathā vṛddhau 
# sent_id = 202917_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	saṃpūjyāḥ	sampūjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=165446|OccId=879726|Unsandhied=saṃpūjyāḥ
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=879727|Unsandhied=sarva
3	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66869|OccId=879728|Unsandhied=lokasya
4	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=879729|Unsandhied=tathā
5	_	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=142781|OccId=879730|Unsandhied=vṛddhau

# text = imau _ 
# sent_id = 202917_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=37876|OccId=879731|Unsandhied=imau
2	mama	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=879732|Unsandhied=_

# text = upahārān āharanto devatānāṃ yathā dvijāḥ
# sent_id = 202918
# sent_counter = 19
# sent_subcounter = 1
1	upahārān	upahāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=45916|OccId=879733|Unsandhied=upahārān
2	āharanto	āhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=160039|OccId=879734|Unsandhied=_
3	devatānāṃ	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	obl	_	LemmaId=87093|OccId=879735|Unsandhied=devatānām
4	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=879736|Unsandhied=yathā
5	dvijāḥ	dvija	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	LemmaId=91276|OccId=879737|Unsandhied=dvijāḥ




# text = kurvate tadvat 
# sent_id = 202919_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	kurvate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=879738|Unsandhied=kurvate
2	tadvad	tadvat	ADV	_		1	advmod	_	LemmaId=96086|OccId=879739|Unsandhied=tadvat

# text = _ karomi _ atandritaḥ 
# sent_id = 202919_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	etābhyāṃ	etad	PRON	_	Case=Dat|Gender=Masc|Number=Dual	2	iobj	_	LemmaId=163744|OccId=879740|Unsandhied=_
2	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879741|Unsandhied=karomi
3	_	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=879742|Unsandhied=_
4	atandritaḥ	atandrita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=6802|OccId=879743|Unsandhied=atandritaḥ

# text = etau me paramaṃ brahman pitā mātā ca daivatam
# sent_id = 202920
# sent_counter = 20
# sent_subcounter = 1
1	etau	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=163744|OccId=879744|Unsandhied=etau
2	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=879745|Unsandhied=_
3	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	LemmaId=16405|OccId=879746|Unsandhied=paramam
4	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=149177|OccId=879747|Unsandhied=brahman
5	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=879748|Unsandhied=pitā
6	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=78551|OccId=879749|Unsandhied=mātā
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879750|Unsandhied=ca
8	daivatam	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=89983|OccId=879751|Unsandhied=daivatam


# text = etau puṣpaiḥ phalai ratnais toṣayāmi sadā dvija
# sent_id = 202921
# sent_counter = 20
# sent_subcounter = 2
1	etau	etad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=163744|OccId=879752|Unsandhied=etau
2	puṣpaiḥ	puṣpa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=145433|OccId=879753|Unsandhied=puṣpaiḥ
3	phalai	ratna	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	conj	_	LemmaId=66168|OccId=879754|Unsandhied=ratnaiḥ
4	ratnais	toṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159512|OccId=879755|Unsandhied=toṣayāmi
5	toṣayāmi	sadā	ADV	_		4	advmod	_	LemmaId=17190|OccId=879756|Unsandhied=sadā
6	sadā	dvija	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=91276|OccId=879757|Unsandhied=dvija


# text = etāvevāgnayo mahyaṃ yān vadanti manīṣiṇaḥ
# sent_id = 202922
# sent_counter = 21
# sent_subcounter = 1
1-3	etāvevāgnayo	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	det	_	LemmaId=163744|OccId=879861|Unsandhied=etau
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=879862|Unsandhied=eva
3	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=5705|OccId=879863|Unsandhied=agnayaḥ
4	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37879|OccId=879758|Unsandhied=_
5	yān	yad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37877|OccId=879759|Unsandhied=yān
6	vadanti	vad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	acl	_	LemmaId=157266|OccId=879760|Unsandhied=vadanti
7	manīṣiṇaḥ	manīṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=36147|OccId=879761|Unsandhied=manīṣiṇaḥ


# text = yajñā vedāś ca catvāraḥ sarvam etau mama dvija
# sent_id = 202923
# sent_counter = 21
# sent_subcounter = 2
1	yajñā	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=72936|OccId=879762|Unsandhied=yajñāḥ
2	vedāś	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=142998|OccId=879763|Unsandhied=vedāḥ
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=879764|Unsandhied=ca
4	catvāraḥ	catur	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=163231|OccId=879765|Unsandhied=catvāraḥ
5	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=104444|OccId=879766|Unsandhied=sarvam
6	etau	etad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=163744|OccId=879767|Unsandhied=etau
7	mama	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=879768|Unsandhied=_
8	dvija	dvija	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=91276|OccId=879769|Unsandhied=dvija


# text = etadarthaṃ mama prāṇā bhāryā putrāḥ suhṛjjanāḥ
# sent_id = 202924
# sent_counter = 22
# sent_subcounter = 1
1-2	etadarthaṃ	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=163744|OccId=879770|Unsandhied=etad
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53136|OccId=879771|Unsandhied=artham
3	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=879772|Unsandhied=_
4	prāṇā	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=156090|OccId=879773|Unsandhied=prāṇāḥ
5	bhāryā	bhāryā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=49804|OccId=879774|Unsandhied=bhāryā
6	putrāḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=144475|OccId=879775|Unsandhied=putrāḥ
7-8	suhṛjjanāḥ	_	_	_	_	_	_	_	_
7	_	suhṛd	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=98826|OccId=3457143|Unsandhied=suhṛd
8	_	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=87452|OccId=3457144|Unsandhied=janāḥ


# text = saputradāraḥ śuśrūṣāṃ nityam eva karomyaham
# sent_id = 202925
# sent_counter = 22
# sent_subcounter = 2
1-3	saputradāraḥ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3216341|Unsandhied=sa
2	_	putra	NOUN	_	Case=Cpd	3	acl	_	LemmaId=144475|OccId=3216342|Unsandhied=putra
3	_	dāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=146659|OccId=3216343|Unsandhied=dāraḥ
4	śuśrūṣāṃ	śuśrūṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=127146|OccId=879779|Unsandhied=śuśrūṣām
5	nityam	nityam	ADV	_		7	advmod	_	LemmaId=202758|OccId=3167407|Unsandhied=nityam
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=879781|Unsandhied=eva
7-8	karomyaham	_	_	_	_	_	_	_	_
7	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879864|Unsandhied=karomi
8	_	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=879865|Unsandhied=_




# text = svayam ca snāpayāmi 
# sent_id = 202926_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	svayaṃ	svayam	ADV	_		3	advmod	_	LemmaId=119534|OccId=879782|Unsandhied=svayam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=879783|Unsandhied=ca
3	_	snāpay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159178|OccId=879784|Unsandhied=snāpayāmi

# text = etau tathā pādau pradhāvaye 
# sent_id = 202926_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	_	etad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	3	det	_	LemmaId=163744|OccId=879785|Unsandhied=etau
2	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=879786|Unsandhied=tathā
3	pādau	pāda	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=93551|OccId=879787|Unsandhied=pādau
4	pradhāvaye	pradhāvay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=199409|OccId=879872|Unsandhied=pradhāvaye

# text = āhāraṃ samprayacchāmi svayaṃ ca dvijasattama
# sent_id = 202927
# sent_counter = 23
# sent_subcounter = 2
1	āhāraṃ	āhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=63136|OccId=879788|Unsandhied=āhāram
2	samprayacchāmi	samprayam	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=165521|OccId=879866|Unsandhied=samprayacchāmi
3	svayaṃ	svayam	ADV	_		2	conj	_	LemmaId=119534|OccId=879789|Unsandhied=svayam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=879790|Unsandhied=ca
5	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=91309|OccId=879791|Unsandhied=dvijasattama


# text = anukūlāḥ kathā vacmi vipriyaṃ parivarjayan
# sent_id = 202928
# sent_counter = 24
# sent_subcounter = 1
1	anukūlāḥ	anukūla	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	2	acl	_	LemmaId=10689|OccId=879792|Unsandhied=anukūlāḥ
2	kathā	kathā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=1297|OccId=879793|Unsandhied=kathāḥ
3	vacmi	vac	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157264|OccId=879794|Unsandhied=vacmi
4	vipriyaṃ	vipriya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=47460|OccId=879795|Unsandhied=vipriyam
5	parivarjayan	parivarjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=162168|OccId=879796|Unsandhied=_


# text = adharmeṇāpi saṃyuktaṃ priyam ābhyāṃ karomyaham
# sent_id = 202929
# sent_counter = 24
# sent_subcounter = 2
1-2	adharmeṇāpi	_	_	_	_	_	_	_	_
1	_	adharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=7813|OccId=879797|Unsandhied=adharmeṇa
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=879798|Unsandhied=api
3	saṃyuktaṃ	saṃyuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=164694|OccId=879799|Unsandhied=saṃyuktam
4	priyam	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=153185|OccId=879800|Unsandhied=priyam
5	ābhyāṃ	idam	PRON	_	Case=Dat|Gender=Masc|Number=Dual	6	iobj	_	LemmaId=37876|OccId=879801|Unsandhied=ābhyām
6-7	karomyaham	_	_	_	_	_	_	_	_
6	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879867|Unsandhied=karomi
7	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=879868|Unsandhied=_


# text = dharmam eva guruṃ jñātvā karomi dvijasattama
# sent_id = 202930
# sent_counter = 25
# sent_subcounter = 1
1	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=879802|Unsandhied=dharmam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=879803|Unsandhied=eva
3	guruṃ	guru	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=124568|OccId=879804|Unsandhied=gurum
4	jñātvā	jñā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157151|OccId=879805|Unsandhied=jñātvā
5	karomi	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879806|Unsandhied=karomi
6	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=91309|OccId=879807|Unsandhied=dvijasattama


# text = atandritaḥ sadā vipra śuśrūṣāṃ vai karomyaham
# sent_id = 202931
# sent_counter = 25
# sent_subcounter = 2
1	atandritaḥ	atandrita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6802|OccId=879808|Unsandhied=atandritaḥ
2	sadā	sadā	ADV	_		1	advmod	_	LemmaId=17190|OccId=879809|Unsandhied=sadā
3	vipra	vipra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=166894|OccId=879810|Unsandhied=vipra
4	śuśrūṣāṃ	śuśrūṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=127146|OccId=879811|Unsandhied=śuśrūṣām
5	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=879812|Unsandhied=vai
6-7	karomyaham	_	_	_	_	_	_	_	_
6	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=879869|Unsandhied=karomi
7	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=879870|Unsandhied=_


# text = pañcaiva guravo brahman puruṣasya bubhūṣataḥ
# sent_id = 202932
# sent_counter = 26
# sent_subcounter = 1
1-2	pañcaiva	_	_	_	_	_	_	_	_
1	_	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=165692|OccId=879813|Unsandhied=pañca
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=879814|Unsandhied=eva
3	guravo	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=124569|OccId=879815|Unsandhied=guravaḥ
4	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=149177|OccId=879816|Unsandhied=brahman
5	puruṣasya	puruṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=144647|OccId=879817|Unsandhied=puruṣasya


# text = pitā mātāgnir ātmā ca guruś ca dvijasattama
# sent_id = 202933
# sent_counter = 26
# sent_subcounter = 2
1	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=879818|Unsandhied=pitā
2-3	mātāgnir	_	_	_	_	_	_	_	_
2	_	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=78551|OccId=879819|Unsandhied=mātā
3	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=5705|OccId=879820|Unsandhied=agniḥ
4	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=57749|OccId=879821|Unsandhied=ātmā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=879822|Unsandhied=ca
6	guruś	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=124569|OccId=879823|Unsandhied=guruḥ
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=879824|Unsandhied=ca
8	dvijasattama	dvijasattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=91309|OccId=879825|Unsandhied=dvijasattama


# text = eteṣu yas tu varteta samyag eva dvijottama
# sent_id = 202934
# sent_counter = 27
# sent_subcounter = 1
1	eteṣu	etad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=163744|OccId=879826|Unsandhied=eteṣu
2	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=879827|Unsandhied=yaḥ
3	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=879828|Unsandhied=tu
4	varteta	vṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=879829|Unsandhied=varteta
5	samyag	samyak	ADV	_		4	advmod	_	LemmaId=167087|OccId=879830|Unsandhied=samyak
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=879831|Unsandhied=eva
7	dvijottama	dvijottama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=91322|OccId=879832|Unsandhied=dvijottama




# text = bhaveyuḥ agnayaḥ 
# sent_id = 202935_0
# sent_counter = 27_0
# sent_subcounter = 2_0
1	bhaveyur	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=879833|Unsandhied=bhaveyuḥ
2	agnayas	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=5705|OccId=879834|Unsandhied=agnayaḥ

# text = tasya paricīrṇāḥ tu nityaśas 
# sent_id = 202935_1
# sent_counter = 27_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=879835|Unsandhied=tasya
2	paricīrṇās	paricar	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161685|OccId=879871|Unsandhied=paricīrṇāḥ
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=879836|Unsandhied=tu
4	nityaśaḥ	nityaśas	ADV	_		2	advmod	_	LemmaId=35075|OccId=879837|Unsandhied=nityaśas

# text = gārhasthye vartamānasya dharma eṣa sanātanaḥ
# sent_id = 202936
# sent_counter = 27
# sent_subcounter = 3
1	gārhasthye	gārhasthya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=123951|OccId=879838|Unsandhied=gārhasthye
2	vartamānasya	vṛt	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157267|OccId=879839|Unsandhied=vartamānasya
3	dharma	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=879840|Unsandhied=dharmaḥ
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=879841|Unsandhied=eṣa
5	sanātanaḥ	sanātana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=17413|OccId=879842|Unsandhied=sanātanaḥ


