## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 80
## chapter_id: 6075
# text = yudhiṣṭhira uvāca
# sent_id = 280007
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3421263|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3421264|Unsandhied=uvāca


# text = kvasamutthāḥ kathaṃśīlā ṛtvijaḥ syuḥ pitāmaha
# sent_id = 280008
# sent_counter = 1
# sent_subcounter = 2
1-2	kvasamutthāḥ	_	_	_	_	_	_	_	_
1	_	kva	ADV	_		3	advmod	_	LemmaId=134289|OccId=3421265|Unsandhied=kva
2	_	samuttha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=30235|OccId=3421266|Unsandhied=samutthāḥ
3	kathaṃśīlā	kathaṃśīla	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=214365|OccId=3421558|Unsandhied=kathaṃśīlāḥ
4	ṛtvijaḥ	ṛtvij	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=38775|OccId=3421267|Unsandhied=ṛtvijaḥ
5	syuḥ	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	3	cop	_	LemmaId=156122|OccId=3421268|Unsandhied=syuḥ
6	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=95017|OccId=3421269|Unsandhied=pitāmaha


# text = kathaṃvidhāśca rājendra tad brūhi vadatāṃ vara
# sent_id = 280009
# sent_counter = 1
# sent_subcounter = 3
1-2	kathaṃvidhāśca	_	_	_	_	_	_	_	_
1	_	kathaṃvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=200650|OccId=3421270|Unsandhied=kathaṃvidhāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3421271|Unsandhied=ca
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3421272|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=3421273|Unsandhied=indra
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=3421274|Unsandhied=tat
6	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3421275|Unsandhied=brūhi
7	vadatāṃ	vad	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=157266|OccId=3421276|Unsandhied=vadatām
8	vara	vara	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=69149|OccId=3421277|Unsandhied=vara


# text = bhīṣma uvāca
# sent_id = 280010
# sent_counter = 2
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3421278|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3421279|Unsandhied=uvāca




# text = prati karma purā 
# sent_id = 280011_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	prati	ADV	_		2	case	_	LemmaId=151755|OccId=3421280|Unsandhied=prati
2	_	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=12243|OccId=3421281|Unsandhied=karma
3	_	purā	ADV	_		0	root	_	LemmaId=143826|OccId=3421282|Unsandhied=purā

# text = ācāraḥ ṛtvijām sma vidhīyate 
# sent_id = 280011_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	ācāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57409|OccId=3421283|Unsandhied=ācāraḥ
2	ṛtvijāṃ	ṛtvij	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=38775|OccId=3421284|Unsandhied=ṛtvijām
3	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3421285|Unsandhied=sma
4	vidhīyate	vidhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163351|OccId=3421286|Unsandhied=vidhīyate

# text = ādau chandāṃsi vijñāya dvijānāṃ śrutam eva ca
# sent_id = 280012
# sent_counter = 2
# sent_subcounter = 3
1	ādau	ādi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=57973|OccId=3421287|Unsandhied=ādau
2	chandāṃsi	chandas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=52557|OccId=3421288|Unsandhied=chandāṃsi
3	vijñāya	vijñā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=163310|OccId=3421289|Unsandhied=vijñāya
4	dvijānāṃ	dvija	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=91276|OccId=3421290|Unsandhied=dvijānām
5	śrutam	śruta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=40759|OccId=3421291|Unsandhied=śrutam
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3421292|Unsandhied=eva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3421293|Unsandhied=ca


# text = ye tvekaratayo nityaṃ dhīrā nāpriyavādinaḥ
# sent_id = 280013
# sent_counter = 3
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37877|OccId=3421294|Unsandhied=ye
2-4	tvekaratayo	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3421295|Unsandhied=tu
3	_	eka	PRON	_	Case=Cpd	4	nummod	_	LemmaId=39102|OccId=3421296|Unsandhied=eka
4	_	rati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=66668|OccId=3421297|Unsandhied=_
5	nityaṃ	nityam	ADV	_		6	advmod	_	LemmaId=202758|OccId=3421298|Unsandhied=nityam
6	dhīrā	dhīra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=42703|OccId=3421299|Unsandhied=dhīrāḥ
7-9	nāpriyavādinaḥ	_	_	_	_	_	_	_	_
7	_	na	PART	_		9	advmod	_	LemmaId=43432|OccId=3421300|Unsandhied=na
8	_	apriya	ADJ	_	Case=Cpd	9	advmod	_	LemmaId=21837|OccId=3421301|Unsandhied=apriya
9	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=76638|OccId=3421302|Unsandhied=vādinaḥ


# text = parasparasya suhṛdaḥ saṃmatāḥ samadarśinaḥ
# sent_id = 280014
# sent_counter = 3
# sent_subcounter = 2
1	parasparasya	paraspara	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=18611|OccId=3421303|Unsandhied=parasparasya
2	suhṛdaḥ	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=98826|OccId=3421304|Unsandhied=suhṛdaḥ
3	saṃmatāḥ	samman	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165590|OccId=3421305|Unsandhied=saṃmatāḥ
4-5	samadarśinaḥ	_	_	_	_	_	_	_	_
4	_	sama	PRON	_	Case=Cpd	5	compound	_	LemmaId=166107|OccId=3421306|Unsandhied=sama
5	_	darśin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=145893|OccId=3421307|Unsandhied=darśinaḥ


# text = yeṣvānṛśaṃsyaṃ satyaṃ cāpyahiṃsā tapa ārjavam
# sent_id = 280015
# sent_counter = 4
# sent_subcounter = 1
1-2	yeṣvānṛśaṃsyaṃ	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=37877|OccId=3421308|Unsandhied=yeṣu
2	_	ānṛśaṃsya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=58492|OccId=3421309|Unsandhied=ānṛśaṃsyam
3	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=16633|OccId=3421310|Unsandhied=satyam
4-6	cāpyahiṃsā	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3421311|Unsandhied=ca
5	_	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=3421312|Unsandhied=api
6	_	ahiṃsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=61638|OccId=3421313|Unsandhied=ahiṃsā
7	tapa	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=96401|OccId=3421314|Unsandhied=tapaḥ
8	ārjavam	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=59525|OccId=3421315|Unsandhied=ārjavam


# text = adroho nābhimānaśca hrīstitikṣā damaḥ śamaḥ
# sent_id = 280016
# sent_counter = 4
# sent_subcounter = 2
1	adroho	adroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=7744|OccId=3421316|Unsandhied=adrohaḥ
2-4	nābhimānaśca	_	_	_	_	_	_	_	_
2	_	na	PART	_		1	case	_	LemmaId=43432|OccId=3421317|Unsandhied=na
3	_	abhimāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=22449|OccId=3421318|Unsandhied=abhimānaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3421319|Unsandhied=ca
5-6	hrīstitikṣā	_	_	_	_	_	_	_	_
5	_	hrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=57313|OccId=3421320|Unsandhied=hrīḥ
6	_	titikṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=82187|OccId=3421321|Unsandhied=titikṣā
7	damaḥ	dama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101165|OccId=3421322|Unsandhied=damaḥ
8	śamaḥ	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=167486|OccId=3421323|Unsandhied=śamaḥ


# text = hrīmān satyadhṛtir dānto bhūtānām avihiṃsakaḥ
# sent_id = 280017
# sent_counter = 5
# sent_subcounter = 1
1	hrīmān	hrīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57323|OccId=3421324|Unsandhied=_
2-3	satyadhṛtir	_	_	_	_	_	_	_	_
2	_	satya	ADJ	_	Case=Cpd	3	amod	_	LemmaId=16630|OccId=3421325|Unsandhied=satya
3	_	dhṛti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43018|OccId=3421326|Unsandhied=dhṛtiḥ
4	dānto	dam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159408|OccId=3421327|Unsandhied=dāntaḥ
5	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=25207|OccId=3421328|Unsandhied=bhūtānām
6	avihiṃsakaḥ	avihiṃsaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=55216|OccId=3421329|Unsandhied=avihiṃsakaḥ


# text = akāmadveṣasaṃyuktastribhiḥ śuklaiḥ samanvitaḥ
# sent_id = 280018
# sent_counter = 5
# sent_subcounter = 2
1-4	akāmadveṣasaṃyuktastribhiḥ	_	_	_	_	_	_	_	_
1	_	akāma	ADJ	_	Case=Cpd	2	compound	_	LemmaId=1831|OccId=3421330|Unsandhied=akāma
2	_	dveṣa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=91398|OccId=3421331|Unsandhied=dveṣa
3	_	saṃyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=164694|OccId=3421332|Unsandhied=saṃyuktaḥ
4	_	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166282|OccId=3421333|Unsandhied=tribhiḥ
5	śuklaiḥ	śukla	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=126285|OccId=3421334|Unsandhied=śuklaiḥ
6	samanvitaḥ	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29513|OccId=3421335|Unsandhied=samanvitaḥ


# text = ahiṃsako jñānatṛptaḥ sa brahmāsanam arhati
# sent_id = 280019
# sent_counter = 6
# sent_subcounter = 1
1	ahiṃsako	ahiṃsaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=61636|OccId=3421336|Unsandhied=ahiṃsakaḥ
2-3	jñānatṛptaḥ	_	_	_	_	_	_	_	_
2	_	jñāna	NOUN	_	Case=Cpd	3	obl	_	LemmaId=89644|OccId=3421337|Unsandhied=jñāna
3	_	tṛp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157239|OccId=3421338|Unsandhied=tṛptaḥ
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3421339|Unsandhied=saḥ
5-6	brahmāsanam	_	_	_	_	_	_	_	_
5	_	brahman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=149177|OccId=3421340|Unsandhied=brahma|WordSem=100781
6	_	āsana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=62866|OccId=3421341|Unsandhied=āsanam
7	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3421342|Unsandhied=arhati


# text = ete mahartvijastāta sarve mānyā yathātatham
# sent_id = 280020
# sent_counter = 6
# sent_subcounter = 2
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=163744|OccId=3421343|Unsandhied=ete
2-3	mahartvijastāta	_	_	_	_	_	_	_	_
2	_	mahartvij	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37539|OccId=3421344|Unsandhied=_
3	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3421345|Unsandhied=tāta
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=3421346|Unsandhied=sarve
5	mānyā	mānay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=157957|OccId=3421347|Unsandhied=mānanīyāḥ
6	yathātatham	yathātatha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=73318|OccId=3421348|Unsandhied=yathātatham


# text = yudhiṣṭhira uvāca
# sent_id = 280021
# sent_counter = 7
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3421349|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3421350|Unsandhied=uvāca


# text = yad idaṃ vedavacanaṃ dakṣiṇāsu vidhīyate
# sent_id = 280022
# sent_counter = 7
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3421351|Unsandhied=yat
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=3421352|Unsandhied=idam
3-4	vedavacanaṃ	_	_	_	_	_	_	_	_
3	_	veda	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=142998|OccId=3421353|Unsandhied=veda
4	_	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=67855|OccId=3421354|Unsandhied=vacanam
5	dakṣiṇāsu	dakṣiṇā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	LemmaId=100609|OccId=3421355|Unsandhied=dakṣiṇāsu
6	vidhīyate	vidhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163351|OccId=3421356|Unsandhied=vidhīyate




# text = idam deyam 
# sent_id = 280023_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=3421357|Unsandhied=idam
2	deyam	dā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157372|OccId=3421358|Unsandhied=deyam

# text = idam deyam 
# sent_id = 280023_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=3421359|Unsandhied=idam
2	deyaṃ	dā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157372|OccId=3421360|Unsandhied=deyam

# text = na kvacid vyavatiṣṭhate 
# sent_id = 280023_2
# sent_counter = 7_2
# sent_subcounter = 3_2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3421361|Unsandhied=na
2	kvacid	kvacid	ADV	_		3	advmod	_	LemmaId=164192|OccId=3421559|Unsandhied=kvacid
3	vyavatiṣṭhate	vyavasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164603|OccId=3421362|Unsandhied=vyavatiṣṭhate

# text = nedaṃ prati dhanaṃ śāstram āpaddharmam aśāstrataḥ
# sent_id = 280024
# sent_counter = 8
# sent_subcounter = 1
1-2	nedaṃ	_	_	_	_	_	_	_	_
1	_	na	PART	_		4	orphan	_	LemmaId=43432|OccId=3421363|Unsandhied=na
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=3421364|Unsandhied=idam
3	prati	prati	ADV	_		4	case	_	LemmaId=151755|OccId=3421365|Unsandhied=prati
4	dhanaṃ	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=91589|OccId=3421366|Unsandhied=dhanam
5	śāstram	śāstra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=131506|OccId=3421367|Unsandhied=śāstram
6-7	āpaddharmam	_	_	_	_	_	_	_	_
6	_	āpad	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=58617|OccId=3421368|Unsandhied=āpad
7	_	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=91970|OccId=3421369|Unsandhied=dharmam
8	aśāstrataḥ	aśāstra	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=59936|OccId=3421370|Unsandhied=aśāstrāt




# text = ājñā śāstrasya ghorā iyam 
# sent_id = 280025_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	ājñā	ājñā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=57561|OccId=3421371|Unsandhied=ājñā
2	śāstrasya	śāstra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=131506|OccId=3421372|Unsandhied=śāstrasya
3	_	ghora	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=161205|OccId=3421373|Unsandhied=ghorā
4	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=3421374|Unsandhied=iyam

# text = na śaktim samavekṣate 
# sent_id = 280025_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3421375|Unsandhied=na
2	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=116305|OccId=3421376|Unsandhied=śaktim
3	samavekṣate	samavekṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165168|OccId=3421377|Unsandhied=samavekṣate

# text = śraddhām ārabhya yaṣṭavyam ityeṣā vaidikī śrutiḥ
# sent_id = 280026
# sent_counter = 9
# sent_subcounter = 1
1	śraddhām	śraddhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=127972|OccId=3421378|Unsandhied=śraddhām
2	ārabhya	ārabh	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=159885|OccId=3421379|Unsandhied=ārabhya
3	yaṣṭavyam	yaj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	7	ccomp	_	LemmaId=157422|OccId=3421380|Unsandhied=yaṣṭavyam
4-5	ityeṣā	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3421381|Unsandhied=iti
5	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=3421382|Unsandhied=eṣā
6	vaidikī	vaidika	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	LemmaId=118724|OccId=3421383|Unsandhied=vaidikā
7	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=3421384|Unsandhied=śrutiḥ


# text = mithyopetasya yajñasya kimu śraddhā kariṣyati
# sent_id = 280027
# sent_counter = 9
# sent_subcounter = 2
1-2	mithyopetasya	_	_	_	_	_	_	_	_
1	_	mithyā	ADV	_		6	advcl	_	LemmaId=133103|OccId=3421385|Unsandhied=mithyā
2	_	upe	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=160734|OccId=3421386|Unsandhied=upetasya
3	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=72936|OccId=3421387|Unsandhied=yajñasya
4	kimu	kimu	PART	_		6	discourse	_	LemmaId=176865|OccId=3421560|Unsandhied=kimu
5	śraddhā	śraddhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=127972|OccId=3421388|Unsandhied=śraddhā
6	kariṣyati	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3421389|Unsandhied=kariṣyati


# text = bhīṣma uvāca
# sent_id = 280028
# sent_counter = 10
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3421390|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3421391|Unsandhied=uvāca


# text = na vedānāṃ paribhavānna śāṭhyena na māyayā
# sent_id = 280029
# sent_counter = 10
# sent_subcounter = 2
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3421392|Unsandhied=na
2	vedānāṃ	veda	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=142998|OccId=3421393|Unsandhied=vedānām
3-4	paribhavānna	_	_	_	_	_	_	_	_
3	_	paribhava	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=19335|OccId=3421394|Unsandhied=paribhavāt
4	_	na	PART	_		5	orphan	_	LemmaId=43432|OccId=3421395|Unsandhied=na
5	śāṭhyena	śāṭhya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=130725|OccId=3421396|Unsandhied=śāṭhyena
6	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=3421397|Unsandhied=na
7	māyayā	māyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	conj	_	LemmaId=79101|OccId=3421398|Unsandhied=māyayā




# text = kaścid mahat avāpnoti 
# sent_id = 280030_0
# sent_counter = 10_0
# sent_subcounter = 3_0
1	_	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=164309|OccId=3421399|Unsandhied=kaścid
2	_	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37544|OccId=3421400|Unsandhied=mahat
3	avāpnoti	avāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159682|OccId=3421401|Unsandhied=avāpnoti

# text = mā _ bhūt buddhiḥ īdṛśī 
# sent_id = 280030_1
# sent_counter = 10_1
# sent_subcounter = 3_1
1	mā	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=3421402|Unsandhied=mā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3421403|Unsandhied=_
3	bhūd	bhū	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3421404|Unsandhied=bhūt
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=148382|OccId=3421405|Unsandhied=buddhiḥ
5	īdṛśī	īdṛśa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=64006|OccId=3421406|Unsandhied=īdṛśī



# text = yajña aṅgam dakṣiṇāḥ tāta 
# sent_id = 280031_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	_	yajña	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=72936|OccId=3421407|Unsandhied=yajña
2	_	aṅga	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=6145|OccId=3421408|Unsandhied=aṅgam
3	_	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=100609|OccId=3421409|Unsandhied=dakṣiṇāḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=97019|OccId=3421410|Unsandhied=tāta

# text = vedānām paribṛṃhaṇam 
# sent_id = 280031_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	vedānāṃ	veda	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=142998|OccId=3421411|Unsandhied=vedānām
2	paribṛṃhaṇam	paribṛṃhaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=19302|OccId=3421412|Unsandhied=paribṛṃhaṇam

# text = na mantrā dakṣiṇāhīnāstārayanti kathaṃcana
# sent_id = 280032
# sent_counter = 11
# sent_subcounter = 2
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3421413|Unsandhied=na
2	mantrā	mantra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=36369|OccId=3421414|Unsandhied=mantrāḥ
3-5	dakṣiṇāhīnāstārayanti	_	_	_	_	_	_	_	_
3	_	dakṣiṇā	NOUN	_	Case=Cpd	4	obl	_	LemmaId=100609|OccId=3421415|Unsandhied=dakṣiṇā
4	_	hā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157412|OccId=3421416|Unsandhied=hīnāḥ
5	_	tāray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159513|OccId=3421417|Unsandhied=tārayanti
6	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=3421561|Unsandhied=kathaṃcana


# text = śaktistu pūrṇapātreṇa saṃmitānavamā bhavet
# sent_id = 280033
# sent_counter = 12
# sent_subcounter = 1
1-2	śaktistu	_	_	_	_	_	_	_	_
1	_	śakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=116305|OccId=3421418|Unsandhied=śaktiḥ
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3421419|Unsandhied=tu
3-4	pūrṇapātreṇa	_	_	_	_	_	_	_	_
3	_	pṛ	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157394|OccId=3421420|Unsandhied=pūrṇa
4	_	pātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=92862|OccId=3421421|Unsandhied=pātreṇa
5-6	saṃmitānavamā	_	_	_	_	_	_	_	_
5	_	saṃmā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170160|OccId=3421422|Unsandhied=saṃmitā
6	_	anavama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	xcomp	_	LemmaId=10123|OccId=3421423|Unsandhied=anavamā
7	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3421424|Unsandhied=bhavet


# text = avaśyaṃ tāta yaṣṭavyaṃ tribhir varṇair yathāvidhi
# sent_id = 280034
# sent_counter = 12
# sent_subcounter = 2
1	avaśyaṃ	avaśyam	ADV	_		3	advmod	_	LemmaId=54596|OccId=3421425|Unsandhied=avaśyam
2	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=97019|OccId=3421426|Unsandhied=tāta
3	yaṣṭavyaṃ	yaj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157422|OccId=3421427|Unsandhied=yaṣṭavyam
4	tribhir	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166282|OccId=3421428|Unsandhied=tribhiḥ
5	varṇair	varṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=74430|OccId=3421429|Unsandhied=varṇaiḥ
6	yathāvidhi	yathāvidhi	ADV	_		3	advmod	_	LemmaId=73508|OccId=3421430|Unsandhied=yathāvidhi


# text = somo rājā brāhmaṇānām ityeṣā vaidikī śrutiḥ
# sent_id = 280035
# sent_counter = 13
# sent_subcounter = 1
1	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=100106|OccId=3421431|Unsandhied=somaḥ
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	LemmaId=70467|OccId=3421432|Unsandhied=rājā
3	brāhmaṇānām	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=149743|OccId=3421433|Unsandhied=brāhmaṇānām
4-5	ityeṣā	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3421434|Unsandhied=iti
5	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=3421435|Unsandhied=eṣā
6	vaidikī	vaidika	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	LemmaId=118724|OccId=3421436|Unsandhied=vaidikā
7	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=3421437|Unsandhied=śrutiḥ




# text = tam ca vikretum icchanti 
# sent_id = 280036_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3421438|Unsandhied=tam
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3421439|Unsandhied=ca
3	vikretum	vikrī	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=163258|OccId=3421440|Unsandhied=vikretum
4	icchanti	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156131|OccId=3421441|Unsandhied=icchanti

# text = na vṛthā vṛttiḥ iṣyate 
# sent_id = 280036_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3421442|Unsandhied=na
2	vṛthā	vṛthā	ADV	_		4	advmod	_	LemmaId=141599|OccId=3421443|Unsandhied=vṛthā
3	vṛttir	vṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=141805|OccId=3421444|Unsandhied=vṛttiḥ
4	iṣyate	iṣ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3421445|Unsandhied=iṣyate

# text = tena krītena dharmeṇa tato yajñaḥ pratāyate
# sent_id = 280037
# sent_counter = 13
# sent_subcounter = 3
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3421446|Unsandhied=tena
2	krītena	krī	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156180|OccId=3421447|Unsandhied=krītena
3	dharmeṇa	dharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=91970|OccId=3421448|Unsandhied=dharmeṇa
4	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3421449|Unsandhied=tatas
5	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=72936|OccId=3421450|Unsandhied=yajñaḥ
6	pratāyate	pratan	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162436|OccId=3421451|Unsandhied=pratāyate


# text = ityevaṃ dharmataḥ khyātam ṛṣibhir dharmavādibhiḥ
# sent_id = 280038
# sent_counter = 14
# sent_subcounter = 1
1-2	ityevaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		4	advmod	_	LemmaId=63331|OccId=3421452|Unsandhied=iti
2	_	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=3421453|Unsandhied=evam
3	dharmataḥ	dharma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=91970|OccId=3421454|Unsandhied=dharmataḥ
4	khyātam	khyā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156212|OccId=3421455|Unsandhied=khyātam
5	ṛṣibhir	ṛṣi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=39042|OccId=3421456|Unsandhied=ṛṣibhiḥ
6-7	dharmavādibhiḥ	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obl	_	LemmaId=91970|OccId=3421457|Unsandhied=dharma
7	_	vādin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=76638|OccId=3421458|Unsandhied=vādibhiḥ


# text = pumān yajñaśca somaśca nyāyavṛtto yathā bhavet
# sent_id = 280039
# sent_counter = 14
# sent_subcounter = 2
1	pumān	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=143398|OccId=3421459|Unsandhied=pumān
2-3	yajñaśca	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=72936|OccId=3421460|Unsandhied=yajñaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3421461|Unsandhied=ca
4-5	somaśca	_	_	_	_	_	_	_	_
4	_	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=100106|OccId=3421462|Unsandhied=somaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3421463|Unsandhied=ca
6-7	nyāyavṛtto	_	_	_	_	_	_	_	_
6	_	nyāya	NOUN	_	Case=Cpd	7	obl	_	LemmaId=14466|OccId=3421464|Unsandhied=nyāya
7	_	vṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157267|OccId=3421465|Unsandhied=vṛttaḥ
8	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3421466|Unsandhied=yathā
9	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3421467|Unsandhied=bhavet


# text = anyāyavṛttaḥ puruṣo na parasya na cātmanaḥ
# sent_id = 280040
# sent_counter = 14
# sent_subcounter = 3
1-2	anyāyavṛttaḥ	_	_	_	_	_	_	_	_
1	_	anyāya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=20555|OccId=3421468|Unsandhied=anyāya
2	_	vṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157267|OccId=3421469|Unsandhied=vṛttaḥ
3	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=144647|OccId=3421470|Unsandhied=puruṣaḥ
4	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=3421471|Unsandhied=na
5	parasya	para	PRON	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=163234|OccId=3421472|Unsandhied=parasya
6	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3421473|Unsandhied=na
7-8	cātmanaḥ	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		8	orphan	_	LemmaId=157144|OccId=3421474|Unsandhied=ca
8	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	LemmaId=57749|OccId=3421475|Unsandhied=ātmanaḥ


# text = śarīraṃ yajñapātrāṇi ityeṣā śrūyate śrutiḥ
# sent_id = 280041
# sent_counter = 15
# sent_subcounter = 1
1	śarīraṃ	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=116860|OccId=3421476|Unsandhied=śarīram
2-3	yajñapātrāṇi	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=72936|OccId=3421477|Unsandhied=yajña
3	_	pātra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=92862|OccId=3421478|Unsandhied=pātrāṇi
4-5	ityeṣā	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3421479|Unsandhied=iti
5	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	det	_	LemmaId=163744|OccId=3421480|Unsandhied=eṣā
6	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3421481|Unsandhied=śrūyate
7	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=40838|OccId=3421482|Unsandhied=śrutiḥ


# text = tāni samyak praṇītāni brāhmaṇānāṃ mahātmanām
# sent_id = 280042
# sent_counter = 15
# sent_subcounter = 2
1	tāni	tad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=3421483|Unsandhied=tāni
2	samyak	samyak	ADV	_		3	advmod	_	LemmaId=167087|OccId=3421484|Unsandhied=samyak
3	praṇītāni	praṇī	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162430|OccId=3421485|Unsandhied=praṇītāni
4	brāhmaṇānāṃ	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=149743|OccId=3421486|Unsandhied=brāhmaṇānām
5	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=37867|OccId=3421487|Unsandhied=mahātmanām


# text = tapo yajñād api śreṣṭham ityeṣā paramā śrutiḥ
# sent_id = 280043
# sent_counter = 16
# sent_subcounter = 1
1	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=96401|OccId=3421488|Unsandhied=tapaḥ
2	yajñād	yajña	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=72936|OccId=3421489|Unsandhied=yajñāt
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3421490|Unsandhied=api
4	śreṣṭham	śreṣṭha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	ccomp	_	LemmaId=40948|OccId=3421491|Unsandhied=śreṣṭham
5-6	ityeṣā	_	_	_	_	_	_	_	_
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3421492|Unsandhied=iti
6	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	det	_	LemmaId=163744|OccId=3421493|Unsandhied=eṣā
7	paramā	parama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	LemmaId=16405|OccId=3421494|Unsandhied=paramā
8	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=3421495|Unsandhied=śrutiḥ




# text = tat _ tapaḥ pravakṣyāmi 
# sent_id = 280044_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3421496|Unsandhied=tat
2	te	tvad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37880|OccId=3421497|Unsandhied=_
3	tapaḥ	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=96401|OccId=3421498|Unsandhied=tapaḥ
4	pravakṣyāmi	pravac	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163009|OccId=3421499|Unsandhied=pravakṣyāmi

# text = vidvan tat api _ śṛṇu 
# sent_id = 280044_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	_	vidvas	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=166088|OccId=3421500|Unsandhied=vidvan
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3421501|Unsandhied=tat
3	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3421502|Unsandhied=api
4	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=3421503|Unsandhied=_
5	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3421504|Unsandhied=śṛṇu

# text = ahiṃsā satyavacanam ānṛśaṃsyaṃ damo ghṛṇā
# sent_id = 280045
# sent_counter = 17
# sent_subcounter = 1
1	ahiṃsā	ahiṃsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=61638|OccId=3421505|Unsandhied=ahiṃsā
2-3	satyavacanam	_	_	_	_	_	_	_	_
2	_	satya	NOUN	_	Case=Cpd	3	obj	_	LemmaId=16633|OccId=3421506|Unsandhied=satya
3	_	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=67855|OccId=3421507|Unsandhied=vacanam
4	ānṛśaṃsyaṃ	ānṛśaṃsya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=58492|OccId=3421508|Unsandhied=ānṛśaṃsyam
5	damo	dama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101165|OccId=3421509|Unsandhied=damaḥ
6	ghṛṇā	ghṛṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=161190|OccId=3421510|Unsandhied=ghṛṇā


# text = etat tapo vidur dhīrā na śarīrasya śoṣaṇam
# sent_id = 280046
# sent_counter = 17
# sent_subcounter = 2
1	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=3421511|Unsandhied=etat
2	tapo	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=96401|OccId=3421512|Unsandhied=tapaḥ
3	vidur	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=3421513|Unsandhied=viduḥ
4	dhīrā	dhīra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=42685|OccId=3421514|Unsandhied=dhīrāḥ
5	na	na	PART	_		7	case	_	LemmaId=43432|OccId=3421515|Unsandhied=na
6	śarīrasya	śarīra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=116860|OccId=3421516|Unsandhied=śarīrasya
7	śoṣaṇam	śoṣaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=127837|OccId=3421517|Unsandhied=śoṣaṇam


# text = aprāmāṇyaṃ ca vedānāṃ śāstrāṇāṃ cātilaṅghanam
# sent_id = 280047
# sent_counter = 18
# sent_subcounter = 1
1	aprāmāṇyaṃ	aprāmāṇya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=21829|OccId=3421518|Unsandhied=aprāmāṇyam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3421519|Unsandhied=ca
3	vedānāṃ	veda	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=142998|OccId=3421520|Unsandhied=vedānām
4	śāstrāṇāṃ	śāstra	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	conj	_	LemmaId=131506|OccId=3421521|Unsandhied=śāstrānām
5-6	cātilaṅghanam	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3421522|Unsandhied=ca
6	_	atilaṅghana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=7001|OccId=3421523|Unsandhied=atilaṅghanam




# text = avyavasthā ca sarvatra 
# sent_id = 280048_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	avyavasthā	avyavasthā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=59805|OccId=3421524|Unsandhied=avyavasthā
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3421525|Unsandhied=ca
3	sarvatra	sarvatra	ADV	_		1	orphan	_	LemmaId=105151|OccId=3421526|Unsandhied=sarvatra

# text = tat vai nāśanam ātmanaḥ 
# sent_id = 280048_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3421527|Unsandhied=tat
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3421528|Unsandhied=vai
3	nāśanam	nāśana	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=33827|OccId=3421529|Unsandhied=nāśanam
4	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=57749|OccId=3421530|Unsandhied=ātmanaḥ



# text = nibodha daśa hotṝṇām vidhānam pārtha 
# sent_id = 280049_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	nibodha	nibudh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161321|OccId=3421531|Unsandhied=nibodha
2	_	daśan	NUM	_	Case=Cpd	3	nummod	_	LemmaId=146511|OccId=3421532|Unsandhied=daśa
3	_	hotṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=111085|OccId=3421533|Unsandhied=hotṝṇām
4	vidhānaṃ	vidhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=122839|OccId=3421534|Unsandhied=vidhānam
5	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=94226|OccId=3421535|Unsandhied=pārtha

# text = cittiḥ sruk cittam ājyaṃ ca pavitraṃ jñānam uttamam
# sent_id = 280050
# sent_counter = 19
# sent_subcounter = 2
1	cittiḥ	citti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=51424|OccId=3421537|Unsandhied=cittiḥ
2	sruk	sruc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=114333|OccId=3421538|Unsandhied=sruc
3	cittam	citta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=51356|OccId=3421539|Unsandhied=cittam
4	ājyaṃ	ājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=57582|OccId=3421540|Unsandhied=ājyam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3421541|Unsandhied=ca
6	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=92634|OccId=3421542|Unsandhied=pavitram
7	jñānam	jñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=89644|OccId=3421543|Unsandhied=jñānam
8	uttamam	uttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=55629|OccId=3421544|Unsandhied=uttamam


# text = sarvaṃ jihmaṃ mṛtyupadam ārjavaṃ brahmaṇaḥ padam
# sent_id = 280051
# sent_counter = 20
# sent_subcounter = 1
1	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=3421545|Unsandhied=sarvam
2	jihmaṃ	jihma	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=89103|OccId=3421546|Unsandhied=jihmam
3-4	mṛtyupadam	_	_	_	_	_	_	_	_
3	_	mṛtyu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=137611|OccId=3421547|Unsandhied=mṛtyu
4	_	pada	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=15753|OccId=3421548|Unsandhied=padam
5	ārjavaṃ	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=59525|OccId=3421549|Unsandhied=ārjavam
6	brahmaṇaḥ	brahman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=149177|OccId=3421550|Unsandhied=brahmaṇaḥ
7	padam	pada	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=15753|OccId=3421551|Unsandhied=padam


# text = etāvāñ jñānaviṣayaḥ kiṃ pralāpaḥ kariṣyati
# sent_id = 280052
# sent_counter = 20
# sent_subcounter = 2
1	etāvāñ	etāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39687|OccId=3421552|Unsandhied=etāvān
2-3	jñānaviṣayaḥ	_	_	_	_	_	_	_	_
2	_	jñāna	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=89644|OccId=3421553|Unsandhied=jñāna
3	_	viṣaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=138935|OccId=3421554|Unsandhied=viṣayaḥ
4	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37878|OccId=3421555|Unsandhied=kim
5	pralāpaḥ	pralāpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=155514|OccId=3421556|Unsandhied=pralāpaḥ
6	kariṣyati	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3421557|Unsandhied=kariṣyati


