## text: Mahābhārata
## text_id: 154
## chapter: MBh, 15, 7
## chapter_id: 9410
# text = dhṛtarāṣṭra uvāca
# sent_id = 322105
# sent_counter = 1
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3979081|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3979082|Unsandhied=uvāca


# text = spṛśa māṃ pāṇinā bhūyaḥ pariṣvaja ca pāṇḍava
# sent_id = 322106
# sent_counter = 1
# sent_subcounter = 2
1	spṛśa	spṛś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157624|OccId=3979083|Unsandhied=spṛśa
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37879|OccId=3979084|Unsandhied=_
3	pāṇinā	pāṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=93275|OccId=3979085|Unsandhied=pāṇinā
4	bhūyaḥ	bhūyas	ADV	_		1	advmod	_	LemmaId=203488|OccId=3979086|Unsandhied=bhūyas
5	pariṣvaja	pariṣvaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=162212|OccId=3979087|Unsandhied=pariṣvaja
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3979088|Unsandhied=ca
7	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93423|OccId=3979089|Unsandhied=pāṇḍava


# text = jīvāmīva hi saṃsparśāt tava rājīvalocana
# sent_id = 322107
# sent_counter = 1
# sent_subcounter = 3
1-2	jīvāmīva	_	_	_	_	_	_	_	_
1	_	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157146|OccId=3979090|Unsandhied=jīvāmi
2	_	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=3979091|Unsandhied=iva
3	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3979092|Unsandhied=hi
4	saṃsparśāt	saṃsparśa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=8450|OccId=3979093|Unsandhied=saṃsparśāt
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3979094|Unsandhied=_
6-7	rājīvalocana	_	_	_	_	_	_	_	_
6	_	rājīva	NOUN	_	Case=Cpd	7	amod	_	LemmaId=70578|OccId=3979095|Unsandhied=rājīva
7	_	locana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=67102|OccId=3979096|Unsandhied=locana


# text = mūrdhānaṃ ca tavāghrātum icchāmi manujādhipa
# sent_id = 322108
# sent_counter = 2
# sent_subcounter = 1
1	mūrdhānaṃ	mūrdhan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=136454|OccId=3979097|Unsandhied=mūrdhānam
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3979098|Unsandhied=ca
3-4	tavāghrātum	_	_	_	_	_	_	_	_
3	_	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3979099|Unsandhied=_
4	_	āghrā	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=159735|OccId=3979100|Unsandhied=_
5	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=3979101|Unsandhied=icchāmi
6-7	manujādhipa	_	_	_	_	_	_	_	_
6	_	manuja	NOUN	_	Case=Cpd	7	amod	_	LemmaId=36157|OccId=3979102|Unsandhied=manuja
7	_	adhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=9484|OccId=3979103|Unsandhied=adhipaiḥ


# text = pāṇibhyāṃ ca parispraṣṭuṃ prāṇā hi na jahur mama
# sent_id = 322109
# sent_counter = 2
# sent_subcounter = 2
1	pāṇibhyāṃ	pāṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	3	obl	_	LemmaId=93275|OccId=3979104|Unsandhied=pāṇibhyām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3979105|Unsandhied=ca
3	parispraṣṭuṃ	parispṛś	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=162237|OccId=3979106|Unsandhied=_
4	prāṇā	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=156090|OccId=3979107|Unsandhied=prāṇāḥ
5	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3979108|Unsandhied=hi
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3979109|Unsandhied=na
7	jahur	hā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157412|OccId=3979110|Unsandhied=jahuḥ
8	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3979111|Unsandhied=_


# text = aṣṭamo hyadya kālo 'yam āhārasya kṛtasya me
# sent_id = 322110
# sent_counter = 3
# sent_subcounter = 1
1	aṣṭamo	aṣṭama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60559|OccId=3979112|Unsandhied=aṣṭamaḥ
2-3	hyadya	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3979113|Unsandhied=hi
3	_	adya	ADV	_		1	advmod	_	LemmaId=7682|OccId=3979114|Unsandhied=adya
4	kālo	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=22761|OccId=3979115|Unsandhied=kālaḥ
5	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37876|OccId=3979116|Unsandhied=ayam
6	āhārasya	āhāra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=63136|OccId=3979117|Unsandhied=āhārasya
7	kṛtasya	kṛ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=3979118|Unsandhied=kṛtasya
8	me	mad	PRON	_	Case=Gen|Number=Sing	6	conj	_	LemmaId=37879|OccId=3979119|Unsandhied=_


# text = yenāhaṃ kuruśārdūla na śaknomi viceṣṭitum
# sent_id = 322111
# sent_counter = 3
# sent_subcounter = 2
1-2	yenāhaṃ	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37877|OccId=3979120|Unsandhied=yena
2	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3979121|Unsandhied=_
3-4	kuruśārdūla	_	_	_	_	_	_	_	_
3	_	kuru	NOUN	_	Case=Cpd	4	obj	_	LemmaId=24725|OccId=3979122|Unsandhied=kuru
4	_	śārdūla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=132406|OccId=3979123|Unsandhied=śārdūla
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3979124|Unsandhied=na
6	śaknomi	śak	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158120|OccId=3979125|Unsandhied=śaknomi
7	viceṣṭitum	viceṣṭ	VERB	_	VerbForm=Inf	6	xcomp	_	LemmaId=163301|OccId=3979126|Unsandhied=_


# text = vyāyāmaścāyam atyarthaṃ kṛtastvām abhiyācatā
# sent_id = 322112
# sent_counter = 4
# sent_subcounter = 1
1-3	vyāyāmaścāyam	_	_	_	_	_	_	_	_
1	_	vyāyāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=121142|OccId=3979127|Unsandhied=vyāyāmaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3979128|Unsandhied=ca
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	det	_	LemmaId=37876|OccId=3979129|Unsandhied=ayam
4	atyarthaṃ	atyartham	ADV	_		5	advmod	_	LemmaId=202741|OccId=3979130|Unsandhied=atyartham
5-6	kṛtastvām	_	_	_	_	_	_	_	_
5	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3979131|Unsandhied=kṛtaḥ
6	_	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=3979132|Unsandhied=_
7	abhiyācatā	abhiyāc	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=158898|OccId=3979133|Unsandhied=_


# text = tato glānamanāstāta naṣṭasaṃjña ivābhavam
# sent_id = 322113
# sent_counter = 4
# sent_subcounter = 2
1	tato	tatas	ADV	_		8	advmod	_	LemmaId=95922|OccId=3979134|Unsandhied=tatas
2-4	glānamanāstāta	_	_	_	_	_	_	_	_
2	_	glā	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=156235|OccId=3979135|Unsandhied=glāna
3	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=36096|OccId=3979136|Unsandhied=manāḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=97019|OccId=3979137|Unsandhied=tāta
5-6	naṣṭasaṃjña	_	_	_	_	_	_	_	_
5	_	naś	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157399|OccId=3979138|Unsandhied=naṣṭa
6	_	saṃjñā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=9398|OccId=3979139|Unsandhied=sañjñaḥ
7-8	ivābhavam	_	_	_	_	_	_	_	_
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=3979140|Unsandhied=iva
8	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=3979141|Unsandhied=abhavam


# text = tavāmṛtasamasparśaṃ hastasparśam imaṃ vibho
# sent_id = 322114
# sent_counter = 5
# sent_subcounter = 1
1-4	tavāmṛtasamasparśaṃ	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3979142|Unsandhied=_
2	_	amṛta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=31887|OccId=3979143|Unsandhied=amṛta
3	_	sama	PRON	_	Case=Cpd	4	nmod	_	LemmaId=166107|OccId=3979144|Unsandhied=sama
4	_	sparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=103571|OccId=3979145|Unsandhied=sparśam
5-6	hastasparśam	_	_	_	_	_	_	_	_
5	_	hasta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=166517|OccId=3979146|Unsandhied=hasta
6	_	sparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=103571|OccId=3979147|Unsandhied=sparśam
7	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=3979148|Unsandhied=imam
8	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=123084|OccId=3979149|Unsandhied=vibho


# text = labdhvā saṃjīvito 'smīti manye kurukulodvaha
# sent_id = 322115
# sent_counter = 5
# sent_subcounter = 2
1	labdhvā	labh	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158020|OccId=3979150|Unsandhied=labdhvā
2	saṃjīvito	saṃjīvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	ccomp	_	LemmaId=164914|OccId=3979151|Unsandhied=saṃjīvitaḥ
3-4	'smīti	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	aux	_	LemmaId=156122|OccId=3979152|Unsandhied=asmi
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3979153|Unsandhied=iti
5	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3979154|Unsandhied=manye
6-8	kurukulodvaha	_	_	_	_	_	_	_	_
6	_	kuru	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=24725|OccId=3979155|Unsandhied=kuru
7	_	kula	NOUN	_	Case=Cpd	8	obl	_	LemmaId=24793|OccId=3979156|Unsandhied=kula
8	_	udvaha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=56972|OccId=3979157|Unsandhied=udvahaiḥ


# text = vaiśaṃpāyana uvāca
# sent_id = 322116
# sent_counter = 6
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3979158|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3979159|Unsandhied=uvāca


# text = evam uktastu kaunteyaḥ pitrā jyeṣṭhena bhārata
# sent_id = 322117
# sent_counter = 6
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3979160|Unsandhied=evam
2-3	uktastu	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3979161|Unsandhied=uktavān
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3979162|Unsandhied=tu
4	kaunteyaḥ	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=130360|OccId=3979163|Unsandhied=kaunteyaḥ
5	pitrā	pitṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=94899|OccId=3979164|Unsandhied=pitrā
6	jyeṣṭhena	jyeṣṭha	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	conj	_	LemmaId=95220|OccId=3979165|Unsandhied=jyeṣṭhena
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=170994|OccId=3979166|Unsandhied=bhārata


# text = pasparśa sarvagātreṣu sauhārdāt taṃ śanaistadā
# sent_id = 322118
# sent_counter = 6
# sent_subcounter = 3
1	pasparśa	spṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157624|OccId=3979167|Unsandhied=pasparśa
2-3	sarvagātreṣu	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3979168|Unsandhied=sarva
3	_	gātra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=130231|OccId=3979169|Unsandhied=gātreṣu
4	sauhārdāt	sauhārda	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=102028|OccId=3979170|Unsandhied=sauhārdāt
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37875|OccId=3979171|Unsandhied=tam
6-7	śanaistadā	_	_	_	_	_	_	_	_
6	_	śanais	ADV	_		5	orphan	_	LemmaId=115776|OccId=3979172|Unsandhied=śanais
7	_	tadā	ADV	_		5	orphan	_	LemmaId=96104|OccId=3979173|Unsandhied=tadā


# text = upalabhya tataḥ prāṇān dhṛtarāṣṭro mahīpatiḥ
# sent_id = 322119
# sent_counter = 7
# sent_subcounter = 1
1	upalabhya	upalabh	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160529|OccId=3979174|Unsandhied=upalabhya
2	tataḥ	tatas	ADV	_		1	advmod	_	LemmaId=95922|OccId=3979175|Unsandhied=tatas
3	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=156090|OccId=3979176|Unsandhied=prāṇān
4	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43000|OccId=3979177|Unsandhied=dhṛtarāṣṭraḥ
5	mahīpatiḥ	mahīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78097|OccId=3979178|Unsandhied=mahīpatiḥ


# text = bāhubhyāṃ sampariṣvajya mūrdhnyājighrata pāṇḍavam
# sent_id = 322120
# sent_counter = 7
# sent_subcounter = 2
1	bāhubhyāṃ	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	2	obl	_	LemmaId=148859|OccId=3979179|Unsandhied=bāhubhyām
2	sampariṣvajya	sampariṣvaj	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=165434|OccId=3979345|Unsandhied=sampariṣvajya
3-4	mūrdhnyājighrata	_	_	_	_	_	_	_	_
3	_	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=136454|OccId=3979346|Unsandhied=mūrdhni
4	_	āghrā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159735|OccId=3979347|Unsandhied=ājighrata
5	pāṇḍavam	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=93423|OccId=3979180|Unsandhied=pāṇḍavam


# text = vidurādayaśca te sarve rurudur duḥkhitā bhṛśam
# sent_id = 322121
# sent_counter = 8
# sent_subcounter = 1
1-3	vidurādayaśca	_	_	_	_	_	_	_	_
1	_	vidura	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=122672|OccId=3979181|Unsandhied=vidura
2	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=57973|OccId=3979182|Unsandhied=ādayaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3979183|Unsandhied=ca
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37875|OccId=3979184|Unsandhied=te
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=104444|OccId=3979185|Unsandhied=sarve
6	rurudur	rud	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158014|OccId=3979186|Unsandhied=ruruduḥ
7	duḥkhitā	duḥkhita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=85180|OccId=3979187|Unsandhied=duḥkhitāḥ
8	bhṛśam	bhṛśam	ADV	_		7	advmod	_	LemmaId=202709|OccId=3979188|Unsandhied=bhṛśam


# text = atiduḥkhācca rājānaṃ nocuḥ kiṃcana pāṇḍavāḥ
# sent_id = 322122
# sent_counter = 8
# sent_subcounter = 2
1-3	atiduḥkhācca	_	_	_	_	_	_	_	_
1	_	ati	ADV	_		2	case	_	LemmaId=167215|OccId=3979189|Unsandhied=ati
2	_	duḥkha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=85108|OccId=3979190|Unsandhied=duḥkhāt
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3979191|Unsandhied=ca
4	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=70467|OccId=3979192|Unsandhied=rājānam
5-6	nocuḥ	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3979193|Unsandhied=na
6	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=3979194|Unsandhied=ūcuḥ
7	kiṃcana	kaścana	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=170034|OccId=3979348|Unsandhied=kiṃcana
8	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=93423|OccId=3979195|Unsandhied=pāṇḍavāḥ


# text = gāndhārī tveva dharmajñā manasodvahatī bhṛśam
# sent_id = 322123
# sent_counter = 9
# sent_subcounter = 1
1	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=130296|OccId=3979196|Unsandhied=gāndhārī
2-3	tveva	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3979197|Unsandhied=tu
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3979198|Unsandhied=eva
4-5	dharmajñā	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	obj	_	LemmaId=91970|OccId=3979199|Unsandhied=dharma
5	_	jña	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=89602|OccId=3979200|Unsandhied=jñā
6-7	manasodvahatī	_	_	_	_	_	_	_	_
6	_	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=36096|OccId=3979201|Unsandhied=manasā
7	_	udvah	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=160284|OccId=3979202|Unsandhied=udvahantī
8	bhṛśam	bhṛśam	ADV	_		7	advmod	_	LemmaId=202709|OccId=3979203|Unsandhied=bhṛśam




# text = duḥkhāni avārayat rājan 
# sent_id = 322124_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	duḥkha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=85108|OccId=3979204|Unsandhied=duḥkhāni
2	_	vāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3979205|Unsandhied=avārayat
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70467|OccId=3979206|Unsandhied=rājan

# text = mā evam iti eva ca abravīt 
# sent_id = 322124_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	mā	PART	_		2	advmod	_	LemmaId=170120|OccId=3979207|Unsandhied=mā
2	_	evam	ADV	_		6	ccomp	_	LemmaId=39758|OccId=3979208|Unsandhied=evam
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3979209|Unsandhied=iti
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3979210|Unsandhied=eva
5	_	ca	CCONJ	_		6	discourse	_	LemmaId=157144|OccId=3979211|Unsandhied=ca
6	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3979212|Unsandhied=abravīt

# text = itarāstu striyaḥ sarvāḥ kuntyā saha suduḥkhitāḥ
# sent_id = 322125
# sent_counter = 10
# sent_subcounter = 1
1-2	itarāstu	_	_	_	_	_	_	_	_
1	_	itara	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=63314|OccId=3979213|Unsandhied=itarāḥ
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3979214|Unsandhied=tu
3	striyaḥ	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=102548|OccId=3979215|Unsandhied=striyaḥ
4	sarvāḥ	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	det	_	LemmaId=104444|OccId=3979216|Unsandhied=sarvāḥ
5	kuntyā	kuntī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	obl	_	LemmaId=24419|OccId=3979217|Unsandhied=kuntyā
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=3979218|Unsandhied=saha
7-8	suduḥkhitāḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3979219|Unsandhied=su
8	_	duḥkhita	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=85180|OccId=3979220|Unsandhied=_


# text = netrair āgatavikledaiḥ parivārya sthitābhavan
# sent_id = 322126
# sent_counter = 10
# sent_subcounter = 2
1	netrair	netra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=29025|OccId=3979221|Unsandhied=netraiḥ
2-3	āgatavikledaiḥ	_	_	_	_	_	_	_	_
2	_	āgam	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=159723|OccId=3979222|Unsandhied=āgata
3	_	vikleda	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=47903|OccId=3979223|Unsandhied=vikledaiḥ
4	parivārya	parivāray	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=172062|OccId=3979224|Unsandhied=parivārya
5-6	sthitābhavan	_	_	_	_	_	_	_	_
5	_	sthā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	6	xcomp	_	LemmaId=157340|OccId=4738980|Unsandhied=sthitāḥ
6	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4738981|Unsandhied=abhavan


# text = athābravīt punar vākyaṃ dhṛtarāṣṭro yudhiṣṭhiram
# sent_id = 322127
# sent_counter = 11
# sent_subcounter = 1
1-2	athābravīt	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=3979227|Unsandhied=atha
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3979228|Unsandhied=abravīt
3	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=3979229|Unsandhied=punar
4	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	ccomp	_	LemmaId=76075|OccId=3979230|Unsandhied=vākyam
5	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=43000|OccId=3979231|Unsandhied=dhṛtarāṣṭraḥ
6	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=64859|OccId=3979232|Unsandhied=yudhiṣṭhiram


# text = anujānīhi māṃ rājaṃstāpasye bharatarṣabha
# sent_id = 322128
# sent_counter = 11
# sent_subcounter = 2
1	anujānīhi	anujñā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157744|OccId=3979233|Unsandhied=anujānīhi
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37879|OccId=3979234|Unsandhied=_
3-4	rājaṃstāpasye	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3979235|Unsandhied=rājan
4	_	tāpasya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=97136|OccId=3979236|Unsandhied=tāpasye
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	amod	_	LemmaId=49000|OccId=3979237|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=39019|OccId=3979238|Unsandhied=ṛṣabha


# text = glāyate me manastāta bhūyo bhūyaḥ prajalpataḥ
# sent_id = 322129
# sent_counter = 12
# sent_subcounter = 1
1	glāyate	glā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156235|OccId=3979239|Unsandhied=glāyate
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3979240|Unsandhied=_
3-4	manastāta	_	_	_	_	_	_	_	_
3	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=36096|OccId=3979241|Unsandhied=manaḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=97019|OccId=3979242|Unsandhied=tāta
5	bhūyo	bhūyas	ADV	_		7	advmod	_	LemmaId=203488|OccId=3979243|Unsandhied=bhūyas
6	bhūyaḥ	bhūyas	ADV	_		7	advmod	_	LemmaId=203488|OccId=3979244|Unsandhied=bhūyas
7	prajalpataḥ	prajalp	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=162402|OccId=3979245|Unsandhied=_


# text = na mām ataḥ paraṃ putra parikleṣṭum ihārhasi
# sent_id = 322130
# sent_counter = 12
# sent_subcounter = 2
1	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3979246|Unsandhied=na
2	mām	mad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37879|OccId=3979247|Unsandhied=_
3	ataḥ	atas	ADV	_		4	advmod	_	LemmaId=6823|OccId=3979248|Unsandhied=atas
4	paraṃ	param	ADV	_		8	advmod	_	LemmaId=202956|OccId=3979249|Unsandhied=param
5	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=144475|OccId=3979250|Unsandhied=putra
6	parikleṣṭum	parikliś	VERB	_	VerbForm=Inf	8	advcl	_	LemmaId=161656|OccId=3979251|Unsandhied=_
7-8	ihārhasi	_	_	_	_	_	_	_	_
7	_	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=3979252|Unsandhied=iha
8	_	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=3979253|Unsandhied=arhasi


# text = tasmiṃstu kauravendre taṃ tathā bruvati pāṇḍavam
# sent_id = 322131
# sent_counter = 13
# sent_subcounter = 1
1-2	tasmiṃstu	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=37875|OccId=3979254|Unsandhied=tasmin
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3979255|Unsandhied=tu
3-4	kauravendre	_	_	_	_	_	_	_	_
3	_	kaurava	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=133996|OccId=3979256|Unsandhied=kaurava
4	_	indra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=63463|OccId=3979257|Unsandhied=indre
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3979258|Unsandhied=tam
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3979259|Unsandhied=tathā
7	bruvati	brū	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	orphan	_	LemmaId=157262|OccId=3979260|Unsandhied=bruvāṇe
8	pāṇḍavam	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=93423|OccId=3979261|Unsandhied=pāṇḍavam


# text = sarveṣām avarodhānām ārtanādo mahān abhūt
# sent_id = 322132
# sent_counter = 13
# sent_subcounter = 2
1	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=3979262|Unsandhied=sarveṣām
2	avarodhānām	avarodha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=54472|OccId=3979263|Unsandhied=avarodhānām
3-4	ārtanādo	_	_	_	_	_	_	_	_
3	_	ārta	ADJ	_	Case=Cpd	4	amod	_	LemmaId=59273|OccId=3979264|Unsandhied=ārta
4	_	nāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=33353|OccId=3979265|Unsandhied=nādaḥ
5	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=37544|OccId=3979266|Unsandhied=mahān
6	abhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3979267|Unsandhied=abhūt


# text = dṛṣṭvā kṛśaṃ vivarṇaṃ ca rājānam atathocitam
# sent_id = 322133
# sent_counter = 14
# sent_subcounter = 1
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3979268|Unsandhied=dṛṣṭvā
2	kṛśaṃ	kṛśa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=3993|OccId=3979269|Unsandhied=kṛśam
3	vivarṇaṃ	vivarṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=47594|OccId=3979270|Unsandhied=vivarṇam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3979271|Unsandhied=ca
5	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=70467|OccId=3979272|Unsandhied=rājānam
6	atathocitam	atathocita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=6792|OccId=3979273|Unsandhied=atathocitam


# text = upavāsapariśrāntaṃ tvagasthiparivāritam
# sent_id = 322134
# sent_counter = 14
# sent_subcounter = 2
1-2	upavāsapariśrāntaṃ	_	_	_	_	_	_	_	_
1	_	upavāsa	NOUN	_	Case=Cpd	2	obl	_	LemmaId=45560|OccId=3979274|Unsandhied=upavāsa
2	_	pariśram	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162195|OccId=3979275|Unsandhied=pariśrāntam
3-5	tvagasthiparivāritam	_	_	_	_	_	_	_	_
3	_	tvac	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=100456|OccId=3979276|Unsandhied=tvac
4	_	asthi	NOUN	_	Case=Cpd	5	obl	_	LemmaId=61292|OccId=3979277|Unsandhied=asthi
5	_	parivāray	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=172062|OccId=3979278|Unsandhied=parivāritam


# text = dharmaputraḥ sa pitaraṃ pariṣvajya mahābhujaḥ
# sent_id = 322135
# sent_counter = 15
# sent_subcounter = 1
1	dharmaputraḥ	dharmaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92114|OccId=3979279|Unsandhied=dharmaputraḥ
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3979280|Unsandhied=saḥ
3	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=94899|OccId=3979281|Unsandhied=pitaram
4	pariṣvajya	pariṣvaj	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=162212|OccId=3979282|Unsandhied=pariṣvajya
5-6	mahābhujaḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3979283|Unsandhied=mahā
6	_	bhuja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=50449|OccId=3979284|Unsandhied=bhujaḥ


# text = śokajaṃ bāṣpam utsṛjya punar vacanam abravīt
# sent_id = 322136
# sent_counter = 15
# sent_subcounter = 2
1-2	śokajaṃ	_	_	_	_	_	_	_	_
1	_	śoka	NOUN	_	Case=Cpd	2	obl	_	LemmaId=127781|OccId=3979285|Unsandhied=śoka
2	_	ja	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=52879|OccId=3979286|Unsandhied=jam
3	bāṣpam	bāṣpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=148844|OccId=3979287|Unsandhied=bāṣpam
4	utsṛjya	utsṛj	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=160160|OccId=3979288|Unsandhied=utsṛjya
5	punar	punar	ADV	_		7	advmod	_	LemmaId=143659|OccId=3979289|Unsandhied=punar
6	vacanam	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=67855|OccId=3979290|Unsandhied=vacanam
7	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3979291|Unsandhied=abravīt


# text = na kāmaye naraśreṣṭha jīvitaṃ pṛthivīṃ tathā
# sent_id = 322137
# sent_counter = 16
# sent_subcounter = 1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3979292|Unsandhied=na
2	kāmaye	kāmay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157677|OccId=3979293|Unsandhied=kāmaye
3-4	naraśreṣṭha	_	_	_	_	_	_	_	_
3	_	nara	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=44242|OccId=3979294|Unsandhied=nara
4	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=40948|OccId=3979295|Unsandhied=śreṣṭha
5	jīvitaṃ	jīvita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=89392|OccId=3979296|Unsandhied=jīvitam
6	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=150027|OccId=3979297|Unsandhied=pṛthivīm
7	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3979298|Unsandhied=tathā


# text = yathā tava priyaṃ rājaṃścikīrṣāmi paraṃtapa
# sent_id = 322138
# sent_counter = 16
# sent_subcounter = 2
1	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3979299|Unsandhied=yathā
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3979300|Unsandhied=_
3	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=153185|OccId=3979301|Unsandhied=priyam
4-5	rājaṃścikīrṣāmi	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3979302|Unsandhied=rājan
5	_	cikīrṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=169939|OccId=3979303|Unsandhied=cikīrṣāmi
6	paraṃtapa	paraṃtapa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=16236|OccId=3979304|Unsandhied=parantapa


# text = yadi tvaham anugrāhyo bhavato dayito 'pi vā
# sent_id = 322139
# sent_counter = 17
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=3979305|Unsandhied=_
2-3	tvaham	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3979306|Unsandhied=tu
3	_	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3979307|Unsandhied=_
4	anugrāhyo	anugrah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157720|OccId=3979308|Unsandhied=_
5	bhavato	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=49231|OccId=3979309|Unsandhied=bhavataḥ
6	dayito	dayita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=146375|OccId=3979310|Unsandhied=dayitaḥ
7	'pi	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3979311|Unsandhied=api
8	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=3979312|Unsandhied=vā




# text = kriyatām tāvat āhāraḥ 
# sent_id = 322140_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	kriyatāṃ	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3979313|Unsandhied=kriyatām
2	tāvad	tāvat	ADV	_		1	advmod	_	LemmaId=82069|OccId=3979314|Unsandhied=tāvat
3	_	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63136|OccId=3979315|Unsandhied=āhāraḥ

# text = tatas vetsyāmahe _ 
# sent_id = 322140_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	_	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3979316|Unsandhied=tatas
2	vetsyāmahe	vid	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157306|OccId=3979317|Unsandhied=vetsyāmahe
3	vayam	mad	PRON	_	Case=Nom|Number=Plur	2	nsubj	_	LemmaId=37879|OccId=3979318|Unsandhied=_



# text = tatas abravīt mahā tejāḥ dharmaputram 
# sent_id = 322141_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3979319|Unsandhied=tatas
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3979320|Unsandhied=abravīt
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3979321|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=83387|OccId=3979322|Unsandhied=tejāḥ
5	dharmaputraṃ	dharmaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=92114|OccId=3979323|Unsandhied=dharmaputram

# text = saḥ pārthivaḥ 
# sent_id = 322141_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3979324|Unsandhied=saḥ
2	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94243|OccId=3979325|Unsandhied=pārthivaḥ

# text = anujñātastvayā putra bhuñjīyām iti kāmaye
# sent_id = 322142
# sent_counter = 18
# sent_subcounter = 2
1-2	anujñātastvayā	_	_	_	_	_	_	_	_
1	_	anujñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157744|OccId=3979326|Unsandhied=anujñātaḥ
2	_	tvad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37880|OccId=3979327|Unsandhied=_
3	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=144475|OccId=3979328|Unsandhied=putra
4	bhuñjīyām	bhuj	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	6	ccomp	_	LemmaId=157293|OccId=3979329|Unsandhied=bhuñjīyām
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3979330|Unsandhied=iti
6	kāmaye	kāmay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157677|OccId=3979331|Unsandhied=kāmaye


# text = iti bruvati rājendre dhṛtarāṣṭre yudhiṣṭhiram
# sent_id = 322143
# sent_counter = 19
# sent_subcounter = 1
1	iti	iti	PART	_		2	orphan	_	LemmaId=63331|OccId=3979332|Unsandhied=iti
2	bruvati	brū	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	orphan	_	LemmaId=157262|OccId=3979333|Unsandhied=bruvāṇe
3-4	rājendre	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3979334|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=63463|OccId=3979335|Unsandhied=indre
5	dhṛtarāṣṭre	dhṛtarāṣṭra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=43000|OccId=3979336|Unsandhied=dhṛtarāṣṭre
6	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3979337|Unsandhied=yudhiṣṭhiram


# text = ṛṣiḥ satyavatīputro vyāso 'bhyetya vaco 'bravīt
# sent_id = 322144
# sent_counter = 19
# sent_subcounter = 2
1	ṛṣiḥ	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=39042|OccId=3979338|Unsandhied=ṛṣiḥ
2-3	satyavatīputro	_	_	_	_	_	_	_	_
2	_	satyavatī	NOUN	_	Case=Cpd	3	amod	_	LemmaId=16750|OccId=3979339|Unsandhied=satyavatī
3	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=144475|OccId=3979340|Unsandhied=putraḥ
4	vyāso	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=121048|OccId=3979341|Unsandhied=vyāsaḥ
5	'bhyetya	abhye	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159385|OccId=3979342|Unsandhied=abhyetya
6	vaco	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=67891|OccId=3979343|Unsandhied=vacaḥ
7	'bravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3979344|Unsandhied=abravīt


