## text: Mahābhārata
## text_id: 154
## chapter: MBh, 14, 86
## chapter_id: 8821
# text = vaiśaṃpāyana uvāca
# sent_id = 321059
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3543779|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3543780|Unsandhied=uvāca


# text = ityuktvānuyayau pārtho hayaṃ taṃ kāmacāriṇam
# sent_id = 321060
# sent_counter = 1
# sent_subcounter = 2
1-3	ityuktvānuyayau	_	_	_	_	_	_	_	_
1	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3543781|Unsandhied=iti
2	_	vac	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157264|OccId=3543782|Unsandhied=uktvā
3	_	anuyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157987|OccId=3543783|Unsandhied=anuyayau
4	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=94226|OccId=3543784|Unsandhied=pārthaḥ
5	hayaṃ	haya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=108524|OccId=3543785|Unsandhied=hayam
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=3543786|Unsandhied=tam
7-8	kāmacāriṇam	_	_	_	_	_	_	_	_
7	_	kāma	NOUN	_	Case=Cpd	8	obj	_	LemmaId=13752|OccId=3543787|Unsandhied=kāma
8	_	cārin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=51105|OccId=3543788|Unsandhied=cāriṇam


# text = nyavartata tato vājī yena nāgāhvayaṃ puram
# sent_id = 321061
# sent_counter = 1
# sent_subcounter = 3
1	nyavartata	nivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3543789|Unsandhied=nyavartata
2	tato	tatas	ADV	_		1	advmod	_	LemmaId=95922|OccId=3543790|Unsandhied=tatas
3	vājī	vājin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=76427|OccId=3543791|Unsandhied=vājī
4	yena	yena	ADV	_		1	obl	_	LemmaId=205955|OccId=3543792|Unsandhied=yena
5	nāgāhvayaṃ	nāgāhvaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	LemmaId=33179|OccId=3543793|Unsandhied=nāgāhvayam
6	puram	pura	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=166808|OccId=3543794|Unsandhied=puram




# text = tam nivṛttam tu śuśrāva 
# sent_id = 321062_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3543795|Unsandhied=tam
2	nivṛttaṃ	nivṛt	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=161481|OccId=3543796|Unsandhied=nivṛttam
3	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3543797|Unsandhied=tu
4	śuśrāva	śru	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3543798|Unsandhied=śuśrāva

# text = cārena eva yudhiṣṭhiraḥ 
# sent_id = 321062_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	cāra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=51055|OccId=3543799|Unsandhied=cārena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3543800|Unsandhied=eva
3	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3543801|Unsandhied=yudhiṣṭhiraḥ

# text = śrutvārjunaṃ kuśalinaṃ sa ca hṛṣṭamanābhavat
# sent_id = 321063
# sent_counter = 2
# sent_subcounter = 2
1-2	śrutvārjunaṃ	_	_	_	_	_	_	_	_
1	_	śru	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157409|OccId=3543802|Unsandhied=śrutvā
2	_	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=53077|OccId=3543803|Unsandhied=arjunam
3	kuśalinaṃ	kuśalin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	xcomp	_	LemmaId=3036|OccId=3543804|Unsandhied=kuśalinam
4	sa	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3543805|Unsandhied=sa
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3543806|Unsandhied=ca
6-8	hṛṣṭamanābhavat	_	_	_	_	_	_	_	_
6	_	hṛṣ	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=159218|OccId=3543807|Unsandhied=hṛṣṭa
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=36096|OccId=3543808|Unsandhied=manāḥ
8	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3543809|Unsandhied=bhavat


# text = vijayasya ca tat karma gāndhāraviṣaye tadā
# sent_id = 321064
# sent_counter = 3
# sent_subcounter = 1
1	vijayasya	vijaya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=48140|OccId=3543810|Unsandhied=vijayasya
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3543811|Unsandhied=ca
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3543812|Unsandhied=tat
4	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=12243|OccId=3543813|Unsandhied=karma
5-6	gāndhāraviṣaye	_	_	_	_	_	_	_	_
5	_	gāndhāra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=130295|OccId=3543814|Unsandhied=gāndhāra
6	_	viṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=138935|OccId=3543815|Unsandhied=viṣaye|WordSem=39743
7	tadā	tadā	ADV	_		4	orphan	_	LemmaId=96104|OccId=3543816|Unsandhied=tadā


# text = śrutvānyeṣu ca deśeṣu sa suprīto 'bhavannṛpaḥ
# sent_id = 321065
# sent_counter = 3
# sent_subcounter = 2
1-2	śrutvānyeṣu	_	_	_	_	_	_	_	_
1	_	śru	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157409|OccId=3543817|Unsandhied=śrutvā
2	_	anya	PRON	_	Case=Loc|Gender=Masc|Number=Plur	4	det	_	LemmaId=164189|OccId=3543818|Unsandhied=anyeṣu
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3543819|Unsandhied=ca
4	deśeṣu	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=87204|OccId=3543820|Unsandhied=deśeṣu
5	sa	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3543821|Unsandhied=sa
6-7	suprīto	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=3543822|Unsandhied=su
7	_	prī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	xcomp	_	LemmaId=159834|OccId=3543823|Unsandhied=prītaḥ
8-9	'bhavannṛpaḥ	_	_	_	_	_	_	_	_
8	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3543824|Unsandhied=abhavat
9	_	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=28931|OccId=3543825|Unsandhied=nṛpaḥ


# text = etasminn eva kāle tu dvādaśīṃ māghapākṣikīm
# sent_id = 321066
# sent_counter = 4
# sent_subcounter = 1
1	etasminn	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3543826|Unsandhied=etasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3543827|Unsandhied=eva
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=22761|OccId=3543828|Unsandhied=kāle
4	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3543829|Unsandhied=tu
5	dvādaśīṃ	dvādaśī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=90815|OccId=3543830|Unsandhied=dvādaśīm
6-7	māghapākṣikīm	_	_	_	_	_	_	_	_
6	_	māgha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=78376|OccId=3543831|Unsandhied=māgha
7	_	pākṣika	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=93103|OccId=3543832|Unsandhied=pākṣikām


# text = iṣṭaṃ gṛhītvā nakṣatraṃ dharmarājo yudhiṣṭhiraḥ
# sent_id = 321067
# sent_counter = 4
# sent_subcounter = 2
1	iṣṭaṃ	iṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=156131|OccId=3543833|Unsandhied=iṣṭam
2	gṛhītvā	grah	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=156232|OccId=3543834|Unsandhied=gṛhītvā
3	nakṣatraṃ	nakṣatra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=43546|OccId=3543835|Unsandhied=nakṣatram
4	dharmarājo	dharmarāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92176|OccId=3543836|Unsandhied=dharmarājaḥ
5	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3543837|Unsandhied=yudhiṣṭhiraḥ


# text = samānāyya mahātejāḥ sarvān bhrātṝnmahāmanāḥ
# sent_id = 321068
# sent_counter = 5
# sent_subcounter = 1
1	samānāyya	samānāyay	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=177057|OccId=3543838|Unsandhied=samānāyya
2-3	mahātejāḥ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3543839|Unsandhied=mahā
3	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3543840|Unsandhied=tejāḥ
4	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=104444|OccId=3543841|Unsandhied=sarvān
5-7	bhrātṝnmahāmanāḥ	_	_	_	_	_	_	_	_
5	_	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=26394|OccId=3543842|Unsandhied=bhrātṝn
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3543843|Unsandhied=mahā
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=36096|OccId=3543844|Unsandhied=manāḥ


# text = bhīmaṃ ca nakulaṃ caiva sahadevaṃ ca kauravaḥ
# sent_id = 321069
# sent_counter = 5
# sent_subcounter = 2
1	bhīmaṃ	bhīma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=50303|OccId=3543845|Unsandhied=bhīmam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3543846|Unsandhied=ca
3	nakulaṃ	nakula	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43491|OccId=3543847|Unsandhied=nakulam
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3543848|Unsandhied=ca
5	_	eva	PART	_		4	fixed	_	LemmaId=39754|OccId=3543849|Unsandhied=eva
6	sahadevaṃ	sahadeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=105831|OccId=3543850|Unsandhied=sahadevam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3543851|Unsandhied=ca
8	kauravaḥ	kaurava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=133996|OccId=3543852|Unsandhied=kauravaḥ


# text = provācedaṃ vacaḥ kāle tadā dharmabhṛtāṃ varaḥ
# sent_id = 321070
# sent_counter = 6
# sent_subcounter = 1
1-2	provācedaṃ	_	_	_	_	_	_	_	_
1	_	pravac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163009|OccId=3543853|Unsandhied=provāca
2	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3543854|Unsandhied=idam
3	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=67891|OccId=3543855|Unsandhied=vacaḥ
4	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=22761|OccId=3543856|Unsandhied=kāle
5	tadā	tadā	ADV	_		1	advmod	_	LemmaId=96104|OccId=3543857|Unsandhied=tadā
6-7	dharmabhṛtāṃ	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91970|OccId=3543858|Unsandhied=dharma
7	_	bhṛt	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=25696|OccId=3543859|Unsandhied=bhṛtām
8	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69149|OccId=3543860|Unsandhied=varaḥ


# text = āmantrya vadatāṃ śreṣṭho bhīmaṃ bhīmaparākramam
# sent_id = 321071
# sent_counter = 6
# sent_subcounter = 2
1	āmantrya	āmantray	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=159857|OccId=3543861|Unsandhied=āmantrya
2	vadatāṃ	vad	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157266|OccId=3543862|Unsandhied=vadatām
3	śreṣṭho	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40948|OccId=3543863|Unsandhied=śreṣṭhaḥ
4	bhīmaṃ	bhīma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=50303|OccId=3543864|Unsandhied=bhīmam
5-6	bhīmaparākramam	_	_	_	_	_	_	_	_
5	_	bhīma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=50302|OccId=3543865|Unsandhied=bhīma
6	_	parākrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=18690|OccId=3543866|Unsandhied=parākramam


# text = āyāti bhīmasenāsau sahāśvena tavānujaḥ
# sent_id = 321072
# sent_counter = 7
# sent_subcounter = 1
1	āyāti	āyā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159878|OccId=3543867|Unsandhied=āyāti
2-3	bhīmasenāsau	_	_	_	_	_	_	_	_
2	_	bhīmasena	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=50362|OccId=3543868|Unsandhied=bhīmasena
3	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163742|OccId=3543869|Unsandhied=asau
4-5	sahāśvena	_	_	_	_	_	_	_	_
4	_	saha	ADV	_		5	case	_	LemmaId=105774|OccId=3543870|Unsandhied=saha
5	_	aśva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=60200|OccId=3543871|Unsandhied=aśvena
6-7	tavānujaḥ	_	_	_	_	_	_	_	_
6	_	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3543872|Unsandhied=_
7	_	anuja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=10804|OccId=3543873|Unsandhied=anujaḥ


# text = yathā me puruṣāḥ prāhur ye dhanaṃjayasāriṇaḥ
# sent_id = 321073
# sent_counter = 7
# sent_subcounter = 2
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3543874|Unsandhied=yathā
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3543875|Unsandhied=_
3	puruṣāḥ	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=144647|OccId=3543876|Unsandhied=puruṣāḥ
4	prāhur	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163182|OccId=3543877|Unsandhied=prāhuḥ
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=3543878|Unsandhied=ye
6-7	dhanaṃjayasāriṇaḥ	_	_	_	_	_	_	_	_
6	_	dhanaṃjaya	NOUN	_	Case=Cpd	7	amod	_	LemmaId=91609|OccId=3543879|Unsandhied=dhanañjaya
7	_	sārin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=112955|OccId=3543880|Unsandhied=_


# text = upasthitaśca kālo 'yam abhito vartate hayaḥ
# sent_id = 321074
# sent_counter = 8
# sent_subcounter = 1
1-2	upasthitaśca	_	_	_	_	_	_	_	_
1	_	upasthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=160644|OccId=3543881|Unsandhied=upasthitaḥ
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3543882|Unsandhied=ca
3	kālo	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=22761|OccId=3543883|Unsandhied=kālaḥ
4	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=3543884|Unsandhied=ayam
5	abhito	abhitas	ADV	_		6	advmod	_	LemmaId=22083|OccId=3543885|Unsandhied=abhitas
6	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3543886|Unsandhied=vartate
7	hayaḥ	haya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=108524|OccId=3543887|Unsandhied=hayaḥ


# text = māghī ca paurṇamāsīyaṃ māsaḥ śeṣo vṛkodara
# sent_id = 321075
# sent_counter = 8
# sent_subcounter = 2
1	māghī	māghī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=78390|OccId=3543888|Unsandhied=māghī
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3543889|Unsandhied=ca
3-4	paurṇamāsīyaṃ	_	_	_	_	_	_	_	_
3	_	paurṇamāsī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=151066|OccId=3543890|Unsandhied=paurṇamāsī
4	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	det	_	LemmaId=37876|OccId=3543891|Unsandhied=iyam
5	māsaḥ	māsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	senconj	_	LemmaId=133175|OccId=3543892|Unsandhied=māsaḥ
6	śeṣo	śeṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=201830|OccId=3543893|Unsandhied=śeṣaḥ
7	vṛkodara	vṛkodara	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=142186|OccId=3543894|Unsandhied=vṛkodaraiḥ


# text = tat prasthāpyantu vidvāṃso brāhmaṇā vedapāragāḥ
# sent_id = 321076
# sent_counter = 9
# sent_subcounter = 1
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3543895|Unsandhied=tat
2	prasthāpyantu	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=166088|OccId=3543896|Unsandhied=vidvāṃsaḥ
3	vidvāṃso	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=149743|OccId=3543897|Unsandhied=brāhmaṇāḥ
4-5	brāhmaṇā	_	_	_	_	_	_	_	_
4	_	veda	NOUN	_	Case=Cpd	5	obj	_	LemmaId=142998|OccId=3543898|Unsandhied=veda
5	_	pāraga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=93954|OccId=3543899|Unsandhied=pāragāḥ


# text = vājimedhārthasiddhyarthaṃ deśaṃ paśyantu yajñiyam
# sent_id = 321077
# sent_counter = 9
# sent_subcounter = 2
1-4	vājimedhārthasiddhyarthaṃ	_	_	_	_	_	_	_	_
1	_	vājimedha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=76414|OccId=3543900|Unsandhied=vājimedha
2	_	artha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=53136|OccId=3543901|Unsandhied=artha
3	_	siddhi	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=106233|OccId=3543902|Unsandhied=siddhi
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=53136|OccId=3543903|Unsandhied=artham
5	deśaṃ	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=87204|OccId=3543904|Unsandhied=deśam
6	paśyantu	paś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157390|OccId=3543905|Unsandhied=paśyantu
7	yajñiyam	yajñiya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=73160|OccId=3543906|Unsandhied=yajñiyam




# text = iti uktavān 
# sent_id = 321078_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=3543907|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3543908|Unsandhied=uktavān

# text = saḥ tu tat cakre bhīmaḥ nṛpati śāsanam 
# sent_id = 321078_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3543909|Unsandhied=saḥ
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3543910|Unsandhied=tu
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3543911|Unsandhied=tat
4	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3543912|Unsandhied=cakre
5	bhīmo	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=50303|OccId=3543913|Unsandhied=bhīmaḥ
6	_	nṛpati	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=28873|OccId=3543914|Unsandhied=nṛpati
7	_	śāsana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=132505|OccId=3543915|Unsandhied=śāsanam

# text = hṛṣṭaḥ śrutvā narapater āyāntaṃ savyasācinam
# sent_id = 321079
# sent_counter = 10
# sent_subcounter = 2
1	hṛṣṭaḥ	hṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159218|OccId=3543916|Unsandhied=hṛṣṭaḥ
2	śrutvā	śru	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=157409|OccId=3543917|Unsandhied=śrutvā
3	narapater	narapati	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=44269|OccId=3543918|Unsandhied=_
4	āyāntaṃ	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=159878|OccId=3543919|Unsandhied=āyāntam
5	savyasācinam	savyasācin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=105483|OccId=3543920|Unsandhied=savyasācinam


# text = tato yayau bhīmasenaḥ prājñaiḥ sthapatibhiḥ saha
# sent_id = 321080
# sent_counter = 11
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3543921|Unsandhied=tatas
2	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3543922|Unsandhied=yayau
3	bhīmasenaḥ	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50362|OccId=3543923|Unsandhied=bhīmasenaḥ
4	prājñaiḥ	prājña	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	amod	_	LemmaId=155860|OccId=3543924|Unsandhied=prājñaiḥ
5	sthapatibhiḥ	sthapati	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=102831|OccId=3543925|Unsandhied=_
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=3543926|Unsandhied=saha


# text = brāhmaṇān agrataḥ kṛtvā kuśalān yajñakarmasu
# sent_id = 321081
# sent_counter = 11
# sent_subcounter = 2
1	brāhmaṇān	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=149743|OccId=3543927|Unsandhied=brāhmaṇān
2	agrataḥ	agratas	ADV	_		3	advmod	_	LemmaId=6002|OccId=3543928|Unsandhied=agratas
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=3543929|Unsandhied=kṛtvā
4	kuśalān	kuśala	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=3023|OccId=3543930|Unsandhied=kuśalān
5-6	yajñakarmasu	_	_	_	_	_	_	_	_
5	_	yajña	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=72936|OccId=3543931|Unsandhied=yajña
6	_	karman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=12243|OccId=3543932|Unsandhied=karmasu


# text = taṃ saśālacayagrāmaṃ saṃpratolīviṭaṅkinam
# sent_id = 321082
# sent_counter = 12
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3543933|Unsandhied=tam
2-5	saśālacayagrāmaṃ	_	_	_	_	_	_	_	_
2	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3543934|Unsandhied=sa
3	_	śāla	NOUN	_	Case=Cpd	5	acl	_	LemmaId=132415|OccId=3543935|Unsandhied=śāla
4	_	caya	NOUN	_	Case=Cpd	5	acl	_	LemmaId=51215|OccId=3543936|Unsandhied=caya
5	_	grāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=156948|OccId=3543937|Unsandhied=grāmam
6-7	saṃpratolīviṭaṅkinam	_	_	_	_	_	_	_	_
6	_	saṃpratolī	NOUN	_	Case=Cpd	7	compound	_	LemmaId=214983|OccId=3544125|Unsandhied=saṃpratolī
7	_	viṭaṅkin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=214984|OccId=3544126|Unsandhied=viṭaṅkinam


# text = māpayāmāsa kauravyo yajñavāṭaṃ yathāvidhi
# sent_id = 321083
# sent_counter = 12
# sent_subcounter = 2
1	māpayāmāsa	māpay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157963|OccId=3543938|Unsandhied=māpayāmāsa
2	kauravyo	kauravya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=133998|OccId=3543939|Unsandhied=kauravyaḥ
3-4	yajñavāṭaṃ	_	_	_	_	_	_	_	_
3	_	yajña	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=72936|OccId=3543940|Unsandhied=yajña
4	_	vāṭa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=76467|OccId=3543941|Unsandhied=vāṭam
5	yathāvidhi	yathāvidhi	ADV	_		1	advcl	_	LemmaId=73508|OccId=3543942|Unsandhied=yathāvidhi


# text = sadaḥ sapatnīsadanaṃ sāgnīdhram api cottaram
# sent_id = 321084
# sent_counter = 13
# sent_subcounter = 1
1	sadaḥ	sadas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=17082|OccId=3543943|Unsandhied=sadaḥ
2-3	sapatnīsadanaṃ	_	_	_	_	_	_	_	_
2	_	sapatnī	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=18043|OccId=3543944|Unsandhied=sapatnī
3	_	sadana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=17079|OccId=3543945|Unsandhied=sadanam
4-5	sāgnīdhram	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3543946|Unsandhied=sa
5	_	āgnīdhra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=62113|OccId=3543947|Unsandhied=āgnīdhram
6	api	api	ADV	_		8	discourse	_	LemmaId=21365|OccId=3543948|Unsandhied=api
7-8	cottaram	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3543949|Unsandhied=ca
8	_	uttara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=55672|OccId=3543950|Unsandhied=uttaram


# text = kārayāmāsa vidhivanmaṇihemavibhūṣitam
# sent_id = 321085
# sent_counter = 13
# sent_subcounter = 2
1	kārayāmāsa	kāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157688|OccId=3543951|Unsandhied=kārayāmāsa
2-5	vidhivanmaṇihemavibhūṣitam	_	_	_	_	_	_	_	_
2	_	vidhivat	ADV	_		1	advmod	_	LemmaId=121540|OccId=3543952|Unsandhied=vidhivat
3	_	maṇi	NOUN	_	Case=Cpd	4	compound	_	LemmaId=26897|OccId=3543953|Unsandhied=maṇi
4	_	heman	NOUN	_	Case=Cpd	5	obl	_	LemmaId=110826|OccId=3543954|Unsandhied=hema
5	_	vibhūṣay	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	obj	_	LemmaId=170637|OccId=3543955|Unsandhied=vibhūṣitam


# text = stambhān kanakacitrāṃśca toraṇāni bṛhanti ca
# sent_id = 321086
# sent_counter = 14
# sent_subcounter = 1
1	stambhān	stambha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=102310|OccId=3543956|Unsandhied=stambhān
2-4	kanakacitrāṃśca	_	_	_	_	_	_	_	_
2	_	kanaka	NOUN	_	Case=Cpd	3	compound	_	LemmaId=1435|OccId=3543957|Unsandhied=kanaka
3	_	citra	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=51427|OccId=3543958|Unsandhied=citrān
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3543959|Unsandhied=ca
5	toraṇāni	toraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=83659|OccId=3543960|Unsandhied=toraṇāni
6	bṛhanti	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=149085|OccId=3543961|Unsandhied=bṛhanti
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3543962|Unsandhied=ca


# text = yajñāyatanadeśeṣu dattvā śuddhaṃ ca kāñcanam
# sent_id = 321087
# sent_counter = 14
# sent_subcounter = 2
1-3	yajñāyatanadeśeṣu	_	_	_	_	_	_	_	_
1	_	yajña	NOUN	_	Case=Cpd	2	compound	_	LemmaId=72936|OccId=3543963|Unsandhied=yajña
2	_	āyatana	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=59137|OccId=3543964|Unsandhied=āyatana
3	_	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=87204|OccId=3543965|Unsandhied=deśeṣu
4	dattvā	dā	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=157372|OccId=3543966|Unsandhied=dattvā
5	śuddhaṃ	śudh	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=158830|OccId=3543967|Unsandhied=śuddham
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3543968|Unsandhied=ca
7	kāñcanam	kāñcana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=13350|OccId=3543969|Unsandhied=kāñcanam


# text = antaḥpurāṇi rājñāṃ ca nānādeśanivāsinām
# sent_id = 321088
# sent_counter = 15
# sent_subcounter = 1
1	antaḥpurāṇi	antaḥpura	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=11727|OccId=3543970|Unsandhied=antaḥpurāni
2	rājñāṃ	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=70467|OccId=3543971|Unsandhied=rājñām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3543972|Unsandhied=ca
4-6	nānādeśanivāsinām	_	_	_	_	_	_	_	_
4	_	nānā	ADV	_		6	advmod	_	LemmaId=33376|OccId=3543973|Unsandhied=nānā
5	_	deśa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=87204|OccId=3543974|Unsandhied=deśa
6	_	nivāsin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	LemmaId=28018|OccId=3543975|Unsandhied=nivāsinām


# text = kārayāmāsa dharmātmā tatra tatra yathāvidhi
# sent_id = 321089
# sent_counter = 15
# sent_subcounter = 2
1	kārayāmāsa	kāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157688|OccId=3543976|Unsandhied=kārayāmāsa
2-3	dharmātmā	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=91970|OccId=3543977|Unsandhied=dharma
3	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=57749|OccId=3543978|Unsandhied=ātmā
4	tatra	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=3543979|Unsandhied=tatra
5	tatra	tatra	ADV	_		4	conj	_	LemmaId=95978|OccId=3543980|Unsandhied=tatra
6	yathāvidhi	yathāvidhi	ADV	_		1	advcl	_	LemmaId=73508|OccId=3543981|Unsandhied=yathāvidhi


# text = brāhmaṇānāṃ ca veśmāni nānādeśasameyuṣām
# sent_id = 321090
# sent_counter = 16
# sent_subcounter = 1
1	brāhmaṇānāṃ	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=149743|OccId=3543982|Unsandhied=brāhmaṇānām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3543983|Unsandhied=ca
3	veśmāni	veśman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=142716|OccId=3543984|Unsandhied=_
4-6	nānādeśasameyuṣām	_	_	_	_	_	_	_	_
4	_	nānā	ADV	_		6	advmod	_	LemmaId=33376|OccId=3543985|Unsandhied=nānā
5	_	deśa	NOUN	_	Case=Cpd	6	advmod	_	LemmaId=87204|OccId=3543986|Unsandhied=deśa
6	_	same	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	conj	_	LemmaId=165409|OccId=3543987|Unsandhied=_


# text = kārayāmāsa bhīmaḥ sa vividhāni hyanekaśaḥ
# sent_id = 321091
# sent_counter = 16
# sent_subcounter = 2
1	kārayāmāsa	kāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157688|OccId=3543988|Unsandhied=kārayāmāsa
2	bhīmaḥ	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=50303|OccId=3543989|Unsandhied=bhīmaḥ
3	sa	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3543990|Unsandhied=sa
4	vividhāni	vividha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=138685|OccId=3543991|Unsandhied=vividhāni
5-6	hyanekaśaḥ	_	_	_	_	_	_	_	_
5	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3543992|Unsandhied=hi
6	_	anekaśas	ADV	_		1	advmod	_	LemmaId=11613|OccId=3543993|Unsandhied=anekaśas


# text = tathā saṃpreṣayāmāsa dūtānnṛpatiśāsanāt
# sent_id = 321092
# sent_counter = 17
# sent_subcounter = 1
1	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3543994|Unsandhied=tathā
2	saṃpreṣayāmāsa	saṃpreṣay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=174369|OccId=3543995|Unsandhied=saṃpreṣayāmāsa
3-5	dūtānnṛpatiśāsanāt	_	_	_	_	_	_	_	_
3	_	dūta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=86123|OccId=3543996|Unsandhied=dūtān
4	_	nṛpati	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=28873|OccId=3543997|Unsandhied=nṛpati
5	_	śāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=132505|OccId=3543998|Unsandhied=śāsanāt


# text = bhīmaseno mahārāja rājñām akliṣṭakarmaṇām
# sent_id = 321093
# sent_counter = 17
# sent_subcounter = 2
1	bhīmaseno	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50362|OccId=3543999|Unsandhied=bhīmasenaḥ
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3544000|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70209|OccId=3544001|Unsandhied=rāja
4	rājñām	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=70467|OccId=3544002|Unsandhied=rājñām
5-6	akliṣṭakarmaṇām	_	_	_	_	_	_	_	_
5	_	akliṣṭa	ADJ	_	Case=Cpd	6	acl	_	LemmaId=5375|OccId=3544003|Unsandhied=akliṣṭa
6	_	karman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=12243|OccId=3544004|Unsandhied=karmaṇām


# text = te priyārthaṃ kurupater āyayur nṛpasattamāḥ
# sent_id = 321094
# sent_counter = 18
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3544005|Unsandhied=te
2-3	priyārthaṃ	_	_	_	_	_	_	_	_
2	_	priya	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=153185|OccId=3544006|Unsandhied=priya
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=53136|OccId=3544007|Unsandhied=artham
4-5	kurupater	_	_	_	_	_	_	_	_
4	_	kuru	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=24725|OccId=3544008|Unsandhied=kuru
5	_	pati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=163749|OccId=3544009|Unsandhied=patyuḥ
6	āyayur	āyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159878|OccId=3544010|Unsandhied=āyayuḥ
7-8	nṛpasattamāḥ	_	_	_	_	_	_	_	_
7	_	nṛpa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=28931|OccId=3544011|Unsandhied=nṛpa
8	_	sattama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	advcl	_	LemmaId=9479|OccId=3544012|Unsandhied=sattamāḥ


# text = ratnānyanekānyādāya striyo 'śvān āyudhāni ca
# sent_id = 321095
# sent_counter = 18
# sent_subcounter = 2
1-3	ratnānyanekānyādāya	_	_	_	_	_	_	_	_
1	_	ratna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=66168|OccId=3544013|Unsandhied=ratnāni
2	_	aneka	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	LemmaId=11585|OccId=3544014|Unsandhied=anekāni
3	_	ādā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159774|OccId=3544015|Unsandhied=ādāya
4	striyo	strī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	nmod	_	LemmaId=102548|OccId=3544016|Unsandhied=striyaḥ
5	'śvān	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=60200|OccId=3544017|Unsandhied=aśvān
6	āyudhāni	āyudha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=59245|OccId=3544018|Unsandhied=āyudhāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3544019|Unsandhied=ca


# text = teṣāṃ niviśatāṃ teṣu śibireṣu sahasraśaḥ
# sent_id = 321096
# sent_counter = 19
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=3544020|Unsandhied=teṣām
2	niviśatāṃ	niviś	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161475|OccId=3544021|Unsandhied=_
3	teṣu	tad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	4	det	_	LemmaId=37875|OccId=3544022|Unsandhied=teṣu
4	śibireṣu	śibira	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	2	obl	_	LemmaId=132616|OccId=3544023|Unsandhied=śibireṣu
5	sahasraśaḥ	sahasraśas	ADV	_		2	advmod	_	LemmaId=111554|OccId=3544024|Unsandhied=sahasraśas


# text = nardataḥ sāgarasyeva śabdo divam ivāspṛśat
# sent_id = 321097
# sent_counter = 19
# sent_subcounter = 2
1	nardataḥ	nard	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=158065|OccId=3544025|Unsandhied=_
2-3	sāgarasyeva	_	_	_	_	_	_	_	_
2	_	sāgara	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=111820|OccId=3544026|Unsandhied=sāgarasya
3	_	iva	PART	_		2	case	_	LemmaId=63807|OccId=3544027|Unsandhied=iva
4	śabdo	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=116648|OccId=3544028|Unsandhied=śabdaḥ
5	divam	div	NOUN	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=168377|OccId=3544029|Unsandhied=_
6-7	ivāspṛśat	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3544030|Unsandhied=iva
7	_	spṛś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157624|OccId=3544031|Unsandhied=aspṛśat


# text = teṣām abhyāgatānāṃ sa rājā rājīvalocanaḥ
# sent_id = 321098
# sent_counter = 20
# sent_subcounter = 1
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=3544032|Unsandhied=teṣām
2	abhyāgatānāṃ	abhyāgam	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=159294|OccId=3544033|Unsandhied=abhyāgatānām
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3544034|Unsandhied=saḥ
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3544035|Unsandhied=rājā
5-6	rājīvalocanaḥ	_	_	_	_	_	_	_	_
5	_	rājīva	NOUN	_	Case=Cpd	6	amod	_	LemmaId=70578|OccId=3544036|Unsandhied=rājīva
6	_	locana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=67102|OccId=3544037|Unsandhied=locanaḥ


# text = vyādideśānnapānāni śayyāścāpyatimānuṣāḥ
# sent_id = 321099
# sent_counter = 20
# sent_subcounter = 2
1-3	vyādideśānnapānāni	_	_	_	_	_	_	_	_
1	_	vyādiś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164625|OccId=3544038|Unsandhied=vyādideśa
2	_	anna	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=20377|OccId=3544039|Unsandhied=anna
3	_	pāna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=92905|OccId=3544040|Unsandhied=pānāni
4-7	śayyāścāpyatimānuṣāḥ	_	_	_	_	_	_	_	_
4	_	śayyā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	LemmaId=116789|OccId=3544041|Unsandhied=śayyāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3544042|Unsandhied=ca
6	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3544043|Unsandhied=api
7	_	atimānuṣa	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	LemmaId=7231|OccId=3544044|Unsandhied=atimānuṣāḥ


# text = vāhanānāṃ ca vividhāḥ śālāḥ śālīkṣugorasaiḥ
# sent_id = 321100
# sent_counter = 21
# sent_subcounter = 1
1	vāhanānāṃ	vāhana	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=47140|OccId=3544045|Unsandhied=vāhanānām
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3544046|Unsandhied=ca
3	vividhāḥ	vividha	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	LemmaId=138685|OccId=3544047|Unsandhied=vividhāḥ
4	śālāḥ	śālā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=131358|OccId=3544048|Unsandhied=śālāḥ
5-7	śālīkṣugorasaiḥ	_	_	_	_	_	_	_	_
5	_	śāli	NOUN	_	Case=Cpd	6	compound	_	LemmaId=131397|OccId=3544049|Unsandhied=śāli
6	_	ikṣu	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=63216|OccId=3544050|Unsandhied=ikṣu
7	_	gorasa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=125415|OccId=3544051|Unsandhied=gorasaiḥ




# text = upetāḥ puruṣa vyāghra vyādideśa 
# sent_id = 321101_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	upetāḥ	upe	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	4	obj	_	LemmaId=160734|OccId=3544052|Unsandhied=upetāḥ
2	_	puruṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=144647|OccId=3544053|Unsandhied=puruṣa
3	_	vyāghra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=121081|OccId=3544054|Unsandhied=vyāghra
4	vyādideśa	vyādiś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164625|OccId=3544055|Unsandhied=vyādideśa

# text = saḥ dharmarāj 
# sent_id = 321101_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3544056|Unsandhied=saḥ
2	dharmarāṭ	dharmarāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92175|OccId=3544057|Unsandhied=dharmarāj

# text = tathā tasminmahāyajñe dharmarājasya dhīmataḥ
# sent_id = 321102
# sent_counter = 22
# sent_subcounter = 1
1	tathā	tathā	ADV	_		4	orphan	_	LemmaId=95987|OccId=3544058|Unsandhied=tathā
2-4	tasminmahāyajñe	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3544059|Unsandhied=tasmin
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3544060|Unsandhied=mahā
4	_	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=3544061|Unsandhied=yajñe
5	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=92176|OccId=3544062|Unsandhied=dharmarājasya
6	dhīmataḥ	dhīmat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=42667|OccId=3544063|Unsandhied=dhīmataḥ


# text = samājagmur munigaṇā bahavo brahmavādinaḥ
# sent_id = 321103
# sent_counter = 22
# sent_subcounter = 2
1	samājagmur	samāgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165182|OccId=3544064|Unsandhied=samājagmuḥ
2-3	munigaṇā	_	_	_	_	_	_	_	_
2	_	muni	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=137432|OccId=3544065|Unsandhied=muni
3	_	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=129336|OccId=3544066|Unsandhied=gaṇāḥ
4	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=154412|OccId=3544067|Unsandhied=bahavaḥ
5-6	brahmavādinaḥ	_	_	_	_	_	_	_	_
5	_	brahman	NOUN	_	Case=Cpd	6	obj	_	LemmaId=149176|OccId=3544068|Unsandhied=brahma
6	_	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=76638|OccId=3544069|Unsandhied=vādinaḥ|Punctuation=fullStop


# text = ye ca dvijātipravarāstatrāsan pṛthivīpate
# sent_id = 321104
# sent_counter = 23
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=3544070|Unsandhied=ye
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3544071|Unsandhied=ca
3-6	dvijātipravarāstatrāsan	_	_	_	_	_	_	_	_
3	_	dvijāti	NOUN	_	Case=Cpd	4	obj	_	LemmaId=91009|OccId=3544072|Unsandhied=dvijāti
4	_	pravara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=155548|OccId=3544073|Unsandhied=pravarāḥ
5	_	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3544074|Unsandhied=tatra
6	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	5	cop	_	LemmaId=156122|OccId=3544075|Unsandhied=āsan
7	pṛthivīpate	pṛthivīpati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=149808|OccId=3544076|Unsandhied=pṛthivīpate|Punctuation=comma




# text = samājagmuḥ sa śiṣyān 
# sent_id = 321105_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	samājagmuḥ	samāgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165182|OccId=3544077|Unsandhied=samājagmuḥ|Punctuation=comma
2	_	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3544078|Unsandhied=sa
3	_	śiṣya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=132861|OccId=3544079|Unsandhied=śiṣyān

# text = tān pratijagrāha kauravaḥ 
# sent_id = 321105_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=3544080|Unsandhied=tān
2	pratijagrāha	pratigrah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=3544081|Unsandhied=pratijagrāha
3	kauravaḥ	kaurava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=133996|OccId=3544082|Unsandhied=kauravaḥ|Punctuation=fullStop

# text = sarvāṃśca tān anuyayau yāvad āvasathād iti
# sent_id = 321106
# sent_counter = 24
# sent_subcounter = 1
1-2	sarvāṃśca	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3544083|Unsandhied=sarvān
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3544084|Unsandhied=ca
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=3544085|Unsandhied=tān
4	anuyayau	anuyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157987|OccId=3544086|Unsandhied=anuyayau
5	yāvad	yāvat	SCONJ	_		6	mark	_	LemmaId=64536|OccId=3544087|Unsandhied=_
6	āvasathād	āvasatha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=62420|OccId=3544088|Unsandhied=āvasathāt
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3544089|Unsandhied=iti


# text = svayam eva mahātejā dambhaṃ tyaktvā yudhiṣṭhiraḥ
# sent_id = 321107
# sent_counter = 24
# sent_subcounter = 2
1	svayam	svayam	ADV	_		7	advmod	_	LemmaId=119534|OccId=3544090|Unsandhied=svayam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3544091|Unsandhied=eva
3-4	mahātejā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3544092|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3544093|Unsandhied=tejāḥ
5	dambhaṃ	dambha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=101193|OccId=3544094|Unsandhied=dambham
6	tyaktvā	tyaj	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158636|OccId=3544095|Unsandhied=tyaktvā
7	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3544096|Unsandhied=yudhiṣṭhiraḥ|Punctuation=fullStop


# text = tataḥ kṛtvā sthapatayaḥ śilpino 'nye ca ye tadā
# sent_id = 321108
# sent_counter = 25
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=3544097|Unsandhied=tatas
2	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=3544098|Unsandhied=kṛtvā
3	sthapatayaḥ	sthapati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=102831|OccId=3544099|Unsandhied=sthapatayaḥ
4	śilpino	śilpin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=132709|OccId=3544100|Unsandhied=śilpinaḥ
5	'nye	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=164189|OccId=3544101|Unsandhied=anye
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3544102|Unsandhied=ca
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=37877|OccId=3544103|Unsandhied=ye
8	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=3544104|Unsandhied=tadā


# text = kṛtsnaṃ yajñavidhiṃ rājan dharmarājñe nyavedayan
# sent_id = 321109
# sent_counter = 25
# sent_subcounter = 2
1	kṛtsnaṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=3867|OccId=3544105|Unsandhied=kṛtsnam
2-3	yajñavidhiṃ	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=72936|OccId=3544106|Unsandhied=yajña
3	_	vidhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=122846|OccId=3544107|Unsandhied=vidhim
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70467|OccId=3544108|Unsandhied=rājan|Punctuation=comma
5	dharmarājñe	dharmarājan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=92177|OccId=3544109|Unsandhied=dharmarājane
6	nyavedayan	niveday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=167768|OccId=3544110|Unsandhied=nyavedayan|Punctuation=fullStop


# text = tacchrutvā dharmarājaḥ sa kṛtaṃ sarvam aninditam
# sent_id = 321110
# sent_counter = 26
# sent_subcounter = 1
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3544111|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157409|OccId=3544112|Unsandhied=śrutvā
3	dharmarājaḥ	dharmarāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92176|OccId=3544113|Unsandhied=dharmarājaḥ
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3544114|Unsandhied=saḥ
5	kṛtaṃ	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=156168|OccId=3544115|Unsandhied=kṛtam
6	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=104444|OccId=3544116|Unsandhied=sarvam
7	aninditam	anindita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=10478|OccId=3544117|Unsandhied=aninditam|Punctuation=comma


# text = hṛṣṭarūpo 'bhavad rājā saha bhrātṛbhir acyutaḥ
# sent_id = 321111
# sent_counter = 26
# sent_subcounter = 2
1-2	hṛṣṭarūpo	_	_	_	_	_	_	_	_
1	_	hṛṣ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=159218|OccId=3544118|Unsandhied=hṛṣṭa
2	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=71929|OccId=3544119|Unsandhied=rūpaḥ
3	'bhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3544120|Unsandhied=abhavat
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=70467|OccId=3544121|Unsandhied=rājā
5	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3544122|Unsandhied=saha
6	bhrātṛbhir	bhrātṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=26394|OccId=3544123|Unsandhied=bhrātṛbhiḥ
7	acyutaḥ	acyuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=6406|OccId=3544124|Unsandhied=acyutaḥ|Punctuation=fullStop


