## text: Mahābhārata
## text_id: 154
## chapter: MBh, 10, 6
## chapter_id: 9175
# text = dhṛtarāṣṭra uvāca
# sent_id = 271413
# sent_counter = 1
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3850607|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3850608|Unsandhied=uvāca


# text = dvāradeśe tato drauṇim avasthitam avekṣya tau
# sent_id = 271414
# sent_counter = 1
# sent_subcounter = 2
1-2	dvāradeśe	_	_	_	_	_	_	_	_
1	_	dvāra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=90906|OccId=3850609|Unsandhied=dvāra
2	_	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87204|OccId=3850610|Unsandhied=deśe
3	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3850611|Unsandhied=tatas
4	drauṇim	drauṇi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=90743|OccId=3850612|Unsandhied=_
5	avasthitam	avasthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159656|OccId=3850613|Unsandhied=avasthitam
6	avekṣya	avekṣ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157862|OccId=3850614|Unsandhied=avekṣya
7	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=37875|OccId=3850615|Unsandhied=tau




# text = akurvatām bhoja kṛpau 
# sent_id = 271415_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	akurvatāṃ	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=156168|OccId=3850616|Unsandhied=akurvatām
2	_	bhoja	NOUN	_	Case=Cpd	3	compound	_	LemmaId=26099|OccId=3850617|Unsandhied=bhoja
3	_	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=3895|OccId=3850618|Unsandhied=kṛpau

# text = kim saṃjaya vadasva _ 
# sent_id = 271415_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37878|OccId=3850619|Unsandhied=kim
2	saṃjaya	saṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=9366|OccId=3850620|Unsandhied=saṃjaya
3	vadasva	vad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157266|OccId=3850621|Unsandhied=vadasva
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	obl	_	LemmaId=37879|OccId=3850622|Unsandhied=_

# text = saṃjaya uvāca
# sent_id = 271416
# sent_counter = 2
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3850623|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3850624|Unsandhied=uvāca


# text = kṛtavarmāṇam āmantrya kṛpaṃ ca sa mahāratham
# sent_id = 271417
# sent_counter = 2
# sent_subcounter = 2
1	kṛtavarmāṇam	kṛtavarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=3576|OccId=3850625|Unsandhied=kṛtavarmāṇam
2	āmantrya	āmantray	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159857|OccId=3850626|Unsandhied=āmantrya
3	kṛpaṃ	kṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3850627|Unsandhied=kṛpam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3850628|Unsandhied=ca
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3850629|Unsandhied=saḥ
6-7	mahāratham	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3850630|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66339|OccId=3850631|Unsandhied=ratham


# text = drauṇir manyuparītātmā śibiradvāram āsadat
# sent_id = 271418
# sent_counter = 2
# sent_subcounter = 3
1	drauṇir	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=90743|OccId=3850632|Unsandhied=_
2-4	manyuparītātmā	_	_	_	_	_	_	_	_
2	_	manyu	NOUN	_	Case=Cpd	3	compound	_	LemmaId=36530|OccId=3850633|Unsandhied=manyu
3	_	parī	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=162248|OccId=3850634|Unsandhied=parīta
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=57749|OccId=3850635|Unsandhied=ātmā
5-6	śibiradvāram	_	_	_	_	_	_	_	_
5	_	śibira	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=132616|OccId=3850636|Unsandhied=śibira
6	_	dvāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=90906|OccId=3850637|Unsandhied=dvāram
7	āsadat	āsad	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=159998|OccId=3850638|Unsandhied=āsadat


# text = tatra bhūtaṃ mahākāyaṃ candrārkasadṛśadyutim
# sent_id = 271419
# sent_counter = 3
# sent_subcounter = 1
1	tatra	tatra	ADV	_		2	orphan	_	LemmaId=95978|OccId=3850639|Unsandhied=tatra
2	bhūtaṃ	bhūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=25207|OccId=3850640|Unsandhied=bhūtam
3-4	mahākāyaṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3850641|Unsandhied=mahā
4	_	kāya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=14074|OccId=3850642|Unsandhied=kāyam
5-8	candrārkasadṛśadyutim	_	_	_	_	_	_	_	_
5	_	candra	NOUN	_	Case=Cpd	8	compound	_	LemmaId=164358|OccId=3850643|Unsandhied=candra
6	_	arka	NOUN	_	Case=Cpd	8	compound	_	LemmaId=32874|OccId=3850644|Unsandhied=arka
7	_	sadṛśa	ADJ	_	Case=Cpd	8	amod	_	LemmaId=17266|OccId=3850645|Unsandhied=sadṛśa
8	_	dyuti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=90329|OccId=3850646|Unsandhied=dyutim


# text = so 'paśyad dvāram āvṛtya tiṣṭhantaṃ lomaharṣaṇam
# sent_id = 271420
# sent_counter = 3
# sent_subcounter = 2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3850647|Unsandhied=saḥ
2	'paśyad	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3850648|Unsandhied=apaśyat
3	dvāram	dvāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=90906|OccId=3850649|Unsandhied=dvāram
4	āvṛtya	āvṛ	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=159952|OccId=3850650|Unsandhied=āvṛtya
5	tiṣṭhantaṃ	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157340|OccId=3850651|Unsandhied=tiṣṭhantam
6-7	lomaharṣaṇam	_	_	_	_	_	_	_	_
6	_	loman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=67138|OccId=3850652|Unsandhied=loma
7	_	harṣaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=109201|OccId=3850653|Unsandhied=harṣaṇam


# text = vasānaṃ carma vaiyāghraṃ mahārudhiravisravam
# sent_id = 271421
# sent_counter = 4
# sent_subcounter = 1
1	vasānaṃ	vas	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157303|OccId=3850654|Unsandhied=vasānam
2	carma	carman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=50713|OccId=3850655|Unsandhied=carma
3	vaiyāghraṃ	vaiyāghra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=120335|OccId=3850656|Unsandhied=vaiyāghram
4-6	mahārudhiravisravam	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3850657|Unsandhied=mahā
5	_	rudhira	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=71778|OccId=3850658|Unsandhied=rudhira
6	_	visrava	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=139662|OccId=3850659|Unsandhied=visravam


# text = kṛṣṇājinottarāsaṅgaṃ nāgayajñopavītinam
# sent_id = 271422
# sent_counter = 4
# sent_subcounter = 2
1-3	kṛṣṇājinottarāsaṅgaṃ	_	_	_	_	_	_	_	_
1	_	kṛṣṇa	ADJ	_	Case=Cpd	2	compound	_	LemmaId=4072|OccId=3850660|Unsandhied=kṛṣṇa
2	_	ajina	NOUN	_	Case=Cpd	3	compound	_	LemmaId=6554|OccId=3850661|Unsandhied=ajina
3	_	uttarāsaṅga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=55795|OccId=3850662|Unsandhied=uttarāsaṅgam
4-6	nāgayajñopavītinam	_	_	_	_	_	_	_	_
4	_	nāga	NOUN	_	Case=Cpd	5	amod	_	LemmaId=33015|OccId=3850663|Unsandhied=nāga
5	_	yajña	NOUN	_	Case=Cpd	6	obl	_	LemmaId=72936|OccId=3850664|Unsandhied=yajña
6	_	upavītin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=45622|OccId=3850665|Unsandhied=upavītinam


# text = bāhubhiḥ svāyataiḥ pīnair nānāpraharaṇodyataiḥ
# sent_id = 271423
# sent_counter = 5
# sent_subcounter = 1
1	bāhubhiḥ	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=148859|OccId=3850666|Unsandhied=bāhubhiḥ
2-3	svāyataiḥ	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3850667|Unsandhied=su
3	_	āyam	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=159873|OccId=3850668|Unsandhied=āyataiḥ
4	pīnair	pīna	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=144345|OccId=3850669|Unsandhied=pīnaiḥ
5-7	nānāpraharaṇodyataiḥ	_	_	_	_	_	_	_	_
5	_	nānā	ADV	_		7	advmod	_	LemmaId=33376|OccId=3850670|Unsandhied=nānā
6	_	praharaṇa	NOUN	_	Case=Cpd	7	obl	_	LemmaId=155825|OccId=3850671|Unsandhied=praharaṇa
7	_	udyam	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=160264|OccId=3850672|Unsandhied=udyataiḥ


# text = baddhāṅgadamahāsarpaṃ jvālāmālākulānanam
# sent_id = 271424
# sent_counter = 5
# sent_subcounter = 2
1-4	baddhāṅgadamahāsarpaṃ	_	_	_	_	_	_	_	_
1	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=157929|OccId=3850673|Unsandhied=baddha
2	_	aṅgada	NOUN	_	Case=Cpd	4	compound	_	LemmaId=6164|OccId=3850674|Unsandhied=aṅgada
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3850675|Unsandhied=mahā
4	_	sarpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=104309|OccId=3850676|Unsandhied=sarpam
5-8	jvālāmālākulānanam	_	_	_	_	_	_	_	_
5	_	jvālā	NOUN	_	Case=Cpd	8	compound	_	LemmaId=95454|OccId=3850677|Unsandhied=jvālā
6	_	mālā	NOUN	_	Case=Cpd	8	compound	_	LemmaId=79462|OccId=3850678|Unsandhied=mālā
7	_	ākula	ADJ	_	Case=Cpd	8	amod	_	LemmaId=61805|OccId=3850679|Unsandhied=ākula
8	_	ānana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=58264|OccId=3850680|Unsandhied=ānanam


# text = daṃṣṭrākarālavadanaṃ vyāditāsyaṃ bhayāvaham
# sent_id = 271425
# sent_counter = 6
# sent_subcounter = 1
1-3	daṃṣṭrākarālavadanaṃ	_	_	_	_	_	_	_	_
1	_	daṃṣṭra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=100546|OccId=3850681|Unsandhied=daṃṣṭra
2	_	karāla	ADJ	_	Case=Cpd	3	amod	_	LemmaId=2558|OccId=3850682|Unsandhied=karāla
3	_	vadana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=68347|OccId=3850683|Unsandhied=vadanam
4-5	vyāditāsyaṃ	_	_	_	_	_	_	_	_
4	_	vyādā	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=164624|OccId=3850684|Unsandhied=vyātta
5	_	āsya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=62886|OccId=3850685|Unsandhied=āsyam
6-7	bhayāvaham	_	_	_	_	_	_	_	_
6	_	bhaya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=48908|OccId=3850686|Unsandhied=bhaya
7	_	āvaha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=62436|OccId=3850687|Unsandhied=āvaham


# text = nayanānāṃ sahasraiśca vicitrair abhibhūṣitam
# sent_id = 271426
# sent_counter = 6
# sent_subcounter = 2
1	nayanānāṃ	nayana	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	4	nmod	_	LemmaId=44212|OccId=3850688|Unsandhied=nayanānām
2-3	sahasraiśca	_	_	_	_	_	_	_	_
2	_	sahasra	NUM	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=111378|OccId=3850689|Unsandhied=sahasraiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3850690|Unsandhied=ca
4	vicitrair	vicitra	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=48079|OccId=3850691|Unsandhied=vicitraiḥ
5	abhibhūṣitam	abhibhūṣay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=217148|OccId=3851075|Unsandhied=abhibhūṣitam


# text = naiva tasya vapuḥ śakyaṃ pravaktuṃ veṣa eva vā
# sent_id = 271427
# sent_counter = 7
# sent_subcounter = 1
1-2	naiva	_	_	_	_	_	_	_	_
1	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3850692|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3850693|Unsandhied=eva
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3850694|Unsandhied=tasya
4	vapuḥ	vapus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=68906|OccId=3850695|Unsandhied=vapuḥ
5	śakyaṃ	śak	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=158120|OccId=3850696|Unsandhied=śakyam
6	pravaktuṃ	pravac	VERB	_	VerbForm=Inf	5	xcomp	_	LemmaId=163009|OccId=3850697|Unsandhied=pravāce
7	veṣa	veṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=118132|OccId=3850698|Unsandhied=veṣaḥ
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3850699|Unsandhied=eva
9	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=3850700|Unsandhied=vā


# text = sarvathā tu tad ālakṣya sphuṭeyur api parvatāḥ
# sent_id = 271428
# sent_counter = 7
# sent_subcounter = 2
1	sarvathā	sarvathā	ADV	_		4	advmod	_	LemmaId=105161|OccId=3850701|Unsandhied=sarvathā
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3850702|Unsandhied=tu
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3850703|Unsandhied=tat
4	ālakṣya	ālakṣay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159904|OccId=3850704|Unsandhied=ālakṣya
5	sphuṭeyur	sphuṭ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=160019|OccId=3850705|Unsandhied=sphuṭeyuḥ
6	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3850706|Unsandhied=api
7	parvatāḥ	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=20217|OccId=3850707|Unsandhied=parvatāḥ


# text = tasyāsyānnāsikābhyāṃ ca śravaṇābhyāṃ ca sarvaśaḥ
# sent_id = 271429
# sent_counter = 8
# sent_subcounter = 1
1-3	tasyāsyānnāsikābhyāṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3850708|Unsandhied=tasya
2	_	āsya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=62886|OccId=3850709|Unsandhied=āsyāt
3	_	nāsikā	NOUN	_	Case=Abl|Gender=Fem|Number=Dual	2	conj	_	LemmaId=33877|OccId=3850710|Unsandhied=nāsikābhyām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3850711|Unsandhied=ca
5	śravaṇābhyāṃ	śravaṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Dual	3	conj	_	LemmaId=40288|OccId=3850712|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3850713|Unsandhied=ca
7	sarvaśaḥ	sarvaśas	ADV	_		5	cc	_	LemmaId=105166|OccId=3850714|Unsandhied=sarvaśas


# text = tebhyaścākṣisahasrebhyaḥ prādurāsanmahārciṣaḥ
# sent_id = 271430
# sent_counter = 8
# sent_subcounter = 2
1-4	tebhyaścākṣisahasrebhyaḥ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Abl|Gender=Neut|Number=Plur	4	det	_	LemmaId=37875|OccId=3850715|Unsandhied=tebhyaḥ
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3850716|Unsandhied=ca
3	_	akṣi	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=167156|OccId=3850717|Unsandhied=akṣi
4	_	sahasra	NUM	_	Case=Abl|Gender=Neut|Number=Plur	5	obl	_	LemmaId=111378|OccId=3850718|Unsandhied=sahasrebhyaḥ
5-7	prādurāsanmahārciṣaḥ	_	_	_	_	_	_	_	_
5	_	prāduras	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=167914|OccId=3850719|Unsandhied=prādurāsan
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3850720|Unsandhied=mahā
7	_	arcis	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	conj	_	LemmaId=53066|OccId=3850721|Unsandhied=arciṣaḥ


# text = tathā tejomarīcibhyaḥ śaṅkhacakragadādharāḥ
# sent_id = 271431
# sent_counter = 9
# sent_subcounter = 1
1	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3850722|Unsandhied=tathā
2-3	tejomarīcibhyaḥ	_	_	_	_	_	_	_	_
2	_	tejas	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=83387|OccId=3850723|Unsandhied=tejaḥ
3	_	marīci	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	7	obl	_	LemmaId=36947|OccId=3850724|Unsandhied=_
4-7	śaṅkhacakragadādharāḥ	_	_	_	_	_	_	_	_
4	_	śaṅkha	NOUN	_	Case=Cpd	6	compound	_	LemmaId=116387|OccId=3850725|Unsandhied=śaṅkha
5	_	cakra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=161732|OccId=3850726|Unsandhied=cakra
6	_	gadā	NOUN	_	Case=Cpd	7	obj	_	LemmaId=129389|OccId=3850727|Unsandhied=gadā
7	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=91885|OccId=3850728|Unsandhied=dharāḥ


# text = prādurāsan hṛṣīkeśāḥ śataśo 'tha sahasraśaḥ
# sent_id = 271432
# sent_counter = 9
# sent_subcounter = 2
1	prādurāsan	prāduras	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=167914|OccId=3850729|Unsandhied=prādurāsan
2	hṛṣīkeśāḥ	hṛṣīkeśa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=110723|OccId=3850730|Unsandhied=hṛṣīkeśāḥ
3	śataśo	śataśas	ADV	_		1	advmod	_	LemmaId=115432|OccId=3850731|Unsandhied=śataśas
4	'tha	atha	ADV	_		1	advmod	_	LemmaId=7467|OccId=3850732|Unsandhied=atha
5	sahasraśaḥ	sahasraśas	ADV	_		1	advmod	_	LemmaId=111554|OccId=3850733|Unsandhied=sahasraśas


# text = tad atyadbhutam ālokya bhūtaṃ lokabhayaṃkaram
# sent_id = 271433
# sent_counter = 10
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3850734|Unsandhied=tat
2-3	atyadbhutam	_	_	_	_	_	_	_	_
2	_	ati	ADV	_		4	advmod	_	LemmaId=167215|OccId=3850735|Unsandhied=ati
3	_	adbhuta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=7654|OccId=3850736|Unsandhied=adbhutam
4	ālokya	ālokay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159925|OccId=3850737|Unsandhied=ālokya
5	bhūtaṃ	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=25207|OccId=3850738|Unsandhied=bhūtam
6-7	lokabhayaṃkaram	_	_	_	_	_	_	_	_
6	_	loka	NOUN	_	Case=Cpd	7	obj	_	LemmaId=66869|OccId=3850739|Unsandhied=loka
7	_	bhayaṃkara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=48915|OccId=3850740|Unsandhied=bhayaṃkaram


# text = drauṇir avyathito divyair astravarṣair avākirat
# sent_id = 271434
# sent_counter = 10
# sent_subcounter = 2
1	drauṇir	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=90743|OccId=3850741|Unsandhied=_
2-3	avyathito	_	_	_	_	_	_	_	_
2	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=3851082|Unsandhied=a
3	_	vyath	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159019|OccId=3851083|Unsandhied=vyathitaḥ
4	divyair	divya	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	amod	_	LemmaId=147116|OccId=3850742|Unsandhied=divyaiḥ
5-6	astravarṣair	_	_	_	_	_	_	_	_
5	_	astra	NOUN	_	Case=Cpd	6	nummod	_	LemmaId=61244|OccId=3850743|Unsandhied=astra
6	_	varṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=74765|OccId=3850744|Unsandhied=varṣaiḥ
7	avākirat	avakṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159438|OccId=3850745|Unsandhied=avākirat


# text = drauṇimuktāñ śarāṃstāṃstu tad bhūtaṃ mahad agrasat
# sent_id = 271435
# sent_counter = 11
# sent_subcounter = 1
1-2	drauṇimuktāñ	_	_	_	_	_	_	_	_
1	_	drauṇi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=90743|OccId=3850746|Unsandhied=_
2	_	vac	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157264|OccId=3850747|Unsandhied=uktān
3-5	śarāṃstāṃstu	_	_	_	_	_	_	_	_
3	_	śara	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=116797|OccId=3850748|Unsandhied=śarān
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	9	obl	_	LemmaId=37875|OccId=3850749|Unsandhied=tān
5	_	tu	CCONJ	_		9	discourse	_	LemmaId=82701|OccId=3850750|Unsandhied=tu
6	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37875|OccId=3850751|Unsandhied=tat
7	bhūtaṃ	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=25207|OccId=3850752|Unsandhied=bhūtam
8	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37544|OccId=3850753|Unsandhied=mahat
9	agrasat	gras	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=3850754|Unsandhied=agrasat


# text = udadher iva vāryoghān pāvako vaḍavāmukhaḥ
# sent_id = 271436
# sent_counter = 11
# sent_subcounter = 2
1	udadher	udadhi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=56186|OccId=3850755|Unsandhied=udadheḥ
2	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3850756|Unsandhied=iva
3-4	vāryoghān	_	_	_	_	_	_	_	_
3	_	vāri	NOUN	_	Case=Cpd	4	compound	_	LemmaId=166113|OccId=3850757|Unsandhied=vāri
4	_	ogha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=40052|OccId=3850758|Unsandhied=oghān
5	pāvako	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94467|OccId=3850759|Unsandhied=pāvakaḥ
6	vaḍavāmukhaḥ	vaḍabāmukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=68206|OccId=3850760|Unsandhied=vaḍabāmukhaḥ


# text = aśvatthāmā tu samprekṣya tāñ śaraughānnirarthakān
# sent_id = 271437
# sent_counter = 12
# sent_subcounter = 1
1	aśvatthāmā	aśvatthāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=60400|OccId=3850761|Unsandhied=aśvatthāmā
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3850762|Unsandhied=tu
3	samprekṣya	samprekṣ	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=165565|OccId=3851076|Unsandhied=samprekṣya
4	tāñ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=3850763|Unsandhied=tān
5-7	śaraughānnirarthakān	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116797|OccId=3850764|Unsandhied=śara
6	_	ogha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=40052|OccId=3850765|Unsandhied=oghān
7	_	nirarthaka	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	LemmaId=34086|OccId=3850766|Unsandhied=nirarthakān


# text = rathaśaktiṃ mumocāsmai dīptām agniśikhām iva
# sent_id = 271438
# sent_counter = 12
# sent_subcounter = 2
1-2	rathaśaktiṃ	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66339|OccId=3850767|Unsandhied=ratha
2	_	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=116305|OccId=3850768|Unsandhied=śaktim
3-4	mumocāsmai	_	_	_	_	_	_	_	_
3	_	muc	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157281|OccId=3850769|Unsandhied=mumoca
4	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=37876|OccId=3850770|Unsandhied=asmai
5	dīptām	dīp	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=158655|OccId=3850771|Unsandhied=dīptām
6-7	agniśikhām	_	_	_	_	_	_	_	_
6	_	agni	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=5705|OccId=3850772|Unsandhied=agni
7	_	śikhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=131625|OccId=3850773|Unsandhied=śikhām
8	iva	iva	PART	_		7	case	_	LemmaId=63807|OccId=3850774|Unsandhied=iva


# text = sā tadāhatya dīptāgrā rathaśaktir aśīryata
# sent_id = 271439
# sent_counter = 13
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3850775|Unsandhied=sā
2-3	tadāhatya	_	_	_	_	_	_	_	_
2	_	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=3850776|Unsandhied=tadā
3	_	āhan	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=160033|OccId=3850777|Unsandhied=āhatya
4-5	dīptāgrā	_	_	_	_	_	_	_	_
4	_	dīp	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=158655|OccId=3850778|Unsandhied=dīpta
5	_	agra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	acl	_	LemmaId=5937|OccId=3850779|Unsandhied=agrā
6-7	rathaśaktir	_	_	_	_	_	_	_	_
6	_	ratha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=66339|OccId=3850780|Unsandhied=ratha
7	_	śakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=116305|OccId=3850781|Unsandhied=śaktiḥ
8	aśīryata	śṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158547|OccId=3850782|Unsandhied=aśīryata


# text = yugānte sūryam āhatya maholkeva divaścyutā
# sent_id = 271440
# sent_counter = 13
# sent_subcounter = 2
1-2	yugānte	_	_	_	_	_	_	_	_
1	_	yuga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=64702|OccId=3850783|Unsandhied=yuga
2	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11658|OccId=3850784|Unsandhied=ante
3	sūryam	sūrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=99310|OccId=3850785|Unsandhied=sūryam
4	āhatya	āhan	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=160033|OccId=3850786|Unsandhied=āhatya
5-7	maholkeva	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3850787|Unsandhied=mahā
6	_	ulkā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	9	advcl	_	LemmaId=38085|OccId=3850788|Unsandhied=ulkā
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=3850789|Unsandhied=iva
8-9	divaścyutā	_	_	_	_	_	_	_	_
8	_	div	NOUN	_	Case=Abl|Number=Sing	9	obl	_	LemmaId=168377|OccId=3850790|Unsandhied=_
9	_	cyu	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156262|OccId=3850791|Unsandhied=cyutā


# text = atha hematsaruṃ divyaṃ khaḍgam ākāśavarcasam
# sent_id = 271441
# sent_counter = 14
# sent_subcounter = 1
1	atha	atha	ADV	_		3	orphan	_	LemmaId=7467|OccId=3850792|Unsandhied=atha
2-3	hematsaruṃ	_	_	_	_	_	_	_	_
2	_	heman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=110826|OccId=3850793|Unsandhied=hema
3	_	tsaru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100511|OccId=3850794|Unsandhied=tsarum
4	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=147116|OccId=3850795|Unsandhied=divyam
5	khaḍgam	khaḍga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=128736|OccId=3850796|Unsandhied=khaḍgam
6-7	ākāśavarcasam	_	_	_	_	_	_	_	_
6	_	ākāśa	NOUN	_	Case=Cpd	7	amod	_	LemmaId=61752|OccId=3850797|Unsandhied=ākāśa
7	_	varcas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=69437|OccId=3850798|Unsandhied=varcasam


# text = kośāt samudbabarhāśu bilād dīptam ivoragam
# sent_id = 271442
# sent_counter = 14
# sent_subcounter = 2
1	kośāt	kośa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=5065|OccId=3850799|Unsandhied=kośāt
2-3	samudbabarhāśu	_	_	_	_	_	_	_	_
2	_	samudvṛh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=217149|OccId=3851077|Unsandhied=samudbabarha
3	_	āśu	ADV	_		4	advmod	_	LemmaId=202704|OccId=3851078|Unsandhied=āśu
4	bilād	bila	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	acl	_	LemmaId=148936|OccId=3850800|Unsandhied=bilāt
5	dīptam	dīp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=158655|OccId=3850801|Unsandhied=dīptam
6-7	ivoragam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3850802|Unsandhied=iva
7	_	uraga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=46272|OccId=3850803|Unsandhied=uragam


# text = tataḥ khaḍgavaraṃ dhīmān bhūtāya prāhiṇot tadā
# sent_id = 271443
# sent_counter = 15
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3850804|Unsandhied=tatas
2-3	khaḍgavaraṃ	_	_	_	_	_	_	_	_
2	_	khaḍga	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=128736|OccId=3850805|Unsandhied=khaḍga
3	_	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=69150|OccId=3850806|Unsandhied=varam
4	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=42667|OccId=3850807|Unsandhied=dhīmān
5	bhūtāya	bhūta	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=25207|OccId=3850808|Unsandhied=bhūtāya
6	prāhiṇot	prahi	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163144|OccId=3850809|Unsandhied=prāhiṇot
7	tadā	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=3850810|Unsandhied=tadā


# text = sa tadāsādya bhūtaṃ vai vilayaṃ tūlavad yayau
# sent_id = 271444
# sent_counter = 15
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=3850811|Unsandhied=saḥ
2-3	tadāsādya	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3850812|Unsandhied=tat
3	_	āsāday	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=159999|OccId=3850813|Unsandhied=āsādya
4	bhūtaṃ	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=25207|OccId=3850814|Unsandhied=bhūtam
5	vai	vai	PART	_		9	discourse	_	LemmaId=118154|OccId=3850815|Unsandhied=vai
6	vilayaṃ	vilaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=138164|OccId=3850816|Unsandhied=vilayam
7-8	tūlavad	_	_	_	_	_	_	_	_
7	_	tūla	NOUN	_	Case=Cpd	9	obl	_	LemmaId=83130|OccId=3850817|Unsandhied=tūla
8	_	vat	ADV	_		7	case	_	LemmaId=167498|OccId=3850818|Unsandhied=vat
9	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3850819|Unsandhied=yayau


# text = tataḥ sa kupito drauṇir indraketunibhāṃ gadām
# sent_id = 271445
# sent_counter = 16
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3850820|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3850821|Unsandhied=saḥ
3	kupito	kup	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156165|OccId=3850822|Unsandhied=kupitaḥ
4	drauṇir	drauṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90743|OccId=3850823|Unsandhied=_
5-7	indraketunibhāṃ	_	_	_	_	_	_	_	_
5	_	indra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=63463|OccId=3850824|Unsandhied=indra
6	_	ketu	NOUN	_	Case=Cpd	7	obl	_	LemmaId=4406|OccId=3850825|Unsandhied=ketu
7	_	nibha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	8	acl	_	LemmaId=35274|OccId=3850826|Unsandhied=nibhām
8	gadām	gadā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=129389|OccId=3850827|Unsandhied=gadām




# text = jvalantīm prāhiṇot tasmai bhūtam 
# sent_id = 271446_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	jvalantīṃ	jval	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	2	obj	_	LemmaId=157155|OccId=3850828|Unsandhied=jvalantīm
2	prāhiṇot	prahi	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163144|OccId=3850829|Unsandhied=prāhiṇot
3	tasmai	tad	PRON	_	Case=Dat|Gender=Neut|Number=Sing	2	iobj	_	LemmaId=37875|OccId=3850830|Unsandhied=tasmai
4	bhūtaṃ	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=25207|OccId=3850831|Unsandhied=bhūtam

# text = tām api ca agrasat 
# sent_id = 271446_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=3850832|Unsandhied=tām
2	api	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3850833|Unsandhied=api
3	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3850834|Unsandhied=ca
4	_	gras	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=3850835|Unsandhied=agrasat

# text = tataḥ sarvāyudhābhāve vīkṣamāṇastatastataḥ
# sent_id = 271447
# sent_counter = 17
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3850836|Unsandhied=tatas
2-4	sarvāyudhābhāve	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3850837|Unsandhied=sarva
3	_	āyudha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=59245|OccId=3850838|Unsandhied=āyudha
4	_	abhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=22065|OccId=3850839|Unsandhied=abhāve
5-7	vīkṣamāṇastatastataḥ	_	_	_	_	_	_	_	_
5	_	vīkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=164501|OccId=3850840|Unsandhied=vīkṣamāṇaḥ
6	_	tatas	ADV	_		7	orphan	_	LemmaId=95922|OccId=3850841|Unsandhied=tatas
7	_	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3850842|Unsandhied=tatas


# text = apaśyat kṛtam ākāśam anākāśaṃ janārdanaiḥ
# sent_id = 271448
# sent_counter = 17
# sent_subcounter = 2
1	apaśyat	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3850843|Unsandhied=apaśyat
2	kṛtam	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	obj	_	LemmaId=156168|OccId=3850844|Unsandhied=kṛtam
3	ākāśam	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=61752|OccId=3850845|Unsandhied=ākāśam
4	anākāśaṃ	anākāśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=10197|OccId=3850846|Unsandhied=anākāśam
5	janārdanaiḥ	janārdana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=87520|OccId=3850847|Unsandhied=janārdanaiḥ


# text = tad adbhutatamaṃ dṛṣṭvā droṇaputro nirāyudhaḥ
# sent_id = 271449
# sent_counter = 18
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3850848|Unsandhied=tat
2	adbhutatamaṃ	adbhutatama	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=7658|OccId=3850849|Unsandhied=adbhutatamam
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=3850850|Unsandhied=dṛṣṭvā
4	droṇaputro	droṇaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=217813|OccId=4172370|Unsandhied=droṇaputraḥ|WordSem=131757
5	nirāyudhaḥ	nirāyudha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=34163|OccId=3850853|Unsandhied=nirāyudhaḥ|WordSem=67460


# text = abravīd abhisaṃtaptaḥ kṛpavākyam anusmaran
# sent_id = 271450
# sent_counter = 18
# sent_subcounter = 2
1	abravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3850854|Unsandhied=abravīt
2	abhisaṃtaptaḥ	abhisaṃtap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=159126|OccId=3850855|Unsandhied=abhisaṃtaptaḥ
3-4	kṛpavākyam	_	_	_	_	_	_	_	_
3	_	kṛpa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=3895|OccId=3850856|Unsandhied=kṛpa
4	_	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=76075|OccId=3850857|Unsandhied=vākyam
5	anusmaran	anusmṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=158210|OccId=3850858|Unsandhied=anusmaran


# text = bruvatām apriyaṃ pathyaṃ suhṛdāṃ na śṛṇoti yaḥ
# sent_id = 271451
# sent_counter = 19
# sent_subcounter = 1
1	bruvatām	brū	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157262|OccId=3850859|Unsandhied=bruvatām
2	apriyaṃ	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=21837|OccId=3850860|Unsandhied=apriyam
3	pathyaṃ	pathya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=15718|OccId=3850861|Unsandhied=pathyam
4	suhṛdāṃ	suhṛd	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=98826|OccId=3850862|Unsandhied=suhṛdām
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3850863|Unsandhied=na
6	śṛṇoti	śru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=3850864|Unsandhied=śṛṇoti
7	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3850865|Unsandhied=yaḥ


# text = sa śocatyāpadaṃ prāpya yathāham ativartya tau
# sent_id = 271452
# sent_counter = 19
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3850866|Unsandhied=saḥ
2-3	śocatyāpadaṃ	_	_	_	_	_	_	_	_
2	_	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3850867|Unsandhied=śocati
3	_	āpad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=58617|OccId=3850868|Unsandhied=āpadam
4	prāpya	prāp	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=163158|OccId=3850869|Unsandhied=prāpya
5-6	yathāham	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3850870|Unsandhied=yathā
6	_	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=3850871|Unsandhied=_
7	ativartya	ativartay	VERB	_	VerbForm=Conv	8	orphan	_	LemmaId=204136|OccId=3850872|Unsandhied=ativartya|WordSem=87130
8	tau	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	2	conj	_	LemmaId=37875|OccId=3850873|Unsandhied=tau


# text = śāstradṛṣṭān avadhyān yaḥ samatītya jighāṃsati
# sent_id = 271453
# sent_counter = 20
# sent_subcounter = 1
1-2	śāstradṛṣṭān	_	_	_	_	_	_	_	_
1	_	śāstra	NOUN	_	Case=Cpd	2	obl	_	LemmaId=131506|OccId=3850874|Unsandhied=śāstra
2	_	dṛś	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157766|OccId=3850875|Unsandhied=dṛṣṭān
3	avadhyān	avadhya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=54199|OccId=3850876|Unsandhied=avadhyān
4	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3850877|Unsandhied=yaḥ
5	samatītya	samatī	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165021|OccId=3850878|Unsandhied=samatītya
6	jighāṃsati	jighāṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170029|OccId=4732748|Unsandhied=jighāṃsati


# text = sa pathaḥ pracyuto dharmyāt kupathaṃ pratipadyate
# sent_id = 271454
# sent_counter = 20
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3850880|Unsandhied=saḥ
2	pathaḥ	pathin	NOUN	_	Case=Abl|Number=Sing	3	obl	_	LemmaId=170015|OccId=3850881|Unsandhied=_
3	pracyuto	pracyu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162397|OccId=3850882|Unsandhied=pracyutaḥ
4	dharmyāt	dharmya	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=92357|OccId=3850883|Unsandhied=dharmyāt
5	kupathaṃ	kupatha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=23789|OccId=3850884|Unsandhied=kupatham
6	pratipadyate	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3850885|Unsandhied=pratipadyate


# text = gobrāhmaṇanṛpastrīṣu sakhyur mātur gurostathā
# sent_id = 271455
# sent_counter = 21
# sent_subcounter = 1
1-4	gobrāhmaṇanṛpastrīṣu	_	_	_	_	_	_	_	_
1	_	go	ADV	_		4	compound	_	LemmaId=166386|OccId=3850886|Unsandhied=go
2	_	brāhmaṇa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=149743|OccId=3850887|Unsandhied=brāhmaṇa
3	_	nṛpa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=28931|OccId=3850888|Unsandhied=nṛpa
4	_	strī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	0	root	_	LemmaId=102548|OccId=3850889|Unsandhied=strīṣu
5	sakhyur	sakhi	NOUN	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=170735|OccId=3850890|Unsandhied=_
6	mātur	mātṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=78551|OccId=3850891|Unsandhied=mātuḥ
7-8	gurostathā	_	_	_	_	_	_	_	_
7	_	guru	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	conj	_	LemmaId=124569|OccId=3850892|Unsandhied=guroḥ
8	_	tathā	ADV	_		4	orphan	_	LemmaId=95987|OccId=3850893|Unsandhied=tathā


# text = vṛddhabālajaḍāndheṣu suptabhītotthiteṣu ca
# sent_id = 271456
# sent_counter = 21
# sent_subcounter = 2
1-4	vṛddhabālajaḍāndheṣu	_	_	_	_	_	_	_	_
1	_	vṛddha	ADJ	_	Case=Cpd	4	compound	_	LemmaId=142781|OccId=3850894|Unsandhied=vṛddha
2	_	bāla	ADJ	_	Case=Cpd	4	compound	_	LemmaId=147893|OccId=3850895|Unsandhied=bāla
3	_	jaḍa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=87402|OccId=3850896|Unsandhied=jaḍa
4	_	andha	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=20333|OccId=3850897|Unsandhied=andheṣu
5-7	suptabhītotthiteṣu	_	_	_	_	_	_	_	_
5	_	svap	VERB	_	Case=Cpd|VerbForm=Part	7	compound	_	LemmaId=160029|OccId=3850898|Unsandhied=supta
6	_	bhī	VERB	_	Case=Cpd|VerbForm=Part	7	compound	_	LemmaId=159469|OccId=3850899|Unsandhied=bhīta
7	_	utthā	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	LemmaId=160135|OccId=3850900|Unsandhied=utthiteṣu
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3850901|Unsandhied=ca


# text = mattonmattapramatteṣu na śastrāṇyupadhārayet
# sent_id = 271457
# sent_counter = 22
# sent_subcounter = 1
1-3	mattonmattapramatteṣu	_	_	_	_	_	_	_	_
1	_	mad	VERB	_	Case=Cpd|VerbForm=Part	2	compound	_	LemmaId=157953|OccId=3850902|Unsandhied=matta
2	_	unmad	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=160320|OccId=3850903|Unsandhied=unmatta
3	_	pramad	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	6	obl	_	LemmaId=162952|OccId=3850904|Unsandhied=pramatteṣu
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3850905|Unsandhied=na
5-6	śastrāṇyupadhārayet	_	_	_	_	_	_	_	_
5	_	śastra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=131110|OccId=3850906|Unsandhied=śastrāṇi
6	_	upadhāray	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160408|OccId=3850907|Unsandhied=upadhārayet




# text = iti evam gurubhiḥ 
# sent_id = 271458_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	_	iti	PART	_		3	orphan	_	LemmaId=63331|OccId=3850908|Unsandhied=iti
2	_	evam	ADV	_		3	orphan	_	LemmaId=39758|OccId=3850909|Unsandhied=evam
3	gurubhiḥ	guru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=124569|OccId=3850910|Unsandhied=gurubhiḥ

# text = pūrvam upadiṣṭam _ sadā 
# sent_id = 271458_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	pūrvam	pūrvam	ADV	_		2	advmod	_	LemmaId=145628|OccId=3850911|Unsandhied=pūrvam
2	upadiṣṭaṃ	upadiś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160400|OccId=3850912|Unsandhied=upadiṣṭam
3	nṛṇāṃ	nṛ	NOUN	_	Case=Gen|Number=Plur	2	nmod	_	LemmaId=169021|OccId=3850913|Unsandhied=_
4	sadā	sadā	ADV	_		2	advmod	_	LemmaId=17190|OccId=3850914|Unsandhied=sadā

# text = so 'ham utkramya panthānaṃ śāstradṛṣṭaṃ sanātanam
# sent_id = 271459
# sent_counter = 23
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=3850915|Unsandhied=saḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3850916|Unsandhied=_
3	utkramya	utkram	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160106|OccId=3850917|Unsandhied=utkramya
4	panthānaṃ	pathin	NOUN	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=170015|OccId=3850918|Unsandhied=_
5-6	śāstradṛṣṭaṃ	_	_	_	_	_	_	_	_
5	_	śāstra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=131506|OccId=3850919|Unsandhied=śāstra
6	_	dṛś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157766|OccId=3850920|Unsandhied=dṛṣṭam
7	sanātanam	sanātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=17413|OccId=3850921|Unsandhied=sanātanam


# text = amārgeṇaivam ārabhya ghorām āpadam āgataḥ
# sent_id = 271460
# sent_counter = 23
# sent_subcounter = 2
1-2	amārgeṇaivam	_	_	_	_	_	_	_	_
1	_	amārga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=31792|OccId=3850922|Unsandhied=amārgena
2	_	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3850923|Unsandhied=evam
3	ārabhya	ārabh	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159885|OccId=3850924|Unsandhied=ārabhya
4	ghorām	ghora	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	LemmaId=161205|OccId=3850925|Unsandhied=ghorām
5	āpadam	āpad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=58617|OccId=3850926|Unsandhied=āpadam
6	āgataḥ	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=3850927|Unsandhied=āgataḥ


# text = tāṃ cāpadaṃ ghoratarāṃ pravadanti manīṣiṇaḥ
# sent_id = 271461
# sent_counter = 24
# sent_subcounter = 1
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3850928|Unsandhied=tām
2-3	cāpadaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3850929|Unsandhied=ca
3	_	āpad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=58617|OccId=3850930|Unsandhied=āpadam
4	ghoratarāṃ	ghoratara	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=157109|OccId=3850931|Unsandhied=ghoratarām
5	pravadanti	pravad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163010|OccId=3850932|Unsandhied=pravadanti
6	manīṣiṇaḥ	manīṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=36147|OccId=3850933|Unsandhied=manīṣiṇaḥ


# text = yad udyamya mahat kṛtyaṃ bhayād api nivartate
# sent_id = 271462
# sent_counter = 24
# sent_subcounter = 2
1	yad	yat	SCONJ	_		2	mark	_	LemmaId=73227|OccId=3850934|Unsandhied=_
2	udyamya	udyam	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=160264|OccId=3850935|Unsandhied=udyatya
3	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=3850936|Unsandhied=mahat
4	kṛtyaṃ	kṛtya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=3741|OccId=3850937|Unsandhied=kṛtyam
5	bhayād	bhaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=48908|OccId=3850938|Unsandhied=bhayāt
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3850939|Unsandhied=api
7	nivartate	nivṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3850940|Unsandhied=nivartate


# text = aśakyaṃ caiva kaḥ kartuṃ śaktaḥ śaktibalād iha
# sent_id = 271463
# sent_counter = 25
# sent_subcounter = 1
1	aśakyaṃ	aśakya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=59882|OccId=3850941|Unsandhied=aśakyam
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3850942|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3850943|Unsandhied=eva
4	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=3850944|Unsandhied=kaḥ
5	kartuṃ	kṛ	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=156168|OccId=3850945|Unsandhied=kartum
6	śaktaḥ	śak	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158120|OccId=3850946|Unsandhied=śaktaḥ
7-8	śaktibalād	_	_	_	_	_	_	_	_
7	_	śakti	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=116305|OccId=3850947|Unsandhied=śakti
8	_	bala	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=154315|OccId=3850948|Unsandhied=balāt
9	iha	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=3850949|Unsandhied=iha




# text = na hi daivataḥ garīyaḥ vai 
# sent_id = 271464_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3850950|Unsandhied=na
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3850951|Unsandhied=hi
3	daivād	daiva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=89894|OccId=3850952|Unsandhied=daivataḥ
4	garīyo	garīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=129516|OccId=3850953|Unsandhied=garīyaḥ
5	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3850954|Unsandhied=vai

# text = mānuṣam karma kathyate 
# sent_id = 271464_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	mānuṣaṃ	mānuṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=79021|OccId=3850955|Unsandhied=mānuṣam
2	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=12243|OccId=3850956|Unsandhied=karma
3	kathyate	kathay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156154|OccId=3850957|Unsandhied=kathyate

# text = mānuṣaṃ kurvataḥ karma yadi daivānna sidhyati
# sent_id = 271465
# sent_counter = 26
# sent_subcounter = 1
1	mānuṣaṃ	mānuṣa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=79021|OccId=3850958|Unsandhied=mānuṣam
2	kurvataḥ	kṛ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=156168|OccId=3850959|Unsandhied=kurvataḥ
3	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=12243|OccId=3850960|Unsandhied=karma
4	yadi	yadi	SCONJ	_		7	mark	_	LemmaId=73699|OccId=3850961|Unsandhied=_
5-6	daivānna	_	_	_	_	_	_	_	_
5	_	daiva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=89894|OccId=3850962|Unsandhied=daivataḥ
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3850963|Unsandhied=na
7	sidhyati	sidh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158146|OccId=3850964|Unsandhied=sidhyati


# text = sa pathaḥ pracyuto dharmyād vipadaṃ pratipadyate
# sent_id = 271466
# sent_counter = 26
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3850965|Unsandhied=saḥ
2	pathaḥ	pathin	NOUN	_	Case=Abl|Number=Sing	3	obl	_	LemmaId=170015|OccId=3850966|Unsandhied=_
3	pracyuto	pracyu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162397|OccId=3850967|Unsandhied=pracyutaḥ
4	dharmyād	dharmya	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=92357|OccId=3850968|Unsandhied=dharmyāt
5	vipadaṃ	vipad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=122978|OccId=3850969|Unsandhied=vipadam
6	pratipadyate	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3850970|Unsandhied=pratipadyate


# text = pratighātaṃ hyavijñātaṃ pravadanti manīṣiṇaḥ
# sent_id = 271467
# sent_counter = 27
# sent_subcounter = 1
1	pratighātaṃ	pratighāta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=139711|OccId=3850971|Unsandhied=pratighātam
2-4	hyavijñātaṃ	_	_	_	_	_	_	_	_
2	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3851084|Unsandhied=hi
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=3851085|Unsandhied=a
4	_	vijñā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=163310|OccId=3851086|Unsandhied=vijñātam
5	pravadanti	pravad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163010|OccId=3850972|Unsandhied=pravadanti
6	manīṣiṇaḥ	manīṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=36147|OccId=3850973|Unsandhied=manīṣiṇaḥ


# text = yad ārabhya kriyāṃ kāṃcid bhayād iha nivartate
# sent_id = 271468
# sent_counter = 27
# sent_subcounter = 2
1	yad	yat	SCONJ	_		2	advmod	_	LemmaId=73227|OccId=3850974|Unsandhied=_
2	ārabhya	ārabh	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=159885|OccId=3850975|Unsandhied=ārabhya
3	kriyāṃ	kriyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=133808|OccId=3850976|Unsandhied=kriyām
4	kāṃcid	kaścit	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=164309|OccId=3851079|Unsandhied=kāṃcid
5	bhayād	bhaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=48908|OccId=3850977|Unsandhied=bhayāt
6	iha	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=3850978|Unsandhied=iha
7	nivartate	nivṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3850979|Unsandhied=nivartate


# text = tad idaṃ duṣpraṇītena bhayaṃ māṃ samupasthitam
# sent_id = 271469
# sent_counter = 28
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3850980|Unsandhied=tat
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=3850981|Unsandhied=idam
3	duṣpraṇītena	duṣpraṇīta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=85957|OccId=3850982|Unsandhied=duṣpraṇītena
4	bhayaṃ	bhaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48908|OccId=3850983|Unsandhied=bhayam
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	obl	_	LemmaId=37879|OccId=3850984|Unsandhied=_
6	samupasthitam	samupasthā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165383|OccId=3850985|Unsandhied=samupasthitam


# text = na hi droṇasutaḥ saṃkhye nivarteta kathaṃcana
# sent_id = 271470
# sent_counter = 28
# sent_subcounter = 2
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3850986|Unsandhied=na
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3850987|Unsandhied=hi
3-4	droṇasutaḥ	_	_	_	_	_	_	_	_
3	_	droṇa	NOUN	_	Case=Cpd	4	advmod	_	LemmaId=90696|OccId=3850988|Unsandhied=droṇa
4	_	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=106624|OccId=3850989|Unsandhied=sutaḥ
5	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=8934|OccId=3850990|Unsandhied=saṃkhye
6	nivarteta	nivṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3850991|Unsandhied=nivarteta
7	kathaṃcana	kathaṃcana	ADV	_		6	advmod	_	LemmaId=169833|OccId=3851080|Unsandhied=kathaṃcana


# text = idaṃ ca sumahad bhūtaṃ daivadaṇḍam ivodyatam
# sent_id = 271471
# sent_counter = 29
# sent_subcounter = 1
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=3850992|Unsandhied=idam
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3850993|Unsandhied=ca
3-4	sumahad	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3850994|Unsandhied=su
4	_	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=37544|OccId=3850995|Unsandhied=mahat
5	bhūtaṃ	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=25207|OccId=3850996|Unsandhied=bhūtam
6-7	daivadaṇḍam	_	_	_	_	_	_	_	_
6	_	daiva	NOUN	_	Case=Cpd	7	amod	_	LemmaId=89894|OccId=3850997|Unsandhied=daiva
7	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=100722|OccId=3850998|Unsandhied=daṇḍam
8-9	ivodyatam	_	_	_	_	_	_	_	_
8	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3850999|Unsandhied=iva
9	_	udyam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=160264|OccId=3851000|Unsandhied=udyatam


# text = na caitad abhijānāmi cintayann api sarvathā
# sent_id = 271472
# sent_counter = 29
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3851001|Unsandhied=na
2-3	caitad	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3851002|Unsandhied=ca
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163744|OccId=3851003|Unsandhied=etat
4	abhijānāmi	abhijñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158624|OccId=3851004|Unsandhied=abhijānāmi
5	cintayann	cintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=156256|OccId=3851005|Unsandhied=cintayan
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3851006|Unsandhied=api
7	sarvathā	sarvathā	ADV	_		4	advmod	_	LemmaId=105161|OccId=3851007|Unsandhied=sarvathā


# text = dhruvaṃ yeyam adharme me pravṛttā kaluṣā matiḥ
# sent_id = 271473
# sent_counter = 30
# sent_subcounter = 1
1	dhruvaṃ	dhruvam	ADV	_		6	advmod	_	LemmaId=203063|OccId=3851008|Unsandhied=dhruvam
2-3	yeyam	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3851009|Unsandhied=yā
3	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=3851010|Unsandhied=iyam
4	adharme	adharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=7813|OccId=3851011|Unsandhied=adharme
5	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3851012|Unsandhied=_
6	pravṛttā	pravṛt	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=163066|OccId=3851013|Unsandhied=pravṛttā
7	kaluṣā	kaluṣa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	LemmaId=12671|OccId=3851014|Unsandhied=kaluṣā
8	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=3851015|Unsandhied=matiḥ


# text = tasyāḥ phalam idaṃ ghoraṃ pratighātāya dṛśyate
# sent_id = 271474
# sent_counter = 30
# sent_subcounter = 2
1	tasyāḥ	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3851016|Unsandhied=tasyāḥ
2	phalam	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=154076|OccId=3851017|Unsandhied=phalam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=3851018|Unsandhied=idam
4	ghoraṃ	ghora	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=161205|OccId=3851019|Unsandhied=ghoram
5	pratighātāya	pratighāta	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=139711|OccId=3851020|Unsandhied=pratighātāya
6	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3851021|Unsandhied=dṛśyate


# text = tad idaṃ daivavihitaṃ mama saṃkhye nivartanam
# sent_id = 271475
# sent_counter = 31
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3851022|Unsandhied=tat
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=3851023|Unsandhied=idam
3-4	daivavihitaṃ	_	_	_	_	_	_	_	_
3	_	daiva	NOUN	_	Case=Cpd	4	obl	_	LemmaId=89894|OccId=3851024|Unsandhied=daiva
4	_	vidhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163351|OccId=3851025|Unsandhied=vihitam
5	mama	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3851026|Unsandhied=_
6	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=8934|OccId=3851027|Unsandhied=saṃkhye
7	nivartanam	nivartana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=28074|OccId=3851028|Unsandhied=nivartanam


# text = nānyatra daivād udyantum iha śakyaṃ kathaṃcana
# sent_id = 271476
# sent_counter = 31
# sent_subcounter = 2
1-2	nānyatra	_	_	_	_	_	_	_	_
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3851029|Unsandhied=na
2	_	anyatra	ADV	_		3	case	_	LemmaId=20511|OccId=3851030|Unsandhied=anyatra
3	daivād	daiva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=89894|OccId=3851031|Unsandhied=daivataḥ
4	udyantum	udyam	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=160264|OccId=3851032|Unsandhied=udyantum
5	iha	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=3851033|Unsandhied=iha
6	śakyaṃ	śakya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=114849|OccId=3851034|Unsandhied=śakyam
7	kathaṃcana	kathaṃcana	ADV	_		0	root	_	LemmaId=169833|OccId=3851081|Unsandhied=kathaṃcana


# text = so 'ham adya mahādevaṃ prapadye śaraṇaṃ prabhum
# sent_id = 271477
# sent_counter = 32
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=37875|OccId=3851035|Unsandhied=saḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3851036|Unsandhied=_
3	adya	adya	ADV	_		5	advmod	_	LemmaId=7682|OccId=3851037|Unsandhied=adya
4	mahādevaṃ	mahādeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=76992|OccId=3851038|Unsandhied=mahādevam|WordSem=42992
5	prapadye	prapad	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162912|OccId=3851039|Unsandhied=prapadye
6	śaraṇaṃ	śaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=116840|OccId=3851040|Unsandhied=śaraṇam
7	prabhum	prabhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	LemmaId=140982|OccId=3851041|Unsandhied=prabhum


# text = daivadaṇḍam imaṃ ghoraṃ sa hi me nāśayiṣyati
# sent_id = 271478
# sent_counter = 32
# sent_subcounter = 2
1-2	daivadaṇḍam	_	_	_	_	_	_	_	_
1	_	daiva	NOUN	_	Case=Cpd	2	amod	_	LemmaId=89894|OccId=3851042|Unsandhied=daiva
2	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100722|OccId=3851043|Unsandhied=daṇḍam
3	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3851044|Unsandhied=imam
4	ghoraṃ	ghora	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=161205|OccId=3851045|Unsandhied=ghoram
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3851046|Unsandhied=saḥ
6	hi	hi	PART	_		8	discourse	_	LemmaId=109879|OccId=3851047|Unsandhied=hi
7	me	mad	PRON	_	Case=Gen|Number=Sing	8	obl	_	LemmaId=37879|OccId=3851048|Unsandhied=_
8	nāśayiṣyati	nāśay	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161226|OccId=3851049|Unsandhied=nāśayiṣyati


# text = kapardinaṃ prapadyātha devadevam umāpatim
# sent_id = 271479
# sent_counter = 33
# sent_subcounter = 1
1	kapardinaṃ	kapardin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=1737|OccId=3851050|Unsandhied=kapardinam|WordSem=42992
2-3	prapadyātha	_	_	_	_	_	_	_	_
2	_	prapad	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=162912|OccId=3851051|Unsandhied=prapadya
3	_	atha	ADV	_		4	orphan	_	LemmaId=7467|OccId=3851052|Unsandhied=atha
4	devadevam	devadeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=86691|OccId=3851053|Unsandhied=devadevam|WordSem=42992
5	umāpatim	umāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=46257|OccId=3851054|Unsandhied=umāpatim|WordSem=42992


# text = kapālamālinaṃ rudraṃ bhaganetraharaṃ haram
# sent_id = 271480
# sent_counter = 33
# sent_subcounter = 2
1-2	kapālamālinaṃ	_	_	_	_	_	_	_	_
1	_	kapāla	NOUN	_	Case=Cpd	2	obl	_	LemmaId=1752|OccId=3851055|Unsandhied=kapāla
2	_	mālin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=79505|OccId=3851056|Unsandhied=mālinam
3	rudraṃ	rudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=3851057|Unsandhied=rudram
4-6	bhaganetraharaṃ	_	_	_	_	_	_	_	_
4	_	bhaga	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=48450|OccId=3851058|Unsandhied=bhaga|WordSem=128110
5	_	netra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=29025|OccId=3851059|Unsandhied=netra|WordSem=26077
6	_	hara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=108598|OccId=3851060|Unsandhied=haram
7	haram	hara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=108599|OccId=3851061|Unsandhied=haram|WordSem=42992


# text = sa hi devo 'tyagād devāṃstapasā vikrameṇa ca
# sent_id = 271481
# sent_counter = 34
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3851062|Unsandhied=saḥ
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3851063|Unsandhied=hi
3	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=86559|OccId=3851064|Unsandhied=devaḥ
4	'tyagād	atigā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=171989|OccId=3851065|Unsandhied=atyagāt
5-6	devāṃstapasā	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=86559|OccId=3851066|Unsandhied=devān
6	_	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=96401|OccId=3851067|Unsandhied=tapasā
7	vikrameṇa	vikrama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	conj	_	LemmaId=47856|OccId=3851068|Unsandhied=vikrameṇa
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3851069|Unsandhied=ca


# text = tasmāccharaṇam abhyeṣye giriśaṃ śūlapāṇinam
# sent_id = 271482
# sent_counter = 34
# sent_subcounter = 2
1-2	tasmāccharaṇam	_	_	_	_	_	_	_	_
1	_	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=3851070|Unsandhied=tasmāt
2	_	śaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=116840|OccId=3851071|Unsandhied=śaraṇam|WordSem=20320
3	abhyeṣye	abhī	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159226|OccId=3851072|Unsandhied=abhyeṣye|WordSem=93541
4	giriśaṃ	giriśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=123980|OccId=3851073|Unsandhied=giriśam|WordSem=42992
5	śūlapāṇinam	śūlapāṇin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	appos	_	LemmaId=127244|OccId=3851074|Unsandhied=śūlapāṇinam|WordSem=42992


