## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 286
## chapter_id: 2865
# text = karṇa uvāca
# sent_id = 208608
# sent_counter = 1
# sent_subcounter = 1
1	karṇa	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=2744|OccId=937049|Unsandhied=karṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=937050|Unsandhied=uvāca


# text = bhagavantam ahaṃ bhakto yathā māṃ vettha gopate
# sent_id = 208609
# sent_counter = 1
# sent_subcounter = 2
1	bhagavantam	bhagavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=48482|OccId=937051|Unsandhied=bhagavantam
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=937052|Unsandhied=_
3	bhakto	bhaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157938|OccId=937053|Unsandhied=bhaktaḥ
4	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=937054|Unsandhied=yathā
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37879|OccId=937055|Unsandhied=_
6	vettha	vid	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	3	advcl	_	LemmaId=158058|OccId=937056|Unsandhied=vettha
7	gopate	gopati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=125370|OccId=937057|Unsandhied=gopate


# text = tathā paramatigmāṃśo nānyaṃ devaṃ kathaṃcana
# sent_id = 208610
# sent_counter = 1
# sent_subcounter = 3
1	tathā	tathā	ADV	_		5	orphan	_	LemmaId=95987|OccId=937058|Unsandhied=tathā
2-3	paramatigmāṃśo	_	_	_	_	_	_	_	_
2	_	parama	ADJ	_	Case=Cpd	3	amod	_	LemmaId=16405|OccId=937059|Unsandhied=parama
3	_	tigmāṃśu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=82180|OccId=937060|Unsandhied=tigmāṃśo
4-5	nānyaṃ	_	_	_	_	_	_	_	_
4	_	na	PART	_		5	orphan	_	LemmaId=43432|OccId=937061|Unsandhied=na
5	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=164189|OccId=937062|Unsandhied=anyam
6	devaṃ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=86559|OccId=937063|Unsandhied=devam
7	kathaṃcana	kathaṃcana	ADV	_		6	orphan	_	LemmaId=169833|OccId=937353|Unsandhied=kathaṃcana


# text = na me dārā na me putrā na cātmā suhṛdo na ca
# sent_id = 208611
# sent_counter = 2
# sent_subcounter = 1
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=937064|Unsandhied=na
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=937065|Unsandhied=_
3	dārā	dāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=146659|OccId=937066|Unsandhied=dārāḥ
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=937067|Unsandhied=na
5	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=937068|Unsandhied=_
6	putrā	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=144475|OccId=937069|Unsandhied=putrāḥ
7	na	na	PART	_		10	orphan	_	LemmaId=43432|OccId=937070|Unsandhied=na
8-9	cātmā	_	_	_	_	_	_	_	_
8	_	ca	CCONJ	_		10	orphan	_	LemmaId=157144|OccId=937071|Unsandhied=ca
9	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=57749|OccId=937072|Unsandhied=ātmā
10	suhṛdo	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=98826|OccId=937073|Unsandhied=suhṛdaḥ
11	na	na	PART	_		10	orphan	_	LemmaId=43432|OccId=937074|Unsandhied=na
12	ca	ca	CCONJ	_		10	orphan	_	LemmaId=157144|OccId=937075|Unsandhied=ca


# text = tatheṣṭā vai sadā bhaktyā yathā tvaṃ gopate mama
# sent_id = 208612
# sent_counter = 2
# sent_subcounter = 2
1-2	tatheṣṭā	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=937076|Unsandhied=tathā
2	_	iṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156131|OccId=937077|Unsandhied=iṣṭā
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=937078|Unsandhied=vai
4	sadā	sadā	ADV	_		2	advmod	_	LemmaId=17190|OccId=937079|Unsandhied=sadā
5	bhaktyā	bhakti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=48409|OccId=937080|Unsandhied=bhaktyā
6	yathā	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=937081|Unsandhied=yathā
7	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37880|OccId=937082|Unsandhied=_
8	gopate	gopati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=125370|OccId=937083|Unsandhied=gopate
9	mama	mad	PRON	_	Case=Gen|Number=Sing	2	obl	_	LemmaId=37879|OccId=937084|Unsandhied=_


# text = iṣṭānāṃ ca mahātmāno bhaktānāṃ ca na saṃśayaḥ
# sent_id = 208613
# sent_counter = 3
# sent_subcounter = 1
1	iṣṭānāṃ	iṣ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	3	nmod	_	LemmaId=156131|OccId=937085|Unsandhied=iṣṭānām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=937086|Unsandhied=ca
3	mahātmāno	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=37867|OccId=937087|Unsandhied=mahātmānaḥ
4	bhaktānāṃ	bhakta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=48377|OccId=937088|Unsandhied=bhaktānām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=937089|Unsandhied=ca
6	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=937090|Unsandhied=na
7	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=8188|OccId=937091|Unsandhied=saṃśayaḥ




# text = kurvanti bhaktim iṣṭām ca 
# sent_id = 208614_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=937092|Unsandhied=kurvanti
2	bhaktim	bhakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=48409|OccId=937093|Unsandhied=bhaktim
3	iṣṭāṃ	iṣ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=156131|OccId=937094|Unsandhied=iṣṭām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=937095|Unsandhied=ca

# text = jānīṣe _ ca bhāskaraiḥ 
# sent_id = 208614_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	jānīṣe	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157151|OccId=937096|Unsandhied=jānīṣe
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=937097|Unsandhied=_
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=937098|Unsandhied=ca
4	bhāskara	bhāskara	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=50038|OccId=937099|Unsandhied=bhāskaraiḥ



# text = iṣṭaḥ bhaktaḥ ca _ karṇaḥ na ca anyat daivatam 
# sent_id = 208615_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	iṣṭo	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156131|OccId=937100|Unsandhied=iṣṭaḥ
2	bhaktaś	bhakta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48377|OccId=937101|Unsandhied=bhaktaḥ
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=937102|Unsandhied=ca
4	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=937103|Unsandhied=_
5	karṇo	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=2744|OccId=937104|Unsandhied=karṇaḥ
6	na	na	PART	_		9	orphan	_	LemmaId=43432|OccId=937105|Unsandhied=na
7	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=937106|Unsandhied=ca
8	_	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	det	_	LemmaId=164189|OccId=937107|Unsandhied=anyat
9	daivataṃ	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=89983|OccId=937108|Unsandhied=daivatam

# text = jānīta iti vai kṛtvā bhagavān āha maddhitam
# sent_id = 208616
# sent_counter = 4
# sent_subcounter = 2
1	jānīta	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	ccomp	_	LemmaId=157151|OccId=937110|Unsandhied=jānīte
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=937111|Unsandhied=iti
3	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=937112|Unsandhied=vai
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156168|OccId=937113|Unsandhied=kṛtvā
5	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=48482|OccId=937114|Unsandhied=bhagavān
6	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=937115|Unsandhied=āha
7-8	maddhitam	_	_	_	_	_	_	_	_
7	_	mad	PRON	_	Case=Cpd	8	obl	_	LemmaId=37879|OccId=937116|Unsandhied=mad
8	_	hita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=109986|OccId=937117|Unsandhied=hitam


# text = bhūyaśca śirasā yāce prasādya ca punaḥ punaḥ
# sent_id = 208617
# sent_counter = 5
# sent_subcounter = 1
1-2	bhūyaśca	_	_	_	_	_	_	_	_
1	_	bhūyas	ADV	_		4	advmod	_	LemmaId=203488|OccId=3171638|Unsandhied=bhūyas
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3171639|Unsandhied=ca
3	śirasā	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=131805|OccId=937120|Unsandhied=śirasā
4	yāce	yāc	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158535|OccId=937121|Unsandhied=yāce
5	prasādya	prasāday	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=163103|OccId=937122|Unsandhied=prasādya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=937123|Unsandhied=ca
7	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=937124|Unsandhied=punar
8	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=937125|Unsandhied=punar


# text = iti bravīmi tigmāṃśo tvaṃ tu me kṣantum arhasi
# sent_id = 208618
# sent_counter = 5
# sent_subcounter = 2
1	iti	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=937126|Unsandhied=iti
2	bravīmi	brū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=937127|Unsandhied=bravīmi
3	tigmāṃśo	tigmāṃśu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=82180|OccId=937128|Unsandhied=tigmāṃśo
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=937129|Unsandhied=_
5	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=937130|Unsandhied=tu
6	me	mad	PRON	_	Case=Gen|Number=Sing	7	obl	_	LemmaId=37879|OccId=937131|Unsandhied=_
7	kṣantum	kṣam	VERB	_	VerbForm=Inf	2	ccomp	_	LemmaId=156193|OccId=937132|Unsandhied=kṣantum
8	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	7	cop	_	LemmaId=156118|OccId=937133|Unsandhied=arhasi


# text = bibhemi na tathā mṛtyor yathā bibhye 'nṛtād aham
# sent_id = 208619
# sent_counter = 6
# sent_subcounter = 1
1	bibhemi	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159469|OccId=937134|Unsandhied=bibhemi
2	na	na	PART	_		1	advmod	_	LemmaId=43432|OccId=937135|Unsandhied=na
3	tathā	tathā	ADV	_		4	orphan	_	LemmaId=95987|OccId=937136|Unsandhied=tathā
4	mṛtyor	mṛtyu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	conj	_	LemmaId=137611|OccId=937137|Unsandhied=mṛtyoḥ
5	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=937138|Unsandhied=yathā
6	bibhye	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	advcl	_	LemmaId=159469|OccId=937360|Unsandhied=bibhye
7	'nṛtād	anṛta	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=11571|OccId=937139|Unsandhied=anṛtāt
8	aham	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=937140|Unsandhied=_


# text = viśeṣeṇa dvijātīnāṃ sarveṣāṃ sarvadā satām
# sent_id = 208620
# sent_counter = 6
# sent_subcounter = 2
1	viśeṣeṇa	viśeṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=139220|OccId=937141|Unsandhied=viśeṣeṇa
2	dvijātīnāṃ	dvijāti	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=91009|OccId=937142|Unsandhied=dvijātīnām
3	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	LemmaId=104444|OccId=937143|Unsandhied=sarveṣām
4	sarvadā	sarvadā	ADV	_		2	conj	_	LemmaId=105163|OccId=937144|Unsandhied=sarvadā
5	satām	as	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	cop	_	LemmaId=156122|OccId=937145|Unsandhied=satām


# text = pradāne jīvitasyāpi na me 'trāsti vicāraṇā
# sent_id = 208621
# sent_counter = 6
# sent_subcounter = 3
1	pradāne	pradāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=140510|OccId=937146|Unsandhied=pradāne
2-3	jīvitasyāpi	_	_	_	_	_	_	_	_
2	_	jīvita	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=89392|OccId=937147|Unsandhied=jīvitasya
3	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=937148|Unsandhied=api
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=937149|Unsandhied=na
5	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=937150|Unsandhied=_
6-7	'trāsti	_	_	_	_	_	_	_	_
6	_	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=937151|Unsandhied=atra
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=937152|Unsandhied=asti
8	vicāraṇā	vicāraṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=48041|OccId=937153|Unsandhied=vicāraṇā


# text = yacca mām āttha deva tvaṃ pāṇḍavaṃ phalgunaṃ prati
# sent_id = 208622
# sent_counter = 7
# sent_subcounter = 1
1-2	yacca	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37877|OccId=937354|Unsandhied=yat
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=937355|Unsandhied=ca
3	mām	mad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37879|OccId=937154|Unsandhied=_
4	āttha	ah	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156124|OccId=937155|Unsandhied=āttha
5	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=86559|OccId=937156|Unsandhied=deva
6	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=937157|Unsandhied=_
7	pāṇḍavaṃ	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=93423|OccId=937158|Unsandhied=pāṇḍavam
8	phalgunaṃ	phalguna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=154143|OccId=937159|Unsandhied=phalgunam
9	prati	prati	ADV	_		8	case	_	LemmaId=151755|OccId=937160|Unsandhied=prati




# text = vyetu saṃtāpa jam duḥkham _ 
# sent_id = 208623_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	vyetu	vī	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=164500|OccId=937161|Unsandhied=vyetu
2	_	saṃtāpa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=17500|OccId=937162|Unsandhied=saṃtāpa
3	_	ja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=52879|OccId=937163|Unsandhied=jam
4	duḥkhaṃ	duḥkha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=85108|OccId=937164|Unsandhied=duḥkham
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=937165|Unsandhied=_

# text = bhāskaraiḥ mānasam 
# sent_id = 208623_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	bhāskara	bhāskara	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=50038|OccId=937166|Unsandhied=bhāskaraiḥ
2	mānasam	mānasa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=78985|OccId=937167|Unsandhied=mānasam

# text = arjunaṃ prati māṃ caiva vijeṣyāmi raṇe 'rjunam
# sent_id = 208624
# sent_counter = 7
# sent_subcounter = 3
1	arjunaṃ	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=53077|OccId=937168|Unsandhied=arjunam
2	prati	prati	ADV	_		1	case	_	LemmaId=151755|OccId=937169|Unsandhied=prati
3	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37879|OccId=937170|Unsandhied=_
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=937171|Unsandhied=ca
5	_	eva	PART	_		4	fixed	_	LemmaId=39754|OccId=937172|Unsandhied=eva
6	vijeṣyāmi	viji	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163307|OccId=937173|Unsandhied=vijeṣyāmi
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=66051|OccId=937174|Unsandhied=raṇe
8	'rjunam	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=53077|OccId=937175|Unsandhied=arjunam




# text = _ api viditam deva _ api 
# sent_id = 208625_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	_	tvad	PRON	_	Case=Gen|Number=Sing	3	obl	_	LemmaId=37880|OccId=937176|Unsandhied=_
2	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=937177|Unsandhied=api
3	viditaṃ	vid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158058|OccId=937178|Unsandhied=viditam
4	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=86559|OccId=937179|Unsandhied=deva
5	_	mad	PRON	_	Case=Gen|Number=Sing	3	obl	_	LemmaId=37879|OccId=937356|Unsandhied=_
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=937357|Unsandhied=api

# text = astra balam mahat 
# sent_id = 208625_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	astra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=61244|OccId=937358|Unsandhied=astra
2	_	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=154315|OccId=937359|Unsandhied=balam
3	mahat	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37544|OccId=937180|Unsandhied=mahat

# text = jāmadagnyād upāttaṃ yat tathā droṇān mahātmanaḥ
# sent_id = 208626
# sent_counter = 8
# sent_subcounter = 2
1	jāmadagnyād	jāmadagnya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=88757|OccId=937181|Unsandhied=jāmadagnyāt
2	upāttaṃ	upadā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160399|OccId=937182|Unsandhied=upāttam
3	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=937183|Unsandhied=yat
4	tathā	tathā	ADV	_		6	case	_	LemmaId=95987|OccId=937184|Unsandhied=tathā
5	droṇān	droṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90696|OccId=937185|Unsandhied=droṇāt
6	mahātmanaḥ	mahātman	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37867|OccId=937186|Unsandhied=mahātmanaḥ


# text = idaṃ tvam anujānīhi suraśreṣṭha vrataṃ mama
# sent_id = 208627
# sent_counter = 9
# sent_subcounter = 1
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37876|OccId=937187|Unsandhied=idam
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=937188|Unsandhied=_
3	anujānīhi	anujñā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157744|OccId=937189|Unsandhied=anujānīhi
4-5	suraśreṣṭha	_	_	_	_	_	_	_	_
4	_	sura	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=97910|OccId=937190|Unsandhied=sura
5	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=40948|OccId=937191|Unsandhied=śreṣṭha
6	vrataṃ	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=116251|OccId=937192|Unsandhied=vratam
7	mama	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=937193|Unsandhied=_


# text = bhikṣate vajriṇe dadyām api jīvitam ātmanaḥ
# sent_id = 208628
# sent_counter = 9
# sent_subcounter = 2
1	bhikṣate	bhikṣ	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	iobj	_	LemmaId=169618|OccId=937361|Unsandhied=_
2	vajriṇe	vajrin	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=68120|OccId=937194|Unsandhied=vajriṇe
3	dadyām	dā	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=937195|Unsandhied=dadyām
4	api	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=937196|Unsandhied=api
5	jīvitam	jīvita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=89392|OccId=937197|Unsandhied=jīvitam
6	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=57749|OccId=937198|Unsandhied=ātmanaḥ


# text = sūrya uvāca
# sent_id = 208629
# sent_counter = 10
# sent_subcounter = 1
1	sūrya	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=99310|OccId=937199|Unsandhied=sūryaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=937200|Unsandhied=uvāca


# text = yadi tāta dadāsyete vajriṇe kuṇḍale śubhe
# sent_id = 208630
# sent_counter = 10
# sent_subcounter = 2
1	yadi	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=937201|Unsandhied=_
2	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=97019|OccId=937202|Unsandhied=tāta
3-4	dadāsyete	_	_	_	_	_	_	_	_
3	_	dā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=937203|Unsandhied=dadāsi
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Dual	3	obj	_	LemmaId=163744|OccId=937204|Unsandhied=ete
5	vajriṇe	vajrin	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=68120|OccId=937205|Unsandhied=vajriṇe
6	kuṇḍale	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	conj	_	LemmaId=24319|OccId=937206|Unsandhied=kuṇḍale
7	śubhe	śubha	ADJ	_	Case=Acc|Gender=Neut|Number=Dual	6	conj	_	LemmaId=126382|OccId=937207|Unsandhied=śubhe


# text = tvam apyenam atho brūyā vijayārthaṃ mahābala
# sent_id = 208631
# sent_counter = 10
# sent_subcounter = 3
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=937208|Unsandhied=_
2-3	apyenam	_	_	_	_	_	_	_	_
2	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=937209|Unsandhied=api
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=166401|OccId=937210|Unsandhied=enam
4-5	atho	_	_	_	_	_	_	_	_
4	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=5371118|Unsandhied=atha
5	_	u	PART	_		4	fixed	_	LemmaId=213150|OccId=5371119|Unsandhied=u
6	brūyā	brū	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=937212|Unsandhied=brūyāḥ
7-8	vijayārthaṃ	_	_	_	_	_	_	_	_
7	_	vijaya	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=48140|OccId=937213|Unsandhied=vijaya
8	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=53136|OccId=937214|Unsandhied=artham
9-10	mahābala	_	_	_	_	_	_	_	_
9	_	mahat	ADJ	_	Case=Cpd	10	amod	_	LemmaId=37544|OccId=937215|Unsandhied=mahā
10	_	bala	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=154315|OccId=937216|Unsandhied=bala




# text = niyamena pradadyāḥ _ 
# sent_id = 208632_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	niyamena	niyama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=27565|OccId=937217|Unsandhied=niyamena
2	_	pradā	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=162876|OccId=937218|Unsandhied=pradadyāḥ
3	_	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=937219|Unsandhied=_

# text = kuṇḍale vai śatakratoḥ 
# sent_id = 208632_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	kuṇḍale	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	0	root	_	LemmaId=24319|OccId=937220|Unsandhied=kuṇḍale
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=937221|Unsandhied=vai
3	śatakratoḥ	śatakratu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=116441|OccId=937222|Unsandhied=śatakratoḥ

# text = avadhyo hyasi bhūtānāṃ kuṇḍalābhyāṃ samanvitaḥ
# sent_id = 208633
# sent_counter = 11
# sent_subcounter = 2
1	avadhyo	avadhya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=54199|OccId=937223|Unsandhied=avadhyaḥ
2-3	hyasi	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=937224|Unsandhied=hi
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=937225|Unsandhied=asi
4	bhūtānāṃ	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=25207|OccId=937226|Unsandhied=bhūtānām
5	kuṇḍalābhyāṃ	kuṇḍala	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	6	obl	_	LemmaId=24319|OccId=937227|Unsandhied=_
6	samanvitaḥ	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=29513|OccId=937228|Unsandhied=samanvitaḥ


# text = arjunena vināśaṃ hi tava dānavasūdanaḥ
# sent_id = 208634
# sent_counter = 12
# sent_subcounter = 1
1	arjunena	arjuna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=53077|OccId=937229|Unsandhied=arjunena
2	vināśaṃ	vināśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=122903|OccId=937230|Unsandhied=vināśam
3	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=937231|Unsandhied=hi
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=937232|Unsandhied=_
5-6	dānavasūdanaḥ	_	_	_	_	_	_	_	_
5	_	dānava	NOUN	_	Case=Cpd	6	obj	_	LemmaId=146574|OccId=937233|Unsandhied=dānava
6	_	sūdana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=99214|OccId=937234|Unsandhied=sūdanaḥ


# text = prārthayāno raṇe vatsa kuṇḍale te jihīrṣati
# sent_id = 208635
# sent_counter = 12
# sent_subcounter = 2
1	prārthayāno	prārthayāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=172420|OccId=937235|Unsandhied=prārthayānaḥ
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=937236|Unsandhied=raṇe
3	vatsa	vatsa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=68266|OccId=937237|Unsandhied=vatsa
4	kuṇḍale	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	6	obj	_	LemmaId=24319|OccId=937238|Unsandhied=kuṇḍale
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=937239|Unsandhied=_
6	jihīrṣati	jihīrṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170025|OccId=937240|Unsandhied=jihīrṣati


# text = sa tvam apyenam ārādhya sūnṛtābhiḥ punaḥ punaḥ
# sent_id = 208636
# sent_counter = 13
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=37875|OccId=937241|Unsandhied=saḥ
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=937242|Unsandhied=_
3-4	apyenam	_	_	_	_	_	_	_	_
3	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=937243|Unsandhied=api
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=937244|Unsandhied=enam
5	ārādhya	ārādhay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159888|OccId=937245|Unsandhied=ārādhya
6	sūnṛtābhiḥ	sūnṛtā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=99232|OccId=937246|Unsandhied=sūnṛtābhiḥ
7	punaḥ	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=937247|Unsandhied=punar
8	punaḥ	punar	ADV	_		7	conj	_	LemmaId=143659|OccId=937248|Unsandhied=punar


# text = abhyarthayethā deveśam amoghārthaṃ puraṃdaram
# sent_id = 208637
# sent_counter = 13
# sent_subcounter = 2
1	abhyarthayethā	abhyarthay	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=159259|OccId=937249|Unsandhied=abhyarthayethāḥ
2	deveśam	deveśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=87069|OccId=937250|Unsandhied=deveśam
3-4	amoghārthaṃ	_	_	_	_	_	_	_	_
3	_	amogha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=32012|OccId=937251|Unsandhied=amogha
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=53136|OccId=937252|Unsandhied=artham
5	puraṃdaram	puraṃdara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=144605|OccId=937253|Unsandhied=puraṃdaram


# text = amoghāṃ dehi me śaktim amitravinibarhiṇīm
# sent_id = 208638
# sent_counter = 14
# sent_subcounter = 1
1	amoghāṃ	amogha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=32012|OccId=937254|Unsandhied=amoghām
2	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=937255|Unsandhied=dehi
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=937256|Unsandhied=_
4	śaktim	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=116305|OccId=937257|Unsandhied=śaktim
5-6	amitravinibarhiṇīm	_	_	_	_	_	_	_	_
5	_	amitra	NOUN	_	Case=Cpd	6	obj	_	LemmaId=31815|OccId=937258|Unsandhied=amitra
6	_	vinibarhin	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	acl	_	LemmaId=122151|OccId=937259|Unsandhied=_


# text = dāsyāmi te sahasrākṣa kuṇḍale varma cottamam
# sent_id = 208639
# sent_counter = 14
# sent_subcounter = 2
1	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=937260|Unsandhied=dāsyāmi
2	te	tvad	PRON	_	Case=Dat|Number=Sing	1	iobj	_	LemmaId=37880|OccId=937261|Unsandhied=_
3	sahasrākṣa	sahasrākṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=111595|OccId=937262|Unsandhied=sahasrākṣa|WordSem=42973
4	kuṇḍale	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	1	obj	_	LemmaId=24319|OccId=937263|Unsandhied=kuṇḍale
5	varma	varman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=74733|OccId=937264|Unsandhied=varma
6-7	cottamam	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=937265|Unsandhied=ca
7	_	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=937266|Unsandhied=uttamam


# text = ityevaṃ niyamena tvaṃ dadyāḥ śakrāya kuṇḍale
# sent_id = 208640
# sent_counter = 15
# sent_subcounter = 1
1-2	ityevaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		5	advmod	_	LemmaId=63331|OccId=937267|Unsandhied=iti
2	_	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=937268|Unsandhied=evam
3	niyamena	niyama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=27565|OccId=937269|Unsandhied=niyamena
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=937270|Unsandhied=_
5	dadyāḥ	dā	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=937271|Unsandhied=dadyāḥ
6	śakrāya	śakra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=116329|OccId=937272|Unsandhied=śakrāya
7	kuṇḍale	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	conj	_	LemmaId=24319|OccId=937273|Unsandhied=kuṇḍale


# text = tayā tvaṃ karṇa saṃgrāme haniṣyasi raṇe ripūn
# sent_id = 208641
# sent_counter = 15
# sent_subcounter = 2
1	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=37875|OccId=937274|Unsandhied=tayā
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=937275|Unsandhied=_
3	karṇa	karṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=2744|OccId=937276|Unsandhied=karṇa
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=9039|OccId=937277|Unsandhied=saṃgrāme
5	haniṣyasi	han	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157282|OccId=937278|Unsandhied=haniṣyasi
6	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=937279|Unsandhied=raṇe
7	ripūn	ripu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=71294|OccId=937280|Unsandhied=ripūn


# text = nāhatvā hi mahābāho śatrūn eti karaṃ punaḥ
# sent_id = 208642
# sent_counter = 16
# sent_subcounter = 1
1-2	nāhatvā	_	_	_	_	_	_	_	_
1	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=937281|Unsandhied=na
2	_	ahatvā	ADV	_		7	advmod	_	LemmaId=173350|OccId=937282|Unsandhied=ahatvā
3	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=937283|Unsandhied=hi
4-5	mahābāho	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=937284|Unsandhied=mahā
5	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=148859|OccId=937285|Unsandhied=bāho
6	śatrūn	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=115509|OccId=937286|Unsandhied=śatrūn
7	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=937287|Unsandhied=eti
8	karaṃ	kara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=2230|OccId=937288|Unsandhied=karam
9	punaḥ	punar	ADV	_		7	advmod	_	LemmaId=143659|OccId=937289|Unsandhied=punar


# text = sā śaktir devarājasya śataśo 'tha sahasraśaḥ
# sent_id = 208643
# sent_counter = 16
# sent_subcounter = 2
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=937290|Unsandhied=sā
2	śaktir	śakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=116305|OccId=937291|Unsandhied=śaktiḥ
3	devarājasya	devarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=86860|OccId=937292|Unsandhied=devarājasya
4	śataśo	śataśas	ADV	_		2	advmod	_	LemmaId=115432|OccId=937293|Unsandhied=śataśas
5	'tha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=937294|Unsandhied=atha
6	sahasraśaḥ	sahasraśas	ADV	_		2	advmod	_	LemmaId=111554|OccId=937295|Unsandhied=sahasraśas


# text = vaiśampāyana uvāca
# sent_id = 208644
# sent_counter = 17
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=937296|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=937297|Unsandhied=uvāca


# text = evam uktvā sahasrāṃśuḥ sahasāntaradhīyata
# sent_id = 208645
# sent_counter = 17
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=937298|Unsandhied=evam
2	uktvā	vac	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157264|OccId=937299|Unsandhied=uktvā
3	sahasrāṃśuḥ	sahasrāṃśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=111593|OccId=937300|Unsandhied=sahasrāṃśuḥ
4-5	sahasāntaradhīyata	_	_	_	_	_	_	_	_
4	_	sahas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=105710|OccId=937301|Unsandhied=sahasā
5	_	antardhā	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158253|OccId=937302|Unsandhied=antaradhīyata


# text = tataḥ sūryāya japyānte karṇaḥ svapnaṃ nyavedayat
# sent_id = 208646
# sent_counter = 17
# sent_subcounter = 3
1	tataḥ	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=937303|Unsandhied=tatas
2	sūryāya	sūrya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=99310|OccId=937304|Unsandhied=sūryāya
3-4	japyānte	_	_	_	_	_	_	_	_
3	_	japya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=87700|OccId=937305|Unsandhied=japya
4	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=11658|OccId=937306|Unsandhied=ante
5	karṇaḥ	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=2744|OccId=937307|Unsandhied=karṇaḥ
6	svapnaṃ	svapna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=119695|OccId=937308|Unsandhied=svapnam
7	nyavedayat	niveday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=167768|OccId=937309|Unsandhied=nyavedayat


# text = yathādṛṣṭaṃ yathātattvaṃ yathoktam ubhayorniśi
# sent_id = 208647
# sent_counter = 18
# sent_subcounter = 1
1	yathādṛṣṭaṃ	yathādṛṣṭam	ADV	_		2	orphan	_	LemmaId=73332|OccId=937310|Unsandhied=yathādṛṣṭam
2	yathātattvaṃ	yathātattvam	ADV	_		0	root	_	LemmaId=73317|OccId=937311|Unsandhied=yathātattvam
3	yathoktam	yathoktam	ADV	_		5	orphan	_	LemmaId=167096|OccId=937312|Unsandhied=yathoktam
4-5	ubhayorniśi	_	_	_	_	_	_	_	_
4	_	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	5	nmod	_	LemmaId=46179|OccId=937313|Unsandhied=ubhayoḥ
5	_	niś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=166514|OccId=937314|Unsandhied=niśi




# text = tat sarvam ānupūrvyeṇa śaśaṃsa 
# sent_id = 208648_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=937315|Unsandhied=tat
2	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=104444|OccId=937316|Unsandhied=sarvam
3	ānupūrvyeṇa	ānupūrvya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=58438|OccId=937317|Unsandhied=ānupūrvyeṇa
4	_	śaṃs	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=937318|Unsandhied=śaśaṃsa

# text = asmai vṛṣaḥ tadā 
# sent_id = 208648_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37876|OccId=937319|Unsandhied=asmai
2	vṛṣas	vṛṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142841|OccId=937320|Unsandhied=vṛṣaḥ
3	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=937321|Unsandhied=tadā

# text = tacchrutvā bhagavān devo bhānuḥ svarbhānusūdanaḥ
# sent_id = 208649
# sent_counter = 19
# sent_subcounter = 1
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=937322|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157409|OccId=937323|Unsandhied=śrutvā
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=48482|OccId=937324|Unsandhied=bhagavān
4	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=86559|OccId=937325|Unsandhied=devaḥ
5	bhānuḥ	bhānu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49438|OccId=937326|Unsandhied=bhānuḥ
6-7	svarbhānusūdanaḥ	_	_	_	_	_	_	_	_
6	_	svarbhānu	NOUN	_	Case=Cpd	7	obj	_	LemmaId=121707|OccId=937327|Unsandhied=svarbhānu
7	_	sūdana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=99214|OccId=937328|Unsandhied=sūdanaḥ


# text = uvāca taṃ tathetyeva karṇaṃ sūryaḥ smayann iva
# sent_id = 208650
# sent_counter = 19
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=937329|Unsandhied=uvāca
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37875|OccId=937330|Unsandhied=tam
3-5	tathetyeva	_	_	_	_	_	_	_	_
3	_	tathā	ADV	_		2	orphan	_	LemmaId=95987|OccId=937331|Unsandhied=tathā
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=937332|Unsandhied=iti
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=937333|Unsandhied=eva
6	karṇaṃ	karṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=2744|OccId=937334|Unsandhied=karṇam
7	sūryaḥ	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=99310|OccId=937335|Unsandhied=sūryaḥ
8	smayann	smi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=159203|OccId=937336|Unsandhied=smayamānaḥ
9	iva	iva	PART	_		8	discourse	_	LemmaId=63807|OccId=937337|Unsandhied=iva


# text = tatastattvam iti jñātvā rādheyaḥ paravīrahā
# sent_id = 208651
# sent_counter = 20
# sent_subcounter = 1
1-3	tatastattvam	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=937338|Unsandhied=tatas
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=937339|Unsandhied=tat
3	_	tvad	PRON	_	Case=Nom|Number=Sing	5	ccomp	_	LemmaId=37880|OccId=937340|Unsandhied=_
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=937341|Unsandhied=iti
5	jñātvā	jñā	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=157151|OccId=937342|Unsandhied=jñātvā
6	rādheyaḥ	rādheya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=70773|OccId=937343|Unsandhied=rādheyaḥ
7-9	paravīrahā	_	_	_	_	_	_	_	_
7	_	para	PRON	_	Case=Cpd	8	nmod	_	LemmaId=163234|OccId=937344|Unsandhied=para
8	_	vīra	NOUN	_	Case=Cpd	9	obj	_	LemmaId=166143|OccId=937345|Unsandhied=vīra
9	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=937346|Unsandhied=hā


# text = śaktim evābhikāṅkṣan vai vāsavaṃ pratyapālayat
# sent_id = 208652
# sent_counter = 20
# sent_subcounter = 2
1	śaktim	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=116305|OccId=937347|Unsandhied=śaktim
2-3	evābhikāṅkṣan	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=937348|Unsandhied=eva
3	_	abhikāṅkṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=158576|OccId=937349|Unsandhied=abhikāṅkṣamāṇaḥ
4	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=937350|Unsandhied=vai
5	vāsavaṃ	vāsava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=47006|OccId=937351|Unsandhied=vāsavam
6	pratyapālayat	pratipālay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162532|OccId=937352|Unsandhied=pratyapālayat


