## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 98
## chapter_id: 6093
# text = yudhiṣṭhira uvāca
# sent_id = 281250
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3431329|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3431330|Unsandhied=uvāca


# text = kṣatradharmānna pāpīyān dharmo 'sti bharatarṣabha
# sent_id = 281251
# sent_counter = 1
# sent_subcounter = 2
1-3	kṣatradharmānna	_	_	_	_	_	_	_	_
1	_	kṣatra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=135368|OccId=3431331|Unsandhied=kṣatra
2	_	dharma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=91970|OccId=3431332|Unsandhied=dharmataḥ
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3431333|Unsandhied=na
4	pāpīyān	pāpīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=93893|OccId=3431334|Unsandhied=pāpīyān
5	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91970|OccId=3431335|Unsandhied=dharmaḥ
6	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=3431336|Unsandhied=asti
7-8	bharatarṣabha	_	_	_	_	_	_	_	_
7	_	bharata	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=49000|OccId=3431337|Unsandhied=bharata
8	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=3431338|Unsandhied=ṛṣabha


# text = abhiyāne ca yuddhe ca rājā hanti mahājanam
# sent_id = 281252
# sent_counter = 1
# sent_subcounter = 3
1	abhiyāne	abhiyāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=22495|OccId=3431339|Unsandhied=abhiyāne
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3431340|Unsandhied=ca
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=64795|OccId=3431341|Unsandhied=yuddhe
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3431342|Unsandhied=ca
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=70467|OccId=3431343|Unsandhied=rājā
6	hanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3431344|Unsandhied=hanti
7-8	mahājanam	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3431345|Unsandhied=mahā
8	_	jana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=87452|OccId=3431346|Unsandhied=janam


# text = atha sma karmaṇā yena lokāñ jayati pārthivaḥ
# sent_id = 281253
# sent_counter = 2
# sent_subcounter = 1
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3431347|Unsandhied=atha
2	sma	sma	PART	_		1	fixed	_	LemmaId=113917|OccId=3431348|Unsandhied=sma
3	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=12243|OccId=3431349|Unsandhied=karmaṇā
4	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37877|OccId=3431350|Unsandhied=yena
5	lokāñ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=66869|OccId=3431351|Unsandhied=lokān
6	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=156588|OccId=3431352|Unsandhied=jayati
7	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=94243|OccId=3431353|Unsandhied=pārthivaḥ


# text = vidvañ jijñāsamānāya prabrūhi bharatarṣabha
# sent_id = 281254
# sent_counter = 2
# sent_subcounter = 2
1	vidvañ	vidvas	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=166088|OccId=3431354|Unsandhied=vidvan
2	jijñāsamānāya	jijñās	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=171330|OccId=3431355|Unsandhied=_
3	prabrūhi	prabrū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162934|OccId=3431356|Unsandhied=prabrūhi
4-5	bharatarṣabha	_	_	_	_	_	_	_	_
4	_	bharata	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=49000|OccId=3431357|Unsandhied=bharata
5	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=39019|OccId=3431358|Unsandhied=ṛṣabha


# text = bhīṣma uvāca
# sent_id = 281255
# sent_counter = 3
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3431359|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3431360|Unsandhied=uvāca


# text = nigraheṇa ca pāpānāṃ sādhūnāṃ pragraheṇa ca
# sent_id = 281256
# sent_counter = 3
# sent_subcounter = 2
1	nigraheṇa	nigraha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=34905|OccId=3431361|Unsandhied=nigraheṇa
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3431362|Unsandhied=ca
3	pāpānāṃ	pāpa	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=93768|OccId=3431363|Unsandhied=pāpānām
4	sādhūnāṃ	sādhu	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=112171|OccId=3431364|Unsandhied=sādhūnām
5	pragraheṇa	pragraha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=151218|OccId=3431365|Unsandhied=pragrahena
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3431366|Unsandhied=ca




# text = yajñaiḥ dānaiḥ ca rājānaḥ bhavanti 
# sent_id = 281257_0
# sent_counter = 3_0
# sent_subcounter = 3_0
1	yajñair	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=72936|OccId=3431367|Unsandhied=yajñaiḥ
2	_	dāna	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=146095|OccId=3431368|Unsandhied=dānaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3431369|Unsandhied=ca
4	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	LemmaId=70467|OccId=3431370|Unsandhied=rājānaḥ
5	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3431371|Unsandhied=bhavanti

# text = śucayaḥ amalāḥ 
# sent_id = 281257_1
# sent_counter = 3_1
# sent_subcounter = 3_1
1	śucayo	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=126317|OccId=3431372|Unsandhied=śucayaḥ
2	'malāḥ	amala	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=31738|OccId=3431373|Unsandhied=amalāḥ

# text = uparundhanti rājāno bhūtāni vijayārthinaḥ
# sent_id = 281258
# sent_counter = 4
# sent_subcounter = 1
1	uparundhanti	uparudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160525|OccId=3431374|Unsandhied=uparundhanti
2	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=70467|OccId=3431375|Unsandhied=rājānaḥ
3	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=25207|OccId=3431376|Unsandhied=bhūtāni
4-5	vijayārthinaḥ	_	_	_	_	_	_	_	_
4	_	vijaya	NOUN	_	Case=Cpd	5	obj	_	LemmaId=48140|OccId=3431377|Unsandhied=vijaya
5	_	arthin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=53303|OccId=3431378|Unsandhied=arthinaḥ


# text = ta eva vijayaṃ prāpya vardhayanti punaḥ prajāḥ
# sent_id = 281259
# sent_counter = 4
# sent_subcounter = 2
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3431379|Unsandhied=te
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3431380|Unsandhied=eva
3	vijayaṃ	vijaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=48140|OccId=3431381|Unsandhied=vijayam
4	prāpya	prāp	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163158|OccId=3431382|Unsandhied=prāpya
5	vardhayanti	vardhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158829|OccId=3431383|Unsandhied=vardhayanti
6	punaḥ	punar	ADV	_		7	orphan	_	LemmaId=143659|OccId=3431384|Unsandhied=punar
7	prajāḥ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	conj	_	LemmaId=150748|OccId=3431385|Unsandhied=prajāḥ


# text = apavidhyanti pāpāni dānayajñatapobalaiḥ
# sent_id = 281260
# sent_counter = 5
# sent_subcounter = 1
1	apavidhyanti	apavyadh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158462|OccId=3431386|Unsandhied=apavidhyanti
2	pāpāni	pāpa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=93767|OccId=3431387|Unsandhied=pāpāni
3-6	dānayajñatapobalaiḥ	_	_	_	_	_	_	_	_
3	_	dāna	NOUN	_	Case=Cpd	6	compound	_	LemmaId=146095|OccId=3431388|Unsandhied=dāna
4	_	yajña	NOUN	_	Case=Cpd	6	compound	_	LemmaId=72936|OccId=3431389|Unsandhied=yajña
5	_	tapas	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=96401|OccId=3431390|Unsandhied=tapaḥ
6	_	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=154315|OccId=3431391|Unsandhied=balaiḥ


# text = anugraheṇa bhūtānāṃ puṇyam eṣāṃ pravardhate
# sent_id = 281261
# sent_counter = 5
# sent_subcounter = 2
1	anugraheṇa	anugraha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=10769|OccId=3431392|Unsandhied=anugraheṇa
2	bhūtānāṃ	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=25207|OccId=3431393|Unsandhied=bhūtānām
3	puṇyam	puṇya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=144442|OccId=3431394|Unsandhied=puṇyam
4	eṣāṃ	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37876|OccId=3431395|Unsandhied=eṣām
5	pravardhate	pravṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163068|OccId=3431396|Unsandhied=pravardhate


# text = yathaiva kṣetranirdātā nirdan vai kṣetram ekadā
# sent_id = 281262
# sent_counter = 6
# sent_subcounter = 1
1-2	yathaiva	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3431397|Unsandhied=yathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3431398|Unsandhied=eva
3-4	kṣetranirdātā	_	_	_	_	_	_	_	_
3	_	kṣetra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=135577|OccId=3431399|Unsandhied=kṣetra
4	_	nirdātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=27770|OccId=3431400|Unsandhied=nirdātā
5	nirdan	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3431401|Unsandhied=vai
6	vai	kṣetra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=135577|OccId=3431402|Unsandhied=kṣetram
7	kṣetram	ekadā	ADV	_		6	orphan	_	LemmaId=39596|OccId=3431403|Unsandhied=ekadā


# text = hinasti kakṣaṃ dhānyaṃ ca na ca dhānyaṃ vinaśyati
# sent_id = 281263
# sent_counter = 6
# sent_subcounter = 2
1	hinasti	hiṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160035|OccId=3431404|Unsandhied=hinasti
2	kakṣaṃ	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=494|OccId=3431405|Unsandhied=kakṣam
3	dhānyaṃ	dhānya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=42371|OccId=3431406|Unsandhied=dhānyam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3431407|Unsandhied=ca
5	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3431408|Unsandhied=na
6	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3431409|Unsandhied=ca
7	dhānyaṃ	dhānya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=42371|OccId=3431410|Unsandhied=dhānyam
8	vinaśyati	vinaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	conj	_	LemmaId=163368|OccId=3431411|Unsandhied=vinaśyati


# text = evaṃ śastrāṇi muñcanto ghnanti vadhyān athaikadā
# sent_id = 281264
# sent_counter = 7
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3431412|Unsandhied=evam
2	śastrāṇi	śastra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=131110|OccId=3431413|Unsandhied=śastrāṇi
3	muñcanto	muc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157281|OccId=3431414|Unsandhied=muñcantaḥ
4	ghnanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157282|OccId=3431415|Unsandhied=ghnanti
5	vadhyān	vadh	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Gdv	4	obj	_	LemmaId=158446|OccId=3431416|Unsandhied=_
6-7	athaikadā	_	_	_	_	_	_	_	_
6	_	atha	ADV	_		7	orphan	_	LemmaId=7467|OccId=3431417|Unsandhied=atha
7	_	ekadā	ADV	_		4	conj	_	LemmaId=39596|OccId=3431418|Unsandhied=ekadā


# text = tasyaiṣā niṣkṛtiḥ kṛtsnā bhūtānāṃ bhāvanaṃ punaḥ
# sent_id = 281265
# sent_counter = 7
# sent_subcounter = 2
1-2	tasyaiṣā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3431419|Unsandhied=tasya
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3431420|Unsandhied=eṣā
3	niṣkṛtiḥ	niṣkṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=28315|OccId=3431421|Unsandhied=niṣkṛtiḥ
4	kṛtsnā	kṛtsna	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=3867|OccId=3431422|Unsandhied=kṛtsnā
5	bhūtānāṃ	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	LemmaId=25207|OccId=3431423|Unsandhied=bhūtānām
6	bhāvanaṃ	bhāvana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=49956|OccId=3431424|Unsandhied=bhāvanam
7	punaḥ	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=3431425|Unsandhied=punar


# text = yo bhūtāni dhanajyānād vadhāt kleśācca rakṣati
# sent_id = 281266
# sent_counter = 8
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=3431426|Unsandhied=yaḥ
2	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	LemmaId=25207|OccId=3431427|Unsandhied=bhūtāni
3-4	dhanajyānād	_	_	_	_	_	_	_	_
3	_	dhana	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91589|OccId=3431428|Unsandhied=dhana
4	_	jyāna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	8	obl	_	LemmaId=95212|OccId=3431429|Unsandhied=jyānāt
5	vadhāt	vadha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	conj	_	LemmaId=167152|OccId=3431430|Unsandhied=vadhāt
6-7	kleśācca	_	_	_	_	_	_	_	_
6	_	kleśa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	conj	_	LemmaId=134259|OccId=3431431|Unsandhied=kleśāt
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3431432|Unsandhied=ca
8	rakṣati	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=3431433|Unsandhied=rakṣati


# text = dasyubhyaḥ prāṇadānāt sa dhanadaḥ sukhado virāṭ
# sent_id = 281267
# sent_counter = 8
# sent_subcounter = 2
1	dasyubhyaḥ	dasyu	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	3	obl	_	LemmaId=146535|OccId=3431434|Unsandhied=dasyubhyaḥ
2-3	prāṇadānāt	_	_	_	_	_	_	_	_
2	_	prāṇa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=156090|OccId=3431435|Unsandhied=prāṇa
3	_	dāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=146095|OccId=3431436|Unsandhied=dānāt
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3431437|Unsandhied=saḥ
5-6	dhanadaḥ	_	_	_	_	_	_	_	_
5	_	dhana	NOUN	_	Case=Cpd	6	obj	_	LemmaId=91589|OccId=3431438|Unsandhied=dhana
6	_	da	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166418|OccId=3431439|Unsandhied=daḥ
7-8	sukhado	_	_	_	_	_	_	_	_
7	_	sukha	NOUN	_	Case=Cpd	8	obj	_	LemmaId=106817|OccId=3431440|Unsandhied=sukha
8	_	da	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=166418|OccId=3431441|Unsandhied=daḥ
9	virāṭ	virāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=138111|OccId=3431442|Unsandhied=virāj


# text = sa sarvayajñair ījāno rājāthābhayadakṣiṇaiḥ
# sent_id = 281268
# sent_counter = 9
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3431443|Unsandhied=saḥ
2-3	sarvayajñair	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3431444|Unsandhied=sarva
3	_	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=72936|OccId=3431445|Unsandhied=yajñaiḥ
4	ījāno	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=157422|OccId=3431446|Unsandhied=ījānaḥ
5-8	rājāthābhayadakṣiṇaiḥ	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3431447|Unsandhied=rājā
6	_	atha	ADV	_		8	orphan	_	LemmaId=7467|OccId=3431448|Unsandhied=atha
7	_	abhaya	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=22039|OccId=3431449|Unsandhied=abhaya
8	_	dakṣiṇā	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=100609|OccId=3431450|Unsandhied=dakṣiṇaiḥ


# text = anubhūyeha bhadrāṇi prāpnotīndrasalokatām
# sent_id = 281269
# sent_counter = 9
# sent_subcounter = 2
1-2	anubhūyeha	_	_	_	_	_	_	_	_
1	_	anubhū	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157949|OccId=3431451|Unsandhied=anubhūya
2	_	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=3431452|Unsandhied=iha
3	bhadrāṇi	bhadra	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=48731|OccId=3431453|Unsandhied=bhadrāṇi
4-6	prāpnotīndrasalokatām	_	_	_	_	_	_	_	_
4	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=3431454|Unsandhied=prāpnoti
5	_	indra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=63463|OccId=3431455|Unsandhied=indra
6	_	salokatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=105273|OccId=3431456|Unsandhied=salokatām


# text = brāhmaṇārthe samutpanne yo 'bhiniḥsṛtya yudhyate
# sent_id = 281270
# sent_counter = 10
# sent_subcounter = 1
1-2	brāhmaṇārthe	_	_	_	_	_	_	_	_
1	_	brāhmaṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=149743|OccId=3431457|Unsandhied=brāhmaṇa
2	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=53136|OccId=3431458|Unsandhied=arthe
3	samutpanne	samutpad	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=165295|OccId=3431459|Unsandhied=samutpanne
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3431460|Unsandhied=yaḥ
5	'bhiniḥsṛtya	abhiniḥsṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158696|OccId=3431461|Unsandhied=abhiniḥsṛtya
6	yudhyate	yudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3431462|Unsandhied=yudhyate


# text = ātmānaṃ yūpam ucchritya sa yajño 'nantadakṣiṇaḥ
# sent_id = 281271
# sent_counter = 10
# sent_subcounter = 2
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=57749|OccId=3431463|Unsandhied=ātmānam
2	yūpam	yūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=64966|OccId=3431464|Unsandhied=yūpam
3	ucchritya	ucchri	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160067|OccId=3431465|Unsandhied=ucchritya
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=3431466|Unsandhied=saḥ
5	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=3431467|Unsandhied=yajñaḥ
6-7	'nantadakṣiṇaḥ	_	_	_	_	_	_	_	_
6	_	ananta	ADJ	_	Case=Cpd	7	amod	_	LemmaId=9854|OccId=3431468|Unsandhied=ananta
7	_	dakṣiṇā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=100609|OccId=3431469|Unsandhied=dakṣiṇaḥ


# text = abhīto vikirañ śatrūn pratigṛhṇañ śarāṃstathā
# sent_id = 281272
# sent_counter = 11
# sent_subcounter = 1
1	abhīto	abhīta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=31203|OccId=3431470|Unsandhied=abhītaḥ
2	vikirañ	vikṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=163254|OccId=3431471|Unsandhied=_
3	śatrūn	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=115509|OccId=3431472|Unsandhied=śatrūn
4	pratigṛhṇañ	pratigrah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=162460|OccId=3431473|Unsandhied=pratigṛhṇan
5-6	śarāṃstathā	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=116797|OccId=3431474|Unsandhied=śarān
6	_	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3431475|Unsandhied=tathā


# text = na tasmāt tridaśāḥ śreyo bhuvi paśyanti kiṃcana
# sent_id = 281273
# sent_counter = 11
# sent_subcounter = 2
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431476|Unsandhied=na
2	tasmāt	tad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=3431477|Unsandhied=tasmāt
3	tridaśāḥ	tridaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=83971|OccId=3431478|Unsandhied=tridaśāḥ
4	śreyo	śreyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=40931|OccId=3431479|Unsandhied=śreyaḥ
5	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=166332|OccId=3431480|Unsandhied=bhuvi
6	paśyanti	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3431481|Unsandhied=paśyanti
7	kiṃcana	kaścana	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=170034|OccId=3431744|Unsandhied=kiṃcana


# text = tasya yāvanti śastrāṇi tvacaṃ bhindanti saṃyuge
# sent_id = 281274
# sent_counter = 12
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3431482|Unsandhied=tasya
2	yāvanti	yāvat	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=64537|OccId=3431483|Unsandhied=yāvanti
3	śastrāṇi	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=131110|OccId=3431484|Unsandhied=śastrāṇi
4	tvacaṃ	tvac	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=100456|OccId=3431485|Unsandhied=tvacam
5	bhindanti	bhid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157945|OccId=3431486|Unsandhied=bhindanti
6	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=42170|OccId=3431487|Unsandhied=saṃyuge


# text = tāvataḥ so 'śnute lokān sarvakāmaduho 'kṣayān
# sent_id = 281275
# sent_counter = 12
# sent_subcounter = 2
1	tāvataḥ	tāvat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=82070|OccId=3431488|Unsandhied=tāvataḥ
2	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3431489|Unsandhied=saḥ
3	'śnute	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156119|OccId=3431490|Unsandhied=aśnute
4	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=66869|OccId=3431491|Unsandhied=lokān
5-6	sarvakāmaduho	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=3431492|Unsandhied=sarva
6	_	kāmaduh	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=13818|OccId=3431493|Unsandhied=_
7	'kṣayān	akṣaya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	LemmaId=5464|OccId=3431494|Unsandhied=akṣayān


# text = na tasya rudhiraṃ gātrād āvedhebhyaḥ pravartate
# sent_id = 281276
# sent_counter = 13
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431495|Unsandhied=na
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3431496|Unsandhied=tasya
3	rudhiraṃ	rudhira	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=71778|OccId=3431497|Unsandhied=rudhiram
4	gātrād	gātra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=130231|OccId=3431498|Unsandhied=gātrāt
5	āvedhebhyaḥ	āvedha	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	4	conj	_	LemmaId=62561|OccId=3431499|Unsandhied=āvedhebhyaḥ
6	pravartate	pravṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163066|OccId=3431500|Unsandhied=pravartate


# text = sa ha tenaiva raktena sarvapāpaiḥ pramucyate
# sent_id = 281277
# sent_counter = 13
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3431501|Unsandhied=saḥ
2	ha	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=3431502|Unsandhied=ha
3-4	tenaiva	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=3431503|Unsandhied=tena
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3431504|Unsandhied=eva
5	raktena	rakta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=65581|OccId=3431505|Unsandhied=raktena
6-7	sarvapāpaiḥ	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=3431506|Unsandhied=sarva
7	_	pāpa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=93767|OccId=3431507|Unsandhied=pāpaiḥ
8	pramucyate	pramuc	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162957|OccId=3431508|Unsandhied=pramucyate


# text = yāni duḥkhāni sahate vraṇānām abhitāpane
# sent_id = 281278
# sent_counter = 14
# sent_subcounter = 1
1	yāni	yad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	det	_	LemmaId=37877|OccId=3431509|Unsandhied=yāni
2	duḥkhāni	duḥkha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=85108|OccId=3431510|Unsandhied=duḥkhāni
3	sahate	sah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158840|OccId=3431511|Unsandhied=sahate
4	vraṇānām	vraṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=116236|OccId=3431512|Unsandhied=vraṇānām
5	abhitāpane	abhitāpana	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=203513|OccId=3431513|Unsandhied=abhitāpane




# text = na tatas asti tapaḥ bhūyaḥ iti 
# sent_id = 281279_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3431514|Unsandhied=na
2	tato	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=3431515|Unsandhied=tatas
3	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3431516|Unsandhied=asti
4	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=96401|OccId=3431517|Unsandhied=tapaḥ
5	bhūya	bhūyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=25548|OccId=3431518|Unsandhied=bhūyaḥ
6	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3431519|Unsandhied=iti

# text = dharma vidaḥ viduḥ 
# sent_id = 281279_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	_	dharma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=91970|OccId=3431520|Unsandhied=dharma
2	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=122659|OccId=3431521|Unsandhied=vidaḥ
3	viduḥ	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=3431522|Unsandhied=viduḥ

# text = pṛṣṭhato bhīravaḥ saṃkhye vartante 'dhamapūruṣāḥ
# sent_id = 281280
# sent_counter = 15
# sent_subcounter = 1
1	pṛṣṭhato	pṛṣṭha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=150091|OccId=3431523|Unsandhied=pṛṣṭhataḥ
2	bhīravaḥ	bhīru	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=50382|OccId=3431524|Unsandhied=bhīravaḥ
3	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=8934|OccId=3431525|Unsandhied=saṃkhye
4	vartante	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157267|OccId=3431526|Unsandhied=vartante
5-6	'dhamapūruṣāḥ	_	_	_	_	_	_	_	_
5	_	adhama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=7776|OccId=3431527|Unsandhied=adhama
6	_	pūruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=145105|OccId=3431528|Unsandhied=pūruṣāḥ


# text = śūrāccharaṇam icchantaḥ parjanyād iva jīvanam
# sent_id = 281281
# sent_counter = 15
# sent_subcounter = 2
1-2	śūrāccharaṇam	_	_	_	_	_	_	_	_
1	_	śūra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=127205|OccId=3431529|Unsandhied=śūrāt
2	_	śaraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=116840|OccId=3431530|Unsandhied=śaraṇam
3	icchantaḥ	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156131|OccId=3431531|Unsandhied=icchamānāḥ
4	parjanyād	parjanya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=19942|OccId=3431532|Unsandhied=parjanyāt
5	iva	iva	PART	_		6	mark	_	LemmaId=63807|OccId=3431533|Unsandhied=iva
6	jīvanam	jīvana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=89349|OccId=3431534|Unsandhied=jīvanam


# text = yadi śūrastathā kṣeme pratirakṣet tathā bhaye
# sent_id = 281282
# sent_counter = 16
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=3431535|Unsandhied=_
2-3	śūrastathā	_	_	_	_	_	_	_	_
2	_	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=127205|OccId=3431536|Unsandhied=śūraḥ
3	_	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3431537|Unsandhied=tathā
4	kṣeme	kṣema	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=135607|OccId=3431538|Unsandhied=kṣeme
5	pratirakṣet	pratirakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162594|OccId=3431745|Unsandhied=pratirakṣet
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3431539|Unsandhied=tathā
7	bhaye	bhaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=48908|OccId=3431540|Unsandhied=bhaye


# text = pratirūpaṃ janāḥ kuryur na ca tad vartate tathā
# sent_id = 281283
# sent_counter = 16
# sent_subcounter = 2
1	pratirūpaṃ	pratirūpa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=151803|OccId=3431541|Unsandhied=pratirūpam
2	janāḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=87452|OccId=3431542|Unsandhied=janāḥ
3	kuryur	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3431543|Unsandhied=kuryuḥ
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3431544|Unsandhied=na
5	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3431545|Unsandhied=ca
6	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3431546|Unsandhied=tat
7	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=157267|OccId=3431547|Unsandhied=vartate
8	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3431548|Unsandhied=tathā


# text = yadi te kṛtam ājñāya namaskuryuḥ sadaiva tam
# sent_id = 281284
# sent_counter = 17
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=3431549|Unsandhied=_
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	obl	_	LemmaId=37880|OccId=3431550|Unsandhied=_
3	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=156168|OccId=3431551|Unsandhied=kṛtam
4	ājñāya	ājñā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159757|OccId=3431552|Unsandhied=ājñāya
5	namaskuryuḥ	namaskṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	8	advcl	_	LemmaId=167646|OccId=3431553|Unsandhied=namaskuryuḥ
6-7	sadaiva	_	_	_	_	_	_	_	_
6	_	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=3431554|Unsandhied=sadā
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3431555|Unsandhied=eva
8	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3431556|Unsandhied=tam




# text = yuktam nyāyyam ca kuryuḥ 
# sent_id = 281285_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	yuktaṃ	yukta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=64652|OccId=3431557|Unsandhied=yuktam
2	nyāyyaṃ	nyāyya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=14501|OccId=3431558|Unsandhied=nyāyyam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3431559|Unsandhied=ca
4	_	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3431560|Unsandhied=kuryuḥ

# text = te na ca tat vartate tathā 
# sent_id = 281285_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3431561|Unsandhied=te
2	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3431562|Unsandhied=na
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3431563|Unsandhied=ca
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3431564|Unsandhied=tat
5	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3431565|Unsandhied=vartate
6	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3431566|Unsandhied=tathā



# text = puruṣāṇām samānānām dṛśyate 
# sent_id = 281286_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	puruṣāṇāṃ	puruṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	obl	_	LemmaId=144647|OccId=3431567|Unsandhied=puruṣāṇām
2	samānānāṃ	samāna	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	amod	_	LemmaId=29763|OccId=3431568|Unsandhied=samānānām
3	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3431569|Unsandhied=dṛśyate

# text = mahat antaram 
# sent_id = 281286_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37544|OccId=3431570|Unsandhied=mahat
2	antaram	antara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=11866|OccId=3431571|Unsandhied=antaram

# text = saṃgrāme 'nīkavelāyām utkruṣṭe 'bhipatatsu ca
# sent_id = 281287
# sent_counter = 18
# sent_subcounter = 2
1	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=9039|OccId=3431572|Unsandhied=saṃgrāme
2-3	'nīkavelāyām	_	_	_	_	_	_	_	_
2	_	anīka	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=10629|OccId=3431573|Unsandhied=anīka
3	_	velā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	acl	_	LemmaId=142662|OccId=3431574|Unsandhied=velāyām
4	utkruṣṭe	utkruṣṭa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=55566|OccId=3431575|Unsandhied=utkruṣṭe
5	'bhipatatsu	abhipat	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=158744|OccId=3431576|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3431577|Unsandhied=ca




# text = patati abhimukhaḥ 
# sent_id = 281288_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	_	pat	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=3431578|Unsandhied=patati
2	_	abhimukha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=22470|OccId=3431579|Unsandhied=abhimukhaḥ

# text = śūraḥ parān bhīruḥ palāyate 
# sent_id = 281288_1
# sent_counter = 19_1
# sent_subcounter = 1_1
1	śūraḥ	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=127205|OccId=3431580|Unsandhied=śūraḥ
2	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=163234|OccId=3431581|Unsandhied=parān
3	bhīruḥ	bhīru	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=50382|OccId=3431582|Unsandhied=bhīruḥ
4	palāyate	palāy	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=169234|OccId=3431583|Unsandhied=palāyate

# text = āsthāyāsvargyam adhvānaṃ sahāyān viṣame tyajan
# sent_id = 281289
# sent_counter = 19
# sent_subcounter = 2
1-2	āsthāyāsvargyam	_	_	_	_	_	_	_	_
1	_	āsthā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160014|OccId=3431584|Unsandhied=āsthāya
2	_	asvargya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=61465|OccId=3431585|Unsandhied=asvargyam
3	adhvānaṃ	adhvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=9718|OccId=3431586|Unsandhied=adhvānam
4	sahāyān	sahāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=111318|OccId=3431587|Unsandhied=sahāyān
5	viṣame	viṣama	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=139475|OccId=3431588|Unsandhied=viṣame
6	tyajan	tyaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=158636|OccId=3431589|Unsandhied=tyajan


# text = mā sma tāṃstādṛśāṃstāta janiṣṭhāḥ puruṣādhamān
# sent_id = 281290
# sent_counter = 20
# sent_subcounter = 1
1	mā	mā	PART	_		6	advmod	_	LemmaId=170120|OccId=3431590|Unsandhied=mā
2	sma	sma	PART	_		6	discourse	_	LemmaId=113917|OccId=3431591|Unsandhied=sma
3-5	tāṃstādṛśāṃstāta	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=3431592|Unsandhied=tān
4	_	tādṛśa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=97061|OccId=3431593|Unsandhied=tādṛśān
5	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3431594|Unsandhied=tāta
6	janiṣṭhāḥ	jan	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=156584|OccId=3431746|Unsandhied=janiṣṭhāḥ
7-8	puruṣādhamān	_	_	_	_	_	_	_	_
7	_	puruṣa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=144647|OccId=3431595|Unsandhied=puruṣa
8	_	adhama	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=7776|OccId=3431596|Unsandhied=adhamān


# text = ye sahāyān raṇe hitvā svastimanto gṛhān yayuḥ
# sent_id = 281291
# sent_counter = 20
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=3431597|Unsandhied=ye
2	sahāyān	sahāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=111318|OccId=3431598|Unsandhied=sahāyān
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3431599|Unsandhied=raṇe
4	hitvā	hā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157412|OccId=3431600|Unsandhied=hitvā
5	svastimanto	svastimat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	advcl	_	LemmaId=121756|OccId=3431601|Unsandhied=_
6	gṛhān	gṛha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=125251|OccId=3431602|Unsandhied=gṛhān
7	yayuḥ	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=3431603|Unsandhied=yayuḥ


# text = asvasti tebhyaḥ kurvanti devā indrapurogamāḥ
# sent_id = 281292
# sent_counter = 21
# sent_subcounter = 1
1	asvasti	asvasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=171299|OccId=3431604|Unsandhied=asvasti
2	tebhyaḥ	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=37875|OccId=3431605|Unsandhied=tebhyaḥ
3	kurvanti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=3431606|Unsandhied=kurvanti
4	devā	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=86559|OccId=3431607|Unsandhied=devāḥ
5-6	indrapurogamāḥ	_	_	_	_	_	_	_	_
5	_	indra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=63463|OccId=3431608|Unsandhied=indra
6	_	purogama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=143863|OccId=3431609|Unsandhied=purogamāḥ


# text = tyāgena yaḥ sahāyānāṃ svān prāṇāṃstrātum icchati
# sent_id = 281293
# sent_counter = 21
# sent_subcounter = 2
1	tyāgena	tyāga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=83740|OccId=3431610|Unsandhied=tyāgena
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3431611|Unsandhied=yaḥ
3	sahāyānāṃ	sahāya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=111318|OccId=3431612|Unsandhied=sahāyānām
4	svān	sva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=114356|OccId=3431613|Unsandhied=svān
5-6	prāṇāṃstrātum	_	_	_	_	_	_	_	_
5	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=156090|OccId=3431614|Unsandhied=prāṇān
6	_	trā	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=159405|OccId=3431615|Unsandhied=_
7	icchati	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3431616|Unsandhied=icchati


# text = taṃ hanyuḥ kāṣṭhaloṣṭair vā daheyur vā kaṭāgninā
# sent_id = 281294
# sent_counter = 22
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3431617|Unsandhied=tam
2	hanyuḥ	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157282|OccId=3431618|Unsandhied=hanyuḥ
3-4	kāṣṭhaloṣṭair	_	_	_	_	_	_	_	_
3	_	kāṣṭha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=23133|OccId=3431619|Unsandhied=kāṣṭha
4	_	loṣṭa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=67216|OccId=3431620|Unsandhied=loṣṭaiḥ
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3431621|Unsandhied=vā
6	daheyur	dah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	2	conj	_	LemmaId=157371|OccId=3431622|Unsandhied=daheyuḥ
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=3431623|Unsandhied=vā
8	kaṭāgninā	kaṭāgni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=750|OccId=3431624|Unsandhied=kaṭāgninā|Punctuation=fullStop


# text = paśuvanmārayeyur vā kṣatriyā ye syur īdṛśāḥ
# sent_id = 281295
# sent_counter = 22
# sent_subcounter = 2
1-3	paśuvanmārayeyur	_	_	_	_	_	_	_	_
1	_	paśu	NOUN	_	Case=Cpd	0	root	_	LemmaId=92688|OccId=3431625|Unsandhied=paśu
2	_	vat	ADV	_		1	case	_	LemmaId=167498|OccId=3431626|Unsandhied=vat
3	_	māray	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157974|OccId=3431627|Unsandhied=mārayeyuḥ
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3431628|Unsandhied=vā|Punctuation=comma
5	kṣatriyā	kṣatriyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=135380|OccId=3431629|Unsandhied=kṣatriyāḥ
6	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=3431630|Unsandhied=ye
7	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	8	cop	_	LemmaId=156122|OccId=3431631|Unsandhied=syuḥ
8	īdṛśāḥ	īdṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=64006|OccId=3431632|Unsandhied=īdṛśāḥ|Punctuation=fullStop


# text = adharmaḥ kṣatriyasyaiṣa yacchayyāmaraṇaṃ bhavet
# sent_id = 281296
# sent_counter = 23
# sent_subcounter = 1
1	adharmaḥ	adharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=7813|OccId=3431633|Unsandhied=adharmaḥ
2-3	kṣatriyasyaiṣa	_	_	_	_	_	_	_	_
2	_	kṣatriya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=135379|OccId=3431634|Unsandhied=kṣatriyasya
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3431635|Unsandhied=eṣa
4-6	yacchayyāmaraṇaṃ	_	_	_	_	_	_	_	_
4	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3431636|Unsandhied=yat
5	_	śayyā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116789|OccId=3431637|Unsandhied=śayyā
6	_	maraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=36896|OccId=3431638|Unsandhied=maraṇam
7	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	6	cop	_	LemmaId=157250|OccId=3431639|Unsandhied=bhavet


# text = visṛjañ śleṣmapittāni kṛpaṇaṃ paridevayan
# sent_id = 281297
# sent_counter = 23
# sent_subcounter = 2
1	visṛjañ	visṛj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=163648|OccId=3431640|Unsandhied=visṛjan
2-3	śleṣmapittāni	_	_	_	_	_	_	_	_
2	_	śleṣman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=41184|OccId=3431641|Unsandhied=śleṣma
3	_	pitta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=95032|OccId=3431642|Unsandhied=pittāni
4	kṛpaṇaṃ	kṛpaṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=3897|OccId=3431643|Unsandhied=kṛpaṇam
5	paridevayan	paridevay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=170053|OccId=3431644|Unsandhied=_


# text = avikṣatena dehena pralayaṃ yo 'dhigacchati
# sent_id = 281298
# sent_counter = 24
# sent_subcounter = 1
1	avikṣatena	avikṣata	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	amod	_	LemmaId=54881|OccId=3431645|Unsandhied=avikṣatena
2	dehena	deha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=89764|OccId=3431646|Unsandhied=dehena
3	pralayaṃ	pralaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=155521|OccId=3431647|Unsandhied=pralayam
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3431648|Unsandhied=yaḥ
5	'dhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3431649|Unsandhied=adhigacchati




# text = kṣatriyaḥ na asya tat karma praśaṃsanti 
# sent_id = 281299_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	kṣatriyo	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=135379|OccId=3431650|Unsandhied=kṣatriyaḥ
2	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431651|Unsandhied=na
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=3431652|Unsandhied=asya
4	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=3431653|Unsandhied=tat
5	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=12243|OccId=3431654|Unsandhied=karma
6	praśaṃsanti	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163082|OccId=3431655|Unsandhied=praśaṃsanti

# text = na gṛhe maraṇaṃ tāta kṣatriyāṇāṃ praśasyate
# sent_id = 281300
# sent_counter = 25
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431657|Unsandhied=na
2	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=125251|OccId=3431658|Unsandhied=gṛhe
3	maraṇaṃ	maraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=36896|OccId=3431659|Unsandhied=maraṇam
4	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3431660|Unsandhied=tāta
5	kṣatriyāṇāṃ	kṣatriya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=135379|OccId=3431661|Unsandhied=kṣatriyāṇām
6	praśasyate	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163082|OccId=3431662|Unsandhied=praśasyate


# text = śauṭīrāṇām aśauṭīram adharmyaṃ kṛpaṇaṃ ca tat
# sent_id = 281301
# sent_counter = 25
# sent_subcounter = 2
1	śauṭīrāṇām	śauṭīra	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=127856|OccId=3431663|Unsandhied=śauṭīrānām
2	aśauṭīram	aśauṭīra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=214414|OccId=3431747|Unsandhied=aśauṭīram
3	adharmyaṃ	adharmya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=7823|OccId=3431664|Unsandhied=adharmyam
4	kṛpaṇaṃ	kṛpaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=3897|OccId=3431665|Unsandhied=kṛpaṇam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3431666|Unsandhied=ca
6	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3431667|Unsandhied=tat


# text = idaṃ duḥkham aho kaṣṭaṃ pāpīya iti niṣṭanan
# sent_id = 281302
# sent_counter = 26
# sent_subcounter = 1
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37876|OccId=3431668|Unsandhied=idam
2	duḥkham	duḥkha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=85108|OccId=3431669|Unsandhied=duḥkham
3	aho	aho	ADV	_		4	advmod	_	LemmaId=61697|OccId=3431670|Unsandhied=aho
4	kaṣṭaṃ	kaṣṭa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=13031|OccId=3431671|Unsandhied=kaṣṭam
5	pāpīya	pāpīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	ccomp	_	LemmaId=93893|OccId=3431672|Unsandhied=_
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3431673|Unsandhied=iti
7	niṣṭanan	niṣṭan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=172921|OccId=3431674|Unsandhied=_


# text = pratidhvastamukhaḥ pūtir amātyān bahu śocayan
# sent_id = 281303
# sent_counter = 26
# sent_subcounter = 2
1-2	pratidhvastamukhaḥ	_	_	_	_	_	_	_	_
1	_	pratidhvaṃs	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=208997|OccId=3431675|Unsandhied=_
2	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=136827|OccId=3431676|Unsandhied=mukhaḥ
3	pūtir	pūti	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=145547|OccId=3431677|Unsandhied=pūtiḥ
4	amātyān	amātya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=31771|OccId=3431678|Unsandhied=amātyān
5	bahu	bahu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	xcomp	_	LemmaId=154412|OccId=3431679|Unsandhied=bahu
6	śocayan	śocay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=157905|OccId=3431680|Unsandhied=_




# text = arogānām spṛhayate 
# sent_id = 281304_0
# sent_counter = 27_0
# sent_subcounter = 1_0
1	arogāṇāṃ	aroga	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	LemmaId=32855|OccId=3431681|Unsandhied=arogānām
2	spṛhayate	spṛhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159972|OccId=3431682|Unsandhied=spṛhayate

# text = muhur mṛtyum api icchati 
# sent_id = 281304_1
# sent_counter = 27_1
# sent_subcounter = 1_1
1	muhur	muhur	ADV	_		4	advmod	_	LemmaId=136357|OccId=3431683|Unsandhied=muhur
2	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=137611|OccId=3431684|Unsandhied=mṛtyum
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3431685|Unsandhied=api
4	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=3431686|Unsandhied=icchati

# text = vīro dṛpto 'bhimānī ca nedṛśaṃ mṛtyum arhati
# sent_id = 281305
# sent_counter = 27
# sent_subcounter = 2
1	vīro	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=166143|OccId=3431687|Unsandhied=vīraḥ
2	dṛpto	dṛp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157376|OccId=3431688|Unsandhied=dṛptaḥ
3	'bhimānī	abhimānin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=22455|OccId=3431689|Unsandhied=abhimānī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3431690|Unsandhied=ca
5-6	nedṛśaṃ	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431691|Unsandhied=na
6	_	īdṛśa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=64006|OccId=3431692|Unsandhied=īdṛśam
7	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=137611|OccId=3431693|Unsandhied=mṛtyum
8	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3431694|Unsandhied=arhati


# text = raṇeṣu kadanaṃ kṛtvā jñātibhiḥ parivāritaḥ
# sent_id = 281306
# sent_counter = 28
# sent_subcounter = 1
1	raṇeṣu	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66051|OccId=3431695|Unsandhied=raṇeṣu
2	kadanaṃ	kadana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=1352|OccId=3431696|Unsandhied=kadanam
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=3431697|Unsandhied=kṛtvā
4	jñātibhiḥ	jñāti	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=89626|OccId=3431698|Unsandhied=jñātibhiḥ
5	parivāritaḥ	parivāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=172062|OccId=3431699|Unsandhied=parivāritaḥ


# text = tīkṣṇaiḥ śastraiḥ suvikliṣṭaḥ kṣatriyo mṛtyum arhati
# sent_id = 281307
# sent_counter = 28
# sent_subcounter = 2
1	tīkṣṇaiḥ	tīkṣṇa	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	2	amod	_	LemmaId=82524|OccId=3431700|Unsandhied=tīkṣṇaiḥ
2	śastraiḥ	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=131110|OccId=3431701|Unsandhied=śastraiḥ
3-4	suvikliṣṭaḥ	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3431748|Unsandhied=su
4	_	vikliś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=214415|OccId=3431749|Unsandhied=vikliṣṭaḥ
5	kṣatriyo	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=135379|OccId=3431702|Unsandhied=kṣatriyaḥ
6	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=137611|OccId=3431703|Unsandhied=mṛtyum
7	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=3431704|Unsandhied=arhati


# text = śūro hi satyamanyubhyām āviṣṭo yudhyate bhṛśam
# sent_id = 281308
# sent_counter = 29
# sent_subcounter = 1
1	śūro	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=127205|OccId=3431705|Unsandhied=śūraḥ
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3431706|Unsandhied=hi
3-4	satyamanyubhyām	_	_	_	_	_	_	_	_
3	_	satya	NOUN	_	Case=Cpd	4	amod	_	LemmaId=16633|OccId=3431707|Unsandhied=satya
4	_	manyu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	5	obl	_	LemmaId=36530|OccId=3431708|Unsandhied=_
5	āviṣṭo	āviś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159946|OccId=3431709|Unsandhied=āviṣṭaḥ
6	yudhyate	yudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3431710|Unsandhied=yudhyate
7	bhṛśam	bhṛśam	ADV	_		6	advmod	_	LemmaId=202709|OccId=3431711|Unsandhied=bhṛśam


# text = kṛtyamānāni gātrāṇi parair naivāvabudhyate
# sent_id = 281309
# sent_counter = 29
# sent_subcounter = 2
1	kṛtyamānāni	kṛt	VERB	_	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	2	acl	_	LemmaId=156170|OccId=3431712|Unsandhied=_
2	gātrāṇi	gātra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=130231|OccId=3431713|Unsandhied=gātrāṇi
3	parair	para	PRON	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=163234|OccId=3431714|Unsandhied=paraiḥ
4-6	naivāvabudhyate	_	_	_	_	_	_	_	_
4	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3431715|Unsandhied=na
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3431716|Unsandhied=eva
6	_	avabudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159568|OccId=3431717|Unsandhied=avabudhyate


# text = sa saṃkhye nidhanaṃ prāpya praśastaṃ lokapūjitam
# sent_id = 281310
# sent_counter = 30
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3431718|Unsandhied=saḥ
2	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=8934|OccId=3431719|Unsandhied=saṃkhye
3	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=35146|OccId=3431720|Unsandhied=nidhanam
4	prāpya	prāpay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163159|OccId=3431721|Unsandhied=prāpayya
5	praśastaṃ	praśaṃs	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163082|OccId=3431722|Unsandhied=praśastam
6-7	lokapūjitam	_	_	_	_	_	_	_	_
6	_	loka	NOUN	_	Case=Cpd	7	obl	_	LemmaId=66869|OccId=3431723|Unsandhied=loka
7	_	pūjay	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=158765|OccId=3431724|Unsandhied=pūjitam


# text = svadharmaṃ vipulaṃ prāpya śakrasyaiti salokatām
# sent_id = 281311
# sent_counter = 30
# sent_subcounter = 2
1	svadharmaṃ	svadharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=114443|OccId=3431725|Unsandhied=svadharmam
2	vipulaṃ	vipula	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=123001|OccId=3431726|Unsandhied=vipulam
3	prāpya	prāp	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163158|OccId=3431727|Unsandhied=prāpya
4-5	śakrasyaiti	_	_	_	_	_	_	_	_
4	_	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=116329|OccId=3431728|Unsandhied=śakrasya
5	_	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=3431729|Unsandhied=eti
6	salokatām	salokatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=105273|OccId=3431730|Unsandhied=salokatām


# text = sarvo yodhaḥ paraṃ tyaktum āviṣṭastyaktajīvitaḥ
# sent_id = 281312
# sent_counter = 31
# sent_subcounter = 1
1	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=104444|OccId=3431731|Unsandhied=sarvaḥ
2	yodhaḥ	yodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=65230|OccId=3431732|Unsandhied=yodhaḥ
3	paraṃ	para	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163234|OccId=3431733|Unsandhied=param
4	tyaktum	tyaj	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=158636|OccId=3431734|Unsandhied=tyaktum
5-7	āviṣṭastyaktajīvitaḥ	_	_	_	_	_	_	_	_
5	_	āviś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159946|OccId=3431735|Unsandhied=āviṣṭaḥ
6	_	tyaj	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=158636|OccId=3431736|Unsandhied=tyakta
7	_	jīvita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=89392|OccId=3431737|Unsandhied=jīvitaḥ


# text = prāpnotīndrasya sālokyaṃ śūraḥ pṛṣṭham adarśayan
# sent_id = 281313
# sent_counter = 31
# sent_subcounter = 2
1-2	prāpnotīndrasya	_	_	_	_	_	_	_	_
1	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=3431738|Unsandhied=prāpnoti
2	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=63463|OccId=3431739|Unsandhied=indrasya
3	sālokyaṃ	sālokya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=113287|OccId=3431740|Unsandhied=sālokyam
4	śūraḥ	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=127205|OccId=3431741|Unsandhied=śūraḥ
5	pṛṣṭham	pṛṣṭha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=150091|OccId=3431742|Unsandhied=pṛṣṭham
6	adarśayan	adarśayat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=170554|OccId=3431743|Unsandhied=_


