## text: Mahābhārata
## text_id: 154
## chapter: MBh, 7, 140
## chapter_id: 7977
# text = saṃjaya uvāca
# sent_id = 251711
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3182364|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3182365|Unsandhied=uvāca


# text = vartamāne tathā raudre rātriyuddhe viśāṃ pate
# sent_id = 251712
# sent_counter = 1
# sent_subcounter = 2
1	vartamāne	vṛt	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157267|OccId=3182366|Unsandhied=vartamāne
2	tathā	tathā	ADV	_		1	discourse	_	LemmaId=95987|OccId=3182367|Unsandhied=tathā
3	raudre	raudra	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=80160|OccId=3182368|Unsandhied=raudre
4-5	rātriyuddhe	_	_	_	_	_	_	_	_
4	_	rātri	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70626|OccId=3182369|Unsandhied=rātri
5	_	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=64795|OccId=3182370|Unsandhied=yuddhe
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=3182371|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=163749|OccId=3182372|Unsandhied=pate


# text = sarvabhūtakṣayakare dharmaputro yudhiṣṭhiraḥ
# sent_id = 251713
# sent_counter = 1
# sent_subcounter = 3
1-4	sarvabhūtakṣayakare	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3182866|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=3182867|Unsandhied=bhūta
3	_	kṣaya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=135459|OccId=3182868|Unsandhied=kṣaya
4	_	kara	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=2220|OccId=3182869|Unsandhied=kare
5	dharmaputro	dharmaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=92114|OccId=3182373|Unsandhied=dharmaputraḥ
6	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3182374|Unsandhied=yudhiṣṭhiraḥ


# text = abravīt pāṇḍavāṃścaiva pāñcālāṃśca sasomakān
# sent_id = 251714
# sent_counter = 2
# sent_subcounter = 1
1	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3182375|Unsandhied=abravīt
2-4	pāṇḍavāṃścaiva	_	_	_	_	_	_	_	_
2	_	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=93423|OccId=3182376|Unsandhied=pāṇḍavān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3182377|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3182378|Unsandhied=eva
5-6	pāñcālāṃśca	_	_	_	_	_	_	_	_
5	_	pāñcāla	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=93165|OccId=3182379|Unsandhied=pāñcālān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3182380|Unsandhied=ca
7-8	sasomakān	_	_	_	_	_	_	_	_
7	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=3182381|Unsandhied=sa
8	_	somaka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=101396|OccId=3182382|Unsandhied=somakān




# text = abhyadravata 
# sent_id = 251715_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	abhyadravata	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158668|OccId=3182383|Unsandhied=abhyadravata

# text = gacchadhvam droṇam eva jighāṃsayā 
# sent_id = 251715_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	gacchadhvaṃ	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156214|OccId=3182384|Unsandhied=gacchadhvam
2	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=90696|OccId=3182385|Unsandhied=droṇam
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3182386|Unsandhied=eva
4	jighāṃsayā	jighāṃsā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=88991|OccId=3182387|Unsandhied=jighāṃsayā

# text = rājñaste vacanād rājan pāñcālāḥ somakāstathā
# sent_id = 251716
# sent_counter = 3
# sent_subcounter = 1
1-2	rājñaste	_	_	_	_	_	_	_	_
1	_	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=70467|OccId=3182388|Unsandhied=rājñaḥ
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=3182389|Unsandhied=te
3	vacanād	vacana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=3182390|Unsandhied=vacanāt
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3182391|Unsandhied=rājan
5	pāñcālāḥ	pāñcāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=93165|OccId=3182392|Unsandhied=pāñcālāḥ
6-7	somakāstathā	_	_	_	_	_	_	_	_
6	_	somaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=101396|OccId=3182393|Unsandhied=somakāḥ
7	_	tathā	ADV	_		6	cc	_	LemmaId=95987|OccId=3182394|Unsandhied=tathā


# text = droṇam evābhyavartanta nadanto bhairavān ravān
# sent_id = 251717
# sent_counter = 3
# sent_subcounter = 2
1	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=90696|OccId=3182395|Unsandhied=droṇam
2-3	evābhyavartanta	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3182396|Unsandhied=eva
3	_	abhivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159017|OccId=3182397|Unsandhied=abhyavartanta
4	nadanto	nad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=157788|OccId=3182398|Unsandhied=_
5	bhairavān	bhairava	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	LemmaId=25984|OccId=3182399|Unsandhied=bhairavān
6	ravān	rava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=69459|OccId=3182400|Unsandhied=ravān


# text = tān vayaṃ pratigarjantaḥ pratyudyātāstvamarṣitāḥ
# sent_id = 251718
# sent_counter = 4
# sent_subcounter = 1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=3182401|Unsandhied=tān
2	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	0	root	_	LemmaId=37879|OccId=3182402|Unsandhied=_
3	pratigarjantaḥ	pratigarj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=162455|OccId=3182403|Unsandhied=_
4-6	pratyudyātāstvamarṣitāḥ	_	_	_	_	_	_	_	_
4	_	pratyudyā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=162844|OccId=3182404|Unsandhied=pratyudyātāḥ
5	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3182405|Unsandhied=tu
6	_	amarṣita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=31736|OccId=3182406|Unsandhied=amarṣitāḥ


# text = yathāśakti yathotsāhaṃ yathāsattvaṃ ca saṃyuge
# sent_id = 251719
# sent_counter = 4
# sent_subcounter = 2
1	yathāśakti	yathāśakti	ADV	_		2	orphan	_	LemmaId=73525|OccId=3182407|Unsandhied=yathāśakti
2	yathotsāhaṃ	yathotsāha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=73616|OccId=3182408|Unsandhied=yathotsāham
3	yathāsattvaṃ	yathāsattvam	ADV	_		5	orphan	_	LemmaId=212466|OccId=3182409|Unsandhied=yathāsattvam
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3182410|Unsandhied=ca
5	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=42170|OccId=3182411|Unsandhied=saṃyuge


# text = kṛtavarmā ca hārdikyo yudhiṣṭhiram upādravat
# sent_id = 251720
# sent_counter = 5
# sent_subcounter = 1
1	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=3576|OccId=3182412|Unsandhied=kṛtavarmā
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3182413|Unsandhied=ca
3	hārdikyo	hārdikya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=109866|OccId=3182414|Unsandhied=hārdikyaḥ
4	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=64859|OccId=3182415|Unsandhied=yudhiṣṭhiram
5	upādravat	upadru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160405|OccId=3182416|Unsandhied=upādravat


# text = droṇaṃ prati jighāṃsantaṃ matto mattam iva dvipam
# sent_id = 251721
# sent_counter = 5
# sent_subcounter = 2
1	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=90696|OccId=3182417|Unsandhied=droṇam
2	prati	prati	ADV	_		1	case	_	LemmaId=151755|OccId=3182418|Unsandhied=prati
3	jighāṃsantaṃ	jighāṃs	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=170029|OccId=3182419|Unsandhied=jighāṃsantam
4	matto	mad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157953|OccId=3182420|Unsandhied=mattaḥ
5	mattam	mad	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	7	orphan	_	LemmaId=157953|OccId=3182421|Unsandhied=mattam
6	iva	iva	PART	_		7	mark	_	LemmaId=63807|OccId=3182422|Unsandhied=iva
7	dvipam	dvipa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=91060|OccId=3182423|Unsandhied=dvipam


# text = śaineyaṃ śaravarṣāṇi vikirantaṃ samantataḥ
# sent_id = 251722
# sent_counter = 6
# sent_subcounter = 1
1	śaineyaṃ	śaineya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=126808|OccId=3182424|Unsandhied=śaineyam
2-3	śaravarṣāṇi	_	_	_	_	_	_	_	_
2	_	śara	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116797|OccId=3182425|Unsandhied=śara
3	_	varṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=74765|OccId=3182426|Unsandhied=varṣāṇi
4	vikirantaṃ	vikṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163254|OccId=3182427|Unsandhied=_
5	samantataḥ	samantataḥ	ADV	_		4	advmod	_	LemmaId=202697|OccId=3182428|Unsandhied=samantataḥ


# text = abhyayāt kauravo rājan bhūriḥ saṃgrāmamūrdhani
# sent_id = 251723
# sent_counter = 6
# sent_subcounter = 2
1	abhyayāt	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3182429|Unsandhied=abhyayāt
2	kauravo	kaurava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=133996|OccId=3182430|Unsandhied=kauravaḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3182431|Unsandhied=rājan
4	bhūriḥ	bhūri	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	LemmaId=25576|OccId=3182432|Unsandhied=_
5-6	saṃgrāmamūrdhani	_	_	_	_	_	_	_	_
5	_	saṃgrāma	NOUN	_	Case=Cpd	6	amod	_	LemmaId=9039|OccId=3182433|Unsandhied=saṃgrāma
6	_	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=136454|OccId=3182434|Unsandhied=mūrdhni


# text = sahadevam athāyāntaṃ droṇaprepsuṃ mahāratham
# sent_id = 251724
# sent_counter = 7
# sent_subcounter = 1
1	sahadevam	sahadeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=105831|OccId=3182435|Unsandhied=sahadevam
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182860|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182861|Unsandhied=āyāntam
4-5	droṇaprepsuṃ	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	obl	_	LemmaId=90696|OccId=3182436|Unsandhied=droṇa
5	_	prepsu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=152607|OccId=3182437|Unsandhied=prepsum
6-7	mahāratham	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3182438|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66339|OccId=3182439|Unsandhied=ratham


# text = karṇo vaikartano rājan vārayāmāsa pāṇḍavam
# sent_id = 251725
# sent_counter = 7
# sent_subcounter = 2
1	karṇo	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=2744|OccId=3182440|Unsandhied=karṇaḥ
2	vaikartano	vaikartana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	amod	_	LemmaId=118159|OccId=3182441|Unsandhied=vaikartanaḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3182442|Unsandhied=rājan
4	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182443|Unsandhied=vārayāmāsa
5	pāṇḍavam	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=93423|OccId=3182444|Unsandhied=pāṇḍavam


# text = bhīmasenam athāyāntaṃ vyāditāsyam ivāntakam
# sent_id = 251726
# sent_counter = 8
# sent_subcounter = 1
1	bhīmasenam	bhīmasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=50362|OccId=3182445|Unsandhied=bhīmasenam
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182870|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182871|Unsandhied=āyāntam
4-5	vyāditāsyam	_	_	_	_	_	_	_	_
4	_	vyādā	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=164624|OccId=3182446|Unsandhied=vyātta
5	_	āsya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=62886|OccId=3182447|Unsandhied=āsyam
6-7	ivāntakam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3182448|Unsandhied=iva
7	_	antaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=11698|OccId=3182449|Unsandhied=antakam


# text = svayaṃ duryodhano yuddhe pratīpaṃ mṛtyum āvrajat
# sent_id = 251727
# sent_counter = 8
# sent_subcounter = 2
1	svayaṃ	svayam	ADV	_		6	advmod	_	LemmaId=119534|OccId=3182450|Unsandhied=svayam
2	duryodhano	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=85684|OccId=3182451|Unsandhied=duryodhanaḥ
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=64795|OccId=3182452|Unsandhied=yuddhe
4	pratīpaṃ	pratīpa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=140350|OccId=3182453|Unsandhied=pratīpam
5	mṛtyum	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=137611|OccId=3182454|Unsandhied=mṛtyum
6	āvrajat	āvraj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159967|OccId=3182455|Unsandhied=āvrajat


# text = nakulaṃ ca yudhāṃ śreṣṭhaṃ sarvayuddhaviśāradam
# sent_id = 251728
# sent_counter = 9
# sent_subcounter = 1
1	nakulaṃ	nakula	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3182456|Unsandhied=nakulam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3182457|Unsandhied=ca
3	yudhāṃ	yudh	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=64849|OccId=3182458|Unsandhied=_
4	śreṣṭhaṃ	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=40948|OccId=3182459|Unsandhied=śreṣṭham
5-7	sarvayuddhaviśāradam	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	amod	_	LemmaId=104444|OccId=3182460|Unsandhied=sarva
6	_	yuddha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=64795|OccId=3182461|Unsandhied=yuddha
7	_	viśārada	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=47634|OccId=3182462|Unsandhied=viśāradam


# text = śakuniḥ saubalo rājan vārayāmāsa satvaraḥ
# sent_id = 251729
# sent_counter = 9
# sent_subcounter = 2
1	śakuniḥ	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=116367|OccId=3182463|Unsandhied=śakuniḥ
2	saubalo	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=101644|OccId=3182464|Unsandhied=saubalaḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3182465|Unsandhied=rājan
4	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182466|Unsandhied=vārayāmāsa
5-6	satvaraḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3182467|Unsandhied=sa
6	_	tvarā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=100472|OccId=3182468|Unsandhied=tvaraḥ


# text = śikhaṇḍinam athāyāntaṃ rathena rathināṃ varam
# sent_id = 251730
# sent_counter = 10
# sent_subcounter = 1
1	śikhaṇḍinam	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=132552|OccId=3182469|Unsandhied=śikhaṇḍinam
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182872|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182873|Unsandhied=āyāntam
4	rathena	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=3182470|Unsandhied=rathena
5	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=66528|OccId=3182471|Unsandhied=rathīnām
6	varam	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=69149|OccId=3182472|Unsandhied=varam


# text = kṛpaḥ śāradvato rājan vārayāmāsa saṃyuge
# sent_id = 251731
# sent_counter = 10
# sent_subcounter = 2
1	kṛpaḥ	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=3895|OccId=3182874|Unsandhied=kṛpaḥ
2	śāradvato	śāradvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	LemmaId=132376|OccId=3182473|Unsandhied=śāradvataḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3182474|Unsandhied=rājan
4	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182475|Unsandhied=vārayāmāsa
5	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=42170|OccId=3182476|Unsandhied=saṃyuge


# text = prativindhyam athāyāntaṃ mayūrasadṛśair hayaiḥ
# sent_id = 251732
# sent_counter = 11
# sent_subcounter = 1
1	prativindhyam	prativindhya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=151564|OccId=3182477|Unsandhied=prativindhyam
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182875|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182876|Unsandhied=āyāntam
4-5	mayūrasadṛśair	_	_	_	_	_	_	_	_
4	_	mayūra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=36843|OccId=3182478|Unsandhied=mayūra
5	_	sadṛśa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	acl	_	LemmaId=17266|OccId=3182479|Unsandhied=sadṛśaiḥ
6	hayaiḥ	haya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=108524|OccId=3182480|Unsandhied=hayaiḥ


# text = duḥśāsano mahārāja yatto yattam avārayat
# sent_id = 251733
# sent_counter = 11
# sent_subcounter = 2
1	duḥśāsano	duḥśāsana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=85034|OccId=3182481|Unsandhied=duḥśāsanaḥ
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3182482|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3182483|Unsandhied=rāja
4	yatto	yat	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157295|OccId=3182484|Unsandhied=yattaḥ
5	yattam	yat	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	6	obj	_	LemmaId=157295|OccId=3182485|Unsandhied=yattam
6	avārayat	vāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182486|Unsandhied=avārayat


# text = bhaimasenim athāyāntaṃ māyāśataviśāradam
# sent_id = 251734
# sent_counter = 12
# sent_subcounter = 1
1	bhaimasenim	bhaimaseni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=25975|OccId=3182487|Unsandhied=_
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182877|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182878|Unsandhied=āyāntam
4-6	māyāśataviśāradam	_	_	_	_	_	_	_	_
4	_	māyā	NOUN	_	Case=Cpd	5	compound	_	LemmaId=79101|OccId=3182488|Unsandhied=māyā
5	_	śata	NUM	_	Case=Cpd	6	nummod	_	LemmaId=116433|OccId=3182489|Unsandhied=śata
6	_	viśārada	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47634|OccId=3182490|Unsandhied=viśāradam


# text = aśvatthāmā pitur mānaṃ kurvāṇaḥ pratyaṣedhayat
# sent_id = 251735
# sent_counter = 12
# sent_subcounter = 2
1	aśvatthāmā	aśvatthāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=60400|OccId=3182491|Unsandhied=aśvatthāmā
2	pitur	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=94899|OccId=3182492|Unsandhied=pituḥ
3	mānaṃ	māna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=78842|OccId=3182493|Unsandhied=mānam
4	kurvāṇaḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=156168|OccId=3182494|Unsandhied=kurvan
5	pratyaṣedhayat	pratiṣedhay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170608|OccId=3182495|Unsandhied=pratyaṣedhayat


# text = drupadaṃ vṛṣasenastu sasainyaṃ sapadānugam
# sent_id = 251736
# sent_counter = 13
# sent_subcounter = 1
1	drupadaṃ	drupada	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=90614|OccId=3182496|Unsandhied=drupadam
2-3	vṛṣasenastu	_	_	_	_	_	_	_	_
2	_	vṛṣasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142863|OccId=3182497|Unsandhied=vṛṣasenaḥ
3	_	tu	CCONJ	_		2	orphan	_	LemmaId=82701|OccId=3182498|Unsandhied=tu
4-5	sasainyaṃ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3182499|Unsandhied=sa
5	_	sainya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=99905|OccId=3182500|Unsandhied=sainyam
6-8	sapadānugam	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=3182501|Unsandhied=sa
7	_	pada	NOUN	_	Case=Cpd	8	obl	_	LemmaId=15753|OccId=3182502|Unsandhied=pada
8	_	anuga	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=10742|OccId=3182503|Unsandhied=anugam


# text = vārayāmāsa samare droṇaprepsuṃ mahāratham
# sent_id = 251737
# sent_counter = 13
# sent_subcounter = 2
1	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182504|Unsandhied=vārayāmāsa
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3182505|Unsandhied=samare
3-4	droṇaprepsuṃ	_	_	_	_	_	_	_	_
3	_	droṇa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=90696|OccId=3182506|Unsandhied=droṇa
4	_	prepsu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=152607|OccId=3182507|Unsandhied=prepsum
5-6	mahāratham	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3182508|Unsandhied=mahā
6	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=66339|OccId=3182509|Unsandhied=ratham


# text = virāṭaṃ drutam āyāntaṃ droṇasya nidhanaṃ prati
# sent_id = 251738
# sent_counter = 14
# sent_subcounter = 1
1	virāṭaṃ	virāṭa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=135748|OccId=3182510|Unsandhied=virāṭam
2	drutam	drutam	ADV	_		3	advmod	_	LemmaId=203548|OccId=3182511|Unsandhied=drutam
3	āyāntaṃ	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182879|Unsandhied=āyāntam
4	droṇasya	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=90696|OccId=3182512|Unsandhied=droṇasya
5	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=35146|OccId=3182513|Unsandhied=nidhanam
6	prati	prati	ADV	_		5	case	_	LemmaId=151755|OccId=3182514|Unsandhied=prati


# text = madrarājaḥ susaṃkruddho vārayāmāsa bhārata
# sent_id = 251739
# sent_counter = 14
# sent_subcounter = 2
1-2	madrarājaḥ	_	_	_	_	_	_	_	_
1	_	madra	NOUN	_	Case=Cpd	2	amod	_	LemmaId=35399|OccId=3182515|Unsandhied=madra
2	_	rāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70209|OccId=3182516|Unsandhied=rājaḥ
3-4	susaṃkruddho	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3182517|Unsandhied=su
4	_	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=164866|OccId=3182518|Unsandhied=saṃkruddhaḥ
5	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182519|Unsandhied=vārayāmāsa
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=3182520|Unsandhied=bhārata


# text = śatānīkam athāyāntaṃ nākuliṃ rabhasaṃ raṇe
# sent_id = 251740
# sent_counter = 15
# sent_subcounter = 1
1	śatānīkam	śatānīka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=116569|OccId=3182521|Unsandhied=śatānīkam
2-3	athāyāntaṃ	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182880|Unsandhied=atha
3	_	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3182881|Unsandhied=āyāntam
4	nākuliṃ	nākuli	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=33007|OccId=3182522|Unsandhied=_
5	rabhasaṃ	rabhasa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66611|OccId=3182523|Unsandhied=rabhasam
6	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=66051|OccId=3182524|Unsandhied=raṇe


# text = citraseno rurodhāśu śarair droṇavadhepsayā
# sent_id = 251741
# sent_counter = 15
# sent_subcounter = 2
1	citraseno	citrasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=51598|OccId=3182525|Unsandhied=citrasenaḥ
2-3	rurodhāśu	_	_	_	_	_	_	_	_
2	_	rudh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158015|OccId=3182526|Unsandhied=rurodha
3	_	āśu	ADV	_		4	nmod	_	LemmaId=202704|OccId=3182527|Unsandhied=āśu
4	śarair	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=116797|OccId=3182528|Unsandhied=śaraiḥ
5-7	droṇavadhepsayā	_	_	_	_	_	_	_	_
5	_	droṇa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=90696|OccId=3182529|Unsandhied=droṇa|WordSem=100647
6	_	vadha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=167152|OccId=3182530|Unsandhied=vadha|WordSem=1390
7	_	īpsā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=64009|OccId=3182531|Unsandhied=īpsayā|WordSem=34983


# text = arjunaṃ ca yudhāṃ śreṣṭhaṃ prādravantaṃ mahāratham
# sent_id = 251742
# sent_counter = 16
# sent_subcounter = 1
1	arjunaṃ	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53077|OccId=3182532|Unsandhied=arjunam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3182533|Unsandhied=ca
3	yudhāṃ	yudh	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=64849|OccId=3182534|Unsandhied=_
4	śreṣṭhaṃ	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=40948|OccId=3182535|Unsandhied=śreṣṭham
5	prādravantaṃ	prādru	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=163156|OccId=3182882|Unsandhied=_
6-7	mahāratham	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3182536|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=66339|OccId=3182537|Unsandhied=ratham


# text = alambuso mahārāja rākṣasendro nyavārayat
# sent_id = 251743
# sent_counter = 16
# sent_subcounter = 2
1	alambuso	alambuṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=53700|OccId=3182883|Unsandhied=alambuṣaḥ
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3182538|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3182539|Unsandhied=rāja
4-5	rākṣasendro	_	_	_	_	_	_	_	_
4	_	rākṣasa	NOUN	_	Case=Cpd	5	amod	_	LemmaId=69938|OccId=3182540|Unsandhied=rākṣasa
5	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=63463|OccId=3182541|Unsandhied=indraḥ
6	nyavārayat	nivāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161479|OccId=3182542|Unsandhied=nyavārayat


# text = tathā droṇaṃ maheṣvāsaṃ nighnantaṃ śātravān raṇe
# sent_id = 251744
# sent_counter = 17
# sent_subcounter = 1
1	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3182543|Unsandhied=tathā
2	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=90696|OccId=3182544|Unsandhied=droṇam
3-4	maheṣvāsaṃ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3182545|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=63853|OccId=3182546|Unsandhied=iṣvāsam
5	nighnantaṃ	nihan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=161547|OccId=3182547|Unsandhied=_
6	śātravān	śātrava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	appos	_	LemmaId=132261|OccId=3182548|Unsandhied=śātravān
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3182549|Unsandhied=raṇe




# text = dhṛṣṭadyumnaḥ 
# sent_id = 251745_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	dhṛṣṭadyumno	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43048|OccId=3182550|Unsandhied=dhṛṣṭadyumnaḥ

# text = atha pāñcālyaḥ hṛṣṭa rūpam avārayat 
# sent_id = 251745_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	'tha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=3182551|Unsandhied=atha
2	pāñcālyo	pāñcālya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=93184|OccId=3182552|Unsandhied=pāñcālyaḥ
3	_	hṛṣ	VERB	_	Case=Cpd|VerbForm=Part	4	nmod	_	LemmaId=159218|OccId=3182553|Unsandhied=hṛṣṭa
4	_	rūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=71929|OccId=3182554|Unsandhied=rūpam
5	avārayat	vāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182555|Unsandhied=avārayat

# text = tathānyān pāṇḍuputrāṇāṃ samāyātānmahārathān
# sent_id = 251746
# sent_counter = 18
# sent_subcounter = 1
1-2	tathānyān	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		7	orphan	_	LemmaId=95987|OccId=3182556|Unsandhied=tathā
2	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=164189|OccId=3182557|Unsandhied=anyān
3-4	pāṇḍuputrāṇāṃ	_	_	_	_	_	_	_	_
3	_	pāṇḍu	NOUN	_	Case=Cpd	4	nummod	_	LemmaId=93362|OccId=3182558|Unsandhied=pāṇḍu
4	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=144475|OccId=3182559|Unsandhied=putrāṇām
5-7	samāyātānmahārathān	_	_	_	_	_	_	_	_
5	_	samāyā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=165217|OccId=3182560|Unsandhied=samāyātān
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3182561|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=66339|OccId=3182562|Unsandhied=rathān


# text = tāvakā rathino rājan vārayāmāsur ojasā
# sent_id = 251747
# sent_counter = 18
# sent_subcounter = 2
1	tāvakā	tāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	amod	_	LemmaId=82064|OccId=3182563|Unsandhied=tāvakāḥ
2	rathino	rathin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=66528|OccId=3182564|Unsandhied=rathinaḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3182565|Unsandhied=rājan
4	vārayāmāsur	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=158095|OccId=3182884|Unsandhied=vārayāmāsuḥ
5	ojasā	ojas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=40060|OccId=3182566|Unsandhied=ojasā


# text = gajārohā gajaistūrṇaṃ saṃnipatya mahāmṛdhe
# sent_id = 251748
# sent_counter = 19
# sent_subcounter = 1
1-2	gajārohā	_	_	_	_	_	_	_	_
1	_	gaja	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=129307|OccId=3182567|Unsandhied=gaja
2	_	āroha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=59470|OccId=3182568|Unsandhied=ārohāḥ
3-4	gajaistūrṇaṃ	_	_	_	_	_	_	_	_
3	_	gaja	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=129307|OccId=3182569|Unsandhied=gajaiḥ
4	_	tūrṇam	ADV	_		5	advmod	_	LemmaId=202683|OccId=3182570|Unsandhied=tūrṇam
5	saṃnipatya	saṃnipat	VERB	_	VerbForm=Conv	2	orphan	_	LemmaId=164981|OccId=3182571|Unsandhied=saṃnipatya
6-7	mahāmṛdhe	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3182572|Unsandhied=mahā
7	_	mṛdha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=137733|OccId=3182573|Unsandhied=mṛdhe


# text = yodhayantaḥ sma dṛśyante śataśo 'tha sahasraśaḥ
# sent_id = 251749
# sent_counter = 19
# sent_subcounter = 2
1	yodhayantaḥ	yodhay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=158902|OccId=3182574|Unsandhied=_
2	sma	sma	PART	_		3	advmod	_	LemmaId=113917|OccId=3182575|Unsandhied=sma
3	dṛśyante	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3182576|Unsandhied=dṛśyante
4	śataśo	śataśas	ADV	_		3	advmod	_	LemmaId=115432|OccId=3182577|Unsandhied=śataśas
5	'tha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3182578|Unsandhied=atha
6	sahasraśaḥ	sahasraśas	ADV	_		3	advmod	_	LemmaId=111554|OccId=3182579|Unsandhied=sahasraśas


# text = niśīthe turagā rājann ādravantaḥ parasparam
# sent_id = 251750
# sent_counter = 20
# sent_subcounter = 1
1	niśīthe	niśītha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=28170|OccId=3182580|Unsandhied=niśīthe
2	turagā	turaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=82848|OccId=3182581|Unsandhied=turagāḥ
3	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3182582|Unsandhied=rājan
4	ādravantaḥ	ādru	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=159786|OccId=3182583|Unsandhied=_
5	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=18611|OccId=3182584|Unsandhied=parasparam


# text = samadṛśyanta vegena pakṣavanta ivādrayaḥ
# sent_id = 251751
# sent_counter = 20
# sent_subcounter = 2
1	samadṛśyanta	saṃdṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=164957|OccId=3182585|Unsandhied=samadṛśyanta
2	vegena	vega	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=142252|OccId=3182586|Unsandhied=vegena
3	pakṣavanta	pakṣavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	obl	_	LemmaId=14585|OccId=3182587|Unsandhied=_
4-5	ivādrayaḥ	_	_	_	_	_	_	_	_
4	_	iva	PART	_		3	case	_	LemmaId=63807|OccId=3182588|Unsandhied=iva
5	_	adri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=7704|OccId=3182589|Unsandhied=adrayaḥ|WordSem=41988


# text = sādinaḥ sādibhiḥ sārdhaṃ prāsaśaktyṛṣṭipāṇayaḥ
# sent_id = 251752
# sent_counter = 21
# sent_subcounter = 1
1	sādinaḥ	sādin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=17137|OccId=3182590|Unsandhied=sādinaḥ
2	sādibhiḥ	sādin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=17137|OccId=3182591|Unsandhied=_
3	sārdhaṃ	sārdham	ADV	_		2	case	_	LemmaId=166835|OccId=3182592|Unsandhied=sārdham
4-7	prāsaśaktyṛṣṭipāṇayaḥ	_	_	_	_	_	_	_	_
4	_	prāsa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=153176|OccId=3182593|Unsandhied=prāsa
5	_	śakti	NOUN	_	Case=Cpd	7	compound	_	LemmaId=116305|OccId=3182594|Unsandhied=śakti
6	_	ṛṣṭi	NOUN	_	Case=Cpd	7	compound	_	LemmaId=39037|OccId=3182595|Unsandhied=ṛṣṭi
7	_	pāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=93275|OccId=3182596|Unsandhied=pāṇayaḥ


# text = samāgacchanmahārāja vinadantaḥ pṛthak pṛthak
# sent_id = 251753
# sent_counter = 21
# sent_subcounter = 2
1-3	samāgacchanmahārāja	_	_	_	_	_	_	_	_
1	_	samāgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165182|OccId=3182597|Unsandhied=samāgacchan
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3182598|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3182599|Unsandhied=rāja
4	vinadantaḥ	vinad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=163362|OccId=3182600|Unsandhied=_
5	pṛthak	pṛthak	ADV	_		1	advmod	_	LemmaId=145371|OccId=3182601|Unsandhied=pṛthak
6	pṛthak	pṛthak	ADV	_		1	advmod	_	LemmaId=145371|OccId=3182602|Unsandhied=pṛthak


# text = narāstu bahavastatra samājagmuḥ parasparam
# sent_id = 251754
# sent_counter = 22
# sent_subcounter = 1
1-2	narāstu	_	_	_	_	_	_	_	_
1	_	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=44242|OccId=3182603|Unsandhied=narāḥ
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3182604|Unsandhied=tu
3-4	bahavastatra	_	_	_	_	_	_	_	_
3	_	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	det	_	LemmaId=154412|OccId=3182605|Unsandhied=bahavaḥ
4	_	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=3182606|Unsandhied=tatra
5	samājagmuḥ	samāgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165182|OccId=3182607|Unsandhied=samājagmuḥ
6	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=18611|OccId=3182608|Unsandhied=parasparam


# text = gadābhir musalaiścaiva nānāśastraiśca saṃghaśaḥ
# sent_id = 251755
# sent_counter = 22
# sent_subcounter = 2
1	gadābhir	gadā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	0	root	_	LemmaId=129389|OccId=3182609|Unsandhied=gadābhiḥ
2-4	musalaiścaiva	_	_	_	_	_	_	_	_
2	_	musala	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=137486|OccId=3182610|Unsandhied=musalaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3182611|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3182612|Unsandhied=eva
5-7	nānāśastraiśca	_	_	_	_	_	_	_	_
5	_	nānā	ADV	_		8	orphan	_	LemmaId=33376|OccId=3182613|Unsandhied=nānā
6	_	śastra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=131110|OccId=3182614|Unsandhied=śastraiḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3182615|Unsandhied=ca
8	saṃghaśaḥ	saṃghaśas	ADV	_		1	conj	_	LemmaId=9084|OccId=3182616|Unsandhied=saṃghaśas


# text = kṛtavarmā tu hārdikyo dharmaputraṃ yudhiṣṭhiram
# sent_id = 251756
# sent_counter = 23
# sent_subcounter = 1
1	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=3576|OccId=3182617|Unsandhied=kṛtavarmā
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3182618|Unsandhied=tu
3	hārdikyo	hārdikya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=109866|OccId=3182619|Unsandhied=hārdikyaḥ
4	dharmaputraṃ	dharmaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=92114|OccId=3182620|Unsandhied=dharmaputram
5	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=64859|OccId=3182621|Unsandhied=yudhiṣṭhiram


# text = vārayāmāsa saṃkruddho velevodvṛttam arṇavam
# sent_id = 251757
# sent_counter = 23
# sent_subcounter = 2
1	vārayāmāsa	vāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158095|OccId=3182622|Unsandhied=vārayāmāsa
2	saṃkruddho	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=164866|OccId=3182623|Unsandhied=saṃkruddhaḥ
3-5	velevodvṛttam	_	_	_	_	_	_	_	_
3	_	velā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	LemmaId=142662|OccId=3182624|Unsandhied=velā
4	_	iva	PART	_		3	case	_	LemmaId=63807|OccId=3182625|Unsandhied=iva
5	_	udvṛt	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=160297|OccId=3182626|Unsandhied=udvṛttam
6	arṇavam	arṇava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=53112|OccId=3182627|Unsandhied=arṇavam|WordSem=42413


# text = yudhiṣṭhirastu hārdikyaṃ viddhvā pañcabhir āśugaiḥ
# sent_id = 251758
# sent_counter = 24
# sent_subcounter = 1
1-2	yudhiṣṭhirastu	_	_	_	_	_	_	_	_
1	_	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=64859|OccId=3182628|Unsandhied=yudhiṣṭhiraḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3182629|Unsandhied=tu
3	hārdikyaṃ	hārdikya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=109866|OccId=3182630|Unsandhied=hārdikyam
4	viddhvā	vyadh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157284|OccId=3182631|Unsandhied=viddhvā
5	pañcabhir	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	nummod	_	LemmaId=165692|OccId=3182632|Unsandhied=pañcabhiḥ
6	āśugaiḥ	āśuga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=62673|OccId=3182633|Unsandhied=āśugaiḥ




# text = punar vivyādha viṃśatyā 
# sent_id = 251759_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=3182634|Unsandhied=punar
2	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3182635|Unsandhied=vivyādha
3	viṃśatyā	viṃśati	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=47721|OccId=3182636|Unsandhied=viṃśatyā

# text = tiṣṭha tiṣṭha iti ca bravīt 
# sent_id = 251759_1
# sent_counter = 24_1
# sent_subcounter = 2_1
1	tiṣṭha	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	ccomp	_	LemmaId=157340|OccId=3182637|Unsandhied=tiṣṭha
2	_	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	parataxis	_	LemmaId=157340|OccId=3182638|Unsandhied=tiṣṭha
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3182639|Unsandhied=iti
4	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3182640|Unsandhied=ca
5	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3182641|Unsandhied=bravīt

# text = kṛtavarmā tu saṃkruddho dharmaputrasya māriṣa
# sent_id = 251760
# sent_counter = 25
# sent_subcounter = 1
1	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=3576|OccId=3182642|Unsandhied=kṛtavarmā
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3182643|Unsandhied=tu
3	saṃkruddho	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164866|OccId=3182644|Unsandhied=saṃkruddhaḥ
4	dharmaputrasya	dharmaputra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=92114|OccId=3182645|Unsandhied=dharmaputrasya
5	māriṣa	māriṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=79237|OccId=3182646|Unsandhied=māriṣaiḥ




# text = dhanuḥ cicheda bhallena 
# sent_id = 251761_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	_	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=91820|OccId=3182885|Unsandhied=dhanuḥ
2	_	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3182886|Unsandhied=cicheda
3	bhallena	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=49127|OccId=3182647|Unsandhied=bhallena

# text = tam ca vivyādha saptabhiḥ 
# sent_id = 251761_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=3182648|Unsandhied=tam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3182649|Unsandhied=ca
3	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3182650|Unsandhied=vivyādha
4	saptabhiḥ	saptan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=166083|OccId=3182651|Unsandhied=saptabhiḥ

# text = athānyad dhanur ādāya dharmaputro yudhiṣṭhiraḥ
# sent_id = 251762
# sent_counter = 26
# sent_subcounter = 1
1-2	athānyad	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=3182652|Unsandhied=atha
2	_	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=164189|OccId=3182653|Unsandhied=anyat
3	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3182654|Unsandhied=dhanuḥ
4	ādāya	ādā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159774|OccId=3182655|Unsandhied=ādāya
5	dharmaputro	dharmaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=92114|OccId=3182656|Unsandhied=dharmaputraḥ
6	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3182657|Unsandhied=yudhiṣṭhiraḥ


# text = hārdikyaṃ daśabhir bāṇair bāhvor urasi cārpayat
# sent_id = 251763
# sent_counter = 26
# sent_subcounter = 2
1	hārdikyaṃ	hārdikya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=109866|OccId=3182658|Unsandhied=hārdikyam
2	daśabhir	daśan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=146511|OccId=3182659|Unsandhied=daśabhiḥ
3	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=147846|OccId=3182660|Unsandhied=bāṇaiḥ
4	bāhvor	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	3	conj	_	LemmaId=148859|OccId=3182661|Unsandhied=bāhuvoḥ
5	urasi	uras	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=37906|OccId=3182662|Unsandhied=urasi
6-7	cārpayat	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3182663|Unsandhied=ca
7	_	arpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156147|OccId=3182664|Unsandhied=arpayat


# text = mādhavastu raṇe viddho dharmaputreṇa māriṣa
# sent_id = 251764
# sent_counter = 27
# sent_subcounter = 1
1-2	mādhavastu	_	_	_	_	_	_	_	_
1	_	mādhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=78721|OccId=3182665|Unsandhied=mādhavaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3182666|Unsandhied=tu
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3182667|Unsandhied=raṇe
4	viddho	vyadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157284|OccId=3182668|Unsandhied=viddhaḥ
5	dharmaputreṇa	dharmaputra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=92114|OccId=3182669|Unsandhied=dharmaputrena
6	māriṣa	māriṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=79237|OccId=3182670|Unsandhied=māriṣaiḥ


# text = prākampata ca roṣeṇa saptabhiścārdayaccharaiḥ
# sent_id = 251765
# sent_counter = 27
# sent_subcounter = 2
1	prākampata	prakamp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162325|OccId=3182671|Unsandhied=prākampata
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3182672|Unsandhied=ca
3	roṣeṇa	roṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=71846|OccId=3182673|Unsandhied=roṣeṇa
4-7	saptabhiścārdayaccharaiḥ	_	_	_	_	_	_	_	_
4	_	saptan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=166083|OccId=3182674|Unsandhied=saptabhiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3182675|Unsandhied=ca
6	_	arday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	conj	_	LemmaId=159413|OccId=3182676|Unsandhied=ārdayat
7	_	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=116797|OccId=3182677|Unsandhied=śaraiḥ


# text = tasya pārtho dhanuśchittvā hastāvāpaṃ nikṛtya ca
# sent_id = 251766
# sent_counter = 28
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3182678|Unsandhied=tasya
2	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=3182679|Unsandhied=pārthaḥ
3-4	dhanuśchittvā	_	_	_	_	_	_	_	_
3	_	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3182680|Unsandhied=dhanuḥ
4	_	chid	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=156265|OccId=3182681|Unsandhied=chittvā
5-6	hastāvāpaṃ	_	_	_	_	_	_	_	_
5	_	hasta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=166517|OccId=3182682|Unsandhied=hasta
6	_	āvāpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=62397|OccId=3182683|Unsandhied=āvāpam
7	nikṛtya	nikṛt	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=161256|OccId=3182684|Unsandhied=nikṛtya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3182685|Unsandhied=ca


# text = prāhiṇonniśitān bāṇān pañca rājañ śilāśitān
# sent_id = 251767
# sent_counter = 28
# sent_subcounter = 2
1-2	prāhiṇonniśitān	_	_	_	_	_	_	_	_
1	_	prahi	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163144|OccId=3182686|Unsandhied=prāhiṇot
2	_	niśā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=161489|OccId=3182687|Unsandhied=niśitān
3	bāṇān	bāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=147846|OccId=3182688|Unsandhied=bāṇān
4	pañca	pañcan	NUM	_	Case=Acc|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=165692|OccId=3182689|Unsandhied=pañca
5	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3182690|Unsandhied=rājan
6-7	śilāśitān	_	_	_	_	_	_	_	_
6	_	śilā	NOUN	_	Case=Cpd	7	obl	_	LemmaId=131915|OccId=3182691|Unsandhied=śilā
7	_	śā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157505|OccId=3182692|Unsandhied=śitān


# text = te tasya kavacaṃ bhittvā hemacitraṃ mahādhanam
# sent_id = 251768
# sent_counter = 29
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3182693|Unsandhied=te
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3182694|Unsandhied=tasya
3	kavacaṃ	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=12843|OccId=3182695|Unsandhied=kavacam
4	bhittvā	bhid	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157945|OccId=3182696|Unsandhied=bhittvā
5-6	hemacitraṃ	_	_	_	_	_	_	_	_
5	_	heman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=110826|OccId=3182697|Unsandhied=hema
6	_	citra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=51427|OccId=3182698|Unsandhied=citram
7	mahādhanam	mahādhana	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=77014|OccId=3182699|Unsandhied=mahādhanam


# text = prāviśan dharaṇīm ugrā valmīkam iva pannagāḥ
# sent_id = 251769
# sent_counter = 29
# sent_subcounter = 2
1	prāviśan	praviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163055|OccId=3182700|Unsandhied=prāviśan
2	dharaṇīm	dharaṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=91910|OccId=3182701|Unsandhied=dharaṇīm
3	ugrā	ugra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	advcl	_	LemmaId=64249|OccId=3182702|Unsandhied=ugrāḥ
4	valmīkam	valmīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=75033|OccId=3182703|Unsandhied=valmīkam
5	iva	iva	PART	_		6	mark	_	LemmaId=63807|OccId=3182704|Unsandhied=iva
6	pannagāḥ	pannaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	advcl	_	LemmaId=15892|OccId=3182705|Unsandhied=pannagāḥ


# text = akṣṇor nimeṣamātreṇa so 'nyad ādāya kārmukam
# sent_id = 251770
# sent_counter = 30
# sent_subcounter = 1
1	akṣṇor	akṣi	NOUN	_	Case=Gen|Number=Dual	3	nmod	_	LemmaId=167156|OccId=3182706|Unsandhied=_
2-3	nimeṣamātreṇa	_	_	_	_	_	_	_	_
2	_	nimeṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=27494|OccId=3182707|Unsandhied=nimeṣa
3	_	mātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=78185|OccId=3182708|Unsandhied=mātreṇa
4	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3182709|Unsandhied=saḥ
5	'nyad	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=164189|OccId=3182710|Unsandhied=anyat
6	ādāya	ādā	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=159774|OccId=3182711|Unsandhied=ādāya
7	kārmukam	kārmuka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=14314|OccId=3182712|Unsandhied=kārmukam


# text = vivyādha pāṇḍavaṃ ṣaṣṭyā sūtaṃ ca navabhiḥ śaraiḥ
# sent_id = 251771
# sent_counter = 30
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3182713|Unsandhied=vivyādha
2	pāṇḍavaṃ	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=93423|OccId=3182714|Unsandhied=pāṇḍavam
3	ṣaṣṭyā	ṣaṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=41930|OccId=3182715|Unsandhied=ṣaṣṭyā
4	sūtaṃ	sūta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99099|OccId=3182716|Unsandhied=sūtam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3182717|Unsandhied=ca
6	navabhiḥ	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	7	nummod	_	LemmaId=44669|OccId=3182718|Unsandhied=navabhiḥ
7	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=116797|OccId=3182719|Unsandhied=śaraiḥ


# text = tasya śaktim ameyātmā pāṇḍavo bhujagopamām
# sent_id = 251772
# sent_counter = 31
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3182720|Unsandhied=tasya
2	śaktim	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=116305|OccId=3182721|Unsandhied=śaktim
3-4	ameyātmā	_	_	_	_	_	_	_	_
3	_	ameya	ADJ	_	Case=Cpd	4	amod	_	LemmaId=32001|OccId=3182722|Unsandhied=ameya
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=57749|OccId=3182723|Unsandhied=ātmā
5	pāṇḍavo	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=93423|OccId=3182724|Unsandhied=pāṇḍavaḥ
6-7	bhujagopamām	_	_	_	_	_	_	_	_
6	_	bhujaga	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=50482|OccId=3182725|Unsandhied=bhujaga
7	_	upama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=45313|OccId=3182726|Unsandhied=upamām


# text = cikṣepa bharataśreṣṭha rathe nyasya mahad dhanuḥ
# sent_id = 251773
# sent_counter = 31
# sent_subcounter = 2
1	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3182727|Unsandhied=cikṣepa
2-3	bharataśreṣṭha	_	_	_	_	_	_	_	_
2	_	bharata	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=49000|OccId=3182728|Unsandhied=bharata
3	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=3182729|Unsandhied=śreṣṭha
4	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=3182730|Unsandhied=rathe
5	nyasya	nyas	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=161564|OccId=3182731|Unsandhied=nyasya
6	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37544|OccId=3182732|Unsandhied=mahat
7	dhanuḥ	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=91820|OccId=3182733|Unsandhied=dhanuḥ


# text = sā hemacitrā mahatī pāṇḍavena praveritā
# sent_id = 251774
# sent_counter = 32
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3182734|Unsandhied=sā
2-3	hemacitrā	_	_	_	_	_	_	_	_
2	_	heman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=110826|OccId=3182735|Unsandhied=hema
3	_	citra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=51427|OccId=3182736|Unsandhied=citrā
4	mahatī	mahat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=37544|OccId=3182737|Unsandhied=mahatī
5	pāṇḍavena	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=93423|OccId=3182738|Unsandhied=pāṇḍavena
6	praveritā	praverita	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=154868|OccId=3182739|Unsandhied=praveritā


# text = nirbhidya dakṣiṇaṃ bāhuṃ prāviśad dharaṇītalam
# sent_id = 251775
# sent_counter = 32
# sent_subcounter = 2
1	nirbhidya	nirbhid	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=161410|OccId=3182740|Unsandhied=nirbhidya
2	dakṣiṇaṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=100605|OccId=3182741|Unsandhied=dakṣiṇam
3	bāhuṃ	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=148859|OccId=3182742|Unsandhied=bāhum
4	prāviśad	praviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=3182743|Unsandhied=prāviśat
5-6	dharaṇītalam	_	_	_	_	_	_	_	_
5	_	dharaṇī	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91910|OccId=3182744|Unsandhied=dharaṇī
6	_	tala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=96855|OccId=3182745|Unsandhied=talam


# text = etasmin eva kāle tu gṛhya pārthaḥ punar dhanuḥ
# sent_id = 251776
# sent_counter = 33
# sent_subcounter = 1
1	etasmin	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3182888|Unsandhied=etasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3182889|Unsandhied=eva
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=22761|OccId=3182746|Unsandhied=kāle
4	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3182747|Unsandhied=tu
5	gṛhya	grah	VERB	_	VerbForm=Conv	8	orphan	_	LemmaId=156232|OccId=3182748|Unsandhied=gṛhītvā
6	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=3182749|Unsandhied=pārthaḥ
7	punar	punar	ADV	_		8	orphan	_	LemmaId=143659|OccId=3182750|Unsandhied=punar
8	dhanuḥ	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91820|OccId=3182751|Unsandhied=dhanuḥ


# text = hārdikyaṃ chādayāmāsa śaraiḥ saṃnataparvabhiḥ
# sent_id = 251777
# sent_counter = 33
# sent_subcounter = 2
1	hārdikyaṃ	hārdikya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=109866|OccId=3182752|Unsandhied=hārdikyam
2	chādayāmāsa	chāday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158365|OccId=3182753|Unsandhied=chādayāmāsa
3	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=116797|OccId=3182754|Unsandhied=śaraiḥ
4-5	saṃnataparvabhiḥ	_	_	_	_	_	_	_	_
4	_	saṃnam	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=164968|OccId=3182755|Unsandhied=saṃnata
5	_	parvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=20259|OccId=3182756|Unsandhied=parvabhiḥ


# text = tatastu samare śūro vṛṣṇīnāṃ pravaro rathī
# sent_id = 251778
# sent_counter = 34
# sent_subcounter = 1
1-2	tatastu	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3182757|Unsandhied=tatas
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3182758|Unsandhied=tu
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=30562|OccId=3182759|Unsandhied=samare
4	śūro	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=127205|OccId=3182760|Unsandhied=śūraḥ
5	vṛṣṇīnāṃ	vṛṣṇi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=142902|OccId=3182761|Unsandhied=vṛṣṇīnām
6	pravaro	pravara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155548|OccId=3182762|Unsandhied=pravaraḥ
7	rathī	rathin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=66528|OccId=3182763|Unsandhied=rathī


# text = vyaśvasūtarathaṃ cakre nimeṣārdhād yudhiṣṭhiram
# sent_id = 251779
# sent_counter = 34
# sent_subcounter = 2
1-3	vyaśvasūtarathaṃ	_	_	_	_	_	_	_	_
1	_	vyaśva	ADJ	_	Case=Cpd	2	amod	_	LemmaId=120926|OccId=3182764|Unsandhied=vyaśva
2	_	sūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=99099|OccId=3182765|Unsandhied=sūta
3	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66339|OccId=3182766|Unsandhied=ratham
4	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3182767|Unsandhied=cakre
5-6	nimeṣārdhād	_	_	_	_	_	_	_	_
5	_	nimeṣa	NOUN	_	Case=Cpd	6	amod	_	LemmaId=27494|OccId=3182768|Unsandhied=nimeṣa
6	_	ardha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=53322|OccId=3182769|Unsandhied=ardhāt
7	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=64859|OccId=3182770|Unsandhied=yudhiṣṭhiram


# text = tatastu pāṇḍavo jyeṣṭhaḥ khaḍgacarma samādade
# sent_id = 251780
# sent_counter = 35
# sent_subcounter = 1
1-2	tatastu	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=3182771|Unsandhied=tatas
2	_	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3182772|Unsandhied=tu
3	pāṇḍavo	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=93423|OccId=3182773|Unsandhied=pāṇḍavaḥ
4	jyeṣṭhaḥ	jyeṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=95220|OccId=3182774|Unsandhied=jyeṣṭhaḥ
5-6	khaḍgacarma	_	_	_	_	_	_	_	_
5	_	khaḍga	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=128736|OccId=3182775|Unsandhied=khaḍga
6	_	carman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=50713|OccId=3182776|Unsandhied=carma
7	samādade	samādā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165193|OccId=3182777|Unsandhied=samādade


# text = tad asya niśitair bāṇair vyadhamanmādhavo raṇe
# sent_id = 251781
# sent_counter = 35
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3182778|Unsandhied=tat
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=3182779|Unsandhied=asya
3	niśitair	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=161489|OccId=3182780|Unsandhied=niśitaiḥ
4	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=147846|OccId=3182781|Unsandhied=bāṇaiḥ
5-6	vyadhamanmādhavo	_	_	_	_	_	_	_	_
5	_	vidham	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163349|OccId=3182782|Unsandhied=vyadhamat
6	_	mādhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=78721|OccId=3182783|Unsandhied=mādhavaḥ
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66051|OccId=3182784|Unsandhied=raṇe


# text = tomaraṃ tu tato gṛhya svarṇadaṇḍaṃ durāsadam
# sent_id = 251782
# sent_counter = 36
# sent_subcounter = 1
1	tomaraṃ	tomara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=83594|OccId=3182785|Unsandhied=tomaram
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3182786|Unsandhied=tu
3	tato	tatas	ADV	_		4	obl	_	LemmaId=95922|OccId=3182787|Unsandhied=tatas
4	gṛhya	grah	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=156232|OccId=3182788|Unsandhied=gṛhītvā
5-6	svarṇadaṇḍaṃ	_	_	_	_	_	_	_	_
5	_	svarṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=121731|OccId=3182789|Unsandhied=svarṇa
6	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100722|OccId=3182790|Unsandhied=daṇḍam
7	durāsadam	durāsada	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=85419|OccId=3182791|Unsandhied=durāsadam


# text = preṣayat samare tūrṇaṃ hārdikyasya yudhiṣṭhiraḥ
# sent_id = 251783
# sent_counter = 36
# sent_subcounter = 2
1	preṣayat	preṣay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163189|OccId=3182792|Unsandhied=preṣayat
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3182793|Unsandhied=samare
3	tūrṇaṃ	tūrṇam	ADV	_		4	advmod	_	LemmaId=202683|OccId=3182794|Unsandhied=tūrṇam
4	hārdikyasya	hārdikya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=109866|OccId=3182795|Unsandhied=hārdikyasya
5	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=64859|OccId=3182796|Unsandhied=yudhiṣṭhiraḥ


# text = tam āpatantaṃ sahasā dharmarājabhujacyutam
# sent_id = 251784
# sent_counter = 37
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3182797|Unsandhied=tam
2	āpatantaṃ	āpat	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159811|OccId=3182798|Unsandhied=āpatantam
3	sahasā	sahas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=105710|OccId=3182799|Unsandhied=sahasā
4-6	dharmarājabhujacyutam	_	_	_	_	_	_	_	_
4	_	dharmarāja	NOUN	_	Case=Cpd	5	compound	_	LemmaId=92176|OccId=3182800|Unsandhied=dharmarāja
5	_	bhuja	NOUN	_	Case=Cpd	6	obl	_	LemmaId=50449|OccId=3182801|Unsandhied=bhuja
6	_	cyu	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156262|OccId=3182802|Unsandhied=cyutam


# text = dvidhā cicheda hārdikyaḥ kṛtahastaḥ smayann iva
# sent_id = 251785
# sent_counter = 37
# sent_subcounter = 2
1	dvidhā	dvidhā	ADV	_		2	advmod	_	LemmaId=91044|OccId=3182803|Unsandhied=dvidhā
2	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3182887|Unsandhied=cicheda
3	hārdikyaḥ	hārdikya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=109866|OccId=3182804|Unsandhied=hārdikyaḥ
4	kṛtahastaḥ	kṛtahasta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=3628|OccId=3182805|Unsandhied=kṛtahastaḥ
5	smayann	smi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=159203|OccId=3182806|Unsandhied=smayamānaḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3182807|Unsandhied=iva


# text = tataḥ śaraśatenājau dharmaputram avākirat
# sent_id = 251786
# sent_counter = 38
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3182808|Unsandhied=tatas
2-4	śaraśatenājau	_	_	_	_	_	_	_	_
2	_	śara	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116797|OccId=3182809|Unsandhied=śara
3	_	śata	NUM	_	Case=Ins|Gender=Neut|Number=Sing	4	acl	_	LemmaId=116433|OccId=3182810|Unsandhied=śatena
4	_	āji	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=57532|OccId=3182811|Unsandhied=ājau
5	dharmaputram	dharmaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=92114|OccId=3182812|Unsandhied=dharmaputram
6	avākirat	avakṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159438|OccId=3182813|Unsandhied=avākirat


# text = kavacaṃ cāsya saṃkruddhaḥ śaraistīkṣṇair adārayat
# sent_id = 251787
# sent_counter = 38
# sent_subcounter = 2
1	kavacaṃ	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=12843|OccId=3182814|Unsandhied=kavacam
2-3	cāsya	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3182815|Unsandhied=ca
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=3182816|Unsandhied=asya
4	saṃkruddhaḥ	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=164866|OccId=3182817|Unsandhied=saṃkruddhaḥ
5-6	śaraistīkṣṇair	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=116797|OccId=3182818|Unsandhied=śaraiḥ
6	_	tīkṣṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	amod	_	LemmaId=82524|OccId=3182819|Unsandhied=tīkṣṇaiḥ
7	adārayat	dāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157771|OccId=3182820|Unsandhied=adārayat


# text = hārdikyaśarasaṃchinnaṃ kavacaṃ tanmahātmanaḥ
# sent_id = 251788
# sent_counter = 39
# sent_subcounter = 1
1-3	hārdikyaśarasaṃchinnaṃ	_	_	_	_	_	_	_	_
1	_	hārdikya	NOUN	_	Case=Cpd	2	compound	_	LemmaId=109866|OccId=3182821|Unsandhied=hārdikya
2	_	śara	NOUN	_	Case=Cpd	3	obl	_	LemmaId=116797|OccId=3182822|Unsandhied=śara
3	_	saṃchid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164907|OccId=3182823|Unsandhied=saṃchinnam
4	kavacaṃ	kavaca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=12843|OccId=3182824|Unsandhied=kavacam
5-6	tanmahātmanaḥ	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3182825|Unsandhied=tat
6	_	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37867|OccId=3182826|Unsandhied=mahātmanaḥ


# text = vyaśīryata raṇe rājaṃstārājālam ivāmbarāt
# sent_id = 251789
# sent_counter = 39
# sent_subcounter = 2
1	vyaśīryata	viśṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163619|OccId=3182827|Unsandhied=vyaśīryata
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3182828|Unsandhied=raṇe
3-5	rājaṃstārājālam	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3182829|Unsandhied=rājan
4	_	tārā	NOUN	_	Case=Cpd	5	amod	_	LemmaId=97329|OccId=3182830|Unsandhied=tārā
5	_	jāla	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=88861|OccId=3182831|Unsandhied=jālam
6-7	ivāmbarāt	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3182832|Unsandhied=iva
7	_	ambara	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=32041|OccId=3182833|Unsandhied=ambarāt


# text = sa chinnadhanvā virathaḥ śīrṇavarmā śarārditaḥ
# sent_id = 251790
# sent_counter = 40
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3182834|Unsandhied=saḥ
2-3	chinnadhanvā	_	_	_	_	_	_	_	_
2	_	chid	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=156265|OccId=3182835|Unsandhied=chinna
3	_	dhanvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91833|OccId=3182836|Unsandhied=dhanvā
4	virathaḥ	viratha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=47544|OccId=3182837|Unsandhied=virathaḥ
5-6	śīrṇavarmā	_	_	_	_	_	_	_	_
5	_	śṛ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=158547|OccId=3182838|Unsandhied=śīrṇa
6	_	varman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=74733|OccId=3182839|Unsandhied=varmā
7-8	śarārditaḥ	_	_	_	_	_	_	_	_
7	_	śara	NOUN	_	Case=Cpd	8	obl	_	LemmaId=116797|OccId=3182840|Unsandhied=śara
8	_	arday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=159413|OccId=3182841|Unsandhied=arditaḥ


# text = apāyāsīd raṇāt tūrṇaṃ dharmaputro yudhiṣṭhiraḥ
# sent_id = 251791
# sent_counter = 40
# sent_subcounter = 2
1	apāyāsīd	apayā	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=158428|OccId=3182842|Unsandhied=apāyāsīt
2	raṇāt	raṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3182843|Unsandhied=raṇāt
3	tūrṇaṃ	tūrṇam	ADV	_		1	advmod	_	LemmaId=202683|OccId=3182844|Unsandhied=tūrṇam
4	dharmaputro	dharmaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=92114|OccId=3182845|Unsandhied=dharmaputraḥ
5	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=64859|OccId=3182846|Unsandhied=yudhiṣṭhiraḥ


# text = kṛtavarmā tu nirjitya dharmaputraṃ yudhiṣṭhiram
# sent_id = 251792
# sent_counter = 41
# sent_subcounter = 1
1	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=3576|OccId=3182847|Unsandhied=kṛtavarmā
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3182848|Unsandhied=tu
3	nirjitya	nirji	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=161380|OccId=3182849|Unsandhied=nirjitya
4	dharmaputraṃ	dharmaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=92114|OccId=3182850|Unsandhied=dharmaputram
5	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=3182851|Unsandhied=yudhiṣṭhiram


# text = punar droṇasya jugupe cakram eva mahābalaḥ
# sent_id = 251793
# sent_counter = 41
# sent_subcounter = 2
1	punar	punar	ADV	_		3	advmod	_	LemmaId=143659|OccId=3182852|Unsandhied=punar
2	droṇasya	droṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=90696|OccId=3182853|Unsandhied=droṇasya
3	jugupe	gup	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156224|OccId=3182890|Unsandhied=jugupe
4	cakram	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=161732|OccId=3182854|Unsandhied=cakram
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3182855|Unsandhied=eva
6-7	mahābalaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3182856|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=154315|OccId=3182857|Unsandhied=balaḥ


