## text: Mahābhārata
## text_id: 154
## chapter: MBh, 1, 225
## chapter_id: 9139
# text = mandapāla uvāca
# sent_id = 181419
# sent_counter = 1
# sent_subcounter = 1
1	mandapāla	mandapāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=36661|OccId=3829359|Unsandhied=mandapālaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3829360|Unsandhied=uvāca


# text = yuṣmākaṃ parirakṣārthaṃ vijñapto jvalano mayā
# sent_id = 181420
# sent_counter = 1
# sent_subcounter = 2
1	yuṣmākaṃ	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=3829361|Unsandhied=_
2-3	parirakṣārthaṃ	_	_	_	_	_	_	_	_
2	_	parirakṣā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=19443|OccId=3829362|Unsandhied=parirakṣā
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=53136|OccId=3829363|Unsandhied=artham
4	vijñapto	vijñapay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=167771|OccId=3829364|Unsandhied=vijñaptaḥ
5	jvalano	jvalana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=95438|OccId=3829365|Unsandhied=jvalanaḥ
6	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3829366|Unsandhied=_




# text = agninā ca tathā iti evam 
# sent_id = 181421_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	agninā	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=3829367|Unsandhied=agninā
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3829368|Unsandhied=ca
3	_	tathā	ADV	_		1	orphan	_	LemmaId=95987|OccId=3829369|Unsandhied=tathā
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3829370|Unsandhied=iti
5	evaṃ	evam	ADV	_		1	orphan	_	LemmaId=39758|OccId=3829371|Unsandhied=evam

# text = pūrvam eva pratiśrutam 
# sent_id = 181421_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	pūrvam	pūrvam	ADV	_		3	advmod	_	LemmaId=145628|OccId=3829372|Unsandhied=pūrvam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3829373|Unsandhied=eva
3	pratiśrutam	pratiśru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162655|OccId=3829374|Unsandhied=pratiśrutam

# text = agner vacanam ājñāya mātur dharmajñatāṃ ca vaḥ
# sent_id = 181422
# sent_counter = 2
# sent_subcounter = 1
1	agner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=5705|OccId=3829375|Unsandhied=agneḥ
2	vacanam	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=67855|OccId=3829376|Unsandhied=vacanam
3	ājñāya	ājñā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159757|OccId=3829377|Unsandhied=ājñāya
4	mātur	mātṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=78551|OccId=3829378|Unsandhied=mātuḥ
5-7	dharmajñatāṃ	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=91970|OccId=3829379|Unsandhied=dharma
6	_	jña	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=89602|OccId=3829380|Unsandhied=jña
7	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=203679|OccId=3829381|Unsandhied=tām
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3829382|Unsandhied=ca
9	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	7	nmod	_	LemmaId=37880|OccId=3829383|Unsandhied=_


# text = yuṣmākaṃ ca paraṃ vīryaṃ nāhaṃ pūrvam ihāgataḥ
# sent_id = 181423
# sent_counter = 2
# sent_subcounter = 2
1	yuṣmākaṃ	tvad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37880|OccId=3829384|Unsandhied=_
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3829385|Unsandhied=ca
3	paraṃ	para	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=163234|OccId=3829386|Unsandhied=param
4	vīryaṃ	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=142144|OccId=3829387|Unsandhied=vīryam
5-6	nāhaṃ	_	_	_	_	_	_	_	_
5	_	na	PART	_		4	case	_	LemmaId=43432|OccId=3829388|Unsandhied=na
6	_	mad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37879|OccId=3829389|Unsandhied=_
7	pūrvam	pūrvam	ADV	_		9	advmod	_	LemmaId=145628|OccId=3829390|Unsandhied=pūrvam
8-9	ihāgataḥ	_	_	_	_	_	_	_	_
8	_	iha	ADV	_		9	advmod	_	LemmaId=63959|OccId=3829391|Unsandhied=iha
9	_	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=3829392|Unsandhied=āgataḥ


# text = na saṃtāpo hi vaḥ kāryaḥ putrakā maraṇaṃ prati
# sent_id = 181424
# sent_counter = 3
# sent_subcounter = 1
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3829393|Unsandhied=na
2	saṃtāpo	saṃtāpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=17500|OccId=3829394|Unsandhied=saṃtāpaḥ
3	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3829395|Unsandhied=hi
4	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	2	obl	_	LemmaId=37880|OccId=3829396|Unsandhied=_
5	kāryaḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3829397|Unsandhied=karaṇīyaḥ
6	putrakā	putraka	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	5	vocative	_	LemmaId=144502|OccId=3829398|Unsandhied=putrakāḥ
7	maraṇaṃ	maraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=36896|OccId=3829399|Unsandhied=maraṇam
8	prati	prati	ADV	_		7	case	_	LemmaId=151755|OccId=3829400|Unsandhied=prati




# text = ṛṣīn veda 
# sent_id = 181425_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	ṛṣīn	ṛṣi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=39042|OccId=3829401|Unsandhied=ṛṣīn
2	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=3829402|Unsandhied=veda

# text = hutāśaḥ api brahma tat viditam ca _ 
# sent_id = 181425_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	hutāśo	hutāśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=110413|OccId=3829403|Unsandhied=hutāśaḥ
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3829404|Unsandhied=api
3	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149176|OccId=3829405|Unsandhied=brahma
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3829406|Unsandhied=tat
5	viditaṃ	vid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=158058|OccId=3829407|Unsandhied=viditam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3829408|Unsandhied=ca
7	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	5	obl	_	LemmaId=37880|OccId=3829409|Unsandhied=_

# text = vaiśaṃpāyana uvāca
# sent_id = 181426
# sent_counter = 4
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3829410|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3829411|Unsandhied=uvāca


# text = evam āśvāsya putrān sa bhāryāṃ cādāya bhārata
# sent_id = 181427
# sent_counter = 4
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3829412|Unsandhied=evam
2	āśvāsya	āśvāsay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159993|OccId=3829413|Unsandhied=āśvāsya
3	putrān	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=144475|OccId=3829414|Unsandhied=putrān
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3829415|Unsandhied=saḥ
5	bhāryāṃ	bhāryā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=49804|OccId=3829416|Unsandhied=bhāryām
6-7	cādāya	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3829417|Unsandhied=ca
7	_	ādā	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=159774|OccId=3829418|Unsandhied=ādāya
8	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=170994|OccId=3829419|Unsandhied=bhārata


# text = mandapālas tato deśād anyaṃ deśaṃ jagāma ha
# sent_id = 181428
# sent_counter = 4
# sent_subcounter = 3
1	mandapālas	mandapāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=36661|OccId=3829420|Unsandhied=mandapālaḥ
2	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3829421|Unsandhied=tatas
3	deśād	deśa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87204|OccId=3829422|Unsandhied=deśāt
4	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=164189|OccId=3829423|Unsandhied=anyam
5	deśaṃ	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87204|OccId=3829424|Unsandhied=deśam
6	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3829425|Unsandhied=jagāma
7	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=3829426|Unsandhied=ha


# text = bhagavān api tigmāṃśuḥ samiddhaṃ khāṇḍavaṃ vanam
# sent_id = 181429
# sent_counter = 5
# sent_subcounter = 1
1	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=48482|OccId=3829427|Unsandhied=bhagavān
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3829428|Unsandhied=api
3	tigmāṃśuḥ	tigmāṃśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=82180|OccId=3829429|Unsandhied=tigmāṃśuḥ
4	samiddhaṃ	samindh	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=165267|OccId=3829430|Unsandhied=samiddham
5	khāṇḍavaṃ	khāṇḍava	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=128855|OccId=3829431|Unsandhied=khāṇḍavam
6	vanam	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=68470|OccId=3829432|Unsandhied=vanam


# text = dadāha saha kṛṣṇābhyāṃ janayañ jagato 'bhayam
# sent_id = 181430
# sent_counter = 5
# sent_subcounter = 2
1	dadāha	dah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157371|OccId=3829433|Unsandhied=dadāha
2	saha	saha	ADV	_		3	case	_	LemmaId=105774|OccId=3829434|Unsandhied=saha
3	kṛṣṇābhyāṃ	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	4	obl	_	LemmaId=4073|OccId=3829435|Unsandhied=kṛṣṇābhyām
4	janayañ	janay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=157870|OccId=3829436|Unsandhied=janayan
5	jagato	jagant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=164188|OccId=3829437|Unsandhied=jagataḥ
6	'bhayam	abhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=22039|OccId=3829438|Unsandhied=abhayam


# text = vasāmedovahāḥ kulyās tatra pītvā ca pāvakaḥ
# sent_id = 181431
# sent_counter = 6
# sent_subcounter = 1
1-3	vasāmedovahāḥ	_	_	_	_	_	_	_	_
1	_	vasā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=75264|OccId=3829439|Unsandhied=vasā
2	_	medas	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=137370|OccId=3829440|Unsandhied=medaḥ
3	_	vaha	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	acl	_	LemmaId=75650|OccId=3829441|Unsandhied=vahāḥ
4	kulyās	kulyā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=2917|OccId=3829442|Unsandhied=kulyāḥ
5	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3829443|Unsandhied=tatra
6	pītvā	pā	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157391|OccId=3829444|Unsandhied=pītvā
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3829445|Unsandhied=ca
8	pāvakaḥ	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94467|OccId=3829446|Unsandhied=pāvakaḥ


# text = agacchat paramāṃ tṛptiṃ darśayāmāsa cārjunam
# sent_id = 181432
# sent_counter = 6
# sent_subcounter = 2
1	agacchat	gam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3829447|Unsandhied=agacchat
2	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=16405|OccId=3829448|Unsandhied=paramām
3	tṛptiṃ	tṛpti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=83321|OccId=3829449|Unsandhied=tṛptim
4	darśayāmāsa	darśay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	1	conj	_	LemmaId=157768|OccId=3829627|Unsandhied=darśayāmāsa
5-6	cārjunam	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3829450|Unsandhied=ca
6	_	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=53077|OccId=3829451|Unsandhied=arjunam


# text = tato 'ntarikṣād bhagavān avatīrya sureśvaraḥ
# sent_id = 181433
# sent_counter = 7
# sent_subcounter = 1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3829452|Unsandhied=tatas
2	'ntarikṣād	antarikṣa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=11898|OccId=3829453|Unsandhied=antarikṣāt
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=48482|OccId=3829454|Unsandhied=bhagavān
4	avatīrya	avatṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159517|OccId=3829455|Unsandhied=avatīrya
5	sureśvaraḥ	sureśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=98094|OccId=3829456|Unsandhied=sureśvaraḥ


# text = marudgaṇavṛtaḥ pārthaṃ mādhavaṃ cābravīd idam
# sent_id = 181434
# sent_counter = 7
# sent_subcounter = 2
1-3	marudgaṇavṛtaḥ	_	_	_	_	_	_	_	_
1	_	marut	NOUN	_	Case=Cpd	2	compound	_	LemmaId=37014|OccId=3829457|Unsandhied=marut
2	_	gaṇa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=129336|OccId=3829458|Unsandhied=gaṇa
3	_	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	nsubj	_	LemmaId=158094|OccId=3829459|Unsandhied=vṛtaḥ
4	pārthaṃ	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=94226|OccId=3829460|Unsandhied=pārtham
5	mādhavaṃ	mādhava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=78721|OccId=3829461|Unsandhied=mādhavam
6-7	cābravīd	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3829462|Unsandhied=ca
7	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3829463|Unsandhied=abravīt
8	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37876|OccId=3829464|Unsandhied=idam




# text = kṛtam _ karma 
# sent_id = 181435_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	kṛtaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3829465|Unsandhied=kṛtam
2	yuvābhyāṃ	tvad	PRON	_	Case=Ins|Number=Dual	1	obl	_	LemmaId=37880|OccId=3829466|Unsandhied=_
3	_	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=12243|OccId=3829467|Unsandhied=karma

# text = idam amaraiḥ api duṣkaram 
# sent_id = 181435_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=3829468|Unsandhied=idam
2	amarair	amara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=31658|OccId=3829469|Unsandhied=amaraiḥ
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3829470|Unsandhied=api
4	duṣkaram	duṣkara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=85900|OccId=3829471|Unsandhied=duṣkaram

# text = varān vṛṇītaṃ tuṣṭo 'smi durlabhān apy amānuṣān
# sent_id = 181436
# sent_counter = 8
# sent_subcounter = 2
1	varān	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=69150|OccId=3829472|Unsandhied=varān
2	vṛṇītaṃ	vṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=159014|OccId=3829473|Unsandhied=vṛṇītam
3	tuṣṭo	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	senconj	_	LemmaId=157236|OccId=3829474|Unsandhied=tuṣṭaḥ
4	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	cop	_	LemmaId=156122|OccId=3829475|Unsandhied=asmi
5	durlabhān	durlabha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	amod	_	LemmaId=85691|OccId=3829476|Unsandhied=durlabhān
6	apy	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3829477|Unsandhied=api
7	amānuṣān	amānuṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=31635|OccId=3829478|Unsandhied=amānuṣān|Punctuation=fullStop


# text = pārthas tu varayāmāsa śakrād astrāṇi sarvaśaḥ
# sent_id = 181437
# sent_counter = 9
# sent_subcounter = 1
1	pārthas	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=94226|OccId=3829479|Unsandhied=pārthaḥ
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3829480|Unsandhied=tu
3	varayāmāsa	varay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159015|OccId=3829481|Unsandhied=varayāmāsa
4	śakrād	śakra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=116329|OccId=3829482|Unsandhied=śakrāt
5	astrāṇi	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=61244|OccId=3829483|Unsandhied=astrāṇi
6	sarvaśaḥ	sarvaśas	ADV	_		3	advmod	_	LemmaId=105166|OccId=3829484|Unsandhied=sarvaśas


# text = grahītuṃ tacca śakro 'sya tadā kālaṃ cakāra ha
# sent_id = 181438
# sent_counter = 9
# sent_subcounter = 2
1	grahītuṃ	grah	VERB	_	VerbForm=Inf	8	xcomp	_	LemmaId=156232|OccId=3829485|Unsandhied=gṛhītum|Punctuation=fullStop
2-3	tacca	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37875|OccId=3829486|Unsandhied=tat
3	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3829487|Unsandhied=ca
4	śakro	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=116329|OccId=3829488|Unsandhied=śakraḥ
5	'sya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37876|OccId=3829489|Unsandhied=asya
6	tadā	tadā	ADV	_		8	advmod	_	LemmaId=96104|OccId=3829490|Unsandhied=tadā
7	kālaṃ	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=22761|OccId=3829491|Unsandhied=kālam
8	cakāra	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3829492|Unsandhied=cakāra
9	ha	ha	PART	_		8	discourse	_	LemmaId=169970|OccId=3829493|Unsandhied=ha|Punctuation=fullStop


# text = yadā prasanno bhagavān mahādevo bhaviṣyati
# sent_id = 181439
# sent_counter = 10
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		2	obl	_	LemmaId=73645|OccId=3829494|Unsandhied=_
2	prasanno	prasad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=163102|OccId=3829495|Unsandhied=prasannaḥ
3	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=48483|OccId=3829496|Unsandhied=bhagavān
4	mahādevo	mahādeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=76992|OccId=3829497|Unsandhied=mahādevaḥ
5	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3829498|Unsandhied=bhaviṣyati


# text = tubhyaṃ tadā pradāsyāmi pāṇḍavāstrāṇi sarvaśaḥ
# sent_id = 181440
# sent_counter = 10
# sent_subcounter = 2
1	tubhyaṃ	tvad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37880|OccId=3829499|Unsandhied=_
2	tadā	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=3829500|Unsandhied=tadā
3	pradāsyāmi	pradā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162876|OccId=3829501|Unsandhied=pradāsyāmi
4-5	pāṇḍavāstrāṇi	_	_	_	_	_	_	_	_
4	_	pāṇḍava	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=93423|OccId=3829502|Unsandhied=pāṇḍava
5	_	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=61244|OccId=3829503|Unsandhied=astrāṇi
6	sarvaśaḥ	sarvaśas	ADV	_		3	advmod	_	LemmaId=105166|OccId=3829504|Unsandhied=sarvaśas


# text = aham eva ca taṃ kālaṃ vetsyāmi kurunandana
# sent_id = 181441
# sent_counter = 11
# sent_subcounter = 1
1	aham	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3829505|Unsandhied=_
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3829506|Unsandhied=eva
3	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3829507|Unsandhied=ca
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=3829508|Unsandhied=tam
5	kālaṃ	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=22761|OccId=3829509|Unsandhied=kālam
6	vetsyāmi	vid	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157306|OccId=3829510|Unsandhied=vetsyāmi
7-8	kurunandana	_	_	_	_	_	_	_	_
7	_	kuru	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=24725|OccId=3829511|Unsandhied=kuru
8	_	nandana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=43960|OccId=3829512|Unsandhied=nandana


# text = tapasā mahatā cāpi dāsyāmi tava tāny aham
# sent_id = 181442
# sent_counter = 11
# sent_subcounter = 2
1	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=96401|OccId=3829513|Unsandhied=tapasā
2	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37544|OccId=3829514|Unsandhied=mahatā
3-4	cāpi	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3829515|Unsandhied=ca
4	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=3829516|Unsandhied=api
5	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=3829517|Unsandhied=dāsyāmi
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3829518|Unsandhied=_
7	tāny	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=37875|OccId=3829519|Unsandhied=tāni
8	aham	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3829520|Unsandhied=_


# text = āgneyāni ca sarvāṇi vāyavyāni tathaiva ca
# sent_id = 181443
# sent_counter = 12
# sent_subcounter = 1
1	āgneyāni	āgneya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=62121|OccId=3829521|Unsandhied=āgneyāni
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3829522|Unsandhied=ca
3	sarvāṇi	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=104444|OccId=3829523|Unsandhied=sarvāṇi
4	vāyavyāni	vāyavya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=170263|OccId=3829524|Unsandhied=vāyavyāni
5-6	tathaiva	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		4	cc	_	LemmaId=95987|OccId=3829525|Unsandhied=tathā
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3829526|Unsandhied=eva
7	ca	ca	CCONJ	_		6	fixed	_	LemmaId=157144|OccId=3829527|Unsandhied=ca


# text = madīyāni ca sarvāṇi grahīṣyasi dhanaṃjaya
# sent_id = 181444
# sent_counter = 12
# sent_subcounter = 2
1	madīyāni	madīya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=27295|OccId=3829528|Unsandhied=madīyāni
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3829529|Unsandhied=ca
3	sarvāṇi	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	det	_	LemmaId=104444|OccId=3829530|Unsandhied=sarvāṇi
4	grahīṣyasi	grah	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156232|OccId=3829531|Unsandhied=grahīṣyasi
5	dhanaṃjaya	dhanaṃjaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=91609|OccId=3829532|Unsandhied=dhanaṃjaya


# text = vāsudevo 'pi jagrāha prītiṃ pārthena śāśvatīm
# sent_id = 181445
# sent_counter = 13
# sent_subcounter = 1
1	vāsudevo	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=47050|OccId=3829533|Unsandhied=vāsudevaḥ
2	'pi	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=3829534|Unsandhied=api
3	jagrāha	grah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=3829535|Unsandhied=jagrāha
4	prītiṃ	prīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=153269|OccId=3829536|Unsandhied=prītim
5	pārthena	pārtha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=94226|OccId=3829537|Unsandhied=pārthena
6	śāśvatīm	śāśvata	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=132498|OccId=3829538|Unsandhied=śāśvatām


# text = dadau ca tasmai devendras taṃ varaṃ prītimāṃs tadā
# sent_id = 181446
# sent_counter = 13
# sent_subcounter = 2
1	dadau	dā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=3829539|Unsandhied=dadau
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3829540|Unsandhied=ca
3	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=37875|OccId=3829541|Unsandhied=tasmai
4-5	devendras	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=3829542|Unsandhied=deva
5	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63463|OccId=3829543|Unsandhied=indraḥ
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37875|OccId=3829544|Unsandhied=tam
7	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=3829545|Unsandhied=varam
8	prītimāṃs	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=153277|OccId=3829546|Unsandhied=prītimān
9	tadā	tadā	ADV	_		1	advmod	_	LemmaId=96104|OccId=3829547|Unsandhied=tadā


# text = dattvā tābhyāṃ varaṃ prītaḥ saha devair marutpatiḥ
# sent_id = 181447
# sent_counter = 14
# sent_subcounter = 1
1	dattvā	dā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157372|OccId=3829548|Unsandhied=dattvā
2	tābhyāṃ	tad	PRON	_	Case=Dat|Gender=Masc|Number=Dual	1	iobj	_	LemmaId=37875|OccId=3829549|Unsandhied=tābhyām
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69150|OccId=3829550|Unsandhied=varam
4	prītaḥ	prī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=159834|OccId=3829551|Unsandhied=prītaḥ
5	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3829552|Unsandhied=saha
6	devair	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=86559|OccId=3829553|Unsandhied=devaiḥ
7	marutpatiḥ	marutpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37025|OccId=3829554|Unsandhied=_|WordSem=42973


# text = hutāśanam anujñāpya jagāma tridivaṃ punaḥ
# sent_id = 181448
# sent_counter = 14
# sent_subcounter = 2
1	hutāśanam	hutāśana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=110414|OccId=3829555|Unsandhied=hutāśanam
2	anujñāpya	anujñāpay	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157746|OccId=3829556|Unsandhied=anujñāpya
3	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3829557|Unsandhied=jagāma
4	tridivaṃ	tridiva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=83968|OccId=3829558|Unsandhied=tridivam
5	punaḥ	punar	ADV	_		3	advmod	_	LemmaId=143659|OccId=3829559|Unsandhied=punar


# text = pāvakaś cāpi taṃ dāvaṃ dagdhvā samṛgapakṣiṇam
# sent_id = 181449
# sent_counter = 15
# sent_subcounter = 1
1	pāvakaś	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94467|OccId=3829560|Unsandhied=pāvakaḥ
2-3	cāpi	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3829561|Unsandhied=ca
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3829562|Unsandhied=api
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=3829563|Unsandhied=tam
5	dāvaṃ	dāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=146704|OccId=3829564|Unsandhied=dāvam|WordSem=42431
6	dagdhvā	dah	VERB	_	VerbForm=Conv	1	orphan	_	LemmaId=157371|OccId=3829565|Unsandhied=dagdhvā
7-9	samṛgapakṣiṇam	_	_	_	_	_	_	_	_
7	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=3829566|Unsandhied=sa
8	_	mṛga	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=137625|OccId=3829567|Unsandhied=mṛga
9	_	pakṣin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=14637|OccId=3829568|Unsandhied=pakṣiṇam


# text = ahāni pañca caikaṃ ca virarāma sutarpitaḥ
# sent_id = 181450
# sent_counter = 15
# sent_subcounter = 2
1	ahāni	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=168349|OccId=3829569|Unsandhied=ahāni
2	pañca	pañcan	NUM	_	Case=Acc|Gender=Neut|Number=Plur	1	nummod	_	LemmaId=165692|OccId=3829570|Unsandhied=pañca
3-4	caikaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3829571|Unsandhied=ca
4	_	eka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=39102|OccId=3829572|Unsandhied=ekam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3829573|Unsandhied=ca
6	virarāma	viram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163544|OccId=3829574|Unsandhied=virarāma
7-8	sutarpitaḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3829575|Unsandhied=su
8	_	tarpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=158373|OccId=3829576|Unsandhied=tarpitaḥ


# text = jagdhvā māṃsāni pītvā ca medāṃsi rudhirāṇi ca
# sent_id = 181451
# sent_counter = 16
# sent_subcounter = 1
1	jagdhvā	jakṣ	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=156583|OccId=3829577|Unsandhied=jagdhvā
2	māṃsāni	māṃsa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=78223|OccId=3829578|Unsandhied=māṃsāni
3	pītvā	pā	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=157391|OccId=3829579|Unsandhied=pītvā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3829580|Unsandhied=ca
5	medāṃsi	medas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=137370|OccId=3829581|Unsandhied=_
6	rudhirāṇi	rudhira	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=71778|OccId=3829582|Unsandhied=rudhirāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3829583|Unsandhied=ca


# text = yuktaḥ paramayā prītyā tāvuvāca viśāṃ pate
# sent_id = 181452
# sent_counter = 16
# sent_subcounter = 2
1	yuktaḥ	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157298|OccId=3829584|Unsandhied=yuktaḥ
2	paramayā	parama	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	amod	_	LemmaId=16405|OccId=3829585|Unsandhied=paramayā
3	prītyā	prīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=153269|OccId=3829586|Unsandhied=prītyā
4-5	tāvuvāca	_	_	_	_	_	_	_	_
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	5	iobj	_	LemmaId=37875|OccId=3829587|Unsandhied=tau
5	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3829588|Unsandhied=uvāca
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=3829589|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=163749|OccId=3829590|Unsandhied=pate


# text = yuvābhyāṃ puruṣāgryābhyāṃ tarpito 'smi yathāsukham
# sent_id = 181453
# sent_counter = 17
# sent_subcounter = 1
1	yuvābhyāṃ	tvad	PRON	_	Case=Ins|Number=Dual	4	obl	_	LemmaId=37880|OccId=3829591|Unsandhied=_
2-3	puruṣāgryābhyāṃ	_	_	_	_	_	_	_	_
2	_	puruṣa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=144647|OccId=3829592|Unsandhied=puruṣa
3	_	agrya	ADJ	_	Case=Ins|Gender=Masc|Number=Dual	4	obl	_	LemmaId=6022|OccId=3829593|Unsandhied=agryābhyām
4	tarpito	tarpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158373|OccId=3829594|Unsandhied=tarpitaḥ
5	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	aux	_	LemmaId=156122|OccId=3829595|Unsandhied=asmi
6	yathāsukham	yathāsukham	ADV	_		4	advmod	_	LemmaId=167731|OccId=3829596|Unsandhied=yathāsukham




# text = anujānāmi _ vīrau 
# sent_id = 181454_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	anujānāmi	anujñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157744|OccId=3829597|Unsandhied=anujānāmi
2	vāṃ	tvad	PRON	_	Case=Acc|Number=Dual	1	obj	_	LemmaId=37880|OccId=3829598|Unsandhied=_
3	vīrau	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	vocative	_	LemmaId=166143|OccId=3829599|Unsandhied=vīrau

# text = caratam _ vāñchitam 
# sent_id = 181454_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	carataṃ	car	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156249|OccId=3829600|Unsandhied=caratam
2	yatra	yatra	SCONJ	_		3	nsubj	_	LemmaId=73233|OccId=3829601|Unsandhied=_
3	vāñchitam	vāñch	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=158957|OccId=3829602|Unsandhied=vāñchitam

# text = evaṃ tau samanujñātau pāvakena mahātmanā
# sent_id = 181455
# sent_counter = 18
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3829603|Unsandhied=evam
2	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=3829604|Unsandhied=tau
3	samanujñātau	samanujñā	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=165041|OccId=3829605|Unsandhied=samanujñātau
4	pāvakena	pāvaka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=94467|OccId=3829606|Unsandhied=pāvakena
5	mahātmanā	mahātman	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37867|OccId=3829607|Unsandhied=mahātmanā


# text = arjuno vāsudevaś ca dānavaś ca mayas tathā
# sent_id = 181456
# sent_counter = 18
# sent_subcounter = 2
1	arjuno	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=53077|OccId=3829608|Unsandhied=arjunaḥ
2	vāsudevaś	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47050|OccId=3829609|Unsandhied=vāsudevaḥ
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3829610|Unsandhied=ca
4	dānavaś	dānava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=146574|OccId=3829611|Unsandhied=dānavaḥ
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3829612|Unsandhied=ca
6	mayas	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=36809|OccId=3829613|Unsandhied=mayaḥ
7	tathā	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3829614|Unsandhied=tathā


# text = parikramya tataḥ sarve trayo 'pi bharatarṣabha
# sent_id = 181457
# sent_counter = 19
# sent_subcounter = 1
1	parikramya	parikram	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=161650|OccId=3829615|Unsandhied=parikrāmam
2	tataḥ	tatas	ADV	_		1	advmod	_	LemmaId=95922|OccId=3829616|Unsandhied=tatas
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=104444|OccId=3829617|Unsandhied=sarve
4	trayo	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166282|OccId=3829618|Unsandhied=trayaḥ
5	'pi	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=3829619|Unsandhied=api
6-7	bharatarṣabha	_	_	_	_	_	_	_	_
6	_	bharata	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=49000|OccId=3829620|Unsandhied=bharata
7	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=3829621|Unsandhied=ṛṣabha


# text = ramaṇīye nadīkūle sahitāḥ samupāviśan
# sent_id = 181458
# sent_counter = 19
# sent_subcounter = 2
1	ramaṇīye	ramaṇīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=66761|OccId=3829622|Unsandhied=ramaṇīye
2-3	nadīkūle	_	_	_	_	_	_	_	_
2	_	nadī	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=43867|OccId=3829623|Unsandhied=nadī|WordSem=42465
3	_	kūla	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=3407|OccId=3829624|Unsandhied=kūle
4	sahitāḥ	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=111330|OccId=3829625|Unsandhied=sahitāḥ
5	samupāviśan	samupaviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165375|OccId=3829626|Unsandhied=samupāviśan


