## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 41
## chapter_id: 2521
# text = bhagavān uvāca
# sent_id = 190280
# sent_counter = 1
# sent_subcounter = 1
1	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48483|OccId=766150|Unsandhied=bhagavān
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=766151|Unsandhied=uvāca|Punctuation=fullStop


# text = naras tvaṃ pūrvadehe vai nārāyaṇasahāyavān
# sent_id = 190281
# sent_counter = 1
# sent_subcounter = 2
1	naras	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=44242|OccId=766152|Unsandhied=naraḥ
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=766153|Unsandhied=_
3-4	pūrvadehe	_	_	_	_	_	_	_	_
3	_	pūrva	PRON	_	Case=Cpd	4	compound	_	LemmaId=145625|OccId=766154|Unsandhied=pūrva|WordSem=67326
4	_	deha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=89764|OccId=766155|Unsandhied=dehe|WordSem=34263
5	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=766156|Unsandhied=vai
6-7	nārāyaṇasahāyavān	_	_	_	_	_	_	_	_
6	_	nārāyaṇa	NOUN	_	Case=Cpd	7	obj	_	LemmaId=33635|OccId=766157|Unsandhied=nārāyaṇa
7	_	sahāyavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=111324|OccId=766158|Unsandhied=sahāyavān


# text = badaryāṃ taptavān ugraṃ tapo varṣāyutān bahūn
# sent_id = 190282
# sent_counter = 1
# sent_subcounter = 3
1	badaryāṃ	badarī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=153498|OccId=766159|Unsandhied=badaryām
2	taptavān	tap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157174|OccId=766160|Unsandhied=taptaḥ
3	ugraṃ	ugra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=64249|OccId=766161|Unsandhied=ugram
4	tapo	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=96401|OccId=766162|Unsandhied=tapaḥ
5-6	varṣāyutān	_	_	_	_	_	_	_	_
5	_	varṣa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=74765|OccId=766163|Unsandhied=varṣa
6	_	ayuta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=32441|OccId=766164|Unsandhied=ayutān
7	bahūn	bahu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=154412|OccId=766165|Unsandhied=bahūn|Punctuation=fullStop


# text = tvayi vā paramaṃ tejo viṣṇau vā puruṣottame
# sent_id = 190283
# sent_counter = 2
# sent_subcounter = 1
1	tvayi	tvad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37880|OccId=766166|Unsandhied=_
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=766167|Unsandhied=vā
3	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=16405|OccId=766168|Unsandhied=paramam
4	tejo	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=83387|OccId=766169|Unsandhied=tejaḥ
5	viṣṇau	viṣṇu	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=139532|OccId=766170|Unsandhied=viṣṇavi
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=766171|Unsandhied=vā
7	puruṣottame	puruṣottama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=144676|OccId=766172|Unsandhied=puruṣottame|Punctuation=fullStop


# text = yuvābhyāṃ puruṣāgryābhyāṃ tejasā dhāryate jagat
# sent_id = 190284
# sent_counter = 2
# sent_subcounter = 2
1	yuvābhyāṃ	tvad	PRON	_	Case=Ins|Number=Dual	5	obl	_	LemmaId=37880|OccId=766173|Unsandhied=_
2-3	puruṣāgryābhyāṃ	_	_	_	_	_	_	_	_
2	_	puruṣa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=144647|OccId=766174|Unsandhied=puruṣa
3	_	agrya	ADJ	_	Case=Ins|Gender=Masc|Number=Dual	4	acl	_	LemmaId=6022|OccId=766175|Unsandhied=agryābhyām
4	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=83387|OccId=766176|Unsandhied=tejasā
5	dhāryate	dhāray	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157617|OccId=766177|Unsandhied=dhāryate
6	jagat	jagant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=164188|OccId=766178|Unsandhied=jagat|Punctuation=fullStop


# text = śakrābhiṣeke sumahad dhanur jaladanisvanam
# sent_id = 190285
# sent_counter = 3
# sent_subcounter = 1
1-2	śakrābhiṣeke	_	_	_	_	_	_	_	_
1	_	śakra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116329|OccId=766179|Unsandhied=śakra
2	_	abhiṣeka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=31026|OccId=766180|Unsandhied=abhiṣeke
3-4	sumahad	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3115313|Unsandhied=su
4	_	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=37544|OccId=3115314|Unsandhied=mahat
5	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91820|OccId=766182|Unsandhied=dhanuḥ
6-7	jaladanisvanam	_	_	_	_	_	_	_	_
6	_	jalada	NOUN	_	Case=Cpd	7	amod	_	LemmaId=88104|OccId=766183|Unsandhied=jalada
7	_	nisvana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=28439|OccId=766184|Unsandhied=nisvanam


# text = pragṛhya dānavāḥ śastās tvayā kṛṣṇena ca prabho
# sent_id = 190286
# sent_counter = 3
# sent_subcounter = 2
1	pragṛhya	pragrah	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=162374|OccId=766185|Unsandhied=pragṛhya
2	dānavāḥ	dānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=146574|OccId=766186|Unsandhied=dānavāḥ
3	śastās	śaṃs	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157408|OccId=4253307|Unsandhied=śastāḥ
4	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37880|OccId=766188|Unsandhied=_
5	kṛṣṇena	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	conj	_	LemmaId=4073|OccId=4253295|Unsandhied=kṛṣṇena|WordSem=43007
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=766190|Unsandhied=ca
7	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=140981|OccId=766191|Unsandhied=prabho|Punctuation=fullStop




# text = etat tat eva 
# sent_id = 190287_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=766192|Unsandhied=etat
2	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=766193|Unsandhied=tat
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=766194|Unsandhied=eva

# text = gāṇḍīvam _ pārtha kara ucitam 
# sent_id = 190287_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	gāṇḍīvaṃ	gāṇḍīva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=130286|OccId=766195|Unsandhied=gāṇḍīvam
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=766196|Unsandhied=_
3	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=94226|OccId=766197|Unsandhied=pārtha
4	_	kara	NOUN	_	Case=Cpd	5	obl	_	LemmaId=2230|OccId=766198|Unsandhied=kara
5	_	ucita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64316|OccId=766199|Unsandhied=ucitam|Punctuation=comma

# text = māyām āsthāya yad grastaṃ mayā puruṣasattama
# sent_id = 190288
# sent_counter = 4
# sent_subcounter = 2
1	māyām	māyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=79101|OccId=766200|Unsandhied=māyām
2	āsthāya	āsthā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160014|OccId=766201|Unsandhied=āsthāya
3	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=766202|Unsandhied=yat
4	grastaṃ	gras	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=156233|OccId=766203|Unsandhied=grasitam
5	mayā	mad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37879|OccId=766204|Unsandhied=_
6-7	puruṣasattama	_	_	_	_	_	_	_	_
6	_	puruṣa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=144647|OccId=766205|Unsandhied=puruṣa
7	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=9479|OccId=766206|Unsandhied=sattama|Punctuation=fullStop


# text = tūṇau cāpy akṣayau bhūyas tava pārtha yathocitau
# sent_id = 190289
# sent_counter = 4
# sent_subcounter = 3
1	tūṇau	tūṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=83074|OccId=766207|Unsandhied=tūṇau
2-3	cāpy	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=766208|Unsandhied=ca
3	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=766209|Unsandhied=api
4	akṣayau	akṣaya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=5464|OccId=766210|Unsandhied=akṣayau
5	bhūyas	bhūyas	ADV	_		4	advmod	_	LemmaId=203488|OccId=3171543|Unsandhied=bhūyas|WordSem=96839
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=766212|Unsandhied=_|WordSem=132719
7	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=94226|OccId=766213|Unsandhied=pārtha
8	yathocitau	yathocita	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=73610|OccId=766214|Unsandhied=yathocitau|Punctuation=fullStop


# text = prītimān asmi vai pārtha tava satyaparākrama
# sent_id = 190290
# sent_counter = 5
# sent_subcounter = 1
1	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=153277|OccId=766215|Unsandhied=prītimān
2	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=766216|Unsandhied=asmi
3	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=766217|Unsandhied=vai
4	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=94226|OccId=766218|Unsandhied=pārtha
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=766219|Unsandhied=_
6-7	satyaparākrama	_	_	_	_	_	_	_	_
6	_	satya	ADJ	_	Case=Cpd	7	amod	_	LemmaId=16630|OccId=766220|Unsandhied=satya
7	_	parākrama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=18690|OccId=766221|Unsandhied=parākramaiḥ|Punctuation=fullStop


# text = gṛhāṇa varam asmattaḥ kāṅkṣitaṃ yannararṣabha
# sent_id = 190291
# sent_counter = 5
# sent_subcounter = 2
1	gṛhāṇa	grah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156232|OccId=766222|Unsandhied=gṛhāṇa
2	varam	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=766223|Unsandhied=varam
3	asmattaḥ	mad	PRON	_	Case=Abl|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37879|OccId=766298|Unsandhied=_
4	kāṅkṣitaṃ	kāṅkṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156160|OccId=766224|Unsandhied=kāṅkṣitam
5-7	yannararṣabha	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=766295|Unsandhied=yat
6	_	nara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=44242|OccId=766296|Unsandhied=nara
7	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=766297|Unsandhied=ṛṣabha|Punctuation=fullStop


# text = na tvayā sadṛśaḥ kaścit pumān martyeṣu mānada
# sent_id = 190292
# sent_counter = 6
# sent_subcounter = 1
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=766225|Unsandhied=na
2	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	3	orphan	_	LemmaId=37880|OccId=766226|Unsandhied=_
3	sadṛśaḥ	sadṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17266|OccId=766227|Unsandhied=sadṛśaḥ
4	kaścit	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=164309|OccId=766228|Unsandhied=kaścid
5	pumān	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=143398|OccId=766229|Unsandhied=pumān
6	martyeṣu	martya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37121|OccId=766230|Unsandhied=martyeṣu
7	mānada	mānada	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=78854|OccId=766231|Unsandhied=mānada




# text = divi vā vidyate 
# sent_id = 190293_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=168377|OccId=766232|Unsandhied=divi
2	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=766233|Unsandhied=vā
3	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=766234|Unsandhied=vidyate|Punctuation=fullStop

# text = kṣatram tvad pradhānam arindama 
# sent_id = 190293_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	kṣatraṃ	kṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=135368|OccId=766235|Unsandhied=kṣatram
2	_	tvad	PRON	_	Case=Cpd	3	nmod	_	LemmaId=37880|OccId=766236|Unsandhied=tvad
3	_	pradhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=140873|OccId=766237|Unsandhied=pradhānam
4	ariṃdama	ariṃdama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=32689|OccId=766238|Unsandhied=arindama|Punctuation=fullStop

# text = arjuna uvāca
# sent_id = 190294
# sent_counter = 7
# sent_subcounter = 1
1	arjuna	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=53077|OccId=766239|Unsandhied=arjunaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=766240|Unsandhied=uvāca|Punctuation=fullStop


# text = bhagavan dadāsi cen mahyaṃ kāmaṃ prītyā vṛṣadhvaja
# sent_id = 190295
# sent_counter = 7
# sent_subcounter = 2
1	bhagavan	bhagavant	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=48483|OccId=766241|Unsandhied=bhagavat
2	dadāsi	dā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=766242|Unsandhied=dadāsi
3	cen	ced	SCONJ	_		5	mark	_	LemmaId=52168|OccId=766243|Unsandhied=_
4	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	2	iobj	_	LemmaId=37879|OccId=766244|Unsandhied=_
5	kāmaṃ	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=13752|OccId=766245|Unsandhied=kāmam|WordSem=34994
6	prītyā	prīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=153269|OccId=766246|Unsandhied=prītyā
7	vṛṣadhvaja	vṛṣadhvaja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=142847|OccId=766247|Unsandhied=vṛṣadhvajaiḥ|Punctuation=comma|WordSem=42992


# text = kāmaye divyam astraṃ tad ghoraṃ pāśupataṃ prabho
# sent_id = 190296
# sent_counter = 7
# sent_subcounter = 3
1	kāmaye	kāmay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157677|OccId=766248|Unsandhied=kāmaye
2	divyam	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=147116|OccId=766249|Unsandhied=divyam
3	astraṃ	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=61244|OccId=766250|Unsandhied=astram
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=766251|Unsandhied=tat
5	ghoraṃ	ghora	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=161205|OccId=766252|Unsandhied=ghoram
6	pāśupataṃ	pāśupata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=94540|OccId=766253|Unsandhied=pāśupatam
7	prabho	prabhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=140982|OccId=766254|Unsandhied=prabho|Punctuation=comma


# text = yat tad brahmaśiro nāma raudraṃ bhīmaparākramam
# sent_id = 190297
# sent_counter = 8
# sent_subcounter = 1
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=766255|Unsandhied=yat
2	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=766256|Unsandhied=tat
3	brahmaśiro	brahmaśiras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149688|OccId=766257|Unsandhied=_|WordSem=135577
4	nāma	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=4253296|Unsandhied=nāma
5	raudraṃ	raudra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=80160|OccId=766259|Unsandhied=raudram|WordSem=67747,129553
6-7	bhīmaparākramam	_	_	_	_	_	_	_	_
6	_	bhīma	ADJ	_	Case=Cpd	7	amod	_	LemmaId=50302|OccId=766260|Unsandhied=bhīma
7	_	parākrama	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=18690|OccId=766261|Unsandhied=parākramam


# text = yugānte dāruṇe prāpte kṛtsnaṃ saṃharate jagat
# sent_id = 190298
# sent_counter = 8
# sent_subcounter = 2
1-2	yugānte	_	_	_	_	_	_	_	_
1	_	yuga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=64702|OccId=766262|Unsandhied=yuga
2	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=11658|OccId=766263|Unsandhied=ante
3	dāruṇe	dāruṇa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=146676|OccId=766264|Unsandhied=dāruṇe
4	prāpte	prāp	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=163158|OccId=766265|Unsandhied=prāpte|WordSem=85977
5	kṛtsnaṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=3867|OccId=766266|Unsandhied=kṛtsnam
6	saṃharate	saṃhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164843|OccId=766267|Unsandhied=saṃharate|WordSem=91387
7	jagat	jagant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=164188|OccId=766268|Unsandhied=jagat|Punctuation=comma|WordSem=41877


# text = daheyaṃ yena saṃgrāme dānavān rākṣasāṃstathā
# sent_id = 190299
# sent_counter = 9
# sent_subcounter = 1
1	daheyaṃ	dah	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157371|OccId=766269|Unsandhied=daheyam
2	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=37877|OccId=766270|Unsandhied=yena
3	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=9039|OccId=766271|Unsandhied=saṃgrāme
4	dānavān	dānava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=146574|OccId=766272|Unsandhied=dānavān
5-6	rākṣasāṃstathā	_	_	_	_	_	_	_	_
5	_	rākṣasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=69938|OccId=766273|Unsandhied=rākṣasān
6	_	tathā	ADV	_		1	advmod	_	LemmaId=95987|OccId=766274|Unsandhied=tathā


# text = bhūtāni ca piśācāṃśca gandharvān atha pannagān
# sent_id = 190300
# sent_counter = 9
# sent_subcounter = 2
1	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=25207|OccId=766275|Unsandhied=bhūtāni|WordSem=43093
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=766276|Unsandhied=ca
3-4	piśācāṃśca	_	_	_	_	_	_	_	_
3	_	piśāca	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=144238|OccId=766277|Unsandhied=piśācān
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=766278|Unsandhied=ca
5	gandharvān	gandharva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130069|OccId=766279|Unsandhied=gandharvān
6	atha	atha	ADV	_		7	orphan	_	LemmaId=7467|OccId=766280|Unsandhied=atha
7	pannagān	pannaga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=15892|OccId=766281|Unsandhied=pannagān|Punctuation=comma|WordSem=100261


# text = yataḥ śūlasahasrāṇi gadāścograpradarśanāḥ
# sent_id = 190301
# sent_counter = 10
# sent_subcounter = 1
1	yataḥ	yatas	SCONJ	_		3	mark	_	LemmaId=73226|OccId=766282|Unsandhied=_
2-3	śūlasahasrāṇi	_	_	_	_	_	_	_	_
2	_	śūla	NOUN	_	Case=Cpd	3	nummod	_	LemmaId=127227|OccId=766283|Unsandhied=śūla
3	_	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=111378|OccId=766284|Unsandhied=sahasrāṇi
4-7	gadāścograpradarśanāḥ	_	_	_	_	_	_	_	_
4	_	gadā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=129389|OccId=4253297|Unsandhied=gadāḥ|WordSem=15281
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4253298|Unsandhied=ca
6	_	ugra	ADJ	_	Case=Cpd	7	amod	_	LemmaId=64249|OccId=4253299|Unsandhied=ugra
7	_	pradarśana	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=140855|OccId=4253300|Unsandhied=_|WordSem=23335


# text = śarāścāśīviṣākārāḥ sambhavantyanumantritāḥ
# sent_id = 190302
# sent_counter = 10
# sent_subcounter = 2
1-4	śarāścāśīviṣākārāḥ	_	_	_	_	_	_	_	_
1	_	śara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=116797|OccId=766289|Unsandhied=śarāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=766290|Unsandhied=ca
3	_	āśīviṣa	NOUN	_	Case=Cpd	4	det	_	LemmaId=62657|OccId=766291|Unsandhied=āśīviṣa|WordSem=8019
4	_	ākāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=61822|OccId=766292|Unsandhied=ākārāḥ|WordSem=23347
5-6	sambhavantyanumantritāḥ	_	_	_	_	_	_	_	_
5	_	sambhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165581|OccId=766293|Unsandhied=sambhavanti|WordSem=95963
6	_	anumantray	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=157960|OccId=766294|Unsandhied=anumantritāḥ|Punctuation=comma|WordSem=88133


# text = yudhyeyaṃ yena bhīṣmeṇa droṇena ca kṛpeṇa ca
# sent_id = 190303
# sent_counter = 11
# sent_subcounter = 1
1	yudhyeyaṃ	yudh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=158901|OccId=766299|Unsandhied=yudhyeyam
2	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	det	_	LemmaId=37877|OccId=4253301|Unsandhied=yena
3	bhīṣmeṇa	bhīṣma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=50421|OccId=766301|Unsandhied=bhīṣmena
4	droṇena	droṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	LemmaId=90696|OccId=766302|Unsandhied=droṇena
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=766303|Unsandhied=ca
6	kṛpeṇa	kṛpa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	conj	_	LemmaId=3895|OccId=766304|Unsandhied=kṛpena
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=766305|Unsandhied=ca


# text = sūtaputreṇa ca raṇe nityaṃ kaṭukabhāṣiṇā
# sent_id = 190304
# sent_counter = 11
# sent_subcounter = 2
1	sūtaputreṇa	sūtaputra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=99108|OccId=766306|Unsandhied=sūtaputrena|WordSem=127332
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=766307|Unsandhied=ca
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=66051|OccId=766308|Unsandhied=raṇe
4	nityaṃ	nityam	ADV	_		6	orphan	_	LemmaId=202758|OccId=3167318|Unsandhied=nityam
5-6	kaṭukabhāṣiṇā	_	_	_	_	_	_	_	_
5	_	kaṭuka	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=852|OccId=766310|Unsandhied=kaṭuka|WordSem=75641
6	_	bhāṣin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=50025|OccId=766311|Unsandhied=bhāṣinā|Punctuation=fullStop|WordSem=104003


# text = eṣa me prathamaḥ kāmo bhagavan bhaganetrahan
# sent_id = 190305
# sent_counter = 12
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=766312|Unsandhied=eṣa
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=766313|Unsandhied=_
3	prathamaḥ	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=140448|OccId=766314|Unsandhied=prathamaḥ
4	kāmo	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=766315|Unsandhied=kāmaḥ
5	bhagavan	bhagavant	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48483|OccId=766316|Unsandhied=bhagavat|WordSem=42992
6-8	bhaganetrahan	_	_	_	_	_	_	_	_
6	_	bhaga	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=48450|OccId=766317|Unsandhied=bhaga|WordSem=128110
7	_	netra	NOUN	_	Case=Cpd	8	obj	_	LemmaId=29025|OccId=766318|Unsandhied=netra
8	_	han	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=166068|OccId=766319|Unsandhied=han|Punctuation=comma


# text = tvatprasādād vinirvṛttaḥ samarthaḥ syām ahaṃ yathā
# sent_id = 190306
# sent_counter = 12
# sent_subcounter = 2
1-2	tvatprasādād	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37880|OccId=766320|Unsandhied=tvad
2	_	prasāda	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=155687|OccId=766321|Unsandhied=prasādāt
3	vinirvṛttaḥ	vinirvṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=172295|OccId=766322|Unsandhied=vinirvṛttaḥ
4	samarthaḥ	samartha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29563|OccId=766323|Unsandhied=samarthaḥ
5	syām	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	4	cop	_	LemmaId=156122|OccId=766324|Unsandhied=syām
6	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=766325|Unsandhied=_
7	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=766326|Unsandhied=yathā|Punctuation=fullStop


# text = bhagavān uvāca
# sent_id = 190307
# sent_counter = 13
# sent_subcounter = 1
1	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48483|OccId=766327|Unsandhied=bhagavān
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=766328|Unsandhied=uvāca|Punctuation=fullStop


# text = dadāni te 'straṃ dayitam ahaṃ pāśupataṃ mahat
# sent_id = 190308
# sent_counter = 13
# sent_subcounter = 2
1	dadāni	dā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=766329|Unsandhied=dadāni
2	te	tvad	PRON	_	Case=Dat|Number=Sing	1	iobj	_	LemmaId=37880|OccId=766330|Unsandhied=_
3	'straṃ	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=61244|OccId=766331|Unsandhied=astram
4	dayitam	dayita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=146375|OccId=766332|Unsandhied=dayitam
5	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=766333|Unsandhied=_
6	pāśupataṃ	pāśupata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=94540|OccId=766334|Unsandhied=pāśupatam
7	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=37544|OccId=766335|Unsandhied=mahat|Punctuation=fullStop


# text = samartho dhāraṇe mokṣe saṃhāre cāpi pāṇḍava
# sent_id = 190309
# sent_counter = 13
# sent_subcounter = 3
1	samartho	samartha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29563|OccId=766336|Unsandhied=samarthaḥ
2	dhāraṇe	dhāraṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=42504|OccId=766337|Unsandhied=dhāraṇe
3	mokṣe	mokṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=72351|OccId=766338|Unsandhied=mokṣe
4	saṃhāre	saṃhāra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=8517|OccId=766339|Unsandhied=saṃhāre
5-6	cāpi	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=766340|Unsandhied=ca
6	_	api	ADV	_		5	fixed	_	LemmaId=21365|OccId=766341|Unsandhied=api
7	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93423|OccId=766342|Unsandhied=pāṇḍava|Punctuation=fullStop




# text = na etat veda 
# sent_id = 190310_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=766343|Unsandhied=na
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=766344|Unsandhied=etat
3	_	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=766345|Unsandhied=veda

# text = mahā indraḥ api na yamaḥ na ca _ 
# sent_id = 190310_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=766346|Unsandhied=mahā
2	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=63463|OccId=766347|Unsandhied=indraḥ|WordSem=42973
3	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=766348|Unsandhied=api
4	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=766349|Unsandhied=na
5	yamo	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=73816|OccId=766350|Unsandhied=yamaḥ
6	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=766351|Unsandhied=na
7	ca	ca	CCONJ	_		8	orphan	_	LemmaId=157144|OccId=766352|Unsandhied=ca
8	yakṣarāṭ	yakṣarāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=72818|OccId=766353|Unsandhied=_|WordSem=100215



# text = varuṇaḥ vā atha vā vāyuḥ 
# sent_id = 190311_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	varuṇo	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69074|OccId=766354|Unsandhied=varuṇaḥ|WordSem=43000
2	_	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=766355|Unsandhied=vā
3	_	atha	ADV	_		5	cc	_	LemmaId=7467|OccId=766356|Unsandhied=atha
4	vā	vā	CCONJ	_		3	fixed	_	LemmaId=75765|OccId=766357|Unsandhied=vā
5	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=76933|OccId=766358|Unsandhied=vāyuḥ|Punctuation=fullStop|WordSem=43001

# text = kutas vetsyanti mānavāḥ 
# sent_id = 190311_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	kuto	kutas	ADV	_		2	advmod	_	LemmaId=24343|OccId=766359|Unsandhied=kutas
2	vetsyanti	vid	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157306|OccId=4253308|Unsandhied=vetsyanti
3	mānavāḥ	mānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=78957|OccId=766361|Unsandhied=mānavāḥ|Punctuation=fullStop

# text = na tvetat sahasā pārtha moktavyaṃ puruṣe kvacit
# sent_id = 190312
# sent_counter = 15
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=766362|Unsandhied=na
2-3	tvetat	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=766363|Unsandhied=tu
3	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=766364|Unsandhied=etat
4	sahasā	sahasā	ADV	_		6	advmod	_	LemmaId=204213|OccId=4253302|Unsandhied=sahasā
5	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=94226|OccId=766366|Unsandhied=pārtha
6	moktavyaṃ	muc	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157281|OccId=766367|Unsandhied=moktavyam|WordSem=89321
7	puruṣe	puruṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=144647|OccId=766368|Unsandhied=puruṣe
8	kvacit	kvacid	ADV	_		6	advmod	_	LemmaId=164192|OccId=766369|Unsandhied=kvacid|Punctuation=fullStop


# text = jagad vinirdahet sarvam alpatejasi pātitam
# sent_id = 190313
# sent_counter = 15
# sent_subcounter = 2
1	jagad	jagant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=164188|OccId=766370|Unsandhied=jagat
2	vinirdahet	vinirdah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163396|OccId=766371|Unsandhied=vinirdahet
3	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=104444|OccId=766372|Unsandhied=sarvam
4-5	alpatejasi	_	_	_	_	_	_	_	_
4	_	alpa	ADJ	_	Case=Cpd	5	amod	_	LemmaId=53831|OccId=766373|Unsandhied=alpa
5	_	tejas	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=83387|OccId=766374|Unsandhied=tejasi
6	pātitam	pātay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=157821|OccId=766375|Unsandhied=pātitam|Punctuation=fullStop


# text = avadhyo nāma nāstyasya trailokye sacarācare
# sent_id = 190314
# sent_counter = 16
# sent_subcounter = 1
1	avadhyo	avadhya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=54199|OccId=766376|Unsandhied=avadhyaḥ
2	nāma	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=766377|Unsandhied=nāma
3-5	nāstyasya	_	_	_	_	_	_	_	_
3	_	na	PART	_		1	advmod	_	LemmaId=43432|OccId=766378|Unsandhied=na
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=766379|Unsandhied=asti
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37876|OccId=766380|Unsandhied=asya
6	trailokye	trailokya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=84495|OccId=766381|Unsandhied=trailokye
7	sacarācare	sacarācara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=9173|OccId=766382|Unsandhied=sacarācare|Punctuation=fullStop


# text = manasā cakṣuṣā vācā dhanuṣā ca nipātyate
# sent_id = 190315
# sent_counter = 16
# sent_subcounter = 2
1	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=36096|OccId=766383|Unsandhied=manasā
2	cakṣuṣā	cakṣus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=766384|Unsandhied=cakṣuṣā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=76023|OccId=766385|Unsandhied=vācā
4	dhanuṣā	dhanus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=91820|OccId=766386|Unsandhied=dhanuṣā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=766387|Unsandhied=ca
6	nipātyate	nipātay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=161309|OccId=766388|Unsandhied=nipātyate|Punctuation=fullStop


# text = vaiśampāyana uvāca
# sent_id = 190316
# sent_counter = 17
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=766389|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=766390|Unsandhied=uvāca|Punctuation=fullStop


# text = tacchrutvā tvaritaḥ pārthaḥ śucir bhūtvā samāhitaḥ
# sent_id = 190317
# sent_counter = 17
# sent_subcounter = 2
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=766391|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157409|OccId=766392|Unsandhied=śrutvā
3	tvaritaḥ	tvar	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157369|OccId=4253303|Unsandhied=tvaritaḥ
4	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=766394|Unsandhied=pārthaḥ
5	śucir	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=126317|OccId=766395|Unsandhied=śuciḥ
6	bhūtvā	bhū	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=157250|OccId=766396|Unsandhied=bhūtvā
7	samāhitaḥ	samāhita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29759|OccId=766397|Unsandhied=samāhitaḥ|Punctuation=comma


# text = upasaṃgṛhya viśveśam adhīṣveti ca so 'bravīt
# sent_id = 190318
# sent_counter = 17
# sent_subcounter = 3
1	upasaṃgṛhya	upasaṃgrah	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=169639|OccId=766398|Unsandhied=upasaṃgṛhya
2	viśveśam	viśveśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=139366|OccId=766399|Unsandhied=viśveśam|WordSem=42992
3-4	adhīṣveti	_	_	_	_	_	_	_	_
3	_	adhī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	7	ccomp	_	LemmaId=157633|OccId=766400|Unsandhied=adhīṣva|WordSem=87046
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=766401|Unsandhied=iti
5	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=766402|Unsandhied=ca
6	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=766403|Unsandhied=saḥ
7	'bravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=766404|Unsandhied=abravīt|Punctuation=fullStop


# text = tatas tvadhyāpayāmāsa sarahasyanivartanam
# sent_id = 190319
# sent_counter = 18
# sent_subcounter = 1
1	tatas	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=766405|Unsandhied=tatas
2-3	tvadhyāpayāmāsa	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=766406|Unsandhied=tu
3	_	adhyāpay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157636|OccId=766407|Unsandhied=adhyāpayāmāsa|WordSem=87991
4-6	sarahasyanivartanam	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3290467|Unsandhied=sa
5	_	rahasya	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=69870|OccId=3290468|Unsandhied=rahasya
6	_	nivartana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=28074|OccId=3290469|Unsandhied=nivartanam


# text = tad astraṃ pāṇḍavaśreṣṭhaṃ mūrtimantam ivāntakam
# sent_id = 190320
# sent_counter = 18
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=4253304|Unsandhied=tat
2	astraṃ	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=61244|OccId=4253305|Unsandhied=astram
3-4	pāṇḍavaśreṣṭhaṃ	_	_	_	_	_	_	_	_
3	_	pāṇḍava	NOUN	_	Case=Cpd	4	obl	_	LemmaId=93423|OccId=766410|Unsandhied=pāṇḍava
4	_	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=40948|OccId=766411|Unsandhied=śreṣṭham
5	mūrtimantam	mūrtimat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	LemmaId=136252|OccId=766412|Unsandhied=mūrtimantam
6-7	ivāntakam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=766413|Unsandhied=iva
7	_	antaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11698|OccId=766414|Unsandhied=antakam|Punctuation=fullStop|WordSem=43003


# text = upatasthe mahātmānaṃ yathā tryakṣam umāpatim
# sent_id = 190321
# sent_counter = 19
# sent_subcounter = 1
1	upatasthe	upasthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=766415|Unsandhied=upatasthe|WordSem=92311
2	mahātmānaṃ	mahātman	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37867|OccId=766416|Unsandhied=mahātmānam
3	yathā	yathā	PART	_		4	case	_	LemmaId=73250|OccId=766417|Unsandhied=yathā
4	tryakṣam	tryakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=100295|OccId=766418|Unsandhied=tryakṣam|WordSem=42992
5	umāpatim	umāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=46257|OccId=766419|Unsandhied=umāpatim|Punctuation=fullStop|WordSem=42992


# text = pratijagrāha taccāpi prītimān arjunastadā
# sent_id = 190322
# sent_counter = 19
# sent_subcounter = 2
1	pratijagrāha	pratigrah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=766420|Unsandhied=pratijagrāha|WordSem=94323,87010
2-4	taccāpi	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=37875|OccId=766421|Unsandhied=tat
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=766422|Unsandhied=ca
4	_	api	ADV	_		3	fixed	_	LemmaId=21365|OccId=766423|Unsandhied=api
5	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=153277|OccId=766424|Unsandhied=prītimān
6-7	arjunastadā	_	_	_	_	_	_	_	_
6	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=53077|OccId=766425|Unsandhied=arjunaḥ
7	_	tadā	ADV	_		1	advmod	_	LemmaId=96104|OccId=766426|Unsandhied=tadā|Punctuation=fullStop


# text = tataścacāla pṛthivī saparvatavanadrumā
# sent_id = 190323
# sent_counter = 20
# sent_subcounter = 1
1-2	tataścacāla	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=766427|Unsandhied=tatas|WordSem=97342
2	_	cal	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156252|OccId=766428|Unsandhied=cacāla|WordSem=92763
3	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=150027|OccId=766429|Unsandhied=pṛthivī|WordSem=39810,42405
4-7	saparvatavanadrumā	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3177274|Unsandhied=sa|WordSem=131414
5	_	parvata	NOUN	_	Case=Cpd	7	compound	_	LemmaId=20217|OccId=3177275|Unsandhied=parvata|WordSem=41988
6	_	vana	NOUN	_	Case=Cpd	7	compound	_	LemmaId=68470|OccId=3177276|Unsandhied=vana|WordSem=42431
7	_	druma	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=90624|OccId=3177277|Unsandhied=drumā|WordSem=56963


# text = sasāgaravanoddeśā sagrāmanagarākarā
# sent_id = 190324
# sent_counter = 20
# sent_subcounter = 2
1-4	sasāgaravanoddeśā	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3177266|Unsandhied=sa|WordSem=131414
2	_	sāgara	NOUN	_	Case=Cpd	3	compound	_	LemmaId=111820|OccId=3177267|Unsandhied=sāgara|WordSem=42413
3	_	vana	NOUN	_	Case=Cpd	4	amod	_	LemmaId=68470|OccId=3177268|Unsandhied=vana|WordSem=42431
4	_	uddeśa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=56683|OccId=3177269|Unsandhied=uddeśā|WordSem=40093
5-8	sagrāmanagarākarā	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3177270|Unsandhied=sa|WordSem=131414
6	_	grāma	NOUN	_	Case=Cpd	7	compound	_	LemmaId=156948|OccId=3177271|Unsandhied=grāma|WordSem=40240
7	_	nagara	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=43702|OccId=3177272|Unsandhied=nagara|WordSem=40231
8	_	ākara	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=61859|OccId=3177273|Unsandhied=ākarā|Punctuation=fullStop|WordSem=18833


# text = śaṅkhadundubhighoṣāśca bherīṇāṃ ca sahasraśaḥ
# sent_id = 190325
# sent_counter = 21
# sent_subcounter = 1
1-4	śaṅkhadundubhighoṣāśca	_	_	_	_	_	_	_	_
1	_	śaṅkha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=116388|OccId=766441|Unsandhied=śaṅkha|WordSem=104333
2	_	dundubhi	NOUN	_	Case=Cpd	3	compound	_	LemmaId=85256|OccId=766442|Unsandhied=dundubhi|WordSem=128740
3	_	ghoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=161149|OccId=766443|Unsandhied=ghoṣāḥ|WordSem=24691
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=766444|Unsandhied=ca
5	bherīṇāṃ	bherī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	3	conj	_	LemmaId=25919|OccId=4253306|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=766446|Unsandhied=ca
7	sahasraśaḥ	sahasraśas	ADV	_		3	orphan	_	LemmaId=111554|OccId=766447|Unsandhied=sahasraśas


# text = tasmin muhūrte samprāpte nirghātaśca mahān abhūt
# sent_id = 190326
# sent_counter = 21
# sent_subcounter = 2
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=766448|Unsandhied=tasmin
2	muhūrte	muhūrta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=137506|OccId=766449|Unsandhied=muhūrte
3	samprāpte	samprāp	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=165559|OccId=766533|Unsandhied=samprāpte
4-5	nirghātaśca	_	_	_	_	_	_	_	_
4	_	nirghāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=27719|OccId=766450|Unsandhied=nirghātaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=766451|Unsandhied=ca
6	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=37544|OccId=766452|Unsandhied=mahān
7	abhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=766453|Unsandhied=abhūt|Punctuation=fullStop


# text = athāstraṃ jājvalad ghoraṃ pāṇḍavasyāmitaujasaḥ
# sent_id = 190327
# sent_counter = 22
# sent_subcounter = 1
1-2	athāstraṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=766535|Unsandhied=atha
2	_	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=61244|OccId=766536|Unsandhied=astram
3	jājvalad	jājval	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=198787|OccId=766534|Unsandhied=_
4	ghoraṃ	ghora	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=161205|OccId=766537|Unsandhied=ghoram
5-7	pāṇḍavasyāmitaujasaḥ	_	_	_	_	_	_	_	_
5	_	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=93423|OccId=766457|Unsandhied=pāṇḍavasya
6	_	amita	ADJ	_	Case=Cpd	7	acl	_	LemmaId=31797|OccId=766458|Unsandhied=amita
7	_	ojas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	acl	_	LemmaId=40060|OccId=766459|Unsandhied=ojasaḥ


# text = mūrtimad viṣṭhitaṃ pārśve dadṛśur devadānavāḥ
# sent_id = 190328
# sent_counter = 22
# sent_subcounter = 2
1	mūrtimad	mūrtimat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=136252|OccId=766460|Unsandhied=_
2	viṣṭhitaṃ	viṣṭhā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=163641|OccId=766461|Unsandhied=viṣṭhitam
3	pārśve	pārśva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=94302|OccId=766462|Unsandhied=pārśve
4	dadṛśur	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=766463|Unsandhied=dadṛśuḥ|WordSem=93877
5-6	devadānavāḥ	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86559|OccId=766464|Unsandhied=deva|WordSem=102189
6	_	dānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=146574|OccId=766465|Unsandhied=dānavāḥ|Punctuation=fullStop|WordSem=100639


# text = spṛṣṭasya ca tryambakena phalgunasyāmitaujasaḥ
# sent_id = 190329
# sent_counter = 23
# sent_subcounter = 1
1	spṛṣṭasya	spṛś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	3	nmod	_	LemmaId=157624|OccId=766466|Unsandhied=spṛṣṭasya|WordSem=89674
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=766467|Unsandhied=ca
3	tryambakena	tryambaka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=100318|OccId=766468|Unsandhied=tryambakena|WordSem=42992
4-6	phalgunasyāmitaujasaḥ	_	_	_	_	_	_	_	_
4	_	phalguna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=154143|OccId=766469|Unsandhied=phalgunasya|WordSem=100732
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=766470|Unsandhied=amita
6	_	ojas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	acl	_	LemmaId=40060|OccId=766471|Unsandhied=ojasaḥ


# text = yat kiṃcid aśubhaṃ dehe tat sarvaṃ nāśam eyivat
# sent_id = 190330
# sent_counter = 23
# sent_subcounter = 2
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=766472|Unsandhied=yat
2	kiṃcid	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	det	_	LemmaId=164309|OccId=766473|Unsandhied=kiṃcid
3	aśubhaṃ	aśubha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=60003|OccId=766474|Unsandhied=aśubham
4	dehe	deha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=89764|OccId=766475|Unsandhied=dehe|Punctuation=comma
5	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=766476|Unsandhied=tat
6	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=104444|OccId=766477|Unsandhied=sarvam
7	nāśam	nāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=33823|OccId=766478|Unsandhied=nāśam
8	eyivat	i	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=156127|OccId=4253309|Unsandhied=_|Punctuation=fullStop




# text = svargam gaccha iti 
# sent_id = 190331_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=121714|OccId=766479|Unsandhied=svargam
2	_	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156214|OccId=766480|Unsandhied=gaccha
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=766481|Unsandhied=iti

# text = anujñātaḥ tryambakena tadā arjunaḥ 
# sent_id = 190331_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	_	anujñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157744|OccId=766482|Unsandhied=anujñātaḥ
2	tryambakena	tryambaka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=100318|OccId=766483|Unsandhied=tryambakena|WordSem=42992
3	_	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=766484|Unsandhied=tadā
4	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=53077|OccId=766485|Unsandhied=arjunaḥ|Punctuation=comma

# text = praṇamya śirasā pārthaḥ prāñjalir devam aikṣata
# sent_id = 190332
# sent_counter = 24
# sent_subcounter = 2
1	praṇamya	praṇam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162415|OccId=766486|Unsandhied=praṇamya
2	śirasā	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=131805|OccId=766487|Unsandhied=śirasā
3	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=94226|OccId=766488|Unsandhied=pārthaḥ|Punctuation=comma
4	prāñjalir	prāñjali	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=156088|OccId=766489|Unsandhied=prāñjaliḥ
5	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=86559|OccId=766490|Unsandhied=devam|WordSem=42953
6	aikṣata	īkṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156133|OccId=766491|Unsandhied=aikṣata|Punctuation=fullStop


# text = tataḥ prabhus tridivanivāsināṃ vaśī mahāmatir giriśa umāpatiḥ śivaḥ
# sent_id = 190333
# sent_counter = 25
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=766492|Unsandhied=tatas
2	prabhus	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140981|OccId=766493|Unsandhied=prabhuḥ
3-4	tridivanivāsināṃ	_	_	_	_	_	_	_	_
3	_	tridiva	NOUN	_	Case=Cpd	4	compound	_	LemmaId=83968|OccId=766494|Unsandhied=tridiva|WordSem=101658
4	_	nivāsin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=28018|OccId=766495|Unsandhied=nivāsinām|WordSem=84464
5	vaśī	vaśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=75164|OccId=766496|Unsandhied=vaśī|WordSem=76985
6	mahāmatir	mahāmati	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=77340|OccId=766497|Unsandhied=mahāmatiḥ|WordSem=81183
7	giriśa	giriśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=123980|OccId=766498|Unsandhied=giriśaḥ|WordSem=42992
8	umāpatiḥ	umāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=46257|OccId=766499|Unsandhied=umāpatiḥ|WordSem=42992
9	śivaḥ	śiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=132712|OccId=766500|Unsandhied=śivaḥ|WordSem=42992


# text = dhanur mahad ditijapiśācasūdanaṃ dadau bhavaḥ puruṣavarāya gāṇḍivam
# sent_id = 190334
# sent_counter = 25
# sent_subcounter = 2
1	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=91820|OccId=766501|Unsandhied=dhanuḥ|WordSem=14360
2	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	amod	_	LemmaId=37544|OccId=766502|Unsandhied=mahat
3-5	ditijapiśācasūdanaṃ	_	_	_	_	_	_	_	_
3	_	ditija	NOUN	_	Case=Cpd	4	compound	_	LemmaId=147061|OccId=766503|Unsandhied=ditija|WordSem=100742
4	_	piśāca	NOUN	_	Case=Cpd	5	obj	_	LemmaId=144238|OccId=766504|Unsandhied=piśāca|WordSem=101833
5	_	sūdana	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=99214|OccId=766505|Unsandhied=sūdanam|WordSem=104217
6	dadau	dā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=766506|Unsandhied=dadau|WordSem=94192
7	bhavaḥ	bhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=49153|OccId=766507|Unsandhied=bhavaḥ|WordSem=42992
8-9	puruṣavarāya	_	_	_	_	_	_	_	_
8	_	puruṣa	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=144647|OccId=766508|Unsandhied=puruṣa|WordSem=46588
9	_	vara	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=69149|OccId=766509|Unsandhied=varāya|WordSem=67940
10	gāṇḍivam	gāṇḍiva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=130285|OccId=766510|Unsandhied=gāṇḍivam|Punctuation=fullStop|WordSem=127823


# text = tataḥ śubhaṃ girivaram īśvaras tadā sahomayā sitataṭasānukandaram
# sent_id = 190335
# sent_counter = 26
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=766511|Unsandhied=tatas
2	śubhaṃ	śubha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=126382|OccId=766512|Unsandhied=śubham
3-4	girivaram	_	_	_	_	_	_	_	_
3	_	giri	NOUN	_	Case=Cpd	4	obj	_	LemmaId=123968|OccId=766513|Unsandhied=giri|WordSem=41988
4	_	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=69149|OccId=766514|Unsandhied=varam
5	īśvaras	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=766515|Unsandhied=īśvaraḥ|WordSem=100582
6	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=766516|Unsandhied=tadā
7-8	sahomayā	_	_	_	_	_	_	_	_
7	_	saha	ADV	_		8	case	_	LemmaId=105774|OccId=766517|Unsandhied=saha
8	_	umā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=46251|OccId=766518|Unsandhied=umayā|WordSem=42997
9-12	sitataṭasānukandaram	_	_	_	_	_	_	_	_
9	_	sita	ADJ	_	Case=Cpd	11	compound	_	LemmaId=105874|OccId=766519|Unsandhied=sita|WordSem=68850
10	_	taṭa	NOUN	_	Case=Cpd	11	compound	_	LemmaId=95852|OccId=766520|Unsandhied=taṭa|WordSem=42523
11	_	sānu	NOUN	_	Case=Cpd	12	nmod	_	LemmaId=112333|OccId=766521|Unsandhied=sānu|WordSem=42076
12	_	kandara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=1658|OccId=766522|Unsandhied=kandaram|WordSem=42156


# text = vihāya taṃ patagamaharṣisevitaṃ jagāma khaṃ puruṣavarasya paśyataḥ
# sent_id = 190336
# sent_counter = 26
# sent_subcounter = 2
1	vihāya	vihā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=164494|OccId=766523|Unsandhied=vihāya|WordSem=94292
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37875|OccId=766524|Unsandhied=tam
3-6	patagamaharṣisevitaṃ	_	_	_	_	_	_	_	_
3	_	pataga	NOUN	_	Case=Cpd	4	compound	_	LemmaId=15473|OccId=3180350|Unsandhied=pataga|WordSem=6837
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3180351|Unsandhied=mahā|WordSem=79836
5	_	ṛṣi	NOUN	_	Case=Cpd	6	obl	_	LemmaId=39042|OccId=3180352|Unsandhied=ṛṣi|WordSem=100396
6	_	sev	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157525|OccId=3180353|Unsandhied=sevitam|Punctuation=comma|WordSem=92578
7	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=766528|Unsandhied=jagāma|WordSem=92595
8	khaṃ	kha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=135665|OccId=766529|Unsandhied=kham|WordSem=42214
9-10	puruṣavarasya	_	_	_	_	_	_	_	_
9	_	puruṣa	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=144647|OccId=766530|Unsandhied=puruṣa|WordSem=46588
10	_	vara	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=69149|OccId=766531|Unsandhied=varasya|WordSem=67940
11	paśyataḥ	paś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	acl	_	LemmaId=157390|OccId=766532|Unsandhied=paśyataḥ|Punctuation=fullStop|WordSem=93971


