## text: Mahābhārata
## text_id: 154
## chapter: MBh, 15, 3
## chapter_id: 9406
# text = vaiśaṃpāyana uvāca
# sent_id = 321928
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3975488|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3975489|Unsandhied=uvāca|Punctuation=fullStop


# text = sa rājā sumahātejā vṛddhaḥ kurukulodvahaḥ
# sent_id = 321929
# sent_counter = 1
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3975490|Unsandhied=saḥ
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3975491|Unsandhied=rājā
3-5	sumahātejā	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3975492|Unsandhied=su
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3975493|Unsandhied=mahā
5	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=83387|OccId=3975494|Unsandhied=tejāḥ
6	vṛddhaḥ	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=142781|OccId=3975495|Unsandhied=vṛddhaḥ
7-9	kurukulodvahaḥ	_	_	_	_	_	_	_	_
7	_	kuru	NOUN	_	Case=Cpd	8	amod	_	LemmaId=24725|OccId=3975496|Unsandhied=kuru
8	_	kula	NOUN	_	Case=Cpd	9	obj	_	LemmaId=24793|OccId=3975497|Unsandhied=kula
9	_	udvaha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=56972|OccId=3975498|Unsandhied=udvahaḥ


# text = nāpaśyata tadā kiṃcid apriyaṃ pāṇḍunandane
# sent_id = 321930
# sent_counter = 1
# sent_subcounter = 3
1-2	nāpaśyata	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3975499|Unsandhied=na
2	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3975500|Unsandhied=apaśyata
3	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=3975501|Unsandhied=tadā
4	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=164309|OccId=3975712|Unsandhied=kiṃcid
5	apriyaṃ	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=21837|OccId=3975502|Unsandhied=apriyam
6-7	pāṇḍunandane	_	_	_	_	_	_	_	_
6	_	pāṇḍu	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=93362|OccId=3975503|Unsandhied=pāṇḍu
7	_	nandana	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=43960|OccId=3975504|Unsandhied=nandane|Punctuation=fullStop


# text = vartamāneṣu sadvṛttiṃ pāṇḍaveṣu mahātmasu
# sent_id = 321931
# sent_counter = 2
# sent_subcounter = 1
1	vartamāneṣu	vṛt	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	orphan	_	LemmaId=157267|OccId=3975505|Unsandhied=_
2-3	sadvṛttiṃ	_	_	_	_	_	_	_	_
2	_	sat	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=203628|OccId=3975506|Unsandhied=sat
3	_	vṛtti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=141805|OccId=3975507|Unsandhied=vṛttim
4	pāṇḍaveṣu	pāṇḍava	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3975508|Unsandhied=pāṇḍaveṣu
5	mahātmasu	mahātman	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=37867|OccId=3975509|Unsandhied=_


# text = prītimān abhavad rājā dhṛtarāṣṭro 'mbikāsutaḥ
# sent_id = 321932
# sent_counter = 2
# sent_subcounter = 2
1	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=153277|OccId=3975510|Unsandhied=prītimān
2	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3975511|Unsandhied=abhavat
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=70467|OccId=3975512|Unsandhied=rājā
4	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	LemmaId=43000|OccId=3975513|Unsandhied=dhṛtarāṣṭraḥ
5	'mbikāsutaḥ	ambikāsuta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=32076|OccId=3975514|Unsandhied=ambikāsutaḥ|Punctuation=fullStop


# text = saubaleyī ca gāndhārī putraśokam apāsya tam
# sent_id = 321933
# sent_counter = 3
# sent_subcounter = 1
1	saubaleyī	saubaleyī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=101649|OccId=3975515|Unsandhied=saubaleyī
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3975516|Unsandhied=ca
3	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=130296|OccId=3975517|Unsandhied=gāndhārī
4-5	putraśokam	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=144475|OccId=3975518|Unsandhied=putra
5	_	śoka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=127781|OccId=3975519|Unsandhied=śokam
6	apāsya	apās	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=158510|OccId=3975520|Unsandhied=apāsya
7	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3975521|Unsandhied=tam


# text = sadaiva prītimatyāsīt tanayeṣu nijeṣviva
# sent_id = 321934
# sent_counter = 3
# sent_subcounter = 2
1-2	sadaiva	_	_	_	_	_	_	_	_
1	_	sadā	ADV	_		3	advmod	_	LemmaId=17190|OccId=3975522|Unsandhied=sadā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3975523|Unsandhied=eva
3-4	prītimatyāsīt	_	_	_	_	_	_	_	_
3	_	prītimat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=153277|OccId=3975524|Unsandhied=prītimatī
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3975525|Unsandhied=āsīt
5	tanayeṣu	tanaya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=96143|OccId=3975526|Unsandhied=tanayeṣu
6-7	nijeṣviva	_	_	_	_	_	_	_	_
6	_	nija	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=34970|OccId=3975527|Unsandhied=nijeṣu
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=3975528|Unsandhied=iva|Punctuation=fullStop


# text = priyāṇyeva tu kauravyo nāpriyāṇi kurūdvaha
# sent_id = 321935
# sent_counter = 4
# sent_subcounter = 1
1-2	priyāṇyeva	_	_	_	_	_	_	_	_
1	_	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=153185|OccId=3975529|Unsandhied=priyāṇi
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3975530|Unsandhied=eva
3	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3975531|Unsandhied=tu
4	kauravyo	kauravya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=133998|OccId=3975532|Unsandhied=kauravyaḥ
5-6	nāpriyāṇi	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	orphan	_	LemmaId=43432|OccId=3975533|Unsandhied=na
6	_	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=21837|OccId=3975534|Unsandhied=apriyāṇi
7-8	kurūdvaha	_	_	_	_	_	_	_	_
7	_	kuru	NOUN	_	Case=Cpd	8	obj	_	LemmaId=24725|OccId=3975535|Unsandhied=kuru
8	_	udvaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=56973|OccId=3975536|Unsandhied=udvaha


# text = vaicitravīrye nṛpatau samācarati nityadā
# sent_id = 321936
# sent_counter = 4
# sent_subcounter = 2
1	vaicitravīrye	vaicitravīrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=117009|OccId=3975537|Unsandhied=vaicitravīrye|WordSem=127640
2	nṛpatau	nṛpati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=28873|OccId=3975538|Unsandhied=nṛpatau
3	samācarati	samācar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165186|OccId=3975539|Unsandhied=samācarati
4	nityadā	nityadā	ADV	_		3	advmod	_	LemmaId=35038|OccId=3975540|Unsandhied=nityadā|Punctuation=fullStop


# text = yad yad brūte ca kiṃcit sa dhṛtarāṣṭro narādhipaḥ
# sent_id = 321937
# sent_counter = 5
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37877|OccId=3975541|Unsandhied=yat
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37877|OccId=3975542|Unsandhied=yat
3	brūte	brū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=157262|OccId=3975543|Unsandhied=brūte
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3975544|Unsandhied=ca
5	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=164309|OccId=3975713|Unsandhied=kiṃcid
6	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3975545|Unsandhied=saḥ
7	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43000|OccId=3975546|Unsandhied=dhṛtarāṣṭraḥ
8	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=203173|OccId=3975547|Unsandhied=narādhipaḥ


# text = guru vā laghu vā kāryaṃ gāndhārī ca yaśasvinī
# sent_id = 321938
# sent_counter = 5
# sent_subcounter = 2
1	guru	guru	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=124568|OccId=3975548|Unsandhied=guru
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=3975549|Unsandhied=vā
3	laghu	laghu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=80490|OccId=3975550|Unsandhied=laghu
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3975551|Unsandhied=vā
5	kāryaṃ	kārya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=14320|OccId=3975552|Unsandhied=kāryam
6	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=130296|OccId=3975553|Unsandhied=gāndhārī
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3975554|Unsandhied=ca
8	yaśasvinī	yaśasvin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=74165|OccId=3975555|Unsandhied=_


# text = tat sa rājā mahārāja pāṇḍavānāṃ dhuraṃdharaḥ
# sent_id = 321939
# sent_counter = 6
# sent_subcounter = 1
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=3975556|Unsandhied=tat
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3975557|Unsandhied=saḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=70467|OccId=3975558|Unsandhied=rājā
4-5	mahārāja	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3975559|Unsandhied=mahā
5	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=70209|OccId=3975560|Unsandhied=rāja
6	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=93423|OccId=3975561|Unsandhied=pāṇḍavānām
7	dhuraṃdharaḥ	dhuraṃdhara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42757|OccId=3975562|Unsandhied=dhuraṃdharaḥ


# text = pūjayitvā vacastat tad akārṣīt paravīrahā
# sent_id = 321940
# sent_counter = 6
# sent_subcounter = 2
1	pūjayitvā	pūjay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=158765|OccId=3975563|Unsandhied=pūjayitvā
2-3	vacastat	_	_	_	_	_	_	_	_
2	_	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=67891|OccId=3975564|Unsandhied=vacaḥ
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3975565|Unsandhied=tat
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3975566|Unsandhied=tat
5	akārṣīt	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3975567|Unsandhied=akārṣīt
6-8	paravīrahā	_	_	_	_	_	_	_	_
6	_	para	PRON	_	Case=Cpd	8	amod	_	LemmaId=163234|OccId=3975568|Unsandhied=para
7	_	vīra	NOUN	_	Case=Cpd	8	obj	_	LemmaId=166143|OccId=3975569|Unsandhied=vīra
8	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=166068|OccId=3975570|Unsandhied=hā|Punctuation=fullStop




# text = tena tasya abhavat prītaḥ vṛttena 
# sent_id = 321941_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37875|OccId=3975571|Unsandhied=tena
2	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=3975572|Unsandhied=tasya
3	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3975573|Unsandhied=abhavat
4	prīto	prī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=159834|OccId=3975574|Unsandhied=prītaḥ
5	vṛttena	vṛtta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=170862|OccId=3975575|Unsandhied=vṛttena

# text = saḥ narādhipaḥ 
# sent_id = 321941_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3975576|Unsandhied=saḥ
2	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=203173|OccId=3975577|Unsandhied=narādhipaḥ|Punctuation=fullStop

# text = anvatapyacca saṃsmṛtya putraṃ mandam acetasam
# sent_id = 321942
# sent_counter = 7
# sent_subcounter = 2
1-2	anvatapyacca	_	_	_	_	_	_	_	_
1	_	anutap	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157750|OccId=3975578|Unsandhied=anvatapyat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3975579|Unsandhied=ca
3	saṃsmṛtya	saṃsmṛ	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=164833|OccId=3975580|Unsandhied=saṃsmṛtya
4	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=144475|OccId=3975581|Unsandhied=putram
5	mandam	manda	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=36632|OccId=3975582|Unsandhied=mandam
6	acetasam	acetas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=6374|OccId=3975583|Unsandhied=acetasam|Punctuation=fullStop


# text = sadā ca prātar utthāya kṛtajapyaḥ śucir nṛpaḥ
# sent_id = 321943
# sent_counter = 8
# sent_subcounter = 1
1	sadā	sadā	ADV	_		4	advmod	_	LemmaId=17190|OccId=3975584|Unsandhied=sadā
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3975585|Unsandhied=ca
3	prātar	prātar	ADV	_		4	advmod	_	LemmaId=152151|OccId=3975586|Unsandhied=prātar
4	utthāya	utthā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160135|OccId=3975587|Unsandhied=utthāya
5-6	kṛtajapyaḥ	_	_	_	_	_	_	_	_
5	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=3975588|Unsandhied=kṛta
6	_	japya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87700|OccId=3975589|Unsandhied=japyaḥ
7	śucir	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=126317|OccId=3975590|Unsandhied=śuciḥ
8	nṛpaḥ	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=28931|OccId=3975591|Unsandhied=nṛpaḥ


# text = āśāste pāṇḍuputrāṇāṃ samareṣvaparājayam
# sent_id = 321944
# sent_counter = 8
# sent_subcounter = 2
1	āśāste	āśās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159978|OccId=3975592|Unsandhied=āśāste
2-3	pāṇḍuputrāṇāṃ	_	_	_	_	_	_	_	_
2	_	pāṇḍu	NOUN	_	Case=Cpd	3	compound	_	LemmaId=93362|OccId=3975593|Unsandhied=pāṇḍu
3	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=144475|OccId=3975594|Unsandhied=putrāṇām
4-6	samareṣvaparājayam	_	_	_	_	_	_	_	_
4	_	samara	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=30562|OccId=4073423|Unsandhied=samareṣu
5	_	a	PART	_		6	advmod	_	LemmaId=213048|OccId=4073424|Unsandhied=a
6	_	parājaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=170097|OccId=4073425|Unsandhied=parājayam|Punctuation=fullStop


# text = brāhmaṇān vācayitvā ca hutvā caiva hutāśanam
# sent_id = 321945
# sent_counter = 9
# sent_subcounter = 1
1	brāhmaṇān	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=149743|OccId=3975597|Unsandhied=brāhmaṇān
2	vācayitvā	vācay	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=169237|OccId=3975598|Unsandhied=vācayitvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3975599|Unsandhied=ca
4	hutvā	hu	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=157629|OccId=3975600|Unsandhied=hutvā
5-6	caiva	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3975601|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3975602|Unsandhied=eva
7	hutāśanam	hutāśana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=110414|OccId=3975603|Unsandhied=hutāśanam




# text = āyuṣyam pāṇḍu putrāṇām āśāste 
# sent_id = 321946_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	āyuṣyaṃ	āyuṣya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=59231|OccId=3975604|Unsandhied=āyuṣyam
2	_	pāṇḍu	NOUN	_	Case=Cpd	3	compound	_	LemmaId=93362|OccId=3975605|Unsandhied=pāṇḍu
3	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=144475|OccId=3975606|Unsandhied=putrāṇām
4	āśāste	āśās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159978|OccId=3975607|Unsandhied=āśāste

# text = saḥ narādhipaḥ 
# sent_id = 321946_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3975608|Unsandhied=saḥ
2	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=203173|OccId=3975609|Unsandhied=narādhipaḥ|Punctuation=fullStop



# text = na tām prītim parām āpa putrebhyaḥ 
# sent_id = 321947_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3975610|Unsandhied=na
2	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3975611|Unsandhied=tām
3	prītiṃ	prīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=153269|OccId=3975612|Unsandhied=prītim
4	parām	para	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=163234|OccId=3975613|Unsandhied=parām
5	āpa	āp	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=3975614|Unsandhied=āpa
6	putrebhyaḥ	putra	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	5	obl	_	LemmaId=144475|OccId=3975615|Unsandhied=putrebhyaḥ

# text = saḥ mahīpatiḥ 
# sent_id = 321947_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3975616|Unsandhied=saḥ
2	mahīpatiḥ	mahīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78097|OccId=3975617|Unsandhied=mahīpatiḥ

# text = yāṃ prītiṃ pāṇḍuputrebhyaḥ samavāpa tadā nṛpaḥ
# sent_id = 321948
# sent_counter = 10
# sent_subcounter = 2
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37877|OccId=3975618|Unsandhied=yām
2	prītiṃ	prīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=153269|OccId=3975619|Unsandhied=prītim
3-4	pāṇḍuputrebhyaḥ	_	_	_	_	_	_	_	_
3	_	pāṇḍu	NOUN	_	Case=Cpd	4	amod	_	LemmaId=93362|OccId=3975620|Unsandhied=pāṇḍu
4	_	putra	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	5	obl	_	LemmaId=144475|OccId=3975621|Unsandhied=putrebhyaḥ
5	samavāpa	samavāp	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=165166|OccId=3975622|Unsandhied=samavāpa
6	tadā	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=3975623|Unsandhied=tadā
7	nṛpaḥ	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28931|OccId=3975624|Unsandhied=nṛpaḥ|Punctuation=fullStop


# text = brāhmaṇānāṃ ca vṛddhānāṃ kṣatriyāṇāṃ ca bhārata
# sent_id = 321949
# sent_counter = 11
# sent_subcounter = 1
1	brāhmaṇānāṃ	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=149743|OccId=3975625|Unsandhied=brāhmaṇānām
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3975626|Unsandhied=ca
3	vṛddhānāṃ	vṛddha	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=142781|OccId=3975627|Unsandhied=vṛddhānām
4	kṣatriyāṇāṃ	kṣatriya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=135379|OccId=3975628|Unsandhied=kṣatriyāṇām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3975629|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=170994|OccId=3975630|Unsandhied=bhārata


# text = tathā viṭśūdrasaṃghānām abhavat supriyastadā
# sent_id = 321950
# sent_counter = 11
# sent_subcounter = 2
1	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3975631|Unsandhied=tathā
2-4	viṭśūdrasaṃghānām	_	_	_	_	_	_	_	_
2	_	viś	NOUN	_	Case=Cpd	4	compound	_	LemmaId=138709|OccId=3975632|Unsandhied=viś
3	_	śūdra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=127190|OccId=3975633|Unsandhied=śūdra
4	_	saṃgha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	LemmaId=9068|OccId=3975634|Unsandhied=saṃghānām
5	abhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3975635|Unsandhied=abhavat
6-8	supriyastadā	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=3975636|Unsandhied=su
7	_	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=153185|OccId=3975637|Unsandhied=priyaḥ
8	_	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=3975638|Unsandhied=tadā|Punctuation=fullStop


# text = yacca kiṃcit purā pāpaṃ dhṛtarāṣṭrasutaiḥ kṛtam
# sent_id = 321951
# sent_counter = 12
# sent_subcounter = 1
1-2	yacca	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37877|OccId=3975639|Unsandhied=yat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3975640|Unsandhied=ca
3	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=164309|OccId=3975714|Unsandhied=kiṃcid
4	purā	purā	ADV	_		8	advmod	_	LemmaId=143826|OccId=3975641|Unsandhied=purā
5	pāpaṃ	pāpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=93767|OccId=3975642|Unsandhied=pāpam
6-7	dhṛtarāṣṭrasutaiḥ	_	_	_	_	_	_	_	_
6	_	dhṛtarāṣṭra	NOUN	_	Case=Cpd	7	amod	_	LemmaId=43000|OccId=3975643|Unsandhied=dhṛtarāṣṭra
7	_	suta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=106624|OccId=3975644|Unsandhied=sutaiḥ
8	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3975645|Unsandhied=kṛtam|Punctuation=comma


# text = akṛtvā hṛdi tad rājā taṃ nṛpaṃ so 'nvavartata
# sent_id = 321952
# sent_counter = 12
# sent_subcounter = 2
1-2	akṛtvā	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=3975715|Unsandhied=a
2	_	kṛ	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=156168|OccId=3975716|Unsandhied=kṛtvā
3	hṛdi	hṛd	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=110524|OccId=3975646|Unsandhied=hṛdi
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37875|OccId=3975647|Unsandhied=tat
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=70467|OccId=3975648|Unsandhied=rājā
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37875|OccId=3975649|Unsandhied=tam
7	nṛpaṃ	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=28931|OccId=3975650|Unsandhied=nṛpam
8	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=3975651|Unsandhied=saḥ
9	'nvavartata	anuvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=3975652|Unsandhied=anvavartata|Punctuation=fullStop


# text = yaśca kaścinnaraḥ kiṃcid apriyaṃ cāmbikāsute
# sent_id = 321953
# sent_counter = 13
# sent_subcounter = 1
1-2	yaśca	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37877|OccId=3975653|Unsandhied=yaḥ
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3975654|Unsandhied=ca
3-4	kaścinnaraḥ	_	_	_	_	_	_	_	_
3	_	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=164309|OccId=3975655|Unsandhied=kaścid
4	_	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=44242|OccId=3975656|Unsandhied=naraḥ
5	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=164309|OccId=3975717|Unsandhied=kiṃcid
6	apriyaṃ	apriya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=21837|OccId=3975657|Unsandhied=apriyam
7-8	cāmbikāsute	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3975658|Unsandhied=ca
8	_	ambikāsuta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=32076|OccId=3975659|Unsandhied=ambikāsute


# text = kurute dveṣyatām eti sa kaunteyasya dhīmataḥ
# sent_id = 321954
# sent_counter = 13
# sent_subcounter = 2
1	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3975660|Unsandhied=kurute
2-3	dveṣyatām	_	_	_	_	_	_	_	_
2	_	dviṣ	VERB	_	Case=Cpd|VerbForm=Gdv	3	nmod	_	LemmaId=157774|OccId=3975661|Unsandhied=dveṣya
3	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=203679|OccId=3975662|Unsandhied=tām
4	eti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	senconj	_	LemmaId=156127|OccId=3975663|Unsandhied=eti
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3975664|Unsandhied=saḥ
6	kaunteyasya	kaunteya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=130360|OccId=3975665|Unsandhied=kaunteyasya
7	dhīmataḥ	dhīmat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	acl	_	LemmaId=42667|OccId=3975666|Unsandhied=dhīmataḥ|Punctuation=fullStop


# text = na rājño dhṛtarāṣṭrasya na ca duryodhanasya vai
# sent_id = 321955
# sent_counter = 14
# sent_subcounter = 1
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3975667|Unsandhied=na
2	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=70467|OccId=3975668|Unsandhied=rājñaḥ
3	dhṛtarāṣṭrasya	dhṛtarāṣṭra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=43000|OccId=3975669|Unsandhied=dhṛtarāṣṭrasya
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=3975670|Unsandhied=na
5	ca	ca	CCONJ	_		6	orphan	_	LemmaId=157144|OccId=3975671|Unsandhied=ca
6	duryodhanasya	duryodhana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=85684|OccId=3975672|Unsandhied=duryodhanasya
7	vai	vai	PART	_		6	orphan	_	LemmaId=118154|OccId=3975673|Unsandhied=vai


# text = uvāca duṣkṛtaṃ kiṃcid yudhiṣṭhirabhayānnaraḥ
# sent_id = 321956
# sent_counter = 14
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3975674|Unsandhied=uvāca
2	duṣkṛtaṃ	duṣkṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=85916|OccId=3975675|Unsandhied=duṣkṛtam
3	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=164309|OccId=3975718|Unsandhied=kiṃcid
4-6	yudhiṣṭhirabhayānnaraḥ	_	_	_	_	_	_	_	_
4	_	yudhiṣṭhira	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=64859|OccId=3975676|Unsandhied=yudhiṣṭhira
5	_	bhaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=48908|OccId=3975677|Unsandhied=bhayāt
6	_	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=44242|OccId=3975678|Unsandhied=naraḥ|Punctuation=fullStop


# text = dhṛtyā tuṣṭo narendrasya gāndhārī vidurastathā
# sent_id = 321957
# sent_counter = 15
# sent_subcounter = 1
1	dhṛtyā	dhṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=43018|OccId=3975679|Unsandhied=dhṛtyā
2	tuṣṭo	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157236|OccId=3975680|Unsandhied=tuṣṭaḥ
3	narendrasya	narendra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=44331|OccId=3975681|Unsandhied=narendrasya
4	gāndhārī	gāndhārī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=130296|OccId=3975682|Unsandhied=gāndhārī
5-6	vidurastathā	_	_	_	_	_	_	_	_
5	_	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=122672|OccId=3975683|Unsandhied=viduraḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3975684|Unsandhied=tathā


# text = śaucena cājātaśatror na tu bhīmasya śatruhan
# sent_id = 321958
# sent_counter = 15
# sent_subcounter = 2
1	śaucena	śauca	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=127850|OccId=3975685|Unsandhied=śaucena
2-3	cājātaśatror	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3975686|Unsandhied=ca
3	_	ajātaśatru	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=6539|OccId=3975687|Unsandhied=ajātaśatroḥ|Punctuation=comma
4	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3975688|Unsandhied=na
5	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3975689|Unsandhied=tu
6	bhīmasya	bhīma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=50303|OccId=3975690|Unsandhied=bhīmasya
7-8	śatruhan	_	_	_	_	_	_	_	_
7	_	śatru	NOUN	_	Case=Cpd	8	obj	_	LemmaId=115509|OccId=3975691|Unsandhied=śatru
8	_	han	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=166068|OccId=3975692|Unsandhied=han|Punctuation=fullStop


# text = anvavartata bhīmo 'pi niṣṭanan dharmajaṃ nṛpam
# sent_id = 321959
# sent_counter = 16
# sent_subcounter = 1
1	anvavartata	anuvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=3975693|Unsandhied=anvavartata
2	bhīmo	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=50303|OccId=3975694|Unsandhied=bhīmaḥ
3	'pi	api	ADV	_		1	advmod	_	LemmaId=21365|OccId=3975695|Unsandhied=api
4	niṣṭanan	niṣṭan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=172921|OccId=3975696|Unsandhied=_
5	dharmajaṃ	dharmaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=92028|OccId=3975697|Unsandhied=dharmajam
6	nṛpam	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=28931|OccId=3975698|Unsandhied=nṛpam|Punctuation=fullStop


# text = dhṛtarāṣṭraṃ ca samprekṣya sadā bhavati durmanāḥ
# sent_id = 321960
# sent_counter = 16
# sent_subcounter = 2
1	dhṛtarāṣṭraṃ	dhṛtarāṣṭra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=43000|OccId=3975699|Unsandhied=dhṛtarāṣṭram
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3975700|Unsandhied=ca
3	samprekṣya	samprekṣ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=165565|OccId=3975719|Unsandhied=samprekṣya
4	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=3975701|Unsandhied=sadā
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3975702|Unsandhied=bhavati
6	durmanāḥ	durmanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=85641|OccId=3975703|Unsandhied=durmanāḥ|Punctuation=fullStop


# text = rājānam anuvartantaṃ dharmaputraṃ mahāmatim
# sent_id = 321961
# sent_counter = 17
# sent_subcounter = 1
1	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3975704|Unsandhied=rājānam
2	anuvartantaṃ	anuvṛt	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=158098|OccId=3975705|Unsandhied=_
3	dharmaputraṃ	dharmaputra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=92114|OccId=3975706|Unsandhied=dharmaputram
4	mahāmatim	mahāmati	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=77340|OccId=3975707|Unsandhied=_


# text = anvavartata kauravyo hṛdayena parāṅmukhaḥ
# sent_id = 321962
# sent_counter = 17
# sent_subcounter = 2
1	anvavartata	anuvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=3975708|Unsandhied=anvavartata
2	kauravyo	kauravya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=133998|OccId=3975709|Unsandhied=kauravyaḥ
3	hṛdayena	hṛdaya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=110583|OccId=3975710|Unsandhied=hṛdayena
4	parāṅmukhaḥ	parāṅmukha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=18716|OccId=3975711|Unsandhied=parāṅmukhaḥ|Punctuation=fullStop


