## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 160
## chapter_id: 8115
# text = saṃjaya uvāca
# sent_id = 225191
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3260537|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3260538|Unsandhied=uvāca


# text = duryodhanasya tad vākyaṃ niśamya bharatarṣabhaḥ
# sent_id = 225192
# sent_counter = 1
# sent_subcounter = 2
1	duryodhanasya	duryodhana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=85684|OccId=3260539|Unsandhied=duryodhanasya
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3260540|Unsandhied=tat
3	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=76075|OccId=3260541|Unsandhied=vākyam
4	niśamya	niśāmay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=170712|OccId=3260542|Unsandhied=niśāmya
5-6	bharatarṣabhaḥ	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=3260543|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=3260544|Unsandhied=ṛṣabhaḥ


# text = netrābhyām atitāmrābhyāṃ kaitavyaṃ samudaikṣata
# sent_id = 225193
# sent_counter = 1
# sent_subcounter = 3
1	netrābhyām	netra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	5	obl	_	LemmaId=29025|OccId=3260545|Unsandhied=netrābhyām
2-3	atitāmrābhyāṃ	_	_	_	_	_	_	_	_
2	_	ati	ADV	_		3	case	_	LemmaId=167215|OccId=3260546|Unsandhied=ati
3	_	tāmra	ADJ	_	Case=Ins|Gender=Neut|Number=Dual	5	obl	_	LemmaId=97207|OccId=3260547|Unsandhied=_
4	kaitavyaṃ	kaitavya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=4729|OccId=3260548|Unsandhied=kaitavyam
5	samudaikṣata	samudīkṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165311|OccId=3260549|Unsandhied=samudaikṣata


# text = sa keśavam abhiprekṣya guḍākeśo mahāyaśāḥ
# sent_id = 225194
# sent_counter = 2
# sent_subcounter = 1
1	sa	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=3260550|Unsandhied=sa
2	keśavam	keśava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=4628|OccId=3260551|Unsandhied=keśavam
3	abhiprekṣya	abhiprekṣ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158859|OccId=3260552|Unsandhied=abhiprekṣya
4	guḍākeśo	guḍākeśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=123214|OccId=3260553|Unsandhied=guḍākeśaḥ
5-6	mahāyaśāḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3260554|Unsandhied=mahā
6	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=74154|OccId=3260555|Unsandhied=yaśāḥ


# text = abhyabhāṣata kaitavyaṃ pragṛhya vipulaṃ bhujam
# sent_id = 225195
# sent_counter = 2
# sent_subcounter = 2
1	abhyabhāṣata	abhibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158871|OccId=3260556|Unsandhied=abhyabhāṣata
2	kaitavyaṃ	kaitavya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=4729|OccId=3260557|Unsandhied=kaitavyam
3	pragṛhya	pragrah	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=162374|OccId=3260558|Unsandhied=pragṛhya
4	vipulaṃ	vipula	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=123001|OccId=3260559|Unsandhied=vipulam
5	bhujam	bhuja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=50449|OccId=3260560|Unsandhied=bhujam


# text = svavīryaṃ yaḥ samāśritya samāhvayati vai parān
# sent_id = 225196
# sent_counter = 3
# sent_subcounter = 1
1-2	svavīryaṃ	_	_	_	_	_	_	_	_
1	_	sva	ADJ	_	Case=Cpd	2	amod	_	LemmaId=114356|OccId=3260561|Unsandhied=sva
2	_	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=142144|OccId=3260562|Unsandhied=vīryam
3	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3260563|Unsandhied=yaḥ
4	samāśritya	samāśri	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=165248|OccId=3260564|Unsandhied=samāśritya
5	samāhvayati	samāhvā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165265|OccId=3260565|Unsandhied=samāhvayati
6	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=3260566|Unsandhied=vai
7	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=163234|OccId=3260567|Unsandhied=parān


# text = abhītaḥ pūrayañ śaktiṃ sa vai puruṣa ucyate
# sent_id = 225197
# sent_counter = 3
# sent_subcounter = 2
1	abhītaḥ	abhīta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=31203|OccId=3260568|Unsandhied=abhītaḥ
2	pūrayañ	pūray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=157856|OccId=3260569|Unsandhied=pūrayan
3	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=116307|OccId=3260570|Unsandhied=_
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	det	_	LemmaId=37875|OccId=3260571|Unsandhied=saḥ
5	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=3260572|Unsandhied=vai
6	puruṣa	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=144647|OccId=3260573|Unsandhied=puruṣaḥ
7	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3260574|Unsandhied=ucyate


# text = paravīryaṃ samāśritya yaḥ samāhvayate parān
# sent_id = 225198
# sent_counter = 4
# sent_subcounter = 1
1-2	paravīryaṃ	_	_	_	_	_	_	_	_
1	_	para	PRON	_	Case=Cpd	2	amod	_	LemmaId=163234|OccId=3260575|Unsandhied=para
2	_	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=142144|OccId=3260576|Unsandhied=vīryam
3	samāśritya	samāśri	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=165248|OccId=3260577|Unsandhied=samāśritya
4	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3260578|Unsandhied=yaḥ
5	samāhvayate	samāhvā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165265|OccId=3260579|Unsandhied=samāhvayate
6	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=163234|OccId=3260580|Unsandhied=parān




# text = kṣatrabandhuḥ aśakta tvāt loke 
# sent_id = 225199_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	kṣatrabandhur	kṣatrabandhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=135373|OccId=3260581|Unsandhied=kṣatrabandhuḥ
2	_	aśakta	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=59880|OccId=3260582|Unsandhied=aśakta
3	_	tva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=163754|OccId=3260583|Unsandhied=tvāt
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66869|OccId=3260584|Unsandhied=loke

# text = saḥ puruṣa adhamaḥ 
# sent_id = 225199_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3260585|Unsandhied=saḥ
2	_	puruṣa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=144647|OccId=3260586|Unsandhied=puruṣa
3	_	adhama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=7776|OccId=3260587|Unsandhied=adhamaḥ

# text = sa tvaṃ pareṣāṃ vīryeṇa manyase vīryam ātmanaḥ
# sent_id = 225200
# sent_counter = 5
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=3260588|Unsandhied=saḥ
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=3260589|Unsandhied=_
3	pareṣāṃ	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=163234|OccId=3260590|Unsandhied=pareṣām
4	vīryeṇa	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=142144|OccId=3260591|Unsandhied=vīryeṇa
5	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3260592|Unsandhied=manyase
6	vīryam	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=142144|OccId=3260593|Unsandhied=vīryam
7	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=57749|OccId=3260594|Unsandhied=ātmanaḥ


# text = svayaṃ kāpuruṣo mūḍhaḥ parāṃśca kṣeptum icchasi
# sent_id = 225201
# sent_counter = 5
# sent_subcounter = 2
1	svayaṃ	svayam	ADV	_		3	advmod	_	LemmaId=119534|OccId=3260595|Unsandhied=svayam
2	kāpuruṣo	kāpuruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=13732|OccId=3260596|Unsandhied=kāpuruṣaḥ
3	mūḍhaḥ	muh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157970|OccId=3260597|Unsandhied=mūḍhaḥ
4-5	parāṃśca	_	_	_	_	_	_	_	_
4	_	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=163234|OccId=3260598|Unsandhied=parān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260599|Unsandhied=ca
6	kṣeptum	kṣip	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=156198|OccId=3260600|Unsandhied=kṣeptum
7	icchasi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156131|OccId=3260601|Unsandhied=icchasi


# text = yastvaṃ vṛddhaṃ sarvarājñāṃ hitabuddhiṃ jitendriyam
# sent_id = 225202
# sent_counter = 6
# sent_subcounter = 1
1-2	yastvaṃ	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3260602|Unsandhied=yaḥ
2	_	tvad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37880|OccId=3260603|Unsandhied=_
3	vṛddhaṃ	vṛddha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=142781|OccId=3260604|Unsandhied=vṛddham
4-5	sarvarājñāṃ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3260605|Unsandhied=sarva
5	_	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=70467|OccId=3260606|Unsandhied=rājñām
6-7	hitabuddhiṃ	_	_	_	_	_	_	_	_
6	_	hita	ADJ	_	Case=Cpd	7	amod	_	LemmaId=109983|OccId=3260607|Unsandhied=hita
7	_	buddhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=148382|OccId=3260608|Unsandhied=buddhim
8-9	jitendriyam	_	_	_	_	_	_	_	_
8	_	ji	VERB	_	Case=Cpd|VerbForm=Part	9	acl	_	LemmaId=156588|OccId=3260609|Unsandhied=jita
9	_	indriya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=63664|OccId=3260610|Unsandhied=indriyam


# text = maraṇāya mahābuddhiṃ dīkṣayitvā vikatthase
# sent_id = 225203
# sent_counter = 6
# sent_subcounter = 2
1	maraṇāya	maraṇa	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	iobj	_	LemmaId=36896|OccId=3260611|Unsandhied=maraṇāya
2	mahābuddhiṃ	mahābuddhi	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=77252|OccId=3260612|Unsandhied=_
3	dīkṣayitvā	dīkṣay	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=158653|OccId=3260613|Unsandhied=dīkṣayitvā
4	vikatthase	vikatth	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=172330|OccId=3260614|Unsandhied=vikatthase


# text = bhāvaste vidito 'smābhir durbuddhe kulapāṃsana
# sent_id = 225204
# sent_counter = 7
# sent_subcounter = 1
1-2	bhāvaste	_	_	_	_	_	_	_	_
1	_	bhāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=49850|OccId=3260615|Unsandhied=bhāvaḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3260616|Unsandhied=_
3	vidito	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158058|OccId=3260617|Unsandhied=viditaḥ
4	'smābhir	mad	PRON	_	Case=Ins|Number=Plur	3	obl	_	LemmaId=37879|OccId=3260618|Unsandhied=_
5	durbuddhe	durbuddhi	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=85599|OccId=3260619|Unsandhied=durbuddhe
6-7	kulapāṃsana	_	_	_	_	_	_	_	_
6	_	kula	NOUN	_	Case=Cpd	7	obj	_	LemmaId=24793|OccId=3260620|Unsandhied=kula
7	_	pāṃsana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=92972|OccId=3260621|Unsandhied=pāṃsanaiḥ


# text = na haniṣyanti gāṅgeyaṃ pāṇḍavā ghṛṇayeti ca
# sent_id = 225205
# sent_counter = 7
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3260622|Unsandhied=na
2	haniṣyanti	han	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157282|OccId=3260623|Unsandhied=haniṣyanti
3	gāṅgeyaṃ	gāṅgeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=130274|OccId=3260939|Unsandhied=gāṅgeyam
4	pāṇḍavā	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	3	flat	_	LemmaId=93423|OccId=3260624|Unsandhied=pāṇḍavāḥ
5-6	ghṛṇayeti	_	_	_	_	_	_	_	_
5	_	ghṛṇā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	flat	_	LemmaId=161190|OccId=3260625|Unsandhied=ghṛṇayā
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3260626|Unsandhied=iti
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3260627|Unsandhied=ca


# text = yasya vīryaṃ samāśritya dhārtarāṣṭra vikatthase
# sent_id = 225206
# sent_counter = 8
# sent_subcounter = 1
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37877|OccId=3260628|Unsandhied=yasya
2	vīryaṃ	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=142144|OccId=3260629|Unsandhied=vīryam
3	samāśritya	samāśri	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=165248|OccId=3260630|Unsandhied=samāśritya
4	dhārtarāṣṭra	dhārtarāṣṭra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=42594|OccId=3260631|Unsandhied=dhārtarāṣṭraiḥ
5	vikatthase	vikatth	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=172330|OccId=3260632|Unsandhied=vikatthase


# text = hantāsmi prathamaṃ bhīṣmaṃ miṣatāṃ sarvadhanvinām
# sent_id = 225207
# sent_counter = 8
# sent_subcounter = 2
1	hantāsmi	han	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=1|Number=Sing	0	root	_	LemmaId=157282|OccId=3260633|Unsandhied=hantāsmi
2	prathamaṃ	prathamam	ADV	_		1	advmod	_	LemmaId=203383|OccId=3260634|Unsandhied=prathamam
3	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=50421|OccId=3260635|Unsandhied=bhīṣmam
4	miṣatāṃ	miṣ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=160323|OccId=3260636|Unsandhied=miṣatām
5-6	sarvadhanvinām	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	obj	_	LemmaId=104444|OccId=3260637|Unsandhied=sarva
6	_	dhanvin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=91848|OccId=3260638|Unsandhied=dhanvinām


# text = kaitavya gatvā bharatān sametya suyodhanaṃ dhārtarāṣṭraṃ bravīhi
# sent_id = 225208
# sent_counter = 9
# sent_subcounter = 1
1	kaitavya	kaitavya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=4729|OccId=3260639|Unsandhied=kaitavyaiḥ
2	gatvā	gam	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=156214|OccId=3260640|Unsandhied=gatvā
3	bharatān	bharata	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=49000|OccId=3260641|Unsandhied=bharatān
4	sametya	same	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=165409|OccId=3260642|Unsandhied=sametya
5	suyodhanaṃ	suyodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=97522|OccId=3260643|Unsandhied=suyodhanam
6	dhārtarāṣṭraṃ	dhārtarāṣṭra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=42594|OccId=3260644|Unsandhied=dhārtarāṣṭram
7	bravīhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3260645|Unsandhied=bravīhi




# text = tathā iti āha 
# sent_id = 225209_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	tathā	ADV	_		3	ccomp	_	LemmaId=95987|OccId=3260646|Unsandhied=tathā
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3260647|Unsandhied=iti
3	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=3260648|Unsandhied=āha

# text = arjunaḥ savyasācī niśā vyapāye bhavitā vimardaḥ 
# sent_id = 225209_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	arjunaḥ	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=53077|OccId=3260649|Unsandhied=arjunaḥ
2	savyasācī	savyasācin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=105483|OccId=3260650|Unsandhied=savyasācī
3	_	niśā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=28101|OccId=3260651|Unsandhied=niśā
4	_	vyapāya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=118914|OccId=3260652|Unsandhied=vyapāye
5	bhavitā	bhū	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3260653|Unsandhied=bhavitā
6	vimardaḥ	vimarda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=123147|OccId=3260654|Unsandhied=vimardaḥ

# text = yad vo 'bravīd vākyam adīnasattvo madhye kurūṇāṃ harṣayan satyasaṃdhaḥ
# sent_id = 225210
# sent_counter = 10
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3260655|Unsandhied=yat
2	vo	tvad	PRON	_	Case=Acc|Number=Plur	3	iobj	_	LemmaId=37880|OccId=3260656|Unsandhied=_
3	'bravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3260657|Unsandhied=abravīt
4	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=76075|OccId=3260658|Unsandhied=vākyam
5-6	adīnasattvo	_	_	_	_	_	_	_	_
5	_	adīna	ADJ	_	Case=Cpd	6	amod	_	LemmaId=7575|OccId=3260659|Unsandhied=adīna
6	_	sattva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=16581|OccId=3260660|Unsandhied=sattvaḥ
7	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=35810|OccId=3260661|Unsandhied=madhye
8	kurūṇāṃ	kuru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=24725|OccId=3260662|Unsandhied=kurūṇām
9	harṣayan	harṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	conj	_	LemmaId=159219|OccId=3260663|Unsandhied=_
10-11	satyasaṃdhaḥ	_	_	_	_	_	_	_	_
10	_	satya	NOUN	_	Case=Cpd	11	amod	_	LemmaId=16633|OccId=3260664|Unsandhied=satya
11	_	saṃdhā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	LemmaId=17651|OccId=3260665|Unsandhied=saṃdhaḥ




# text = _ hantā pāṇḍavānām anīkam śālveyakān ca iti 
# sent_id = 225211_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=3260666|Unsandhied=_
2	hantā	han	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3260667|Unsandhied=hantā
3	pāṇḍavānām	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=93423|OccId=3260668|Unsandhied=pāṇḍavānām
4	anīkaṃ	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=10629|OccId=3260669|Unsandhied=anīkam
5	_	śālveyaka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=131457|OccId=3260670|Unsandhied=śālveyakān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3260671|Unsandhied=ca
7	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3260672|Unsandhied=iti

# text = _ eṣa bhāraḥ 
# sent_id = 225211_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	_	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3260673|Unsandhied=_
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3260674|Unsandhied=eṣa
3	bhāraḥ	bhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49686|OccId=3260675|Unsandhied=bhāraḥ



# text = hanyām _ droṇam ṛte hi lokam 
# sent_id = 225212_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	hanyām	han	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157282|OccId=3260676|Unsandhied=hanyām
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3260677|Unsandhied=_
3	droṇam	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=90696|OccId=3260678|Unsandhied=droṇam
4	ṛte	ṛte	ADV	_		6	case	_	LemmaId=38969|OccId=3260679|Unsandhied=ṛte
5	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3260680|Unsandhied=hi
6	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66869|OccId=3260681|Unsandhied=lokam

# text = na _ bhayam vidyate pāṇḍavebhyaḥ 
# sent_id = 225212_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3260682|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3260683|Unsandhied=_
3	bhayaṃ	bhaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=48908|OccId=3260684|Unsandhied=bhayam
4	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=3260685|Unsandhied=vidyate
5	pāṇḍavebhyaḥ	pāṇḍava	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	4	obl	_	LemmaId=93423|OccId=3260686|Unsandhied=pāṇḍavebhyaḥ|Punctuation=fullStop

# text = tato hi te labdhatamaṃ ca rājyaṃ kṣayaṃ gatāḥ pāṇḍavāśceti bhāvaḥ
# sent_id = 225213
# sent_counter = 11
# sent_subcounter = 2
1	tato	tatas	ADV	_		8	advmod	_	LemmaId=95922|OccId=3260687|Unsandhied=tatas
2	hi	hi	PART	_		8	discourse	_	LemmaId=109879|OccId=3260688|Unsandhied=hi
3	te	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3260689|Unsandhied=_
4	labdhatamaṃ	labdhatama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	amod	_	LemmaId=212868|OccId=3260940|Unsandhied=labdhatamam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260690|Unsandhied=ca
6	rājyaṃ	rājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=70493|OccId=3260691|Unsandhied=rājyam|Punctuation=fullStop
7	kṣayaṃ	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=135459|OccId=3260692|Unsandhied=kṣayam
8	gatāḥ	gam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	12	ccomp	_	LemmaId=156214|OccId=3260693|Unsandhied=gatāḥ
9-11	pāṇḍavāśceti	_	_	_	_	_	_	_	_
9	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	LemmaId=93423|OccId=3260694|Unsandhied=pāṇḍavāḥ
10	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3260695|Unsandhied=ca
11	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=3260696|Unsandhied=iti
12	bhāvaḥ	bhāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49850|OccId=3260697|Unsandhied=bhāvaḥ|Punctuation=fullStop


# text = sa darpapūrṇo na samīkṣase tvam anartham ātmanyapi vartamānam
# sent_id = 225214
# sent_counter = 12
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3260698|Unsandhied=saḥ
2-3	darpapūrṇo	_	_	_	_	_	_	_	_
2	_	darpa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=145802|OccId=3260699|Unsandhied=darpa
3	_	pṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157394|OccId=3260700|Unsandhied=pūrṇaḥ
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3260701|Unsandhied=na
5	samīkṣase	samīkṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=165268|OccId=3260702|Unsandhied=samīkṣase
6	tvam	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=3260703|Unsandhied=_
7	anartham	anartha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=10058|OccId=3260704|Unsandhied=anartham
8-9	ātmanyapi	_	_	_	_	_	_	_	_
8	_	ātman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=57749|OccId=3260705|Unsandhied=ātmani
9	_	api	ADV	_		8	case	_	LemmaId=21365|OccId=3260706|Unsandhied=api
10	vartamānam	vṛt	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157267|OccId=3260707|Unsandhied=vartamānam


# text = tasmād ahaṃ te prathamaṃ samūhe hantā samakṣaṃ kuruvṛddham eva
# sent_id = 225215
# sent_counter = 12
# sent_subcounter = 2
1	tasmād	tasmāt	ADV	_		6	advmod	_	LemmaId=203521|OccId=3260708|Unsandhied=tasmāt
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3260709|Unsandhied=_
3	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3260710|Unsandhied=_
4	prathamaṃ	prathamam	ADV	_		6	advmod	_	LemmaId=203383|OccId=3260711|Unsandhied=prathamam
5	samūhe	samūha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=30552|OccId=3260712|Unsandhied=samūhe
6	hantā	han	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3260713|Unsandhied=hantā
7	samakṣaṃ	samakṣa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=29361|OccId=3260714|Unsandhied=samakṣam
8	kuruvṛddham	kuruvṛddha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=24756|OccId=3260715|Unsandhied=kuruvṛddham
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=3260716|Unsandhied=eva


# text = sūryodaye yuktasenaḥ pratīkṣya dhvajī rathī rakṣa ca satyasaṃdham
# sent_id = 225216
# sent_counter = 13
# sent_subcounter = 1
1-2	sūryodaye	_	_	_	_	_	_	_	_
1	_	sūrya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=99310|OccId=3260717|Unsandhied=sūrya
2	_	udaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=56494|OccId=3260718|Unsandhied=udaye
3-4	yuktasenaḥ	_	_	_	_	_	_	_	_
3	_	yuj	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157298|OccId=3260719|Unsandhied=yukta
4	_	senā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=99723|OccId=3260720|Unsandhied=senaḥ
5	pratīkṣya	pratīkṣ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=162720|OccId=3260721|Unsandhied=pratīkṣya
6	dhvajī	dhvajin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=43345|OccId=3260722|Unsandhied=dhvajī
7	rathī	rathin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=66527|OccId=3260723|Unsandhied=rathī
8	rakṣa	rakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157991|OccId=3260724|Unsandhied=rakṣa
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3260725|Unsandhied=ca
10-11	satyasaṃdham	_	_	_	_	_	_	_	_
10	_	satya	ADJ	_	Case=Cpd	11	amod	_	LemmaId=16630|OccId=3260726|Unsandhied=satya
11	_	saṃdhā	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=17651|OccId=3260727|Unsandhied=saṃdham


# text = ahaṃ hi vaḥ paśyatāṃ dvīpam enaṃ rathād bhīṣmaṃ pātayitāsmi bāṇaiḥ
# sent_id = 225217
# sent_counter = 13
# sent_subcounter = 2
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37879|OccId=3260728|Unsandhied=_
2	hi	hi	PART	_		9	discourse	_	LemmaId=109879|OccId=3260729|Unsandhied=hi
3	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37880|OccId=3260730|Unsandhied=_
4	paśyatāṃ	paś	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157390|OccId=3260731|Unsandhied=paśyatām
5	dvīpam	dvīpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=91419|OccId=3260732|Unsandhied=dvīpam
6	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=166401|OccId=3260733|Unsandhied=enam
7	rathād	ratha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66339|OccId=3260734|Unsandhied=rathāt
8	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=50421|OccId=3260735|Unsandhied=bhīṣmam
9	pātayitāsmi	pātay	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=1|Number=Sing	0	root	_	LemmaId=157821|OccId=3260941|Unsandhied=pātayitāsmi
10	bāṇaiḥ	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=147846|OccId=3260736|Unsandhied=bāṇaiḥ


# text = śvobhūte katthanāvākyaṃ vijñāsyati suyodhanaḥ
# sent_id = 225218
# sent_counter = 14
# sent_subcounter = 1
1	śvobhūte	śvobhūta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=41397|OccId=3260737|Unsandhied=śvobhūte
2-3	katthanāvākyaṃ	_	_	_	_	_	_	_	_
2	_	katthanā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=1284|OccId=3260738|Unsandhied=katthanā
3	_	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=76075|OccId=3260739|Unsandhied=vākyam
4	vijñāsyati	vijñā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163310|OccId=3260740|Unsandhied=vijñāsyati
5	suyodhanaḥ	suyodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=97522|OccId=3260741|Unsandhied=suyodhanaḥ


# text = arditaṃ śarajālena mayā dṛṣṭvā pitāmaham
# sent_id = 225219
# sent_counter = 14
# sent_subcounter = 2
1	arditaṃ	arday	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	obj	_	LemmaId=159413|OccId=3260742|Unsandhied=arditam
2-3	śarajālena	_	_	_	_	_	_	_	_
2	_	śara	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116797|OccId=3260743|Unsandhied=śara
3	_	jāla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=88861|OccId=3260744|Unsandhied=jālena
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=3260745|Unsandhied=_
5	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3260746|Unsandhied=dṛṣṭvā
6	pitāmaham	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=95017|OccId=3260747|Unsandhied=pitāmaham


# text = yad uktaśca sabhāmadhye puruṣo hrasvadarśanaḥ
# sent_id = 225220
# sent_counter = 15
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37877|OccId=3260748|Unsandhied=yat
2-3	uktaśca	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=157264|OccId=3260749|Unsandhied=uktavān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3260750|Unsandhied=ca
4-5	sabhāmadhye	_	_	_	_	_	_	_	_
4	_	sabhā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=18377|OccId=3260751|Unsandhied=sabha
5	_	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=35810|OccId=3260752|Unsandhied=madhye
6	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=144647|OccId=3260753|Unsandhied=puruṣaḥ
7-8	hrasvadarśanaḥ	_	_	_	_	_	_	_	_
7	_	hrasva	ADJ	_	Case=Cpd	8	amod	_	LemmaId=57256|OccId=3260754|Unsandhied=hrasva
8	_	darśana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=146419|OccId=3260755|Unsandhied=darśanaḥ


# text = kruddhena bhīmasenena bhrātā duḥśāsanastava
# sent_id = 225221
# sent_counter = 15
# sent_subcounter = 2
1	kruddhena	krudh	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156183|OccId=3260756|Unsandhied=kruddhena
2	bhīmasenena	bhīmasena	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=50362|OccId=3260757|Unsandhied=bhīmasenena
3	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=26394|OccId=3260758|Unsandhied=bhrātā
4-5	duḥśāsanastava	_	_	_	_	_	_	_	_
4	_	duḥśāsana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=85034|OccId=3260759|Unsandhied=duḥśāsanaḥ
5	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3260760|Unsandhied=_


# text = adharmajño nityavairī pāpabuddhir nṛśaṃsakṛt
# sent_id = 225222
# sent_counter = 16
# sent_subcounter = 1
1-2	adharmajño	_	_	_	_	_	_	_	_
1	_	adharma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=7813|OccId=3260761|Unsandhied=adharma
2	_	jña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89602|OccId=3260762|Unsandhied=jñaḥ
3-4	nityavairī	_	_	_	_	_	_	_	_
3	_	nitya	ADJ	_	Case=Cpd	4	advmod	_	LemmaId=35023|OccId=3260763|Unsandhied=nitya
4	_	vairin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=120364|OccId=3260764|Unsandhied=vairī
5-6	pāpabuddhir	_	_	_	_	_	_	_	_
5	_	pāpa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=93768|OccId=3260765|Unsandhied=pāpa
6	_	buddhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=148382|OccId=3260766|Unsandhied=buddhiḥ
7-8	nṛśaṃsakṛt	_	_	_	_	_	_	_	_
7	_	nṛśaṃsa	ADJ	_	Case=Cpd	8	obj	_	LemmaId=28910|OccId=3260767|Unsandhied=nṛśaṃsa
8	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=3440|OccId=3260768|Unsandhied=kṛt


# text = satyāṃ pratijñāṃ nacirād rakṣyase tāṃ suyodhana
# sent_id = 225223
# sent_counter = 16
# sent_subcounter = 2
1	satyāṃ	satya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=16630|OccId=3260769|Unsandhied=satyām
2	pratijñāṃ	pratijñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=137834|OccId=3260770|Unsandhied=pratijñām
3	nacirād	nacirāt	ADV	_		4	advmod	_	LemmaId=205102|OccId=3260771|Unsandhied=nacirāt
4	rakṣyase	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=2|Number=Sing	0	root	_	LemmaId=157991|OccId=3260772|Unsandhied=rakṣyase
5	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=3260773|Unsandhied=tām
6	suyodhana	suyodhana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97522|OccId=3260774|Unsandhied=suyodhanaiḥ


# text = abhimānasya darpasya krodhapāruṣyayostathā
# sent_id = 225224
# sent_counter = 17
# sent_subcounter = 1
1	abhimānasya	abhimāna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=22449|OccId=3260775|Unsandhied=abhimānasya
2	darpasya	darpa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=145802|OccId=3260776|Unsandhied=darpasya
3-5	krodhapāruṣyayostathā	_	_	_	_	_	_	_	_
3	_	krodha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=134152|OccId=3260777|Unsandhied=krodha
4	_	pāruṣya	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	1	conj	_	LemmaId=94209|OccId=3260778|Unsandhied=pāruṣyayoḥ
5	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=3260779|Unsandhied=tathā


# text = naiṣṭhuryasyāvalepasya ātmasaṃbhāvanasya ca
# sent_id = 225225
# sent_counter = 17
# sent_subcounter = 2
1-2	naiṣṭhuryasyāvalepasya	_	_	_	_	_	_	_	_
1	_	naiṣṭhurya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	0	root	_	LemmaId=29205|OccId=3260780|Unsandhied=naiṣṭhuryasya
2	_	avalepa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=54544|OccId=3260781|Unsandhied=avalepasya
3-4	ātmasaṃbhāvanasya	_	_	_	_	_	_	_	_
3	_	ātman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=57749|OccId=3260782|Unsandhied=ātma
4	_	sambhāvanā	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=103836|OccId=3260783|Unsandhied=sambhāvanasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260784|Unsandhied=ca


# text = nṛśaṃsatāyāstaikṣṇyasya dharmavidveṣaṇasya ca
# sent_id = 225226
# sent_counter = 18
# sent_subcounter = 1
1-3	nṛśaṃsatāyāstaikṣṇyasya	_	_	_	_	_	_	_	_
1	_	nṛśaṃsa	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=28910|OccId=3260785|Unsandhied=nṛśaṃsa
2	_	tā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	0	root	_	LemmaId=203679|OccId=3260786|Unsandhied=tāyāḥ
3	_	taikṣṇya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=83439|OccId=3260787|Unsandhied=taikṣṇyasya
4-5	dharmavidveṣaṇasya	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91970|OccId=3260788|Unsandhied=dharma
5	_	vidveṣaṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=122826|OccId=3260789|Unsandhied=vidveṣaṇasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3260790|Unsandhied=ca


# text = adharmasyātivādasya vṛddhātikramaṇasya ca
# sent_id = 225227
# sent_counter = 18
# sent_subcounter = 2
1-2	adharmasyātivādasya	_	_	_	_	_	_	_	_
1	_	adharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=7813|OccId=3260791|Unsandhied=adharmasya
2	_	ativāda	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7019|OccId=3260792|Unsandhied=ativādasya
3-4	vṛddhātikramaṇasya	_	_	_	_	_	_	_	_
3	_	vṛddha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=142781|OccId=3260793|Unsandhied=vṛddha
4	_	atikramaṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=7134|OccId=3260794|Unsandhied=atikramaṇasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260795|Unsandhied=ca


# text = darśanasya ca vakrasya kṛtsnasyāpanayasya ca
# sent_id = 225228
# sent_counter = 19
# sent_subcounter = 1
1	darśanasya	darśana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	0	root	_	LemmaId=146419|OccId=3260796|Unsandhied=darśanasya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3260797|Unsandhied=ca
3	vakrasya	vakra	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=67631|OccId=3260798|Unsandhied=vakrasya
4-5	kṛtsnasyāpanayasya	_	_	_	_	_	_	_	_
4	_	kṛtsna	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3867|OccId=3260799|Unsandhied=kṛtsnasya
5	_	apanaya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=20876|OccId=3260800|Unsandhied=apanayasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3260801|Unsandhied=ca


# text = drakṣyasi tvaṃ phalaṃ tīvram acireṇa suyodhana
# sent_id = 225229
# sent_counter = 19
# sent_subcounter = 2
1	drakṣyasi	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3260802|Unsandhied=drakṣyasi
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=3260803|Unsandhied=_
3	phalaṃ	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=154076|OccId=3260804|Unsandhied=phalam
4	tīvram	tīvra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=82672|OccId=3260805|Unsandhied=tīvram
5	acireṇa	acireṇa	ADV	_		1	advmod	_	LemmaId=202947|OccId=3260806|Unsandhied=acireṇa
6	suyodhana	suyodhana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=97522|OccId=3260807|Unsandhied=suyodhanaiḥ


# text = vāsudevadvitīye hi mayi kruddhe narādhipa
# sent_id = 225230
# sent_counter = 20
# sent_subcounter = 1
1-2	vāsudevadvitīye	_	_	_	_	_	_	_	_
1	_	vāsudeva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=47050|OccId=3260808|Unsandhied=vāsudeva
2	_	dvitīya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=91331|OccId=3260809|Unsandhied=dvitīye
3	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3260810|Unsandhied=hi
4	mayi	mad	PRON	_	Case=Loc|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3260811|Unsandhied=_
5	kruddhe	krudh	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156183|OccId=3260812|Unsandhied=kruddhe
6	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=203173|OccId=3260813|Unsandhied=narādhipaiḥ


# text = āśā te jīvite mūḍha rājye vā kena hetunā
# sent_id = 225231
# sent_counter = 20
# sent_subcounter = 2
1	āśā	āśā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=62598|OccId=3260814|Unsandhied=āśā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3260815|Unsandhied=_
3	jīvite	jīvita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=89392|OccId=3260816|Unsandhied=jīvite
4	mūḍha	muh	VERB	_	Case=Voc|Gender=Masc|Number=Sing|VerbForm=Part	3	vocative	_	LemmaId=157970|OccId=3260817|Unsandhied=mūḍha
5	rājye	rājya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=70493|OccId=3260818|Unsandhied=rājye
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3260819|Unsandhied=vā
7	kena	ka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	8	det	_	LemmaId=37878|OccId=3260820|Unsandhied=kena
8	hetunā	hetu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	LemmaId=110756|OccId=3260821|Unsandhied=hetunā


# text = śānte bhīṣme tathā droṇe sūtaputre ca pātite
# sent_id = 225232
# sent_counter = 21
# sent_subcounter = 1
1	śānte	śam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157809|OccId=3260822|Unsandhied=śānte|WordSem=86065
2	bhīṣme	bhīṣma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=50421|OccId=3260823|Unsandhied=bhīṣme
3	tathā	tathā	ADV	_		4	cc	_	LemmaId=95987|OccId=3260824|Unsandhied=tathā
4	droṇe	droṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90696|OccId=3260825|Unsandhied=droṇe
5	sūtaputre	sūtaputra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=99108|OccId=3260826|Unsandhied=sūtaputre
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3260827|Unsandhied=ca
7	pātite	pātay	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157821|OccId=3260828|Unsandhied=pātite


# text = nirāśo jīvite rājye putreṣu ca bhaviṣyasi
# sent_id = 225233
# sent_counter = 21
# sent_subcounter = 2
1	nirāśo	nirāśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=34172|OccId=3260829|Unsandhied=nirāśaḥ
2	jīvite	jīvita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=89392|OccId=3260830|Unsandhied=jīvite
3	rājye	rājya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=70493|OccId=3260831|Unsandhied=rājye
4	putreṣu	putra	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=144475|OccId=3260832|Unsandhied=putreṣu
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260833|Unsandhied=ca
6	bhaviṣyasi	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=3260834|Unsandhied=bhaviṣyasi


# text = bhrātṝṇāṃ nidhanaṃ dṛṣṭvā putrāṇāṃ ca suyodhana
# sent_id = 225234
# sent_counter = 22
# sent_subcounter = 1
1	bhrātṝṇāṃ	bhrātṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=26394|OccId=3260835|Unsandhied=bhrātṝṇām
2	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=35146|OccId=3260836|Unsandhied=nidhanam
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=3260837|Unsandhied=dṛṣṭvā
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=144475|OccId=3260838|Unsandhied=putrāṇām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260839|Unsandhied=ca
6	suyodhana	suyodhana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=97522|OccId=3260840|Unsandhied=suyodhanaiḥ


# text = bhīmasenena nihato duṣkṛtāni smariṣyasi
# sent_id = 225235
# sent_counter = 22
# sent_subcounter = 2
1	bhīmasenena	bhīmasena	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=50362|OccId=3260841|Unsandhied=bhīmasenena
2	nihato	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=161547|OccId=3260842|Unsandhied=nihatavān
3	duṣkṛtāni	duṣkṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=85916|OccId=3260843|Unsandhied=duṣkṛtā
4	smariṣyasi	smṛ	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158167|OccId=3260844|Unsandhied=smariṣyasi




# text = na dvitīyām pratijñām 
# sent_id = 225236_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=3260845|Unsandhied=na
2	dvitīyāṃ	dvitīya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=91331|OccId=3260846|Unsandhied=dvitīyām
3	pratijñāṃ	pratijñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=137834|OccId=3260847|Unsandhied=pratijñām

# text = hi pratijñāsyati keśavaḥ 
# sent_id = 225236_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	hi	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3260848|Unsandhied=hi
2	pratijñāsyati	pratijñā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162475|OccId=3260849|Unsandhied=pratijñāsyati
3	keśavaḥ	keśava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=4628|OccId=3260850|Unsandhied=keśavaḥ

# text = satyaṃ bravīmyahaṃ hyetat sarvaṃ satyaṃ bhaviṣyati
# sent_id = 225237
# sent_counter = 23
# sent_subcounter = 2
1	satyaṃ	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=16633|OccId=3260851|Unsandhied=satyam
2-3	bravīmyahaṃ	_	_	_	_	_	_	_	_
2	_	brū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=3260852|Unsandhied=bravīmi
3	_	mad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37879|OccId=3260853|Unsandhied=_
4-5	hyetat	_	_	_	_	_	_	_	_
4	_	hi	PART	_		8	discourse	_	LemmaId=109879|OccId=3260854|Unsandhied=hi
5	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=163744|OccId=3260855|Unsandhied=etat
6	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=104444|OccId=3260856|Unsandhied=sarvam
7	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=16633|OccId=3260857|Unsandhied=satyam
8	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	2	ccomp	_	LemmaId=157250|OccId=3260858|Unsandhied=bhaviṣyati


# text = ityuktaḥ kaitavo rājaṃstad vākyam upadhārya ca
# sent_id = 225238
# sent_counter = 24
# sent_subcounter = 1
1-2	ityuktaḥ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=3260859|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3260860|Unsandhied=uktavān
3	kaitavo	kaitava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=4721|OccId=3260861|Unsandhied=kaitavaḥ
4-5	rājaṃstad	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70467|OccId=3260862|Unsandhied=rājan
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3260863|Unsandhied=tat
6	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=76075|OccId=3260864|Unsandhied=vākyam
7	upadhārya	upadhāray	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=160408|OccId=3260865|Unsandhied=upadhārya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3260866|Unsandhied=ca


# text = anujñāto nivavṛte punar eva yathāgatam
# sent_id = 225239
# sent_counter = 24
# sent_subcounter = 2
1	anujñāto	anujñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=157744|OccId=3260867|Unsandhied=anujñātaḥ
2	nivavṛte	nivṛt	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3260868|Unsandhied=nivavṛte
3	punar	punar	ADV	_		5	orphan	_	LemmaId=143659|OccId=3260869|Unsandhied=punar
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3260870|Unsandhied=eva
5	yathāgatam	yathāgata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=73287|OccId=3260871|Unsandhied=yathāgatam




# text = upāvṛtya tu _ kaitavyaḥ 
# sent_id = 225240_0
# sent_counter = 25_0
# sent_subcounter = 1_0
1	upāvṛtya	upāvṛt	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=160713|OccId=3260872|Unsandhied=upāvṛtya
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3260873|Unsandhied=tu
3	pāṇḍubhyaḥ	pāṇḍu	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=93362|OccId=3260874|Unsandhied=_
4	kaitavyo	kaitavya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=4729|OccId=3260875|Unsandhied=kaitavyaḥ

# text = dhṛtarāṣṭra jam 
# sent_id = 225240_1
# sent_counter = 25_1
# sent_subcounter = 1_1
1	_	dhṛtarāṣṭra	NOUN	_	Case=Cpd	2	obl	_	LemmaId=43000|OccId=3260876|Unsandhied=dhṛtarāṣṭra
2	_	ja	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=52879|OccId=3260877|Unsandhied=jam

# text = gatvā yathoktaṃ tat sarvam uvāca kurusaṃsadi
# sent_id = 225241
# sent_counter = 25
# sent_subcounter = 2
1	gatvā	gam	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156214|OccId=3260878|Unsandhied=gatvā
2	yathoktaṃ	yathoktam	ADV	_		1	conj	_	LemmaId=167096|OccId=3260879|Unsandhied=yathoktam
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3260880|Unsandhied=tat
4	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=104444|OccId=3260881|Unsandhied=sarvam
5	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157264|OccId=3260882|Unsandhied=uvāca
6-7	kurusaṃsadi	_	_	_	_	_	_	_	_
6	_	kuru	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=24725|OccId=3260883|Unsandhied=kuru
7	_	saṃsad	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=8266|OccId=3260884|Unsandhied=saṃsadi


# text = keśavārjunayor vākyaṃ niśamya bharatarṣabhaḥ
# sent_id = 225242
# sent_counter = 26
# sent_subcounter = 1
1-2	keśavārjunayor	_	_	_	_	_	_	_	_
1	_	keśava	NOUN	_	Case=Cpd	2	compound	_	LemmaId=4628|OccId=3260885|Unsandhied=keśava
2	_	arjuna	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=53077|OccId=3260886|Unsandhied=arjunayoḥ
3	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=76075|OccId=3260887|Unsandhied=vākyam
4	niśamya	niśāmay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=170712|OccId=3260888|Unsandhied=niśāmya
5-6	bharatarṣabhaḥ	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=3260889|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=3260890|Unsandhied=ṛṣabhaḥ


# text = duḥśāsanaṃ ca karṇaṃ ca śakuniṃ cābhyabhāṣata
# sent_id = 225243
# sent_counter = 26
# sent_subcounter = 2
1	duḥśāsanaṃ	duḥśāsana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=85034|OccId=3260891|Unsandhied=duḥśāsanam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3260892|Unsandhied=ca
3	karṇaṃ	karṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=2744|OccId=3260893|Unsandhied=karṇam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3260894|Unsandhied=ca
5	śakuniṃ	śakuni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=116367|OccId=3260895|Unsandhied=śakunim
6-7	cābhyabhāṣata	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3260896|Unsandhied=ca
7	_	abhibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158871|OccId=3260897|Unsandhied=abhyabhāṣata


# text = ājñāpayata rājñaśca balaṃ mitrabalaṃ tathā
# sent_id = 225244
# sent_counter = 27
# sent_subcounter = 1
1	ājñāpayata	ājñāpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159758|OccId=3260898|Unsandhied=ājñāpayata
2-3	rājñaśca	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=70467|OccId=3260899|Unsandhied=rājñaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3260900|Unsandhied=ca
4	balaṃ	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=154315|OccId=3260901|Unsandhied=balam
5-6	mitrabalaṃ	_	_	_	_	_	_	_	_
5	_	mitra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=135840|OccId=3260902|Unsandhied=mitra
6	_	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=154315|OccId=3260903|Unsandhied=balam
7	tathā	tathā	ADV	_		6	cc	_	LemmaId=95987|OccId=3260904|Unsandhied=tathā


# text = yathā prāg udayāt sarvā yuktā tiṣṭhatyanīkinī
# sent_id = 225245
# sent_counter = 27
# sent_subcounter = 2
1	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=3260905|Unsandhied=yathā
2	prāg	prāk	ADV	_		3	case	_	LemmaId=202767|OccId=3260906|Unsandhied=prāk
3	udayāt	udaya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=56494|OccId=3260907|Unsandhied=udayāt
4	sarvā	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	acl	_	LemmaId=104444|OccId=3260908|Unsandhied=sarvā
5	yuktā	yuj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=157298|OccId=3260909|Unsandhied=yuktā
6-7	tiṣṭhatyanīkinī	_	_	_	_	_	_	_	_
6	_	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=3260910|Unsandhied=tiṣṭhati
7	_	anīkinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=10633|OccId=3260911|Unsandhied=anīkinī


# text = tataḥ karṇasamādiṣṭā dūtāḥ pratvaritā rathaiḥ
# sent_id = 225246
# sent_counter = 28
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3260912|Unsandhied=tatas
2-3	karṇasamādiṣṭā	_	_	_	_	_	_	_	_
2	_	karṇa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=2744|OccId=3260913|Unsandhied=karṇa
3	_	samādis	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=165194|OccId=3260914|Unsandhied=samādiṣṭāḥ
4	dūtāḥ	dūta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=86123|OccId=3260915|Unsandhied=dūtāḥ
5	pratvaritā	pratvar	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162871|OccId=3260942|Unsandhied=pratvaritāḥ
6	rathaiḥ	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=66339|OccId=3260916|Unsandhied=rathaiḥ


# text = uṣṭravāmībhir apyanye sadaśvaiśca mahājavaiḥ
# sent_id = 225247
# sent_counter = 28
# sent_subcounter = 2
1-2	uṣṭravāmībhir	_	_	_	_	_	_	_	_
1	_	uṣṭra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=38286|OccId=3260917|Unsandhied=uṣṭra
2	_	vāmī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	orphan	_	LemmaId=76785|OccId=3260918|Unsandhied=_
3-4	apyanye	_	_	_	_	_	_	_	_
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3260919|Unsandhied=api
4	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=164189|OccId=3260920|Unsandhied=anye
5-7	sadaśvaiśca	_	_	_	_	_	_	_	_
5	_	sat	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=203628|OccId=3260921|Unsandhied=sat
6	_	aśva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=60200|OccId=3260922|Unsandhied=aśvebhiḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3260923|Unsandhied=ca
8-9	mahājavaiḥ	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=3260924|Unsandhied=mahā
9	_	java	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=88411|OccId=3260925|Unsandhied=javaiḥ


# text = tūrṇaṃ pariyayuḥ senāṃ kṛtsnāṃ karṇasya śāsanāt
# sent_id = 225248
# sent_counter = 29
# sent_subcounter = 1
1	tūrṇaṃ	tūrṇam	ADV	_		2	advmod	_	LemmaId=202683|OccId=3260926|Unsandhied=tūrṇam
2	pariyayuḥ	pariyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162127|OccId=3260927|Unsandhied=pariyayuḥ
3	senāṃ	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=99723|OccId=3260928|Unsandhied=senām
4	kṛtsnāṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=3867|OccId=3260929|Unsandhied=kṛtsnām
5	karṇasya	karṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=2744|OccId=3260930|Unsandhied=karṇasya
6	śāsanāt	śāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=132505|OccId=3260931|Unsandhied=śāsanāt


# text = ājñāpayanto rājñastān yogaḥ prāg udayād iti
# sent_id = 225249
# sent_counter = 29
# sent_subcounter = 2
1	ājñāpayanto	ājñāpay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	orphan	_	LemmaId=159758|OccId=3260932|Unsandhied=_
2-3	rājñastān	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=70467|OccId=3260933|Unsandhied=rājñaḥ
3	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=37875|OccId=3260934|Unsandhied=tān
4	yogaḥ	yoga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=65008|OccId=3260935|Unsandhied=yogaḥ
5	prāg	prāk	ADV	_		6	case	_	LemmaId=202767|OccId=3260936|Unsandhied=prāk
6	udayād	udaya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=56494|OccId=3260937|Unsandhied=udayāt
7	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3260938|Unsandhied=iti


