## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 164
## chapter_id: 8119
# text = bhīṣma uvāca
# sent_id = 225392
# sent_counter = 1
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3261843|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3261844|Unsandhied=uvāca


# text = śakunir mātulaste 'sau ratha eko narādhipa
# sent_id = 225393
# sent_counter = 1
# sent_subcounter = 2
1	śakunir	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116367|OccId=3261845|Unsandhied=śakuniḥ
2-3	mātulaste	_	_	_	_	_	_	_	_
2	_	mātula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78637|OccId=3261846|Unsandhied=mātulaḥ
3	_	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3261847|Unsandhied=_
4	'sau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=163742|OccId=3261848|Unsandhied=asau
5	ratha	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66339|OccId=3261849|Unsandhied=rathaḥ
6	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=39102|OccId=3261850|Unsandhied=ekaḥ
7	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=203173|OccId=3261851|Unsandhied=narādhipaiḥ




# text = prasajya pāṇḍavaiḥ vairam yotsyate 
# sent_id = 225394_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	prasajya	prasañj	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=163101|OccId=3261852|Unsandhied=prasajya
2	pāṇḍavair	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=93423|OccId=3261853|Unsandhied=pāṇḍavaiḥ
3	vairaṃ	vaira	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=120352|OccId=3261854|Unsandhied=vairam
4	yotsyate	yudh	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3261855|Unsandhied=yotsyate|Punctuation=fullStop

# text = na atra 
# sent_id = 225394_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3261856|Unsandhied=na
2	_	atra	ADV	_		0	root	_	LemmaId=7442|OccId=3261857|Unsandhied=atra

# text = etasya sainyā durdharṣāḥ samare 'pratiyāyinaḥ
# sent_id = 225395
# sent_counter = 2
# sent_subcounter = 1
1	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=163744|OccId=3261859|Unsandhied=etasya
2	sainyā	sainya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=99904|OccId=3261860|Unsandhied=sainyāḥ
3	durdharṣāḥ	durdharṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=85556|OccId=3261861|Unsandhied=durdharṣāḥ
4	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=30562|OccId=3261862|Unsandhied=samare
5	'pratiyāyinaḥ	apratiyāyin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=212869|OccId=3262051|Unsandhied=_


# text = vikṛtāyudhabhūyiṣṭhā vāyuvegasamā jave
# sent_id = 225396
# sent_counter = 2
# sent_subcounter = 2
1-3	vikṛtāyudhabhūyiṣṭhā	_	_	_	_	_	_	_	_
1	_	vikṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=163249|OccId=3261863|Unsandhied=vikṛta
2	_	āyudha	NOUN	_	Case=Cpd	3	obj	_	LemmaId=59245|OccId=3261864|Unsandhied=āyudha
3	_	bhūyiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=25557|OccId=3261865|Unsandhied=bhūyiṣṭhāḥ
4-6	vāyuvegasamā	_	_	_	_	_	_	_	_
4	_	vāyu	NOUN	_	Case=Cpd	5	compound	_	LemmaId=76933|OccId=3261866|Unsandhied=vāyu
5	_	vega	NOUN	_	Case=Cpd	6	obl	_	LemmaId=142252|OccId=3261867|Unsandhied=vega
6	_	sama	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=166107|OccId=3261868|Unsandhied=samāḥ
7	jave	java	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=88411|OccId=3261869|Unsandhied=jave


# text = droṇaputro maheṣvāsaḥ sarveṣām ati dhanvinām
# sent_id = 225397
# sent_counter = 3
# sent_subcounter = 1
1	droṇaputro	droṇaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=217813|OccId=4121224|Unsandhied=droṇaputraḥ|WordSem=131757
2-3	maheṣvāsaḥ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3261872|Unsandhied=mahā
3	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63853|OccId=3261873|Unsandhied=iṣvāsaḥ
4	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=3261874|Unsandhied=sarveṣām
5	ati	ati	ADV	_		6	case	_	LemmaId=167215|OccId=3261875|Unsandhied=ati
6	dhanvinām	dhanvin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=91848|OccId=3261876|Unsandhied=dhanvinām


# text = samare citrayodhī ca dṛḍhāstraśca mahārathaḥ
# sent_id = 225398
# sent_counter = 3
# sent_subcounter = 2
1	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=30562|OccId=3261877|Unsandhied=samare
2-3	citrayodhī	_	_	_	_	_	_	_	_
2	_	citra	ADJ	_	Case=Cpd	3	amod	_	LemmaId=51427|OccId=3261878|Unsandhied=citra
3	_	yodhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=65244|OccId=3261879|Unsandhied=yodhī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3261880|Unsandhied=ca
5-7	dṛḍhāstraśca	_	_	_	_	_	_	_	_
5	_	dṛḍha	ADJ	_	Case=Cpd	6	acl	_	LemmaId=86273|OccId=3261881|Unsandhied=dṛḍha
6	_	astra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=61244|OccId=3261882|Unsandhied=astraḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3261883|Unsandhied=ca
8-9	mahārathaḥ	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=3261884|Unsandhied=mahā
9	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=66339|OccId=3261885|Unsandhied=rathaḥ


# text = etasya hi mahārāja yathā gāṇḍīvadhanvanaḥ
# sent_id = 225399
# sent_counter = 4
# sent_subcounter = 1
1	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=163744|OccId=3261886|Unsandhied=etasya
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3261887|Unsandhied=hi
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3261888|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=70209|OccId=3261889|Unsandhied=rāja
5	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=3261890|Unsandhied=yathā
6	gāṇḍīvadhanvanaḥ	gāṇḍīvadhanvan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=129975|OccId=3261891|Unsandhied=gāṇḍīvadhanvanaḥ


# text = śarāsanād vinirmuktāḥ saṃsaktā yānti sāyakāḥ
# sent_id = 225400
# sent_counter = 4
# sent_subcounter = 2
1	śarāsanād	śarāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=200595|OccId=3261892|Unsandhied=śarāsanāt
2	vinirmuktāḥ	vinirmuc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=163404|OccId=3261893|Unsandhied=vinirmuktāḥ
3	saṃsaktā	saṃsañj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=164801|OccId=3261894|Unsandhied=saṃsaktāḥ
4	yānti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=3261895|Unsandhied=yānti
5	sāyakāḥ	sāyaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=112912|OccId=3261896|Unsandhied=sāyakāḥ


# text = naiṣa śakyo mayā vīraḥ saṃkhyātuṃ rathasattamaḥ
# sent_id = 225401
# sent_counter = 5
# sent_subcounter = 1
1-2	naiṣa	_	_	_	_	_	_	_	_
1	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3261897|Unsandhied=na
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	det	_	LemmaId=163744|OccId=3261898|Unsandhied=eṣa
3	śakyo	śakya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=114849|OccId=3261899|Unsandhied=śakyaḥ
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=3261900|Unsandhied=_
5	vīraḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166143|OccId=3261901|Unsandhied=vīraḥ
6	saṃkhyātuṃ	saṃkhyā	VERB	_	VerbForm=Inf	0	root	_	LemmaId=164877|OccId=3261902|Unsandhied=_
7-8	rathasattamaḥ	_	_	_	_	_	_	_	_
7	_	ratha	NOUN	_	Case=Cpd	8	obj	_	LemmaId=66339|OccId=3261903|Unsandhied=ratha
8	_	sattama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=9479|OccId=3261904|Unsandhied=sattamaḥ




# text = nirdahet api lokān trīn icchan 
# sent_id = 225402_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	nirdahed	nirdah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161386|OccId=3261905|Unsandhied=nirdahet
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3261906|Unsandhied=api
3	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=66869|OccId=3261907|Unsandhied=lokān
4	_	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=166282|OccId=3261908|Unsandhied=trīn
5	icchann	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=156131|OccId=3261909|Unsandhied=icchan

# text = eṣa mahā yaśāḥ 
# sent_id = 225402_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3261910|Unsandhied=eṣa
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3261911|Unsandhied=mahā
3	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=74154|OccId=3261912|Unsandhied=yaśāḥ

# text = krodhastejaśca tapasā saṃbhṛto ''śramavāsinā
# sent_id = 225403
# sent_counter = 6
# sent_subcounter = 1
1-3	krodhastejaśca	_	_	_	_	_	_	_	_
1	_	krodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=134152|OccId=3261913|Unsandhied=krodhaḥ
2	_	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83387|OccId=3261914|Unsandhied=tejaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3261915|Unsandhied=ca
4	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=96401|OccId=3261916|Unsandhied=tapasā
5	saṃbhṛto	sambhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=165584|OccId=3261917|Unsandhied=saṃbhṛtaḥ


# text = droṇenānugṛhītaśca divyair astrair udāradhīḥ
# sent_id = 225404
# sent_counter = 6
# sent_subcounter = 2
1-3	droṇenānugṛhītaśca	_	_	_	_	_	_	_	_
1	_	droṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90696|OccId=3261918|Unsandhied=droṇena
2	_	anugrah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157720|OccId=3261919|Unsandhied=anugṛhītaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3261920|Unsandhied=ca
4	divyair	divya	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	5	amod	_	LemmaId=147116|OccId=3261921|Unsandhied=divyaiḥ
5	astrair	astra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=61244|OccId=3261922|Unsandhied=astraiḥ
6-7	udāradhīḥ	_	_	_	_	_	_	_	_
6	_	udāra	ADJ	_	Case=Cpd	7	amod	_	LemmaId=56446|OccId=3261923|Unsandhied=udāra
7	_	dhī	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42661|OccId=3261924|Unsandhied=dhīḥ


# text = doṣastvasya mahān eko yenaiṣa bharatarṣabha
# sent_id = 225405
# sent_counter = 7
# sent_subcounter = 1
1-3	doṣastvasya	_	_	_	_	_	_	_	_
1	_	doṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90071|OccId=3261925|Unsandhied=doṣaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3261926|Unsandhied=tu
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=3261927|Unsandhied=asya
4	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37544|OccId=3261928|Unsandhied=mahān
5	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=39102|OccId=3261929|Unsandhied=ekaḥ
6-7	yenaiṣa	_	_	_	_	_	_	_	_
6	_	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37877|OccId=3261930|Unsandhied=yena
7	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3261931|Unsandhied=eṣa
8-9	bharatarṣabha	_	_	_	_	_	_	_	_
8	_	bharata	NOUN	_	Case=Cpd	9	amod	_	LemmaId=49000|OccId=3261932|Unsandhied=bharata
9	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=39019|OccId=3261933|Unsandhied=ṛṣabha


# text = na me ratho nātiratho mataḥ pārthivasattama
# sent_id = 225406
# sent_counter = 7
# sent_subcounter = 2
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3261934|Unsandhied=na
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3261935|Unsandhied=_
3	ratho	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3261936|Unsandhied=rathaḥ
4-5	nātiratho	_	_	_	_	_	_	_	_
4	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3261937|Unsandhied=na
5	_	atiratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=6989|OccId=3261938|Unsandhied=atirathaḥ
6	mataḥ	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157294|OccId=3261939|Unsandhied=mataḥ
7-8	pārthivasattama	_	_	_	_	_	_	_	_
7	_	pārthiva	NOUN	_	Case=Cpd	8	obj	_	LemmaId=94243|OccId=3261940|Unsandhied=pārthiva
8	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=9479|OccId=3261941|Unsandhied=sattama


# text = jīvitaṃ priyam atyartham āyuṣkāmaḥ sadā dvijaḥ
# sent_id = 225407
# sent_counter = 8
# sent_subcounter = 1
1	jīvitaṃ	jīvita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=89392|OccId=3261942|Unsandhied=jīvitam
2	priyam	priya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=153185|OccId=3261943|Unsandhied=priyam
3	atyartham	atyartham	ADV	_		4	advmod	_	LemmaId=202741|OccId=3261944|Unsandhied=atyartham
4	āyuṣkāmaḥ	āyuṣkāma	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=59220|OccId=3261945|Unsandhied=āyuṣkāmaḥ
5	sadā	sadā	ADV	_		4	advmod	_	LemmaId=17190|OccId=3261946|Unsandhied=sadā
6	dvijaḥ	dvija	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=91276|OccId=3261947|Unsandhied=dvijaḥ


# text = na hyasya sadṛśaḥ kaścid ubhayoḥ senayor api
# sent_id = 225408
# sent_counter = 8
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3261948|Unsandhied=na
2-3	hyasya	_	_	_	_	_	_	_	_
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3261949|Unsandhied=hi
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=3261950|Unsandhied=asya
4	sadṛśaḥ	sadṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17266|OccId=3261951|Unsandhied=sadṛśaḥ
5	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=164309|OccId=3261952|Unsandhied=kaścid
6	ubhayoḥ	ubhaya	ADJ	_	Case=Loc|Gender=Fem|Number=Dual	7	det	_	LemmaId=46179|OccId=3261953|Unsandhied=ubhayoḥ
7	senayor	senā	NOUN	_	Case=Loc|Gender=Fem|Number=Dual	4	conj	_	LemmaId=99723|OccId=3261954|Unsandhied=senayoḥ
8	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3261955|Unsandhied=api


# text = hanyād ekarathenaiva devānām api vāhinīm
# sent_id = 225409
# sent_counter = 9
# sent_subcounter = 1
1	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3261956|Unsandhied=hanyāt
2-4	ekarathenaiva	_	_	_	_	_	_	_	_
2	_	eka	PRON	_	Case=Cpd	3	nummod	_	LemmaId=39102|OccId=3261957|Unsandhied=eka
3	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66339|OccId=3261958|Unsandhied=rathena
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3261959|Unsandhied=eva
5	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=86559|OccId=3261960|Unsandhied=devānām
6	api	api	ADV	_		7	orphan	_	LemmaId=21365|OccId=3261961|Unsandhied=api
7	vāhinīm	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=47161|OccId=3261962|Unsandhied=vāhinīm


# text = vapuṣmāṃstalaghoṣeṇa sphoṭayed api parvatān
# sent_id = 225410
# sent_counter = 9
# sent_subcounter = 2
1-3	vapuṣmāṃstalaghoṣeṇa	_	_	_	_	_	_	_	_
1	_	vapuṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=68896|OccId=3261963|Unsandhied=vapuṣmān
2	_	tala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=96855|OccId=3261964|Unsandhied=tala
3	_	ghoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=161149|OccId=3261965|Unsandhied=ghoṣeṇa
4	sphoṭayed	sphoṭay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160020|OccId=3261966|Unsandhied=sphoṭayet
5	api	api	ADV	_		6	orphan	_	LemmaId=21365|OccId=3261967|Unsandhied=api
6	parvatān	parvata	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=20217|OccId=3261968|Unsandhied=parvatān


# text = asaṃkhyeyaguṇo vīraḥ prahartā dāruṇadyutiḥ
# sent_id = 225411
# sent_counter = 10
# sent_subcounter = 1
1-2	asaṃkhyeyaguṇo	_	_	_	_	_	_	_	_
1	_	asaṃkhyeya	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=60660|OccId=3261969|Unsandhied=asaṃkhyeya
2	_	guṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=124503|OccId=3261970|Unsandhied=guṇaḥ
3	vīraḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166143|OccId=3261971|Unsandhied=vīraḥ
4	prahartā	prahartṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=155133|OccId=3261972|Unsandhied=prahartā
5-6	dāruṇadyutiḥ	_	_	_	_	_	_	_	_
5	_	dāruṇa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=146676|OccId=3261973|Unsandhied=dāruṇa
6	_	dyuti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=90329|OccId=3261974|Unsandhied=dyutiḥ


# text = daṇḍapāṇir ivāsahyaḥ kālavat pracariṣyati
# sent_id = 225412
# sent_counter = 10
# sent_subcounter = 2
1	daṇḍapāṇir	daṇḍapāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	LemmaId=100766|OccId=3261975|Unsandhied=daṇḍapāṇiḥ
2-3	ivāsahyaḥ	_	_	_	_	_	_	_	_
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3261976|Unsandhied=iva
3	_	asahya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=60913|OccId=3261977|Unsandhied=asahyaḥ
4-5	kālavat	_	_	_	_	_	_	_	_
4	_	kāla	NOUN	_	Case=Cpd	6	obl	_	LemmaId=22761|OccId=3261978|Unsandhied=kāla
5	_	vat	ADV	_		4	case	_	LemmaId=167498|OccId=3261979|Unsandhied=vat
6	pracariṣyati	pracar	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162383|OccId=3261980|Unsandhied=pracariṣyati




# text = yugānta agni samaḥ krodhe 
# sent_id = 225413_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	_	yugānta	NOUN	_	Case=Cpd	2	amod	_	LemmaId=64734|OccId=3261981|Unsandhied=yugānta
2	_	agni	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=5705|OccId=3261982|Unsandhied=agni
3	_	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166107|OccId=3261983|Unsandhied=samaḥ
4	krodhe	krodha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=134152|OccId=3261984|Unsandhied=krodhe

# text = siṃha grīvaḥ mahāmatiḥ 
# sent_id = 225413_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	_	siṃha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=113531|OccId=3261985|Unsandhied=siṃha
2	_	grīvā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156987|OccId=3261986|Unsandhied=grīvaḥ
3	mahāmatiḥ	mahāmati	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=77340|OccId=3261987|Unsandhied=mahāmatiḥ

# text = eṣa bhārata yuddhasya pṛṣṭhaṃ saṃśamayiṣyati
# sent_id = 225414
# sent_counter = 11
# sent_subcounter = 2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=3261988|Unsandhied=eṣa
2	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=3261989|Unsandhied=bhārata
3	yuddhasya	yuddha	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=64795|OccId=3261990|Unsandhied=yuddhasya
4	pṛṣṭhaṃ	pṛṣṭha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=150091|OccId=3261991|Unsandhied=pṛṣṭham
5	saṃśamayiṣyati	saṃśamay	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=172782|OccId=3261992|Unsandhied=saṃśamayiṣyati


# text = pitā tvasya mahātejā vṛddho 'pi yuvabhir varaḥ
# sent_id = 225415
# sent_counter = 12
# sent_subcounter = 1
1	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=94899|OccId=3261993|Unsandhied=pitā
2-3	tvasya	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3261994|Unsandhied=tu
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=3261995|Unsandhied=asya
4-5	mahātejā	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3261996|Unsandhied=mahā
5	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3261997|Unsandhied=tejāḥ
6	vṛddho	vṛddha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=142781|OccId=3261998|Unsandhied=vṛddhaḥ
7	'pi	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=3261999|Unsandhied=api
8	yuvabhir	yuvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=64889|OccId=3262000|Unsandhied=yuvabhiḥ
9	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69149|OccId=3262001|Unsandhied=varaḥ




# text = raṇe karma mahat kartā 
# sent_id = 225416_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3262002|Unsandhied=raṇe
2	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=12243|OccId=3262003|Unsandhied=karma
3	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=37544|OccId=3262004|Unsandhied=mahat
4	kartā	kṛ	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3262005|Unsandhied=kartā

# text = tatra _ na asti saṃśayaḥ 
# sent_id = 225416_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=3262006|Unsandhied=tatra
2	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3262007|Unsandhied=_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3262008|Unsandhied=na
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3262009|Unsandhied=asti
5	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=8188|OccId=3262010|Unsandhied=saṃśayaḥ

# text = astravegāniloddhūtaḥ senākakṣendhanotthitaḥ
# sent_id = 225417
# sent_counter = 13
# sent_subcounter = 1
1-4	astravegāniloddhūtaḥ	_	_	_	_	_	_	_	_
1	_	astra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=61244|OccId=3262011|Unsandhied=astra
2	_	vega	NOUN	_	Case=Cpd	4	compound	_	LemmaId=142252|OccId=3262012|Unsandhied=vega
3	_	anila	NOUN	_	Case=Cpd	4	compound	_	LemmaId=10561|OccId=3262013|Unsandhied=anila
4	_	uddhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160240|OccId=3262014|Unsandhied=uddhūtaḥ
5-8	senākakṣendhanotthitaḥ	_	_	_	_	_	_	_	_
5	_	senā	NOUN	_	Case=Cpd	7	compound	_	LemmaId=99723|OccId=3262015|Unsandhied=senā
6	_	kakṣa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=494|OccId=3262016|Unsandhied=kakṣa
7	_	indhana	NOUN	_	Case=Cpd	8	obl	_	LemmaId=63714|OccId=3262017|Unsandhied=indhana
8	_	utthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=160135|OccId=3262018|Unsandhied=utthitaḥ


# text = pāṇḍuputrasya sainyāni pradhakṣyati jaye dhṛtaḥ
# sent_id = 225418
# sent_counter = 13
# sent_subcounter = 2
1-2	pāṇḍuputrasya	_	_	_	_	_	_	_	_
1	_	pāṇḍu	NOUN	_	Case=Cpd	2	amod	_	LemmaId=93362|OccId=3262019|Unsandhied=pāṇḍu
2	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=144475|OccId=3262020|Unsandhied=putrasya
3	sainyāni	sainya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=99905|OccId=3262021|Unsandhied=sainyāni
4	pradhakṣyati	pradah	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162875|OccId=3262022|Unsandhied=pradhakṣyati
5	jaye	jaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=87781|OccId=3262023|Unsandhied=jaye
6	dhṛtaḥ	dhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157616|OccId=3262024|Unsandhied=dhṛtaḥ




# text = ratha yūthapa yūthānām yūthapaḥ 
# sent_id = 225419_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	_	ratha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66339|OccId=3262025|Unsandhied=ratha
2	_	yūthapa	NOUN	_	Case=Cpd	3	acl	_	LemmaId=64947|OccId=3262026|Unsandhied=yūthapa
3	_	yūtha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=64941|OccId=3262027|Unsandhied=yūthānām
4	yūthapaḥ	yūthapa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64947|OccId=3262028|Unsandhied=yūthapaḥ

# text = saḥ nara ṛṣabhaḥ 
# sent_id = 225419_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3262029|Unsandhied=saḥ
2	_	nara	NOUN	_	Case=Cpd	3	amod	_	LemmaId=44242|OccId=3262030|Unsandhied=nara
3	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=3262031|Unsandhied=ṛṣabhaḥ

# text = bhāradvājātmajaḥ kartā karma tīvraṃ hitāya vaḥ
# sent_id = 225420
# sent_counter = 14
# sent_subcounter = 2
1-2	bhāradvājātmajaḥ	_	_	_	_	_	_	_	_
1	_	bhāradvāja	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=49751|OccId=3262032|Unsandhied=bhāradvāja
2	_	ātmaja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=57770|OccId=3262033|Unsandhied=ātmajaḥ
3	kartā	kṛ	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3262034|Unsandhied=kartā
4	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=12243|OccId=3262035|Unsandhied=karma
5	tīvraṃ	tīvra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=82672|OccId=3262036|Unsandhied=tīvram
6	hitāya	hita	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	advcl	_	LemmaId=109986|OccId=3262037|Unsandhied=hitāya
7	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37880|OccId=3262038|Unsandhied=_


# text = sarvamūrdhābhiṣiktānām ācāryaḥ sthaviro guruḥ
# sent_id = 225421
# sent_counter = 15
# sent_subcounter = 1
1-2	sarvamūrdhābhiṣiktānām	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3262039|Unsandhied=sarva
2	_	mūrdhābhiṣikta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=137539|OccId=3262040|Unsandhied=mūrdhābhiṣiktānām
3	ācāryaḥ	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=57430|OccId=3262041|Unsandhied=ācāryaḥ
4	sthaviro	sthavira	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=103125|OccId=3262042|Unsandhied=sthaviraḥ|WordSem=75951
5	guruḥ	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=124569|OccId=3262043|Unsandhied=guruḥ|WordSem=45962




# text = gacchet antam sṛñjayānām 
# sent_id = 225422_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	gacched	gam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3262044|Unsandhied=gacchet
2	antaṃ	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=11658|OccId=3262045|Unsandhied=antam
3	sṛñjayānāṃ	sṛñjaya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=99623|OccId=3262046|Unsandhied=sṛñjayānām

# text = priyaḥ tu asya dhanañjayaḥ 
# sent_id = 225422_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	_	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=153185|OccId=3262047|Unsandhied=priyaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3262048|Unsandhied=tu
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=3262049|Unsandhied=asya
4	dhanaṃjayaḥ	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=91609|OccId=3262050|Unsandhied=dhanañjayaḥ

# text = naiṣa jātu maheṣvāsaḥ pārtham akliṣṭakāriṇam
# sent_id = 225423
# sent_counter = 16
# sent_subcounter = 1
1-2	naiṣa	_	_	_	_	_	_	_	_
1	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3262197|Unsandhied=na
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=3262198|Unsandhied=eṣa
3	jātu	jātu	ADV	_		0	root	_	LemmaId=88679|OccId=3262199|Unsandhied=jātu
4-5	maheṣvāsaḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3262200|Unsandhied=mahā
5	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=63853|OccId=3262201|Unsandhied=iṣvāsaḥ
6	pārtham	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=3262202|Unsandhied=pārtham
7-8	akliṣṭakāriṇam	_	_	_	_	_	_	_	_
7	_	akliṣṭa	ADJ	_	Case=Cpd	8	obl	_	LemmaId=5375|OccId=3262203|Unsandhied=akliṣṭa
8	_	kārin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=14154|OccId=3262204|Unsandhied=kāriṇam


# text = hanyād ācāryakaṃ dīptaṃ saṃsmṛtya guṇanirjitam
# sent_id = 225424
# sent_counter = 16
# sent_subcounter = 2
1	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3262205|Unsandhied=hanyāt
2	ācāryakaṃ	ācāryaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=57444|OccId=3262206|Unsandhied=ācāryakam
3	dīptaṃ	dīp	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=158655|OccId=3262207|Unsandhied=dīptam
4	saṃsmṛtya	saṃsmṛ	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=164833|OccId=3262208|Unsandhied=saṃsmṛtya
5-6	guṇanirjitam	_	_	_	_	_	_	_	_
5	_	guṇa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=124503|OccId=3262209|Unsandhied=guṇa
6	_	nirji	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=161380|OccId=3262210|Unsandhied=nirjitam


# text = ślāghatyeṣa sadā vīraḥ pārthasya guṇavistaraiḥ
# sent_id = 225425
# sent_counter = 17
# sent_subcounter = 1
1-2	ślāghatyeṣa	_	_	_	_	_	_	_	_
1	_	ślāgh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159003|OccId=3262211|Unsandhied=ślāghati
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3262212|Unsandhied=eṣa
3	sadā	sadā	ADV	_		1	advmod	_	LemmaId=17190|OccId=3262213|Unsandhied=sadā
4	vīraḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166143|OccId=3262214|Unsandhied=vīraḥ
5	pārthasya	pārtha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=94226|OccId=3262215|Unsandhied=pārthasya
6-7	guṇavistaraiḥ	_	_	_	_	_	_	_	_
6	_	guṇa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=124503|OccId=3262216|Unsandhied=guṇa
7	_	vistara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=141134|OccId=3262217|Unsandhied=vistaraiḥ


# text = putrād abhyadhikaṃ caiva bhāradvājo 'nupaśyati
# sent_id = 225426
# sent_counter = 17
# sent_subcounter = 2
1	putrād	putra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=144475|OccId=3262218|Unsandhied=putrāt
2	abhyadhikaṃ	abhyadhika	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=31313|OccId=3262219|Unsandhied=abhyadhikam
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3262220|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3262221|Unsandhied=eva
5	bhāradvājo	bhāradvāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=49751|OccId=3262222|Unsandhied=bhāradvājaḥ
6	'nupaśyati	anupaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157843|OccId=3262223|Unsandhied=anupaśyati


# text = hanyād ekarathenaiva devagandharvadānavān
# sent_id = 225427
# sent_counter = 18
# sent_subcounter = 1
1	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3262224|Unsandhied=hanyāt
2-4	ekarathenaiva	_	_	_	_	_	_	_	_
2	_	eka	PRON	_	Case=Cpd	3	nummod	_	LemmaId=39102|OccId=3262225|Unsandhied=eka
3	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66339|OccId=3262226|Unsandhied=rathena
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3262227|Unsandhied=eva
5-7	devagandharvadānavān	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=86559|OccId=3262228|Unsandhied=deva
6	_	gandharva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=130069|OccId=3262229|Unsandhied=gandharva
7	_	dānava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=146574|OccId=3262230|Unsandhied=dānavān


# text = ekībhūtān api raṇe divyair astraiḥ pratāpavān
# sent_id = 225428
# sent_counter = 18
# sent_subcounter = 2
1	ekībhūtān	ekībhū	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160776|OccId=3262231|Unsandhied=ekībhūtān
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3262232|Unsandhied=api
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66051|OccId=3262233|Unsandhied=raṇe
4	divyair	divya	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	5	amod	_	LemmaId=147116|OccId=3262234|Unsandhied=divyaiḥ
5	astraiḥ	astra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=61244|OccId=3262235|Unsandhied=astraiḥ
6	pratāpavān	pratāpavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=171992|OccId=3262236|Unsandhied=pratāpavān


# text = pauravo rājaśārdūlastava rājanmahārathaḥ
# sent_id = 225429
# sent_counter = 19
# sent_subcounter = 1
1	pauravo	paurava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=151042|OccId=3262237|Unsandhied=pauravaḥ
2-4	rājaśārdūlastava	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=3262238|Unsandhied=rāja
3	_	śārdūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=132406|OccId=3262239|Unsandhied=śārdūlaḥ
4	_	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3262240|Unsandhied=_
5-7	rājanmahārathaḥ	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3262241|Unsandhied=rājan
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3262242|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3262243|Unsandhied=rathaḥ


# text = mato mama ratho vīra paravīrarathārujaḥ
# sent_id = 225430
# sent_counter = 19
# sent_subcounter = 2
1	mato	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157294|OccId=3262244|Unsandhied=mataḥ
2	mama	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3262245|Unsandhied=_
3	ratho	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=66339|OccId=3262246|Unsandhied=rathaḥ
4	vīra	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=166143|OccId=3262247|Unsandhied=vīra
5-8	paravīrarathārujaḥ	_	_	_	_	_	_	_	_
5	_	para	PRON	_	Case=Cpd	6	amod	_	LemmaId=163234|OccId=3262248|Unsandhied=para
6	_	vīra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=166143|OccId=3262249|Unsandhied=vīra
7	_	ratha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=66339|OccId=3262250|Unsandhied=ratha
8	_	āruja	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=59428|OccId=3262251|Unsandhied=ārujaḥ


# text = svena sainyena sahitaḥ pratapañ śatruvāhinīm
# sent_id = 225431
# sent_counter = 20
# sent_subcounter = 1
1	svena	sva	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=114356|OccId=3262252|Unsandhied=svena
2	sainyena	sainya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=99905|OccId=3262253|Unsandhied=sainyena
3	sahitaḥ	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3262254|Unsandhied=sahitaḥ
4	pratapañ	pratap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=162437|OccId=3262255|Unsandhied=pratapan
5-6	śatruvāhinīm	_	_	_	_	_	_	_	_
5	_	śatru	NOUN	_	Case=Cpd	6	nummod	_	LemmaId=115509|OccId=3262256|Unsandhied=śatru
6	_	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=47161|OccId=3262257|Unsandhied=vāhinīm


# text = pradhakṣyati sa pāñcālān kakṣaṃ kṛṣṇagatir yathā
# sent_id = 225432
# sent_counter = 20
# sent_subcounter = 2
1	pradhakṣyati	pradah	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162875|OccId=3262258|Unsandhied=pradhakṣyati
2	sa	sa	ADV	_		3	advmod	_	LemmaId=202954|OccId=3262259|Unsandhied=sa
3	pāñcālān	pāñcāla	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=93165|OccId=3262260|Unsandhied=pāñcālān
4	kakṣaṃ	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=494|OccId=3262261|Unsandhied=kakṣam
5	kṛṣṇagatir	kṛṣṇagati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=4098|OccId=3262262|Unsandhied=_|WordSem=58576
6	yathā	yathā	PART	_		5	case	_	LemmaId=73250|OccId=3262263|Unsandhied=yathā


# text = satyavrato rathavaro rājaputro mahārathaḥ
# sent_id = 225433
# sent_counter = 21
# sent_subcounter = 1
1	satyavrato	satyavrata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16778|OccId=3262264|Unsandhied=satyavrataḥ
2-3	rathavaro	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66339|OccId=3262265|Unsandhied=ratha
3	_	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=69149|OccId=3262266|Unsandhied=varaḥ
4-5	rājaputro	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70467|OccId=3262267|Unsandhied=rāja
5	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=3262268|Unsandhied=putraḥ
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3262269|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66339|OccId=3262270|Unsandhied=rathaḥ


# text = tava rājan ripubale kālavat pracariṣyati
# sent_id = 225434
# sent_counter = 21
# sent_subcounter = 2
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3262271|Unsandhied=_
2	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3262272|Unsandhied=rājan
3-4	ripubale	_	_	_	_	_	_	_	_
3	_	ripu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=71294|OccId=3262273|Unsandhied=ripu
4	_	bala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=154315|OccId=3262274|Unsandhied=bale
5-6	kālavat	_	_	_	_	_	_	_	_
5	_	kāla	NOUN	_	Case=Cpd	7	obl	_	LemmaId=22761|OccId=3262275|Unsandhied=kāla
6	_	vat	ADV	_		5	case	_	LemmaId=167498|OccId=3262276|Unsandhied=vat
7	pracariṣyati	pracar	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162383|OccId=3262277|Unsandhied=pracariṣyati


# text = etasya yodhā rājendra vicitrakavacāyudhāḥ
# sent_id = 225435
# sent_counter = 22
# sent_subcounter = 1
1	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=163744|OccId=3262278|Unsandhied=etasya
2	yodhā	yodha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=65230|OccId=3262279|Unsandhied=yodhāḥ
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3262280|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=3262281|Unsandhied=indra
5-7	vicitrakavacāyudhāḥ	_	_	_	_	_	_	_	_
5	_	vicitra	ADJ	_	Case=Cpd	6	compound	_	LemmaId=48079|OccId=3262282|Unsandhied=vicitra
6	_	kavaca	NOUN	_	Case=Cpd	7	amod	_	LemmaId=12843|OccId=3262283|Unsandhied=kavaca
7	_	āyudha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=59245|OccId=3262284|Unsandhied=āyudhāḥ


# text = vicariṣyanti saṃgrāme nighnantaḥ śātravāṃstava
# sent_id = 225436
# sent_counter = 22
# sent_subcounter = 2
1	vicariṣyanti	vicar	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163290|OccId=3262285|Unsandhied=vicariṣyanti
2	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=9039|OccId=3262286|Unsandhied=saṃgrāme
3	nighnantaḥ	nihan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=161547|OccId=3262287|Unsandhied=_
4-5	śātravāṃstava	_	_	_	_	_	_	_	_
4	_	śātrava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=132261|OccId=3262288|Unsandhied=śātravān
5	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3262289|Unsandhied=_


# text = vṛṣaseno rathāgryaste karṇaputro mahārathaḥ
# sent_id = 225437
# sent_counter = 23
# sent_subcounter = 1
1	vṛṣaseno	vṛṣasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142863|OccId=3262290|Unsandhied=vṛṣasenaḥ
2-4	rathāgryaste	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66339|OccId=3262291|Unsandhied=ratha
3	_	agrya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=6022|OccId=3262292|Unsandhied=agryaḥ
4	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3262293|Unsandhied=_
5-6	karṇaputro	_	_	_	_	_	_	_	_
5	_	karṇa	NOUN	_	Case=Cpd	6	amod	_	LemmaId=2744|OccId=3262294|Unsandhied=karṇa
6	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144475|OccId=3262295|Unsandhied=putraḥ
7-8	mahārathaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3262296|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=66339|OccId=3262297|Unsandhied=rathaḥ


# text = pradhakṣyati ripūṇāṃ te balāni balināṃ varaḥ
# sent_id = 225438
# sent_counter = 23
# sent_subcounter = 2
1	pradhakṣyati	pradah	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162875|OccId=3262298|Unsandhied=pradhakṣyati
2	ripūṇāṃ	ripu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=71294|OccId=3262299|Unsandhied=ripūṇām
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3262300|Unsandhied=_
4	balāni	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=154315|OccId=3262301|Unsandhied=balāni
5	balināṃ	balin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=154363|OccId=3262302|Unsandhied=balinām
6	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69149|OccId=3262303|Unsandhied=varaḥ


# text = jalasaṃdho mahātejā rājan rathavarastava
# sent_id = 225439
# sent_counter = 24
# sent_subcounter = 1
1	jalasaṃdho	jalasaṃdha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=88258|OccId=3262304|Unsandhied=jalasaṃdhaḥ
2-3	mahātejā	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3262305|Unsandhied=mahā
3	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=83387|OccId=3262306|Unsandhied=tejāḥ
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3262307|Unsandhied=rājan
5-7	rathavarastava	_	_	_	_	_	_	_	_
5	_	ratha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=66339|OccId=3262308|Unsandhied=ratha
6	_	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69149|OccId=3262309|Unsandhied=varaḥ
7	_	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3262310|Unsandhied=_


# text = tyakṣyate samare prāṇānmāgadhaḥ paravīrahā
# sent_id = 225440
# sent_counter = 24
# sent_subcounter = 2
1	tyakṣyate	tyaj	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158636|OccId=3262311|Unsandhied=tyakṣyate
2	samare	samara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=30562|OccId=3262312|Unsandhied=samare
3-4	prāṇānmāgadhaḥ	_	_	_	_	_	_	_	_
3	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=156090|OccId=3262313|Unsandhied=prāṇān
4	_	māgadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=78364|OccId=3262314|Unsandhied=māgadhaḥ
5-7	paravīrahā	_	_	_	_	_	_	_	_
5	_	para	PRON	_	Case=Cpd	6	amod	_	LemmaId=163234|OccId=3262315|Unsandhied=para
6	_	vīra	NOUN	_	Case=Cpd	7	obj	_	LemmaId=166143|OccId=3262316|Unsandhied=vīra
7	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=166068|OccId=3262317|Unsandhied=hā


# text = eṣa yotsyati saṃgrāme gajaskandhaviśāradaḥ
# sent_id = 225441
# sent_counter = 25
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3262318|Unsandhied=eṣa
2	yotsyati	yudh	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3262319|Unsandhied=yotsyati
3	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=9039|OccId=3262320|Unsandhied=saṃgrāme
4-6	gajaskandhaviśāradaḥ	_	_	_	_	_	_	_	_
4	_	gaja	NOUN	_	Case=Cpd	5	amod	_	LemmaId=129307|OccId=3262321|Unsandhied=gaja
5	_	skandha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=102096|OccId=3262322|Unsandhied=skandha
6	_	viśārada	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=47634|OccId=3262323|Unsandhied=viśāradaḥ


# text = rathena vā mahābāhuḥ kṣapayañ śatruvāhinīm
# sent_id = 225442
# sent_counter = 25
# sent_subcounter = 2
1	rathena	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=3262324|Unsandhied=rathena
2	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3262325|Unsandhied=vā
3-4	mahābāhuḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3262326|Unsandhied=mahā
4	_	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=148859|OccId=3262327|Unsandhied=bāhuḥ
5	kṣapayañ	kṣapay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=167097|OccId=3262328|Unsandhied=kṣapayan
6-7	śatruvāhinīm	_	_	_	_	_	_	_	_
6	_	śatru	NOUN	_	Case=Cpd	7	nummod	_	LemmaId=115509|OccId=3262329|Unsandhied=śatru
7	_	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=47161|OccId=3262330|Unsandhied=vāhinīm


# text = ratha eṣa mahārāja mato mama nararṣabhaḥ
# sent_id = 225443
# sent_counter = 26
# sent_subcounter = 1
1	ratha	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=66339|OccId=3262331|Unsandhied=rathaḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	det	_	LemmaId=163744|OccId=3262332|Unsandhied=eṣa
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3262333|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70209|OccId=3262334|Unsandhied=rāja
5	mato	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157294|OccId=3262335|Unsandhied=mataḥ
6	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3262336|Unsandhied=_
7-8	nararṣabhaḥ	_	_	_	_	_	_	_	_
7	_	nara	NOUN	_	Case=Cpd	8	amod	_	LemmaId=44242|OccId=3262337|Unsandhied=nara
8	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=39019|OccId=3262338|Unsandhied=ṛṣabhaḥ


# text = tvadarthe tyakṣyati prāṇān saha sainyo mahāraṇe
# sent_id = 225444
# sent_counter = 26
# sent_subcounter = 2
1-2	tvadarthe	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37880|OccId=3262339|Unsandhied=tvad
2	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=53136|OccId=3262340|Unsandhied=arthe
3	tyakṣyati	tyaj	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158636|OccId=3262341|Unsandhied=tyakṣyati
4	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=156090|OccId=3262342|Unsandhied=prāṇān
5	saha	saha	ADV	_		6	advmod	_	LemmaId=105774|OccId=3262343|Unsandhied=saha
6	sainyo	sainya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=99904|OccId=3262344|Unsandhied=sainyaḥ|WordSem=38488
7-8	mahāraṇe	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3262345|Unsandhied=mahā
8	_	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66051|OccId=3262346|Unsandhied=raṇe


# text = eṣa vikrāntayodhī ca citrayodhī ca saṃgare
# sent_id = 225445
# sent_counter = 27
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3262347|Unsandhied=eṣa
2-3	vikrāntayodhī	_	_	_	_	_	_	_	_
2	_	vikram	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=163257|OccId=3262348|Unsandhied=_
3	_	yodhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=65244|OccId=3262349|Unsandhied=yodhī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3262350|Unsandhied=ca
5-6	citrayodhī	_	_	_	_	_	_	_	_
5	_	citra	ADJ	_	Case=Cpd	6	obj	_	LemmaId=51427|OccId=3262351|Unsandhied=citra
6	_	yodhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=65244|OccId=3262352|Unsandhied=yodhī
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3262353|Unsandhied=ca
8	saṃgare	saṃgara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=9004|OccId=3262354|Unsandhied=saṃgare


# text = vītabhīścāpi te rājañ śātravaiḥ saha yotsyate
# sent_id = 225446
# sent_counter = 27
# sent_subcounter = 2
1-4	vītabhīścāpi	_	_	_	_	_	_	_	_
1	_	vī	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=164500|OccId=3262355|Unsandhied=vīta
2	_	bhī	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50284|OccId=3262356|Unsandhied=bhīḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3262357|Unsandhied=ca
4	_	api	ADV	_		9	advmod	_	LemmaId=21365|OccId=3262358|Unsandhied=api
5	te	tvad	PRON	_	Case=Gen|Number=Sing	9	obl	_	LemmaId=37880|OccId=3262359|Unsandhied=_
6	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=70467|OccId=3262360|Unsandhied=rājan
7	śātravaiḥ	śātrava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=132261|OccId=3262361|Unsandhied=śātravaiḥ
8	saha	saha	ADV	_		7	case	_	LemmaId=105774|OccId=3262362|Unsandhied=saha
9	yotsyate	yudh	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3262363|Unsandhied=yotsyate


# text = bāhlīko 'tirathaścaiva samare cānivartitā
# sent_id = 225447
# sent_counter = 28
# sent_subcounter = 1
1	bāhlīko	vāhlīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=148840|OccId=3262364|Unsandhied=vāhlīkaḥ
2-4	'tirathaścaiva	_	_	_	_	_	_	_	_
2	_	atiratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6989|OccId=3262365|Unsandhied=atirathaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3262366|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3262367|Unsandhied=eva
5	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=30562|OccId=3262368|Unsandhied=samare
6-7	cānivartitā	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3262504|Unsandhied=ca
7	_	anivartitṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=212870|OccId=3262505|Unsandhied=anivartitā


# text = mama rājanmato yuddhe śūro vaivasvatopamaḥ
# sent_id = 225448
# sent_counter = 28
# sent_subcounter = 2
1	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3262369|Unsandhied=_
2-3	rājanmato	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3262370|Unsandhied=rājan
3	_	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157294|OccId=3262371|Unsandhied=mataḥ
4	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=64795|OccId=3262372|Unsandhied=yuddhe
5	śūro	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127205|OccId=3262373|Unsandhied=śūraḥ
6-7	vaivasvatopamaḥ	_	_	_	_	_	_	_	_
6	_	vaivasvata	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=120392|OccId=3262374|Unsandhied=vaivasvata
7	_	upama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=45313|OccId=3262375|Unsandhied=upamaḥ


# text = na hyeṣa samaraṃ prāpya nivarteta kathaṃcana
# sent_id = 225449
# sent_counter = 29
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3262376|Unsandhied=na
2-3	hyeṣa	_	_	_	_	_	_	_	_
2	_	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3262377|Unsandhied=hi
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=3262378|Unsandhied=eṣa
4	samaraṃ	samara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=30562|OccId=3262379|Unsandhied=samaram
5	prāpya	prāp	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163158|OccId=3262380|Unsandhied=prāpya
6	nivarteta	nivṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=3262381|Unsandhied=nivarteta
7	kathaṃcana	kathaṃcana	ADV	_		6	advmod	_	LemmaId=169833|OccId=3262506|Unsandhied=kathaṃcana


# text = yathā satatago rājannābhihatya parān raṇe
# sent_id = 225450
# sent_counter = 29
# sent_subcounter = 2
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3262382|Unsandhied=yathā
2	satatago	satataga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=202145|OccId=3262383|Unsandhied=satatagaḥ
3-5	rājannābhihatya	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70467|OccId=3262384|Unsandhied=rājan
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3262385|Unsandhied=na
5	_	abhihan	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=159209|OccId=3262386|Unsandhied=abhihatya
6	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=163234|OccId=3262387|Unsandhied=parān
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3262388|Unsandhied=raṇe


# text = senāpatir mahārāja satyavāṃste mahārathaḥ
# sent_id = 225451
# sent_counter = 30
# sent_subcounter = 1
1	senāpatir	senāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=99736|OccId=3262389|Unsandhied=senāpatiḥ
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3262390|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70209|OccId=3262391|Unsandhied=rāja
4-5	satyavāṃste	_	_	_	_	_	_	_	_
4	_	satyavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=16749|OccId=3262392|Unsandhied=_
5	_	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3262393|Unsandhied=_
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3262394|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3262395|Unsandhied=rathaḥ


# text = raṇeṣvadbhutakarmā ca rathaḥ pararathārujaḥ
# sent_id = 225452
# sent_counter = 30
# sent_subcounter = 2
1-3	raṇeṣvadbhutakarmā	_	_	_	_	_	_	_	_
1	_	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=66051|OccId=3262396|Unsandhied=raṇeṣu
2	_	adbhuta	ADJ	_	Case=Cpd	3	amod	_	LemmaId=7654|OccId=3262397|Unsandhied=adbhuta
3	_	karman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=12243|OccId=3262398|Unsandhied=karmā
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3262399|Unsandhied=ca
5	rathaḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3262400|Unsandhied=rathaḥ
6-8	pararathārujaḥ	_	_	_	_	_	_	_	_
6	_	para	PRON	_	Case=Cpd	7	amod	_	LemmaId=163234|OccId=3262401|Unsandhied=para
7	_	ratha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=66339|OccId=3262402|Unsandhied=ratha
8	_	āruja	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=59428|OccId=3262403|Unsandhied=ārujaḥ


# text = etasya samaraṃ dṛṣṭvā na vyathāsti kathaṃcana
# sent_id = 225453
# sent_counter = 31
# sent_subcounter = 1
1	etasya	etad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=163744|OccId=3262404|Unsandhied=etasya
2	samaraṃ	samara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=30562|OccId=3262405|Unsandhied=samaram
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=3262406|Unsandhied=dṛṣṭvā
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3262407|Unsandhied=na
5-6	vyathāsti	_	_	_	_	_	_	_	_
5	_	vyathā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=118868|OccId=3262408|Unsandhied=vyathā
6	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3262409|Unsandhied=asti
7	kathaṃcana	kathaṃcana	ADV	_		6	advmod	_	LemmaId=169833|OccId=3262507|Unsandhied=kathaṃcana


# text = utsmayann abhyupaityeṣa parān rathapathe sthitān
# sent_id = 225454
# sent_counter = 31
# sent_subcounter = 2
1	utsmayann	utsmi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=160164|OccId=3262410|Unsandhied=_
2-3	abhyupaityeṣa	_	_	_	_	_	_	_	_
2	_	abhyupe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159382|OccId=3262411|Unsandhied=abhyupaiti
3	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3262412|Unsandhied=eṣa
4	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=163234|OccId=3262413|Unsandhied=parān
5-6	rathapathe	_	_	_	_	_	_	_	_
5	_	ratha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=66339|OccId=3262414|Unsandhied=ratha
6	_	patha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=15692|OccId=3262415|Unsandhied=pathe
7	sthitān	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157340|OccId=3262416|Unsandhied=sthitān


# text = eṣa cāriṣu vikrāntaḥ karma satpuruṣocitam
# sent_id = 225455
# sent_counter = 32
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3262417|Unsandhied=eṣa
2	cāriṣu	cārin	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=51106|OccId=3262418|Unsandhied=_|WordSem=46205
3	vikrāntaḥ	vikram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163257|OccId=3262419|Unsandhied=vikrāntaḥ
4	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=12243|OccId=3262420|Unsandhied=karma
5-7	satpuruṣocitam	_	_	_	_	_	_	_	_
5	_	sat	ADJ	_	Case=Cpd	6	compound	_	LemmaId=203628|OccId=3262421|Unsandhied=sat
6	_	puruṣa	NOUN	_	Case=Cpd	7	obl	_	LemmaId=144647|OccId=3262422|Unsandhied=puruṣa
7	_	ucita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=64316|OccId=3262423|Unsandhied=ucitam


# text = kartā vimarde sumahat tvadarthe puruṣottamaḥ
# sent_id = 225456
# sent_counter = 32
# sent_subcounter = 2
1	kartā	kṛ	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3262424|Unsandhied=kartā
2	vimarde	vimarda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=123147|OccId=3262425|Unsandhied=vimarde
3-4	sumahat	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3262426|Unsandhied=su
4	_	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=37544|OccId=3262427|Unsandhied=mahat
5-6	tvadarthe	_	_	_	_	_	_	_	_
5	_	tvad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37880|OccId=3262428|Unsandhied=tvad
6	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=53136|OccId=3262429|Unsandhied=arthe
7-8	puruṣottamaḥ	_	_	_	_	_	_	_	_
7	_	puruṣa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=144647|OccId=3262430|Unsandhied=puruṣa
8	_	uttama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=55629|OccId=3262431|Unsandhied=uttamaḥ


# text = alāyudho rākṣasendraḥ krūrakarmā mahābalaḥ
# sent_id = 225457
# sent_counter = 33
# sent_subcounter = 1
1	alāyudho	alāyudha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=53612|OccId=3262432|Unsandhied=alāyudhaḥ
2-3	rākṣasendraḥ	_	_	_	_	_	_	_	_
2	_	rākṣasa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=69938|OccId=3262433|Unsandhied=rākṣasa
3	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=3262434|Unsandhied=indraḥ
4-5	krūrakarmā	_	_	_	_	_	_	_	_
4	_	krūra	ADJ	_	Case=Cpd	5	amod	_	LemmaId=134662|OccId=3262435|Unsandhied=krūra
5	_	karman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=12243|OccId=3262436|Unsandhied=karmā
6-7	mahābalaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3262437|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=154315|OccId=3262438|Unsandhied=balaḥ


# text = haniṣyati parān rājan pūrvavairam anusmaran
# sent_id = 225458
# sent_counter = 33
# sent_subcounter = 2
1	haniṣyati	han	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=3262439|Unsandhied=haniṣyati
2	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=163234|OccId=3262440|Unsandhied=parān
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3262441|Unsandhied=rājan
4-5	pūrvavairam	_	_	_	_	_	_	_	_
4	_	pūrva	PRON	_	Case=Cpd	5	amod	_	LemmaId=145625|OccId=3262442|Unsandhied=pūrva
5	_	vaira	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=120352|OccId=3262443|Unsandhied=vairam
6	anusmaran	anusmṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=158210|OccId=3262444|Unsandhied=anusmaran


# text = eṣa rākṣasasainyānāṃ sarveṣāṃ rathasattamaḥ
# sent_id = 225459
# sent_counter = 34
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=3262445|Unsandhied=eṣa
2-3	rākṣasasainyānāṃ	_	_	_	_	_	_	_	_
2	_	rākṣasa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=69938|OccId=3262446|Unsandhied=rākṣasa
3	_	sainya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	LemmaId=99905|OccId=3262447|Unsandhied=sainyānām
4	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=3262448|Unsandhied=sarveṣām
5-6	rathasattamaḥ	_	_	_	_	_	_	_	_
5	_	ratha	NOUN	_	Case=Cpd	6	obj	_	LemmaId=66339|OccId=3262449|Unsandhied=ratha
6	_	sattama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=9479|OccId=3262450|Unsandhied=sattamaḥ


# text = māyāvī dṛḍhavairaśca samare vicariṣyati
# sent_id = 225460
# sent_counter = 34
# sent_subcounter = 2
1	māyāvī	māyāvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=79152|OccId=3262451|Unsandhied=māyāvī
2-4	dṛḍhavairaśca	_	_	_	_	_	_	_	_
2	_	dṛḍha	ADJ	_	Case=Cpd	3	acl	_	LemmaId=86273|OccId=3262452|Unsandhied=dṛḍha
3	_	vaira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=120352|OccId=3262453|Unsandhied=vairaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3262454|Unsandhied=ca
5	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=30562|OccId=3262455|Unsandhied=samare
6	vicariṣyati	vicar	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163290|OccId=3262456|Unsandhied=vicariṣyati


# text = prāgjyotiṣādhipo vīro bhagadattaḥ pratāpavān
# sent_id = 225461
# sent_counter = 35
# sent_subcounter = 1
1-2	prāgjyotiṣādhipo	_	_	_	_	_	_	_	_
1	_	prāgjyotiṣa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=156058|OccId=3262457|Unsandhied=prāgjyotiṣa
2	_	adhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=9484|OccId=3262458|Unsandhied=adhipaḥ
3	vīro	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166143|OccId=3262459|Unsandhied=vīraḥ
4	bhagadattaḥ	bhagadatta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=48456|OccId=3262460|Unsandhied=bhagadattaḥ
5	pratāpavān	pratāpavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=171992|OccId=3262461|Unsandhied=pratāpavān


# text = gajāṅkuśadharaśreṣṭho rathe caiva viśāradaḥ
# sent_id = 225462
# sent_counter = 35
# sent_subcounter = 2
1-4	gajāṅkuśadharaśreṣṭho	_	_	_	_	_	_	_	_
1	_	gaja	NOUN	_	Case=Cpd	3	compound	_	LemmaId=129307|OccId=3262462|Unsandhied=gaja
2	_	aṅkuśa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=6121|OccId=3262463|Unsandhied=aṅkuśa
3	_	dhara	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=91885|OccId=3262464|Unsandhied=dhara
4	_	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40948|OccId=3262465|Unsandhied=śreṣṭhaḥ
5	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=66339|OccId=3262466|Unsandhied=rathe
6-7	caiva	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3262467|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=3262468|Unsandhied=eva
8	viśāradaḥ	viśārada	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=47634|OccId=3262469|Unsandhied=viśāradaḥ


# text = etena yuddham abhavat purā gāṇḍīvadhanvanaḥ
# sent_id = 225463
# sent_counter = 36
# sent_subcounter = 1
1	etena	etad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163744|OccId=3262470|Unsandhied=etena
2	yuddham	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=64795|OccId=3262471|Unsandhied=yuddham
3	abhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3262472|Unsandhied=abhavat
4	purā	purā	ADV	_		5	case	_	LemmaId=143826|OccId=3262473|Unsandhied=purā
5	gāṇḍīvadhanvanaḥ	gāṇḍīvadhanvan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=129975|OccId=3262474|Unsandhied=gāṇḍīvadhanvanaḥ


# text = divasān subahūn rājann ubhayor jayagṛddhinoḥ
# sent_id = 225464
# sent_counter = 36
# sent_subcounter = 2
1	divasān	divasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=146892|OccId=3262475|Unsandhied=divasān
2-3	subahūn	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3262476|Unsandhied=su
3	_	bahu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=154412|OccId=3262477|Unsandhied=bahūn
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3262478|Unsandhied=rājan
5	ubhayor	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	7	nmod	_	LemmaId=46179|OccId=3262479|Unsandhied=ubhayoḥ
6-7	jayagṛddhinoḥ	_	_	_	_	_	_	_	_
6	_	jaya	NOUN	_	Case=Cpd	7	compound	_	LemmaId=87781|OccId=3262480|Unsandhied=jaya
7	_	gṛddhin	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	0	root	_	LemmaId=124212|OccId=3262481|Unsandhied=_


# text = tataḥ sakhāyaṃ gāndhāre mānayan pākaśāsanam
# sent_id = 225465
# sent_counter = 37
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3262482|Unsandhied=tatas
2	sakhāyaṃ	sakhi	NOUN	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=170735|OccId=3262483|Unsandhied=_
3	gāndhāre	gāndhāri	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=130300|OccId=3262484|Unsandhied=_
4	mānayan	mānay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157957|OccId=3262485|Unsandhied=mānayan
5	pākaśāsanam	pākaśāsana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=93032|OccId=3262486|Unsandhied=pākaśāsanam


# text = akarot saṃvidaṃ tena pāṇḍavena mahātmanā
# sent_id = 225466
# sent_counter = 37
# sent_subcounter = 2
1	akarot	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3262487|Unsandhied=akarot
2	saṃvidaṃ	saṃvid	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=8040|OccId=3262488|Unsandhied=saṃvidam
3	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3262489|Unsandhied=tena
4	pāṇḍavena	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=93423|OccId=3262490|Unsandhied=pāṇḍavena
5	mahātmanā	mahātman	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37867|OccId=3262491|Unsandhied=mahātmanā


# text = eṣa yotsyati saṃgrāme gajaskandhaviśāradaḥ
# sent_id = 225467
# sent_counter = 38
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3262492|Unsandhied=eṣa
2	yotsyati	yudh	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3262493|Unsandhied=yotsyati
3	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=9039|OccId=3262494|Unsandhied=saṃgrāme
4-6	gajaskandhaviśāradaḥ	_	_	_	_	_	_	_	_
4	_	gaja	NOUN	_	Case=Cpd	5	amod	_	LemmaId=129307|OccId=3262495|Unsandhied=gaja
5	_	skandha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=102096|OccId=3262496|Unsandhied=skandha
6	_	viśārada	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=47634|OccId=3262497|Unsandhied=viśāradaḥ




# text = airāvata gataḥ rājā 
# sent_id = 225468_0
# sent_counter = 38_0
# sent_subcounter = 2_0
1	_	airāvata	NOUN	_	Case=Cpd	2	obl	_	LemmaId=39984|OccId=3262498|Unsandhied=airāvata
2	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3262499|Unsandhied=gataḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=70467|OccId=3262500|Unsandhied=rājā

# text = devānām iva vāsavaḥ 
# sent_id = 225468_1
# sent_counter = 38_1
# sent_subcounter = 2_1
1	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=86559|OccId=3262501|Unsandhied=devānām
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=3262502|Unsandhied=iva
3	vāsavaḥ	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=47006|OccId=3262503|Unsandhied=vāsavaḥ

