## text: Mahābhārata
## text_id: 154
## chapter: MBh, 2, 1
## chapter_id: 3373
# text = śṛṇu rājann avahitaścaritaṃ pūrvakasya te
# sent_id = 181475
# sent_counter = 1
# sent_subcounter = 1
1	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=1261889|Unsandhied=śṛṇu
2	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=1261890|Unsandhied=rājan
3-4	avahitaścaritaṃ	_	_	_	_	_	_	_	_
3	_	avahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=54213|OccId=1261891|Unsandhied=avahitaḥ
4	_	carita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=164459|OccId=1261892|Unsandhied=caritam
5	pūrvakasya	pūrvaka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=145711|OccId=1261893|Unsandhied=pūrvakasya
6	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=1261894|Unsandhied=_


# text = mokṣayitvā mayaṃ tatra pārthaḥ śastrabhṛtāṃ varaḥ
# sent_id = 181476
# sent_counter = 1
# sent_subcounter = 2
1	mokṣayitvā	mokṣay	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=169262|OccId=1261895|Unsandhied=mokṣayitvā
2	mayaṃ	maya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=36809|OccId=1261896|Unsandhied=mayam
3	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=1261897|Unsandhied=tatra
4	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=1261898|Unsandhied=pārthaḥ|WordSem=100732
5	śastrabhṛtāṃ	śastrabhṛt	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=130482|OccId=1261899|Unsandhied=śastrabhṛtām
6	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=69149|OccId=1261900|Unsandhied=varaḥ


# text = gāṇḍīvaṃ kārmukaśreṣṭhaṃ tūṇī cākṣayasāyakau
# sent_id = 181477
# sent_counter = 1
# sent_subcounter = 3
1	gāṇḍīvaṃ	gāṇḍīva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=130286|OccId=1261901|Unsandhied=gāṇḍīvam
2-3	kārmukaśreṣṭhaṃ	_	_	_	_	_	_	_	_
2	_	kārmuka	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=14314|OccId=1261902|Unsandhied=kārmuka
3	_	śreṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=40948|OccId=1261903|Unsandhied=śreṣṭham
4	tūṇī	tūṇi	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	3	conj	_	LemmaId=83079|OccId=1261904|Unsandhied=_
5-7	cākṣayasāyakau	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=1261905|Unsandhied=ca
6	_	akṣaya	ADJ	_	Case=Cpd	7	compound	_	LemmaId=5464|OccId=1261906|Unsandhied=akṣaya
7	_	sāyaka	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	acl	_	LemmaId=112912|OccId=1261907|Unsandhied=sāyakau


# text = divyānyastrāṇi rājendra durlabhāni nṛpair bhuvi
# sent_id = 181478
# sent_counter = 1
# sent_subcounter = 4
1-2	divyānyastrāṇi	_	_	_	_	_	_	_	_
1	_	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	LemmaId=147116|OccId=1261908|Unsandhied=divyāni
2	_	astra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=61244|OccId=1261909|Unsandhied=astrāṇi
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=1261910|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=63463|OccId=1261911|Unsandhied=indra
5	durlabhāni	durlabha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	LemmaId=85691|OccId=1261912|Unsandhied=durlabhāni
6	nṛpair	nṛpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=28931|OccId=1261913|Unsandhied=nṛpaiḥ
7	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=166332|OccId=1261914|Unsandhied=bhuvi


# text = rathadhvajaṃ patākāśca śvetāśvaiḥ saha vīryavān
# sent_id = 181479
# sent_counter = 1
# sent_subcounter = 5
1-2	rathadhvajaṃ	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=66339|OccId=1261915|Unsandhied=ratha
2	_	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=43317|OccId=1261916|Unsandhied=dhvajam
3-4	patākāśca	_	_	_	_	_	_	_	_
3	_	patākā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	LemmaId=15512|OccId=1261917|Unsandhied=patākāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1261918|Unsandhied=ca
5-6	śvetāśvaiḥ	_	_	_	_	_	_	_	_
5	_	śveta	ADJ	_	Case=Cpd	6	amod	_	LemmaId=41440|OccId=1261919|Unsandhied=śveta
6	_	aśva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=60200|OccId=1261920|Unsandhied=aśvebhiḥ
7	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=1261921|Unsandhied=saha
8	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=168579|OccId=1261922|Unsandhied=vīryavān


# text = etāni pāvakāt prāpya mudā paramayā yutaḥ
# sent_id = 181480
# sent_counter = 1
# sent_subcounter = 6
1	etāni	etad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=163744|OccId=1261923|Unsandhied=etāni
2	pāvakāt	pāvaka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=94467|OccId=1261924|Unsandhied=pāvakāt
3	prāpya	prāp	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163158|OccId=1261925|Unsandhied=prāpya
4	mudā	mud	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=136090|OccId=1261926|Unsandhied=mudā
5	paramayā	parama	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	4	conj	_	LemmaId=16405|OccId=1261927|Unsandhied=paramayā
6	yutaḥ	yuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64646|OccId=1261928|Unsandhied=yutaḥ


# text = tasthau pārtho mahāvīryastadā saha mayena saḥ
# sent_id = 181481
# sent_counter = 1
# sent_subcounter = 7
1	tasthau	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=1261929|Unsandhied=tasthau
2	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=94226|OccId=1261930|Unsandhied=pārthaḥ
3-5	mahāvīryastadā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1261931|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=142144|OccId=1261932|Unsandhied=vīryaḥ
5	_	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=1261933|Unsandhied=tadā
6	saha	saha	ADV	_		7	case	_	LemmaId=105774|OccId=1261934|Unsandhied=saha
7	mayena	maya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=36809|OccId=1261935|Unsandhied=mayena
8	saḥ	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=1261936|Unsandhied=saḥ


# text = vaiśaṃpāyana uvāca
# sent_id = 181482
# sent_counter = 2
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=1261937|Unsandhied=vaiśampāyanaḥ|WordSem=127385
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1261938|Unsandhied=uvāca|Punctuation=fullStop|WordSem=88613


# text = tato 'bravīnmayaḥ pārthaṃ vāsudevasya saṃnidhau
# sent_id = 181483
# sent_counter = 2
# sent_subcounter = 2
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=1261939|Unsandhied=tatas
2-3	'bravīnmayaḥ	_	_	_	_	_	_	_	_
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=1261940|Unsandhied=abravīt|WordSem=88742
3	_	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=36809|OccId=1261941|Unsandhied=mayaḥ|WordSem=104209
4	pārthaṃ	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=94226|OccId=1261942|Unsandhied=pārtham|WordSem=100732
5	vāsudevasya	vāsudeva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=47050|OccId=1261943|Unsandhied=vāsudevasya|WordSem=43007
6	saṃnidhau	saṃnidhi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=17827|OccId=1261944|Unsandhied=saṃnidhau


# text = pāṇḍavena paritrātastatkṛtaṃ pratyanusmaran
# sent_id = 181484
# sent_counter = 2
# sent_subcounter = 3
1	pāṇḍavena	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=93423|OccId=1261945|Unsandhied=pāṇḍavena
2-4	paritrātastatkṛtaṃ	_	_	_	_	_	_	_	_
2	_	paritrā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=162025|OccId=1261946|Unsandhied=paritrātaḥ
3	_	tad	PRON	_	Case=Cpd	4	obj	_	LemmaId=37875|OccId=1261947|Unsandhied=tad
4	_	kṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=3448|OccId=1261948|Unsandhied=kṛtam
5	pratyanusmaran	pratyanusmṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162743|OccId=1262343|Unsandhied=_


# text = prāñjaliḥ ślakṣṇayā vācā pūjayitvā punaḥ punaḥ
# sent_id = 181485
# sent_counter = 2
# sent_subcounter = 4
1	prāñjaliḥ	prāñjali	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=156088|OccId=1261949|Unsandhied=prāñjaliḥ
2	ślakṣṇayā	ślakṣṇa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	amod	_	LemmaId=41080|OccId=1261950|Unsandhied=ślakṣṇayā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=76023|OccId=1261951|Unsandhied=vācā
4	pūjayitvā	pūjay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=158765|OccId=1261952|Unsandhied=pūjayitvā
5	punaḥ	punar	ADV	_		6	orphan	_	LemmaId=143659|OccId=1261953|Unsandhied=punar
6	punaḥ	punar	ADV	_		4	conj	_	LemmaId=143659|OccId=1261954|Unsandhied=punar|Punctuation=fullStop


# text = asmācca kṛṣṇāt saṃkruddhāt pāvakācca didhakṣataḥ
# sent_id = 181486
# sent_counter = 3
# sent_subcounter = 1
1-2	asmācca	_	_	_	_	_	_	_	_
1	_	idam	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=1261955|Unsandhied=asmāt
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1261956|Unsandhied=ca
3	kṛṣṇāt	kṛṣṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=4073|OccId=1261957|Unsandhied=kṛṣṇāt|WordSem=43007
4	saṃkruddhāt	saṃkrudh	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=164866|OccId=1261958|Unsandhied=saṃkruddhāt|WordSem=92347
5-6	pāvakācca	_	_	_	_	_	_	_	_
5	_	pāvaka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	conj	_	LemmaId=94467|OccId=1261959|Unsandhied=pāvakāt|WordSem=58576,42956
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=1261960|Unsandhied=ca
7	didhakṣataḥ	didhakṣ	VERB	_	Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=172709|OccId=1261961|Unsandhied=_




# text = _ trātaḥ asmi kaunteya 
# sent_id = 181487_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37880|OccId=1261962|Unsandhied=_|WordSem=132719
2	trāto	trā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159405|OccId=1261963|Unsandhied=trātaḥ|WordSem=89288
3	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	cop	_	LemmaId=156122|OccId=1261964|Unsandhied=asmi
4	kaunteya	kaunteya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=130360|OccId=1261965|Unsandhied=kaunteya|Punctuation=fullStop|WordSem=100732

# text = kim karavāṇi _ 
# sent_id = 181487_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37878|OccId=1261967|Unsandhied=kim
2	karavāṇi	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=1261968|Unsandhied=karavāṇi
3	te	tvad	PRON	_	Case=Dat|Number=Sing	2	iobj	_	LemmaId=37880|OccId=1261969|Unsandhied=_|Punctuation=fullStop

# text = ahaṃ hi viśvakarmā vai asurāṇāṃ paraṃtapa
# sent_id = 181488
# sent_counter = 3
# sent_subcounter = 3
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=1261970|Unsandhied=_
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=1261971|Unsandhied=hi
3	viśvakarmā	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=139376|OccId=1261972|Unsandhied=viśvakarmā
4	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=1261973|Unsandhied=vai
5	asurāṇāṃ	asura	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=61054|OccId=1261974|Unsandhied=asurāṇām
6	paraṃtapa	paraṃtapa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=16236|OccId=1261975|Unsandhied=parantapa


# text = tasmāt te vismayaṃ kiṃcit kuryām anyaiḥ suduṣkaram
# sent_id = 181489
# sent_counter = 3
# sent_subcounter = 4
1	tasmāt	tad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=37875|OccId=1261976|Unsandhied=tasmāt
2	te	tvad	PRON	_	Case=Dat|Number=Sing	5	iobj	_	LemmaId=37880|OccId=1261977|Unsandhied=_
3	vismayaṃ	vismaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=141156|OccId=1261978|Unsandhied=vismayam
4	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=164309|OccId=1262344|Unsandhied=kiṃcid
5	kuryām	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=1261979|Unsandhied=kuryām
6	anyaiḥ	anya	PRON	_	Case=Ins|Gender=Masc|Number=Plur	8	orphan	_	LemmaId=164189|OccId=1261980|Unsandhied=anyaiḥ
7-8	suduṣkaram	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3062254|Unsandhied=su
8	_	duṣkara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=85900|OccId=3062255|Unsandhied=duṣkaram


# text = evam ukto mahāvīryaḥ pārtho māyāvidaṃ mayam
# sent_id = 181490
# sent_counter = 3
# sent_subcounter = 5
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=1261982|Unsandhied=evam
2	ukto	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157264|OccId=1261983|Unsandhied=uktavān
3-4	mahāvīryaḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1261984|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=142144|OccId=1261985|Unsandhied=vīryaḥ
5	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=1261986|Unsandhied=pārthaḥ
6-7	māyāvidaṃ	_	_	_	_	_	_	_	_
6	_	māyā	NOUN	_	Case=Cpd	7	obj	_	LemmaId=79101|OccId=1261987|Unsandhied=māyā
7	_	vid	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=122659|OccId=1261988|Unsandhied=vidam
8	mayam	maya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=36809|OccId=1261989|Unsandhied=mayam


# text = dhyātvā muhūrtaṃ kaunteyaḥ prahasan vākyam abravīt
# sent_id = 181491
# sent_counter = 3
# sent_subcounter = 6
1	dhyātvā	dhyā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157380|OccId=1261990|Unsandhied=dhyātvā
2	muhūrtaṃ	muhūrta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=137506|OccId=1261991|Unsandhied=muhūrtam
3	kaunteyaḥ	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=130360|OccId=1261992|Unsandhied=kaunteyaḥ
4	prahasan	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163141|OccId=1261993|Unsandhied=prahasan
5	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=76075|OccId=1261994|Unsandhied=vākyam
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=1261995|Unsandhied=abravīt


# text = arjuna uvāca
# sent_id = 181492
# sent_counter = 4
# sent_subcounter = 1
1	arjuna	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=53077|OccId=1261996|Unsandhied=arjunaḥ|WordSem=100732
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1261997|Unsandhied=uvāca|Punctuation=fullStop|WordSem=88613




# text = kṛtam eva _ sarvam 
# sent_id = 181493_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=1261998|Unsandhied=kṛtam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=1261999|Unsandhied=eva
3	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	1	obl	_	LemmaId=37880|OccId=1262000|Unsandhied=_
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=104444|OccId=1262001|Unsandhied=sarvam|Punctuation=fullStop

# text = svasti gaccha mahā asura 
# sent_id = 181493_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=121755|OccId=1262002|Unsandhied=svasti
2	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156214|OccId=1262003|Unsandhied=gaccha
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1262004|Unsandhied=mahā|WordSem=79836
4	_	asura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=61054|OccId=1262005|Unsandhied=asura|Punctuation=fullStop|WordSem=42957



# text = prītimān bhava _ nityam 
# sent_id = 181494_0
# sent_counter = 4_0
# sent_subcounter = 3_0
1	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=153277|OccId=1262006|Unsandhied=prītimān
2	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=1262007|Unsandhied=bhava
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=1262008|Unsandhied=_
4	nityaṃ	nityam	ADV	_		2	advmod	_	LemmaId=202758|OccId=3167617|Unsandhied=nityam|Punctuation=fullStop

# text = _ _ ca _ 
# sent_id = 181494_1
# sent_counter = 4_1
# sent_subcounter = 3_1
1	prītimanto	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=153277|OccId=1262010|Unsandhied=_
2	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	1	nsubj	_	LemmaId=37879|OccId=1262011|Unsandhied=_
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1262012|Unsandhied=ca
4	te	tvad	PRON	_	Case=Dat|Number=Sing	1	iobj	_	LemmaId=37880|OccId=1262013|Unsandhied=_|Punctuation=fullStop

# text = prāptopakārād arthaṃ hi nāharāmīti me vratam
# sent_id = 181495
# sent_counter = 4
# sent_subcounter = 4
1-2	prāptopakārād	_	_	_	_	_	_	_	_
1	_	prāp	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=163158|OccId=1262014|Unsandhied=prāpta
2	_	upakāra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=44767|OccId=1262015|Unsandhied=upakārāt
3	arthaṃ	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=53136|OccId=1262016|Unsandhied=artham
4	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=1262017|Unsandhied=hi
5-7	nāharāmīti	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=1262018|Unsandhied=na
6	_	āhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	9	ccomp	_	LemmaId=160039|OccId=1262019|Unsandhied=āharāmi
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=1262020|Unsandhied=iti
8	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=1262021|Unsandhied=_
9	vratam	vrata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=116251|OccId=1262022|Unsandhied=vratam


# text = maya uvāca
# sent_id = 181496
# sent_counter = 5
# sent_subcounter = 1
1	maya	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=36809|OccId=1262023|Unsandhied=mayaḥ|WordSem=104209
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1262024|Unsandhied=uvāca|Punctuation=fullStop|WordSem=88613


# text = yuktam etat tvayi vibho yathāttha puruṣarṣabha
# sent_id = 181497
# sent_counter = 5
# sent_subcounter = 2
1	yuktam	yukta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64652|OccId=4182535|Unsandhied=yuktam
2	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=1262026|Unsandhied=etat
3	tvayi	tvad	PRON	_	Case=Loc|Number=Sing	1	obl	_	LemmaId=37880|OccId=1262027|Unsandhied=_
4	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123084|OccId=1262028|Unsandhied=vibho
5-6	yathāttha	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=1262029|Unsandhied=yathā
6	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	1	advcl	_	LemmaId=156124|OccId=1262030|Unsandhied=āttha
7-8	puruṣarṣabha	_	_	_	_	_	_	_	_
7	_	puruṣa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=144647|OccId=1262031|Unsandhied=puruṣa|WordSem=46588
8	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=39019|OccId=1262032|Unsandhied=ṛṣabha|Punctuation=fullStop|WordSem=44500


# text = prītipūrvam ahaṃ kiṃcit kartum icchāmi bhārata
# sent_id = 181498
# sent_counter = 5
# sent_subcounter = 3
1-2	prītipūrvam	_	_	_	_	_	_	_	_
1	_	prīti	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=153269|OccId=1262033|Unsandhied=prīti
2	_	pūrvam	ADV	_		6	advmod	_	LemmaId=145628|OccId=1262034|Unsandhied=pūrvam
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=1262035|Unsandhied=_
4	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=164309|OccId=1262345|Unsandhied=kiṃcid
5	kartum	kṛ	VERB	_	VerbForm=Inf	6	xcomp	_	LemmaId=156168|OccId=1262036|Unsandhied=kartum
6	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=1262037|Unsandhied=icchāmi
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170994|OccId=1262038|Unsandhied=bhārata|Punctuation=fullStop


# text = ahaṃ hi viśvakarmā vai dānavānāṃ mahākaviḥ
# sent_id = 181499
# sent_counter = 6
# sent_subcounter = 1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=1262039|Unsandhied=_
2	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=1262040|Unsandhied=hi
3	viśvakarmā	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=139376|OccId=1262041|Unsandhied=viśvakarmā
4	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=1262042|Unsandhied=vai
5	dānavānāṃ	dānava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=146574|OccId=1262043|Unsandhied=dānavānām|WordSem=100639
6-7	mahākaviḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=1262044|Unsandhied=mahā
7	_	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=12894|OccId=1262045|Unsandhied=kaviḥ|Punctuation=fullStop|WordSem=47251


# text = so 'haṃ vai tvatkṛte kiṃcit kartum icchāmi pāṇḍava
# sent_id = 181500
# sent_counter = 6
# sent_subcounter = 2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	discourse	_	LemmaId=37875|OccId=1262046|Unsandhied=saḥ
2	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37879|OccId=1262047|Unsandhied=_
3	vai	vai	PART	_		8	discourse	_	LemmaId=118154|OccId=1262048|Unsandhied=vai
4-5	tvatkṛte	_	_	_	_	_	_	_	_
4	_	tvad	PRON	_	Case=Cpd	5	obj	_	LemmaId=37880|OccId=4182536|Unsandhied=tvad
5	_	kṛte	ADV	_		8	advcl	_	LemmaId=206156|OccId=4182537|Unsandhied=kṛte
6	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=164309|OccId=1262346|Unsandhied=kiṃcid
7	kartum	kṛ	VERB	_	VerbForm=Inf	8	advcl	_	LemmaId=156168|OccId=1262051|Unsandhied=kartum
8	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=1262052|Unsandhied=icchāmi
9	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=93423|OccId=1262053|Unsandhied=pāṇḍava|Punctuation=fullStop|WordSem=127929




# text = dānavānām purā pārtha 
# sent_id = 181501_0
# sent_counter = 6_0
# sent_subcounter = 3_0
1	dānavānāṃ	dānava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=146574|OccId=1262054|Unsandhied=dānavānām
2	purā	purā	ADV	_		1	case	_	LemmaId=143826|OccId=1262055|Unsandhied=purā
3	pārtha	pārtha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=94226|OccId=1262056|Unsandhied=pārtha|WordSem=100732

# text = prāsādāḥ hi _ kṛtavantaḥ 
# sent_id = 181501_1
# sent_counter = 6_1
# sent_subcounter = 3_1
1	prāsādā	prāsāda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=152295|OccId=1262057|Unsandhied=prāsādāḥ
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=1262058|Unsandhied=hi
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=1262059|Unsandhied=_
4	kṛtāḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156168|OccId=1262060|Unsandhied=kṛtavantaḥ

# text = ramyāṇi sukhadarśāni bhogāḍhyāni sahasraśaḥ
# sent_id = 181502
# sent_counter = 6
# sent_subcounter = 4
1	ramyāṇi	ramya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=66792|OccId=1262061|Unsandhied=ramyāṇi
2-3	sukhadarśāni	_	_	_	_	_	_	_	_
2	_	sukha	ADJ	_	Case=Cpd	3	compound	_	LemmaId=106814|OccId=1262062|Unsandhied=sukha
3	_	darśa	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=146410|OccId=1262063|Unsandhied=darśāni
4-5	bhogāḍhyāni	_	_	_	_	_	_	_	_
4	_	bhoga	NOUN	_	Case=Cpd	5	compound	_	LemmaId=26038|OccId=1262064|Unsandhied=bhoga
5	_	āḍhya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=57650|OccId=1262065|Unsandhied=āḍhyāni
6	sahasraśaḥ	sahasraśas	ADV	_		5	advmod	_	LemmaId=111554|OccId=1262066|Unsandhied=sahasraśas


# text = udyānāni ca ramyāṇi sarāṃsi vividhāni ca
# sent_id = 181503
# sent_counter = 6
# sent_subcounter = 5
1	udyānāni	udyāna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=56903|OccId=1262067|Unsandhied=udyānāni
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1262068|Unsandhied=ca
3	ramyāṇi	ramya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	4	amod	_	LemmaId=66792|OccId=1262069|Unsandhied=ramyāṇi
4	sarāṃsi	saras	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=104107|OccId=1262070|Unsandhied=sarāṃsi
5	vividhāni	vividha	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=138685|OccId=1262071|Unsandhied=vividhāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=1262072|Unsandhied=ca


# text = vicitrāṇi ca śastrāṇi rathāḥ kāmagamāstathā
# sent_id = 181504
# sent_counter = 6
# sent_subcounter = 6
1	vicitrāṇi	vicitra	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=48079|OccId=1262073|Unsandhied=vicitrāṇi
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1262074|Unsandhied=ca
3	śastrāṇi	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=131110|OccId=1262075|Unsandhied=śastrāṇi
4	rathāḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=66339|OccId=1262076|Unsandhied=rathāḥ
5-7	kāmagamāstathā	_	_	_	_	_	_	_	_
5	_	kāma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=13752|OccId=1262077|Unsandhied=kāma
6	_	gama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130102|OccId=1262078|Unsandhied=gamāḥ
7	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=1262079|Unsandhied=tathā


# text = nagarāṇi viśālāni sāṭṭaprākāratoraṇaiḥ
# sent_id = 181505
# sent_counter = 6
# sent_subcounter = 7
1	nagarāṇi	nagara	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=43702|OccId=1262080|Unsandhied=nagarāni
2	viśālāni	viśāla	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=139200|OccId=1262081|Unsandhied=viśālāni
3-5	sāṭṭaprākāratoraṇaiḥ	_	_	_	_	_	_	_	_
3	_	sāṭṭa	ADJ	_	Case=Cpd	5	compound	_	LemmaId=177079|OccId=1262082|Unsandhied=sāṭṭa
4	_	prākāra	NOUN	_	Case=Cpd	5	compound	_	LemmaId=155917|OccId=1262083|Unsandhied=prākāra
5	_	toraṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=83659|OccId=1262084|Unsandhied=toraṇaiḥ


# text = vāhanāni ca mukhyāni vicitrāṇi sahasraśaḥ
# sent_id = 181506
# sent_counter = 6
# sent_subcounter = 8
1	vāhanāni	vāhana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=47140|OccId=1262085|Unsandhied=vāhanāni
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1262086|Unsandhied=ca
3	mukhyāni	mukhya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=136861|OccId=1262087|Unsandhied=mukhyāni
4	vicitrāṇi	vicitra	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=48079|OccId=1262088|Unsandhied=vicitrāṇi
5	sahasraśaḥ	sahasraśas	ADV	_		3	advmod	_	LemmaId=111554|OccId=1262089|Unsandhied=sahasraśas




# text = bilāni ramaṇīyāni 
# sent_id = 181507_0
# sent_counter = 6_0
# sent_subcounter = 9_0
1	bilāni	bila	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=148936|OccId=1262090|Unsandhied=bilāni
2	ramaṇīyāni	ramaṇīya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=66761|OccId=1262091|Unsandhied=ramaṇīyāni

# text = sukha yuktāni vai bhṛśam 
# sent_id = 181507_1
# sent_counter = 6_1
# sent_subcounter = 9_1
1	_	sukha	NOUN	_	Case=Cpd	2	obl	_	LemmaId=106817|OccId=1262092|Unsandhied=sukha
2	_	yuj	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157298|OccId=1262093|Unsandhied=yuktāni
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=1262094|Unsandhied=vai
4	bhṛśam	bhṛśam	ADV	_		2	advmod	_	LemmaId=202709|OccId=3165593|Unsandhied=bhṛśam

# text = ete kṛtā mayā sarve tasmād icchāmi phalguna
# sent_id = 181508
# sent_counter = 6
# sent_subcounter = 10
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=1262096|Unsandhied=ete
2	kṛtā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=156168|OccId=1262097|Unsandhied=kṛtavantaḥ
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37879|OccId=1262098|Unsandhied=_
4	sarve	sarva	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=104444|OccId=1262099|Unsandhied=sarvasmin
5	tasmād	tad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37875|OccId=1262100|Unsandhied=tasmāt
6	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=1262101|Unsandhied=icchāmi
7	phalguna	phalguna	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=154143|OccId=1262102|Unsandhied=phalgunaiḥ|WordSem=100732


# text = arjuna uvāca
# sent_id = 181509
# sent_counter = 7
# sent_subcounter = 1
1	arjuna	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=53077|OccId=1262103|Unsandhied=arjunaḥ|WordSem=100732
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1262104|Unsandhied=uvāca|Punctuation=fullStop|WordSem=88613


# text = prāṇakṛcchrād vimuktaṃ tvam ātmānaṃ manyase mayā
# sent_id = 181510
# sent_counter = 7
# sent_subcounter = 2
1-2	prāṇakṛcchrād	_	_	_	_	_	_	_	_
1	_	prāṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=156090|OccId=1262105|Unsandhied=prāṇa
2	_	kṛcchra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=3818|OccId=1262106|Unsandhied=kṛcchrāt
3	vimuktaṃ	vimuc	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=163524|OccId=1262107|Unsandhied=vimuktam
4	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=1262108|Unsandhied=_
5	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=57749|OccId=1262109|Unsandhied=ātmānam
6	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=1262110|Unsandhied=manyase
7	mayā	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=1262111|Unsandhied=_|Punctuation=fullStop


# text = evaṃ gate na śakṣyāmi kiṃcit kārayituṃ tvayā
# sent_id = 181511
# sent_counter = 7
# sent_subcounter = 3
1	evaṃ	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=1262112|Unsandhied=evam
2	gate	gam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=156214|OccId=1262113|Unsandhied=gate
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=1262114|Unsandhied=na
4	śakṣyāmi	śak	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158120|OccId=1262115|Unsandhied=śakṣyāmi
5	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=164309|OccId=1262347|Unsandhied=kiṃcid
6	kārayituṃ	kāray	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157688|OccId=1262116|Unsandhied=kārayitum
7	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37880|OccId=1262117|Unsandhied=_|Punctuation=fullStop


# text = na cāpi tava saṃkalpaṃ mogham icchāmi dānava
# sent_id = 181512
# sent_counter = 8
# sent_subcounter = 1
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=1262118|Unsandhied=na
2-3	cāpi	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=1262119|Unsandhied=ca
3	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=1262120|Unsandhied=api
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=1262121|Unsandhied=_
5	saṃkalpaṃ	saṃkalpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=8830|OccId=1262122|Unsandhied=saṃkalpam
6	mogham	mogha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=72398|OccId=1262123|Unsandhied=mogham
7	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=1262124|Unsandhied=icchāmi
8	dānava	dānava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=146574|OccId=1262125|Unsandhied=dānavaiḥ|Punctuation=fullStop|WordSem=100639


# text = kṛṣṇasya kriyatāṃ kiṃcit tathā pratikṛtaṃ mayi
# sent_id = 181513
# sent_counter = 8
# sent_subcounter = 2
1	kṛṣṇasya	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=4073|OccId=1262126|Unsandhied=kṛṣṇasya|WordSem=43007
2	kriyatāṃ	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1262127|Unsandhied=kriyatām
3	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=164309|OccId=1262348|Unsandhied=kiṃcid|Punctuation=fullStop
4	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=1262128|Unsandhied=tathā
5	pratikṛtaṃ	pratikṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	nsubj	_	LemmaId=162445|OccId=1262129|Unsandhied=pratikṛtam|WordSem=94790
6	mayi	mad	PRON	_	Case=Loc|Number=Sing	5	obl	_	LemmaId=37879|OccId=1262130|Unsandhied=_|Punctuation=fullStop


# text = mayaḥ
# sent_id = 181514
# sent_counter = 8
# sent_subcounter = 3
1	mayaḥ	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=36809|OccId=1262131|Unsandhied=mayaḥ


# text = vāsudeva mayā kartuṃ kim icchasi śubhānana
# sent_id = 181515
# sent_counter = 8
# sent_subcounter = 4
1	vāsudeva	vāsudeva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=47050|OccId=1262132|Unsandhied=vāsudevaiḥ|WordSem=43007
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=1262133|Unsandhied=_
3	kartuṃ	kṛ	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=156168|OccId=1262134|Unsandhied=kartum
4	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37878|OccId=1262135|Unsandhied=kim
5	icchasi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156131|OccId=1262136|Unsandhied=icchasi
6-7	śubhānana	_	_	_	_	_	_	_	_
6	_	śubha	ADJ	_	Case=Cpd	7	amod	_	LemmaId=126382|OccId=1262137|Unsandhied=śubha
7	_	ānana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=58264|OccId=1262138|Unsandhied=ānanaiḥ


# text = vaiśaṃpāyana uvāca
# sent_id = 181516
# sent_counter = 9
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=1262139|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1262140|Unsandhied=uvāca


# text = codito vāsudevastu mayena bharatarṣabha
# sent_id = 181517
# sent_counter = 9
# sent_subcounter = 2
1	codito	coday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=158613|OccId=1262141|Unsandhied=coditaḥ
2-3	vāsudevastu	_	_	_	_	_	_	_	_
2	_	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47050|OccId=1262142|Unsandhied=vāsudevaḥ|WordSem=43007
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=1262143|Unsandhied=tu
4	mayena	maya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=36809|OccId=1262144|Unsandhied=mayena|WordSem=104209
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=1262145|Unsandhied=bharata|WordSem=103059
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=39019|OccId=1262146|Unsandhied=ṛṣabha|WordSem=44500


# text = muhūrtam iva saṃdadhyau kim ayaṃ codyatām iti
# sent_id = 181518
# sent_counter = 9
# sent_subcounter = 3
1	muhūrtam	muhūrta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=137506|OccId=1262147|Unsandhied=muhūrtam
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=1262148|Unsandhied=iva
3	saṃdadhyau	saṃdhyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164965|OccId=1262349|Unsandhied=saṃdadhyau|Punctuation=comma
4	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37878|OccId=1262149|Unsandhied=kim
5	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37876|OccId=1262150|Unsandhied=ayam
6	codyatām	coday	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	3	parataxis	_	LemmaId=158613|OccId=1262151|Unsandhied=codyatām
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=1262152|Unsandhied=iti|Punctuation=fullStop


# text = naipuṇaṃ divi śilpasya saṃcintya mayam abravīt
# sent_id = 181519
# sent_counter = 9
# sent_subcounter = 4
1	naipuṇaṃ	naipuṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=173032|OccId=1262153|Unsandhied=naipuṇam
2	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=168377|OccId=1262154|Unsandhied=divi
3	śilpasya	śilpa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=132696|OccId=1262155|Unsandhied=śilpasya
4	saṃcintya	saṃcintay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=164899|OccId=1262156|Unsandhied=saṃcintya
5	mayam	maya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=36809|OccId=1262157|Unsandhied=mayam
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=1262158|Unsandhied=abravīt


# text = tato vicintya manasā lokanāthaḥ prajāpatiḥ
# sent_id = 181520
# sent_counter = 9
# sent_subcounter = 5
1	tato	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=1262159|Unsandhied=tatas
2	vicintya	vicintay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163297|OccId=1262160|Unsandhied=vicintya
3	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=36096|OccId=1262161|Unsandhied=manasā
4-5	lokanāthaḥ	_	_	_	_	_	_	_	_
4	_	loka	NOUN	_	Case=Cpd	5	obl	_	LemmaId=66869|OccId=1262162|Unsandhied=loka
5	_	nātha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=33334|OccId=1262163|Unsandhied=nāthaḥ
6	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=151290|OccId=1262164|Unsandhied=prajāpatiḥ


# text = codayāmāsa taṃ kṛṣṇaḥ sabhā vai kriyatām iti
# sent_id = 181521
# sent_counter = 10
# sent_subcounter = 1
1	codayāmāsa	coday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158613|OccId=1262165|Unsandhied=codayāmāsa
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37875|OccId=1262166|Unsandhied=tam
3	kṛṣṇaḥ	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=4073|OccId=1262167|Unsandhied=kṛṣṇaḥ|Punctuation=fullStop|WordSem=43007
4	sabhā	sabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=18377|OccId=1262168|Unsandhied=sabhā
5	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=1262169|Unsandhied=vai
6	kriyatām	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	1	parataxis	_	LemmaId=156168|OccId=1262170|Unsandhied=kriyatām
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=1262171|Unsandhied=iti


# text = yadi tvaṃ kartukāmo 'si priyaṃ śilpavatāṃ vara
# sent_id = 181522
# sent_counter = 10
# sent_subcounter = 2
1	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=1262172|Unsandhied=_
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=1262173|Unsandhied=_
3-4	kartukāmo	_	_	_	_	_	_	_	_
3	_	kartu	NOUN	_	Case=Cpd	4	obj	_	LemmaId=217229|OccId=4637753|Unsandhied=kartu
4	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=13752|OccId=4637754|Unsandhied=kāmaḥ
5	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	cop	_	LemmaId=156122|OccId=1262175|Unsandhied=asi
6	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=153185|OccId=1262176|Unsandhied=priyam
7	śilpavatāṃ	śilpavant	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=131998|OccId=1262177|Unsandhied=_
8	vara	vara	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=69149|OccId=1262178|Unsandhied=vara


# text = dharmarājasya daiteya yādṛśīm iha manyase
# sent_id = 181523
# sent_counter = 10
# sent_subcounter = 3
1	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=92176|OccId=1262179|Unsandhied=dharmarājasya|WordSem=127624
2	daiteya	daiteya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=89842|OccId=1262180|Unsandhied=daiteyaiḥ|WordSem=42957
3	yādṛśīm	yādṛśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=169611|OccId=1262181|Unsandhied=yādṛśām
4	iha	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=1262182|Unsandhied=iha
5	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=1262183|Unsandhied=manyase|Punctuation=fullStop


# text = anavāpyāṃ manuṣyeṇa tādṛśīṃ kuru vai sabhām
# sent_id = 181524
# sent_counter = 10
# sent_subcounter = 4
1	anavāpyāṃ	anavāpya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=201819|OccId=1262350|Unsandhied=anavāpyām
2	manuṣyeṇa	manuṣya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=36182|OccId=1262184|Unsandhied=manuṣyeṇa
3	tādṛśīṃ	tādṛśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	xcomp	_	LemmaId=97061|OccId=1262185|Unsandhied=tādṛśīm
4	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=1262186|Unsandhied=kuru
5	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=1262187|Unsandhied=vai
6	sabhām	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=18377|OccId=1262188|Unsandhied=sabhām


# text = asurānmānuṣān devān gandharvān rākṣasān api
# sent_id = 181525
# sent_counter = 10
# sent_subcounter = 5
1-2	asurānmānuṣān	_	_	_	_	_	_	_	_
1	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=61054|OccId=1262189|Unsandhied=asurān
2	_	mānuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=79022|OccId=1262190|Unsandhied=mānuṣān
3	devān	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=86559|OccId=1262191|Unsandhied=devān
4	gandharvān	gandharva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130069|OccId=1262192|Unsandhied=gandharvān
5	rākṣasān	rākṣasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=69938|OccId=1262193|Unsandhied=rākṣasān
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=1262194|Unsandhied=api


# text = yāṃ kṛtāṃ nānukuryuste mānavāḥ prekṣya vismitāḥ
# sent_id = 181526
# sent_counter = 11
# sent_subcounter = 1
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37877|OccId=1262195|Unsandhied=yām
2	kṛtāṃ	kṛ	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156168|OccId=1262196|Unsandhied=kṛtām
3-5	nānukuryuste	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=1262197|Unsandhied=na
4	_	anukṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	5	acl	_	LemmaId=157687|OccId=1262198|Unsandhied=anukuryuḥ|WordSem=91953
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37875|OccId=1262199|Unsandhied=te
6	mānavāḥ	mānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=78957|OccId=1262200|Unsandhied=mānavāḥ
7	prekṣya	prekṣ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=163184|OccId=1262201|Unsandhied=prekṣya
8	vismitāḥ	vismi	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164486|OccId=1262202|Unsandhied=vismitāḥ|WordSem=88387


# text = manuṣyaloke kṛtsne 'smiṃstādṛśīṃ kuru vai sabhām
# sent_id = 181527
# sent_counter = 11
# sent_subcounter = 2
1-2	manuṣyaloke	_	_	_	_	_	_	_	_
1	_	manuṣya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=36182|OccId=1262203|Unsandhied=manuṣya
2	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=1262204|Unsandhied=loke
3	kṛtsne	kṛtsna	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=3867|OccId=1262205|Unsandhied=kṛtsne
4-5	'smiṃstādṛśīṃ	_	_	_	_	_	_	_	_
4	_	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37876|OccId=1262206|Unsandhied=asmin
5	_	tādṛśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=97061|OccId=1262207|Unsandhied=tādṛśīm
6	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=1262208|Unsandhied=kuru|WordSem=91769
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=1262209|Unsandhied=vai
8	sabhām	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=18377|OccId=1262210|Unsandhied=sabhām|Punctuation=fullStop|WordSem=13663


# text = yatra divyān abhiprāyān paśyema vihitāṃstvayā
# sent_id = 181528
# sent_counter = 12
# sent_subcounter = 1
1	yatra	yatra	SCONJ	_		4	mark	_	LemmaId=73233|OccId=1262211|Unsandhied=_
2	divyān	divya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=147116|OccId=1262212|Unsandhied=divyān
3	abhiprāyān	abhiprāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=22397|OccId=1262213|Unsandhied=abhiprāyān
4	paśyema	paś	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=1262214|Unsandhied=paśyema
5-6	vihitāṃstvayā	_	_	_	_	_	_	_	_
5	_	vidhā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=163351|OccId=1262215|Unsandhied=vihitān
6	_	tvad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37880|OccId=1262216|Unsandhied=_


# text = āsurānmānuṣāṃścaiva tāṃ sabhāṃ kuru vai maya
# sent_id = 181529
# sent_counter = 12
# sent_subcounter = 2
1-4	āsurānmānuṣāṃścaiva	_	_	_	_	_	_	_	_
1	_	āsura	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	acl	_	LemmaId=62977|OccId=1262217|Unsandhied=āsurān|WordSem=129050
2	_	mānuṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=79021|OccId=1262218|Unsandhied=mānuṣān|WordSem=73701
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1262219|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=1262220|Unsandhied=eva|Punctuation=comma
5	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	det	_	LemmaId=37875|OccId=1262221|Unsandhied=tām
6	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=18377|OccId=1262222|Unsandhied=sabhām|WordSem=13663
7	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=1262223|Unsandhied=kuru|WordSem=91769
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=1262224|Unsandhied=vai
9	maya	maya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=36809|OccId=1262225|Unsandhied=mayaiḥ|Punctuation=fullStop|WordSem=104209


# text = pratigṛhya tu tad vākyaṃ samprahṛṣṭo mayastadā
# sent_id = 181530
# sent_counter = 13
# sent_subcounter = 1
1	pratigṛhya	pratigrah	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162460|OccId=1262226|Unsandhied=pratigṛhya
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=1262227|Unsandhied=tu
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=1262228|Unsandhied=tat
4	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=76075|OccId=1262229|Unsandhied=vākyam|WordSem=33613
5	samprahṛṣṭo	samprahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165557|OccId=1262351|Unsandhied=samprahṛṣṭaḥ
6-7	mayastadā	_	_	_	_	_	_	_	_
6	_	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=36809|OccId=1262230|Unsandhied=mayaḥ|WordSem=104209
7	_	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=1262231|Unsandhied=tadā


# text = vimānapratimāṃ cakre pāṇḍavasya sabhāṃ mudā
# sent_id = 181531
# sent_counter = 13
# sent_subcounter = 2
1-2	vimānapratimāṃ	_	_	_	_	_	_	_	_
1	_	vimāna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=123117|OccId=1262232|Unsandhied=vimāna|WordSem=19363
2	_	pratimā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	xcomp	_	LemmaId=167827|OccId=1262233|Unsandhied=pratimām
3	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1262234|Unsandhied=cakre
4	pāṇḍavasya	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=93423|OccId=1262235|Unsandhied=pāṇḍavasya|WordSem=127929
5	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	xcomp	_	LemmaId=18377|OccId=1262236|Unsandhied=sabhām|WordSem=13663
6	mudā	mud	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=136090|OccId=1262237|Unsandhied=mudā|Punctuation=fullStop


# text = tataḥ kṛṣṇaśca pārthaśca dharmarāje yudhiṣṭhire
# sent_id = 181532
# sent_counter = 14
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=1262238|Unsandhied=tatas
2-3	kṛṣṇaśca	_	_	_	_	_	_	_	_
2	_	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=4073|OccId=1262239|Unsandhied=kṛṣṇaḥ|WordSem=43007
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1262240|Unsandhied=ca|WordSem=104004
4-5	pārthaśca	_	_	_	_	_	_	_	_
4	_	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=94226|OccId=1262241|Unsandhied=pārthaḥ|WordSem=100732
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=1262242|Unsandhied=ca
6	dharmarāje	dharmarāja	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=92176|OccId=1262243|Unsandhied=dharmarāje|WordSem=127624
7	yudhiṣṭhire	yudhiṣṭhira	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64859|OccId=1262244|Unsandhied=yudhiṣṭhire|WordSem=127624


# text = sarvam etad yathāvedya darśayāmāsatur mayam
# sent_id = 181533
# sent_counter = 14
# sent_subcounter = 2
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=104444|OccId=1262245|Unsandhied=sarvam
2	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	det	_	LemmaId=163744|OccId=1262246|Unsandhied=etat
3-4	yathāvedya	_	_	_	_	_	_	_	_
3	_	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=1262247|Unsandhied=yathā
4	_	āveday	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159942|OccId=1262248|Unsandhied=āvedya
5	darśayāmāsatur	darśay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Dual	0	root	_	LemmaId=157768|OccId=1262352|Unsandhied=darśayāmāsatuḥ
6	mayam	maya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=36809|OccId=1262249|Unsandhied=mayam|Punctuation=fullStop|WordSem=104209


# text = tasmai yudhiṣṭhiraḥ pūjāṃ yathārham akarot tadā
# sent_id = 181534
# sent_counter = 15
# sent_subcounter = 1
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=37875|OccId=1262250|Unsandhied=tasmai
2	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=64859|OccId=1262251|Unsandhied=yudhiṣṭhiraḥ|WordSem=127624
3	pūjāṃ	pūjā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=144941|OccId=1262252|Unsandhied=pūjām
4	yathārham	yathārha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=73478|OccId=1262253|Unsandhied=yathārham
5	akarot	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1262254|Unsandhied=akarot
6	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=1262255|Unsandhied=tadā|Punctuation=fullStop


# text = āsanaṃ kalpayāmāsa pūjayāmāsa ca prabhuḥ
# sent_id = 181535
# sent_counter = 15
# sent_subcounter = 2
1	āsanaṃ	āsana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=62866|OccId=1262256|Unsandhied=āsanam
2	kalpayāmāsa	kalpay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156177|OccId=1262257|Unsandhied=kalpayāmāsa
3	pūjayāmāsa	pūjay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	2	conj	_	LemmaId=158765|OccId=1262258|Unsandhied=pūjayāmāsa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1262259|Unsandhied=ca
5	prabhuḥ	prabhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=140982|OccId=1262260|Unsandhied=prabhuḥ


# text = sa tu tāṃ pratijagrāha mayaḥ satkṛtya satkṛtaḥ
# sent_id = 181536
# sent_counter = 15
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=1262261|Unsandhied=saḥ
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=1262262|Unsandhied=tu
3	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=1262263|Unsandhied=tām
4	pratijagrāha	pratigrah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=1262264|Unsandhied=pratijagrāha
5	mayaḥ	maya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=109021|OccId=1262265|Unsandhied=mayaḥ|WordSem=104052
6	satkṛtya	satkṛ	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=164922|OccId=1262266|Unsandhied=satkṛtya
7	satkṛtaḥ	satkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=164922|OccId=1262267|Unsandhied=satkṛtaḥ|Punctuation=fullStop


# text = sa pūrvadevacaritaṃ tatra tatra viśāṃ pate
# sent_id = 181537
# sent_counter = 16
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=1262268|Unsandhied=saḥ
2-3	pūrvadevacaritaṃ	_	_	_	_	_	_	_	_
2	_	pūrvadeva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=145163|OccId=1262269|Unsandhied=pūrvadeva|WordSem=42957
3	_	carita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=164459|OccId=1262270|Unsandhied=caritam
4	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=1262271|Unsandhied=tatra
5	tatra	tatra	ADV	_		4	conj	_	LemmaId=95978|OccId=1262272|Unsandhied=tatra
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=1262273|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=163749|OccId=1262274|Unsandhied=pate


# text = samprahṛṣṭo mayo rājan pāṇḍavasya ca tattvataḥ
# sent_id = 181538
# sent_counter = 16
# sent_subcounter = 2
1	samprahṛṣṭo	samprahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165557|OccId=1262353|Unsandhied=samprahṛṣṭaḥ
2	mayo	maya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=36809|OccId=1262275|Unsandhied=mayaḥ
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=1262276|Unsandhied=rājan
4	pāṇḍavasya	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=93423|OccId=1262277|Unsandhied=pāṇḍavasya
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=1262278|Unsandhied=ca
6	tattvataḥ	tattva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=95944|OccId=1262279|Unsandhied=tattvataḥ


# text = kathayāmāsa daiteyaḥ pāṇḍuputreṣu bhārata
# sent_id = 181539
# sent_counter = 16
# sent_subcounter = 3
1	kathayāmāsa	kathay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156154|OccId=1262280|Unsandhied=kathayāmāsa
2	daiteyaḥ	daiteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=89842|OccId=1262281|Unsandhied=daiteyaḥ|WordSem=42957
3-4	pāṇḍuputreṣu	_	_	_	_	_	_	_	_
3	_	pāṇḍu	NOUN	_	Case=Cpd	4	amod	_	LemmaId=93362|OccId=1262282|Unsandhied=pāṇḍu|WordSem=135656
4	_	putra	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=144475|OccId=1262283|Unsandhied=putreṣu|WordSem=48023
5	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=1262284|Unsandhied=bhārata|Punctuation=fullStop|WordSem=132717


# text = sa kālaṃ kaṃcid āśvasya viśvakarmā pracintya ca
# sent_id = 181540
# sent_counter = 17
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=1262285|Unsandhied=saḥ
2	kālaṃ	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=22761|OccId=1262286|Unsandhied=kālam
3	kaṃcid	kaścit	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=164309|OccId=1262354|Unsandhied=kaṃcid
4	āśvasya	āśvas	VERB	_	VerbForm=Conv	1	orphan	_	LemmaId=159992|OccId=1262287|Unsandhied=āśvasya
5	viśvakarmā	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=139376|OccId=1262288|Unsandhied=viśvakarmā|WordSem=104209
6	pracintya	pracintay	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=162387|OccId=1262289|Unsandhied=pracintya
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=1262290|Unsandhied=ca


# text = sabhāṃ pracakrame kartuṃ pāṇḍavānāṃ mahātmanām
# sent_id = 181541
# sent_counter = 17
# sent_subcounter = 2
1	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=18377|OccId=1262291|Unsandhied=sabhām
2	pracakrame	prakram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162343|OccId=1262292|Unsandhied=pracakrame
3	kartuṃ	kṛ	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=156168|OccId=1262293|Unsandhied=kartum|WordSem=91769
4	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	LemmaId=93423|OccId=1262294|Unsandhied=pāṇḍavānām|WordSem=127929
5	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=37867|OccId=1262295|Unsandhied=mahātmanām|Punctuation=fullStop|WordSem=75644


# text = abhiprāyeṇa pārthānāṃ kṛṣṇasya ca mahātmanaḥ
# sent_id = 181542
# sent_counter = 18
# sent_subcounter = 1
1	abhiprāyeṇa	abhiprāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=22397|OccId=1262296|Unsandhied=abhiprāyena
2	pārthānāṃ	pārtha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=94226|OccId=1262297|Unsandhied=pārthānām|WordSem=127929
3	kṛṣṇasya	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=4073|OccId=1262298|Unsandhied=kṛṣṇasya|WordSem=43007
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1262299|Unsandhied=ca
5	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37867|OccId=1262300|Unsandhied=mahātmanaḥ|WordSem=75644


# text = puṇye 'hani mahātejāḥ kṛtakautukamaṅgalaḥ
# sent_id = 181543
# sent_counter = 18
# sent_subcounter = 2
1	puṇye	puṇya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=144438|OccId=1262301|Unsandhied=puṇye|WordSem=67654
2	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=168349|OccId=1262302|Unsandhied=ahani|WordSem=65905
3-4	mahātejāḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1262303|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=1262304|Unsandhied=tejāḥ
5-7	kṛtakautukamaṅgalaḥ	_	_	_	_	_	_	_	_
5	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=1262305|Unsandhied=kṛta
6	_	kautuka	NOUN	_	Case=Cpd	7	acl	_	LemmaId=133457|OccId=1262306|Unsandhied=kautuka
7	_	maṅgala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=26621|OccId=1262307|Unsandhied=maṅgalaḥ


# text = tarpayitvā dvijaśreṣṭhān pāyasena sahasraśaḥ
# sent_id = 181544
# sent_counter = 19
# sent_subcounter = 1
1	tarpayitvā	tarpay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=158373|OccId=1262308|Unsandhied=tarpayitvā
2	dvijaśreṣṭhān	dvijaśreṣṭha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=91308|OccId=1262309|Unsandhied=dvijaśreṣṭhān|WordSem=44611
3	pāyasena	pāyasa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=93937|OccId=1262310|Unsandhied=pāyasena|WordSem=130080
4	sahasraśaḥ	sahasraśas	ADV	_		1	advmod	_	LemmaId=111554|OccId=1262311|Unsandhied=sahasraśas


# text = dhanaṃ bahuvidhaṃ dattvā tebhya eva ca vīryavān
# sent_id = 181545
# sent_counter = 19
# sent_subcounter = 2
1	dhanaṃ	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=91589|OccId=1262312|Unsandhied=dhanam|WordSem=58299
2	bahuvidhaṃ	bahuvidha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=147746|OccId=1262313|Unsandhied=bahuvidham
3	dattvā	dā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157372|OccId=1262314|Unsandhied=dattvā|WordSem=94192
4	tebhya	tad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=37875|OccId=1262315|Unsandhied=tebhyaḥ|WordSem=132736
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=1262316|Unsandhied=eva
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=1262317|Unsandhied=ca
7	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168579|OccId=1262318|Unsandhied=vīryavān


# text = iti sarvavidhiṃ kṛtvā pradakṣiṇam avartata
# sent_id = 181546
# sent_counter = 19
# sent_subcounter = 3
1	iti	iti	PART	_		6	advmod	_	LemmaId=63331|OccId=1262319|Unsandhied=iti
2-3	sarvavidhiṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=1262320|Unsandhied=sarva
3	_	vidhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=122846|OccId=1262321|Unsandhied=vidhim
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156168|OccId=1262322|Unsandhied=kṛtvā
5	pradakṣiṇam	pradakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=140819|OccId=1262323|Unsandhied=pradakṣiṇam
6	avartata	vṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=1262324|Unsandhied=avartata


# text = sarvartuguṇasampannāṃ divyarūpāṃ manoramām
# sent_id = 181547
# sent_counter = 20
# sent_subcounter = 1
1-4	sarvartuguṇasampannāṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=1262355|Unsandhied=sarva
2	_	ṛtu	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=38726|OccId=1262356|Unsandhied=ṛtu|WordSem=66318
3	_	guṇa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=124503|OccId=1262357|Unsandhied=guṇa
4	_	sampad	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165414|OccId=1262358|Unsandhied=sampannām
5-6	divyarūpāṃ	_	_	_	_	_	_	_	_
5	_	divya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=147116|OccId=1262325|Unsandhied=divya
6	_	rūpa	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=71929|OccId=1262326|Unsandhied=rūpām
7	manoramām	manorama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=36315|OccId=1262327|Unsandhied=manoramām


# text = janaughasya rathaughasya yānayugyasya caiva hi
# sent_id = 181548
# sent_counter = 20
# sent_subcounter = 2
1-2	janaughasya	_	_	_	_	_	_	_	_
1	_	jana	NOUN	_	Case=Cpd	2	amod	_	LemmaId=87452|OccId=1262328|Unsandhied=jana|WordSem=37746
2	_	ogha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=40052|OccId=1262329|Unsandhied=oghasya
3-4	rathaughasya	_	_	_	_	_	_	_	_
3	_	ratha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=66339|OccId=1262330|Unsandhied=ratha
4	_	ogha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=40052|OccId=1262331|Unsandhied=oghasya
5-6	yānayugyasya	_	_	_	_	_	_	_	_
5	_	yāna	NOUN	_	Case=Cpd	6	obl	_	LemmaId=74302|OccId=1262332|Unsandhied=yāna
6	_	yugya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64772|OccId=1262333|Unsandhied=yugyasya
7-8	caiva	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=1262334|Unsandhied=ca
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=1262335|Unsandhied=eva
9	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=1262336|Unsandhied=hi


# text = daśakiṣkusahasrāṃ tāṃ māpayāmāsa sarvataḥ
# sent_id = 181549
# sent_counter = 20
# sent_subcounter = 3
1-3	daśakiṣkusahasrāṃ	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=4182538|Unsandhied=daśa
2	_	kiṣku	NOUN	_	Case=Cpd	3	nummod	_	LemmaId=23542|OccId=4182539|Unsandhied=kiṣku
3	_	sahasra	NUM	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=111378|OccId=4182540|Unsandhied=sahasrām
4	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=37875|OccId=1262340|Unsandhied=tām
5	māpayāmāsa	māpay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157963|OccId=1262341|Unsandhied=māpayāmāsa
6	sarvataḥ	sarvatas	ADV	_		5	advmod	_	LemmaId=105129|OccId=1262342|Unsandhied=sarvatas|Punctuation=fullStop


