## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 310
## chapter_id: 6304
# text = yudhiṣṭhira uvāca
# sent_id = 298016
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=2545397|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2545398|Unsandhied=uvāca


# text = kathaṃ vyāsasya dharmātmā śuko jajñe mahātapāḥ
# sent_id = 298017
# sent_counter = 1
# sent_subcounter = 2
1	kathaṃ	katham	ADV	_		6	advmod	_	LemmaId=1340|OccId=2545399|Unsandhied=katham
2	vyāsasya	vyāsa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=121048|OccId=2545400|Unsandhied=vyāsasya
3-4	dharmātmā	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91970|OccId=2545401|Unsandhied=dharma
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=57749|OccId=2545402|Unsandhied=ātmā
5	śuko	śuka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=126235|OccId=2545403|Unsandhied=śukaḥ
6	jajñe	jñā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157151|OccId=2545404|Unsandhied=jajñe
7-8	mahātapāḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=2545405|Unsandhied=mahā
8	_	tapas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=96401|OccId=2545406|Unsandhied=tapāḥ


# text = siddhiṃ ca paramāṃ prāptastanme brūhi pitāmaha
# sent_id = 298018
# sent_counter = 1
# sent_subcounter = 3
1	siddhiṃ	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=106233|OccId=2545407|Unsandhied=siddhim
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545408|Unsandhied=ca
3	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	amod	_	LemmaId=16405|OccId=2545409|Unsandhied=paramām
4-6	prāptastanme	_	_	_	_	_	_	_	_
4	_	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=163158|OccId=2545410|Unsandhied=prāptaḥ
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=2545411|Unsandhied=tat
6	_	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=2545412|Unsandhied=_
7	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=2545413|Unsandhied=brūhi
8	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=95017|OccId=2545414|Unsandhied=pitāmaha




# text = kasyām ca utpādayāmāsa śukam 
# sent_id = 298019_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	kasyāṃ	ka	PRON	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=37878|OccId=2545415|Unsandhied=kasyām
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2545416|Unsandhied=ca
3	_	utpāday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=160141|OccId=2545417|Unsandhied=utpādayāmāsa
4	śukaṃ	śuka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=126235|OccId=2545418|Unsandhied=śukam|WordSem=131822

# text = vyāsaḥ tapodhanaḥ 
# sent_id = 298019_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121048|OccId=2545419|Unsandhied=vyāsaḥ|WordSem=100558
2	_	tapodhana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=96439|OccId=2545420|Unsandhied=tapodhanaḥ

# text = na hyasya jananīṃ vidma janma cāgryaṃ mahātmanaḥ
# sent_id = 298020
# sent_counter = 2
# sent_subcounter = 2
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2545421|Unsandhied=na
2-3	hyasya	_	_	_	_	_	_	_	_
2	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2545422|Unsandhied=hi
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=2545423|Unsandhied=asya
4	jananīṃ	jananī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=87554|OccId=2545424|Unsandhied=jananīm
5	vidma	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=2545425|Unsandhied=vidma
6	janma	janman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=87673|OccId=2545426|Unsandhied=janma
7-8	cāgryaṃ	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2545427|Unsandhied=ca
8	_	agrya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=6022|OccId=2545428|Unsandhied=agryam
9	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37867|OccId=2545429|Unsandhied=mahātmanaḥ


# text = kathaṃ ca bālasya sataḥ sūkṣmajñāne gatā matiḥ
# sent_id = 298021
# sent_counter = 3
# sent_subcounter = 1
1	kathaṃ	katham	ADV	_		7	advmod	_	LemmaId=1340|OccId=2545430|Unsandhied=katham
2	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2545431|Unsandhied=ca
3	bālasya	bāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=147894|OccId=2545432|Unsandhied=bālasya
4	sataḥ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	LemmaId=203628|OccId=2545433|Unsandhied=_
5-6	sūkṣmajñāne	_	_	_	_	_	_	_	_
5	_	sūkṣma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=98963|OccId=2545434|Unsandhied=sūkṣma
6	_	jñāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=89644|OccId=2545435|Unsandhied=jñāne
7	gatā	gam	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=2545436|Unsandhied=gatā
8	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=2545437|Unsandhied=matiḥ


# text = yathā nānyasya loke 'smin dvitīyasyeha kasyacit
# sent_id = 298022
# sent_counter = 3
# sent_subcounter = 2
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=2545438|Unsandhied=yathā
2-3	nānyasya	_	_	_	_	_	_	_	_
2	_	na	PART	_		4	orphan	_	LemmaId=43432|OccId=2545439|Unsandhied=na
3	_	anya	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=164189|OccId=2545440|Unsandhied=anyasya
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=66869|OccId=2545441|Unsandhied=loke
5	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=2545442|Unsandhied=asmin
6-7	dvitīyasyeha	_	_	_	_	_	_	_	_
6	_	dvitīya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	amod	_	LemmaId=91331|OccId=2545443|Unsandhied=dvitīyasya
7	_	iha	ADV	_		8	orphan	_	LemmaId=63959|OccId=2545444|Unsandhied=iha
8	kasyacit	kaścit	PRON	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=164309|OccId=2545798|Unsandhied=kasyacid


# text = etad icchāmyahaṃ śrotuṃ vistareṇa mahādyute
# sent_id = 298023
# sent_counter = 4
# sent_subcounter = 1
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=2545445|Unsandhied=etat
2-3	icchāmyahaṃ	_	_	_	_	_	_	_	_
2	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=2545446|Unsandhied=icchāmi
3	_	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=2545447|Unsandhied=_
4	śrotuṃ	śru	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=157409|OccId=2545448|Unsandhied=śrotum
5	vistareṇa	vistara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=141134|OccId=2545449|Unsandhied=vistareṇa
6-7	mahādyute	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=2545450|Unsandhied=mahā
7	_	dyuti	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=90329|OccId=2545451|Unsandhied=_


# text = na hi me tṛptir astīha śṛṇvato 'mṛtam uttamam
# sent_id = 298024
# sent_counter = 4
# sent_subcounter = 2
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2545452|Unsandhied=na
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2545453|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2545454|Unsandhied=_
4	tṛptir	tṛpti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=83321|OccId=2545455|Unsandhied=tṛptiḥ
5-6	astīha	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2545456|Unsandhied=asti
6	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=2545457|Unsandhied=iha
7	śṛṇvato	śru	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	nmod	_	LemmaId=157409|OccId=2545458|Unsandhied=śṛṇvataḥ
8	'mṛtam	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=31887|OccId=2545459|Unsandhied=amṛtam
9	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=55629|OccId=2545460|Unsandhied=uttamam


# text = māhātmyam ātmayogaṃ ca vijñānaṃ ca śukasya ha
# sent_id = 298025
# sent_counter = 5
# sent_subcounter = 1
1	māhātmyam	māhātmya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=132949|OccId=2545461|Unsandhied=māhātmyam
2-3	ātmayogaṃ	_	_	_	_	_	_	_	_
2	_	ātman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=57749|OccId=2545462|Unsandhied=ātma
3	_	yoga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=65008|OccId=2545463|Unsandhied=yogam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2545464|Unsandhied=ca
5	vijñānaṃ	vijñāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=48288|OccId=2545465|Unsandhied=vijñānam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2545466|Unsandhied=ca
7	śukasya	śuka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=126235|OccId=2545467|Unsandhied=śukasya
8	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=2545468|Unsandhied=ha


# text = yathāvad ānupūrvyeṇa tanme brūhi pitāmaha
# sent_id = 298026
# sent_counter = 5
# sent_subcounter = 2
1	yathāvad	yathāvat	ADV	_		2	orphan	_	LemmaId=73486|OccId=2545469|Unsandhied=yathāvat
2	ānupūrvyeṇa	ānupūrvya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=58438|OccId=2545470|Unsandhied=ānupūrvyeṇa
3-4	tanme	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=2545471|Unsandhied=tat
4	_	mad	PRON	_	Case=Gen|Number=Sing	5	iobj	_	LemmaId=37879|OccId=2545472|Unsandhied=_
5	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=2545473|Unsandhied=brūhi
6	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=95017|OccId=2545474|Unsandhied=pitāmaha


# text = bhīṣma uvāca
# sent_id = 298027
# sent_counter = 6
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=2545475|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2545476|Unsandhied=uvāca


# text = na hāyanair na palitair na vittena na bandhubhiḥ
# sent_id = 298028
# sent_counter = 6
# sent_subcounter = 2
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=2545477|Unsandhied=na
2	hāyanair	hāyana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=109846|OccId=2545478|Unsandhied=hāyanaiḥ
3	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=2545479|Unsandhied=na
4	palitair	palita	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	conj	_	LemmaId=92526|OccId=2545480|Unsandhied=palitaiḥ
5	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2545481|Unsandhied=na
6	vittena	vitta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=122730|OccId=2545482|Unsandhied=vittena
7	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=2545483|Unsandhied=na
8	bandhubhiḥ	bandhu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=153639|OccId=2545484|Unsandhied=bandhubhiḥ




# text = ṛṣayaḥ cakrire dharmam 
# sent_id = 298029_0
# sent_counter = 6_0
# sent_subcounter = 3_0
1	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=39042|OccId=2545485|Unsandhied=ṛṣayaḥ
2	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=2545486|Unsandhied=cakrire
3	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=91970|OccId=2545487|Unsandhied=dharmam

# text = yaḥ anūcānaḥ saḥ _ mahān 
# sent_id = 298029_1
# sent_counter = 6_1
# sent_subcounter = 3_1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=2545488|Unsandhied=yaḥ
2	'nūcānaḥ	anūcāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=11518|OccId=2545489|Unsandhied=anūcānaḥ
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2545490|Unsandhied=saḥ
4	no	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=2545491|Unsandhied=_
5	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=2545492|Unsandhied=mahān

# text = tapomūlam idaṃ sarvaṃ yanmāṃ pṛcchasi pāṇḍava
# sent_id = 298030
# sent_counter = 7
# sent_subcounter = 1
1-2	tapomūlam	_	_	_	_	_	_	_	_
1	_	tapas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=96401|OccId=2545493|Unsandhied=tapaḥ
2	_	mūla	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=137542|OccId=2545494|Unsandhied=mūlam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=2545495|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=2545496|Unsandhied=sarvam
5-6	yanmāṃ	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37877|OccId=2545497|Unsandhied=yat
6	_	mad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37879|OccId=2545498|Unsandhied=_
7	pṛcchasi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	acl	_	LemmaId=157397|OccId=2545499|Unsandhied=pṛcchasi
8	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=93423|OccId=2545500|Unsandhied=pāṇḍava


# text = tad indriyāṇi saṃyamya tapo bhavati nānyathā
# sent_id = 298031
# sent_counter = 7
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2545501|Unsandhied=tat
2	indriyāṇi	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=63664|OccId=2545502|Unsandhied=indriyāṇi
3	saṃyamya	saṃyam	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164689|OccId=2545503|Unsandhied=saṃyamya
4	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	xcomp	_	LemmaId=96401|OccId=2545504|Unsandhied=tapaḥ
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2545505|Unsandhied=bhavati
6-7	nānyathā	_	_	_	_	_	_	_	_
6	_	na	PART	_		7	orphan	_	LemmaId=43432|OccId=2545506|Unsandhied=na
7	_	anyathā	ADV	_		5	conj	_	LemmaId=20513|OccId=2545507|Unsandhied=anyathā


# text = indriyāṇāṃ prasaṅgena doṣam ṛcchatyasaṃśayam
# sent_id = 298032
# sent_counter = 8
# sent_subcounter = 1
1	indriyāṇāṃ	indriya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	LemmaId=63664|OccId=2545508|Unsandhied=indriyāṇām
2	prasaṅgena	prasaṅga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=155681|OccId=2545509|Unsandhied=prasaṅgena
3	doṣam	doṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=90071|OccId=2545510|Unsandhied=doṣam
4-5	ṛcchatyasaṃśayam	_	_	_	_	_	_	_	_
4	_	ṛch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=2545511|Unsandhied=ṛcchati
5	_	asaṃśayam	ADV	_		4	advmod	_	LemmaId=209925|OccId=2545512|Unsandhied=asaṃśayam


# text = saṃniyamya tu tānyeva siddhiṃ prāpnoti mānavaḥ
# sent_id = 298033
# sent_counter = 8
# sent_subcounter = 2
1	saṃniyamya	saṃniyam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=164987|OccId=2545513|Unsandhied=saṃniyamya
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2545514|Unsandhied=tu
3-4	tānyeva	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	5	det	_	LemmaId=37875|OccId=2545515|Unsandhied=tāni
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2545516|Unsandhied=eva
5	siddhiṃ	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=106233|OccId=2545517|Unsandhied=siddhim
6	prāpnoti	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2545518|Unsandhied=prāpnoti
7	mānavaḥ	mānava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=78957|OccId=2545519|Unsandhied=mānavaḥ


# text = aśvamedhasahasrasya vājapeyaśatasya ca
# sent_id = 298034
# sent_counter = 9
# sent_subcounter = 1
1-2	aśvamedhasahasrasya	_	_	_	_	_	_	_	_
1	_	aśvamedha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=60281|OccId=2545520|Unsandhied=aśvamedha
2	_	sahasra	NUM	_	Case=Gen|Gender=Neut|Number=Sing	0	root	_	LemmaId=111378|OccId=2545521|Unsandhied=sahasrasya
3-4	vājapeyaśatasya	_	_	_	_	_	_	_	_
3	_	vājapeya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=76337|OccId=2545522|Unsandhied=vājapeya
4	_	śata	NUM	_	Case=Gen|Gender=Neut|Number=Sing	2	conj	_	LemmaId=116433|OccId=2545523|Unsandhied=śatasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545524|Unsandhied=ca


# text = yogasya kalayā tāta na tulyaṃ vidyate phalam
# sent_id = 298035
# sent_counter = 9
# sent_subcounter = 2
1	yogasya	yoga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=65008|OccId=2545525|Unsandhied=yogasya
2	kalayā	kalā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=12562|OccId=2545526|Unsandhied=kalayā
3	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=2545527|Unsandhied=tāta
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2545528|Unsandhied=na
5	tulyaṃ	tulya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=82926|OccId=2545529|Unsandhied=tulyam
6	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157306|OccId=2545530|Unsandhied=vidyate
7	phalam	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=154076|OccId=2545531|Unsandhied=phalam


# text = atra te vartayiṣyāmi janmayogaphalaṃ yathā
# sent_id = 298036
# sent_counter = 10
# sent_subcounter = 1
1	atra	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=2545532|Unsandhied=atra
2	te	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=2545533|Unsandhied=_
3	vartayiṣyāmi	vartay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157490|OccId=2545534|Unsandhied=vartayiṣyāmi
4-6	janmayogaphalaṃ	_	_	_	_	_	_	_	_
4	_	janman	NOUN	_	Case=Cpd	5	compound	_	LemmaId=87673|OccId=2545535|Unsandhied=janma
5	_	yoga	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=65008|OccId=2545536|Unsandhied=yoga
6	_	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=154076|OccId=2545537|Unsandhied=phalam
7	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=2545538|Unsandhied=yathā


# text = śukasyāgryāṃ gatiṃ caiva durvidām akṛtātmabhiḥ
# sent_id = 298037
# sent_counter = 10
# sent_subcounter = 2
1-2	śukasyāgryāṃ	_	_	_	_	_	_	_	_
1	_	śuka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=126235|OccId=2545539|Unsandhied=śukasya
2	_	agrya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=6022|OccId=2545540|Unsandhied=agryām
3	gatiṃ	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=130098|OccId=2545541|Unsandhied=gatim
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2545542|Unsandhied=ca
5	_	eva	PART	_		4	fixed	_	LemmaId=39754|OccId=2545543|Unsandhied=eva
6	durvidām	durvida	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=85750|OccId=2545544|Unsandhied=durvidām
7	akṛtātmabhiḥ	akṛtātman	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=5315|OccId=2545545|Unsandhied=akṛtātmabhiḥ


# text = meruśṛṅge kila purā karṇikāravanāyute
# sent_id = 298038
# sent_counter = 11
# sent_subcounter = 1
1-2	meruśṛṅge	_	_	_	_	_	_	_	_
1	_	meru	NOUN	_	Case=Cpd	2	amod	_	LemmaId=72129|OccId=2545546|Unsandhied=meru
2	_	śṛṅga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=127269|OccId=2545547|Unsandhied=śṛṅge
3	kila	kila	PART	_		2	discourse	_	LemmaId=23494|OccId=2545548|Unsandhied=kila
4	purā	purā	ADV	_		7	case	_	LemmaId=143826|OccId=2545549|Unsandhied=purā
5-7	karṇikāravanāyute	_	_	_	_	_	_	_	_
5	_	karṇikāra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=169008|OccId=2545550|Unsandhied=karṇikāra
6	_	vana	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=68470|OccId=2545551|Unsandhied=vana
7	_	ayuta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=32441|OccId=2545552|Unsandhied=ayute




# text = vijahāra mahādevaḥ 
# sent_id = 298039_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	vijahāra	vihṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164497|OccId=2545553|Unsandhied=vijahāra
2	mahādevo	mahādeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=76992|OccId=2545554|Unsandhied=mahādevaḥ|WordSem=42992

# text = bhīmaiḥ bhūta gaṇaiḥ vṛtaḥ 
# sent_id = 298039_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	bhīmair	bhīma	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	amod	_	LemmaId=50302|OccId=2545555|Unsandhied=bhīmaiḥ
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=2545556|Unsandhied=bhūta
3	_	gaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=129336|OccId=2545557|Unsandhied=gaṇaiḥ
4	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158094|OccId=2545558|Unsandhied=vṛtaḥ

# text = śailarājasutā caiva devī tatrābhavat purā
# sent_id = 298040
# sent_counter = 12
# sent_subcounter = 1
1	śailarājasutā	śailarājasutā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=206763|OccId=2545559|Unsandhied=śailarājasutā|WordSem=42983
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545560|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=2545561|Unsandhied=eva
4	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=87156|OccId=2545562|Unsandhied=devīḥ
5-6	tatrābhavat	_	_	_	_	_	_	_	_
5	_	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=2545563|Unsandhied=tatra
6	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2545564|Unsandhied=abhavat
7	purā	purā	ADV	_		6	advmod	_	LemmaId=143826|OccId=2545565|Unsandhied=purā




# text = tatra divyam tapaḥ tepe 
# sent_id = 298041_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=2545566|Unsandhied=tatra
2	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=147116|OccId=2545567|Unsandhied=divyam
3	_	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=96401|OccId=2545568|Unsandhied=tapaḥ
4	_	tap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=2545569|Unsandhied=tepe

# text = kṛṣṇadvaipāyanaḥ prabhuḥ 
# sent_id = 298041_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	kṛṣṇadvaipāyanaḥ	kṛṣṇadvaipāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=4157|OccId=2545570|Unsandhied=kṛṣṇadvaipāyanaḥ
2	prabhuḥ	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140981|OccId=2545571|Unsandhied=prabhuḥ

# text = yogenātmānam āviśya yogadharmaparāyaṇaḥ
# sent_id = 298042
# sent_counter = 13
# sent_subcounter = 1
1-2	yogenātmānam	_	_	_	_	_	_	_	_
1	_	yoga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=65008|OccId=2545572|Unsandhied=yogena
2	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=57749|OccId=2545573|Unsandhied=ātmānam
3	āviśya	āviś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159946|OccId=2545574|Unsandhied=āviśya
4-6	yogadharmaparāyaṇaḥ	_	_	_	_	_	_	_	_
4	_	yoga	NOUN	_	Case=Cpd	5	compound	_	LemmaId=65008|OccId=2545575|Unsandhied=yoga
5	_	dharma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91970|OccId=2545576|Unsandhied=dharma
6	_	parāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16348|OccId=2545577|Unsandhied=parāyaṇaḥ


# text = dhārayan sa tapastepe putrārthaṃ kurusattama
# sent_id = 298043
# sent_counter = 13
# sent_subcounter = 2
1	dhārayan	dhāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157617|OccId=2545578|Unsandhied=dhārayan
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2545579|Unsandhied=saḥ
3-4	tapastepe	_	_	_	_	_	_	_	_
3	_	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=96401|OccId=2545580|Unsandhied=tapaḥ
4	_	tap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=2545581|Unsandhied=tepe
5-6	putrārthaṃ	_	_	_	_	_	_	_	_
5	_	putra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=144475|OccId=2545582|Unsandhied=putra
6	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=53136|OccId=2545583|Unsandhied=artham
7	kurusattama	kurusattama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=24759|OccId=2545584|Unsandhied=kurusattama|WordSem=127624


# text = agner bhūmer apāṃ vāyor antarikṣasya cābhibho
# sent_id = 298044
# sent_counter = 14
# sent_subcounter = 1
1	agner	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=5705|OccId=2545585|Unsandhied=agneḥ
2	bhūmer	bhūmi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	LemmaId=25418|OccId=2545586|Unsandhied=bhūmeḥ
3	apāṃ	ap	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	conj	_	LemmaId=167009|OccId=2545587|Unsandhied=apām
4	vāyor	vāyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=76933|OccId=2545588|Unsandhied=vāyoḥ
5	antarikṣasya	antarikṣa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=11898|OccId=2545589|Unsandhied=antarikṣasya
6-7	cābhibho	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2545590|Unsandhied=ca
7	_	abhibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=199888|OccId=2545591|Unsandhied=abhibho


# text = vīryeṇa saṃmitaḥ putro mama bhūyād iti sma ha
# sent_id = 298045
# sent_counter = 14
# sent_subcounter = 2
1	vīryeṇa	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=142144|OccId=2545592|Unsandhied=vīryeṇa
2	saṃmitaḥ	saṃmā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170160|OccId=2545593|Unsandhied=saṃmitaḥ
3	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=144475|OccId=2545594|Unsandhied=putraḥ
4	mama	mad	PRON	_	Case=Gen|Number=Sing	5	obl	_	LemmaId=37879|OccId=2545595|Unsandhied=_
5	bhūyād	bhū	VERB	_	Tense=Past|Mood=Prec|Person=3|Number=Sing	2	parataxis	_	LemmaId=157250|OccId=2545596|Unsandhied=bhūyāt
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=2545597|Unsandhied=iti
7	sma	sma	PART	_		5	discourse	_	LemmaId=113917|OccId=2545598|Unsandhied=sma
8	ha	ha	PART	_		7	fixed	_	LemmaId=169970|OccId=2545599|Unsandhied=ha


# text = saṃkalpenātha so 'nena duṣprāpeṇākṛtātmabhiḥ
# sent_id = 298046
# sent_counter = 15
# sent_subcounter = 1
1-2	saṃkalpenātha	_	_	_	_	_	_	_	_
1	_	saṃkalpa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=8830|OccId=2545600|Unsandhied=saṅkalpena
2	_	atha	ADV	_		1	orphan	_	LemmaId=7467|OccId=2545601|Unsandhied=atha
3	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2545602|Unsandhied=saḥ
4	'nena	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=2545603|Unsandhied=anena
5-6	duṣprāpeṇākṛtātmabhiḥ	_	_	_	_	_	_	_	_
5	_	duṣprāpa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	amod	_	LemmaId=85989|OccId=2545604|Unsandhied=duṣprāpena
6	_	akṛtātman	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=5315|OccId=2545605|Unsandhied=akṛtātmabhiḥ


# text = varayāmāsa deveśam āsthitastapa uttamam
# sent_id = 298047
# sent_counter = 15
# sent_subcounter = 2
1	varayāmāsa	varay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159015|OccId=2545606|Unsandhied=varayāmāsa
2	deveśam	deveśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=87069|OccId=2545607|Unsandhied=deveśam|WordSem=42992
3-4	āsthitastapa	_	_	_	_	_	_	_	_
3	_	āsthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=160014|OccId=2545608|Unsandhied=āsthitaḥ
4	_	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=96401|OccId=2545609|Unsandhied=tapaḥ
5	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=55629|OccId=2545610|Unsandhied=uttamam


# text = atiṣṭhanmārutāhāraḥ śataṃ kila samāḥ prabhuḥ
# sent_id = 298048
# sent_counter = 16
# sent_subcounter = 1
1-3	atiṣṭhanmārutāhāraḥ	_	_	_	_	_	_	_	_
1	_	sthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=2545611|Unsandhied=atiṣṭhat
2	_	māruta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=79248|OccId=2545612|Unsandhied=māruta
3	_	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63136|OccId=2545613|Unsandhied=āhāraḥ
4	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=116433|OccId=2545614|Unsandhied=śatam
5	kila	kila	PART	_		7	discourse	_	LemmaId=23494|OccId=2545615|Unsandhied=kila
6	samāḥ	samā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	LemmaId=29336|OccId=2545616|Unsandhied=samāḥ
7	prabhuḥ	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=140981|OccId=2545617|Unsandhied=prabhuḥ


# text = ārādhayanmahādevaṃ bahurūpam umāpatim
# sent_id = 298049
# sent_counter = 16
# sent_subcounter = 2
1-2	ārādhayanmahādevaṃ	_	_	_	_	_	_	_	_
1	_	ārādhay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159888|OccId=2545618|Unsandhied=ārādhayat
2	_	mahādeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=76992|OccId=2545619|Unsandhied=mahādevam
3-4	bahurūpam	_	_	_	_	_	_	_	_
3	_	bahu	ADJ	_	Case=Cpd	4	det	_	LemmaId=154412|OccId=2545620|Unsandhied=bahu
4	_	rūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=71929|OccId=2545621|Unsandhied=rūpam
5	umāpatim	umāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	appos	_	LemmaId=46257|OccId=2545622|Unsandhied=umāpatim|WordSem=42992


# text = tatra brahmarṣayaścaiva sarve devarṣayastathā
# sent_id = 298050
# sent_counter = 17
# sent_subcounter = 1
1	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=2545623|Unsandhied=tatra
2-4	brahmarṣayaścaiva	_	_	_	_	_	_	_	_
2	_	brahmarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=149668|OccId=2545624|Unsandhied=brahmarṣayaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2545625|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2545626|Unsandhied=eva
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=2545627|Unsandhied=sarve
6-7	devarṣayastathā	_	_	_	_	_	_	_	_
6	_	devarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=86868|OccId=2545628|Unsandhied=_
7	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2545629|Unsandhied=tathā


# text = lokapālāśca lokeśaṃ sādhyāśca vasubhiḥ saha
# sent_id = 298051
# sent_counter = 17
# sent_subcounter = 2
1-2	lokapālāśca	_	_	_	_	_	_	_	_
1	_	lokapāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66925|OccId=2545630|Unsandhied=lokapālāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545631|Unsandhied=ca
3	lokeśaṃ	lokeśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=67067|OccId=2545632|Unsandhied=lokeśam
4-5	sādhyāśca	_	_	_	_	_	_	_	_
4	_	sādhya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=112249|OccId=2545633|Unsandhied=sādhyāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545634|Unsandhied=ca
6	vasubhiḥ	vasu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=75566|OccId=2545635|Unsandhied=vasubhiḥ
7	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=2545636|Unsandhied=saha


# text = ādityāścaiva rudrāśca divākaraniśākarau
# sent_id = 298052
# sent_counter = 18
# sent_subcounter = 1
1-3	ādityāścaiva	_	_	_	_	_	_	_	_
1	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=58039|OccId=2545637|Unsandhied=ādityāsaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545638|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2545639|Unsandhied=eva
4-5	rudrāśca	_	_	_	_	_	_	_	_
4	_	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=71571|OccId=2545640|Unsandhied=rudrāḥ|WordSem=42988
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545641|Unsandhied=ca
6-7	divākaraniśākarau	_	_	_	_	_	_	_	_
6	_	divākara	NOUN	_	Case=Cpd	7	compound	_	LemmaId=147087|OccId=2545642|Unsandhied=divākara
7	_	niśākara	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=28102|OccId=2545643|Unsandhied=niśākarau


# text = maruto mārutaścaiva sāgarāḥ saritastathā
# sent_id = 298053
# sent_counter = 18
# sent_subcounter = 2
1	maruto	marut	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37014|OccId=2545644|Unsandhied=marutaḥ
2-4	mārutaścaiva	_	_	_	_	_	_	_	_
2	_	māruta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=79248|OccId=2545645|Unsandhied=mārutaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2545646|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2545647|Unsandhied=eva
5	sāgarāḥ	sāgara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=111820|OccId=2545648|Unsandhied=sāgarāḥ
6-7	saritastathā	_	_	_	_	_	_	_	_
6	_	sarit	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=104154|OccId=2545649|Unsandhied=saritaḥ
7	_	tathā	ADV	_		6	cc	_	LemmaId=95987|OccId=2545650|Unsandhied=tathā


# text = aśvinau devagandharvāstathā nāradaparvatau
# sent_id = 298054
# sent_counter = 19
# sent_subcounter = 1
1	aśvinau	aśvin	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=60409|OccId=2545651|Unsandhied=aśvinau
2-4	devagandharvāstathā	_	_	_	_	_	_	_	_
2	_	deva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=86559|OccId=2545652|Unsandhied=deva
3	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=130069|OccId=2545653|Unsandhied=gandharvāḥ
4	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2545654|Unsandhied=tathā
5-6	nāradaparvatau	_	_	_	_	_	_	_	_
5	_	nārada	NOUN	_	Case=Cpd	6	compound	_	LemmaId=33717|OccId=2545655|Unsandhied=nārada
6	_	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=20217|OccId=2545656|Unsandhied=parvatau


# text = viśvāvasuśca gandharvaḥ siddhāścāpsarasāṃ gaṇāḥ
# sent_id = 298055
# sent_counter = 19
# sent_subcounter = 2
1-2	viśvāvasuśca	_	_	_	_	_	_	_	_
1	_	viśvāvasu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=139384|OccId=2545657|Unsandhied=viśvāvasuḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545658|Unsandhied=ca
3	gandharvaḥ	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=130069|OccId=2545659|Unsandhied=gandharvaḥ
4-6	siddhāścāpsarasāṃ	_	_	_	_	_	_	_	_
4	_	siddha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=106051|OccId=2545660|Unsandhied=siddhāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545661|Unsandhied=ca
6	_	apsaras	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=21861|OccId=2545662|Unsandhied=apsarasām
7	gaṇāḥ	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=129336|OccId=2545663|Unsandhied=gaṇāḥ


# text = tatra rudro mahādevaḥ karṇikāramayīṃ śubhām
# sent_id = 298056
# sent_counter = 20
# sent_subcounter = 1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=2545664|Unsandhied=tatra
2	rudro	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=2545665|Unsandhied=rudraḥ
3	mahādevaḥ	mahādeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=76992|OccId=2545666|Unsandhied=mahādevaḥ
4-5	karṇikāramayīṃ	_	_	_	_	_	_	_	_
4	_	karṇikāra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=169008|OccId=2545667|Unsandhied=karṇikāra
5	_	maya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	acl	_	LemmaId=109021|OccId=2545668|Unsandhied=mayīm
6	śubhām	śubha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=126382|OccId=2545669|Unsandhied=śubhām


# text = dhārayāṇaḥ srajaṃ bhāti jyotsnām iva niśākaraḥ
# sent_id = 298057
# sent_counter = 20
# sent_subcounter = 2
1	dhārayāṇaḥ	dhāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=157617|OccId=2545799|Unsandhied=dhārayan
2	srajaṃ	sraj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=114228|OccId=2545670|Unsandhied=srajam
3	bhāti	bhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157416|OccId=2545671|Unsandhied=bhāti
4	jyotsnām	jyotsnā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=95378|OccId=2545672|Unsandhied=jyotsnām|WordSem=49512
5	iva	iva	PART	_		6	mark	_	LemmaId=63807|OccId=2545673|Unsandhied=iva
6	niśākaraḥ	niśākara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=28102|OccId=2545674|Unsandhied=niśākaraḥ|WordSem=42310


# text = tasmin divye vane ramye devadevarṣisaṃkule
# sent_id = 298058
# sent_counter = 21
# sent_subcounter = 1
1	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=2545675|Unsandhied=tasmin
2	divye	divya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=147116|OccId=2545676|Unsandhied=divye
3	vane	vana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=68470|OccId=2545677|Unsandhied=vane
4	ramye	ramya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=66792|OccId=2545678|Unsandhied=ramye
5-7	devadevarṣisaṃkule	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	6	compound	_	LemmaId=86559|OccId=2545679|Unsandhied=deva
6	_	devarṣi	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=86868|OccId=2545680|Unsandhied=devarṣi
7	_	saṃkula	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=8803|OccId=2545681|Unsandhied=saṃkule


# text = āsthitaḥ paramaṃ yogam ṛṣiḥ putrārtham udyataḥ
# sent_id = 298059
# sent_counter = 21
# sent_subcounter = 2
1	āsthitaḥ	āsthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=160014|OccId=2545682|Unsandhied=āsthitaḥ
2	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16405|OccId=2545683|Unsandhied=paramam
3	yogam	yoga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=65008|OccId=2545684|Unsandhied=yogam
4	ṛṣiḥ	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=39042|OccId=2545685|Unsandhied=ṛṣiḥ
5-6	putrārtham	_	_	_	_	_	_	_	_
5	_	putra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=144475|OccId=2545686|Unsandhied=putra
6	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=53136|OccId=2545687|Unsandhied=artham
7	udyataḥ	udyam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160264|OccId=2545688|Unsandhied=udyataḥ


# text = na cāsya hīyate varṇo na glānir upajāyate
# sent_id = 298060
# sent_counter = 22
# sent_subcounter = 1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2545689|Unsandhied=na
2-3	cāsya	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545690|Unsandhied=ca
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=2545691|Unsandhied=asya
4	hīyate	hā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157412|OccId=2545692|Unsandhied=hīyate
5	varṇo	varṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=74430|OccId=2545693|Unsandhied=varṇaḥ
6	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2545694|Unsandhied=na
7	glānir	glāni	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=156522|OccId=2545695|Unsandhied=glāniḥ
8	upajāyate	upajan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	conj	_	LemmaId=160384|OccId=2545696|Unsandhied=upajāyate




# text = trayāṇām api lokānām 
# sent_id = 298061_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	trayāṇām	tri	NUM	_	Case=Gen|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=166282|OccId=2545697|Unsandhied=trayāṇām
2	api	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=2545698|Unsandhied=api
3	lokānāṃ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=66869|OccId=2545699|Unsandhied=lokānām

# text = tat adbhutam iva abhavat 
# sent_id = 298061_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2545700|Unsandhied=tat
2	adbhutam	adbhuta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=7653|OccId=2545701|Unsandhied=adbhutam
3	_	iva	PART	_		2	discourse	_	LemmaId=63807|OccId=2545702|Unsandhied=iva
4	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2545703|Unsandhied=abhavat



# text = jaṭāḥ ca tejasā 
# sent_id = 298062_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	_	jaṭā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=87335|OccId=2545704|Unsandhied=jaṭāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545705|Unsandhied=ca
3	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=83387|OccId=2545706|Unsandhied=tejasā

# text = tasya vaiśvānara śikhā _ 
# sent_id = 298062_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=2545707|Unsandhied=tasya
2	_	vaiśvānara	NOUN	_	Case=Cpd	3	compound	_	LemmaId=120452|OccId=2545708|Unsandhied=vaiśvānara
3	_	śikhā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=131625|OccId=2545709|Unsandhied=śikhā
4	_	upama	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=45313|OccId=2545710|Unsandhied=_

# text = prajvalantyaḥ sma dṛśyante yuktasyāmitatejasaḥ
# sent_id = 298063
# sent_counter = 23
# sent_subcounter = 2
1	prajvalantyaḥ	prajval	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=162412|OccId=2545711|Unsandhied=_
2	sma	sma	PART	_		3	discourse	_	LemmaId=113917|OccId=2545712|Unsandhied=sma
3	dṛśyante	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=2545713|Unsandhied=dṛśyante
4-6	yuktasyāmitatejasaḥ	_	_	_	_	_	_	_	_
4	_	yuj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=157298|OccId=2545714|Unsandhied=yuktasya
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=2545715|Unsandhied=amita
6	_	tejas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=83387|OccId=2545716|Unsandhied=tejasaḥ




# text = mārkaṇḍeyaḥ hi bhagavān 
# sent_id = 298064_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	mārkaṇḍeyo	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79282|OccId=2545717|Unsandhied=mārkaṇḍeyaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2545718|Unsandhied=hi
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48482|OccId=2545719|Unsandhied=bhagavān

# text = etat ākhyātaḥ 
# sent_id = 298064_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=2545720|Unsandhied=etat
2	_	ākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159722|OccId=2545721|Unsandhied=ākhyātaḥ

# text = sa devacaritānīha kathayāmāsa me sadā
# sent_id = 298065
# sent_counter = 24
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2545723|Unsandhied=saḥ
2-4	devacaritānīha	_	_	_	_	_	_	_	_
2	_	deva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=86559|OccId=2545724|Unsandhied=deva
3	_	carita	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=164459|OccId=2545725|Unsandhied=caritāni
4	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=2545726|Unsandhied=iha
5	kathayāmāsa	kathay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156154|OccId=2545727|Unsandhied=kathayāmāsa
6	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=2545728|Unsandhied=_
7	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=2545729|Unsandhied=sadā


# text = tā etādyāpi kṛṣṇasya tapasā tena dīpitāḥ
# sent_id = 298066
# sent_counter = 25
# sent_subcounter = 1
1	tā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=2545730|Unsandhied=tāḥ
2	etādyāpi	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=4073|OccId=2545731|Unsandhied=kṛṣṇasya
3	kṛṣṇasya	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=96401|OccId=2545732|Unsandhied=tapasā
4	tapasā	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=37875|OccId=2545733|Unsandhied=tena
5	tena	dīpay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158657|OccId=2545734|Unsandhied=_


# text = agnivarṇā jaṭāstāta prakāśante mahātmanaḥ
# sent_id = 298067
# sent_counter = 25
# sent_subcounter = 2
1-2	agnivarṇā	_	_	_	_	_	_	_	_
1	_	agni	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=5705|OccId=2545735|Unsandhied=agni
2	_	varṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	acl	_	LemmaId=74430|OccId=2545736|Unsandhied=varṇāḥ
3-4	jaṭāstāta	_	_	_	_	_	_	_	_
3	_	jaṭā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=87335|OccId=2545737|Unsandhied=jaṭāḥ
4	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=2545738|Unsandhied=tāta
5	prakāśante	prakāś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162328|OccId=2545739|Unsandhied=prakāśante
6	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37867|OccId=2545740|Unsandhied=mahātmanaḥ


# text = evaṃvidhena tapasā tasya bhaktyā ca bhārata
# sent_id = 298068
# sent_counter = 26
# sent_subcounter = 1
1	evaṃvidhena	evaṃvidha	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	acl	_	LemmaId=39762|OccId=2545741|Unsandhied=evaṃvidhena
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=2545742|Unsandhied=tapasā
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2545743|Unsandhied=tasya
4	bhaktyā	bhakti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=48409|OccId=2545744|Unsandhied=bhaktyā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2545745|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=2545746|Unsandhied=bhārata


# text = maheśvaraḥ prasannātmā cakāra manasā matim
# sent_id = 298069
# sent_counter = 26
# sent_subcounter = 2
1	maheśvaraḥ	maheśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=77920|OccId=2545747|Unsandhied=maheśvaraḥ|WordSem=42992
2-3	prasannātmā	_	_	_	_	_	_	_	_
2	_	prasad	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=163102|OccId=2545748|Unsandhied=prasanna
3	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=57749|OccId=2545749|Unsandhied=ātmā
4	cakāra	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2545750|Unsandhied=cakāra
5	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=36096|OccId=2545751|Unsandhied=manasā
6	matim	mati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=36010|OccId=2545752|Unsandhied=matim


# text = uvāca cainaṃ bhagavāṃstryambakaḥ prahasann iva
# sent_id = 298070
# sent_counter = 27
# sent_subcounter = 1
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2545753|Unsandhied=uvāca
2-3	cainaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2545754|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=166401|OccId=2545755|Unsandhied=enam
4-5	bhagavāṃstryambakaḥ	_	_	_	_	_	_	_	_
4	_	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48482|OccId=2545756|Unsandhied=bhagavān
5	_	tryambaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=100318|OccId=2545757|Unsandhied=tryambakaḥ|WordSem=42992
6	prahasann	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=163141|OccId=2545758|Unsandhied=prahasan
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2545759|Unsandhied=iva


# text = evaṃvidhaste tanayo dvaipāyana bhaviṣyati
# sent_id = 298071
# sent_counter = 27
# sent_subcounter = 2
1-2	evaṃvidhaste	_	_	_	_	_	_	_	_
1	_	evaṃvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=39762|OccId=2545760|Unsandhied=evaṃvidhaḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=2545761|Unsandhied=_
3	tanayo	tanaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=96143|OccId=2545762|Unsandhied=tanayaḥ
4	dvaipāyana	dvaipāyana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=91514|OccId=2545763|Unsandhied=dvaipāyanaiḥ|WordSem=100558
5	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2545764|Unsandhied=bhaviṣyati


# text = yathā hyagnir yathā vāyur yathā bhūmir yathā jalam
# sent_id = 298072
# sent_counter = 28
# sent_subcounter = 1
1	yathā	yathā	PART	_		3	orphan	_	LemmaId=73250|OccId=2545765|Unsandhied=yathā
2-3	hyagnir	_	_	_	_	_	_	_	_
2	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2545766|Unsandhied=hi
3	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=2545767|Unsandhied=agniḥ
4	yathā	yathā	PART	_		5	orphan	_	LemmaId=73250|OccId=2545768|Unsandhied=yathā
5	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=76933|OccId=2545769|Unsandhied=vāyuḥ
6	yathā	yathā	PART	_		7	orphan	_	LemmaId=73250|OccId=2545770|Unsandhied=yathā
7	bhūmir	bhūmi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=25418|OccId=2545771|Unsandhied=bhūmiḥ
8	yathā	yathā	PART	_		9	orphan	_	LemmaId=73250|OccId=2545772|Unsandhied=yathā
9	jalam	jala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=88026|OccId=2545773|Unsandhied=jalam


# text = yathā ca khaṃ tathā śuddho bhaviṣyati suto mahān
# sent_id = 298073
# sent_counter = 28
# sent_subcounter = 2
1	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=2545774|Unsandhied=yathā
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2545775|Unsandhied=ca
3	khaṃ	kha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	advcl	_	LemmaId=135665|OccId=2545776|Unsandhied=kham
4	tathā	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2545777|Unsandhied=tathā
5	śuddho	śuddha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=126333|OccId=2545778|Unsandhied=śuddhaḥ
6	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2545779|Unsandhied=bhaviṣyati
7	suto	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=106624|OccId=2545780|Unsandhied=sutaḥ
8	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=37544|OccId=2545781|Unsandhied=mahān


# text = tadbhāvabhāvī tadbuddhistadātmā tadapāśrayaḥ
# sent_id = 298074
# sent_counter = 29
# sent_subcounter = 1
1-3	tadbhāvabhāvī	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=2545782|Unsandhied=tad
2	_	bhāva	NOUN	_	Case=Cpd	3	obj	_	LemmaId=49850|OccId=2545783|Unsandhied=bhāva
3	_	bhāvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49987|OccId=2545784|Unsandhied=bhāvī
4-7	tadbuddhistadātmā	_	_	_	_	_	_	_	_
4	_	tad	PRON	_	Case=Cpd	5	nmod	_	LemmaId=37875|OccId=2545785|Unsandhied=tad
5	_	buddhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=148382|OccId=2545786|Unsandhied=buddhiḥ
6	_	tad	PRON	_	Case=Cpd	7	det	_	LemmaId=37875|OccId=2545787|Unsandhied=tad
7	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=57749|OccId=2545788|Unsandhied=ātmā
8-9	tadapāśrayaḥ	_	_	_	_	_	_	_	_
8	_	tad	PRON	_	Case=Cpd	9	nmod	_	LemmaId=37875|OccId=2545789|Unsandhied=tad
9	_	apāśraya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=21351|OccId=2545790|Unsandhied=apāśrayaḥ


# text = tejasāvṛtya lokāṃstrīn yaśaḥ prāpsyati kevalam
# sent_id = 298075
# sent_counter = 29
# sent_subcounter = 2
1-2	tejasāvṛtya	_	_	_	_	_	_	_	_
1	_	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=83387|OccId=2545791|Unsandhied=tejasā
2	_	āvṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159952|OccId=2545792|Unsandhied=āvṛtya
3-4	lokāṃstrīn	_	_	_	_	_	_	_	_
3	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=66869|OccId=2545793|Unsandhied=lokān
4	_	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166282|OccId=2545794|Unsandhied=trīn
5	yaśaḥ	yaśas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=74154|OccId=2545795|Unsandhied=yaśaḥ
6	prāpsyati	prāp	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2545796|Unsandhied=prāpsyati
7	kevalam	kevala	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=166116|OccId=2545797|Unsandhied=kevalam


