## text: Mahābhārata
## text_id: 154
## chapter: MBh, 4, 35
## chapter_id: 5643
# text = vaiśaṃpāyana uvāca
# sent_id = 212404
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=2411905|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2411906|Unsandhied=uvāca


# text = sa tāṃ dṛṣṭvā viśālākṣīṃ rājaputrīṃ sakhīṃ sakhā
# sent_id = 212405
# sent_counter = 1
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2411907|Unsandhied=saḥ
2	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37875|OccId=2411908|Unsandhied=tām
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=157766|OccId=2411909|Unsandhied=dṛṣṭvā
4-5	viśālākṣīṃ	_	_	_	_	_	_	_	_
4	_	viśāla	ADJ	_	Case=Cpd	5	amod	_	LemmaId=139200|OccId=2411910|Unsandhied=viśāla
5	_	akṣa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=175928|OccId=2411911|Unsandhied=akṣīm
6-7	rājaputrīṃ	_	_	_	_	_	_	_	_
6	_	rājan	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=70467|OccId=2411912|Unsandhied=rāja
7	_	putrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=144476|OccId=2411913|Unsandhied=putrīm
8	sakhīṃ	sakhī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=9140|OccId=2411914|Unsandhied=sakhīm
9	sakhā	sakhi	NOUN	_	Case=Nom|Number=Sing	0	root	_	LemmaId=170735|OccId=2411915|Unsandhied=_


# text = prahasann abravīd rājan kutrāgamanam ityuta
# sent_id = 212406
# sent_counter = 1
# sent_subcounter = 3
1	prahasann	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=163141|OccId=2411916|Unsandhied=prahasan
2	abravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2411917|Unsandhied=abravīt
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=2411918|Unsandhied=rājan
4-5	kutrāgamanam	_	_	_	_	_	_	_	_
4	_	kutra	ADV	_		5	advmod	_	LemmaId=24363|OccId=2411919|Unsandhied=kutra
5	_	āgamana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	ccomp	_	LemmaId=62044|OccId=2411920|Unsandhied=āgamanam
6-7	ityuta	_	_	_	_	_	_	_	_
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=2411921|Unsandhied=iti
7	_	uta	CCONJ	_		5	cc	_	LemmaId=55443|OccId=2411922|Unsandhied=uta


# text = tam abravīd rājaputrī samupetya nararṣabham
# sent_id = 212407
# sent_counter = 2
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=2411923|Unsandhied=tam
2	abravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2411924|Unsandhied=abravīt
3-4	rājaputrī	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=2411925|Unsandhied=rāja
4	_	putrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=144476|OccId=2411926|Unsandhied=putrī
5	samupetya	samupe	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=165398|OccId=2411927|Unsandhied=samupetya
6-7	nararṣabham	_	_	_	_	_	_	_	_
6	_	nara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=44242|OccId=2411928|Unsandhied=nara
7	_	ṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=39019|OccId=2411929|Unsandhied=ṛṣabham


# text = praṇayaṃ bhāvayantī sma sakhīmadhya idaṃ vacaḥ
# sent_id = 212408
# sent_counter = 2
# sent_subcounter = 2
1	praṇayaṃ	praṇaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=151746|OccId=2411930|Unsandhied=praṇayam
2	bhāvayantī	bhāvay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=160260|OccId=2411931|Unsandhied=_
3	sma	sma	PART	_		2	discourse	_	LemmaId=113917|OccId=2411932|Unsandhied=sma
4-5	sakhīmadhya	_	_	_	_	_	_	_	_
4	_	sakhī	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=9140|OccId=2411933|Unsandhied=sakhi
5	_	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=35810|OccId=2411934|Unsandhied=madhye
6	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=2411935|Unsandhied=idam
7	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=67891|OccId=2411936|Unsandhied=vacaḥ


# text = gāvo rāṣṭrasya kurubhiḥ kālyante no bṛhannaḍe
# sent_id = 212409
# sent_counter = 3
# sent_subcounter = 1
1	gāvo	go	NOUN	_	Case=Nom|Number=Plur	4	nsubj	_	LemmaId=166386|OccId=2411937|Unsandhied=_
2	rāṣṭrasya	rāṣṭra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=71129|OccId=2411938|Unsandhied=rāṣṭrasya
3	kurubhiḥ	kuru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=24725|OccId=2411939|Unsandhied=kurubhiḥ
4	kālyante	kālay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=170770|OccId=2411940|Unsandhied=kālyante
5	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=2411941|Unsandhied=_
6	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	4	vocative	_	LemmaId=148706|OccId=2411942|Unsandhied=bṛhannaḍe|WordSem=100732


# text = tān vijetuṃ mama bhrātā prayāsyati dhanurdharaḥ
# sent_id = 212410
# sent_counter = 3
# sent_subcounter = 2
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=2411943|Unsandhied=tān
2	vijetuṃ	viji	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=163307|OccId=2411944|Unsandhied=_
3	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2411945|Unsandhied=_
4	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=26394|OccId=2411946|Unsandhied=bhrātā
5	prayāsyati	prayā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162977|OccId=2411947|Unsandhied=prayāsyati
6-7	dhanurdharaḥ	_	_	_	_	_	_	_	_
6	_	dhanus	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91820|OccId=2411948|Unsandhied=dhanuḥ
7	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=91885|OccId=2411949|Unsandhied=dharaḥ


# text = naciraṃ ca hatastasya saṃgrāme rathasārathiḥ
# sent_id = 212411
# sent_counter = 4
# sent_subcounter = 1
1	naciraṃ	naciram	ADV	_		3	advmod	_	LemmaId=209441|OccId=2412257|Unsandhied=naciram
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2411950|Unsandhied=ca
3-4	hatastasya	_	_	_	_	_	_	_	_
3	_	han	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157282|OccId=2411951|Unsandhied=hataḥ
4	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37875|OccId=2411952|Unsandhied=tasya
5	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=9039|OccId=2411953|Unsandhied=saṃgrāme
6-7	rathasārathiḥ	_	_	_	_	_	_	_	_
6	_	ratha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=66339|OccId=2411954|Unsandhied=ratha
7	_	sārathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=113063|OccId=2411955|Unsandhied=sārathiḥ


# text = tena nāsti samaḥ sūto yo 'sya sārathyam ācaret
# sent_id = 212412
# sent_counter = 4
# sent_subcounter = 2
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37875|OccId=2411956|Unsandhied=tena
2-3	nāsti	_	_	_	_	_	_	_	_
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2411957|Unsandhied=na
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2411958|Unsandhied=asti
4	samaḥ	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=166107|OccId=2411959|Unsandhied=samaḥ
5	sūto	sūta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=99099|OccId=2411960|Unsandhied=sūtaḥ
6	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=2411961|Unsandhied=yaḥ
7	'sya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=37876|OccId=2411962|Unsandhied=asya
8	sārathyam	sārathya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=113066|OccId=2411963|Unsandhied=sārathyam
9	ācaret	ācar	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	csubj	_	LemmaId=159738|OccId=2411964|Unsandhied=ācaret


# text = tasmai prayatamānāya sārathyarthaṃ bṛhannaḍe
# sent_id = 212413
# sent_counter = 5
# sent_subcounter = 1
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=2411965|Unsandhied=tasmai
2	prayatamānāya	prayat	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162973|OccId=2411966|Unsandhied=_
3-4	sārathyarthaṃ	_	_	_	_	_	_	_	_
3	_	sārathi	NOUN	_	Case=Cpd	4	amod	_	LemmaId=113063|OccId=2411967|Unsandhied=sārathi
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=53136|OccId=2411968|Unsandhied=artham
5	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=148706|OccId=2411969|Unsandhied=bṛhannaḍe


# text = ācacakṣe hayajñāne sairandhrī kauśalaṃ tava
# sent_id = 212414
# sent_counter = 5
# sent_subcounter = 2
1	ācacakṣe	ācakṣ	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159736|OccId=2411970|Unsandhied=ācacakṣe
2-3	hayajñāne	_	_	_	_	_	_	_	_
2	_	haya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=108524|OccId=2411971|Unsandhied=haya
3	_	jñāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=89644|OccId=2411972|Unsandhied=jñāne
4	sairandhrī	sairandhrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=168126|OccId=2411973|Unsandhied=sairandhrī
5	kauśalaṃ	kauśala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=134039|OccId=2411974|Unsandhied=kauśalam
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=2411975|Unsandhied=_


# text = sā sārathyaṃ mama bhrātuḥ kuru sādhu bṛhannaḍe
# sent_id = 212415
# sent_counter = 6
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2411976|Unsandhied=sā
2	sārathyaṃ	sārathya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=113066|OccId=2411977|Unsandhied=sārathyam
3	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=2411978|Unsandhied=_
4	bhrātuḥ	bhrātṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=26394|OccId=2411979|Unsandhied=bhrātuḥ
5	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=2411980|Unsandhied=kuru
6	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=112171|OccId=2411981|Unsandhied=sādhu
7	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	5	vocative	_	LemmaId=148706|OccId=2411982|Unsandhied=bṛhannaḍe


# text = purā dūrataraṃ gāvo hriyante kurubhir hi naḥ
# sent_id = 212416
# sent_counter = 6
# sent_subcounter = 2
1	purā	purā	ADV	_		4	advmod	_	LemmaId=143826|OccId=2411983|Unsandhied=purā
2	dūrataraṃ	dūratara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=167943|OccId=2411984|Unsandhied=dūrataram
3	gāvo	go	NOUN	_	Case=Nom|Number=Plur	4	nsubj	_	LemmaId=166386|OccId=2411985|Unsandhied=_
4	hriyante	hṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157558|OccId=2411986|Unsandhied=hriyante
5	kurubhir	kuru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=24725|OccId=2411987|Unsandhied=kurubhiḥ
6	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2411988|Unsandhied=hi
7	naḥ	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=2411989|Unsandhied=_


# text = athaitad vacanaṃ me 'dya niyuktā na kariṣyasi
# sent_id = 212417
# sent_counter = 7
# sent_subcounter = 1
1-2	athaitad	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=2411990|Unsandhied=atha
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=2411991|Unsandhied=etat
3	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=67855|OccId=2411992|Unsandhied=vacanam
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=2411993|Unsandhied=_
5	'dya	adya	ADV	_		6	advmod	_	LemmaId=7682|OccId=2411994|Unsandhied=adya
6	niyuktā	niyuj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	8	advcl	_	LemmaId=161344|OccId=2411995|Unsandhied=niyuktā|WordSem=87668
7	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2411996|Unsandhied=na
8	kariṣyasi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=2411997|Unsandhied=kariṣyasi


# text = praṇayād ucyamānā tvaṃ parityakṣyāmi jīvitam
# sent_id = 212418
# sent_counter = 7
# sent_subcounter = 2
1	praṇayād	praṇaya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=151746|OccId=2411998|Unsandhied=praṇayāt
2	ucyamānā	vac	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	4	advcl	_	LemmaId=157264|OccId=2411999|Unsandhied=ucyamānā
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=2412000|Unsandhied=_
4	parityakṣyāmi	parityaj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162023|OccId=2412001|Unsandhied=parityakṣyāmi
5	jīvitam	jīvita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=89392|OccId=2412002|Unsandhied=jīvitam


# text = evam uktastu suśroṇyā tayā sakhyā paraṃtapaḥ
# sent_id = 212419
# sent_counter = 8
# sent_subcounter = 1
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2412003|Unsandhied=evam
2-3	uktastu	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157264|OccId=2412004|Unsandhied=uktavān
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2412005|Unsandhied=tu
4	suśroṇyā	suśroṇī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=98495|OccId=2412006|Unsandhied=suśroṇyā
5	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	det	_	LemmaId=37875|OccId=2412007|Unsandhied=tayā
6	sakhyā	sakhī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=9140|OccId=2412008|Unsandhied=sakhyā
7	paraṃtapaḥ	paraṃtapa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16236|OccId=2412009|Unsandhied=paraṃtapaḥ


# text = jagāma rājaputrasya sakāśam amitaujasaḥ
# sent_id = 212420
# sent_counter = 8
# sent_subcounter = 2
1	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=2412010|Unsandhied=jagāma
2-3	rājaputrasya	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=2412011|Unsandhied=rāja
3	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=144475|OccId=2412012|Unsandhied=putrasya
4	sakāśam	sakāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=8674|OccId=2412013|Unsandhied=sakāśam
5-6	amitaujasaḥ	_	_	_	_	_	_	_	_
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=2412014|Unsandhied=amita
6	_	ojas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	acl	_	LemmaId=40060|OccId=2412015|Unsandhied=ojasaḥ


# text = taṃ sā vrajantaṃ tvaritaṃ prabhinnam iva kuñjaram
# sent_id = 212421
# sent_counter = 9
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=37875|OccId=2412016|Unsandhied=tam
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=2412017|Unsandhied=sā
3	vrajantaṃ	vraj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157500|OccId=2412018|Unsandhied=vrajantam
4	tvaritaṃ	tvaritam	ADV	_		5	advmod	_	LemmaId=202770|OccId=2412019|Unsandhied=tvaritam
5	prabhinnam	prabhid	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=162941|OccId=2412020|Unsandhied=prabhinnam|WordSem=96426
6	iva	iva	PART	_		7	case	_	LemmaId=63807|OccId=2412021|Unsandhied=iva
7	kuñjaram	kuñjara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=24062|OccId=2412022|Unsandhied=kuñjaram|WordSem=12361


# text = anvagacchad viśālākṣī śiśur gajavadhūr iva
# sent_id = 212422
# sent_counter = 9
# sent_subcounter = 2
1	anvagacchad	anugam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157709|OccId=2412023|Unsandhied=anvagacchat
2-3	viśālākṣī	_	_	_	_	_	_	_	_
2	_	viśāla	ADJ	_	Case=Cpd	3	amod	_	LemmaId=139200|OccId=2412024|Unsandhied=viśāla
3	_	akṣa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=175928|OccId=2412025|Unsandhied=akṣī
4	śiśur	śiśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=132836|OccId=2412026|Unsandhied=śiśuḥ
5-6	gajavadhūr	_	_	_	_	_	_	_	_
5	_	gaja	NOUN	_	Case=Cpd	6	obl	_	LemmaId=129307|OccId=2412027|Unsandhied=gaja
6	_	vadhū	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obl	_	LemmaId=68437|OccId=2412028|Unsandhied=vadhvaḥ
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2412029|Unsandhied=iva


# text = dūrād eva tu taṃ prekṣya rājaputro 'bhyabhāṣata
# sent_id = 212423
# sent_counter = 10
# sent_subcounter = 1
1	dūrād	dūra	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=86146|OccId=2412030|Unsandhied=dūrāt
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2412031|Unsandhied=eva
3	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2412032|Unsandhied=tu
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=2412033|Unsandhied=tam
5	prekṣya	prekṣ	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=163184|OccId=2412034|Unsandhied=prekṣya
6-7	rājaputro	_	_	_	_	_	_	_	_
6	_	rājan	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=70467|OccId=2412035|Unsandhied=rāja
7	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=144475|OccId=2412036|Unsandhied=putraḥ
8	'bhyabhāṣata	abhibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158871|OccId=2412037|Unsandhied=abhyabhāṣata


# text = tvayā sārathinā pārthaḥ khāṇḍave 'gnim atarpayat
# sent_id = 212424
# sent_counter = 10
# sent_subcounter = 2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	2	det	_	LemmaId=37880|OccId=2412038|Unsandhied=_
2	sārathinā	sārathi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=113063|OccId=2412039|Unsandhied=_
3	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=94226|OccId=2412040|Unsandhied=pārthaḥ
4	khāṇḍave	khāṇḍava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=128855|OccId=2412041|Unsandhied=khāṇḍave
5	'gnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=5705|OccId=2412042|Unsandhied=agnim
6	atarpayat	tarpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158373|OccId=2412043|Unsandhied=atarpayat


# text = pṛthivīm ajayat kṛtsnāṃ kuntīputro dhanaṃjayaḥ
# sent_id = 212425
# sent_counter = 11
# sent_subcounter = 1
1	pṛthivīm	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=150027|OccId=2412044|Unsandhied=pṛthivīm
2	ajayat	ji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=2412045|Unsandhied=ajayat
3	kṛtsnāṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	amod	_	LemmaId=3867|OccId=2412046|Unsandhied=kṛtsnām
4-5	kuntīputro	_	_	_	_	_	_	_	_
4	_	kuntī	NOUN	_	Case=Cpd	5	amod	_	LemmaId=24419|OccId=2412047|Unsandhied=kuntī|WordSem=101360
5	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=144475|OccId=2412048|Unsandhied=putraḥ|WordSem=48023
6	dhanaṃjayaḥ	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=91609|OccId=2412049|Unsandhied=dhanañjayaḥ|WordSem=100732




# text = sairandhrī _ samācaṣṭa 
# sent_id = 212426_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	sairandhrī	sairandhrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=168126|OccId=2412050|Unsandhied=sairandhrī
2	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=2412051|Unsandhied=_
3	samācaṣṭa	samācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165184|OccId=2412052|Unsandhied=samācaṣṭa

# text = sā hi jānāti pāṇḍavān 
# sent_id = 212426_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2412053|Unsandhied=sā
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2412054|Unsandhied=hi
3	jānāti	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157151|OccId=2412055|Unsandhied=jānāti
4	pāṇḍavān	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=93423|OccId=2412056|Unsandhied=pāṇḍavān

# text = saṃyaccha māmakān aśvāṃstathaiva tvaṃ bṛhannaḍe
# sent_id = 212427
# sent_counter = 12
# sent_subcounter = 1
1	saṃyaccha	saṃyam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164689|OccId=2412057|Unsandhied=saṃyaccha
2	māmakān	māmaka	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=170056|OccId=2412058|Unsandhied=māmakān
3-5	aśvāṃstathaiva	_	_	_	_	_	_	_	_
3	_	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=60200|OccId=2412059|Unsandhied=aśvān
4	_	tathā	ADV	_		1	advmod	_	LemmaId=95987|OccId=2412060|Unsandhied=tathā
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=2412061|Unsandhied=eva
6	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=2412062|Unsandhied=_
7	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=148706|OccId=2412063|Unsandhied=bṛhannaḍe


# text = kurubhir yotsyamānasya godhanāni parīpsataḥ
# sent_id = 212428
# sent_counter = 12
# sent_subcounter = 2
1	kurubhir	kuru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=24725|OccId=2412064|Unsandhied=kurubhiḥ
2	yotsyamānasya	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	0	root	_	LemmaId=158901|OccId=2412065|Unsandhied=_
3-4	godhanāni	_	_	_	_	_	_	_	_
3	_	go	ADV	_		4	nmod	_	LemmaId=166386|OccId=2412066|Unsandhied=go
4	_	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=91589|OccId=2412067|Unsandhied=dhanāni
5	parīpsataḥ	parīps	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=199192|OccId=2412068|Unsandhied=_


# text = arjunasya kilāsīstvaṃ sārathir dayitaḥ purā
# sent_id = 212429
# sent_counter = 13
# sent_subcounter = 1
1	arjunasya	arjuna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=53077|OccId=2412069|Unsandhied=arjunasya
2-4	kilāsīstvaṃ	_	_	_	_	_	_	_	_
2	_	kila	PART	_		3	discourse	_	LemmaId=23494|OccId=2412070|Unsandhied=kila
3	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156122|OccId=2412071|Unsandhied=āsīḥ
4	_	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=2412072|Unsandhied=_
5	sārathir	sārathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=113063|OccId=2412073|Unsandhied=sārathiḥ|WordSem=44812
6	dayitaḥ	dayita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=146375|OccId=2412074|Unsandhied=dayitaḥ
7	purā	purā	ADV	_		5	advmod	_	LemmaId=143826|OccId=2412075|Unsandhied=purā


# text = tvayājayat sahāyena pṛthivīṃ pāṇḍavarṣabhaḥ
# sent_id = 212430
# sent_counter = 13
# sent_subcounter = 2
1-2	tvayājayat	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37880|OccId=2412076|Unsandhied=_
2	_	ji	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=2412077|Unsandhied=ajayat
3	sahāyena	sahāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=111318|OccId=2412078|Unsandhied=sahāyena
4	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=150027|OccId=2412079|Unsandhied=pṛthivīm
5-6	pāṇḍavarṣabhaḥ	_	_	_	_	_	_	_	_
5	_	pāṇḍava	NOUN	_	Case=Cpd	6	amod	_	LemmaId=93423|OccId=2412080|Unsandhied=pāṇḍava
6	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=39019|OccId=2412081|Unsandhied=ṛṣabhaḥ


# text = evam uktā pratyuvāca rājaputraṃ bṛhannaḍā
# sent_id = 212431
# sent_counter = 14
# sent_subcounter = 1
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2412082|Unsandhied=evam
2	uktā	vac	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	3	nsubj	_	LemmaId=157264|OccId=2412083|Unsandhied=uktā
3	pratyuvāca	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=2412084|Unsandhied=pratyuvāca
4-5	rājaputraṃ	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70467|OccId=2412085|Unsandhied=rāja
5	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=144475|OccId=2412086|Unsandhied=putram
6	bṛhannaḍā	bṛhannaḍa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=148706|OccId=2412087|Unsandhied=bṛhannaḍā


# text = kā śaktir mama sārathyaṃ kartuṃ saṃgrāmamūrdhani
# sent_id = 212432
# sent_counter = 14
# sent_subcounter = 2
1	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37878|OccId=2412088|Unsandhied=kā
2	śaktir	śakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=116305|OccId=2412089|Unsandhied=śaktiḥ
3	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2412090|Unsandhied=_
4	sārathyaṃ	sārathya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=113066|OccId=2412091|Unsandhied=sārathyam
5	kartuṃ	kṛ	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=156168|OccId=2412092|Unsandhied=kartum
6-7	saṃgrāmamūrdhani	_	_	_	_	_	_	_	_
6	_	saṃgrāma	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=9039|OccId=2412093|Unsandhied=saṃgrāma
7	_	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=136454|OccId=2412094|Unsandhied=mūrdhni


# text = gītaṃ vā yadi vā nṛttaṃ vāditraṃ vā pṛthagvidham
# sent_id = 212433
# sent_counter = 15
# sent_subcounter = 1
1	gītaṃ	gīta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=123996|OccId=2412095|Unsandhied=gītam
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=2412096|Unsandhied=vā
3	yadi	yadi	SCONJ	_		1	conj	_	LemmaId=73699|OccId=2412097|Unsandhied=_
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=2412098|Unsandhied=vā
5	nṛttaṃ	nṛtta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=28995|OccId=2412099|Unsandhied=nṛttam
6	vāditraṃ	vāditra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=76634|OccId=2412100|Unsandhied=vāditram
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=2412101|Unsandhied=vā
8	pṛthagvidham	pṛthagvidha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149784|OccId=2412102|Unsandhied=pṛthagvidham




# text = tat kariṣyāmi 
# sent_id = 212434_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=2412103|Unsandhied=tat
2	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=2412104|Unsandhied=kariṣyāmi

# text = bhadram _ sārathyam 
# sent_id = 212434_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48733|OccId=2412105|Unsandhied=bhadram
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=2412106|Unsandhied=_
3	sārathyaṃ	sārathya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=113066|OccId=2412107|Unsandhied=sārathyam

# text = tu kutas _ 
# sent_id = 212434_2
# sent_counter = 15_2
# sent_subcounter = 2_2
1	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=2412108|Unsandhied=tu
2	kuto	kutas	ADV	_		3	advmod	_	LemmaId=24343|OccId=2412109|Unsandhied=kutas
3	mayi	mad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37879|OccId=2412110|Unsandhied=_

# text = uttara uvāca
# sent_id = 212435
# sent_counter = 16
# sent_subcounter = 1
1	uttara	uttara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=55673|OccId=2412111|Unsandhied=uttaraḥ|WordSem=131756
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2412112|Unsandhied=uvāca


# text = bṛhannaḍe gāyano vā nartano vā punar bhava
# sent_id = 212436
# sent_counter = 16
# sent_subcounter = 2
1	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	6	vocative	_	LemmaId=148706|OccId=2412113|Unsandhied=bṛhannaḍe|WordSem=100732
2	gāyano	gāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=130266|OccId=2412114|Unsandhied=gāyanaḥ
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2412115|Unsandhied=vā
4	nartano	nartana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=44375|OccId=2412116|Unsandhied=nartanaḥ|WordSem=45179
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=2412117|Unsandhied=vā
6	punar	punar	ADV	_		0	root	_	LemmaId=143659|OccId=2412118|Unsandhied=punar
7	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=2412119|Unsandhied=bhava


# text = kṣipraṃ me ratham āsthāya nigṛhṇīṣva hayottamān
# sent_id = 212437
# sent_counter = 16
# sent_subcounter = 3
1	kṣipraṃ	kṣipram	ADV	_		5	advmod	_	LemmaId=202677|OccId=2412120|Unsandhied=kṣipram
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=2412121|Unsandhied=_
3	ratham	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66339|OccId=2412122|Unsandhied=ratham
4	āsthāya	āsthā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160014|OccId=2412123|Unsandhied=āsthāya
5	nigṛhṇīṣva	nigrah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161275|OccId=2412124|Unsandhied=nigṛhṇīṣva|WordSem=90153
6-7	hayottamān	_	_	_	_	_	_	_	_
6	_	haya	NOUN	_	Case=Cpd	7	obl	_	LemmaId=108524|OccId=2412125|Unsandhied=haya
7	_	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	xcomp	_	LemmaId=55629|OccId=2412126|Unsandhied=uttamān


# text = vaiśaṃpāyana uvāca
# sent_id = 212438
# sent_counter = 17
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=2412127|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2412128|Unsandhied=uvāca


# text = sa tatra narmasaṃyuktam akarot pāṇḍavo bahu
# sent_id = 212439
# sent_counter = 17
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2412129|Unsandhied=saḥ
2	tatra	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=2412130|Unsandhied=tatra
3-4	narmasaṃyuktam	_	_	_	_	_	_	_	_
3	_	narman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=44424|OccId=2412131|Unsandhied=narma|WordSem=25707
4	_	saṃyuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	5	obj	_	LemmaId=164694|OccId=2412132|Unsandhied=saṃyuktam
5	akarot	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2412133|Unsandhied=akarot
6	pāṇḍavo	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=93423|OccId=2412134|Unsandhied=pāṇḍavaḥ
7	bahu	bahu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=154412|OccId=2412135|Unsandhied=bahu


# text = uttarāyāḥ pramukhataḥ sarvaṃ jānann ariṃdama
# sent_id = 212440
# sent_counter = 17
# sent_subcounter = 3
1	uttarāyāḥ	uttarā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=55674|OccId=2412136|Unsandhied=uttarāyāḥ|WordSem=131767
2	pramukhataḥ	pramukhatas	ADV	_		4	advmod	_	LemmaId=154473|OccId=2412137|Unsandhied=pramukhatas
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=104444|OccId=2412138|Unsandhied=sarvam
4	jānann	jñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157151|OccId=2412139|Unsandhied=jānan
5	ariṃdama	ariṃdama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=32689|OccId=2412140|Unsandhied=arindama


# text = ūrdhvam utkṣipya kavacaṃ śarīre pratyamuñcata
# sent_id = 212441
# sent_counter = 18
# sent_subcounter = 1
1	ūrdhvam	ūrdhvam	ADV	_		2	advmod	_	LemmaId=202659|OccId=2412141|Unsandhied=ūrdhvam
2	utkṣipya	utkṣip	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160112|OccId=2412142|Unsandhied=utkṣipya
3	kavacaṃ	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=12843|OccId=2412143|Unsandhied=kavacam
4	śarīre	śarīra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=116860|OccId=2412144|Unsandhied=śarīre
5	pratyamuñcata	pratimuc	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162578|OccId=2412145|Unsandhied=pratyamuñcata


# text = kumāryastatra taṃ dṛṣṭvā prāhasan pṛthulocanāḥ
# sent_id = 212442
# sent_counter = 18
# sent_subcounter = 2
1-2	kumāryastatra	_	_	_	_	_	_	_	_
1	_	kumārī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=24503|OccId=2412146|Unsandhied=_
2	_	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=2412147|Unsandhied=tatra
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=2412148|Unsandhied=tam
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157766|OccId=2412149|Unsandhied=dṛṣṭvā
5	prāhasan	prahas	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163141|OccId=2412150|Unsandhied=prāhasan
6-7	pṛthulocanāḥ	_	_	_	_	_	_	_	_
6	_	pṛthu	ADJ	_	Case=Cpd	7	amod	_	LemmaId=150040|OccId=2412151|Unsandhied=pṛthu
7	_	locana	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	advcl	_	LemmaId=67102|OccId=2412152|Unsandhied=locanāḥ


# text = sa tu dṛṣṭvā vimuhyantaṃ svayam evottarastataḥ
# sent_id = 212443
# sent_counter = 19
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=2412153|Unsandhied=saḥ
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=2412154|Unsandhied=tu
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=2412155|Unsandhied=dṛṣṭvā
4	vimuhyantaṃ	vimuh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	obj	_	LemmaId=163525|OccId=2412156|Unsandhied=_
5	svayam	svayam	ADV	_		7	advmod	_	LemmaId=119534|OccId=2412157|Unsandhied=svayam
6-8	evottarastataḥ	_	_	_	_	_	_	_	_
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2412158|Unsandhied=eva
7	_	uttara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=55673|OccId=2412159|Unsandhied=uttaraḥ|WordSem=131756
8	_	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=2412160|Unsandhied=tatas


# text = kavacena mahārheṇa samanahyad bṛhannaḍām
# sent_id = 212444
# sent_counter = 19
# sent_subcounter = 2
1	kavacena	kavaca	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=12843|OccId=2412161|Unsandhied=kavacena
2	mahārheṇa	mahārha	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	amod	_	LemmaId=77548|OccId=2412162|Unsandhied=mahārhena
3	samanahyad	saṃnah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164971|OccId=2412163|Unsandhied=samanahyat
4	bṛhannaḍām	bṛhannaḍa	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=148706|OccId=2412164|Unsandhied=bṛhannaḍām


# text = sa bibhrat kavacaṃ cāgryaṃ svayam apyaṃśumatprabham
# sent_id = 212445
# sent_counter = 20
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2412165|Unsandhied=saḥ
2	bibhrat	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157419|OccId=2412166|Unsandhied=bibhrat
3	kavacaṃ	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=12843|OccId=2412167|Unsandhied=kavacam
4-5	cāgryaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2412168|Unsandhied=ca
5	_	agrya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=6022|OccId=2412169|Unsandhied=agryam
6	svayam	svayam	ADV	_		9	advmod	_	LemmaId=119534|OccId=2412170|Unsandhied=svayam
7-9	apyaṃśumatprabham	_	_	_	_	_	_	_	_
7	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2412171|Unsandhied=api
8	_	aṃśumant	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=1165|OccId=2412172|Unsandhied=aṃśumant
9	_	prabhā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=140733|OccId=2412173|Unsandhied=prabham


# text = dhvajaṃ ca siṃham ucchritya sārathye samakalpayat
# sent_id = 212446
# sent_counter = 20
# sent_subcounter = 2
1	dhvajaṃ	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=43317|OccId=2412174|Unsandhied=dhvajam
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2412175|Unsandhied=ca
3	siṃham	siṃha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=113531|OccId=2412176|Unsandhied=siṃham
4	ucchritya	ucchri	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160067|OccId=2412177|Unsandhied=ucchritya
5	sārathye	sārathya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=113066|OccId=2412178|Unsandhied=sārathye
6	samakalpayat	saṃkalpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164860|OccId=2412179|Unsandhied=samakalpayat


# text = dhanūṃṣi ca mahārhāṇi bāṇāṃśca rucirān bahūn
# sent_id = 212447
# sent_counter = 21
# sent_subcounter = 1
1	dhanūṃṣi	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=91820|OccId=2412180|Unsandhied=_
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2412181|Unsandhied=ca
3	mahārhāṇi	mahārha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=77548|OccId=2412182|Unsandhied=mahārhāni
4-5	bāṇāṃśca	_	_	_	_	_	_	_	_
4	_	bāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=147846|OccId=2412183|Unsandhied=bāṇān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2412184|Unsandhied=ca
6	rucirān	rucira	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=71501|OccId=2412185|Unsandhied=rucirān
7	bahūn	bahu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=154412|OccId=2412186|Unsandhied=bahūn




# text = ādāya prayayau vīraḥ 
# sent_id = 212448_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	ādāya	ādā	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=159774|OccId=2412187|Unsandhied=ādāya
2	prayayau	prayā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162977|OccId=2412188|Unsandhied=prayayau
3	vīraḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166143|OccId=2412189|Unsandhied=vīraḥ

# text = saḥ bṛhannaḍa sārathiḥ 
# sent_id = 212448_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2412190|Unsandhied=saḥ
2	_	bṛhannaḍa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=148706|OccId=2412191|Unsandhied=bṛhannaḍa
3	_	sārathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=113063|OccId=2412192|Unsandhied=sārathiḥ

# text = athottarā ca kanyāśca sakhyastām abruvaṃstadā
# sent_id = 212449
# sent_counter = 22
# sent_subcounter = 1
1-2	athottarā	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=2412193|Unsandhied=atha
2	_	uttarā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=55674|OccId=2412194|Unsandhied=uttarā|WordSem=131767
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2412195|Unsandhied=ca
4-5	kanyāśca	_	_	_	_	_	_	_	_
4	_	kanyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	conj	_	LemmaId=1557|OccId=2412196|Unsandhied=kanyāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2412197|Unsandhied=ca
6-7	sakhyastām	_	_	_	_	_	_	_	_
6	_	sakhī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=9140|OccId=2412198|Unsandhied=sakhyaḥ
7	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	iobj	_	LemmaId=37875|OccId=2412199|Unsandhied=tām
8-9	abruvaṃstadā	_	_	_	_	_	_	_	_
8	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=2412200|Unsandhied=abruvan
9	_	tadā	ADV	_		8	advmod	_	LemmaId=96104|OccId=2412201|Unsandhied=tadā


# text = bṛhannaḍe ānayethā vāsāṃsi rucirāṇi naḥ
# sent_id = 212450
# sent_counter = 22
# sent_subcounter = 2
1	bṛhannaḍe	bṛhannaḍa	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=148706|OccId=2412202|Unsandhied=bṛhannaḍe
2	ānayethā	ānī	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=159806|OccId=2412203|Unsandhied=ānayethāḥ
3	vāsāṃsi	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=46937|OccId=2412204|Unsandhied=vāsāṃsi
4	rucirāṇi	rucira	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	acl	_	LemmaId=71501|OccId=2412205|Unsandhied=rucirāni
5	naḥ	mad	PRON	_	Case=Dat|Number=Plur	2	iobj	_	LemmaId=37879|OccId=2412206|Unsandhied=_


# text = pāñcālikārthaṃ sūkṣmāṇi citrāṇi vividhāni ca
# sent_id = 212451
# sent_counter = 23
# sent_subcounter = 1
1-2	pāñcālikārthaṃ	_	_	_	_	_	_	_	_
1	_	pāñcālika	ADJ	_	Case=Cpd	2	amod	_	LemmaId=93178|OccId=2412207|Unsandhied=pāñcālika
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53136|OccId=2412208|Unsandhied=artham
3	sūkṣmāṇi	sūkṣma	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	LemmaId=98963|OccId=2412209|Unsandhied=sūkṣmāṇi
4	citrāṇi	citra	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=51427|OccId=2412210|Unsandhied=citrā
5	vividhāni	vividha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=138685|OccId=2412211|Unsandhied=vividhāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2412212|Unsandhied=ca


# text = vijitya saṃgrāmagatān bhīṣmadroṇamukhān kurūn
# sent_id = 212452
# sent_counter = 23
# sent_subcounter = 2
1	vijitya	viji	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=163307|OccId=2412213|Unsandhied=vijitvā
2-3	saṃgrāmagatān	_	_	_	_	_	_	_	_
2	_	saṃgrāma	NOUN	_	Case=Cpd	3	obl	_	LemmaId=9039|OccId=2412214|Unsandhied=saṃgrāma
3	_	gam	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	7	acl	_	LemmaId=156214|OccId=2412215|Unsandhied=gatān
4-6	bhīṣmadroṇamukhān	_	_	_	_	_	_	_	_
4	_	bhīṣma	NOUN	_	Case=Cpd	6	compound	_	LemmaId=50421|OccId=2412216|Unsandhied=bhīṣma
5	_	droṇa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=90696|OccId=2412217|Unsandhied=droṇa
6	_	mukha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=136827|OccId=2412218|Unsandhied=mukhān|WordSem=128322
7	kurūn	kuru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=24725|OccId=2412219|Unsandhied=kurūn


# text = atha tā bruvatīḥ kanyāḥ sahitāḥ pāṇḍunandanaḥ
# sent_id = 212453
# sent_counter = 24
# sent_subcounter = 1
1	atha	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=2412220|Unsandhied=atha
2	tā	tad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	4	det	_	LemmaId=37875|OccId=2412221|Unsandhied=tāḥ
3	bruvatīḥ	brū	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157262|OccId=2412222|Unsandhied=_
4	kanyāḥ	kanyā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=1557|OccId=2412223|Unsandhied=kanyāḥ
5	sahitāḥ	sahita	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	acl	_	LemmaId=111330|OccId=2412224|Unsandhied=sahitāḥ
6-7	pāṇḍunandanaḥ	_	_	_	_	_	_	_	_
6	_	pāṇḍu	NOUN	_	Case=Cpd	7	amod	_	LemmaId=93362|OccId=2412225|Unsandhied=pāṇḍu
7	_	nandana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43960|OccId=2412226|Unsandhied=nandanaḥ


# text = pratyuvāca hasan pārtho meghadundubhiniḥsvanaḥ
# sent_id = 212454
# sent_counter = 24
# sent_subcounter = 2
1	pratyuvāca	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=2412227|Unsandhied=pratyuvāca
2	hasan	has	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=158488|OccId=2412228|Unsandhied=hasan
3	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=94226|OccId=2412229|Unsandhied=pārthaḥ
4-6	meghadundubhiniḥsvanaḥ	_	_	_	_	_	_	_	_
4	_	megha	NOUN	_	Case=Cpd	5	compound	_	LemmaId=137750|OccId=2412230|Unsandhied=megha
5	_	dundubhi	NOUN	_	Case=Cpd	6	acl	_	LemmaId=85256|OccId=2412231|Unsandhied=dundubhi
6	_	niḥsvana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=173200|OccId=2412232|Unsandhied=niḥsvanaḥ


# text = yadyuttaro 'yaṃ saṃgrāme vijeṣyati mahārathān
# sent_id = 212455
# sent_counter = 25
# sent_subcounter = 1
1-2	yadyuttaro	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=2412233|Unsandhied=_
2	_	uttara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=55673|OccId=2412234|Unsandhied=uttaraḥ|WordSem=131756
3	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=2412235|Unsandhied=ayam
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=9039|OccId=2412236|Unsandhied=saṃgrāme
5	vijeṣyati	viji	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163307|OccId=2412237|Unsandhied=vijeṣyati
6-7	mahārathān	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=2412238|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=66339|OccId=2412239|Unsandhied=rathān|WordSem=48630


# text = athāhariṣye vāsāṃsi divyāni rucirāṇi ca
# sent_id = 212456
# sent_counter = 25
# sent_subcounter = 2
1-2	athāhariṣye	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=2412240|Unsandhied=atha
2	_	āhṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160039|OccId=2412241|Unsandhied=āhariṣye
3	vāsāṃsi	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=46937|OccId=2412242|Unsandhied=vāsāṃsi
4	divyāni	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	amod	_	LemmaId=147116|OccId=2412243|Unsandhied=divyāni
5	rucirāṇi	rucira	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=71501|OccId=2412244|Unsandhied=rucirāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2412245|Unsandhied=ca


# text = evam uktvā tu bībhatsustataḥ prācodayaddhayān
# sent_id = 212457
# sent_counter = 26
# sent_subcounter = 1
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2412246|Unsandhied=evam
2	uktvā	vac	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157264|OccId=2412247|Unsandhied=uktvā
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2412248|Unsandhied=tu
4-5	bībhatsustataḥ	_	_	_	_	_	_	_	_
4	_	bībhatsu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=177073|OccId=2412249|Unsandhied=bībhatsuḥ
5	_	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=2412250|Unsandhied=tatas
6-7	prācodayaddhayān	_	_	_	_	_	_	_	_
6	_	pracoday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162389|OccId=2412258|Unsandhied=prācodayat|WordSem=91140
7	_	haya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=108524|OccId=2412259|Unsandhied=hayān|WordSem=11608


# text = kurūn abhimukhāñ śūro nānādhvajapatākinaḥ
# sent_id = 212458
# sent_counter = 26
# sent_subcounter = 2
1	kurūn	kuru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	orphan	_	LemmaId=24725|OccId=2412251|Unsandhied=kurūn
2	abhimukhāñ	abhimukha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=22470|OccId=2412252|Unsandhied=abhimukhān
3	śūro	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127205|OccId=2412253|Unsandhied=śūraḥ
4-6	nānādhvajapatākinaḥ	_	_	_	_	_	_	_	_
4	_	nānā	ADV	_		6	advmod	_	LemmaId=33376|OccId=2412254|Unsandhied=nānā
5	_	dhvaja	NOUN	_	Case=Cpd	6	amod	_	LemmaId=43317|OccId=2412255|Unsandhied=dhvaja
6	_	patākin	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=15520|OccId=2412256|Unsandhied=_


