## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 300
## chapter_id: 6294
# text = yājñavalkya uvāca
# sent_id = 296908
# sent_counter = 1
# sent_subcounter = 1
1	yājñavalkya	yājñavalkya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64380|OccId=2531521|Unsandhied=yājñavalkyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2531522|Unsandhied=uvāca


# text = tattvānāṃ sargasaṃkhyā ca kālasaṃkhyā tathaiva ca
# sent_id = 296909
# sent_counter = 1
# sent_subcounter = 2
1	tattvānāṃ	tattva	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	LemmaId=95944|OccId=2531523|Unsandhied=tattvānām
2-3	sargasaṃkhyā	_	_	_	_	_	_	_	_
2	_	sarga	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=104272|OccId=2531524|Unsandhied=sarga
3	_	saṃkhyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=8936|OccId=2531525|Unsandhied=saṃkhyā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2531526|Unsandhied=ca
5-6	kālasaṃkhyā	_	_	_	_	_	_	_	_
5	_	kāla	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=22761|OccId=2531527|Unsandhied=kāla
6	_	saṃkhyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=8936|OccId=2531528|Unsandhied=saṃkhyā
7-8	tathaiva	_	_	_	_	_	_	_	_
7	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2531529|Unsandhied=tathā
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=2531530|Unsandhied=eva
9	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2531531|Unsandhied=ca




# text = _ proktā ānupūrvyeṇa 
# sent_id = 296910_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	mayā	mad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37879|OccId=2531532|Unsandhied=_
2	_	pravac	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163009|OccId=2531533|Unsandhied=proktā
3	_	ānupūrvya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=58438|OccId=2531534|Unsandhied=ānupūrvyeṇa

# text = saṃhāram api _ śṛṇu 
# sent_id = 296910_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	saṃhāram	saṃhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=8517|OccId=2531535|Unsandhied=saṃhāram
2	api	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=2531536|Unsandhied=api
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=2531537|Unsandhied=_
4	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=2531538|Unsandhied=śṛṇu

# text = yathā saṃharate jantūn sasarja ca punaḥ punaḥ
# sent_id = 296911
# sent_counter = 2
# sent_subcounter = 1
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=2531539|Unsandhied=yathā
2	saṃharate	saṃhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	advcl	_	LemmaId=164843|OccId=2531540|Unsandhied=saṃharate
3	jantūn	jantu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=87596|OccId=2531541|Unsandhied=jantūn
4	sasarja	sṛj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157522|OccId=2531542|Unsandhied=sasarja
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2531543|Unsandhied=ca
6	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=2531544|Unsandhied=punar
7	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=2531545|Unsandhied=punar


# text = anādinidhano brahmā nityaścākṣara eva ca
# sent_id = 296912
# sent_counter = 2
# sent_subcounter = 2
1-2	anādinidhano	_	_	_	_	_	_	_	_
1	_	anādi	ADJ	_	Case=Cpd	2	amod	_	LemmaId=10273|OccId=2531546|Unsandhied=anādi
2	_	nidhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35146|OccId=2531547|Unsandhied=nidhanaḥ
3	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149177|OccId=2531548|Unsandhied=brahmā
4-6	nityaścākṣara	_	_	_	_	_	_	_	_
4	_	nitya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=35023|OccId=2531549|Unsandhied=nityaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2531550|Unsandhied=ca
6	_	akṣara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=5482|OccId=2531551|Unsandhied=akṣaraḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=2531552|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2531553|Unsandhied=ca


# text = ahaḥkṣayam atho buddhvā niśi svapnamanāstathā
# sent_id = 296913
# sent_counter = 3
# sent_subcounter = 1
1-2	ahaḥkṣayam	_	_	_	_	_	_	_	_
1	_	ahar	NOUN	_	Case=Cpd	2	obl	_	LemmaId=168349|OccId=2531554|Unsandhied=ahar
2	_	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=135459|OccId=2531555|Unsandhied=kṣayam
3	atho	atho	ADV	_		4	advmod	_	LemmaId=7477|OccId=2531556|Unsandhied=atho
4	buddhvā	budh	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=157933|OccId=2531557|Unsandhied=buddhvā
5	niśi	niś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=166514|OccId=2531558|Unsandhied=niśi
6-8	svapnamanāstathā	_	_	_	_	_	_	_	_
6	_	svapna	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=119695|OccId=2531559|Unsandhied=svapna
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=36096|OccId=2531560|Unsandhied=manāḥ
8	_	tathā	ADV	_		7	orphan	_	LemmaId=95987|OccId=2531561|Unsandhied=tathā


# text = codayāmāsa bhagavān avyakto 'haṃkṛtaṃ naram
# sent_id = 296914
# sent_counter = 3
# sent_subcounter = 2
1	codayāmāsa	coday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158613|OccId=2531562|Unsandhied=codayāmāsa
2	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48483|OccId=2531563|Unsandhied=bhagavān
3	avyakto	avyakta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=59728|OccId=2531564|Unsandhied=avyaktaḥ
4	'haṃkṛtaṃ	ahaṃkṛta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=61509|OccId=2531565|Unsandhied=ahaṃkṛtam
5	naram	nara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=44242|OccId=2531566|Unsandhied=naram


# text = tataḥ śatasahasrāṃśur avyaktenābhicoditaḥ
# sent_id = 296915
# sent_counter = 4
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=2531567|Unsandhied=tatas
2-4	śatasahasrāṃśur	_	_	_	_	_	_	_	_
2	_	śata	NUM	_	Case=Cpd	3	nummod	_	LemmaId=116433|OccId=2531568|Unsandhied=śata
3	_	sahasra	NUM	_	Case=Cpd	4	nummod	_	LemmaId=111378|OccId=2531569|Unsandhied=sahasra
4	_	aṃśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	LemmaId=26|OccId=2531570|Unsandhied=aṃśuḥ
5-6	avyaktenābhicoditaḥ	_	_	_	_	_	_	_	_
5	_	avyakta	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=59728|OccId=2531571|Unsandhied=avyaktena
6	_	abhicoday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158615|OccId=2531572|Unsandhied=abhicoditaḥ


# text = kṛtvā dvādaśadhātmānam ādityo jvaladagnivat
# sent_id = 296916
# sent_counter = 4
# sent_subcounter = 2
1	kṛtvā	kṛ	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=156168|OccId=2531573|Unsandhied=kṛtvā
2-3	dvādaśadhātmānam	_	_	_	_	_	_	_	_
2	_	dvādaśadhā	ADV	_		1	advmod	_	LemmaId=90829|OccId=2531574|Unsandhied=dvādaśadhā
3	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=57749|OccId=2531575|Unsandhied=ātmānam
4	ādityo	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=58039|OccId=2531576|Unsandhied=ādityaḥ
5-7	jvaladagnivat	_	_	_	_	_	_	_	_
5	_	jval	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157155|OccId=2531577|Unsandhied=jvalat
6	_	agni	NOUN	_	Case=Cpd	0	root	_	LemmaId=5705|OccId=2531578|Unsandhied=agni
7	_	vat	ADV	_		6	case	_	LemmaId=167498|OccId=2531579|Unsandhied=vat


# text = caturvidhaṃ prajājālaṃ nirdahatyāśu tejasā
# sent_id = 296917
# sent_counter = 5
# sent_subcounter = 1
1	caturvidhaṃ	caturvidha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=164236|OccId=2531580|Unsandhied=caturvidham
2-3	prajājālaṃ	_	_	_	_	_	_	_	_
2	_	prajā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=150748|OccId=2531581|Unsandhied=prajā
3	_	jāla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=88861|OccId=2531582|Unsandhied=jālam
4-5	nirdahatyāśu	_	_	_	_	_	_	_	_
4	_	nirdah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161386|OccId=2531583|Unsandhied=nirdahati
5	_	āśu	ADV	_		6	advmod	_	LemmaId=202704|OccId=2531584|Unsandhied=āśu
6	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=83387|OccId=2531585|Unsandhied=tejasā


# text = jarāyvaṇḍasvedajātam udbhijjaṃ ca narādhipa
# sent_id = 296918
# sent_counter = 5
# sent_subcounter = 2
1-4	jarāyvaṇḍasvedajātam	_	_	_	_	_	_	_	_
1	_	jarāyu	NOUN	_	Case=Cpd	3	compound	_	LemmaId=87980|OccId=2531586|Unsandhied=jarāyu
2	_	aṇḍa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=6758|OccId=2531587|Unsandhied=aṇḍa
3	_	sveda	NOUN	_	Case=Cpd	4	obl	_	LemmaId=121812|OccId=2531588|Unsandhied=sveda
4	_	jan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=2531589|Unsandhied=jātam
5	udbhijjaṃ	udbhijja	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=56845|OccId=2531590|Unsandhied=udbhijjam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2531591|Unsandhied=ca
7	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=203173|OccId=2531592|Unsandhied=narādhipaiḥ


# text = etad unmeṣamātreṇa viniṣṭaṃ sthāṇujaṅgamam
# sent_id = 296919
# sent_counter = 6
# sent_subcounter = 1
1	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=2531593|Unsandhied=etat
2-3	unmeṣamātreṇa	_	_	_	_	_	_	_	_
2	_	unmeṣa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=57182|OccId=2531594|Unsandhied=unmeṣa
3	_	mātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=78185|OccId=2531595|Unsandhied=mātreṇa
4-5	viniṣṭaṃ	_	_	_	_	_	_	_	_
4	_	sthāṇu	ADJ	_	Case=Cpd	5	compound	_	LemmaId=102836|OccId=2531596|Unsandhied=sthāṇu
5	_	jaṅgama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=52996|OccId=2531597|Unsandhied=jaṃgamam




# text = kūrma pṛṣṭha samā bhūmiḥ bhavati 
# sent_id = 296920_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	kūrma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=3385|OccId=2531598|Unsandhied=kūrma
2	_	pṛṣṭha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=150091|OccId=2531599|Unsandhied=pṛṣṭha
3	_	sama	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=166107|OccId=2531600|Unsandhied=samā
4	bhūmir	bhūmi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=25418|OccId=2531601|Unsandhied=bhūmiḥ
5	_	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=2531602|Unsandhied=bhavati

# text = atha samantataḥ 
# sent_id = 296920_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	atha	ADV	_		2	orphan	_	LemmaId=7467|OccId=2531603|Unsandhied=atha
2	samantataḥ	samantataḥ	ADV	_		0	root	_	LemmaId=202697|OccId=2531604|Unsandhied=samantataḥ

# text = jagad dagdhvāmitabalaḥ kevalaṃ jagatīṃ tataḥ
# sent_id = 296921
# sent_counter = 7
# sent_subcounter = 1
1	jagad	jagant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=164188|OccId=2531605|Unsandhied=jagat
2-4	dagdhvāmitabalaḥ	_	_	_	_	_	_	_	_
2	_	dah	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=157371|OccId=2531606|Unsandhied=dagdhvā
3	_	amita	ADJ	_	Case=Cpd	4	acl	_	LemmaId=31797|OccId=2531607|Unsandhied=amita
4	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=154315|OccId=2531608|Unsandhied=balaḥ
5	kevalaṃ	kevala	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=166116|OccId=2531609|Unsandhied=kevalam
6	jagatīṃ	jagatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=52900|OccId=2531610|Unsandhied=jagatīm
7	tataḥ	tatas	ADV	_		4	orphan	_	LemmaId=95922|OccId=2531611|Unsandhied=tatas


# text = ambhasā balinā kṣipram āpūryata samantataḥ
# sent_id = 296922
# sent_counter = 7
# sent_subcounter = 2
1	ambhasā	ambhas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=32142|OccId=2531612|Unsandhied=ambhasā
2	balinā	balin	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	amod	_	LemmaId=154363|OccId=2531613|Unsandhied=_
3	kṣipram	kṣipram	ADV	_		4	advmod	_	LemmaId=202677|OccId=2531614|Unsandhied=kṣipram
4	āpūryata	āp￞	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159827|OccId=2531615|Unsandhied=āpūryata
5	samantataḥ	samantataḥ	ADV	_		4	advmod	_	LemmaId=202697|OccId=2531616|Unsandhied=samantataḥ


# text = tataḥ kālāgnim āsādya tad ambho yāti saṃkṣayam
# sent_id = 296923
# sent_counter = 8
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=2531617|Unsandhied=tatas
2	kālāgnim	kālāgni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=22881|OccId=2531618|Unsandhied=_
3	āsādya	āsāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159999|OccId=2531619|Unsandhied=āsādya
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=2531620|Unsandhied=tat
5	ambho	ambhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=32142|OccId=2531621|Unsandhied=ambhaḥ
6	yāti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=2531622|Unsandhied=yāti
7	saṃkṣayam	saṃkṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=8917|OccId=2531623|Unsandhied=saṃkṣayam


# text = vinaṣṭe 'mbhasi rājendra jājvalītyanalo mahān
# sent_id = 296924
# sent_counter = 8
# sent_subcounter = 2
1	vinaṣṭe	vinaś	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163368|OccId=2531624|Unsandhied=vinaṣṭe
2	'mbhasi	ambhas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=32142|OccId=2531625|Unsandhied=ambhasi
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=2531626|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=2531627|Unsandhied=indra
5	jājvalītyanalo	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37544|OccId=2531628|Unsandhied=mahān


# text = tam aprameyo 'tibalaṃ jvalamānaṃ vibhāvasum
# sent_id = 296925
# sent_counter = 9
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=37875|OccId=2531629|Unsandhied=tam
2	aprameyo	aprameya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=21740|OccId=2531630|Unsandhied=aprameyaḥ
3-4	'tibalaṃ	_	_	_	_	_	_	_	_
3	_	ati	ADV	_		4	case	_	LemmaId=167215|OccId=2531631|Unsandhied=ati
4	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=154315|OccId=2531632|Unsandhied=balam
5	jvalamānaṃ	jval	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157155|OccId=2531633|Unsandhied=jvalantam
6	vibhāvasum	vibhāvasu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=169396|OccId=2531634|Unsandhied=vibhāvasum|WordSem=58576


# text = ūṣmāṇaṃ sarvabhūtānāṃ saptārciṣam athāñjasā
# sent_id = 296926
# sent_counter = 9
# sent_subcounter = 2
1	ūṣmāṇaṃ	ūṣman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=38624|OccId=2531635|Unsandhied=ūṣmāṇam
2-3	sarvabhūtānāṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2531636|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=25207|OccId=2531637|Unsandhied=bhūtānām
4-5	saptārciṣam	_	_	_	_	_	_	_	_
4	_	atha	ADV	_		5	orphan	_	LemmaId=7467|OccId=2531638|Unsandhied=atha
5	_	añjasā	ADV	_		3	conj	_	LemmaId=6663|OccId=2531639|Unsandhied=añjasā




# text = bhakṣayāmāsa balavān vāyuḥ 
# sent_id = 296927_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	bhakṣayāmāsa	bhakṣay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159849|OccId=2531640|Unsandhied=bhakṣayāmāsa
2	balavān	balavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=154335|OccId=2531641|Unsandhied=balavān
3	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=76933|OccId=2531642|Unsandhied=vāyuḥ

# text = aṣṭa ātmakaḥ balī 
# sent_id = 296927_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	_	aṣṭan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=60435|OccId=2531643|Unsandhied=aṣṭa
2	_	ātmaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163752|OccId=2531644|Unsandhied=ātmakaḥ
3	balī	balin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=154363|OccId=2531645|Unsandhied=balī

# text = vicarann amitaprāṇastiryag ūrdhvam adhastathā
# sent_id = 296928
# sent_counter = 10
# sent_subcounter = 2
1	vicarann	vicar	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163290|OccId=2531646|Unsandhied=vicaran
2-4	amitaprāṇastiryag	_	_	_	_	_	_	_	_
2	_	amita	ADJ	_	Case=Cpd	3	acl	_	LemmaId=31797|OccId=2531647|Unsandhied=amita
3	_	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=156090|OccId=2531648|Unsandhied=prāṇaḥ
4	_	tiryañc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=170555|OccId=2531649|Unsandhied=tiryak
5	ūrdhvam	ūrdhvam	ADV	_		4	conj	_	LemmaId=202659|OccId=2531650|Unsandhied=ūrdhvam
6-7	adhastathā	_	_	_	_	_	_	_	_
6	_	adhas	ADV	_		4	conj	_	LemmaId=7825|OccId=2531651|Unsandhied=adhas
7	_	tathā	ADV	_		4	conj	_	LemmaId=95987|OccId=2531652|Unsandhied=tathā


# text = tam apratibalaṃ bhīmam ākāśaṃ grasate 'tmanā
# sent_id = 296929
# sent_counter = 11
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=2531653|Unsandhied=tam
2	apratibalaṃ	apratibala	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=21634|OccId=2531654|Unsandhied=apratibalam
3	bhīmam	bhīma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=50302|OccId=2531655|Unsandhied=bhīmam
4	ākāśaṃ	ākāśa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=61752|OccId=2531656|Unsandhied=ākāśam
5	grasate	gras	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=2531657|Unsandhied=grasate


# text = ākāśam apyatinadanmano grasati cārikam
# sent_id = 296930
# sent_counter = 11
# sent_subcounter = 2
1	ākāśam	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=61752|OccId=2531658|Unsandhied=ākāśam
2	apyatinadanmano	gras	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=2531659|Unsandhied=grasati




# text = manaḥ grasati sarva ātmā 
# sent_id = 296931_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=36096|OccId=2531660|Unsandhied=manaḥ
2	grasati	gras	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156233|OccId=2531661|Unsandhied=grasati
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2531662|Unsandhied=sarva
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=57749|OccId=2531663|Unsandhied=ātmā

# text = saḥ ahaṅkāraḥ prajāpatiḥ 
# sent_id = 296931_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=2531664|Unsandhied=saḥ
2	'haṃkāraḥ	ahaṃkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=61505|OccId=2531665|Unsandhied=ahaṅkāraḥ
3	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=151290|OccId=2531666|Unsandhied=prajāpatiḥ

# text = ahaṃkāraṃ mahān ātmā bhūtabhavyabhaviṣyavit
# sent_id = 296932
# sent_counter = 12
# sent_subcounter = 2
1	ahaṃkāraṃ	ahaṃkāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=61505|OccId=2531667|Unsandhied=ahaṃkāram
2	mahān	mahant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=37545|OccId=2531668|Unsandhied=mahān
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=57749|OccId=2531669|Unsandhied=ātmā
4-7	bhūtabhavyabhaviṣyavit	_	_	_	_	_	_	_	_
4	_	bhūta	NOUN	_	Case=Cpd	6	compound	_	LemmaId=25207|OccId=2531670|Unsandhied=bhūta|WordSem=65736
5	_	bhavya	NOUN	_	Case=Cpd	6	compound	_	LemmaId=49312|OccId=2531671|Unsandhied=bhavya|WordSem=65740
6	_	bhaviṣya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=49292|OccId=2531672|Unsandhied=bhaviṣya|WordSem=65740
7	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=122659|OccId=2531673|Unsandhied=vid


# text = tam apyanupamātmānaṃ viśvaṃ śaṃbhuḥ prajāpatiḥ
# sent_id = 296933
# sent_counter = 13
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=2531674|Unsandhied=tam
2-4	apyanupamātmānaṃ	_	_	_	_	_	_	_	_
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2531675|Unsandhied=api
3	_	anupama	ADJ	_	Case=Cpd	4	det	_	LemmaId=10993|OccId=2531676|Unsandhied=anupama
4	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=57749|OccId=2531677|Unsandhied=ātmānam
5	viśvaṃ	viśva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=139262|OccId=2531678|Unsandhied=viśvam
6	śaṃbhuḥ	śambhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116750|OccId=2531679|Unsandhied=śambhuḥ
7	prajāpatiḥ	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=151290|OccId=2531680|Unsandhied=prajāpatiḥ


# text = aṇimā laghimā prāptir īśāno jyotir avyayaḥ
# sent_id = 296934
# sent_counter = 13
# sent_subcounter = 2
1	aṇimā	aṇiman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6731|OccId=2531681|Unsandhied=aṇimā
2	laghimā	laghiman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=80650|OccId=2531682|Unsandhied=laghimā
3	prāptir	prāpti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=152223|OccId=2531683|Unsandhied=prāptiḥ
4	īśāno	īśāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=64078|OccId=2531684|Unsandhied=īśānaḥ
5	jyotir	jyotis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=95369|OccId=2531685|Unsandhied=jyotiḥ
6	avyayaḥ	avyaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=59782|OccId=2531686|Unsandhied=avyayaḥ


# text = sarvataḥpāṇipādāntaḥ sarvato'kṣiśiromukhaḥ
# sent_id = 296935
# sent_counter = 14
# sent_subcounter = 1
1-4	sarvataḥpāṇipādāntaḥ	_	_	_	_	_	_	_	_
1	_	sarvatas	ADV	_		4	advmod	_	LemmaId=105129|OccId=2531687|Unsandhied=sarvatas
2	_	pāṇi	NOUN	_	Case=Cpd	3	compound	_	LemmaId=93275|OccId=2531688|Unsandhied=pāṇi
3	_	pāda	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=93551|OccId=2531689|Unsandhied=pāda
4	_	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=2531690|Unsandhied=antaḥ
5-8	sarvato'kṣiśiromukhaḥ	_	_	_	_	_	_	_	_
5	_	sarvatas	ADV	_		8	advmod	_	LemmaId=105129|OccId=2531729|Unsandhied=sarvatas
6	_	akṣi	NOUN	_	Case=Cpd	7	compound	_	LemmaId=167156|OccId=2531730|Unsandhied=akṣi
7	_	śiras	NOUN	_	Case=Cpd	8	amod	_	LemmaId=131805|OccId=2531731|Unsandhied=śiraḥ
8	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=136827|OccId=2531732|Unsandhied=mukhaḥ


# text = sarvataḥśrutimāṃl loke sarvam āvṛtya tiṣṭhati
# sent_id = 296936
# sent_counter = 14
# sent_subcounter = 2
1-2	sarvataḥśrutimāṃl	_	_	_	_	_	_	_	_
1	_	sarvatas	ADV	_		6	advmod	_	LemmaId=105129|OccId=2531691|Unsandhied=sarvatas
2	_	śrutimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=40862|OccId=2531692|Unsandhied=śrutimān
3	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66869|OccId=2531693|Unsandhied=loke
4	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=104444|OccId=2531694|Unsandhied=sarvam
5	āvṛtya	āvṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159952|OccId=2531695|Unsandhied=āvṛtya
6	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=2531696|Unsandhied=tiṣṭhati


# text = hṛdayaṃ sarvabhūtānāṃ parvaṇo 'ṅguṣṭhamātrakaḥ
# sent_id = 296937
# sent_counter = 15
# sent_subcounter = 1
1	hṛdayaṃ	hṛdaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=110583|OccId=2531697|Unsandhied=hṛdayam
2-3	sarvabhūtānāṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2531698|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=25207|OccId=2531699|Unsandhied=bhūtānām
4-5	parvaṇo	_	_	_	_	_	_	_	_
4	_	aṅguṣṭha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=6299|OccId=2531700|Unsandhied=aṅguṣṭha
5	_	mātraka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167778|OccId=2531701|Unsandhied=mātrakaḥ


# text = anugrasatyanantaṃ hi mahātmā viśvam īśvaraḥ
# sent_id = 296938
# sent_counter = 15
# sent_subcounter = 2
1	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2531702|Unsandhied=hi
2	mahātmā	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37867|OccId=2531703|Unsandhied=mahātmā
3	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=139262|OccId=2531704|Unsandhied=viśvam
4	īśvaraḥ	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=2531705|Unsandhied=īśvaraḥ




# text = tatas samabhavat 
# sent_id = 296939_0
# sent_counter = 16_0
# sent_subcounter = 1_0
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=2531706|Unsandhied=tatas
2	samabhavat	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=2531707|Unsandhied=samabhavat

# text = sarvam akṣaya avyayam avraṇam 
# sent_id = 296939_1
# sent_counter = 16_1
# sent_subcounter = 1_1
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=104444|OccId=2531708|Unsandhied=sarvam
2	_	akṣaya	ADJ	_	Case=Cpd	3	amod	_	LemmaId=5464|OccId=2531709|Unsandhied=akṣaya
3	_	avyaya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=59782|OccId=2531710|Unsandhied=avyayam
4	avraṇam	avraṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59844|OccId=2531711|Unsandhied=avraṇam

# text = bhūtabhavyamanuṣyāṇāṃ sraṣṭāram anaghaṃ tathā
# sent_id = 296940
# sent_counter = 16
# sent_subcounter = 2
1-3	bhūtabhavyamanuṣyāṇāṃ	_	_	_	_	_	_	_	_
1	_	bhū	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=157250|OccId=2531712|Unsandhied=bhūta
2	_	bhū	VERB	_	Case=Cpd|VerbForm=Gdv	3	compound	_	LemmaId=157250|OccId=2531713|Unsandhied=bhavya
3	_	manuṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=36182|OccId=2531714|Unsandhied=manuṣyāṇām
4	sraṣṭāram	sraṣṭṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=114243|OccId=2531715|Unsandhied=sraṣṭāram
5	anaghaṃ	anagha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=9776|OccId=2531716|Unsandhied=anagham
6	tathā	tathā	ADV	_		4	orphan	_	LemmaId=95987|OccId=2531717|Unsandhied=tathā


# text = eṣo 'pyayaste rājendra yathāvat paribhāṣitaḥ
# sent_id = 296941
# sent_counter = 17
# sent_subcounter = 1
1	eṣo	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=2531718|Unsandhied=eṣa
2-3	'pyayaste	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=2531719|Unsandhied=rāja
3	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=63463|OccId=2531720|Unsandhied=indra
4	rājendra	yathāvat	ADV	_		5	advmod	_	LemmaId=73486|OccId=2531721|Unsandhied=yathāvat
5	yathāvat	paribhāṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162098|OccId=2531722|Unsandhied=paribhāṣitavān


# text = adhyātmam adhibhūtaṃ ca adhidaivaṃ ca śrūyatām
# sent_id = 296942
# sent_counter = 17
# sent_subcounter = 2
1	adhyātmam	adhyātma	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=9677|OccId=2531723|Unsandhied=adhyātmam
2	adhibhūtaṃ	adhibhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=9494|OccId=2531724|Unsandhied=adhibhūtam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2531725|Unsandhied=ca
4	adhidaivaṃ	adhidaiva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=7992|OccId=2531726|Unsandhied=adhidaivam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2531727|Unsandhied=ca
6	śrūyatām	śru	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=2531728|Unsandhied=śrūyatām


