## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 52
## chapter_id: 6047
# text = vaiśaṃpāyana uvāca
# sent_id = 277752
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3403791|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3403792|Unsandhied=uvāca


# text = tataḥ kṛṣṇasya tad vākyaṃ dharmārthasahitaṃ hitam
# sent_id = 277753
# sent_counter = 1
# sent_subcounter = 2
1	tataḥ	tatas	ADV	_		4	orphan	_	LemmaId=95922|OccId=3403793|Unsandhied=tatas
2	kṛṣṇasya	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=4073|OccId=3403794|Unsandhied=kṛṣṇasya
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3403795|Unsandhied=tat
4	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=76075|OccId=3403796|Unsandhied=vākyam
5-7	dharmārthasahitaṃ	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	compound	_	LemmaId=91970|OccId=3403797|Unsandhied=dharma
6	_	artha	NOUN	_	Case=Cpd	7	obl	_	LemmaId=53136|OccId=3403798|Unsandhied=artha
7	_	sahita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=111330|OccId=3403799|Unsandhied=sahitam
8	hitam	hita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=109983|OccId=3403800|Unsandhied=hitam


# text = śrutvā śāṃtanavo bhīṣmaḥ pratyuvāca kṛtāñjaliḥ
# sent_id = 277754
# sent_counter = 1
# sent_subcounter = 3
1	śrutvā	śru	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157409|OccId=3403801|Unsandhied=śrutvā
2	śāṃtanavo	śāṃtanava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=132307|OccId=3403802|Unsandhied=śāṃtanavaḥ
3	bhīṣmaḥ	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	appos	_	LemmaId=50421|OccId=3403803|Unsandhied=bhīṣmaḥ
4	pratyuvāca	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=3403804|Unsandhied=pratyuvāca
5	kṛtāñjaliḥ	kṛtāñjali	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=3641|OccId=3403805|Unsandhied=kṛtāñjaliḥ


# text = lokanātha mahābāho śiva nārāyaṇācyuta
# sent_id = 277755
# sent_counter = 2
# sent_subcounter = 1
1	lokanātha	lokanātha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66912|OccId=3403806|Unsandhied=lokanātha
2-3	mahābāho	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3403807|Unsandhied=mahā
3	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=148859|OccId=3403808|Unsandhied=bāho
4	śiva	śiva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=132712|OccId=3403809|Unsandhied=śivaiḥ|WordSem=42992
5-6	nārāyaṇācyuta	_	_	_	_	_	_	_	_
5	_	nārāyaṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=33635|OccId=3403810|Unsandhied=nārāyaṇa
6	_	acyuta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=6407|OccId=3403811|Unsandhied=acyuta


# text = tava vākyam abhiśrutya harṣeṇāsmi pariplutaḥ
# sent_id = 277756
# sent_counter = 2
# sent_subcounter = 2
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3403812|Unsandhied=_
2	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=76075|OccId=3403813|Unsandhied=vākyam
3	abhiśrutya	abhiśru	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159056|OccId=3403814|Unsandhied=abhiśrutya
4-5	harṣeṇāsmi	_	_	_	_	_	_	_	_
4	_	harṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=109141|OccId=3403815|Unsandhied=harṣena
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	6	cop	_	LemmaId=156122|OccId=3403816|Unsandhied=asmi
6	pariplutaḥ	pariplu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162088|OccId=3403817|Unsandhied=pariplutaḥ




# text = kim ca _ abhidhāsyāmi vāc pate 
# sent_id = 277757_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37878|OccId=3403818|Unsandhied=kim
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3403819|Unsandhied=ca
3	_	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3403820|Unsandhied=_
4	abhidhāsyāmi	abhidhā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158673|OccId=3403821|Unsandhied=abhidhāsyāmi
5	_	vāc	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=76023|OccId=3403822|Unsandhied=vāc
6	_	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=163749|OccId=3403823|Unsandhied=pate

# text = _ saṃnidhau 
# sent_id = 277757_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3403824|Unsandhied=_
2	saṃnidhau	saṃnidhi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=17827|OccId=3403825|Unsandhied=saṃnidhau

# text = yadā vācogataṃ sarvaṃ tava vāci samāhitam
# sent_id = 277758
# sent_counter = 3
# sent_subcounter = 2
1	yadā	yadā	SCONJ	_		2	det	_	LemmaId=73645|OccId=3403826|Unsandhied=_
2	vācogataṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=3403827|Unsandhied=sarvam
3	sarvaṃ	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3403828|Unsandhied=_
4	tava	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=76023|OccId=3403829|Unsandhied=vāci
5	vāci	samādhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165196|OccId=3403830|Unsandhied=samāhitam


# text = yaddhi kiṃcit kṛtaṃ loke kartavyaṃ kriyate ca yat
# sent_id = 277759
# sent_counter = 4
# sent_subcounter = 1
1-2	yaddhi	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3404283|Unsandhied=yat
2	_	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3404284|Unsandhied=hi
3	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	det	_	LemmaId=164309|OccId=3404285|Unsandhied=kiṃcid
4	kṛtaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	nsubj	_	LemmaId=156168|OccId=3403831|Unsandhied=kṛtam
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=3403832|Unsandhied=loke
6	kartavyaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3403833|Unsandhied=kartavyam
7	kriyate	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	6	conj	_	LemmaId=156168|OccId=3403834|Unsandhied=kriyate
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3403835|Unsandhied=ca
9	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3403836|Unsandhied=yat




# text = tvattaḥ tat niḥsṛtam deva lokāḥ 
# sent_id = 277760_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	_	tvad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37880|OccId=3403837|Unsandhied=tvattaḥ
2	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3403838|Unsandhied=tat
3	_	niḥsṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161241|OccId=3403839|Unsandhied=niḥsṛtam
4	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=86559|OccId=3403840|Unsandhied=deva
5	lokā	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=66869|OccId=3403841|Unsandhied=lokāḥ

# text = buddhi mayāḥ hi _ 
# sent_id = 277760_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	buddhi	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=148382|OccId=3403842|Unsandhied=buddhi
2	_	maya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=109021|OccId=3403843|Unsandhied=mayāḥ
3	hi	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3403844|Unsandhied=hi
4	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3403845|Unsandhied=_

# text = kathayed devalokaṃ yo devarājasamīpataḥ
# sent_id = 277761
# sent_counter = 5
# sent_subcounter = 1
1	kathayed	kathay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156154|OccId=3403846|Unsandhied=kathayet
2-3	devalokaṃ	_	_	_	_	_	_	_	_
2	_	deva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=86559|OccId=3403847|Unsandhied=deva
3	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=66869|OccId=3403848|Unsandhied=lokam
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=3403849|Unsandhied=yaḥ
5-6	devarājasamīpataḥ	_	_	_	_	_	_	_	_
5	_	devarāja	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86860|OccId=3403850|Unsandhied=devarāja
6	_	samīpa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30149|OccId=3403851|Unsandhied=samīpāt




# text = dharma kāma artha śāstrānām 
# sent_id = 277762_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	_	dharma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=91970|OccId=3404301|Unsandhied=dharma
2	_	kāma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=13752|OccId=3404302|Unsandhied=kāma
3	_	artha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=53136|OccId=3404303|Unsandhied=artha
4	_	śāstra	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=131506|OccId=3404304|Unsandhied=śāstrānām

# text = saḥ arthān brūyāt _ agratas 
# sent_id = 277762_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3403852|Unsandhied=saḥ
2	'rthān	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=53136|OccId=3403853|Unsandhied=arthān
3	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3403854|Unsandhied=brūyāt
4	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3403855|Unsandhied=_
5	_	agratas	ADV	_		4	case	_	LemmaId=6002|OccId=3403856|Unsandhied=agratas

# text = śarābhighātād vyathitaṃ mano me madhusūdana
# sent_id = 277763
# sent_counter = 6
# sent_subcounter = 1
1-2	śarābhighātād	_	_	_	_	_	_	_	_
1	_	śara	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116797|OccId=3403857|Unsandhied=śara
2	_	abhighāta	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=22141|OccId=3403858|Unsandhied=abhighātāt
3	vyathitaṃ	vyathay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159024|OccId=3403859|Unsandhied=vyathitam
4	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=36096|OccId=3403860|Unsandhied=manaḥ
5	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3403861|Unsandhied=_
6	madhusūdana	madhusūdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=35673|OccId=3403862|Unsandhied=madhusūdana


# text = gātrāṇi cāvasīdanti na ca buddhiḥ prasīdati
# sent_id = 277764
# sent_counter = 6
# sent_subcounter = 2
1	gātrāṇi	gātra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=130231|OccId=3403863|Unsandhied=gātrāṇi
2-3	cāvasīdanti	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3403864|Unsandhied=ca
3	_	avasad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159646|OccId=3403865|Unsandhied=avasīdanti
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3403866|Unsandhied=na
5	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3403867|Unsandhied=ca
6	buddhiḥ	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=148382|OccId=3403868|Unsandhied=buddhiḥ
7	prasīdati	prasad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=163102|OccId=3403869|Unsandhied=prasīdati


# text = na ca me pratibhā kācid asti kiṃcit prabhāṣitum
# sent_id = 277765
# sent_counter = 7
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3403870|Unsandhied=na
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3403871|Unsandhied=ca
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3403872|Unsandhied=_
4	pratibhā	pratibhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=139765|OccId=3403873|Unsandhied=pratibhā
5	kācid	kaścit	PRON	_	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=164309|OccId=3404286|Unsandhied=kācid
6	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3403874|Unsandhied=asti
7	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=164309|OccId=3404287|Unsandhied=kiṃcid
8	prabhāṣitum	prabhāṣ	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=162938|OccId=3403875|Unsandhied=_


# text = pīḍyamānasya govinda viṣānalasamaiḥ śaraiḥ
# sent_id = 277766
# sent_counter = 7
# sent_subcounter = 2
1	pīḍyamānasya	pīḍay	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	6	acl	_	LemmaId=158707|OccId=3403876|Unsandhied=pīḍyamānasya
2	govinda	govinda	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=125431|OccId=3403877|Unsandhied=govinda
3-5	viṣānalasamaiḥ	_	_	_	_	_	_	_	_
3	_	viṣa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=139407|OccId=3403878|Unsandhied=viṣa
4	_	anala	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=10080|OccId=3403879|Unsandhied=anala
5	_	sama	PRON	_	Case=Ins|Gender=Masc|Number=Plur	6	acl	_	LemmaId=166107|OccId=3403880|Unsandhied=samaiḥ
6	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=116797|OccId=3403881|Unsandhied=śaraiḥ


# text = balaṃ medhāḥ prajarati prāṇāḥ saṃtvarayanti ca
# sent_id = 277767
# sent_counter = 8
# sent_subcounter = 1
1	balaṃ	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=154315|OccId=3403882|Unsandhied=balam
2	medhāḥ	medhā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=72079|OccId=3403883|Unsandhied=medhāḥ
3	prajarati	praj￞	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162409|OccId=3403884|Unsandhied=prajarati
4	prāṇāḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=156090|OccId=3403885|Unsandhied=prāṇāḥ
5	saṃtvarayanti	saṃtvaray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	conj	_	LemmaId=164946|OccId=3403886|Unsandhied=saṃtvarayanti
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3403887|Unsandhied=ca


# text = marmāṇi paritapyante bhrāntaṃ cetastathaiva ca
# sent_id = 277768
# sent_counter = 8
# sent_subcounter = 2
1	marmāṇi	marman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=37151|OccId=3403888|Unsandhied=marmāṇi
2	paritapyante	paritap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=162013|OccId=3403889|Unsandhied=paritapyante
3	bhrāntaṃ	bhram	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159182|OccId=3403890|Unsandhied=bhrāntam
4-6	cetastathaiva	_	_	_	_	_	_	_	_
4	_	cetas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=51687|OccId=3403891|Unsandhied=cetaḥ
5	_	tathā	ADV	_		3	conj	_	LemmaId=95987|OccId=3403892|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3403893|Unsandhied=eva
7	ca	ca	CCONJ	_		6	fixed	_	LemmaId=157144|OccId=3403894|Unsandhied=ca




# text = daurbalyāt sajjate vāc _ 
# sent_id = 277769_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	daurbalyāt	daurbalya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=90188|OccId=3403895|Unsandhied=daurbalyāt
2	sajjate	sañj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157907|OccId=3403896|Unsandhied=sajjate
3	vāṅ	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=76023|OccId=3403897|Unsandhied=vāc
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3403898|Unsandhied=_

# text = saḥ katham vaktum utsahe 
# sent_id = 277769_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3403899|Unsandhied=saḥ
2	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3403900|Unsandhied=katham
3	vaktum	vac	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157264|OccId=3403901|Unsandhied=vaktum
4	utsahe	utsah	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160154|OccId=3403902|Unsandhied=utsahe

# text = sādhu me tvaṃ prasīdasva dāśārhakulanandana
# sent_id = 277770
# sent_counter = 9
# sent_subcounter = 2
1	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=112171|OccId=3403903|Unsandhied=sādhu
2	me	mad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37879|OccId=3403904|Unsandhied=_
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3403905|Unsandhied=_
4	prasīdasva	prasad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163102|OccId=3403906|Unsandhied=prasīdasva
5-7	dāśārhakulanandana	_	_	_	_	_	_	_	_
5	_	dāśārha	NOUN	_	Case=Cpd	6	amod	_	LemmaId=147030|OccId=3403907|Unsandhied=dāśārha
6	_	kula	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=24793|OccId=3403908|Unsandhied=kula
7	_	nandana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=43960|OccId=3403909|Unsandhied=nandana




# text = tat kṣamasva 
# sent_id = 277771_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3403910|Unsandhied=tat
2	kṣamasva	kṣam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156193|OccId=3403911|Unsandhied=kṣamasva

# text = mahā bāho na brūyām kiṃcid acyuta 
# sent_id = 277771_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3403912|Unsandhied=mahā
2	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=148859|OccId=3403913|Unsandhied=bāho
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3403914|Unsandhied=na
4	brūyāṃ	brū	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=3403915|Unsandhied=brūyām
5	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=164309|OccId=3404288|Unsandhied=kiṃcid
6	acyuta	acyuta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=6407|OccId=3403916|Unsandhied=acyuta



# text = tvad saṃnidhau ca sīdeta 
# sent_id = 277772_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	tvad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37880|OccId=3403917|Unsandhied=tvad
2	_	saṃnidhi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=17827|OccId=3403918|Unsandhied=saṃnidhau
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3403919|Unsandhied=ca
4	sīdeta	sad	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157285|OccId=3403920|Unsandhied=sīdeta

# text = vācaspatiḥ api bruvāṇaḥ 
# sent_id = 277772_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	vācaspatir	vācaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=76273|OccId=3403921|Unsandhied=vācaspatiḥ
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3403922|Unsandhied=api
3	bruvan	brū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157262|OccId=3403923|Unsandhied=bruvāṇaḥ

# text = na diśaḥ samprajānāmi nākāśaṃ na ca medinīm
# sent_id = 277773
# sent_counter = 11
# sent_subcounter = 1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3403924|Unsandhied=na
2	diśaḥ	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=84570|OccId=3403925|Unsandhied=diśaḥ
3	samprajānāmi	samprajñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=165471|OccId=3404289|Unsandhied=samprajānāmi
4-5	nākāśaṃ	_	_	_	_	_	_	_	_
4	_	na	PART	_		5	orphan	_	LemmaId=43432|OccId=3403926|Unsandhied=na
5	_	ākāśa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=61752|OccId=3403927|Unsandhied=ākāśam
6	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3403928|Unsandhied=na
7	ca	ca	CCONJ	_		8	orphan	_	LemmaId=157144|OccId=3403929|Unsandhied=ca
8	medinīm	medinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=137377|OccId=3403930|Unsandhied=medinīm


# text = kevalaṃ tava vīryeṇa tiṣṭhāmi madhusūdana
# sent_id = 277774
# sent_counter = 11
# sent_subcounter = 2
1	kevalaṃ	kevalam	ADV	_		4	advmod	_	LemmaId=202528|OccId=3403931|Unsandhied=kevalam
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3403932|Unsandhied=_
3	vīryeṇa	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=142144|OccId=3403933|Unsandhied=vīryeṇa
4	tiṣṭhāmi	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157340|OccId=3403934|Unsandhied=tiṣṭhāmi
5	madhusūdana	madhusūdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=35673|OccId=3403935|Unsandhied=madhusūdana


# text = svayam eva prabho tasmād dharmarājasya yaddhitam
# sent_id = 277775
# sent_counter = 12
# sent_subcounter = 1
1	svayam	svayam	ADV	_		0	root	_	LemmaId=119534|OccId=3403936|Unsandhied=svayam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3403937|Unsandhied=eva
3	prabho	prabhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=140982|OccId=3403938|Unsandhied=prabho
4	tasmād	tasmāt	ADV	_		7	advmod	_	LemmaId=203521|OccId=3403939|Unsandhied=tasmāt
5	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=92176|OccId=3403940|Unsandhied=dharmarājasya
6-7	yaddhitam	_	_	_	_	_	_	_	_
6	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3404290|Unsandhied=yat
7	_	hita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=109983|OccId=3404291|Unsandhied=hitam




# text = tat bravīhi āśu 
# sent_id = 277776_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3403941|Unsandhied=tat
2	_	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3403942|Unsandhied=bravīhi
3	_	āśu	ADV	_		2	obj	_	LemmaId=202704|OccId=3403943|Unsandhied=āśu

# text = sarveṣām āgamānām _ āgamaḥ 
# sent_id = 277776_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=3403944|Unsandhied=sarveṣām
2	āgamānāṃ	āgama	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=62035|OccId=3403945|Unsandhied=āgamānām
3	tvam	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3403946|Unsandhied=_
4	āgamaḥ	āgama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=62035|OccId=3403947|Unsandhied=āgamaḥ

# text = kathaṃ tvayi sthite loke śāśvate lokakartari
# sent_id = 277777
# sent_counter = 13
# sent_subcounter = 1
1	kathaṃ	katham	ADV	_		2	advmod	_	LemmaId=1340|OccId=3403948|Unsandhied=katham
2	tvayi	tvad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37880|OccId=3403949|Unsandhied=_
3	sthite	sthā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	nsubj	_	LemmaId=157340|OccId=3403950|Unsandhied=sthite
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=3403951|Unsandhied=loke
5	śāśvate	śāśvata	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=132498|OccId=3403952|Unsandhied=śāśvate
6-7	lokakartari	_	_	_	_	_	_	_	_
6	_	loka	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=66869|OccId=3403953|Unsandhied=loka
7	_	kartṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=12156|OccId=3403954|Unsandhied=kartari


# text = prabrūyānmadvidhaḥ kaścid gurau śiṣya iva sthite
# sent_id = 277778
# sent_counter = 13
# sent_subcounter = 2
1-2	prabrūyānmadvidhaḥ	_	_	_	_	_	_	_	_
1	_	prabrū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162934|OccId=3403955|Unsandhied=prabrūyāt
2	_	madvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=27276|OccId=3403956|Unsandhied=madvidhaḥ
3	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=164309|OccId=3403957|Unsandhied=kaścid
4	gurau	guru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=124569|OccId=3403958|Unsandhied=gurau
5	śiṣya	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=132861|OccId=3403959|Unsandhied=śiṣyaḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3403960|Unsandhied=iva
7	sthite	sthā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=157340|OccId=3403961|Unsandhied=sthite


# text = vāsudeva uvāca
# sent_id = 277779
# sent_counter = 14
# sent_subcounter = 1
1	vāsudeva	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=47050|OccId=3403962|Unsandhied=vāsudevaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3403963|Unsandhied=uvāca


# text = upapannam idaṃ vākyaṃ kauravāṇāṃ dhuraṃdhare
# sent_id = 277780
# sent_counter = 14
# sent_subcounter = 2
1	upapannam	upapad	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160455|OccId=3403964|Unsandhied=upapannam
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3403965|Unsandhied=idam
3	vākyaṃ	vākya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=76075|OccId=3403966|Unsandhied=vākyam
4	kauravāṇāṃ	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=133996|OccId=3403967|Unsandhied=kauravāṇām
5	dhuraṃdhare	dhuraṃdhara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=42757|OccId=3403968|Unsandhied=dhuraṃdhare


# text = mahāvīrye mahāsattve sthite sarvārthadarśini
# sent_id = 277781
# sent_counter = 14
# sent_subcounter = 3
1-2	mahāvīrye	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3403969|Unsandhied=mahā
2	_	vīrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=142144|OccId=3403970|Unsandhied=vīrye
3-4	mahāsattve	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3403971|Unsandhied=mahā
4	_	sattva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=16581|OccId=3403972|Unsandhied=sattve
5	sthite	sthā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	orphan	_	LemmaId=157340|OccId=3403973|Unsandhied=sthite
6-8	sarvārthadarśini	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=3403974|Unsandhied=sarva
7	_	artha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=53136|OccId=3403975|Unsandhied=artha
8	_	darśin	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=145893|OccId=3403976|Unsandhied=darśini


# text = yacca mām āttha gāṅgeya bāṇaghātarujaṃ prati
# sent_id = 277782
# sent_counter = 15
# sent_subcounter = 1
1-2	yacca	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37877|OccId=3403977|Unsandhied=yat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3403978|Unsandhied=ca
3	mām	mad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37879|OccId=3403979|Unsandhied=_
4	āttha	ah	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156124|OccId=3403980|Unsandhied=āttha
5	gāṅgeya	gāṅgeya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=130274|OccId=3403981|Unsandhied=gāṅgeyaiḥ
6-8	bāṇaghātarujaṃ	_	_	_	_	_	_	_	_
6	_	bāṇa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=147846|OccId=3403982|Unsandhied=bāṇa
7	_	ghāta	NOUN	_	Case=Cpd	8	amod	_	LemmaId=168103|OccId=3403983|Unsandhied=ghāta
8	_	ruj	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=71545|OccId=3403984|Unsandhied=_
9	prati	prati	ADV	_		8	case	_	LemmaId=151755|OccId=3403985|Unsandhied=prati


# text = gṛhāṇātra varaṃ bhīṣma matprasādakṛtaṃ vibho
# sent_id = 277783
# sent_counter = 15
# sent_subcounter = 2
1-2	gṛhāṇātra	_	_	_	_	_	_	_	_
1	_	grah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156232|OccId=3403986|Unsandhied=gṛhāṇa
2	_	atra	ADV	_		1	advmod	_	LemmaId=7442|OccId=3403987|Unsandhied=atra
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=3403988|Unsandhied=varam
4	bhīṣma	bhīṣma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=50421|OccId=3403989|Unsandhied=bhīṣmaiḥ
5-7	matprasādakṛtaṃ	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37879|OccId=3403990|Unsandhied=mad
6	_	prasāda	NOUN	_	Case=Cpd	7	obl	_	LemmaId=155687|OccId=3403991|Unsandhied=prasāda
7	_	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156168|OccId=3403992|Unsandhied=kṛtam
8	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123084|OccId=3403993|Unsandhied=vibho


# text = na te glānir na te mūrchā na dāho na ca te rujā
# sent_id = 277784
# sent_counter = 16
# sent_subcounter = 1
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3403994|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3403995|Unsandhied=_
3	glānir	glāni	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=156522|OccId=3403996|Unsandhied=glāniḥ
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=3403997|Unsandhied=na
5	te	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3403998|Unsandhied=_
6	mūrchā	mūrchā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=136234|OccId=3403999|Unsandhied=mūrcchā
7	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3404000|Unsandhied=na
8	dāho	dāha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=147050|OccId=3404001|Unsandhied=dāhaḥ
9	na	na	PART	_		12	orphan	_	LemmaId=43432|OccId=3404002|Unsandhied=na
10	ca	ca	CCONJ	_		12	orphan	_	LemmaId=157144|OccId=3404003|Unsandhied=ca
11	te	tvad	PRON	_	Case=Gen|Number=Sing	12	nmod	_	LemmaId=37880|OccId=3404004|Unsandhied=_
12	rujā	rujā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=71548|OccId=3404005|Unsandhied=rujā


# text = prabhaviṣyanti gāṅgeya kṣutpipāse na cāpyuta
# sent_id = 277785
# sent_counter = 16
# sent_subcounter = 2
1	prabhaviṣyanti	prabhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162944|OccId=3404006|Unsandhied=prabhaviṣyanti
2	gāṅgeya	gāṅgeya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=130274|OccId=3404007|Unsandhied=gāṅgeyaiḥ
3-4	kṣutpipāse	_	_	_	_	_	_	_	_
3	_	kṣudh	NOUN	_	Case=Cpd	4	compound	_	LemmaId=135043|OccId=3404008|Unsandhied=kṣudh
4	_	pipāsā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	1	nsubj	_	LemmaId=95119|OccId=3404009|Unsandhied=pipāse
5	na	na	PART	_		1	advmod	_	LemmaId=43432|OccId=3404010|Unsandhied=na
6-8	cāpyuta	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3404011|Unsandhied=ca
7	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3404012|Unsandhied=api
8	_	uta	CCONJ	_		7	cc	_	LemmaId=55443|OccId=3404013|Unsandhied=uta


# text = jñānāni ca samagrāṇi pratibhāsyanti te 'nagha
# sent_id = 277786
# sent_counter = 17
# sent_subcounter = 1
1	jñānāni	jñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=89644|OccId=3404014|Unsandhied=jñānāni
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3404015|Unsandhied=ca
3	samagrāṇi	samagra	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	1	amod	_	LemmaId=29364|OccId=3404016|Unsandhied=samagrāni
4	pratibhāsyanti	pratibhā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162564|OccId=3404017|Unsandhied=pratibhāsyanti
5	te	tvad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37880|OccId=3404018|Unsandhied=_
6	'nagha	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=9776|OccId=3404019|Unsandhied=anagha


# text = na ca te kvacid āsaktir buddheḥ prādurbhaviṣyati
# sent_id = 277787
# sent_counter = 17
# sent_subcounter = 2
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3404020|Unsandhied=na
2	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3404021|Unsandhied=ca
3	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3404022|Unsandhied=_
4	kvacid	kvacid	ADV	_		7	advmod	_	LemmaId=164192|OccId=3404292|Unsandhied=kvacid
5	āsaktir	āsakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=62907|OccId=3404023|Unsandhied=āsaktiḥ
6	buddheḥ	buddhi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=148382|OccId=3404024|Unsandhied=buddheḥ
7	prādurbhaviṣyati	prādurbhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=168086|OccId=3404025|Unsandhied=prādurbhaviṣyati


# text = sattvasthaṃ ca mano nityaṃ tava bhīṣma bhaviṣyati
# sent_id = 277788
# sent_counter = 18
# sent_subcounter = 1
1-2	sattvasthaṃ	_	_	_	_	_	_	_	_
1	_	sattva	NOUN	_	Case=Cpd	2	obl	_	LemmaId=16581|OccId=3404026|Unsandhied=sattva
2	_	stha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=102830|OccId=3404027|Unsandhied=stham
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3404028|Unsandhied=ca
4	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=36096|OccId=3404029|Unsandhied=manaḥ
5	nityaṃ	nityam	ADV	_		8	advmod	_	LemmaId=202758|OccId=3404030|Unsandhied=nityam
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3404031|Unsandhied=_
7	bhīṣma	bhīṣma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=50421|OccId=3404032|Unsandhied=bhīṣmaiḥ
8	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3404033|Unsandhied=bhaviṣyati


# text = rajastamobhyāṃ rahitaṃ ghanair mukta ivoḍurāṭ
# sent_id = 277789
# sent_counter = 18
# sent_subcounter = 2
1-2	rajastamobhyāṃ	_	_	_	_	_	_	_	_
1	_	rajas	NOUN	_	Case=Cpd	2	compound	_	LemmaId=65999|OccId=3404034|Unsandhied=rajaḥ
2	_	tamas	NOUN	_	Case=Abl|Gender=Neut|Number=Dual	3	obl	_	LemmaId=96528|OccId=3404035|Unsandhied=tamobhyām
3	rahitaṃ	rahita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=69899|OccId=3404036|Unsandhied=rahitam
4	ghanair	ghana	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=157044|OccId=3404037|Unsandhied=ghanaiḥ
5	mukta	muc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157281|OccId=3404038|Unsandhied=muktaḥ
6-7	ivoḍurāṭ	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3404039|Unsandhied=iva
7	_	uḍurāj	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=55412|OccId=3404040|Unsandhied=uḍurāj


# text = yad yacca dharmasaṃyuktam arthayuktam athāpi vā
# sent_id = 277790
# sent_counter = 19
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37877|OccId=3404041|Unsandhied=yat
2-3	yacca	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37877|OccId=3404042|Unsandhied=yat
3	_	ca	CCONJ	_		2	fixed	_	LemmaId=157144|OccId=3404043|Unsandhied=ca
4-5	dharmasaṃyuktam	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	obl	_	LemmaId=91970|OccId=3404044|Unsandhied=dharma
5	_	saṃyuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=164694|OccId=3404045|Unsandhied=saṃyuktam
6-7	arthayuktam	_	_	_	_	_	_	_	_
6	_	artha	NOUN	_	Case=Cpd	7	obl	_	LemmaId=53136|OccId=3404046|Unsandhied=artha
7	_	yuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	5	conj	_	LemmaId=157298|OccId=3404047|Unsandhied=yuktam
8-9	athāpi	_	_	_	_	_	_	_	_
8	_	atha	ADV	_		7	cc	_	LemmaId=7467|OccId=3404048|Unsandhied=atha
9	_	api	ADV	_		8	fixed	_	LemmaId=21365|OccId=3404049|Unsandhied=api
10	vā	vā	CCONJ	_		9	fixed	_	LemmaId=75765|OccId=3404050|Unsandhied=vā




# text = cintayiṣyasi tatra 
# sent_id = 277791_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	cintayiṣyasi	cintay	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156256|OccId=3404051|Unsandhied=cintayiṣyasi
2	_	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=3404052|Unsandhied=tatra

# text = agryā buddhiḥ _ bhaviṣyati 
# sent_id = 277791_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	_	agrya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	amod	_	LemmaId=6022|OccId=3404053|Unsandhied=agryā
2	_	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=148382|OccId=3404054|Unsandhied=buddhiḥ
3	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3404055|Unsandhied=_
4	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3404056|Unsandhied=bhaviṣyati

# text = imaṃ ca rājaśārdūla bhūtagrāmaṃ caturvidham
# sent_id = 277792
# sent_counter = 20
# sent_subcounter = 1
1	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=3404057|Unsandhied=imam
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3404058|Unsandhied=ca
3-4	rājaśārdūla	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3404059|Unsandhied=rāja
4	_	śārdūla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=132406|OccId=3404060|Unsandhied=śārdūla
5-6	bhūtagrāmaṃ	_	_	_	_	_	_	_	_
5	_	bhūta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=25207|OccId=3404061|Unsandhied=bhūta
6	_	grāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=156948|OccId=3404062|Unsandhied=grāmam
7	caturvidham	caturvidha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=164236|OccId=3404063|Unsandhied=caturvidham


# text = cakṣur divyaṃ samāśritya drakṣyasyamitavikrama
# sent_id = 277793
# sent_counter = 20
# sent_subcounter = 2
1	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=161797|OccId=3404064|Unsandhied=cakṣuḥ
2	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	amod	_	LemmaId=147116|OccId=3404065|Unsandhied=divyam
3	samāśritya	samāśri	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=165248|OccId=3404066|Unsandhied=samāśritya
4-6	drakṣyasyamitavikrama	_	_	_	_	_	_	_	_
4	_	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3404067|Unsandhied=drakṣyasi
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=3404068|Unsandhied=amita
6	_	vikrama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=47856|OccId=3404069|Unsandhied=vikrama


# text = caturvidhaṃ prajājālaṃ saṃyukto jñānacakṣuṣā
# sent_id = 277794
# sent_counter = 21
# sent_subcounter = 1
1	caturvidhaṃ	caturvidha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=164236|OccId=3404070|Unsandhied=caturvidham
2-3	prajājālaṃ	_	_	_	_	_	_	_	_
2	_	prajā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=150748|OccId=3404071|Unsandhied=prajā
3	_	jāla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=88861|OccId=3404072|Unsandhied=jālam
4	saṃyukto	saṃyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164694|OccId=3404073|Unsandhied=saṃyuktaḥ
5	jñānacakṣuṣā	jñānacakṣus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=89654|OccId=3404074|Unsandhied=_


# text = bhīṣma drakṣyasi tattvena jale mīna ivāmale
# sent_id = 277795
# sent_counter = 21
# sent_subcounter = 2
1	bhīṣma	bhīṣma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=50421|OccId=3404075|Unsandhied=bhīṣmaiḥ
2	drakṣyasi	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3404076|Unsandhied=drakṣyasi
3	tattvena	tattva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	amod	_	LemmaId=95944|OccId=3404077|Unsandhied=tattvena
4	jale	jala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=88026|OccId=3404078|Unsandhied=jale
5	mīna	mīna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=136779|OccId=3404079|Unsandhied=mīnaḥ
6-7	ivāmale	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3404080|Unsandhied=iva
7	_	amala	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=31738|OccId=3404081|Unsandhied=amale


# text = vaiśaṃpāyana uvāca
# sent_id = 277796
# sent_counter = 22
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3404082|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3404083|Unsandhied=uvāca


# text = tataste vyāsasahitāḥ sarva eva maharṣayaḥ
# sent_id = 277797
# sent_counter = 22
# sent_subcounter = 2
1-2	tataste	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3404084|Unsandhied=tatas
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3404085|Unsandhied=te
3-4	vyāsasahitāḥ	_	_	_	_	_	_	_	_
3	_	vyāsa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=121048|OccId=3404086|Unsandhied=vyāsa
4	_	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=111330|OccId=3404087|Unsandhied=sahitāḥ
5	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=104444|OccId=3404088|Unsandhied=sarve
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3404089|Unsandhied=eva
7-8	maharṣayaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3404090|Unsandhied=mahā
8	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=3404091|Unsandhied=ṛṣayaḥ


# text = ṛgyajuḥsāmasaṃyuktair vacobhiḥ kṛṣṇam arcayan
# sent_id = 277798
# sent_counter = 22
# sent_subcounter = 3
1-4	ṛgyajuḥsāmasaṃyuktair	_	_	_	_	_	_	_	_
1	_	ṛc	NOUN	_	Case=Cpd	3	compound	_	LemmaId=38865|OccId=3404092|Unsandhied=ṛc
2	_	yajus	NOUN	_	Case=Cpd	3	compound	_	LemmaId=72933|OccId=3404093|Unsandhied=yajuḥ
3	_	sāman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=112582|OccId=3404094|Unsandhied=sāma
4	_	saṃyuj	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=164694|OccId=3404095|Unsandhied=saṃyuktaiḥ
5	vacobhiḥ	vacas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=67891|OccId=3404096|Unsandhied=vacobhiḥ
6	kṛṣṇam	kṛṣṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=4073|OccId=3404097|Unsandhied=kṛṣṇam
7	arcayan	arcay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=166499|OccId=3404293|Unsandhied=arcayan


# text = tataḥ sarvārtavaṃ divyaṃ puṣpavarṣaṃ nabhastalāt
# sent_id = 277799
# sent_counter = 23
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3404098|Unsandhied=tatas
2-3	sarvārtavaṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3404099|Unsandhied=sarva
3	_	ārtava	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59542|OccId=3404100|Unsandhied=ārtavam
4	divyaṃ	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=147116|OccId=3404101|Unsandhied=divyam
5-6	puṣpavarṣaṃ	_	_	_	_	_	_	_	_
5	_	puṣpa	NOUN	_	Case=Cpd	6	obl	_	LemmaId=145433|OccId=3404102|Unsandhied=puṣpa
6	_	varṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=74765|OccId=3404103|Unsandhied=varṣam
7	nabhastalāt	nabhastala	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=44079|OccId=3404104|Unsandhied=nabhastalāt


# text = papāta yatra vārṣṇeyaḥ sagāṅgeyaḥ sapāṇḍavaḥ
# sent_id = 277800
# sent_counter = 23
# sent_subcounter = 2
1	papāta	pat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=3404105|Unsandhied=papāta
2	yatra	yatra	SCONJ	_		3	mark	_	LemmaId=73233|OccId=3404106|Unsandhied=_
3	vārṣṇeyaḥ	vārṣṇeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=46776|OccId=3404107|Unsandhied=vārṣṇeyaḥ
4-5	sagāṅgeyaḥ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3404108|Unsandhied=sa
5	_	gāṅgeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=130274|OccId=3404109|Unsandhied=gāṅgeyaḥ
6-7	sapāṇḍavaḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3404110|Unsandhied=sa
7	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=93423|OccId=3404111|Unsandhied=pāṇḍavaḥ


# text = vāditrāṇi ca divyāni jaguścāpsarasāṃ gaṇāḥ
# sent_id = 277801
# sent_counter = 24
# sent_subcounter = 1
1	vāditrāṇi	vāditra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=76634|OccId=3404112|Unsandhied=vāditrāṇi
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3404113|Unsandhied=ca
3	divyāni	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=147116|OccId=3404114|Unsandhied=divyāni
4-6	jaguścāpsarasāṃ	_	_	_	_	_	_	_	_
4	_	gā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156220|OccId=3404115|Unsandhied=jaguḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3404116|Unsandhied=ca
6	_	apsaras	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=21861|OccId=3404117|Unsandhied=apsarasām
7	gaṇāḥ	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=129336|OccId=3404118|Unsandhied=gaṇāḥ


# text = na cāhitam aniṣṭaṃ vā kiṃcit tatra vyadṛśyata
# sent_id = 277802
# sent_counter = 24
# sent_subcounter = 2
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3404119|Unsandhied=na
2-3	cāhitam	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3404120|Unsandhied=ca
3	_	ahita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=61648|OccId=3404121|Unsandhied=ahitam
4	aniṣṭaṃ	aniṣṭa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=10603|OccId=3404122|Unsandhied=aniṣṭam
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3404123|Unsandhied=vā
6	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=164309|OccId=3404294|Unsandhied=kiṃcid
7	tatra	tatra	ADV	_		8	advmod	_	LemmaId=95978|OccId=3404124|Unsandhied=tatra
8	vyadṛśyata	vidṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163340|OccId=3404125|Unsandhied=vyadṛśyata


# text = vavau śivaḥ sukho vāyuḥ sarvagandhavahaḥ śuciḥ
# sent_id = 277803
# sent_counter = 25
# sent_subcounter = 1
1	vavau	vā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157405|OccId=3404126|Unsandhied=vavau
2	śivaḥ	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=132711|OccId=3404127|Unsandhied=śivaḥ
3	sukho	sukha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=106814|OccId=3404128|Unsandhied=sukhaḥ
4	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=76933|OccId=3404129|Unsandhied=vāyuḥ
5-7	sarvagandhavahaḥ	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=3404130|Unsandhied=sarva
6	_	gandha	NOUN	_	Case=Cpd	7	obl	_	LemmaId=130008|OccId=3404131|Unsandhied=gandha
7	_	vaha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=75650|OccId=3404132|Unsandhied=vahaḥ
8	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=126317|OccId=3404133|Unsandhied=śuciḥ


# text = śāntāyāṃ diśi śāntāśca prāvadanmṛgapakṣiṇaḥ
# sent_id = 277804
# sent_counter = 25
# sent_subcounter = 2
1	śāntāyāṃ	śam	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157809|OccId=3404134|Unsandhied=śāntāyām
2	diśi	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=84570|OccId=3404135|Unsandhied=diśi
3-4	śāntāśca	_	_	_	_	_	_	_	_
3	_	śam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	advcl	_	LemmaId=157809|OccId=3404136|Unsandhied=śāntāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3404137|Unsandhied=ca
5-7	prāvadanmṛgapakṣiṇaḥ	_	_	_	_	_	_	_	_
5	_	pravad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163010|OccId=3404138|Unsandhied=prāvadan
6	_	mṛga	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=137625|OccId=3404139|Unsandhied=mṛga
7	_	pakṣin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=14637|OccId=3404140|Unsandhied=pakṣiṇaḥ


# text = tato muhūrtād bhagavān sahasrāṃśur divākaraḥ
# sent_id = 277805
# sent_counter = 26
# sent_subcounter = 1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3404141|Unsandhied=tatas
2	muhūrtād	muhūrta	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=137506|OccId=3404142|Unsandhied=muhūrtāt
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=48482|OccId=3404143|Unsandhied=bhagavān
4	sahasrāṃśur	sahasrāṃśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111593|OccId=3404144|Unsandhied=sahasrāṃśuḥ
5	divākaraḥ	divākara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=147087|OccId=3404145|Unsandhied=divākaraḥ|WordSem=42996


# text = dahan vanam ivaikānte pratīcyāṃ pratyadṛśyata
# sent_id = 277806
# sent_counter = 26
# sent_subcounter = 2
1	dahan	dah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157371|OccId=3404146|Unsandhied=dahan
2	vanam	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=68470|OccId=3404147|Unsandhied=vanam
3-4	ivaikānte	_	_	_	_	_	_	_	_
3	_	iva	PART	_		2	case	_	LemmaId=63807|OccId=3404148|Unsandhied=iva
4	_	ekānta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=39519|OccId=3404149|Unsandhied=ekānte
5	pratīcyāṃ	pratīcī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=175040|OccId=3404150|Unsandhied=pratīcyām
6	pratyadṛśyata	pratidṛś	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162487|OccId=3404151|Unsandhied=pratyadṛśyata


# text = tato maharṣayaḥ sarve samutthāya janārdanam
# sent_id = 277807
# sent_counter = 27
# sent_subcounter = 1
1	tato	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3404152|Unsandhied=tatas
2-3	maharṣayaḥ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3404153|Unsandhied=mahā
3	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=39042|OccId=3404154|Unsandhied=ṛṣayaḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3404155|Unsandhied=sarve
5	samutthāya	samutthā	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165292|OccId=3404156|Unsandhied=samutthāya
6	janārdanam	janārdana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=87520|OccId=3404157|Unsandhied=janārdanam


# text = bhīṣmam āmantrayāṃcakrū rājānaṃ ca yudhiṣṭhiram
# sent_id = 277808
# sent_counter = 27
# sent_subcounter = 2
1	bhīṣmam	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=50421|OccId=3404158|Unsandhied=bhīṣmam
2	āmantrayāṃcakrū	āmantray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=159857|OccId=3404295|Unsandhied=āmantrayāṃcakruḥ
3	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70467|OccId=3404159|Unsandhied=rājānam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3404160|Unsandhied=ca
5	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=64859|OccId=3404161|Unsandhied=yudhiṣṭhiram




# text = tatas praṇāmam akarot 
# sent_id = 277809_0
# sent_counter = 28_0
# sent_subcounter = 1_0
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3404162|Unsandhied=tatas
2	praṇāmam	praṇāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=151327|OccId=3404163|Unsandhied=praṇāmam
3	akarot	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3404164|Unsandhied=akarot

# text = pāṇḍavaḥ tathā 
# sent_id = 277809_1
# sent_counter = 28_1
# sent_subcounter = 1_1
1	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=93423|OccId=3404166|Unsandhied=pāṇḍavaḥ
2	_	tathā	ADV	_		1	advmod	_	LemmaId=95987|OccId=3404167|Unsandhied=tathā

# text = sātyakiḥ saṃjayaścaiva sa ca śāradvataḥ kṛpaḥ
# sent_id = 277810
# sent_counter = 28
# sent_subcounter = 2
1	sātyakiḥ	sātyaki	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=112093|OccId=3404168|Unsandhied=sātyakiḥ
2-4	saṃjayaścaiva	_	_	_	_	_	_	_	_
2	_	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=9366|OccId=3404169|Unsandhied=saṃjayaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3404170|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3404171|Unsandhied=eva
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3404172|Unsandhied=saḥ
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3404173|Unsandhied=ca
7	śāradvataḥ	śāradvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132376|OccId=3404174|Unsandhied=śāradvataḥ
8	kṛpaḥ	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3404175|Unsandhied=kṛpaḥ


# text = tataste dharmaniratāḥ samyak tair abhipūjitāḥ
# sent_id = 277811
# sent_counter = 29
# sent_subcounter = 1
1-2	tataste	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3404176|Unsandhied=tatas
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3404177|Unsandhied=te
3-4	dharmaniratāḥ	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	obl	_	LemmaId=91970|OccId=3404178|Unsandhied=dharma
4	_	niram	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161348|OccId=3404179|Unsandhied=niratāḥ
5	samyak	samyak	ADV	_		7	advmod	_	LemmaId=167087|OccId=3404180|Unsandhied=samyak
6	tair	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=3404181|Unsandhied=taiḥ
7	abhipūjitāḥ	abhipūjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158767|OccId=3404182|Unsandhied=abhipūjitāḥ


# text = śvaḥ sameṣyāma ityuktvā yatheṣṭaṃ tvaritā yayuḥ
# sent_id = 277812
# sent_counter = 29
# sent_subcounter = 2
1	śvaḥ	śvas	ADV	_		2	advmod	_	LemmaId=41383|OccId=3404183|Unsandhied=śvas
2	sameṣyāma	sami	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	4	ccomp	_	LemmaId=165266|OccId=3404184|Unsandhied=sameṣyāmaḥ
3-4	ityuktvā	_	_	_	_	_	_	_	_
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3404185|Unsandhied=iti
4	_	vac	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157264|OccId=3404186|Unsandhied=uktvā
5	yatheṣṭaṃ	yatheṣṭa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=73604|OccId=3404187|Unsandhied=yatheṣṭam
6	tvaritā	tvar	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	7	advcl	_	LemmaId=157369|OccId=3404188|Unsandhied=tvaritāḥ
7	yayuḥ	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=3404189|Unsandhied=yayuḥ


# text = tathaivāmantrya gāṅgeyaṃ keśavaste ca pāṇḍavāḥ
# sent_id = 277813
# sent_counter = 30
# sent_subcounter = 1
1-3	tathaivāmantrya	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		3	advmod	_	LemmaId=95987|OccId=3404190|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3404191|Unsandhied=eva
3	_	āmantray	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=159857|OccId=3404192|Unsandhied=āmantrya
4	gāṅgeyaṃ	gāṅgeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=130274|OccId=3404193|Unsandhied=gāṅgeyam
5-6	keśavaste	_	_	_	_	_	_	_	_
5	_	keśava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=4628|OccId=3404194|Unsandhied=keśavaḥ
6	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37875|OccId=3404195|Unsandhied=te
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3404196|Unsandhied=ca
8	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=93423|OccId=3404197|Unsandhied=pāṇḍavāḥ


# text = pradakṣiṇam upāvṛtya rathān āruruhuḥ śubhān
# sent_id = 277814
# sent_counter = 30
# sent_subcounter = 2
1	pradakṣiṇam	pradakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=140819|OccId=3404198|Unsandhied=pradakṣiṇam
2	upāvṛtya	upāvṛt	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=160713|OccId=3404199|Unsandhied=upāvṛtya
3	rathān	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=66339|OccId=3404200|Unsandhied=rathān
4	āruruhuḥ	āruh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159897|OccId=3404201|Unsandhied=āruruhuḥ
5	śubhān	śubha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	amod	_	LemmaId=126382|OccId=3404202|Unsandhied=śubhān


# text = tato rathaiḥ kāñcanadantakūbarair mahīdharābhaiḥ samadaiśca dantibhiḥ
# sent_id = 277815
# sent_counter = 31
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	orphan	_	LemmaId=95922|OccId=3404203|Unsandhied=tatas
2	rathaiḥ	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3404204|Unsandhied=rathaiḥ
3-5	kāñcanadantakūbarair	_	_	_	_	_	_	_	_
3	_	kāñcana	NOUN	_	Case=Cpd	5	compound	_	LemmaId=13350|OccId=3404205|Unsandhied=kāñcana
4	_	danta	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=101010|OccId=3404206|Unsandhied=danta
5	_	kūbara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	acl	_	LemmaId=3347|OccId=3404207|Unsandhied=kūbaraiḥ
6-7	mahīdharābhaiḥ	_	_	_	_	_	_	_	_
6	_	mahīdhara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=78089|OccId=3404208|Unsandhied=mahīdhara
7	_	ābha	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	conj	_	LemmaId=58821|OccId=3404209|Unsandhied=ābhaiḥ
8-10	samadaiśca	_	_	_	_	_	_	_	_
8	_	sa	ADV	_		9	advmod	_	LemmaId=202954|OccId=3404210|Unsandhied=sa
9	_	mada	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	conj	_	LemmaId=27316|OccId=3404211|Unsandhied=madaiḥ
10	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3404212|Unsandhied=ca
11	dantibhiḥ	dantin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=101138|OccId=3404213|Unsandhied=_


# text = hayaiḥ suparṇair iva cāśugāmibhiḥ padātibhiścāttaśarāsanādibhiḥ
# sent_id = 277816
# sent_counter = 31
# sent_subcounter = 2
1	hayaiḥ	haya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=108524|OccId=3404214|Unsandhied=hayaiḥ
2	suparṇair	suparṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=107885|OccId=3404215|Unsandhied=suparṇaiḥ
3	iva	iva	PART	_		2	case	_	LemmaId=63807|OccId=3404216|Unsandhied=iva
4-6	cāśugāmibhiḥ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3404217|Unsandhied=ca
5	_	āśu	ADV	_		6	advmod	_	LemmaId=202704|OccId=3404218|Unsandhied=āśu
6	_	gāmin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130005|OccId=3404219|Unsandhied=_
7-12	padātibhiścāttaśarāsanādibhiḥ	_	_	_	_	_	_	_	_
7	_	padāti	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=15863|OccId=3404220|Unsandhied=padātibhiḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3404221|Unsandhied=ca
9	_	ādā	VERB	_	Case=Cpd|VerbForm=Part	12	acl	_	LemmaId=159774|OccId=3404222|Unsandhied=ātta
10	_	śara	NOUN	_	Case=Cpd	11	compound	_	LemmaId=116797|OccId=3404223|Unsandhied=śara
11	_	āsana	NOUN	_	Case=Cpd	12	nmod	_	LemmaId=62866|OccId=3404224|Unsandhied=āsana
12	_	ādi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=57973|OccId=3404225|Unsandhied=ādibhiḥ




# text = yayau rathānām puratas 
# sent_id = 277817_0
# sent_counter = 32_0
# sent_subcounter = 1_0
1	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3404226|Unsandhied=yayau
2	rathānāṃ	ratha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	LemmaId=66339|OccId=3404227|Unsandhied=rathānām
3	purato	puratas	ADV	_		1	advmod	_	LemmaId=143780|OccId=3404228|Unsandhied=puratas

# text = hi sā camūḥ 
# sent_id = 277817_1
# sent_counter = 32_1
# sent_subcounter = 1_1
1	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=3404229|Unsandhied=hi
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3404230|Unsandhied=sā
3	camūs	camū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=164432|OccId=3404231|Unsandhied=camūḥ

# text = tathā eva paścāt atimātra _ 
# sent_id = 277817_2
# sent_counter = 32_2
# sent_subcounter = 1_2
1	_	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=3404232|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3404233|Unsandhied=eva
3	paścād	paścāt	ADV	_		5	advmod	_	LemmaId=92800|OccId=3404234|Unsandhied=paścāt
4	_	atimātra	ADJ	_	Case=Cpd	5	amod	_	LemmaId=7229|OccId=3404235|Unsandhied=atimātra
5	_	sārin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=112955|OccId=3404236|Unsandhied=_

# text = puraśca paścācca yathā mahānadī purarkṣavantaṃ girim etya narmadā
# sent_id = 277818
# sent_counter = 32
# sent_subcounter = 2
1-2	puraśca	_	_	_	_	_	_	_	_
1	_	puras	ADV	_		11	advmod	_	LemmaId=143794|OccId=3404237|Unsandhied=puras
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3404238|Unsandhied=ca
3-4	paścācca	_	_	_	_	_	_	_	_
3	_	paścāt	ADV	_		1	conj	_	LemmaId=92800|OccId=3404239|Unsandhied=paścāt
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3404240|Unsandhied=ca
5	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3404241|Unsandhied=yathā
6-7	mahānadī	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3404242|Unsandhied=mahā
7	_	nadī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	11	advcl	_	LemmaId=43867|OccId=3404243|Unsandhied=nadī
8-9	purarkṣavantaṃ	_	_	_	_	_	_	_	_
8	_	purā	ADV	_		11	advmod	_	LemmaId=143826|OccId=3404244|Unsandhied=purā
9	_	ṛkṣavant	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=38811|OccId=3404245|Unsandhied=_
10	girim	giri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obl	_	LemmaId=123968|OccId=3404246|Unsandhied=girim
11	etya	e	VERB	_	VerbForm=Conv	12	advcl	_	LemmaId=160774|OccId=3404247|Unsandhied=etya
12	narmadā	narmadā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=44417|OccId=3404248|Unsandhied=narmadā


# text = tataḥ purastād bhagavānniśākaraḥ samutthitastām abhiharṣayaṃścamūm
# sent_id = 277819
# sent_counter = 33
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3404249|Unsandhied=tatas
2	purastād	purastāt	ADV	_		5	advmod	_	LemmaId=143801|OccId=3404250|Unsandhied=purastāt
3-4	bhagavānniśākaraḥ	_	_	_	_	_	_	_	_
3	_	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=48482|OccId=3404251|Unsandhied=bhagavān
4	_	niśākara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=28102|OccId=3404252|Unsandhied=niśākaraḥ
5-6	samutthitastām	_	_	_	_	_	_	_	_
5	_	samutthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165292|OccId=3404253|Unsandhied=samutthitaḥ
6	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	det	_	LemmaId=37875|OccId=3404254|Unsandhied=tām
7-8	abhiharṣayaṃścamūm	_	_	_	_	_	_	_	_
7	_	abhiharṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=159221|OccId=3404255|Unsandhied=_
8	_	camū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=164432|OccId=3404256|Unsandhied=camūm




# text = divākara _ rasāḥ tathā oṣadhīḥ 
# sent_id = 277820_0
# sent_counter = 33_0
# sent_subcounter = 2_0
1	_	divākara	NOUN	_	Case=Cpd	2	compound	_	LemmaId=147087|OccId=3404296|Unsandhied=divākara
2	_	āpā	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=159815|OccId=3404297|Unsandhied=_
3	_	rasa	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	0	root	_	LemmaId=69571|OccId=3404298|Unsandhied=rasāḥ
4	_	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=3404299|Unsandhied=tathā
5	_	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	conj	_	LemmaId=40135|OccId=3404300|Unsandhied=oṣadhīḥ

# text = punar svakena eva guṇena _ 
# sent_id = 277820_1
# sent_counter = 33_1
# sent_subcounter = 2_1
1	punaḥ	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3404257|Unsandhied=punar
2	_	svaka	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=120257|OccId=3404258|Unsandhied=svakena
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3404259|Unsandhied=eva
4	guṇena	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=124503|OccId=3404260|Unsandhied=guṇena
5	yojayan	yojay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157989|OccId=3404261|Unsandhied=_

# text = tataḥ puraṃ surapurasaṃnibhadyuti praviśya te yaduvṛṣapāṇḍavāstadā
# sent_id = 277821
# sent_counter = 34
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		7	obl	_	LemmaId=95922|OccId=3404262|Unsandhied=tatas
2	puraṃ	pura	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=166808|OccId=3404263|Unsandhied=puram
3-6	surapurasaṃnibhadyuti	_	_	_	_	_	_	_	_
3	_	sura	NOUN	_	Case=Cpd	4	amod	_	LemmaId=97910|OccId=3404264|Unsandhied=sura
4	_	pura	NOUN	_	Case=Cpd	6	compound	_	LemmaId=166808|OccId=3404265|Unsandhied=pura
5	_	saṃnibha	ADJ	_	Case=Cpd	6	amod	_	LemmaId=17841|OccId=3404266|Unsandhied=saṃnibha
6	_	dyuti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=90329|OccId=3404267|Unsandhied=dyuti
7	praviśya	praviś	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=163055|OccId=3404268|Unsandhied=praviśya
8	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=37875|OccId=3404269|Unsandhied=te
9-12	yaduvṛṣapāṇḍavāstadā	_	_	_	_	_	_	_	_
9	_	yadu	NOUN	_	Case=Cpd	11	compound	_	LemmaId=73702|OccId=3404270|Unsandhied=yadu
10	_	vṛṣa	NOUN	_	Case=Cpd	11	compound	_	LemmaId=142841|OccId=3404271|Unsandhied=vṛṣa
11	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=93423|OccId=3404272|Unsandhied=pāṇḍavāḥ
12	_	tadā	ADV	_		11	advmod	_	LemmaId=96104|OccId=3404273|Unsandhied=tadā


# text = yathocitān bhavanavarān samāviśañ śramānvitā mṛgapatayo guhā iva
# sent_id = 277822
# sent_counter = 34
# sent_subcounter = 2
1	yathocitān	yathocita	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=73610|OccId=3404274|Unsandhied=yathocitān
2-3	bhavanavarān	_	_	_	_	_	_	_	_
2	_	bhavana	NOUN	_	Case=Cpd	3	amod	_	LemmaId=49250|OccId=3404275|Unsandhied=bhavana
3	_	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=69149|OccId=3404276|Unsandhied=varān
4	samāviśañ	samāviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165237|OccId=3404277|Unsandhied=samāviśan
5-6	śramānvitā	_	_	_	_	_	_	_	_
5	_	śrama	NOUN	_	Case=Cpd	6	obl	_	LemmaId=40221|OccId=3404278|Unsandhied=śrama
6	_	anvita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	acl	_	LemmaId=20631|OccId=3404279|Unsandhied=anvitāḥ
7	mṛgapatayo	mṛgapati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=137637|OccId=3404280|Unsandhied=_|WordSem=10226
8	guhā	guhā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	orphan	_	LemmaId=125202|OccId=3404281|Unsandhied=guhāḥ|WordSem=42156
9	iva	iva	PART	_		7	case	_	LemmaId=63807|OccId=3404282|Unsandhied=iva


