## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 120
## chapter_id: 8075
# text = nārada uvāca
# sent_id = 222377
# sent_counter = 1
# sent_subcounter = 1
1	nārada	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=33717|OccId=3239976|Unsandhied=nāradaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3239977|Unsandhied=uvāca


# text = pratyabhijñātamātro 'tha sadbhistair narapuṃgavaḥ
# sent_id = 222378
# sent_counter = 1
# sent_subcounter = 2
1-2	pratyabhijñātamātro	_	_	_	_	_	_	_	_
1	_	pratyabhijñā	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=162749|OccId=3239978|Unsandhied=_
2	_	mātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78185|OccId=3239979|Unsandhied=mātraḥ
3	'tha	atha	ADV	_		7	orphan	_	LemmaId=7467|OccId=3239980|Unsandhied=atha
4-5	sadbhistair	_	_	_	_	_	_	_	_
4	_	sat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=203628|OccId=3239981|Unsandhied=sadbhiḥ
5	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=3239982|Unsandhied=taiḥ
6-7	narapuṃgavaḥ	_	_	_	_	_	_	_	_
6	_	nara	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=44242|OccId=3239983|Unsandhied=nara
7	_	puṃgava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144381|OccId=3239984|Unsandhied=puṃgavaḥ


# text = yayātir divyasaṃsthāno babhūva vigatajvaraḥ
# sent_id = 222379
# sent_counter = 1
# sent_subcounter = 3
1	yayātir	yayāti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=73987|OccId=3239985|Unsandhied=yayātiḥ
2-3	divyasaṃsthāno	_	_	_	_	_	_	_	_
2	_	divya	ADJ	_	Case=Cpd	3	amod	_	LemmaId=147116|OccId=3239986|Unsandhied=divya
3	_	saṃsthāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=8434|OccId=3239987|Unsandhied=saṃsthānaḥ
4	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3239988|Unsandhied=babhūva
5-6	vigatajvaraḥ	_	_	_	_	_	_	_	_
5	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=163272|OccId=3239989|Unsandhied=vigata
6	_	jvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=95401|OccId=3239990|Unsandhied=jvaraḥ


# text = divyamālyāmbaradharo divyābharaṇabhūṣitaḥ
# sent_id = 222380
# sent_counter = 2
# sent_subcounter = 1
1-4	divyamālyāmbaradharo	_	_	_	_	_	_	_	_
1	_	divya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=147116|OccId=3239991|Unsandhied=divya
2	_	mālya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=79515|OccId=3239992|Unsandhied=mālya
3	_	ambara	NOUN	_	Case=Cpd	4	obl	_	LemmaId=32041|OccId=3239993|Unsandhied=ambara
4	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91885|OccId=3239994|Unsandhied=dharaḥ
5-7	divyābharaṇabhūṣitaḥ	_	_	_	_	_	_	_	_
5	_	divya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=147116|OccId=3239995|Unsandhied=divya
6	_	ābharaṇa	NOUN	_	Case=Cpd	7	obl	_	LemmaId=58897|OccId=3239996|Unsandhied=ābharaṇa
7	_	bhūṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=160268|OccId=3239997|Unsandhied=bhūṣitaḥ


# text = divyagandhaguṇopeto na pṛthvīm aspṛśat padā
# sent_id = 222381
# sent_counter = 2
# sent_subcounter = 2
1-4	divyagandhaguṇopeto	_	_	_	_	_	_	_	_
1	_	divya	ADJ	_	Case=Cpd	2	compound	_	LemmaId=147116|OccId=3239998|Unsandhied=divya
2	_	gandha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=130008|OccId=3239999|Unsandhied=gandha
3	_	guṇa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=124503|OccId=3240000|Unsandhied=guṇa
4	_	upe	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=160734|OccId=3240001|Unsandhied=upetaḥ
5	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3240002|Unsandhied=na
6	pṛthvīm	pṛthvī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=149910|OccId=3240003|Unsandhied=pṛthvīm
7	aspṛśat	spṛś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157624|OccId=3240004|Unsandhied=aspṛśat
8	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=171474|OccId=3240005|Unsandhied=padā


# text = tato vasumanāḥ pūrvam uccair uccārayan vacaḥ
# sent_id = 222382
# sent_counter = 3
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	orphan	_	LemmaId=95922|OccId=3240006|Unsandhied=tatas
2	vasumanāḥ	vasumanas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=75404|OccId=3240007|Unsandhied=_
3	pūrvam	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=3240008|Unsandhied=pūrvam
4	uccair	uccais	ADV	_		5	advmod	_	LemmaId=64367|OccId=3240009|Unsandhied=uccais
5	uccārayan	uccāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=160052|OccId=3240010|Unsandhied=uccārayan
6	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67891|OccId=3240011|Unsandhied=vacaḥ


# text = khyāto dānapatir loke vyājahāra nṛpaṃ tadā
# sent_id = 222383
# sent_counter = 3
# sent_subcounter = 2
1	khyāto	khyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=156212|OccId=3240012|Unsandhied=khyātaḥ
2	dānapatir	dānapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=146104|OccId=3240013|Unsandhied=dānapatiḥ
3	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=3240014|Unsandhied=loke
4	vyājahāra	vyāhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164657|OccId=3240015|Unsandhied=vyājahāra
5	nṛpaṃ	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=28931|OccId=3240016|Unsandhied=nṛpam
6	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3240017|Unsandhied=tadā


# text = prāptavān asmi yal loke sarvavarṇeṣvagarhayā
# sent_id = 222384
# sent_counter = 4
# sent_subcounter = 1
1	prāptavān	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3240018|Unsandhied=prāptaḥ
2	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=3240019|Unsandhied=asmi
3	yal	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3240020|Unsandhied=yat
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66869|OccId=3240021|Unsandhied=loke
5-7	sarvavarṇeṣvagarhayā	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=3240022|Unsandhied=sarva
6	_	varṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=74430|OccId=3240023|Unsandhied=varṇeṣu
7	_	agarhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=171164|OccId=3240024|Unsandhied=agarhayā




# text = tat api atha ca dāsyāmi 
# sent_id = 222385_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3240025|Unsandhied=tat
2	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3240026|Unsandhied=api
3	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=3240027|Unsandhied=atha
4	ca	ca	CCONJ	_		3	fixed	_	LemmaId=157144|OccId=3240028|Unsandhied=ca
5	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=3240029|Unsandhied=dāsyāmi

# text = tena saṃyujyatām bhavān 
# sent_id = 222385_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=3240030|Unsandhied=tena
2	saṃyujyatāṃ	saṃyuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164694|OccId=3240031|Unsandhied=saṃyujyatām
3	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=49231|OccId=3240032|Unsandhied=bhavān

# text = yat phalaṃ dānaśīlasya kṣamāśīlasya yat phalam
# sent_id = 222386
# sent_counter = 5
# sent_subcounter = 1
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3240033|Unsandhied=yat
2	phalaṃ	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=154076|OccId=3240034|Unsandhied=phalam
3-4	dānaśīlasya	_	_	_	_	_	_	_	_
3	_	dāna	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=146095|OccId=3240035|Unsandhied=dāna
4	_	śīla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=126217|OccId=3240036|Unsandhied=śīlasya
5-6	kṣamāśīlasya	_	_	_	_	_	_	_	_
5	_	kṣamā	NOUN	_	Case=Cpd	6	obj	_	LemmaId=135410|OccId=3240037|Unsandhied=kṣamā
6	_	śīla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=126217|OccId=3240038|Unsandhied=śīlasya
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=3240039|Unsandhied=yat
8	phalam	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=154076|OccId=3240040|Unsandhied=phalam


# text = yacca me phalam ādhāne tena saṃyujyatāṃ bhavān
# sent_id = 222387
# sent_counter = 5
# sent_subcounter = 2
1-2	yacca	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3240041|Unsandhied=yat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3240042|Unsandhied=ca
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3240043|Unsandhied=_
4	phalam	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=154076|OccId=3240044|Unsandhied=phalam
5	ādhāne	ādhāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=58159|OccId=3240045|Unsandhied=ādhāne
6	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	det	_	LemmaId=37875|OccId=3240046|Unsandhied=tena
7	saṃyujyatāṃ	saṃyuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164694|OccId=3240047|Unsandhied=saṃyujyatām
8	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=49231|OccId=3240048|Unsandhied=bhavān


# text = tataḥ pratardano 'pyāha vākyaṃ kṣatriyapuṃgavaḥ
# sent_id = 222388
# sent_counter = 6
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3240049|Unsandhied=tatas
2	pratardano	pratardana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=140360|OccId=3240050|Unsandhied=pratardanaḥ
3-4	'pyāha	_	_	_	_	_	_	_	_
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=3240051|Unsandhied=api
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=3240052|Unsandhied=āha
5	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	orphan	_	LemmaId=76075|OccId=3240053|Unsandhied=vākyam
6-7	kṣatriyapuṃgavaḥ	_	_	_	_	_	_	_	_
6	_	kṣatriya	NOUN	_	Case=Cpd	7	compound	_	LemmaId=135379|OccId=3240054|Unsandhied=kṣatriya
7	_	puṃgava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=144381|OccId=3240055|Unsandhied=puṃgavaḥ


# text = yathā dharmaratir nityaṃ nityaṃ yuddhaparāyaṇaḥ
# sent_id = 222389
# sent_counter = 6
# sent_subcounter = 2
1	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3240056|Unsandhied=yathā
2-3	dharmaratir	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	obl	_	LemmaId=91970|OccId=3240057|Unsandhied=dharma
3	_	rati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=66668|OccId=3240058|Unsandhied=ratiḥ
4	nityaṃ	nityam	ADV	_		3	advmod	_	LemmaId=202758|OccId=3240059|Unsandhied=nityam
5	nityaṃ	nityam	ADV	_		7	advmod	_	LemmaId=202758|OccId=3240060|Unsandhied=nityam
6-7	yuddhaparāyaṇaḥ	_	_	_	_	_	_	_	_
6	_	yuddha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=64795|OccId=3240061|Unsandhied=yuddha
7	_	parāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16348|OccId=3240062|Unsandhied=parāyaṇaḥ


# text = prāptavān asmi yal loke kṣatradharmodbhavaṃ yaśaḥ
# sent_id = 222390
# sent_counter = 7
# sent_subcounter = 1
1	prāptavān	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=3240063|Unsandhied=prāptaḥ
2	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=3240064|Unsandhied=asmi
3	yal	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37877|OccId=3240065|Unsandhied=yat
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66869|OccId=3240066|Unsandhied=loke
5-7	kṣatradharmodbhavaṃ	_	_	_	_	_	_	_	_
5	_	kṣatra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=135368|OccId=3240067|Unsandhied=kṣatra
6	_	dharma	NOUN	_	Case=Cpd	7	obl	_	LemmaId=91970|OccId=3240068|Unsandhied=dharma
7	_	udbhava	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	acl	_	LemmaId=56857|OccId=3240069|Unsandhied=udbhavam
8	yaśaḥ	yaśas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=74154|OccId=3240070|Unsandhied=yaśaḥ


# text = vīraśabdaphalaṃ caiva tena saṃyujyatāṃ bhavān
# sent_id = 222391
# sent_counter = 7
# sent_subcounter = 2
1-3	vīraśabdaphalaṃ	_	_	_	_	_	_	_	_
1	_	vīra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=166143|OccId=3240071|Unsandhied=vīra
2	_	śabda	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116648|OccId=3240072|Unsandhied=śabda
3	_	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=154076|OccId=3240073|Unsandhied=phalam
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3240074|Unsandhied=ca
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3240075|Unsandhied=eva
6	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=37875|OccId=3240076|Unsandhied=tena
7	saṃyujyatāṃ	saṃyuj	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=164694|OccId=3240077|Unsandhied=saṃyujyatām
8	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=49231|OccId=3240078|Unsandhied=bhavān


# text = śibirauśīnaro dhīmān uvāca madhurāṃ giram
# sent_id = 222392
# sent_counter = 8
# sent_subcounter = 1
1-2	śibirauśīnaro	_	_	_	_	_	_	_	_
1	_	śibi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=131777|OccId=3240079|Unsandhied=śibiḥ
2	_	auśīnara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	amod	_	LemmaId=354|OccId=3240080|Unsandhied=auśīnaraḥ
3	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=42667|OccId=3240081|Unsandhied=dhīmān
4	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3240082|Unsandhied=uvāca
5	madhurāṃ	madhura	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	LemmaId=35704|OccId=3240083|Unsandhied=madhurām
6	giram	gir	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=123966|OccId=3240084|Unsandhied=giram


# text = yathā bāleṣu nārīṣu vaihāryeṣu tathaiva ca
# sent_id = 222393
# sent_counter = 8
# sent_subcounter = 2
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3240085|Unsandhied=yathā
2	bāleṣu	bāla	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=147894|OccId=3240086|Unsandhied=bāleṣu
3	nārīṣu	nārī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	2	conj	_	LemmaId=33685|OccId=3240087|Unsandhied=nārīṣu
4	vaihāryeṣu	vaihārya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=120894|OccId=3240088|Unsandhied=vaihāryeṣu
5-6	tathaiva	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		2	conj	_	LemmaId=95987|OccId=3240089|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3240090|Unsandhied=eva
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3240091|Unsandhied=ca


# text = saṃgareṣu nipāteṣu tathāpadvyasaneṣu ca
# sent_id = 222394
# sent_counter = 9
# sent_subcounter = 1
1	saṃgareṣu	saṃgara	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=9004|OccId=3240092|Unsandhied=saṃgareṣu
2	nipāteṣu	nipāta	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=35205|OccId=3240093|Unsandhied=nipāteṣu
3-5	tathāpadvyasaneṣu	_	_	_	_	_	_	_	_
3	_	tathā	ADV	_		2	cc	_	LemmaId=95987|OccId=3240238|Unsandhied=tathā
4	_	āpad	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=58617|OccId=3240239|Unsandhied=āpad
5	_	vyasana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=121045|OccId=3240240|Unsandhied=vyasaneṣu
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3240094|Unsandhied=ca




# text = anṛtam na ukta pūrvam _ 
# sent_id = 222395_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	anṛtaṃ	anṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=11571|OccId=3240095|Unsandhied=anṛtam
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3240096|Unsandhied=na
3	_	vac	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=3240097|Unsandhied=ukta
4	_	pūrva	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=145625|OccId=3240098|Unsandhied=pūrvam
5	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3240099|Unsandhied=_

# text = tena satyena kham vraja 
# sent_id = 222395_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3240100|Unsandhied=tena
2	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=16633|OccId=3240101|Unsandhied=satyena
3	khaṃ	kha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=135665|OccId=3240102|Unsandhied=kham
4	vraja	vraj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157500|OccId=3240103|Unsandhied=vraja

# text = yathā prāṇāṃśca rājyaṃ ca rājan karma sukhāni ca
# sent_id = 222396
# sent_counter = 10
# sent_subcounter = 1
1	yathā	yathā	PART	_		2	orphan	_	LemmaId=73250|OccId=3240104|Unsandhied=yathā
2-3	prāṇāṃśca	_	_	_	_	_	_	_	_
2	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=156090|OccId=3240105|Unsandhied=prāṇān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3240106|Unsandhied=ca
4	rājyaṃ	rājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=70493|OccId=3240107|Unsandhied=rājyam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3240108|Unsandhied=ca
6	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70467|OccId=3240109|Unsandhied=rājan
7	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=12243|OccId=3240110|Unsandhied=karma
8	sukhāni	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=106817|OccId=3240111|Unsandhied=sukhāni
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3240112|Unsandhied=ca




# text = tyajeyam na punar satyam 
# sent_id = 222397_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	tyajeyaṃ	tyaj	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=158636|OccId=3240113|Unsandhied=tyajeyam
2	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=3240114|Unsandhied=na
3	punaḥ	punar	ADV	_		4	orphan	_	LemmaId=143659|OccId=3240115|Unsandhied=punar
4	satyaṃ	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16633|OccId=3240116|Unsandhied=satyam

# text = tena satyena kham vraja 
# sent_id = 222397_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3240117|Unsandhied=tena
2	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=16633|OccId=3240118|Unsandhied=satyena
3	khaṃ	kha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=135665|OccId=3240119|Unsandhied=kham
4	vraja	vraj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157500|OccId=3240120|Unsandhied=vraja

# text = yathā satyena me dharmo yathā satyena pāvakaḥ
# sent_id = 222398
# sent_counter = 11
# sent_subcounter = 1
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3240121|Unsandhied=yathā
2	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=16633|OccId=3240122|Unsandhied=satyena
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3240123|Unsandhied=_
4	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=3240124|Unsandhied=dharmaḥ
5	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3240125|Unsandhied=yathā
6	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=16633|OccId=3240126|Unsandhied=satyena
7	pāvakaḥ	pāvaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=94467|OccId=3240127|Unsandhied=pāvakaḥ


# text = prītaḥ śakraśca satyena tena satyena khaṃ vraja
# sent_id = 222399
# sent_counter = 11
# sent_subcounter = 2
1	prītaḥ	prī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	advcl	_	LemmaId=159834|OccId=3240128|Unsandhied=prītaḥ
2-3	śakraśca	_	_	_	_	_	_	_	_
2	_	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=116329|OccId=3240129|Unsandhied=śakraḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3240130|Unsandhied=ca
4	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=16633|OccId=3240131|Unsandhied=satyena
5	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3240132|Unsandhied=tena
6	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=16633|OccId=3240133|Unsandhied=satyena
7	khaṃ	kha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=135665|OccId=3240134|Unsandhied=kham
8	vraja	vraj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157500|OccId=3240135|Unsandhied=vraja




# text = aṣṭakaḥ tu 
# sent_id = 222400_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	_	aṣṭaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=60553|OccId=3240136|Unsandhied=aṣṭakaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3240137|Unsandhied=tu

# text = atha rājarṣiḥ kauśikaḥ mādhavī sutaḥ 
# sent_id = 222400_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	_	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=3240138|Unsandhied=atha
2	rājarṣiḥ	rājarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70293|OccId=3240139|Unsandhied=rājarṣiḥ
3	kauśiko	kauśika	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=134048|OccId=3240140|Unsandhied=kauśikaḥ
4	_	mādhavī	NOUN	_	Case=Cpd	5	obj	_	LemmaId=78767|OccId=3240141|Unsandhied=mādhavī
5	_	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=106624|OccId=3240142|Unsandhied=sutaḥ

# text = anekaśatayajvānaṃ vacanaṃ prāha dharmavit
# sent_id = 222401
# sent_counter = 12
# sent_subcounter = 2
1-3	anekaśatayajvānaṃ	_	_	_	_	_	_	_	_
1	_	aneka	ADJ	_	Case=Cpd	2	amod	_	LemmaId=11585|OccId=3240143|Unsandhied=aneka
2	_	śata	NUM	_	Case=Cpd	3	nummod	_	LemmaId=116433|OccId=3240144|Unsandhied=śata
3	_	yajvan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=73172|OccId=3240145|Unsandhied=yajvānam
4	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67855|OccId=3240146|Unsandhied=vacanam
5	prāha	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163182|OccId=3240147|Unsandhied=prāha
6-7	dharmavit	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91970|OccId=3240148|Unsandhied=dharma
7	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	csubj	_	LemmaId=122659|OccId=3240149|Unsandhied=vid


# text = śataśaḥ puṇḍarīkā me gosavāśca citāḥ prabho
# sent_id = 222402
# sent_counter = 13
# sent_subcounter = 1
1	śataśaḥ	śataśas	ADV	_		2	advmod	_	LemmaId=115432|OccId=3240150|Unsandhied=śataśas
2	puṇḍarīkā	puṇḍarīka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=144419|OccId=3240151|Unsandhied=puṇḍarīkāḥ|WordSem=104403
3	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=3240152|Unsandhied=_
4-5	gosavāśca	_	_	_	_	_	_	_	_
4	_	gosava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=124774|OccId=3240153|Unsandhied=gosavāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3240154|Unsandhied=ca
6	citāḥ	ci	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=156254|OccId=3240155|Unsandhied=citāsaḥ
7	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=140981|OccId=3240156|Unsandhied=prabho


# text = kratavo vājapeyāśca teṣāṃ phalam avāpnuhi
# sent_id = 222403
# sent_counter = 13
# sent_subcounter = 2
1	kratavo	kratu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=134074|OccId=3240157|Unsandhied=kratavaḥ
2-3	vājapeyāśca	_	_	_	_	_	_	_	_
2	_	vājapeya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=76337|OccId=3240158|Unsandhied=vājapeyāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3240159|Unsandhied=ca
4	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=3240160|Unsandhied=teṣām
5	phalam	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=154076|OccId=3240161|Unsandhied=phalam
6	avāpnuhi	avāp	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159682|OccId=3240162|Unsandhied=avāpnuhi


# text = na me ratnāni na dhanaṃ na tathānye paricchadāḥ
# sent_id = 222404
# sent_counter = 14
# sent_subcounter = 1
1	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3240163|Unsandhied=na
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=3240164|Unsandhied=_
3	ratnāni	ratna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=66168|OccId=3240165|Unsandhied=ratnāni
4	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=3240166|Unsandhied=na
5	dhanaṃ	dhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=91589|OccId=3240167|Unsandhied=dhanam
6	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3240168|Unsandhied=na
7-8	tathānye	_	_	_	_	_	_	_	_
7	_	tathā	ADV	_		8	orphan	_	LemmaId=95987|OccId=3240169|Unsandhied=tathā
8	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=164189|OccId=3240170|Unsandhied=anye
9	paricchadāḥ	paricchada	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=18983|OccId=3240171|Unsandhied=paricchadāḥ




# text = kratuṣu anupayuktāni 
# sent_id = 222405_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	_	kratu	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=134074|OccId=3240172|Unsandhied=kratuṣu
2	_	anupayukta	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=10999|OccId=3240173|Unsandhied=anupayuktāni|Punctuation=fullStop

# text = tena satyena kham vraja 
# sent_id = 222405_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3240174|Unsandhied=tena
2	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=16633|OccId=3240175|Unsandhied=satyena
3	khaṃ	kha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=135665|OccId=3240176|Unsandhied=kham
4	vraja	vraj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157500|OccId=3240177|Unsandhied=vraja|Punctuation=fullStop

# text = yathā yathā hi jalpanti dauhitrāstaṃ narādhipam
# sent_id = 222406
# sent_counter = 15
# sent_subcounter = 1
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3240178|Unsandhied=yathā
2	yathā	yathā	PART	_		1	conj	_	LemmaId=73250|OccId=3240179|Unsandhied=yathā
3	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3240180|Unsandhied=hi
4	jalpanti	jalp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	7	advcl	_	LemmaId=156587|OccId=3240181|Unsandhied=jalpanti
5-6	dauhitrāstaṃ	_	_	_	_	_	_	_	_
5	_	dauhitra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=90244|OccId=3240182|Unsandhied=dauhitrāḥ
6	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37875|OccId=3240183|Unsandhied=tam
7	narādhipam	narādhipa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=203173|OccId=3240184|Unsandhied=narādhipam


# text = tathā tathā vasumatīṃ tyaktvā rājā divaṃ yayau
# sent_id = 222407
# sent_counter = 15
# sent_subcounter = 2
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3240185|Unsandhied=tathā
2	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3240186|Unsandhied=tathā
3	vasumatīṃ	vasumatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=75403|OccId=3240187|Unsandhied=vasumatīm|WordSem=39810
4	tyaktvā	tyaj	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158636|OccId=3240188|Unsandhied=tyaktvā
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=70467|OccId=3240189|Unsandhied=rājā
6	divaṃ	div	NOUN	_	Case=Acc|Number=Sing	7	obl	_	LemmaId=168377|OccId=3240190|Unsandhied=_|WordSem=101658
7	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3240191|Unsandhied=yayau


# text = evaṃ sarve samastāste rājānaḥ sukṛtaistadā
# sent_id = 222408
# sent_counter = 16
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3240192|Unsandhied=evam
2	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3240193|Unsandhied=sarve
3-4	samastāste	_	_	_	_	_	_	_	_
3	_	samasta	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=29632|OccId=3240194|Unsandhied=samastāḥ
4	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3240195|Unsandhied=te
5	rājānaḥ	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=3240196|Unsandhied=rājānaḥ
6-7	sukṛtaistadā	_	_	_	_	_	_	_	_
6	_	sukṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=106745|OccId=3240197|Unsandhied=sukṛtaiḥ
7	_	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=3240198|Unsandhied=tadā


# text = yayātiṃ svargato bhraṣṭaṃ tārayāmāsur añjasā
# sent_id = 222409
# sent_counter = 16
# sent_subcounter = 2
1	yayātiṃ	yayāti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=73987|OccId=3240199|Unsandhied=_
2	svargato	svarga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=3240200|Unsandhied=svargāt
3	bhraṣṭaṃ	bhraṃś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	flat	_	LemmaId=159573|OccId=3240201|Unsandhied=bhraṣṭam
4	tārayāmāsur	tāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=159513|OccId=3240241|Unsandhied=tārayāmāsuḥ
5	añjasā	añjasā	ADV	_		4	advmod	_	LemmaId=6663|OccId=3240202|Unsandhied=añjasā


# text = dauhitrāḥ svena dharmeṇa yajñadānakṛtena vai
# sent_id = 222410
# sent_counter = 17
# sent_subcounter = 1
1	dauhitrāḥ	dauhitra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90244|OccId=3240203|Unsandhied=dauhitrāḥ
2	svena	sva	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=114356|OccId=3240204|Unsandhied=svena
3	dharmeṇa	dharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=91970|OccId=3240205|Unsandhied=dharmeṇa
4-6	yajñadānakṛtena	_	_	_	_	_	_	_	_
4	_	yajña	NOUN	_	Case=Cpd	5	obj	_	LemmaId=72936|OccId=3240206|Unsandhied=yajña
5	_	dāna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=146095|OccId=3240207|Unsandhied=dāna
6	_	kṛ	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	1	obl	_	LemmaId=156168|OccId=3240208|Unsandhied=kṛtena
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3240209|Unsandhied=vai


# text = caturṣu rājavaṃśeṣu sambhūtāḥ kulavardhanāḥ
# sent_id = 222411
# sent_counter = 17
# sent_subcounter = 2
1	caturṣu	catur	NUM	_	Case=Loc|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=163231|OccId=3240210|Unsandhied=caturṣu
2-3	rājavaṃśeṣu	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=3240211|Unsandhied=rāja
3	_	vaṃśa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=67508|OccId=3240212|Unsandhied=vaṃśeṣu
4	sambhūtāḥ	sambhū	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165581|OccId=3240242|Unsandhied=sambhūtāḥ
5-6	kulavardhanāḥ	_	_	_	_	_	_	_	_
5	_	kula	NOUN	_	Case=Cpd	6	obj	_	LemmaId=24793|OccId=3240213|Unsandhied=kula
6	_	vardhana	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=74683|OccId=3240214|Unsandhied=vardhanāḥ


# text = mātāmahaṃ mahāprājñaṃ divam āropayanti te
# sent_id = 222412
# sent_counter = 17
# sent_subcounter = 3
1	mātāmahaṃ	mātāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=78631|OccId=3240215|Unsandhied=mātāmaham
2-3	mahāprājñaṃ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3240216|Unsandhied=mahā
3	_	prājña	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=155860|OccId=3240217|Unsandhied=prājñam
4	divam	div	NOUN	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=168377|OccId=3240218|Unsandhied=_
5	āropayanti	āropay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159898|OccId=3240219|Unsandhied=āropayanti
6	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3240220|Unsandhied=te


# text = rājāna ūcuḥ
# sent_id = 222413
# sent_counter = 18
# sent_subcounter = 1
1	rājāna	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=70467|OccId=3240221|Unsandhied=rājānaḥ
2	ūcuḥ	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=3240222|Unsandhied=ūcuḥ


# text = rājadharmaguṇopetāḥ sarvadharmaguṇānvitāḥ
# sent_id = 222414
# sent_counter = 18
# sent_subcounter = 2
1-4	rājadharmaguṇopetāḥ	_	_	_	_	_	_	_	_
1	_	rājan	NOUN	_	Case=Cpd	2	compound	_	LemmaId=70467|OccId=3240223|Unsandhied=rāja
2	_	dharma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=91970|OccId=3240224|Unsandhied=dharma
3	_	guṇa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=124503|OccId=3240225|Unsandhied=guṇa
4	_	upe	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160734|OccId=3240226|Unsandhied=upetāḥ
5-8	sarvadharmaguṇānvitāḥ	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=3240227|Unsandhied=sarva
6	_	dharma	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=91970|OccId=3240228|Unsandhied=dharma
7	_	guṇa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=124503|OccId=3240229|Unsandhied=guṇa
8	_	anvita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=20631|OccId=3240230|Unsandhied=anvitāḥ




# text = dauhitrāḥ _ _ 
# sent_id = 222415_0
# sent_counter = 18_0
# sent_subcounter = 3_0
1	_	dauhitra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90244|OccId=3240231|Unsandhied=dauhitrāḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3240232|Unsandhied=_
3	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	1	nsubj	_	LemmaId=37879|OccId=3240233|Unsandhied=_

# text = rājan _ āroha pārthivaḥ 
# sent_id = 222415_1
# sent_counter = 18_1
# sent_subcounter = 3_1
1	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3240234|Unsandhied=rājan
2	divam	div	NOUN	_	Case=Acc|Number=Sing	3	obl	_	LemmaId=168377|OccId=3240235|Unsandhied=_
3	āroha	āruh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159897|OccId=3240236|Unsandhied=āroha
4	pārthivaḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=94243|OccId=3240237|Unsandhied=pārthivaḥ

