## text: Mahābhārata
## text_id: 154
## chapter: MBh, 14, 22
## chapter_id: 8663
# text = brāhmaṇa uvāca
# sent_id = 317271
# sent_counter = 1
# sent_subcounter = 1
1	brāhmaṇa	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149743|OccId=3502564|Unsandhied=brāhmaṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3502565|Unsandhied=uvāca


# text = atrāpyudāharantīmam itihāsaṃ purātanam
# sent_id = 317272
# sent_counter = 1
# sent_subcounter = 2
1-4	atrāpyudāharantīmam	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3502566|Unsandhied=atra
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3502567|Unsandhied=api
3	_	udāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160195|OccId=3502568|Unsandhied=udāharanti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=3502569|Unsandhied=imam
5	itihāsaṃ	itihāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63358|OccId=3502570|Unsandhied=itihāsam
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144575|OccId=3502571|Unsandhied=purātanam


# text = subhage saptahotṝṇāṃ vidhānam iha yādṛśam
# sent_id = 317273
# sent_counter = 1
# sent_subcounter = 3
1	subhage	subhaga	ADJ	_	Case=Voc|Gender=Fem|Number=Dual	6	vocative	_	LemmaId=108189|OccId=3502572|Unsandhied=subhage
2-3	saptahotṝṇāṃ	_	_	_	_	_	_	_	_
2	_	saptan	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166083|OccId=3502573|Unsandhied=sapta
3	_	hotṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=111085|OccId=3502574|Unsandhied=hotṝṇām
4	vidhānam	vidhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=122839|OccId=3502575|Unsandhied=vidhānam
5	iha	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=3502576|Unsandhied=iha
6	yādṛśam	yādṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64468|OccId=3502577|Unsandhied=yādṛśam


# text = ghrāṇaṃ cakṣuśca jihvā ca tvak śrotraṃ caiva pañcamam
# sent_id = 317274
# sent_counter = 2
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=161721|OccId=3502578|Unsandhied=ghrāṇam
2-3	cakṣuśca	_	_	_	_	_	_	_	_
2	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502579|Unsandhied=cakṣuḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502580|Unsandhied=ca
4	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502581|Unsandhied=jihvā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502582|Unsandhied=ca
6	tvak	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502583|Unsandhied=tvac
7	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502584|Unsandhied=śrotram
8-9	caiva	_	_	_	_	_	_	_	_
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502585|Unsandhied=ca
9	_	eva	PART	_		8	fixed	_	LemmaId=39754|OccId=3502586|Unsandhied=eva
10	pañcamam	pañcama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=15172|OccId=3502587|Unsandhied=pañcamam


# text = mano buddhiśca saptaite hotāraḥ pṛthag āśritāḥ
# sent_id = 317275
# sent_counter = 2
# sent_subcounter = 2
1	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=36096|OccId=3502588|Unsandhied=manaḥ
2-3	buddhiśca	_	_	_	_	_	_	_	_
2	_	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502589|Unsandhied=buddhiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502590|Unsandhied=ca
4-5	saptaite	_	_	_	_	_	_	_	_
4	_	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166083|OccId=3502591|Unsandhied=saptā
5	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=163744|OccId=3502592|Unsandhied=ete
6	hotāraḥ	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=111085|OccId=3502593|Unsandhied=hotāraḥ
7	pṛthag	pṛthak	ADV	_		8	advmod	_	LemmaId=145371|OccId=3502594|Unsandhied=pṛthak
8	āśritāḥ	āśri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159985|OccId=3502595|Unsandhied=āśritāḥ


# text = sūkṣme 'vakāśe santaste na paśyantītaretaram
# sent_id = 317276
# sent_counter = 3
# sent_subcounter = 1
1	sūkṣme	sūkṣma	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=98963|OccId=3502596|Unsandhied=sūkṣme
2	'vakāśe	avakāśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=53938|OccId=3502597|Unsandhied=avakāśe
3-4	santaste	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=156122|OccId=3502598|Unsandhied=santaḥ
4	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3502599|Unsandhied=te
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3502600|Unsandhied=na
6-7	paśyantītaretaram	_	_	_	_	_	_	_	_
6	_	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3502601|Unsandhied=paśyanti
7	_	itaretara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=63322|OccId=3502602|Unsandhied=itaretaram


# text = etān vai saptahotṝṃstvaṃ svabhāvād viddhi śobhane
# sent_id = 317277
# sent_counter = 3
# sent_subcounter = 2
1	etān	etad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=163744|OccId=3502603|Unsandhied=etān
2	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=3502604|Unsandhied=vai
3-5	saptahotṝṃstvaṃ	_	_	_	_	_	_	_	_
3	_	saptan	NUM	_	Case=Cpd	4	nummod	_	LemmaId=166083|OccId=3502605|Unsandhied=sapta
4	_	hotṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	xcomp	_	LemmaId=111085|OccId=3502606|Unsandhied=hotṝn
5	_	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3502607|Unsandhied=_
6	svabhāvād	svabhāva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=114497|OccId=3502608|Unsandhied=svabhāvataḥ
7	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=3502609|Unsandhied=viddhi
8	śobhane	śobhana	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	7	vocative	_	LemmaId=127826|OccId=3502610|Unsandhied=śobhane


# text = brāhmaṇyuvāca
# sent_id = 317278
# sent_counter = 4
# sent_subcounter = 1
1-2	brāhmaṇyuvāca	_	_	_	_	_	_	_	_
1	_	brāhmaṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=149578|OccId=3502611|Unsandhied=brāhmaṇī
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3502612|Unsandhied=uvāca


# text = sūkṣme 'vakāśe santaste kathaṃ nānyonyadarśinaḥ
# sent_id = 317279
# sent_counter = 4
# sent_subcounter = 2
1	sūkṣme	sūkṣma	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=98963|OccId=3502613|Unsandhied=sūkṣme
2	'vakāśe	avakāśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=53938|OccId=3502614|Unsandhied=avakāśe
3-4	santaste	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=156122|OccId=3502615|Unsandhied=santaḥ
4	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37875|OccId=3502616|Unsandhied=te
5	kathaṃ	katham	ADV	_		8	advmod	_	LemmaId=1340|OccId=3502617|Unsandhied=katham
6-8	nānyonyadarśinaḥ	_	_	_	_	_	_	_	_
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3502618|Unsandhied=na
7	_	anyonya	PRON	_	Case=Cpd	8	obl	_	LemmaId=20534|OccId=3502619|Unsandhied=anyonya
8	_	darśin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=145893|OccId=3502620|Unsandhied=darśinaḥ


# text = kathaṃsvabhāvā bhagavann etad ācakṣva me vibho
# sent_id = 317280
# sent_counter = 4
# sent_subcounter = 3
1	kathaṃsvabhāvā	kathaṃsvabhāva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=214667|OccId=3502999|Unsandhied=kathaṃsvabhāvāḥ
2	bhagavann	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48482|OccId=3502621|Unsandhied=bhagavan
3	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=163744|OccId=3502622|Unsandhied=etat
4	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3502623|Unsandhied=ācakṣva
5	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3502624|Unsandhied=_
6	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=123084|OccId=3502625|Unsandhied=vibho


# text = brāhmaṇa uvāca
# sent_id = 317281
# sent_counter = 5
# sent_subcounter = 1
1	brāhmaṇa	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149743|OccId=3502626|Unsandhied=brāhmaṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3502627|Unsandhied=uvāca


# text = guṇājñānam avijñānaṃ guṇijñānam abhijñatā
# sent_id = 317282
# sent_counter = 5
# sent_subcounter = 2
1-2	guṇājñānam	_	_	_	_	_	_	_	_
1	_	guṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=124503|OccId=3502628|Unsandhied=guṇa
2	_	ajñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=6617|OccId=3502629|Unsandhied=ajñānam
3	avijñānaṃ	avijñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=54951|OccId=3502630|Unsandhied=avijñānam
4-5	guṇijñānam	_	_	_	_	_	_	_	_
4	_	guṇin	ADJ	_	Case=Cpd	5	amod	_	LemmaId=124538|OccId=3502631|Unsandhied=guṇin
5	_	jñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=89644|OccId=3502632|Unsandhied=jñānam
6-7	abhijñatā	_	_	_	_	_	_	_	_
6	_	abhijña	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=22186|OccId=3502633|Unsandhied=abhijña
7	_	tā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=203679|OccId=3502634|Unsandhied=tā


# text = parasparaguṇān ete na vijānanti karhicit
# sent_id = 317283
# sent_counter = 5
# sent_subcounter = 3
1-2	parasparaguṇān	_	_	_	_	_	_	_	_
1	_	paraspara	PRON	_	Case=Cpd	2	amod	_	LemmaId=18611|OccId=3502635|Unsandhied=paraspara
2	_	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=124503|OccId=3502636|Unsandhied=guṇān
3	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=163744|OccId=3502637|Unsandhied=ete
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3502638|Unsandhied=na
5	vijānanti	vijñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163310|OccId=3502639|Unsandhied=vijānanti
6	karhicit	karhicit	ADV	_		5	advmod	_	LemmaId=169615|OccId=3503000|Unsandhied=karhicit


# text = jihvā cakṣustathā śrotraṃ tvaṅ mano buddhir eva ca
# sent_id = 317284
# sent_counter = 6
# sent_subcounter = 1
1	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=89128|OccId=3502640|Unsandhied=jihvā
2-3	cakṣustathā	_	_	_	_	_	_	_	_
2	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502641|Unsandhied=cakṣuḥ
3	_	tathā	ADV	_		1	conj	_	LemmaId=95987|OccId=3502642|Unsandhied=tathā
4	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502643|Unsandhied=śrotram
5	tvaṅ	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502644|Unsandhied=tvac
6	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502645|Unsandhied=manaḥ
7	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502646|Unsandhied=buddhiḥ
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3502647|Unsandhied=eva
9	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502648|Unsandhied=ca




# text = na gandhān adhigacchanti 
# sent_id = 317285_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502649|Unsandhied=na
2	gandhān	gandha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=130008|OccId=3502650|Unsandhied=gandhān
3	adhigacchanti	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502651|Unsandhied=adhigacchanti

# text = ghrāṇaḥ tān adhigacchati 
# sent_id = 317285_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	ghrāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=161720|OccId=3502652|Unsandhied=ghrāṇaḥ
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37875|OccId=3502653|Unsandhied=tān
3	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502654|Unsandhied=adhigacchati

# text = ghrāṇaṃ cakṣustathā śrotraṃ tvaṅ mano buddhir eva ca
# sent_id = 317286
# sent_counter = 7
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502655|Unsandhied=ghrāṇam
2-3	cakṣustathā	_	_	_	_	_	_	_	_
2	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502656|Unsandhied=cakṣuḥ
3	_	tathā	ADV	_		1	conj	_	LemmaId=95987|OccId=3502657|Unsandhied=tathā
4	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502658|Unsandhied=śrotram
5	tvaṅ	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502659|Unsandhied=tvac
6	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502660|Unsandhied=manaḥ
7	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502661|Unsandhied=buddhiḥ
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3502662|Unsandhied=eva
9	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502663|Unsandhied=ca




# text = na rasān adhigacchanti jihvā 
# sent_id = 317287_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502664|Unsandhied=na
2	rasān	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=69571|OccId=3502665|Unsandhied=rasān
3	adhigacchanti	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502666|Unsandhied=adhigacchanti
4	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=89128|OccId=3502667|Unsandhied=jihvā

# text = tān adhigacchati 
# sent_id = 317287_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=3502668|Unsandhied=tān
2	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502669|Unsandhied=adhigacchati

# text = ghrāṇaṃ jihvā tathā śrotraṃ tvaṅ mano buddhir eva ca
# sent_id = 317288
# sent_counter = 8
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502670|Unsandhied=ghrāṇam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502671|Unsandhied=jihvā
3	tathā	tathā	ADV	_		1	conj	_	LemmaId=95987|OccId=3502672|Unsandhied=tathā
4	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502673|Unsandhied=śrotram
5	tvaṅ	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502674|Unsandhied=tvac
6	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502675|Unsandhied=manaḥ
7	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502676|Unsandhied=buddhiḥ
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3502677|Unsandhied=eva
9	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502678|Unsandhied=ca




# text = na rūpāṇi adhigacchanti cakṣuḥ 
# sent_id = 317289_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502679|Unsandhied=na
2	_	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=71929|OccId=3502680|Unsandhied=rūpāṇi
3	_	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502681|Unsandhied=adhigacchanti
4	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=161797|OccId=3502682|Unsandhied=cakṣuḥ

# text = tāni adhigacchati 
# sent_id = 317289_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	LemmaId=37875|OccId=3502683|Unsandhied=tāni
2	_	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502684|Unsandhied=adhigacchati

# text = ghrāṇaṃ jihvā ca cakṣuśca śrotraṃ buddhir manastathā
# sent_id = 317290
# sent_counter = 9
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502685|Unsandhied=ghrāṇam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502686|Unsandhied=jihvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502687|Unsandhied=ca
4-5	cakṣuśca	_	_	_	_	_	_	_	_
4	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502688|Unsandhied=cakṣuḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502689|Unsandhied=ca
6	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502690|Unsandhied=śrotram
7	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502691|Unsandhied=buddhiḥ
8-9	manastathā	_	_	_	_	_	_	_	_
8	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502692|Unsandhied=manaḥ
9	_	tathā	ADV	_		8	cc	_	LemmaId=95987|OccId=3502693|Unsandhied=tathā




# text = na sparśān adhigacchanti 
# sent_id = 317291_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502694|Unsandhied=na
2	sparśān	sparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=103571|OccId=3502695|Unsandhied=sparśān
3	adhigacchanti	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502696|Unsandhied=adhigacchanti

# text = tvac ca tān adhigacchati 
# sent_id = 317291_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	tvak	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=100456|OccId=3502697|Unsandhied=tvac
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3502698|Unsandhied=ca
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37875|OccId=3502699|Unsandhied=tān
4	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502700|Unsandhied=adhigacchati

# text = ghrāṇaṃ jihvā ca cakṣuśca tvaṅ mano buddhir eva ca
# sent_id = 317292
# sent_counter = 10
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502701|Unsandhied=ghrāṇam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502702|Unsandhied=jihvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502703|Unsandhied=ca
4-5	cakṣuśca	_	_	_	_	_	_	_	_
4	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502704|Unsandhied=cakṣuḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502705|Unsandhied=ca
6	tvaṅ	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502706|Unsandhied=tvac
7	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502707|Unsandhied=manaḥ
8	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502708|Unsandhied=buddhiḥ
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=3502709|Unsandhied=eva
10	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3502710|Unsandhied=ca




# text = na śabdān adhigacchanti śrotram 
# sent_id = 317293_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502711|Unsandhied=na
2	śabdān	śabda	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=116648|OccId=3502712|Unsandhied=śabdān
3	adhigacchanti	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502713|Unsandhied=adhigacchanti
4	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=41006|OccId=3502714|Unsandhied=śrotram

# text = tān adhigacchati 
# sent_id = 317293_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=3502715|Unsandhied=tān
2	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502716|Unsandhied=adhigacchati

# text = ghrāṇaṃ jihvā ca cakṣuśca tvak śrotraṃ buddhir eva ca
# sent_id = 317294
# sent_counter = 11
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502717|Unsandhied=ghrāṇam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502718|Unsandhied=jihvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502719|Unsandhied=ca
4-5	cakṣuśca	_	_	_	_	_	_	_	_
4	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502720|Unsandhied=cakṣuḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502721|Unsandhied=ca
6	tvak	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502722|Unsandhied=tvac
7	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502723|Unsandhied=śrotram
8	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=148382|OccId=3502724|Unsandhied=buddhiḥ
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=3502725|Unsandhied=eva
10	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3502726|Unsandhied=ca




# text = saṃśayān na adhigacchanti manaḥ 
# sent_id = 317295_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	_	saṃśaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=8188|OccId=3502727|Unsandhied=saṃśayān
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502728|Unsandhied=na
3	_	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502729|Unsandhied=adhigacchanti
4	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=36096|OccId=3502730|Unsandhied=manaḥ

# text = tān adhigacchati 
# sent_id = 317295_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=3502731|Unsandhied=tān
2	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502732|Unsandhied=adhigacchati

# text = ghrāṇaṃ jihvā ca cakṣuśca tvak śrotraṃ mana eva ca
# sent_id = 317296
# sent_counter = 12
# sent_subcounter = 1
1	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161721|OccId=3502733|Unsandhied=ghrāṇam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=89128|OccId=3502734|Unsandhied=jihvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502735|Unsandhied=ca
4-5	cakṣuśca	_	_	_	_	_	_	_	_
4	_	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=3502736|Unsandhied=cakṣuḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502737|Unsandhied=ca
6	tvak	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=100456|OccId=3502738|Unsandhied=tvac
7	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=3502739|Unsandhied=śrotram
8	mana	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502740|Unsandhied=manaḥ
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=3502741|Unsandhied=eva
10	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3502742|Unsandhied=ca




# text = na niṣṭhām adhigacchanti buddhiḥ 
# sent_id = 317297_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502743|Unsandhied=na
2	niṣṭhām	niṣṭhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=28346|OccId=3502744|Unsandhied=niṣṭhām
3	adhigacchanti	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502745|Unsandhied=adhigacchanti
4	_	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=148382|OccId=3502746|Unsandhied=buddhiḥ

# text = tām adhigacchati 
# sent_id = 317297_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=37875|OccId=3502747|Unsandhied=tām
2	adhigacchati	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=3502748|Unsandhied=adhigacchati

# text = atrāpyudāharantīmam itihāsaṃ purātanam
# sent_id = 317298
# sent_counter = 13
# sent_subcounter = 1
1-4	atrāpyudāharantīmam	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3502749|Unsandhied=atra
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3502750|Unsandhied=api
3	_	udāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160195|OccId=3502751|Unsandhied=udāharanti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=3502752|Unsandhied=imam
5	itihāsaṃ	itihāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63358|OccId=3502753|Unsandhied=itihāsam
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144575|OccId=3502754|Unsandhied=purātanam


# text = indriyāṇāṃ ca saṃvādaṃ manasaścaiva bhāmini
# sent_id = 317299
# sent_counter = 13
# sent_subcounter = 2
1	indriyāṇāṃ	indriya	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=63664|OccId=3502755|Unsandhied=indriyāṇām
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3502756|Unsandhied=ca
3	saṃvādaṃ	saṃvāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=42314|OccId=3502757|Unsandhied=saṃvādam
4-6	manasaścaiva	_	_	_	_	_	_	_	_
4	_	manas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=3502758|Unsandhied=manasaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502759|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3502760|Unsandhied=eva
7	bhāmini	bhāminī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	0	root	_	LemmaId=49474|OccId=3502761|Unsandhied=bhāmini


# text = mana uvāca
# sent_id = 317300
# sent_counter = 14
# sent_subcounter = 1
1	mana	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=36096|OccId=3502762|Unsandhied=manaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3502763|Unsandhied=uvāca




# text = na ghrāti _ ṛte ghrāṇam 
# sent_id = 317301_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3502764|Unsandhied=na
2	ghrāti	ghrā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156242|OccId=3502765|Unsandhied=ghrāti
3	mām	mad	PRON	_	Case=Acc|Number=Sing	2	obj	_	LemmaId=37879|OccId=3502766|Unsandhied=_
4	ṛte	ṛte	ADV	_		5	case	_	LemmaId=38969|OccId=3502767|Unsandhied=ṛte
5	ghrāṇaṃ	ghrāṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=161720|OccId=3502768|Unsandhied=ghrāṇam

# text = rasam jihvā na budhyate 
# sent_id = 317301_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	rasaṃ	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69571|OccId=3502769|Unsandhied=rasam
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	obl	_	LemmaId=89128|OccId=3502770|Unsandhied=jihvā
3	na	na	PART	_		2	case	_	LemmaId=43432|OccId=3502771|Unsandhied=na
4	budhyate	budh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157933|OccId=3502772|Unsandhied=budhyate



# text = rūpam cakṣuḥ na gṛhṇāti 
# sent_id = 317302_0
# sent_counter = 14_0
# sent_subcounter = 3_0
1	rūpaṃ	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=71929|OccId=3502773|Unsandhied=rūpam
2	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=161797|OccId=3502774|Unsandhied=cakṣuḥ
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3502775|Unsandhied=na
4	gṛhṇāti	grah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=3502776|Unsandhied=gṛhṇāti

# text = tvac sparśam na avabudhyate 
# sent_id = 317302_1
# sent_counter = 14_1
# sent_subcounter = 3_1
1	tvak	tvac	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=100456|OccId=3502777|Unsandhied=tvac
2	sparśaṃ	sparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=103571|OccId=3502778|Unsandhied=sparśam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3502779|Unsandhied=na
4	_	avabudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159568|OccId=3502780|Unsandhied=avabudhyate



# text = na śrotram budhyate 
# sent_id = 317303_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502781|Unsandhied=na
2	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=41006|OccId=3502782|Unsandhied=śrotram
3	budhyate	budh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157933|OccId=3502783|Unsandhied=budhyate

# text = śabdam _ hīnam kathaṃcana 
# sent_id = 317303_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	śabdaṃ	śabda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=116648|OccId=3502784|Unsandhied=śabdam
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=3502785|Unsandhied=_
3	hīnaṃ	hā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157412|OccId=3502786|Unsandhied=hīnam
4	kathaṃcana	kathaṃcana	ADV	_		3	advmod	_	LemmaId=169833|OccId=3503001|Unsandhied=kathaṃcana



# text = pravaram 
# sent_id = 317304_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	pravaraṃ	pravara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=155548|OccId=3502787|Unsandhied=pravaram

# text = sarva bhūtānām _ asmi sanātanam 
# sent_id = 317304_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3502788|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=25207|OccId=3502789|Unsandhied=bhūtānām
3	aham	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3502790|Unsandhied=_
4	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	cop	_	LemmaId=156122|OccId=3502791|Unsandhied=asmi
5	sanātanam	sanātana	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=17413|OccId=3502792|Unsandhied=sanātanam

# text = agārāṇīva śūnyāni śāntārciṣa ivāgnayaḥ
# sent_id = 317305
# sent_counter = 16
# sent_subcounter = 1
1-2	agārāṇīva	_	_	_	_	_	_	_	_
1	_	agāra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	obl	_	LemmaId=5672|OccId=3502793|Unsandhied=agārāni
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3502794|Unsandhied=iva
3	śūnyāni	śūnya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	7	acl	_	LemmaId=127178|OccId=3502795|Unsandhied=śūnyāni
4-5	śāntārciṣa	_	_	_	_	_	_	_	_
4	_	śam	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=157809|OccId=3502796|Unsandhied=śānta
5	_	arcis	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=53065|OccId=3502797|Unsandhied=_
6-7	ivāgnayaḥ	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3502798|Unsandhied=iva
7	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=5705|OccId=3502799|Unsandhied=agnayaḥ




# text = indriyāṇi na bhāsante 
# sent_id = 317306_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	indriyāṇi	indriya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=63664|OccId=3502800|Unsandhied=indriyāṇi
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3502801|Unsandhied=na
3	bhāsante	bhās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159472|OccId=3502802|Unsandhied=bhāsante

# text = _ hīnāni nityaśas 
# sent_id = 317306_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	mayā	mad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37879|OccId=3502803|Unsandhied=_
2	hīnāni	hā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157412|OccId=3502804|Unsandhied=hīnāni
3	nityaśaḥ	nityaśas	ADV	_		2	advmod	_	LemmaId=35075|OccId=3502805|Unsandhied=nityaśas

# text = kāṣṭhānīvārdraśuṣkāṇi yatamānair apīndriyaiḥ
# sent_id = 317307
# sent_counter = 17
# sent_subcounter = 1
1-4	kāṣṭhānīvārdraśuṣkāṇi	_	_	_	_	_	_	_	_
1	_	kāṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	obl	_	LemmaId=23133|OccId=3502806|Unsandhied=kāṣṭhāni
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3502807|Unsandhied=iva
3	_	ārdra	ADJ	_	Case=Cpd	4	obl	_	LemmaId=59556|OccId=3502808|Unsandhied=ārdra
4	_	śuṣka	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=127151|OccId=3502809|Unsandhied=śuṣkāṇi
5	yatamānair	yat	VERB	_	Case=Ins|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157295|OccId=3502810|Unsandhied=_
6-7	apīndriyaiḥ	_	_	_	_	_	_	_	_
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3502811|Unsandhied=api
7	_	indriya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=63664|OccId=3502812|Unsandhied=indriyaiḥ


# text = guṇārthānnādhigacchanti mām ṛte sarvajantavaḥ
# sent_id = 317308
# sent_counter = 17
# sent_subcounter = 2
1-4	guṇārthānnādhigacchanti	_	_	_	_	_	_	_	_
1	_	guṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=124503|OccId=3502813|Unsandhied=guṇa
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=53136|OccId=3502814|Unsandhied=arthān
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3502815|Unsandhied=na
4	_	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157605|OccId=3502816|Unsandhied=adhigacchanti
5	mām	mad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37879|OccId=3502817|Unsandhied=_
6	ṛte	ṛte	ADV	_		5	case	_	LemmaId=38969|OccId=3502818|Unsandhied=ṛte
7-8	sarvajantavaḥ	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	det	_	LemmaId=104444|OccId=3502819|Unsandhied=sarva
8	_	jantu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=87596|OccId=3502820|Unsandhied=jantavaḥ


# text = indriyāṇyūcuḥ
# sent_id = 317309
# sent_counter = 18
# sent_subcounter = 1
1-2	indriyāṇyūcuḥ	_	_	_	_	_	_	_	_
1	_	indriya	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=63664|OccId=3502821|Unsandhied=indriyāṇi
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157264|OccId=3502822|Unsandhied=ūcuḥ


# text = evam etad bhavet satyaṃ yathaitanmanyate bhavān
# sent_id = 317310
# sent_counter = 18
# sent_subcounter = 2
1	evam	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3502823|Unsandhied=evam
2	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3502824|Unsandhied=etat
3	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3502825|Unsandhied=bhavet
4	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=16633|OccId=3502826|Unsandhied=satyam
5-7	yathaitanmanyate	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3502827|Unsandhied=yathā
6	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=3502828|Unsandhied=etat
7	_	man	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	advcl	_	LemmaId=157294|OccId=3502829|Unsandhied=manyate
8	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=49231|OccId=3502830|Unsandhied=bhavān


# text = ṛte 'smān asmadarthāṃstu bhogān bhuṅkte bhavān yadi
# sent_id = 317311
# sent_counter = 18
# sent_subcounter = 3
1	ṛte	ṛte	ADV	_		7	advmod	_	LemmaId=38969|OccId=3502831|Unsandhied=ṛte
2	'smān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=37879|OccId=3502832|Unsandhied=asmān
3-5	asmadarthāṃstu	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Cpd	4	nmod	_	LemmaId=37879|OccId=3502833|Unsandhied=mad
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	acl	_	LemmaId=53136|OccId=3502834|Unsandhied=arthān
5	_	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3502835|Unsandhied=tu
6	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=26038|OccId=3502836|Unsandhied=bhogān
7	bhuṅkte	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157293|OccId=3502837|Unsandhied=bhuṅkte
8	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=49231|OccId=3502838|Unsandhied=bhavān
9	yadi	yadi	SCONJ	_		8	mark	_	LemmaId=73699|OccId=3502839|Unsandhied=_


# text = yadyasmāsu pralīneṣu tarpaṇaṃ prāṇadhāraṇam
# sent_id = 317312
# sent_counter = 19
# sent_subcounter = 1
1-2	yadyasmāsu	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		5	nsubj	_	LemmaId=73699|OccId=3502840|Unsandhied=_
2	_	mad	PRON	_	Case=Loc|Number=Plur	3	nsubj	_	LemmaId=37879|OccId=3502841|Unsandhied=_
3	pralīneṣu	pralī	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	5	advcl	_	LemmaId=163003|OccId=3502842|Unsandhied=pralīneṣu
4	tarpaṇaṃ	tarpaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=96832|OccId=3502843|Unsandhied=tarpaṇam
5	prāṇadhāraṇam	prāṇadhāraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=151907|OccId=3502844|Unsandhied=prāṇadhāraṇam




# text = bhogān bhuṅkṣe 
# sent_id = 317313_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=26038|OccId=3502845|Unsandhied=bhogān
2	bhuṅkṣe	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157293|OccId=3502846|Unsandhied=bhuṅkṣe

# text = rasān bhuṅkṣe yathā etat manyate tathā 
# sent_id = 317313_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	rasān	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=69571|OccId=3502847|Unsandhied=rasān
2	bhuṅkṣe	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157293|OccId=3502848|Unsandhied=bhuṅkṣe
3	_	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3502849|Unsandhied=yathā
4	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=3502850|Unsandhied=etat
5	_	man	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	advcl	_	LemmaId=157294|OccId=3502851|Unsandhied=manyate
6	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3502852|Unsandhied=tathā

# text = atha vāsmāsu līneṣu tiṣṭhatsu viṣayeṣu ca
# sent_id = 317314
# sent_counter = 20
# sent_subcounter = 1
1	atha	atha	ADV	_		3	orphan	_	LemmaId=7467|OccId=3502853|Unsandhied=atha
2-3	vāsmāsu	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3502854|Unsandhied=vā
3	_	mad	PRON	_	Case=Loc|Number=Plur	0	root	_	LemmaId=37879|OccId=3502855|Unsandhied=_
4	līneṣu	lī	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	5	nsubj	_	LemmaId=158027|OccId=3502856|Unsandhied=līneṣu
5	tiṣṭhatsu	sthā	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3502857|Unsandhied=_
6	viṣayeṣu	viṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=138935|OccId=3502858|Unsandhied=viṣayeṣu
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3502859|Unsandhied=ca


# text = yadi saṃkalpamātreṇa bhuṅkte bhogān yathārthavat
# sent_id = 317315
# sent_counter = 20
# sent_subcounter = 2
1	yadi	yadi	SCONJ	_		4	mark	_	LemmaId=73699|OccId=3502860|Unsandhied=_
2-3	saṃkalpamātreṇa	_	_	_	_	_	_	_	_
2	_	saṃkalpa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=8830|OccId=3502861|Unsandhied=saṃkalpa
3	_	mātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=78185|OccId=3502862|Unsandhied=mātreṇa
4	bhuṅkte	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157293|OccId=3502863|Unsandhied=bhuṅkte
5	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=26038|OccId=3502864|Unsandhied=bhogān
6-7	yathārthavat	_	_	_	_	_	_	_	_
6	_	yathārtha	ADJ	_	Case=Cpd	4	obl	_	LemmaId=73472|OccId=3502865|Unsandhied=yathārtha
7	_	vat	ADV	_		6	case	_	LemmaId=167498|OccId=3502866|Unsandhied=vat


# text = atha cenmanyase siddhim asmadartheṣu nityadā
# sent_id = 317316
# sent_counter = 21
# sent_subcounter = 1
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=3502867|Unsandhied=atha
2-3	cenmanyase	_	_	_	_	_	_	_	_
2	_	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=3502868|Unsandhied=_
3	_	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3502869|Unsandhied=manyase
4	siddhim	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=106233|OccId=3502870|Unsandhied=siddhim
5-6	asmadartheṣu	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37879|OccId=3502871|Unsandhied=mad
6	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=53136|OccId=3502872|Unsandhied=artheṣu
7	nityadā	nityadā	ADV	_		3	advmod	_	LemmaId=35038|OccId=3502873|Unsandhied=nityadā




# text = ghrāṇena rūpam ādatsva 
# sent_id = 317317_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	ghrāṇena	ghrāṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=161721|OccId=3502874|Unsandhied=ghrāṇena
2	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=71929|OccId=3502875|Unsandhied=rūpam
3	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502876|Unsandhied=ādatsva

# text = rasam ādatsva cakṣuṣā 
# sent_id = 317317_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	rasam	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=69571|OccId=3502877|Unsandhied=rasam
2	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502878|Unsandhied=ādatsva
3	cakṣuṣā	cakṣus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=161797|OccId=3502879|Unsandhied=cakṣuṣā



# text = śrotreṇa gandham ādatsva 
# sent_id = 317318_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	śrotreṇa	śrotra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=41006|OccId=3502880|Unsandhied=śrotreṇa
2	gandham	gandha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=130008|OccId=3502881|Unsandhied=gandham
3	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502882|Unsandhied=ādatsva

# text = niṣṭhām ādatsva jihvayā 
# sent_id = 317318_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	niṣṭhām	niṣṭhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=28346|OccId=3502883|Unsandhied=niṣṭhām
2	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502884|Unsandhied=ādatsva
3	jihvayā	jihvā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=89128|OccId=3502885|Unsandhied=jihvayā

# text = tvacā ca śabdam ādatsva buddhyā sparśam athāpi ca
# sent_id = 317319
# sent_counter = 22
# sent_subcounter = 2
1	tvacā	tvac	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=100456|OccId=3502886|Unsandhied=tvacā
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3502887|Unsandhied=ca
3	śabdam	śabda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=116648|OccId=3502888|Unsandhied=śabdam
4	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502889|Unsandhied=ādatsva
5	buddhyā	buddhi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=148382|OccId=3502890|Unsandhied=buddhyā
6	sparśam	sparśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=103571|OccId=3502891|Unsandhied=sparśam
7-8	athāpi	_	_	_	_	_	_	_	_
7	_	atha	ADV	_		6	orphan	_	LemmaId=7467|OccId=3502892|Unsandhied=atha
8	_	api	ADV	_		7	fixed	_	LemmaId=21365|OccId=3502893|Unsandhied=api
9	ca	ca	CCONJ	_		8	fixed	_	LemmaId=157144|OccId=3502894|Unsandhied=ca


# text = balavanto hyaniyamā niyamā durbalīyasām
# sent_id = 317320
# sent_counter = 23
# sent_subcounter = 1
1	balavanto	balavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=154335|OccId=3502895|Unsandhied=balavantaḥ
2-3	hyaniyamā	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3502896|Unsandhied=hi
3	_	aniyama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	LemmaId=10510|OccId=3502897|Unsandhied=aniyamāḥ
4	niyamā	niyama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=27565|OccId=3502898|Unsandhied=niyamāḥ
5	durbalīyasām	durbalīyas	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=177074|OccId=3502899|Unsandhied=_




# text = bhogān apūrvān ādatsva 
# sent_id = 317321_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=26038|OccId=3502900|Unsandhied=bhogān
2	apūrvān	apūrva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	amod	_	LemmaId=21477|OccId=3502901|Unsandhied=apūrvān
3	ādatsva	ādā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159774|OccId=3502902|Unsandhied=ādatsva

# text = na ucchiṣṭam bhoktum arhasi 
# sent_id = 317321_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3502903|Unsandhied=na
2	_	ucchiṣṭa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=55299|OccId=3502904|Unsandhied=ucchiṣṭam
3	bhoktum	bhuj	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157293|OccId=3502905|Unsandhied=bhoktum
4	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=3502906|Unsandhied=arhasi

# text = yathā hi śiṣyaḥ śāstāraṃ śrutyartham abhidhāvati
# sent_id = 317322
# sent_counter = 24
# sent_subcounter = 1
1	yathā	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=3502907|Unsandhied=yathā
2	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3502908|Unsandhied=hi
3	śiṣyaḥ	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=132861|OccId=3502909|Unsandhied=śiṣyaḥ
4	śāstāraṃ	śāstṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=131503|OccId=3502910|Unsandhied=śāstāram
5-6	śrutyartham	_	_	_	_	_	_	_	_
5	_	śruti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=40838|OccId=3502911|Unsandhied=śruti
6	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=53136|OccId=3502912|Unsandhied=artham
7	abhidhāvati	abhidhāv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158675|OccId=3502913|Unsandhied=abhidhāvati


# text = tataḥ śrutam upādāya śrutārtham upatiṣṭhati
# sent_id = 317323
# sent_counter = 24
# sent_subcounter = 2
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3502914|Unsandhied=tatas
2	śrutam	śruta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=40759|OccId=3502915|Unsandhied=śrutam
3	upādāya	upādā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160675|OccId=3502916|Unsandhied=upādāya
4-5	śrutārtham	_	_	_	_	_	_	_	_
4	_	śruta	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=40759|OccId=3502917|Unsandhied=śruta
5	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=53136|OccId=3502918|Unsandhied=artham
6	upatiṣṭhati	upasthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160644|OccId=3502919|Unsandhied=upatiṣṭhati


# text = viṣayān evam asmābhir darśitān abhimanyase
# sent_id = 317324
# sent_counter = 25
# sent_subcounter = 1
1	viṣayān	viṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=138935|OccId=3502920|Unsandhied=viṣayān
2	evam	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=3502921|Unsandhied=evam
3	asmābhir	mad	PRON	_	Case=Ins|Number=Plur	4	obl	_	LemmaId=37879|OccId=3502922|Unsandhied=_
4	darśitān	darśay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=157768|OccId=3502923|Unsandhied=darśitān
5	abhimanyase	abhiman	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158876|OccId=3502924|Unsandhied=abhimanyase


# text = anāgatān atītāṃśca svapne jāgaraṇe tathā
# sent_id = 317325
# sent_counter = 25
# sent_subcounter = 2
1	anāgatān	anāgata	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=10211|OccId=3502925|Unsandhied=anāgatān
2-3	atītāṃśca	_	_	_	_	_	_	_	_
2	_	atī	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157564|OccId=3502926|Unsandhied=atītān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502927|Unsandhied=ca
4	svapne	svapna	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=119695|OccId=3502928|Unsandhied=svapne
5	jāgaraṇe	jāgaraṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=88481|OccId=3502929|Unsandhied=jāgaraṇe
6	tathā	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3502930|Unsandhied=tathā


# text = vaimanasyaṃ gatānāṃ ca jantūnām alpacetasām
# sent_id = 317326
# sent_counter = 26
# sent_subcounter = 1
1	vaimanasyaṃ	vaimanasya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=118359|OccId=3502931|Unsandhied=vaimanasyam
2	gatānāṃ	gam	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=156214|OccId=3502932|Unsandhied=gatānām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3502933|Unsandhied=ca
4	jantūnām	jantu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=87596|OccId=3502934|Unsandhied=jantūnām
5-6	alpacetasām	_	_	_	_	_	_	_	_
5	_	alpa	ADJ	_	Case=Cpd	6	compound	_	LemmaId=53831|OccId=3502935|Unsandhied=alpa
6	_	cetas	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	acl	_	LemmaId=51687|OccId=3502936|Unsandhied=cetasām


# text = asmadarthe kṛte kārye dṛśyate prāṇadhāraṇam
# sent_id = 317327
# sent_counter = 26
# sent_subcounter = 2
1-2	asmadarthe	_	_	_	_	_	_	_	_
1	_	mad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37879|OccId=3502937|Unsandhied=mad
2	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=53136|OccId=3502938|Unsandhied=arthe
3	kṛte	kṛ	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=156168|OccId=3502939|Unsandhied=kṛte
4	kārye	kārya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=14320|OccId=3502940|Unsandhied=kārye
5	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3502941|Unsandhied=dṛśyate
6	prāṇadhāraṇam	prāṇadhāraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=151907|OccId=3502942|Unsandhied=prāṇadhāraṇam


# text = bahūn api hi saṃkalpānmatvā svapnān upāsya ca
# sent_id = 317328
# sent_counter = 27
# sent_subcounter = 1
1	bahūn	bahu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=154412|OccId=3502943|Unsandhied=bahūn
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3502944|Unsandhied=api
3	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3502945|Unsandhied=hi
4-5	saṃkalpānmatvā	_	_	_	_	_	_	_	_
4	_	saṃkalpa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=8830|OccId=3502946|Unsandhied=saṃkalpān
5	_	man	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157294|OccId=3502947|Unsandhied=matvā
6	svapnān	svapna	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=119695|OccId=3502948|Unsandhied=svapnān
7	upāsya	upās	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160725|OccId=3502949|Unsandhied=upāsya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502950|Unsandhied=ca


# text = bubhukṣayā pīḍyamāno viṣayān eva dhāvasi
# sent_id = 317329
# sent_counter = 27
# sent_subcounter = 2
1	bubhukṣayā	bubhukṣā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=149062|OccId=3502951|Unsandhied=bubhukṣayā
2	pīḍyamāno	pīḍay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	5	advcl	_	LemmaId=158707|OccId=3502952|Unsandhied=pīḍyamānaḥ
3	viṣayān	viṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=138935|OccId=3502953|Unsandhied=viṣayān
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3502954|Unsandhied=eva
5	dhāvasi	dhāv	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157289|OccId=3502955|Unsandhied=dhāvasi


# text = agāram advāram iva praviśya saṃkalpabhogo viṣayān avindan
# sent_id = 317330
# sent_counter = 28
# sent_subcounter = 1
1	agāram	agāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=5672|OccId=3502956|Unsandhied=agāram
2	advāram	advāra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=214668|OccId=3503002|Unsandhied=advāram
3	iva	iva	PART	_		2	case	_	LemmaId=63807|OccId=3502957|Unsandhied=iva
4	praviśya	praviś	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=163055|OccId=3502958|Unsandhied=praviśya
5-6	saṃkalpabhogo	_	_	_	_	_	_	_	_
5	_	saṃkalpa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=8830|OccId=3502959|Unsandhied=saṃkalpa
6	_	bhoga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=26038|OccId=3502960|Unsandhied=bhogaḥ
7	viṣayān	viṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=138935|OccId=3502961|Unsandhied=viṣayān
8	avindan	avindat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=170547|OccId=3502962|Unsandhied=avindan




# text = prāṇa kṣaye śāntim upaiti nityam dāru kṣaye 
# sent_id = 317331_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	_	prāṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=156090|OccId=3502963|Unsandhied=prāṇa
2	_	kṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=135459|OccId=3502964|Unsandhied=kṣaye
3	śāntim	śānti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=132281|OccId=3502965|Unsandhied=śāntim
4	upaiti	upe	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160734|OccId=3502966|Unsandhied=upaiti
5	nityaṃ	nityam	ADV	_		4	advmod	_	LemmaId=202758|OccId=3502967|Unsandhied=nityam
6	_	dāru	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=146666|OccId=3502968|Unsandhied=dāru
7	_	kṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=135459|OccId=3502969|Unsandhied=kṣaye

# text = agniḥ jvalitaḥ yathā eva 
# sent_id = 317331_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	'gnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=5705|OccId=3502970|Unsandhied=agniḥ
2	jvalito	jval	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157155|OccId=3502971|Unsandhied=jvalitaḥ
3	_	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3502972|Unsandhied=yathā
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3502973|Unsandhied=eva

# text = kāmaṃ tu naḥ sveṣu guṇeṣu saṅgaḥ kāmaṃ ca nānyonyaguṇopalabdhiḥ
# sent_id = 317332
# sent_counter = 29
# sent_subcounter = 1
1	kāmaṃ	kāmam	ADV	_		5	advmod	_	LemmaId=13979|OccId=3502974|Unsandhied=kāmam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3502975|Unsandhied=tu
3	naḥ	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=3502976|Unsandhied=_
4	sveṣu	sva	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	5	amod	_	LemmaId=114356|OccId=3502977|Unsandhied=sveṣu
5	guṇeṣu	guṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=124503|OccId=3502978|Unsandhied=guṇeṣu
6	saṅgaḥ	saṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=9341|OccId=3502979|Unsandhied=saṅgaḥ
7	kāmaṃ	kāmam	ADV	_		12	advmod	_	LemmaId=13979|OccId=3502980|Unsandhied=kāmam
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3502981|Unsandhied=ca
9-12	nānyonyaguṇopalabdhiḥ	_	_	_	_	_	_	_	_
9	_	na	PART	_		12	advmod	_	LemmaId=43432|OccId=3502982|Unsandhied=na
10	_	anyonya	PRON	_	Case=Cpd	11	nmod	_	LemmaId=20534|OccId=3502983|Unsandhied=anyonya
11	_	guṇa	NOUN	_	Case=Cpd	12	nmod	_	LemmaId=124503|OccId=3502984|Unsandhied=guṇa
12	_	upalabdhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=45507|OccId=3502985|Unsandhied=upalabdhiḥ




# text = asmān ṛte na asti 
# sent_id = 317333_0
# sent_counter = 29_0
# sent_subcounter = 2_0
1	asmān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37879|OccId=3502986|Unsandhied=asmān
2	ṛte	ṛte	ADV	_		1	case	_	LemmaId=38969|OccId=3502987|Unsandhied=ṛte
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3502988|Unsandhied=na
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3502989|Unsandhied=asti

# text = _ upalabdhiḥ _ api ṛte asmān na bhajeta harṣaḥ 
# sent_id = 317333_1
# sent_counter = 29_1
# sent_subcounter = 2_1
1	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3502990|Unsandhied=_
2	_	upalabdhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=45507|OccId=3502991|Unsandhied=upalabdhiḥ
3	tvām	tvad	PRON	_	Case=Acc|Number=Sing	8	obl	_	LemmaId=37880|OccId=3502992|Unsandhied=_
4	apy	api	ADV	_		8	advmod	_	LemmaId=21365|OccId=3502993|Unsandhied=api
5	ṛte	ṛte	ADV	_		3	case	_	LemmaId=38969|OccId=3502994|Unsandhied=ṛte
6	_	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=37879|OccId=3502995|Unsandhied=asmān
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3502996|Unsandhied=na
8	bhajeta	bhaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157938|OccId=3502997|Unsandhied=bhajeta
9	harṣaḥ	harṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=109141|OccId=3502998|Unsandhied=harṣaḥ

