## text: Mahābhārata
## text_id: 154
## chapter: MBh, 9, 4
## chapter_id: 8844
# text = saṃjaya uvāca
# sent_id = 264239
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3553628|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3553629|Unsandhied=uvāca


# text = evam uktastato rājā gautamena yaśasvinā
# sent_id = 264240
# sent_counter = 1
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3553630|Unsandhied=evam
2-3	uktastato	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	orphan	_	LemmaId=157264|OccId=3553631|Unsandhied=uktavān
3	_	tatas	ADV	_		4	orphan	_	LemmaId=95922|OccId=3553632|Unsandhied=tatas
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3553633|Unsandhied=rājā
5	gautamena	gautama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=125510|OccId=3553634|Unsandhied=gautamena
6	yaśasvinā	yaśasvin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	acl	_	LemmaId=74165|OccId=3553635|Unsandhied=yaśasvinā


# text = niḥśvasya dīrgham uṣṇaṃ ca tūṣṇīm āsīd viśāṃ pate
# sent_id = 264241
# sent_counter = 1
# sent_subcounter = 3
1	niḥśvasya	niḥśvas	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=161232|OccId=3553636|Unsandhied=niḥśvasya
2	dīrgham	dīrgha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=84789|OccId=3553637|Unsandhied=dīrgham
3	uṣṇaṃ	uṣṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=38219|OccId=3553638|Unsandhied=uṣṇam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3553639|Unsandhied=ca
5	tūṣṇīm	tūṣṇīm	ADV	_		6	advmod	_	LemmaId=83169|OccId=3553640|Unsandhied=tūṣṇīm
6	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3553641|Unsandhied=āsīt
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3553642|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=163749|OccId=3553643|Unsandhied=pate


# text = tato muhūrtaṃ sa dhyātvā dhārtarāṣṭro mahāmanāḥ
# sent_id = 264242
# sent_counter = 2
# sent_subcounter = 1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3553644|Unsandhied=tatas
2	muhūrtaṃ	muhūrta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=137506|OccId=3553645|Unsandhied=muhūrtam
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3553646|Unsandhied=saḥ
4	dhyātvā	dhyā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157380|OccId=3553647|Unsandhied=dhyātvā
5	dhārtarāṣṭro	dhārtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42594|OccId=3553648|Unsandhied=dhārtarāṣṭraḥ
6-7	mahāmanāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3553649|Unsandhied=mahā
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=36096|OccId=3553650|Unsandhied=manāḥ




# text = kṛpam śāradvatam vākyam iti uvāca 
# sent_id = 264243_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	kṛpaṃ	kṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=3895|OccId=3553651|Unsandhied=kṛpam
2	śāradvataṃ	śāradvata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132376|OccId=3553652|Unsandhied=śāradvatam
3	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=76075|OccId=3553653|Unsandhied=vākyam
4	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3553654|Unsandhied=iti
5	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3553655|Unsandhied=uvāca

# text = yat kiṃcit suhṛdā vācyaṃ tat sarvaṃ śrāvito hyaham
# sent_id = 264244
# sent_counter = 3
# sent_subcounter = 1
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37877|OccId=3553657|Unsandhied=yat
2	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=164309|OccId=3554338|Unsandhied=kiṃcid
3	suhṛdā	suhṛd	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=98826|OccId=3553658|Unsandhied=suhṛdā
4	vācyaṃ	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	6	acl	_	LemmaId=157264|OccId=3553659|Unsandhied=vaktavyam
5	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3553660|Unsandhied=tat
6	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=104444|OccId=3553661|Unsandhied=sarvam
7	śrāvito	śrāvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159989|OccId=3553662|Unsandhied=śrāvitaḥ
8-9	hyaham	_	_	_	_	_	_	_	_
8	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3553663|Unsandhied=hi
9	_	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=3553664|Unsandhied=_


# text = kṛtaṃ ca bhavatā sarvaṃ prāṇān saṃtyajya yudhyatā
# sent_id = 264245
# sent_counter = 3
# sent_subcounter = 2
1	kṛtaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3553665|Unsandhied=kṛtam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3553666|Unsandhied=ca
3	bhavatā	bhavat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=49231|OccId=3553667|Unsandhied=bhavatā
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=3553668|Unsandhied=sarvam
5	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=156090|OccId=3553669|Unsandhied=prāṇān
6	saṃtyajya	saṃtyaj	VERB	_	VerbForm=Conv	0	root	_	LemmaId=164942|OccId=3553670|Unsandhied=saṃtyajya
7	yudhyatā	yudh	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=158901|OccId=3553671|Unsandhied=_


# text = gāhamānam anīkāni yudhyamānaṃ mahārathaiḥ
# sent_id = 264246
# sent_counter = 4
# sent_subcounter = 1
1	gāhamānam	gāh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156221|OccId=3553672|Unsandhied=gāhamānam
2	anīkāni	anīka	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=10629|OccId=3553673|Unsandhied=anīkāni
3	yudhyamānaṃ	yudh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=158901|OccId=3553674|Unsandhied=yudhyamānam
4-5	mahārathaiḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3553675|Unsandhied=mahā
5	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66339|OccId=3553676|Unsandhied=rathaiḥ


# text = pāṇḍavair atitejobhir lokastvām anudṛṣṭavān
# sent_id = 264247
# sent_counter = 4
# sent_subcounter = 2
1	pāṇḍavair	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=93423|OccId=3553677|Unsandhied=pāṇḍavaiḥ
2-3	atitejobhir	_	_	_	_	_	_	_	_
2	_	ati	ADV	_		3	case	_	LemmaId=167215|OccId=3553678|Unsandhied=ati
3	_	tejas	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	acl	_	LemmaId=83387|OccId=3553679|Unsandhied=_
4-5	lokastvām	_	_	_	_	_	_	_	_
4	_	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=66869|OccId=3553680|Unsandhied=lokaḥ
5	_	tvad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37880|OccId=3553681|Unsandhied=_
6	anudṛṣṭavān	anudṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157767|OccId=3554339|Unsandhied=_


# text = suhṛdā yad idaṃ vācyaṃ bhavatā śrāvito hyaham
# sent_id = 264248
# sent_counter = 5
# sent_subcounter = 1
1	suhṛdā	suhṛd	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=98826|OccId=3553682|Unsandhied=suhṛdā
2	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=3553683|Unsandhied=yat
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=3553684|Unsandhied=idam
4	vācyaṃ	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	8	acl	_	LemmaId=157264|OccId=3553685|Unsandhied=vaktavyam
5	bhavatā	bhavat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=49231|OccId=3553686|Unsandhied=bhavatā
6	śrāvito	śrāvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159989|OccId=3553687|Unsandhied=śrāvitaḥ
7-8	hyaham	_	_	_	_	_	_	_	_
7	_	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=3553688|Unsandhied=hi
8	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3553689|Unsandhied=_




# text = na _ prīṇāti 
# sent_id = 264249_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3553690|Unsandhied=na
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37879|OccId=3553691|Unsandhied=_
3	prīṇāti	prī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159834|OccId=3553692|Unsandhied=prīṇāti

# text = tat sarvam mumūrṣoḥ iva bheṣajam 
# sent_id = 264249_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3553693|Unsandhied=tat
2	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=104444|OccId=3553694|Unsandhied=sarvam
3	mumūrṣor	mumūrṣu	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=136618|OccId=3553695|Unsandhied=mumūrṣoḥ
4	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=3553696|Unsandhied=iva
5	bheṣajam	bheṣaja	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=25937|OccId=3553697|Unsandhied=bheṣajam

# text = hetukāraṇasaṃyuktaṃ hitaṃ vacanam uttamam
# sent_id = 264250
# sent_counter = 6
# sent_subcounter = 1
1-3	hetukāraṇasaṃyuktaṃ	_	_	_	_	_	_	_	_
1	_	hetu	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=110756|OccId=3553698|Unsandhied=hetu
2	_	kāraṇa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=14116|OccId=3553699|Unsandhied=kāraṇa
3	_	saṃyuj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=164694|OccId=3553700|Unsandhied=saṃyuktam
4	hitaṃ	hita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=109983|OccId=3553701|Unsandhied=hitam
5	vacanam	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=67855|OccId=3553702|Unsandhied=vacanam
6	uttamam	uttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=3553703|Unsandhied=uttamam


# text = ucyamānaṃ mahābāho na me viprāgrya rocate
# sent_id = 264251
# sent_counter = 6
# sent_subcounter = 2
1	ucyamānaṃ	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=157264|OccId=3553704|Unsandhied=ucyamānam
2-3	mahābāho	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3553705|Unsandhied=mahā
3	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=148859|OccId=3553706|Unsandhied=bāho
4	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3553707|Unsandhied=na
5	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3553708|Unsandhied=_
6-7	viprāgrya	_	_	_	_	_	_	_	_
6	_	vipra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=166894|OccId=3553709|Unsandhied=vipra
7	_	agrya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=6022|OccId=3553710|Unsandhied=agryaiḥ
8	rocate	ruc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=3553711|Unsandhied=rocate


# text = rājyād vinikṛto 'smābhiḥ kathaṃ so 'smāsu viśvaset
# sent_id = 264252
# sent_counter = 7
# sent_subcounter = 1
1	rājyād	rājya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=70493|OccId=3553712|Unsandhied=rājyāt
2	vinikṛto	vinikṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=163372|OccId=3553713|Unsandhied=vinikṛtaḥ
3	'smābhiḥ	mad	PRON	_	Case=Ins|Number=Plur	2	obl	_	LemmaId=37879|OccId=3553714|Unsandhied=_
4	kathaṃ	katham	ADV	_		7	advmod	_	LemmaId=1340|OccId=3553715|Unsandhied=katham
5	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3553716|Unsandhied=saḥ
6	'smāsu	mad	PRON	_	Case=Loc|Number=Plur	7	obl	_	LemmaId=37879|OccId=3553717|Unsandhied=_
7	viśvaset	viśvas	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163628|OccId=3553718|Unsandhied=viśvaset


# text = akṣadyūte ca nṛpatir jito 'smābhir mahādhanaḥ
# sent_id = 264253
# sent_counter = 7
# sent_subcounter = 2
1-2	akṣadyūte	_	_	_	_	_	_	_	_
1	_	akṣa	NOUN	_	Case=Cpd	2	obl	_	LemmaId=5396|OccId=3553719|Unsandhied=akṣa
2	_	dyūta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=90356|OccId=3553720|Unsandhied=dyūte
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3553721|Unsandhied=ca
4	nṛpatir	nṛpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28873|OccId=3553722|Unsandhied=nṛpatiḥ
5	jito	ji	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156588|OccId=3553723|Unsandhied=jitaḥ
6	'smābhir	mad	PRON	_	Case=Ins|Number=Plur	8	obl	_	LemmaId=37879|OccId=3553724|Unsandhied=_
7-8	mahādhanaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3553725|Unsandhied=mahā
8	_	dhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=91589|OccId=3553726|Unsandhied=dhanaḥ


# text = sa kathaṃ mama vākyāni śraddadhyād bhūya eva tu
# sent_id = 264254
# sent_counter = 7
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3553727|Unsandhied=saḥ
2	kathaṃ	katham	ADV	_		5	advmod	_	LemmaId=1340|OccId=3553728|Unsandhied=katham
3	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3553729|Unsandhied=_
4	vākyāni	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=76075|OccId=3553730|Unsandhied=vākyāni
5	śraddadhyād	śraddhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164686|OccId=3553731|Unsandhied=śraddadhyāt
6	bhūya	bhūyas	ADV	_		5	advmod	_	LemmaId=203488|OccId=3553732|Unsandhied=bhūyas
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3553733|Unsandhied=eva
8	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3553734|Unsandhied=tu




# text = tathā dautyena samprāptaḥ 
# sent_id = 264255_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	tathā	tathā	ADV	_		3	advmod	_	LemmaId=95987|OccId=3553735|Unsandhied=tathā
2	dautyena	dautya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=90223|OccId=3553736|Unsandhied=dautyena
3	samprāptaḥ	samprāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165559|OccId=3554340|Unsandhied=samprāptaḥ

# text = kṛṣṇaḥ pārtha hite rataḥ 
# sent_id = 264255_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	kṛṣṇaḥ	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=4073|OccId=3553737|Unsandhied=kṛṣṇaḥ
2	_	pārtha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=94226|OccId=3553738|Unsandhied=pārtha
3	_	hita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=109986|OccId=3553739|Unsandhied=hite
4	rataḥ	ram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157997|OccId=3553740|Unsandhied=rataḥ

# text = pralabdhaśca hṛṣīkeśastacca karma virodhitam
# sent_id = 264256
# sent_counter = 8
# sent_subcounter = 2
1-2	pralabdhaśca	_	_	_	_	_	_	_	_
1	_	pralabh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=162996|OccId=3553741|Unsandhied=pralabdhaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3553742|Unsandhied=ca
3-5	hṛṣīkeśastacca	_	_	_	_	_	_	_	_
3	_	hṛṣīkeśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=110723|OccId=3553743|Unsandhied=hṛṣīkeśaḥ
4	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3553744|Unsandhied=tat
5	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3553745|Unsandhied=ca
6	karma	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=12243|OccId=3553746|Unsandhied=karma
7	virodhitam	virodhay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163557|OccId=3553747|Unsandhied=virodhitam


# text = sa ca me vacanaṃ brahman katham evābhimaṃsyate
# sent_id = 264257
# sent_counter = 8
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3553748|Unsandhied=saḥ
2	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3553749|Unsandhied=ca
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3553750|Unsandhied=_
4	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=67855|OccId=3553751|Unsandhied=vacanam
5	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=149177|OccId=3553752|Unsandhied=brahman
6	katham	katham	ADV	_		8	advmod	_	LemmaId=1340|OccId=3553753|Unsandhied=katham
7-8	evābhimaṃsyate	_	_	_	_	_	_	_	_
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3553754|Unsandhied=eva
8	_	abhiman	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158876|OccId=3553755|Unsandhied=abhimaṃsyate


# text = vilalāpa hi yat kṛṣṇā sabhāmadhye sameyuṣī
# sent_id = 264258
# sent_counter = 9
# sent_subcounter = 1
1	vilalāpa	vilap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163564|OccId=3553756|Unsandhied=vilalāpa
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3553757|Unsandhied=hi
3	yat	yat	SCONJ	_		1	discourse	_	LemmaId=73227|OccId=3553758|Unsandhied=_
4	kṛṣṇā	kṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=4074|OccId=3553759|Unsandhied=kṛṣṇā
5-6	sabhāmadhye	_	_	_	_	_	_	_	_
5	_	sabhā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=18377|OccId=3553760|Unsandhied=sabha
6	_	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=35810|OccId=3553761|Unsandhied=madhye
7	sameyuṣī	same	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	LemmaId=165409|OccId=3553762|Unsandhied=_




# text = na tat marṣayate na rājya haraṇam tathā 
# sent_id = 264259_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3553763|Unsandhied=na
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3553764|Unsandhied=tat
3	_	marṣay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158534|OccId=3553765|Unsandhied=marṣayate
5	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=3553767|Unsandhied=na
6	_	rājya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=70493|OccId=3553768|Unsandhied=rājya
7	_	haraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=108654|OccId=3553769|Unsandhied=haraṇam
8	tathā	tathā	ADV	_		7	orphan	_	LemmaId=95987|OccId=3553770|Unsandhied=tathā

# text = ekaprāṇāvubhau kṛṣṇāvanyonyaṃ prati saṃhatau
# sent_id = 264260
# sent_counter = 10
# sent_subcounter = 1
1-3	ekaprāṇāvubhau	_	_	_	_	_	_	_	_
1	_	eka	PRON	_	Case=Cpd	2	nummod	_	LemmaId=39102|OccId=3553771|Unsandhied=eka
2	_	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=156090|OccId=3553772|Unsandhied=prāṇau
3	_	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	det	_	LemmaId=170620|OccId=3553773|Unsandhied=ubhau
4-5	kṛṣṇāvanyonyaṃ	_	_	_	_	_	_	_	_
4	_	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=4073|OccId=3553774|Unsandhied=kṛṣṇau
5	_	anyonya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=20534|OccId=3553775|Unsandhied=anyonyam
6	prati	prati	ADV	_		5	case	_	LemmaId=151755|OccId=3553776|Unsandhied=prati
7	saṃhatau	saṃhan	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=164839|OccId=3553777|Unsandhied=saṃhatau


# text = purā yacchrutam evāsīd adya paśyāmi tat prabho
# sent_id = 264261
# sent_counter = 10
# sent_subcounter = 2
1	purā	purā	ADV	_		3	advmod	_	LemmaId=143826|OccId=3553778|Unsandhied=purā
2-3	yacchrutam	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3553779|Unsandhied=yat
3	_	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=157409|OccId=3553780|Unsandhied=śrutam
4-5	evāsīd	_	_	_	_	_	_	_	_
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3553781|Unsandhied=eva
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3553782|Unsandhied=āsīt
6	adya	adya	ADV	_		7	advmod	_	LemmaId=7682|OccId=3553783|Unsandhied=adya
7	paśyāmi	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157766|OccId=3553784|Unsandhied=paśyāmi
8	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=3553785|Unsandhied=tat
9	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=140981|OccId=3553786|Unsandhied=prabho


# text = svasrīyaṃ ca hataṃ śrutvā duḥkhaṃ svapiti keśavaḥ
# sent_id = 264262
# sent_counter = 11
# sent_subcounter = 1
1	svasrīyaṃ	svasrīya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=121752|OccId=3553787|Unsandhied=svasrīyam
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3553788|Unsandhied=ca
3	hataṃ	han	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157282|OccId=3553789|Unsandhied=hatam
4	śrutvā	śru	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157409|OccId=3553790|Unsandhied=śrutvā
5	duḥkhaṃ	duḥkham	ADV	_		6	obl	_	LemmaId=210239|OccId=3553791|Unsandhied=duḥkham
6	svapiti	svap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160029|OccId=3553792|Unsandhied=svapiti
7	keśavaḥ	keśava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=4628|OccId=3553793|Unsandhied=keśavaḥ




# text = kṛta _ _ 
# sent_id = 264263_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=3553794|Unsandhied=kṛta
2	_	āgas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=62060|OccId=3553795|Unsandhied=_
3	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	2	nsubj	_	LemmaId=37879|OccId=3553796|Unsandhied=_

# text = tasya saḥ mad artham katham kṣamet 
# sent_id = 264263_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3553797|Unsandhied=tasya
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3553798|Unsandhied=saḥ
3	_	mad	PRON	_	Case=Cpd	4	nmod	_	LemmaId=37879|OccId=3553799|Unsandhied=mad
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=53136|OccId=3553800|Unsandhied=artham
5	kathaṃ	katham	ADV	_		6	advmod	_	LemmaId=1340|OccId=3553801|Unsandhied=katham
6	kṣamet	kṣam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156193|OccId=3553802|Unsandhied=kṣamet

# text = abhimanyor vināśena na śarma labhate 'rjunaḥ
# sent_id = 264264
# sent_counter = 12
# sent_subcounter = 1
1	abhimanyor	abhimanyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=170600|OccId=3553803|Unsandhied=abhimanyoḥ
2	vināśena	vināśa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=122903|OccId=3553804|Unsandhied=vināśena
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3553805|Unsandhied=na
4	śarma	śarman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=131026|OccId=3553806|Unsandhied=śarma
5	labhate	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3553807|Unsandhied=labhate
6	'rjunaḥ	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=53077|OccId=3553808|Unsandhied=arjunaḥ


# text = sa kathaṃ maddhite yatnaṃ prakariṣyati yācitaḥ
# sent_id = 264265
# sent_counter = 12
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3553809|Unsandhied=saḥ
2	kathaṃ	katham	ADV	_		6	advmod	_	LemmaId=1340|OccId=3553810|Unsandhied=katham
3-4	maddhite	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Cpd	4	nmod	_	LemmaId=37879|OccId=3553811|Unsandhied=mad
4	_	hita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=109986|OccId=3553812|Unsandhied=hite
5	yatnaṃ	yatna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=73217|OccId=3553813|Unsandhied=yatnam
6	prakariṣyati	prakṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162335|OccId=3553814|Unsandhied=prakariṣyati
7	yācitaḥ	yāc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=158535|OccId=3553815|Unsandhied=yācitaḥ


# text = madhyamaḥ pāṇḍavastīkṣṇo bhīmaseno mahābalaḥ
# sent_id = 264266
# sent_counter = 13
# sent_subcounter = 1
1	madhyamaḥ	madhyama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35895|OccId=3553816|Unsandhied=madhyamaḥ
2-3	pāṇḍavastīkṣṇo	_	_	_	_	_	_	_	_
2	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=93423|OccId=3553817|Unsandhied=pāṇḍavaḥ
3	_	tīkṣṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=82524|OccId=3553818|Unsandhied=tīkṣṇaḥ
4	bhīmaseno	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=50362|OccId=3553819|Unsandhied=bhīmasenaḥ
5-6	mahābalaḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3553820|Unsandhied=mahā
6	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=154315|OccId=3553821|Unsandhied=balaḥ|Punctuation=fullStop




# text = pratijñātam ca tena ugram 
# sent_id = 264267_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	pratijñātaṃ	pratijñā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	nsubj	_	LemmaId=162475|OccId=3553822|Unsandhied=pratijñātam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3553823|Unsandhied=ca
3	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37875|OccId=3553824|Unsandhied=tena
4	_	ugra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=64249|OccId=3553825|Unsandhied=ugram|Punctuation=fullStop

# text = saḥ bhajyeta 
# sent_id = 264267_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3553826|Unsandhied=saḥ
2	bhajyeta	bhañj	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158867|OccId=3553827|Unsandhied=bhajyeta|Punctuation=fullStop

# text = na saṃnamet 
# sent_id = 264267_2
# sent_counter = 13_2
# sent_subcounter = 2_2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3553828|Unsandhied=na
2	saṃnamet	saṃnam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164968|OccId=3553829|Unsandhied=saṃnamet|Punctuation=fullStop

# text = ubhau tau baddhanistriṃśāvubhau cābaddhakaṅkaṭau
# sent_id = 264268
# sent_counter = 14
# sent_subcounter = 1
1	ubhau	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	det	_	LemmaId=170620|OccId=3553830|Unsandhied=ubhau
2	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=3553831|Unsandhied=tau
3-5	baddhanistriṃśāvubhau	_	_	_	_	_	_	_	_
3	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=157929|OccId=3553832|Unsandhied=baddha
4	_	nistriṃśa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=34699|OccId=3553833|Unsandhied=nistriṃśau
5	_	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	8	nsubj	_	LemmaId=170620|OccId=3553834|Unsandhied=ubhau
6-8	cābaddhakaṅkaṭau	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3553835|Unsandhied=ca
7	_	ābandh	VERB	_	Case=Cpd|VerbForm=Part	8	compound	_	LemmaId=159840|OccId=3553836|Unsandhied=ābaddha
8	_	kaṅkaṭa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	LemmaId=549|OccId=3553837|Unsandhied=kaṅkaṭau




# text = kṛta vairau ubhau vīrau 
# sent_id = 264269_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=3553838|Unsandhied=kṛta
2	_	vaira	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=120352|OccId=3553839|Unsandhied=vairau
3	_	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	det	_	LemmaId=170620|OccId=3553840|Unsandhied=ubhau
4	vīrau	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=166143|OccId=3553841|Unsandhied=vīrau

# text = yamau api yama upamau 
# sent_id = 264269_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	_	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=73816|OccId=3553842|Unsandhied=yamau
2	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=3553843|Unsandhied=api
3	_	yama	NOUN	_	Case=Cpd	4	compound	_	LemmaId=73816|OccId=3553844|Unsandhied=yama
4	_	upama	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=45313|OccId=3553845|Unsandhied=upamau

# text = dhṛṣṭadyumnaḥ śikhaṇḍī ca kṛtavairau mayā saha
# sent_id = 264270
# sent_counter = 15
# sent_subcounter = 1
1	dhṛṣṭadyumnaḥ	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43048|OccId=3553846|Unsandhied=dhṛṣṭadyumnaḥ
2	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132552|OccId=3553847|Unsandhied=śikhaṇḍī
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3553848|Unsandhied=ca
4-5	kṛtavairau	_	_	_	_	_	_	_	_
4	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=156168|OccId=3553849|Unsandhied=kṛta
5	_	vaira	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=120352|OccId=3553850|Unsandhied=vairau
6	mayā	mad	PRON	_	Case=Ins|Number=Sing	1	obl	_	LemmaId=37879|OccId=3553851|Unsandhied=_
7	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3553852|Unsandhied=saha


# text = tau kathaṃ maddhite yatnaṃ prakuryātāṃ dvijottama
# sent_id = 264271
# sent_counter = 15
# sent_subcounter = 2
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=37875|OccId=3553853|Unsandhied=tau
2	kathaṃ	katham	ADV	_		6	advmod	_	LemmaId=1340|OccId=3553854|Unsandhied=katham
3-4	maddhite	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Cpd	4	nmod	_	LemmaId=37879|OccId=3553855|Unsandhied=mad
4	_	hita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=109986|OccId=3553856|Unsandhied=hite
5	yatnaṃ	yatna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=73217|OccId=3553857|Unsandhied=yatnam
6	prakuryātāṃ	prakṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	0	root	_	LemmaId=162335|OccId=3553858|Unsandhied=prakuryātām
7	dvijottama	dvijottama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=91322|OccId=3553859|Unsandhied=dvijottama


# text = duḥśāsanena yat kṛṣṇā ekavastrā rajasvalā
# sent_id = 264272
# sent_counter = 16
# sent_subcounter = 1
1	duḥśāsanena	duḥśāsana	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=85034|OccId=3553860|Unsandhied=duḥśāsanena
2	yat	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=3553861|Unsandhied=_
3	kṛṣṇā	kṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=4074|OccId=3553862|Unsandhied=kṛṣṇā
4-5	ekavastrā	_	_	_	_	_	_	_	_
4	_	eka	PRON	_	Case=Cpd	5	nummod	_	LemmaId=39102|OccId=3553863|Unsandhied=eka
5	_	vastra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=75493|OccId=3553864|Unsandhied=vastrā
6	rajasvalā	rajasvalā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=66007|OccId=3553865|Unsandhied=rajasvalā


# text = parikliṣṭā sabhāmadhye sarvalokasya paśyataḥ
# sent_id = 264273
# sent_counter = 16
# sent_subcounter = 2
1	parikliṣṭā	parikliś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161656|OccId=3553866|Unsandhied=parikliṣṭā
2-3	sabhāmadhye	_	_	_	_	_	_	_	_
2	_	sabhā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=18377|OccId=3553867|Unsandhied=sabha|WordSem=13663
3	_	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=35810|OccId=3553868|Unsandhied=madhye
4-5	sarvalokasya	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3553869|Unsandhied=sarva
5	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=66869|OccId=3553870|Unsandhied=lokasya|WordSem=37746
6	paśyataḥ	dṛś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=157766|OccId=3553871|Unsandhied=paśyataḥ


# text = tathā vivasanāṃ dīnāṃ smarantyadyāpi pāṇḍavāḥ
# sent_id = 264274
# sent_counter = 17
# sent_subcounter = 1
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3553872|Unsandhied=tathā
2	vivasanāṃ	vivasana	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=47600|OccId=3553873|Unsandhied=vivasanām
3	dīnāṃ	dīna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=84604|OccId=3553874|Unsandhied=dīnām
4-6	smarantyadyāpi	_	_	_	_	_	_	_	_
4	_	smṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158167|OccId=3553875|Unsandhied=smaranti
5	_	adya	ADV	_		7	orphan	_	LemmaId=7682|OccId=3553876|Unsandhied=adya
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3553877|Unsandhied=api
7	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=93423|OccId=3553878|Unsandhied=pāṇḍavāḥ


# text = na nivārayituṃ śakyāḥ saṃgrāmāt te paraṃtapāḥ
# sent_id = 264275
# sent_counter = 17
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3553879|Unsandhied=na
2	nivārayituṃ	nivāray	VERB	_	VerbForm=Inf	3	orphan	_	LemmaId=161479|OccId=3553880|Unsandhied=nivārayitum
3	śakyāḥ	śakya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=114849|OccId=3553881|Unsandhied=śakyāḥ
4	saṃgrāmāt	saṃgrāma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=9039|OccId=3553882|Unsandhied=saṃgrāmāt
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3553883|Unsandhied=te
6	paraṃtapāḥ	paraṃtapa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=16236|OccId=3553884|Unsandhied=paraṃtapāḥ


# text = yadā ca draupadī kṛṣṇā madvināśāya duḥkhitā
# sent_id = 264276
# sent_counter = 18
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		3	mark	_	LemmaId=73645|OccId=3553885|Unsandhied=_
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3553886|Unsandhied=ca
3	draupadī	draupadī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	advcl	_	LemmaId=90749|OccId=3553887|Unsandhied=draupadī
4	kṛṣṇā	kṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=4074|OccId=3553888|Unsandhied=kṛṣṇā
5-6	madvināśāya	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37879|OccId=3553889|Unsandhied=mad
6	_	vināśa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=122903|OccId=3553890|Unsandhied=vināśāya
7	duḥkhitā	duḥkhita	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=85180|OccId=3553891|Unsandhied=duḥkhitā


# text = ugraṃ tepe tapaḥ kṛṣṇā bhartṝṇām arthasiddhaye
# sent_id = 264277
# sent_counter = 18
# sent_subcounter = 2
1	ugraṃ	ugra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=64249|OccId=3553892|Unsandhied=ugram
2	tepe	tap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=3553893|Unsandhied=tepe
3	tapaḥ	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=96401|OccId=3553894|Unsandhied=tapaḥ
4	kṛṣṇā	kṛṣṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=4074|OccId=3553895|Unsandhied=kṛṣṇā
5	bhartṝṇām	bhartṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=49047|OccId=3553896|Unsandhied=bhartṝṇām
6-7	arthasiddhaye	_	_	_	_	_	_	_	_
6	_	artha	NOUN	_	Case=Cpd	7	obj	_	LemmaId=53136|OccId=3553897|Unsandhied=artha
7	_	siddhi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=106233|OccId=3553898|Unsandhied=siddhaye


# text = sthaṇḍile nityadā śete yāvad vairasya yātanā
# sent_id = 264278
# sent_counter = 18
# sent_subcounter = 3
1	sthaṇḍile	sthaṇḍila	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=102733|OccId=3553899|Unsandhied=sthaṇḍile
2	nityadā	nityadā	ADV	_		3	advmod	_	LemmaId=35038|OccId=3553900|Unsandhied=nityadā
3	śete	śī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=3553901|Unsandhied=śete
4	yāvad	yāvat	SCONJ	_		6	mark	_	LemmaId=64536|OccId=3553902|Unsandhied=_
5	vairasya	vaira	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=120352|OccId=3553903|Unsandhied=vairasya
6	yātanā	yātanā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=64416|OccId=3553904|Unsandhied=yātanā


# text = nikṣipya mānaṃ darpaṃ ca vāsudevasahodarā
# sent_id = 264279
# sent_counter = 19
# sent_subcounter = 1
1	nikṣipya	nikṣip	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=161261|OccId=3553905|Unsandhied=nikṣipya
2	mānaṃ	māna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=78842|OccId=3553906|Unsandhied=mānam
3	darpaṃ	darpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=145802|OccId=3553907|Unsandhied=darpam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3553908|Unsandhied=ca
5-6	vāsudevasahodarā	_	_	_	_	_	_	_	_
5	_	vāsudeva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=47050|OccId=3553909|Unsandhied=vāsudeva
6	_	sahodarā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=111309|OccId=3553910|Unsandhied=sahodarā


# text = kṛṣṇāyāḥ preṣyavad bhūtvā śuśrūṣāṃ kurute sadā
# sent_id = 264280
# sent_counter = 19
# sent_subcounter = 2
1	kṛṣṇāyāḥ	kṛṣṇā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=4074|OccId=3553911|Unsandhied=kṛṣṇāyāḥ
2-3	preṣyavad	_	_	_	_	_	_	_	_
2	_	preṣya	NOUN	_	Case=Cpd	4	xcomp	_	LemmaId=153987|OccId=3553912|Unsandhied=preṣya
3	_	vat	ADV	_		2	case	_	LemmaId=167498|OccId=3553913|Unsandhied=vat
4	bhūtvā	bhū	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157250|OccId=3553914|Unsandhied=bhūtvā
5	śuśrūṣāṃ	śuśrūṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=127146|OccId=3553915|Unsandhied=śuśrūṣām
6	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3553916|Unsandhied=kurute
7	sadā	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=3553917|Unsandhied=sadā


# text = iti sarvaṃ samunnaddhaṃ na nirvāti kathaṃcana
# sent_id = 264281
# sent_counter = 20
# sent_subcounter = 1
1	iti	iti	PART	_		5	advmod	_	LemmaId=63331|OccId=3553918|Unsandhied=iti
2	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=3553919|Unsandhied=sarvam
3	samunnaddhaṃ	samunnah	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=165341|OccId=3553920|Unsandhied=samunnaddham
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3553921|Unsandhied=na
5	nirvāti	nirvā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161444|OccId=3553922|Unsandhied=nirvāti
6	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=3554341|Unsandhied=kathaṃcana


# text = abhimanyor vināśena sa saṃdheyaḥ kathaṃ mayā
# sent_id = 264282
# sent_counter = 20
# sent_subcounter = 2
1	abhimanyor	abhimanyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=170600|OccId=3553923|Unsandhied=abhimanyoḥ
2	vināśena	vināśa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=122903|OccId=3553924|Unsandhied=vināśena
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3553925|Unsandhied=saḥ
4	saṃdheyaḥ	saṃdhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=164962|OccId=3553926|Unsandhied=saṃdheyaḥ
5	kathaṃ	katham	ADV	_		6	orphan	_	LemmaId=1340|OccId=3553927|Unsandhied=katham
6	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3553928|Unsandhied=_


# text = kathaṃ ca nāma bhuktvemāṃ pṛthivīṃ sāgarāmbarām
# sent_id = 264283
# sent_counter = 21
# sent_subcounter = 1
1	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3553929|Unsandhied=katham
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3553930|Unsandhied=ca
3	nāma	nāma	ADV	_		4	advmod	_	LemmaId=33528|OccId=3553931|Unsandhied=nāma
4-5	bhuktvemāṃ	_	_	_	_	_	_	_	_
4	_	bhuj	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157293|OccId=3553932|Unsandhied=bhuktvā
5	_	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	det	_	LemmaId=37876|OccId=3553933|Unsandhied=imām
6	pṛthivīṃ	pṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=150027|OccId=3553934|Unsandhied=pṛthivīm
7	sāgarāmbarām	sāgarāmbarā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=111871|OccId=3553935|Unsandhied=sāgarāmbarām


# text = pāṇḍavānāṃ prasādena bhuñjīyāṃ rājyam alpakam
# sent_id = 264284
# sent_counter = 21
# sent_subcounter = 2
1	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=93423|OccId=3553936|Unsandhied=pāṇḍavānām
2	prasādena	prasāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=155687|OccId=3553937|Unsandhied=prasādena
3	bhuñjīyāṃ	bhuj	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=157293|OccId=3553938|Unsandhied=bhuñjīyām
4	rājyam	rājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=70493|OccId=3553939|Unsandhied=rājyam
5	alpakam	alpaka	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=53918|OccId=3553940|Unsandhied=alpakam


# text = uparyupari rājñāṃ vai jvalito bhāskaro yathā
# sent_id = 264285
# sent_counter = 22
# sent_subcounter = 1
1-2	uparyupari	_	_	_	_	_	_	_	_
1	_	upari	ADV	_		0	root	_	LemmaId=45415|OccId=3553941|Unsandhied=upari
2	_	upari	ADV	_		0	root	_	LemmaId=45415|OccId=3553942|Unsandhied=upari
3	rājñāṃ	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=70467|OccId=3553943|Unsandhied=rājñām
4	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3553944|Unsandhied=vai
5	jvalito	jval	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=157155|OccId=3553945|Unsandhied=jvalitaḥ
6	bhāskaro	bhāskara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50038|OccId=3553946|Unsandhied=bhāskaraḥ
7	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=3553947|Unsandhied=yathā


# text = yudhiṣṭhiraṃ kathaṃ paścād anuyāsyāmi dāsavat
# sent_id = 264286
# sent_counter = 22
# sent_subcounter = 2
1	yudhiṣṭhiraṃ	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=64859|OccId=3553948|Unsandhied=yudhiṣṭhiram
2	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=3553949|Unsandhied=katham
3	paścād	paścāt	ADV	_		4	advmod	_	LemmaId=92800|OccId=3553950|Unsandhied=paścāt
4	anuyāsyāmi	anuyā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157987|OccId=3553951|Unsandhied=anuyāsyāmi
5-6	dāsavat	_	_	_	_	_	_	_	_
5	_	dāsa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=147037|OccId=3553952|Unsandhied=dāsa
6	_	vat	ADV	_		5	case	_	LemmaId=167498|OccId=3553953|Unsandhied=vat


# text = kathaṃ bhuktvā svayaṃ bhogān dattvā dāyāṃśca puṣkalān
# sent_id = 264287
# sent_counter = 23
# sent_subcounter = 1
1	kathaṃ	katham	ADV	_		2	advmod	_	LemmaId=1340|OccId=3553954|Unsandhied=katham
2	bhuktvā	bhuj	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157293|OccId=3553955|Unsandhied=bhuktvā
3	svayaṃ	svayam	ADV	_		2	advmod	_	LemmaId=119534|OccId=3553956|Unsandhied=svayam
4	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=26038|OccId=3553957|Unsandhied=bhogān
5	dattvā	dā	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=157372|OccId=3553958|Unsandhied=dattvā
6-7	dāyāṃśca	_	_	_	_	_	_	_	_
6	_	dāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=146568|OccId=3553959|Unsandhied=dāyān
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3553960|Unsandhied=ca
8	puṣkalān	puṣkala	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=145410|OccId=3553961|Unsandhied=puṣkalān


# text = kṛpaṇaṃ vartayiṣyāmi kṛpaṇaiḥ saha jīvikām
# sent_id = 264288
# sent_counter = 23
# sent_subcounter = 2
1	kṛpaṇaṃ	kṛpaṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=3897|OccId=3553962|Unsandhied=kṛpaṇam
2	vartayiṣyāmi	vartay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157490|OccId=3553963|Unsandhied=vartayiṣyāmi
3	kṛpaṇaiḥ	kṛpaṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=3897|OccId=3553964|Unsandhied=kṛpaṇaiḥ
4	saha	saha	ADV	_		3	case	_	LemmaId=105774|OccId=3553965|Unsandhied=saha
5	jīvikām	jīvikā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=89330|OccId=3553966|Unsandhied=jīvikām


# text = nābhyasūyāmi te vākyam uktaṃ snigdhaṃ hitaṃ tvayā
# sent_id = 264289
# sent_counter = 24
# sent_subcounter = 1
1-2	nābhyasūyāmi	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3553967|Unsandhied=na
2	_	abhyasūy	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159291|OccId=3553968|Unsandhied=abhyasūyāmi
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3553969|Unsandhied=_
4	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=76075|OccId=3553970|Unsandhied=vākyam
5	uktaṃ	vac	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=3553971|Unsandhied=uktam
6	snigdhaṃ	snigdha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=103394|OccId=3553972|Unsandhied=snigdham
7	hitaṃ	hita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=109983|OccId=3553973|Unsandhied=hitam
8	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	7	obl	_	LemmaId=37880|OccId=3553974|Unsandhied=_


# text = na tu saṃdhim ahaṃ manye prāptakālaṃ kathaṃcana
# sent_id = 264290
# sent_counter = 24
# sent_subcounter = 2
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3553975|Unsandhied=na
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3553976|Unsandhied=tu
3	saṃdhim	saṃdhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=17663|OccId=3553977|Unsandhied=sandhim
4	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3553978|Unsandhied=_
5	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=3553979|Unsandhied=manye
6-7	prāptakālaṃ	_	_	_	_	_	_	_	_
6	_	prāp	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=163158|OccId=3553980|Unsandhied=prāpta
7	_	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=22761|OccId=3553981|Unsandhied=kālam
8	kathaṃcana	kathaṃcana	ADV	_		5	advmod	_	LemmaId=169833|OccId=3554342|Unsandhied=kathaṃcana


# text = sunītam anupaśyāmi suyuddhena paraṃtapa
# sent_id = 264291
# sent_counter = 25
# sent_subcounter = 1
1-2	sunītam	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3553982|Unsandhied=su
2	_	nī	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	obj	_	LemmaId=157259|OccId=3553983|Unsandhied=nītam
3	anupaśyāmi	anupaś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157843|OccId=3553984|Unsandhied=anupaśyāmi
4-5	suyuddhena	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=3553985|Unsandhied=su
5	_	yuddha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=64795|OccId=3553986|Unsandhied=yuddhena
6	paraṃtapa	paraṃtapa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=16236|OccId=3553987|Unsandhied=parantapa


# text = nāyaṃ klībayituṃ kālaḥ saṃyoddhuṃ kāla eva naḥ
# sent_id = 264292
# sent_counter = 25
# sent_subcounter = 2
1-2	nāyaṃ	_	_	_	_	_	_	_	_
1	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3553988|Unsandhied=na
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3553989|Unsandhied=ayam
3	klībayituṃ	klībay	VERB	_	VerbForm=Inf	4	acl	_	LemmaId=212400|OccId=3553990|Unsandhied=_
4	kālaḥ	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=22761|OccId=3553991|Unsandhied=kālaḥ
5	saṃyoddhuṃ	saṃyudh	VERB	_	VerbForm=Inf	0	root	_	LemmaId=164696|OccId=3553992|Unsandhied=_
6	kāla	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=22761|OccId=3553993|Unsandhied=kālaḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3553994|Unsandhied=eva
8	naḥ	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=3553995|Unsandhied=_




# text = iṣṭam _ 
# sent_id = 264293_0
# sent_counter = 26_0
# sent_subcounter = 1_0
1	iṣṭaṃ	yaj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157422|OccId=3553996|Unsandhied=iṣṭam
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	obl	_	LemmaId=37879|OccId=3553997|Unsandhied=_

# text = bahubhiḥ yajñaiḥ dattāḥ vipreṣu dakṣiṇāḥ 
# sent_id = 264293_1
# sent_counter = 26_1
# sent_subcounter = 1_1
1	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	amod	_	LemmaId=154412|OccId=3553998|Unsandhied=bahubhiḥ
2	yajñair	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=72936|OccId=3553999|Unsandhied=yajñaiḥ
3	dattā	dā	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157372|OccId=3554000|Unsandhied=dattāḥ
4	vipreṣu	vipra	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=166894|OccId=3554001|Unsandhied=vipreṣu
5	dakṣiṇāḥ	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=100609|OccId=3554002|Unsandhied=dakṣiṇāḥ

# text = prāptāḥ kramaśrutā vedāḥ śatrūṇāṃ mūrdhni ca sthitam
# sent_id = 264294
# sent_counter = 26
# sent_subcounter = 2
1	prāptāḥ	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=163158|OccId=3554003|Unsandhied=prāptāḥ
2-3	kramaśrutā	_	_	_	_	_	_	_	_
2	_	krama	NOUN	_	Case=Cpd	3	obl	_	LemmaId=134091|OccId=3554004|Unsandhied=krama
3	_	śru	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=157409|OccId=3554005|Unsandhied=śrutavantaḥ
4	vedāḥ	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=142998|OccId=3554006|Unsandhied=vedāḥ
5	śatrūṇāṃ	śatru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=115509|OccId=3554007|Unsandhied=śatrūṇām
6	mūrdhni	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=136454|OccId=3554008|Unsandhied=mūrdhni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3554009|Unsandhied=ca
8	sthitam	sthā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3554010|Unsandhied=sthitam


# text = bhṛtyā me subhṛtāstāta dīnaścābhyuddhṛto janaḥ
# sent_id = 264295
# sent_counter = 27
# sent_subcounter = 1
1	bhṛtyā	bhṛtya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=25715|OccId=3554011|Unsandhied=bhṛtyāḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3554012|Unsandhied=_
3-5	subhṛtāstāta	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3554013|Unsandhied=su
4	_	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157419|OccId=3554014|Unsandhied=bhṛtāḥ
5	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97019|OccId=3554015|Unsandhied=tāta
6-8	dīnaścābhyuddhṛto	_	_	_	_	_	_	_	_
6	_	dīna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=84604|OccId=3554016|Unsandhied=dīnaḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3554017|Unsandhied=ca
8	_	abhyuddhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	9	acl	_	LemmaId=159358|OccId=3554018|Unsandhied=abhyuddhṛtaḥ
9	janaḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=87452|OccId=3554019|Unsandhied=janaḥ


# text = yātāni pararāṣṭrāṇi svarāṣṭram anupālitam
# sent_id = 264296
# sent_counter = 27
# sent_subcounter = 2
1	yātāni	yā	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157263|OccId=3554020|Unsandhied=yātāni
2-3	pararāṣṭrāṇi	_	_	_	_	_	_	_	_
2	_	para	PRON	_	Case=Cpd	3	amod	_	LemmaId=163234|OccId=3554021|Unsandhied=para
3	_	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=71129|OccId=3554022|Unsandhied=rāṣṭrāṇi
4-5	svarāṣṭram	_	_	_	_	_	_	_	_
4	_	sva	ADJ	_	Case=Cpd	5	amod	_	LemmaId=114356|OccId=3554023|Unsandhied=sva
5	_	rāṣṭra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=71129|OccId=3554024|Unsandhied=rāṣṭram
6	anupālitam	anupālay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157848|OccId=3554025|Unsandhied=anupālitam


# text = bhuktāśca vividhā bhogāstrivargaḥ sevito mayā
# sent_id = 264297
# sent_counter = 28
# sent_subcounter = 1
1-2	bhuktāśca	_	_	_	_	_	_	_	_
1	_	bhuj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=157293|OccId=3554026|Unsandhied=bhuktāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3554027|Unsandhied=ca
3	vividhā	vividha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	amod	_	LemmaId=138685|OccId=3554028|Unsandhied=vividhāḥ
4-5	bhogāstrivargaḥ	_	_	_	_	_	_	_	_
4	_	bhoga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=26038|OccId=3554029|Unsandhied=bhogāḥ
5	_	trivarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84185|OccId=3554030|Unsandhied=trivargaḥ
6	sevito	sev	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157525|OccId=3554031|Unsandhied=sevitaḥ
7	mayā	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=3554032|Unsandhied=_


# text = pitṝṇāṃ gatam ānṛṇyaṃ kṣatradharmasya cobhayoḥ
# sent_id = 264298
# sent_counter = 28
# sent_subcounter = 2
1	pitṝṇāṃ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=3554033|Unsandhied=pitṝṇām
2	gatam	gam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=3554034|Unsandhied=gatam
3	ānṛṇyaṃ	ānṛṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=198560|OccId=3554035|Unsandhied=ānṛṇyam
4-5	kṣatradharmasya	_	_	_	_	_	_	_	_
4	_	kṣatra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=135368|OccId=3554036|Unsandhied=kṣatra
5	_	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=91970|OccId=3554037|Unsandhied=dharmasya
6-7	cobhayoḥ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3554038|Unsandhied=ca
7	_	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	5	nmod	_	LemmaId=46179|OccId=3554039|Unsandhied=ubhayoḥ


# text = na dhruvaṃ sukham astīha kuto rājyaṃ kuto yaśaḥ
# sent_id = 264299
# sent_counter = 29
# sent_subcounter = 1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3554040|Unsandhied=na
2	dhruvaṃ	dhruva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	amod	_	LemmaId=43248|OccId=3554041|Unsandhied=dhruvam
3	sukham	sukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=106817|OccId=3554042|Unsandhied=sukham
4-5	astīha	_	_	_	_	_	_	_	_
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3554043|Unsandhied=asti
5	_	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=3554044|Unsandhied=iha
6	kuto	kutas	ADV	_		7	orphan	_	LemmaId=24343|OccId=3554045|Unsandhied=kutas
7	rājyaṃ	rājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=70493|OccId=3554046|Unsandhied=rājyam
8	kuto	kutas	ADV	_		7	orphan	_	LemmaId=24343|OccId=3554047|Unsandhied=kutas
9	yaśaḥ	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=74154|OccId=3554048|Unsandhied=yaśaḥ


# text = iha kīrtir vidhātavyā sā ca yuddhena nānyathā
# sent_id = 264300
# sent_counter = 29
# sent_subcounter = 2
1	iha	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=3554049|Unsandhied=iha
2	kīrtir	kīrti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=23616|OccId=3554050|Unsandhied=kīrtiḥ
3	vidhātavyā	vidhā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=163351|OccId=3554051|Unsandhied=vidheyā
4	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=37875|OccId=3554052|Unsandhied=sā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3554053|Unsandhied=ca
6	yuddhena	yuddha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=64795|OccId=3554054|Unsandhied=yuddhena
7-8	nānyathā	_	_	_	_	_	_	_	_
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3554055|Unsandhied=na
8	_	anyathā	ADV	_		3	conj	_	LemmaId=20513|OccId=3554056|Unsandhied=anyathā


# text = gṛhe yat kṣatriyasyāpi nidhanaṃ tad vigarhitam
# sent_id = 264301
# sent_counter = 30
# sent_subcounter = 1
1	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=125251|OccId=3554057|Unsandhied=gṛhe
2	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3554058|Unsandhied=yat
3-4	kṣatriyasyāpi	_	_	_	_	_	_	_	_
3	_	kṣatriya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	acl	_	LemmaId=135379|OccId=3554059|Unsandhied=kṣatriyasya
4	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=3554060|Unsandhied=api
5	nidhanaṃ	nidhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=35146|OccId=3554061|Unsandhied=nidhanam
6	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3554062|Unsandhied=tat
7	vigarhitam	vigarh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163275|OccId=3554063|Unsandhied=vigarhitam


# text = adharmaḥ sumahān eṣa yacchayyāmaraṇaṃ gṛhe
# sent_id = 264302
# sent_counter = 30
# sent_subcounter = 2
1	adharmaḥ	adharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=7813|OccId=3554064|Unsandhied=adharmaḥ
2-3	sumahān	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3554065|Unsandhied=su
3	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=37544|OccId=3554066|Unsandhied=mahān
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=3554067|Unsandhied=eṣa
5-7	yacchayyāmaraṇaṃ	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=3554068|Unsandhied=yat
6	_	śayyā	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=116789|OccId=3554069|Unsandhied=śayyā
7	_	maraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=36896|OccId=3554070|Unsandhied=maraṇam
8	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=125251|OccId=3554071|Unsandhied=gṛhe


# text = araṇye yo vimuñceta saṃgrāme vā tanuṃ naraḥ
# sent_id = 264303
# sent_counter = 31
# sent_subcounter = 1
1	araṇye	araṇya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=32512|OccId=3554072|Unsandhied=araṇye
2	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3554073|Unsandhied=yaḥ
3	vimuñceta	vimuc	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Plur	0	root	_	LemmaId=163524|OccId=3554074|Unsandhied=vimuñceta
4	saṃgrāme	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=9039|OccId=3554075|Unsandhied=saṃgrāme
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3554076|Unsandhied=vā
6	tanuṃ	tanu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=96158|OccId=3554077|Unsandhied=tanum
7	naraḥ	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=44242|OccId=3554078|Unsandhied=naraḥ


# text = kratūn āhṛtya mahato mahimānaṃ sa gacchati
# sent_id = 264304
# sent_counter = 31
# sent_subcounter = 2
1	kratūn	kratu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=134074|OccId=3554079|Unsandhied=kratūn
2	āhṛtya	āhṛ	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160039|OccId=3554080|Unsandhied=āhāram
3	mahato	mahat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	LemmaId=37544|OccId=3554081|Unsandhied=mahataḥ
4	mahimānaṃ	mahiman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=78027|OccId=3554082|Unsandhied=mahimānam
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3554083|Unsandhied=saḥ
6	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3554084|Unsandhied=gacchati


# text = kṛpaṇaṃ vilapann ārto jarayābhipariplutaḥ
# sent_id = 264305
# sent_counter = 32
# sent_subcounter = 1
1	kṛpaṇaṃ	kṛpaṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=3897|OccId=3554085|Unsandhied=kṛpaṇam
2	vilapann	vilap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=163564|OccId=3554086|Unsandhied=vilapan
3	ārto	ārta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=59273|OccId=3554087|Unsandhied=ārtaḥ
4-5	jarayābhipariplutaḥ	_	_	_	_	_	_	_	_
4	_	jarā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=87924|OccId=3554088|Unsandhied=jarayā
5	_	abhipariplu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=172941|OccId=3554089|Unsandhied=abhipariplutaḥ




# text = mriyate _ madhye jñātīnām 
# sent_id = 264306_0
# sent_counter = 32_0
# sent_subcounter = 2_0
1	mriyate	mṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157973|OccId=3554090|Unsandhied=mriyate
2	rudatāṃ	rud	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=158014|OccId=3554091|Unsandhied=_
3	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=35810|OccId=3554092|Unsandhied=madhye
4	jñātīnāṃ	jñāti	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=89626|OccId=3554093|Unsandhied=jñātīnām

# text = na saḥ pūruṣaḥ 
# sent_id = 264306_1
# sent_counter = 32_1
# sent_subcounter = 2_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3554094|Unsandhied=na
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3554095|Unsandhied=saḥ
3	pūruṣaḥ	pūruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=145105|OccId=3554096|Unsandhied=pūruṣaḥ

# text = tyaktvā tu vividhān bhogān prāptānāṃ paramāṃ gatim
# sent_id = 264307
# sent_counter = 33
# sent_subcounter = 1
1	tyaktvā	tyaj	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158636|OccId=3554097|Unsandhied=tyaktvā
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3554098|Unsandhied=tu
3	vividhān	vividha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	LemmaId=138685|OccId=3554099|Unsandhied=vividhān
4	bhogān	bhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=26038|OccId=3554100|Unsandhied=bhogān
5	prāptānāṃ	prāp	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	7	nmod	_	LemmaId=163158|OccId=3554101|Unsandhied=prāptānām
6	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	LemmaId=16405|OccId=3554102|Unsandhied=paramām
7	gatim	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=130098|OccId=3554103|Unsandhied=gatim


# text = apīdānīṃ suyuddhena gaccheyaṃ satsalokatām
# sent_id = 264308
# sent_counter = 33
# sent_subcounter = 2
1-2	apīdānīṃ	_	_	_	_	_	_	_	_
1	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3554104|Unsandhied=api
2	_	idānīm	ADV	_		5	advmod	_	LemmaId=63389|OccId=3554105|Unsandhied=idānīm
3-4	suyuddhena	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	amod	_	LemmaId=204329|OccId=3554106|Unsandhied=su
4	_	yuddha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=64795|OccId=3554107|Unsandhied=yuddhena
5	gaccheyaṃ	gam	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=156214|OccId=3554108|Unsandhied=gaccheyam
6-7	satsalokatām	_	_	_	_	_	_	_	_
6	_	sat	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=203628|OccId=3554109|Unsandhied=sat
7	_	salokatā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=105273|OccId=3554110|Unsandhied=salokatām


# text = śūrāṇām āryavṛttānāṃ saṃgrāmeṣvanivartinām
# sent_id = 264309
# sent_counter = 34
# sent_subcounter = 1
1	śūrāṇām	śūra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=127205|OccId=3554111|Unsandhied=śūrāṇām
2-3	āryavṛttānāṃ	_	_	_	_	_	_	_	_
2	_	ārya	ADJ	_	Case=Cpd	3	advmod	_	LemmaId=59604|OccId=3554112|Unsandhied=ārya
3	_	vṛt	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=157267|OccId=3554113|Unsandhied=vṛttānām
4-5	saṃgrāmeṣvanivartinām	_	_	_	_	_	_	_	_
4	_	saṃgrāma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=9039|OccId=3554114|Unsandhied=saṃgrāmeṣu
5	_	anivartin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=10580|OccId=3554115|Unsandhied=_


# text = dhīmatāṃ satyasaṃdhānāṃ sarveṣāṃ kratuyājinām
# sent_id = 264310
# sent_counter = 34
# sent_subcounter = 2
1	dhīmatāṃ	dhīmat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=42667|OccId=3554116|Unsandhied=dhīmatām
2-3	satyasaṃdhānāṃ	_	_	_	_	_	_	_	_
2	_	satya	ADJ	_	Case=Cpd	3	amod	_	LemmaId=16630|OccId=3554117|Unsandhied=satya
3	_	saṃdhā	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	LemmaId=17651|OccId=3554118|Unsandhied=_
4	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	det	_	LemmaId=104444|OccId=3554119|Unsandhied=sarveṣām
5-6	kratuyājinām	_	_	_	_	_	_	_	_
5	_	kratu	NOUN	_	Case=Cpd	6	obj	_	LemmaId=134074|OccId=3554120|Unsandhied=kratu
6	_	yājin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=74427|OccId=3554121|Unsandhied=yājinām


# text = śastrāvabhṛtham āptānāṃ dhruvaṃ vāsastriviṣṭape
# sent_id = 264311
# sent_counter = 35
# sent_subcounter = 1
1-2	śastrāvabhṛtham	_	_	_	_	_	_	_	_
1	_	śastra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=131110|OccId=3554122|Unsandhied=śastra
2	_	avabhṛtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=54381|OccId=3554123|Unsandhied=avabhṛtham
3	āptānāṃ	āp	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156125|OccId=3554124|Unsandhied=āptānām
4	dhruvaṃ	dhruva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=43248|OccId=3554125|Unsandhied=dhruvam
5-6	vāsastriviṣṭape	_	_	_	_	_	_	_	_
5	_	vāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=46945|OccId=3554126|Unsandhied=vāsaḥ
6	_	triviṣṭapa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=84212|OccId=3554127|Unsandhied=triviṣṭape


# text = mudā nūnaṃ prapaśyanti śubhrā hyapsarasāṃ gaṇāḥ
# sent_id = 264312
# sent_counter = 35
# sent_subcounter = 2
1	mudā	mud	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=136090|OccId=3554128|Unsandhied=mudā
2	nūnaṃ	nūnam	ADV	_		3	advmod	_	LemmaId=28839|OccId=3554129|Unsandhied=nūnam
3	prapaśyanti	prapaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162913|OccId=3554130|Unsandhied=prapaśyanti
4	śubhrā	śubhra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=127126|OccId=3554131|Unsandhied=śubhrāḥ
5-6	hyapsarasāṃ	_	_	_	_	_	_	_	_
5	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3554132|Unsandhied=hi
6	_	apsaras	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=21861|OccId=3554133|Unsandhied=apsarasām
7	gaṇāḥ	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=129336|OccId=3554134|Unsandhied=gaṇāḥ


# text = paśyanti nūnaṃ pitaraḥ pūjitāñ śakrasaṃsadi
# sent_id = 264313
# sent_counter = 36
# sent_subcounter = 1
1	paśyanti	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3554135|Unsandhied=paśyanti
2	nūnaṃ	nūnam	ADV	_		1	advmod	_	LemmaId=28839|OccId=3554136|Unsandhied=nūnam
3	pitaraḥ	pitṛ	NOUN	_	Case=Nom|Number=Plur	1	nsubj	_	LemmaId=94899|OccId=3554137|Unsandhied=_
4	pūjitāñ	pūjay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	1	obj	_	LemmaId=158765|OccId=3554138|Unsandhied=pūjitān
5-6	śakrasaṃsadi	_	_	_	_	_	_	_	_
5	_	śakra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116329|OccId=3554139|Unsandhied=śakra
6	_	saṃsad	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=8266|OccId=3554140|Unsandhied=saṃsadi


# text = apsarobhiḥ parivṛtānmodamānāṃstriviṣṭape
# sent_id = 264314
# sent_counter = 36
# sent_subcounter = 2
1	apsarobhiḥ	apsaras	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=21861|OccId=3554141|Unsandhied=apsarobhiḥ
2-4	parivṛtānmodamānāṃstriviṣṭape	_	_	_	_	_	_	_	_
2	_	parivṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162165|OccId=3554142|Unsandhied=parivṛtān
3	_	mud	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=157888|OccId=3554143|Unsandhied=_
4	_	triviṣṭapa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=84212|OccId=3554144|Unsandhied=triviṣṭape


# text = panthānam amarair yātaṃ śūraiścaivānivartibhiḥ
# sent_id = 264315
# sent_counter = 37
# sent_subcounter = 1
1	panthānam	pathin	NOUN	_	Case=Acc|Number=Sing	0	root	_	LemmaId=170015|OccId=3554145|Unsandhied=_
2	amarair	amara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=31658|OccId=3554146|Unsandhied=amaraiḥ
3	yātaṃ	yā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157263|OccId=3554147|Unsandhied=yātam
4-7	śūraiścaivānivartibhiḥ	_	_	_	_	_	_	_	_
4	_	śūra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=127205|OccId=3554148|Unsandhied=śūraiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3554149|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3554150|Unsandhied=eva
7	_	anivartin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=10580|OccId=3554151|Unsandhied=_


# text = api taiḥ saṃgataṃ mārgaṃ vayam apyāruhemahi
# sent_id = 264316
# sent_counter = 37
# sent_subcounter = 2
1	api	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=3554152|Unsandhied=api
2	taiḥ	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37875|OccId=3554153|Unsandhied=taiḥ
3	saṃgataṃ	saṃgam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=164878|OccId=3554154|Unsandhied=saṃgatam
4	mārgaṃ	mārga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=79293|OccId=3554155|Unsandhied=mārgam
5	vayam	mad	PRON	_	Case=Nom|Number=Plur	7	nsubj	_	LemmaId=37879|OccId=3554156|Unsandhied=_
6-7	apyāruhemahi	_	_	_	_	_	_	_	_
6	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=3554157|Unsandhied=api
7	_	āruh	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=159897|OccId=3554158|Unsandhied=āruhemahi


# text = pitāmahena vṛddhena tathācāryeṇa dhīmatā
# sent_id = 264317
# sent_counter = 38
# sent_subcounter = 1
1	pitāmahena	pitāmaha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=95017|OccId=3554159|Unsandhied=pitāmahena
2	vṛddhena	vṛddha	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=142781|OccId=3554160|Unsandhied=vṛddhena
3-4	tathācāryeṇa	_	_	_	_	_	_	_	_
3	_	tathā	ADV	_		4	orphan	_	LemmaId=95987|OccId=3554161|Unsandhied=tathā
4	_	ācārya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=57430|OccId=3554162|Unsandhied=ācāryeṇa
5	dhīmatā	dhīmat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=42667|OccId=3554163|Unsandhied=dhīmatā


# text = jayadrathena karṇena tathā duḥśāsanena ca
# sent_id = 264318
# sent_counter = 38
# sent_subcounter = 2
1	jayadrathena	jayadratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=87900|OccId=3554164|Unsandhied=jayadrathena
2	karṇena	karṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=2744|OccId=3554165|Unsandhied=karṇā
3	tathā	tathā	ADV	_		2	cc	_	LemmaId=95987|OccId=3554166|Unsandhied=tathā
4	duḥśāsanena	duḥśāsana	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=85034|OccId=3554167|Unsandhied=duḥśāsanena
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3554168|Unsandhied=ca


# text = ghaṭamānā madarthe 'smin hatāḥ śūrā janādhipāḥ
# sent_id = 264319
# sent_counter = 39
# sent_subcounter = 1
1	ghaṭamānā	ghaṭ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nsubj	_	LemmaId=156236|OccId=3554169|Unsandhied=ghaṭamānāḥ
2-3	madarthe	_	_	_	_	_	_	_	_
2	_	mad	PRON	_	Case=Cpd	3	nmod	_	LemmaId=37879|OccId=3554170|Unsandhied=mad
3	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53136|OccId=3554171|Unsandhied=arthe
4	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37876|OccId=3554172|Unsandhied=asmin
5	hatāḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157282|OccId=3554173|Unsandhied=hatāḥ
6	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=127205|OccId=3554174|Unsandhied=śūrāsaḥ
7	janādhipāḥ	janādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=87512|OccId=3554175|Unsandhied=janādhipāḥ


# text = śerate lohitāktāṅgāḥ pṛthivyāṃ śaravikṣatāḥ
# sent_id = 264320
# sent_counter = 39
# sent_subcounter = 2
1	śerate	śī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157336|OccId=3554176|Unsandhied=śerate
2-4	lohitāktāṅgāḥ	_	_	_	_	_	_	_	_
2	_	lohita	NOUN	_	Case=Cpd	3	compound	_	LemmaId=67337|OccId=3554177|Unsandhied=lohita
3	_	añj	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156110|OccId=3554178|Unsandhied=_
4	_	aṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=6145|OccId=3554179|Unsandhied=aṅgāḥ
5	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=150027|OccId=3554180|Unsandhied=pṛthivyām
6-7	śaravikṣatāḥ	_	_	_	_	_	_	_	_
6	_	śara	NOUN	_	Case=Cpd	7	obl	_	LemmaId=116797|OccId=3554181|Unsandhied=śara
7	_	vikṣan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=172334|OccId=3554182|Unsandhied=vikṣatāḥ


# text = uttamāstravidaḥ śūrā yathoktakratuyājinaḥ
# sent_id = 264321
# sent_counter = 40
# sent_subcounter = 1
1-3	uttamāstravidaḥ	_	_	_	_	_	_	_	_
1	_	uttama	ADJ	_	Case=Cpd	2	compound	_	LemmaId=55629|OccId=3554183|Unsandhied=uttama
2	_	astra	NOUN	_	Case=Cpd	3	obj	_	LemmaId=61244|OccId=3554184|Unsandhied=astra
3	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=122659|OccId=3554185|Unsandhied=vidaḥ
4	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127205|OccId=3554186|Unsandhied=śūrāsaḥ
5-8	yathoktakratuyājinaḥ	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		4	case	_	LemmaId=73250|OccId=3554187|Unsandhied=yathā
6	_	vac	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=157264|OccId=3554188|Unsandhied=ukta
7	_	kratu	NOUN	_	Case=Cpd	8	obj	_	LemmaId=134074|OccId=3554189|Unsandhied=kratu
8	_	yājin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=74427|OccId=3554190|Unsandhied=yājinaḥ


# text = tyaktvā prāṇān yathānyāyam indrasadmasu dhiṣṭhitāḥ
# sent_id = 264322
# sent_counter = 40
# sent_subcounter = 2
1	tyaktvā	tyaj	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158636|OccId=3554191|Unsandhied=tyaktvā
2	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=156090|OccId=3554192|Unsandhied=prāṇān
3	yathānyāyam	yathānyāyam	ADV	_		6	advmod	_	LemmaId=73359|OccId=3554193|Unsandhied=yathānyāyam
4-5	indrasadmasu	_	_	_	_	_	_	_	_
4	_	indra	NOUN	_	Case=Cpd	5	compound	_	LemmaId=63463|OccId=3554194|Unsandhied=indra
5	_	sadman	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=17099|OccId=3554195|Unsandhied=_
6	dhiṣṭhitāḥ	adhiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157357|OccId=3554196|Unsandhied=adhiṣṭhitāḥ




# text = taiḥ tu ayam racitaḥ 
# sent_id = 264323_0
# sent_counter = 41_0
# sent_subcounter = 1_0
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37875|OccId=3554197|Unsandhied=taiḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3554198|Unsandhied=tu
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=3554199|Unsandhied=ayam
4	racitaḥ	racay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159596|OccId=3554200|Unsandhied=racitaḥ

# text = _ durgamaḥ hi punar bhavet 
# sent_id = 264323_1
# sent_counter = 41_1
# sent_subcounter = 1_1
1	panthā	pathin	NOUN	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=170015|OccId=3554201|Unsandhied=_
2	durgamo	durgama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=85475|OccId=3554202|Unsandhied=durgamaḥ
3	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3554203|Unsandhied=hi
4	punar	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3554204|Unsandhied=punar
5	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3554205|Unsandhied=bhavet

# text = saṃpatadbhir mahāvegair ito yādbhiśca sadgatim
# sent_id = 264324
# sent_counter = 41
# sent_subcounter = 2
1	saṃpatadbhir	sampat	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=165413|OccId=3554206|Unsandhied=saṃpatadbhiḥ
2-3	mahāvegair	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3554207|Unsandhied=mahā
3	_	vega	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=142252|OccId=3554208|Unsandhied=vegaiḥ
4	ito	itas	ADV	_		6	orphan	_	LemmaId=63327|OccId=3554209|Unsandhied=itas
5-6	yādbhiśca	_	_	_	_	_	_	_	_
5	_	sat	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=203628|OccId=3554210|Unsandhied=sat
6	_	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=130098|OccId=3554211|Unsandhied=gatim


# text = ye madarthe hatāḥ śūrāsteṣāṃ kṛtam anusmaran
# sent_id = 264325
# sent_counter = 42
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=3554212|Unsandhied=ye
2-3	madarthe	_	_	_	_	_	_	_	_
2	_	mad	PRON	_	Case=Cpd	3	nmod	_	LemmaId=37879|OccId=3554213|Unsandhied=mad
3	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=53136|OccId=3554214|Unsandhied=arthe
4	hatāḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=157282|OccId=3554215|Unsandhied=hatāḥ
5-6	śūrāsteṣāṃ	_	_	_	_	_	_	_	_
5	_	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=127205|OccId=3554216|Unsandhied=śūrāsaḥ
6	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	obl	_	LemmaId=37875|OccId=3554217|Unsandhied=teṣām
7	kṛtam	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=3554218|Unsandhied=kṛtam
8	anusmaran	anusmṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158210|OccId=3554219|Unsandhied=anusmaran


# text = ṛṇaṃ tat pratimuñcāno na rājye mana ādadhe
# sent_id = 264326
# sent_counter = 42
# sent_subcounter = 2
1	ṛṇaṃ	ṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=38926|OccId=3554220|Unsandhied=ṛṇam
2	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	det	_	LemmaId=37875|OccId=3554221|Unsandhied=tat
3	pratimuñcāno	pratimuc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=162578|OccId=3554343|Unsandhied=pratimuñcan
4	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3554222|Unsandhied=na
5	rājye	rājya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=70493|OccId=3554223|Unsandhied=rājye
6	mana	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=36096|OccId=3554224|Unsandhied=manaḥ
7	ādadhe	ādhā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159787|OccId=3554225|Unsandhied=ādadhe


# text = pātayitvā vayasyāṃśca bhrātṝn atha pitāmahān
# sent_id = 264327
# sent_counter = 43
# sent_subcounter = 1
1	pātayitvā	pātay	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=157821|OccId=3554226|Unsandhied=pātayitvā
2-3	vayasyāṃśca	_	_	_	_	_	_	_	_
2	_	vayasya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=68980|OccId=3554227|Unsandhied=vayasyān
3	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3554228|Unsandhied=ca
4	bhrātṝn	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=26394|OccId=3554229|Unsandhied=bhrātṝn
5	atha	atha	ADV	_		6	orphan	_	LemmaId=7467|OccId=3554230|Unsandhied=atha
6	pitāmahān	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=95017|OccId=3554231|Unsandhied=pitāmahān


# text = jīvitaṃ yadi rakṣeyaṃ loko māṃ garhayed dhruvam
# sent_id = 264328
# sent_counter = 43
# sent_subcounter = 2
1	jīvitaṃ	jīvita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=89392|OccId=3554232|Unsandhied=jīvitam
2	yadi	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=3554233|Unsandhied=_
3	rakṣeyaṃ	rakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	6	advcl	_	LemmaId=157991|OccId=3554234|Unsandhied=rakṣeyam
4	loko	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=66869|OccId=3554235|Unsandhied=lokaḥ
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	obl	_	LemmaId=37879|OccId=3554236|Unsandhied=_
6	garhayed	garhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161673|OccId=3554237|Unsandhied=garhayet
7	dhruvam	dhruvam	ADV	_		6	advmod	_	LemmaId=203063|OccId=3554238|Unsandhied=dhruvam


# text = kīdṛśaṃ ca bhaved rājyaṃ mama hīnasya bandhubhiḥ
# sent_id = 264329
# sent_counter = 44
# sent_subcounter = 1
1	kīdṛśaṃ	kīdṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=23592|OccId=3554239|Unsandhied=kīdṛśam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3554240|Unsandhied=ca
3	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3554241|Unsandhied=bhavet
4	rājyaṃ	rājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=70493|OccId=3554242|Unsandhied=rājyam
5	mama	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3554243|Unsandhied=_
6	hīnasya	hā	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157412|OccId=3554244|Unsandhied=hīnasya
7	bandhubhiḥ	bandhu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=153639|OccId=3554245|Unsandhied=bandhubhiḥ


# text = sakhibhiśca suhṛdbhiśca praṇipatya ca pāṇḍavam
# sent_id = 264330
# sent_counter = 44
# sent_subcounter = 2
1-2	sakhibhiśca	_	_	_	_	_	_	_	_
1	_	sakhi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=170735|OccId=3554246|Unsandhied=sakhibhiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3554247|Unsandhied=ca
3-4	suhṛdbhiśca	_	_	_	_	_	_	_	_
3	_	suhṛd	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=98826|OccId=3554248|Unsandhied=suhṛdbhiḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3554249|Unsandhied=ca
5	praṇipatya	praṇipat	VERB	_	VerbForm=Conv	1	orphan	_	LemmaId=162427|OccId=3554250|Unsandhied=praṇipatya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3554251|Unsandhied=ca
7	pāṇḍavam	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=93423|OccId=3554252|Unsandhied=pāṇḍavam|Punctuation=fullStop


# text = so 'ham etādṛśaṃ kṛtvā jagato 'sya parābhavam
# sent_id = 264331
# sent_counter = 45
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=37875|OccId=3554253|Unsandhied=saḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3554254|Unsandhied=_
3	etādṛśaṃ	etādṛśa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=39685|OccId=3554255|Unsandhied=etādṛśam
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=3554256|Unsandhied=kṛtvā
5	jagato	jagant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=164188|OccId=3554257|Unsandhied=jagataḥ
6	'sya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=37876|OccId=3554258|Unsandhied=asya
7	parābhavam	parābhava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=18739|OccId=3554259|Unsandhied=parābhavam|Punctuation=comma




# text = su yuddhena tatas svargam prāpsyāmi 
# sent_id = 264332_0
# sent_counter = 45_0
# sent_subcounter = 2_0
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3554260|Unsandhied=su
2	_	yuddha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=64795|OccId=3554261|Unsandhied=yuddhena
3	tataḥ	tatas	ADV	_		5	obl	_	LemmaId=95922|OccId=3554262|Unsandhied=tatas
4	svargaṃ	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=121714|OccId=3554263|Unsandhied=svargam
5	prāpsyāmi	prāp	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163158|OccId=3554264|Unsandhied=prāpsyāmi|Punctuation=fullStop

# text = na tat anyathā 
# sent_id = 264332_1
# sent_counter = 45_1
# sent_subcounter = 2_1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3554265|Unsandhied=na
2	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3554266|Unsandhied=tat
3	anyathā	anyathā	ADV	_		0	root	_	LemmaId=20513|OccId=3554267|Unsandhied=anyathā|Punctuation=fullStop

# text = evaṃ duryodhanenoktaṃ sarve sampūjya tad vacaḥ
# sent_id = 264333
# sent_counter = 46
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3554268|Unsandhied=evam
2-3	duryodhanenoktaṃ	_	_	_	_	_	_	_	_
2	_	duryodhana	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=85684|OccId=3554269|Unsandhied=duryodhanena
3	_	vac	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3554270|Unsandhied=uktam
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=104444|OccId=3554271|Unsandhied=sarve
5	sampūjya	sampūjay	VERB	_	VerbForm=Conv	3	orphan	_	LemmaId=165446|OccId=3554344|Unsandhied=sampūjya
6	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37875|OccId=3554272|Unsandhied=tat
7	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=67891|OccId=3554273|Unsandhied=vacaḥ


# text = sādhu sādhviti rājānaṃ kṣatriyāḥ saṃbabhāṣire
# sent_id = 264334
# sent_counter = 46
# sent_subcounter = 2
1	sādhu	sādhu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=112171|OccId=3554274|Unsandhied=sādhu
2-3	sādhviti	_	_	_	_	_	_	_	_
2	_	sādhu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=112171|OccId=3554275|Unsandhied=sādhu
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3554276|Unsandhied=iti
4	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=70467|OccId=3554277|Unsandhied=rājānam
5	kṣatriyāḥ	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=135379|OccId=3554278|Unsandhied=kṣatriyāḥ
6	saṃbabhāṣire	sambhāṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165578|OccId=3554279|Unsandhied=saṃbabhāṣire


# text = parājayam aśocantaḥ kṛtacittāśca vikrame
# sent_id = 264335
# sent_counter = 47
# sent_subcounter = 1
1	parājayam	parājaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=170097|OccId=3554280|Unsandhied=parājayam
2-3	aśocantaḥ	_	_	_	_	_	_	_	_
2	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=3859772|Unsandhied=a
3	_	śuc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157904|OccId=3859773|Unsandhied=śocantaḥ
4-6	kṛtacittāśca	_	_	_	_	_	_	_	_
4	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=156168|OccId=3554282|Unsandhied=kṛta
5	_	citta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=51356|OccId=3554283|Unsandhied=cittāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3554284|Unsandhied=ca
7	vikrame	vikrama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=47856|OccId=3554285|Unsandhied=vikrame


# text = sarve suniścitā yoddhum udagramanaso 'bhavan
# sent_id = 264336
# sent_counter = 47
# sent_subcounter = 2
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=104444|OccId=3554286|Unsandhied=sarve
2-3	suniścitā	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3554287|Unsandhied=su
3	_	niści	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=161495|OccId=3554288|Unsandhied=niścitāḥ
4	yoddhum	yudh	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=158901|OccId=3554289|Unsandhied=yudhe
5-6	udagramanaso	_	_	_	_	_	_	_	_
5	_	udagra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=56309|OccId=3554290|Unsandhied=udagra
6	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	xcomp	_	LemmaId=36096|OccId=3554291|Unsandhied=manasaḥ
7	'bhavan	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3554292|Unsandhied=abhavan


# text = tato vāhān samāśvāsya sarve yuddhābhinandinaḥ
# sent_id = 264337
# sent_counter = 48
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3554293|Unsandhied=tatas
2	vāhān	vāha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=47129|OccId=3554294|Unsandhied=vāhān
3	samāśvāsya	samāśvāsay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=171981|OccId=3554295|Unsandhied=samāśvāsya
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=104444|OccId=3554296|Unsandhied=sarve
5-6	yuddhābhinandinaḥ	_	_	_	_	_	_	_	_
5	_	yuddha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=64795|OccId=3554297|Unsandhied=yuddha
6	_	abhinandin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=22270|OccId=3554298|Unsandhied=abhinandinaḥ


# text = ūne dviyojane gatvā pratyatiṣṭhanta kauravāḥ
# sent_id = 264338
# sent_counter = 48
# sent_subcounter = 2
1	ūne	ūna	ADJ	_	Case=Acc|Gender=Neut|Number=Dual	3	amod	_	LemmaId=38355|OccId=3554299|Unsandhied=ūne
2-3	dviyojane	_	_	_	_	_	_	_	_
2	_	dvi	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166283|OccId=3554300|Unsandhied=dvi
3	_	yojana	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	4	obl	_	LemmaId=65205|OccId=3554301|Unsandhied=yojane
4	gatvā	gam	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156214|OccId=3554302|Unsandhied=gatvā
5	pratyatiṣṭhanta	pratiṣṭhā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162663|OccId=3554303|Unsandhied=pratyatiṣṭhanta
6	kauravāḥ	kaurava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=133996|OccId=3554304|Unsandhied=kauravāḥ


# text = ākāśe vidrume puṇye prasthe himavataḥ śubhe
# sent_id = 264339
# sent_counter = 49
# sent_subcounter = 1
1	ākāśe	ākāśa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=61752|OccId=3554305|Unsandhied=ākāśe
2	vidrume	vidruma	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=47359|OccId=3554306|Unsandhied=vidrume
3	puṇye	puṇya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=144438|OccId=3554307|Unsandhied=puṇye
4	prasthe	prastha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=155777|OccId=3554308|Unsandhied=prasthe
5	himavataḥ	himavant	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=110100|OccId=3554309|Unsandhied=himavataḥ
6	śubhe	śubha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=126382|OccId=3554310|Unsandhied=śubhe


# text = aruṇāṃ sarasvatīṃ prāpya papuḥ sasnuśca tajjalam
# sent_id = 264340
# sent_counter = 49
# sent_subcounter = 2
1	aruṇāṃ	aruṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	amod	_	LemmaId=32763|OccId=3554311|Unsandhied=aruṇām
2	sarasvatīṃ	sarasvatī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=104125|OccId=3554312|Unsandhied=sarasvatīm
3	prāpya	prāp	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=163158|OccId=3554313|Unsandhied=prāpya
4	papuḥ	pā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157391|OccId=3554314|Unsandhied=papuḥ
5-6	sasnuśca	_	_	_	_	_	_	_	_
5	_	snā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	4	conj	_	LemmaId=159177|OccId=3554315|Unsandhied=sasnuḥ|WordSem=84669
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3554316|Unsandhied=ca|WordSem=104004
7-8	tajjalam	_	_	_	_	_	_	_	_
7	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37875|OccId=3554317|Unsandhied=tat|WordSem=129840
8	_	jala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=88026|OccId=3554318|Unsandhied=jalam|WordSem=41727,64492


# text = tava putrāḥ kṛtotsāhāḥ paryavartanta te tataḥ
# sent_id = 264341
# sent_counter = 50
# sent_subcounter = 1
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3554319|Unsandhied=_
2	putrāḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=144475|OccId=3554320|Unsandhied=putrāḥ
3-4	kṛtotsāhāḥ	_	_	_	_	_	_	_	_
3	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=3554321|Unsandhied=kṛta
4	_	utsāha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=56090|OccId=3554322|Unsandhied=utsāhāḥ
5	paryavartanta	parivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162169|OccId=3554323|Unsandhied=paryavartanta
6	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3554324|Unsandhied=te
7	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3554325|Unsandhied=tatas


# text = paryavasthāpya cātmānam anyonyena punastadā
# sent_id = 264342
# sent_counter = 50
# sent_subcounter = 2
1	paryavasthāpya	paryavasthāpay	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=162265|OccId=3554326|Unsandhied=paryavasthāpya
2-3	cātmānam	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3554327|Unsandhied=ca
3	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=57749|OccId=3554328|Unsandhied=ātmānam
4	anyonyena	anyonya	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=20534|OccId=3554329|Unsandhied=anyonyena
5-6	punastadā	_	_	_	_	_	_	_	_
5	_	punar	ADV	_		4	orphan	_	LemmaId=143659|OccId=3554330|Unsandhied=punar
6	_	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=3554331|Unsandhied=tadā


# text = sarve rājannyavartanta kṣatriyāḥ kālacoditāḥ
# sent_id = 264343
# sent_counter = 50
# sent_subcounter = 3
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=3554332|Unsandhied=sarve
2-3	rājannyavartanta	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3554333|Unsandhied=rājan
3	_	nivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161481|OccId=3554334|Unsandhied=nyavartanta
4	kṣatriyāḥ	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=135379|OccId=3554335|Unsandhied=kṣatriyāḥ
5-6	kālacoditāḥ	_	_	_	_	_	_	_	_
5	_	kāla	NOUN	_	Case=Cpd	6	obj	_	LemmaId=22761|OccId=3554336|Unsandhied=kāla
6	_	coday	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=158613|OccId=3554337|Unsandhied=coditāḥ


