## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 102
## chapter_id: 8057
# text = nārada uvāca
# sent_id = 221490
# sent_counter = 1
# sent_subcounter = 1
1	nārada	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=33717|OccId=3234075|Unsandhied=nāradaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3234076|Unsandhied=uvāca


# text = sūto 'yaṃ mātalir nāma śakrasya dayitaḥ suhṛt
# sent_id = 221491
# sent_counter = 1
# sent_subcounter = 2
1	sūto	sūta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=99099|OccId=3234077|Unsandhied=sūtaḥ
2	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=3234078|Unsandhied=ayam
3	mātalir	mātali	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78534|OccId=3234079|Unsandhied=mātaliḥ
4	nāma	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=3234080|Unsandhied=nāma
5	śakrasya	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=116329|OccId=3234081|Unsandhied=śakrasya
6	dayitaḥ	dayita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	amod	_	LemmaId=146375|OccId=3234082|Unsandhied=dayitaḥ
7	suhṛt	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=98826|OccId=3234083|Unsandhied=suhṛd


# text = śuciḥ śīlaguṇopetastejasvī vīryavān balī
# sent_id = 221492
# sent_counter = 1
# sent_subcounter = 3
1	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=126317|OccId=3234084|Unsandhied=śuciḥ
2-5	śīlaguṇopetastejasvī	_	_	_	_	_	_	_	_
2	_	śīla	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=126217|OccId=3234085|Unsandhied=śīla
3	_	guṇa	NOUN	_	Case=Cpd	4	obl	_	LemmaId=124503|OccId=3234086|Unsandhied=guṇa
4	_	upe	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=160734|OccId=3234087|Unsandhied=upetaḥ
5	_	tejasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=83397|OccId=3234088|Unsandhied=tejasvī
6	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168579|OccId=3234089|Unsandhied=vīryavān
7	balī	balin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=154363|OccId=3234090|Unsandhied=balī




# text = śakrasya 
# sent_id = 221493_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	_	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=116329|OccId=3234091|Unsandhied=śakrasya

# text = ayam _ ca eva mantrī sārathiḥ eva ca 
# sent_id = 221493_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=3234092|Unsandhied=ayam
2	sakhā	sakhi	NOUN	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=170735|OccId=3234093|Unsandhied=_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3234094|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3234095|Unsandhied=eva
5	mantrī	mantrin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=36523|OccId=3234096|Unsandhied=mantrī
6	sārathir	sārathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=113063|OccId=3234097|Unsandhied=sārathiḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3234098|Unsandhied=eva
8	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3234099|Unsandhied=ca

# text = alpāntaraprabhāvaśca vāsavena raṇe raṇe
# sent_id = 221494
# sent_counter = 2
# sent_subcounter = 2
1-4	alpāntaraprabhāvaśca	_	_	_	_	_	_	_	_
1	_	alpa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=53831|OccId=3234100|Unsandhied=alpa
2	_	antara	ADJ	_	Case=Cpd	3	obl	_	LemmaId=11865|OccId=3234101|Unsandhied=antara
3	_	prabhāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140977|OccId=3234102|Unsandhied=prabhāvaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3234103|Unsandhied=ca
5	vāsavena	vāsava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=47006|OccId=3234104|Unsandhied=vāsavena
6	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=66051|OccId=3234105|Unsandhied=raṇe
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=66051|OccId=3234106|Unsandhied=raṇe


# text = ayaṃ harisahasreṇa yuktaṃ jaitraṃ rathottamam
# sent_id = 221495
# sent_counter = 3
# sent_subcounter = 1
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=3234107|Unsandhied=ayam
2-3	harisahasreṇa	_	_	_	_	_	_	_	_
2	_	hari	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=108715|OccId=3234108|Unsandhied=hari
3	_	sahasra	NUM	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=111378|OccId=3234109|Unsandhied=sahasreṇa
4	yuktaṃ	yuj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157298|OccId=3234110|Unsandhied=yuktam
5	jaitraṃ	jaitra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=89529|OccId=3234111|Unsandhied=jaitram
6-7	rathottamam	_	_	_	_	_	_	_	_
6	_	ratha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=66339|OccId=3234112|Unsandhied=ratha
7	_	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=55629|OccId=3234113|Unsandhied=uttamam




# text = devāsureṣu yuddheṣu 
# sent_id = 221496_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	devāsureṣu	devāsura	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=176476|OccId=3234114|Unsandhied=devāsureṣu
2	yuddheṣu	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=64795|OccId=3234115|Unsandhied=yuddheṣu

# text = manasā eva niyacchati 
# sent_id = 221496_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	_	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=36096|OccId=3234116|Unsandhied=manasā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3234117|Unsandhied=eva
3	niyacchati	niyam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161342|OccId=3234118|Unsandhied=niyacchati

# text = anena vijitān aśvair dorbhyāṃ jayati vāsavaḥ
# sent_id = 221497
# sent_counter = 4
# sent_subcounter = 1
1	anena	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37876|OccId=3234119|Unsandhied=anena
2	vijitān	viji	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	5	obj	_	LemmaId=163307|OccId=3234120|Unsandhied=vijitān
3	aśvair	aśva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=60200|OccId=3234121|Unsandhied=aśvebhiḥ
4	dorbhyāṃ	dos	NOUN	_	Case=Abl|Number=Plur	3	conj	_	LemmaId=90127|OccId=3234122|Unsandhied=_
5	jayati	ji	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=3234123|Unsandhied=jayati
6	vāsavaḥ	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=47006|OccId=3234124|Unsandhied=vāsavaḥ


# text = anena prahṛte pūrvaṃ balabhit praharatyuta
# sent_id = 221498
# sent_counter = 4
# sent_subcounter = 2
1	anena	idam	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=3234125|Unsandhied=anena
2	prahṛte	prahṛta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	advcl	_	LemmaId=155836|OccId=3234126|Unsandhied=prahṛte
3	pūrvaṃ	pūrvam	ADV	_		5	advmod	_	LemmaId=145628|OccId=3234127|Unsandhied=pūrvam
4	balabhit	balabhid	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=154333|OccId=3234128|Unsandhied=_
5-6	praharatyuta	_	_	_	_	_	_	_	_
5	_	prahṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163146|OccId=3234129|Unsandhied=praharati
6	_	uta	CCONJ	_		5	cc	_	LemmaId=55443|OccId=3234130|Unsandhied=uta


# text = asya kanyā varārohā rūpeṇāsadṛśī bhuvi
# sent_id = 221499
# sent_counter = 5
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=3234131|Unsandhied=asya
2	kanyā	kanyā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=1557|OccId=3234132|Unsandhied=kanyāḥ
3-4	varārohā	_	_	_	_	_	_	_	_
3	_	vara	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=69149|OccId=3234133|Unsandhied=vara
4	_	āroha	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=59470|OccId=3234134|Unsandhied=ārohā
5-6	rūpeṇāsadṛśī	_	_	_	_	_	_	_	_
5	_	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=71929|OccId=3234135|Unsandhied=rūpeṇa
6	_	asadṛśa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=60753|OccId=3234136|Unsandhied=asadṛśā
7	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=166332|OccId=3234137|Unsandhied=bhuvi


# text = sattvaśīlaguṇopetā guṇakeśīti viśrutā
# sent_id = 221500
# sent_counter = 5
# sent_subcounter = 2
1-4	sattvaśīlaguṇopetā	_	_	_	_	_	_	_	_
1	_	sattva	NOUN	_	Case=Cpd	4	compound	_	LemmaId=16581|OccId=3234138|Unsandhied=sattva
2	_	śīla	NOUN	_	Case=Cpd	4	compound	_	LemmaId=126217|OccId=3234139|Unsandhied=śīla
3	_	guṇa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=124503|OccId=3234140|Unsandhied=guṇa
4	_	upeta	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	LemmaId=46135|OccId=3234141|Unsandhied=upetā
5-6	guṇakeśīti	_	_	_	_	_	_	_	_
5	_	guṇakeśī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	ccomp	_	LemmaId=123237|OccId=3234142|Unsandhied=guṇakeśī
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3234143|Unsandhied=iti
7	viśrutā	viśru	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163625|OccId=3234144|Unsandhied=viśrutā


# text = tasyāsya yatnāccaratastrailokyam amaradyute
# sent_id = 221501
# sent_counter = 6
# sent_subcounter = 1
1-2	tasyāsya	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=3234145|Unsandhied=tasya
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=3234146|Unsandhied=asya
3-5	yatnāccaratastrailokyam	_	_	_	_	_	_	_	_
3	_	yatna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=73217|OccId=3234147|Unsandhied=yatnataḥ
4	_	car	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156249|OccId=3234148|Unsandhied=carataḥ
5	_	trailokya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=84495|OccId=3234149|Unsandhied=trailokyam
6-7	amaradyute	_	_	_	_	_	_	_	_
6	_	amara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=31658|OccId=3234150|Unsandhied=amara
7	_	dyuti	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=90329|OccId=3234151|Unsandhied=_


# text = sumukho bhavataḥ pautro rocate duhituḥ patiḥ
# sent_id = 221502
# sent_counter = 6
# sent_subcounter = 2
1	sumukho	sumukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=108417|OccId=3234152|Unsandhied=sumukhaḥ
2	bhavataḥ	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=49231|OccId=3234153|Unsandhied=bhavataḥ
3	pautro	pautra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=168221|OccId=3234154|Unsandhied=pautraḥ
4	rocate	ruc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=3234155|Unsandhied=rocate
5	duhituḥ	duhitṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=86111|OccId=3234156|Unsandhied=duhituḥ
6	patiḥ	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	LemmaId=163749|OccId=3234157|Unsandhied=patiḥ


# text = yadi te rocate saumya bhujagottama māciram
# sent_id = 221503
# sent_counter = 7
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		3	nsubj	_	LemmaId=73699|OccId=3234158|Unsandhied=_
2	te	tvad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37880|OccId=3234159|Unsandhied=_
3	rocate	ruc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=3234160|Unsandhied=rocate
4	saumya	saumya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=101731|OccId=3234161|Unsandhied=saumya
5-6	bhujagottama	_	_	_	_	_	_	_	_
5	_	bhujaga	NOUN	_	Case=Cpd	6	amod	_	LemmaId=50482|OccId=3234162|Unsandhied=bhujaga
6	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=55629|OccId=3234163|Unsandhied=uttama
7	māciram	māciram	ADV	_		3	advmod	_	LemmaId=78176|OccId=3234164|Unsandhied=māciram


# text = kriyatām āryaka kṣipraṃ buddhiḥ kanyāpratigrahe
# sent_id = 221504
# sent_counter = 7
# sent_subcounter = 2
1	kriyatām	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3234165|Unsandhied=kriyatām
2	āryaka	āryaka	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=59662|OccId=3234166|Unsandhied=āryakaiḥ
3	kṣipraṃ	kṣipram	ADV	_		1	advmod	_	LemmaId=202677|OccId=3234167|Unsandhied=kṣipram
4	buddhiḥ	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=148382|OccId=3234168|Unsandhied=buddhiḥ
5-6	kanyāpratigrahe	_	_	_	_	_	_	_	_
5	_	kanyā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=1557|OccId=3234169|Unsandhied=kanyā
6	_	pratigraha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=151877|OccId=3234170|Unsandhied=pratigrahe


# text = yathā viṣṇukule lakṣmīr yathā svāhā vibhāvasoḥ
# sent_id = 221505
# sent_counter = 8
# sent_subcounter = 1
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3234171|Unsandhied=yathā
2-3	viṣṇukule	_	_	_	_	_	_	_	_
2	_	viṣṇu	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=139532|OccId=3234172|Unsandhied=viṣṇu
3	_	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=24793|OccId=3234173|Unsandhied=kule
4	lakṣmīr	lakṣmī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=80344|OccId=3234174|Unsandhied=lakṣmīḥ
5	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=3234175|Unsandhied=yathā
6	svāhā	svāhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=121804|OccId=3234176|Unsandhied=svāhā
7	vibhāvasoḥ	vibhāvasu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=169396|OccId=3234177|Unsandhied=vibhāvasoḥ


# text = kule tava tathaivāstu guṇakeśī sumadhyamā
# sent_id = 221506
# sent_counter = 8
# sent_subcounter = 2
1	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=24793|OccId=3234178|Unsandhied=kule
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3234179|Unsandhied=_
3-5	tathaivāstu	_	_	_	_	_	_	_	_
3	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=3234180|Unsandhied=tathā
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3234181|Unsandhied=eva
5	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3234182|Unsandhied=astu
6	guṇakeśī	guṇakeśī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=123237|OccId=3234183|Unsandhied=guṇakeśī
7	sumadhyamā	sumadhyamā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	LemmaId=108337|OccId=3234184|Unsandhied=sumadhyamā




# text = pautrasya arthe bhavān 
# sent_id = 221507_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	_	pautra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=168221|OccId=3234185|Unsandhied=pautrasya
2	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53136|OccId=3234186|Unsandhied=arthe
3	_	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=49231|OccId=3234187|Unsandhied=bhavān

# text = tasmāt guṇakeśīm pratīcchatu 
# sent_id = 221507_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	_	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=3234188|Unsandhied=tasmāt
2	guṇakeśīṃ	guṇakeśī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=123237|OccId=3234189|Unsandhied=guṇakeśīm
3	pratīcchatu	pratīṣ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=162723|OccId=3234190|Unsandhied=pratīcchatu

# text = sadṛśīṃ pratirūpasya vāsavasya śacīm iva
# sent_id = 221508
# sent_counter = 9
# sent_subcounter = 2
1	sadṛśīṃ	sadṛśa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=17266|OccId=3234191|Unsandhied=sadṛśīm
2	pratirūpasya	pratirūpa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=151803|OccId=3234192|Unsandhied=pratirūpasya
3	vāsavasya	vāsava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47006|OccId=3234193|Unsandhied=vāsavasya
4	śacīm	śacī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=115190|OccId=3234194|Unsandhied=śacīm
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3234195|Unsandhied=iva


# text = pitṛhīnam api hyenaṃ guṇato varayāmahe
# sent_id = 221509
# sent_counter = 10
# sent_subcounter = 1
1-2	pitṛhīnam	_	_	_	_	_	_	_	_
1	_	pitṛ	NOUN	_	Case=Cpd	2	obl	_	LemmaId=94899|OccId=3234196|Unsandhied=pitṛ
2	_	hā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=157412|OccId=3234197|Unsandhied=hīnam
3	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3234198|Unsandhied=api
4-5	hyenaṃ	_	_	_	_	_	_	_	_
4	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3234199|Unsandhied=hi
5	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=3234200|Unsandhied=enam
6	guṇato	guṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=124503|OccId=3234201|Unsandhied=guṇāt
7	varayāmahe	varay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=159015|OccId=3234202|Unsandhied=varayāmahe


# text = bahumānācca bhavatastathaivairāvatasya ca
# sent_id = 221510
# sent_counter = 10
# sent_subcounter = 2
1-3	bahumānācca	_	_	_	_	_	_	_	_
1	_	bahu	ADJ	_	Case=Cpd	2	det	_	LemmaId=154412|OccId=3234203|Unsandhied=bahu
2	_	māna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=78842|OccId=3234204|Unsandhied=mānāt
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3234205|Unsandhied=ca
4-7	bhavatastathaivairāvatasya	_	_	_	_	_	_	_	_
4	_	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=49231|OccId=3234206|Unsandhied=bhavataḥ
5	_	tathā	ADV	_		2	cc	_	LemmaId=95987|OccId=3234207|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3234208|Unsandhied=eva
7	_	airāvata	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=39984|OccId=3234209|Unsandhied=airāvatasya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3234210|Unsandhied=ca


# text = sumukhasya guṇaiścaiva śīlaśaucadamādibhiḥ
# sent_id = 221511
# sent_counter = 10
# sent_subcounter = 3
1	sumukhasya	sumukha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=108417|OccId=3234211|Unsandhied=sumukhasya|WordSem=125705
2-4	guṇaiścaiva	_	_	_	_	_	_	_	_
2	_	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=124503|OccId=3234212|Unsandhied=guṇaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3234213|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3234214|Unsandhied=eva
5-8	śīlaśaucadamādibhiḥ	_	_	_	_	_	_	_	_
5	_	śīla	NOUN	_	Case=Cpd	7	compound	_	LemmaId=126217|OccId=3234215|Unsandhied=śīla
6	_	śauca	NOUN	_	Case=Cpd	7	compound	_	LemmaId=127850|OccId=3234216|Unsandhied=śauca
7	_	dama	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=101165|OccId=3234217|Unsandhied=dama
8	_	ādi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=57973|OccId=3234218|Unsandhied=ādibhiḥ


# text = abhigamya svayaṃ kanyām ayaṃ dātuṃ samudyataḥ
# sent_id = 221512
# sent_counter = 11
# sent_subcounter = 1
1	abhigamya	abhigam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158597|OccId=3234219|Unsandhied=abhigamya
2	svayaṃ	svayam	ADV	_		1	advmod	_	LemmaId=119534|OccId=3234220|Unsandhied=svayam
3	kanyām	kanyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=1557|OccId=3234221|Unsandhied=kanyām
4	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=3234222|Unsandhied=ayam
5	dātuṃ	dā	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=157372|OccId=3234223|Unsandhied=dātum
6	samudyataḥ	samudyam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165331|OccId=3234224|Unsandhied=samudyataḥ


# text = mātalestasya saṃmānaṃ kartum arho bhavān api
# sent_id = 221513
# sent_counter = 11
# sent_subcounter = 2
1-2	mātalestasya	_	_	_	_	_	_	_	_
1	_	mātali	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=78534|OccId=3234225|Unsandhied=_
2	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3234226|Unsandhied=tasya
3	saṃmānaṃ	sammāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=103891|OccId=3234227|Unsandhied=sammānam
4	kartum	kṛ	VERB	_	VerbForm=Inf	5	xcomp	_	LemmaId=156168|OccId=3234228|Unsandhied=kartum
5	arho	arha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167592|OccId=3234229|Unsandhied=arhaḥ
6	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=49231|OccId=3234230|Unsandhied=bhavān
7	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3234231|Unsandhied=api


# text = kaṇva uvāca
# sent_id = 221514
# sent_counter = 12
# sent_subcounter = 1
1	kaṇva	kaṇva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=1243|OccId=3234232|Unsandhied=kaṇvaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3234233|Unsandhied=uvāca


# text = sa tu dīnaḥ prahṛṣṭaśca prāha nāradam āryakaḥ
# sent_id = 221515
# sent_counter = 12
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3234234|Unsandhied=saḥ
2	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3234235|Unsandhied=tu
3	dīnaḥ	dīna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=84604|OccId=3234236|Unsandhied=dīnaḥ
4-5	prahṛṣṭaśca	_	_	_	_	_	_	_	_
4	_	prahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=163147|OccId=3234237|Unsandhied=prahṛṣṭaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3234238|Unsandhied=ca
6	prāha	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163182|OccId=3234239|Unsandhied=prāha
7	nāradam	nārada	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=33717|OccId=3234240|Unsandhied=nāradam
8	āryakaḥ	āryaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=59662|OccId=3234241|Unsandhied=āryakaḥ|WordSem=125825


# text = vriyamāṇe tathā pautre putre ca nidhanaṃ gate
# sent_id = 221516
# sent_counter = 12
# sent_subcounter = 3
1	vriyamāṇe	vṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=159014|OccId=3234495|Unsandhied=_
2	tathā	tathā	ADV	_		1	cc	_	LemmaId=95987|OccId=3234242|Unsandhied=tathā
3	pautre	pautra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168221|OccId=3234243|Unsandhied=pautre
4	putre	putra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144475|OccId=3234244|Unsandhied=putre
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3234245|Unsandhied=ca
6	nidhanaṃ	nidhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=35146|OccId=3234246|Unsandhied=nidhanam
7	gate	gam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156214|OccId=3234247|Unsandhied=gate


# text = na me naitad bahumataṃ devarṣe vacanaṃ tava
# sent_id = 221517
# sent_counter = 13
# sent_subcounter = 1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3234248|Unsandhied=na
2	me	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=3234249|Unsandhied=_
3-4	naitad	_	_	_	_	_	_	_	_
3	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3234250|Unsandhied=na
4	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	det	_	LemmaId=163744|OccId=3234251|Unsandhied=etat
5-6	bahumataṃ	_	_	_	_	_	_	_	_
5	_	bahu	ADJ	_	Case=Cpd	6	advmod	_	LemmaId=154412|OccId=3234252|Unsandhied=bahu
6	_	man	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157294|OccId=3234253|Unsandhied=matam
7	devarṣe	devarṣi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=86868|OccId=3234254|Unsandhied=_
8	vacanaṃ	vacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=67855|OccId=3234255|Unsandhied=vacanam
9	tava	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=3234256|Unsandhied=_




# text = _ śakrasya saṃyuktaḥ 
# sent_id = 221518_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	sakhā	sakhi	NOUN	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=170735|OccId=3234257|Unsandhied=_
2	śakrasya	śakra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=116329|OccId=3234258|Unsandhied=śakrasya
3	saṃyuktaḥ	saṃyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164694|OccId=3234259|Unsandhied=saṃyuktaḥ

# text = kasya ayam na īpsitaḥ bhavet 
# sent_id = 221518_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37878|OccId=3234260|Unsandhied=kasya
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=3234261|Unsandhied=ayam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3234262|Unsandhied=na
4	_	īpsay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	xcomp	_	LemmaId=176586|OccId=3234263|Unsandhied=īpsitaḥ
5	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3234264|Unsandhied=bhavet

# text = kāraṇasya tu daurbalyāccintayāmi mahāmune
# sent_id = 221519
# sent_counter = 14
# sent_subcounter = 1
1	kāraṇasya	kāraṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=14116|OccId=3234265|Unsandhied=kāraṇasya
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3234266|Unsandhied=tu
3-4	daurbalyāccintayāmi	_	_	_	_	_	_	_	_
3	_	daurbalya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=90188|OccId=3234267|Unsandhied=daurbalyāt
4	_	cintay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156256|OccId=3234268|Unsandhied=cintayāmi
5-6	mahāmune	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3234269|Unsandhied=mahā
6	_	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=137432|OccId=3234270|Unsandhied=mune


# text = asya dehakarastāta mama putro mahādyute
# sent_id = 221520
# sent_counter = 14
# sent_subcounter = 2
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=3234271|Unsandhied=asya
2-3	dehakarastāta	_	_	_	_	_	_	_	_
2	_	dehakara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=89766|OccId=3234272|Unsandhied=dehakaraḥ|WordSem=45600
3	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=97019|OccId=3234273|Unsandhied=tāta
4	mama	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3234274|Unsandhied=_
5	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=3234275|Unsandhied=putraḥ
6-7	mahādyute	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3234276|Unsandhied=mahā
7	_	dyuti	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=90329|OccId=3234277|Unsandhied=_




# text = bhakṣitaḥ vainateyena duḥkha ārtāḥ 
# sent_id = 221521_0
# sent_counter = 14_0
# sent_subcounter = 3_0
1	bhakṣito	bhakṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159849|OccId=3234278|Unsandhied=bhakṣitaḥ
2	vainateyena	vainateya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=118791|OccId=3234279|Unsandhied=vainateyena
3	_	duḥkha	NOUN	_	Case=Cpd	4	obl	_	LemmaId=85108|OccId=3234280|Unsandhied=duḥkha
4	_	ārta	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=59273|OccId=3234281|Unsandhied=ārtāḥ

# text = tena vai _ 
# sent_id = 221521_1
# sent_counter = 14_1
# sent_subcounter = 3_1
1	_	tena	ADV	_		0	root	_	LemmaId=205731|OccId=3234282|Unsandhied=tena
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3234283|Unsandhied=vai
3	vayam	mad	PRON	_	Case=Nom|Number=Plur	1	nsubj	_	LemmaId=37879|OccId=3234284|Unsandhied=_

# text = punar eva ca tenoktaṃ vainateyena gacchatā
# sent_id = 221522
# sent_counter = 15
# sent_subcounter = 1
1	punar	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3234285|Unsandhied=punar
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3234286|Unsandhied=eva
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3234287|Unsandhied=ca
4-5	tenoktaṃ	_	_	_	_	_	_	_	_
4	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=3234288|Unsandhied=tena
5	_	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3234289|Unsandhied=uktam
6	vainateyena	vainateya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=118791|OccId=3234290|Unsandhied=vainateyena
7	gacchatā	gam	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=156214|OccId=3234291|Unsandhied=gacchatā


# text = māsenānyena sumukhaṃ bhakṣayiṣya iti prabho
# sent_id = 221523
# sent_counter = 15
# sent_subcounter = 2
1-2	māsenānyena	_	_	_	_	_	_	_	_
1	_	māsa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=133175|OccId=3234292|Unsandhied=māsena
2	_	anya	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=164189|OccId=3234293|Unsandhied=anyena
3	sumukhaṃ	sumukha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=108417|OccId=3234294|Unsandhied=sumukham
4	bhakṣayiṣya	bhakṣay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159849|OccId=3234295|Unsandhied=bhakṣayiṣye
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3234296|Unsandhied=iti
6	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=140981|OccId=3234297|Unsandhied=prabho


# text = dhruvaṃ tathā tad bhavitā jānīmastasya niścayam
# sent_id = 221524
# sent_counter = 16
# sent_subcounter = 1
1	dhruvaṃ	dhruvam	ADV	_		4	advmod	_	LemmaId=203063|OccId=3234298|Unsandhied=dhruvam
2	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3234299|Unsandhied=tathā
3	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3234300|Unsandhied=tat
4	bhavitā	bhū	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3234301|Unsandhied=bhavitā
5-6	jānīmastasya	_	_	_	_	_	_	_	_
5	_	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	4	conj	_	LemmaId=157151|OccId=3234302|Unsandhied=jānīmaḥ
6	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37875|OccId=3234303|Unsandhied=tasya
7	niścayam	niścaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=28187|OccId=3234304|Unsandhied=niścayam


# text = tena harṣaḥ pranaṣṭo me suparṇavacanena vai
# sent_id = 221525
# sent_counter = 16
# sent_subcounter = 2
1	tena	tena	ADV	_		3	advmod	_	LemmaId=205731|OccId=3234305|Unsandhied=tena
2	harṣaḥ	harṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=109141|OccId=3234306|Unsandhied=harṣaḥ
3	pranaṣṭo	praṇaś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162418|OccId=3234307|Unsandhied=pranaṣṭaḥ
4	me	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=3234308|Unsandhied=_
5-6	suparṇavacanena	_	_	_	_	_	_	_	_
5	_	suparṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=107885|OccId=3234309|Unsandhied=suparṇa
6	_	vacana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=67855|OccId=3234310|Unsandhied=vacanena
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3234311|Unsandhied=vai


# text = mātalistvabravīd enaṃ buddhir atra kṛtā mayā
# sent_id = 221526
# sent_counter = 17
# sent_subcounter = 1
1-3	mātalistvabravīd	_	_	_	_	_	_	_	_
1	_	mātali	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=78534|OccId=3234312|Unsandhied=mātaliḥ
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3234313|Unsandhied=tu
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3234314|Unsandhied=abravīt
4	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=166401|OccId=3234315|Unsandhied=enam
5	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=148382|OccId=3234316|Unsandhied=buddhiḥ
6	atra	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=3234317|Unsandhied=atra
7	kṛtā	kṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=156168|OccId=3234318|Unsandhied=kṛtā
8	mayā	mad	PRON	_	Case=Ins|Number=Sing	7	obl	_	LemmaId=37879|OccId=3234319|Unsandhied=_


# text = jāmātṛbhāvena vṛtaḥ sumukhastava putrajaḥ
# sent_id = 221527
# sent_counter = 17
# sent_subcounter = 2
1-2	jāmātṛbhāvena	_	_	_	_	_	_	_	_
1	_	jāmātṛ	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=88764|OccId=3234320|Unsandhied=jāmātṛ
2	_	bhāva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=49850|OccId=3234321|Unsandhied=bhāvena
3	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159014|OccId=3234322|Unsandhied=vṛtaḥ
4-5	sumukhastava	_	_	_	_	_	_	_	_
4	_	sumukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=108417|OccId=3234323|Unsandhied=sumukhaḥ
5	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3234324|Unsandhied=_
6-7	putrajaḥ	_	_	_	_	_	_	_	_
6	_	putra	NOUN	_	Case=Cpd	7	obl	_	LemmaId=144475|OccId=3234325|Unsandhied=putra
7	_	ja	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=52879|OccId=3234326|Unsandhied=jaḥ


# text = so 'yaṃ mayā ca sahito nāradena ca pannagaḥ
# sent_id = 221528
# sent_counter = 18
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=37875|OccId=3234327|Unsandhied=saḥ
2	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=3234328|Unsandhied=ayam
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=3234329|Unsandhied=_
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3234330|Unsandhied=ca
5	sahito	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3234331|Unsandhied=sahitaḥ
6	nāradena	nārada	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=33717|OccId=3234332|Unsandhied=nāradena
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3234333|Unsandhied=ca
8	pannagaḥ	pannaga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=15892|OccId=3234334|Unsandhied=pannagaḥ


# text = trilokeśaṃ surapatiṃ gatvā paśyatu vāsavam
# sent_id = 221529
# sent_counter = 18
# sent_subcounter = 2
1-2	trilokeśaṃ	_	_	_	_	_	_	_	_
1	_	triloka	NOUN	_	Case=Cpd	2	nummod	_	LemmaId=84169|OccId=3234335|Unsandhied=triloka
2	_	īśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=64064|OccId=3234336|Unsandhied=īśam
3	surapatiṃ	surapati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=97969|OccId=3234337|Unsandhied=_|WordSem=42973
4	gatvā	gam	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156214|OccId=3234338|Unsandhied=gatvā
5	paśyatu	paś	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3234339|Unsandhied=paśyatu
6	vāsavam	vāsava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=47006|OccId=3234340|Unsandhied=vāsavam|WordSem=42973


# text = śeṣeṇaivāsya kāryeṇa prajñāsyāmyaham āyuṣaḥ
# sent_id = 221530
# sent_counter = 19
# sent_subcounter = 1
1-3	śeṣeṇaivāsya	_	_	_	_	_	_	_	_
1	_	śeṣa	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	amod	_	LemmaId=201830|OccId=3234341|Unsandhied=śeṣena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3234342|Unsandhied=eva
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=3234343|Unsandhied=asya
4	kāryeṇa	kārya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=14320|OccId=3234344|Unsandhied=kāryeṇa
5-6	prajñāsyāmyaham	_	_	_	_	_	_	_	_
5	_	prajñā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162410|OccId=3234345|Unsandhied=prajñāsyāmi
6	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3234346|Unsandhied=_
7	āyuṣaḥ	āyus	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	obl	_	LemmaId=59234|OccId=3234347|Unsandhied=āyuṣaḥ


# text = suparṇasya vighāte ca prayatiṣyāmi sattama
# sent_id = 221531
# sent_counter = 19
# sent_subcounter = 2
1	suparṇasya	suparṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=107885|OccId=3234348|Unsandhied=suparṇasya
2	vighāte	vighāta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=48001|OccId=3234349|Unsandhied=vighāte
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3234350|Unsandhied=ca
4	prayatiṣyāmi	prayat	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162973|OccId=3234351|Unsandhied=prayatiṣyāmi
5	sattama	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=9479|OccId=3234352|Unsandhied=sattama


# text = sumukhaśca mayā sārdhaṃ deveśam abhigacchatu
# sent_id = 221532
# sent_counter = 20
# sent_subcounter = 1
1-2	sumukhaśca	_	_	_	_	_	_	_	_
1	_	sumukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=108417|OccId=3234353|Unsandhied=sumukhaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3234354|Unsandhied=ca
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=3234355|Unsandhied=_
4	sārdhaṃ	sārdham	ADV	_		3	case	_	LemmaId=166835|OccId=3234356|Unsandhied=sārdham
5	deveśam	deveśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=87069|OccId=3234357|Unsandhied=deveśam|WordSem=42973
6	abhigacchatu	abhigam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=158597|OccId=3234358|Unsandhied=abhigacchatu


# text = kāryasaṃsādhanārthāya svasti te 'stu bhujaṃgama
# sent_id = 221533
# sent_counter = 20
# sent_subcounter = 2
1-3	kāryasaṃsādhanārthāya	_	_	_	_	_	_	_	_
1	_	kārya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=14320|OccId=3234359|Unsandhied=kārya
2	_	saṃsādhana	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=8280|OccId=3234360|Unsandhied=saṃsādhana
3	_	artha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=53136|OccId=3234361|Unsandhied=arthāya
4	svasti	svasti	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=121755|OccId=3234362|Unsandhied=svasti
5	te	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=3234363|Unsandhied=_
6	'stu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	cop	_	LemmaId=156122|OccId=3234364|Unsandhied=astu
7	bhujaṃgama	bhujaṃgama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=50528|OccId=3234365|Unsandhied=bhujaṃgamaiḥ


# text = tataste sumukhaṃ gṛhya sarva eva mahaujasaḥ
# sent_id = 221534
# sent_counter = 21
# sent_subcounter = 1
1-2	tataste	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3234366|Unsandhied=tatas
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3234367|Unsandhied=te
3	sumukhaṃ	sumukha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=108417|OccId=3234368|Unsandhied=sumukham
4	gṛhya	grah	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=156232|OccId=3234369|Unsandhied=gṛhītvā
5	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=104444|OccId=3234370|Unsandhied=sarve
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3234371|Unsandhied=eva
7-8	mahaujasaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3234372|Unsandhied=mahā
8	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=40060|OccId=3234373|Unsandhied=ojasaḥ


# text = dadṛśuḥ śakram āsīnaṃ devarājaṃ mahādyutim
# sent_id = 221535
# sent_counter = 21
# sent_subcounter = 2
1	dadṛśuḥ	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3234374|Unsandhied=dadṛśuḥ
2	śakram	śakra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=116329|OccId=3234375|Unsandhied=śakram
3	āsīnaṃ	ās	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=156126|OccId=3234376|Unsandhied=āsīnam
4-5	devarājaṃ	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=3234377|Unsandhied=deva
5	_	rāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=70209|OccId=3234378|Unsandhied=rājam
6-7	mahādyutim	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3234379|Unsandhied=mahā
7	_	dyuti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=90329|OccId=3234380|Unsandhied=dyutim


# text = saṃgatyā tatra bhagavān viṣṇur āsīccaturbhujaḥ
# sent_id = 221536
# sent_counter = 22
# sent_subcounter = 1
1	saṃgatyā	saṃgati	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=8973|OccId=3234381|Unsandhied=saṃgatyā
2	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3234382|Unsandhied=tatra
3	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=48483|OccId=3234383|Unsandhied=bhagavān
4	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=139532|OccId=3234384|Unsandhied=viṣṇuḥ
5-6	āsīccaturbhujaḥ	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=3234385|Unsandhied=āsīt
6	_	caturbhuja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=164219|OccId=3234386|Unsandhied=caturbhujaḥ


# text = tatastat sarvam ācakhyau nārado mātaliṃ prati
# sent_id = 221537
# sent_counter = 22
# sent_subcounter = 2
1-2	tatastat	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3234387|Unsandhied=tatas
2	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3234388|Unsandhied=tat
3	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=104444|OccId=3234389|Unsandhied=sarvam
4	ācakhyau	ākhyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159722|OccId=3234390|Unsandhied=ācakhyau
5	nārado	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=33717|OccId=3234391|Unsandhied=nāradaḥ
6	mātaliṃ	mātali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=78534|OccId=3234392|Unsandhied=mātalim
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=3234393|Unsandhied=prati


# text = tataḥ puraṃdaraṃ viṣṇur uvāca bhuvaneśvaram
# sent_id = 221538
# sent_counter = 23
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3234394|Unsandhied=tatas
2	puraṃdaraṃ	puraṃdara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=144605|OccId=3234395|Unsandhied=puraṃdaram|WordSem=42973
3	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=139532|OccId=3234396|Unsandhied=viṣṇuḥ
4	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3234397|Unsandhied=uvāca
5	bhuvaneśvaram	bhuvaneśvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=25052|OccId=3234398|Unsandhied=bhuvaneśvaram




# text = amṛtam dīyatām asmai 
# sent_id = 221539_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	amṛtaṃ	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=31887|OccId=3234399|Unsandhied=amṛtam
2	dīyatām	dā	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=3234400|Unsandhied=dīyatām
3	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37876|OccId=3234401|Unsandhied=asmai

# text = kriyatām amaraiḥ samaḥ 
# sent_id = 221539_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	kriyatām	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3234402|Unsandhied=kriyatām
2	amaraiḥ	amara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=31658|OccId=3234403|Unsandhied=amaraiḥ
3	samaḥ	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166107|OccId=3234404|Unsandhied=samaḥ

# text = mātalir nāradaścaiva sumukhaścaiva vāsava
# sent_id = 221540
# sent_counter = 24
# sent_subcounter = 1
1	mātalir	mātali	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=78534|OccId=3234405|Unsandhied=mātaliḥ
2-4	nāradaścaiva	_	_	_	_	_	_	_	_
2	_	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=33717|OccId=3234406|Unsandhied=nāradaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3234407|Unsandhied=ca
4	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3234408|Unsandhied=eva
5-7	sumukhaścaiva	_	_	_	_	_	_	_	_
5	_	sumukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=108417|OccId=3234409|Unsandhied=sumukhaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3234410|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=3234411|Unsandhied=eva
8	vāsava	vāsava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=47006|OccId=3234412|Unsandhied=vāsavaiḥ


# text = labhantāṃ bhavataḥ kāmāt kāmam etaṃ yathepsitam
# sent_id = 221541
# sent_counter = 24
# sent_subcounter = 2
1	labhantāṃ	labh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=158020|OccId=3234413|Unsandhied=labhantām
2	bhavataḥ	bhavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=49231|OccId=3234414|Unsandhied=bhavataḥ
3	kāmāt	kāma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=13752|OccId=3234415|Unsandhied=kāmāt
4	kāmam	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=13752|OccId=3234416|Unsandhied=kāmam
5	etaṃ	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=3234417|Unsandhied=etam
6	yathepsitam	yathepsita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=73603|OccId=3234418|Unsandhied=yathepsitam




# text = puraṃdaraḥ 
# sent_id = 221542_0
# sent_counter = 25_0
# sent_subcounter = 1_0
1	puraṃdaro	puraṃdara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144605|OccId=3234419|Unsandhied=puraṃdaraḥ

# text = atha saṃcintya vainateya parākramam 
# sent_id = 221542_1
# sent_counter = 25_1
# sent_subcounter = 1_1
1	'tha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=3234420|Unsandhied=atha
2	saṃcintya	saṃcintay	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=164899|OccId=3234421|Unsandhied=saṃcintya
3	_	vainateya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=118791|OccId=3234422|Unsandhied=vainateya
4	_	parākrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=18690|OccId=3234423|Unsandhied=parākramam

# text = viṣṇum evābravīd enaṃ bhavān eva dadātviti
# sent_id = 221543
# sent_counter = 25
# sent_subcounter = 2
1	viṣṇum	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=139532|OccId=3234424|Unsandhied=viṣṇum
2-3	evābravīd	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3234425|Unsandhied=eva
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3234426|Unsandhied=abravīt
4	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=166401|OccId=3234427|Unsandhied=enam
5	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=49231|OccId=3234428|Unsandhied=bhavān
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3234429|Unsandhied=eva
7-8	dadātviti	_	_	_	_	_	_	_	_
7	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	ccomp	_	LemmaId=157372|OccId=3234430|Unsandhied=dadātu
8	_	iti	PART	_		7	mark	_	LemmaId=63331|OccId=3234431|Unsandhied=iti


# text = viṣṇur uvāca
# sent_id = 221544
# sent_counter = 26
# sent_subcounter = 1
1	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=139532|OccId=3234432|Unsandhied=viṣṇuḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3234433|Unsandhied=uvāca


# text = īśastvam asi lokānāṃ carāṇām acarāśca ye
# sent_id = 221545
# sent_counter = 26
# sent_subcounter = 2
1-2	īśastvam	_	_	_	_	_	_	_	_
1	_	īśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64064|OccId=3234434|Unsandhied=īśaḥ
2	_	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=3234435|Unsandhied=_
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=3234436|Unsandhied=asi
4	lokānāṃ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=66869|OccId=3234437|Unsandhied=lokānām
5	carāṇām	cara	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=164440|OccId=3234438|Unsandhied=carāṇām
6-7	acarāśca	_	_	_	_	_	_	_	_
6	_	acara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=6331|OccId=3234439|Unsandhied=acarāḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3234440|Unsandhied=ca
8	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=3234441|Unsandhied=ye


# text = tvayā dattam adattaṃ kaḥ kartum utsahate vibho
# sent_id = 221546
# sent_counter = 26
# sent_subcounter = 3
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	2	obl	_	LemmaId=37880|OccId=3234442|Unsandhied=_
2	dattam	dā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	6	obj	_	LemmaId=157372|OccId=3234443|Unsandhied=dattam
3	adattaṃ	adatta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=7511|OccId=3234444|Unsandhied=adattam
4	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=3234445|Unsandhied=kaḥ
5	kartum	kṛ	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=156168|OccId=3234446|Unsandhied=kartum
6	utsahate	utsah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160154|OccId=3234447|Unsandhied=utsahate
7	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=123084|OccId=3234448|Unsandhied=vibho


# text = kaṇva uvāca
# sent_id = 221547
# sent_counter = 27
# sent_subcounter = 1
1	kaṇva	kaṇva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=1243|OccId=3234449|Unsandhied=kaṇvaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3234450|Unsandhied=uvāca


# text = prādācchakrastatastasmai pannagāyāyur uttamam
# sent_id = 221548
# sent_counter = 27
# sent_subcounter = 2
1-4	prādācchakrastatastasmai	_	_	_	_	_	_	_	_
1	_	pradā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=162876|OccId=3234451|Unsandhied=prādāt
2	_	śakra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=116329|OccId=3234452|Unsandhied=śakraḥ
3	_	tatas	ADV	_		1	advmod	_	LemmaId=95922|OccId=3234453|Unsandhied=tatas
4	_	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=3234454|Unsandhied=tasmai
5-6	pannagāyāyur	_	_	_	_	_	_	_	_
5	_	pannaga	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=15892|OccId=3234455|Unsandhied=pannagāya
6	_	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=59234|OccId=3234456|Unsandhied=āyuḥ
7	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=55629|OccId=3234457|Unsandhied=uttamam


# text = na tvenam amṛtaprāśaṃ cakāra balavṛtrahā
# sent_id = 221549
# sent_counter = 27
# sent_subcounter = 3
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3234458|Unsandhied=na
2-3	tvenam	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3234459|Unsandhied=tu
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=3234460|Unsandhied=enam
4-5	amṛtaprāśaṃ	_	_	_	_	_	_	_	_
4	_	amṛta	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=31887|OccId=3234461|Unsandhied=amṛta
5	_	prāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=152283|OccId=3234462|Unsandhied=prāśam
6	cakāra	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3234463|Unsandhied=cakāra
7-9	balavṛtrahā	_	_	_	_	_	_	_	_
7	_	bala	NOUN	_	Case=Cpd	8	compound	_	LemmaId=154316|OccId=3234464|Unsandhied=bala
8	_	vṛtra	NOUN	_	Case=Cpd	9	obj	_	LemmaId=142153|OccId=3234465|Unsandhied=vṛtra
9	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166068|OccId=3234466|Unsandhied=hā


# text = labdhvā varaṃ tu sumukhaḥ sumukhaḥ saṃbabhūva ha
# sent_id = 221550
# sent_counter = 28
# sent_subcounter = 1
1	labdhvā	labh	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=158020|OccId=3234467|Unsandhied=labdhvā
2	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=3234468|Unsandhied=varam
3	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3234469|Unsandhied=tu
4	sumukhaḥ	sumukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=108417|OccId=3234470|Unsandhied=sumukhaḥ
5-6	sumukhaḥ	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	amod	_	LemmaId=204329|OccId=3234471|Unsandhied=su
6	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=136827|OccId=3234472|Unsandhied=mukhaḥ
7	saṃbabhūva	sambhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165581|OccId=3234473|Unsandhied=saṃbabhūva
8	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=3234474|Unsandhied=ha


# text = kṛtadāro yathākāmaṃ jagāma ca gṛhān prati
# sent_id = 221551
# sent_counter = 28
# sent_subcounter = 2
1	kṛtadāro	kṛtadāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=3500|OccId=3234475|Unsandhied=kṛtadāraḥ
2	yathākāmaṃ	yathākāma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	advmod	_	LemmaId=73259|OccId=3234476|Unsandhied=yathākāmam
3	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3234477|Unsandhied=jagāma
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3234478|Unsandhied=ca
5	gṛhān	gṛha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=125251|OccId=3234479|Unsandhied=gṛhān
6	prati	prati	ADV	_		5	case	_	LemmaId=151755|OccId=3234480|Unsandhied=prati




# text = nāradaḥ tu āryakaḥ ca eva kṛta kāryau 
# sent_id = 221552_0
# sent_counter = 29_0
# sent_subcounter = 1_0
1	_	nārada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=33717|OccId=3234481|Unsandhied=nāradaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3234482|Unsandhied=tu
3	_	āryaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=59662|OccId=3234483|Unsandhied=āryakaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3234484|Unsandhied=ca
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3234485|Unsandhied=eva
6	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=156168|OccId=3234486|Unsandhied=kṛta
7	_	kārya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=14320|OccId=3234487|Unsandhied=kāryau

# text = mudā yutau 
# sent_id = 221552_1
# sent_counter = 29_1
# sent_subcounter = 1_1
1	mudā	mud	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=136090|OccId=3234488|Unsandhied=mudā
2	yutau	yuta	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=64646|OccId=3234489|Unsandhied=yutau

# text = pratijagmatur abhyarcya devarājaṃ mahādyutim
# sent_id = 221553
# sent_counter = 29
# sent_subcounter = 2
1	pratijagmatur	pratigam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=162454|OccId=3234490|Unsandhied=pratijagmatuḥ
2	abhyarcya	abhyarc	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=159257|OccId=3234491|Unsandhied=abhyarcya
3	devarājaṃ	devarāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=86860|OccId=3234492|Unsandhied=devarājam
4-5	mahādyutim	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3234493|Unsandhied=mahā
5	_	dyuti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=90329|OccId=3234494|Unsandhied=dyutim


