## text: Mahābhārata
## text_id: 154
## chapter: MBh, 6, 110
## chapter_id: 7800
# text = saṃjaya uvāca
# sent_id = 237686
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3065796|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3065797|Unsandhied=uvāca


# text = arjunastu raṇe śalyaṃ yatamānaṃ mahāratham
# sent_id = 237687
# sent_counter = 1
# sent_subcounter = 2
1-2	arjunastu	_	_	_	_	_	_	_	_
1	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=53077|OccId=3065798|Unsandhied=arjunaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3065799|Unsandhied=tu
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3065800|Unsandhied=raṇe
4	śalyaṃ	śalya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=131041|OccId=3065801|Unsandhied=śalyam
5	yatamānaṃ	yat	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157295|OccId=3065802|Unsandhied=_
6-7	mahāratham	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3065803|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=66339|OccId=3065804|Unsandhied=ratham


# text = chādayāmāsa samare śaraiḥ saṃnataparvabhiḥ
# sent_id = 237688
# sent_counter = 1
# sent_subcounter = 3
1	chādayāmāsa	chāday	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=158365|OccId=3065805|Unsandhied=chādayāmāsa
2	samare	samara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=30562|OccId=3065806|Unsandhied=samare
3	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=116797|OccId=3065807|Unsandhied=śaraiḥ
4-5	saṃnataparvabhiḥ	_	_	_	_	_	_	_	_
4	_	saṃnam	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=164968|OccId=3065808|Unsandhied=saṃnata
5	_	parvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	acl	_	LemmaId=20259|OccId=3065809|Unsandhied=parvabhiḥ


# text = suśarmāṇaṃ kṛpaṃ caiva tribhistribhir avidhyata
# sent_id = 237689
# sent_counter = 2
# sent_subcounter = 1
1	suśarmāṇaṃ	suśarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=98409|OccId=3065810|Unsandhied=suśarmāṇam
2	kṛpaṃ	kṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3065811|Unsandhied=kṛpam
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3065812|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3065813|Unsandhied=eva
5-6	tribhistribhir	_	_	_	_	_	_	_	_
5	_	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	nummod	_	LemmaId=166282|OccId=3065814|Unsandhied=tribhiḥ
6	_	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=166282|OccId=3065815|Unsandhied=tribhiḥ
7	avidhyata	vyadh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3065816|Unsandhied=avidhyata


# text = prāgjyotiṣaṃ ca samare saindhavaṃ ca jayadratham
# sent_id = 237690
# sent_counter = 2
# sent_subcounter = 2
1	prāgjyotiṣaṃ	prāgjyotiṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=156058|OccId=3065817|Unsandhied=prāgjyotiṣam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3065818|Unsandhied=ca
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=30562|OccId=3065819|Unsandhied=samare
4	saindhavaṃ	saindhava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99924|OccId=3065820|Unsandhied=saindhavam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3065821|Unsandhied=ca
6	jayadratham	jayadratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=87900|OccId=3065822|Unsandhied=jayadratham


# text = citrasenaṃ vikarṇaṃ ca kṛtavarmāṇam eva ca
# sent_id = 237691
# sent_counter = 3
# sent_subcounter = 1
1	citrasenaṃ	citrasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=51598|OccId=3065823|Unsandhied=citrasenam
2	vikarṇaṃ	vikarṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47210|OccId=3065824|Unsandhied=vikarṇam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3065825|Unsandhied=ca
4	kṛtavarmāṇam	kṛtavarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3576|OccId=3065826|Unsandhied=kṛtavarmāṇam
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3065827|Unsandhied=eva
6	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3065828|Unsandhied=ca


# text = durmarṣaṇaṃ ca rājendra āvantyau ca mahārathau
# sent_id = 237692
# sent_counter = 3
# sent_subcounter = 2
1	durmarṣaṇaṃ	durmarṣaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=85656|OccId=3065829|Unsandhied=durmarṣaṇam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3065830|Unsandhied=ca
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3065831|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=3065832|Unsandhied=indra
5	āvantyau	āvantya	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	conj	_	LemmaId=62392|OccId=3065833|Unsandhied=āvantyau
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065834|Unsandhied=ca
7-8	mahārathau	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3065835|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	conj	_	LemmaId=66339|OccId=3065836|Unsandhied=rathā


# text = ekaikaṃ tribhir ānarchat kaṅkabarhiṇavājitaiḥ
# sent_id = 237693
# sent_counter = 4
# sent_subcounter = 1
1	ekaikaṃ	ekaika	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=39573|OccId=3065837|Unsandhied=ekaikam
2	tribhir	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=166282|OccId=3065838|Unsandhied=tribhiḥ
3	ānarchat	ṛch	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=3065839|Unsandhied=ānarchat
4-6	kaṅkabarhiṇavājitaiḥ	_	_	_	_	_	_	_	_
4	_	kaṅka	NOUN	_	Case=Cpd	5	compound	_	LemmaId=529|OccId=3065840|Unsandhied=kaṅka
5	_	barhiṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=154297|OccId=3065841|Unsandhied=barhiṇa
6	_	vājita	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=76425|OccId=3065842|Unsandhied=vājitaiḥ


# text = śarair atiratho yuddhe pīḍayan vāhinīṃ tava
# sent_id = 237694
# sent_counter = 4
# sent_subcounter = 2
1	śarair	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=116797|OccId=3065843|Unsandhied=śaraiḥ
2	atiratho	atiratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=6989|OccId=3065844|Unsandhied=atirathaḥ
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=64795|OccId=3065845|Unsandhied=yuddhe
4	pīḍayan	pīḍay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158707|OccId=3065846|Unsandhied=pīḍayan
5	vāhinīṃ	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=47161|OccId=3065847|Unsandhied=vāhinīm
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3065848|Unsandhied=_


# text = jayadratho raṇe pārthaṃ bhittvā bhārata sāyakaiḥ
# sent_id = 237695
# sent_counter = 5
# sent_subcounter = 1
1	jayadratho	jayadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87900|OccId=3065849|Unsandhied=jayadrathaḥ
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3065850|Unsandhied=raṇe
3	pārthaṃ	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=94226|OccId=3065851|Unsandhied=pārtham
4	bhittvā	bhid	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=157945|OccId=3065852|Unsandhied=bhittvā
5	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=3065853|Unsandhied=bhārata
6	sāyakaiḥ	sāyaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=112912|OccId=3065854|Unsandhied=sāyakaiḥ


# text = bhīmaṃ vivyādha tarasā citrasenarathe sthitaḥ
# sent_id = 237696
# sent_counter = 5
# sent_subcounter = 2
1	bhīmaṃ	bhīma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=50303|OccId=3065855|Unsandhied=bhīmam
2	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3065856|Unsandhied=vivyādha
3	tarasā	taras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=96643|OccId=3065857|Unsandhied=tarasā
4-5	citrasenarathe	_	_	_	_	_	_	_	_
4	_	citrasena	NOUN	_	Case=Cpd	5	amod	_	LemmaId=51598|OccId=3065858|Unsandhied=citrasena
5	_	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=3065859|Unsandhied=rathe
6	sthitaḥ	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=157340|OccId=3065860|Unsandhied=sthitaḥ


# text = śalyaśca samare jiṣṇuṃ kṛpaśca rathināṃ varaḥ
# sent_id = 237697
# sent_counter = 6
# sent_subcounter = 1
1-2	śalyaśca	_	_	_	_	_	_	_	_
1	_	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=131041|OccId=3065861|Unsandhied=śalyaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3065862|Unsandhied=ca
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3065863|Unsandhied=samare
4	jiṣṇuṃ	jiṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=89093|OccId=3065864|Unsandhied=jiṣṇum
5-6	kṛpaśca	_	_	_	_	_	_	_	_
5	_	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3065865|Unsandhied=kṛpaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065866|Unsandhied=ca
7	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=66528|OccId=3065867|Unsandhied=rathīnām
8	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69149|OccId=3065868|Unsandhied=varaḥ


# text = vivyadhāte mahābāhuṃ bahudhā marmabhedibhiḥ
# sent_id = 237698
# sent_counter = 6
# sent_subcounter = 2
1	vivyadhāte	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157284|OccId=3065869|Unsandhied=vivyadhāte
2-3	mahābāhuṃ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3065870|Unsandhied=mahā
3	_	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=148859|OccId=3065871|Unsandhied=bāhum
4	bahudhā	bahudhā	ADV	_		1	advmod	_	LemmaId=147283|OccId=3065872|Unsandhied=bahudhā
5-6	marmabhedibhiḥ	_	_	_	_	_	_	_	_
5	_	marman	NOUN	_	Case=Cpd	6	amod	_	LemmaId=37151|OccId=3065873|Unsandhied=marma
6	_	bhedin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=25908|OccId=3065874|Unsandhied=_


# text = citrasenādayaścaiva putrāstava viśāṃ pate
# sent_id = 237699
# sent_counter = 7
# sent_subcounter = 1
1-4	citrasenādayaścaiva	_	_	_	_	_	_	_	_
1	_	citrasena	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=51598|OccId=3065875|Unsandhied=citrasena
2	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=57973|OccId=3065876|Unsandhied=ādayaḥ
3	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065877|Unsandhied=ca
4	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3065878|Unsandhied=eva
5-6	putrāstava	_	_	_	_	_	_	_	_
5	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=144475|OccId=3065879|Unsandhied=putrāḥ
6	_	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3065880|Unsandhied=_
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3065881|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=163749|OccId=3065882|Unsandhied=pate


# text = pañcabhiḥ pañcabhistūrṇaṃ saṃyuge niśitaiḥ śaraiḥ
# sent_id = 237700
# sent_counter = 7
# sent_subcounter = 2
1	pañcabhiḥ	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=165692|OccId=3065883|Unsandhied=pañcabhiḥ
2-3	pañcabhistūrṇaṃ	_	_	_	_	_	_	_	_
2	_	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=165692|OccId=3065884|Unsandhied=pañcabhiḥ
3	_	tūrṇam	ADV	_		4	orphan	_	LemmaId=202683|OccId=3065885|Unsandhied=tūrṇam
4	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=42170|OccId=3065886|Unsandhied=saṃyuge
5	niśitaiḥ	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=161489|OccId=3065887|Unsandhied=niśitaiḥ
6	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=116797|OccId=3065888|Unsandhied=śaraiḥ


# text = ājaghnur arjunaṃ saṃkhye bhīmasenaṃ ca māriṣa
# sent_id = 237701
# sent_counter = 7
# sent_subcounter = 3
1	ājaghnur	āhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160033|OccId=3065889|Unsandhied=ājaghnuḥ
2	arjunaṃ	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=53077|OccId=3065890|Unsandhied=arjunam
3	saṃkhye	saṃkhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=8934|OccId=3065891|Unsandhied=saṃkhye
4	bhīmasenaṃ	bhīmasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=50362|OccId=3065892|Unsandhied=bhīmasenam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3065893|Unsandhied=ca
6	māriṣa	māriṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=79237|OccId=3065894|Unsandhied=māriṣaiḥ


# text = tau tatra rathināṃ śreṣṭhau kaunteyau bharatarṣabhau
# sent_id = 237702
# sent_counter = 8
# sent_subcounter = 1
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=3065895|Unsandhied=tau
2	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=3065896|Unsandhied=tatra
3	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=66528|OccId=3065897|Unsandhied=rathīnām
4	śreṣṭhau	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=40948|OccId=3065898|Unsandhied=śreṣṭhā
5	kaunteyau	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	LemmaId=130360|OccId=3065899|Unsandhied=kaunteyau
6-7	bharatarṣabhau	_	_	_	_	_	_	_	_
6	_	bharata	NOUN	_	Case=Cpd	7	compound	_	LemmaId=49000|OccId=3065900|Unsandhied=bharata
7	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=39019|OccId=3065901|Unsandhied=ṛṣabhau


# text = apīḍayetāṃ samare trigartānāṃ mahad balam
# sent_id = 237703
# sent_counter = 8
# sent_subcounter = 2
1	apīḍayetāṃ	pīḍay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=158707|OccId=3065902|Unsandhied=apīḍayetām
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3065903|Unsandhied=samare
3	trigartānāṃ	trigarta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=198630|OccId=3065904|Unsandhied=trigartānām
4	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=37544|OccId=3065905|Unsandhied=mahat
5	balam	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=154315|OccId=3065906|Unsandhied=balam


# text = suśarmāpi raṇe pārthaṃ viddhvā bahubhir āyasaiḥ
# sent_id = 237704
# sent_counter = 9
# sent_subcounter = 1
1-2	suśarmāpi	_	_	_	_	_	_	_	_
1	_	suśarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=98409|OccId=3065907|Unsandhied=suśarmā
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3065908|Unsandhied=api
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3065909|Unsandhied=raṇe
4	pārthaṃ	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=94226|OccId=3065910|Unsandhied=pārtham
5	viddhvā	vyadh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157284|OccId=3065911|Unsandhied=viddhvā
6	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	det	_	LemmaId=154412|OccId=3065912|Unsandhied=bahubhiḥ
7	āyasaiḥ	āyasa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=59180|OccId=3065913|Unsandhied=āyasaiḥ




# text = nanāda balavat nādam 
# sent_id = 237705_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	nanāda	nad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157788|OccId=3065914|Unsandhied=nanāda
2	_	balavat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=154335|OccId=3065915|Unsandhied=balavat
3	_	nāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=33353|OccId=3065916|Unsandhied=nādam

# text = _ vai nabhastalam 
# sent_id = 237705_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	nādayan	nāday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157789|OccId=3065917|Unsandhied=_
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=3065918|Unsandhied=vai
3	nabhastalam	nabhastala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=44079|OccId=3065919|Unsandhied=nabhastalam

# text = anye ca rathinaḥ śūrā bhīmasenadhanaṃjayau
# sent_id = 237706
# sent_counter = 10
# sent_subcounter = 1
1	anye	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=164189|OccId=3065920|Unsandhied=anye
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3065921|Unsandhied=ca
3	rathinaḥ	rathin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=66528|OccId=3065922|Unsandhied=rathinaḥ
4	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127205|OccId=3065923|Unsandhied=śūrāsaḥ
5-6	bhīmasenadhanaṃjayau	_	_	_	_	_	_	_	_
5	_	bhīmasena	NOUN	_	Case=Cpd	6	compound	_	LemmaId=50362|OccId=3065924|Unsandhied=bhīmasena
6	_	dhanaṃjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	3	acl	_	LemmaId=91609|OccId=3065925|Unsandhied=dhanaṃjayau


# text = vivyadhur niśitair bāṇai rukmapuṅkhair ajihmagaiḥ
# sent_id = 237707
# sent_counter = 10
# sent_subcounter = 2
1	vivyadhur	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157284|OccId=3065926|Unsandhied=vivyadhuḥ
2	niśitair	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=161489|OccId=3065927|Unsandhied=niśitaiḥ
3	bāṇai	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=147846|OccId=3065928|Unsandhied=bāṇaiḥ
4-5	rukmapuṅkhair	_	_	_	_	_	_	_	_
4	_	rukma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=71414|OccId=3065929|Unsandhied=rukma
5	_	puṅkha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	acl	_	LemmaId=143454|OccId=3065930|Unsandhied=puṅkhaiḥ
6	ajihmagaiḥ	ajihmaga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=6574|OccId=3065931|Unsandhied=ajihmagaiḥ


# text = teṣāṃ tu rathināṃ madhye kaunteyau rathināṃ varau
# sent_id = 237708
# sent_counter = 11
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=37875|OccId=3065932|Unsandhied=teṣām
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3065933|Unsandhied=tu
3	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=66528|OccId=3065934|Unsandhied=rathīnām
4	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=35810|OccId=3065935|Unsandhied=madhye
5	kaunteyau	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=130360|OccId=3065936|Unsandhied=kaunteyau
6	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=66528|OccId=3065937|Unsandhied=rathīnām
7	varau	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=69149|OccId=3065938|Unsandhied=varau


# text = krīḍamānau rathodārau citrarūpau vyarocatām
# sent_id = 237709
# sent_counter = 11
# sent_subcounter = 2
1	krīḍamānau	krīḍ	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=156181|OccId=3065939|Unsandhied=krīḍantau
2-3	rathodārau	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	3	obl	_	LemmaId=66339|OccId=3065940|Unsandhied=ratha
3	_	udāra	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=56446|OccId=3065941|Unsandhied=udārau
4-5	citrarūpau	_	_	_	_	_	_	_	_
4	_	citra	ADJ	_	Case=Cpd	5	amod	_	LemmaId=51427|OccId=3065942|Unsandhied=citra
5	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	conj	_	LemmaId=71929|OccId=3065943|Unsandhied=rūpau
6	vyarocatām	viruc	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=163553|OccId=3065944|Unsandhied=vyarocatām




# text = āmiṣa _ _ madhye 
# sent_id = 237710_0
# sent_counter = 11_0
# sent_subcounter = 3_0
1	_	āmiṣa	NOUN	_	Case=Cpd	2	compound	_	LemmaId=59010|OccId=3065945|Unsandhied=āmiṣa
2	_	īpsu	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=64013|OccId=3065946|Unsandhied=_
3	gavāṃ	go	NOUN	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=166386|OccId=3065947|Unsandhied=_
4	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=35810|OccId=3065948|Unsandhied=madhye

# text = siṃhau iva bala utkaṭau 
# sent_id = 237710_1
# sent_counter = 11_1
# sent_subcounter = 3_1
1	_	siṃha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	obl	_	LemmaId=113531|OccId=3065949|Unsandhied=siṃhau
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=3065950|Unsandhied=iva
3	_	bala	NOUN	_	Case=Cpd	4	compound	_	LemmaId=154315|OccId=3065951|Unsandhied=bala|WordSem=24922
4	_	utkaṭa	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=55456|OccId=3065952|Unsandhied=utkaṭau

# text = chittvā dhanūṃṣi vīrāṇāṃ śarāṃśca bahudhā raṇe
# sent_id = 237711
# sent_counter = 12
# sent_subcounter = 1
1	chittvā	chid	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156265|OccId=3065953|Unsandhied=chittvā
2	dhanūṃṣi	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=91820|OccId=3065954|Unsandhied=_
3	vīrāṇāṃ	vīra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=166143|OccId=3065955|Unsandhied=vīrāṇām
4-5	śarāṃśca	_	_	_	_	_	_	_	_
4	_	śara	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=116797|OccId=3065956|Unsandhied=śarān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3065957|Unsandhied=ca
6	bahudhā	bahudhā	ADV	_		7	advmod	_	LemmaId=147283|OccId=3065958|Unsandhied=bahudhā
7	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66051|OccId=3065959|Unsandhied=raṇe


# text = pātayāmāsatur vīrau śirāṃsi śataśo nṛṇām
# sent_id = 237712
# sent_counter = 12
# sent_subcounter = 2
1	pātayāmāsatur	pātay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Dual	0	root	_	LemmaId=157821|OccId=3066406|Unsandhied=pātayāmāsatuḥ
2	vīrau	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=166143|OccId=3065960|Unsandhied=vīrau
3	śirāṃsi	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=131805|OccId=3065961|Unsandhied=śirāṃsi
4	śataśo	śataśas	ADV	_		1	advmod	_	LemmaId=115432|OccId=3065962|Unsandhied=śataśas
5	nṛṇām	nṛ	NOUN	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=169021|OccId=3065963|Unsandhied=_


# text = rathāśca bahavo bhagnā hayāśca śataśo hatāḥ
# sent_id = 237713
# sent_counter = 13
# sent_subcounter = 1
1-2	rathāśca	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3065964|Unsandhied=rathāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3065965|Unsandhied=ca
3	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=154412|OccId=3065966|Unsandhied=bahavaḥ
4	bhagnā	bhañj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=158867|OccId=3065967|Unsandhied=bhagnāḥ
5-6	hayāśca	_	_	_	_	_	_	_	_
5	_	haya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=108524|OccId=3065968|Unsandhied=hayāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065969|Unsandhied=ca
7	śataśo	śataśas	ADV	_		8	advmod	_	LemmaId=115432|OccId=3065970|Unsandhied=śataśas
8	hatāḥ	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157282|OccId=3065971|Unsandhied=hatāḥ


# text = gajāśca sagajārohāḥ petur urvyāṃ mahāmṛdhe
# sent_id = 237714
# sent_counter = 13
# sent_subcounter = 2
1-2	gajāśca	_	_	_	_	_	_	_	_
1	_	gaja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=129307|OccId=3065972|Unsandhied=gajāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3065973|Unsandhied=ca
3-5	sagajārohāḥ	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3065974|Unsandhied=sa
4	_	gaja	NOUN	_	Case=Cpd	5	acl	_	LemmaId=129307|OccId=3065975|Unsandhied=gaja
5	_	āroha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=59470|OccId=3065976|Unsandhied=ārohāḥ
6	petur	pat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157261|OccId=3065977|Unsandhied=petuḥ
7	urvyāṃ	urvī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=38004|OccId=3065978|Unsandhied=urvyām
8-9	mahāmṛdhe	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=3065979|Unsandhied=mahā
9	_	mṛdha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=137733|OccId=3065980|Unsandhied=mṛdhe


# text = rathinaḥ sādinaścaiva tatra tatra nisūditāḥ
# sent_id = 237715
# sent_counter = 14
# sent_subcounter = 1
1	rathinaḥ	rathin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=66528|OccId=3065981|Unsandhied=rathinaḥ
2-4	sādinaścaiva	_	_	_	_	_	_	_	_
2	_	sādin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=17137|OccId=3065982|Unsandhied=sādinaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3065983|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3065984|Unsandhied=eva
5	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3065985|Unsandhied=tatra
6	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3065986|Unsandhied=tatra
7	nisūditāḥ	niṣūday	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161508|OccId=3066407|Unsandhied=nisūditāḥ


# text = dṛśyante bahudhā rājan veṣṭamānāḥ samantataḥ
# sent_id = 237716
# sent_counter = 14
# sent_subcounter = 2
1	dṛśyante	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3065987|Unsandhied=dṛśyante
2	bahudhā	bahudhā	ADV	_		1	advmod	_	LemmaId=147283|OccId=3065988|Unsandhied=bahudhā
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3065989|Unsandhied=rājan
4	veṣṭamānāḥ	veṣṭ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=158104|OccId=3065990|Unsandhied=_
5	samantataḥ	samantataḥ	ADV	_		4	advmod	_	LemmaId=202697|OccId=3065991|Unsandhied=samantataḥ


# text = hatair gajapadātyoghair vājibhiśca nisūditaiḥ
# sent_id = 237717
# sent_counter = 15
# sent_subcounter = 1
1	hatair	han	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157282|OccId=3065992|Unsandhied=hataiḥ
2-4	gajapadātyoghair	_	_	_	_	_	_	_	_
2	_	gaja	NOUN	_	Case=Cpd	4	compound	_	LemmaId=129307|OccId=3065993|Unsandhied=gaja
3	_	padāti	NOUN	_	Case=Cpd	4	compound	_	LemmaId=15863|OccId=3065994|Unsandhied=padāti
4	_	ogha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	acl	_	LemmaId=40052|OccId=3065995|Unsandhied=oghaiḥ
5-6	vājibhiśca	_	_	_	_	_	_	_	_
5	_	vājin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	conj	_	LemmaId=76427|OccId=3065996|Unsandhied=vājibhiḥ|WordSem=11608
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065997|Unsandhied=ca
7	nisūditaiḥ	niṣūday	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=161508|OccId=3066408|Unsandhied=nisūditaiḥ


# text = rathaiśca bahudhā bhagnaiḥ samāstīryata medinī
# sent_id = 237718
# sent_counter = 15
# sent_subcounter = 2
1-2	rathaiśca	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=66339|OccId=3065998|Unsandhied=rathaiḥ
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3065999|Unsandhied=ca
3	bahudhā	bahudhā	ADV	_		5	advmod	_	LemmaId=147283|OccId=3066000|Unsandhied=bahudhā
4	bhagnaiḥ	bhañj	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=158867|OccId=3066001|Unsandhied=bhagnaiḥ
5	samāstīryata	samāstṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=165260|OccId=3066002|Unsandhied=samāstīryata
6	medinī	medinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=137377|OccId=3066003|Unsandhied=medinī


# text = chatraiśca bahudhā chinnair dhvajaiśca vinipātitaiḥ
# sent_id = 237719
# sent_counter = 16
# sent_subcounter = 1
1-2	chatraiśca	_	_	_	_	_	_	_	_
1	_	chattra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=52434|OccId=3066004|Unsandhied=chatraiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3066005|Unsandhied=ca
3	bahudhā	bahudhā	ADV	_		4	advmod	_	LemmaId=147283|OccId=3066006|Unsandhied=bahudhā
4	chinnair	chid	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=156265|OccId=3066007|Unsandhied=chinnaiḥ
5-6	dhvajaiśca	_	_	_	_	_	_	_	_
5	_	dhvaja	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=43317|OccId=3066008|Unsandhied=dhvajaiḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066009|Unsandhied=ca
7	vinipātitaiḥ	vinipātay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=163387|OccId=3066010|Unsandhied=vinipātitaiḥ


# text = aṅkuśair apaviddhaiśca paristomaiśca bhārata
# sent_id = 237720
# sent_counter = 16
# sent_subcounter = 2
1	aṅkuśair	aṅkuśa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=6121|OccId=3066011|Unsandhied=aṅkuśaiḥ
2-3	apaviddhaiśca	_	_	_	_	_	_	_	_
2	_	apavyadh	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=158462|OccId=3066012|Unsandhied=apaviddhaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3066013|Unsandhied=ca
4-5	paristomaiśca	_	_	_	_	_	_	_	_
4	_	paristoma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=19782|OccId=3066014|Unsandhied=paristomaiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3066015|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=3066016|Unsandhied=bhārata


# text = keyūrair aṅgadair hārai rāṅkavair mṛditaistathā
# sent_id = 237721
# sent_counter = 17
# sent_subcounter = 1
1	keyūrair	keyūra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=4467|OccId=3066017|Unsandhied=keyūraiḥ
2	aṅgadair	aṅgada	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=6164|OccId=3066018|Unsandhied=aṅgadaiḥ
3	hārai	hāra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=108676|OccId=3066019|Unsandhied=hāraiḥ
4	rāṅkavair	rāṅkava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=70046|OccId=3066020|Unsandhied=rāṅkavaiḥ
5-6	mṛditaistathā	_	_	_	_	_	_	_	_
5	_	mṛd	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=158891|OccId=3066021|Unsandhied=mṛditaiḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3066022|Unsandhied=tathā


# text = uṣṇīṣair apaviddhaiśca cāmaravyajanair api
# sent_id = 237722
# sent_counter = 17
# sent_subcounter = 2
1	uṣṇīṣair	uṣṇīṣa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=38265|OccId=3066023|Unsandhied=uṣṇīṣaiḥ
2-3	apaviddhaiśca	_	_	_	_	_	_	_	_
2	_	apavyadh	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=158462|OccId=3066024|Unsandhied=apaviddhaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3066025|Unsandhied=ca
4-5	cāmaravyajanair	_	_	_	_	_	_	_	_
4	_	cāmara	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=51015|OccId=3066026|Unsandhied=cāmara
5	_	vyajana	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=118815|OccId=3066027|Unsandhied=vyajanaiḥ
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3066028|Unsandhied=api


# text = tatra tatrāpaviddhaiśca bāhubhiścandanokṣitaiḥ
# sent_id = 237723
# sent_counter = 18
# sent_subcounter = 1
1	tatra	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3066029|Unsandhied=tatra
2-4	tatrāpaviddhaiśca	_	_	_	_	_	_	_	_
2	_	tatra	ADV	_		1	conj	_	LemmaId=95978|OccId=3066030|Unsandhied=tatra
3	_	apavyadh	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=158462|OccId=3066031|Unsandhied=apaviddhaiḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3066032|Unsandhied=ca
5-7	bāhubhiścandanokṣitaiḥ	_	_	_	_	_	_	_	_
5	_	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=148859|OccId=3066033|Unsandhied=bāhubhiḥ
6	_	candana	NOUN	_	Case=Cpd	7	obl	_	LemmaId=164351|OccId=3066034|Unsandhied=candana
7	_	ukṣ	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=156139|OccId=3066035|Unsandhied=ukṣitaiḥ


# text = ūrubhiśca narendrāṇāṃ samāstīryata medinī
# sent_id = 237724
# sent_counter = 18
# sent_subcounter = 2
1-2	ūrubhiśca	_	_	_	_	_	_	_	_
1	_	ūru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=38368|OccId=3066036|Unsandhied=ūrubhiḥ
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3066037|Unsandhied=ca
3	narendrāṇāṃ	narendra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=44331|OccId=3066038|Unsandhied=narendrāṇām
4	samāstīryata	samāstṛ	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=165260|OccId=3066039|Unsandhied=samāstīryata
5	medinī	medinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=137377|OccId=3066040|Unsandhied=medinī


# text = tatrādbhutam apaśyāma raṇe pārthasya vikramam
# sent_id = 237725
# sent_counter = 19
# sent_subcounter = 1
1-2	tatrādbhutam	_	_	_	_	_	_	_	_
1	_	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3066041|Unsandhied=tatra
2	_	adbhuta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=7654|OccId=3066042|Unsandhied=adbhutam
3	apaśyāma	paś	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=3066043|Unsandhied=apaśyāma
4	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=66051|OccId=3066044|Unsandhied=raṇe
5	pārthasya	pārtha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=94226|OccId=3066045|Unsandhied=pārthasya
6	vikramam	vikrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=47856|OccId=3066046|Unsandhied=vikramam


# text = śaraiḥ saṃvārya tān vīrānnijaghāna balaṃ tava
# sent_id = 237726
# sent_counter = 19
# sent_subcounter = 2
1	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=116797|OccId=3066047|Unsandhied=śaraiḥ
2	saṃvārya	saṃvāray	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164763|OccId=3066048|Unsandhied=saṃvārya
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3066049|Unsandhied=tān
4-5	vīrānnijaghāna	_	_	_	_	_	_	_	_
4	_	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=166143|OccId=3066050|Unsandhied=vīrān
5	_	nihan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161547|OccId=3066051|Unsandhied=nijaghāna
6	balaṃ	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=154315|OccId=3066052|Unsandhied=balam|WordSem=38488
7	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3066053|Unsandhied=_


# text = putrastu tava taṃ dṛṣṭvā bhīmārjunasamāgamam
# sent_id = 237727
# sent_counter = 20
# sent_subcounter = 1
1-2	putrastu	_	_	_	_	_	_	_	_
1	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=144475|OccId=3066054|Unsandhied=putraḥ
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3066055|Unsandhied=tu
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3066056|Unsandhied=_
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=3066057|Unsandhied=tam
5	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3066058|Unsandhied=dṛṣṭvā
6-8	bhīmārjunasamāgamam	_	_	_	_	_	_	_	_
6	_	bhīma	NOUN	_	Case=Cpd	8	compound	_	LemmaId=50303|OccId=3066059|Unsandhied=bhīma
7	_	arjuna	NOUN	_	Case=Cpd	8	amod	_	LemmaId=53077|OccId=3066060|Unsandhied=arjuna
8	_	samāgama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=29712|OccId=3066061|Unsandhied=samāgamam


# text = gāṅgeyasya rathābhyāśam upajagme mahābhaye
# sent_id = 237728
# sent_counter = 20
# sent_subcounter = 2
1	gāṅgeyasya	gāṅgeya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=130274|OccId=3066062|Unsandhied=gāṅgeyasya
2-3	rathābhyāśam	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66339|OccId=3066063|Unsandhied=ratha
3	_	abhyāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=172320|OccId=3066064|Unsandhied=abhyāśam
4	upajagme	upagam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160364|OccId=3066065|Unsandhied=upajagme
5-6	mahābhaye	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3066066|Unsandhied=mahā
6	_	bhaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=48908|OccId=3066067|Unsandhied=bhaye


# text = kṛpaśca kṛtavarmā ca saindhavaśca jayadrathaḥ
# sent_id = 237729
# sent_counter = 21
# sent_subcounter = 1
1-2	kṛpaśca	_	_	_	_	_	_	_	_
1	_	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3895|OccId=3066068|Unsandhied=kṛpaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3066069|Unsandhied=ca
3	kṛtavarmā	kṛtavarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3576|OccId=3066070|Unsandhied=kṛtavarmā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3066071|Unsandhied=ca
5-6	saindhavaśca	_	_	_	_	_	_	_	_
5	_	saindhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=99924|OccId=3066072|Unsandhied=saindhavaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066073|Unsandhied=ca
7	jayadrathaḥ	jayadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=87900|OccId=3066074|Unsandhied=jayadrathaḥ


# text = vindānuvindāvāvantyāvājagmuḥ saṃyugaṃ tadā
# sent_id = 237730
# sent_counter = 21
# sent_subcounter = 2
1-4	vindānuvindāvāvantyāvājagmuḥ	_	_	_	_	_	_	_	_
1	_	vinda	NOUN	_	Case=Cpd	2	compound	_	LemmaId=122943|OccId=3066075|Unsandhied=vinda
2	_	anuvinda	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	advcl	_	LemmaId=11315|OccId=3066076|Unsandhied=anuvindau
3	_	āvantya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=62392|OccId=3066077|Unsandhied=āvantyau
4	_	āgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159723|OccId=3066078|Unsandhied=ājagmuḥ
5	saṃyugaṃ	saṃyuga	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=42170|OccId=3066079|Unsandhied=saṃyugam
6	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3066080|Unsandhied=tadā


# text = tato bhīmo maheṣvāsaḥ phalgunaśca mahārathaḥ
# sent_id = 237731
# sent_counter = 22
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3066081|Unsandhied=tatas
2	bhīmo	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50303|OccId=3066082|Unsandhied=bhīmaḥ
3-4	maheṣvāsaḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3066083|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=63853|OccId=3066084|Unsandhied=iṣvāsaḥ
5-6	phalgunaśca	_	_	_	_	_	_	_	_
5	_	phalguna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=154143|OccId=3066085|Unsandhied=phalgunaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066086|Unsandhied=ca
7-8	mahārathaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3066087|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=66339|OccId=3066088|Unsandhied=rathaḥ


# text = kauravāṇāṃ camūṃ ghorāṃ bhṛśaṃ dudruvatū raṇe
# sent_id = 237732
# sent_counter = 22
# sent_subcounter = 2
1	kauravāṇāṃ	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=133996|OccId=3066089|Unsandhied=kauravāṇām
2	camūṃ	camū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=164432|OccId=3066090|Unsandhied=camūm
3	ghorāṃ	ghora	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	amod	_	LemmaId=161205|OccId=3066091|Unsandhied=ghorām
4	bhṛśaṃ	bhṛśam	ADV	_		5	advmod	_	LemmaId=202709|OccId=3066092|Unsandhied=bhṛśam
5	dudruvatū	dru	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157255|OccId=3066093|Unsandhied=dudruvatuḥ
6	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3066094|Unsandhied=raṇe


# text = tato barhiṇavājānām ayutānyarbudāni ca
# sent_id = 237733
# sent_counter = 23
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	orphan	_	LemmaId=95922|OccId=3066095|Unsandhied=tatas
2	barhiṇavājānām	barhiṇavāja	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=153744|OccId=3066096|Unsandhied=barhiṇavājānām
3-4	ayutānyarbudāni	_	_	_	_	_	_	_	_
3	_	ayuta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=32441|OccId=3066097|Unsandhied=ayutā
4	_	arbuda	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=53514|OccId=3066098|Unsandhied=arbudāni
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3066099|Unsandhied=ca


# text = dhanaṃjayarathe tūrṇaṃ pātayanti sma saṃyuge
# sent_id = 237734
# sent_counter = 23
# sent_subcounter = 2
1-2	dhanaṃjayarathe	_	_	_	_	_	_	_	_
1	_	dhanaṃjaya	NOUN	_	Case=Cpd	2	amod	_	LemmaId=91609|OccId=3066100|Unsandhied=dhanañjaya
2	_	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66339|OccId=3066101|Unsandhied=rathe
3	tūrṇaṃ	tūrṇam	ADV	_		4	advmod	_	LemmaId=202683|OccId=3066102|Unsandhied=tūrṇam
4	pātayanti	pātay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157821|OccId=3066103|Unsandhied=pātayanti
5	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3066104|Unsandhied=sma
6	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=42170|OccId=3066105|Unsandhied=saṃyuge


# text = tatastāñ śarajālena saṃnivārya mahārathān
# sent_id = 237735
# sent_counter = 24
# sent_subcounter = 1
1-2	tatastāñ	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3066106|Unsandhied=tatas
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37875|OccId=3066107|Unsandhied=tān
3-4	śarajālena	_	_	_	_	_	_	_	_
3	_	śara	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=116797|OccId=3066108|Unsandhied=śara
4	_	jāla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=88861|OccId=3066109|Unsandhied=jālena
5	saṃnivārya	saṃnivāray	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=165001|OccId=3066110|Unsandhied=saṃnivārya
6-7	mahārathān	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3066111|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3066112|Unsandhied=rathān


# text = pārthaḥ samantāt samare preṣayāmāsa mṛtyave
# sent_id = 237736
# sent_counter = 24
# sent_subcounter = 2
1	pārthaḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=94226|OccId=3066113|Unsandhied=pārthaḥ
2	samantāt	samantāt	ADV	_		4	advmod	_	LemmaId=202752|OccId=3066114|Unsandhied=samantāt
3	samare	samara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=30562|OccId=3066115|Unsandhied=samare
4	preṣayāmāsa	preṣay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=163189|OccId=3066116|Unsandhied=preṣayāmāsa
5	mṛtyave	mṛtyu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=137611|OccId=3066117|Unsandhied=mṛtyave


# text = śalyastu samare jiṣṇuṃ krīḍann iva mahārathaḥ
# sent_id = 237737
# sent_counter = 25
# sent_subcounter = 1
1-2	śalyastu	_	_	_	_	_	_	_	_
1	_	śalya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=131041|OccId=3066118|Unsandhied=śalyaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3066119|Unsandhied=tu
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=30562|OccId=3066120|Unsandhied=samare
4	jiṣṇuṃ	jiṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=89093|OccId=3066121|Unsandhied=jiṣṇum
5	krīḍann	krīḍ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=156181|OccId=3066122|Unsandhied=krīḍan
6	iva	iva	PART	_		8	case	_	LemmaId=63807|OccId=3066123|Unsandhied=iva
7-8	mahārathaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3066124|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3066125|Unsandhied=rathaḥ


# text = ājaghānorasi kruddho bhallaiḥ saṃnataparvabhiḥ
# sent_id = 237738
# sent_counter = 25
# sent_subcounter = 2
1-2	ājaghānorasi	_	_	_	_	_	_	_	_
1	_	āhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160033|OccId=3066126|Unsandhied=ājaghāna
2	_	uras	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=37906|OccId=3066127|Unsandhied=urasi
3	kruddho	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156183|OccId=3066128|Unsandhied=kruddhaḥ
4	bhallaiḥ	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=49127|OccId=3066129|Unsandhied=bhallaiḥ
5-6	saṃnataparvabhiḥ	_	_	_	_	_	_	_	_
5	_	saṃnam	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=164968|OccId=3066130|Unsandhied=saṃnata
6	_	parvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	acl	_	LemmaId=20259|OccId=3066131|Unsandhied=parvabhiḥ


# text = tasya pārtho dhanuśchittvā hastāvāpaṃ ca pañcabhiḥ
# sent_id = 237739
# sent_counter = 26
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3066132|Unsandhied=tasya
2	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=3066133|Unsandhied=pārthaḥ
3-4	dhanuśchittvā	_	_	_	_	_	_	_	_
3	_	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3066134|Unsandhied=dhanuḥ
4	_	chid	VERB	_	VerbForm=Conv	2	orphan	_	LemmaId=156265|OccId=3066135|Unsandhied=chittvā
5-6	hastāvāpaṃ	_	_	_	_	_	_	_	_
5	_	hasta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=166517|OccId=3066136|Unsandhied=hasta
6	_	āvāpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=62397|OccId=3066137|Unsandhied=āvāpam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3066138|Unsandhied=ca
8	pañcabhiḥ	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	orphan	_	LemmaId=165692|OccId=3066139|Unsandhied=pañcabhiḥ


# text = athainaṃ sāyakaistīkṣṇair bhṛśaṃ vivyādha marmaṇi
# sent_id = 237740
# sent_counter = 26
# sent_subcounter = 2
1-2	athainaṃ	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3066140|Unsandhied=atha
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=3066141|Unsandhied=enam
3-4	sāyakaistīkṣṇair	_	_	_	_	_	_	_	_
3	_	sāyaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=112912|OccId=3066142|Unsandhied=sāyakaiḥ
4	_	tīkṣṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=82524|OccId=3066143|Unsandhied=tīkṣṇaiḥ
5	bhṛśaṃ	bhṛśam	ADV	_		6	advmod	_	LemmaId=202709|OccId=3066144|Unsandhied=bhṛśam
6	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3066145|Unsandhied=vivyādha
7	marmaṇi	marman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37151|OccId=3066146|Unsandhied=marmaṇi


# text = athānyad dhanur ādāya samare bhārasādhanam
# sent_id = 237741
# sent_counter = 27
# sent_subcounter = 1
1-2	athānyad	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=3066147|Unsandhied=atha
2	_	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=164189|OccId=3066148|Unsandhied=anyat
3	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3066149|Unsandhied=dhanuḥ
4	ādāya	ādā	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=159774|OccId=3066150|Unsandhied=ādāya
5	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=30562|OccId=3066151|Unsandhied=samare
6-7	bhārasādhanam	_	_	_	_	_	_	_	_
6	_	bhāra	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=49686|OccId=3066152|Unsandhied=bhāra
7	_	sādhana	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=112138|OccId=3066153|Unsandhied=sādhanam


# text = madreśvaro raṇe jiṣṇuṃ tāḍayāmāsa roṣitaḥ
# sent_id = 237742
# sent_counter = 27
# sent_subcounter = 2
1-2	madreśvaro	_	_	_	_	_	_	_	_
1	_	madra	NOUN	_	Case=Cpd	2	obj	_	LemmaId=35399|OccId=3066154|Unsandhied=madra
2	_	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=64099|OccId=3066155|Unsandhied=īśvaraḥ
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3066156|Unsandhied=raṇe
4	jiṣṇuṃ	jiṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=89093|OccId=3066157|Unsandhied=jiṣṇum
5	tāḍayāmāsa	tāḍay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157167|OccId=3066158|Unsandhied=tāḍayāmāsa
6	roṣitaḥ	roṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=174050|OccId=3066159|Unsandhied=roṣitaḥ


# text = tribhiḥ śarair mahārāja vāsudevaṃ ca pañcabhiḥ
# sent_id = 237743
# sent_counter = 28
# sent_subcounter = 1
1	tribhiḥ	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=166282|OccId=3066160|Unsandhied=tribhiḥ
2	śarair	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=116797|OccId=3066161|Unsandhied=śaraiḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3066162|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=70209|OccId=3066163|Unsandhied=rāja
5	vāsudevaṃ	vāsudeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=47050|OccId=3066164|Unsandhied=vāsudevam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066165|Unsandhied=ca
7	pañcabhiḥ	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	5	orphan	_	LemmaId=165692|OccId=3066166|Unsandhied=pañcabhiḥ


# text = bhīmasenaṃ ca navabhir bāhvor urasi cārpayat
# sent_id = 237744
# sent_counter = 28
# sent_subcounter = 2
1	bhīmasenaṃ	bhīmasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=50362|OccId=3066167|Unsandhied=bhīmasenam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3066168|Unsandhied=ca
3	navabhir	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=44669|OccId=3066169|Unsandhied=navabhiḥ
4	bāhvor	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	7	obl	_	LemmaId=148859|OccId=3066170|Unsandhied=bāhuvoḥ
5	urasi	uras	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=37906|OccId=3066171|Unsandhied=urasi
6-7	cārpayat	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066172|Unsandhied=ca
7	_	arpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156147|OccId=3066173|Unsandhied=arpayat


# text = tato droṇo mahārāja māgadhaśca mahārathaḥ
# sent_id = 237745
# sent_counter = 29
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3066174|Unsandhied=tatas
2	droṇo	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90696|OccId=3066175|Unsandhied=droṇaḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3066176|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70209|OccId=3066177|Unsandhied=rāja
5-6	māgadhaśca	_	_	_	_	_	_	_	_
5	_	māgadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=78364|OccId=3066178|Unsandhied=māgadhaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066179|Unsandhied=ca
7-8	mahārathaḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3066180|Unsandhied=mahā
8	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=66339|OccId=3066181|Unsandhied=rathaḥ


# text = duryodhanasamādiṣṭau taṃ deśam upajagmatuḥ
# sent_id = 237746
# sent_counter = 29
# sent_subcounter = 2
1-2	duryodhanasamādiṣṭau	_	_	_	_	_	_	_	_
1	_	duryodhana	NOUN	_	Case=Cpd	2	obl	_	LemmaId=85684|OccId=3066182|Unsandhied=duryodhana
2	_	samādis	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	5	advcl	_	LemmaId=165194|OccId=3066183|Unsandhied=samādiṣṭau
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3066184|Unsandhied=tam
4	deśam	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=87204|OccId=3066185|Unsandhied=deśam
5	upajagmatuḥ	upagam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=160364|OccId=3066186|Unsandhied=upajagmatuḥ


# text = yatra pārtho mahārāja bhīmasenaśca pāṇḍavaḥ
# sent_id = 237747
# sent_counter = 30
# sent_subcounter = 1
1	yatra	yatra	SCONJ	_		2	orphan	_	LemmaId=73233|OccId=3066187|Unsandhied=_
2	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94226|OccId=3066188|Unsandhied=pārthaḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3066189|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70209|OccId=3066190|Unsandhied=rāja
5-6	bhīmasenaśca	_	_	_	_	_	_	_	_
5	_	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=50362|OccId=3066191|Unsandhied=bhīmasenaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066192|Unsandhied=ca
7	pāṇḍavaḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=93423|OccId=3066193|Unsandhied=pāṇḍavaḥ




# text = kauravyasya mahā senām jaghnatuḥ 
# sent_id = 237748_0
# sent_counter = 30_0
# sent_subcounter = 2_0
1	kauravyasya	kauravya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=133998|OccId=3066194|Unsandhied=kauravyasya
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3066195|Unsandhied=mahā
3	_	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=99723|OccId=3066196|Unsandhied=senām
4	_	han	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157282|OccId=3066197|Unsandhied=jaghnatuḥ

# text = tau mahā rathā 
# sent_id = 237748_1
# sent_counter = 30_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=3066198|Unsandhied=tau
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3066199|Unsandhied=mahā
3	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=66339|OccId=3066200|Unsandhied=rathā

# text = jayatsenastu samare bhīmaṃ bhīmāyudhaṃ yuvā
# sent_id = 237749
# sent_counter = 31
# sent_subcounter = 1
1-2	jayatsenastu	_	_	_	_	_	_	_	_
1	_	jayatsena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87896|OccId=3066201|Unsandhied=jayatsenaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3066202|Unsandhied=tu
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3066203|Unsandhied=samare
4	bhīmaṃ	bhīma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=50303|OccId=3066204|Unsandhied=bhīmam
5-6	bhīmāyudhaṃ	_	_	_	_	_	_	_	_
5	_	bhīma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=50302|OccId=3066205|Unsandhied=bhīma
6	_	āyudha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=59245|OccId=3066206|Unsandhied=āyudham
7	yuvā	yuvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64889|OccId=3066207|Unsandhied=yuvā


# text = vivyādha niśitair bāṇair aṣṭabhir bharatarṣabha
# sent_id = 237750
# sent_counter = 31
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3066208|Unsandhied=vivyādha
2	niśitair	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	obl	_	LemmaId=161489|OccId=3066209|Unsandhied=niśitaiḥ
3	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=147846|OccId=3066210|Unsandhied=bāṇaiḥ
4	aṣṭabhir	aṣṭan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=60435|OccId=3066211|Unsandhied=aṣṭābhiḥ
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=3066212|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=39019|OccId=3066213|Unsandhied=ṛṣabha


# text = taṃ bhīmo daśabhir viddhvā punar vivyādha saptabhiḥ
# sent_id = 237751
# sent_counter = 32
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=3066214|Unsandhied=tam
2	bhīmo	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=50303|OccId=3066215|Unsandhied=bhīmaḥ
3	daśabhir	daśan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=146511|OccId=3066216|Unsandhied=daśabhiḥ
4	viddhvā	vyadh	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157284|OccId=3066217|Unsandhied=viddhvā
5	punar	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=3066218|Unsandhied=punar
6	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3066219|Unsandhied=vivyādha
7	saptabhiḥ	saptan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=166083|OccId=3066220|Unsandhied=saptabhiḥ


# text = sārathiṃ cāsya bhallena rathanīḍād apāharat
# sent_id = 237752
# sent_counter = 32
# sent_subcounter = 2
1	sārathiṃ	sārathi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=113063|OccId=3066221|Unsandhied=sārathim
2-3	cāsya	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3066222|Unsandhied=ca
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=3066223|Unsandhied=asya
4	bhallena	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=49127|OccId=3066224|Unsandhied=bhallena
5	rathanīḍād	rathanīḍa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66394|OccId=3066225|Unsandhied=rathanīḍāt
6	apāharat	apahṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158497|OccId=3066226|Unsandhied=apāharat


# text = udbhrāntaisturagaiḥ so 'tha dravamāṇaiḥ samantataḥ
# sent_id = 237753
# sent_counter = 33
# sent_subcounter = 1
1-2	udbhrāntaisturagaiḥ	_	_	_	_	_	_	_	_
1	_	udbhram	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=160262|OccId=3066227|Unsandhied=udbhrāntaiḥ
2	_	turaga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	orphan	_	LemmaId=82848|OccId=3066228|Unsandhied=turagaiḥ|WordSem=11608
3	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3066229|Unsandhied=saḥ
4	'tha	atha	ADV	_		3	orphan	_	LemmaId=7467|OccId=3066230|Unsandhied=atha
5	dravamāṇaiḥ	dru	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	orphan	_	LemmaId=157255|OccId=3066231|Unsandhied=_
6	samantataḥ	samantataḥ	ADV	_		3	orphan	_	LemmaId=202697|OccId=3066232|Unsandhied=samantataḥ


# text = māgadho 'pahṛto rājā sarvasainyasya paśyataḥ
# sent_id = 237754
# sent_counter = 33
# sent_subcounter = 2
1	māgadho	māgadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=78364|OccId=3066233|Unsandhied=māgadhaḥ
2	'pahṛto	apahṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158497|OccId=3066234|Unsandhied=apahṛtaḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=70467|OccId=3066235|Unsandhied=rājā
4-5	sarvasainyasya	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3066236|Unsandhied=sarva
5	_	sainya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	acl	_	LemmaId=99905|OccId=3066237|Unsandhied=sainyasya
6	paśyataḥ	dṛś	VERB	_	Case=Gen|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157766|OccId=3066238|Unsandhied=_


# text = droṇastu vivaraṃ labdhvā bhīmasenaṃ śilīmukhaiḥ
# sent_id = 237755
# sent_counter = 34
# sent_subcounter = 1
1-2	droṇastu	_	_	_	_	_	_	_	_
1	_	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=90696|OccId=3066239|Unsandhied=droṇaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3066240|Unsandhied=tu
3	vivaraṃ	vivara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=138689|OccId=3066241|Unsandhied=vivaram
4	labdhvā	labh	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=158020|OccId=3066242|Unsandhied=labdhvā
5	bhīmasenaṃ	bhīmasena	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=50362|OccId=3066243|Unsandhied=bhīmasenam
6	śilīmukhaiḥ	śilīmukha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=132690|OccId=3066244|Unsandhied=śilīmukhaiḥ


# text = vivyādha bāṇaiḥ suśitaiḥ pañcaṣaṣṭyā tam āyasaiḥ
# sent_id = 237756
# sent_counter = 34
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3066245|Unsandhied=vivyādha
2	bāṇaiḥ	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=147846|OccId=3066246|Unsandhied=bāṇaiḥ
3-4	suśitaiḥ	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3066247|Unsandhied=su
4	_	śā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=157505|OccId=3066248|Unsandhied=śitaiḥ
5	pañcaṣaṣṭyā	pañcaṣaṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=202966|OccId=3066249|Unsandhied=pañcaṣaṣṭyā
6	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=37875|OccId=3066250|Unsandhied=tam
7	āyasaiḥ	āyasa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=59180|OccId=3066251|Unsandhied=āyasaiḥ


# text = taṃ bhīmaḥ samaraślāghī guruṃ pitṛsamaṃ raṇe
# sent_id = 237757
# sent_counter = 35
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3066252|Unsandhied=tam
2	bhīmaḥ	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50303|OccId=3066253|Unsandhied=bhīmaḥ
3-4	samaraślāghī	_	_	_	_	_	_	_	_
3	_	samara	NOUN	_	Case=Cpd	4	amod	_	LemmaId=30562|OccId=3066254|Unsandhied=samara
4	_	ślāghin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=41118|OccId=3066255|Unsandhied=ślāghī
5	guruṃ	guru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=124569|OccId=3066256|Unsandhied=gurum
6-7	pitṛsamaṃ	_	_	_	_	_	_	_	_
6	_	pitṛ	NOUN	_	Case=Cpd	7	obl	_	LemmaId=94899|OccId=3066257|Unsandhied=pitṛ
7	_	sama	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=166107|OccId=3066258|Unsandhied=samam
8	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=66051|OccId=3066259|Unsandhied=raṇe


# text = vivyādha navabhir bhallaistathā ṣaṣṭyā ca bhārata
# sent_id = 237758
# sent_counter = 35
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3066260|Unsandhied=vivyādha
2	navabhir	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=44669|OccId=3066261|Unsandhied=navabhiḥ
3-4	bhallaistathā	_	_	_	_	_	_	_	_
3	_	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=49127|OccId=3066262|Unsandhied=bhallaiḥ
4	_	tathā	ADV	_		3	cc	_	LemmaId=95987|OccId=3066263|Unsandhied=tathā
5	ṣaṣṭyā	ṣaṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	conj	_	LemmaId=41930|OccId=3066264|Unsandhied=ṣaṣṭyā
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066265|Unsandhied=ca
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3066266|Unsandhied=bhārata


# text = arjunastu suśarmāṇaṃ viddhvā bahubhir āyasaiḥ
# sent_id = 237759
# sent_counter = 36
# sent_subcounter = 1
1-2	arjunastu	_	_	_	_	_	_	_	_
1	_	arjuna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=53077|OccId=3066267|Unsandhied=arjunaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3066268|Unsandhied=tu
3	suśarmāṇaṃ	suśarman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=98409|OccId=3066269|Unsandhied=suśarmāṇam
4	viddhvā	vyadh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157284|OccId=3066270|Unsandhied=viddhvā
5	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	det	_	LemmaId=154412|OccId=3066271|Unsandhied=bahubhiḥ
6	āyasaiḥ	āyasa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=59180|OccId=3066272|Unsandhied=āyasaiḥ


# text = vyadhamat tasya tat sainyaṃ mahābhrāṇi yathānilaḥ
# sent_id = 237760
# sent_counter = 36
# sent_subcounter = 2
1	vyadhamat	vidham	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163349|OccId=3066273|Unsandhied=vyadhamat
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=3066274|Unsandhied=tasya
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3066275|Unsandhied=tat
4	sainyaṃ	sainya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=99905|OccId=3066276|Unsandhied=sainyam
5-6	mahābhrāṇi	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3066277|Unsandhied=mahā
6	_	abhra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=31528|OccId=3066278|Unsandhied=abhrāṇi
7-8	yathānilaḥ	_	_	_	_	_	_	_	_
7	_	yathā	PART	_		8	case	_	LemmaId=73250|OccId=3066279|Unsandhied=yathā
8	_	anila	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=10561|OccId=3066280|Unsandhied=anilaḥ


# text = tato bhīṣmaśca rājā ca saubalaśca bṛhadbalaḥ
# sent_id = 237761
# sent_counter = 37
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3066281|Unsandhied=tatas
2-3	bhīṣmaśca	_	_	_	_	_	_	_	_
2	_	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=50421|OccId=3066282|Unsandhied=bhīṣmaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3066283|Unsandhied=ca
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=70467|OccId=3066284|Unsandhied=rājā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3066285|Unsandhied=ca
6-7	saubalaśca	_	_	_	_	_	_	_	_
6	_	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=101644|OccId=3066286|Unsandhied=saubalaḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3066287|Unsandhied=ca
8	bṛhadbalaḥ	bṛhadbala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=212319|OccId=3066288|Unsandhied=bṛhadbalaḥ


# text = abhyadravanta saṃkruddhā bhīmasenadhanaṃjayau
# sent_id = 237762
# sent_counter = 37
# sent_subcounter = 2
1	abhyadravanta	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158668|OccId=3066289|Unsandhied=abhyadravanta
2	saṃkruddhā	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	advcl	_	LemmaId=164866|OccId=3066290|Unsandhied=saṃkruddhāḥ
3-4	bhīmasenadhanaṃjayau	_	_	_	_	_	_	_	_
3	_	bhīmasena	NOUN	_	Case=Cpd	4	compound	_	LemmaId=50362|OccId=3066291|Unsandhied=bhīmasena
4	_	dhanaṃjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	obj	_	LemmaId=91609|OccId=3066292|Unsandhied=dhanaṃjayau


# text = tathaiva pāṇḍavāḥ śūrā dhṛṣṭadyumnaśca pārṣataḥ
# sent_id = 237763
# sent_counter = 38
# sent_subcounter = 1
1-2	tathaiva	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3066293|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3066294|Unsandhied=eva
3	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=93423|OccId=3066295|Unsandhied=pāṇḍavāḥ
4	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=127205|OccId=3066296|Unsandhied=śūrāsaḥ
5-6	dhṛṣṭadyumnaśca	_	_	_	_	_	_	_	_
5	_	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=43048|OccId=3066297|Unsandhied=dhṛṣṭadyumnaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3066298|Unsandhied=ca
7	pārṣataḥ	pārṣata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=94363|OccId=3066299|Unsandhied=pārṣataḥ


# text = abhyadravan raṇe bhīṣmaṃ vyāditāsyam ivāntakam
# sent_id = 237764
# sent_counter = 38
# sent_subcounter = 2
1	abhyadravan	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158668|OccId=3066300|Unsandhied=abhyadravan
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3066301|Unsandhied=raṇe
3	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=50421|OccId=3066302|Unsandhied=bhīṣmam
4-5	vyāditāsyam	_	_	_	_	_	_	_	_
4	_	vyādā	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=164624|OccId=3066303|Unsandhied=vyātta
5	_	āsya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=62886|OccId=3066304|Unsandhied=āsyam
6-7	ivāntakam	_	_	_	_	_	_	_	_
6	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3066305|Unsandhied=iva
7	_	antaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=11698|OccId=3066306|Unsandhied=antakam


# text = śikhaṇḍī tu samāsādya bhāratānāṃ pitāmaham
# sent_id = 237765
# sent_counter = 39
# sent_subcounter = 1
1	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=132552|OccId=3066307|Unsandhied=śikhaṇḍī
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3066308|Unsandhied=tu
3	samāsādya	samāsāday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165255|OccId=3066309|Unsandhied=samāsādya
4	bhāratānāṃ	bhārata	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=170994|OccId=3066310|Unsandhied=bhāratānām
5	pitāmaham	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=95017|OccId=3066311|Unsandhied=pitāmaham


# text = abhyadravata saṃhṛṣṭo bhayaṃ tyaktvā yatavratam
# sent_id = 237766
# sent_counter = 39
# sent_subcounter = 2
1	abhyadravata	abhidru	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158668|OccId=3066312|Unsandhied=abhyadravata
2	saṃhṛṣṭo	saṃhṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=164844|OccId=3066313|Unsandhied=saṃhṛṣṭaḥ
3	bhayaṃ	bhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=48908|OccId=3066314|Unsandhied=bhayam
4	tyaktvā	tyaj	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=158636|OccId=3066315|Unsandhied=tyaktvā
5-6	yatavratam	_	_	_	_	_	_	_	_
5	_	yam	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157296|OccId=3066316|Unsandhied=yata
6	_	vrata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=116251|OccId=3066317|Unsandhied=vratam


# text = yudhiṣṭhiramukhāḥ pārthāḥ puraskṛtya śikhaṇḍinam
# sent_id = 237767
# sent_counter = 40
# sent_subcounter = 1
1-2	yudhiṣṭhiramukhāḥ	_	_	_	_	_	_	_	_
1	_	yudhiṣṭhira	NOUN	_	Case=Cpd	2	amod	_	LemmaId=64859|OccId=3066318|Unsandhied=yudhiṣṭhira
2	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=136827|OccId=3066319|Unsandhied=mukhāḥ
3	pārthāḥ	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=94226|OccId=3066320|Unsandhied=pārthāḥ
4	puraskṛtya	puraskṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=162321|OccId=3066321|Unsandhied=puraskṛtya
5	śikhaṇḍinam	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=132552|OccId=3066322|Unsandhied=śikhaṇḍinam


# text = ayodhayan raṇe bhīṣmaṃ saṃhatāḥ saha sṛñjayaiḥ
# sent_id = 237768
# sent_counter = 40
# sent_subcounter = 2
1	ayodhayan	yodhay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158902|OccId=3066323|Unsandhied=ayodhayan
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3066324|Unsandhied=raṇe
3	bhīṣmaṃ	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=50421|OccId=3066325|Unsandhied=bhīṣmam
4	saṃhatāḥ	saṃhan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	advcl	_	LemmaId=164839|OccId=3066326|Unsandhied=saṃhatāḥ
5	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3066327|Unsandhied=saha
6	sṛñjayaiḥ	sṛñjaya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=99623|OccId=3066328|Unsandhied=sṛñjayaiḥ


# text = tathaiva tāvakāḥ sarve puraskṛtya yatavratam
# sent_id = 237769
# sent_counter = 41
# sent_subcounter = 1
1-2	tathaiva	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		3	advmod	_	LemmaId=95987|OccId=3066329|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3066330|Unsandhied=eva
3	tāvakāḥ	tāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=82064|OccId=3066331|Unsandhied=tāvakāḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=104444|OccId=3066332|Unsandhied=sarve
5	puraskṛtya	puraskṛ	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=162321|OccId=3066333|Unsandhied=puraskṛtya
6-7	yatavratam	_	_	_	_	_	_	_	_
6	_	yam	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=157296|OccId=3066334|Unsandhied=yata
7	_	vrata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=116251|OccId=3066335|Unsandhied=vratam


# text = śikhaṇḍipramukhān pārthān yodhayanti sma saṃyuge
# sent_id = 237770
# sent_counter = 41
# sent_subcounter = 2
1-2	śikhaṇḍipramukhān	_	_	_	_	_	_	_	_
1	_	śikhaṇḍin	NOUN	_	Case=Cpd	2	compound	_	LemmaId=132552|OccId=3066336|Unsandhied=śikhaṇḍin
2	_	pramukha	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=155425|OccId=3066337|Unsandhied=pramukhān
3	pārthān	pārtha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=94226|OccId=3066338|Unsandhied=pārthān
4	yodhayanti	yodhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158902|OccId=3066339|Unsandhied=yodhayanti
5	sma	sma	PART	_		4	discourse	_	LemmaId=113917|OccId=3066340|Unsandhied=sma
6	saṃyuge	saṃyuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=42170|OccId=3066341|Unsandhied=saṃyuge




# text = tatas pravavṛte yuddham 
# sent_id = 237771_0
# sent_counter = 42_0
# sent_subcounter = 1_0
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3066342|Unsandhied=tatas
2	pravavṛte	pravṛt	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163066|OccId=3066343|Unsandhied=pravavṛte
3	yuddhaṃ	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=64795|OccId=3066344|Unsandhied=yuddham

# text = kauravāṇām bhaya āvaham 
# sent_id = 237771_1
# sent_counter = 42_1
# sent_subcounter = 1_1
1	kauravāṇāṃ	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=133996|OccId=3066345|Unsandhied=kauravāṇām
2	_	bhaya	NOUN	_	Case=Cpd	3	obj	_	LemmaId=48908|OccId=3066346|Unsandhied=bhaya
3	_	āvaha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=62436|OccId=3066347|Unsandhied=āvaham

# text = tatra pāṇḍusutaiḥ sārdhaṃ bhīṣmasya vijayaṃ prati
# sent_id = 237772
# sent_counter = 42
# sent_subcounter = 2
1	tatra	tatra	ADV	_		6	case	_	LemmaId=95978|OccId=3066348|Unsandhied=tatra
2-3	pāṇḍusutaiḥ	_	_	_	_	_	_	_	_
2	_	pāṇḍu	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=93362|OccId=3066349|Unsandhied=pāṇḍu
3	_	suta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=106624|OccId=3066350|Unsandhied=sutaiḥ
4	sārdhaṃ	sārdham	ADV	_		3	case	_	LemmaId=166835|OccId=3066351|Unsandhied=sārdham
5	bhīṣmasya	bhīṣma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=50421|OccId=3066352|Unsandhied=bhīṣmasya
6	vijayaṃ	vijaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=48140|OccId=3066353|Unsandhied=vijayam
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=3066354|Unsandhied=prati


# text = tāvakānāṃ raṇe bhīṣmo glaha āsīd viśāṃ pate
# sent_id = 237773
# sent_counter = 43
# sent_subcounter = 1
1	tāvakānāṃ	tāvaka	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=82064|OccId=3066355|Unsandhied=tāvakānām
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66051|OccId=3066356|Unsandhied=raṇe
3	bhīṣmo	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3066357|Unsandhied=bhīṣmaḥ
4	glaha	glaha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=156516|OccId=3066358|Unsandhied=glahe
5	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=3066359|Unsandhied=āsīt
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=3066360|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=163749|OccId=3066361|Unsandhied=pate


# text = tatra hi dyūtam āyātaṃ vijayāyetarāya vā
# sent_id = 237774
# sent_counter = 43
# sent_subcounter = 2
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=3066362|Unsandhied=tatra
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3066363|Unsandhied=hi
3	dyūtam	dyūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=90356|OccId=3066364|Unsandhied=dyūtam
4	āyātaṃ	āyā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159878|OccId=3066365|Unsandhied=āyātam
5-6	vijayāyetarāya	_	_	_	_	_	_	_	_
5	_	vijaya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=48140|OccId=3066366|Unsandhied=vijayāya
6	_	itara	PRON	_	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	LemmaId=63314|OccId=3066367|Unsandhied=itarasmai
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=3066368|Unsandhied=vā


# text = dhṛṣṭadyumno mahārāja sarvasainyānyacodayat
# sent_id = 237775
# sent_counter = 44
# sent_subcounter = 1
1	dhṛṣṭadyumno	dhṛṣṭadyumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=43048|OccId=3066369|Unsandhied=dhṛṣṭadyumnaḥ
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3066370|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3066371|Unsandhied=rāja
4-6	sarvasainyānyacodayat	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3066372|Unsandhied=sarva
5	_	sainya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=99905|OccId=3066373|Unsandhied=sainyāni
6	_	coday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158613|OccId=3066374|Unsandhied=acodayat|Punctuation=fullStop




# text = abhidravata gāṅgeyam 
# sent_id = 237776_0
# sent_counter = 44_0
# sent_subcounter = 2_0
1	abhidravata	abhidru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=158668|OccId=3066409|Unsandhied=abhidravata|WordSem=89243
2	gāṅgeyaṃ	gāṅgeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=130274|OccId=3066375|Unsandhied=gāṅgeyam|Punctuation=fullStop|WordSem=127932

# text = mā bhaiṣṭa nara sattamāḥ 
# sent_id = 237776_1
# sent_counter = 44_1
# sent_subcounter = 2_1
1	mā	mā	PART	_		2	advmod	_	LemmaId=170120|OccId=3066376|Unsandhied=mā|WordSem=96750
2	bhaiṣṭa	bhī	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Plur	0	root	_	LemmaId=159469|OccId=3066377|Unsandhied=bhaiṣṭa|WordSem=92317
3	_	nara	NOUN	_	Case=Cpd	4	obj	_	LemmaId=44242|OccId=3066378|Unsandhied=nara|WordSem=46588
4	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	LemmaId=9479|OccId=3066379|Unsandhied=sattamāḥ|Punctuation=fullStop|WordSem=67940

# text = senāpativacaḥ śrutvā pāṇḍavānāṃ varūthinī
# sent_id = 237777
# sent_counter = 45
# sent_subcounter = 1
1-2	senāpativacaḥ	_	_	_	_	_	_	_	_
1	_	senāpati	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=99736|OccId=3066380|Unsandhied=senāpati
2	_	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=67891|OccId=3066381|Unsandhied=vacaḥ
3	śrutvā	śru	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157409|OccId=3066382|Unsandhied=śrutvā
4	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=93423|OccId=3066383|Unsandhied=pāṇḍavānām
5	varūthinī	varūthinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=69143|OccId=3066384|Unsandhied=varūthinī|WordSem=38488


# text = bhīṣmam evābhyayāt tūrṇaṃ prāṇāṃstyaktvā mahāhave
# sent_id = 237778
# sent_counter = 45
# sent_subcounter = 2
1	bhīṣmam	bhīṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50421|OccId=3066385|Unsandhied=bhīṣmam
2-3	evābhyayāt	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3066386|Unsandhied=eva
3	_	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3066387|Unsandhied=abhyayāt
4	tūrṇaṃ	tūrṇam	ADV	_		6	advmod	_	LemmaId=202683|OccId=3066388|Unsandhied=tūrṇam
5-6	prāṇāṃstyaktvā	_	_	_	_	_	_	_	_
5	_	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=156090|OccId=3066389|Unsandhied=prāṇān
6	_	tyaj	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=158636|OccId=3066390|Unsandhied=tyaktvā
7-8	mahāhave	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3066391|Unsandhied=mahā
8	_	āhava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=63182|OccId=3066392|Unsandhied=āhave


# text = bhīṣmo 'pi rathināṃ śreṣṭhaḥ pratijagrāha tāṃ camūm
# sent_id = 237779
# sent_counter = 46
# sent_subcounter = 1
1	bhīṣmo	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=50421|OccId=3066393|Unsandhied=bhīṣmaḥ
2	'pi	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3066394|Unsandhied=api
3	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=66528|OccId=3066395|Unsandhied=rathīnām
4	śreṣṭhaḥ	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=40948|OccId=3066396|Unsandhied=śreṣṭhaḥ
5	pratijagrāha	pratigrah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=3066397|Unsandhied=pratijagrāha
6	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	7	det	_	LemmaId=37875|OccId=3066398|Unsandhied=tām
7	camūm	camū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=164432|OccId=3066399|Unsandhied=camūm|WordSem=38488


# text = āpatantīṃ mahārāja velām iva mahodadhiḥ
# sent_id = 237780
# sent_counter = 46
# sent_subcounter = 2
1	āpatantīṃ	āpat	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	orphan	_	LemmaId=159811|OccId=3066400|Unsandhied=_
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3066401|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3066402|Unsandhied=rāja
4	velām	velā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=142662|OccId=3066403|Unsandhied=velām
5	iva	iva	PART	_		6	mark	_	LemmaId=63807|OccId=3066404|Unsandhied=iva
6	mahodadhiḥ	mahodadhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=77943|OccId=3066405|Unsandhied=_


