## text: Mahābhārata
## text_id: 154
## chapter: MBh, 2, 17
## chapter_id: 4531
# text = rākṣasyuvāca
# sent_id = 183266
# sent_counter = 1
# sent_subcounter = 1
1-2	rākṣasyuvāca	_	_	_	_	_	_	_	_
1	_	rākṣasī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=69937|OccId=1805432|Unsandhied=rākṣasī
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1805433|Unsandhied=uvāca




# text = jarā nāma asmi 
# sent_id = 183267_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	jarā	jarā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=87924|OccId=1805434|Unsandhied=jarā|WordSem=129961
2	_	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=1805435|Unsandhied=nāma
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=1805436|Unsandhied=asmi

# text = bhadram _ rākṣasī 
# sent_id = 183267_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48733|OccId=1805437|Unsandhied=bhadram
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=1805438|Unsandhied=_
3	rākṣasī	rākṣasī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=69937|OccId=1805439|Unsandhied=rākṣasī

# text = tava veśmani rājendra pūjitā nyavasaṃ sukham
# sent_id = 183268
# sent_counter = 1
# sent_subcounter = 3
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=1805441|Unsandhied=_
2	veśmani	veśman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=142716|OccId=1805442|Unsandhied=veśmani
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=1805443|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=1805444|Unsandhied=indra
5	pūjitā	pūjay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158765|OccId=1805445|Unsandhied=pūjitā
6	nyavasaṃ	nivas	VERB	_	Tense=Impf|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=161471|OccId=1805446|Unsandhied=nyavasam
7	sukham	sukham	ADV	_		6	advcl	_	LemmaId=205178|OccId=1805447|Unsandhied=sukham


# text = gṛhe gṛhe manuṣyāṇāṃ nityaṃ tiṣṭhati rākṣasī
# sent_id = 183269
# sent_counter = 1
# sent_subcounter = 4
1	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=125251|OccId=1805448|Unsandhied=gṛhe
2	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=125251|OccId=1805449|Unsandhied=gṛhe
3	manuṣyāṇāṃ	manuṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=36182|OccId=1805450|Unsandhied=manuṣyāṇām
4	nityaṃ	nityam	ADV	_		5	advmod	_	LemmaId=202758|OccId=1805451|Unsandhied=nityam
5	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=1805452|Unsandhied=tiṣṭhati
6	rākṣasī	rākṣasī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=69937|OccId=1805453|Unsandhied=rākṣasī




# text = gṛhadevī iti 
# sent_id = 183270_0
# sent_counter = 1_0
# sent_subcounter = 5_0
1	_	gṛhadevī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=124275|OccId=1805454|Unsandhied=gṛhadevī
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=1805455|Unsandhied=iti

# text = nāmnā vai purā sṛṣṭā svayaṃbhuvā 
# sent_id = 183270_1
# sent_counter = 1_1
# sent_subcounter = 5_1
1	nāmnā	nāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=33597|OccId=1805456|Unsandhied=nāmnā
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=1805457|Unsandhied=vai
3	purā	purā	ADV	_		1	case	_	LemmaId=143826|OccId=1805458|Unsandhied=purā
4	sṛṣṭā	sṛj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157522|OccId=1805459|Unsandhied=sṛṣṭā
5	svayaṃbhuvā	svayambhu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=120290|OccId=1805460|Unsandhied=svayaṃbhuvā|WordSem=42961

# text = dānavānāṃ vināśāya sthāpitā divyarūpiṇī
# sent_id = 183271
# sent_counter = 1
# sent_subcounter = 6
1	dānavānāṃ	dānava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=146574|OccId=1805461|Unsandhied=dānavānām
2	vināśāya	vināśa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=122903|OccId=1805462|Unsandhied=vināśāya
3	sthāpitā	sthāpay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157916|OccId=1805463|Unsandhied=sthāpitā
4-5	divyarūpiṇī	_	_	_	_	_	_	_	_
4	_	divya	ADJ	_	Case=Cpd	5	amod	_	LemmaId=147116|OccId=1805464|Unsandhied=divya
5	_	rūpin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=79610|OccId=1805465|Unsandhied=rūpiṇī


# text = yo māṃ bhaktyā likhet kuḍye saputrāṃ yauvanānvitām
# sent_id = 183272
# sent_counter = 1
# sent_subcounter = 7
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=1805466|Unsandhied=yaḥ
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=1805467|Unsandhied=_
3	bhaktyā	bhakti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=48409|OccId=1805468|Unsandhied=bhaktyā
4	likhet	likh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158442|OccId=1805469|Unsandhied=likhet
5	kuḍye	kuḍya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=24222|OccId=1805470|Unsandhied=kuḍye
6-7	saputrāṃ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=1805471|Unsandhied=sa
7	_	putra	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=144475|OccId=1805472|Unsandhied=putrām
8-9	yauvanānvitām	_	_	_	_	_	_	_	_
8	_	yauvana	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=65350|OccId=1805473|Unsandhied=yauvana
9	_	anvita	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	LemmaId=20631|OccId=1805474|Unsandhied=anvitām




# text = gṛhe tasya bhavet 
# sent_id = 183273_0
# sent_counter = 1_0
# sent_subcounter = 8_0
1	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=125251|OccId=1805475|Unsandhied=gṛhe
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37875|OccId=1805476|Unsandhied=tasya
3	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805477|Unsandhied=bhavet

# text = vṛddhiḥ anyathā kṣayam āpnuyāt 
# sent_id = 183273_1
# sent_counter = 1_1
# sent_subcounter = 8_1
1	vṛddhir	vṛddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=142807|OccId=1805478|Unsandhied=vṛddhiḥ
2	anyathā	anyathā	ADV	_		4	advmod	_	LemmaId=20513|OccId=1805479|Unsandhied=anyathā
3	kṣayam	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=135459|OccId=1805480|Unsandhied=kṣayam
4	āpnuyāt	āp	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=1805481|Unsandhied=āpnuyāt

# text = tvadgṛhe tiṣṭhamānā tu pūjitāhaṃ sadā vibho
# sent_id = 183274
# sent_counter = 1
# sent_subcounter = 9
1-2	tvadgṛhe	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37880|OccId=1805482|Unsandhied=tvad
2	_	gṛha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=125251|OccId=1805483|Unsandhied=gṛhe
3	tiṣṭhamānā	sthā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157340|OccId=1805484|Unsandhied=tiṣṭhatī
4	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=1805485|Unsandhied=tu
5-6	pūjitāhaṃ	_	_	_	_	_	_	_	_
5	_	pūjay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158765|OccId=1805486|Unsandhied=pūjitā
6	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=1805487|Unsandhied=_
7	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=1805488|Unsandhied=sadā
8	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=123084|OccId=1805489|Unsandhied=vibho


# text = likhitā caiva kuḍyeṣu putrair bahubhir āvṛtā
# sent_id = 183275
# sent_counter = 1
# sent_subcounter = 10
1	likhitā	likh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158442|OccId=1805490|Unsandhied=likhitā
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1805491|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=1805492|Unsandhied=eva
4	kuḍyeṣu	kuḍya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=24222|OccId=1805493|Unsandhied=kuḍyeṣu
5	putrair	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=144475|OccId=1805494|Unsandhied=putraiḥ
6	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	det	_	LemmaId=154412|OccId=1805495|Unsandhied=bahubhiḥ
7	āvṛtā	āvṛ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159952|OccId=1805496|Unsandhied=āvṛtā


# text = gandhapuṣpaistathā dhūpair bhakṣyair bhojyaiḥ supūjitā
# sent_id = 183276
# sent_counter = 1
# sent_subcounter = 11
1-3	gandhapuṣpaistathā	_	_	_	_	_	_	_	_
1	_	gandha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=130008|OccId=1805497|Unsandhied=gandha
2	_	puṣpa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=145433|OccId=1805498|Unsandhied=puṣpaiḥ
3	_	tathā	ADV	_		2	orphan	_	LemmaId=95987|OccId=1805499|Unsandhied=tathā
4	dhūpair	dhūpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=42793|OccId=1805500|Unsandhied=dhūpaiḥ
5	bhakṣyair	bhakṣya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	conj	_	LemmaId=48365|OccId=1805501|Unsandhied=bhakṣyaiḥ
6	bhojyaiḥ	bhojya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	conj	_	LemmaId=26166|OccId=1805502|Unsandhied=bhojyaiḥ
7-8	supūjitā	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=1805503|Unsandhied=su
8	_	pūjay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158765|OccId=1805504|Unsandhied=pūjitā


# text = sāhaṃ pratyupakārārthaṃ cintayantyaniśaṃ nṛpa
# sent_id = 183277
# sent_counter = 2
# sent_subcounter = 1
1-2	sāhaṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	acl	_	LemmaId=37875|OccId=1805505|Unsandhied=sā
2	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=1805506|Unsandhied=_
3-4	pratyupakārārthaṃ	_	_	_	_	_	_	_	_
3	_	pratyupakāra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=140277|OccId=1805507|Unsandhied=pratyupakāra
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=53136|OccId=1805508|Unsandhied=artham
5-6	cintayantyaniśaṃ	_	_	_	_	_	_	_	_
5	_	cintay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156256|OccId=1805509|Unsandhied=cintayantī
6	_	aniśam	ADV	_		5	advmod	_	LemmaId=204647|OccId=1805510|Unsandhied=aniśam
7	nṛpa	nṛpa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=28931|OccId=1805511|Unsandhied=nṛpa


# text = taveme putraśakale dṛṣṭavatyasmi dhārmika
# sent_id = 183278
# sent_counter = 2
# sent_subcounter = 2
1-2	taveme	_	_	_	_	_	_	_	_
1	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=1805512|Unsandhied=_
2	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Dual	4	det	_	LemmaId=37876|OccId=1805513|Unsandhied=ime
3-4	putraśakale	_	_	_	_	_	_	_	_
3	_	putra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=144475|OccId=1805514|Unsandhied=putra
4	_	śakala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	obj	_	LemmaId=116352|OccId=1805515|Unsandhied=śakale
5-6	dṛṣṭavatyasmi	_	_	_	_	_	_	_	_
5	_	dṛś	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157766|OccId=1805516|Unsandhied=dṛṣṭā
6	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	aux	_	LemmaId=156122|OccId=1805517|Unsandhied=asmi
7	dhārmika	dhārmika	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=42601|OccId=1805518|Unsandhied=dhārmikaiḥ


# text = saṃśleṣite mayā daivāt kumāraḥ samapadyata
# sent_id = 183279
# sent_counter = 3
# sent_subcounter = 1
1	saṃśleṣite	saṃśleṣay	VERB	_	Case=Nom|Gender=Neut|Number=Dual|VerbForm=Part	4	acl	_	LemmaId=164799|OccId=1805519|Unsandhied=saṃśleṣite
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=1805520|Unsandhied=_
3	daivāt	daiva	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=89891|OccId=1805521|Unsandhied=daivāt
4	kumāraḥ	kumāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=24502|OccId=1805522|Unsandhied=kumāraḥ
5	samapadyata	sampad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165414|OccId=1805523|Unsandhied=samapadyata


# text = tava bhāgyair mahārāja hetumātram ahaṃ tviha
# sent_id = 183280
# sent_counter = 3
# sent_subcounter = 2
1	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=1805524|Unsandhied=_
2	bhāgyair	bhāgya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=49553|OccId=1805525|Unsandhied=bhāgyaiḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1805526|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=1805527|Unsandhied=rāja
5-6	hetumātram	_	_	_	_	_	_	_	_
5	_	hetu	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=110756|OccId=1805528|Unsandhied=hetu
6	_	mātra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=78185|OccId=1805529|Unsandhied=mātram
7	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=1805530|Unsandhied=_
8-9	tviha	_	_	_	_	_	_	_	_
8	_	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=1805531|Unsandhied=tu
9	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=1805532|Unsandhied=iha




# text = merum vā _ śakitā 
# sent_id = 183281_0
# sent_counter = 3_0
# sent_subcounter = 3_0
1	meruṃ	meru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=72129|OccId=1805533|Unsandhied=merum
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=1805534|Unsandhied=vā
3	khādituṃ	khād	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=156208|OccId=1805535|Unsandhied=_
4	śaktā	śak	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158120|OccId=1805536|Unsandhied=śakitā

# text = kim punar _ bālakam 
# sent_id = 183281_1
# sent_counter = 3_1
# sent_subcounter = 3_1
1	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=1805537|Unsandhied=kim
2	_	punar	ADV	_		4	orphan	_	LemmaId=143659|OccId=1805538|Unsandhied=punar
3	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=1805539|Unsandhied=_
4	bālakam	bālaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=148826|OccId=1805540|Unsandhied=bālakam

# text = gṛhasampūjanāt tuṣṭyā mayā pratyarpitastava
# sent_id = 183282
# sent_counter = 3
# sent_subcounter = 4
1-2	gṛhasampūjanāt	_	_	_	_	_	_	_	_
1	_	gṛha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=125251|OccId=1806031|Unsandhied=gṛha
2	_	sampūjana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=30682|OccId=1806032|Unsandhied=sampūjanāt
3	tuṣṭyā	tuṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=83008|OccId=1805541|Unsandhied=tuṣṭyā
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=1805542|Unsandhied=_
5-6	pratyarpitastava	_	_	_	_	_	_	_	_
5	_	pratyarpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162867|OccId=1806040|Unsandhied=pratyarpitaḥ
6	_	tvad	PRON	_	Case=Gen|Number=Sing	5	obl	_	LemmaId=37880|OccId=1806041|Unsandhied=_


# text = tasya bālasya yat kṛtyaṃ tat kuruṣva narādhipa
# sent_id = 183283
# sent_counter = 3
# sent_subcounter = 5
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=1805543|Unsandhied=tasya
2	bālasya	bāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=147894|OccId=1805544|Unsandhied=bālasya
3	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=1805545|Unsandhied=yat
4	kṛtyaṃ	kṛtya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=3741|OccId=1805546|Unsandhied=kṛtyam
5	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=1805547|Unsandhied=tat
6	kuruṣva	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=1805548|Unsandhied=kuruṣva
7	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=203173|OccId=1805549|Unsandhied=narādhipaiḥ


# text = mama nāmnā ca loke 'smin khyāta eva bhaviṣyati
# sent_id = 183284
# sent_counter = 3
# sent_subcounter = 6
1	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=1805550|Unsandhied=_
2	nāmnā	nāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=33597|OccId=1805551|Unsandhied=nāmnā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1805552|Unsandhied=ca
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=66869|OccId=1805553|Unsandhied=loke
5	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37876|OccId=1805554|Unsandhied=asmin
6	khyāta	khyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	nsubj	_	LemmaId=156212|OccId=1805555|Unsandhied=khyātaḥ
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=1805556|Unsandhied=eva
8	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805557|Unsandhied=bhaviṣyati


# text = kṛṣṇa uvāca
# sent_id = 183285
# sent_counter = 4
# sent_subcounter = 1
1	kṛṣṇa	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=4073|OccId=1805558|Unsandhied=kṛṣṇaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1805559|Unsandhied=uvāca


# text = evam uktvā tu sā rājaṃstatraivāntaradhīyata
# sent_id = 183286
# sent_counter = 4
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=1805560|Unsandhied=evam
2	uktvā	vac	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157264|OccId=1805561|Unsandhied=uktvā
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=1805562|Unsandhied=tu
4	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=1805563|Unsandhied=sā
5-8	rājaṃstatraivāntaradhīyata	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=70467|OccId=1805564|Unsandhied=rājan
6	_	tatra	ADV	_		8	advmod	_	LemmaId=95978|OccId=1805565|Unsandhied=tatra
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=1805566|Unsandhied=eva
8	_	antardhā	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158253|OccId=1805567|Unsandhied=antaradhīyata


# text = sa gṛhya ca kumāraṃ taṃ prāviśat svagṛhaṃ nṛpaḥ
# sent_id = 183287
# sent_counter = 4
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=1805568|Unsandhied=saḥ
2	gṛhya	grah	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=156232|OccId=1805569|Unsandhied=gṛhītvā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1805570|Unsandhied=ca
4	kumāraṃ	kumāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=24502|OccId=1805571|Unsandhied=kumāram
5	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=1805572|Unsandhied=tam
6	prāviśat	praviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=1805573|Unsandhied=prāviśat
7-8	svagṛhaṃ	_	_	_	_	_	_	_	_
7	_	sva	ADJ	_	Case=Cpd	8	det	_	LemmaId=114356|OccId=1805574|Unsandhied=sva
8	_	gṛha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=125251|OccId=1805575|Unsandhied=gṛham
9	nṛpaḥ	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=28931|OccId=1805576|Unsandhied=nṛpaḥ


# text = tasya bālasya yat kṛtyaṃ taccakāra nṛpastadā
# sent_id = 183288
# sent_counter = 5
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=1805577|Unsandhied=tasya
2	bālasya	bāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=147894|OccId=1805578|Unsandhied=bālasya
3	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=1805579|Unsandhied=yat
4	kṛtyaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	5	acl	_	LemmaId=156168|OccId=1805580|Unsandhied=kartavyam
5-6	taccakāra	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=1805581|Unsandhied=tat
6	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1805582|Unsandhied=cakāra
7-8	nṛpastadā	_	_	_	_	_	_	_	_
7	_	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=28931|OccId=1805583|Unsandhied=nṛpaḥ
8	_	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=1805584|Unsandhied=tadā


# text = ājñāpayacca rākṣasyā māgadheṣu mahotsavam
# sent_id = 183289
# sent_counter = 5
# sent_subcounter = 2
1-2	ājñāpayacca	_	_	_	_	_	_	_	_
1	_	ājñāpay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159758|OccId=1805585|Unsandhied=ājñāpayat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1805586|Unsandhied=ca
3	rākṣasyā	rākṣasī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=69937|OccId=1805587|Unsandhied=rākṣasyāḥ
4	māgadheṣu	māgadha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=78364|OccId=1805588|Unsandhied=māgadheṣu
5-6	mahotsavam	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=1805589|Unsandhied=mahā
6	_	utsava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=56116|OccId=1805590|Unsandhied=utsavam




# text = tasya nāma akarot 
# sent_id = 183290_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=1805591|Unsandhied=tasya
2	_	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=33597|OccId=1805592|Unsandhied=nāma
3	_	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1805593|Unsandhied=akarot

# text = tatra prajāpati samaḥ pitā 
# sent_id = 183290_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=1805594|Unsandhied=tatra
2	_	prajāpati	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=151290|OccId=1805595|Unsandhied=prajāpati
3	_	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166107|OccId=1805596|Unsandhied=samaḥ
4	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=94899|OccId=1805597|Unsandhied=pitā

# text = jarayā saṃdhito yasmājjarāsaṃdhastato 'bhavat
# sent_id = 183291
# sent_counter = 6
# sent_subcounter = 2
1	jarayā	jarā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=87924|OccId=1805598|Unsandhied=jarayā
2	saṃdhito	saṃdhi	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=17663|OccId=1805599|Unsandhied=_
3-5	yasmājjarāsaṃdhastato	_	_	_	_	_	_	_	_
3	_	yasmāt	ADV	_		6	advmod	_	LemmaId=203538|OccId=1805600|Unsandhied=yasmāt
4	_	jarāsaṃdha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=87976|OccId=1805601|Unsandhied=jarāsandha
5	_	tatas	ADV	_		6	obl	_	LemmaId=95922|OccId=1805602|Unsandhied=tatas
6	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805603|Unsandhied=abhavat


# text = so 'vardhata mahātejā magadhādhipateḥ sutaḥ
# sent_id = 183292
# sent_counter = 7
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=1805604|Unsandhied=saḥ
2	'vardhata	vṛdh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=1805605|Unsandhied=avardhata
3-4	mahātejā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1805606|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=83387|OccId=1805607|Unsandhied=tejāḥ
5-6	magadhādhipateḥ	_	_	_	_	_	_	_	_
5	_	magadha	NOUN	_	Case=Cpd	6	amod	_	LemmaId=26578|OccId=1805608|Unsandhied=magadha
6	_	adhipati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=168124|OccId=1805609|Unsandhied=adhipateḥ
7	sutaḥ	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=106624|OccId=1805610|Unsandhied=sutaḥ


# text = pramāṇabalasampanno hutāhutir ivānalaḥ
# sent_id = 183293
# sent_counter = 7
# sent_subcounter = 2
1-3	pramāṇabalasampanno	_	_	_	_	_	_	_	_
1	_	pramāṇa	NOUN	_	Case=Cpd	2	amod	_	LemmaId=141016|OccId=1806033|Unsandhied=pramāṇa
2	_	bala	NOUN	_	Case=Cpd	3	obl	_	LemmaId=154315|OccId=1806034|Unsandhied=bala
3	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165414|OccId=1806035|Unsandhied=sampannaḥ
4-5	hutāhutir	_	_	_	_	_	_	_	_
4	_	hu	VERB	_	Case=Cpd|VerbForm=Part	5	nmod	_	LemmaId=157629|OccId=1805611|Unsandhied=huta
5	_	āhuti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=63117|OccId=1805612|Unsandhied=āhutiḥ
6-7	ivānalaḥ	_	_	_	_	_	_	_	_
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=1805613|Unsandhied=iva
7	_	anala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=10080|OccId=1805614|Unsandhied=analaḥ


# text = māgadho balasampanno hutīr ivānalaḥ
# sent_id = 183294
# sent_counter = 7
# sent_subcounter = 3
1	māgadho	māgadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78364|OccId=1805615|Unsandhied=māgadhaḥ
2-3	balasampanno	_	_	_	_	_	_	_	_
2	_	bala	NOUN	_	Case=Cpd	3	obl	_	LemmaId=154315|OccId=1806036|Unsandhied=bala
3	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165414|OccId=1806037|Unsandhied=sampannaḥ
4-5	hutīr	_	_	_	_	_	_	_	_
4	_	iva	PART	_		3	discourse	_	LemmaId=63807|OccId=1805616|Unsandhied=iva
5	_	anala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=10080|OccId=1805617|Unsandhied=analaḥ


# text = mātāpitror nandikaraḥ śuklapakṣe yathā śaśī
# sent_id = 183295
# sent_counter = 7
# sent_subcounter = 4
1-2	mātāpitror	_	_	_	_	_	_	_	_
1	_	mātā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=78626|OccId=3901235|Unsandhied=mātā
2	_	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=94899|OccId=3901236|Unsandhied=pitroḥ
3-4	nandikaraḥ	_	_	_	_	_	_	_	_
3	_	nandi	NOUN	_	Case=Cpd	4	obj	_	LemmaId=43980|OccId=1805619|Unsandhied=nandi
4	_	kara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=2220|OccId=1805620|Unsandhied=karaḥ
5-6	śuklapakṣe	_	_	_	_	_	_	_	_
5	_	śukla	NOUN	_	Case=Cpd	6	amod	_	LemmaId=126288|OccId=1805621|Unsandhied=śukla
6	_	pakṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=14543|OccId=1805622|Unsandhied=pakṣe
7	yathā	yathā	PART	_		8	case	_	LemmaId=73250|OccId=1805623|Unsandhied=yathā
8	śaśī	śaśin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	LemmaId=131105|OccId=1805624|Unsandhied=śaśī


# text = evaṃ sa vavṛdhe rājan kumāraḥ puṣkarekṣaṇaḥ
# sent_id = 183296
# sent_counter = 7
# sent_subcounter = 5
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=1805625|Unsandhied=evam
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=1805626|Unsandhied=saḥ
3	vavṛdhe	vṛdh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=1805627|Unsandhied=vavṛdhe
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=1805628|Unsandhied=rājan
5	kumāraḥ	kumāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=24502|OccId=1805629|Unsandhied=kumāraḥ
6-7	puṣkarekṣaṇaḥ	_	_	_	_	_	_	_	_
6	_	puṣkara	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=144715|OccId=1805630|Unsandhied=puṣkara
7	_	īkṣaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=63981|OccId=1805631|Unsandhied=īkṣaṇaḥ


# text = kālena mahatā cāpi yauvanastho babhūva ha
# sent_id = 183297
# sent_counter = 7
# sent_subcounter = 6
1	kālena	kāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=22761|OccId=1805632|Unsandhied=kālena
2	mahatā	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	amod	_	LemmaId=37544|OccId=1805633|Unsandhied=mahatā
3-4	cāpi	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1805634|Unsandhied=ca
4	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=1805635|Unsandhied=api
5-6	yauvanastho	_	_	_	_	_	_	_	_
5	_	yauvana	NOUN	_	Case=Cpd	6	obl	_	LemmaId=65350|OccId=1805636|Unsandhied=yauvana
6	_	stha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=102830|OccId=1805637|Unsandhied=sthaḥ
7	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805638|Unsandhied=babhūva
8	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=1805639|Unsandhied=ha


# text = kasyacit tvatha kālasya punar eva mahātapāḥ
# sent_id = 183298
# sent_counter = 8
# sent_subcounter = 1
1	kasyacit	kaścit	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=164309|OccId=1806038|Unsandhied=kasyacid
2-3	tvatha	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=1805640|Unsandhied=tu
3	_	atha	ADV	_		8	orphan	_	LemmaId=7467|OccId=1805641|Unsandhied=atha
4	kālasya	kāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=22761|OccId=1805642|Unsandhied=kālasya
5	punar	punar	ADV	_		8	advmod	_	LemmaId=143659|OccId=1805643|Unsandhied=punar
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=1805644|Unsandhied=eva
7-8	mahātapāḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=1805645|Unsandhied=mahā
8	_	tapas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=96401|OccId=1805646|Unsandhied=tapāḥ


# text = magadhān upacakrāma bhagavāṃścaṇḍakauśikaḥ
# sent_id = 183299
# sent_counter = 8
# sent_subcounter = 2
1	magadhān	magadha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=26578|OccId=1805647|Unsandhied=magadhān
2	upacakrāma	upakram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160353|OccId=1805648|Unsandhied=upacakrāma
3-4	bhagavāṃścaṇḍakauśikaḥ	_	_	_	_	_	_	_	_
3	_	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48482|OccId=1805649|Unsandhied=bhagavān
4	_	caṇḍakauśika	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	LemmaId=164136|OccId=1805650|Unsandhied=caṇḍakauśikaḥ


# text = tasyāgamanasaṃhṛṣṭaḥ sāmātyaḥ sapuraḥsaraḥ
# sent_id = 183300
# sent_counter = 9
# sent_subcounter = 1
1-3	tasyāgamanasaṃhṛṣṭaḥ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=1805651|Unsandhied=tasya
2	_	āgamana	NOUN	_	Case=Cpd	3	obl	_	LemmaId=62044|OccId=1805652|Unsandhied=āgamana
3	_	saṃhṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164844|OccId=1805653|Unsandhied=saṃhṛṣṭaḥ
4-5	sāmātyaḥ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=1805654|Unsandhied=sa
5	_	amātya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=31771|OccId=1805655|Unsandhied=amātyaḥ
6-7	sapuraḥsaraḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=1805656|Unsandhied=sa
7	_	puraḥsara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144550|OccId=1805657|Unsandhied=puraḥsaraḥ


# text = sabhāryaḥ saha putreṇa nirjagāma bṛhadrathaḥ
# sent_id = 183301
# sent_counter = 9
# sent_subcounter = 2
1-2	sabhāryaḥ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=1805658|Unsandhied=sa
2	_	bhāryā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=49804|OccId=1805659|Unsandhied=bhāryaḥ
3	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=1805660|Unsandhied=saha
4	putreṇa	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=144475|OccId=1805661|Unsandhied=putreṇa
5	nirjagāma	nirgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161374|OccId=1805662|Unsandhied=nirjagāma
6	bṛhadrathaḥ	bṛhadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=149139|OccId=1805663|Unsandhied=bṛhadrathaḥ


# text = pādyārghyācamanīyaistam arcayāmāsa bhārata
# sent_id = 183302
# sent_counter = 10
# sent_subcounter = 1
1-4	pādyārghyācamanīyaistam	_	_	_	_	_	_	_	_
1	_	pādya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=171039|OccId=1805664|Unsandhied=pādya
2	_	arghya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=53042|OccId=1805665|Unsandhied=arghya
3	_	ācamanīya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=57207|OccId=1805666|Unsandhied=ācamanīyaiḥ
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=1805667|Unsandhied=tam
5	arcayāmāsa	arcay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=166499|OccId=1805668|Unsandhied=arcayāmāsa
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=1805669|Unsandhied=bhārata




# text = saḥ nṛpaḥ 
# sent_id = 183303_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=1805670|Unsandhied=saḥ
2	nṛpo	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28931|OccId=1805671|Unsandhied=nṛpaḥ

# text = rājya sahitam putram ca asmai nyavedayat 
# sent_id = 183303_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	_	rājya	NOUN	_	Case=Cpd	2	compound	_	LemmaId=70493|OccId=1805672|Unsandhied=rājya
2	_	sahita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=111330|OccId=1805673|Unsandhied=sahitam
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=144475|OccId=1805674|Unsandhied=putram
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1805675|Unsandhied=ca
5	_	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=37876|OccId=1805676|Unsandhied=asmai
6	nyavedayat	niveday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=167768|OccId=1805677|Unsandhied=nyavedayat

# text = pratigṛhya tu tāṃ pūjāṃ pārthivād bhagavān ṛṣiḥ
# sent_id = 183304
# sent_counter = 11
# sent_subcounter = 1
1	pratigṛhya	pratigrah	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=162460|OccId=1805678|Unsandhied=pratigṛhya
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=1805679|Unsandhied=tu
3	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	det	_	LemmaId=37875|OccId=1805680|Unsandhied=tām
4	pūjāṃ	pūjā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=144941|OccId=1805681|Unsandhied=pūjām
5	pārthivād	pārthiva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=94243|OccId=1805682|Unsandhied=pārthivāt
6	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=48482|OccId=1805683|Unsandhied=bhagavān
7	ṛṣiḥ	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39042|OccId=1805684|Unsandhied=ṛṣiḥ


# text = uvāca māgadhaṃ rājan prahṛṣṭenāntarātmanā
# sent_id = 183305
# sent_counter = 11
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=1805685|Unsandhied=uvāca
2	māgadhaṃ	māgadha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=78364|OccId=1805686|Unsandhied=māgadham
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=1805687|Unsandhied=rājan
4-5	prahṛṣṭenāntarātmanā	_	_	_	_	_	_	_	_
4	_	prahṛṣ	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=163147|OccId=1805688|Unsandhied=prahṛṣṭena
5	_	antarātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=11771|OccId=1805689|Unsandhied=antarātmanā


# text = sarvam etanmayā rājan vijñātaṃ jñānacakṣuṣā
# sent_id = 183306
# sent_counter = 12
# sent_subcounter = 1
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=1805690|Unsandhied=sarvam
2-3	etanmayā	_	_	_	_	_	_	_	_
2	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=1805691|Unsandhied=etat
3	_	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=1805692|Unsandhied=_
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=1805693|Unsandhied=rājan
5	vijñātaṃ	vijñā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163310|OccId=1805694|Unsandhied=vijñātam
6	jñānacakṣuṣā	jñānacakṣus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=89654|OccId=1805695|Unsandhied=_




# text = putraḥ tu śṛṇu rāja indra 
# sent_id = 183307_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=144475|OccId=1805696|Unsandhied=putraḥ
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=1805697|Unsandhied=tu
3	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=1805698|Unsandhied=śṛṇu
4	_	rājan	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70467|OccId=1805699|Unsandhied=rāja
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=1805700|Unsandhied=indra

# text = yādṛśaḥ ayam bhaviṣyati 
# sent_id = 183307_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	yādṛśo	yādṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=64468|OccId=1805701|Unsandhied=yādṛśaḥ
2	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=1805702|Unsandhied=ayam
3	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805703|Unsandhied=bhaviṣyati

# text = asya rūpaṃ ca sattvaṃ ca balam ūrjitam eva ca
# sent_id = 183308
# sent_counter = 12
# sent_subcounter = 3
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=1805704|Unsandhied=asya
2	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=1805705|Unsandhied=rūpam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1805706|Unsandhied=ca
4	sattvaṃ	sattva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=16581|OccId=1805707|Unsandhied=sattvam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=1805708|Unsandhied=ca
6	balam	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=154315|OccId=1805709|Unsandhied=balam
7	ūrjitam	ūrjay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=172672|OccId=1805710|Unsandhied=ūrjitam
8	eva	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=1805711|Unsandhied=eva
9	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=1805712|Unsandhied=ca


# text = eṣa śriyā samuditaḥ putrastava na saṃśayaḥ
# sent_id = 183309
# sent_counter = 12
# sent_subcounter = 4
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=1805713|Unsandhied=eṣa
2	śriyā	śrī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=40462|OccId=1805714|Unsandhied=śriyā
3	samuditaḥ	samudi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=165310|OccId=1805715|Unsandhied=samuditaḥ
4-5	putrastava	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=144475|OccId=1805716|Unsandhied=putraḥ
5	_	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=1805717|Unsandhied=_
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=1805718|Unsandhied=na
7	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=8188|OccId=1805719|Unsandhied=saṃśayaḥ


# text = prāpayiṣyati tat sarvaṃ vikrameṇa samanvitaḥ
# sent_id = 183310
# sent_counter = 12
# sent_subcounter = 5
1	prāpayiṣyati	prāpay	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163159|OccId=1805720|Unsandhied=prāpayiṣyati
2	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=1805721|Unsandhied=tat
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=104444|OccId=1805722|Unsandhied=sarvam
4	vikrameṇa	vikrama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=47856|OccId=1805723|Unsandhied=vikrameṇa
5	samanvitaḥ	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=29513|OccId=1805724|Unsandhied=samanvitaḥ


# text = asya vīryavato vīryaṃ nānuyāsyanti pārthivāḥ
# sent_id = 183311
# sent_counter = 13
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=1805725|Unsandhied=asya
2	vīryavato	vīryavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=168579|OccId=1805726|Unsandhied=_
3	vīryaṃ	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=142144|OccId=1805727|Unsandhied=vīryam
4-5	nānuyāsyanti	_	_	_	_	_	_	_	_
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=1805728|Unsandhied=na
5	_	anuyā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157987|OccId=1805729|Unsandhied=anuyāsyanti
6	pārthivāḥ	pārthiva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=94243|OccId=1805730|Unsandhied=pārthivāḥ


# text = patato vainateyasya gatim anye yathā khagāḥ
# sent_id = 183312
# sent_counter = 13
# sent_subcounter = 2
1	patato	pat	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157261|OccId=1805731|Unsandhied=patataḥ
2	vainateyasya	vainateya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=118791|OccId=1805732|Unsandhied=vainateyasya
3	gatim	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=130098|OccId=1805733|Unsandhied=gatim
4	anye	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=164189|OccId=1805734|Unsandhied=anye
5	yathā	yathā	PART	_		6	case	_	LemmaId=73250|OccId=1805735|Unsandhied=yathā
6	khagāḥ	khaga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=135669|OccId=1805736|Unsandhied=khagāḥ


# text = vināśam upayāsyanti ye cāsya paripanthinaḥ
# sent_id = 183313
# sent_counter = 13
# sent_subcounter = 3
1	vināśam	vināśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=122903|OccId=1805737|Unsandhied=vināśam
2	upayāsyanti	upayā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160516|OccId=1805738|Unsandhied=upayāsyanti
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=1805739|Unsandhied=ye
4-5	cāsya	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=1805740|Unsandhied=ca
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37876|OccId=1805741|Unsandhied=asya
6	paripanthinaḥ	paripanthin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=19205|OccId=1805742|Unsandhied=paripanthinaḥ


# text = devair api visṛṣṭāni śastrāṇyasya mahīpate
# sent_id = 183314
# sent_counter = 13
# sent_subcounter = 4
1	devair	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=86559|OccId=1805743|Unsandhied=devaiḥ
2	api	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=1805744|Unsandhied=api
3	visṛṣṭāni	visṛj	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163648|OccId=1805745|Unsandhied=visṛṣṭāni
4-5	śastrāṇyasya	_	_	_	_	_	_	_	_
4	_	śastra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=131110|OccId=1805746|Unsandhied=śastrāṇi
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=1805747|Unsandhied=asya
6	mahīpate	mahīpati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=78097|OccId=1805748|Unsandhied=mahīpate


# text = na rujaṃ janayiṣyanti girer iva nadīrayāḥ
# sent_id = 183315
# sent_counter = 13
# sent_subcounter = 5
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=1805749|Unsandhied=na
2	rujaṃ	ruj	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=71545|OccId=1805750|Unsandhied=_
3	janayiṣyanti	janay	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157870|OccId=1805751|Unsandhied=janayiṣyanti
4	girer	giri	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=123968|OccId=1805752|Unsandhied=gireḥ|WordSem=41988
5	iva	iva	PART	_		7	case	_	LemmaId=63807|OccId=1805753|Unsandhied=iva
6-7	nadīrayāḥ	_	_	_	_	_	_	_	_
6	_	nadī	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=43867|OccId=1805754|Unsandhied=nadī|WordSem=42465
7	_	raya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66823|OccId=1805755|Unsandhied=rayāḥ


# text = sarvamūrdhābhiṣiktānām eṣa mūrdhni jvaliṣyati
# sent_id = 183316
# sent_counter = 14
# sent_subcounter = 1
1-2	sarvamūrdhābhiṣiktānām	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=1805756|Unsandhied=sarva
2	_	mūrdhābhiṣikta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=137539|OccId=1805757|Unsandhied=mūrdhābhiṣiktānām
3	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=1805758|Unsandhied=eṣa
4	mūrdhni	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=136454|OccId=1805759|Unsandhied=mūrdhni
5	jvaliṣyati	jval	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157155|OccId=1805760|Unsandhied=jvaliṣyati


# text = sarveṣāṃ niṣprabhakaro jyotiṣām iva bhāskaraḥ
# sent_id = 183317
# sent_counter = 14
# sent_subcounter = 2
1	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	3	obl	_	LemmaId=104444|OccId=1805761|Unsandhied=sarveṣām
2-3	niṣprabhakaro	_	_	_	_	_	_	_	_
2	_	niṣprabha	ADJ	_	Case=Cpd	3	obj	_	LemmaId=34663|OccId=1805762|Unsandhied=niṣprabha
3	_	kara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=2220|OccId=1805763|Unsandhied=karaḥ
4	jyotiṣām	jyotis	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	6	nmod	_	LemmaId=95369|OccId=1805764|Unsandhied=jyotiṣām
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=1805765|Unsandhied=iva
6	bhāskaraḥ	bhāskara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	obl	_	LemmaId=50038|OccId=1805766|Unsandhied=bhāskaraḥ


# text = enam āsādya rājānaḥ samṛddhabalavāhanāḥ
# sent_id = 183318
# sent_counter = 15
# sent_subcounter = 1
1	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=166401|OccId=1805767|Unsandhied=enam
2	āsādya	āsāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159999|OccId=1805768|Unsandhied=āsādya
3	rājānaḥ	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=1805769|Unsandhied=rājānaḥ
4-6	samṛddhabalavāhanāḥ	_	_	_	_	_	_	_	_
4	_	samṛdh	VERB	_	Case=Cpd|VerbForm=Part	6	compound	_	LemmaId=165407|OccId=1805770|Unsandhied=samṛddha
5	_	bala	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=154315|OccId=1805771|Unsandhied=bala
6	_	vāhana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=47140|OccId=1805772|Unsandhied=vāhanāḥ


# text = vināśam upayāsyanti śalabhā iva pāvakam
# sent_id = 183319
# sent_counter = 15
# sent_subcounter = 2
1	vināśam	vināśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=122903|OccId=1805773|Unsandhied=vināśam
2	upayāsyanti	upayā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160516|OccId=1805774|Unsandhied=upayāsyanti
3	śalabhā	śalabha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	LemmaId=131053|OccId=1805775|Unsandhied=śalabhāḥ
4	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=1805776|Unsandhied=iva
5	pāvakam	pāvaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=94467|OccId=1805777|Unsandhied=pāvakam


# text = eṣa śriyaṃ samuditāṃ sarvarājñāṃ grahīṣyati
# sent_id = 183320
# sent_counter = 16
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=1805778|Unsandhied=eṣa
2	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=40462|OccId=1805779|Unsandhied=śriyam
3	samuditāṃ	samudi	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=165310|OccId=1805780|Unsandhied=samuditām
4-5	sarvarājñāṃ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=1805781|Unsandhied=sarva
5	_	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	obj	_	LemmaId=70467|OccId=1805782|Unsandhied=rājñām
6	grahīṣyati	grah	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=1805783|Unsandhied=grahīṣyati


# text = varṣāsvivoddhatajalā nadīr nadanadīpatiḥ
# sent_id = 183321
# sent_counter = 16
# sent_subcounter = 2
1-4	varṣāsvivoddhatajalā	_	_	_	_	_	_	_	_
1	_	varṣā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	LemmaId=74860|OccId=1805784|Unsandhied=varṣāsu
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=1805785|Unsandhied=iva
3	_	uddhan	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=160235|OccId=1805786|Unsandhied=uddhata
4	_	jala	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	acl	_	LemmaId=88026|OccId=1805787|Unsandhied=jalāḥ
5	nadīr	nadī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=43867|OccId=1805788|Unsandhied=nadīḥ|WordSem=42465
6	nadanadīpatiḥ	nadanadīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=202039|OccId=1805789|Unsandhied=_


# text = eṣa dhārayitā samyak cāturvarṇyaṃ mahābalaḥ
# sent_id = 183322
# sent_counter = 17
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=1805790|Unsandhied=eṣa
2	dhārayitā	dhāray	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157617|OccId=1805791|Unsandhied=dhārayitā
3	samyak	samyak	ADV	_		2	advmod	_	LemmaId=167087|OccId=1805792|Unsandhied=samyak
4	cāturvarṇyaṃ	cāturvarṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=50912|OccId=1805793|Unsandhied=cāturvarṇyam
5-6	mahābalaḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=1805794|Unsandhied=mahā
6	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=154315|OccId=1805795|Unsandhied=balaḥ


# text = śubhāśubham iva sphītā sarvasasyadharā dharā
# sent_id = 183323
# sent_counter = 17
# sent_subcounter = 2
1-2	śubhāśubham	_	_	_	_	_	_	_	_
1	_	śubha	ADJ	_	Case=Cpd	2	amod	_	LemmaId=126382|OccId=1805796|Unsandhied=śubha
2	_	aśubha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=60003|OccId=1805797|Unsandhied=aśubham
3	iva	iva	PART	_		2	case	_	LemmaId=63807|OccId=1805798|Unsandhied=iva
4	sphītā	sphīta	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=113788|OccId=1805799|Unsandhied=sphītā
5-7	sarvasasyadharā	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=1805800|Unsandhied=sarva
6	_	sasya	NOUN	_	Case=Cpd	7	obl	_	LemmaId=105653|OccId=1805801|Unsandhied=sasya
7	_	dhara	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=91885|OccId=1805802|Unsandhied=dharā
8	dharā	dharā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=91887|OccId=1805803|Unsandhied=dharā


# text = śriyaṃ samuditāḥ sarve bhaviṣyanti narādhipāḥ
# sent_id = 183324
# sent_counter = 17
# sent_subcounter = 3
1	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=40462|OccId=1805804|Unsandhied=śriyam
2	samuditāḥ	samudi	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=165310|OccId=1805805|Unsandhied=samuditāḥ
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=104444|OccId=1805806|Unsandhied=sarve
4	bhaviṣyanti	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=1805807|Unsandhied=bhaviṣyanti
5	narādhipāḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=203173|OccId=1805808|Unsandhied=narādhipāḥ


# text = asyājñāvaśagāḥ sarve bhaviṣyanti narādhipāḥ
# sent_id = 183325
# sent_counter = 18
# sent_subcounter = 1
1-4	asyājñāvaśagāḥ	_	_	_	_	_	_	_	_
1	_	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37876|OccId=1805809|Unsandhied=asya
2	_	ājñā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=57561|OccId=1805810|Unsandhied=ājñā
3	_	vaśa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=75122|OccId=1805811|Unsandhied=vaśa
4	_	ga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	xcomp	_	LemmaId=128919|OccId=1805812|Unsandhied=gāḥ
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	det	_	LemmaId=104444|OccId=1805813|Unsandhied=sarve
6	bhaviṣyanti	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=1805814|Unsandhied=bhaviṣyanti
7	narādhipāḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=203173|OccId=1805815|Unsandhied=narādhipāḥ


# text = sarvabhūtātmabhūtasya vāyor iva śarīriṇaḥ
# sent_id = 183326
# sent_counter = 18
# sent_subcounter = 2
1-4	sarvabhūtātmabhūtasya	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=1805816|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=1805817|Unsandhied=bhūta
3	_	ātman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=57749|OccId=1805818|Unsandhied=ātma
4	_	bhū	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157250|OccId=1805819|Unsandhied=bhūtasya
5	vāyor	vāyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=76933|OccId=1805820|Unsandhied=vāyoḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=1805821|Unsandhied=iva
7	śarīriṇaḥ	śarīrin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=116877|OccId=1805822|Unsandhied=śarīrinaḥ


# text = eṣa rudraṃ mahādevaṃ tripurāntakaraṃ haram
# sent_id = 183327
# sent_counter = 19
# sent_subcounter = 1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163744|OccId=1805823|Unsandhied=eṣa
2	rudraṃ	rudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=1805824|Unsandhied=rudram
3	mahādevaṃ	mahādeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=76992|OccId=1805825|Unsandhied=mahādevam
4-6	tripurāntakaraṃ	_	_	_	_	_	_	_	_
4	_	tripura	NOUN	_	Case=Cpd	5	amod	_	LemmaId=84069|OccId=1805826|Unsandhied=tripura
5	_	anta	NOUN	_	Case=Cpd	6	obj	_	LemmaId=11658|OccId=1805827|Unsandhied=anta
6	_	kara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=2220|OccId=1805828|Unsandhied=karam
7	haram	hara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=108599|OccId=1805829|Unsandhied=haram




# text = sarva lokeṣu atibalaḥ 
# sent_id = 183328_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=1805830|Unsandhied=sarva
2	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66869|OccId=1805831|Unsandhied=lokeṣu
3	_	atibala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=6948|OccId=1805832|Unsandhied=atibalaḥ

# text = svayam drakṣyati māgadhaḥ 
# sent_id = 183328_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	svayaṃ	svayam	ADV	_		2	advmod	_	LemmaId=119534|OccId=1805833|Unsandhied=svayam
2	drakṣyati	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=1805834|Unsandhied=drakṣyati
3	māgadhaḥ	māgadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=78364|OccId=1805835|Unsandhied=māgadhaḥ

# text = evaṃ bruvann eva muniḥ svakāryārthaṃ vicintayan
# sent_id = 183329
# sent_counter = 20
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=1805836|Unsandhied=evam
2	bruvann	brū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157262|OccId=1805837|Unsandhied=bruvāṇaḥ
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=1805838|Unsandhied=eva
4	muniḥ	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=137432|OccId=1805839|Unsandhied=muniḥ
5-7	svakāryārthaṃ	_	_	_	_	_	_	_	_
5	_	sva	ADJ	_	Case=Cpd	6	amod	_	LemmaId=114356|OccId=1805840|Unsandhied=sva
6	_	kārya	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=14320|OccId=1805841|Unsandhied=kārya
7	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=53136|OccId=1805842|Unsandhied=artham
8	vicintayan	vicintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=163297|OccId=1805843|Unsandhied=vicintayan


# text = visarjayāmāsa nṛpaṃ bṛhadratham athārihan
# sent_id = 183330
# sent_counter = 20
# sent_subcounter = 2
1	visarjayāmāsa	visarjay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=169287|OccId=1805844|Unsandhied=visarjayāmāsa
2	nṛpaṃ	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=28931|OccId=1805845|Unsandhied=nṛpam
3	bṛhadratham	bṛhadratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=149139|OccId=1805846|Unsandhied=bṛhadratham
4-6	athārihan	_	_	_	_	_	_	_	_
4	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=1805847|Unsandhied=atha
5	_	ari	NOUN	_	Case=Cpd	6	obj	_	LemmaId=32676|OccId=1805848|Unsandhied=ari
6	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	csubj	_	LemmaId=166068|OccId=1805849|Unsandhied=hā


# text = praviśya nagaraṃ caiva jñātisaṃbandhibhir vṛtaḥ
# sent_id = 183331
# sent_counter = 21
# sent_subcounter = 1
1	praviśya	praviś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=163055|OccId=1805850|Unsandhied=praviśya
2	nagaraṃ	nagara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=43702|OccId=1805851|Unsandhied=nagaram
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=1805852|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=1805853|Unsandhied=eva
5-6	jñātisaṃbandhibhir	_	_	_	_	_	_	_	_
5	_	jñāti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=89626|OccId=1805854|Unsandhied=jñāti
6	_	sambandhin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=103769|OccId=1805855|Unsandhied=_
7	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158094|OccId=1805856|Unsandhied=vṛtaḥ


# text = abhiṣicya jarāsaṃdhaṃ magadhādhipatistadā
# sent_id = 183332
# sent_counter = 21
# sent_subcounter = 2
1	abhiṣicya	abhiṣic	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=159062|OccId=1805857|Unsandhied=abhiṣicya
2	jarāsaṃdhaṃ	jarāsaṃdha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=87976|OccId=1805858|Unsandhied=jarāsaṃdham
3-5	magadhādhipatistadā	_	_	_	_	_	_	_	_
3	_	magadha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=26578|OccId=1805859|Unsandhied=magadha
4	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=168124|OccId=1805860|Unsandhied=adhipatiḥ
5	_	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=1805861|Unsandhied=tadā


# text = bṛhadratho narapatiḥ parāṃ nirvṛtim āyayau
# sent_id = 183333
# sent_counter = 21
# sent_subcounter = 3
1	bṛhadratho	bṛhadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=149139|OccId=1805862|Unsandhied=bṛhadrathaḥ
2	narapatiḥ	narapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=44269|OccId=1805863|Unsandhied=narapatiḥ
3	parāṃ	para	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=163234|OccId=1805864|Unsandhied=parām
4	nirvṛtim	nirvṛti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=27939|OccId=1805865|Unsandhied=nirvṛtim
5	āyayau	āyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159878|OccId=1805866|Unsandhied=āyayau


# text = abhiṣikte jarāsaṃdhe tadā rājā bṛhadrathaḥ
# sent_id = 183334
# sent_counter = 22
# sent_subcounter = 1
1	abhiṣikte	abhiṣic	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=159062|OccId=1805867|Unsandhied=abhiṣikte
2	jarāsaṃdhe	jarāsaṃdha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=87976|OccId=1805868|Unsandhied=jarāsaṃdhe
3	tadā	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=1805869|Unsandhied=tadā
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=1805870|Unsandhied=rājā
5	bṛhadrathaḥ	bṛhadratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=149139|OccId=1805871|Unsandhied=bṛhadrathaḥ


# text = patnīdvayenānugatastapovanarato 'bhavat
# sent_id = 183335
# sent_counter = 22
# sent_subcounter = 2
1-6	patnīdvayenānugatastapovanarato	_	_	_	_	_	_	_	_
1	_	patnī	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=15670|OccId=1805872|Unsandhied=patnī
2	_	dvaya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=90781|OccId=1805873|Unsandhied=dvayena
3	_	anugam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157709|OccId=1805874|Unsandhied=anugataḥ
4	_	tapas	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=96401|OccId=1805875|Unsandhied=tapaḥ
5	_	vana	NOUN	_	Case=Cpd	6	obl	_	LemmaId=68470|OccId=1805876|Unsandhied=vana
6	_	ram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	xcomp	_	LemmaId=157997|OccId=1805877|Unsandhied=rataḥ
7	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=1805878|Unsandhied=abhavat


# text = tapovanasthe pitari mātṛbhyāṃ saha bhārata
# sent_id = 183336
# sent_counter = 23
# sent_subcounter = 1
1-3	tapovanasthe	_	_	_	_	_	_	_	_
1	_	tapas	NOUN	_	Case=Cpd	2	compound	_	LemmaId=96401|OccId=1805879|Unsandhied=tapaḥ
2	_	vana	NOUN	_	Case=Cpd	3	obl	_	LemmaId=68470|OccId=1805880|Unsandhied=vana
3	_	stha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=102830|OccId=1805881|Unsandhied=sthe
4	pitari	pitṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=94899|OccId=1805882|Unsandhied=pitari
5	mātṛbhyāṃ	mātṛ	NOUN	_	Case=Ins|Gender=Fem|Number=Dual	3	conj	_	LemmaId=78551|OccId=1805883|Unsandhied=_
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=1805884|Unsandhied=saha
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=1805885|Unsandhied=bhārata


# text = jarāsaṃdhaḥ svavīryeṇa pārthivān akarod vaśe
# sent_id = 183337
# sent_counter = 23
# sent_subcounter = 2
1	jarāsaṃdhaḥ	jarāsaṃdha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=87976|OccId=1805886|Unsandhied=jarāsandha
2-3	svavīryeṇa	_	_	_	_	_	_	_	_
2	_	sva	ADJ	_	Case=Cpd	3	amod	_	LemmaId=114356|OccId=1805887|Unsandhied=sva
3	_	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=142144|OccId=1805888|Unsandhied=vīryeṇa
4	pārthivān	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=94243|OccId=1805889|Unsandhied=pārthivān
5	akarod	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=1805890|Unsandhied=akarot
6	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=75122|OccId=1805891|Unsandhied=vaśe


# text = atha dīrghasya kālasya tapovanagato nṛpaḥ
# sent_id = 183338
# sent_counter = 24
# sent_subcounter = 1
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=1805892|Unsandhied=atha
2	dīrghasya	dīrgha	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	LemmaId=84789|OccId=1805893|Unsandhied=dīrghasya
3	kālasya	kāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=22761|OccId=1805894|Unsandhied=kālasya
4-6	tapovanagato	_	_	_	_	_	_	_	_
4	_	tapas	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=96401|OccId=1805895|Unsandhied=tapaḥ
5	_	vana	NOUN	_	Case=Cpd	6	obl	_	LemmaId=68470|OccId=1805896|Unsandhied=vana
6	_	gam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=1805897|Unsandhied=gataḥ
7	nṛpaḥ	nṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=28931|OccId=1805898|Unsandhied=nṛpaḥ




# text = sa bhāryaḥ svargam agamat tapaḥ taptvā 
# sent_id = 183339_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=1805899|Unsandhied=sa
2	_	bhāryā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=49804|OccId=1805900|Unsandhied=bhāryaḥ
3	svargam	svarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=121714|OccId=1805901|Unsandhied=svargam
4	agamat	gam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=1805902|Unsandhied=agamat
5	_	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=96401|OccId=1805903|Unsandhied=tapaḥ
6	_	tap	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157174|OccId=1805904|Unsandhied=taptvā

# text = jarāsaṃdho 'pi nṛpatir yathoktaṃ kauśikena tat
# sent_id = 183340
# sent_counter = 24
# sent_subcounter = 3
1	jarāsaṃdho	jarāsaṃdha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=87976|OccId=1805906|Unsandhied=jarāsandha
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=1805907|Unsandhied=api
3	nṛpatir	nṛpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28873|OccId=1805908|Unsandhied=nṛpatiḥ
4-5	yathoktaṃ	_	_	_	_	_	_	_	_
4	_	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=1805909|Unsandhied=yathā
5	_	vac	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157264|OccId=1805910|Unsandhied=uktam
6	kauśikena	kauśika	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=134048|OccId=1805911|Unsandhied=kauśikena
7	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=1805912|Unsandhied=tat


# text = varapradānam akhilaṃ prāpya rājyam apālayat
# sent_id = 183341
# sent_counter = 24
# sent_subcounter = 4
1-2	varapradānam	_	_	_	_	_	_	_	_
1	_	vara	NOUN	_	Case=Cpd	2	obj	_	LemmaId=69150|OccId=1805913|Unsandhied=vara
2	_	pradāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=140510|OccId=1805914|Unsandhied=pradānam
3	akhilaṃ	akhila	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=5605|OccId=1805915|Unsandhied=akhilam
4	prāpya	prāp	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163158|OccId=1805916|Unsandhied=prāpya
5	rājyam	rājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=70493|OccId=1805917|Unsandhied=rājyam
6	apālayat	pālay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157847|OccId=1805918|Unsandhied=apālayat


# text = nihate vāsudevena tadā kaṃse mahīpatau
# sent_id = 183342
# sent_counter = 24
# sent_subcounter = 5
1	nihate	nihan	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161547|OccId=1805919|Unsandhied=nihate
2	vāsudevena	vāsudeva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=47050|OccId=1805920|Unsandhied=vāsudevena
3	tadā	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=1805921|Unsandhied=tadā
4	kaṃse	kaṃsa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=400|OccId=1805922|Unsandhied=kaṃse
5	mahīpatau	mahīpati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=78097|OccId=1805923|Unsandhied=mahīpatau


# text = jāto vai vairanirbandhaḥ kṛṣṇena saha tasya vai
# sent_id = 183343
# sent_counter = 24
# sent_subcounter = 6
1	jāto	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=1805924|Unsandhied=jātaḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=1805925|Unsandhied=vai
3-4	vairanirbandhaḥ	_	_	_	_	_	_	_	_
3	_	vaira	NOUN	_	Case=Cpd	4	amod	_	LemmaId=120352|OccId=1805926|Unsandhied=vaira
4	_	nirbandha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=27797|OccId=1805927|Unsandhied=nirbandhaḥ
5	kṛṣṇena	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=4073|OccId=1805928|Unsandhied=kṛṣṇena
6	saha	saha	ADV	_		5	case	_	LemmaId=105774|OccId=1805929|Unsandhied=saha
7	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=1805930|Unsandhied=tasya
8	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=1805931|Unsandhied=vai


# text = bhrāmayitvā śataguṇam ekonaṃ yena bhārata
# sent_id = 183344
# sent_counter = 24
# sent_subcounter = 7
1	bhrāmayitvā	bhrāmay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159183|OccId=1805932|Unsandhied=bhrāmayitvā
2	śataguṇam	śataguṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=116445|OccId=1805933|Unsandhied=śataguṇam
3-4	ekonaṃ	_	_	_	_	_	_	_	_
3	_	eka	PRON	_	Case=Cpd	4	nummod	_	LemmaId=39102|OccId=1805934|Unsandhied=eka
4	_	ūna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=38355|OccId=1805935|Unsandhied=ūnam
5	yena	yena	ADV	_		0	root	_	LemmaId=205955|OccId=1806039|Unsandhied=yena
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=1805936|Unsandhied=bhārata


# text = gadā kṣiptā balavatā māgadhena girivrajāt
# sent_id = 183345
# sent_counter = 24
# sent_subcounter = 8
1	gadā	gadā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=129389|OccId=1805937|Unsandhied=gadā
2	kṣiptā	kṣip	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156198|OccId=1805938|Unsandhied=kṣiptā
3	balavatā	balavat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=154335|OccId=1805939|Unsandhied=balavatā
4	māgadhena	māgadha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=78364|OccId=1805940|Unsandhied=māgadhena
5	girivrajāt	girivraja	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=122094|OccId=1805941|Unsandhied=girivrajāt


# text = tiṣṭhato mathurāyāṃ vai kṛṣṇasyādbhutakarmaṇaḥ
# sent_id = 183346
# sent_counter = 24
# sent_subcounter = 9
1	tiṣṭhato	sthā	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157340|OccId=1805942|Unsandhied=tiṣṭhataḥ
2	mathurāyāṃ	mathurā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=27259|OccId=1805943|Unsandhied=mathurāyām
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=1805944|Unsandhied=vai
4-6	kṛṣṇasyādbhutakarmaṇaḥ	_	_	_	_	_	_	_	_
4	_	kṛṣṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=4073|OccId=1805945|Unsandhied=kṛṣṇasya
5	_	adbhuta	ADJ	_	Case=Cpd	6	amod	_	LemmaId=7654|OccId=1805946|Unsandhied=adbhuta
6	_	karman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=12243|OccId=1805947|Unsandhied=karmaṇaḥ


# text = ekonayojanaśate sā papāta gadā śubhā
# sent_id = 183347
# sent_counter = 24
# sent_subcounter = 10
1-4	ekonayojanaśate	_	_	_	_	_	_	_	_
1	_	eka	PRON	_	Case=Cpd	2	nummod	_	LemmaId=39102|OccId=1806042|Unsandhied=eka
2	_	ūna	ADJ	_	Case=Cpd	4	compound	_	LemmaId=38355|OccId=1806043|Unsandhied=ūna
3	_	yojana	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=65205|OccId=1806044|Unsandhied=yojana
4	_	śata	NUM	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=116433|OccId=1806045|Unsandhied=śate
5	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=1805948|Unsandhied=sā
6	papāta	pat	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=1805949|Unsandhied=papāta
7	gadā	gadā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=129389|OccId=1805950|Unsandhied=gadā
8	śubhā	śubha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	LemmaId=126382|OccId=1805951|Unsandhied=śubhā


# text = dṛṣṭvā pauraistadā samyag gadā caiva niveditā
# sent_id = 183348
# sent_counter = 24
# sent_subcounter = 11
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157766|OccId=1805952|Unsandhied=dṛṣṭvā
2-3	pauraistadā	_	_	_	_	_	_	_	_
2	_	paura	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=151032|OccId=1805953|Unsandhied=pauraiḥ
3	_	tadā	ADV	_		8	advmod	_	LemmaId=96104|OccId=1805954|Unsandhied=tadā
4	samyag	samyak	ADV	_		8	advmod	_	LemmaId=167087|OccId=1805955|Unsandhied=samyak
5	gadā	gadā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=129389|OccId=1805956|Unsandhied=gadā
6-7	caiva	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=1805957|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=1805958|Unsandhied=eva
8	niveditā	niveday	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=167768|OccId=1805959|Unsandhied=niveditā




# text = gadāvasānam tat 
# sent_id = 183349_0
# sent_counter = 24_0
# sent_subcounter = 12_0
1	gadāvasānaṃ	gadāvasāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=129395|OccId=1805960|Unsandhied=gadāvasānam
2	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=1805961|Unsandhied=tat

# text = khyātam mathurāyām samīpatas 
# sent_id = 183349_1
# sent_counter = 24_1
# sent_subcounter = 12_1
1	khyātaṃ	khyā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156212|OccId=1805962|Unsandhied=khyātam
2	mathurāyāṃ	mathurā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	1	obl	_	LemmaId=27259|OccId=1805963|Unsandhied=mathurāyām
3	samīpataḥ	samīpatas	ADV	_		1	advmod	_	LemmaId=30156|OccId=1805964|Unsandhied=samīpatas

# text = tasyāstāṃ haṃsaḍibhakāvaśastranidhanāvubhau
# sent_id = 183350
# sent_counter = 25
# sent_subcounter = 1
1-2	tasyāstāṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=37875|OccId=1805965|Unsandhied=tasyāḥ
2	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37875|OccId=1805966|Unsandhied=tām
3-7	haṃsaḍibhakāvaśastranidhanāvubhau	_	_	_	_	_	_	_	_
3	_	haṃsa	NOUN	_	Case=Cpd	4	compound	_	LemmaId=121851|OccId=1805967|Unsandhied=haṃsa
4	_	ḍibhaka	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=205867|OccId=1805968|Unsandhied=ḍibhakau
5	_	aśastra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=59925|OccId=1805969|Unsandhied=aśastra
6	_	nidhana	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	LemmaId=35146|OccId=1805970|Unsandhied=nidhanau
7	_	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=170620|OccId=1805971|Unsandhied=ubhau


# text = mantre matimatāṃ śreṣṭhau yuddhaśāstraviśāradau
# sent_id = 183351
# sent_counter = 25
# sent_subcounter = 2
1	mantre	mantra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=36369|OccId=1805972|Unsandhied=mantre
2	matimatāṃ	matimat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=36033|OccId=1805973|Unsandhied=matimatām
3	śreṣṭhau	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=40948|OccId=1805974|Unsandhied=śreṣṭhā
4-6	yuddhaśāstraviśāradau	_	_	_	_	_	_	_	_
4	_	yuddha	NOUN	_	Case=Cpd	5	compound	_	LemmaId=64795|OccId=1805975|Unsandhied=yuddha
5	_	śāstra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=131506|OccId=1805976|Unsandhied=śāstra
6	_	viśārada	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=47634|OccId=1805977|Unsandhied=viśāradau


# text = hate caiva mayā kaṃse sahaṃsaḍibhake tadā
# sent_id = 183352
# sent_counter = 25
# sent_subcounter = 3
1	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	5	orphan	_	LemmaId=157282|OccId=1805978|Unsandhied=hate
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1805979|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=1805980|Unsandhied=eva
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=1805981|Unsandhied=_
5	kaṃse	kaṃsa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=400|OccId=1805982|Unsandhied=kaṃse
6-8	sahaṃsaḍibhake	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=1805983|Unsandhied=sa
7	_	haṃsa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=121851|OccId=1805984|Unsandhied=haṃsa
8	_	ḍibhaka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=205867|OccId=1805985|Unsandhied=ḍibhake
9	tadā	tadā	ADV	_		5	orphan	_	LemmaId=96104|OccId=1805986|Unsandhied=tadā


# text = jarāsaṃdhasya duhitā rodate pārśvataḥ pituḥ
# sent_id = 183353
# sent_counter = 25
# sent_subcounter = 4
1	jarāsaṃdhasya	jarāsaṃdha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=87976|OccId=1805987|Unsandhied=jarāsaṃdhasya
2	duhitā	duhitṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=86111|OccId=1805988|Unsandhied=duhitā
3	rodate	rud	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158014|OccId=1805989|Unsandhied=rodate
4	pārśvataḥ	pārśvatas	ADV	_		3	advmod	_	LemmaId=94312|OccId=1805990|Unsandhied=pārśvatas
5	pituḥ	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=94899|OccId=1805991|Unsandhied=pituḥ


# text = tato vairaṃ vinirbaddhaṃ mayā tasya ca bhārata
# sent_id = 183354
# sent_counter = 25
# sent_subcounter = 5
1	tato	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=1805992|Unsandhied=tatas
2	vairaṃ	vaira	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=120352|OccId=1805993|Unsandhied=vairam
3	vinirbaddhaṃ	vinirbandh	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=205957|OccId=1806046|Unsandhied=vinirbaddham
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=1805994|Unsandhied=_
5	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=37875|OccId=1805995|Unsandhied=tasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=1805996|Unsandhied=ca
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=170994|OccId=1805997|Unsandhied=bhārata


# text = yau tau mayā te kathitau pūrvam eva mahābalau
# sent_id = 183355
# sent_counter = 26
# sent_subcounter = 1
1	yau	yad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	det	_	LemmaId=37877|OccId=1805998|Unsandhied=yau
2	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=37875|OccId=1805999|Unsandhied=tau
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=1806000|Unsandhied=_
4	te	tvad	PRON	_	Case=Dat|Number=Sing	5	iobj	_	LemmaId=37880|OccId=1806001|Unsandhied=_
5	kathitau	kathay	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	9	acl	_	LemmaId=156154|OccId=1806002|Unsandhied=kathitau
6	pūrvam	pūrvam	ADV	_		9	advmod	_	LemmaId=145628|OccId=1806003|Unsandhied=pūrvam
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=1806004|Unsandhied=eva
8-9	mahābalau	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=1806005|Unsandhied=mahā
9	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=154315|OccId=1806006|Unsandhied=balau


# text = trayastrayāṇāṃ lokānāṃ paryāptā iti me matiḥ
# sent_id = 183356
# sent_counter = 26
# sent_subcounter = 2
1-2	trayastrayāṇāṃ	_	_	_	_	_	_	_	_
1	_	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=166282|OccId=1806007|Unsandhied=trayaḥ
2	_	tri	NUM	_	Case=Gen|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=166282|OccId=1806008|Unsandhied=trayāṇām
3	lokānāṃ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	obl	_	LemmaId=66869|OccId=1806009|Unsandhied=lokānām
4	paryāptā	paryāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	7	csubj	_	LemmaId=162285|OccId=1806010|Unsandhied=paryāptavantaḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=1806011|Unsandhied=iti
6	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=1806012|Unsandhied=_
7	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=36010|OccId=1806013|Unsandhied=matiḥ


# text = evam eṣa tadā vīra balibhiḥ kukurāndhakaiḥ
# sent_id = 183357
# sent_counter = 27
# sent_subcounter = 1
1	evam	evam	ADV	_		0	root	_	LemmaId=39758|OccId=1806014|Unsandhied=evam
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=163744|OccId=1806015|Unsandhied=eṣa
3	tadā	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=1806016|Unsandhied=tadā
4	vīra	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=166143|OccId=1806017|Unsandhied=vīra
5	balibhiḥ	balin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=154363|OccId=1806018|Unsandhied=balibhiḥ
6-7	kukurāndhakaiḥ	_	_	_	_	_	_	_	_
6	_	kukura	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=23953|OccId=1806019|Unsandhied=kukura
7	_	andhaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=20360|OccId=1806020|Unsandhied=andhakaiḥ


# text = vṛṣṇibhiśca mahārāja nītihetor upekṣitaḥ
# sent_id = 183358
# sent_counter = 27
# sent_subcounter = 2
1-2	vṛṣṇibhiśca	_	_	_	_	_	_	_	_
1	_	vṛṣṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=142902|OccId=1806021|Unsandhied=vṛṣṇibhiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1806022|Unsandhied=ca
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=1806023|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70209|OccId=1806024|Unsandhied=rāja
5-6	nītihetor	_	_	_	_	_	_	_	_
5	_	nīti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=28474|OccId=1806025|Unsandhied=nīti
6	_	hetu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=110756|OccId=1806026|Unsandhied=hetoḥ
7	upekṣitaḥ	upekṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160735|OccId=1806027|Unsandhied=upekṣitaḥ


