## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 155
## chapter_id: 8110
# text = vaiśaṃpāyana uvāca
# sent_id = 224928
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3258765|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3258766|Unsandhied=uvāca


# text = etasmin eva kāle tu bhīṣmakasya mahātmanaḥ
# sent_id = 224929
# sent_counter = 1
# sent_subcounter = 2
1	etasmin	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3259262|Unsandhied=etasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3258767|Unsandhied=eva
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=22761|OccId=3258768|Unsandhied=kāle
4	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3258769|Unsandhied=tu
5	bhīṣmakasya	bhīṣmaka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=50436|OccId=3258770|Unsandhied=bhīṣmakasya|WordSem=131478
6	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=37867|OccId=3258771|Unsandhied=mahātmanaḥ


# text = hiraṇyalomno nṛpateḥ sākṣād indrasakhasya vai
# sent_id = 224930
# sent_counter = 1
# sent_subcounter = 3
1	hiraṇyalomno	hiraṇyaloman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=110291|OccId=3258772|Unsandhied=hiraṇyalomanaḥ
2	nṛpateḥ	nṛpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=28873|OccId=3258773|Unsandhied=nṛpateḥ
3	sākṣād	sākṣāt	ADV	_		0	root	_	LemmaId=111778|OccId=3258774|Unsandhied=sākṣāt
4-5	indrasakhasya	_	_	_	_	_	_	_	_
4	_	indra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=63463|OccId=3258775|Unsandhied=indra
5	_	sakha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=9129|OccId=3258776|Unsandhied=sakhasya
6	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=3258777|Unsandhied=vai


# text = āhṛtīnām adhipater bhojasyātiyaśasvinaḥ
# sent_id = 224931
# sent_counter = 2
# sent_subcounter = 1
1	āhṛtīnām	āhṛti	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=201883|OccId=3258778|Unsandhied=_
2	adhipater	adhipati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168124|OccId=3258779|Unsandhied=adhipateḥ
3-5	bhojasyātiyaśasvinaḥ	_	_	_	_	_	_	_	_
3	_	bhoja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=26099|OccId=3258780|Unsandhied=bhojasya
4	_	ati	ADV	_		3	case	_	LemmaId=167215|OccId=3258781|Unsandhied=ati
5	_	yaśasvin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=74165|OccId=3258782|Unsandhied=yaśasvinaḥ


# text = dākṣiṇātyapateḥ putro dikṣu rukmīti viśrutaḥ
# sent_id = 224932
# sent_counter = 2
# sent_subcounter = 2
1-2	dākṣiṇātyapateḥ	_	_	_	_	_	_	_	_
1	_	dākṣiṇātya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=146615|OccId=3258783|Unsandhied=dākṣiṇātya
2	_	pati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=163749|OccId=3258784|Unsandhied=patyuḥ
3	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=144475|OccId=3258785|Unsandhied=putraḥ
4	dikṣu	diś	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=84570|OccId=3258786|Unsandhied=dikṣu
5-6	rukmīti	_	_	_	_	_	_	_	_
5	_	rukmin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=71459|OccId=3258787|Unsandhied=rukmī
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3258788|Unsandhied=iti
7	viśrutaḥ	viśru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163625|OccId=3258789|Unsandhied=viśrutaḥ


# text = yaḥ kiṃpuruṣasiṃhasya gandhamādanavāsinaḥ
# sent_id = 224933
# sent_counter = 3
# sent_subcounter = 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3258790|Unsandhied=yaḥ
2-3	kiṃpuruṣasiṃhasya	_	_	_	_	_	_	_	_
2	_	kimpuruṣa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=23415|OccId=3258791|Unsandhied=kimpuruṣa
3	_	siṃha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=113531|OccId=3258792|Unsandhied=siṃhasya
4-5	gandhamādanavāsinaḥ	_	_	_	_	_	_	_	_
4	_	gandhamādana	NOUN	_	Case=Cpd	5	obj	_	LemmaId=130027|OccId=3258793|Unsandhied=gandhamādana
5	_	vāsin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=46979|OccId=3258794|Unsandhied=vāsinaḥ


# text = śiṣyaḥ kṛtsnaṃ dhanurvedaṃ catuṣpādam avāptavān
# sent_id = 224934
# sent_counter = 3
# sent_subcounter = 2
1	śiṣyaḥ	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=132861|OccId=3258795|Unsandhied=śiṣyaḥ
2	kṛtsnaṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=3867|OccId=3258796|Unsandhied=kṛtsnam
3	dhanurvedaṃ	dhanurveda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=91796|OccId=3258797|Unsandhied=dhanurvedam
4	catuṣpādam	catuṣpāda	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=164313|OccId=3258798|Unsandhied=catuṣpādam
5	avāptavān	avāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159682|OccId=3258799|Unsandhied=avāptaḥ


# text = yo māhendraṃ dhanur lebhe tulyaṃ gāṇḍīvatejasā
# sent_id = 224935
# sent_counter = 4
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=3258800|Unsandhied=yaḥ
2	māhendraṃ	māhendra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=133194|OccId=3258801|Unsandhied=māhendram
3	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3258802|Unsandhied=dhanuḥ
4	lebhe	labh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3258803|Unsandhied=lebhe
5	tulyaṃ	tulya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=82926|OccId=3258804|Unsandhied=tulyam
6-7	gāṇḍīvatejasā	_	_	_	_	_	_	_	_
6	_	gāṇḍīva	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=130286|OccId=3258805|Unsandhied=gāṇḍīva
7	_	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=83387|OccId=3258806|Unsandhied=tejasā


# text = śārṅgeṇa ca mahābāhuḥ saṃmitaṃ divyam akṣayam
# sent_id = 224936
# sent_counter = 4
# sent_subcounter = 2
1	śārṅgeṇa	śārṅga	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=132397|OccId=3258807|Unsandhied=śārṅgena
2	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3258808|Unsandhied=ca
3-4	mahābāhuḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3258809|Unsandhied=mahā
4	_	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=148859|OccId=3258810|Unsandhied=bāhuḥ
5	saṃmitaṃ	saṃmā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170160|OccId=3258811|Unsandhied=saṃmitam
6	divyam	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=147116|OccId=3258812|Unsandhied=divyam
7	akṣayam	akṣaya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=5464|OccId=3258813|Unsandhied=akṣayam


# text = trīṇyevaitāni divyāni dhanūṃṣi divicāriṇām
# sent_id = 224937
# sent_counter = 5
# sent_subcounter = 1
1-3	trīṇyevaitāni	_	_	_	_	_	_	_	_
1	_	tri	NUM	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=166282|OccId=3258814|Unsandhied=trīṇi
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3258815|Unsandhied=eva
3	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	5	det	_	LemmaId=163744|OccId=3258816|Unsandhied=etāni
4	divyāni	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	5	amod	_	LemmaId=147116|OccId=3258817|Unsandhied=divyāni
5	dhanūṃṣi	dhanus	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=91820|OccId=3258818|Unsandhied=_
6	divicāriṇām	divicārin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=147108|OccId=3258819|Unsandhied=_




# text = vāruṇam gāṇḍivam 
# sent_id = 224938_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	vāruṇaṃ	vāruṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=46601|OccId=3258820|Unsandhied=vāruṇam
2	gāṇḍivaṃ	gāṇḍiva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=130285|OccId=3258821|Unsandhied=gāṇḍivam

# text = tatra māhendram vijayam dhanuḥ 
# sent_id = 224938_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3258822|Unsandhied=tatra
2	māhendraṃ	māhendra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=133194|OccId=3258823|Unsandhied=māhendram
3	vijayaṃ	vijaya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=48143|OccId=3258824|Unsandhied=vijayam
4	dhanuḥ	dhanus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=91820|OccId=3258825|Unsandhied=dhanuḥ

# text = śārṅgaṃ tu vaiṣṇavaṃ prāhur divyaṃ tejomayaṃ dhanuḥ
# sent_id = 224939
# sent_counter = 6
# sent_subcounter = 1
1	śārṅgaṃ	śārṅga	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=132397|OccId=3258826|Unsandhied=śārṅgam
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3258827|Unsandhied=tu
3	vaiṣṇavaṃ	vaiṣṇava	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=120873|OccId=3258828|Unsandhied=vaiṣṇavam
4	prāhur	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163182|OccId=3258829|Unsandhied=prāhuḥ
5	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=147116|OccId=3258830|Unsandhied=divyam
6-7	tejomayaṃ	_	_	_	_	_	_	_	_
6	_	tejas	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=83387|OccId=3258831|Unsandhied=tejaḥ
7	_	maya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	acl	_	LemmaId=109021|OccId=3258832|Unsandhied=mayam
8	dhanuḥ	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3258833|Unsandhied=dhanuḥ


# text = dhārayāmāsa yat kṛṣṇaḥ parasenābhayāvaham
# sent_id = 224940
# sent_counter = 6
# sent_subcounter = 2
1	dhārayāmāsa	dhāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157617|OccId=3258834|Unsandhied=dhārayāmāsa
2	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=37877|OccId=3258835|Unsandhied=yat
3	kṛṣṇaḥ	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=4073|OccId=3258836|Unsandhied=kṛṣṇaḥ
4-7	parasenābhayāvaham	_	_	_	_	_	_	_	_
4	_	para	PRON	_	Case=Cpd	5	nmod	_	LemmaId=163234|OccId=3258837|Unsandhied=para
5	_	senā	NOUN	_	Case=Cpd	6	compound	_	LemmaId=99723|OccId=3258838|Unsandhied=senā
6	_	bhaya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=48908|OccId=3258839|Unsandhied=bhaya
7	_	āvaha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=62436|OccId=3258840|Unsandhied=āvaham




# text = gāṇḍīvam pāvakāt lebhe 
# sent_id = 224941_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	gāṇḍīvaṃ	gāṇḍīva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=130286|OccId=3258841|Unsandhied=gāṇḍīvam
2	pāvakāl	pāvaka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=94467|OccId=3258842|Unsandhied=pāvakāt
3	lebhe	labh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3258843|Unsandhied=lebhe

# text = khāṇḍave pākaśāsanaḥ 
# sent_id = 224941_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	khāṇḍave	khāṇḍava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=128855|OccId=3258844|Unsandhied=khāṇḍave
2	pākaśāsaniḥ	pākaśāsana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=93032|OccId=3258845|Unsandhied=pākaśāsanaḥ

# text = drumād rukmī mahātejā vijayaṃ pratyapadyata
# sent_id = 224942
# sent_counter = 7
# sent_subcounter = 2
1	drumād	druma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90624|OccId=3258846|Unsandhied=drumāt
2	rukmī	rukmin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=71459|OccId=3258847|Unsandhied=rukmī
3-4	mahātejā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3258848|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=83387|OccId=3258849|Unsandhied=tejāḥ
5	vijayaṃ	vijaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=48140|OccId=3258850|Unsandhied=vijayam
6	pratyapadyata	pratipad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3258851|Unsandhied=pratyapadyata


# text = saṃchidya mauravān pāśānnihatya muram ojasā
# sent_id = 224943
# sent_counter = 8
# sent_subcounter = 1
1	saṃchidya	saṃchid	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=164907|OccId=3258852|Unsandhied=saṃchidya
2	mauravān	maurava	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	amod	_	LemmaId=72666|OccId=3258853|Unsandhied=mauravān
3-4	pāśānnihatya	_	_	_	_	_	_	_	_
3	_	pāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=94501|OccId=3258854|Unsandhied=pāśān
4	_	nihan	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=161547|OccId=3258855|Unsandhied=nihatya
5	muram	mura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=137445|OccId=3258856|Unsandhied=muram
6	ojasā	ojas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=40060|OccId=3258857|Unsandhied=ojasā


# text = nirjitya narakaṃ bhaumam āhṛtya maṇikuṇḍale
# sent_id = 224944
# sent_counter = 8
# sent_subcounter = 2
1	nirjitya	nirji	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=161380|OccId=3258858|Unsandhied=nirjitya
2	narakaṃ	naraka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=44340|OccId=3258859|Unsandhied=narakam
3	bhaumam	bhauma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=26212|OccId=3258860|Unsandhied=bhaumam
4	āhṛtya	āhṛ	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=160039|OccId=3258861|Unsandhied=āhāram
5-6	maṇikuṇḍale	_	_	_	_	_	_	_	_
5	_	maṇi	NOUN	_	Case=Cpd	6	compound	_	LemmaId=26897|OccId=3258862|Unsandhied=maṇi
6	_	kuṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	0	root	_	LemmaId=24319|OccId=3258863|Unsandhied=kuṇḍale


# text = ṣoḍaśa strīsahasrāṇi ratnāni vividhāni ca
# sent_id = 224945
# sent_counter = 9
# sent_subcounter = 1
1	ṣoḍaśa	ṣoḍaśan	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=42059|OccId=3258864|Unsandhied=ṣoḍaśa
2-3	strīsahasrāṇi	_	_	_	_	_	_	_	_
2	_	strī	NOUN	_	Case=Cpd	3	compound	_	LemmaId=102548|OccId=3258865|Unsandhied=strī
3	_	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=111378|OccId=3258866|Unsandhied=sahasrāṇi
4	ratnāni	ratna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=66168|OccId=3258867|Unsandhied=ratnāni
5	vividhāni	vividha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=138685|OccId=3258868|Unsandhied=vividhāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3258869|Unsandhied=ca


# text = pratipede hṛṣīkeśaḥ śārṅgaṃ ca dhanur uttamam
# sent_id = 224946
# sent_counter = 9
# sent_subcounter = 2
1	pratipede	pratipad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3258870|Unsandhied=pratipede
2	hṛṣīkeśaḥ	hṛṣīkeśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=110723|OccId=3258871|Unsandhied=hṛṣīkeśaḥ
3	śārṅgaṃ	śārṅga	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=132397|OccId=3258872|Unsandhied=śārṅgam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3258873|Unsandhied=ca
5	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=91820|OccId=3258874|Unsandhied=dhanuḥ
6	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=3258875|Unsandhied=uttamam


# text = rukmī tu vijayaṃ labdhvā dhanur meghasamasvanam
# sent_id = 224947
# sent_counter = 10
# sent_subcounter = 1
1	rukmī	rukmin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=71459|OccId=3258876|Unsandhied=rukmī
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3258877|Unsandhied=tu
3	vijayaṃ	vijaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=48140|OccId=3258878|Unsandhied=vijayam
4	labdhvā	labh	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=158020|OccId=3258879|Unsandhied=labdhvā
5	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91820|OccId=3258880|Unsandhied=dhanuḥ
6-8	meghasamasvanam	_	_	_	_	_	_	_	_
6	_	megha	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=137750|OccId=3258881|Unsandhied=megha
7	_	sama	PRON	_	Case=Cpd	8	nmod	_	LemmaId=166107|OccId=3258882|Unsandhied=sama
8	_	svana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=121667|OccId=3258883|Unsandhied=svanam


# text = vibhīṣayann iva jagat pāṇḍavān abhyavartata
# sent_id = 224948
# sent_counter = 10
# sent_subcounter = 2
1	vibhīṣayann	vibhīṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=212317|OccId=3258884|Unsandhied=_
2	iva	iva	PART	_		1	mark	_	LemmaId=63807|OccId=3258885|Unsandhied=iva
3	jagat	jagant	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=164188|OccId=3258886|Unsandhied=jagat
4	pāṇḍavān	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=93423|OccId=3258887|Unsandhied=pāṇḍavān
5	abhyavartata	abhivṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159017|OccId=3258888|Unsandhied=abhyavartata


# text = nāmṛṣyata purā yo 'sau svabāhubaladarpitaḥ
# sent_id = 224949
# sent_counter = 11
# sent_subcounter = 1
1-2	nāmṛṣyata	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3258889|Unsandhied=na
2	_	mṛṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158533|OccId=3258890|Unsandhied=amṛṣyata
3	purā	purā	ADV	_		2	advmod	_	LemmaId=143826|OccId=3258891|Unsandhied=purā
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=3258892|Unsandhied=yaḥ
5	'sau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=163742|OccId=3258893|Unsandhied=asau
6-9	svabāhubaladarpitaḥ	_	_	_	_	_	_	_	_
6	_	sva	ADJ	_	Case=Cpd	7	amod	_	LemmaId=114356|OccId=3258894|Unsandhied=sva
7	_	bāhu	NOUN	_	Case=Cpd	8	compound	_	LemmaId=148859|OccId=3258895|Unsandhied=bāhu
8	_	bala	NOUN	_	Case=Cpd	9	obl	_	LemmaId=154315|OccId=3258896|Unsandhied=bala
9	_	darpay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=161101|OccId=3258897|Unsandhied=darpitaḥ


# text = rukmiṇyā haraṇaṃ vīro vāsudevena dhīmatā
# sent_id = 224950
# sent_counter = 11
# sent_subcounter = 2
1	rukmiṇyā	rukmiṇī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=71450|OccId=3258898|Unsandhied=rukmiṇyāḥ
2	haraṇaṃ	haraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=108654|OccId=3258899|Unsandhied=haraṇam
3	vīro	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166143|OccId=3258900|Unsandhied=vīraḥ
4	vāsudevena	vāsudeva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=47050|OccId=3258901|Unsandhied=vāsudevena
5	dhīmatā	dhīmat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=42667|OccId=3258902|Unsandhied=dhīmatā


# text = kṛtvā pratijñāṃ nāhatvā nivartiṣyāmi keśavam
# sent_id = 224951
# sent_counter = 12
# sent_subcounter = 1
1	kṛtvā	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=3258903|Unsandhied=kṛtvā
2	pratijñāṃ	pratijñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=137834|OccId=3258904|Unsandhied=pratijñām
3-4	nāhatvā	_	_	_	_	_	_	_	_
3	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3258905|Unsandhied=na
4	_	ahatvā	ADV	_		5	advmod	_	LemmaId=173350|OccId=3258906|Unsandhied=ahatvā
5	nivartiṣyāmi	nivṛt	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=161481|OccId=3258907|Unsandhied=nivartiṣyāmi
6	keśavam	keśava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=4628|OccId=3258908|Unsandhied=keśavam


# text = tato 'nvadhāvad vārṣṇeyaṃ sarvaśastrabhṛtāṃ varam
# sent_id = 224952
# sent_counter = 12
# sent_subcounter = 2
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3258909|Unsandhied=tatas
2	'nvadhāvad	anudhāv	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157780|OccId=3258910|Unsandhied=anvadhāvat
3	vārṣṇeyaṃ	vārṣṇeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=46776|OccId=3258911|Unsandhied=vārṣṇeyam
4-5	sarvaśastrabhṛtāṃ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=3258912|Unsandhied=sarva
5	_	śastrabhṛt	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=130482|OccId=3258913|Unsandhied=śastrabhṛtām
6	varam	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=69149|OccId=3258914|Unsandhied=varam


# text = senayā caturaṅgiṇyā mahatyā dūrapātayā
# sent_id = 224953
# sent_counter = 13
# sent_subcounter = 1
1	senayā	senā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=99723|OccId=3258915|Unsandhied=senayā
2	caturaṅgiṇyā	caturaṅgin	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	1	amod	_	LemmaId=164177|OccId=3258916|Unsandhied=_
3	mahatyā	mahat	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=37544|OccId=3258917|Unsandhied=mahatyā
4-5	dūrapātayā	_	_	_	_	_	_	_	_
4	_	dūra	ADJ	_	Case=Cpd	5	amod	_	LemmaId=86146|OccId=3258918|Unsandhied=dūra
5	_	pāta	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	acl	_	LemmaId=93472|OccId=3258919|Unsandhied=pātayā|WordSem=970


# text = vicitrāyudhavarmiṇyā gaṅgayeva pravṛddhayā
# sent_id = 224954
# sent_counter = 13
# sent_subcounter = 2
1-3	vicitrāyudhavarmiṇyā	_	_	_	_	_	_	_	_
1	_	vicitra	ADJ	_	Case=Cpd	2	amod	_	LemmaId=48079|OccId=3258920|Unsandhied=vicitra
2	_	āyudha	NOUN	_	Case=Cpd	3	amod	_	LemmaId=59245|OccId=3258921|Unsandhied=āyudha
3	_	varmin	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=74749|OccId=3258922|Unsandhied=_
4-5	gaṅgayeva	_	_	_	_	_	_	_	_
4	_	gaṅgā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=128527|OccId=3258923|Unsandhied=gaṅgayā
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=3258924|Unsandhied=iva
6	pravṛddhayā	pravṛdh	VERB	_	Case=Ins|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=163068|OccId=3258925|Unsandhied=pravṛddhayā


# text = sa samāsādya vārṣṇeyaṃ yogānām īśvaraṃ prabhum
# sent_id = 224955
# sent_counter = 14
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3258926|Unsandhied=saḥ
2	samāsādya	samāsāday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=165255|OccId=3258927|Unsandhied=samāsādya
3	vārṣṇeyaṃ	vārṣṇeya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=46776|OccId=3258928|Unsandhied=vārṣṇeyam
4	yogānām	yoga	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=65008|OccId=3258929|Unsandhied=yogānām
5	īśvaraṃ	īśvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=64099|OccId=3258930|Unsandhied=īśvaram
6	prabhum	prabhu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=140981|OccId=3258931|Unsandhied=prabhum


# text = vyaṃsito vrīḍito rājann ājagāma sa kuṇḍinam
# sent_id = 224956
# sent_counter = 14
# sent_subcounter = 2
1	vyaṃsito	vyaṃsay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=212332|OccId=3258932|Unsandhied=vyaṃsitaḥ
2	vrīḍito	vrīḍ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159621|OccId=3258933|Unsandhied=vrīḍitaḥ
3	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3258934|Unsandhied=rājan
4	ājagāma	āgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159723|OccId=3258935|Unsandhied=ājagāma
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3258936|Unsandhied=saḥ
6	kuṇḍinam	kuṇḍina	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=24318|OccId=3258937|Unsandhied=kuṇḍinam


# text = yatraiva kṛṣṇena raṇe nirjitaḥ paravīrahā
# sent_id = 224957
# sent_counter = 15
# sent_subcounter = 1
1-2	yatraiva	_	_	_	_	_	_	_	_
1	_	yatra	SCONJ	_		5	obl	_	LemmaId=73233|OccId=3258938|Unsandhied=_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3258939|Unsandhied=eva
3	kṛṣṇena	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	amod	_	LemmaId=4073|OccId=3258940|Unsandhied=kṛṣṇena
4	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66051|OccId=3258941|Unsandhied=raṇe
5	nirjitaḥ	nirji	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=161380|OccId=3258942|Unsandhied=nirjitaḥ
6-8	paravīrahā	_	_	_	_	_	_	_	_
6	_	para	PRON	_	Case=Cpd	7	amod	_	LemmaId=163234|OccId=3258943|Unsandhied=para
7	_	vīra	NOUN	_	Case=Cpd	8	obj	_	LemmaId=166143|OccId=3258944|Unsandhied=vīra
8	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=166068|OccId=3258945|Unsandhied=hā


# text = tatra bhojakaṭaṃ nāma cakre nagaram uttamam
# sent_id = 224958
# sent_counter = 15
# sent_subcounter = 2
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=3258946|Unsandhied=tatra
2	bhojakaṭaṃ	bhojakaṭa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=26101|OccId=3258947|Unsandhied=bhojakaṭam
3	nāma	nāma	ADV	_		4	advmod	_	LemmaId=33528|OccId=3258948|Unsandhied=nāma
4	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3258949|Unsandhied=cakre
5	nagaram	nagara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=43702|OccId=3258950|Unsandhied=nagaram
6	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=3258951|Unsandhied=uttamam


# text = sainyena mahatā tena prabhūtagajavājinā
# sent_id = 224959
# sent_counter = 16
# sent_subcounter = 1
1	sainyena	sainya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=99905|OccId=3258952|Unsandhied=sainyena
2	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	amod	_	LemmaId=37544|OccId=3258953|Unsandhied=mahatā
3	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37875|OccId=3258954|Unsandhied=tena
4-6	prabhūtagajavājinā	_	_	_	_	_	_	_	_
4	_	prabhūta	ADJ	_	Case=Cpd	5	compound	_	LemmaId=140984|OccId=3258955|Unsandhied=prabhūta
5	_	gaja	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=129307|OccId=3258956|Unsandhied=gaja
6	_	vājin	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=76427|OccId=3258957|Unsandhied=_


# text = puraṃ tad bhuvi vikhyātaṃ nāmnā bhojakaṭaṃ nṛpa
# sent_id = 224960
# sent_counter = 16
# sent_subcounter = 2
1	puraṃ	pura	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=166808|OccId=3258958|Unsandhied=puram
2	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3258959|Unsandhied=tat
3	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=166332|OccId=3258960|Unsandhied=bhuvi
4	vikhyātaṃ	vikhyā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163269|OccId=3258961|Unsandhied=vikhyātam
5	nāmnā	nāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=33597|OccId=3258962|Unsandhied=nāmnā
6	bhojakaṭaṃ	bhojakaṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=26101|OccId=3258963|Unsandhied=bhojakaṭam
7	nṛpa	nṛpa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=28931|OccId=3258964|Unsandhied=nṛpa


# text = sa bhojarājaḥ sainyena mahatā parivāritaḥ
# sent_id = 224961
# sent_counter = 17
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3258965|Unsandhied=saḥ
2-3	bhojarājaḥ	_	_	_	_	_	_	_	_
2	_	bhoja	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=26099|OccId=3258966|Unsandhied=bhoja
3	_	rāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=70209|OccId=3258967|Unsandhied=rājaḥ
4	sainyena	sainya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=99905|OccId=3258968|Unsandhied=sainyena
5	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=3258969|Unsandhied=mahatā
6	parivāritaḥ	parivāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=172062|OccId=3258970|Unsandhied=parivāritaḥ


# text = akṣauhiṇyā mahāvīryaḥ pāṇḍavān samupāgamat
# sent_id = 224962
# sent_counter = 17
# sent_subcounter = 2
1	akṣauhiṇyā	akṣauhiṇī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=5579|OccId=3258971|Unsandhied=akṣauhiṇyā
2-3	mahāvīryaḥ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3258972|Unsandhied=mahā
3	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=142144|OccId=3258973|Unsandhied=vīryaḥ
4	pāṇḍavān	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=93423|OccId=3258974|Unsandhied=pāṇḍavān
5	samupāgamat	samupāgam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=165388|OccId=3258975|Unsandhied=samupāgamat


# text = tataḥ sa kavacī khaḍgī śarī dhanvī talī rathī
# sent_id = 224963
# sent_counter = 18
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3258976|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3258977|Unsandhied=saḥ
3	kavacī	kavacin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=12851|OccId=3258978|Unsandhied=kavacī
4	khaḍgī	khaḍgin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=128743|OccId=3258979|Unsandhied=khaḍgī
5	śarī	śarin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=116057|OccId=3258980|Unsandhied=śarī
6	dhanvī	dhanvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=91848|OccId=3258981|Unsandhied=dhanvī
7	talī	talin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=96893|OccId=3258982|Unsandhied=talī
8	rathī	rathin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=66527|OccId=3258983|Unsandhied=rathī


# text = dhvajenādityavarṇena praviveśa mahācamūm
# sent_id = 224964
# sent_counter = 18
# sent_subcounter = 2
1-3	dhvajenādityavarṇena	_	_	_	_	_	_	_	_
1	_	dhvaja	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=43317|OccId=3258984|Unsandhied=dhvajena
2	_	āditya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=58039|OccId=3258985|Unsandhied=āditya
3	_	varṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=74430|OccId=3258986|Unsandhied=varṇena
4	praviveśa	praviś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163055|OccId=3258987|Unsandhied=praviveśa
5-6	mahācamūm	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3258988|Unsandhied=mahā
6	_	camū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=164432|OccId=3258989|Unsandhied=camūm


# text = viditaḥ pāṇḍaveyānāṃ vāsudevapriyepsayā
# sent_id = 224965
# sent_counter = 19
# sent_subcounter = 1
1	viditaḥ	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158058|OccId=3258990|Unsandhied=viditaḥ
2	pāṇḍaveyānāṃ	pāṇḍaveya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	obl	_	LemmaId=93440|OccId=3258991|Unsandhied=pāṇḍaveyānām
3-5	vāsudevapriyepsayā	_	_	_	_	_	_	_	_
3	_	vāsudeva	NOUN	_	Case=Cpd	4	obj	_	LemmaId=47050|OccId=3258992|Unsandhied=vāsudeva|WordSem=43007
4	_	priya	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=153185|OccId=3258993|Unsandhied=priya|WordSem=76824
5	_	īpsā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=64009|OccId=3258994|Unsandhied=īpsayā|WordSem=34983


# text = yudhiṣṭhirastu taṃ rājā pratyudgamyābhyapūjayat
# sent_id = 224966
# sent_counter = 19
# sent_subcounter = 2
1-2	yudhiṣṭhirastu	_	_	_	_	_	_	_	_
1	_	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=64859|OccId=3258995|Unsandhied=yudhiṣṭhiraḥ
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3258996|Unsandhied=tu
3	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=3258997|Unsandhied=tam
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=70467|OccId=3258998|Unsandhied=rājā
5-6	pratyudgamyābhyapūjayat	_	_	_	_	_	_	_	_
5	_	pratyudgam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162839|OccId=3258999|Unsandhied=pratyudgamya
6	_	abhipūjay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158767|OccId=3259000|Unsandhied=abhyapūjayat


# text = sa pūjitaḥ pāṇḍusutair yathānyāyaṃ susatkṛtaḥ
# sent_id = 224967
# sent_counter = 20
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3259001|Unsandhied=saḥ
2	pūjitaḥ	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158765|OccId=3259002|Unsandhied=pūjitaḥ
3-4	pāṇḍusutair	_	_	_	_	_	_	_	_
3	_	pāṇḍu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=93362|OccId=3259003|Unsandhied=pāṇḍu
4	_	suta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=106624|OccId=3259004|Unsandhied=sutaiḥ
5	yathānyāyaṃ	yathānyāyam	ADV	_		7	advmod	_	LemmaId=73359|OccId=3259005|Unsandhied=yathānyāyam
6-7	susatkṛtaḥ	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=3259006|Unsandhied=su
7	_	satkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=164922|OccId=3259007|Unsandhied=satkṛtaḥ


# text = pratipūjya ca tān sarvān viśrāntaḥ sahasainikaḥ
# sent_id = 224968
# sent_counter = 20
# sent_subcounter = 2
1	pratipūjya	pratipūjay	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=162535|OccId=3259008|Unsandhied=pratipūjya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3259009|Unsandhied=ca
3	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3259010|Unsandhied=tān
4	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=104444|OccId=3259011|Unsandhied=sarvān
5	viśrāntaḥ	viśram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163621|OccId=3259012|Unsandhied=viśrāntaḥ
6-7	sahasainikaḥ	_	_	_	_	_	_	_	_
6	_	saha	ADV	_		5	advmod	_	LemmaId=105774|OccId=3259013|Unsandhied=saha
7	_	sainika	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=99902|OccId=3259014|Unsandhied=sainikaḥ


# text = uvāca madhye vīrāṇāṃ kuntīputraṃ dhanaṃjayam
# sent_id = 224969
# sent_counter = 20
# sent_subcounter = 3
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3259015|Unsandhied=uvāca
2	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=35810|OccId=3259016|Unsandhied=madhye
3	vīrāṇāṃ	vīra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=166143|OccId=3259017|Unsandhied=vīrāṇām
4-5	kuntīputraṃ	_	_	_	_	_	_	_	_
4	_	kuntī	NOUN	_	Case=Cpd	5	amod	_	LemmaId=24419|OccId=3259018|Unsandhied=kuntī
5	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=144475|OccId=3259019|Unsandhied=putram
6	dhanaṃjayam	dhanaṃjaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=91609|OccId=3259020|Unsandhied=dhanaṃjayam




# text = sahāyaḥ asmi 
# sent_id = 224970_0
# sent_counter = 21_0
# sent_subcounter = 1_0
1	sahāyo	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111318|OccId=3259021|Unsandhied=sahāyaḥ
2	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=3259022|Unsandhied=asmi

# text = sthitaḥ yuddhe _ bhītaḥ asi pāṇḍava 
# sent_id = 224970_1
# sent_counter = 21_1
# sent_subcounter = 1_1
1	sthito	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3259023|Unsandhied=sthitaḥ
2	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=64795|OccId=3259024|Unsandhied=yuddhe
3	yadi	yadi	SCONJ	_		4	obl	_	LemmaId=73699|OccId=3259025|Unsandhied=_
4	bhīto	bhī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159469|OccId=3259026|Unsandhied=bhītaḥ
5	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	4	cop	_	LemmaId=156122|OccId=3259027|Unsandhied=asi
6	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93423|OccId=3259028|Unsandhied=pāṇḍava

# text = kariṣyāmi raṇe sāhyam asahyaṃ tava śatrubhiḥ
# sent_id = 224971
# sent_counter = 21
# sent_subcounter = 2
1	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=3259029|Unsandhied=kariṣyāmi
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3259030|Unsandhied=raṇe
3	sāhyam	sāhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=113437|OccId=3259031|Unsandhied=sāhyam
4	asahyaṃ	asahya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=60913|OccId=3259032|Unsandhied=asahyam
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3259033|Unsandhied=_
6	śatrubhiḥ	śatru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=115509|OccId=3259034|Unsandhied=śatrubhiḥ


# text = na hi me vikrame tulyaḥ pumān astīha kaścana
# sent_id = 224972
# sent_counter = 22
# sent_subcounter = 1
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3259035|Unsandhied=na
2	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3259036|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3259037|Unsandhied=_
4	vikrame	vikrama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=47856|OccId=3259038|Unsandhied=vikrame
5	tulyaḥ	tulya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=82926|OccId=3259039|Unsandhied=tulyaḥ
6	pumān	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=143398|OccId=3259040|Unsandhied=pumān
7-8	astīha	_	_	_	_	_	_	_	_
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3259041|Unsandhied=asti
8	_	iha	ADV	_		7	advmod	_	LemmaId=63959|OccId=3259042|Unsandhied=iha
9	kaścana	kaścana	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=170034|OccId=3259043|Unsandhied=kaścana


# text = nihatya samare śatrūṃstava dāsyāmi phalguna
# sent_id = 224973
# sent_counter = 22
# sent_subcounter = 2
1	nihatya	nihan	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161547|OccId=3259044|Unsandhied=nihatya
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3259045|Unsandhied=samare
3-4	śatrūṃstava	_	_	_	_	_	_	_	_
3	_	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=115509|OccId=3259046|Unsandhied=śatrūn
4	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3259047|Unsandhied=_
5	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=3259048|Unsandhied=dāsyāmi
6	phalguna	phalguna	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=154143|OccId=3259049|Unsandhied=phalgunaiḥ


# text = ityukto dharmarājasya keśavasya ca saṃnidhau
# sent_id = 224974
# sent_counter = 23
# sent_subcounter = 1
1-2	ityukto	_	_	_	_	_	_	_	_
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=3259050|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3259051|Unsandhied=uktavān
3	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=92176|OccId=3259052|Unsandhied=dharmarājasya
4	keśavasya	keśava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=4628|OccId=3259053|Unsandhied=keśavasya
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3259054|Unsandhied=ca
6	saṃnidhau	saṃnidhi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=17827|OccId=3259055|Unsandhied=saṃnidhau


# text = śṛṇvatāṃ pārthivendrāṇām anyeṣāṃ caiva sarvaśaḥ
# sent_id = 224975
# sent_counter = 23
# sent_subcounter = 2
1	śṛṇvatāṃ	śru	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157409|OccId=3259056|Unsandhied=śṛṇvatām
2-3	pārthivendrāṇām	_	_	_	_	_	_	_	_
2	_	pārthiva	NOUN	_	Case=Cpd	3	amod	_	LemmaId=94243|OccId=3259057|Unsandhied=pārthiva
3	_	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=63463|OccId=3259058|Unsandhied=indrāṇām
4	anyeṣāṃ	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=164189|OccId=3259059|Unsandhied=anyeṣām
5-6	caiva	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3259060|Unsandhied=ca
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3259061|Unsandhied=eva
7	sarvaśaḥ	sarvaśas	ADV	_		0	root	_	LemmaId=105166|OccId=3259062|Unsandhied=sarvaśas


# text = vāsudevam abhiprekṣya dharmarājaṃ ca pāṇḍavam
# sent_id = 224976
# sent_counter = 24
# sent_subcounter = 1
1	vāsudevam	vāsudeva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=47050|OccId=3259063|Unsandhied=vāsudevam
2	abhiprekṣya	abhiprekṣ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=158859|OccId=3259064|Unsandhied=abhiprekṣya
3	dharmarājaṃ	dharmarāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=92176|OccId=3259065|Unsandhied=dharmarājam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3259066|Unsandhied=ca
5	pāṇḍavam	pāṇḍava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=93423|OccId=3259067|Unsandhied=pāṇḍavam


# text = uvāca dhīmān kaunteyaḥ prahasya sakhipūrvakam
# sent_id = 224977
# sent_counter = 24
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3259068|Unsandhied=uvāca
2	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=42667|OccId=3259069|Unsandhied=dhīmān
3	kaunteyaḥ	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=130360|OccId=3259070|Unsandhied=kaunteyaḥ
4	prahasya	prahas	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=163141|OccId=3259071|Unsandhied=prahasya
5-6	sakhipūrvakam	_	_	_	_	_	_	_	_
5	_	sakhi	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=170735|OccId=3259072|Unsandhied=sakhi
6	_	pūrvaka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=145710|OccId=3259073|Unsandhied=pūrvakam


# text = yudhyamānasya me vīra gandharvaiḥ sumahābalaiḥ
# sent_id = 224978
# sent_counter = 25
# sent_subcounter = 1
1	yudhyamānasya	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=158901|OccId=3259074|Unsandhied=yudhyamānasya
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3259075|Unsandhied=_
3	vīra	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=166143|OccId=3259076|Unsandhied=vīra
4	gandharvaiḥ	gandharva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=130069|OccId=3259077|Unsandhied=gandharvaiḥ
5-7	sumahābalaiḥ	_	_	_	_	_	_	_	_
5	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=3259078|Unsandhied=su
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3259079|Unsandhied=mahā
7	_	bala	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	acl	_	LemmaId=154315|OccId=3259080|Unsandhied=balaiḥ




# text = sahāyaḥ ghoṣa yātrāyām 
# sent_id = 224979_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	sahāyo	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=111318|OccId=3259081|Unsandhied=sahāyaḥ
2	_	ghoṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=161149|OccId=3259082|Unsandhied=ghoṣa
3	_	yātrā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=74281|OccId=3259083|Unsandhied=yātrāyām

# text = kaḥ tadā āsīt _ _ 
# sent_id = 224979_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=3259084|Unsandhied=kaḥ
2	_	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=3259085|Unsandhied=tadā
3	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3259086|Unsandhied=āsīt
4	sakhā	sakhi	NOUN	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=170735|OccId=3259087|Unsandhied=_
5	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3259088|Unsandhied=_

# text = tathā pratibhaye tasmin devadānavasaṃkule
# sent_id = 224980
# sent_counter = 26
# sent_subcounter = 1
1	tathā	tathā	ADV	_		2	orphan	_	LemmaId=95987|OccId=3259089|Unsandhied=tathā
2	pratibhaye	pratibhaya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=151796|OccId=3259090|Unsandhied=pratibhaye
3	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3259091|Unsandhied=tasmin
4-6	devadānavasaṃkule	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=3259092|Unsandhied=deva
5	_	dānava	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=146574|OccId=3259093|Unsandhied=dānava
6	_	saṃkula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=8805|OccId=3259094|Unsandhied=saṃkule


# text = khāṇḍave yudhyamānasya kaḥ sahāyastadābhavat
# sent_id = 224981
# sent_counter = 26
# sent_subcounter = 2
1	khāṇḍave	khāṇḍava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=128855|OccId=3259095|Unsandhied=khāṇḍave
2	yudhyamānasya	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	nmod	_	LemmaId=158901|OccId=3259096|Unsandhied=yudhyamānasya
3	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37878|OccId=3259097|Unsandhied=kaḥ
4-6	sahāyastadābhavat	_	_	_	_	_	_	_	_
4	_	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=111318|OccId=3259098|Unsandhied=sahāyaḥ
5	_	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=3259099|Unsandhied=tadā
6	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3259100|Unsandhied=bhavat


# text = nivātakavacair yuddhe kālakeyaiśca dānavaiḥ
# sent_id = 224982
# sent_counter = 27
# sent_subcounter = 1
1-2	nivātakavacair	_	_	_	_	_	_	_	_
1	_	nivāta	ADJ	_	Case=Cpd	2	amod	_	LemmaId=28026|OccId=3259101|Unsandhied=nivāta
2	_	kavaca	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=12843|OccId=3259102|Unsandhied=kavacaiḥ
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64795|OccId=3259103|Unsandhied=yuddhe
4-5	kālakeyaiśca	_	_	_	_	_	_	_	_
4	_	kālakeya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=22715|OccId=3259104|Unsandhied=kālakeyaiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3259105|Unsandhied=ca
6	dānavaiḥ	dānava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=146574|OccId=3259106|Unsandhied=dānavaiḥ


# text = tatra me yudhyamānasya kaḥ sahāyastadābhavat
# sent_id = 224983
# sent_counter = 27
# sent_subcounter = 2
1	tatra	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=3259107|Unsandhied=tatra
2	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3259108|Unsandhied=_
3	yudhyamānasya	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=158901|OccId=3259109|Unsandhied=yudhyamānasya
4	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37878|OccId=3259110|Unsandhied=kaḥ
5-7	sahāyastadābhavat	_	_	_	_	_	_	_	_
5	_	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=111318|OccId=3259111|Unsandhied=sahāyaḥ
6	_	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=3259112|Unsandhied=tadā
7	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3259113|Unsandhied=bhavat


# text = tathā virāṭanagare kurubhiḥ saha saṃgare
# sent_id = 224984
# sent_counter = 28
# sent_subcounter = 1
1	tathā	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=3259114|Unsandhied=tathā
2-3	virāṭanagare	_	_	_	_	_	_	_	_
2	_	virāṭa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=135748|OccId=3259115|Unsandhied=virāṭa
3	_	nagara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=43702|OccId=3259116|Unsandhied=nagare
4	kurubhiḥ	kuru	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=24725|OccId=3259117|Unsandhied=kurubhiḥ
5	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=3259118|Unsandhied=saha
6	saṃgare	saṃgara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=9004|OccId=3259119|Unsandhied=saṃgare


# text = yudhyato bahubhistāta kaḥ sahāyo 'bhavanmama
# sent_id = 224985
# sent_counter = 28
# sent_subcounter = 2
1	yudhyato	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	nmod	_	LemmaId=158901|OccId=3259120|Unsandhied=yudhyamānasya
2-3	bahubhistāta	_	_	_	_	_	_	_	_
2	_	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=154412|OccId=3259121|Unsandhied=bahubhiḥ
3	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3259122|Unsandhied=tāta
4	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37878|OccId=3259123|Unsandhied=kaḥ
5	sahāyo	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=111318|OccId=3259124|Unsandhied=sahāyaḥ
6-7	'bhavanmama	_	_	_	_	_	_	_	_
6	_	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3259125|Unsandhied=abhavat
7	_	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3259126|Unsandhied=_


# text = upajīvya raṇe rudraṃ śakraṃ vaiśravaṇaṃ yamam
# sent_id = 224986
# sent_counter = 29
# sent_subcounter = 1
1	upajīvya	upajīv	VERB	_	VerbForm=Conv	3	orphan	_	LemmaId=160388|OccId=3259127|Unsandhied=upajīvya
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3259128|Unsandhied=raṇe
3	rudraṃ	rudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=3259129|Unsandhied=rudram
4	śakraṃ	śakra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=116329|OccId=3259130|Unsandhied=śakram
5	vaiśravaṇaṃ	vaiśravaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=120434|OccId=3259131|Unsandhied=vaiśravaṇam
6	yamam	yama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=73816|OccId=3259132|Unsandhied=yamam


# text = varuṇaṃ pāvakaṃ caiva kṛpaṃ droṇaṃ ca mādhavam
# sent_id = 224987
# sent_counter = 29
# sent_subcounter = 2
1	varuṇaṃ	varuṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=69074|OccId=3259133|Unsandhied=varuṇam
2	pāvakaṃ	pāvaka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94467|OccId=3259134|Unsandhied=pāvakam
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3259135|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3259136|Unsandhied=eva
5	kṛpaṃ	kṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3895|OccId=3259137|Unsandhied=kṛpam
6	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90696|OccId=3259138|Unsandhied=droṇam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3259139|Unsandhied=ca
8	mādhavam	mādhava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=78721|OccId=3259140|Unsandhied=mādhavam


# text = dhārayan gāṇḍivaṃ divyaṃ dhanustejomayaṃ dṛḍham
# sent_id = 224988
# sent_counter = 30
# sent_subcounter = 1
1	dhārayan	dhāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157617|OccId=3259141|Unsandhied=dhārayan
2	gāṇḍivaṃ	gāṇḍiva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=130285|OccId=3259142|Unsandhied=gāṇḍivam
3	divyaṃ	divya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=147116|OccId=3259143|Unsandhied=divyam
4-6	dhanustejomayaṃ	_	_	_	_	_	_	_	_
4	_	dhanus	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91820|OccId=3259144|Unsandhied=dhanuḥ
5	_	tejas	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=83387|OccId=3259145|Unsandhied=tejaḥ
6	_	maya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=109021|OccId=3259146|Unsandhied=mayam
7	dṛḍham	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=86273|OccId=3259147|Unsandhied=dṛḍham


# text = akṣayyaśarasaṃyukto divyāstraparibṛṃhitaḥ
# sent_id = 224989
# sent_counter = 30
# sent_subcounter = 2
1-3	akṣayyaśarasaṃyukto	_	_	_	_	_	_	_	_
1	_	akṣayya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=5478|OccId=3259148|Unsandhied=akṣayya
2	_	śara	NOUN	_	Case=Cpd	3	obl	_	LemmaId=116797|OccId=3259149|Unsandhied=śara
3	_	saṃyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164694|OccId=3259150|Unsandhied=saṃyuktaḥ
4-6	divyāstraparibṛṃhitaḥ	_	_	_	_	_	_	_	_
4	_	divya	ADJ	_	Case=Cpd	5	amod	_	LemmaId=147116|OccId=3259151|Unsandhied=divya
5	_	astra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=61244|OccId=3259152|Unsandhied=astra
6	_	paribṛṃhay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=162093|OccId=3259153|Unsandhied=paribṛṃhitaḥ


# text = kauravāṇāṃ kule jātaḥ pāṇḍoḥ putro viśeṣataḥ
# sent_id = 224990
# sent_counter = 31
# sent_subcounter = 1
1	kauravāṇāṃ	kaurava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=133996|OccId=3259154|Unsandhied=kauravāṇām
2	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=24793|OccId=3259155|Unsandhied=kule
3	jātaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156584|OccId=3259156|Unsandhied=jātaḥ
4	pāṇḍoḥ	pāṇḍu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=93362|OccId=3259157|Unsandhied=pāṇḍoḥ
5	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=144475|OccId=3259158|Unsandhied=putraḥ
6	viśeṣataḥ	viśeṣataḥ	ADV	_		0	root	_	LemmaId=202527|OccId=3259159|Unsandhied=viśeṣataḥ


# text = droṇaṃ vyapadiśañ śiṣyo vāsudevasahāyavān
# sent_id = 224991
# sent_counter = 31
# sent_subcounter = 2
1	droṇaṃ	droṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=90696|OccId=3259160|Unsandhied=droṇam
2	vyapadiśañ	vyapadiś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=164552|OccId=3259161|Unsandhied=_
3	śiṣyo	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=132861|OccId=3259162|Unsandhied=śiṣyaḥ
4-5	vāsudevasahāyavān	_	_	_	_	_	_	_	_
4	_	vāsudeva	NOUN	_	Case=Cpd	5	obj	_	LemmaId=47050|OccId=3259163|Unsandhied=vāsudeva
5	_	sahāyavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=111324|OccId=3259164|Unsandhied=sahāyavān


# text = katham asmadvidho brūyād bhīto 'smītyayaśaskaram
# sent_id = 224992
# sent_counter = 32
# sent_subcounter = 1
1	katham	katham	ADV	_		3	advmod	_	LemmaId=1340|OccId=3259165|Unsandhied=katham
2	asmadvidho	asmadvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=61387|OccId=3259166|Unsandhied=asmadvidhaḥ
3	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3259167|Unsandhied=brūyāt
4	bhīto	bhī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	ccomp	_	LemmaId=159469|OccId=3259168|Unsandhied=bhītaḥ
5-7	'smītyayaśaskaram	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	cop	_	LemmaId=156122|OccId=3259169|Unsandhied=asmi
6	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3259170|Unsandhied=iti
7	_	ayaśaskara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=32301|OccId=3259171|Unsandhied=ayaśaskaram


# text = vacanaṃ naraśārdūla vajrāyudham api svayam
# sent_id = 224993
# sent_counter = 32
# sent_subcounter = 2
1	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=67855|OccId=3259172|Unsandhied=vacanam
2-3	naraśārdūla	_	_	_	_	_	_	_	_
2	_	nara	NOUN	_	Case=Cpd	3	amod	_	LemmaId=44242|OccId=3259173|Unsandhied=nara
3	_	śārdūla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=132406|OccId=3259174|Unsandhied=śārdūla
4-5	vajrāyudham	_	_	_	_	_	_	_	_
4	_	vajra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=67908|OccId=3259175|Unsandhied=vajra
5	_	āyudha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=59245|OccId=3259176|Unsandhied=āyudham
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3259177|Unsandhied=api
7	svayam	svayam	ADV	_		5	advmod	_	LemmaId=119534|OccId=3259178|Unsandhied=svayam


# text = nāsmi bhīto mahābāho sahāyārthaśca nāsti me
# sent_id = 224994
# sent_counter = 33
# sent_subcounter = 1
1-2	nāsmi	_	_	_	_	_	_	_	_
1	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=3259179|Unsandhied=na
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156122|OccId=3259180|Unsandhied=asmi
3	bhīto	bhī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159469|OccId=3259181|Unsandhied=bhītaḥ
4-5	mahābāho	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3259182|Unsandhied=mahā
5	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	LemmaId=148859|OccId=3259183|Unsandhied=bāho
6-8	sahāyārthaśca	_	_	_	_	_	_	_	_
6	_	sahāya	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=111318|OccId=3259184|Unsandhied=sahāya
7	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=53136|OccId=3259185|Unsandhied=arthaḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3259186|Unsandhied=ca
9-10	nāsti	_	_	_	_	_	_	_	_
9	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=3259187|Unsandhied=na
10	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	cop	_	LemmaId=156122|OccId=3259188|Unsandhied=asti
11	me	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3259189|Unsandhied=_


# text = yathākāmaṃ yathāyogaṃ gaccha vānyatra tiṣṭha vā
# sent_id = 224995
# sent_counter = 33
# sent_subcounter = 2
1	yathākāmaṃ	yathākāma	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	advmod	_	LemmaId=73259|OccId=3259190|Unsandhied=yathākāmam
2	yathāyogaṃ	yathāyogam	ADV	_		3	advmod	_	LemmaId=73461|OccId=3259191|Unsandhied=yathāyogam
3	gaccha	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156214|OccId=3259192|Unsandhied=gaccha
4-5	vānyatra	_	_	_	_	_	_	_	_
4	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3259193|Unsandhied=vā
5	_	anyatra	ADV	_		6	advmod	_	LemmaId=20511|OccId=3259194|Unsandhied=anyatra
6	tiṣṭha	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	conj	_	LemmaId=157340|OccId=3259195|Unsandhied=tiṣṭha
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=3259196|Unsandhied=vā


# text = vinivartya tato rukmī senāṃ sāgarasaṃnibhām
# sent_id = 224996
# sent_counter = 34
# sent_subcounter = 1
1	vinivartya	vinivartay	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=163415|OccId=3259197|Unsandhied=vinivartya
2	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3259198|Unsandhied=tatas
3	rukmī	rukmin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=71459|OccId=3259199|Unsandhied=rukmī
4	senāṃ	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=99723|OccId=3259200|Unsandhied=senām
5-6	sāgarasaṃnibhām	_	_	_	_	_	_	_	_
5	_	sāgara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=111820|OccId=3259201|Unsandhied=sāgara
6	_	saṃnibha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	acl	_	LemmaId=17841|OccId=3259202|Unsandhied=saṃnibhām


# text = duryodhanam upāgacchat tathaiva bharatarṣabha
# sent_id = 224997
# sent_counter = 34
# sent_subcounter = 2
1	duryodhanam	duryodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=85684|OccId=3259203|Unsandhied=duryodhanam
2	upāgacchat	upagam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160364|OccId=3259204|Unsandhied=upāgacchat
3-4	tathaiva	_	_	_	_	_	_	_	_
3	_	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3259205|Unsandhied=tathā
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3259206|Unsandhied=eva
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=3259207|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=39019|OccId=3259208|Unsandhied=ṛṣabha




# text = tathā eva ca abhigamya enam uvāca 
# sent_id = 224998_0
# sent_counter = 35_0
# sent_subcounter = 1_0
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3259209|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3259210|Unsandhied=eva
3	_	ca	CCONJ	_		2	fixed	_	LemmaId=157144|OccId=3259211|Unsandhied=ca
4	_	abhigam	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=158597|OccId=3259212|Unsandhied=abhigamya
5	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=166401|OccId=3259213|Unsandhied=enam
6	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3259214|Unsandhied=uvāca

# text = saḥ narādhipaḥ 
# sent_id = 224998_1
# sent_counter = 35_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3259215|Unsandhied=saḥ
2	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=203173|OccId=3259216|Unsandhied=narādhipaḥ

# text = pratyākhyātaśca tenāpi sa tadā śūramāninā
# sent_id = 224999
# sent_counter = 35
# sent_subcounter = 2
1-2	pratyākhyātaśca	_	_	_	_	_	_	_	_
1	_	pratyākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162793|OccId=3259217|Unsandhied=pratyākhyātaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3259218|Unsandhied=ca
3-4	tenāpi	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37875|OccId=3259219|Unsandhied=tena
4	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=3259220|Unsandhied=api
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3259221|Unsandhied=saḥ
6	tadā	tadā	ADV	_		5	orphan	_	LemmaId=96104|OccId=3259222|Unsandhied=tadā
7-8	śūramāninā	_	_	_	_	_	_	_	_
7	_	śūra	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=127205|OccId=3259223|Unsandhied=śūra
8	_	mānin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=78918|OccId=3259224|Unsandhied=māninā


# text = dvāveva tu mahārāja tasmād yuddhād vyapeyatuḥ
# sent_id = 225000
# sent_counter = 36
# sent_subcounter = 1
1-2	dvāveva	_	_	_	_	_	_	_	_
1	_	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	8	nsubj	_	LemmaId=166283|OccId=3259225|Unsandhied=dvau
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3259226|Unsandhied=eva
3	tu	tu	CCONJ	_		8	discourse	_	LemmaId=82701|OccId=3259227|Unsandhied=tu
4-5	mahārāja	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3259228|Unsandhied=mahā
5	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=70209|OccId=3259229|Unsandhied=rāja
6	tasmād	tad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	7	det	_	LemmaId=37875|OccId=3259230|Unsandhied=tasmāt
7	yuddhād	yuddha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	8	obl	_	LemmaId=64795|OccId=3259231|Unsandhied=yuddhāt
8	vyapeyatuḥ	vyape	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=164574|OccId=3259263|Unsandhied=vyapeyatuḥ


# text = rauhiṇeyaśca vārṣṇeyo rukmī ca vasudhādhipaḥ
# sent_id = 225001
# sent_counter = 36
# sent_subcounter = 2
1-2	rauhiṇeyaśca	_	_	_	_	_	_	_	_
1	_	rauhiṇeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=80231|OccId=3259232|Unsandhied=rauhiṇeyaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3259233|Unsandhied=ca
3	vārṣṇeyo	vārṣṇeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=46776|OccId=3259234|Unsandhied=vārṣṇeyaḥ
4	rukmī	rukmin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=71459|OccId=3259235|Unsandhied=rukmī
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3259236|Unsandhied=ca
6	vasudhādhipaḥ	vasudhādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=207965|OccId=3259237|Unsandhied=vasudhādhipaḥ


# text = gate rāme tīrthayātrāṃ bhīṣmakasya sute tathā
# sent_id = 225002
# sent_counter = 37
# sent_subcounter = 1
1	gate	gam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	orphan	_	LemmaId=156214|OccId=3259238|Unsandhied=gate
2	rāme	rāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=70783|OccId=3259239|Unsandhied=rāme|WordSem=43011
3	tīrthayātrāṃ	tīrthayātrā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=82640|OccId=3259240|Unsandhied=tīrthayātrām
4	bhīṣmakasya	bhīṣmaka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=50436|OccId=3259241|Unsandhied=bhīṣmakasya|WordSem=131478
5	sute	suta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=106624|OccId=3259242|Unsandhied=sute|WordSem=48023
6	tathā	tathā	ADV	_		3	orphan	_	LemmaId=95987|OccId=3259243|Unsandhied=tathā


# text = upāviśan pāṇḍaveyā mantrāya punar eva hi
# sent_id = 225003
# sent_counter = 37
# sent_subcounter = 2
1	upāviśan	upaviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160546|OccId=3259244|Unsandhied=upāviśan
2	pāṇḍaveyā	pāṇḍaveya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=93440|OccId=3259245|Unsandhied=pāṇḍaveyāḥ
3	mantrāya	mantra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=36369|OccId=3259246|Unsandhied=mantrāya
4	punar	punar	ADV	_		1	advmod	_	LemmaId=143659|OccId=3259247|Unsandhied=punar
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3259248|Unsandhied=eva
6	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3259249|Unsandhied=hi


# text = samitir dharmarājasya sā pārthivasamākulā
# sent_id = 225004
# sent_counter = 38
# sent_subcounter = 1
1	samitir	samiti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=30088|OccId=3259250|Unsandhied=samitiḥ
2	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=92176|OccId=3259251|Unsandhied=dharmarājasya
3	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3259252|Unsandhied=sā
4-5	pārthivasamākulā	_	_	_	_	_	_	_	_
4	_	pārthiva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=94243|OccId=3259253|Unsandhied=pārthiva
5	_	samākula	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=29684|OccId=3259254|Unsandhied=samākulā


# text = śuśubhe tārakācitrā dyauścandreṇeva bhārata
# sent_id = 225005
# sent_counter = 38
# sent_subcounter = 2
1	śuśubhe	śubh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157510|OccId=3259255|Unsandhied=śuśubhe
2-3	tārakācitrā	_	_	_	_	_	_	_	_
2	_	tārakā	NOUN	_	Case=Cpd	3	amod	_	LemmaId=97357|OccId=3259256|Unsandhied=tārakā
3	_	citra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	advcl	_	LemmaId=51427|OccId=3259257|Unsandhied=citrā
4-6	dyauścandreṇeva	_	_	_	_	_	_	_	_
4	_	div	NOUN	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=168377|OccId=3259258|Unsandhied=_
5	_	candra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=164358|OccId=3259259|Unsandhied=candreṇa
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3259260|Unsandhied=iva
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3259261|Unsandhied=bhārata


