## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 298
## chapter_id: 2877
# text = vaiśampāyana uvāca
# sent_id = 209470
# sent_counter = 1
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=946925|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=946926|Unsandhied=uvāca|Punctuation=fullStop


# text = tataste yakṣavacanād udatiṣṭhanta pāṇḍavāḥ
# sent_id = 209471
# sent_counter = 1
# sent_subcounter = 2
1-2	tataste	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=946927|Unsandhied=tatas
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=946928|Unsandhied=te
3-4	yakṣavacanād	_	_	_	_	_	_	_	_
3	_	yakṣa	NOUN	_	Case=Cpd	4	obj	_	LemmaId=72794|OccId=946929|Unsandhied=yakṣa
4	_	vacana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	advcl	_	LemmaId=67855|OccId=946930|Unsandhied=vacanāt
5	udatiṣṭhanta	utthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160135|OccId=946931|Unsandhied=udatiṣṭhanta
6	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=946932|Unsandhied=pāṇḍavāḥ|Punctuation=fullStop


# text = kṣutpipāse ca sarveṣāṃ kṣaṇe tasmin vyagacchatām
# sent_id = 209472
# sent_counter = 1
# sent_subcounter = 3
1-2	kṣutpipāse	_	_	_	_	_	_	_	_
1	_	kṣudh	NOUN	_	Case=Cpd	2	compound	_	LemmaId=135043|OccId=946933|Unsandhied=kṣudh
2	_	pipāsā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	LemmaId=95119|OccId=946934|Unsandhied=pipāse
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=946935|Unsandhied=ca
4	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	det	_	LemmaId=104444|OccId=946936|Unsandhied=sarveṣām
5	kṣaṇe	kṣaṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=135351|OccId=946937|Unsandhied=kṣaṇe
6	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37875|OccId=946938|Unsandhied=tasmin
7	vyagacchatām	vigam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=163272|OccId=946939|Unsandhied=vyagacchatām|Punctuation=fullStop


# text = yudhiṣṭhira uvāca
# sent_id = 209473
# sent_counter = 2
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=946940|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=946941|Unsandhied=uvāca|Punctuation=fullStop


# text = sarasyekena pādena tiṣṭhantam aparājitam
# sent_id = 209474
# sent_counter = 2
# sent_subcounter = 2
1-2	sarasyekena	_	_	_	_	_	_	_	_
1	_	saras	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=104107|OccId=946942|Unsandhied=sarasi
2	_	eka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	nummod	_	LemmaId=39102|OccId=946943|Unsandhied=ekena
3	pādena	pāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=93551|OccId=946944|Unsandhied=pādena
4	tiṣṭhantam	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157340|OccId=946945|Unsandhied=tiṣṭhantam
5	aparājitam	aparājita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=20996|OccId=946946|Unsandhied=aparājitam




# text = pṛcchāmi kaḥ bhavān devaḥ 
# sent_id = 209475_0
# sent_counter = 2_0
# sent_subcounter = 3_0
1	pṛcchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=946947|Unsandhied=pṛcchāmi|Punctuation=fullStop
2	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37878|OccId=946948|Unsandhied=kaḥ
3	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=49231|OccId=946949|Unsandhied=bhavān
4	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=86559|OccId=946950|Unsandhied=devaḥ|Punctuation=fullStop

# text = na _ yakṣaḥ mataḥ bhavān 
# sent_id = 209475_1
# sent_counter = 2_1
# sent_subcounter = 3_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=946951|Unsandhied=na
2	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=946952|Unsandhied=_
3	yakṣo	yakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=72794|OccId=946953|Unsandhied=yakṣaḥ|WordSem=100351
4	mato	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157294|OccId=946954|Unsandhied=mataḥ|WordSem=87424,87391
5	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=49231|OccId=946955|Unsandhied=bhavān|Punctuation=fullStop|WordSem=81282

# text = vasūnāṃ vā bhavān eko rudrāṇām athavā bhavān
# sent_id = 209476
# sent_counter = 3
# sent_subcounter = 1
1	vasūnāṃ	vasu	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=75566|OccId=946956|Unsandhied=vasūnām|WordSem=100630
2	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=946957|Unsandhied=vā
3	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=49231|OccId=946958|Unsandhied=bhavān
4	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39102|OccId=946959|Unsandhied=ekaḥ|Punctuation=comma
5	rudrāṇām	rudra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=71571|OccId=946960|Unsandhied=rudrāṇām|WordSem=42988
6	athavā	athavā	ADV	_		7	cc	_	LemmaId=7472|OccId=947349|Unsandhied=athavā|WordSem=127042
7	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=49231|OccId=946961|Unsandhied=bhavān|Punctuation=comma|WordSem=81282


# text = athavā marutāṃ śreṣṭho vajrī vā tridaśeśvaraḥ
# sent_id = 209477
# sent_counter = 3
# sent_subcounter = 2
1	athavā	athavā	ADV	_		3	cc	_	LemmaId=7472|OccId=947350|Unsandhied=athavā
2	marutāṃ	marut	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37014|OccId=946962|Unsandhied=marutām|WordSem=42980
3	śreṣṭho	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40948|OccId=946963|Unsandhied=śreṣṭhaḥ|Punctuation=comma|WordSem=67940
4	vajrī	vajrin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=68120|OccId=946964|Unsandhied=vajrī|WordSem=42973
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=946965|Unsandhied=vā
6-7	tridaśeśvaraḥ	_	_	_	_	_	_	_	_
6	_	tridaśa	NOUN	_	Case=Cpd	7	obj	_	LemmaId=83971|OccId=946966|Unsandhied=tridaśa|WordSem=102189
7	_	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=64099|OccId=946967|Unsandhied=īśvaraḥ|Punctuation=fullStop


# text = mama hi bhrātara ime sahasraśatayodhinaḥ
# sent_id = 209478
# sent_counter = 4
# sent_subcounter = 1
1	mama	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=946968|Unsandhied=_
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=946969|Unsandhied=hi
3	bhrātara	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=26394|OccId=946970|Unsandhied=bhrātaraḥ|WordSem=44635
4	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37876|OccId=946971|Unsandhied=ime
5-7	sahasraśatayodhinaḥ	_	_	_	_	_	_	_	_
5	_	sahasra	NUM	_	Case=Cpd	6	nummod	_	LemmaId=111378|OccId=4817057|Unsandhied=sahasra
6	_	śata	NUM	_	Case=Cpd	7	nummod	_	LemmaId=116433|OccId=4817058|Unsandhied=śata
7	_	yodhin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=65244|OccId=4817059|Unsandhied=yodhinaḥ|Punctuation=fullStop


# text = na taṃ yogaṃ prapaśyāmi yena syur vinipātitāḥ
# sent_id = 209479
# sent_counter = 4
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=946975|Unsandhied=na
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=946976|Unsandhied=tam
3	yogaṃ	yoga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=65008|OccId=946977|Unsandhied=yogam|WordSem=4734
4	prapaśyāmi	prapaś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162913|OccId=946978|Unsandhied=prapaśyāmi|Punctuation=comma
5	yena	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37877|OccId=946979|Unsandhied=yena|WordSem=132725
6	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	7	cop	_	LemmaId=156122|OccId=946980|Unsandhied=syuḥ
7	vinipātitāḥ	vinipātay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=163387|OccId=946981|Unsandhied=vinipātitāḥ|Punctuation=fullStop


# text = sukhaṃ prativibuddhānām indriyāṇyupalakṣaye
# sent_id = 209480
# sent_counter = 5
# sent_subcounter = 1
1	sukhaṃ	sukham	ADV	_		4	advcl	_	LemmaId=205178|OccId=4817060|Unsandhied=sukham
2	prativibuddhānām	prativibudh	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	3	nmod	_	LemmaId=162629|OccId=946983|Unsandhied=prativibuddhānām|WordSem=84579
3-4	indriyāṇyupalakṣaye	_	_	_	_	_	_	_	_
3	_	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=63664|OccId=946984|Unsandhied=indriyāṇi
4	_	upalakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160528|OccId=946985|Unsandhied=upalakṣaye|Punctuation=fullStop




# text = saḥ bhavān suhṛd _ 
# sent_id = 209481_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=946986|Unsandhied=saḥ
2	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49231|OccId=946987|Unsandhied=bhavān
3	suhṛd	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=98826|OccId=946988|Unsandhied=suhṛd
4	asmākam	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=946989|Unsandhied=_|Punctuation=fullStop

# text = athavā _ pitā bhavān 
# sent_id = 209481_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	athavā	athavā	ADV	_		3	discourse	_	LemmaId=7472|OccId=947351|Unsandhied=athavā
2	naḥ	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=946990|Unsandhied=_
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=94899|OccId=946991|Unsandhied=pitā|WordSem=45600
4	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=49231|OccId=946992|Unsandhied=bhavān|Punctuation=fullStop|WordSem=81282

# text = yakṣa uvāca
# sent_id = 209482
# sent_counter = 6
# sent_subcounter = 1
1	yakṣa	yakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=72794|OccId=946993|Unsandhied=yakṣaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=946994|Unsandhied=uvāca


# text = ahaṃ te janakas tāta dharmo mṛduparākrama
# sent_id = 209483
# sent_counter = 6
# sent_subcounter = 2
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=946995|Unsandhied=_
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=946996|Unsandhied=_
3	janakas	janaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87533|OccId=946997|Unsandhied=janakaḥ
4	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=97019|OccId=946998|Unsandhied=tāta
5	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=946999|Unsandhied=dharmaḥ
6-7	mṛduparākrama	_	_	_	_	_	_	_	_
6	_	mṛdu	ADJ	_	Case=Cpd	7	amod	_	LemmaId=137707|OccId=947000|Unsandhied=mṛdu
7	_	parākrama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=18690|OccId=947001|Unsandhied=parākramaiḥ


# text = tvāṃ didṛkṣur anuprāpto viddhi māṃ bharatarṣabha
# sent_id = 209484
# sent_counter = 6
# sent_subcounter = 3
1	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37880|OccId=947002|Unsandhied=_
2	didṛkṣur	didṛkṣu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=146797|OccId=947003|Unsandhied=didṛkṣuḥ
3	anuprāpto	anuprāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157920|OccId=947004|Unsandhied=anuprāptaḥ
4	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=947005|Unsandhied=viddhi
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=947006|Unsandhied=_
6-7	bharatarṣabha	_	_	_	_	_	_	_	_
6	_	bharata	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=49000|OccId=947007|Unsandhied=bharata
7	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=947008|Unsandhied=ṛṣabha


# text = yaśaḥ satyaṃ damaḥ śaucam ārjavaṃ hrīr acāpalam
# sent_id = 209485
# sent_counter = 7
# sent_subcounter = 1
1	yaśaḥ	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=74154|OccId=947009|Unsandhied=yaśaḥ
2	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16633|OccId=947010|Unsandhied=satyam
3	damaḥ	dama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101165|OccId=947011|Unsandhied=damaḥ
4	śaucam	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=127850|OccId=947012|Unsandhied=śaucam
5	ārjavaṃ	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=59525|OccId=947013|Unsandhied=ārjavam
6	hrīr	hrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=57313|OccId=947014|Unsandhied=hrīḥ
7	acāpalam	acāpala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=199405|OccId=947015|Unsandhied=acāpalam


# text = dānaṃ tapo brahmacaryam ityetāstanavo mama
# sent_id = 209486
# sent_counter = 7
# sent_subcounter = 2
1	dānaṃ	dāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=146095|OccId=947016|Unsandhied=dānam
2	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=947017|Unsandhied=tapaḥ
3	brahmacaryam	brahmacarya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=149602|OccId=947018|Unsandhied=brahmacaryam
4-6	ityetāstanavo	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	cc	_	LemmaId=63331|OccId=947352|Unsandhied=iti
5	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=947353|Unsandhied=etāḥ
6	_	tanu	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=96158|OccId=947354|Unsandhied=tanvaḥ
7	mama	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=947019|Unsandhied=_


# text = ahiṃsā samatā śāntis tapaḥ śaucam amatsaraḥ
# sent_id = 209487
# sent_counter = 8
# sent_subcounter = 1
1	ahiṃsā	ahiṃsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=61638|OccId=947020|Unsandhied=ahiṃsā
2	samatā	samatā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=18472|OccId=947021|Unsandhied=samatā
3	śāntis	śānti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=132281|OccId=947022|Unsandhied=śāntiḥ
4	tapaḥ	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=947023|Unsandhied=tapaḥ
5	śaucam	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=127850|OccId=947024|Unsandhied=śaucam
6	amatsaraḥ	amatsara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=31609|OccId=947025|Unsandhied=amatsaraḥ




# text = dvārāṇi etāni _ viddhi 
# sent_id = 209488_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	_	dvāra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	xcomp	_	LemmaId=90906|OccId=947026|Unsandhied=dvārāṇi
2	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=163744|OccId=947027|Unsandhied=etāni
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=947028|Unsandhied=_
4	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=947029|Unsandhied=viddhi

# text = priyaḥ hi asi sadā _ 
# sent_id = 209488_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	priyo	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=153185|OccId=947030|Unsandhied=priyaḥ
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=947031|Unsandhied=hi
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=947032|Unsandhied=asi
4	sadā	sadā	ADV	_		1	advmod	_	LemmaId=17190|OccId=947033|Unsandhied=sadā
5	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=947034|Unsandhied=_



# text = diṣṭyā pañcasu raktaḥ asi 
# sent_id = 209489_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	diṣṭyā	diṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=84592|OccId=947035|Unsandhied=diṣṭyā
2	pañcasu	pañcan	NUM	_	Case=Loc|Gender=Masc|Number=Plur	1	nummod	_	LemmaId=165692|OccId=947036|Unsandhied=pañcasu
3	rakto	rakta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=65578|OccId=947037|Unsandhied=raktaḥ
4	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=947038|Unsandhied=asi

# text = diṣṭyā _ ṣaṭpadī jitā 
# sent_id = 209489_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	diṣṭyā	diṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=84592|OccId=947039|Unsandhied=diṣṭyā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=947040|Unsandhied=_
3	ṣaṭpadī	ṣaṭpadī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=41747|OccId=947041|Unsandhied=ṣaṭpadī
4	jitā	ji	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156588|OccId=947042|Unsandhied=jitā

# text = dve pūrve madhyame dve ca dve cānte sāmparāyike
# sent_id = 209490
# sent_counter = 9
# sent_subcounter = 2
1	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	3	nsubj	_	LemmaId=166283|OccId=947043|Unsandhied=dve
2	pūrve	pūrva	PRON	_	Case=Nom|Gender=Neut|Number=Dual	3	amod	_	LemmaId=145625|OccId=947044|Unsandhied=pūrve
3	madhyame	madhyama	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=35895|OccId=947045|Unsandhied=madhyame
4	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	9	nsubj	_	LemmaId=166283|OccId=947046|Unsandhied=dve
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=947047|Unsandhied=ca
6	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	4	conj	_	LemmaId=166283|OccId=947048|Unsandhied=dve
7-8	cānte	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=947049|Unsandhied=ca
8	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=11658|OccId=947050|Unsandhied=ante
9	sāmparāyike	sāmparāyika	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=112806|OccId=947355|Unsandhied=sāmparāyike


# text = dharmo 'ham asmi bhadraṃ te jijñāsus tvām ihāgataḥ
# sent_id = 209491
# sent_counter = 10
# sent_subcounter = 1
1	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=947051|Unsandhied=dharmaḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=947052|Unsandhied=_
3	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=947053|Unsandhied=asmi
4	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=48733|OccId=947054|Unsandhied=bhadram
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=947055|Unsandhied=_
6	jijñāsus	jijñāsu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=89015|OccId=947056|Unsandhied=jijñāsuḥ
7	tvām	tvad	PRON	_	Case=Acc|Number=Sing	9	obl	_	LemmaId=37880|OccId=947057|Unsandhied=_
8-9	ihāgataḥ	_	_	_	_	_	_	_	_
8	_	iha	ADV	_		9	advmod	_	LemmaId=63959|OccId=947058|Unsandhied=iha
9	_	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=159723|OccId=947059|Unsandhied=āgataḥ




# text = ānṛśaṃsyena tuṣṭaḥ asmi 
# sent_id = 209492_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	ānṛśaṃsyena	ānṛśaṃsya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=58492|OccId=947060|Unsandhied=ānṛśaṃsyena
2	tuṣṭo	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157236|OccId=947061|Unsandhied=tuṣṭaḥ
3	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	aux	_	LemmaId=156122|OccId=947062|Unsandhied=asmi

# text = varam dāsyāmi _ anagha 
# sent_id = 209492_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=69150|OccId=947063|Unsandhied=varam
2	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=947064|Unsandhied=dāsyāmi
3	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=947065|Unsandhied=_
4	'nagha	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=9776|OccId=947066|Unsandhied=anagha



# text = varam vṛṇīṣva 
# sent_id = 209493_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=69150|OccId=947067|Unsandhied=varam
2	vṛṇīṣva	vṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159014|OccId=947068|Unsandhied=vṛṇīṣva

# text = rāja indra dātā hi asmi _ anagha 
# sent_id = 209493_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	_	rājan	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=70467|OccId=947069|Unsandhied=rāja
2	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=947070|Unsandhied=indra
3	dātā	dā	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=947071|Unsandhied=dātā
4	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=947072|Unsandhied=hi
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	cop	_	LemmaId=156122|OccId=947073|Unsandhied=asmi
6	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=947074|Unsandhied=_
7	_	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=9776|OccId=947075|Unsandhied=anagha

# text = ye hi me puruṣā bhaktā na teṣām asti durgatiḥ
# sent_id = 209494
# sent_counter = 11
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37877|OccId=947076|Unsandhied=ye
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=947077|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=947078|Unsandhied=_
4	puruṣā	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=144647|OccId=947079|Unsandhied=puruṣāḥ
5	bhaktā	bhakta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	acl	_	LemmaId=48377|OccId=947080|Unsandhied=bhaktāḥ
6	na	na	PART	_		5	case	_	LemmaId=43432|OccId=947081|Unsandhied=na
7	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=37875|OccId=947082|Unsandhied=teṣām
8	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	cop	_	LemmaId=156122|OccId=947083|Unsandhied=asti
9	durgatiḥ	durgati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=85469|OccId=947084|Unsandhied=durgatiḥ


# text = yudhiṣṭhira uvāca
# sent_id = 209495
# sent_counter = 12
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=947085|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947086|Unsandhied=uvāca


# text = araṇīsahitaṃ yasya mṛga ādāya gacchati
# sent_id = 209496
# sent_counter = 12
# sent_subcounter = 2
1-2	araṇīsahitaṃ	_	_	_	_	_	_	_	_
1	_	araṇī	NOUN	_	Case=Cpd	2	obj	_	LemmaId=166176|OccId=947087|Unsandhied=araṇī
2	_	sahita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=947088|Unsandhied=sahitam
3	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37877|OccId=947089|Unsandhied=yasya
4	mṛga	mṛga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=137625|OccId=947090|Unsandhied=mṛgaḥ
5	ādāya	ādā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159774|OccId=947091|Unsandhied=ādāya
6	gacchati	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=947092|Unsandhied=gacchati




# text = tasya agnayaḥ na lupyeran prathamaḥ varaḥ _ 
# sent_id = 209497_0
# sent_counter = 12_0
# sent_subcounter = 3_0
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=947093|Unsandhied=tasya
2	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=5705|OccId=947094|Unsandhied=agnayaḥ
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=947095|Unsandhied=na
4	lupyeran	lup	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158280|OccId=947096|Unsandhied=lupyeran
5	prathamo	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=140448|OccId=947097|Unsandhied=prathamaḥ
7	varo	vara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=69150|OccId=947099|Unsandhied=varaḥ
8	mama	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=947100|Unsandhied=_

# text = dharma uvāca
# sent_id = 209498
# sent_counter = 13
# sent_subcounter = 1
1	dharma	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=91970|OccId=947101|Unsandhied=dharmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947102|Unsandhied=uvāca




# text = araṇī sahitam tasya brāhmaṇasya 
# sent_id = 209499_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	_	araṇī	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=166176|OccId=947103|Unsandhied=araṇī
2	_	sahita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=111330|OccId=947104|Unsandhied=sahitam
3	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=947105|Unsandhied=tasya
4	brāhmaṇasya	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=149743|OccId=947106|Unsandhied=brāhmaṇasya

# text = hṛtam _ 
# sent_id = 209499_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	hṛtaṃ	hṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157558|OccId=947107|Unsandhied=hṛtam
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	1	obl	_	LemmaId=37879|OccId=947108|Unsandhied=_

# text = mṛgaveṣeṇa kaunteya jijñāsārthaṃ tava prabho
# sent_id = 209500
# sent_counter = 13
# sent_subcounter = 3
1-2	mṛgaveṣeṇa	_	_	_	_	_	_	_	_
1	_	mṛga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=137625|OccId=947109|Unsandhied=mṛga
2	_	veṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=118132|OccId=947110|Unsandhied=veṣeṇa
3	kaunteya	kaunteya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=130360|OccId=947111|Unsandhied=kaunteya
4-5	jijñāsārthaṃ	_	_	_	_	_	_	_	_
4	_	jijñāsā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=89011|OccId=947112|Unsandhied=jijñāsā
5	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=53136|OccId=947113|Unsandhied=artham
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=947114|Unsandhied=_
7	prabho	prabhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=140982|OccId=947115|Unsandhied=prabho


# text = vaiśampāyana uvāca
# sent_id = 209501
# sent_counter = 14
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=947356|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947116|Unsandhied=uvāca


# text = dadānītyeva bhagavān uttaraṃ pratyapadyata
# sent_id = 209502
# sent_counter = 14
# sent_subcounter = 2
1-3	dadānītyeva	_	_	_	_	_	_	_	_
1	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	6	ccomp	_	LemmaId=157372|OccId=947117|Unsandhied=dadāni
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=947118|Unsandhied=iti
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=947119|Unsandhied=eva
4	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=48482|OccId=947120|Unsandhied=bhagavān
5	uttaraṃ	uttara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=55675|OccId=947121|Unsandhied=uttaram
6	pratyapadyata	pratipad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=947122|Unsandhied=pratyapadyata




# text = anyam varaya 
# sent_id = 209503_0
# sent_counter = 14_0
# sent_subcounter = 3_0
1	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=164189|OccId=947123|Unsandhied=anyam
2	varaya	varay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159015|OccId=947124|Unsandhied=varaya

# text = bhadram _ varam _ amara upamaiḥ 
# sent_id = 209503_1
# sent_counter = 14_1
# sent_subcounter = 3_1
1	bhadraṃ	bhadra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48733|OccId=947125|Unsandhied=bhadram
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=947126|Unsandhied=_
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69150|OccId=947127|Unsandhied=varam
4	tvam	tvad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37880|OccId=947128|Unsandhied=_
5	_	amara	NOUN	_	Case=Cpd	6	obj	_	LemmaId=31658|OccId=947129|Unsandhied=amara
6	_	upama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=45313|OccId=947130|Unsandhied=upamaiḥ

# text = yudhiṣṭhira uvāca
# sent_id = 209504
# sent_counter = 15
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=947131|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947132|Unsandhied=uvāca


# text = varṣāṇi dvādaśāraṇye trayodaśam upasthitam
# sent_id = 209505
# sent_counter = 15
# sent_subcounter = 2
1	varṣāṇi	varṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=74765|OccId=947133|Unsandhied=varṣāṇi
2-3	dvādaśāraṇye	_	_	_	_	_	_	_	_
2	_	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	1	nummod	_	LemmaId=90821|OccId=947134|Unsandhied=dvādaśa
3	_	araṇya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=32512|OccId=947135|Unsandhied=araṇye
4	trayodaśam	trayodaśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=83803|OccId=947136|Unsandhied=trayodaśam
5	upasthitam	upasthā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160644|OccId=947137|Unsandhied=upasthitam


# text = tatra no nābhijānīyur vasato manujāḥ kvacit
# sent_id = 209506
# sent_counter = 15
# sent_subcounter = 3
1	tatra	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=947138|Unsandhied=tatra
2	no	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=947139|Unsandhied=_
3-4	nābhijānīyur	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=947140|Unsandhied=na
4	_	abhijñā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=158624|OccId=947141|Unsandhied=abhijānīyuḥ
5	vasato	vas	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157283|OccId=947142|Unsandhied=_
6	manujāḥ	manuja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=36157|OccId=947143|Unsandhied=manujāḥ
7	kvacit	kvacid	ADV	_		4	advmod	_	LemmaId=164192|OccId=947144|Unsandhied=kvacid


# text = vaiśampāyana uvāca
# sent_id = 209507
# sent_counter = 16
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=947145|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947146|Unsandhied=uvāca


# text = dadānītyeva bhagavān uttaraṃ pratyapadyata
# sent_id = 209508
# sent_counter = 16
# sent_subcounter = 2
1-3	dadānītyeva	_	_	_	_	_	_	_	_
1	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	6	ccomp	_	LemmaId=157372|OccId=947147|Unsandhied=dadāni
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=947148|Unsandhied=iti
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=947149|Unsandhied=eva
4	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=48482|OccId=947150|Unsandhied=bhagavān
5	uttaraṃ	uttara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=55675|OccId=947151|Unsandhied=uttaram
6	pratyapadyata	pratipad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=947152|Unsandhied=pratyapadyata


# text = bhūyaścāśvāsayāmāsa kaunteyaṃ satyavikramam
# sent_id = 209509
# sent_counter = 16
# sent_subcounter = 3
1-3	bhūyaścāśvāsayāmāsa	_	_	_	_	_	_	_	_
1	_	bhūyas	ADV	_		3	advmod	_	LemmaId=203488|OccId=3171644|Unsandhied=bhūyas
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3171645|Unsandhied=ca
3	_	āśvāsay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159993|OccId=3171646|Unsandhied=āśvāsayāmāsa
4	kaunteyaṃ	kaunteya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=130360|OccId=947156|Unsandhied=kaunteyam
5-6	satyavikramam	_	_	_	_	_	_	_	_
5	_	satya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16630|OccId=947157|Unsandhied=satya
6	_	vikrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=47856|OccId=947158|Unsandhied=vikramam


# text = yadyapi svena rūpeṇa cariṣyatha mahīm imām
# sent_id = 209510
# sent_counter = 17
# sent_subcounter = 1
1-2	yadyapi	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=947357|Unsandhied=_
2	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=947358|Unsandhied=api
3	svena	sva	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=114356|OccId=947159|Unsandhied=svena
4	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=71929|OccId=947160|Unsandhied=rūpeṇa
5	cariṣyatha	car	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=156249|OccId=947161|Unsandhied=cariṣyatha
6	mahīm	mahī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	LemmaId=78072|OccId=947162|Unsandhied=mahīm
7	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37876|OccId=947163|Unsandhied=imām


# text = na vo vijñāsyate kaścit triṣu lokeṣu bhārata
# sent_id = 209511
# sent_counter = 17
# sent_subcounter = 2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=947164|Unsandhied=na
2	vo	tvad	PRON	_	Case=Acc|Number=Plur	3	obj	_	LemmaId=37880|OccId=947165|Unsandhied=_
3	vijñāsyate	vijñā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163310|OccId=947166|Unsandhied=vijñāsyate
4	kaścit	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=164309|OccId=947167|Unsandhied=kaścid
5	triṣu	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	6	nummod	_	LemmaId=166282|OccId=947168|Unsandhied=triṣu
6	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66869|OccId=947169|Unsandhied=lokeṣu
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=170994|OccId=947170|Unsandhied=bhārata


# text = varṣaṃ trayodaśaṃ cedaṃ matprasādāt kurūdvahāḥ
# sent_id = 209512
# sent_counter = 18
# sent_subcounter = 1
1	varṣaṃ	varṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=74765|OccId=947171|Unsandhied=varṣam
2	trayodaśaṃ	trayodaśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83803|OccId=947172|Unsandhied=trayodaśam
3-4	cedaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=947173|Unsandhied=ca
4	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37876|OccId=947174|Unsandhied=idam
5-6	matprasādāt	_	_	_	_	_	_	_	_
5	_	mad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37879|OccId=947175|Unsandhied=mad
6	_	prasāda	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=155687|OccId=947176|Unsandhied=prasādāt
7-8	kurūdvahāḥ	_	_	_	_	_	_	_	_
7	_	kuru	NOUN	_	Case=Cpd	8	compound	_	LemmaId=24725|OccId=947177|Unsandhied=kuru
8	_	udvaha	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	1	vocative	_	LemmaId=56973|OccId=947178|Unsandhied=udvahāḥ


# text = virāṭanagare gūḍhā avijñātāścariṣyatha
# sent_id = 209513
# sent_counter = 18
# sent_subcounter = 2
1-2	virāṭanagare	_	_	_	_	_	_	_	_
1	_	virāṭa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=135748|OccId=947179|Unsandhied=virāṭa
2	_	nagara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=43702|OccId=947180|Unsandhied=nagare
3	gūḍhā	guh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=156227|OccId=947181|Unsandhied=gūḍhāḥ
4-5	avijñātāścariṣyatha	_	_	_	_	_	_	_	_
4	_	avijñāta	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=54943|OccId=947182|Unsandhied=avijñātāḥ
5	_	car	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=156249|OccId=947183|Unsandhied=cariṣyatha


# text = yad vaḥ saṃkalpitaṃ rūpaṃ manasā yasya yādṛśam
# sent_id = 209514
# sent_counter = 19
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=947184|Unsandhied=yat
2	vaḥ	tvad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37880|OccId=947185|Unsandhied=_
3	saṃkalpitaṃ	saṃkalpay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=164860|OccId=947186|Unsandhied=saṃkalpitam
4	rūpaṃ	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=947187|Unsandhied=rūpam
5	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=36096|OccId=947188|Unsandhied=manasā
6	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37877|OccId=947189|Unsandhied=yasya
7	yādṛśam	yādṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=64468|OccId=947190|Unsandhied=yādṛśam


# text = tādṛśaṃ tādṛśaṃ sarve chandato dhārayiṣyatha
# sent_id = 209515
# sent_counter = 19
# sent_subcounter = 2
1	tādṛśaṃ	tādṛśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=97061|OccId=947191|Unsandhied=tādṛśam
2	tādṛśaṃ	tādṛśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=97061|OccId=947192|Unsandhied=tādṛśam
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=104444|OccId=947193|Unsandhied=sarve
4	chandato	chandatas	ADV	_		5	advmod	_	LemmaId=52530|OccId=947194|Unsandhied=chandatas
5	dhārayiṣyatha	dhāray	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=157617|OccId=947195|Unsandhied=dhārayiṣyatha


# text = araṇīsahitaṃ cedaṃ brāhmaṇāya prayacchata
# sent_id = 209516
# sent_counter = 20
# sent_subcounter = 1
1-2	araṇīsahitaṃ	_	_	_	_	_	_	_	_
1	_	araṇī	NOUN	_	Case=Cpd	2	compound	_	LemmaId=166176|OccId=947196|Unsandhied=araṇī
2	_	sahita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=111330|OccId=947197|Unsandhied=sahitam
3-4	cedaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=947198|Unsandhied=ca
4	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37876|OccId=947199|Unsandhied=idam
5	brāhmaṇāya	brāhmaṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=149743|OccId=947200|Unsandhied=brāhmaṇāya
6	prayacchata	prayam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=162975|OccId=947201|Unsandhied=prayacchata


# text = jijñāsārthaṃ mayā hyetad āhṛtaṃ mṛgarūpiṇā
# sent_id = 209517
# sent_counter = 20
# sent_subcounter = 2
1-2	jijñāsārthaṃ	_	_	_	_	_	_	_	_
1	_	jijñāsā	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=89011|OccId=947202|Unsandhied=jijñāsā
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53136|OccId=947203|Unsandhied=artham
3	mayā	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=947204|Unsandhied=_
4-5	hyetad	_	_	_	_	_	_	_	_
4	_	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=947205|Unsandhied=hi
5	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=163744|OccId=947206|Unsandhied=etat
6	āhṛtaṃ	āhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160039|OccId=947207|Unsandhied=āhṛtam
7-8	mṛgarūpiṇā	_	_	_	_	_	_	_	_
7	_	mṛga	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=137625|OccId=947208|Unsandhied=mṛga
8	_	rūpin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=79610|OccId=947209|Unsandhied=rūpiṇā


# text = tṛtīyaṃ gṛhyatāṃ putra varam apratimaṃ mahat
# sent_id = 209518
# sent_counter = 21
# sent_subcounter = 1
1	tṛtīyaṃ	tṛtīya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=83290|OccId=947210|Unsandhied=tṛtīyam
2	gṛhyatāṃ	grah	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=947211|Unsandhied=gṛhyatām
3	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=144475|OccId=947212|Unsandhied=putra
4	varam	vara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=69150|OccId=947213|Unsandhied=varam
5	apratimaṃ	apratima	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=21639|OccId=947214|Unsandhied=apratimam
6	mahat	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=37544|OccId=947215|Unsandhied=mahat


# text = tvaṃ hi matprabhavo rājan viduraś ca mamāṃśabhāk
# sent_id = 209519
# sent_counter = 21
# sent_subcounter = 2
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=947216|Unsandhied=_
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=947217|Unsandhied=hi
3-4	matprabhavo	_	_	_	_	_	_	_	_
3	_	mad	PRON	_	Case=Cpd	4	nmod	_	LemmaId=37879|OccId=947218|Unsandhied=mad
4	_	prabhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140972|OccId=947219|Unsandhied=prabhavaḥ
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=947220|Unsandhied=rājan
6	viduraś	vidura	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=122671|OccId=947221|Unsandhied=viduraḥ
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=947222|Unsandhied=ca
8-10	mamāṃśabhāk	_	_	_	_	_	_	_	_
8	_	mad	PRON	_	Case=Gen|Number=Sing	10	nmod	_	LemmaId=37879|OccId=947223|Unsandhied=_
9	_	aṃśa	NOUN	_	Case=Cpd	10	obj	_	LemmaId=17|OccId=947224|Unsandhied=aṃśa
10	_	bhāj	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49568|OccId=947225|Unsandhied=bhāj


# text = yudhiṣṭhira uvāca
# sent_id = 209520
# sent_counter = 22
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=947226|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947227|Unsandhied=uvāca


# text = devadevo mayā dṛṣṭo bhavān sākṣāt sanātanaḥ
# sent_id = 209521
# sent_counter = 22
# sent_subcounter = 2
1	devadevo	devadeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=86691|OccId=947228|Unsandhied=devadevaḥ
2	mayā	mad	PRON	_	Case=Ins|Number=Sing	3	obl	_	LemmaId=37879|OccId=947229|Unsandhied=_
3	dṛṣṭo	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157766|OccId=947230|Unsandhied=dṛṣṭaḥ
4	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=49231|OccId=947231|Unsandhied=bhavān
5	sākṣāt	sākṣāt	ADV	_		6	advmod	_	LemmaId=111778|OccId=947232|Unsandhied=sākṣāt
6	sanātanaḥ	sanātana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=17413|OccId=947233|Unsandhied=sanātanaḥ


# text = yaṃ dadāsi varaṃ tuṣṭastaṃ grahīṣyāmyahaṃ pitaḥ
# sent_id = 209522
# sent_counter = 22
# sent_subcounter = 3
1	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37877|OccId=947234|Unsandhied=yam
2	dadāsi	dā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	acl	_	LemmaId=157372|OccId=947235|Unsandhied=dadāsi
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69150|OccId=947236|Unsandhied=varam
4-5	tuṣṭastaṃ	_	_	_	_	_	_	_	_
4	_	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=157236|OccId=947237|Unsandhied=tuṣṭaḥ
5	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=947238|Unsandhied=tam
6-7	grahīṣyāmyahaṃ	_	_	_	_	_	_	_	_
6	_	grah	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156232|OccId=947239|Unsandhied=grahīṣyāmi
7	_	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=947240|Unsandhied=_
8	pitaḥ	pitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=94899|OccId=947241|Unsandhied=pitar


# text = jayeyaṃ lobhamohau ca krodhaṃ cāhaṃ sadā vibho
# sent_id = 209523
# sent_counter = 23
# sent_subcounter = 1
1	jayeyaṃ	ji	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=156588|OccId=947242|Unsandhied=jayeyam
2-3	lobhamohau	_	_	_	_	_	_	_	_
2	_	lobha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=81872|OccId=947243|Unsandhied=lobha
3	_	moha	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	obj	_	LemmaId=72510|OccId=947244|Unsandhied=mohau
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=947245|Unsandhied=ca
5	krodhaṃ	krodha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=134152|OccId=947246|Unsandhied=krodham
6-7	cāhaṃ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=947247|Unsandhied=ca
7	_	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=947248|Unsandhied=_
8	sadā	sadā	ADV	_		1	advmod	_	LemmaId=17190|OccId=947249|Unsandhied=sadā
9	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123084|OccId=947250|Unsandhied=vibho


# text = dāne tapasi satye ca mano me satataṃ bhavet
# sent_id = 209524
# sent_counter = 23
# sent_subcounter = 2
1	dāne	dāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=146095|OccId=947251|Unsandhied=dāne
2	tapasi	tapas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=947252|Unsandhied=tapasi
3	satye	satya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16633|OccId=947253|Unsandhied=satye
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=947254|Unsandhied=ca
5	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=36096|OccId=947255|Unsandhied=manaḥ
6	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=947256|Unsandhied=_
7	satataṃ	satatam	ADV	_		8	advmod	_	LemmaId=202685|OccId=3170360|Unsandhied=satatam
8	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=947258|Unsandhied=bhavet


# text = dharma uvāca
# sent_id = 209525
# sent_counter = 24
# sent_subcounter = 1
1	dharma	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=91970|OccId=947259|Unsandhied=dharmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947260|Unsandhied=uvāca


# text = upapanno guṇaiḥ sarvaiḥ svabhāvenāsi pāṇḍava
# sent_id = 209526
# sent_counter = 24
# sent_subcounter = 2
1	upapanno	upapad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160455|OccId=947261|Unsandhied=upapannaḥ
2	guṇaiḥ	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=124503|OccId=947262|Unsandhied=guṇaiḥ
3	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=947263|Unsandhied=sarvaiḥ
4-5	svabhāvenāsi	_	_	_	_	_	_	_	_
4	_	svabhāva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=114497|OccId=947264|Unsandhied=svabhāvena
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=947265|Unsandhied=asi
6	pāṇḍava	pāṇḍava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=93423|OccId=947266|Unsandhied=pāṇḍava




# text = bhavān dharmaḥ 
# sent_id = 209527_0
# sent_counter = 24_0
# sent_subcounter = 3_0
1	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=49231|OccId=947267|Unsandhied=bhavān
2	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=947268|Unsandhied=dharmaḥ

# text = punar ca eva yathoktam _ bhaviṣyati 
# sent_id = 209527_1
# sent_counter = 24_1
# sent_subcounter = 3_1
1	_	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=947269|Unsandhied=punar
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=947270|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=947271|Unsandhied=eva
4	yathoktaṃ	yathoktam	ADV	_		6	advcl	_	LemmaId=167096|OccId=947272|Unsandhied=yathoktam
5	te	tvad	PRON	_	Case=Gen|Number=Sing	6	obl	_	LemmaId=37880|OccId=947273|Unsandhied=_
6	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=947274|Unsandhied=bhaviṣyati

# text = vaiśampāyana uvāca
# sent_id = 209528
# sent_counter = 25
# sent_subcounter = 1
1	vaiśampāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=947359|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=947275|Unsandhied=uvāca




# text = iti uktvā antardadhe 
# sent_id = 209529_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=947276|Unsandhied=iti
2	_	vac	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157264|OccId=947277|Unsandhied=uktvā
3	_	antardhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158253|OccId=947278|Unsandhied=antardadhe

# text = dharmaḥ bhagavān loka bhāvanaḥ 
# sent_id = 209529_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91970|OccId=947279|Unsandhied=dharmaḥ
2	_	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48482|OccId=947280|Unsandhied=bhagavān
3	_	loka	NOUN	_	Case=Cpd	4	obj	_	LemmaId=66869|OccId=947281|Unsandhied=loka
4	_	bhāvana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49952|OccId=947282|Unsandhied=bhāvanaḥ

# text = sametāḥ pāṇḍavāś caiva sukhasuptā manasvinaḥ
# sent_id = 209530
# sent_counter = 25
# sent_subcounter = 3
1	sametāḥ	same	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165409|OccId=947283|Unsandhied=sametāḥ
2	pāṇḍavāś	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=93423|OccId=947284|Unsandhied=pāṇḍavāḥ
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=947285|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=947286|Unsandhied=eva
5-6	sukhasuptā	_	_	_	_	_	_	_	_
5	_	sukha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=106817|OccId=947287|Unsandhied=sukha
6	_	svap	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=160029|OccId=947288|Unsandhied=suptāḥ
7	manasvinaḥ	manasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=36109|OccId=947289|Unsandhied=manasvinaḥ


# text = abhyetya cāśramaṃ vīrāḥ sarva eva gataklamāḥ
# sent_id = 209531
# sent_counter = 26
# sent_subcounter = 1
1	abhyetya	abhye	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=159385|OccId=947290|Unsandhied=abhyetya
2-3	cāśramaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=947291|Unsandhied=ca
3	_	āśrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=62736|OccId=947292|Unsandhied=āśramam
4	vīrāḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166143|OccId=947293|Unsandhied=vīrāḥ
5	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	det	_	LemmaId=104444|OccId=947294|Unsandhied=sarve
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=947295|Unsandhied=eva
7-8	gataklamāḥ	_	_	_	_	_	_	_	_
7	_	gam	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=156214|OccId=947296|Unsandhied=gata
8	_	klama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=134228|OccId=947297|Unsandhied=klamāḥ


# text = āraṇeyaṃ dadus tasmai brāhmaṇāya tapasvine
# sent_id = 209532
# sent_counter = 26
# sent_subcounter = 2
1	āraṇeyaṃ	āraṇeya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=59325|OccId=947298|Unsandhied=āraṇeyam
2	dadus	dā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=947299|Unsandhied=daduḥ
3	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=947300|Unsandhied=tasmai
4	brāhmaṇāya	brāhmaṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=149743|OccId=947301|Unsandhied=brāhmaṇāya
5	tapasvine	tapasvin	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	acl	_	LemmaId=166286|OccId=947302|Unsandhied=tapasvine


# text = idaṃ samutthānasamāgamaṃ mahat pituśca putrasya ca kīrtivardhanam
# sent_id = 209533
# sent_counter = 27
# sent_subcounter = 1
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=947303|Unsandhied=idam
2-3	samutthānasamāgamaṃ	_	_	_	_	_	_	_	_
2	_	samutthāna	NOUN	_	Case=Cpd	3	amod	_	LemmaId=30236|OccId=947304|Unsandhied=samutthāna
3	_	samāgama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=29712|OccId=947305|Unsandhied=samāgamam
4	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=37544|OccId=947306|Unsandhied=mahat
5-6	pituśca	_	_	_	_	_	_	_	_
5	_	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=94899|OccId=947307|Unsandhied=pituḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=947308|Unsandhied=ca
7	putrasya	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	conj	_	LemmaId=144475|OccId=947309|Unsandhied=putrasya
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=947310|Unsandhied=ca
9-10	kīrtivardhanam	_	_	_	_	_	_	_	_
9	_	kīrti	NOUN	_	Case=Cpd	10	obj	_	LemmaId=23616|OccId=947311|Unsandhied=kīrti
10	_	vardhana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=74683|OccId=947312|Unsandhied=vardhanam




# text = paṭhan naraḥ syāt vijita indriyaḥ 
# sent_id = 209534_0
# sent_counter = 27_0
# sent_subcounter = 2_0
1	paṭhan	paṭh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157818|OccId=947313|Unsandhied=paṭhan
2	naraḥ	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=44242|OccId=947314|Unsandhied=naraḥ
3	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=947315|Unsandhied=syāt
4	_	viji	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=163307|OccId=947316|Unsandhied=vijita
5	_	indriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63664|OccId=947317|Unsandhied=indriyaḥ

# text = vaśī sa putra pautraḥ śata varṣa bhāj bhavet 
# sent_id = 209534_1
# sent_counter = 27_1
# sent_subcounter = 2_1
1	vaśī	vaśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=75164|OccId=947318|Unsandhied=vaśī
2	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3216352|Unsandhied=sa
3	_	putra	NOUN	_	Case=Cpd	4	acl	_	LemmaId=144475|OccId=3216353|Unsandhied=putra
4	_	pautra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=168221|OccId=3216354|Unsandhied=pautraḥ
5	_	śata	NUM	_	Case=Cpd	6	nummod	_	LemmaId=116433|OccId=947321|Unsandhied=śata
6	_	varṣa	NOUN	_	Case=Cpd	7	obj	_	LemmaId=74765|OccId=947322|Unsandhied=varṣa
7	_	bhāj	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=49568|OccId=947323|Unsandhied=bhāj
8	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=947324|Unsandhied=bhavet

# text = na cāpyadharme na suhṛdvibhedane parasvahāre paradāramarśane
# sent_id = 209535
# sent_counter = 28
# sent_subcounter = 1
1	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=947325|Unsandhied=na
2-4	cāpyadharme	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=947326|Unsandhied=ca
3	_	api	ADV	_		4	orphan	_	LemmaId=21365|OccId=947327|Unsandhied=api
4	_	adharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=7813|OccId=947328|Unsandhied=adharme
5	na	na	PART	_		7	orphan	_	LemmaId=43432|OccId=947329|Unsandhied=na
6-7	suhṛdvibhedane	_	_	_	_	_	_	_	_
6	_	suhṛd	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=98826|OccId=947330|Unsandhied=suhṛd
7	_	vibhedana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=123065|OccId=947331|Unsandhied=vibhedane
8-10	parasvahāre	_	_	_	_	_	_	_	_
8	_	para	PRON	_	Case=Cpd	9	amod	_	LemmaId=163234|OccId=947332|Unsandhied=para
9	_	sva	NOUN	_	Case=Cpd	10	amod	_	LemmaId=114359|OccId=947333|Unsandhied=sva
10	_	hāra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=108676|OccId=947334|Unsandhied=hāre
11-13	paradāramarśane	_	_	_	_	_	_	_	_
11	_	para	PRON	_	Case=Cpd	12	amod	_	LemmaId=163234|OccId=947335|Unsandhied=para
12	_	dāra	NOUN	_	Case=Cpd	13	nmod	_	LemmaId=146659|OccId=947336|Unsandhied=dāra
13	_	marśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=37204|OccId=947337|Unsandhied=marśane




# text = kadarya bhāve na ramet manaḥ 
# sent_id = 209536_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	_	kadarya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=1382|OccId=947338|Unsandhied=kadarya
2	_	bhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=49850|OccId=947339|Unsandhied=bhāve
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=947340|Unsandhied=na
4	_	ram	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157997|OccId=947341|Unsandhied=ramet
5	_	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=36096|OccId=947342|Unsandhied=manaḥ

# text = sadā _ sat ākhyānam idam vijānatām 
# sent_id = 209536_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	sadā	sadā	ADV	_		4	advmod	_	LemmaId=17190|OccId=947343|Unsandhied=sadā
2	nṛṇāṃ	nṛ	NOUN	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=169021|OccId=947344|Unsandhied=_
3	_	as	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	4	nmod	_	LemmaId=156122|OccId=947345|Unsandhied=sat
4	_	ākhyāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=62002|OccId=947346|Unsandhied=ākhyānam
5	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=947347|Unsandhied=idam
6	vijānatām	vijñā	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	nmod	_	LemmaId=163310|OccId=947348|Unsandhied=vijānatām

