## text: Mahābhārata
## text_id: 154
## chapter: MBh, 2, 26
## chapter_id: 9286
# text = vaiśaṃpāyana uvāca
# sent_id = 183917
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3911806|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3911807|Unsandhied=uvāca


# text = etasminn eva kāle tu bhīmaseno 'pi vīryavān
# sent_id = 183918
# sent_counter = 1
# sent_subcounter = 2
1	etasminn	etad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=3911808|Unsandhied=etasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3911809|Unsandhied=eva
3	kāle	kāla	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=22761|OccId=3911810|Unsandhied=kāle
4	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3911811|Unsandhied=tu
5	bhīmaseno	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50362|OccId=3911812|Unsandhied=bhīmasenaḥ
6	'pi	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3911813|Unsandhied=api
7	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=168579|OccId=3911814|Unsandhied=vīryavān


# text = dharmarājam anujñāpya yayau prācīṃ diśaṃ prati
# sent_id = 183919
# sent_counter = 1
# sent_subcounter = 3
1	dharmarājam	dharmarāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=92176|OccId=3911815|Unsandhied=dharmarājam
2	anujñāpya	anujñāpay	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157746|OccId=3911816|Unsandhied=anujñāpya
3	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3911817|Unsandhied=yayau
4	prācīṃ	prāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	LemmaId=166382|OccId=3911818|Unsandhied=prācīm
5	diśaṃ	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=84570|OccId=3911819|Unsandhied=diśam
6	prati	prati	ADV	_		5	case	_	LemmaId=151755|OccId=3911820|Unsandhied=prati


# text = mahatā balacakreṇa pararāṣṭrāvamardinā
# sent_id = 183920
# sent_counter = 2
# sent_subcounter = 1
1	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	amod	_	LemmaId=37544|OccId=3911821|Unsandhied=mahatā
2-3	balacakreṇa	_	_	_	_	_	_	_	_
2	_	bala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154315|OccId=3911822|Unsandhied=bala
3	_	cakra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=161732|OccId=3911823|Unsandhied=cakreṇa
4-6	pararāṣṭrāvamardinā	_	_	_	_	_	_	_	_
4	_	para	PRON	_	Case=Cpd	6	amod	_	LemmaId=163234|OccId=3911824|Unsandhied=para
5	_	rāṣṭra	NOUN	_	Case=Cpd	6	amod	_	LemmaId=71129|OccId=3911825|Unsandhied=rāṣṭra
6	_	avamardin	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	acl	_	LemmaId=174186|OccId=3911826|Unsandhied=_


# text = vṛto bharataśārdūlo dviṣacchokavivardhanaḥ
# sent_id = 183921
# sent_counter = 2
# sent_subcounter = 2
1	vṛto	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158094|OccId=3911827|Unsandhied=vṛtaḥ
2-3	bharataśārdūlo	_	_	_	_	_	_	_	_
2	_	bharata	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=49000|OccId=3911828|Unsandhied=bharata
3	_	śārdūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132406|OccId=3911829|Unsandhied=śārdūlaḥ
4-6	dviṣacchokavivardhanaḥ	_	_	_	_	_	_	_	_
4	_	dviṣ	VERB	_	Case=Cpd|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=157774|OccId=3911830|Unsandhied=dviṣat
5	_	śoka	NOUN	_	Case=Cpd	6	obj	_	LemmaId=127781|OccId=3911831|Unsandhied=śoka
6	_	vivardhana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=138703|OccId=3911832|Unsandhied=vivardhanaḥ


# text = sa gatvā rājaśārdūlaḥ pāñcālānāṃ puraṃ mahat
# sent_id = 183922
# sent_counter = 3
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3911833|Unsandhied=saḥ
2	gatvā	gam	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=156214|OccId=3911834|Unsandhied=gatvā
3-4	rājaśārdūlaḥ	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3911835|Unsandhied=rāja
4	_	śārdūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=132406|OccId=3911836|Unsandhied=śārdūlaḥ
5	pāñcālānāṃ	pāñcāla	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=93165|OccId=3911837|Unsandhied=pāñcālānām
6	puraṃ	pura	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=166808|OccId=3911838|Unsandhied=puram
7	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=37544|OccId=3911839|Unsandhied=mahat


# text = pāñcālān vividhopāyaiḥ sāntvayāmāsa pāṇḍavaḥ
# sent_id = 183923
# sent_counter = 3
# sent_subcounter = 2
1	pāñcālān	pāñcāla	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=93165|OccId=3911840|Unsandhied=pāñcālān
2-3	vividhopāyaiḥ	_	_	_	_	_	_	_	_
2	_	vividha	ADJ	_	Case=Cpd	3	det	_	LemmaId=138685|OccId=3911841|Unsandhied=vividha
3	_	upāya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=46119|OccId=3911842|Unsandhied=upāyaiḥ
4	sāntvayāmāsa	sāntvay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=159166|OccId=3911843|Unsandhied=sāntvayāmāsa
5	pāṇḍavaḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=93423|OccId=3911844|Unsandhied=pāṇḍavaḥ


# text = tataḥ sa gaṇḍakīṃ śūro videhāṃśca nararṣabhaḥ
# sent_id = 183924
# sent_counter = 4
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	orphan	_	LemmaId=95922|OccId=3911845|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3911846|Unsandhied=saḥ
3	gaṇḍakīṃ	gaṇḍakī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=129375|OccId=3911847|Unsandhied=gaṇḍakīm
4	śūro	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=127205|OccId=3911848|Unsandhied=śūraḥ
5-6	videhāṃśca	_	_	_	_	_	_	_	_
5	_	videha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=122774|OccId=3911849|Unsandhied=videhān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3911850|Unsandhied=ca
7-8	nararṣabhaḥ	_	_	_	_	_	_	_	_
7	_	nara	NOUN	_	Case=Cpd	8	amod	_	LemmaId=44242|OccId=3911851|Unsandhied=nara
8	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=39019|OccId=3911852|Unsandhied=ṛṣabhaḥ


# text = vijityālpena kālena daśārṇān agamat prabhuḥ
# sent_id = 183925
# sent_counter = 4
# sent_subcounter = 2
1-2	vijityālpena	_	_	_	_	_	_	_	_
1	_	viji	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163307|OccId=3911853|Unsandhied=vijitvā
2	_	alpa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=53831|OccId=3911854|Unsandhied=alpena
3	kālena	kāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=22761|OccId=3911855|Unsandhied=kālena
4	daśārṇān	daśārṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=198625|OccId=3911856|Unsandhied=daśārṇān
5	agamat	gam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=3911857|Unsandhied=agamat
6	prabhuḥ	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=140981|OccId=3911858|Unsandhied=prabhuḥ


# text = tatra dāśārṇako rājā sudharmā lomaharṣaṇam
# sent_id = 183926
# sent_counter = 5
# sent_subcounter = 1
1	tatra	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3911859|Unsandhied=tatra
2	dāśārṇako	dāśārṇaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=212891|OccId=3911860|Unsandhied=dāśārṇakaḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=70467|OccId=3911861|Unsandhied=rājā
4	sudharmā	sudharman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=107542|OccId=3911862|Unsandhied=sudharmā
5-6	lomaharṣaṇam	_	_	_	_	_	_	_	_
5	_	loman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=67138|OccId=3911863|Unsandhied=loma
6	_	harṣaṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=109201|OccId=3911864|Unsandhied=harṣaṇam


# text = kṛtavān karma bhīmena mahad yuddhaṃ nirāyudham
# sent_id = 183927
# sent_counter = 5
# sent_subcounter = 2
1	kṛtavān	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3911865|Unsandhied=kṛtaḥ
2	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=12243|OccId=3911866|Unsandhied=karma
3	bhīmena	bhīma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=50303|OccId=3911867|Unsandhied=bhīmena
4	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=37544|OccId=3911868|Unsandhied=mahat
5	yuddhaṃ	yuddha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64795|OccId=3911869|Unsandhied=yuddham
6	nirāyudham	nirāyudha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=34163|OccId=3911870|Unsandhied=nirāyudham


# text = bhīmasenastu tad dṛṣṭvā tasya karma paraṃtapaḥ
# sent_id = 183928
# sent_counter = 6
# sent_subcounter = 1
1-2	bhīmasenastu	_	_	_	_	_	_	_	_
1	_	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=50362|OccId=3911871|Unsandhied=bhīmasenaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3911872|Unsandhied=tu
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3911873|Unsandhied=tat
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=3911874|Unsandhied=dṛṣṭvā
5	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37875|OccId=3911875|Unsandhied=tasya
6	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=12243|OccId=3911876|Unsandhied=karma
7	paraṃtapaḥ	paraṃtapa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=16236|OccId=3911877|Unsandhied=paraṃtapaḥ


# text = adhisenāpatiṃ cakre sudharmāṇaṃ mahābalam
# sent_id = 183929
# sent_counter = 6
# sent_subcounter = 2
1-2	adhisenāpatiṃ	_	_	_	_	_	_	_	_
1	_	adhi	ADV	_		3	advmod	_	LemmaId=170078|OccId=3911878|Unsandhied=adhi
2	_	senāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=99736|OccId=3911879|Unsandhied=senāpatim
3	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3911880|Unsandhied=cakre
4	sudharmāṇaṃ	sudharman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=107542|OccId=3911881|Unsandhied=sudharmānam
5-6	mahābalam	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3911882|Unsandhied=mahā
6	_	bala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=154315|OccId=3911883|Unsandhied=balam


# text = tataḥ prācīṃ diśaṃ bhīmo yayau bhīmaparākramaḥ
# sent_id = 183930
# sent_counter = 7
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3911884|Unsandhied=tatas
2	prācīṃ	prāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=166382|OccId=3911885|Unsandhied=prācīm
3	diśaṃ	diś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=84570|OccId=3911886|Unsandhied=diśam
4	bhīmo	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=50303|OccId=3911887|Unsandhied=bhīmaḥ
5	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3911888|Unsandhied=yayau
6-7	bhīmaparākramaḥ	_	_	_	_	_	_	_	_
6	_	bhīma	ADJ	_	Case=Cpd	7	amod	_	LemmaId=50302|OccId=3911889|Unsandhied=bhīma
7	_	parākrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=18690|OccId=3911890|Unsandhied=parākramaḥ


# text = sainyena mahatā rājan kampayann iva medinīm
# sent_id = 183931
# sent_counter = 7
# sent_subcounter = 2
1	sainyena	sainya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=99905|OccId=3911891|Unsandhied=sainyena
2	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	1	amod	_	LemmaId=37544|OccId=3911892|Unsandhied=mahatā
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3911893|Unsandhied=rājan
4	kampayann	kampay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157859|OccId=3911894|Unsandhied=kampayan
5	iva	iva	PART	_		4	mark	_	LemmaId=63807|OccId=3911895|Unsandhied=iva
6	medinīm	medinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=137377|OccId=3911896|Unsandhied=medinīm


# text = so 'śvamedheśvaraṃ rājan rocamānaṃ sahānujam
# sent_id = 183932
# sent_counter = 8
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3911897|Unsandhied=saḥ
2-3	'śvamedheśvaraṃ	_	_	_	_	_	_	_	_
2	_	aśvamedha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=60281|OccId=3911898|Unsandhied=aśvamedha
3	_	īśvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=3911899|Unsandhied=īśvaram
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3911900|Unsandhied=rājan
5	rocamānaṃ	rocamāna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=79915|OccId=3911901|Unsandhied=rocamānam
6-7	sahānujam	_	_	_	_	_	_	_	_
6	_	saha	ADV	_		7	advmod	_	LemmaId=105774|OccId=3911902|Unsandhied=saha
7	_	anuja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=10804|OccId=3911903|Unsandhied=anujam


# text = jigāya samare vīro balena balināṃ varaḥ
# sent_id = 183933
# sent_counter = 8
# sent_subcounter = 2
1	jigāya	ji	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156588|OccId=3911904|Unsandhied=jigāya
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3911905|Unsandhied=samare
3	vīro	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166143|OccId=3911906|Unsandhied=vīraḥ
4	balena	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=154315|OccId=3911907|Unsandhied=balena
5	balināṃ	balin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=154363|OccId=3911908|Unsandhied=balinām
6	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69149|OccId=3911909|Unsandhied=varaḥ


# text = sa taṃ nirjitya kaunteyo nātitīvreṇa karmaṇā
# sent_id = 183934
# sent_counter = 9
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3911910|Unsandhied=saḥ
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=3911911|Unsandhied=tam
3	nirjitya	nirji	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=161380|OccId=3911912|Unsandhied=nirjitya
4	kaunteyo	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=130360|OccId=3911913|Unsandhied=kaunteyaḥ
5-7	nātitīvreṇa	_	_	_	_	_	_	_	_
5	_	na	PART	_		8	orphan	_	LemmaId=43432|OccId=3911914|Unsandhied=na
6	_	ati	ADV	_		7	advmod	_	LemmaId=167215|OccId=3911915|Unsandhied=ati
7	_	tīvra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	8	acl	_	LemmaId=82672|OccId=3911916|Unsandhied=tīvreṇa
8	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=12243|OccId=3911917|Unsandhied=karmaṇā


# text = pūrvadeśaṃ mahāvīryo vijigye kurunandanaḥ
# sent_id = 183935
# sent_counter = 9
# sent_subcounter = 2
1-2	pūrvadeśaṃ	_	_	_	_	_	_	_	_
1	_	pūrva	PRON	_	Case=Cpd	2	amod	_	LemmaId=145625|OccId=3911918|Unsandhied=pūrva
2	_	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=87204|OccId=3911919|Unsandhied=deśam
3-4	mahāvīryo	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3911920|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=142144|OccId=3911921|Unsandhied=vīryaḥ
5	vijigye	viji	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163307|OccId=3911922|Unsandhied=vijigye
6-7	kurunandanaḥ	_	_	_	_	_	_	_	_
6	_	kuru	NOUN	_	Case=Cpd	7	obj	_	LemmaId=24725|OccId=3911923|Unsandhied=kuru
7	_	nandana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=43960|OccId=3911924|Unsandhied=nandanaḥ


# text = tato dakṣiṇam āgamya pulindanagaraṃ mahat
# sent_id = 183936
# sent_counter = 10
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	obl	_	LemmaId=95922|OccId=3911925|Unsandhied=tatas
2	dakṣiṇam	dakṣiṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=100605|OccId=3911926|Unsandhied=dakṣiṇam
3	āgamya	āgam	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159723|OccId=3911927|Unsandhied=āgatya
4-5	pulindanagaraṃ	_	_	_	_	_	_	_	_
4	_	pulinda	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=144700|OccId=3911928|Unsandhied=pulinda
5	_	nagara	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=43702|OccId=3911929|Unsandhied=nagaram
6	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=37544|OccId=3911930|Unsandhied=mahat


# text = sukumāraṃ vaśe cakre sumitraṃ ca narādhipam
# sent_id = 183937
# sent_counter = 10
# sent_subcounter = 2
1	sukumāraṃ	sukumāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=106728|OccId=3911931|Unsandhied=sukumāram
2	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=75122|OccId=3911932|Unsandhied=vaśe
3	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3911933|Unsandhied=cakre
4	sumitraṃ	sumitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=108409|OccId=3911934|Unsandhied=sumitram|WordSem=135593
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3911935|Unsandhied=ca
6	narādhipam	narādhipa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=203173|OccId=3911936|Unsandhied=narādhipam


# text = tatastu dharmarājasya śāsanād bharatarṣabhaḥ
# sent_id = 183938
# sent_counter = 11
# sent_subcounter = 1
1-2	tatastu	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3911937|Unsandhied=tatas
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3911938|Unsandhied=tu
3	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=92176|OccId=3911939|Unsandhied=dharmarājasya
4	śāsanād	śāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=132505|OccId=3911940|Unsandhied=śāsanāt
5-6	bharatarṣabhaḥ	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=3911941|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=3911942|Unsandhied=ṛṣabhaḥ


# text = śiśupālaṃ mahāvīryam abhyayājjanamejaya
# sent_id = 183939
# sent_counter = 11
# sent_subcounter = 2
1	śiśupālaṃ	śiśupāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=132841|OccId=3911943|Unsandhied=śiśupālam
2-3	mahāvīryam	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3911944|Unsandhied=mahā
3	_	vīrya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=142144|OccId=3911945|Unsandhied=vīryam
4-5	abhyayājjanamejaya	_	_	_	_	_	_	_	_
4	_	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3911946|Unsandhied=abhyayāt
5	_	janamejaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=87482|OccId=3911947|Unsandhied=janamejayaiḥ


# text = cedirājo 'pi tacchrutvā pāṇḍavasya cikīrṣitam
# sent_id = 183940
# sent_counter = 12
# sent_subcounter = 1
1-2	cedirājo	_	_	_	_	_	_	_	_
1	_	cedi	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=52169|OccId=3911948|Unsandhied=cedi
2	_	rāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70209|OccId=3911949|Unsandhied=rājaḥ
3	'pi	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3911950|Unsandhied=api
4-5	tacchrutvā	_	_	_	_	_	_	_	_
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3911951|Unsandhied=tat
5	_	śru	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157409|OccId=3911952|Unsandhied=śrutvā
6	pāṇḍavasya	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=93423|OccId=3911953|Unsandhied=pāṇḍavasya
7	cikīrṣitam	cikīrṣita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=51259|OccId=3911954|Unsandhied=cikīrṣitam




# text = upaniṣkramya nagarāt pratyagṛhṇāt 
# sent_id = 183941_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	upaniṣkramya	upaniṣkram	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=160443|OccId=3911955|Unsandhied=upaniṣkramya
2	nagarāt	nagara	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=43702|OccId=3911956|Unsandhied=nagarāt
3	pratyagṛhṇāt	pratigrah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=3911957|Unsandhied=pratyagṛhṇāt

# text = tau sametya mahārāja kurucedivṛṣau tadā
# sent_id = 183942
# sent_counter = 13
# sent_subcounter = 1
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=37875|OccId=3911959|Unsandhied=tau
2	sametya	same	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=165409|OccId=3911960|Unsandhied=sametya
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3911961|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70209|OccId=3911962|Unsandhied=rāja
5-7	kurucedivṛṣau	_	_	_	_	_	_	_	_
5	_	kuru	NOUN	_	Case=Cpd	7	compound	_	LemmaId=24725|OccId=3911963|Unsandhied=kuru
6	_	cedi	NOUN	_	Case=Cpd	7	compound	_	LemmaId=52169|OccId=3911964|Unsandhied=cedi
7	_	vṛṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=142841|OccId=3911965|Unsandhied=vṛṣau
8	tadā	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=3911966|Unsandhied=tadā


# text = ubhayor ātmakulayoḥ kauśalyaṃ paryapṛcchatām
# sent_id = 183943
# sent_counter = 13
# sent_subcounter = 2
1	ubhayor	ubhaya	ADJ	_	Case=Gen|Gender=Masc|Number=Dual	4	nmod	_	LemmaId=46179|OccId=3911967|Unsandhied=ubhayoḥ
2-3	ātmakulayoḥ	_	_	_	_	_	_	_	_
2	_	ātman	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=57749|OccId=3911968|Unsandhied=ātma
3	_	kula	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	4	nmod	_	LemmaId=24793|OccId=3911969|Unsandhied=kulayoḥ
4	kauśalyaṃ	kauśalya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=134042|OccId=3911970|Unsandhied=kauśalyam
5	paryapṛcchatām	paripracch	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=162075|OccId=3911971|Unsandhied=paryapṛcchatām


# text = tato nivedya tad rāṣṭraṃ cedirājo viśāṃ pate
# sent_id = 183944
# sent_counter = 14
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3911972|Unsandhied=tatas
2	nivedya	niveday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=167768|OccId=3911973|Unsandhied=nivedya
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3911974|Unsandhied=tat
4	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=71129|OccId=3911975|Unsandhied=rāṣṭram
5-6	cedirājo	_	_	_	_	_	_	_	_
5	_	cedi	NOUN	_	Case=Cpd	6	amod	_	LemmaId=52169|OccId=3911976|Unsandhied=cedi
6	_	rāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=70209|OccId=3911977|Unsandhied=rājaḥ
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3911978|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=163749|OccId=3911979|Unsandhied=pate




# text = uvāca bhīmam prahasan 
# sent_id = 183945_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3911980|Unsandhied=uvāca
2	bhīmaṃ	bhīma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=50303|OccId=3911981|Unsandhied=bhīmam
3	prahasan	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=163141|OccId=3911982|Unsandhied=prahasan

# text = kim idam kuruṣe anagha 
# sent_id = 183945_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	kim	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37878|OccId=3911983|Unsandhied=kim
2	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37876|OccId=3911984|Unsandhied=idam
3	kuruṣe	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=3911985|Unsandhied=kuruṣe
4	'nagha	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=9776|OccId=3911986|Unsandhied=anagha

# text = tasya bhīmastadācakhyau dharmarājacikīrṣitam
# sent_id = 183946
# sent_counter = 15
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=3911987|Unsandhied=tasya
2-4	bhīmastadācakhyau	_	_	_	_	_	_	_	_
2	_	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=50303|OccId=3911988|Unsandhied=bhīmaḥ
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3911989|Unsandhied=tat
4	_	ākhyā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159722|OccId=3911990|Unsandhied=ācakhyau
5-6	dharmarājacikīrṣitam	_	_	_	_	_	_	_	_
5	_	dharmarāja	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=92176|OccId=3911991|Unsandhied=dharmarāja
6	_	cikīrṣita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=51259|OccId=3911992|Unsandhied=cikīrṣitam


# text = sa ca tat pratigṛhyaiva tathā cakre narādhipaḥ
# sent_id = 183947
# sent_counter = 15
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3911993|Unsandhied=saḥ
2	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3911994|Unsandhied=ca
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3911995|Unsandhied=tat
4-5	pratigṛhyaiva	_	_	_	_	_	_	_	_
4	_	pratigrah	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=162460|OccId=3911996|Unsandhied=pratigṛhya
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3911997|Unsandhied=eva
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3911998|Unsandhied=tathā
7	cakre	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3911999|Unsandhied=cakre
8	narādhipaḥ	narādhipa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=203173|OccId=3912000|Unsandhied=narādhipaḥ


# text = tato bhīmastatra rājann uṣitvā tridaśāḥ kṣapāḥ
# sent_id = 183948
# sent_counter = 16
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3912001|Unsandhied=tatas
2-3	bhīmastatra	_	_	_	_	_	_	_	_
2	_	bhīma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50303|OccId=3912002|Unsandhied=bhīmaḥ
3	_	tatra	ADV	_		2	advmod	_	LemmaId=95978|OccId=3912003|Unsandhied=tatra
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=70467|OccId=3912004|Unsandhied=rājan
5	uṣitvā	vas	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=157283|OccId=3912005|Unsandhied=uṣya
6	tridaśāḥ	tridaśa	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	7	amod	_	LemmaId=83970|OccId=3912006|Unsandhied=tridaśāḥ
7	kṣapāḥ	kṣapā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=134413|OccId=3912007|Unsandhied=kṣapāḥ


# text = satkṛtaḥ śiśupālena yayau sabalavāhanaḥ
# sent_id = 183949
# sent_counter = 16
# sent_subcounter = 2
1	satkṛtaḥ	satkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=164922|OccId=3912008|Unsandhied=satkṛtaḥ
2	śiśupālena	śiśupāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=132841|OccId=3912009|Unsandhied=śiśupālena
3	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3912010|Unsandhied=yayau
4-6	sabalavāhanaḥ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3912011|Unsandhied=sa
5	_	bala	NOUN	_	Case=Cpd	6	acl	_	LemmaId=154315|OccId=3912012|Unsandhied=bala
6	_	vāhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=47140|OccId=3912013|Unsandhied=vāhanaḥ


