## text: Mahābhārata
## text_id: 154
## chapter: MBh, 15, 33
## chapter_id: 9461
# text = dhṛtarāṣṭra uvāca
# sent_id = 323216
# sent_counter = 1
# sent_subcounter = 1
1	dhṛtarāṣṭra	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=43000|OccId=3997349|Unsandhied=dhṛtarāṣṭraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3997350|Unsandhied=uvāca


# text = yudhiṣṭhira mahābāho kaccit tāta kuśalyasi
# sent_id = 323217
# sent_counter = 1
# sent_subcounter = 2
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=64859|OccId=3997351|Unsandhied=yudhiṣṭhiraiḥ
2-3	mahābāho	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3997352|Unsandhied=mahā
3	_	bāhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=148859|OccId=3997353|Unsandhied=bāho
4	kaccit	kaccit	ADV	_		6	discourse	_	LemmaId=209479|OccId=3997354|Unsandhied=kaccit
5	tāta	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=97019|OccId=3997355|Unsandhied=tāta
6-7	kuśalyasi	_	_	_	_	_	_	_	_
6	_	kuśalin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3036|OccId=3997356|Unsandhied=kuśalī
7	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	cop	_	LemmaId=156122|OccId=3997357|Unsandhied=asi


# text = sahito bhrātṛbhiḥ sarvaiḥ paurajānapadaistathā
# sent_id = 323218
# sent_counter = 1
# sent_subcounter = 3
1	sahito	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3997358|Unsandhied=sahitaḥ
2	bhrātṛbhiḥ	bhrātṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=26394|OccId=3997359|Unsandhied=bhrātṛbhiḥ
3	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	det	_	LemmaId=104444|OccId=3997360|Unsandhied=sarvaiḥ
4-6	paurajānapadaistathā	_	_	_	_	_	_	_	_
4	_	paura	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=151032|OccId=3997361|Unsandhied=paura
5	_	jānapada	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=88711|OccId=3997362|Unsandhied=jānapadaiḥ
6	_	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=3997363|Unsandhied=tathā


# text = ye ca tvām upajīvanti kaccit te 'pi nirāmayāḥ
# sent_id = 323219
# sent_counter = 2
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=3997364|Unsandhied=ye
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3997365|Unsandhied=ca
3	tvām	tvad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37880|OccId=3997366|Unsandhied=_
4	upajīvanti	upajīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	6	acl	_	LemmaId=160388|OccId=3997367|Unsandhied=upajīvanti
5	kaccit	kaccit	ADV	_		4	discourse	_	LemmaId=209479|OccId=3997368|Unsandhied=kaccit
6	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37875|OccId=3997369|Unsandhied=te
7	'pi	api	ADV	_		8	discourse	_	LemmaId=21365|OccId=3997370|Unsandhied=api
8	nirāmayāḥ	nirāmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=34156|OccId=3997371|Unsandhied=nirāmayāḥ


# text = sacivā bhṛtyavargāśca guravaścaiva te vibho
# sent_id = 323220
# sent_counter = 2
# sent_subcounter = 2
1	sacivā	saciva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=9158|OccId=3997372|Unsandhied=sacivāḥ
2-4	bhṛtyavargāśca	_	_	_	_	_	_	_	_
2	_	bhṛtya	NOUN	_	Case=Cpd	3	amod	_	LemmaId=25715|OccId=3997373|Unsandhied=bhṛtya
3	_	varga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=69400|OccId=3997374|Unsandhied=vargāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997375|Unsandhied=ca
5-7	guravaścaiva	_	_	_	_	_	_	_	_
5	_	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=124569|OccId=3997376|Unsandhied=guravaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3997377|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=3997378|Unsandhied=eva
8	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3997379|Unsandhied=_
9	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=123084|OccId=3997380|Unsandhied=vibho


# text = kaccid vartasi paurāṇīṃ vṛttiṃ rājarṣisevitām
# sent_id = 323221
# sent_counter = 3
# sent_subcounter = 1
1	kaccid	kaccit	ADV	_		2	advmod	_	LemmaId=209479|OccId=3997381|Unsandhied=kaccit
2	vartasi	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157267|OccId=3997382|Unsandhied=vartasi
3	paurāṇīṃ	paurāṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=150382|OccId=3997383|Unsandhied=paurāṇām
4	vṛttiṃ	vṛtti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=141805|OccId=3997384|Unsandhied=vṛttim
5-7	rājarṣisevitām	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Cpd	6	amod	_	LemmaId=70467|OccId=3997385|Unsandhied=rāja
6	_	ṛṣi	NOUN	_	Case=Cpd	7	obl	_	LemmaId=39042|OccId=3997386|Unsandhied=ṛṣi
7	_	sev	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157525|OccId=3997387|Unsandhied=sevitām


# text = kaccid dāyān anucchidya kośaste 'bhiprapūryate
# sent_id = 323222
# sent_counter = 3
# sent_subcounter = 2
1	kaccid	kaccit	ADV	_		3	advmod	_	LemmaId=209479|OccId=3997388|Unsandhied=kaccit
2	dāyān	dāya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=146568|OccId=3997389|Unsandhied=dāyān
3	anucchidya	anucchid	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157731|OccId=3997390|Unsandhied=anucchidya
4-5	kośaste	_	_	_	_	_	_	_	_
4	_	kośa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=5065|OccId=3997391|Unsandhied=kośaḥ
5	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3997392|Unsandhied=_
6	'bhiprapūryate	abhiprapūray	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=217384|OccId=3997879|Unsandhied=abhiprapūryate


# text = arimadhyasthamitreṣu vartase cānurūpataḥ
# sent_id = 323223
# sent_counter = 4
# sent_subcounter = 1
1-4	arimadhyasthamitreṣu	_	_	_	_	_	_	_	_
1	_	ari	NOUN	_	Case=Cpd	4	compound	_	LemmaId=32676|OccId=3997393|Unsandhied=ari
2	_	madhya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=35810|OccId=3997394|Unsandhied=madhya
3	_	stha	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=102830|OccId=3997395|Unsandhied=stha
4	_	mitra	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=135840|OccId=3997396|Unsandhied=mitreṣu
5	vartase	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157267|OccId=3997397|Unsandhied=vartase
6-7	cānurūpataḥ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3997398|Unsandhied=ca
7	_	anurūpatas	ADV	_		5	advmod	_	LemmaId=11243|OccId=3997399|Unsandhied=anurūpatas


# text = brāhmaṇān agrahārair vā yathāvad anupaśyasi
# sent_id = 323224
# sent_counter = 4
# sent_subcounter = 2
1	brāhmaṇān	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=149743|OccId=3997400|Unsandhied=brāhmaṇān
2	agrahārair	agrahāra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=5991|OccId=3997401|Unsandhied=agrahāraiḥ
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=3997402|Unsandhied=vā
4	yathāvad	yathāvat	ADV	_		5	advmod	_	LemmaId=73486|OccId=3997403|Unsandhied=yathāvat
5	anupaśyasi	anupaś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157843|OccId=3997404|Unsandhied=anupaśyasi


# text = kaccit te parituṣyanti śīlena bharatarṣabha
# sent_id = 323225
# sent_counter = 5
# sent_subcounter = 1
1	kaccit	kaccit	ADV	_		3	advmod	_	LemmaId=209479|OccId=3997405|Unsandhied=kaccit
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	obl	_	LemmaId=37880|OccId=3997406|Unsandhied=_
3	parituṣyanti	parituṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162019|OccId=3997407|Unsandhied=parituṣyanti
4	śīlena	śīla	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=126217|OccId=3997408|Unsandhied=śīlena
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	amod	_	LemmaId=49000|OccId=3997409|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=39019|OccId=3997410|Unsandhied=ṛṣabha


# text = śatravo guravaḥ paurā bhṛtyā vā svajano 'pi vā
# sent_id = 323226
# sent_counter = 5
# sent_subcounter = 2
1	śatravo	śatru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=115509|OccId=3997411|Unsandhied=śatravaḥ
2	guravaḥ	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=124569|OccId=3997412|Unsandhied=guravaḥ
3	paurā	paura	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=151032|OccId=3997413|Unsandhied=paurāḥ
4	bhṛtyā	bhṛtya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=25715|OccId=3997414|Unsandhied=bhṛtyāḥ
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3997415|Unsandhied=vā
6-7	svajano	_	_	_	_	_	_	_	_
6	_	sva	ADJ	_	Case=Cpd	7	det	_	LemmaId=114356|OccId=3997416|Unsandhied=sva
7	_	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87452|OccId=3997417|Unsandhied=janaḥ
8	'pi	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3997418|Unsandhied=api
9	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=3997419|Unsandhied=vā


# text = kaccid yajasi rājendra śraddhāvān pitṛdevatāḥ
# sent_id = 323227
# sent_counter = 6
# sent_subcounter = 1
1	kaccid	kaccit	ADV	_		2	advmod	_	LemmaId=209479|OccId=3997420|Unsandhied=kaccit
2	yajasi	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157422|OccId=3997421|Unsandhied=yajasi
3-4	rājendra	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3997422|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=63463|OccId=3997423|Unsandhied=indra
5	śraddhāvān	śraddhāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=127975|OccId=3997424|Unsandhied=śraddhāvān
6-7	pitṛdevatāḥ	_	_	_	_	_	_	_	_
6	_	pitṛ	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=94899|OccId=3997425|Unsandhied=pitṛ
7	_	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=87093|OccId=3997426|Unsandhied=devatāḥ


# text = atithīṃścānnapānena kaccid arcasi bhārata
# sent_id = 323228
# sent_counter = 6
# sent_subcounter = 2
1-4	atithīṃścānnapānena	_	_	_	_	_	_	_	_
1	_	atithi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=7167|OccId=3997427|Unsandhied=atithīn
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3997428|Unsandhied=ca
3	_	anna	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=20377|OccId=3997429|Unsandhied=anna
4	_	pāna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=92905|OccId=3997430|Unsandhied=pānena
5	kaccid	kaccit	ADV	_		6	advmod	_	LemmaId=209479|OccId=3997431|Unsandhied=kaccit
6	arcasi	arc	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156117|OccId=3997432|Unsandhied=arcasi
7	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170994|OccId=3997433|Unsandhied=bhārata


# text = kaccicca viṣaye viprāḥ svakarmaniratāstava
# sent_id = 323229
# sent_counter = 7
# sent_subcounter = 1
1-2	kaccicca	_	_	_	_	_	_	_	_
1	_	kaccit	ADV	_		7	advmod	_	LemmaId=209479|OccId=3997434|Unsandhied=kaccit
2	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3997435|Unsandhied=ca
3	viṣaye	viṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=138935|OccId=3997436|Unsandhied=viṣaye
4	viprāḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=166894|OccId=3997437|Unsandhied=viprāḥ
5-8	svakarmaniratāstava	_	_	_	_	_	_	_	_
5	_	sva	ADJ	_	Case=Cpd	6	det	_	LemmaId=114356|OccId=3997438|Unsandhied=sva
6	_	karman	NOUN	_	Case=Cpd	7	obl	_	LemmaId=12243|OccId=3997439|Unsandhied=karma
7	_	niram	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=161348|OccId=3997440|Unsandhied=niratāḥ
8	_	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3997441|Unsandhied=_


# text = kṣatriyā vaiśyavargā vā śūdrā vāpi kuṭumbinaḥ
# sent_id = 323230
# sent_counter = 7
# sent_subcounter = 2
1	kṣatriyā	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=135379|OccId=3997442|Unsandhied=kṣatriyāḥ
2-3	vaiśyavargā	_	_	_	_	_	_	_	_
2	_	vaiśya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=120428|OccId=3997443|Unsandhied=vaiśya
3	_	varga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=69400|OccId=3997444|Unsandhied=vargāḥ
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=3997445|Unsandhied=vā
5	śūdrā	śūdra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=127190|OccId=3997446|Unsandhied=śūdrāḥ
6-7	vāpi	_	_	_	_	_	_	_	_
6	_	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3997447|Unsandhied=vā
7	_	api	ADV	_		8	discourse	_	LemmaId=21365|OccId=3997448|Unsandhied=api
8	kuṭumbinaḥ	kuṭumbin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=24159|OccId=3997449|Unsandhied=kuṭumbinaḥ


# text = kaccit strībālavṛddhaṃ te na śocati na yācate
# sent_id = 323231
# sent_counter = 8
# sent_subcounter = 1
1	kaccit	kaccit	ADV	_		7	advmod	_	LemmaId=209479|OccId=3997450|Unsandhied=kaccit
2-4	strībālavṛddhaṃ	_	_	_	_	_	_	_	_
2	_	strī	NOUN	_	Case=Cpd	3	compound	_	LemmaId=102548|OccId=3997451|Unsandhied=strī
3	_	bāla	ADJ	_	Case=Cpd	4	obl	_	LemmaId=147893|OccId=3997452|Unsandhied=bāla
4	_	vṛddha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=142781|OccId=3997453|Unsandhied=vṛddham
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3997454|Unsandhied=_
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3997455|Unsandhied=na
7	śocati	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3997456|Unsandhied=śocati
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=3997457|Unsandhied=na
9	yācate	yāc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	conj	_	LemmaId=158535|OccId=3997458|Unsandhied=yācate


# text = jāmayaḥ pūjitāḥ kaccit tava gehe nararṣabha
# sent_id = 323232
# sent_counter = 8
# sent_subcounter = 2
1	jāmayaḥ	jāmi	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=88769|OccId=3997459|Unsandhied=jāmayaḥ
2	pūjitāḥ	pūjay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=158765|OccId=3997460|Unsandhied=_
3	kaccit	kaccit	ADV	_		5	advmod	_	LemmaId=209479|OccId=3997461|Unsandhied=kaccit
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3997462|Unsandhied=_
5	gehe	geha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=125294|OccId=3997463|Unsandhied=gehe
6-7	nararṣabha	_	_	_	_	_	_	_	_
6	_	nara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=44242|OccId=3997464|Unsandhied=nara
7	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=39019|OccId=3997465|Unsandhied=ṛṣabha


# text = kaccid rājarṣivaṃśo 'yaṃ tvām āsādya mahīpatim
# sent_id = 323233
# sent_counter = 9
# sent_subcounter = 1
1	kaccid	kaccit	ADV	_		4	advmod	_	LemmaId=209479|OccId=3997466|Unsandhied=kaccit
2-4	rājarṣivaṃśo	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3997467|Unsandhied=rāja
3	_	ṛṣi	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=39042|OccId=3997468|Unsandhied=ṛṣi
4	_	vaṃśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=67508|OccId=3997469|Unsandhied=vaṃśaḥ
5	'yaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37876|OccId=3997470|Unsandhied=ayam
6	tvām	tvad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37880|OccId=3997471|Unsandhied=_
7	āsādya	āsāday	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=159999|OccId=3997472|Unsandhied=āsādya
8	mahīpatim	mahīpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=78097|OccId=3997473|Unsandhied=mahīpatim


# text = yathocitaṃ mahārāja yaśasā nāvasīdati
# sent_id = 323234
# sent_counter = 9
# sent_subcounter = 2
1	yathocitaṃ	yathocita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=73610|OccId=3997474|Unsandhied=yathocitam
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3997475|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3997476|Unsandhied=rāja
4	yaśasā	yaśas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=74154|OccId=3997477|Unsandhied=yaśasā
5-6	nāvasīdati	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3997478|Unsandhied=na
6	_	avasad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159646|OccId=3997479|Unsandhied=avasīdati


# text = vaiśaṃpāyana uvāca
# sent_id = 323235
# sent_counter = 10
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3997480|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3997481|Unsandhied=uvāca




# text = iti evaṃvādinam 
# sent_id = 323236_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	_	iti	PART	_		2	orphan	_	LemmaId=63331|OccId=3997482|Unsandhied=iti
2	_	evaṃvādin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=200530|OccId=3997483|Unsandhied=evaṃvādinam

# text = tam saḥ nyāya vid pratyabhāṣata 
# sent_id = 323236_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=3997484|Unsandhied=tam
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3997485|Unsandhied=saḥ
3	_	nyāya	NOUN	_	Case=Cpd	4	obj	_	LemmaId=14466|OccId=3997486|Unsandhied=nyāya
4	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=122659|OccId=3997487|Unsandhied=vid
5	pratyabhāṣata	pratibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162565|OccId=3997488|Unsandhied=pratyabhāṣata

# text = kuśalapraśnasaṃyuktaṃ kuśalo vākyakarmaṇi
# sent_id = 323237
# sent_counter = 10
# sent_subcounter = 3
1-3	kuśalapraśnasaṃyuktaṃ	_	_	_	_	_	_	_	_
1	_	kuśala	NOUN	_	Case=Cpd	2	compound	_	LemmaId=3027|OccId=3997489|Unsandhied=kuśala
2	_	praśna	NOUN	_	Case=Cpd	3	obl	_	LemmaId=154943|OccId=3997490|Unsandhied=praśna
3	_	saṃyuj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	orphan	_	LemmaId=164694|OccId=3997491|Unsandhied=saṃyuktam
4	kuśalo	kuśala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3023|OccId=3997492|Unsandhied=kuśalaḥ
5-6	vākyakarmaṇi	_	_	_	_	_	_	_	_
5	_	vākya	NOUN	_	Case=Cpd	6	amod	_	LemmaId=76075|OccId=3997493|Unsandhied=vākya
6	_	karman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=12243|OccId=3997494|Unsandhied=karmaṇi


# text = kaccit te vardhate rājaṃstapo mandaśramasya te
# sent_id = 323238
# sent_counter = 11
# sent_subcounter = 1
1	kaccit	kaccit	ADV	_		3	advmod	_	LemmaId=209479|OccId=3997495|Unsandhied=kaccit
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3997496|Unsandhied=_
3	vardhate	vṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=3997497|Unsandhied=vardhate
4-5	rājaṃstapo	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3997498|Unsandhied=rājan
5	_	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=96401|OccId=3997499|Unsandhied=tapaḥ
6-7	mandaśramasya	_	_	_	_	_	_	_	_
6	_	manda	ADJ	_	Case=Cpd	7	amod	_	LemmaId=36632|OccId=3997500|Unsandhied=manda
7	_	śrama	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	acl	_	LemmaId=40221|OccId=3997501|Unsandhied=śramasya
8	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3997502|Unsandhied=_


# text = api me jananī ceyaṃ śuśrūṣur vigataklamā
# sent_id = 323239
# sent_counter = 11
# sent_subcounter = 2
1	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3997503|Unsandhied=api
2	me	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=3997504|Unsandhied=_
3	jananī	jananī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=87554|OccId=3997505|Unsandhied=jananī
4-5	ceyaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997506|Unsandhied=ca
5	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37876|OccId=3997507|Unsandhied=iyam
6	śuśrūṣur	śuśrūṣu	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=126051|OccId=3997508|Unsandhied=śuśrūṣuḥ
7-8	vigataklamā	_	_	_	_	_	_	_	_
7	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=163272|OccId=3997509|Unsandhied=vigata
8	_	klama	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	conj	_	LemmaId=134228|OccId=3997510|Unsandhied=klamā


# text = apyasyāḥ saphalo rājan vanavāso bhaviṣyati
# sent_id = 323240
# sent_counter = 11
# sent_subcounter = 3
1-2	apyasyāḥ	_	_	_	_	_	_	_	_
1	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=3997511|Unsandhied=api
2	_	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	7	nmod	_	LemmaId=37876|OccId=3997512|Unsandhied=asyāḥ
3-4	saphalo	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3997513|Unsandhied=sa
4	_	phala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=154076|OccId=3997514|Unsandhied=phalaḥ
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3997515|Unsandhied=rājan
6-7	vanavāso	_	_	_	_	_	_	_	_
6	_	vana	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=68470|OccId=3997516|Unsandhied=vana
7	_	vāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=46945|OccId=3997517|Unsandhied=vāsaḥ
8	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	7	cop	_	LemmaId=157250|OccId=3997518|Unsandhied=bhaviṣyati


# text = iyaṃ ca mātā jyeṣṭhā me vītavātādhvakarśitā
# sent_id = 323241
# sent_counter = 12
# sent_subcounter = 1
1	iyaṃ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37876|OccId=3997519|Unsandhied=iyam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997520|Unsandhied=ca
3	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=78551|OccId=3997521|Unsandhied=mātā
4	jyeṣṭhā	jyeṣṭha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=95220|OccId=3997522|Unsandhied=jyeṣṭhā
5	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3997523|Unsandhied=_
6-9	vītavātādhvakarśitā	_	_	_	_	_	_	_	_
6	_	vī	VERB	_	Case=Cpd|VerbForm=Part	9	compound	_	LemmaId=164500|OccId=3997524|Unsandhied=vīta
7	_	vāta	NOUN	_	Case=Cpd	8	compound	_	LemmaId=75767|OccId=3997525|Unsandhied=vāta
8	_	adhvan	NOUN	_	Case=Cpd	9	obl	_	LemmaId=9718|OccId=3997526|Unsandhied=adhva
9	_	karśay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157692|OccId=3997527|Unsandhied=karśitā


# text = ghoreṇa tapasā yuktā devī kaccinna śocati
# sent_id = 323242
# sent_counter = 12
# sent_subcounter = 2
1	ghoreṇa	ghora	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=161205|OccId=3997528|Unsandhied=ghoreṇa
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=3997529|Unsandhied=tapasā
3	yuktā	yuj	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157298|OccId=3997530|Unsandhied=yuktā
4	devī	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=87156|OccId=3997531|Unsandhied=devīḥ
5-6	kaccinna	_	_	_	_	_	_	_	_
5	_	kaccit	ADV	_		7	advmod	_	LemmaId=209479|OccId=3997532|Unsandhied=kaccit
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3997533|Unsandhied=na
7	śocati	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=3997534|Unsandhied=śocati


# text = hatān putrānmahāvīryān kṣatradharmaparāyaṇān
# sent_id = 323243
# sent_counter = 13
# sent_subcounter = 1
1	hatān	han	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157282|OccId=3997535|Unsandhied=hatāṁ
2-4	putrānmahāvīryān	_	_	_	_	_	_	_	_
2	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=144475|OccId=3997536|Unsandhied=putrān
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3997537|Unsandhied=mahā
4	_	vīrya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	acl	_	LemmaId=142144|OccId=3997538|Unsandhied=vīryān
5-7	kṣatradharmaparāyaṇān	_	_	_	_	_	_	_	_
5	_	kṣatra	NOUN	_	Case=Cpd	7	compound	_	LemmaId=135368|OccId=3997539|Unsandhied=kṣatra
6	_	dharma	NOUN	_	Case=Cpd	7	compound	_	LemmaId=91970|OccId=3997540|Unsandhied=dharma
7	_	parāyaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=16348|OccId=3997541|Unsandhied=parāyaṇān


# text = nāpadhyāyati vā kaccid asmān pāpakṛtaḥ sadā
# sent_id = 323244
# sent_counter = 13
# sent_subcounter = 2
1-2	nāpadhyāyati	_	_	_	_	_	_	_	_
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3997542|Unsandhied=na
2	_	apadhyā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158395|OccId=3997543|Unsandhied=apadhyāyati
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=3997544|Unsandhied=vā
4	kaccid	kaccit	ADV	_		2	advmod	_	LemmaId=209479|OccId=3997545|Unsandhied=kaccit
5	asmān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37879|OccId=3997546|Unsandhied=asmān
6-7	pāpakṛtaḥ	_	_	_	_	_	_	_	_
6	_	pāpa	NOUN	_	Case=Cpd	7	obj	_	LemmaId=93767|OccId=3997547|Unsandhied=pāpa
7	_	kṛt	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=3440|OccId=3997548|Unsandhied=kṛtaḥ
8	sadā	sadā	ADV	_		2	advmod	_	LemmaId=17190|OccId=3997549|Unsandhied=sadā


# text = kva cāsau viduro rājannainaṃ paśyāmahe vayam
# sent_id = 323245
# sent_counter = 14
# sent_subcounter = 1
1	kva	kva	ADV	_		8	advmod	_	LemmaId=134289|OccId=3997550|Unsandhied=kva
2-3	cāsau	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3997551|Unsandhied=ca
3	_	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=163742|OccId=3997552|Unsandhied=asau
4	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=122672|OccId=3997553|Unsandhied=viduraḥ
5-7	rājannainaṃ	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=70467|OccId=3997554|Unsandhied=rājan
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3997555|Unsandhied=na
7	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=3997556|Unsandhied=enam
8	paśyāmahe	paś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=3997557|Unsandhied=paśyāmahe
9	vayam	mad	PRON	_	Case=Nom|Number=Plur	8	nsubj	_	LemmaId=37879|OccId=3997558|Unsandhied=_


# text = saṃjayaḥ kuśalī cāyaṃ kaccinnu tapasi sthitaḥ
# sent_id = 323246
# sent_counter = 14
# sent_subcounter = 2
1	saṃjayaḥ	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=9366|OccId=3997559|Unsandhied=saṃjayaḥ
2	kuśalī	kuśalin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3036|OccId=3997560|Unsandhied=kuśalī
3-4	cāyaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3997561|Unsandhied=ca
4	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37876|OccId=3997562|Unsandhied=ayam
5-6	kaccinnu	_	_	_	_	_	_	_	_
5	_	kaccit	ADV	_		8	advmod	_	LemmaId=209479|OccId=3997563|Unsandhied=kaccit
6	_	nu	PART	_		8	discourse	_	LemmaId=170168|OccId=3997564|Unsandhied=nu
7	tapasi	tapas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=96401|OccId=3997565|Unsandhied=tapasi
8	sthitaḥ	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3997566|Unsandhied=sthitaḥ


# text = ityuktaḥ pratyuvācedaṃ dhṛtarāṣṭro janādhipam
# sent_id = 323247
# sent_counter = 15
# sent_subcounter = 1
1-2	ityuktaḥ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3997567|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=157264|OccId=3997568|Unsandhied=uktavān
3-4	pratyuvācedaṃ	_	_	_	_	_	_	_	_
3	_	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=3997569|Unsandhied=pratyuvāca
4	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=3997570|Unsandhied=idam
5	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=43000|OccId=3997571|Unsandhied=dhṛtarāṣṭraḥ
6	janādhipam	janādhipa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=87512|OccId=3997572|Unsandhied=janādhipam


# text = kuśalī viduraḥ putra tapo ghoraṃ samāsthitaḥ
# sent_id = 323248
# sent_counter = 15
# sent_subcounter = 2
1	kuśalī	kuśalin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3036|OccId=3997573|Unsandhied=kuśalī
2	viduraḥ	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=122672|OccId=3997574|Unsandhied=viduraḥ
3	putra	putra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=144475|OccId=3997575|Unsandhied=putra
4	tapo	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=96401|OccId=3997576|Unsandhied=tapaḥ
5	ghoraṃ	ghora	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=161205|OccId=3997577|Unsandhied=ghoram
6	samāsthitaḥ	samāsthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=165261|OccId=3997578|Unsandhied=samāsthitaḥ


# text = vāyubhakṣo nirāhāraḥ kṛśo dhamanisaṃtataḥ
# sent_id = 323249
# sent_counter = 16
# sent_subcounter = 1
1	vāyubhakṣo	vāyubhakṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=46302|OccId=3997579|Unsandhied=vāyubhakṣaḥ
2	nirāhāraḥ	nirāhāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=34186|OccId=3997580|Unsandhied=nirāhāraḥ
3	kṛśo	kṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=3993|OccId=3997581|Unsandhied=kṛśaḥ
4	dhamanisaṃtataḥ	dhamanisaṃtata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=91866|OccId=3997582|Unsandhied=dhamanisaṃtataḥ


# text = kadācid dṛśyate vipraiḥ śūnye 'smin kānane kvacit
# sent_id = 323250
# sent_counter = 16
# sent_subcounter = 2
1	kadācid	kadācid	ADV	_		2	advmod	_	LemmaId=167010|OccId=3997880|Unsandhied=kadācid
2	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3997583|Unsandhied=dṛśyate
3	vipraiḥ	vipra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=166894|OccId=3997584|Unsandhied=vipraiḥ
4	śūnye	śūnya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=127178|OccId=3997585|Unsandhied=śūnye
5	'smin	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=3997586|Unsandhied=asmin
6	kānane	kānana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=13593|OccId=3997587|Unsandhied=kānane
7	kvacit	kvacid	ADV	_		2	advmod	_	LemmaId=164192|OccId=3997881|Unsandhied=kvacid


# text = ityevaṃ vadatastasya jaṭī vīṭāmukhaḥ kṛśaḥ
# sent_id = 323251
# sent_counter = 17
# sent_subcounter = 1
1-2	ityevaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		0	root	_	LemmaId=63331|OccId=3997588|Unsandhied=iti
2	_	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3997589|Unsandhied=evam
3-4	vadatastasya	_	_	_	_	_	_	_	_
3	_	vad	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157266|OccId=3997590|Unsandhied=vadataḥ
4	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=3997591|Unsandhied=tasya
5	jaṭī	jaṭin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87376|OccId=3997592|Unsandhied=jaṭī
6	vīṭāmukhaḥ	vīṭāmukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=201761|OccId=3997593|Unsandhied=vīṭāmukhaḥ
7	kṛśaḥ	kṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=3993|OccId=3997594|Unsandhied=kṛśaḥ


# text = digvāsā maladigdhāṅgo vanareṇusamukṣitaḥ
# sent_id = 323252
# sent_counter = 17
# sent_subcounter = 2
1	digvāsā	digvāsas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=84550|OccId=3997595|Unsandhied=_
2-4	maladigdhāṅgo	_	_	_	_	_	_	_	_
2	_	mala	NOUN	_	Case=Cpd	3	obl	_	LemmaId=37215|OccId=3997596|Unsandhied=mala
3	_	dih	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=158643|OccId=3997597|Unsandhied=digdha
4	_	aṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=6145|OccId=3997598|Unsandhied=aṅgaḥ
5-7	vanareṇusamukṣitaḥ	_	_	_	_	_	_	_	_
5	_	vana	NOUN	_	Case=Cpd	6	amod	_	LemmaId=68470|OccId=3997599|Unsandhied=vana
6	_	reṇu	NOUN	_	Case=Cpd	7	obl	_	LemmaId=79672|OccId=3997600|Unsandhied=reṇu
7	_	samukṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=165272|OccId=3997601|Unsandhied=samukṣitaḥ


# text = dūrād ālakṣitaḥ kṣattā tatrākhyāto mahīpateḥ
# sent_id = 323253
# sent_counter = 18
# sent_subcounter = 1
1	dūrād	dūrāt	ADV	_		2	advmod	_	LemmaId=209537|OccId=3997602|Unsandhied=dūrāt
2	ālakṣitaḥ	ālakṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=159904|OccId=3997603|Unsandhied=ālakṣitaḥ
3	kṣattā	kṣattṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=134373|OccId=3997604|Unsandhied=kṣattā
4-5	tatrākhyāto	_	_	_	_	_	_	_	_
4	_	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=3997605|Unsandhied=tatra
5	_	ākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159722|OccId=3997606|Unsandhied=ākhyātaḥ
6	mahīpateḥ	mahīpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=78097|OccId=3997607|Unsandhied=mahīpateḥ


# text = nivartamānaḥ sahasā janaṃ dṛṣṭvāśramaṃ prati
# sent_id = 323254
# sent_counter = 18
# sent_subcounter = 2
1	nivartamānaḥ	nivṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161481|OccId=3997608|Unsandhied=nivartamānaḥ
2	sahasā	sahasā	ADV	_		4	advmod	_	LemmaId=204213|OccId=3997609|Unsandhied=sahasā
3	janaṃ	jana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=87452|OccId=3997610|Unsandhied=janam
4-5	dṛṣṭvāśramaṃ	_	_	_	_	_	_	_	_
4	_	dṛś	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=157766|OccId=3997611|Unsandhied=dṛṣṭvā
5	_	āśrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=62736|OccId=3997612|Unsandhied=āśramam
6	prati	prati	ADV	_		5	case	_	LemmaId=151755|OccId=3997613|Unsandhied=prati




# text = tam anvadhāvat nṛpatiḥ ekaḥ eva 
# sent_id = 323255_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3997614|Unsandhied=tam
2	_	anudhāv	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157780|OccId=3997615|Unsandhied=anvadhāvat
3	_	nṛpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=28873|OccId=3997616|Unsandhied=nṛpatiḥ
4	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=39102|OccId=3997617|Unsandhied=ekaḥ
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3997618|Unsandhied=eva

# text = praviśantaṃ vanaṃ ghoraṃ lakṣyālakṣyaṃ kvacit kvacit
# sent_id = 323256
# sent_counter = 19
# sent_subcounter = 2
1	praviśantaṃ	praviś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=163055|OccId=3997620|Unsandhied=praviśantam
2	vanaṃ	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=68470|OccId=3997621|Unsandhied=vanam
3	ghoraṃ	ghora	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161205|OccId=3997622|Unsandhied=ghoram
4-5	lakṣyālakṣyaṃ	_	_	_	_	_	_	_	_
4	_	lakṣay	VERB	_	Case=Cpd|VerbForm=Gdv	5	acl	_	LemmaId=159902|OccId=3997623|Unsandhied=_
5	_	alakṣya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=53633|OccId=3997624|Unsandhied=alakṣyam
6	kvacit	kvacid	ADV	_		5	advmod	_	LemmaId=164192|OccId=3997882|Unsandhied=kvacid
7	kvacit	kvacid	ADV	_		0	root	_	LemmaId=164192|OccId=3997883|Unsandhied=kvacid


# text = bho bho vidura rājāhaṃ dayitaste yudhiṣṭhiraḥ
# sent_id = 323257
# sent_counter = 20
# sent_subcounter = 1
1	bho	bho	ADV	_		4	discourse	_	LemmaId=171925|OccId=3997625|Unsandhied=bho
2	bho	bho	ADV	_		4	vocative	_	LemmaId=171925|OccId=3997626|Unsandhied=bho
3	vidura	vidura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=122672|OccId=3997627|Unsandhied=vidura
4-5	rājāhaṃ	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3997628|Unsandhied=rājā
5	_	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3997629|Unsandhied=_
6-7	dayitaste	_	_	_	_	_	_	_	_
6	_	dayita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=146375|OccId=3997630|Unsandhied=dayitaḥ
7	_	tvad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37880|OccId=3997631|Unsandhied=_
8	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=64859|OccId=3997632|Unsandhied=yudhiṣṭhiraḥ


# text = iti bruvannarapatistaṃ yatnād abhyadhāvata
# sent_id = 323258
# sent_counter = 20
# sent_subcounter = 2
1	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3997633|Unsandhied=iti
2-4	bruvannarapatistaṃ	_	_	_	_	_	_	_	_
2	_	brū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157262|OccId=3997634|Unsandhied=bruvāṇaḥ
3	_	narapati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=44269|OccId=3997635|Unsandhied=narapatiḥ
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=3997636|Unsandhied=tam
5	yatnād	yatna	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=73217|OccId=3997637|Unsandhied=yatnataḥ
6	abhyadhāvata	abhidhāv	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158675|OccId=3997638|Unsandhied=abhyadhāvata


# text = tato vivikta ekānte tasthau buddhimatāṃ varaḥ
# sent_id = 323259
# sent_counter = 21
# sent_subcounter = 1
1	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3997639|Unsandhied=tatas
2	vivikta	vivikta	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=138675|OccId=3997640|Unsandhied=vivikte
3	ekānte	ekānta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=39519|OccId=3997641|Unsandhied=ekānte
4	tasthau	sthā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=3997642|Unsandhied=tasthau
5	buddhimatāṃ	buddhimat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=149008|OccId=3997643|Unsandhied=buddhimatām
6	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=69149|OccId=3997644|Unsandhied=varaḥ


# text = viduro vṛkṣam āśritya kaṃcit tatra vanāntare
# sent_id = 323260
# sent_counter = 21
# sent_subcounter = 2
1	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=122672|OccId=3997645|Unsandhied=viduraḥ
2	vṛkṣam	vṛkṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=141662|OccId=3997646|Unsandhied=vṛkṣam
3	āśritya	āśri	VERB	_	VerbForm=Conv	4	orphan	_	LemmaId=159985|OccId=3997647|Unsandhied=āśritya
4	kaṃcit	kaścit	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=164309|OccId=3997884|Unsandhied=kaṃcid
5	tatra	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3997648|Unsandhied=tatra
6-7	vanāntare	_	_	_	_	_	_	_	_
6	_	vana	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=68470|OccId=3997649|Unsandhied=vana
7	_	antara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=11866|OccId=3997650|Unsandhied=antare


# text = taṃ rājā kṣīṇabhūyiṣṭham ākṛtīmātrasūcitam
# sent_id = 323261
# sent_counter = 22
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=37875|OccId=3997651|Unsandhied=tam
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=3997652|Unsandhied=rājā
3-4	kṣīṇabhūyiṣṭham	_	_	_	_	_	_	_	_
3	_	kṣi	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156197|OccId=3997653|Unsandhied=kṣīṇa
4	_	bhūyiṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=25557|OccId=3997654|Unsandhied=bhūyiṣṭham
5-7	ākṛtīmātrasūcitam	_	_	_	_	_	_	_	_
5	_	ākṛti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=61834|OccId=3997885|Unsandhied=ākṛti
6	_	mātra	NOUN	_	Case=Cpd	7	obl	_	LemmaId=78185|OccId=3997886|Unsandhied=mātra
7	_	sūcay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=165605|OccId=3997887|Unsandhied=sūcitam


# text = abhijajñe mahābuddhiṃ mahābuddhir yudhiṣṭhiraḥ
# sent_id = 323262
# sent_counter = 22
# sent_subcounter = 2
1	abhijajñe	abhijan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158617|OccId=3997655|Unsandhied=abhijajñe
2	mahābuddhiṃ	mahābuddhi	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=77252|OccId=3997656|Unsandhied=_
3	mahābuddhir	mahābuddhi	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=77252|OccId=3997657|Unsandhied=_
4	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=64859|OccId=3997658|Unsandhied=yudhiṣṭhiraḥ


# text = yudhiṣṭhiro 'ham asmīti vākyam uktvāgrataḥ sthitaḥ
# sent_id = 323263
# sent_counter = 23
# sent_subcounter = 1
1	yudhiṣṭhiro	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=64859|OccId=3997659|Unsandhied=yudhiṣṭhiraḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3997660|Unsandhied=_
3-4	asmīti	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=3997661|Unsandhied=asmi
4	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3997662|Unsandhied=iti
5	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=76075|OccId=3997663|Unsandhied=vākyam
6-7	uktvāgrataḥ	_	_	_	_	_	_	_	_
6	_	vac	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157264|OccId=3997664|Unsandhied=uktvā
7	_	agratas	ADV	_		8	advmod	_	LemmaId=6002|OccId=3997665|Unsandhied=agratas
8	sthitaḥ	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157340|OccId=3997666|Unsandhied=sthitaḥ


# text = vidurasyāśrave rājā sa ca pratyāha saṃjñayā
# sent_id = 323264
# sent_counter = 23
# sent_subcounter = 2
1-2	vidurasyāśrave	_	_	_	_	_	_	_	_
1	_	vidura	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=122672|OccId=3997667|Unsandhied=vidurasya
2	_	āśrava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=62777|OccId=3997668|Unsandhied=āśrave
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=70467|OccId=3997669|Unsandhied=rājā
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3997670|Unsandhied=saḥ
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3997671|Unsandhied=ca
6	pratyāha	pratyah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162788|OccId=3997672|Unsandhied=pratyāha
7	saṃjñayā	saṃjñā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=9398|OccId=3997673|Unsandhied=saṃjñayā


# text = tataḥ so 'nimiṣo bhūtvā rājānaṃ samudaikṣata
# sent_id = 323265
# sent_counter = 24
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3997674|Unsandhied=tatas
2	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3997675|Unsandhied=saḥ
3	'nimiṣo	animiṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=10499|OccId=3997676|Unsandhied=animiṣaḥ
4	bhūtvā	bhū	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157250|OccId=3997677|Unsandhied=bhūtvā
5	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=70467|OccId=3997678|Unsandhied=rājānam
6	samudaikṣata	samudīkṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165311|OccId=3997679|Unsandhied=samudaikṣata


# text = saṃyojya vidurastasmin dṛṣṭiṃ dṛṣṭyā samāhitaḥ
# sent_id = 323266
# sent_counter = 24
# sent_subcounter = 2
1	saṃyojya	saṃyojay	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=164695|OccId=3997680|Unsandhied=saṃyojya
2-3	vidurastasmin	_	_	_	_	_	_	_	_
2	_	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=122672|OccId=3997681|Unsandhied=viduraḥ
3	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=37875|OccId=3997682|Unsandhied=tasmin
4	dṛṣṭiṃ	dṛṣṭi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=86502|OccId=3997683|Unsandhied=dṛṣṭim
5	dṛṣṭyā	dṛṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=86502|OccId=3997684|Unsandhied=dṛṣṭyā
6	samāhitaḥ	samāhita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=29759|OccId=3997685|Unsandhied=samāhitaḥ


# text = viveśa viduro dhīmān gātrair gātrāṇi caiva ha
# sent_id = 323267
# sent_counter = 25
# sent_subcounter = 1
1	viveśa	viś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=3997686|Unsandhied=viveśa
2	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=122672|OccId=3997687|Unsandhied=viduraḥ
3	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=42667|OccId=3997688|Unsandhied=dhīmān
4	gātrair	gātra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	obl	_	LemmaId=130231|OccId=3997689|Unsandhied=gātraiḥ
5	gātrāṇi	gātra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=130231|OccId=3997690|Unsandhied=gātrāṇi
6-7	caiva	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3997691|Unsandhied=ca
7	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3997692|Unsandhied=eva
8	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=3997693|Unsandhied=ha


# text = prāṇān prāṇeṣu ca dadhad indriyāṇīndriyeṣu ca
# sent_id = 323268
# sent_counter = 25
# sent_subcounter = 2
1	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=156090|OccId=3997694|Unsandhied=prāṇān
2	prāṇeṣu	prāṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=156090|OccId=3997695|Unsandhied=prāṇeṣu
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3997696|Unsandhied=ca
4	dadhad	dhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157327|OccId=3997697|Unsandhied=dadhat
5-6	indriyāṇīndriyeṣu	_	_	_	_	_	_	_	_
5	_	indriya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=63664|OccId=3997698|Unsandhied=indriyāṇi
6	_	indriya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	conj	_	LemmaId=63664|OccId=3997699|Unsandhied=indriyeṣu
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3997700|Unsandhied=ca


# text = sa yogabalam āsthāya viveśa nṛpatestanum
# sent_id = 323269
# sent_counter = 26
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3997701|Unsandhied=saḥ
2-3	yogabalam	_	_	_	_	_	_	_	_
2	_	yoga	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=65008|OccId=3997702|Unsandhied=yoga
3	_	bala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=154315|OccId=3997703|Unsandhied=balam
4	āsthāya	āsthā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=160014|OccId=3997704|Unsandhied=āsthāya
5	viveśa	viś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157330|OccId=3997705|Unsandhied=viveśa
6-7	nṛpatestanum	_	_	_	_	_	_	_	_
6	_	nṛpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=28873|OccId=3997706|Unsandhied=nṛpateḥ
7	_	tanu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=96158|OccId=3997707|Unsandhied=tanum


# text = viduro dharmarājasya tejasā prajvalann iva
# sent_id = 323270
# sent_counter = 26
# sent_subcounter = 2
1	viduro	vidura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=122672|OccId=3997708|Unsandhied=viduraḥ
2	dharmarājasya	dharmarāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=92176|OccId=3997709|Unsandhied=dharmarājasya
3	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=83387|OccId=3997710|Unsandhied=tejasā
4	prajvalann	prajval	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162412|OccId=3997711|Unsandhied=_
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3997712|Unsandhied=iva


# text = vidurasya śarīraṃ tat tathaiva stabdhalocanam
# sent_id = 323271
# sent_counter = 27
# sent_subcounter = 1
1	vidurasya	vidura	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=122672|OccId=3997713|Unsandhied=vidurasya
2	śarīraṃ	śarīra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=116860|OccId=3997714|Unsandhied=śarīram
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37875|OccId=3997715|Unsandhied=tat
4-5	tathaiva	_	_	_	_	_	_	_	_
4	_	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=3997716|Unsandhied=tathā
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3997717|Unsandhied=eva
6-7	stabdhalocanam	_	_	_	_	_	_	_	_
6	_	stambh	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=159075|OccId=3997718|Unsandhied=stabdha
7	_	locana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=67102|OccId=3997719|Unsandhied=locanam


# text = vṛkṣāśritaṃ tadā rājā dadarśa gatacetanam
# sent_id = 323272
# sent_counter = 27
# sent_subcounter = 2
1-2	vṛkṣāśritaṃ	_	_	_	_	_	_	_	_
1	_	vṛkṣa	NOUN	_	Case=Cpd	2	obl	_	LemmaId=141662|OccId=3997720|Unsandhied=vṛkṣa
2	_	āśri	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	5	obj	_	LemmaId=159985|OccId=3997721|Unsandhied=āśritam
3	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=3997722|Unsandhied=tadā
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70467|OccId=3997723|Unsandhied=rājā
5	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3997724|Unsandhied=dadarśa
6-7	gatacetanam	_	_	_	_	_	_	_	_
6	_	gam	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=156214|OccId=3997725|Unsandhied=gata
7	_	cetana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=51673|OccId=3997726|Unsandhied=cetanam


# text = balavantaṃ tathātmānaṃ mene bahuguṇaṃ tadā
# sent_id = 323273
# sent_counter = 28
# sent_subcounter = 1
1	balavantaṃ	balavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=154335|OccId=3997727|Unsandhied=balavantam
2-3	tathātmānaṃ	_	_	_	_	_	_	_	_
2	_	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3997728|Unsandhied=tathā
3	_	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=57749|OccId=3997729|Unsandhied=ātmānam
4	mene	man	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157294|OccId=3997730|Unsandhied=mene
5	bahuguṇaṃ	bahuguṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=147643|OccId=3997731|Unsandhied=bahuguṇam
6	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3997732|Unsandhied=tadā




# text = dharmarājaḥ mahā tejāḥ 
# sent_id = 323274_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	dharmarājo	dharmarāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=92176|OccId=3997733|Unsandhied=dharmarājaḥ
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3997734|Unsandhied=mahā
3	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3997735|Unsandhied=tejāḥ

# text = tat ca sasmāra pāṇḍavaḥ 
# sent_id = 323274_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=3997736|Unsandhied=tat
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997737|Unsandhied=ca
3	sasmāra	smṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158167|OccId=3997738|Unsandhied=sasmāra
4	pāṇḍavaḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=93423|OccId=3997739|Unsandhied=pāṇḍavaḥ

# text = paurāṇam ātmanaḥ sarvaṃ vidyāvān sa viśāṃ pate
# sent_id = 323275
# sent_counter = 29
# sent_subcounter = 1
1	paurāṇam	paurāṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=150382|OccId=3997740|Unsandhied=paurāṇam
2	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=57749|OccId=3997741|Unsandhied=ātmanaḥ
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=104444|OccId=3997742|Unsandhied=sarvam
4	vidyāvān	vidyāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=122712|OccId=3997743|Unsandhied=vidyāvān
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3997744|Unsandhied=saḥ
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=3997745|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=163749|OccId=3997746|Unsandhied=pate


# text = yogadharmaṃ mahātejā vyāsena kathitaṃ yathā
# sent_id = 323276
# sent_counter = 29
# sent_subcounter = 2
1-2	yogadharmaṃ	_	_	_	_	_	_	_	_
1	_	yoga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=65008|OccId=3997747|Unsandhied=yoga
2	_	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=91970|OccId=3997748|Unsandhied=dharmam
3-4	mahātejā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3997749|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83387|OccId=3997750|Unsandhied=tejāḥ
5	vyāsena	vyāsa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=121048|OccId=3997751|Unsandhied=vyāsena
6	kathitaṃ	kathay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	orphan	_	LemmaId=156154|OccId=3997752|Unsandhied=kathitam
7	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=3997753|Unsandhied=yathā


# text = dharmarājastu tatrainaṃ saṃcaskārayiṣustadā
# sent_id = 323277
# sent_counter = 30
# sent_subcounter = 1
1-2	dharmarājastu	_	_	_	_	_	_	_	_
1	_	dharmarāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=92176|OccId=3997754|Unsandhied=dharmarājaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3997755|Unsandhied=tu
3-4	tatrainaṃ	_	_	_	_	_	_	_	_
3	_	tatra	ADV	_		5	advmod	_	LemmaId=95978|OccId=3997756|Unsandhied=tatra
4	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=166401|OccId=3997757|Unsandhied=enam
5-6	saṃcaskārayiṣustadā	_	_	_	_	_	_	_	_
5	_	saṃcaskārayiṣu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=217383|OccId=3997888|Unsandhied=saṃcaskārayiṣuḥ
6	_	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=3997889|Unsandhied=tadā




# text = dagdhu kāmaḥ abhavat vidvān 
# sent_id = 323278_0
# sent_counter = 30_0
# sent_subcounter = 2_0
1	_	dagdhu	NOUN	_	Case=Cpd	2	obj	_	LemmaId=220683|OccId=4638518|Unsandhied=dagdhu
2	_	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=13752|OccId=4638519|Unsandhied=kāmaḥ
3	'bhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3997759|Unsandhied=abhavat
4	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=166088|OccId=3997760|Unsandhied=vidvān

# text = atha vai vāc abhāṣata 
# sent_id = 323278_1
# sent_counter = 30_1
# sent_subcounter = 2_1
1	atha	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=3997761|Unsandhied=atha
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3997762|Unsandhied=vai
3	vāg	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=76023|OccId=3997763|Unsandhied=vāc
4	abhāṣata	bhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157942|OccId=3997764|Unsandhied=abhāṣata



# text = bho bho rājan na _ 
# sent_id = 323279_0
# sent_counter = 31_0
# sent_subcounter = 1_0
1	bho	bho	ADV	_		5	discourse	_	LemmaId=171925|OccId=3997765|Unsandhied=bho
2	bho	bho	ADV	_		5	discourse	_	LemmaId=171925|OccId=3997766|Unsandhied=bho
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3997767|Unsandhied=rājan
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3997768|Unsandhied=na
5	dagdhavyam	dah	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157371|OccId=3997769|Unsandhied=_

# text = etat vidura saṃjñakam 
# sent_id = 323279_1
# sent_counter = 31_1
# sent_subcounter = 1_1
1	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3997770|Unsandhied=etat
2	_	vidura	NOUN	_	Case=Cpd	3	obj	_	LemmaId=122672|OccId=3997771|Unsandhied=vidura
3	_	saṃjñaka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=9393|OccId=3997772|Unsandhied=saṃjñakam



# text = kalevaram iha 
# sent_id = 323280_0
# sent_counter = 31_0
# sent_subcounter = 2_0
1	kalevaram	kalevara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=12683|OccId=3997773|Unsandhied=kalevaram
2	_	iha	ADV	_		1	advmod	_	LemmaId=63959|OccId=3997774|Unsandhied=iha

# text = etat _ dharmaḥ 
# sent_id = 323280_1
# sent_counter = 31_1
# sent_subcounter = 2_1
1	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3997775|Unsandhied=etat
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3997776|Unsandhied=_
3	dharma	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=3997777|Unsandhied=dharmaḥ

# text = eṣa sanātanaḥ 
# sent_id = 323280_2
# sent_counter = 31_2
# sent_subcounter = 2_2
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3997778|Unsandhied=eṣa
2	sanātanaḥ	sanātana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17413|OccId=3997779|Unsandhied=sanātanaḥ

# text = lokāḥ saṃtānakā nāma bhaviṣyantyasya pārthiva
# sent_id = 323281
# sent_counter = 32
# sent_subcounter = 1
1	lokāḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66869|OccId=3997780|Unsandhied=lokāḥ
2	saṃtānakā	saṃtānaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=209013|OccId=3997781|Unsandhied=saṃtānakāḥ
3	nāma	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=3997782|Unsandhied=nāma
4-5	bhaviṣyantyasya	_	_	_	_	_	_	_	_
4	_	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	1	cop	_	LemmaId=157250|OccId=3997783|Unsandhied=bhaviṣyanti
5	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=3997784|Unsandhied=asya
6	pārthiva	pārthiva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=94243|OccId=3997785|Unsandhied=pārthiva


# text = yatidharmam avāpto 'sau naiva śocyaḥ paraṃtapa
# sent_id = 323282
# sent_counter = 32
# sent_subcounter = 2
1-2	yatidharmam	_	_	_	_	_	_	_	_
1	_	yati	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=73189|OccId=3997786|Unsandhied=yati
2	_	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=91970|OccId=3997787|Unsandhied=dharmam
3	avāpto	avāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=159682|OccId=3997788|Unsandhied=avāptaḥ
4	'sau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=163742|OccId=3997789|Unsandhied=asau
5-6	naiva	_	_	_	_	_	_	_	_
5	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3997790|Unsandhied=na
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3997791|Unsandhied=eva
7	śocyaḥ	śuc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157904|OccId=3997792|Unsandhied=śocyaḥ
8	paraṃtapa	paraṃtapa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=16236|OccId=3997793|Unsandhied=parantapa




# text = iti uktavān dharmarājaḥ 
# sent_id = 323283_0
# sent_counter = 33_0
# sent_subcounter = 1_0
1	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3997794|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3997795|Unsandhied=uktavān
3	dharmarājaḥ	dharmarāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=92176|OccId=3997796|Unsandhied=dharmarājaḥ

# text = saḥ vinivṛtya tatas punar 
# sent_id = 323283_1
# sent_counter = 33_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3997797|Unsandhied=saḥ
2	vinivṛtya	vinivṛt	VERB	_	VerbForm=Conv	0	root	_	LemmaId=163414|OccId=3997798|Unsandhied=vinivṛtya
3	tataḥ	tatas	ADV	_		4	orphan	_	LemmaId=95922|OccId=3997799|Unsandhied=tatas
4	punaḥ	punar	ADV	_		2	conj	_	LemmaId=143659|OccId=3997800|Unsandhied=punar

# text = rājño vaicitravīryasya tat sarvaṃ pratyavedayat
# sent_id = 323284
# sent_counter = 33
# sent_subcounter = 2
1	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=70467|OccId=3997801|Unsandhied=rājñaḥ
2	vaicitravīryasya	vaicitravīrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	appos	_	LemmaId=117009|OccId=3997802|Unsandhied=vaicitravīryasya|WordSem=127640
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3997803|Unsandhied=tat
4	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=104444|OccId=3997804|Unsandhied=sarvam
5	pratyavedayat	prativeday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=172363|OccId=3997805|Unsandhied=pratyavedayat


# text = tataḥ sa rājā dyutimān sa ca sarvo janastadā
# sent_id = 323285
# sent_counter = 34
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3997806|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3997807|Unsandhied=saḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70467|OccId=3997808|Unsandhied=rājā
4	dyutimān	dyutimant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=90335|OccId=3997809|Unsandhied=_
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	det	_	LemmaId=37875|OccId=3997810|Unsandhied=saḥ
6	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3997811|Unsandhied=ca
7	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	det	_	LemmaId=104444|OccId=3997812|Unsandhied=sarvaḥ
8-9	janastadā	_	_	_	_	_	_	_	_
8	_	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=87452|OccId=3997813|Unsandhied=janaḥ
9	_	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=3997814|Unsandhied=tadā


# text = bhīmasenādayaścaiva paraṃ vismayam āgatāḥ
# sent_id = 323286
# sent_counter = 34
# sent_subcounter = 2
1-4	bhīmasenādayaścaiva	_	_	_	_	_	_	_	_
1	_	bhīmasena	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=50362|OccId=3997815|Unsandhied=bhīmasena
2	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=57973|OccId=3997816|Unsandhied=ādayaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3997817|Unsandhied=ca
4	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=3997818|Unsandhied=eva
5	paraṃ	para	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=163234|OccId=3997819|Unsandhied=param
6	vismayam	vismaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=141156|OccId=3997820|Unsandhied=vismayam
7	āgatāḥ	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159723|OccId=3997821|Unsandhied=āgatāḥ


# text = tacchrutvā prītimān rājā bhūtvā dharmajam abravīt
# sent_id = 323287
# sent_counter = 35
# sent_subcounter = 1
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3997822|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157409|OccId=3997823|Unsandhied=śrutvā
3	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=153277|OccId=3997824|Unsandhied=prītimān
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=70467|OccId=3997825|Unsandhied=rājā
5	bhūtvā	bhū	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157250|OccId=3997826|Unsandhied=bhūtvā
6	dharmajam	dharmaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=92028|OccId=3997827|Unsandhied=dharmajam|WordSem=127624
7	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3997828|Unsandhied=abravīt




# text = āpaḥ mūlam 
# sent_id = 323288_0
# sent_counter = 35_0
# sent_subcounter = 2_0
1	āpo	ap	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=167009|OccId=3997829|Unsandhied=āpaḥ
2	mūlaṃ	mūla	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=137542|OccId=3997830|Unsandhied=mūlam

# text = phalam ca eva _ idam pratigṛhyatām 
# sent_id = 323288_1
# sent_counter = 35_1
# sent_subcounter = 2_1
1	phalaṃ	phala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=154076|OccId=3997831|Unsandhied=phalam
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3997832|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3997833|Unsandhied=eva
4	_	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3997834|Unsandhied=_
5	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=37876|OccId=3997835|Unsandhied=idam
6	pratigṛhyatām	pratigrah	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162460|OccId=3997836|Unsandhied=pratigṛhyatām

# text = yadanno hi naro rājaṃstadanno 'syātithiḥ smṛtaḥ
# sent_id = 323289
# sent_counter = 36
# sent_subcounter = 1
1-2	yadanno	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Cpd	2	det	_	LemmaId=37877|OccId=3997837|Unsandhied=yad
2	_	anna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	LemmaId=20377|OccId=3997838|Unsandhied=annaḥ
3	hi	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3997839|Unsandhied=hi
4	naro	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=44242|OccId=3997840|Unsandhied=naraḥ
5-7	rājaṃstadanno	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	LemmaId=70467|OccId=3997841|Unsandhied=rājan
6	_	tad	PRON	_	Case=Cpd	7	det	_	LemmaId=37875|OccId=3997842|Unsandhied=tad
7	_	anna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=20377|OccId=3997843|Unsandhied=annaḥ
8-9	'syātithiḥ	_	_	_	_	_	_	_	_
8	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=37876|OccId=3997844|Unsandhied=asya
9	_	atithi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=7167|OccId=3997845|Unsandhied=atithiḥ
10	smṛtaḥ	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158167|OccId=3997846|Unsandhied=smṛtaḥ




# text = iti uktavān 
# sent_id = 323290_0
# sent_counter = 36_0
# sent_subcounter = 2_0
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=3997847|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3997848|Unsandhied=uktavān

# text = saḥ tathā iti eva prāha dharmātmajaḥ nṛpam 
# sent_id = 323290_1
# sent_counter = 36_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3997849|Unsandhied=saḥ
2	_	tathā	ADV	_		5	ccomp	_	LemmaId=95987|OccId=3997850|Unsandhied=tathā
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3997851|Unsandhied=iti
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3997852|Unsandhied=eva
5	prāha	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163182|OccId=3997853|Unsandhied=prāha
6	dharmātmajo	dharmātmaja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=92283|OccId=3997854|Unsandhied=dharmātmajaḥ
7	nṛpam	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=28931|OccId=3997855|Unsandhied=nṛpam

# text = phalaṃ mūlaṃ ca bubhuje rājñā dattaṃ sahānujaḥ
# sent_id = 323291
# sent_counter = 36
# sent_subcounter = 3
1	phalaṃ	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=154076|OccId=3997856|Unsandhied=phalam
2	mūlaṃ	mūla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=137542|OccId=3997857|Unsandhied=mūlam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3997858|Unsandhied=ca
4	bubhuje	bhuj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157293|OccId=3997859|Unsandhied=bubhuje
5	rājñā	rājan	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=70467|OccId=3997860|Unsandhied=rājñā
6	dattaṃ	dā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157372|OccId=3997861|Unsandhied=dattam
7-8	sahānujaḥ	_	_	_	_	_	_	_	_
7	_	saha	ADV	_		8	case	_	LemmaId=105774|OccId=3997862|Unsandhied=saha
8	_	anuja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=10804|OccId=3997863|Unsandhied=anujaḥ


# text = tataste vṛkṣamūleṣu kṛtavāsaparigrahāḥ
# sent_id = 323292
# sent_counter = 37
# sent_subcounter = 1
1-2	tataste	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=3997864|Unsandhied=tatas
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=3997865|Unsandhied=te
3-4	vṛkṣamūleṣu	_	_	_	_	_	_	_	_
3	_	vṛkṣa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=141662|OccId=3997866|Unsandhied=vṛkṣa
4	_	mūla	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=137542|OccId=3997867|Unsandhied=mūleṣu
5-7	kṛtavāsaparigrahāḥ	_	_	_	_	_	_	_	_
5	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=156168|OccId=3997868|Unsandhied=kṛta
6	_	vāsa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=46945|OccId=3997869|Unsandhied=vāsa
7	_	parigraha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=18910|OccId=3997870|Unsandhied=parigrahāḥ


# text = tāṃ rātriṃ nyavasan sarve phalamūlajalāśanāḥ
# sent_id = 323293
# sent_counter = 37
# sent_subcounter = 2
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37875|OccId=3997871|Unsandhied=tām
2	rātriṃ	rātri	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=70626|OccId=3997872|Unsandhied=rātrim
3	nyavasan	nivas	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161471|OccId=3997873|Unsandhied=nyavasan
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	det	_	LemmaId=104444|OccId=3997874|Unsandhied=sarve
5-8	phalamūlajalāśanāḥ	_	_	_	_	_	_	_	_
5	_	phala	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=154076|OccId=3997875|Unsandhied=phala
6	_	mūla	NOUN	_	Case=Cpd	8	compound	_	LemmaId=137542|OccId=3997876|Unsandhied=mūla
7	_	jala	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=88026|OccId=3997877|Unsandhied=jala
8	_	aśana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=59858|OccId=3997878|Unsandhied=aśanāḥ


