## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 259
## chapter_id: 6253
# text = yudhiṣṭhira uvāca
# sent_id = 293325
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=2646202|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646203|Unsandhied=uvāca




# text = katham rājā prajāḥ rakṣet 
# sent_id = 293326_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=2646204|Unsandhied=katham
2	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70467|OccId=2646205|Unsandhied=rājā
3	prajā	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=150748|OccId=2646206|Unsandhied=prajāḥ
4	_	rakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=2646207|Unsandhied=rakṣet

# text = na ca kiṃcid pratāpayet 
# sent_id = 293326_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646208|Unsandhied=na
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646209|Unsandhied=ca
3	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=164309|OccId=2646735|Unsandhied=kiṃcid
4	pratāpayet	pratāpay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162438|OccId=2646210|Unsandhied=pratāpayet



# text = pṛcchāmi _ satām śreṣṭha 
# sent_id = 293327_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	pṛcchāmi	pracch	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157397|OccId=2646211|Unsandhied=pṛcchāmi
2	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=2646212|Unsandhied=_
3	satāṃ	sat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=203628|OccId=2646213|Unsandhied=satām
4	śreṣṭha	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=2646214|Unsandhied=śreṣṭha

# text = tat _ brūhi pitāmaha 
# sent_id = 293327_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=2646215|Unsandhied=tat
2	_	mad	PRON	_	Case=Gen|Number=Sing	3	iobj	_	LemmaId=37879|OccId=2646216|Unsandhied=_
3	brūhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=2646217|Unsandhied=brūhi
4	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=95017|OccId=2646218|Unsandhied=pitāmaha

# text = bhīṣma uvāca
# sent_id = 293328
# sent_counter = 2
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=2646219|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646220|Unsandhied=uvāca


# text = atrāpyudāharantīmam itihāsaṃ purātanam
# sent_id = 293329
# sent_counter = 2
# sent_subcounter = 2
1-4	atrāpyudāharantīmam	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=2646221|Unsandhied=atra
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2646222|Unsandhied=api
3	_	udāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160195|OccId=2646223|Unsandhied=udāharanti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=2646224|Unsandhied=imam
5	itihāsaṃ	itihāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63358|OccId=2646225|Unsandhied=itihāsam
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144575|OccId=2646226|Unsandhied=purātanam


# text = dyumatsenasya saṃvādaṃ rājñā satyavatā saha
# sent_id = 293330
# sent_counter = 2
# sent_subcounter = 3
1	dyumatsenasya	dyumatsena	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=172489|OccId=2646227|Unsandhied=dyumatsenasya
2	saṃvādaṃ	saṃvāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=42314|OccId=2646228|Unsandhied=saṃvādam
3	rājñā	rājan	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=70467|OccId=2646229|Unsandhied=rājñā
4	satyavatā	satyavant	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=16749|OccId=2646230|Unsandhied=_
5	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=2646231|Unsandhied=saha




# text = avyāhṛtam vyājahāra 
# sent_id = 293331_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	avyāhṛtaṃ	avyāhṛta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=206574|OccId=2646232|Unsandhied=avyāhṛtam
2	vyājahāra	vyāhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164657|OccId=2646233|Unsandhied=vyājahāra

# text = _ iti _ śrutam 
# sent_id = 293331_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	satyavān	satyavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=16749|OccId=2646234|Unsandhied=_
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2646235|Unsandhied=iti
3	naḥ	mad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37879|OccId=2646236|Unsandhied=_
4	śrutam	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157409|OccId=2646237|Unsandhied=śrutam

# text = vadhāya nīyamāneṣu pitur evānuśāsanāt
# sent_id = 293332
# sent_counter = 3
# sent_subcounter = 2
1	vadhāya	vadha	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=167152|OccId=2646238|Unsandhied=vadhāya
2	nīyamāneṣu	nī	VERB	_	Case=Loc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=157259|OccId=2646239|Unsandhied=_
3	pitur	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=94899|OccId=2646240|Unsandhied=pituḥ
4-5	evānuśāsanāt	_	_	_	_	_	_	_	_
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2646241|Unsandhied=eva
5	_	anuśāsana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=11359|OccId=2646242|Unsandhied=anuśāsanāt




# text = adharma tām yāti 
# sent_id = 293333_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	_	adharma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=7813|OccId=2646243|Unsandhied=adharma
2	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=203679|OccId=2646244|Unsandhied=tām
3	yāti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=2646245|Unsandhied=yāti

# text = dharmaḥ yāti adharmaḥ ca dharma tām 
# sent_id = 293333_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=91970|OccId=2646246|Unsandhied=dharmaḥ
2	_	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=2646247|Unsandhied=yāti
3	_	adharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7813|OccId=2646248|Unsandhied=adharmaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2646249|Unsandhied=ca
5	_	dharma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91970|OccId=2646250|Unsandhied=dharma
6	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=203679|OccId=2646251|Unsandhied=tām



# text = vadhaḥ nāma bhavet 
# sent_id = 293334_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	vadho	vadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167152|OccId=2646252|Unsandhied=vadhaḥ
2	nāma	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=2646253|Unsandhied=nāma
3	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	1	cop	_	LemmaId=157250|OccId=2646254|Unsandhied=bhavet

# text = dharmaḥ na etat bhavitum arhati 
# sent_id = 293334_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=91970|OccId=2646255|Unsandhied=dharmaḥ
2	_	na	PART	_		1	case	_	LemmaId=43432|OccId=2646256|Unsandhied=na
3	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=163744|OccId=2646257|Unsandhied=etat
4	bhavitum	bhū	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=157250|OccId=2646258|Unsandhied=bhavitum
5	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=2646259|Unsandhied=arhati

# text = dyumatsena uvāca
# sent_id = 293335
# sent_counter = 5
# sent_subcounter = 1
1	dyumatsena	dyumatsena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=172489|OccId=2646260|Unsandhied=dyumatsenaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646261|Unsandhied=uvāca


# text = atha ced avadho dharmo dharmaḥ ko jātucid bhavet
# sent_id = 293336
# sent_counter = 5
# sent_subcounter = 2
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=2646262|Unsandhied=atha
2	ced	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=2646263|Unsandhied=_
3	avadho	avadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=54197|OccId=2646264|Unsandhied=avadhaḥ
4	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=91970|OccId=2646265|Unsandhied=dharmaḥ
5	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=91970|OccId=2646266|Unsandhied=dharmaḥ
6	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37878|OccId=2646267|Unsandhied=kaḥ
7	jātucid	jātucit	ADV	_		0	root	_	LemmaId=170845|OccId=2646736|Unsandhied=jātucit
8	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	7	cop	_	LemmaId=157250|OccId=2646268|Unsandhied=bhavet


# text = dasyavaścenna hanyeran satyavan saṃkaro bhavet
# sent_id = 293337
# sent_counter = 5
# sent_subcounter = 3
1-3	dasyavaścenna	_	_	_	_	_	_	_	_
1	_	dasyu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=146535|OccId=2646269|Unsandhied=dasyavaḥ
2	_	ced	SCONJ	_		4	mark	_	LemmaId=52168|OccId=2646270|Unsandhied=_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646271|Unsandhied=na
4	hanyeran	han	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Plur	7	advcl	_	LemmaId=157282|OccId=2646272|Unsandhied=hanyeran
5	satyavan	satyavant	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=16749|OccId=2646273|Unsandhied=_
6	saṃkaro	saṃkara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=8820|OccId=2646274|Unsandhied=saṅkaraḥ
7	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2646275|Unsandhied=bhavet




# text = _ idam iti 
# sent_id = 293338_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	_	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=2646276|Unsandhied=_
2	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37876|OccId=2646277|Unsandhied=idam
3	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2646278|Unsandhied=iti

# text = na asya etat pravarteta kalau yuge 
# sent_id = 293338_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646279|Unsandhied=na
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=2646280|Unsandhied=asya
3	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=2646281|Unsandhied=etat
4	pravarteta	pravṛt	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163066|OccId=2646282|Unsandhied=pravarteta
5	kalau	kali	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=12621|OccId=2646283|Unsandhied=kalau
6	yuge	yuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=64702|OccId=2646284|Unsandhied=yuge



# text = lokayātrā 
# sent_id = 293339_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	lokayātrā	lokayātrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=66960|OccId=2646285|Unsandhied=lokayātrā

# text = na ca eva syāt 
# sent_id = 293339_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646286|Unsandhied=na
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646287|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=2646288|Unsandhied=eva
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2646289|Unsandhied=syāt

# text = atha _ vettha śaṃsa _ 
# sent_id = 293339_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=2646290|Unsandhied=atha
2	ced	ced	SCONJ	_		3	mark	_	LemmaId=52168|OccId=2646291|Unsandhied=_
3	vettha	vid	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	4	advcl	_	LemmaId=158058|OccId=2646292|Unsandhied=vettha
4	śaṃsa	śaṃs	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157408|OccId=2646293|Unsandhied=śaṃsa
5	naḥ	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=2646294|Unsandhied=_

# text = satyavān uvāca
# sent_id = 293340
# sent_counter = 7
# sent_subcounter = 1
1	satyavān	satyavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=16749|OccId=2646295|Unsandhied=_
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646296|Unsandhied=uvāca


# text = sarva eva trayo varṇāḥ kāryā brāhmaṇabandhanāḥ
# sent_id = 293341
# sent_counter = 7
# sent_subcounter = 2
1	sarva	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=2646297|Unsandhied=sarve
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646298|Unsandhied=eva
3	trayo	tri	NUM	_	Case=Nom|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=166282|OccId=2646299|Unsandhied=trayaḥ
4	varṇāḥ	varṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	xcomp	_	LemmaId=74430|OccId=2646300|Unsandhied=varṇāḥ
5	kāryā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2646301|Unsandhied=kāryāḥ
6-7	brāhmaṇabandhanāḥ	_	_	_	_	_	_	_	_
6	_	brāhmaṇa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=149743|OccId=2646302|Unsandhied=brāhmaṇa
7	_	bandhana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=154232|OccId=2646303|Unsandhied=bandhanāḥ


# text = dharmapāśanibaddhānām alpo vyapacariṣyati
# sent_id = 293342
# sent_counter = 7
# sent_subcounter = 3
1-3	dharmapāśanibaddhānām	_	_	_	_	_	_	_	_
1	_	dharma	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=91970|OccId=2646304|Unsandhied=dharma
2	_	pāśa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=94501|OccId=2646305|Unsandhied=pāśa
3	_	nibandh	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	4	nmod	_	LemmaId=161319|OccId=2646306|Unsandhied=nibaddhānām
4	alpo	alpa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=53831|OccId=2646307|Unsandhied=alpaḥ
5	vyapacariṣyati	vyapacar	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=210327|OccId=2646737|Unsandhied=vyapacariṣyati


# text = yo yasteṣām apacaret tam ācakṣīta vai dvijaḥ
# sent_id = 293343
# sent_counter = 8
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2646308|Unsandhied=yaḥ
2-3	yasteṣām	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=37877|OccId=2646309|Unsandhied=yaḥ
3	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=37875|OccId=2646310|Unsandhied=teṣām
4	apacaret	apacar	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	acl	_	LemmaId=158359|OccId=2646738|Unsandhied=apacaret
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=2646311|Unsandhied=tam
6	ācakṣīta	ācakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159736|OccId=2646312|Unsandhied=ācakṣīta
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=2646313|Unsandhied=vai
8	dvijaḥ	dvija	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=91276|OccId=2646314|Unsandhied=dvijaḥ|WordSem=44611


# text = ayaṃ me na śṛṇotīti tasmin rājā pradhārayet
# sent_id = 293344
# sent_counter = 8
# sent_subcounter = 2
1	ayaṃ	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=2646315|Unsandhied=ayam
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	obj	_	LemmaId=37879|OccId=2646316|Unsandhied=_
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646317|Unsandhied=na
4-5	śṛṇotīti	_	_	_	_	_	_	_	_
4	_	śru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=2646318|Unsandhied=śṛṇoti
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=2646319|Unsandhied=iti
6	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=37875|OccId=2646320|Unsandhied=tasmin
7	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=70467|OccId=2646321|Unsandhied=rājā
8	pradhārayet	pradhāray	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162897|OccId=2646322|Unsandhied=pradhārayet




# text = tattva abhedena yat śāstram tat kartavyam 
# sent_id = 293345_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	_	tattva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=95944|OccId=2646323|Unsandhied=tattva
2	_	abheda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=31281|OccId=2646324|Unsandhied=abhedena
3	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2646325|Unsandhied=yat
4	_	śāstra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=131506|OccId=2646326|Unsandhied=śāstram
5	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2646327|Unsandhied=tat
6	kāryaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2646328|Unsandhied=kartavyam

# text = na anyathā vadhaḥ 
# sent_id = 293345_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2646329|Unsandhied=na
2	_	anyathā	ADV	_		3	advmod	_	LemmaId=20513|OccId=2646330|Unsandhied=anyathā
3	vadhaḥ	vadha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167152|OccId=2646331|Unsandhied=vadhaḥ

# text = asamīkṣyaiva karmāṇi nītiśāstraṃ yathāvidhi
# sent_id = 293346
# sent_counter = 9
# sent_subcounter = 2
1-2	asamīkṣyaiva	_	_	_	_	_	_	_	_
1	_	asamīkṣya	ADV	_		3	orphan	_	LemmaId=170073|OccId=2646332|Unsandhied=asamīkṣya
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646333|Unsandhied=eva
3	karmāṇi	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=12243|OccId=2646334|Unsandhied=karmāṇi
4-5	nītiśāstraṃ	_	_	_	_	_	_	_	_
4	_	nīti	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=28474|OccId=2646739|Unsandhied=nīti
5	_	śāstra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	orphan	_	LemmaId=131506|OccId=2646740|Unsandhied=śāstram
6	yathāvidhi	yathāvidhi	ADV	_		3	orphan	_	LemmaId=73508|OccId=2646335|Unsandhied=yathāvidhi


# text = dasyūn hinasti vai rājā bhūyaso vāpyanāgasaḥ
# sent_id = 293347
# sent_counter = 10
# sent_subcounter = 1
1	dasyūn	dasyu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=146535|OccId=2646336|Unsandhied=dasyūn
2	hinasti	hiṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160035|OccId=2646337|Unsandhied=hinasti
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=2646338|Unsandhied=vai
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=70467|OccId=2646339|Unsandhied=rājā
5	bhūyaso	bhūyas	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	amod	_	LemmaId=25548|OccId=2646340|Unsandhied=bhūyasaḥ
6-8	vāpyanāgasaḥ	_	_	_	_	_	_	_	_
6	_	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=2646341|Unsandhied=vā
7	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2646342|Unsandhied=api
8	_	anāgas	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=10226|OccId=2646343|Unsandhied=anāgasaḥ


# text = bhāryā mātā pitā putro hanyate puruṣe hate
# sent_id = 293348
# sent_counter = 10
# sent_subcounter = 2
1	bhāryā	bhāryā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=49804|OccId=2646344|Unsandhied=bhāryā
2	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=78551|OccId=2646345|Unsandhied=mātā
3	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94899|OccId=2646346|Unsandhied=pitā
4	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144475|OccId=2646347|Unsandhied=putraḥ
5	hanyate	han	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=2646348|Unsandhied=hanyate
6	puruṣe	puruṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=144647|OccId=2646349|Unsandhied=puruṣe
7	hate	han	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157282|OccId=2646350|Unsandhied=hate




# text = pareṇa apakṛte rājā 
# sent_id = 293349_0
# sent_counter = 10_0
# sent_subcounter = 3_0
1	_	para	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=163234|OccId=2646351|Unsandhied=pareṇa
2	_	apakṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=158339|OccId=2646352|Unsandhied=apakṛte
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=2646353|Unsandhied=rājā

# text = tasmāt samyak pradhārayet 
# sent_id = 293349_1
# sent_counter = 10_1
# sent_subcounter = 3_1
1	tasmāt	tasmāt	ADV	_		3	advmod	_	LemmaId=203521|OccId=2646354|Unsandhied=tasmāt
2	samyak	samyak	ADV	_		3	advmod	_	LemmaId=167087|OccId=2646355|Unsandhied=samyak
3	pradhārayet	pradhāray	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162897|OccId=2646356|Unsandhied=pradhārayet

# text = asādhuścaiva puruṣo labhate śīlam ekadā
# sent_id = 293350
# sent_counter = 11
# sent_subcounter = 1
1-3	asādhuścaiva	_	_	_	_	_	_	_	_
1	_	asādhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=60928|OccId=2646357|Unsandhied=asādhuḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2646358|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2646359|Unsandhied=eva
4	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=144647|OccId=2646360|Unsandhied=puruṣaḥ
5	labhate	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=2646361|Unsandhied=labhate
6	śīlam	śīla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=126217|OccId=2646362|Unsandhied=śīlam
7	ekadā	ekadā	ADV	_		6	orphan	_	LemmaId=39596|OccId=2646363|Unsandhied=ekadā


# text = sādhoścāpi hyasādhubhyo jāyate 'śobhanā prajā
# sent_id = 293351
# sent_counter = 11
# sent_subcounter = 2
1-3	sādhoścāpi	_	_	_	_	_	_	_	_
1	_	sādhu	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=112171|OccId=2646364|Unsandhied=sādhoḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2646365|Unsandhied=ca
3	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2646366|Unsandhied=api
4-5	hyasādhubhyo	_	_	_	_	_	_	_	_
4	_	hi	PART	_		3	fixed	_	LemmaId=109879|OccId=2646367|Unsandhied=hi
5	_	asādhu	ADJ	_	Case=Abl|Gender=Masc|Number=Plur	6	obl	_	LemmaId=60928|OccId=2646368|Unsandhied=_
6	jāyate	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=2646369|Unsandhied=jāyate
7	'śobhanā	aśobhana	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=171431|OccId=2646370|Unsandhied=aśobhanā
8	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=150748|OccId=2646371|Unsandhied=prajā




# text = na mūla ghātaḥ karaṇīyaḥ 
# sent_id = 293352_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646372|Unsandhied=na
2	_	mūla	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=137542|OccId=2646373|Unsandhied=mūla
3	_	ghāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=168103|OccId=2646374|Unsandhied=ghātaḥ
4	kartavyo	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2646375|Unsandhied=karaṇīyaḥ

# text = na eṣa dharmaḥ sanātanaḥ 
# sent_id = 293352_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2646376|Unsandhied=na
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=163744|OccId=2646377|Unsandhied=eṣa
3	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91970|OccId=2646378|Unsandhied=dharmaḥ
4	sanātanaḥ	sanātana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17413|OccId=2646379|Unsandhied=sanātanaḥ

# text = api khalvavadhenaiva prāyaścittaṃ vidhīyate
# sent_id = 293353
# sent_counter = 12
# sent_subcounter = 2
1	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2646380|Unsandhied=api
2-4	khalvavadhenaiva	_	_	_	_	_	_	_	_
2	_	khalva	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=128279|OccId=2646381|Unsandhied=khalva
3	_	vadha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=167152|OccId=2646382|Unsandhied=vadhena
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2646383|Unsandhied=eva
5	prāyaścittaṃ	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=153120|OccId=2646384|Unsandhied=prāyaścittam
6	vidhīyate	vidhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163351|OccId=2646385|Unsandhied=vidhīyate


# text = udvejanena bandhena virūpakaraṇena ca
# sent_id = 293354
# sent_counter = 13
# sent_subcounter = 1
1	udvejanena	udvejana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=57016|OccId=2646386|Unsandhied=udvejanena
2	bandhena	bandha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=153605|OccId=2646387|Unsandhied=bandhena
3-4	virūpakaraṇena	_	_	_	_	_	_	_	_
3	_	virūpa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=138239|OccId=2646388|Unsandhied=virūpa
4	_	karaṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=2379|OccId=2646389|Unsandhied=karaṇena
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646390|Unsandhied=ca


# text = vadhadaṇḍena te kleśyā na puro 'hitasaṃpadā
# sent_id = 293355
# sent_counter = 13
# sent_subcounter = 2
1-2	vadhadaṇḍena	_	_	_	_	_	_	_	_
1	_	vadha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=167152|OccId=2646741|Unsandhied=vadha
2	_	daṇḍa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=100722|OccId=2646742|Unsandhied=daṇḍena
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=2646391|Unsandhied=te
4	kleśyā	kliś	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156187|OccId=2646392|Unsandhied=_
5	na	na	PART	_		8	orphan	_	LemmaId=43432|OccId=2646393|Unsandhied=na
6	puro	puras	ADV	_		8	orphan	_	LemmaId=143794|OccId=2646394|Unsandhied=puras
7-8	'hitasaṃpadā	_	_	_	_	_	_	_	_
7	_	ahita	ADJ	_	Case=Cpd	8	nmod	_	LemmaId=61648|OccId=2646395|Unsandhied=ahita
8	_	sampad	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	conj	_	LemmaId=30612|OccId=2646396|Unsandhied=saṃpadā


# text = yadā purohitaṃ vā te paryeyuḥ śaraṇaiṣiṇaḥ
# sent_id = 293356
# sent_counter = 14
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		5	mark	_	LemmaId=73645|OccId=2646397|Unsandhied=_
2	purohitaṃ	purohita	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=144596|OccId=2646398|Unsandhied=purohitam
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2646399|Unsandhied=vā
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=2646400|Unsandhied=te
5	paryeyuḥ	parye	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162316|OccId=2646401|Unsandhied=paryeyuḥ
6-7	śaraṇaiṣiṇaḥ	_	_	_	_	_	_	_	_
6	_	śaraṇa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=116840|OccId=2646402|Unsandhied=śaraṇa
7	_	eṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39822|OccId=2646403|Unsandhied=eṣiṇaḥ


# text = kariṣyāmaḥ punar brahmanna pāpam iti vādinaḥ
# sent_id = 293357
# sent_counter = 14
# sent_subcounter = 2
1	kariṣyāmaḥ	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	7	ccomp	_	LemmaId=156168|OccId=2646404|Unsandhied=kariṣyāmaḥ
2	punar	punar	ADV	_		1	advmod	_	LemmaId=143659|OccId=2646405|Unsandhied=punar
3-4	brahmanna	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=149177|OccId=2646406|Unsandhied=brahman
4	_	na	PART	_		5	orphan	_	LemmaId=43432|OccId=2646407|Unsandhied=na
5	pāpam	pāpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=93767|OccId=2646408|Unsandhied=pāpam
6	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2646409|Unsandhied=iti
7	vādinaḥ	vādin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=76638|OccId=2646410|Unsandhied=vādinaḥ




# text = tadā visargam arhāḥ syuḥ iti 
# sent_id = 293358_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=2646411|Unsandhied=tadā
2	visargam	visarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=139611|OccId=2646412|Unsandhied=visargam
3	arhāḥ	arha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=167592|OccId=2646413|Unsandhied=arhāḥ
4	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=2646414|Unsandhied=syuḥ
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=2646415|Unsandhied=iti

# text = idam nṛpa śāsanam 
# sent_id = 293358_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=2646416|Unsandhied=idam
2	_	nṛpa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=28931|OccId=2646417|Unsandhied=nṛpa
3	_	śāsana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=132505|OccId=2646418|Unsandhied=śāsanam

# text = bibhrad daṇḍājinaṃ muṇḍo brāhmaṇo 'rhati vāsasam
# sent_id = 293359
# sent_counter = 15
# sent_subcounter = 2
1	bibhrad	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157419|OccId=2646419|Unsandhied=bibhrat
2-3	daṇḍājinaṃ	_	_	_	_	_	_	_	_
2	_	daṇḍa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=100722|OccId=2646420|Unsandhied=daṇḍa
3	_	ajina	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=6554|OccId=2646421|Unsandhied=ajinam
4	muṇḍo	muṇḍa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=169648|OccId=2646422|Unsandhied=muṇḍaḥ
5	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=149743|OccId=2646423|Unsandhied=brāhmaṇaḥ
6	'rhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=2646424|Unsandhied=arhati


# text = garīyāṃso garīyāṃsam aparādhe punaḥ punaḥ
# sent_id = 293360
# sent_counter = 16
# sent_subcounter = 1
1	garīyāṃso	garīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=129516|OccId=2646425|Unsandhied=_
2	garīyāṃsam	garīyas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=129516|OccId=2646426|Unsandhied=_
3	aparādhe	aparādha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=21005|OccId=2646427|Unsandhied=aparādhe
4	punaḥ	punar	ADV	_		1	orphan	_	LemmaId=143659|OccId=2646428|Unsandhied=punar
5	punaḥ	punar	ADV	_		1	orphan	_	LemmaId=143659|OccId=2646429|Unsandhied=punar


# text = tathā visargam arhanti na yathā prathame tathā
# sent_id = 293361
# sent_counter = 16
# sent_subcounter = 2
1	tathā	tathā	ADV	_		3	advmod	_	LemmaId=95987|OccId=2646430|Unsandhied=tathā
2	visargam	visarga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=139611|OccId=2646431|Unsandhied=visargam
3	arhanti	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156118|OccId=2646432|Unsandhied=arhanti
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2646433|Unsandhied=na
5	yathā	yathā	PART	_		6	orphan	_	LemmaId=73250|OccId=2646434|Unsandhied=yathā
6	prathame	prathama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=140448|OccId=2646435|Unsandhied=prathame
7	tathā	tathā	ADV	_		6	orphan	_	LemmaId=95987|OccId=2646436|Unsandhied=tathā


# text = dyumatsena uvāca
# sent_id = 293362
# sent_counter = 17
# sent_subcounter = 1
1	dyumatsena	dyumatsena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=172489|OccId=2646437|Unsandhied=dyumatsenaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646438|Unsandhied=uvāca


# text = yatra yatraiva śakyeran saṃyantuṃ samaye prajāḥ
# sent_id = 293363
# sent_counter = 17
# sent_subcounter = 2
1	yatra	yatra	SCONJ	_		4	nsubj	_	LemmaId=73233|OccId=2646439|Unsandhied=_
2-3	yatraiva	_	_	_	_	_	_	_	_
2	_	yatra	SCONJ	_		4	advmod	_	LemmaId=73233|OccId=2646440|Unsandhied=_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2646441|Unsandhied=eva
4	śakyeran	śak	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158120|OccId=2646442|Unsandhied=śakyeran
5	saṃyantuṃ	saṃyam	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=164689|OccId=2646443|Unsandhied=_
6	samaye	samaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=30049|OccId=2646444|Unsandhied=samaye
7	prajāḥ	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=150748|OccId=2646445|Unsandhied=prajāḥ


# text = sa tāvat procyate dharmo yāvanna pratilaṅghyate
# sent_id = 293364
# sent_counter = 17
# sent_subcounter = 3
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2646446|Unsandhied=saḥ
2	tāvat	tāvat	ADV	_		3	advmod	_	LemmaId=82069|OccId=2646447|Unsandhied=tāvat
3	procyate	pravac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163009|OccId=2646448|Unsandhied=procyate
4	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=91970|OccId=2646449|Unsandhied=dharmaḥ
5-6	yāvanna	_	_	_	_	_	_	_	_
5	_	yāvat	SCONJ	_		7	nsubj	_	LemmaId=64536|OccId=2646450|Unsandhied=_
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2646451|Unsandhied=na
7	pratilaṅghyate	pratilaṅgh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	3	advcl	_	LemmaId=210328|OccId=2646743|Unsandhied=pratilaṅghyate


# text = ahanyamāneṣu punaḥ sarvam eva parābhavet
# sent_id = 293365
# sent_counter = 18
# sent_subcounter = 1
1	ahanyamāneṣu	ahanyamāna	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=171284|OccId=2646452|Unsandhied=ahanyamāneṣu
2	punaḥ	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=2646453|Unsandhied=punar
3	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=2646454|Unsandhied=sarvam
4	eva	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2646455|Unsandhied=eva
5	parābhavet	parābhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161610|OccId=2646456|Unsandhied=parābhavet




# text = pūrvāḥ 
# sent_id = 293366_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	pūrve	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=145625|OccId=2646457|Unsandhied=pūrvāḥ

# text = pūrvatare ca eva su śiṣyāḥ abhavan janāḥ 
# sent_id = 293366_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	pūrvatare	pūrvatara	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=145649|OccId=2646458|Unsandhied=pūrvatare
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2646459|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=2646460|Unsandhied=eva
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=2646461|Unsandhied=su
5	_	śās	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	6	xcomp	_	LemmaId=158128|OccId=2646462|Unsandhied=śiṣyāḥ
6	abhavañ	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=2646463|Unsandhied=abhavan
7	janāḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=87452|OccId=2646464|Unsandhied=janāḥ

# text = mṛdavaḥ satyabhūyiṣṭhā alpadrohālpamanyavaḥ
# sent_id = 293367
# sent_counter = 19
# sent_subcounter = 1
1	mṛdavaḥ	mṛdu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=137707|OccId=2646465|Unsandhied=mṛdavaḥ
2-3	satyabhūyiṣṭhā	_	_	_	_	_	_	_	_
2	_	satya	NOUN	_	Case=Cpd	3	amod	_	LemmaId=16633|OccId=2646466|Unsandhied=satya
3	_	bhūyiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=25557|OccId=2646467|Unsandhied=bhūyiṣṭhāḥ
4-7	alpadrohālpamanyavaḥ	_	_	_	_	_	_	_	_
4	_	alpa	ADJ	_	Case=Cpd	7	amod	_	LemmaId=53831|OccId=2646468|Unsandhied=alpa
5	_	droha	NOUN	_	Case=Cpd	7	compound	_	LemmaId=90673|OccId=2646469|Unsandhied=droha
6	_	alpa	ADJ	_	Case=Cpd	7	amod	_	LemmaId=53831|OccId=2646470|Unsandhied=alpa
7	_	manyu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=36530|OccId=2646471|Unsandhied=manyavaḥ


# text = purā dhigdaṇḍa evāsīd vāgdaṇḍastadanantaram
# sent_id = 293368
# sent_counter = 19
# sent_subcounter = 2
1	purā	purā	ADV	_		4	advmod	_	LemmaId=143826|OccId=2646472|Unsandhied=purā
2	dhigdaṇḍa	dhigdaṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=42638|OccId=2646473|Unsandhied=dhigdaṇḍaḥ
3-4	evāsīd	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2646474|Unsandhied=eva
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2646475|Unsandhied=āsīt
5-7	vāgdaṇḍastadanantaram	_	_	_	_	_	_	_	_
5	_	vāgdaṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=76163|OccId=2646476|Unsandhied=vāgdaṇḍaḥ
6	_	tad	PRON	_	Case=Cpd	7	nmod	_	LemmaId=37875|OccId=2646477|Unsandhied=tad
7	_	anantaram	ADV	_		5	orphan	_	LemmaId=203043|OccId=2646478|Unsandhied=anantaram




# text = āsīt 
# sent_id = 293369_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2646479|Unsandhied=āsīt

# text = ādāna daṇḍaḥ api vadha daṇḍaḥ adya vartate 
# sent_id = 293369_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	_	ādāna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=57959|OccId=2646480|Unsandhied=ādāna
2	_	daṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=100722|OccId=2646481|Unsandhied=daṇḍaḥ
3	'pi	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=2646482|Unsandhied=api
4	_	vadha	NOUN	_	Case=Cpd	5	amod	_	LemmaId=167152|OccId=2646483|Unsandhied=vadha
5	_	daṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=100722|OccId=2646484|Unsandhied=daṇḍaḥ
6	'dya	adya	ADV	_		7	advmod	_	LemmaId=7682|OccId=2646485|Unsandhied=adya
7	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=2646486|Unsandhied=vartate

# text = vadhenāpi na śakyante niyantum apare janāḥ
# sent_id = 293370
# sent_counter = 20
# sent_subcounter = 2
1-2	vadhenāpi	_	_	_	_	_	_	_	_
1	_	vadha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=167152|OccId=2646487|Unsandhied=vadhena
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2646488|Unsandhied=api
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646489|Unsandhied=na
4	śakyante	śak	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158120|OccId=2646490|Unsandhied=śakyante
5	niyantum	niyam	VERB	_	VerbForm=Inf	4	xcomp	_	LemmaId=161342|OccId=2646491|Unsandhied=_
6	apare	apara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	LemmaId=166280|OccId=2646492|Unsandhied=apare
7	janāḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=87452|OccId=2646493|Unsandhied=janāḥ


# text = naiva dasyur manuṣyāṇāṃ na devānām iti śrutiḥ
# sent_id = 293371
# sent_counter = 21
# sent_subcounter = 1
1-2	naiva	_	_	_	_	_	_	_	_
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2646494|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646495|Unsandhied=eva
3	dasyur	dasyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=146535|OccId=2646496|Unsandhied=dasyuḥ
4	manuṣyāṇāṃ	manuṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	ccomp	_	LemmaId=36182|OccId=2646497|Unsandhied=manuṣyāṇām
5	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2646498|Unsandhied=na
6	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=86559|OccId=2646499|Unsandhied=devānām
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=2646500|Unsandhied=iti
8	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=2646501|Unsandhied=śrutiḥ


# text = na gandharvapitṝṇāṃ ca kaḥ kasyeha na kaścana
# sent_id = 293372
# sent_counter = 21
# sent_subcounter = 2
1	na	na	PART	_		5	orphan	_	LemmaId=43432|OccId=2646502|Unsandhied=na
2-3	gandharvapitṝṇāṃ	_	_	_	_	_	_	_	_
2	_	gandharva	NOUN	_	Case=Cpd	3	compound	_	LemmaId=130069|OccId=2646503|Unsandhied=gandharva
3	_	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	orphan	_	LemmaId=94899|OccId=2646504|Unsandhied=pitṝṇām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2646505|Unsandhied=ca
5	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37878|OccId=2646506|Unsandhied=kaḥ
6-7	kasyeha	_	_	_	_	_	_	_	_
6	_	ka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=37878|OccId=2646507|Unsandhied=kasya
7	_	iha	ADV	_		9	orphan	_	LemmaId=63959|OccId=2646508|Unsandhied=iha
8	na	na	PART	_		9	orphan	_	LemmaId=43432|OccId=2646509|Unsandhied=na
9	kaścana	kaścana	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=170034|OccId=2646510|Unsandhied=kaścana


# text = padmaṃ śmaśānād ādatte piśācāccāpi daivatam
# sent_id = 293373
# sent_counter = 22
# sent_subcounter = 1
1	padmaṃ	padma	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=15897|OccId=2646511|Unsandhied=padmam
2	śmaśānād	śmaśāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=127525|OccId=2646512|Unsandhied=śmaśānāt
3	ādatte	ādā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159774|OccId=2646513|Unsandhied=ādatte
4-6	piśācāccāpi	_	_	_	_	_	_	_	_
4	_	piśāca	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=144238|OccId=2646514|Unsandhied=piśācataḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646515|Unsandhied=ca
6	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=2646516|Unsandhied=api
7	daivatam	daivata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=89983|OccId=2646517|Unsandhied=daivatam


# text = teṣu yaḥ samayaṃ kuryād ajñeṣu hatabuddhiṣu
# sent_id = 293374
# sent_counter = 22
# sent_subcounter = 2
1	teṣu	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=37875|OccId=2646518|Unsandhied=teṣu
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2646519|Unsandhied=yaḥ
3	samayaṃ	samaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=30049|OccId=2646520|Unsandhied=samayam
4	kuryād	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2646521|Unsandhied=kuryāt
5	ajñeṣu	ajña	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	0	root	_	LemmaId=6602|OccId=2646522|Unsandhied=ajñeṣu
6	hatabuddhiṣu	hatabuddhi	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=120734|OccId=2646523|Unsandhied=_


# text = satyavān uvāca
# sent_id = 293375
# sent_counter = 23
# sent_subcounter = 1
1	satyavān	satyavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=16749|OccId=2646524|Unsandhied=_
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646525|Unsandhied=uvāca


# text = tānna śaknoṣi cet sādhūn paritrātum ahiṃsayā
# sent_id = 293376
# sent_counter = 23
# sent_subcounter = 2
1-2	tānna	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=2646526|Unsandhied=tān
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2646527|Unsandhied=na
3	śaknoṣi	śak	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158120|OccId=2646528|Unsandhied=śaknoṣi
4	cet	ced	SCONJ	_		6	obl	_	LemmaId=52168|OccId=2646529|Unsandhied=_
5	sādhūn	sādhu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=112171|OccId=2646530|Unsandhied=sādhūn
6	paritrātum	paritrā	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=162025|OccId=2646531|Unsandhied=paritrātum
7	ahiṃsayā	ahiṃsā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=61638|OccId=2646532|Unsandhied=ahiṃsayā


# text = kasyacid bhūtabhavyasya lābhenāntaṃ tathā kuru
# sent_id = 293377
# sent_counter = 23
# sent_subcounter = 3
1	kasyacid	kaścit	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=164309|OccId=2646744|Unsandhied=kasyacid
2-3	bhūtabhavyasya	_	_	_	_	_	_	_	_
2	_	bhū	VERB	_	Case=Cpd|VerbForm=Part	3	obl	_	LemmaId=157250|OccId=2646533|Unsandhied=bhūta
3	_	bhū	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Gdv	4	nmod	_	LemmaId=157250|OccId=2646534|Unsandhied=bhavyasya
4-5	lābhenāntaṃ	_	_	_	_	_	_	_	_
4	_	lābha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=80909|OccId=2646535|Unsandhied=lābhena
5	_	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=11658|OccId=2646536|Unsandhied=antam
6	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=2646537|Unsandhied=tathā
7	kuru	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=2646538|Unsandhied=kuru


# text = dyumatsena uvāca
# sent_id = 293378
# sent_counter = 24
# sent_subcounter = 1
1	dyumatsena	dyumatsena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=172489|OccId=2646539|Unsandhied=dyumatsenaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2646540|Unsandhied=uvāca


# text = rājāno lokayātrārthaṃ tapyante paramaṃ tapaḥ
# sent_id = 293379
# sent_counter = 24
# sent_subcounter = 2
1	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=70467|OccId=2646541|Unsandhied=rājānaḥ
2-3	lokayātrārthaṃ	_	_	_	_	_	_	_	_
2	_	lokayātrā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66960|OccId=2646542|Unsandhied=lokayātrā
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=53136|OccId=2646543|Unsandhied=artham
4	tapyante	tap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157174|OccId=2646544|Unsandhied=tapyante
5	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=16405|OccId=2646545|Unsandhied=paramam
6	tapaḥ	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=96401|OccId=2646546|Unsandhied=tapaḥ


# text = apatrapanti tādṛgbhyas tathāvṛttā bhavanti ca
# sent_id = 293380
# sent_counter = 24
# sent_subcounter = 3
1	apatrapanti	apatrap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158377|OccId=2646745|Unsandhied=apatrapanti
2-3	tādṛgbhyas	_	_	_	_	_	_	_	_
2	_	tathā	ADV	_		1	advmod	_	LemmaId=95987|OccId=2646746|Unsandhied=tathā
3	_	vṛt	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=157267|OccId=2646747|Unsandhied=vṛttāḥ
4	tathāvṛttā	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	conj	_	LemmaId=157250|OccId=2646547|Unsandhied=bhavanti
5	bhavanti	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646548|Unsandhied=ca


# text = vitrāsyamānāḥ sukṛto na kāmād ghnanti duṣkṛtīn
# sent_id = 293381
# sent_counter = 25
# sent_subcounter = 1
1	vitrāsyamānāḥ	vitrāsay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	6	advcl	_	LemmaId=163327|OccId=2646549|Unsandhied=_
2-3	sukṛto	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=2646550|Unsandhied=su
3	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=3440|OccId=2646551|Unsandhied=kṛtaḥ
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2646552|Unsandhied=na
5	kāmād	kāma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=13752|OccId=2646553|Unsandhied=kāmāt
6	ghnanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157282|OccId=2646554|Unsandhied=ghnanti
7	duṣkṛtīn	duṣkṛti	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=85917|OccId=2646555|Unsandhied=_


# text = sukṛtenaiva rājāno bhūyiṣṭhaṃ śāsate prajāḥ
# sent_id = 293382
# sent_counter = 25
# sent_subcounter = 2
1-2	sukṛtenaiva	_	_	_	_	_	_	_	_
1	_	sukṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=106745|OccId=2646556|Unsandhied=sukṛtena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646557|Unsandhied=eva
3	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=70467|OccId=2646558|Unsandhied=rājānaḥ
4	bhūyiṣṭhaṃ	bhūyiṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=25557|OccId=2646559|Unsandhied=bhūyiṣṭham
5	śāsate	śās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158128|OccId=2646560|Unsandhied=śāsate
6	prajāḥ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=150748|OccId=2646561|Unsandhied=prajāḥ


# text = śreyasaḥ śreyasīm evaṃ vṛttiṃ loko 'nuvartate
# sent_id = 293383
# sent_counter = 26
# sent_subcounter = 1
1	śreyasaḥ	śreyas	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=40931|OccId=2646562|Unsandhied=śreyasaḥ
2	śreyasīm	śreyas	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=40931|OccId=2646563|Unsandhied=śreyasīm
3	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=2646564|Unsandhied=evam
4	vṛttiṃ	vṛtti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=141805|OccId=2646565|Unsandhied=vṛttim
5	loko	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=66869|OccId=2646566|Unsandhied=lokaḥ
6	'nuvartate	anuvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158098|OccId=2646567|Unsandhied=anuvartate


# text = sadaiva hi guror vṛttam anuvartanti mānavāḥ
# sent_id = 293384
# sent_counter = 26
# sent_subcounter = 2
1-2	sadaiva	_	_	_	_	_	_	_	_
1	_	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=2646568|Unsandhied=sadā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646569|Unsandhied=eva
3	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=2646570|Unsandhied=hi
4	guror	guru	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=124569|OccId=2646571|Unsandhied=guroḥ
5	vṛttam	vṛtta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=170862|OccId=2646572|Unsandhied=vṛttam
6	anuvartanti	anuvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158098|OccId=2646573|Unsandhied=anuvartanti
7	mānavāḥ	mānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=78957|OccId=2646574|Unsandhied=mānavāḥ


# text = ātmānam asamādhāya samādhitsati yaḥ parān
# sent_id = 293385
# sent_counter = 27
# sent_subcounter = 1
1	ātmānam	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=57749|OccId=2646575|Unsandhied=ātmānam
2	asamādhāya	asamādhāya	ADV	_		3	advmod	_	LemmaId=210329|OccId=2646748|Unsandhied=asamādhāya
3	samādhitsati	samādhits	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=210330|OccId=2646749|Unsandhied=samādhitsati
4	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	csubj	_	LemmaId=37877|OccId=2646576|Unsandhied=yaḥ
5	parān	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=163234|OccId=2646577|Unsandhied=parān


# text = viṣayeṣvindriyavaśaṃ mānavāḥ prahasanti tam
# sent_id = 293386
# sent_counter = 27
# sent_subcounter = 2
1-3	viṣayeṣvindriyavaśaṃ	_	_	_	_	_	_	_	_
1	_	viṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=138935|OccId=2646578|Unsandhied=viṣayeṣu
2	_	indriya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=63664|OccId=2646579|Unsandhied=indriya
3	_	vaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=75122|OccId=2646580|Unsandhied=vaśam
4	mānavāḥ	mānava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=78957|OccId=2646581|Unsandhied=mānavāḥ
5	prahasanti	prahas	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163141|OccId=2646582|Unsandhied=prahasanti
6	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=2646583|Unsandhied=tam


# text = yo rājño dambhamohena kiṃcit kuryād asāṃpratam
# sent_id = 293387
# sent_counter = 28
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=2646584|Unsandhied=yaḥ
2	rājño	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=70467|OccId=2646585|Unsandhied=rājñaḥ
3-4	dambhamohena	_	_	_	_	_	_	_	_
3	_	dambha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=101193|OccId=2646586|Unsandhied=dambha
4	_	moha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=72510|OccId=2646587|Unsandhied=mohena
5	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=164309|OccId=2646750|Unsandhied=kiṃcid
6	kuryād	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2646588|Unsandhied=kuryāt
7	asāṃpratam	asāṃprata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	xcomp	_	LemmaId=60952|OccId=2646589|Unsandhied=asāṃpratam




# text = sarva upāyaiḥ _ 
# sent_id = 293388_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2646590|Unsandhied=sarva
2	_	upāya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=46119|OccId=2646591|Unsandhied=upāyaiḥ
3	niyamyaḥ	niyam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=161342|OccId=2646592|Unsandhied=_

# text = saḥ tathā pāpāt nivartate 
# sent_id = 293388_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2646593|Unsandhied=saḥ
2	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=2646594|Unsandhied=tathā
3	_	pāpa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=93767|OccId=2646595|Unsandhied=pāpāt
4	_	nivṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161481|OccId=2646596|Unsandhied=nivartate

# text = ātmaivādau niyantavyo duṣkṛtaṃ saṃniyacchatā
# sent_id = 293389
# sent_counter = 29
# sent_subcounter = 1
1-3	ātmaivādau	_	_	_	_	_	_	_	_
1	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57749|OccId=2646597|Unsandhied=ātmā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2646598|Unsandhied=eva
3	_	ādau	ADV	_		4	obl	_	LemmaId=205919|OccId=2646599|Unsandhied=ādau
4	niyantavyo	niyam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=161342|OccId=2646600|Unsandhied=_
5	duṣkṛtaṃ	duṣkṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=85916|OccId=2646601|Unsandhied=duṣkṛtam
6	saṃniyacchatā	saṃniyam	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	orphan	_	LemmaId=164987|OccId=2646602|Unsandhied=_


# text = daṇḍayecca mahādaṇḍair api bandhūn anantarān
# sent_id = 293390
# sent_counter = 29
# sent_subcounter = 2
1-2	daṇḍayecca	_	_	_	_	_	_	_	_
1	_	daṇḍay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=161096|OccId=2646603|Unsandhied=daṇḍayet
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2646604|Unsandhied=ca
3-4	mahādaṇḍair	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2646605|Unsandhied=mahā
4	_	daṇḍa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=100722|OccId=2646606|Unsandhied=daṇḍaiḥ
5	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2646607|Unsandhied=api
6	bandhūn	bandhu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=153639|OccId=2646608|Unsandhied=bandhūn
7	anantarān	anantara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	LemmaId=163737|OccId=2646609|Unsandhied=anantarān


# text = yatra vai pāpakṛt kleśyo na mahad duḥkham archati
# sent_id = 293391
# sent_counter = 30
# sent_subcounter = 1
1	yatra	yatra	SCONJ	_		5	mark	_	LemmaId=73233|OccId=2646610|Unsandhied=_
2	vai	vai	PART	_		5	discourse	_	LemmaId=118154|OccId=2646611|Unsandhied=vai
3-4	pāpakṛt	_	_	_	_	_	_	_	_
3	_	pāpa	NOUN	_	Case=Cpd	4	obj	_	LemmaId=93767|OccId=2646612|Unsandhied=pāpa
4	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=3440|OccId=2646613|Unsandhied=kṛt
5	kleśyo	kliś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	9	advcl	_	LemmaId=156187|OccId=2646614|Unsandhied=_
6	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=2646615|Unsandhied=na
7	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=37544|OccId=2646616|Unsandhied=mahat
8	duḥkham	duḥkha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=85108|OccId=2646617|Unsandhied=duḥkham
9	archati	ṛch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=2646618|Unsandhied=archati


# text = vardhante tatra pāpāni dharmo hrasati ca dhruvam
# sent_id = 293392
# sent_counter = 30
# sent_subcounter = 2
1	vardhante	vṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157334|OccId=2646619|Unsandhied=vardhante
2	tatra	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=2646620|Unsandhied=tatra
3	pāpāni	pāpa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=93767|OccId=2646621|Unsandhied=pāpāni
4	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=91970|OccId=2646622|Unsandhied=dharmaḥ
5	hrasati	hras	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	conj	_	LemmaId=160048|OccId=2646623|Unsandhied=hrasati
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2646624|Unsandhied=ca
7	dhruvam	dhruvam	ADV	_		5	advmod	_	LemmaId=203063|OccId=2646625|Unsandhied=dhruvam




# text = iti kāruṇya śīlaḥ tu 
# sent_id = 293393_0
# sent_counter = 30_0
# sent_subcounter = 3_0
1	iti	iti	PART	_		3	advmod	_	LemmaId=63331|OccId=2646626|Unsandhied=iti
2	_	kāruṇya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=14215|OccId=2646627|Unsandhied=kāruṇya
3	_	śīla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=126217|OccId=2646628|Unsandhied=śīlaḥ
4	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=2646629|Unsandhied=tu

# text = vidvān vai brāhmaṇaḥ anvaśāt 
# sent_id = 293393_1
# sent_counter = 30_1
# sent_subcounter = 3_1
1	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=166088|OccId=2646630|Unsandhied=vidvān
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=2646631|Unsandhied=vai
3	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=149743|OccId=2646632|Unsandhied=brāhmaṇaḥ
4	'nvaśāt	anuśās	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158129|OccId=2646633|Unsandhied=anvaśāt

# text = iti caivānuśiṣṭo 'smi pūrvaistāta pitāmahaiḥ
# sent_id = 293394
# sent_counter = 31
# sent_subcounter = 1
1	iti	iti	PART	_		4	advmod	_	LemmaId=63331|OccId=2646634|Unsandhied=iti
2-4	caivānuśiṣṭo	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646635|Unsandhied=ca
3	_	eva	PART	_		4	advmod	_	LemmaId=39754|OccId=2646636|Unsandhied=eva
4	_	anuśās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158129|OccId=2646637|Unsandhied=anuśiṣṭaḥ
5	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	cop	_	LemmaId=156122|OccId=2646638|Unsandhied=asmi
6-7	pūrvaistāta	_	_	_	_	_	_	_	_
6	_	pūrva	PRON	_	Case=Ins|Gender=Masc|Number=Plur	8	amod	_	LemmaId=145625|OccId=2646639|Unsandhied=pūrvaiḥ
7	_	tāta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=97019|OccId=2646640|Unsandhied=tāta
8	pitāmahaiḥ	pitāmaha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=95017|OccId=2646641|Unsandhied=pitāmahaiḥ


# text = āśvāsayadbhiḥ subhṛśam anukrośāt tathaiva ca
# sent_id = 293395
# sent_counter = 31
# sent_subcounter = 2
1	āśvāsayadbhiḥ	āśvāsay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=159993|OccId=2646642|Unsandhied=_
2-3	subhṛśam	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=2646643|Unsandhied=su
3	_	bhṛśam	ADV	_		1	conj	_	LemmaId=202709|OccId=2646644|Unsandhied=bhṛśam
4	anukrośāt	anukrośa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	conj	_	LemmaId=10731|OccId=2646645|Unsandhied=anukrośāt
5-6	tathaiva	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		1	conj	_	LemmaId=95987|OccId=2646646|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2646647|Unsandhied=eva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2646648|Unsandhied=ca


# text = etat prathamakalpena rājā kṛtayuge 'bhajat
# sent_id = 293396
# sent_counter = 32
# sent_subcounter = 1
1	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163744|OccId=2646649|Unsandhied=etat
2-3	prathamakalpena	_	_	_	_	_	_	_	_
2	_	prathama	ADJ	_	Case=Cpd	3	amod	_	LemmaId=140448|OccId=2646650|Unsandhied=prathama
3	_	kalpa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=12697|OccId=2646651|Unsandhied=kalpena
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=70467|OccId=2646652|Unsandhied=rājā
5-6	kṛtayuge	_	_	_	_	_	_	_	_
5	_	kṛta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=3448|OccId=2646653|Unsandhied=kṛta
6	_	yuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=64702|OccId=2646654|Unsandhied=yuge
7	'bhajat	bhaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157938|OccId=2646655|Unsandhied=abhajat


# text = pādonenāpi dharmeṇa gacchet tretāyuge tathā
# sent_id = 293397
# sent_counter = 32
# sent_subcounter = 2
1-3	pādonenāpi	_	_	_	_	_	_	_	_
1	_	pāda	NOUN	_	Case=Cpd	2	obl	_	LemmaId=93551|OccId=2646656|Unsandhied=pāda
2	_	ūna	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	acl	_	LemmaId=38355|OccId=2646657|Unsandhied=ūnena
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=2646658|Unsandhied=api
4	dharmeṇa	dharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=91970|OccId=2646659|Unsandhied=dharmeṇa
5	gacchet	gam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=2646660|Unsandhied=gacchet
6-7	tretāyuge	_	_	_	_	_	_	_	_
6	_	tretā	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=84428|OccId=2646661|Unsandhied=tretā
7	_	yuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=64702|OccId=2646662|Unsandhied=yuge
8	tathā	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=2646663|Unsandhied=tathā


# text = dvāpare tu dvipādena pādena tvapare yuge
# sent_id = 293398
# sent_counter = 32
# sent_subcounter = 3
1	dvāpare	dvāpara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=90807|OccId=2646664|Unsandhied=dvāpare
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2646665|Unsandhied=tu
3-4	dvipādena	_	_	_	_	_	_	_	_
3	_	dvi	NUM	_	Case=Cpd	4	nummod	_	LemmaId=166283|OccId=2646666|Unsandhied=dvi
4	_	pāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=93551|OccId=2646667|Unsandhied=pādena
5	pādena	pāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=93551|OccId=2646668|Unsandhied=pādena
6-7	tvapare	_	_	_	_	_	_	_	_
6	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2646669|Unsandhied=tu
7	_	apara	PRON	_	Case=Loc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=166280|OccId=2646670|Unsandhied=apare
8	yuge	yuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=64702|OccId=2646671|Unsandhied=yuge


# text = tathā kaliyuge prāpte rājñāṃ duścaritena ha
# sent_id = 293399
# sent_counter = 33
# sent_subcounter = 1
1	tathā	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=2646672|Unsandhied=tathā
2-3	kaliyuge	_	_	_	_	_	_	_	_
2	_	kali	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=12621|OccId=2646673|Unsandhied=kali
3	_	yuga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=64702|OccId=2646674|Unsandhied=yuge
4	prāpte	prāp	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=163158|OccId=2646675|Unsandhied=prāpte
5	rājñāṃ	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=70467|OccId=2646676|Unsandhied=rājñām
6	duścaritena	duścarita	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=85879|OccId=2646677|Unsandhied=duścaritena
7	ha	ha	PART	_		6	discourse	_	LemmaId=169970|OccId=2646678|Unsandhied=ha




# text = bhavet kāla viśeṣeṇa kalā dharmasya 
# sent_id = 293400_0
# sent_counter = 33_0
# sent_subcounter = 2_0
1	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2646679|Unsandhied=bhavet
2	_	kāla	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=22761|OccId=2646680|Unsandhied=kāla
3	_	viśeṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=139220|OccId=2646681|Unsandhied=viśeṣeṇa
4	kalā	kalā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=12562|OccId=2646682|Unsandhied=kalā
5	dharmasya	dharma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=91970|OccId=2646683|Unsandhied=dharmasya

# text = atha prathamakalpena satyavan saṃkaro bhavet
# sent_id = 293401
# sent_counter = 34
# sent_subcounter = 1
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=2646685|Unsandhied=atha
2-3	prathamakalpena	_	_	_	_	_	_	_	_
2	_	prathama	ADJ	_	Case=Cpd	3	amod	_	LemmaId=140448|OccId=2646686|Unsandhied=prathama
3	_	kalpa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=12697|OccId=2646687|Unsandhied=kalpena
4	satyavan	satyavant	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=16749|OccId=2646688|Unsandhied=_
5	saṃkaro	saṃkara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=8820|OccId=2646689|Unsandhied=saṅkaraḥ
6	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2646690|Unsandhied=bhavet


# text = āyuḥ śaktiṃ ca kālaṃ ca nirdiśya tapa ādiśet
# sent_id = 293402
# sent_counter = 34
# sent_subcounter = 2
1	āyuḥ	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=59234|OccId=2646691|Unsandhied=āyuḥ
2	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=116305|OccId=2646692|Unsandhied=śaktim
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2646693|Unsandhied=ca
4	kālaṃ	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=22761|OccId=2646694|Unsandhied=kālam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2646695|Unsandhied=ca
6	nirdiśya	nirdiś	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=161388|OccId=2646696|Unsandhied=nirdiśya
7	tapa	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=96401|OccId=2646697|Unsandhied=tapaḥ
8	ādiśet	ādiś	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159776|OccId=2646698|Unsandhied=ādiśet


# text = satyāya hi yathā neha jahyād dharmaphalaṃ mahat
# sent_id = 293403
# sent_counter = 35
# sent_subcounter = 1
1	satyāya	satya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	6	advcl	_	LemmaId=16633|OccId=2646699|Unsandhied=satyāya
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=2646700|Unsandhied=hi
3	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=2646701|Unsandhied=yathā
4-5	neha	_	_	_	_	_	_	_	_
4	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2646702|Unsandhied=na
5	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=2646703|Unsandhied=iha
6	jahyād	hā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157412|OccId=2646704|Unsandhied=jahyāt
7-8	dharmaphalaṃ	_	_	_	_	_	_	_	_
7	_	dharma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=91970|OccId=2646705|Unsandhied=dharma
8	_	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=154076|OccId=2646706|Unsandhied=phalam
9	mahat	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=37544|OccId=2646707|Unsandhied=mahat


# text = bhūtānām anukampārthaṃ manuḥ svāyaṃbhuvo 'bravīt
# sent_id = 293404
# sent_counter = 35
# sent_subcounter = 2
1	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=25207|OccId=2646708|Unsandhied=bhūtānām
2-3	anukampārthaṃ	_	_	_	_	_	_	_	_
2	_	anukampā	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=10677|OccId=2646709|Unsandhied=anukampā
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=53136|OccId=2646710|Unsandhied=artham
4	manuḥ	manu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=36151|OccId=2646711|Unsandhied=manuḥ
5	svāyaṃbhuvo	svāyambhuva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=121790|OccId=2646712|Unsandhied=svāyambhuvaḥ
6	'bravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2646713|Unsandhied=abravīt


