## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 97
## chapter_id: 2606
# text = lomaśa uvāca
# sent_id = 194822
# sent_counter = 1
# sent_subcounter = 1
1	lomaśa	lomaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=67187|OccId=806087|Unsandhied=lomaśaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806088|Unsandhied=uvāca


# text = ilvalas tān viditvā tu maharṣisahitān nṛpān
# sent_id = 194823
# sent_counter = 1
# sent_subcounter = 2
1	ilvalas	ilvala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63804|OccId=806089|Unsandhied=ilvalaḥ
2	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=806090|Unsandhied=tān
3	viditvā	vid	VERB	_	VerbForm=Conv	8	orphan	_	LemmaId=158058|OccId=806091|Unsandhied=viditvā
4	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=806092|Unsandhied=tu
5-7	maharṣisahitān	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3180361|Unsandhied=mahā
6	_	ṛṣi	NOUN	_	Case=Cpd	7	obl	_	LemmaId=39042|OccId=3180362|Unsandhied=ṛṣi
7	_	sahita	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	8	acl	_	LemmaId=111330|OccId=3180363|Unsandhied=sahitān
8	nṛpān	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=28931|OccId=806095|Unsandhied=nṛpān


# text = upasthitān sahāmātyo viṣayānte 'bhyapūjayat
# sent_id = 194824
# sent_counter = 1
# sent_subcounter = 3
1	upasthitān	upasthā	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	5	obj	_	LemmaId=160644|OccId=806096|Unsandhied=upasthitān
2	sahāmātyo	sahāmātya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=111278|OccId=806097|Unsandhied=sahāmātyaḥ
3-4	viṣayānte	_	_	_	_	_	_	_	_
3	_	viṣaya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=138935|OccId=806098|Unsandhied=viṣaya
4	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=11658|OccId=806099|Unsandhied=ante
5	'bhyapūjayat	abhipūjay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158767|OccId=806100|Unsandhied=abhyapūjayat


# text = teṣāṃ tato 'suraśreṣṭha ātithyam akarottadā
# sent_id = 194825
# sent_counter = 2
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=806101|Unsandhied=teṣām
2	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=806102|Unsandhied=tatas
3-4	'suraśreṣṭha	_	_	_	_	_	_	_	_
3	_	asura	NOUN	_	Case=Cpd	4	obl	_	LemmaId=61054|OccId=806103|Unsandhied=asura
4	_	śreṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=40948|OccId=806104|Unsandhied=śreṣṭhaḥ
5	ātithyam	ātithya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=57715|OccId=806105|Unsandhied=ātithyam
6-7	akarottadā	_	_	_	_	_	_	_	_
6	_	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=806106|Unsandhied=akarot
7	_	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=806107|Unsandhied=tadā


# text = sa saṃskṛtena kauravya bhrātrā vātāpinā kila
# sent_id = 194826
# sent_counter = 2
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=806108|Unsandhied=saḥ
2	saṃskṛtena	saṃskṛ	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164818|OccId=806109|Unsandhied=saṃskṛtena
3	kauravya	kauravya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=133998|OccId=806110|Unsandhied=kauravya
4	bhrātrā	bhrātṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=26394|OccId=806111|Unsandhied=bhrātrā
5	vātāpinā	vātāpi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=75902|OccId=806112|Unsandhied=_
6	kila	kila	PART	_		5	discourse	_	LemmaId=23494|OccId=806113|Unsandhied=kila


# text = tato rājarṣayaḥ sarve viṣaṇṇā gatacetasaḥ
# sent_id = 194827
# sent_counter = 3
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=806114|Unsandhied=tatas
2-3	rājarṣayaḥ	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=806115|Unsandhied=rāja
3	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=806116|Unsandhied=ṛṣayaḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=806117|Unsandhied=sarve
5	viṣaṇṇā	viṣad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=163631|OccId=806118|Unsandhied=viṣaṇṇāḥ
6-7	gatacetasaḥ	_	_	_	_	_	_	_	_
6	_	gam	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=156214|OccId=806119|Unsandhied=gata
7	_	cetas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=51687|OccId=806120|Unsandhied=cetasaḥ


# text = vātāpiṃ saṃskṛtaṃ dṛṣṭvā meṣabhūtaṃ mahāsuram
# sent_id = 194828
# sent_counter = 3
# sent_subcounter = 2
1	vātāpiṃ	vātāpi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=75902|OccId=806121|Unsandhied=_
2	saṃskṛtaṃ	saṃskṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=164818|OccId=806122|Unsandhied=saṃskṛtam
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=806123|Unsandhied=dṛṣṭvā
4-5	meṣabhūtaṃ	_	_	_	_	_	_	_	_
4	_	meṣa	NOUN	_	Case=Cpd	5	obl	_	LemmaId=72182|OccId=806124|Unsandhied=meṣa
5	_	bhū	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157250|OccId=806125|Unsandhied=bhūtam
6-7	mahāsuram	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=806126|Unsandhied=mahā
7	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=61054|OccId=806127|Unsandhied=asuram


# text = athābravīd agastyas tān rājarṣīn ṛṣisattamaḥ
# sent_id = 194829
# sent_counter = 4
# sent_subcounter = 1
1-2	athābravīd	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=806128|Unsandhied=atha
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=806129|Unsandhied=abravīt
3	agastyas	agastya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166433|OccId=806130|Unsandhied=agastyaḥ|WordSem=101102
4	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=37875|OccId=806131|Unsandhied=tān
5	rājarṣīn	rājarṣi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=70293|OccId=806132|Unsandhied=_
6-7	ṛṣisattamaḥ	_	_	_	_	_	_	_	_
6	_	ṛṣi	NOUN	_	Case=Cpd	7	obj	_	LemmaId=39042|OccId=806133|Unsandhied=ṛṣi
7	_	sattama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=9479|OccId=806134|Unsandhied=sattamaḥ




# text = viṣādaḥ _ na karaṇīyaḥ 
# sent_id = 194830_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	viṣādo	viṣāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=139468|OccId=806135|Unsandhied=viṣādaḥ
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=806136|Unsandhied=_
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=806137|Unsandhied=na
4	kartavyo	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=806454|Unsandhied=karaṇīyaḥ

# text = _ bhokṣye mahā asuram 
# sent_id = 194830_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=806455|Unsandhied=_
2	bhokṣye	bhuj	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157293|OccId=806138|Unsandhied=bhokṣye
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=806139|Unsandhied=mahā
4	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=61054|OccId=806140|Unsandhied=asuram

# text = dhuryāsanam athāsādya niṣasāda mahāmuniḥ
# sent_id = 194831
# sent_counter = 5
# sent_subcounter = 1
1	dhuryāsanam	dhuryāsana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=42773|OccId=806141|Unsandhied=dhuryāsanam
2-3	athāsādya	_	_	_	_	_	_	_	_
2	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=806142|Unsandhied=atha
3	_	āsāday	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=159999|OccId=806143|Unsandhied=āsādya
4	niṣasāda	niṣad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161504|OccId=806144|Unsandhied=niṣasāda
5-6	mahāmuniḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=806145|Unsandhied=mahā
6	_	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=137432|OccId=806146|Unsandhied=muniḥ


# text = taṃ paryaveṣad daityendra ilvalaḥ prahasann iva
# sent_id = 194832
# sent_counter = 5
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=806147|Unsandhied=tam
2-3	paryaveṣad	_	_	_	_	_	_	_	_
2	_	daitya	NOUN	_	Case=Cpd	3	amod	_	LemmaId=89847|OccId=806148|Unsandhied=daitya
3	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=806149|Unsandhied=indraḥ
4	daityendra	ilvala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=63804|OccId=806150|Unsandhied=ilvalaḥ
5	ilvalaḥ	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=163141|OccId=806151|Unsandhied=prahasan
6	prahasann	iva	PART	_		4	case	_	LemmaId=63807|OccId=806152|Unsandhied=iva


# text = agastya eva kṛtsnaṃ tu vātāpiṃ bubhuje tataḥ
# sent_id = 194833
# sent_counter = 6
# sent_subcounter = 1
1	agastya	agastya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166433|OccId=806153|Unsandhied=agastyaḥ|WordSem=101102
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=806154|Unsandhied=eva
3	kṛtsnaṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=3867|OccId=806155|Unsandhied=kṛtsnam
4	tu	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=806156|Unsandhied=tu
5	vātāpiṃ	vātāpi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=75902|OccId=806157|Unsandhied=_
6	bubhuje	bhuj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157293|OccId=806158|Unsandhied=bubhuje
7	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=806159|Unsandhied=tatas




# text = _ asuraḥ āhvānam akarot 
# sent_id = 194834_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	bhuj	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=159198|OccId=806160|Unsandhied=_
2	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=61054|OccId=806161|Unsandhied=asuraḥ
3	āhvānam	āhvāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=63199|OccId=806162|Unsandhied=āhvānam
4	akarot	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=806163|Unsandhied=akarot

# text = tasya ilvalaḥ 
# sent_id = 194834_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=806164|Unsandhied=tasya
2	ilvalaḥ	ilvala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63804|OccId=806165|Unsandhied=ilvalaḥ

# text = tato vāyuḥ prādurabhūd agastyasya mahātmanaḥ
# sent_id = 194835
# sent_counter = 7
# sent_subcounter = 1
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=806166|Unsandhied=tatas
2	vāyuḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=76933|OccId=806167|Unsandhied=vāyuḥ
3	prādurabhūd	prādurbhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=168086|OccId=806168|Unsandhied=prādurabhūt
4	agastyasya	agastya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=166433|OccId=806169|Unsandhied=agastyasya|WordSem=101102
5	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37867|OccId=806170|Unsandhied=mahātmanaḥ


# text = ilvalaśca viṣaṇṇo 'bhūd dṛṣṭvā jīrṇaṃ mahāsuram
# sent_id = 194836
# sent_counter = 7
# sent_subcounter = 2
1-2	ilvalaśca	_	_	_	_	_	_	_	_
1	_	ilvala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=63804|OccId=806456|Unsandhied=ilvalaḥ
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=806457|Unsandhied=ca
3	viṣaṇṇo	viṣad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	xcomp	_	LemmaId=163631|OccId=806171|Unsandhied=viṣaṇṇaḥ
4	'bhūd	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=806172|Unsandhied=abhūt
5	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157766|OccId=806173|Unsandhied=dṛṣṭvā
6	jīrṇaṃ	jṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	obj	_	LemmaId=157149|OccId=806174|Unsandhied=jīrṇam
7-8	mahāsuram	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=806175|Unsandhied=mahā
8	_	asura	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=61054|OccId=806176|Unsandhied=asuram


# text = prāñjaliś ca sahāmātyair idaṃ vacanam abravīt
# sent_id = 194837
# sent_counter = 8
# sent_subcounter = 1
1	prāñjaliś	prāñjali	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=156088|OccId=806177|Unsandhied=prāñjaliḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=806178|Unsandhied=ca
3-4	sahāmātyair	_	_	_	_	_	_	_	_
3	_	saha	ADV	_		4	case	_	LemmaId=105774|OccId=806179|Unsandhied=saha
4	_	amātya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=31771|OccId=806180|Unsandhied=amātyaiḥ
5	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=806181|Unsandhied=idam
6	vacanam	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=67855|OccId=806182|Unsandhied=vacanam
7	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=806183|Unsandhied=abravīt




# text = kimartham upayātāḥ stha 
# sent_id = 194838_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	kimartham	kimartha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=23393|OccId=806184|Unsandhied=kimartham
2	upayātāḥ	upayā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160516|OccId=806185|Unsandhied=upayātāḥ
3	stha	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	2	cop	_	LemmaId=156122|OccId=806186|Unsandhied=stha

# text = kim karavāṇi _ 
# sent_id = 194838_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37878|OccId=806188|Unsandhied=kim
2	karavāṇi	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=806189|Unsandhied=karavāṇi
3	vaḥ	tvad	PRON	_	Case=Dat|Number=Plur	2	iobj	_	LemmaId=37880|OccId=806190|Unsandhied=_

# text = pratyuvāca tato 'gastyaḥ prahasann ilvalaṃ tadā
# sent_id = 194839
# sent_counter = 9
# sent_subcounter = 1
1	pratyuvāca	prativac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162613|OccId=806191|Unsandhied=pratyuvāca
2	tato	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=806192|Unsandhied=tatas
3	'gastyaḥ	agastya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166433|OccId=806193|Unsandhied=agastyaḥ|WordSem=101102
4	prahasann	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=163141|OccId=806194|Unsandhied=prahasan
5	ilvalaṃ	ilvala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=63804|OccId=806195|Unsandhied=ilvalam
6	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=806196|Unsandhied=tadā


# text = īśaṃ hyasura vidmas tvāṃ vayaṃ sarve dhaneśvaram
# sent_id = 194840
# sent_counter = 9
# sent_subcounter = 2
1	īśaṃ	īśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=64064|OccId=806197|Unsandhied=īśam
2-3	hyasura	_	_	_	_	_	_	_	_
2	_	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=806458|Unsandhied=hi
3	_	asura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=61054|OccId=806459|Unsandhied=asura
4	vidmas	vid	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=806198|Unsandhied=vidmaḥ
5	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	4	iobj	_	LemmaId=37880|OccId=806199|Unsandhied=_
6	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	4	nsubj	_	LemmaId=37879|OccId=806200|Unsandhied=_
7	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=806201|Unsandhied=sarve
8-9	dhaneśvaram	_	_	_	_	_	_	_	_
8	_	dhana	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=91589|OccId=806202|Unsandhied=dhana
9	_	īśvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=64099|OccId=806203|Unsandhied=īśvaram




# text = ime ca na _ dhana arthaḥ ca 
# sent_id = 194841_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37876|OccId=806204|Unsandhied=ime
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=806205|Unsandhied=ca
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=806460|Unsandhied=na
4	_	atidhanin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=199061|OccId=806461|Unsandhied=_
5	_	dhana	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91589|OccId=806206|Unsandhied=dhana
6	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=53136|OccId=806207|Unsandhied=arthaḥ
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=806208|Unsandhied=ca

# text = mahān _ 
# sent_id = 194841_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=806209|Unsandhied=mahān
2	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=806210|Unsandhied=_

# text = yathāśaktyavihiṃsyānyān saṃvibhāgaṃ prayaccha naḥ
# sent_id = 194842
# sent_counter = 10
# sent_subcounter = 2
1-3	yathāśaktyavihiṃsyānyān	_	_	_	_	_	_	_	_
1	_	yathāśakti	ADV	_		5	advmod	_	LemmaId=73525|OccId=806462|Unsandhied=yathāśakti
2	_	avihiṃsya	ADV	_		5	advmod	_	LemmaId=199056|OccId=806463|Unsandhied=avihiṃsya
3	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=164189|OccId=806464|Unsandhied=anyān
4	saṃvibhāgaṃ	saṃvibhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=8074|OccId=806211|Unsandhied=saṃvibhāgam
5	prayaccha	prayam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162975|OccId=806212|Unsandhied=prayaccha
6	naḥ	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=806213|Unsandhied=_


# text = tato 'bhivādya tam ṛṣim ilvalo vākyam abravīt
# sent_id = 194843
# sent_counter = 11
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=806214|Unsandhied=tatas
2	'bhivādya	abhivāday	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=166285|OccId=806215|Unsandhied=abhivādya
3	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=806216|Unsandhied=tam
4	ṛṣim	ṛṣi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=39042|OccId=806217|Unsandhied=ṛṣim
5	ilvalo	ilvala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=63804|OccId=806218|Unsandhied=ilvalaḥ
6	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=76075|OccId=806219|Unsandhied=vākyam
7	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=806220|Unsandhied=abravīt


# text = ditsitaṃ yadi vetsi tvaṃ tato dāsyāmi te vasu
# sent_id = 194844
# sent_counter = 11
# sent_subcounter = 2
1	ditsitaṃ	ditsita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=146789|OccId=806221|Unsandhied=ditsitam
2	yadi	yadi	SCONJ	_		3	obl	_	LemmaId=73699|OccId=806222|Unsandhied=_
3	vetsi	vid	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	advcl	_	LemmaId=158058|OccId=806223|Unsandhied=vetsi
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=806224|Unsandhied=_
5	tato	tatas	ADV	_		6	obl	_	LemmaId=95922|OccId=806225|Unsandhied=tatas
6	dāsyāmi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=806226|Unsandhied=dāsyāmi
7	te	tvad	PRON	_	Case=Dat|Number=Sing	6	iobj	_	LemmaId=37880|OccId=806227|Unsandhied=_
8	vasu	vasu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=75566|OccId=806228|Unsandhied=vasu


# text = agastya uvāca
# sent_id = 194845
# sent_counter = 12
# sent_subcounter = 1
1	agastya	agastya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166433|OccId=806229|Unsandhied=agastyaḥ|WordSem=101102
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806230|Unsandhied=uvāca


# text = gavāṃ daśa sahasrāṇi rājñām ekaikaśo 'sura
# sent_id = 194846
# sent_counter = 12
# sent_subcounter = 2
1	gavāṃ	go	NOUN	_	Case=Gen|Number=Plur	0	root	_	LemmaId=166386|OccId=806231|Unsandhied=_
2	daśa	daśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=146511|OccId=806232|Unsandhied=daśa
3	sahasrāṇi	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=111378|OccId=806233|Unsandhied=sahasrāṇi
4	rājñām	rājan	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=70467|OccId=806234|Unsandhied=rājñām
5	ekaikaśo	ekaikaśas	ADV	_		3	orphan	_	LemmaId=173377|OccId=806235|Unsandhied=ekaikaśas
6	'sura	asura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=61054|OccId=806236|Unsandhied=asura


# text = tāvad eva suvarṇasya ditsitaṃ te mahāsura
# sent_id = 194847
# sent_counter = 12
# sent_subcounter = 3
1	tāvad	tāvat	ADV	_		5	advmod	_	LemmaId=82069|OccId=806237|Unsandhied=tāvat
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=806238|Unsandhied=eva
3	suvarṇasya	suvarṇa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=98257|OccId=806239|Unsandhied=suvarṇasya
4	ditsitaṃ	ditsita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=146789|OccId=806240|Unsandhied=ditsitam
5	te	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=806241|Unsandhied=_
6-7	mahāsura	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=806242|Unsandhied=mahā
7	_	asura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=61054|OccId=806243|Unsandhied=asura




# text = _ 
# sent_id = 194848_0
# sent_counter = 13_0
# sent_subcounter = 1_0
1	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37879|OccId=806244|Unsandhied=_

# text = tatas vai dviguṇam rathaḥ ca eva hiraṇmayaḥ 
# sent_id = 194848_1
# sent_counter = 13_1
# sent_subcounter = 1_1
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=806245|Unsandhied=tatas
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=806246|Unsandhied=vai
3	dviguṇaṃ	dviguṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=90994|OccId=806247|Unsandhied=dviguṇam
4	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=66339|OccId=806465|Unsandhied=rathaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=806466|Unsandhied=ca
6	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=806467|Unsandhied=eva
7	hiraṇmayaḥ	hiraṇmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=110188|OccId=806248|Unsandhied=hiraṇmayaḥ

# text = manojavau vājinau ca ditsitaṃ te mahāsura
# sent_id = 194849
# sent_counter = 13
# sent_subcounter = 2
1-2	manojavau	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Cpd	2	compound	_	LemmaId=36096|OccId=806249|Unsandhied=manaḥ
2	_	java	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=88411|OccId=806250|Unsandhied=javau
3	vājinau	vājin	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=76427|OccId=806251|Unsandhied=vājinā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=806252|Unsandhied=ca
5	ditsitaṃ	ditsita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=146789|OccId=806253|Unsandhied=ditsitam
6	te	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=806254|Unsandhied=_
7-8	mahāsura	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=806255|Unsandhied=mahā
8	_	asura	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=61054|OccId=806256|Unsandhied=asura




# text = jijñāsyatām rathaḥ sadyas vyaktam 
# sent_id = 194850_0
# sent_counter = 13_0
# sent_subcounter = 3_0
1	jijñāsyatāṃ	jijñās	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=171330|OccId=806498|Unsandhied=jijñāsyatām
2	rathaḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=66339|OccId=806257|Unsandhied=rathaḥ
3	sadyo	sadyas	ADV	_		1	advmod	_	LemmaId=17277|OccId=806258|Unsandhied=sadyas
4	vyaktam	vyakta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=120940|OccId=806259|Unsandhied=vyaktam

# text = eṣa hiraṇmayaḥ 
# sent_id = 194850_1
# sent_counter = 13_1
# sent_subcounter = 3_1
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=806260|Unsandhied=eṣa
2	hiraṇmayaḥ	hiraṇmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=110188|OccId=806261|Unsandhied=hiraṇmayaḥ

# text = lomaśa uvāca
# sent_id = 194851
# sent_counter = 14
# sent_subcounter = 1
1	lomaśa	lomaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=67187|OccId=806262|Unsandhied=lomaśaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806263|Unsandhied=uvāca


# text = jijñāsyamānaḥ sa rathaḥ kaunteyāsīddhiraṇmayaḥ
# sent_id = 194852
# sent_counter = 14
# sent_subcounter = 2
1	jijñāsyamānaḥ	jijñās	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	3	acl	_	LemmaId=171330|OccId=806499|Unsandhied=_
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=806264|Unsandhied=saḥ
3	rathaḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=66339|OccId=806265|Unsandhied=rathaḥ
4-6	kaunteyāsīddhiraṇmayaḥ	_	_	_	_	_	_	_	_
4	_	kaunteya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=130360|OccId=806468|Unsandhied=kaunteya
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=806469|Unsandhied=āsīt
6	_	hiraṇmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=110188|OccId=806470|Unsandhied=hiraṇmayaḥ


# text = tataḥ pravyathito daityo dadāvabhyadhikaṃ vasu
# sent_id = 194853
# sent_counter = 14
# sent_subcounter = 3
1	tataḥ	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=806266|Unsandhied=tatas
2	pravyathito	pravyathay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=163075|OccId=806267|Unsandhied=pravyathitaḥ
3	daityo	daitya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=89847|OccId=806268|Unsandhied=daityaḥ
4-5	dadāvabhyadhikaṃ	_	_	_	_	_	_	_	_
4	_	dā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=806471|Unsandhied=dadau
5	_	abhyadhika	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=31313|OccId=806472|Unsandhied=abhyadhikam
6	vasu	vasu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=75566|OccId=806269|Unsandhied=vasu


# text = vivājaśca suvājaśca tasmin yuktau rathe hayau
# sent_id = 194854
# sent_counter = 15
# sent_subcounter = 1
1-2	vivājaśca	_	_	_	_	_	_	_	_
1	_	vivāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=199062|OccId=806473|Unsandhied=vivājaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=806474|Unsandhied=ca
3-4	suvājaśca	_	_	_	_	_	_	_	_
3	_	suvāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=199065|OccId=806500|Unsandhied=suvājaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=806501|Unsandhied=ca
5	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=806270|Unsandhied=tasmin|WordSem=129840
6	yuktau	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=157298|OccId=806271|Unsandhied=yuktau|WordSem=91048
7	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=806272|Unsandhied=rathe|WordSem=15050
8	hayau	haya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=108524|OccId=806273|Unsandhied=hayau|WordSem=11608


# text = ūhatus tau vasūnyāśu tānyagastyāśramaṃ prati
# sent_id = 194855
# sent_counter = 15
# sent_subcounter = 2
1	ūhatus	vah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157404|OccId=806274|Unsandhied=ūhatuḥ
2	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=37875|OccId=806275|Unsandhied=tau
3-4	vasūnyāśu	_	_	_	_	_	_	_	_
3	_	vasu	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=75566|OccId=806475|Unsandhied=vasūni
4	_	āśu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=62662|OccId=806476|Unsandhied=āśu
5-7	tānyagastyāśramaṃ	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	3	det	_	LemmaId=37875|OccId=806477|Unsandhied=tāni
6	_	agastya	NOUN	_	Case=Cpd	7	amod	_	LemmaId=166433|OccId=806478|Unsandhied=agastya|WordSem=101102
7	_	āśrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=62736|OccId=806479|Unsandhied=āśramam
8	prati	prati	ADV	_		7	case	_	LemmaId=151755|OccId=806276|Unsandhied=prati


# text = sarvān rājñaḥ sahāgastyānnimeṣād iva bhārata
# sent_id = 194856
# sent_counter = 15
# sent_subcounter = 3
1	sarvān	sarva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	det	_	LemmaId=104444|OccId=806277|Unsandhied=sarvān
2	rājñaḥ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=806278|Unsandhied=rājñaḥ
3-5	sahāgastyānnimeṣād	_	_	_	_	_	_	_	_
3	_	saha	ADV	_		4	case	_	LemmaId=105774|OccId=806480|Unsandhied=saha
4	_	agastya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=166433|OccId=806481|Unsandhied=agastyāt|WordSem=101102
5	_	nimeṣa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	conj	_	LemmaId=27494|OccId=806482|Unsandhied=nimeṣāt
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=806279|Unsandhied=iva
7	bhārata	bhārata	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=49725|OccId=806280|Unsandhied=bhārata


# text = agastyenābhyanujñātā jagmū rājarṣayas tadā
# sent_id = 194857
# sent_counter = 16
# sent_subcounter = 1
1-2	agastyenābhyanujñātā	_	_	_	_	_	_	_	_
1	_	agastya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=166433|OccId=806281|Unsandhied=agastyena|WordSem=101102
2	_	abhyanujñā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	advcl	_	LemmaId=159244|OccId=806282|Unsandhied=abhyanujñātāḥ
3	jagmū	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=806283|Unsandhied=jagmuḥ
4-5	rājarṣayas	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Cpd	5	amod	_	LemmaId=70467|OccId=806284|Unsandhied=rāja
5	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=39042|OccId=806285|Unsandhied=ṛṣayaḥ
6	tadā	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=806286|Unsandhied=tadā


# text = kṛtavāṃśca muniḥ sarvaṃ lopāmudrācikīrṣitam
# sent_id = 194858
# sent_counter = 16
# sent_subcounter = 2
1-2	kṛtavāṃśca	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156168|OccId=806483|Unsandhied=kṛtaḥ
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=806484|Unsandhied=ca
3	muniḥ	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=137432|OccId=806287|Unsandhied=muniḥ
4	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=104444|OccId=806288|Unsandhied=sarvam
5-6	lopāmudrācikīrṣitam	_	_	_	_	_	_	_	_
5	_	lopāmudrā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=81854|OccId=806289|Unsandhied=lopāmudrā
6	_	cikīrṣita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=51259|OccId=806290|Unsandhied=cikīrṣitam


# text = lopāmudrovāca
# sent_id = 194859
# sent_counter = 17
# sent_subcounter = 1
1-2	lopāmudrovāca	_	_	_	_	_	_	_	_
1	_	lopāmudrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=81854|OccId=806291|Unsandhied=lopāmudrā
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806292|Unsandhied=uvāca


# text = kṛtavān asi tat sarvaṃ bhagavan mama kāṅkṣitam
# sent_id = 194860
# sent_counter = 17
# sent_subcounter = 2
1	kṛtavān	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=806293|Unsandhied=kṛtaḥ
2	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	aux	_	LemmaId=156122|OccId=806294|Unsandhied=asi
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=806295|Unsandhied=tat
4	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=104444|OccId=806296|Unsandhied=sarvam
5	bhagavan	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48483|OccId=806297|Unsandhied=bhagavān
6	mama	mad	PRON	_	Case=Gen|Number=Sing	7	obl	_	LemmaId=37879|OccId=806298|Unsandhied=_
7	kāṅkṣitam	kāṅkṣ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156160|OccId=806299|Unsandhied=kāṅkṣitam


# text = utpādaya sakṛnmahyam apatyaṃ vīryavattaram
# sent_id = 194861
# sent_counter = 17
# sent_subcounter = 3
1	utpādaya	utpāday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160141|OccId=806300|Unsandhied=utpādaya
2-3	sakṛnmahyam	_	_	_	_	_	_	_	_
2	_	sakṛt	ADV	_		1	advmod	_	LemmaId=8677|OccId=806485|Unsandhied=sakṛt
3	_	mad	PRON	_	Case=Dat|Number=Sing	1	iobj	_	LemmaId=37879|OccId=806486|Unsandhied=_
4	apatyaṃ	apatya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=20810|OccId=806301|Unsandhied=apatyam
5	vīryavattaram	vīryavattara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=199063|OccId=806487|Unsandhied=vīryavattaram


# text = agastya uvāca
# sent_id = 194862
# sent_counter = 18
# sent_subcounter = 1
1	agastya	agastya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166433|OccId=806302|Unsandhied=agastyaḥ|WordSem=101102
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806303|Unsandhied=uvāca


# text = tuṣṭo 'ham asmi kalyāṇi tava vṛttena śobhane
# sent_id = 194863
# sent_counter = 18
# sent_subcounter = 2
1	tuṣṭo	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157236|OccId=806304|Unsandhied=tuṣṭaḥ
2	'ham	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=806305|Unsandhied=_
3	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=806306|Unsandhied=asmi
4	kalyāṇi	kalyāṇa	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=12782|OccId=806307|Unsandhied=kalyāṇi
5	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=806308|Unsandhied=_
6	vṛttena	vṛtta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=170862|OccId=806309|Unsandhied=vṛttena
7	śobhane	śobhana	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	1	vocative	_	LemmaId=127826|OccId=806310|Unsandhied=śobhane




# text = vicāraṇām apatye tu _ vakṣyāmi 
# sent_id = 194864_0
# sent_counter = 18_0
# sent_subcounter = 3_0
1	vicāraṇām	vicāraṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=48041|OccId=806311|Unsandhied=vicāraṇām
2	apatye	apatya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=20810|OccId=806312|Unsandhied=apatye
3	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=806313|Unsandhied=tu
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=806314|Unsandhied=_
5	vakṣyāmi	vac	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157264|OccId=806315|Unsandhied=vakṣyāmi

# text = tām śṛṇu 
# sent_id = 194864_1
# sent_counter = 18_1
# sent_subcounter = 3_1
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=806316|Unsandhied=tām
2	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=806317|Unsandhied=śṛṇu

# text = sahasraṃ te 'stu putrāṇāṃ śataṃ vā daśasaṃmitam
# sent_id = 194865
# sent_counter = 19
# sent_subcounter = 1
1	sahasraṃ	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=111378|OccId=806318|Unsandhied=sahasram
2	te	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=806319|Unsandhied=_
3	'stu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=806320|Unsandhied=astu
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=144475|OccId=806321|Unsandhied=putrāṇām
5	śataṃ	śata	NUM	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=116433|OccId=806322|Unsandhied=śatam
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=806323|Unsandhied=vā
7-8	daśasaṃmitam	_	_	_	_	_	_	_	_
7	_	daśan	NUM	_	Case=Cpd	8	nummod	_	LemmaId=146511|OccId=806324|Unsandhied=daśa
8	_	saṃmā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=170160|OccId=806325|Unsandhied=saṃmitam


# text = daśa vā śatatulyāḥ syur eko vāpi sahasravat
# sent_id = 194866
# sent_counter = 19
# sent_subcounter = 2
1	daśa	daśan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	4	nummod	_	LemmaId=146511|OccId=806326|Unsandhied=daśa
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=806327|Unsandhied=vā
3-4	śatatulyāḥ	_	_	_	_	_	_	_	_
3	_	śata	NUM	_	Case=Cpd	4	nummod	_	LemmaId=116433|OccId=806328|Unsandhied=śata
4	_	tulya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=82926|OccId=806329|Unsandhied=tulyāḥ
5	syur	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=806330|Unsandhied=syuḥ
6	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=39102|OccId=806331|Unsandhied=ekaḥ
7-8	vāpi	_	_	_	_	_	_	_	_
7	_	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=806332|Unsandhied=vā
8	_	api	ADV	_		6	orphan	_	LemmaId=21365|OccId=806333|Unsandhied=api
9-10	sahasravat	_	_	_	_	_	_	_	_
9	_	sahasra	NUM	_	Case=Cpd	5	obl	_	LemmaId=111378|OccId=806334|Unsandhied=sahasra
10	_	vat	ADV	_		9	case	_	LemmaId=167498|OccId=806335|Unsandhied=vat


# text = lopāmudrovāca
# sent_id = 194867
# sent_counter = 20
# sent_subcounter = 1
1-2	lopāmudrovāca	_	_	_	_	_	_	_	_
1	_	lopāmudrā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=81854|OccId=806336|Unsandhied=lopāmudrā
2	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806337|Unsandhied=uvāca


# text = sahasrasaṃmitaḥ putra eko me 'stu tapodhana
# sent_id = 194868
# sent_counter = 20
# sent_subcounter = 2
1-2	sahasrasaṃmitaḥ	_	_	_	_	_	_	_	_
1	_	sahasra	NUM	_	Case=Cpd	2	nummod	_	LemmaId=111378|OccId=806338|Unsandhied=sahasra
2	_	saṃmā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=170160|OccId=806339|Unsandhied=saṃmitaḥ
3	putra	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=144475|OccId=806340|Unsandhied=putraḥ
4	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=39102|OccId=806341|Unsandhied=ekaḥ
5	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=806342|Unsandhied=_
6	'stu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	cop	_	LemmaId=156122|OccId=806343|Unsandhied=astu
7	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=96439|OccId=806344|Unsandhied=tapodhanaiḥ


# text = eko hi bahubhiḥ śreyān vidvān sādhur asādhubhiḥ
# sent_id = 194869
# sent_counter = 20
# sent_subcounter = 3
1	eko	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39102|OccId=806345|Unsandhied=ekaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=806346|Unsandhied=hi
3	bahubhiḥ	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=154412|OccId=806347|Unsandhied=bahubhiḥ
4	śreyān	śreyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=40931|OccId=806348|Unsandhied=śreyān
5	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=166088|OccId=806349|Unsandhied=vidvān
6	sādhur	sādhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=112171|OccId=806350|Unsandhied=sādhuḥ
7	asādhubhiḥ	asādhu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=60928|OccId=806351|Unsandhied=asādhubhiḥ


# text = lomaśa uvāca
# sent_id = 194870
# sent_counter = 21
# sent_subcounter = 1
1	lomaśa	lomaśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=67187|OccId=806352|Unsandhied=lomaśaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=806353|Unsandhied=uvāca


# text = sa tatheti pratijñāya tayā samabhavanmuniḥ
# sent_id = 194871
# sent_counter = 21
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=806354|Unsandhied=saḥ
2-3	tatheti	_	_	_	_	_	_	_	_
2	_	tathā	ADV	_		4	ccomp	_	LemmaId=95987|OccId=806355|Unsandhied=tathā
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=806356|Unsandhied=iti
4	pratijñāya	pratijñā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=162475|OccId=806357|Unsandhied=pratijñāya
5	tayā	tad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=37875|OccId=806358|Unsandhied=tayā
6-7	samabhavanmuniḥ	_	_	_	_	_	_	_	_
6	_	sambhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165581|OccId=806488|Unsandhied=samabhavan
7	_	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=137432|OccId=806489|Unsandhied=muniḥ


# text = samaye samaśīlinyā śraddhāvāñśraddadhānayā
# sent_id = 194872
# sent_counter = 21
# sent_subcounter = 3
1	samaye	samaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=30049|OccId=806359|Unsandhied=samaye
2-3	samaśīlinyā	_	_	_	_	_	_	_	_
2	_	sama	PRON	_	Case=Cpd	3	amod	_	LemmaId=166107|OccId=806360|Unsandhied=sama
3	_	śīlin	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=123695|OccId=806361|Unsandhied=_
4-5	śraddhāvāñśraddadhānayā	_	_	_	_	_	_	_	_
4	_	śraddhāvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127975|OccId=806490|Unsandhied=śraddhāvān
5	_	śraddhā	VERB	_	Case=Ins|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=164686|OccId=806491|Unsandhied=_


# text = tata ādhāya garbhaṃ tam agamad vanam eva saḥ
# sent_id = 194873
# sent_counter = 22
# sent_subcounter = 1
1	tata	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=806362|Unsandhied=tatas
2	ādhāya	ādhā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159787|OccId=806363|Unsandhied=ādhāya
3	garbhaṃ	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=129602|OccId=806364|Unsandhied=garbham
4	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=806365|Unsandhied=tam
5	agamad	gam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=806366|Unsandhied=agamat
6	vanam	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	senconj	_	LemmaId=68470|OccId=806367|Unsandhied=vanam
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=806368|Unsandhied=eva
8	saḥ	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=806492|Unsandhied=saḥ


# text = tasmin vanagate garbho vavṛdhe sapta śāradān
# sent_id = 194874
# sent_counter = 22
# sent_subcounter = 2
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=806369|Unsandhied=tasmin
2-3	vanagate	_	_	_	_	_	_	_	_
2	_	vana	NOUN	_	Case=Cpd	3	obl	_	LemmaId=68470|OccId=806370|Unsandhied=vana
3	_	gam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=156214|OccId=806371|Unsandhied=gate
4	garbho	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=129602|OccId=806372|Unsandhied=garbhaḥ
5	vavṛdhe	vṛdh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157334|OccId=806373|Unsandhied=vavṛdhe
6	sapta	saptan	NUM	_	Case=Acc|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=166083|OccId=806374|Unsandhied=sapta
7	śāradān	śārada	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=132360|OccId=806375|Unsandhied=śāradān




# text = saptame abde gate ca api prācyavat 
# sent_id = 194875_0
# sent_counter = 23_0
# sent_subcounter = 1_0
1	saptame	saptama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=18287|OccId=806376|Unsandhied=saptame
2	'bde	abda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=21974|OccId=806377|Unsandhied=abde
3	gate	gam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=156214|OccId=806378|Unsandhied=gate
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=806379|Unsandhied=ca
5	_	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=806380|Unsandhied=api
6	prācyavat	pracyu	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162397|OccId=806381|Unsandhied=prācyavat

# text = saḥ mahā kaviḥ 
# sent_id = 194875_1
# sent_counter = 23_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=806382|Unsandhied=saḥ
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=806383|Unsandhied=mahā
3	_	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=12894|OccId=806384|Unsandhied=kaviḥ

# text = jvalann iva prabhāvena dṛḍhasyur nāma bhārata
# sent_id = 194876
# sent_counter = 23
# sent_subcounter = 2
1	jvalann	jval	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157155|OccId=806385|Unsandhied=jvalan
2	iva	iva	PART	_		1	mark	_	LemmaId=63807|OccId=806386|Unsandhied=iva
3	prabhāvena	prabhāva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=140977|OccId=806387|Unsandhied=prabhāvena
4	dṛḍhasyur	dṛḍhasyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=86379|OccId=806388|Unsandhied=dṛḍhasyuḥ
5	nāma	nāma	ADV	_		4	advmod	_	LemmaId=33528|OccId=806389|Unsandhied=nāma
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=170994|OccId=806390|Unsandhied=bhārata


# text = sāṅgopaniṣadān vedāñjapann eva mahāyaśāḥ
# sent_id = 194877
# sent_counter = 23
# sent_subcounter = 3
1-2	sāṅgopaniṣadān	_	_	_	_	_	_	_	_
1	_	sāṅga	ADJ	_	Case=Cpd	2	compound	_	LemmaId=111960|OccId=806493|Unsandhied=sāṅga
2	_	upaniṣada	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=199064|OccId=806494|Unsandhied=upaniṣadān
3-4	vedāñjapann	_	_	_	_	_	_	_	_
3	_	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=142998|OccId=806495|Unsandhied=vedān
4	_	jap	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=156585|OccId=806496|Unsandhied=japan
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=806391|Unsandhied=eva
6-7	mahāyaśāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=806392|Unsandhied=mahā
7	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=74154|OccId=806393|Unsandhied=yaśāḥ




# text = tasya putraḥ abhavat ṛṣeḥ saḥ 
# sent_id = 194878_0
# sent_counter = 24_0
# sent_subcounter = 1_0
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37875|OccId=806394|Unsandhied=tasya
2	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144475|OccId=806395|Unsandhied=putraḥ
3	'bhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=806396|Unsandhied=abhavat
4	ṛṣeḥ	ṛṣi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=39042|OccId=806397|Unsandhied=ṛṣeḥ
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=806398|Unsandhied=saḥ

# text = tejasvī mahān ṛṣiḥ 
# sent_id = 194878_1
# sent_counter = 24_1
# sent_subcounter = 1_1
1	tejasvī	tejasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=83397|OccId=806399|Unsandhied=tejasvī
2	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=37544|OccId=806400|Unsandhied=mahān
3	ṛṣiḥ	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=39042|OccId=806401|Unsandhied=ṛṣiḥ

# text = sa bāla eva tejasvī pitus tasya niveśane
# sent_id = 194879
# sent_counter = 24
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=806402|Unsandhied=saḥ
2	bāla	bāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=147894|OccId=806403|Unsandhied=bālaḥ
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=806404|Unsandhied=eva
4	tejasvī	tejasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=83397|OccId=806405|Unsandhied=tejasvī
5	pitus	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=94899|OccId=806406|Unsandhied=pituḥ
6	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=37875|OccId=806407|Unsandhied=tasya
7	niveśane	niveśana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=28048|OccId=806408|Unsandhied=niveśane




# text = idhmānām bhāram ājahre 
# sent_id = 194880_0
# sent_counter = 24_0
# sent_subcounter = 3_0
1	idhmānāṃ	idhma	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=63700|OccId=806409|Unsandhied=idhmānām
2	bhāram	bhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=49686|OccId=806410|Unsandhied=bhāram
3	ājahre	āhṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160039|OccId=806411|Unsandhied=ājahre

# text = idhmavāhaḥ tatas abhavat 
# sent_id = 194880_1
# sent_counter = 24_1
# sent_subcounter = 3_1
1	idhmavāhas	idhmavāha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=63708|OccId=806412|Unsandhied=idhmavāhaḥ
2	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=806413|Unsandhied=tatas
3	'bhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=806414|Unsandhied=abhavat



# text = tathā āyuktam ca tam dṛṣṭvā mumude 
# sent_id = 194881_0
# sent_counter = 25_0
# sent_subcounter = 1_0
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=806415|Unsandhied=tathā
2	_	āyuj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159880|OccId=806416|Unsandhied=āyuktam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=806417|Unsandhied=ca
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=806418|Unsandhied=tam
5	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157766|OccId=806419|Unsandhied=dṛṣṭvā
6	mumude	mud	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157888|OccId=806420|Unsandhied=mumude

# text = saḥ muniḥ tadā 
# sent_id = 194881_1
# sent_counter = 25_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=806421|Unsandhied=saḥ
2	munis	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=137432|OccId=806422|Unsandhied=muniḥ
3	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=806423|Unsandhied=tadā

# text = lebhire pitaraś cāsya lokān rājan yathepsitān
# sent_id = 194882
# sent_counter = 25
# sent_subcounter = 2
1	lebhire	labh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158020|OccId=806424|Unsandhied=lebhire
2	pitaraś	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=94899|OccId=806425|Unsandhied=pitaraḥ
3-4	cāsya	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=806426|Unsandhied=ca
4	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=806427|Unsandhied=asya
5	lokān	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=66869|OccId=806428|Unsandhied=lokān
6	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=806429|Unsandhied=rājan
7-8	yathepsitān	_	_	_	_	_	_	_	_
7	_	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=806430|Unsandhied=yathā
8	_	īpsay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	1	advcl	_	LemmaId=176586|OccId=806431|Unsandhied=īpsitān


# text = agastyasyāśramaḥ khyātaḥ sarvartukusumānvitaḥ
# sent_id = 194883
# sent_counter = 26
# sent_subcounter = 1
1-2	agastyasyāśramaḥ	_	_	_	_	_	_	_	_
1	_	agastya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=166433|OccId=806432|Unsandhied=agastyasya|WordSem=101102
2	_	āśrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=62736|OccId=806433|Unsandhied=āśramaḥ
3	khyātaḥ	khyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156212|OccId=806434|Unsandhied=khyātaḥ
4-7	sarvartukusumānvitaḥ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=806435|Unsandhied=sarva
5	_	ṛtu	NOUN	_	Case=Cpd	6	compound	_	LemmaId=38726|OccId=806436|Unsandhied=ṛtu
6	_	kusuma	NOUN	_	Case=Cpd	7	obl	_	LemmaId=3109|OccId=806437|Unsandhied=kusuma
7	_	anvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=20631|OccId=806438|Unsandhied=anvitaḥ


# text = prāhlādir evaṃ vātāpir agastyena vināśitaḥ
# sent_id = 194884
# sent_counter = 26
# sent_subcounter = 2
1	prāhlādir	prāhlādi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=175611|OccId=806497|Unsandhied=_
2	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=806439|Unsandhied=evam
3	vātāpir	vātāpi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=75902|OccId=806440|Unsandhied=_
4	agastyena	agastya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=166433|OccId=806441|Unsandhied=agastyena|WordSem=101102
5	vināśitaḥ	vināśay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163369|OccId=806442|Unsandhied=vināśitaḥ


# text = tasyāyam āśramo rājan ramaṇīyo guṇair yutaḥ
# sent_id = 194885
# sent_counter = 27
# sent_subcounter = 1
1-2	tasyāyam	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=806443|Unsandhied=tasya
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=806444|Unsandhied=ayam
3	āśramo	āśrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=62736|OccId=806445|Unsandhied=āśramaḥ
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=806446|Unsandhied=rājan
5	ramaṇīyo	ramaṇīya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=66761|OccId=806447|Unsandhied=ramaṇīyaḥ
6	guṇair	guṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=124503|OccId=806448|Unsandhied=guṇaiḥ
7	yutaḥ	yuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=64646|OccId=806449|Unsandhied=yutaḥ


# text = eṣā bhāgīrathī puṇyā yatheṣṭam avagāhyatām
# sent_id = 194886
# sent_counter = 27
# sent_subcounter = 2
1	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=163744|OccId=806450|Unsandhied=eṣā
2	bhāgīrathī	bhāgīrathī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=49543|OccId=806451|Unsandhied=bhāgīrathī
3	puṇyā	puṇya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	acl	_	LemmaId=144438|OccId=806452|Unsandhied=puṇyā
4	yatheṣṭam	yatheṣṭa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=73604|OccId=806453|Unsandhied=yatheṣṭam
5	avagāhyatām	avagāh	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159462|OccId=806502|Unsandhied=avagāhyatām


