## text: Mahābhārata
## text_id: 154
## chapter: MBh, 4, 30
## chapter_id: 5638
# text = vaiśaṃpāyana uvāca
# sent_id = 212092
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=2409732|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2409733|Unsandhied=uvāca


# text = tatasteṣāṃ mahārāja tatraivāmitatejasām
# sent_id = 212093
# sent_counter = 1
# sent_subcounter = 2
1-2	tatasteṣāṃ	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		8	advmod	_	LemmaId=95922|OccId=2409734|Unsandhied=tatas
2	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=2409735|Unsandhied=teṣām
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2409736|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=70209|OccId=2409737|Unsandhied=rāja
5-8	tatraivāmitatejasām	_	_	_	_	_	_	_	_
5	_	tatra	ADV	_		8	advmod	_	LemmaId=95978|OccId=2409738|Unsandhied=tatra
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2409739|Unsandhied=eva
7	_	amita	ADJ	_	Case=Cpd	8	acl	_	LemmaId=31797|OccId=2409740|Unsandhied=amita
8	_	tejas	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=83387|OccId=2409741|Unsandhied=_


# text = chadmaliṅgapraviṣṭānāṃ pāṇḍavānāṃ mahātmanām
# sent_id = 212094
# sent_counter = 1
# sent_subcounter = 3
1-3	chadmaliṅgapraviṣṭānāṃ	_	_	_	_	_	_	_	_
1	_	chadman	NOUN	_	Case=Cpd	3	compound	_	LemmaId=52495|OccId=2409742|Unsandhied=chadma
2	_	liṅga	NOUN	_	Case=Cpd	3	compound	_	LemmaId=81534|OccId=2409743|Unsandhied=liṅga
3	_	praviś	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163055|OccId=2409744|Unsandhied=praviṣṭānām
4	pāṇḍavānāṃ	pāṇḍava	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=93423|OccId=2409745|Unsandhied=pāṇḍavānām
5	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	conj	_	LemmaId=37867|OccId=2409746|Unsandhied=mahātmanām


# text = vyatītaḥ samayaḥ samyag vasatāṃ vai purottame
# sent_id = 212095
# sent_counter = 2
# sent_subcounter = 1
1	vyatītaḥ	vyatī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164540|OccId=2409747|Unsandhied=vyatītaḥ
2	samayaḥ	samaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=30049|OccId=2409748|Unsandhied=samayaḥ
3	samyag	samyak	ADV	_		4	advmod	_	LemmaId=167087|OccId=2409749|Unsandhied=samyak
4	vasatāṃ	vas	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	nmod	_	LemmaId=157283|OccId=2409750|Unsandhied=vasatām
5	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=2409751|Unsandhied=vai
6-7	purottame	_	_	_	_	_	_	_	_
6	_	pura	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=166808|OccId=2409752|Unsandhied=pura
7	_	uttama	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=55629|OccId=2409753|Unsandhied=uttame


# text = kurvatāṃ tasya karmāṇi virāṭasya mahīpateḥ
# sent_id = 212096
# sent_counter = 2
# sent_subcounter = 2
1	kurvatāṃ	kṛ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=2409754|Unsandhied=kurvatām
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=2409755|Unsandhied=tasya
3	karmāṇi	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=12243|OccId=2409756|Unsandhied=karmāṇi
4	virāṭasya	virāṭa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=135748|OccId=2409757|Unsandhied=virāṭasya
5	mahīpateḥ	mahīpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=78097|OccId=2409758|Unsandhied=mahīpateḥ


# text = tatastrayodaśasyānte tasya varṣasya bhārata
# sent_id = 212097
# sent_counter = 3
# sent_subcounter = 1
1-3	tatastrayodaśasyānte	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		3	orphan	_	LemmaId=95922|OccId=2409759|Unsandhied=tatas
2	_	trayodaśa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=83803|OccId=2409760|Unsandhied=trayodaśasya
3	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=2409761|Unsandhied=ante
4	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	det	_	LemmaId=37875|OccId=2409762|Unsandhied=tasya
5	varṣasya	varṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=74765|OccId=2409763|Unsandhied=varṣasya
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=2409764|Unsandhied=bhārata


# text = suśarmaṇā gṛhītaṃ tu godhanaṃ tarasā bahu
# sent_id = 212098
# sent_counter = 3
# sent_subcounter = 2
1	suśarmaṇā	suśarman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=98409|OccId=2409765|Unsandhied=suśarmaṇā
2	gṛhītaṃ	grah	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156232|OccId=2409766|Unsandhied=gṛhītam
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2409767|Unsandhied=tu
4-5	godhanaṃ	_	_	_	_	_	_	_	_
4	_	go	ADV	_		5	nmod	_	LemmaId=166386|OccId=2409768|Unsandhied=go
5	_	dhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=91589|OccId=2409769|Unsandhied=dhanam
6	tarasā	taras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=96643|OccId=2409770|Unsandhied=tarasā
7	bahu	bahu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=154412|OccId=2409771|Unsandhied=bahu


# text = tato javena mahatā gopāḥ puram athāvrajat
# sent_id = 212099
# sent_counter = 4
# sent_subcounter = 1
1	tato	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=2409772|Unsandhied=tatas
2	javena	java	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=88411|OccId=2409773|Unsandhied=javena
3	mahatā	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	amod	_	LemmaId=37544|OccId=2409774|Unsandhied=mahatā
4	gopāḥ	gopa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=125469|OccId=2409775|Unsandhied=gopāḥ
5	puram	pura	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=166808|OccId=2409776|Unsandhied=puram
6-7	athāvrajat	_	_	_	_	_	_	_	_
6	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=2409777|Unsandhied=atha
7	_	vraj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157500|OccId=2409778|Unsandhied=avrajat


# text = apaśyanmatsyarājaṃ ca rathāt praskandya kuṇḍalī
# sent_id = 212100
# sent_counter = 4
# sent_subcounter = 2
1-3	apaśyanmatsyarājaṃ	_	_	_	_	_	_	_	_
1	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=2409779|Unsandhied=apaśyat
2	_	matsya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=27173|OccId=2409780|Unsandhied=matsya
3	_	rāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=70209|OccId=2409781|Unsandhied=rājam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2409782|Unsandhied=ca
5	rathāt	ratha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66339|OccId=2409783|Unsandhied=rathāt
6	praskandya	praskand	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=163119|OccId=2409784|Unsandhied=praskandya
7	kuṇḍalī	kuṇḍalin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=24331|OccId=2409785|Unsandhied=kuṇḍalī


# text = śūraiḥ parivṛtaṃ yodhaiḥ kuṇḍalāṅgadadhāribhiḥ
# sent_id = 212101
# sent_counter = 5
# sent_subcounter = 1
1	śūraiḥ	śūra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=127205|OccId=2409786|Unsandhied=śūraiḥ
2	parivṛtaṃ	parivṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162165|OccId=2409787|Unsandhied=parivṛtam
3	yodhaiḥ	yodha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=65230|OccId=2409788|Unsandhied=yodhaiḥ
4-6	kuṇḍalāṅgadadhāribhiḥ	_	_	_	_	_	_	_	_
4	_	kuṇḍala	NOUN	_	Case=Cpd	6	compound	_	LemmaId=24319|OccId=2409789|Unsandhied=kuṇḍala
5	_	aṅgada	NOUN	_	Case=Cpd	6	compound	_	LemmaId=6164|OccId=2409790|Unsandhied=aṅgada|WordSem=102767
6	_	dhārin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=42540|OccId=2409791|Unsandhied=_|WordSem=128746


# text = sadbhiśca mantribhiḥ sārdhaṃ pāṇḍavaiśca nararṣabhaiḥ
# sent_id = 212102
# sent_counter = 5
# sent_subcounter = 2
1-2	sadbhiśca	_	_	_	_	_	_	_	_
1	_	sat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	amod	_	LemmaId=203628|OccId=2409792|Unsandhied=sadbhiḥ
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2409793|Unsandhied=ca
3	mantribhiḥ	mantrin	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=36523|OccId=2409794|Unsandhied=mantribhiḥ
4	sārdhaṃ	sārdham	ADV	_		3	case	_	LemmaId=166835|OccId=2409795|Unsandhied=sārdham
5-6	pāṇḍavaiśca	_	_	_	_	_	_	_	_
5	_	pāṇḍava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=93423|OccId=2409796|Unsandhied=pāṇḍavaiḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2409797|Unsandhied=ca
7-8	nararṣabhaiḥ	_	_	_	_	_	_	_	_
7	_	nara	NOUN	_	Case=Cpd	8	amod	_	LemmaId=44242|OccId=2409798|Unsandhied=nara
8	_	ṛṣabha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=39019|OccId=2409799|Unsandhied=ṛṣabhaiḥ


# text = taṃ sabhāyāṃ mahārājam āsīnaṃ rāṣṭravardhanam
# sent_id = 212103
# sent_counter = 6
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2409800|Unsandhied=tam
2	sabhāyāṃ	sabhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=18377|OccId=2409801|Unsandhied=sabhāyām
3-4	mahārājam	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=2409802|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=70209|OccId=2409803|Unsandhied=rājam
5	āsīnaṃ	ās	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156126|OccId=2409804|Unsandhied=āsīnam
6-7	rāṣṭravardhanam	_	_	_	_	_	_	_	_
6	_	rāṣṭra	NOUN	_	Case=Cpd	7	obj	_	LemmaId=71129|OccId=2409805|Unsandhied=rāṣṭra
7	_	vardhana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=74683|OccId=2409806|Unsandhied=vardhanam


# text = so 'bravīd upasaṃgamya virāṭaṃ praṇatastadā
# sent_id = 212104
# sent_counter = 6
# sent_subcounter = 2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=2409807|Unsandhied=saḥ
2	'bravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2409808|Unsandhied=abravīt
3	upasaṃgamya	upasaṃgam	VERB	_	VerbForm=Conv	2	advcl	_	LemmaId=160593|OccId=2409809|Unsandhied=upasaṃgamya
4	virāṭaṃ	virāṭa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=135748|OccId=2409810|Unsandhied=virāṭam
5-6	praṇatastadā	_	_	_	_	_	_	_	_
5	_	praṇam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	ccomp	_	LemmaId=162415|OccId=2409811|Unsandhied=praṇataḥ
6	_	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=2409812|Unsandhied=tadā


# text = asmān yudhi vinirjitya paribhūya sabāndhavān
# sent_id = 212105
# sent_counter = 7
# sent_subcounter = 1
1	asmān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37879|OccId=2409813|Unsandhied=asmān
2	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=64850|OccId=2409814|Unsandhied=yudhi
3	vinirjitya	vinirji	VERB	_	VerbForm=Conv	0	root	_	LemmaId=163393|OccId=2409815|Unsandhied=vinirjitya
4	paribhūya	paribhū	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=162103|OccId=2409816|Unsandhied=paribhūya
5-6	sabāndhavān	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=2409817|Unsandhied=sa
6	_	bāndhava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=147869|OccId=2409818|Unsandhied=bāndhavān


# text = gavāṃ śatasahasrāṇi trigartāḥ kālayanti te
# sent_id = 212106
# sent_counter = 7
# sent_subcounter = 2
1	gavāṃ	go	NOUN	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=166386|OccId=2409819|Unsandhied=_
2-3	śatasahasrāṇi	_	_	_	_	_	_	_	_
2	_	śata	NUM	_	Case=Cpd	3	nummod	_	LemmaId=116433|OccId=2409820|Unsandhied=śata
3	_	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=111378|OccId=2409821|Unsandhied=sahasrāṇi
4	trigartāḥ	trigarta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=198630|OccId=2409822|Unsandhied=trigartāḥ
5	kālayanti	kālay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=170770|OccId=2409823|Unsandhied=kālayanti
6	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=2409824|Unsandhied=te




# text = tān parīpsa manuṣya indra 
# sent_id = 212107_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=2409825|Unsandhied=tān
2	parīpsa	parīps	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=199192|OccId=2410154|Unsandhied=parīpsa
3	_	manuṣya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=36182|OccId=2409826|Unsandhied=manuṣya
4	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=63463|OccId=2409827|Unsandhied=indra

# text = mā neśuḥ paśavaḥ _ 
# sent_id = 212107_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	mā	mā	PART	_		2	advmod	_	LemmaId=170120|OccId=2409828|Unsandhied=mā
2	neśuḥ	naś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157399|OccId=2409829|Unsandhied=neśuḥ
3	_	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=92688|OccId=2409830|Unsandhied=paśavaḥ
4	_	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=2409831|Unsandhied=_

# text = tacchrutvā nṛpatiḥ senāṃ matsyānāṃ samayojayat
# sent_id = 212108
# sent_counter = 8
# sent_subcounter = 1
1-2	tacchrutvā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=2409832|Unsandhied=tat
2	_	śru	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157409|OccId=2409833|Unsandhied=śrutvā
3	nṛpatiḥ	nṛpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=28873|OccId=2409834|Unsandhied=nṛpatiḥ
4	senāṃ	senā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=99723|OccId=2409835|Unsandhied=senām|WordSem=38488
5	matsyānāṃ	matsya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=27173|OccId=2409836|Unsandhied=matsyānām|WordSem=104528
6	samayojayat	saṃyojay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164695|OccId=2409837|Unsandhied=samayojayat|WordSem=89138


# text = rathanāgāśvakalilāṃ pattidhvajasamākulām
# sent_id = 212109
# sent_counter = 8
# sent_subcounter = 2
1-4	rathanāgāśvakalilāṃ	_	_	_	_	_	_	_	_
1	_	ratha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=66339|OccId=2409838|Unsandhied=ratha
2	_	nāga	NOUN	_	Case=Cpd	4	compound	_	LemmaId=33015|OccId=2409839|Unsandhied=nāga
3	_	aśva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=60200|OccId=2409840|Unsandhied=aśva
4	_	kalila	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=12667|OccId=2409841|Unsandhied=kalilām
5-7	pattidhvajasamākulām	_	_	_	_	_	_	_	_
5	_	patti	NOUN	_	Case=Cpd	6	compound	_	LemmaId=15734|OccId=2409842|Unsandhied=patti
6	_	dhvaja	NOUN	_	Case=Cpd	7	compound	_	LemmaId=43317|OccId=2409843|Unsandhied=dhvaja
7	_	samākula	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	conj	_	LemmaId=29684|OccId=2409844|Unsandhied=samākulām


# text = rājāno rājaputrāśca tanutrāṇyatra bhejire
# sent_id = 212110
# sent_counter = 9
# sent_subcounter = 1
1	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=70467|OccId=2409845|Unsandhied=rājānaḥ
2-4	rājaputrāśca	_	_	_	_	_	_	_	_
2	_	rājan	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=70467|OccId=2409846|Unsandhied=rāja
3	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=144475|OccId=2409847|Unsandhied=putrāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2409848|Unsandhied=ca
5-6	tanutrāṇyatra	_	_	_	_	_	_	_	_
5	_	tanutra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=96173|OccId=2409849|Unsandhied=tanutrāni
6	_	atra	ADV	_		7	advmod	_	LemmaId=7442|OccId=2409850|Unsandhied=atra
7	bhejire	bhaj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157938|OccId=2409851|Unsandhied=bhejire


# text = bhānumanti vicitrāṇi sūpasevyāni bhāgaśaḥ
# sent_id = 212111
# sent_counter = 9
# sent_subcounter = 2
1	bhānumanti	bhānumat	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=49455|OccId=2409852|Unsandhied=_
2	vicitrāṇi	vicitra	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=48079|OccId=2409853|Unsandhied=vicitrāṇi
3-4	sūpasevyāni	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=2409854|Unsandhied=su
4	_	upasev	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Gdv	1	conj	_	LemmaId=160637|OccId=2409855|Unsandhied=_
5	bhāgaśaḥ	bhāgaśas	ADV	_		4	advmod	_	LemmaId=49508|OccId=2409856|Unsandhied=bhāgaśas


# text = savajrāyasagarbhaṃ tu kavacaṃ taptakāñcanam
# sent_id = 212112
# sent_counter = 10
# sent_subcounter = 1
1-4	savajrāyasagarbhaṃ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=2409857|Unsandhied=sa
2	_	vajra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=67908|OccId=2409858|Unsandhied=vajra
3	_	āyasa	NOUN	_	Case=Cpd	4	acl	_	LemmaId=59182|OccId=2409859|Unsandhied=āyasa
4	_	garbha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	acl	_	LemmaId=129602|OccId=2409860|Unsandhied=garbham
5	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=2409861|Unsandhied=tu
6	kavacaṃ	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=12843|OccId=2409862|Unsandhied=kavacam
7-8	taptakāñcanam	_	_	_	_	_	_	_	_
7	_	tap	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=157174|OccId=2409863|Unsandhied=tapta
8	_	kāñcana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=13350|OccId=2409864|Unsandhied=kāñcanam


# text = virāṭasya priyo bhrātā śatānīko 'bhyahārayat
# sent_id = 212113
# sent_counter = 10
# sent_subcounter = 2
1	virāṭasya	virāṭa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=135748|OccId=2409865|Unsandhied=virāṭasya|WordSem=131754
2	priyo	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=153185|OccId=2409866|Unsandhied=priyaḥ
3	bhrātā	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=26394|OccId=2409867|Unsandhied=bhrātā|WordSem=44635
4	śatānīko	śatānīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=116569|OccId=2409868|Unsandhied=śatānīkaḥ|WordSem=131753
5	'bhyahārayat	abhihāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159216|OccId=2409869|Unsandhied=abhyahārayat|WordSem=84735


# text = sarvapārasavaṃ varma kalyāṇapaṭalaṃ dṛḍham
# sent_id = 212114
# sent_counter = 11
# sent_subcounter = 1
1-3	sarvapārasavaṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2409870|Unsandhied=sarva
2	_	pāra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=93948|OccId=2409871|Unsandhied=pāra
3	_	sava	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=105320|OccId=2409872|Unsandhied=savam
4	varma	varman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=74733|OccId=2409873|Unsandhied=varma
5-6	kalyāṇapaṭalaṃ	_	_	_	_	_	_	_	_
5	_	kalyāṇa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=12782|OccId=2409874|Unsandhied=kalyāṇa
6	_	paṭala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=15254|OccId=2409875|Unsandhied=paṭalam
7	dṛḍham	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=86273|OccId=2409876|Unsandhied=dṛḍham


# text = śatānīkād avarajo madirāśvo 'bhyahārayat
# sent_id = 212115
# sent_counter = 11
# sent_subcounter = 2
1	śatānīkād	śatānīka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=116569|OccId=2409877|Unsandhied=śatānīkāt
2	avarajo	avaraja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=54440|OccId=2409878|Unsandhied=avarajaḥ
3	madirāśvo	madirāśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=35360|OccId=2409879|Unsandhied=madirāśvaḥ
4	'bhyahārayat	abhihāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159216|OccId=2409880|Unsandhied=abhyahārayat


# text = śatasūryaṃ śatāvartaṃ śatabindu śatākṣimat
# sent_id = 212116
# sent_counter = 12
# sent_subcounter = 1
1-2	śatasūryaṃ	_	_	_	_	_	_	_	_
1	_	śata	NUM	_	Case=Cpd	2	nummod	_	LemmaId=116433|OccId=2409881|Unsandhied=śata
2	_	sūrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=99310|OccId=2409882|Unsandhied=sūryam
3-4	śatāvartaṃ	_	_	_	_	_	_	_	_
3	_	śata	NUM	_	Case=Cpd	4	nummod	_	LemmaId=116433|OccId=2409883|Unsandhied=śata
4	_	āvarta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=62514|OccId=2409884|Unsandhied=āvartam
5-6	śatabindu	_	_	_	_	_	_	_	_
5	_	śata	NUM	_	Case=Cpd	6	nummod	_	LemmaId=116433|OccId=2409885|Unsandhied=śata
6	_	bindu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=148911|OccId=2409886|Unsandhied=_
7-8	śatākṣimat	_	_	_	_	_	_	_	_
7	_	śata	NUM	_	Case=Cpd	8	nummod	_	LemmaId=116433|OccId=2409887|Unsandhied=śata
8	_	akṣimat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=5535|OccId=2409888|Unsandhied=_


# text = abhedyakalpaṃ matsyānāṃ rājā kavacam āharat
# sent_id = 212117
# sent_counter = 12
# sent_subcounter = 2
1-2	abhedyakalpaṃ	_	_	_	_	_	_	_	_
1	_	abhedya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=31285|OccId=2409889|Unsandhied=abhedya
2	_	kalpa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=12696|OccId=2409890|Unsandhied=kalpam
3	matsyānāṃ	matsya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=27173|OccId=2409891|Unsandhied=matsyānām
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=70467|OccId=2409892|Unsandhied=rājā
5	kavacam	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=12843|OccId=2409893|Unsandhied=kavacam|WordSem=13617
6	āharat	āhṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160039|OccId=2409894|Unsandhied=āharat|WordSem=84735


# text = utsedhe yasya padmāni śataṃ saugandhikāni ca
# sent_id = 212118
# sent_counter = 13
# sent_subcounter = 1
1	utsedhe	utsedha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=56107|OccId=2409895|Unsandhied=utsedhe
2	yasya	yad	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37877|OccId=2409896|Unsandhied=yasya
3	padmāni	padma	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=15897|OccId=2409897|Unsandhied=padmāni
4	śataṃ	śata	NUM	_	Case=Nom|Gender=Neut|Number=Sing	5	nummod	_	LemmaId=116433|OccId=2409898|Unsandhied=śatam
5	saugandhikāni	saugandhika	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=101503|OccId=2409899|Unsandhied=saugandhikāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2409900|Unsandhied=ca


# text = suvarṇapṛṣṭhaṃ sūryābhaṃ sūryadatto 'bhyahārayat
# sent_id = 212119
# sent_counter = 13
# sent_subcounter = 2
1-2	suvarṇapṛṣṭhaṃ	_	_	_	_	_	_	_	_
1	_	suvarṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=98257|OccId=2409901|Unsandhied=suvarṇa|WordSem=63536
2	_	pṛṣṭha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=150091|OccId=2409902|Unsandhied=pṛṣṭham|WordSem=40215
3-4	sūryābhaṃ	_	_	_	_	_	_	_	_
3	_	sūrya	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=99310|OccId=2409903|Unsandhied=sūrya
4	_	ābha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	acl	_	LemmaId=58821|OccId=2409904|Unsandhied=ābham
5	sūryadatto	sūryadatta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=99345|OccId=2409905|Unsandhied=sūryadattaḥ
6	'bhyahārayat	abhihāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159216|OccId=2409906|Unsandhied=abhyahārayat


# text = dṛḍham āyasagarbhaṃ tu śvetaṃ varma śatākṣimat
# sent_id = 212120
# sent_counter = 14
# sent_subcounter = 1
1	dṛḍham	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=86273|OccId=2409907|Unsandhied=dṛḍham
2-3	āyasagarbhaṃ	_	_	_	_	_	_	_	_
2	_	āyasa	NOUN	_	Case=Cpd	3	amod	_	LemmaId=59182|OccId=2409908|Unsandhied=āyasa
3	_	garbha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=129602|OccId=2409909|Unsandhied=garbham
4	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2409910|Unsandhied=tu
5	śvetaṃ	śveta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41440|OccId=2409911|Unsandhied=śvetam
6	varma	varman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=74733|OccId=2409912|Unsandhied=varma
7-8	śatākṣimat	_	_	_	_	_	_	_	_
7	_	śata	NUM	_	Case=Cpd	8	nummod	_	LemmaId=116433|OccId=2409913|Unsandhied=śata
8	_	akṣimat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=5535|OccId=2409914|Unsandhied=_


# text = virāṭasya suto jyeṣṭho vīraḥ śaṅkho 'bhyahārayat
# sent_id = 212121
# sent_counter = 14
# sent_subcounter = 2
1	virāṭasya	virāṭa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=135748|OccId=2409915|Unsandhied=virāṭasya
2	suto	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=106624|OccId=2409916|Unsandhied=sutaḥ
3	jyeṣṭho	jyeṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=95220|OccId=2409917|Unsandhied=jyeṣṭhaḥ
4	vīraḥ	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=166143|OccId=2409918|Unsandhied=vīraḥ
5	śaṅkho	śaṅkha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=116388|OccId=2409919|Unsandhied=śaṅkhaḥ|WordSem=135622
6	'bhyahārayat	abhihāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159216|OccId=2409920|Unsandhied=abhyahārayat


# text = śataśaśca tanutrāṇi yathāsvāni mahārathāḥ
# sent_id = 212122
# sent_counter = 15
# sent_subcounter = 1
1-2	śataśaśca	_	_	_	_	_	_	_	_
1	_	śataśas	ADV	_		3	orphan	_	LemmaId=115432|OccId=2409921|Unsandhied=śataśas
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2409922|Unsandhied=ca
3	tanutrāṇi	tanutra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=96173|OccId=2409923|Unsandhied=tanutrāni
4	yathāsvāni	yathāsva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=73595|OccId=2409924|Unsandhied=yathāsvāni
5-6	mahārathāḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=2409925|Unsandhied=mahā
6	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=66339|OccId=2409926|Unsandhied=rathāḥ


# text = yotsyamānābhyanahyanta devarūpāḥ prahāriṇaḥ
# sent_id = 212123
# sent_counter = 15
# sent_subcounter = 2
1-2	devarūpāḥ	_	_	_	_	_	_	_	_
1	_	deva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86559|OccId=2409927|Unsandhied=deva
2	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=71929|OccId=2409928|Unsandhied=rūpāḥ
3	prahāriṇaḥ	prahārin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=155832|OccId=2409929|Unsandhied=_


# text = sūpaskareṣu śubhreṣu mahatsu ca mahārathāḥ
# sent_id = 212124
# sent_counter = 16
# sent_subcounter = 1
1-2	sūpaskareṣu	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=2409930|Unsandhied=su
2	_	upaskara	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	acl	_	LemmaId=44786|OccId=2409931|Unsandhied=upaskareṣu
3	śubhreṣu	śubhra	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=127126|OccId=2409932|Unsandhied=śubhreṣu
4	mahatsu	mahat	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=37544|OccId=2409933|Unsandhied=mahatsu
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2409934|Unsandhied=ca
6-7	mahārathāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=2409935|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=2409936|Unsandhied=rathāḥ|WordSem=48630


# text = pṛthak kāñcanasaṃnāhān ratheṣvaśvān ayojayan
# sent_id = 212125
# sent_counter = 16
# sent_subcounter = 2
1	pṛthak	pṛthak	ADV	_		6	advmod	_	LemmaId=145371|OccId=2409937|Unsandhied=pṛthak
2-3	kāñcanasaṃnāhān	_	_	_	_	_	_	_	_
2	_	kāñcana	NOUN	_	Case=Cpd	3	amod	_	LemmaId=13350|OccId=2409938|Unsandhied=kāñcana
3	_	saṃnāha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=17805|OccId=2409939|Unsandhied=saṃnāhān
4-5	ratheṣvaśvān	_	_	_	_	_	_	_	_
4	_	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=66339|OccId=2409940|Unsandhied=ratheṣu|WordSem=15050
5	_	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=60200|OccId=2409941|Unsandhied=aśvān|WordSem=11608
6	ayojayan	yojay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157989|OccId=2409942|Unsandhied=ayojayan|WordSem=91048


# text = sūryacandrapratīkāśo rathe divye hiraṇmayaḥ
# sent_id = 212126
# sent_counter = 17
# sent_subcounter = 1
1-3	sūryacandrapratīkāśo	_	_	_	_	_	_	_	_
1	_	sūrya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=99310|OccId=2409943|Unsandhied=sūrya
2	_	candra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=164358|OccId=2409944|Unsandhied=candra
3	_	pratīkāśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=139906|OccId=2409945|Unsandhied=pratīkāśaḥ
4	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=66339|OccId=2409946|Unsandhied=rathe
5	divye	divya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=147116|OccId=2409947|Unsandhied=divye
6	hiraṇmayaḥ	hiraṇmaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=110188|OccId=2409948|Unsandhied=hiraṇmayaḥ


# text = mahānubhāvo matsyasya dhvaja ucchiśriye tadā
# sent_id = 212127
# sent_counter = 17
# sent_subcounter = 2
1-2	mahānubhāvo	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=2409949|Unsandhied=mahā
2	_	anubhāva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=11123|OccId=2409950|Unsandhied=anubhāvaḥ
3	matsyasya	matsya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=27173|OccId=2409951|Unsandhied=matsyasya
4	dhvaja	dhvaja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=43317|OccId=2409952|Unsandhied=dhvajaḥ
5	ucchiśriye	ucchri	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160067|OccId=2410155|Unsandhied=ucchiśriye
6	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=2409953|Unsandhied=tadā


# text = athānyān vividhākārān dhvajān hemavibhūṣitān
# sent_id = 212128
# sent_counter = 18
# sent_subcounter = 1
1-2	athānyān	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		5	orphan	_	LemmaId=7467|OccId=2409954|Unsandhied=atha
2	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=164189|OccId=2409955|Unsandhied=anyān
3-4	vividhākārān	_	_	_	_	_	_	_	_
3	_	vividha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=138685|OccId=2409956|Unsandhied=vividha
4	_	ākāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	acl	_	LemmaId=61822|OccId=2409957|Unsandhied=ākārān
5	dhvajān	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=43317|OccId=2409958|Unsandhied=dhvajān
6-7	hemavibhūṣitān	_	_	_	_	_	_	_	_
6	_	heman	NOUN	_	Case=Cpd	7	obl	_	LemmaId=110826|OccId=2409959|Unsandhied=hema
7	_	vibhūṣay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=170637|OccId=2409960|Unsandhied=vibhūṣitān


# text = yathāsvaṃ kṣatriyāḥ śūrā ratheṣu samayojayan
# sent_id = 212129
# sent_counter = 18
# sent_subcounter = 2
1	yathāsvaṃ	yathāsvam	ADV	_		5	advcl	_	LemmaId=202615|OccId=2409961|Unsandhied=yathāsvam
2	kṣatriyāḥ	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=135379|OccId=2409962|Unsandhied=kṣatriyāḥ
3	śūrā	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=127205|OccId=2409963|Unsandhied=śūrāsaḥ
4	ratheṣu	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=66339|OccId=2409964|Unsandhied=ratheṣu
5	samayojayan	saṃyojay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164695|OccId=2409965|Unsandhied=samayojayan


# text = atha matsyo 'bravīd rājā śatānīkaṃ jaghanyajam
# sent_id = 212130
# sent_counter = 19
# sent_subcounter = 1
1	atha	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=2409966|Unsandhied=atha
2	matsyo	matsya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=27173|OccId=2409967|Unsandhied=matsyaḥ
3	'bravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=2409968|Unsandhied=abravīt
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=70467|OccId=2409969|Unsandhied=rājā
5	śatānīkaṃ	śatānīka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=116569|OccId=2409970|Unsandhied=śatānīkam
6-7	jaghanyajam	_	_	_	_	_	_	_	_
6	_	jaghanya	ADJ	_	Case=Cpd	7	advmod	_	LemmaId=87275|OccId=2409971|Unsandhied=jaghanya
7	_	ja	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=52879|OccId=2409972|Unsandhied=jam


# text = kaṅkaballavagopālā dāmagranthiśca vīryavān
# sent_id = 212131
# sent_counter = 19
# sent_subcounter = 2
1-3	kaṅkaballavagopālā	_	_	_	_	_	_	_	_
1	_	kaṅka	NOUN	_	Case=Cpd	2	compound	_	LemmaId=529|OccId=2409973|Unsandhied=kaṅka
2	_	ballava	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154403|OccId=2409974|Unsandhied=ballava
3	_	gopāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=125372|OccId=2409975|Unsandhied=gopālāḥ
4-5	dāmagranthiśca	_	_	_	_	_	_	_	_
4	_	dāmagranthi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=146173|OccId=2409976|Unsandhied=_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2409977|Unsandhied=ca
6	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=168579|OccId=2409978|Unsandhied=vīryavān


# text = yudhyeyur iti me buddhir vartate nātra saṃśayaḥ
# sent_id = 212132
# sent_counter = 19
# sent_subcounter = 3
1	yudhyeyur	yudh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	5	ccomp	_	LemmaId=158901|OccId=2409979|Unsandhied=yudhyeyuḥ
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2409980|Unsandhied=iti
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2409981|Unsandhied=_
4	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=148382|OccId=2409982|Unsandhied=buddhiḥ
5	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=2409983|Unsandhied=vartate
6-7	nātra	_	_	_	_	_	_	_	_
6	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2409984|Unsandhied=na
7	_	atra	ADV	_		5	advmod	_	LemmaId=7442|OccId=2409985|Unsandhied=atra
8	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=8188|OccId=2409986|Unsandhied=saṃśayaḥ


# text = eteṣām api dīyantāṃ rathā dhvajapatākinaḥ
# sent_id = 212133
# sent_counter = 20
# sent_subcounter = 1
1	eteṣām	etad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=163744|OccId=2409987|Unsandhied=eteṣām
2	api	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=2409988|Unsandhied=api
3	dīyantāṃ	dā	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=2409989|Unsandhied=dīyantām
4	rathā	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=66339|OccId=2409990|Unsandhied=rathāḥ
5-6	dhvajapatākinaḥ	_	_	_	_	_	_	_	_
5	_	dhvaja	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=43317|OccId=2409991|Unsandhied=dhvaja
6	_	patākin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=15520|OccId=2409992|Unsandhied=_


# text = kavacāni vicitrāṇi dṛḍhāni ca mṛdūni ca
# sent_id = 212134
# sent_counter = 20
# sent_subcounter = 2
1	kavacāni	kavaca	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=12843|OccId=2409993|Unsandhied=kavacāni
2	vicitrāṇi	vicitra	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=48079|OccId=2409994|Unsandhied=vicitrāṇi
3	dṛḍhāni	dṛḍha	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	1	conj	_	LemmaId=86273|OccId=2409995|Unsandhied=dṛﾱhāni
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2409996|Unsandhied=ca
5	mṛdūni	mṛdu	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=137707|OccId=2409997|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2409998|Unsandhied=ca




# text = pratimuñcantu gātreṣu 
# sent_id = 212135_0
# sent_counter = 20_0
# sent_subcounter = 3_0
1	pratimuñcantu	pratimuc	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=162578|OccId=2409999|Unsandhied=pratimuñcantu
2	gātreṣu	gātra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=130231|OccId=2410000|Unsandhied=gātreṣu

# text = dīyantām āyudhāni ca 
# sent_id = 212135_1
# sent_counter = 20_1
# sent_subcounter = 3_1
1	dīyantām	dā	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=2410001|Unsandhied=dīyantām
2	āyudhāni	āyudha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=59245|OccId=2410002|Unsandhied=āyudhāni
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2410003|Unsandhied=ca

# text = vīrāṅgarūpāḥ puruṣā nāgarājakaropamāḥ
# sent_id = 212136
# sent_counter = 21
# sent_subcounter = 1
1-3	vīrāṅgarūpāḥ	_	_	_	_	_	_	_	_
1	_	vīra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=166143|OccId=2410004|Unsandhied=vīra
2	_	aṅga	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=6147|OccId=2410005|Unsandhied=aṅga
3	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=71929|OccId=2410006|Unsandhied=rūpāḥ
4	puruṣā	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=144647|OccId=2410007|Unsandhied=puruṣāḥ
5-8	nāgarājakaropamāḥ	_	_	_	_	_	_	_	_
5	_	nāga	NOUN	_	Case=Cpd	8	compound	_	LemmaId=33018|OccId=2410008|Unsandhied=nāga
6	_	rājan	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=70467|OccId=2410009|Unsandhied=rāja
7	_	kara	NOUN	_	Case=Cpd	8	compound	_	LemmaId=2230|OccId=2410010|Unsandhied=kara
8	_	upama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=45313|OccId=2410011|Unsandhied=upamāḥ


# text = neme jātu na yudhyerann iti me dhīyate matiḥ
# sent_id = 212137
# sent_counter = 21
# sent_subcounter = 2
1-2	neme	_	_	_	_	_	_	_	_
1	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2410012|Unsandhied=na
2	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37876|OccId=2410013|Unsandhied=ime
3	jātu	jātu	ADV	_		5	advmod	_	LemmaId=88679|OccId=2410014|Unsandhied=jātu
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2410015|Unsandhied=na
5	yudhyerann	yudh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	8	ccomp	_	LemmaId=158901|OccId=2410016|Unsandhied=yudhyeran
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=2410017|Unsandhied=iti
7	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=2410018|Unsandhied=_
8	dhīyate	dhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=2410019|Unsandhied=dhīyate
9	matiḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=36010|OccId=2410020|Unsandhied=matiḥ


# text = etacchrutvā tu nṛpater vākyaṃ tvaritamānasaḥ
# sent_id = 212138
# sent_counter = 22
# sent_subcounter = 1
1-2	etacchrutvā	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=2410021|Unsandhied=etat
2	_	śru	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157409|OccId=2410022|Unsandhied=śrutvā
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2410023|Unsandhied=tu
4	nṛpater	nṛpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=28873|OccId=2410024|Unsandhied=nṛpateḥ
5	vākyaṃ	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=76075|OccId=2410025|Unsandhied=vākyam
6-7	tvaritamānasaḥ	_	_	_	_	_	_	_	_
6	_	tvar	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=157369|OccId=2410026|Unsandhied=tvarita
7	_	mānasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78988|OccId=2410027|Unsandhied=mānasaḥ


# text = śatānīkastu pārthebhyo rathān rājan samādiśat
# sent_id = 212139
# sent_counter = 22
# sent_subcounter = 2
1-2	śatānīkastu	_	_	_	_	_	_	_	_
1	_	śatānīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=116569|OccId=2410028|Unsandhied=śatānīkaḥ
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=2410029|Unsandhied=tu
3	pārthebhyo	pārtha	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=94226|OccId=2410030|Unsandhied=pārthebhyaḥ
4	rathān	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=66339|OccId=2410031|Unsandhied=rathān
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70467|OccId=2410032|Unsandhied=rājan
6	samādiśat	samādis	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165194|OccId=2410033|Unsandhied=samādiśat


# text = sahadevāya rājñe ca bhīmāya nakulāya ca
# sent_id = 212140
# sent_counter = 22
# sent_subcounter = 3
1	sahadevāya	sahadeva	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=105831|OccId=2410034|Unsandhied=sahadevāya
2	rājñe	rājan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	appos	_	LemmaId=70467|OccId=2410035|Unsandhied=rājñe
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2410036|Unsandhied=ca
4	bhīmāya	bhīma	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=50303|OccId=2410037|Unsandhied=bhīmāya
5	nakulāya	nakula	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=43491|OccId=2410038|Unsandhied=nakulāya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2410039|Unsandhied=ca


# text = tān prahṛṣṭāstataḥ sūtā rājabhaktipuraskṛtāḥ
# sent_id = 212141
# sent_counter = 23
# sent_subcounter = 1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=2410040|Unsandhied=tān
2-3	prahṛṣṭāstataḥ	_	_	_	_	_	_	_	_
2	_	prahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=163147|OccId=2410041|Unsandhied=prahṛṣṭāḥ
3	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=2410042|Unsandhied=tatas
4	sūtā	sūta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=99099|OccId=2410043|Unsandhied=sūtāḥ
5-7	rājabhaktipuraskṛtāḥ	_	_	_	_	_	_	_	_
5	_	rājan	NOUN	_	Case=Cpd	6	amod	_	LemmaId=70467|OccId=2410044|Unsandhied=rāja
6	_	bhakti	NOUN	_	Case=Cpd	7	obl	_	LemmaId=48409|OccId=2410045|Unsandhied=bhakti
7	_	puraskṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	LemmaId=162321|OccId=2410046|Unsandhied=puraskṛtāḥ


# text = nirdiṣṭānnaradevena rathāñ śīghram ayojayan
# sent_id = 212142
# sent_counter = 23
# sent_subcounter = 2
1-2	nirdiṣṭānnaradevena	_	_	_	_	_	_	_	_
1	_	nirdiś	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=161388|OccId=2410047|Unsandhied=nirdiṣṭān
2	_	naradeva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=44259|OccId=2410048|Unsandhied=naradevena
3	rathāñ	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=66339|OccId=2410049|Unsandhied=rathān
4	śīghram	śīghram	ADV	_		5	advmod	_	LemmaId=202753|OccId=2410050|Unsandhied=śīghram
5	ayojayan	yojay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157989|OccId=2410051|Unsandhied=ayojayan


# text = kavacāni vicitrāṇi dṛḍhāni ca mṛdūni ca
# sent_id = 212143
# sent_counter = 24
# sent_subcounter = 1
1	kavacāni	kavaca	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=12843|OccId=2410052|Unsandhied=kavacāni
2	vicitrāṇi	vicitra	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	LemmaId=48079|OccId=2410053|Unsandhied=vicitrāṇi
3	dṛḍhāni	dṛḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	LemmaId=86273|OccId=2410054|Unsandhied=dṛḍhā
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2410055|Unsandhied=ca
5	mṛdūni	mṛdu	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=137707|OccId=2410056|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2410057|Unsandhied=ca


# text = virāṭaḥ prādiśad yāni teṣām akliṣṭakarmaṇām
# sent_id = 212144
# sent_counter = 24
# sent_subcounter = 2
1	virāṭaḥ	virāṭa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=135748|OccId=2410058|Unsandhied=virāṭaḥ
2	prādiśad	pradiś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170725|OccId=2410059|Unsandhied=prādiśat
3	yāni	yad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=37877|OccId=2410060|Unsandhied=yāni
4	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=37875|OccId=2410061|Unsandhied=teṣām
5-6	akliṣṭakarmaṇām	_	_	_	_	_	_	_	_
5	_	akliṣṭa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=5375|OccId=2410062|Unsandhied=akliṣṭa
6	_	karman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=12243|OccId=2410063|Unsandhied=karmaṇām


# text = tānyāmucya śarīreṣu daṃśitāste paraṃtapāḥ
# sent_id = 212145
# sent_counter = 24
# sent_subcounter = 3
1-2	tānyāmucya	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	obj	_	LemmaId=37875|OccId=2410064|Unsandhied=tāni
2	_	āmuc	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=159861|OccId=2410065|Unsandhied=āmucya|WordSem=84735
3	śarīreṣu	śarīra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=116860|OccId=2410066|Unsandhied=śarīreṣu
4-5	daṃśitāste	_	_	_	_	_	_	_	_
4	_	daṃśay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159514|OccId=2410067|Unsandhied=daṃśitāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=2410068|Unsandhied=te
6	paraṃtapāḥ	paraṃtapa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=16236|OccId=2410069|Unsandhied=paraṃtapāḥ


# text = tarasvinaśchannarūpāḥ sarve yuddhaviśāradāḥ
# sent_id = 212146
# sent_counter = 25
# sent_subcounter = 1
1-3	tarasvinaśchannarūpāḥ	_	_	_	_	_	_	_	_
1	_	tarasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=96646|OccId=2410070|Unsandhied=tarasvinaḥ
2	_	chad	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=156263|OccId=2410071|Unsandhied=channa
3	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=71929|OccId=2410072|Unsandhied=rūpāḥ
4	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=104444|OccId=2410073|Unsandhied=sarve
5-6	yuddhaviśāradāḥ	_	_	_	_	_	_	_	_
5	_	yuddha	NOUN	_	Case=Cpd	6	obj	_	LemmaId=64795|OccId=2410074|Unsandhied=yuddha
6	_	viśārada	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=47634|OccId=2410075|Unsandhied=viśāradāḥ




# text = virāṭam anvayuḥ paścāt 
# sent_id = 212147_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	virāṭam	virāṭa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=135748|OccId=2410076|Unsandhied=virāṭam
2	anvayuḥ	anuyā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157987|OccId=2410077|Unsandhied=anvayuḥ
3	paścāt	paścāt	ADV	_		2	advmod	_	LemmaId=92800|OccId=2410078|Unsandhied=paścāt

# text = kuru puṃgavāḥ 
# sent_id = 212147_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	_	kuru	NOUN	_	Case=Cpd	2	compound	_	LemmaId=24725|OccId=2410080|Unsandhied=kuru
2	_	puṃgava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=144381|OccId=2410081|Unsandhied=puṃgavāḥ

# text = catvāro bhrātaraḥ śūrāḥ pāṇḍavāḥ satyavikramāḥ
# sent_id = 212148
# sent_counter = 25
# sent_subcounter = 3
1	catvāro	catur	NUM	_	Case=Nom|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=163231|OccId=2410082|Unsandhied=catvāraḥ
2	bhrātaraḥ	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=26394|OccId=2410083|Unsandhied=bhrātaraḥ
3	śūrāḥ	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=127205|OccId=2410084|Unsandhied=śūrāsaḥ
4	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=93423|OccId=2410085|Unsandhied=pāṇḍavāḥ
5-6	satyavikramāḥ	_	_	_	_	_	_	_	_
5	_	satya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16630|OccId=2410086|Unsandhied=satya
6	_	vikrama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=47856|OccId=2410087|Unsandhied=vikramāḥ


# text = bhīmāśca mattamātaṅgāḥ prabhinnakaraṭāmukhāḥ
# sent_id = 212149
# sent_counter = 26
# sent_subcounter = 1
1-2	bhīmāśca	_	_	_	_	_	_	_	_
1	_	bhīma	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=50302|OccId=2410088|Unsandhied=bhīmāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2410089|Unsandhied=ca
3-4	mattamātaṅgāḥ	_	_	_	_	_	_	_	_
3	_	mad	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157953|OccId=2410090|Unsandhied=matta|WordSem=96426
4	_	mātaṃga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=78518|OccId=2410091|Unsandhied=mātaṅgāḥ|WordSem=12361
5-6	prabhinnakaraṭāmukhāḥ	_	_	_	_	_	_	_	_
5	_	prabhid	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=162941|OccId=2410092|Unsandhied=_
6	_	karaṭāmukha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=2523|OccId=2410093|Unsandhied=karaṭāmukhāḥ


# text = kṣaranta iva jīmūtāḥ sudantāḥ ṣaṣṭihāyanāḥ
# sent_id = 212150
# sent_counter = 26
# sent_subcounter = 2
1	kṣaranta	kṣar	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156194|OccId=2410094|Unsandhied=kṣarante
2	iva	iva	PART	_		1	discourse	_	LemmaId=63807|OccId=2410095|Unsandhied=iva
3	jīmūtāḥ	jīmūta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=89153|OccId=2410096|Unsandhied=jīmūtāḥ
4-5	sudantāḥ	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=2410097|Unsandhied=su
5	_	danta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=101010|OccId=2410098|Unsandhied=dantāḥ
6	ṣaṣṭihāyanāḥ	ṣaṣṭihāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=41953|OccId=2410099|Unsandhied=ṣaṣṭihāyanāḥ


# text = svārūḍhā yuddhakuśalaiḥ śikṣitair hastisādibhiḥ
# sent_id = 212151
# sent_counter = 27
# sent_subcounter = 1
1-2	svārūḍhā	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=2410100|Unsandhied=su
2	_	āruh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159897|OccId=2410101|Unsandhied=ārūḍhāḥ|WordSem=93082
3-4	yuddhakuśalaiḥ	_	_	_	_	_	_	_	_
3	_	yuddha	NOUN	_	Case=Cpd	4	obl	_	LemmaId=64795|OccId=2410102|Unsandhied=yuddha
4	_	kuśala	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=3023|OccId=2410103|Unsandhied=kuśalaiḥ
5	śikṣitair	śikṣay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=158121|OccId=2410104|Unsandhied=śikṣitaiḥ
6-7	hastisādibhiḥ	_	_	_	_	_	_	_	_
6	_	hastin	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=109702|OccId=2410105|Unsandhied=hasti
7	_	sādin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=17136|OccId=2410106|Unsandhied=_


# text = rājānam anvayuḥ paścāccalanta iva parvatāḥ
# sent_id = 212152
# sent_counter = 27
# sent_subcounter = 2
1	rājānam	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=70467|OccId=2410107|Unsandhied=rājānam
2	anvayuḥ	anuyā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157987|OccId=2410108|Unsandhied=anvayuḥ
3-4	paścāccalanta	_	_	_	_	_	_	_	_
3	_	paścāt	ADV	_		2	advmod	_	LemmaId=92800|OccId=2410109|Unsandhied=paścāt
4	_	cal	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=156252|OccId=2410110|Unsandhied=_
5	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2410111|Unsandhied=iva
6	parvatāḥ	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	obl	_	LemmaId=20217|OccId=2410112|Unsandhied=parvatāḥ


# text = viśāradānāṃ vaśyānāṃ hṛṣṭānāṃ cānuyāyinām
# sent_id = 212153
# sent_counter = 28
# sent_subcounter = 1
1	viśāradānāṃ	viśārada	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=47634|OccId=2410113|Unsandhied=viśāradānām
2	vaśyānāṃ	vaśya	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=75176|OccId=2410114|Unsandhied=vaśyānām
3	hṛṣṭānāṃ	hṛṣ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=159218|OccId=2410115|Unsandhied=hṛṣṭānām
4-5	cānuyāyinām	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2410116|Unsandhied=ca
5	_	anuyāyin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=11185|OccId=2410117|Unsandhied=_


# text = aṣṭau rathasahasrāṇi daśa nāgaśatāni ca
# sent_id = 212154
# sent_counter = 28
# sent_subcounter = 2
1	aṣṭau	aṣṭan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=60435|OccId=2410118|Unsandhied=aṣṭau
2-3	rathasahasrāṇi	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66339|OccId=2410119|Unsandhied=ratha
3	_	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=111378|OccId=2410120|Unsandhied=sahasrāṇi
4	daśa	daśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146511|OccId=2410121|Unsandhied=daśa
5-6	nāgaśatāni	_	_	_	_	_	_	_	_
5	_	nāga	NOUN	_	Case=Cpd	6	nummod	_	LemmaId=33015|OccId=2410122|Unsandhied=nāga
6	_	śata	NUM	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=116433|OccId=2410123|Unsandhied=śatāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2410124|Unsandhied=ca


# text = ṣaṣṭiścāśvasahasrāṇi matsyānām abhiniryayuḥ
# sent_id = 212155
# sent_counter = 28
# sent_subcounter = 3
1-4	ṣaṣṭiścāśvasahasrāṇi	_	_	_	_	_	_	_	_
1	_	ṣaṣṭi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=41930|OccId=2410125|Unsandhied=ṣaṣṭiḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2410126|Unsandhied=ca
3	_	aśva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=60200|OccId=2410127|Unsandhied=aśva
4	_	sahasra	NUM	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=111378|OccId=2410128|Unsandhied=sahasrāṇi
5	matsyānām	matsya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=27173|OccId=2410129|Unsandhied=matsyānām
6	abhiniryayuḥ	abhiniryā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158717|OccId=2410130|Unsandhied=abhiniryayuḥ


# text = tad anīkaṃ virāṭasya śuśubhe bharatarṣabha
# sent_id = 212156
# sent_counter = 29
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2410131|Unsandhied=tat
2	anīkaṃ	anīka	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=10629|OccId=2410132|Unsandhied=anīkam|WordSem=38488
3	virāṭasya	virāṭa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=135748|OccId=2410133|Unsandhied=virāṭasya
4	śuśubhe	śubh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157510|OccId=2410134|Unsandhied=śuśubhe
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=2410135|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=2410136|Unsandhied=ṛṣabha


# text = samprayātaṃ mahārāja ninīṣantaṃ gavāṃ padam
# sent_id = 212157
# sent_counter = 29
# sent_subcounter = 2
1	samprayātaṃ	samprayā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=165522|OccId=2410156|Unsandhied=samprayātam
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=2410137|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=2410138|Unsandhied=rāja
4	ninīṣantaṃ	ninīṣ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=173167|OccId=2410157|Unsandhied=_
5	gavāṃ	go	NOUN	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=166386|OccId=2410139|Unsandhied=_
6	padam	pada	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=15753|OccId=2410140|Unsandhied=padam


# text = tad balāgryaṃ virāṭasya samprasthitam aśobhata
# sent_id = 212158
# sent_counter = 30
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2410141|Unsandhied=tat
2-3	balāgryaṃ	_	_	_	_	_	_	_	_
2	_	bala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154315|OccId=2410142|Unsandhied=bala
3	_	agrya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=6022|OccId=2410143|Unsandhied=agryam
4	virāṭasya	virāṭa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=135748|OccId=2410144|Unsandhied=virāṭasya
5	samprasthitam	samprasthā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165551|OccId=2410158|Unsandhied=samprasthitam
6	aśobhata	śubh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	5	aux	_	LemmaId=157510|OccId=2410145|Unsandhied=aśobhata


# text = dṛḍhāyudhajanākīrṇaṃ gajāśvarathasaṃkulam
# sent_id = 212159
# sent_counter = 30
# sent_subcounter = 2
1-4	dṛḍhāyudhajanākīrṇaṃ	_	_	_	_	_	_	_	_
1	_	dṛḍha	ADJ	_	Case=Cpd	2	acl	_	LemmaId=86273|OccId=2410146|Unsandhied=dṛḍha
2	_	āyudha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=59245|OccId=2410147|Unsandhied=āyudha
3	_	jana	NOUN	_	Case=Cpd	4	compound	_	LemmaId=87452|OccId=2410148|Unsandhied=jana
4	_	ākṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159712|OccId=2410149|Unsandhied=ākīrṇam
5-8	gajāśvarathasaṃkulam	_	_	_	_	_	_	_	_
5	_	gaja	NOUN	_	Case=Cpd	7	compound	_	LemmaId=129307|OccId=2410150|Unsandhied=gaja|WordSem=12361
6	_	aśva	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=60200|OccId=2410151|Unsandhied=aśva|WordSem=11608
7	_	ratha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=66339|OccId=2410152|Unsandhied=ratha|WordSem=15050
8	_	saṃkula	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=8803|OccId=2410153|Unsandhied=saṃkulam|WordSem=69588


