## text: Mahābhārata
## text_id: 154
## chapter: MBh, 15, 34
## chapter_id: 9462
# text = vaiśaṃpāyana uvāca
# sent_id = 323294
# sent_counter = 1
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3997890|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3997891|Unsandhied=uvāca


# text = evaṃ sā rajanī teṣām āśrame puṇyakarmaṇām
# sent_id = 323295
# sent_counter = 1
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		0	root	_	LemmaId=39758|OccId=3997892|Unsandhied=evam
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3997893|Unsandhied=sā
3	rajanī	rajanī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=65984|OccId=3997894|Unsandhied=rajanī
4	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=3997895|Unsandhied=teṣām
5	āśrame	āśrama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=62736|OccId=3997896|Unsandhied=āśrame
6-7	puṇyakarmaṇām	_	_	_	_	_	_	_	_
6	_	puṇya	ADJ	_	Case=Cpd	7	amod	_	LemmaId=144438|OccId=3997897|Unsandhied=puṇya
7	_	karman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=12243|OccId=3997898|Unsandhied=karmaṇām


# text = śivā nakṣatrasampannā sā vyatīyāya bhārata
# sent_id = 323296
# sent_counter = 1
# sent_subcounter = 3
1	śivā	śiva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	acl	_	LemmaId=132711|OccId=3997899|Unsandhied=śivā
2-3	nakṣatrasampannā	_	_	_	_	_	_	_	_
2	_	nakṣatra	NOUN	_	Case=Cpd	3	obl	_	LemmaId=43546|OccId=3998228|Unsandhied=nakṣatra
3	_	sampad	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=165414|OccId=3998229|Unsandhied=sampannā
4	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3997900|Unsandhied=sā
5	vyatīyāya	vyatī	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164540|OccId=3997901|Unsandhied=vyatīyāya
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=170994|OccId=3997902|Unsandhied=bhārata


# text = tatra tatra kathāścāsaṃsteṣāṃ dharmārthalakṣaṇāḥ
# sent_id = 323297
# sent_counter = 2
# sent_subcounter = 1
1	tatra	tatra	ADV	_		9	advmod	_	LemmaId=95978|OccId=3997903|Unsandhied=tatra
2	tatra	tatra	ADV	_		1	conj	_	LemmaId=95978|OccId=3997904|Unsandhied=tatra
3-6	kathāścāsaṃsteṣāṃ	_	_	_	_	_	_	_	_
3	_	kathā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	LemmaId=1297|OccId=3997905|Unsandhied=kathāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997906|Unsandhied=ca
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=156122|OccId=3997907|Unsandhied=āsan
6	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=37875|OccId=3997908|Unsandhied=teṣām
7-9	dharmārthalakṣaṇāḥ	_	_	_	_	_	_	_	_
7	_	dharma	NOUN	_	Case=Cpd	8	compound	_	LemmaId=91970|OccId=3997909|Unsandhied=dharma
8	_	artha	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=53136|OccId=3997910|Unsandhied=artha
9	_	lakṣaṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=80283|OccId=3997911|Unsandhied=_


# text = vicitrapadasaṃcārā nānāśrutibhir anvitāḥ
# sent_id = 323298
# sent_counter = 2
# sent_subcounter = 2
1-3	vicitrapadasaṃcārā	_	_	_	_	_	_	_	_
1	_	vicitra	ADJ	_	Case=Cpd	2	compound	_	LemmaId=48079|OccId=3997912|Unsandhied=vicitra
2	_	pada	NOUN	_	Case=Cpd	3	acl	_	LemmaId=15753|OccId=3997913|Unsandhied=pada
3	_	saṃcāra	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=9264|OccId=3997914|Unsandhied=_
4-5	nānāśrutibhir	_	_	_	_	_	_	_	_
4	_	nānā	ADV	_		5	advmod	_	LemmaId=33376|OccId=3997915|Unsandhied=nānā
5	_	śruti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	6	obl	_	LemmaId=40838|OccId=3997916|Unsandhied=_
6	anvitāḥ	anvita	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	acl	_	LemmaId=20631|OccId=3997917|Unsandhied=anvitāḥ


# text = pāṇḍavāstvabhito mātur dharaṇyāṃ suṣupustadā
# sent_id = 323299
# sent_counter = 3
# sent_subcounter = 1
1-3	pāṇḍavāstvabhito	_	_	_	_	_	_	_	_
1	_	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=93423|OccId=3997918|Unsandhied=pāṇḍavāḥ
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3997919|Unsandhied=tu
3	_	abhitas	ADV	_		5	case	_	LemmaId=22083|OccId=3997920|Unsandhied=abhitas
4	mātur	mātṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=78551|OccId=3997921|Unsandhied=mātuḥ
5	dharaṇyāṃ	dharaṇī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=91910|OccId=3997922|Unsandhied=dharaṇyām
6-7	suṣupustadā	_	_	_	_	_	_	_	_
6	_	svap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160029|OccId=3997923|Unsandhied=suṣupuḥ
7	_	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=3997924|Unsandhied=tadā


# text = utsṛjya sumahārhāṇi śayanāni narādhipa
# sent_id = 323300
# sent_counter = 3
# sent_subcounter = 2
1	utsṛjya	utsṛj	VERB	_	VerbForm=Conv	0	root	_	LemmaId=160160|OccId=3997925|Unsandhied=utsṛjya
2-3	sumahārhāṇi	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3997926|Unsandhied=su
3	_	mahārha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	acl	_	LemmaId=77548|OccId=3997927|Unsandhied=mahārhāni
4	śayanāni	śayana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=116774|OccId=3997928|Unsandhied=śayanāni
5	narādhipa	narādhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=203173|OccId=3997929|Unsandhied=narādhipaiḥ


# text = yadāhāro 'bhavad rājā dhṛtarāṣṭro mahāmanāḥ
# sent_id = 323301
# sent_counter = 4
# sent_subcounter = 1
1-2	yadāhāro	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Cpd	2	det	_	LemmaId=37877|OccId=3997930|Unsandhied=yad
2	_	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=63136|OccId=3997931|Unsandhied=āhāraḥ
3	'bhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3997932|Unsandhied=abhavat
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=70467|OccId=3997933|Unsandhied=rājā
5	dhṛtarāṣṭro	dhṛtarāṣṭra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	appos	_	LemmaId=43000|OccId=3997934|Unsandhied=dhṛtarāṣṭraḥ
6-7	mahāmanāḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3997935|Unsandhied=mahā
7	_	manas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=36096|OccId=3997936|Unsandhied=manāḥ


# text = tadāhārā nṛvīrāste nyavasaṃstāṃ niśāṃ tadā
# sent_id = 323302
# sent_counter = 4
# sent_subcounter = 2
1-2	tadāhārā	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=3997937|Unsandhied=tad
2	_	āhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=63136|OccId=3997938|Unsandhied=āhārāḥ
3-5	nṛvīrāste	_	_	_	_	_	_	_	_
3	_	nṛ	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=169021|OccId=3997939|Unsandhied=nṛ
4	_	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=166143|OccId=3997940|Unsandhied=vīrāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3997941|Unsandhied=te
6-7	nyavasaṃstāṃ	_	_	_	_	_	_	_	_
6	_	nivas	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161471|OccId=3997942|Unsandhied=nyavasan
7	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	det	_	LemmaId=37875|OccId=3997943|Unsandhied=tām
8	niśāṃ	niśā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=28101|OccId=3997944|Unsandhied=niśām
9	tadā	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=3997945|Unsandhied=tadā


# text = vyatītāyāṃ tu śarvaryāṃ kṛtapūrvāhṇikakriyaḥ
# sent_id = 323303
# sent_counter = 5
# sent_subcounter = 1
1	vyatītāyāṃ	vyatī	VERB	_	Case=Loc|Gender=Fem|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=164540|OccId=3997946|Unsandhied=vyatītāyām
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3997947|Unsandhied=tu
3	śarvaryāṃ	śarvarī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=127999|OccId=3997948|Unsandhied=śarvaryām
4-6	kṛtapūrvāhṇikakriyaḥ	_	_	_	_	_	_	_	_
4	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=3997949|Unsandhied=kṛta
5	_	pūrvāhṇika	ADJ	_	Case=Cpd	6	acl	_	LemmaId=199219|OccId=3997950|Unsandhied=pūrvāhṇika
6	_	kriyā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=133808|OccId=3997951|Unsandhied=kriyaḥ


# text = bhrātṛbhiḥ saha kaunteyo dadarśāśramamaṇḍalam
# sent_id = 323304
# sent_counter = 5
# sent_subcounter = 2
1	bhrātṛbhiḥ	bhrātṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=26394|OccId=3997952|Unsandhied=bhrātṛbhiḥ
2	saha	saha	ADV	_		1	case	_	LemmaId=105774|OccId=3997953|Unsandhied=saha
3	kaunteyo	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=130360|OccId=3997954|Unsandhied=kaunteyaḥ
4-6	dadarśāśramamaṇḍalam	_	_	_	_	_	_	_	_
4	_	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3997955|Unsandhied=dadarśa
5	_	āśrama	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=62736|OccId=3997956|Unsandhied=āśrama
6	_	maṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=27079|OccId=3997957|Unsandhied=maṇḍalam


# text = sāntaḥpuraparīvāraḥ sabhṛtyaḥ sapurohitaḥ
# sent_id = 323305
# sent_counter = 6
# sent_subcounter = 1
1-3	sāntaḥpuraparīvāraḥ	_	_	_	_	_	_	_	_
1	_	sa	ADV	_		2	advmod	_	LemmaId=202954|OccId=3997958|Unsandhied=sa
2	_	antaḥpura	NOUN	_	Case=Cpd	3	acl	_	LemmaId=11727|OccId=3997959|Unsandhied=antaḥpura
3	_	parīvāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=19859|OccId=3997960|Unsandhied=parīvāraḥ
4-5	sabhṛtyaḥ	_	_	_	_	_	_	_	_
4	_	sa	ADV	_		5	advmod	_	LemmaId=202954|OccId=3997961|Unsandhied=sa
5	_	bhṛtya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=25715|OccId=3997962|Unsandhied=bhṛtyaḥ
6-7	sapurohitaḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3997963|Unsandhied=sa
7	_	purohita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144596|OccId=3997964|Unsandhied=purohitaḥ


# text = yathāsukhaṃ yathoddeśaṃ dhṛtarāṣṭrābhyanujñayā
# sent_id = 323306
# sent_counter = 6
# sent_subcounter = 2
1	yathāsukhaṃ	yathāsukham	ADV	_		4	orphan	_	LemmaId=167731|OccId=3997965|Unsandhied=yathāsukham
2	yathoddeśaṃ	yathoddeśam	ADV	_		0	root	_	LemmaId=73622|OccId=3997966|Unsandhied=yathoddeśam
3-4	dhṛtarāṣṭrābhyanujñayā	_	_	_	_	_	_	_	_
3	_	dhṛtarāṣṭra	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=43000|OccId=3997967|Unsandhied=dhṛtarāṣṭra
4	_	abhyanujñā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=31315|OccId=3997968|Unsandhied=abhyanujñayā


# text = dadarśa tatra vedīśca samprajvalitapāvakāḥ
# sent_id = 323307
# sent_counter = 7
# sent_subcounter = 1
1	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3997969|Unsandhied=dadarśa
2	tatra	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=3997970|Unsandhied=tatra
3-4	vedīśca	_	_	_	_	_	_	_	_
3	_	vedi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=143092|OccId=3997971|Unsandhied=vedīḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3997972|Unsandhied=ca
5-6	samprajvalitapāvakāḥ	_	_	_	_	_	_	_	_
5	_	samprajval	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=165472|OccId=3998230|Unsandhied=_
6	_	pāvaka	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	acl	_	LemmaId=94467|OccId=3998231|Unsandhied=pāvakāḥ


# text = kṛtābhiṣekair munibhir hutāgnibhir upasthitāḥ
# sent_id = 323308
# sent_counter = 7
# sent_subcounter = 2
1-2	kṛtābhiṣekair	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=3997973|Unsandhied=kṛta
2	_	abhiṣeka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	acl	_	LemmaId=31026|OccId=3997974|Unsandhied=abhiṣekaiḥ
3	munibhir	muni	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=137432|OccId=3997975|Unsandhied=munibhiḥ
4-5	hutāgnibhir	_	_	_	_	_	_	_	_
4	_	hu	VERB	_	Case=Cpd|VerbForm=Part	5	nmod	_	LemmaId=157629|OccId=3997976|Unsandhied=huta
5	_	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=5705|OccId=3997977|Unsandhied=agnibhiḥ
6	upasthitāḥ	upasthā	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160644|OccId=3997978|Unsandhied=upasthitāḥ


# text = vāneyapuṣpanikarair ājyadhūmodgamair api
# sent_id = 323309
# sent_counter = 8
# sent_subcounter = 1
1-3	vāneyapuṣpanikarair	_	_	_	_	_	_	_	_
1	_	vāneya	ADJ	_	Case=Cpd	3	compound	_	LemmaId=76725|OccId=3997979|Unsandhied=vāneya
2	_	puṣpa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=145433|OccId=3997980|Unsandhied=puṣpa
3	_	nikara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=34763|OccId=3997981|Unsandhied=nikaraiḥ
4-6	ājyadhūmodgamair	_	_	_	_	_	_	_	_
4	_	ājya	NOUN	_	Case=Cpd	6	compound	_	LemmaId=57582|OccId=3997982|Unsandhied=ājya
5	_	dhūma	NOUN	_	Case=Cpd	6	compound	_	LemmaId=42817|OccId=3997983|Unsandhied=dhūma
6	_	udgama	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=56579|OccId=3997984|Unsandhied=udgamaiḥ
7	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3997985|Unsandhied=api


# text = brāhmeṇa vapuṣā yuktā yuktā munigaṇaiśca tāḥ
# sent_id = 323310
# sent_counter = 8
# sent_subcounter = 2
1	brāhmeṇa	brāhma	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=149737|OccId=3997986|Unsandhied=brāhmeṇa
2	vapuṣā	vapus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=68906|OccId=3997987|Unsandhied=vapuṣā
3	yuktā	yuj	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	8	acl	_	LemmaId=157298|OccId=3997988|Unsandhied=yuktāḥ
4	yuktā	yuj	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=157298|OccId=3997989|Unsandhied=yuktāḥ
5-7	munigaṇaiśca	_	_	_	_	_	_	_	_
5	_	muni	NOUN	_	Case=Cpd	6	amod	_	LemmaId=137432|OccId=3997990|Unsandhied=muni
6	_	gaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=129336|OccId=3997991|Unsandhied=gaṇaiḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3997992|Unsandhied=ca
8	tāḥ	tad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=37875|OccId=3997993|Unsandhied=tāḥ


# text = mṛgayūthair anudvignaistatra tatra samāśritaiḥ
# sent_id = 323311
# sent_counter = 9
# sent_subcounter = 1
1-2	mṛgayūthair	_	_	_	_	_	_	_	_
1	_	mṛga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=137625|OccId=3997994|Unsandhied=mṛga
2	_	yūtha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=64941|OccId=3997995|Unsandhied=yūthaiḥ
3-4	anudvignaistatra	_	_	_	_	_	_	_	_
3	_	anudvigna	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=10914|OccId=3997996|Unsandhied=anudvignaiḥ
4	_	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3997997|Unsandhied=tatra
5	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3997998|Unsandhied=tatra
6	samāśritaiḥ	samāśri	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=165248|OccId=3997999|Unsandhied=samāśritaiḥ


# text = aśaṅkitaiḥ pakṣigaṇaiḥ pragītair iva ca prabho
# sent_id = 323312
# sent_counter = 9
# sent_subcounter = 2
1	aśaṅkitaiḥ	aśaṅkita	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	amod	_	LemmaId=59887|OccId=3998000|Unsandhied=aśaṅkitaiḥ
2-3	pakṣigaṇaiḥ	_	_	_	_	_	_	_	_
2	_	pakṣin	NOUN	_	Case=Cpd	3	amod	_	LemmaId=14637|OccId=3998001|Unsandhied=pakṣi
3	_	gaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=129336|OccId=3998002|Unsandhied=gaṇaiḥ
4	pragītair	pragā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=162371|OccId=3998003|Unsandhied=pragītaiḥ
5	iva	iva	PART	_		4	discourse	_	LemmaId=63807|OccId=3998004|Unsandhied=iva
6	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3998005|Unsandhied=ca
7	prabho	prabhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=140981|OccId=3998006|Unsandhied=prabho


# text = kekābhir nīlakaṇṭhānāṃ dātyūhānāṃ ca kūjitaiḥ
# sent_id = 323313
# sent_counter = 10
# sent_subcounter = 1
1	kekābhir	kekā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	0	root	_	LemmaId=4387|OccId=3998007|Unsandhied=kekābhiḥ
2	nīlakaṇṭhānāṃ	nīlakaṇṭha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=28615|OccId=3998008|Unsandhied=nīlakaṇṭhānām
3	dātyūhānāṃ	dātyūha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=146234|OccId=3998009|Unsandhied=dātyūhānām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3998010|Unsandhied=ca
5	kūjitaiḥ	kūjita	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=3245|OccId=3998011|Unsandhied=kūjitaiḥ


# text = kokilānāṃ ca kuharaiḥ śubhaiḥ śrutimanoharaiḥ
# sent_id = 323314
# sent_counter = 10
# sent_subcounter = 2
1	kokilānāṃ	kokila	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=4830|OccId=3998012|Unsandhied=kokilānām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3998013|Unsandhied=ca
3	kuharaiḥ	kuhara	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=3212|OccId=3998014|Unsandhied=kuharaiḥ
4	śubhaiḥ	śubha	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	3	amod	_	LemmaId=126382|OccId=3998015|Unsandhied=śubhaiḥ
5-6	śrutimanoharaiḥ	_	_	_	_	_	_	_	_
5	_	śruti	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=40838|OccId=3998016|Unsandhied=śruti
6	_	manohara	ADJ	_	Case=Ins|Gender=Neut|Number=Plur	3	conj	_	LemmaId=36345|OccId=3998017|Unsandhied=manoharaiḥ




# text = _ dvija ghoṣaiḥ ca kvacid 
# sent_id = 323315_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	_	prādhī	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=163157|OccId=3998018|Unsandhied=_
2	_	dvija	NOUN	_	Case=Cpd	3	compound	_	LemmaId=91276|OccId=3998019|Unsandhied=dvija|WordSem=6837
3	_	ghoṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=161149|OccId=3998020|Unsandhied=ghoṣaiḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3998021|Unsandhied=ca
5	kvacit	kvacid	ADV	_		3	orphan	_	LemmaId=164192|OccId=3998232|Unsandhied=kvacid

# text = kvacid alaṃkṛtam 
# sent_id = 323315_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	kvacid	kvacid	ADV	_		2	advmod	_	LemmaId=164192|OccId=3998233|Unsandhied=kvacid
2	alaṃkṛtam	alaṃkṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159415|OccId=3998022|Unsandhied=alaṃkṛtam

# text = phalamūlasamudvāhair mahadbhiścopaśobhitam
# sent_id = 323316
# sent_counter = 11
# sent_subcounter = 2
1-3	phalamūlasamudvāhair	_	_	_	_	_	_	_	_
1	_	phala	NOUN	_	Case=Cpd	2	compound	_	LemmaId=154076|OccId=3998023|Unsandhied=phala
2	_	mūla	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=137542|OccId=3998024|Unsandhied=mūla
3	_	samudvāha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=30453|OccId=3998025|Unsandhied=samudvāhaiḥ
4-6	mahadbhiścopaśobhitam	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	conj	_	LemmaId=37544|OccId=3998026|Unsandhied=mahadbhiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3998027|Unsandhied=ca
6	_	upaśobhay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160566|OccId=3998028|Unsandhied=upaśobhitam


# text = tataḥ sa rājā pradadau tāpasārtham upāhṛtān
# sent_id = 323317
# sent_counter = 12
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3998029|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3998030|Unsandhied=saḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70467|OccId=3998031|Unsandhied=rājā
4	pradadau	pradā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162876|OccId=3998032|Unsandhied=pradadau
5-6	tāpasārtham	_	_	_	_	_	_	_	_
5	_	tāpasa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=97121|OccId=3998033|Unsandhied=tāpasa
6	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=53136|OccId=3998034|Unsandhied=artham
7	upāhṛtān	upāhṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=160732|OccId=3998035|Unsandhied=upāhṛtān


# text = kalaśān kāñcanān rājaṃstathaivaudumbarān api
# sent_id = 323318
# sent_counter = 12
# sent_subcounter = 2
1	kalaśān	kalaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=12534|OccId=3998036|Unsandhied=kalaśāṁ
2	kāñcanān	kāñcana	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=13351|OccId=3998037|Unsandhied=kāñcanān
3-6	rājaṃstathaivaudumbarān	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3998038|Unsandhied=rājan
4	_	tathā	ADV	_		1	orphan	_	LemmaId=95987|OccId=3998039|Unsandhied=tathā
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3998040|Unsandhied=eva
6	_	audumbara	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=124|OccId=3998041|Unsandhied=audumbarān
7	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3998042|Unsandhied=api


# text = ajināni praveṇīśca sruksruvaṃ ca mahīpatiḥ
# sent_id = 323319
# sent_counter = 13
# sent_subcounter = 1
1	ajināni	ajina	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=6554|OccId=3998043|Unsandhied=ajināni
2-3	praveṇīśca	_	_	_	_	_	_	_	_
2	_	praveṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=154860|OccId=3998044|Unsandhied=_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3998045|Unsandhied=ca
4-5	sruksruvaṃ	_	_	_	_	_	_	_	_
4	_	sruc	NOUN	_	Case=Cpd	5	compound	_	LemmaId=114333|OccId=3998046|Unsandhied=sruc
5	_	srū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=114300|OccId=3998047|Unsandhied=sruvam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3998048|Unsandhied=ca
7	mahīpatiḥ	mahīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78097|OccId=3998049|Unsandhied=mahīpatiḥ


# text = kamaṇḍalūṃstathā sthālīḥ piṭharāṇi ca bhārata
# sent_id = 323320
# sent_counter = 13
# sent_subcounter = 2
1-2	kamaṇḍalūṃstathā	_	_	_	_	_	_	_	_
1	_	kamaṇḍalu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=2148|OccId=3998050|Unsandhied=kamaṇḍalūn
2	_	tathā	ADV	_		3	cc	_	LemmaId=95987|OccId=3998051|Unsandhied=tathā
3	sthālīḥ	sthālī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=102820|OccId=3998052|Unsandhied=sthālīḥ
4	piṭharāṇi	piṭhara	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=94759|OccId=3998053|Unsandhied=piṭharāni
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3998054|Unsandhied=ca
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3998055|Unsandhied=bhārata


# text = bhājanāni ca lauhāni pātrīśca vividhā nṛpa
# sent_id = 323321
# sent_counter = 14
# sent_subcounter = 1
1	bhājanāni	bhājana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=49571|OccId=3998056|Unsandhied=bhājanāni
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3998057|Unsandhied=ca
3	lauhāni	lauha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=67476|OccId=3998058|Unsandhied=lauhāni
4-5	pātrīśca	_	_	_	_	_	_	_	_
4	_	pātrī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=92898|OccId=3998059|Unsandhied=_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3998060|Unsandhied=ca
6	vividhā	vividha	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	LemmaId=138685|OccId=3998061|Unsandhied=vividhāḥ
7	nṛpa	nṛpa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=28931|OccId=3998062|Unsandhied=nṛpa


# text = yad yad icchati yāvacca yad anyad api kāṅkṣitam
# sent_id = 323322
# sent_counter = 14
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37877|OccId=3998063|Unsandhied=yat
2	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37877|OccId=3998064|Unsandhied=yat
3	icchati	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=156131|OccId=3998065|Unsandhied=icchati
4-5	yāvacca	_	_	_	_	_	_	_	_
4	_	yāvat	SCONJ	_		1	conj	_	LemmaId=64536|OccId=3998066|Unsandhied=_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3998067|Unsandhied=ca
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37877|OccId=3998068|Unsandhied=yat
7	anyad	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=164189|OccId=3998069|Unsandhied=anyat
8	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3998070|Unsandhied=api
9	kāṅkṣitam	kāṅkṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156160|OccId=3998071|Unsandhied=kāṅkṣitam


# text = evaṃ sa rājā dharmātmā parītyāśramamaṇḍalam
# sent_id = 323323
# sent_counter = 15
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		6	advmod	_	LemmaId=39758|OccId=3998072|Unsandhied=evam
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3998073|Unsandhied=saḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=70467|OccId=3998074|Unsandhied=rājā
4-5	dharmātmā	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91970|OccId=3998075|Unsandhied=dharma
5	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=57749|OccId=3998076|Unsandhied=ātmā
6-8	parītyāśramamaṇḍalam	_	_	_	_	_	_	_	_
6	_	parī	VERB	_	VerbForm=Conv	0	root	_	LemmaId=162248|OccId=3998077|Unsandhied=parītya
7	_	āśrama	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=62736|OccId=3998078|Unsandhied=āśrama
8	_	maṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=27079|OccId=3998079|Unsandhied=maṇḍalam




# text = vasu tat sarvam punar āyāt 
# sent_id = 323324_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	vasu	vasu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=75316|OccId=3998080|Unsandhied=vasu
2	viśrāṇya	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3998081|Unsandhied=tat
3	tat	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=104444|OccId=3998082|Unsandhied=sarvam
4	sarvaṃ	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3998083|Unsandhied=punar
5	_	āyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159878|OccId=3998084|Unsandhied=āyāt

# text = kṛtāhnikaṃ ca rājānaṃ dhṛtarāṣṭraṃ manīṣiṇam
# sent_id = 323325
# sent_counter = 16
# sent_subcounter = 1
1-2	kṛtāhnikaṃ	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=3998086|Unsandhied=kṛta
2	_	āhnika	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=63161|OccId=3998087|Unsandhied=āhnikam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3998088|Unsandhied=ca
4	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=70467|OccId=3998089|Unsandhied=rājānam
5	dhṛtarāṣṭraṃ	dhṛtarāṣṭra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=43000|OccId=3998090|Unsandhied=dhṛtarāṣṭram
6	manīṣiṇam	manīṣin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=36147|OccId=3998091|Unsandhied=manīṣiṇam


# text = dadarśāsīnam avyagraṃ gāndhārīsahitaṃ tadā
# sent_id = 323326
# sent_counter = 16
# sent_subcounter = 2
1-2	dadarśāsīnam	_	_	_	_	_	_	_	_
1	_	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3998092|Unsandhied=dadarśa
2	_	ās	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	obj	_	LemmaId=156126|OccId=3998093|Unsandhied=āsīnam
3	avyagraṃ	avyagra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=59743|OccId=3998094|Unsandhied=avyagram
4-5	gāndhārīsahitaṃ	_	_	_	_	_	_	_	_
4	_	gāndhārī	NOUN	_	Case=Cpd	5	obj	_	LemmaId=130296|OccId=3998095|Unsandhied=gāndhārī
5	_	sahita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=111330|OccId=3998096|Unsandhied=sahitam
6	tadā	tadā	ADV	_		1	advmod	_	LemmaId=96104|OccId=3998097|Unsandhied=tadā


# text = mātaraṃ cāvidūrasthāṃ śiṣyavat praṇatāṃ sthitām
# sent_id = 323327
# sent_counter = 17
# sent_subcounter = 1
1	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=78551|OccId=3998098|Unsandhied=mātaram
2-4	cāvidūrasthāṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3998099|Unsandhied=ca
3	_	avidūra	NOUN	_	Case=Cpd	4	obl	_	LemmaId=54984|OccId=3998100|Unsandhied=avidūra
4	_	stha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	acl	_	LemmaId=102830|OccId=3998101|Unsandhied=sthām
5-6	śiṣyavat	_	_	_	_	_	_	_	_
5	_	śiṣya	NOUN	_	Case=Cpd	7	obl	_	LemmaId=132861|OccId=3998102|Unsandhied=śiṣya
6	_	vat	ADV	_		5	case	_	LemmaId=167498|OccId=3998103|Unsandhied=vat
7	praṇatāṃ	praṇam	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162415|OccId=3998104|Unsandhied=praṇatām
8	sthitām	sthā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157340|OccId=3998105|Unsandhied=sthitām


# text = kuntīṃ dadarśa dharmātmā satataṃ dharmacāriṇīm
# sent_id = 323328
# sent_counter = 17
# sent_subcounter = 2
1	kuntīṃ	kuntī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=24419|OccId=3998106|Unsandhied=kuntīm
2	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3998107|Unsandhied=dadarśa
3-4	dharmātmā	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91970|OccId=3998108|Unsandhied=dharma
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=57749|OccId=3998109|Unsandhied=ātmā
5	satataṃ	satatam	ADV	_		7	advmod	_	LemmaId=202685|OccId=3998110|Unsandhied=satatam
6-7	dharmacāriṇīm	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=91970|OccId=3998111|Unsandhied=dharma
7	_	cārin	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	1	acl	_	LemmaId=51105|OccId=3998112|Unsandhied=cāriṇīm


# text = sa tam abhyarcya rājānaṃ nāma saṃśrāvya cātmanaḥ
# sent_id = 323329
# sent_counter = 18
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3998113|Unsandhied=saḥ
2	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=3998114|Unsandhied=tam
3	abhyarcya	abhyarc	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159257|OccId=3998115|Unsandhied=abhyarcya
4	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=70467|OccId=3998116|Unsandhied=rājānam
5	nāma	nāma	ADV	_		3	advmod	_	LemmaId=33528|OccId=3998117|Unsandhied=nāma
6	saṃśrāvya	saṃśrāvay	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=170597|OccId=3998118|Unsandhied=saṃśrāvya
7-8	cātmanaḥ	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3998119|Unsandhied=ca
8	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	obj	_	LemmaId=57749|OccId=3998120|Unsandhied=ātmanaḥ


# text = niṣīdetyabhyanujñāto bṛsyām upaviveśa ha
# sent_id = 323330
# sent_counter = 18
# sent_subcounter = 2
1-3	niṣīdetyabhyanujñāto	_	_	_	_	_	_	_	_
1	_	niṣad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	3	ccomp	_	LemmaId=161504|OccId=3998121|Unsandhied=niṣīda
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3998122|Unsandhied=iti
3	_	abhyanujñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=159244|OccId=3998123|Unsandhied=abhyanujñātaḥ
4	bṛsyām	bṛsī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=148549|OccId=3998124|Unsandhied=bṛsyām
5	upaviveśa	upaviś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=3998125|Unsandhied=upaviveśa
6	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=3998126|Unsandhied=ha


# text = bhīmasenādayaścaiva pāṇḍavāḥ kauravarṣabham
# sent_id = 323331
# sent_counter = 19
# sent_subcounter = 1
1-4	bhīmasenādayaścaiva	_	_	_	_	_	_	_	_
1	_	bhīmasena	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=50362|OccId=3998127|Unsandhied=bhīmasena
2	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=57973|OccId=3998128|Unsandhied=ādayaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3998129|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3998130|Unsandhied=eva
5	pāṇḍavāḥ	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=93423|OccId=3998131|Unsandhied=pāṇḍavāḥ
6-7	kauravarṣabham	_	_	_	_	_	_	_	_
6	_	kaurava	NOUN	_	Case=Cpd	7	amod	_	LemmaId=133996|OccId=3998132|Unsandhied=kaurava
7	_	ṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=3998133|Unsandhied=ṛṣabham


# text = abhivādyopasaṃgṛhya niṣeduḥ pārthivājñayā
# sent_id = 323332
# sent_counter = 19
# sent_subcounter = 2
1-2	abhivādyopasaṃgṛhya	_	_	_	_	_	_	_	_
1	_	abhivāday	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=166285|OccId=3998134|Unsandhied=abhivādya
2	_	upasaṃgrah	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=169639|OccId=3998135|Unsandhied=upasaṃgṛhya
3	niṣeduḥ	niṣad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161504|OccId=3998136|Unsandhied=niṣeduḥ
4-5	pārthivājñayā	_	_	_	_	_	_	_	_
4	_	pārthiva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=94243|OccId=3998137|Unsandhied=pārthiva
5	_	ājñā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=57561|OccId=3998138|Unsandhied=ājñayā


# text = sa taiḥ parivṛto rājā śuśubhe 'tīva kauravaḥ
# sent_id = 323333
# sent_counter = 20
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3998139|Unsandhied=saḥ
2	taiḥ	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37875|OccId=3998140|Unsandhied=taiḥ
3	parivṛto	parivṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=162165|OccId=3998141|Unsandhied=parivṛtaḥ
4	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70467|OccId=3998142|Unsandhied=rājā
5	śuśubhe	śubh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157510|OccId=3998143|Unsandhied=śuśubhe
6	'tīva	atīva	ADV	_		5	advmod	_	LemmaId=7340|OccId=3998144|Unsandhied=atīva
7	kauravaḥ	kaurava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=133996|OccId=3998145|Unsandhied=kauravaḥ


# text = bibhrad brāhmīṃ śriyaṃ dīptāṃ devair iva bṛhaspatiḥ
# sent_id = 323334
# sent_counter = 20
# sent_subcounter = 2
1	bibhrad	bhṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=157419|OccId=3998146|Unsandhied=bibhrat
2	brāhmīṃ	brāhma	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=149737|OccId=3998147|Unsandhied=brāhmīm
3	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=40462|OccId=3998148|Unsandhied=śriyam
4	dīptāṃ	dīp	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=158655|OccId=3998149|Unsandhied=dīptām
5	devair	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=86559|OccId=3998150|Unsandhied=devaiḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3998151|Unsandhied=iva
7	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=148726|OccId=3998152|Unsandhied=bṛhaspatiḥ


# text = tathā teṣūpaviṣṭeṣu samājagmur maharṣayaḥ
# sent_id = 323335
# sent_counter = 21
# sent_subcounter = 1
1	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3998153|Unsandhied=tathā
2-3	teṣūpaviṣṭeṣu	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=3998154|Unsandhied=teṣu
3	_	upaviś	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	LemmaId=160546|OccId=3998155|Unsandhied=upaviṣṭeṣu
4	samājagmur	samāgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=165182|OccId=3998156|Unsandhied=samājagmuḥ
5-6	maharṣayaḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3998157|Unsandhied=mahā
6	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=39042|OccId=3998158|Unsandhied=ṛṣayaḥ


# text = śatayūpaprabhṛtayaḥ kurukṣetranivāsinaḥ
# sent_id = 323336
# sent_counter = 21
# sent_subcounter = 2
1-2	śatayūpaprabhṛtayaḥ	_	_	_	_	_	_	_	_
1	_	śatayūpa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=115396|OccId=3998159|Unsandhied=śatayūpa
2	_	prabhṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=140992|OccId=3998160|Unsandhied=prabhṛtayaḥ
3-4	kurukṣetranivāsinaḥ	_	_	_	_	_	_	_	_
3	_	kurukṣetra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=24731|OccId=3998161|Unsandhied=kurukṣetra
4	_	nivāsin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=28018|OccId=3998162|Unsandhied=nivāsinaḥ


# text = vyāsaśca bhagavān vipro devarṣigaṇapūjitaḥ
# sent_id = 323337
# sent_counter = 22
# sent_subcounter = 1
1-2	vyāsaśca	_	_	_	_	_	_	_	_
1	_	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121048|OccId=3998163|Unsandhied=vyāsaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3998164|Unsandhied=ca
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=48482|OccId=3998165|Unsandhied=bhagavān
4	vipro	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166894|OccId=3998166|Unsandhied=vipraḥ
5-8	devarṣigaṇapūjitaḥ	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=86559|OccId=3998167|Unsandhied=deva
6	_	ṛṣi	NOUN	_	Case=Cpd	7	compound	_	LemmaId=39042|OccId=3998168|Unsandhied=ṛṣi
7	_	gaṇa	NOUN	_	Case=Cpd	8	obl	_	LemmaId=129336|OccId=3998169|Unsandhied=gaṇa
8	_	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=158765|OccId=3998170|Unsandhied=pūjitaḥ


# text = vṛtaḥ śiṣyair mahātejā darśayāmāsa taṃ nṛpam
# sent_id = 323338
# sent_counter = 22
# sent_subcounter = 2
1	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=158094|OccId=3998171|Unsandhied=vṛtaḥ
2	śiṣyair	śiṣya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=132861|OccId=3998172|Unsandhied=śiṣyaiḥ
3-4	mahātejā	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3998173|Unsandhied=mahā
4	_	tejas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=83387|OccId=3998174|Unsandhied=tejāḥ
5	darśayāmāsa	darśay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157768|OccId=3998175|Unsandhied=darśayāmāsa
6	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37875|OccId=3998176|Unsandhied=tam
7	nṛpam	nṛpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=28931|OccId=3998177|Unsandhied=nṛpam


# text = tataḥ sa rājā kauravyaḥ kuntīputraśca vīryavān
# sent_id = 323339
# sent_counter = 23
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3998178|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3998179|Unsandhied=saḥ
3	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70467|OccId=3998180|Unsandhied=rājā
4	kauravyaḥ	kauravya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=133998|OccId=3998181|Unsandhied=kauravyaḥ
5-7	kuntīputraśca	_	_	_	_	_	_	_	_
5	_	kuntī	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=24419|OccId=3998182|Unsandhied=kuntī
6	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=144475|OccId=3998183|Unsandhied=putraḥ
7	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3998184|Unsandhied=ca
8	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=168579|OccId=3998185|Unsandhied=vīryavān


# text = bhīmasenādayaścaiva samutthāyābhyapūjayan
# sent_id = 323340
# sent_counter = 23
# sent_subcounter = 2
1-4	bhīmasenādayaścaiva	_	_	_	_	_	_	_	_
1	_	bhīmasena	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=50362|OccId=3998186|Unsandhied=bhīmasena
2	_	ādi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	advcl	_	LemmaId=57973|OccId=3998187|Unsandhied=ādayaḥ
3	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3998188|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3998189|Unsandhied=eva
5-6	samutthāyābhyapūjayan	_	_	_	_	_	_	_	_
5	_	samutthā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165292|OccId=3998190|Unsandhied=samutthāya
6	_	abhipūjay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158767|OccId=3998191|Unsandhied=abhyapūjayan


# text = samāgatastato vyāsaḥ śatayūpādibhir vṛtaḥ
# sent_id = 323341
# sent_counter = 24
# sent_subcounter = 1
1-2	samāgatastato	_	_	_	_	_	_	_	_
1	_	samāgam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=165182|OccId=3998192|Unsandhied=samāgataḥ
2	_	tatas	ADV	_		1	advmod	_	LemmaId=95922|OccId=3998193|Unsandhied=tatas
3	vyāsaḥ	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=121048|OccId=3998194|Unsandhied=vyāsaḥ
4-5	śatayūpādibhir	_	_	_	_	_	_	_	_
4	_	śatayūpa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=115396|OccId=3998195|Unsandhied=śatayūpa
5	_	ādi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=57973|OccId=3998196|Unsandhied=ādibhiḥ
6	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158094|OccId=3998197|Unsandhied=vṛtaḥ


# text = dhṛtarāṣṭraṃ mahīpālam āsyatām ityabhāṣata
# sent_id = 323342
# sent_counter = 24
# sent_subcounter = 2
1	dhṛtarāṣṭraṃ	dhṛtarāṣṭra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=43000|OccId=3998198|Unsandhied=dhṛtarāṣṭram
2	mahīpālam	mahīpāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=78098|OccId=3998199|Unsandhied=mahīpālam
3	āsyatām	ās	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	5	ccomp	_	LemmaId=156126|OccId=3998200|Unsandhied=āsyatām
4-5	ityabhāṣata	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3998201|Unsandhied=iti
5	_	bhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157942|OccId=3998202|Unsandhied=abhāṣata


# text = navaṃ tu viṣṭaraṃ kauśyaṃ kṛṣṇājinakuśottaram
# sent_id = 323343
# sent_counter = 25
# sent_subcounter = 1
1	navaṃ	nava	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=44486|OccId=3998203|Unsandhied=navam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3998204|Unsandhied=tu
3	viṣṭaraṃ	viṣṭara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=139525|OccId=3998205|Unsandhied=viṣṭaram
4	kauśyaṃ	kauśya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=134030|OccId=3998206|Unsandhied=kauśyam
5-8	kṛṣṇājinakuśottaram	_	_	_	_	_	_	_	_
5	_	kṛṣṇa	ADJ	_	Case=Cpd	8	compound	_	LemmaId=4072|OccId=3998207|Unsandhied=kṛṣṇa
6	_	ajina	NOUN	_	Case=Cpd	8	compound	_	LemmaId=6554|OccId=3998208|Unsandhied=ajina
7	_	kuśa	NOUN	_	Case=Cpd	8	compound	_	LemmaId=2962|OccId=3998209|Unsandhied=kuśa
8	_	uttara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=55672|OccId=3998210|Unsandhied=uttaram




# text = pratipede tadā vyāsaḥ 
# sent_id = 323344_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	pratipede	pratipad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162523|OccId=3998211|Unsandhied=pratipede
2	tadā	tadā	ADV	_		1	advmod	_	LemmaId=96104|OccId=3998212|Unsandhied=tadā
3	_	vyāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=121048|OccId=3998213|Unsandhied=vyāsaḥ

# text = tad artham upakalpitam 
# sent_id = 323344_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=3998214|Unsandhied=tad
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=53136|OccId=3998215|Unsandhied=artham
3	upakalpitam	upakalpay	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160352|OccId=3998216|Unsandhied=upakalpitam

# text = te ca sarve dvijaśreṣṭhā viṣṭareṣu samantataḥ
# sent_id = 323345
# sent_counter = 26
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=3998217|Unsandhied=te
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3998218|Unsandhied=ca
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=3998219|Unsandhied=sarve
4	dvijaśreṣṭhā	dvijaśreṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=91308|OccId=3998220|Unsandhied=dvijaśreṣṭhāḥ
5	viṣṭareṣu	viṣṭara	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=139525|OccId=3998221|Unsandhied=viṣṭareṣu
6	samantataḥ	samantataḥ	ADV	_		0	root	_	LemmaId=202697|OccId=3998222|Unsandhied=samantataḥ


# text = dvaipāyanābhyanujñātā niṣedur vipulaujasaḥ
# sent_id = 323346
# sent_counter = 26
# sent_subcounter = 2
1-2	dvaipāyanābhyanujñātā	_	_	_	_	_	_	_	_
1	_	dvaipāyana	NOUN	_	Case=Cpd	2	obl	_	LemmaId=91514|OccId=3998223|Unsandhied=dvaipāyana
2	_	abhyanujñā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=159244|OccId=3998224|Unsandhied=abhyanujñātāḥ
3	niṣedur	niṣad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161504|OccId=3998225|Unsandhied=niṣeduḥ
4-5	vipulaujasaḥ	_	_	_	_	_	_	_	_
4	_	vipula	ADJ	_	Case=Cpd	5	amod	_	LemmaId=123001|OccId=3998226|Unsandhied=vipula
5	_	ojas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=40060|OccId=3998227|Unsandhied=ojasaḥ


