## text: Mahābhārata
## text_id: 154
## chapter: MBh, 5, 159
## chapter_id: 8114
# text = saṃjaya uvāca
# sent_id = 225164
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3260363|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3260364|Unsandhied=uvāca


# text = ulūkastvarjunaṃ bhūyo yathoktaṃ vākyam abravīt
# sent_id = 225165
# sent_counter = 1
# sent_subcounter = 2
1-3	ulūkastvarjunaṃ	_	_	_	_	_	_	_	_
1	_	ulūka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=38056|OccId=3260365|Unsandhied=ulūkaḥ
2	_	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3260366|Unsandhied=tu
3	_	arjuna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=53077|OccId=3260367|Unsandhied=arjunam
4	bhūyo	bhūyas	ADV	_		3	case	_	LemmaId=203488|OccId=3260368|Unsandhied=bhūyas
5	yathoktaṃ	yathoktam	ADV	_		7	advcl	_	LemmaId=167096|OccId=3260369|Unsandhied=yathoktam
6	vākyam	vākya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=76075|OccId=3260370|Unsandhied=vākyam
7	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3260371|Unsandhied=abravīt


# text = āśīviṣam iva kruddhaṃ tudan vākyaśalākayā
# sent_id = 225166
# sent_counter = 1
# sent_subcounter = 3
1	āśīviṣam	āśīviṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=62657|OccId=3260372|Unsandhied=āśīviṣam
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=3260373|Unsandhied=iva
3	kruddhaṃ	krudh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156183|OccId=3260374|Unsandhied=kruddham
4	tudan	tud	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157233|OccId=3260375|Unsandhied=_
5-6	vākyaśalākayā	_	_	_	_	_	_	_	_
5	_	vākya	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=76075|OccId=3260376|Unsandhied=vākya
6	_	śalākā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=128012|OccId=3260377|Unsandhied=śalākayā


# text = tasya tad vacanaṃ śrutvā ruṣitāḥ pāṇḍavā bhṛśam
# sent_id = 225167
# sent_counter = 2
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3260378|Unsandhied=tasya
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3260379|Unsandhied=tat
3	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67855|OccId=3260380|Unsandhied=vacanam
4	śrutvā	śru	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157409|OccId=3260381|Unsandhied=śrutvā
5	ruṣitāḥ	ruṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158917|OccId=3260382|Unsandhied=ruṣitāḥ
6	pāṇḍavā	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3260383|Unsandhied=pāṇḍavāḥ
7	bhṛśam	bhṛśam	ADV	_		5	advmod	_	LemmaId=202709|OccId=3260384|Unsandhied=bhṛśam


# text = prāg eva bhṛśasaṃkruddhāḥ kaitavyena pradharṣitāḥ
# sent_id = 225168
# sent_counter = 2
# sent_subcounter = 2
1	prāg	prāñc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=166382|OccId=3260385|Unsandhied=prāk
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3260386|Unsandhied=eva
3-4	bhṛśasaṃkruddhāḥ	_	_	_	_	_	_	_	_
3	_	bhṛśa	ADJ	_	Case=Cpd	4	advmod	_	LemmaId=25841|OccId=3260387|Unsandhied=bhṛśa
4	_	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=164866|OccId=3260388|Unsandhied=saṃkruddhāḥ
5	kaitavyena	kaitavya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=4729|OccId=3260389|Unsandhied=kaitavyena
6	pradharṣitāḥ	pradharṣay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162899|OccId=3260390|Unsandhied=pradharṣitāḥ




# text = na āsaneṣu avatiṣṭhanta 
# sent_id = 225169_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3260533|Unsandhied=na
2	_	āsana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=62866|OccId=3260534|Unsandhied=āsaneṣu
3	avatiṣṭhanta	avasthā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159656|OccId=3260536|Unsandhied=avatiṣṭhanta

# text = bāhūn ca eva vicikṣipuḥ 
# sent_id = 225169_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=148859|OccId=3260391|Unsandhied=bāhūn
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3260392|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3260393|Unsandhied=eva
4	vicikṣipuḥ	vikṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163264|OccId=3260394|Unsandhied=vicikṣipuḥ

# text = āśīviṣā iva kruddhā vīkṣāṃcakruḥ parasparam
# sent_id = 225170
# sent_counter = 3
# sent_subcounter = 2
1	āśīviṣā	āśīviṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	obl	_	LemmaId=62657|OccId=3260395|Unsandhied=āśīviṣāḥ
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=3260396|Unsandhied=iva
3	kruddhā	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	LemmaId=156183|OccId=3260397|Unsandhied=kruddhāḥ
4	vīkṣāṃcakruḥ	vīkṣ	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=164501|OccId=3260535|Unsandhied=vīkṣāṃcakruḥ
5	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=18611|OccId=3260398|Unsandhied=parasparam


# text = avākśirā bhīmasenaḥ samudaikṣata keśavam
# sent_id = 225171
# sent_counter = 4
# sent_subcounter = 1
1	avākśirā	avākśiras	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=54770|OccId=3260399|Unsandhied=_
2	bhīmasenaḥ	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=50362|OccId=3260400|Unsandhied=bhīmasenaḥ
3	samudaikṣata	samudīkṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165311|OccId=3260401|Unsandhied=samudaikṣata
4	keśavam	keśava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=4628|OccId=3260402|Unsandhied=keśavam


# text = netrābhyāṃ lohitāntābhyām āśīviṣa iva śvasan
# sent_id = 225172
# sent_counter = 4
# sent_subcounter = 2
1	netrābhyāṃ	netra	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	6	obl	_	LemmaId=29025|OccId=3260403|Unsandhied=netrābhyām
2-3	lohitāntābhyām	_	_	_	_	_	_	_	_
2	_	lohita	ADJ	_	Case=Cpd	3	amod	_	LemmaId=67333|OccId=3260404|Unsandhied=lohita
3	_	anta	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	4	acl	_	LemmaId=11658|OccId=3260405|Unsandhied=_
4	āśīviṣa	āśīviṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	obl	_	LemmaId=62657|OccId=3260406|Unsandhied=āśīviṣaḥ
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3260407|Unsandhied=iva
6	śvasan	śvas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157382|OccId=3260408|Unsandhied=śvasan


# text = ārtaṃ vātātmajaṃ dṛṣṭvā krodhenābhihataṃ bhṛśam
# sent_id = 225173
# sent_counter = 5
# sent_subcounter = 1
1	ārtaṃ	ārta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=59273|OccId=3260409|Unsandhied=ārtam
2	vātātmajaṃ	vātātmaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=75892|OccId=3260410|Unsandhied=vātātmajam
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3260411|Unsandhied=dṛṣṭvā
4-5	krodhenābhihataṃ	_	_	_	_	_	_	_	_
4	_	krodha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=134152|OccId=3260412|Unsandhied=krodhena
5	_	abhihan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=159209|OccId=3260413|Unsandhied=abhihatam
6	bhṛśam	bhṛśam	ADV	_		5	advmod	_	LemmaId=202709|OccId=3260414|Unsandhied=bhṛśam


# text = utsmayann iva dāśārhaḥ kaitavyaṃ pratyabhāṣata
# sent_id = 225174
# sent_counter = 5
# sent_subcounter = 2
1	utsmayann	utsmi	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=160164|OccId=3260415|Unsandhied=_
2	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=3260416|Unsandhied=iva
3	dāśārhaḥ	dāśārha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=147030|OccId=3260417|Unsandhied=dāśārhaḥ
4	kaitavyaṃ	kaitavya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=4729|OccId=3260418|Unsandhied=kaitavyam
5	pratyabhāṣata	pratibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162565|OccId=3260419|Unsandhied=pratyabhāṣata




# text = prayāhi śīghram kaitavyaiḥ 
# sent_id = 225175_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	prayāhi	prayā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162977|OccId=3260420|Unsandhied=prayāhi
2	śīghraṃ	śīghram	ADV	_		1	advmod	_	LemmaId=202753|OccId=3260421|Unsandhied=śīghram
3	kaitavya	kaitavya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=4729|OccId=3260422|Unsandhied=kaitavyaiḥ

# text = brūyāḥ ca eva suyodhanam 
# sent_id = 225175_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	_	brū	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3260423|Unsandhied=brūyāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3260424|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3260425|Unsandhied=eva
4	suyodhanam	suyodhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=97522|OccId=3260426|Unsandhied=suyodhanam



# text = śrutam vākyam 
# sent_id = 225176_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	śrutaṃ	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157409|OccId=3260427|Unsandhied=śrutam
2	vākyaṃ	vākya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=76075|OccId=3260428|Unsandhied=vākyam|Punctuation=fullStop

# text = gṛhītaḥ arthaḥ 
# sent_id = 225176_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	gṛhīto	grah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156232|OccId=3260429|Unsandhied=gṛhītaḥ
2	'rtho	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=53136|OccId=3260430|Unsandhied=arthaḥ|Punctuation=fullStop

# text = matam yat _ tathā astu tat 
# sent_id = 225176_2
# sent_counter = 6_2
# sent_subcounter = 2_2
1	mataṃ	man	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=157294|OccId=3260431|Unsandhied=matam
2	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37877|OccId=3260432|Unsandhied=yat
3	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3260433|Unsandhied=_|Punctuation=comma
4	_	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=3260434|Unsandhied=tathā
5	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=3260435|Unsandhied=astu
6	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3260436|Unsandhied=tat|Punctuation=fullStop



# text = mad vacaḥ ca api bhūyas _ vacanīyaḥ 
# sent_id = 225177_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	_	mad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37879|OccId=3260437|Unsandhied=mad
2	_	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=67891|OccId=3260438|Unsandhied=vacaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3260439|Unsandhied=ca
4	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3260440|Unsandhied=api
5	_	bhūyas	ADV	_		7	advmod	_	LemmaId=203488|OccId=3260441|Unsandhied=bhūyas
6	_	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3260442|Unsandhied=_
7	vaktavyaḥ	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157264|OccId=3260443|Unsandhied=vacanīyaḥ

# text = saḥ suyodhanaḥ 
# sent_id = 225177_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3260444|Unsandhied=saḥ
2	suyodhanaḥ	suyodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=97522|OccId=3260445|Unsandhied=suyodhanaḥ



# text = śvas idānīm pradṛśyethāḥ 
# sent_id = 225178_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	śva	śvas	ADV	_		3	advmod	_	LemmaId=41383|OccId=3260446|Unsandhied=śvas
2	idānīṃ	idānīm	ADV	_		3	advmod	_	LemmaId=63389|OccId=3260447|Unsandhied=idānīm
3	pradṛśyethāḥ	pradṛś	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=162883|OccId=3260448|Unsandhied=pradṛśyethāḥ

# text = puruṣaḥ bhava _ 
# sent_id = 225178_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=144647|OccId=3260449|Unsandhied=puruṣaḥ
2	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=3260450|Unsandhied=bhava
3	durmate	durmati	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=85634|OccId=3260451|Unsandhied=_



# text = manyase 
# sent_id = 225179_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3260452|Unsandhied=manyase

# text = _ ca mūḍha _ na yotsyati janārdanaḥ 
# sent_id = 225179_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=3260453|Unsandhied=_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3260454|Unsandhied=ca
3	mūḍha	muh	VERB	_	Case=Voc|Gender=Masc|Number=Sing|VerbForm=Part	6	vocative	_	LemmaId=157970|OccId=3260455|Unsandhied=mūḍha
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=3260456|Unsandhied=_
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3260457|Unsandhied=na
6	yotsyati	yudh	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158901|OccId=3260458|Unsandhied=yotsyati
7	janārdanaḥ	janārdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=87520|OccId=3260459|Unsandhied=janārdanaḥ



# text = sārathyena vṛtaḥ pārthaiḥ iti _ 
# sent_id = 225180_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	sārathyena	sārathya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=113066|OccId=3260460|Unsandhied=sārathyena
2	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	orphan	_	LemmaId=158094|OccId=3260461|Unsandhied=vṛtaḥ
3	pārthair	pārtha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=94226|OccId=3260462|Unsandhied=pārthaiḥ
4	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3260463|Unsandhied=iti
5	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37880|OccId=3260464|Unsandhied=_

# text = na bibheṣi ca 
# sent_id = 225180_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3260465|Unsandhied=na
2	bibheṣi	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159469|OccId=3260466|Unsandhied=bibheṣi
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3260467|Unsandhied=ca

# text = jaghanyakālam apyetad bhaved yat sarvapārthivān
# sent_id = 225181
# sent_counter = 9
# sent_subcounter = 1
1-2	jaghanyakālam	_	_	_	_	_	_	_	_
1	_	jaghanya	ADJ	_	Case=Cpd	2	amod	_	LemmaId=87275|OccId=3260468|Unsandhied=jaghanya
2	_	kāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=22761|OccId=3260469|Unsandhied=kālam
3-4	apyetad	_	_	_	_	_	_	_	_
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3260470|Unsandhied=api
4	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=3260471|Unsandhied=etat
5	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3260472|Unsandhied=bhavet
6	yat	yat	SCONJ	_		8	mark	_	LemmaId=73227|OccId=3260473|Unsandhied=_
7-8	sarvapārthivān	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	det	_	LemmaId=104444|OccId=3260474|Unsandhied=sarva
8	_	pārthiva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=94243|OccId=3260475|Unsandhied=pārthivān


# text = nirdaheyam ahaṃ krodhāt tṛṇānīva hutāśanaḥ
# sent_id = 225182
# sent_counter = 9
# sent_subcounter = 2
1	nirdaheyam	nirdah	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=161386|OccId=3260476|Unsandhied=nirdaheyam
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3260477|Unsandhied=_
3	krodhāt	krodha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=134152|OccId=3260478|Unsandhied=krodhāt
4-5	tṛṇānīva	_	_	_	_	_	_	_	_
4	_	tṛṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=83182|OccId=3260479|Unsandhied=tṛṇāni
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=3260480|Unsandhied=iva
6	hutāśanaḥ	hutāśana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=110414|OccId=3260481|Unsandhied=hutāśanaḥ


# text = yudhiṣṭhiraniyogāt tu phalgunasya mahātmanaḥ
# sent_id = 225183
# sent_counter = 10
# sent_subcounter = 1
1-2	yudhiṣṭhiraniyogāt	_	_	_	_	_	_	_	_
1	_	yudhiṣṭhira	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=64859|OccId=3260482|Unsandhied=yudhiṣṭhira
2	_	niyoga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=27583|OccId=3260483|Unsandhied=niyogāt
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3260484|Unsandhied=tu
4	phalgunasya	phalguna	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=154143|OccId=3260485|Unsandhied=phalgunasya
5	mahātmanaḥ	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37867|OccId=3260486|Unsandhied=mahātmanaḥ


# text = kariṣye yudhyamānasya sārathyaṃ viditātmanaḥ
# sent_id = 225184
# sent_counter = 10
# sent_subcounter = 2
1	kariṣye	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=3260487|Unsandhied=kariṣye
2	yudhyamānasya	yudh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=158901|OccId=3260488|Unsandhied=yudhyamānasya
3	sārathyaṃ	sārathya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=113066|OccId=3260489|Unsandhied=sārathyam
4-5	viditātmanaḥ	_	_	_	_	_	_	_	_
4	_	vid	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=158058|OccId=3260490|Unsandhied=vidita
5	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=57749|OccId=3260491|Unsandhied=ātmanaḥ


# text = yadyutpatasi lokāṃstrīn yadyāviśasi bhūtalam
# sent_id = 225185
# sent_counter = 11
# sent_subcounter = 1
1-2	yadyutpatasi	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=3260492|Unsandhied=_
2	_	utpat	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	advcl	_	LemmaId=160139|OccId=3260493|Unsandhied=utpatasi
3-4	lokāṃstrīn	_	_	_	_	_	_	_	_
3	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=66869|OccId=3260494|Unsandhied=lokān
4	_	tri	NUM	_	Case=Acc|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=166282|OccId=3260495|Unsandhied=trīn
5-6	yadyāviśasi	_	_	_	_	_	_	_	_
5	_	yadi	SCONJ	_		6	advmod	_	LemmaId=73699|OccId=3260496|Unsandhied=_
6	_	āviś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159946|OccId=3260497|Unsandhied=āviśasi
7-8	bhūtalam	_	_	_	_	_	_	_	_
7	_	bhū	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=166332|OccId=3260498|Unsandhied=bhū
8	_	tala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=96855|OccId=3260499|Unsandhied=talam


# text = tatra tatrārjunarathaṃ prabhāte drakṣyase 'grataḥ
# sent_id = 225186
# sent_counter = 11
# sent_subcounter = 2
1	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3260500|Unsandhied=tatra
2-4	tatrārjunarathaṃ	_	_	_	_	_	_	_	_
2	_	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3260501|Unsandhied=tatra
3	_	arjuna	NOUN	_	Case=Cpd	4	amod	_	LemmaId=53077|OccId=3260502|Unsandhied=arjuna
4	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=66339|OccId=3260503|Unsandhied=ratham
5	prabhāte	prabhāta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=140961|OccId=3260504|Unsandhied=prabhāte
6	drakṣyase	dṛś	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=3260505|Unsandhied=drakṣyase
7	'grataḥ	agratas	ADV	_		6	advmod	_	LemmaId=6002|OccId=3260506|Unsandhied=agratas


# text = yaccāpi bhīmasenasya manyase moghagarjitam
# sent_id = 225187
# sent_counter = 12
# sent_subcounter = 1
1-3	yaccāpi	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37877|OccId=3260507|Unsandhied=yat
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3260508|Unsandhied=ca
3	_	api	ADV	_		2	fixed	_	LemmaId=21365|OccId=3260509|Unsandhied=api
4	bhīmasenasya	bhīmasena	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=50362|OccId=3260510|Unsandhied=bhīmasenasya
5	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3260511|Unsandhied=manyase
6-7	moghagarjitam	_	_	_	_	_	_	_	_
6	_	mogha	ADJ	_	Case=Cpd	7	amod	_	LemmaId=72398|OccId=3260512|Unsandhied=mogha
7	_	garjita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	xcomp	_	LemmaId=130143|OccId=3260513|Unsandhied=garjitam


# text = duḥśāsanasya rudhiraṃ pītam ityavadhāryatām
# sent_id = 225188
# sent_counter = 12
# sent_subcounter = 2
1	duḥśāsanasya	duḥśāsana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=85034|OccId=3260514|Unsandhied=duḥśāsanasya
2	rudhiraṃ	rudhira	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71778|OccId=3260515|Unsandhied=rudhiram
3	pītam	pā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157391|OccId=3260516|Unsandhied=pītam
4-5	ityavadhāryatām	_	_	_	_	_	_	_	_
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3260517|Unsandhied=iti
5	_	avadhāray	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159537|OccId=3260518|Unsandhied=avadhāryatām




# text = na _ samīkṣate pārthaḥ na api rājā 
# sent_id = 225189_0
# sent_counter = 13_0
# sent_subcounter = 1_0
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3260519|Unsandhied=na
2	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=3260520|Unsandhied=_
3	samīkṣate	samīkṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165268|OccId=3260521|Unsandhied=samīkṣate
4	pārtho	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=94226|OccId=3260522|Unsandhied=pārthaḥ
5	_	na	PART	_		7	orphan	_	LemmaId=43432|OccId=3260523|Unsandhied=na
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3260524|Unsandhied=api
7	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=70467|OccId=3260525|Unsandhied=rājā

# text = na bhīmaseno na yamau pratikūlaprabhāṣiṇam
# sent_id = 225190
# sent_counter = 13
# sent_subcounter = 2
1	na	na	PART	_		2	orphan	_	LemmaId=43432|OccId=3260527|Unsandhied=na
2	bhīmaseno	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=50362|OccId=3260528|Unsandhied=bhīmasenaḥ
3	na	na	PART	_		4	orphan	_	LemmaId=43432|OccId=3260529|Unsandhied=na
4	yamau	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=73816|OccId=3260530|Unsandhied=yamau
5-6	pratikūlaprabhāṣiṇam	_	_	_	_	_	_	_	_
5	_	pratikūla	ADJ	_	Case=Cpd	6	amod	_	LemmaId=151759|OccId=3260531|Unsandhied=pratikūla
6	_	prabhāṣin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=140755|OccId=3260532|Unsandhied=prabhāṣinam


