## text: Mahābhārata
## text_id: 154
## chapter: MBh, 14, 54
## chapter_id: 8736
# text = uttaṅka uvāca
# sent_id = 319169
# sent_counter = 1
# sent_subcounter = 1
1	uttaṅka	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=176534|OccId=3525385|Unsandhied=uttaṅkaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525386|Unsandhied=uvāca


# text = abhijānāmi jagataḥ kartāraṃ tvāṃ janārdana
# sent_id = 319170
# sent_counter = 1
# sent_subcounter = 2
1	abhijānāmi	abhijñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158624|OccId=3525387|Unsandhied=abhijānāmi
2	jagataḥ	jagant	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=164188|OccId=3525388|Unsandhied=jagataḥ
3	kartāraṃ	kartṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=12156|OccId=3525389|Unsandhied=kartāram
4	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=3525390|Unsandhied=_
5	janārdana	janārdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=87520|OccId=3525391|Unsandhied=janārdana


# text = nūnaṃ bhavatprasādo 'yam iti me nāsti saṃśayaḥ
# sent_id = 319171
# sent_counter = 1
# sent_subcounter = 3
1	nūnaṃ	nūnam	ADV	_		3	advmod	_	LemmaId=28839|OccId=3525392|Unsandhied=nūnam
2-3	bhavatprasādo	_	_	_	_	_	_	_	_
2	_	bhavat	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=49231|OccId=3525393|Unsandhied=bhavat
3	_	prasāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=155687|OccId=3525394|Unsandhied=prasādaḥ
4	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=3525395|Unsandhied=ayam
5	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3525396|Unsandhied=iti
6	me	mad	PRON	_	Case=Gen|Number=Sing	9	nmod	_	LemmaId=37879|OccId=3525397|Unsandhied=_
7-8	nāsti	_	_	_	_	_	_	_	_
7	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3525398|Unsandhied=na
8	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3525399|Unsandhied=asti
9	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=8188|OccId=3525400|Unsandhied=saṃśayaḥ


# text = cittaṃ ca suprasannaṃ me tvadbhāvagatam acyuta
# sent_id = 319172
# sent_counter = 2
# sent_subcounter = 1
1	cittaṃ	citta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=51356|OccId=3525401|Unsandhied=cittam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3525402|Unsandhied=ca
3-4	suprasannaṃ	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=3525403|Unsandhied=su
4	_	prasad	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163102|OccId=3525404|Unsandhied=prasannam
5	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3525405|Unsandhied=_
6-8	tvadbhāvagatam	_	_	_	_	_	_	_	_
6	_	tvad	PRON	_	Case=Cpd	7	nmod	_	LemmaId=37880|OccId=3525406|Unsandhied=tvad
7	_	bhāva	NOUN	_	Case=Cpd	8	obl	_	LemmaId=49850|OccId=3525407|Unsandhied=bhāva
8	_	gam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=156214|OccId=3525408|Unsandhied=gatam
9	acyuta	acyuta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=6407|OccId=3525409|Unsandhied=acyuta


# text = vinivṛttaśca me kopa iti viddhi paraṃtapa
# sent_id = 319173
# sent_counter = 2
# sent_subcounter = 2
1-2	vinivṛttaśca	_	_	_	_	_	_	_	_
1	_	vinivṛt	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=163414|OccId=3525410|Unsandhied=vinivṛttaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3525411|Unsandhied=ca
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=3525412|Unsandhied=_
4	kopa	kopa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=4957|OccId=3525413|Unsandhied=kopaḥ
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3525414|Unsandhied=iti
6	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=3525415|Unsandhied=viddhi
7	paraṃtapa	paraṃtapa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=16236|OccId=3525416|Unsandhied=parantapa|Punctuation=fullStop


# text = yadi tvanugrahaṃ kaṃcit tvatto 'rho 'haṃ janārdana
# sent_id = 319174
# sent_counter = 3
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		6	advmod	_	LemmaId=73699|OccId=3525417|Unsandhied=_
2-3	tvanugrahaṃ	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3525418|Unsandhied=tu
3	_	anugraha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=10769|OccId=3525419|Unsandhied=anugraham
4	kaṃcit	kaścit	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=164309|OccId=3525924|Unsandhied=kaṃcid
5	tvatto	tvad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37880|OccId=3525420|Unsandhied=tvattaḥ
6	'rho	arha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=167592|OccId=3525421|Unsandhied=arhaḥ
7	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3525422|Unsandhied=_
8	janārdana	janārdana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=87520|OccId=3525423|Unsandhied=janārdana|Punctuation=comma




# text = draṣṭum icchāmi _ rūpam aiśvaram 
# sent_id = 319175_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	draṣṭum	dṛś	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=157766|OccId=3525424|Unsandhied=draṣṭum
2	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=3525425|Unsandhied=icchāmi
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3525426|Unsandhied=_
4	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=71929|OccId=3525427|Unsandhied=rūpam
5	aiśvaraṃ	aiśvara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=40015|OccId=3525428|Unsandhied=aiśvaram|Punctuation=fullStop

# text = tat nidarśaya 
# sent_id = 319175_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=3525429|Unsandhied=tat
2	_	nidarśay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161294|OccId=3525430|Unsandhied=nidarśaya|Punctuation=fullStop

# text = vaiśaṃpāyana uvāca
# sent_id = 319176
# sent_counter = 4
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3525431|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525432|Unsandhied=uvāca


# text = tataḥ sa tasmai prītātmā darśayāmāsa tad vapuḥ
# sent_id = 319177
# sent_counter = 4
# sent_subcounter = 2
1	tataḥ	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3525433|Unsandhied=tatas
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3525434|Unsandhied=saḥ
3	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=37875|OccId=3525435|Unsandhied=tasmai
4-5	prītātmā	_	_	_	_	_	_	_	_
4	_	prī	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=159834|OccId=3525436|Unsandhied=prīta
5	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=57749|OccId=3525437|Unsandhied=ātmā
6	darśayāmāsa	darśay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157768|OccId=3525438|Unsandhied=darśayāmāsa
7	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37875|OccId=3525439|Unsandhied=tat
8	vapuḥ	vapus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=68906|OccId=3525440|Unsandhied=vapuḥ


# text = śāśvataṃ vaiṣṇavaṃ dhīmān dadṛśe yad dhanaṃjayaḥ
# sent_id = 319178
# sent_counter = 4
# sent_subcounter = 3
1	śāśvataṃ	śāśvata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=132498|OccId=3525441|Unsandhied=śāśvatam
2	vaiṣṇavaṃ	vaiṣṇava	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=120873|OccId=3525442|Unsandhied=vaiṣṇavam
3	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=42667|OccId=3525443|Unsandhied=dhīmān
4	dadṛśe	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3525444|Unsandhied=dadṛśe
5	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=37877|OccId=3525445|Unsandhied=yat
6	dhanaṃjayaḥ	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=91609|OccId=3525446|Unsandhied=dhanañjayaḥ


# text = sa dadarśa mahātmānaṃ viśvarūpaṃ mahābhujam
# sent_id = 319179
# sent_counter = 5
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3525447|Unsandhied=saḥ
2	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=3525448|Unsandhied=dadarśa
3	mahātmānaṃ	mahātman	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37867|OccId=3525449|Unsandhied=mahātmānam
4	viśvarūpaṃ	viśvarūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=139339|OccId=3525450|Unsandhied=viśvarūpam
5-6	mahābhujam	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3525451|Unsandhied=mahā
6	_	bhuja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=50449|OccId=3525452|Unsandhied=bhujam


# text = vismayaṃ ca yayau viprastad dṛṣṭvā rūpam aiśvaram
# sent_id = 319180
# sent_counter = 5
# sent_subcounter = 2
1	vismayaṃ	vismaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=141156|OccId=3525453|Unsandhied=vismayam
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3525454|Unsandhied=ca
3	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3525455|Unsandhied=yayau
4-5	viprastad	_	_	_	_	_	_	_	_
4	_	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=166894|OccId=3525456|Unsandhied=vipraḥ
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=3525457|Unsandhied=tat
6	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157766|OccId=3525458|Unsandhied=dṛṣṭvā
7	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=71929|OccId=3525459|Unsandhied=rūpam
8	aiśvaram	aiśvara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=40015|OccId=3525460|Unsandhied=aiśvaram


# text = uttaṅka uvāca
# sent_id = 319181
# sent_counter = 6
# sent_subcounter = 1
1	uttaṅka	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=176534|OccId=3525461|Unsandhied=uttaṅkaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525462|Unsandhied=uvāca


# text = viśvakarmannamaste 'stu yasya te rūpam īdṛśam
# sent_id = 319182
# sent_counter = 6
# sent_subcounter = 2
1-3	viśvakarmannamaste	_	_	_	_	_	_	_	_
1	_	viśvakarman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=139376|OccId=3525463|Unsandhied=viśvakarman
2	_	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=44133|OccId=3525464|Unsandhied=namaḥ
3	_	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=3525465|Unsandhied=_
4	'stu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3525466|Unsandhied=astu
5	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	det	_	LemmaId=37877|OccId=3525467|Unsandhied=yasya
6	te	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3525468|Unsandhied=_
7	rūpam	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=71929|OccId=3525469|Unsandhied=rūpam
8	īdṛśam	īdṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	acl	_	LemmaId=64006|OccId=3525470|Unsandhied=īdṛśam


# text = padbhyāṃ te pṛthivī vyāptā śirasā cāvṛtaṃ nabhaḥ
# sent_id = 319183
# sent_counter = 6
# sent_subcounter = 3
1	padbhyāṃ	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	4	obl	_	LemmaId=171474|OccId=3525471|Unsandhied=padbhyām
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3525472|Unsandhied=_
3	pṛthivī	pṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=150027|OccId=3525473|Unsandhied=pṛthivī
4	vyāptā	vyāp	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164632|OccId=3525474|Unsandhied=vyāptā
5	śirasā	śiras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=131805|OccId=3525475|Unsandhied=śirasā
6-7	cāvṛtaṃ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3525476|Unsandhied=ca
7	_	āvṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=159952|OccId=3525477|Unsandhied=āvṛtam
8	nabhaḥ	nabhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=44077|OccId=3525478|Unsandhied=nabhaḥ


# text = dyāvāpṛthivyor yanmadhyaṃ jaṭhareṇa tad āvṛtam
# sent_id = 319184
# sent_counter = 7
# sent_subcounter = 1
1	dyāvāpṛthivyor	dyāvāpṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Dual	3	nmod	_	LemmaId=90304|OccId=3525479|Unsandhied=dyāvāpṛthivyoḥ
2-3	yanmadhyaṃ	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3525480|Unsandhied=yat
3	_	madhya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=35810|OccId=3525481|Unsandhied=madhyam
4	jaṭhareṇa	jaṭhara	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=87387|OccId=3525482|Unsandhied=jaṭhareṇa
5	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3525483|Unsandhied=tat
6	āvṛtam	āvṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159952|OccId=3525484|Unsandhied=āvṛtam


# text = bhujābhyām āvṛtāścāśāstvam idaṃ sarvam acyuta
# sent_id = 319185
# sent_counter = 7
# sent_subcounter = 2
1	bhujābhyām	bhuja	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	2	obl	_	LemmaId=50449|OccId=3525485|Unsandhied=bhujābhyām
2-5	āvṛtāścāśāstvam	_	_	_	_	_	_	_	_
2	_	āvṛ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159952|OccId=3525486|Unsandhied=āvṛtāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3525487|Unsandhied=ca
4	_	āśā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=62624|OccId=3525488|Unsandhied=āśāḥ
5	_	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3525489|Unsandhied=_
6	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3525490|Unsandhied=idam
7	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=3525491|Unsandhied=sarvam
8	acyuta	acyuta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=6407|OccId=3525492|Unsandhied=acyuta


# text = saṃharasva punar deva rūpam akṣayyam uttamam
# sent_id = 319186
# sent_counter = 8
# sent_subcounter = 1
1	saṃharasva	saṃhṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164843|OccId=3525493|Unsandhied=saṃharasva
2	punar	punar	ADV	_		1	advmod	_	LemmaId=143659|OccId=3525494|Unsandhied=punar
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=86559|OccId=3525495|Unsandhied=deva
4	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=71929|OccId=3525496|Unsandhied=rūpam
5	akṣayyam	akṣayya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=5478|OccId=3525497|Unsandhied=akṣayyam
6	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=3525498|Unsandhied=uttamam


# text = punastvāṃ svena rūpeṇa draṣṭum icchāmi śāśvatam
# sent_id = 319187
# sent_counter = 8
# sent_subcounter = 2
1-2	punastvāṃ	_	_	_	_	_	_	_	_
1	_	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=3525499|Unsandhied=punar
2	_	tvad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37880|OccId=3525500|Unsandhied=_
3	svena	sva	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=114356|OccId=3525501|Unsandhied=svena
4	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=71929|OccId=3525502|Unsandhied=rūpeṇa
5	draṣṭum	dṛś	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=157766|OccId=3525503|Unsandhied=draṣṭum
6	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=3525504|Unsandhied=icchāmi
7	śāśvatam	śāśvata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=132498|OccId=3525505|Unsandhied=śāśvatam


# text = vaiśaṃpāyana uvāca
# sent_id = 319188
# sent_counter = 9
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3525506|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525507|Unsandhied=uvāca


# text = tam uvāca prasannātmā govindo janamejaya
# sent_id = 319189
# sent_counter = 9
# sent_subcounter = 2
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=3525508|Unsandhied=tam
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525509|Unsandhied=uvāca
3-4	prasannātmā	_	_	_	_	_	_	_	_
3	_	prasad	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=163102|OccId=3525510|Unsandhied=prasanna
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=57749|OccId=3525511|Unsandhied=ātmā
5	govindo	govinda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=125431|OccId=3525512|Unsandhied=govindaḥ
6	janamejaya	janamejaya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=87482|OccId=3525513|Unsandhied=janamejayaiḥ


# text = varaṃ vṛṇīṣveti tadā tam uttaṅko 'bravīd idam
# sent_id = 319190
# sent_counter = 9
# sent_subcounter = 3
1	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=69150|OccId=3525514|Unsandhied=varam
2-3	vṛṇīṣveti	_	_	_	_	_	_	_	_
2	_	vṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	7	ccomp	_	LemmaId=159014|OccId=3525515|Unsandhied=vṛṇīṣva
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3525516|Unsandhied=iti
4	tadā	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=3525517|Unsandhied=tadā
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=37875|OccId=3525518|Unsandhied=tam
6	uttaṅko	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=176534|OccId=3525519|Unsandhied=uttaṅkaḥ
7	'bravīd	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525520|Unsandhied=abravīt
8	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	advmod	_	LemmaId=37876|OccId=3525521|Unsandhied=idam


# text = paryāpta eṣa evādya varastvatto mahādyute
# sent_id = 319191
# sent_counter = 10
# sent_subcounter = 1
1	paryāpta	paryāp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162285|OccId=3525522|Unsandhied=paryāptaḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=163744|OccId=3525523|Unsandhied=eṣa
3-4	evādya	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3525524|Unsandhied=eva
4	_	adya	ADV	_		5	advmod	_	LemmaId=7682|OccId=3525525|Unsandhied=adya
5-6	varastvatto	_	_	_	_	_	_	_	_
5	_	vara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69150|OccId=3525526|Unsandhied=varaḥ
6	_	tvad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37880|OccId=3525527|Unsandhied=tvattaḥ
7-8	mahādyute	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3525528|Unsandhied=mahā
8	_	dyuti	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=90329|OccId=3525529|Unsandhied=_


# text = yat te rūpam idaṃ kṛṣṇa paśyāmi prabhavāpyayam
# sent_id = 319192
# sent_counter = 10
# sent_subcounter = 2
1	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37877|OccId=3525530|Unsandhied=yat
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3525531|Unsandhied=_
3	rūpam	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=71929|OccId=3525532|Unsandhied=rūpam
4	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3525533|Unsandhied=idam
5	kṛṣṇa	kṛṣṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=4073|OccId=3525534|Unsandhied=kṛṣṇa
6	paśyāmi	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157766|OccId=3525535|Unsandhied=paśyāmi
7-8	prabhavāpyayam	_	_	_	_	_	_	_	_
7	_	prabhava	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=140972|OccId=3525536|Unsandhied=prabhava
8	_	apyaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=21411|OccId=3525537|Unsandhied=apyayam




# text = tam abravīt punar kṛṣṇaḥ 
# sent_id = 319193_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=3525538|Unsandhied=tam
2	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525539|Unsandhied=abravīt
3	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3525540|Unsandhied=punar
4	kṛṣṇo	kṛṣṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	ccomp	_	LemmaId=4073|OccId=3525541|Unsandhied=kṛṣṇaḥ

# text = mā _ atra vicāraya 
# sent_id = 319193_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	mā	mā	PART	_		4	advmod	_	LemmaId=170120|OccId=3525542|Unsandhied=mā
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3525543|Unsandhied=_
3	atra	atra	ADV	_		4	advmod	_	LemmaId=7442|OccId=3525544|Unsandhied=atra
4	vicāraya	vicāray	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163291|OccId=3525545|Unsandhied=vicāraya



# text = avaśyam etat kartavyam 
# sent_id = 319194_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	avaśyam	avaśyam	ADV	_		3	advmod	_	LemmaId=54596|OccId=3525546|Unsandhied=avaśyam
2	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3525547|Unsandhied=etat
3	kartavyam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3525548|Unsandhied=kartavyam

# text = amogham darśanam _ 
# sent_id = 319194_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	amoghaṃ	amogha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=32012|OccId=3525549|Unsandhied=amogham
2	darśanaṃ	darśana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=146419|OccId=3525550|Unsandhied=darśanam
3	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=3525551|Unsandhied=_

# text = uttaṅka uvāca
# sent_id = 319195
# sent_counter = 12
# sent_subcounter = 1
1	uttaṅka	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=176534|OccId=3525552|Unsandhied=uttaṅkaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525553|Unsandhied=uvāca


# text = avaśyakaraṇīyaṃ vai yadyetanmanyase vibho
# sent_id = 319196
# sent_counter = 12
# sent_subcounter = 2
1-2	avaśyakaraṇīyaṃ	_	_	_	_	_	_	_	_
1	_	avaśya	ADJ	_	Case=Cpd	2	obl	_	LemmaId=167080|OccId=3525554|Unsandhied=avaśya
2	_	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv	6	xcomp	_	LemmaId=156168|OccId=3525555|Unsandhied=kartavyam
3	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3525556|Unsandhied=vai
4-6	yadyetanmanyase	_	_	_	_	_	_	_	_
4	_	yadi	SCONJ	_		6	advmod	_	LemmaId=73699|OccId=3525557|Unsandhied=_
5	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=163744|OccId=3525558|Unsandhied=etat
6	_	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3525559|Unsandhied=manyase
7	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=123084|OccId=3525560|Unsandhied=vibho




# text = toyam icchāmi _ iṣṭam maruṣu 
# sent_id = 319197_0
# sent_counter = 12_0
# sent_subcounter = 3_0
1	toyam	toya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=83600|OccId=3525561|Unsandhied=toyam
2	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=3525562|Unsandhied=icchāmi
3	_	yatra	SCONJ	_		4	obl	_	LemmaId=73233|OccId=3525563|Unsandhied=_
4	_	iṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=156131|OccId=3525564|Unsandhied=iṣṭam
5	_	maru	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=36969|OccId=3525925|Unsandhied=maruṣu|WordSem=39627

# text = etat hi durlabham 
# sent_id = 319197_1
# sent_counter = 12_1
# sent_subcounter = 3_1
1	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3525926|Unsandhied=etat
2	_	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=3525927|Unsandhied=hi
3	durlabham	durlabha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=85691|OccId=3525565|Unsandhied=durlabham

# text = vaiśaṃpāyana uvāca
# sent_id = 319198
# sent_counter = 13
# sent_subcounter = 1
1	vaiśaṃpāyana	vaiśampāyana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=118517|OccId=3525566|Unsandhied=vaiśampāyanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525567|Unsandhied=uvāca




# text = tatas saṃhṛtya tat tejaḥ provāca 
# sent_id = 319199_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	tataḥ	tatas	ADV	_		2	obl	_	LemmaId=95922|OccId=3525568|Unsandhied=tatas
2	saṃhṛtya	saṃhṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164843|OccId=3525569|Unsandhied=saṃhṛtya
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=3525570|Unsandhied=tat
4	tejaḥ	tejas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=83387|OccId=3525571|Unsandhied=tejaḥ
5	_	pravac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163009|OccId=3525572|Unsandhied=provāca

# text = uttaṅkam īśvaraḥ 
# sent_id = 319199_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	_	uttaṅka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=176534|OccId=3525573|Unsandhied=uttaṅkam
2	īśvaraḥ	īśvara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64099|OccId=3525574|Unsandhied=īśvaraḥ

# text = eṣṭavye sati cintyo 'ham ityuktvā dvārakāṃ yayau
# sent_id = 319200
# sent_counter = 13
# sent_subcounter = 3
1	eṣṭavye	iṣ	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Gdv	6	ccomp	_	LemmaId=156131|OccId=3525575|Unsandhied=_
2	sati	as	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	1	cop	_	LemmaId=156122|OccId=3525576|Unsandhied=sati
3	cintyo	cintay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	6	ccomp	_	LemmaId=156256|OccId=3525577|Unsandhied=cintyaḥ
4	'ham	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3525578|Unsandhied=_
5-6	ityuktvā	_	_	_	_	_	_	_	_
5	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3525579|Unsandhied=iti
6	_	vac	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157264|OccId=3525580|Unsandhied=uktvā
7	dvārakāṃ	dvārakā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=90957|OccId=3525581|Unsandhied=dvārakām
8	yayau	yā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=3525582|Unsandhied=yayau


# text = tataḥ kadācid bhagavān uttaṅkastoyakāṅkṣayā
# sent_id = 319201
# sent_counter = 14
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=3525583|Unsandhied=tatas
2	kadācid	kadācid	ADV	_		0	root	_	LemmaId=167010|OccId=3525928|Unsandhied=kadācid
3	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=48483|OccId=3525584|Unsandhied=bhagavān
4-6	uttaṅkastoyakāṅkṣayā	_	_	_	_	_	_	_	_
4	_	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=176534|OccId=3525585|Unsandhied=uttaṅkaḥ
5	_	toya	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=83600|OccId=3525586|Unsandhied=toya
6	_	kāṅkṣā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=13305|OccId=3525587|Unsandhied=kāṅkṣayā


# text = tṛṣitaḥ paricakrāma marau sasmāra cācyutam
# sent_id = 319202
# sent_counter = 14
# sent_subcounter = 2
1	tṛṣitaḥ	tṛṣita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=83347|OccId=3525588|Unsandhied=tṛṣitaḥ
2	paricakrāma	parikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161650|OccId=3525589|Unsandhied=paricakrāma
3	marau	maru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=36969|OccId=3525590|Unsandhied=marau
4	sasmāra	smṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=158167|OccId=3525591|Unsandhied=sasmāra
5-6	cācyutam	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3525592|Unsandhied=ca
6	_	acyuta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=6407|OccId=3525593|Unsandhied=acyutam


# text = tato digvāsasaṃ dhīmānmātaṅgaṃ malapaṅkinam
# sent_id = 319203
# sent_counter = 15
# sent_subcounter = 1
1	tato	tatas	ADV	_		2	orphan	_	LemmaId=95922|OccId=3525594|Unsandhied=tatas
2	digvāsasaṃ	digvāsas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=84550|OccId=3525595|Unsandhied=_
3-4	dhīmānmātaṅgaṃ	_	_	_	_	_	_	_	_
3	_	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=42667|OccId=3525596|Unsandhied=dhīmān
4	_	mātaṃga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=78518|OccId=3525597|Unsandhied=mātaṃgam
5-6	malapaṅkinam	_	_	_	_	_	_	_	_
5	_	mala	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=37215|OccId=3525598|Unsandhied=mala
6	_	paṅkin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=14689|OccId=3525599|Unsandhied=paṅkinam


# text = apaśyata marau tasmiñ śvayūthaparivāritam
# sent_id = 319204
# sent_counter = 15
# sent_subcounter = 2
1	apaśyata	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3525600|Unsandhied=apaśyata
2	marau	maru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=36969|OccId=3525601|Unsandhied=marau
3	tasmiñ	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=3525602|Unsandhied=tasmin
4-6	śvayūthaparivāritam	_	_	_	_	_	_	_	_
4	_	śvan	NOUN	_	Case=Cpd	5	compound	_	LemmaId=169708|OccId=3525603|Unsandhied=śva
5	_	yūtha	NOUN	_	Case=Cpd	6	obl	_	LemmaId=64941|OccId=3525604|Unsandhied=yūtha
6	_	parivāray	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=172062|OccId=3525605|Unsandhied=parivāritam


# text = bhīṣaṇaṃ baddhanistriṃśaṃ bāṇakārmukadhāriṇam
# sent_id = 319205
# sent_counter = 16
# sent_subcounter = 1
1	bhīṣaṇaṃ	bhīṣaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=50409|OccId=3525606|Unsandhied=bhīṣaṇam
2-3	baddhanistriṃśaṃ	_	_	_	_	_	_	_	_
2	_	bandh	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157929|OccId=3525607|Unsandhied=baddha
3	_	nistriṃśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=34699|OccId=3525608|Unsandhied=nistriṃśam
4-6	bāṇakārmukadhāriṇam	_	_	_	_	_	_	_	_
4	_	bāṇa	NOUN	_	Case=Cpd	5	compound	_	LemmaId=147846|OccId=3525609|Unsandhied=bāṇa
5	_	kārmuka	NOUN	_	Case=Cpd	6	obl	_	LemmaId=14314|OccId=3525610|Unsandhied=kārmuka
6	_	dhārin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=42540|OccId=3525611|Unsandhied=dhāriṇam


# text = tasyādhaḥ srotaso 'paśyad vāri bhūri dvijottamaḥ
# sent_id = 319206
# sent_counter = 16
# sent_subcounter = 2
1-2	tasyādhaḥ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3525612|Unsandhied=tasya
2	_	adhas	ADV	_		4	advmod	_	LemmaId=7825|OccId=3525613|Unsandhied=adhas
3	srotaso	srotas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obj	_	LemmaId=114308|OccId=3525614|Unsandhied=_
4	'paśyad	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=3525615|Unsandhied=apaśyat
5	vāri	vāri	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=166113|OccId=3525616|Unsandhied=vāri
6	bhūri	bhūri	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=25575|OccId=3525617|Unsandhied=bhūri
7	dvijottamaḥ	dvijottama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91322|OccId=3525618|Unsandhied=dvijottamaḥ


# text = smarann eva ca taṃ prāha mātaṅgaḥ prahasann iva
# sent_id = 319207
# sent_counter = 17
# sent_subcounter = 1
1	smarann	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=158167|OccId=3525619|Unsandhied=smaran
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3525620|Unsandhied=eva
3	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3525621|Unsandhied=ca
4	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=3525622|Unsandhied=tam
5	prāha	prāh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163182|OccId=3525623|Unsandhied=prāha
6	mātaṅgaḥ	mātaṃga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=78518|OccId=3525624|Unsandhied=mātaṅgaḥ
7	prahasann	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=163141|OccId=3525625|Unsandhied=prahasan
8	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=3525626|Unsandhied=iva




# text = ehi uttaṅkaiḥ 
# sent_id = 319208_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	_	e	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=160774|OccId=3525627|Unsandhied=ehi
2	_	uttaṅka	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=176534|OccId=3525628|Unsandhied=uttaṅkaiḥ

# text = pratīcchasva mattaḥ vāri bhṛgu udvaha 
# sent_id = 319208_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	pratīcchasva	pratīṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162723|OccId=3525629|Unsandhied=pratīcchasva
2	matto	mad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=37879|OccId=3525630|Unsandhied=mattaḥ
3	vāri	vāri	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=166113|OccId=3525631|Unsandhied=vāri
4	_	bhṛgu	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=25735|OccId=3525632|Unsandhied=bhṛgu
5	_	udvaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=56973|OccId=3525633|Unsandhied=udvaha

# text = kṛpā hi me sumahatī tvāṃ dṛṣṭvā tṛṭsamāhatam
# sent_id = 319209
# sent_counter = 17
# sent_subcounter = 3
1	kṛpā	kṛpā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=3907|OccId=3525634|Unsandhied=kṛpā
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3525635|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3525636|Unsandhied=_
4-5	sumahatī	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=3525637|Unsandhied=su
5	_	mahat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=37544|OccId=3525638|Unsandhied=mahatī
6	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37880|OccId=3525639|Unsandhied=_
7	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=157766|OccId=3525640|Unsandhied=dṛṣṭvā
8-9	tṛṭsamāhatam	_	_	_	_	_	_	_	_
8	_	tṛṣ	NOUN	_	Case=Cpd	9	obl	_	LemmaId=83341|OccId=3525641|Unsandhied=tṛṣ
9	_	samāhan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=165263|OccId=3525642|Unsandhied=samāhatam




# text = iti uktavān tena saḥ muniḥ 
# sent_id = 319210_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3525643|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157264|OccId=3525644|Unsandhied=uktavān
3	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=3525645|Unsandhied=tena
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3525646|Unsandhied=saḥ
5	_	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=137432|OccId=3525647|Unsandhied=muniḥ

# text = tat toyam na abhyanandata 
# sent_id = 319210_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3525648|Unsandhied=tat
2	toyaṃ	toya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=83600|OccId=3525649|Unsandhied=toyam
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3525650|Unsandhied=na
4	_	abhinand	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158690|OccId=3525651|Unsandhied=abhyanandata



# text = cikṣepa ca saḥ 
# sent_id = 319211_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3525652|Unsandhied=cikṣepa
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3525653|Unsandhied=ca
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3525654|Unsandhied=saḥ

# text = tam dhīmān vāgbhiḥ ugrābhiḥ acyutam 
# sent_id = 319211_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3525655|Unsandhied=tam
2	dhīmān	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42667|OccId=3525656|Unsandhied=dhīmān
3	vāgbhir	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=76023|OccId=3525657|Unsandhied=vāgbhiḥ
4	ugrābhir	ugra	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	3	amod	_	LemmaId=64249|OccId=3525658|Unsandhied=ugrābhiḥ
5	acyutam	acyuta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=6407|OccId=3525659|Unsandhied=acyutam

# text = punaḥ punaśca mātaṅgaḥ pibasveti tam abravīt
# sent_id = 319212
# sent_counter = 19
# sent_subcounter = 1
1	punaḥ	punar	ADV	_		5	advmod	_	LemmaId=143659|OccId=3525660|Unsandhied=punar
2-3	punaśca	_	_	_	_	_	_	_	_
2	_	punar	ADV	_		1	conj	_	LemmaId=143659|OccId=3525661|Unsandhied=punar
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3525662|Unsandhied=ca
4	mātaṅgaḥ	mātaṃga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=78518|OccId=3525663|Unsandhied=mātaṅgaḥ
5-6	pibasveti	_	_	_	_	_	_	_	_
5	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	8	ccomp	_	LemmaId=157391|OccId=3525664|Unsandhied=pibasva
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=3525665|Unsandhied=iti
7	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=37875|OccId=3525666|Unsandhied=tam
8	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525667|Unsandhied=abravīt


# text = na cāpibat sa sakrodhaḥ kṣubhitenāntarātmanā
# sent_id = 319213
# sent_counter = 19
# sent_subcounter = 2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3525668|Unsandhied=na
2-3	cāpibat	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3525669|Unsandhied=ca
3	_	pā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157391|OccId=3525670|Unsandhied=apibat
4	sa	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3525671|Unsandhied=sa
5-6	sakrodhaḥ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3525672|Unsandhied=sa
6	_	krodha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=134152|OccId=3525673|Unsandhied=krodhaḥ
7-8	kṣubhitenāntarātmanā	_	_	_	_	_	_	_	_
7	_	kṣubh	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=156202|OccId=3525674|Unsandhied=kṣubhitena
8	_	antarātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=11771|OccId=3525675|Unsandhied=antarātmanā


# text = sa tathā niścayāt tena pratyākhyāto mahātmanā
# sent_id = 319214
# sent_counter = 20
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=3525676|Unsandhied=saḥ
2	tathā	tathā	ADV	_		3	case	_	LemmaId=95987|OccId=3525677|Unsandhied=tathā
3	niścayāt	niścaya	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=28187|OccId=3525678|Unsandhied=niścayāt
4	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=3525679|Unsandhied=tena
5	pratyākhyāto	pratyākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162793|OccId=3525680|Unsandhied=pratyākhyātaḥ
6	mahātmanā	mahātman	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37867|OccId=3525681|Unsandhied=mahātmanā


# text = śvabhiḥ saha mahārāja tatraivāntaradhīyata
# sent_id = 319215
# sent_counter = 20
# sent_subcounter = 2
1	śvabhiḥ	śvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=169708|OccId=3525682|Unsandhied=śvabhiḥ
2	saha	saha	ADV	_		1	case	_	LemmaId=105774|OccId=3525683|Unsandhied=saha
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3525684|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70209|OccId=3525685|Unsandhied=rāja
5-7	tatraivāntaradhīyata	_	_	_	_	_	_	_	_
5	_	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3525686|Unsandhied=tatra
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3525687|Unsandhied=eva
7	_	antardhā	VERB	_	Tense=Impf|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158253|OccId=3525688|Unsandhied=antaradhīyata


# text = uttaṅkastaṃ tathā dṛṣṭvā tato vrīḍitamānasaḥ
# sent_id = 319216
# sent_counter = 21
# sent_subcounter = 1
1-2	uttaṅkastaṃ	_	_	_	_	_	_	_	_
1	_	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=176534|OccId=3525689|Unsandhied=uttaṅkaḥ
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3525690|Unsandhied=tam
3	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3525691|Unsandhied=tathā
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=3525692|Unsandhied=dṛṣṭvā
5	tato	tatas	ADV	_		7	advmod	_	LemmaId=95922|OccId=3525693|Unsandhied=tatas
6-7	vrīḍitamānasaḥ	_	_	_	_	_	_	_	_
6	_	vrīḍ	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=159621|OccId=3525694|Unsandhied=_
7	_	mānasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78988|OccId=3525695|Unsandhied=mānasaḥ


# text = mene pralabdham ātmānaṃ kṛṣṇenāmitraghātinā
# sent_id = 319217
# sent_counter = 21
# sent_subcounter = 2
1	mene	man	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157294|OccId=3525696|Unsandhied=mene
2	pralabdham	pralabh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=162996|OccId=3525697|Unsandhied=pralabdham
3	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=57749|OccId=3525698|Unsandhied=ātmānam
4-6	kṛṣṇenāmitraghātinā	_	_	_	_	_	_	_	_
4	_	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=4073|OccId=3525699|Unsandhied=kṛṣṇena
5	_	amitra	NOUN	_	Case=Cpd	6	obj	_	LemmaId=31815|OccId=3525700|Unsandhied=amitra
6	_	ghātin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=161135|OccId=3525701|Unsandhied=ghātinā


# text = atha tenaiva mārgeṇa śaṅkhacakragadādharaḥ
# sent_id = 319218
# sent_counter = 22
# sent_subcounter = 1
1	atha	atha	ADV	_		8	advmod	_	LemmaId=7467|OccId=3525702|Unsandhied=atha
2-3	tenaiva	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3525703|Unsandhied=tena
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3525704|Unsandhied=eva
4	mārgeṇa	mārga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=79293|OccId=3525705|Unsandhied=mārgeṇa
5-8	śaṅkhacakragadādharaḥ	_	_	_	_	_	_	_	_
5	_	śaṅkha	NOUN	_	Case=Cpd	7	compound	_	LemmaId=116387|OccId=3525706|Unsandhied=śaṅkha
6	_	cakra	NOUN	_	Case=Cpd	7	compound	_	LemmaId=161732|OccId=3525707|Unsandhied=cakra
7	_	gadā	NOUN	_	Case=Cpd	8	obl	_	LemmaId=129389|OccId=3525708|Unsandhied=gadā
8	_	dhara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91885|OccId=3525709|Unsandhied=dharaḥ




# text = ājagāma mahā bāhuḥ 
# sent_id = 319219_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	ājagāma	āgam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159723|OccId=3525710|Unsandhied=ājagāma
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3525711|Unsandhied=mahā
3	_	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=148859|OccId=3525712|Unsandhied=bāhuḥ

# text = uttaṅkaḥ ca enam abravīt 
# sent_id = 319219_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	_	uttaṅka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=176534|OccId=3525713|Unsandhied=uttaṅkaḥ|WordSem=136129
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3525714|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=166401|OccId=3525715|Unsandhied=enam
4	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525716|Unsandhied=abravīt

# text = na yuktaṃ tādṛśaṃ dātuṃ tvayā puruṣasattama
# sent_id = 319220
# sent_counter = 23
# sent_subcounter = 1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3525717|Unsandhied=na
2	yuktaṃ	yuj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157298|OccId=3525718|Unsandhied=yuktam
3	tādṛśaṃ	tādṛśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=97061|OccId=3525719|Unsandhied=tādṛśam
4	dātuṃ	dā	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=157372|OccId=3525720|Unsandhied=dātum
5	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37880|OccId=3525721|Unsandhied=_
6-7	puruṣasattama	_	_	_	_	_	_	_	_
6	_	puruṣa	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=144647|OccId=3525722|Unsandhied=puruṣa
7	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=9479|OccId=3525723|Unsandhied=sattama


# text = salilaṃ vipramukhyebhyo mātaṅgasrotasā vibho
# sent_id = 319221
# sent_counter = 23
# sent_subcounter = 2
1	salilaṃ	salila	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=105191|OccId=3525724|Unsandhied=salilam
2-3	vipramukhyebhyo	_	_	_	_	_	_	_	_
2	_	vipra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=166894|OccId=3525725|Unsandhied=vipra
3	_	mukhya	ADJ	_	Case=Dat|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=136861|OccId=3525726|Unsandhied=mukhyebhyaḥ
4-5	mātaṅgasrotasā	_	_	_	_	_	_	_	_
4	_	mātaṃga	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=78518|OccId=3525727|Unsandhied=mātaṅga
5	_	srotas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=114308|OccId=3525728|Unsandhied=srotasā
6	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=123084|OccId=3525729|Unsandhied=vibho


# text = ityuktavacanaṃ dhīmānmahābuddhir janārdanaḥ
# sent_id = 319222
# sent_counter = 24
# sent_subcounter = 1
1-3	ityuktavacanaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3525730|Unsandhied=iti
2	_	vac	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157264|OccId=3525731|Unsandhied=ukta
3	_	vacana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=67855|OccId=3525732|Unsandhied=vacanam
4-6	dhīmānmahābuddhir	_	_	_	_	_	_	_	_
4	_	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42667|OccId=3525733|Unsandhied=dhīmān
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3525734|Unsandhied=mahā
6	_	buddhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=148382|OccId=3525735|Unsandhied=buddhiḥ
7	janārdanaḥ	janārdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=87520|OccId=3525736|Unsandhied=janārdanaḥ


# text = uttaṅkaṃ ślakṣṇayā vācā sāntvayann idam abravīt
# sent_id = 319223
# sent_counter = 24
# sent_subcounter = 2
1	uttaṅkaṃ	uttaṅka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=176534|OccId=3525737|Unsandhied=uttaṅkam
2	ślakṣṇayā	ślakṣṇa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	amod	_	LemmaId=41080|OccId=3525738|Unsandhied=ślakṣṇayā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=76023|OccId=3525739|Unsandhied=vācā
4	sāntvayann	sāntvay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=159166|OccId=3525740|Unsandhied=sāntvayan
5	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37876|OccId=3525741|Unsandhied=idam
6	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525742|Unsandhied=abravīt


# text = yādṛśeneha rūpeṇa yogyaṃ dātuṃ vṛtena vai
# sent_id = 319224
# sent_counter = 25
# sent_subcounter = 1
1-2	yādṛśeneha	_	_	_	_	_	_	_	_
1	_	yādṛśa	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	amod	_	LemmaId=64468|OccId=3525743|Unsandhied=yādṛśena
2	_	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=3525744|Unsandhied=iha
3	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=71929|OccId=3525745|Unsandhied=rūpeṇa
4	yogyaṃ	yogya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=65194|OccId=3525746|Unsandhied=yogyam
5	dātuṃ	dā	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157372|OccId=3525747|Unsandhied=dātum
6	vṛtena	vṛ	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Part	4	obl	_	LemmaId=159014|OccId=3525748|Unsandhied=vṛtena
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3525749|Unsandhied=vai




# text = tādṛśam khalu _ dattam 
# sent_id = 319225_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	tādṛśaṃ	tādṛśa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=97061|OccId=3525750|Unsandhied=tādṛśam
2	khalu	khalu	PART	_		4	discourse	_	LemmaId=128848|OccId=3525751|Unsandhied=khalu
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=3525752|Unsandhied=_
4	dattaṃ	dā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157372|OccId=3525753|Unsandhied=dattam

# text = _ tu tat na avabudhyase 
# sent_id = 319225_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=3525754|Unsandhied=_
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3525755|Unsandhied=tu
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3525756|Unsandhied=tat
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3525757|Unsandhied=na
5	_	avabudh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159568|OccId=3525758|Unsandhied=avabudhyase

# text = mayā tvadartham ukto hi vajrapāṇiḥ puraṃdaraḥ
# sent_id = 319226
# sent_counter = 26
# sent_subcounter = 1
1	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=3525759|Unsandhied=_
2-3	tvadartham	_	_	_	_	_	_	_	_
2	_	tvad	PRON	_	Case=Cpd	3	det	_	LemmaId=37880|OccId=3525760|Unsandhied=tvad
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=53136|OccId=3525761|Unsandhied=artham
4	ukto	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3525762|Unsandhied=uktavān
5	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=3525763|Unsandhied=hi
6	vajrapāṇiḥ	vajrapāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=67991|OccId=3525764|Unsandhied=_|WordSem=42973
7	puraṃdaraḥ	puraṃdara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=144605|OccId=3525765|Unsandhied=puraṃdaraḥ


# text = uttaṅkāyāmṛtaṃ dehi toyarūpam iti prabhuḥ
# sent_id = 319227
# sent_counter = 26
# sent_subcounter = 2
1-2	uttaṅkāyāmṛtaṃ	_	_	_	_	_	_	_	_
1	_	uttaṅka	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=176534|OccId=3525766|Unsandhied=uttaṅkāya
2	_	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=31887|OccId=3525767|Unsandhied=amṛtam
3	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	7	ccomp	_	LemmaId=157372|OccId=3525768|Unsandhied=dehi
4-5	toyarūpam	_	_	_	_	_	_	_	_
4	_	toya	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=83600|OccId=3525769|Unsandhied=toya
5	_	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=71929|OccId=3525770|Unsandhied=rūpam
6	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=3525771|Unsandhied=iti
7	prabhuḥ	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=140981|OccId=3525772|Unsandhied=prabhuḥ




# text = saḥ _ uvāca 
# sent_id = 319228_0
# sent_counter = 27_0
# sent_subcounter = 1_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3525773|Unsandhied=saḥ
2	mām	mad	PRON	_	Case=Acc|Number=Sing	3	iobj	_	LemmaId=37879|OccId=3525774|Unsandhied=_
3	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3525775|Unsandhied=uvāca

# text = deva indraḥ na martyaḥ amartya tām vrajet 
# sent_id = 319228_1
# sent_counter = 27_1
# sent_subcounter = 1_1
1	_	deva	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=86559|OccId=3525776|Unsandhied=deva
2	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=63463|OccId=3525777|Unsandhied=indraḥ
3	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3525778|Unsandhied=na
4	martyo	martya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37121|OccId=3525779|Unsandhied=martyaḥ
5	_	amartya	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=31716|OccId=3525780|Unsandhied=amartya
6	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=203679|OccId=3525781|Unsandhied=tām
7	vrajet	vraj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157500|OccId=3525782|Unsandhied=vrajet



# text = anyam asmai varam dehi iti 
# sent_id = 319229_0
# sent_counter = 27_0
# sent_subcounter = 2_0
1	anyam	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=164189|OccId=3525783|Unsandhied=anyam
2	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37876|OccId=3525784|Unsandhied=asmai
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69150|OccId=3525785|Unsandhied=varam
4	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=3525786|Unsandhied=dehi
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=3525787|Unsandhied=iti

# text = asakṛt bhṛgu nandana 
# sent_id = 319229_1
# sent_counter = 27_1
# sent_subcounter = 2_1
1	_	asakṛt	ADV	_		0	root	_	LemmaId=60635|OccId=3525788|Unsandhied=asakṛt
2	_	bhṛgu	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25735|OccId=3525789|Unsandhied=bhṛgu
3	_	nandana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=43960|OccId=3525790|Unsandhied=nandana



# text = amṛtam deyam iti eva _ uktavān 
# sent_id = 319230_0
# sent_counter = 28_0
# sent_subcounter = 1_0
1	amṛtaṃ	amṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=31887|OccId=3525791|Unsandhied=amṛtam
2	deyam	dā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	6	ccomp	_	LemmaId=157372|OccId=3525792|Unsandhied=deyam
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3525793|Unsandhied=iti
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3525794|Unsandhied=eva
5	_	mad	PRON	_	Case=Ins|Number=Sing	6	obl	_	LemmaId=37879|OccId=3525795|Unsandhied=_
6	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3525796|Unsandhied=uktavān

# text = saḥ śacīpatiḥ 
# sent_id = 319230_1
# sent_counter = 28_1
# sent_subcounter = 1_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3525797|Unsandhied=saḥ
2	śacīpatiḥ	śacīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116409|OccId=3525798|Unsandhied=śacīpatiḥ|WordSem=42973

# text = sa māṃ prasādya devendraḥ punar evedam abravīt
# sent_id = 319231
# sent_counter = 28
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=3525799|Unsandhied=saḥ
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37879|OccId=3525800|Unsandhied=_
3	prasādya	prasāday	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=163103|OccId=3525801|Unsandhied=prasādya
4-5	devendraḥ	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=3525802|Unsandhied=deva
5	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=63463|OccId=3525803|Unsandhied=indraḥ
6	punar	punar	ADV	_		9	advmod	_	LemmaId=143659|OccId=3525804|Unsandhied=punar
7-8	evedam	_	_	_	_	_	_	_	_
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3525805|Unsandhied=eva
8	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37876|OccId=3525806|Unsandhied=idam
9	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3525807|Unsandhied=abravīt


# text = yadi deyam avaśyaṃ vai mātaṅgo 'haṃ mahādyute
# sent_id = 319232
# sent_counter = 29
# sent_subcounter = 1
1	yadi	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=3525808|Unsandhied=_
2	deyam	dā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	3	advcl	_	LemmaId=157372|OccId=3525809|Unsandhied=deyam
3	avaśyaṃ	avaśyam	ADV	_		5	advmod	_	LemmaId=54596|OccId=3525810|Unsandhied=avaśyam
4	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3525811|Unsandhied=vai
5	mātaṅgo	mātaṃga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=78518|OccId=3525812|Unsandhied=mātaṅgaḥ
6	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37879|OccId=3525813|Unsandhied=_
7-8	mahādyute	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3525814|Unsandhied=mahā
8	_	dyuti	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=90329|OccId=3525815|Unsandhied=_


# text = bhūtvāmṛtaṃ pradāsyāmi bhārgavāya mahātmane
# sent_id = 319233
# sent_counter = 29
# sent_subcounter = 2
1-2	bhūtvāmṛtaṃ	_	_	_	_	_	_	_	_
1	_	bhū	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157250|OccId=3525816|Unsandhied=bhūtvā
2	_	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=31887|OccId=3525817|Unsandhied=amṛtam
3	pradāsyāmi	pradā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162876|OccId=3525818|Unsandhied=pradāsyāmi
4	bhārgavāya	bhārgava	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=49781|OccId=3525819|Unsandhied=bhārgavāya
5	mahātmane	mahātman	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	LemmaId=37867|OccId=3525820|Unsandhied=mahātmane


# text = yadyevaṃ pratigṛhṇāti bhārgavo 'mṛtam adya vai
# sent_id = 319234
# sent_counter = 30
# sent_subcounter = 1
1-2	yadyevaṃ	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=3525821|Unsandhied=_
2	_	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3525822|Unsandhied=evam
3	pratigṛhṇāti	pratigrah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	advcl	_	LemmaId=162460|OccId=3525823|Unsandhied=pratigṛhṇāti
4	bhārgavo	bhārgava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49781|OccId=3525824|Unsandhied=bhārgavaḥ
5	'mṛtam	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	orphan	_	LemmaId=31887|OccId=3525825|Unsandhied=amṛtam
6	adya	adya	ADV	_		4	orphan	_	LemmaId=7682|OccId=3525826|Unsandhied=adya
7	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=3525827|Unsandhied=vai


# text = pradātum eṣa gacchāmi bhārgavāyāmṛtaṃ prabho
# sent_id = 319235
# sent_counter = 30
# sent_subcounter = 2
1	pradātum	pradā	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=162876|OccId=3525828|Unsandhied=_
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3525829|Unsandhied=eṣa
3	gacchāmi	gam	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156214|OccId=3525830|Unsandhied=gacchāmi
4-5	bhārgavāyāmṛtaṃ	_	_	_	_	_	_	_	_
4	_	bhārgava	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	obl	_	LemmaId=49781|OccId=3525831|Unsandhied=bhārgavāya
5	_	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=31887|OccId=3525832|Unsandhied=amṛtam
6	prabho	prabhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=140982|OccId=3525833|Unsandhied=prabho




# text = pratyākhyātaḥ tu _ tena na dadyām iti 
# sent_id = 319236_0
# sent_counter = 30_0
# sent_subcounter = 3_0
1	_	pratyākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162793|OccId=3525834|Unsandhied=pratyākhyātaḥ
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3525835|Unsandhied=tu
3	_	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=3525836|Unsandhied=_
4	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=3525837|Unsandhied=tena
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3525838|Unsandhied=na
6	dadyām	dā	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	1	parataxis	_	LemmaId=157372|OccId=3525839|Unsandhied=dadyām
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3525840|Unsandhied=iti

# text = sa tathā samayaṃ kṛtvā tena rūpeṇa vāsavaḥ
# sent_id = 319237
# sent_counter = 31
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3525842|Unsandhied=saḥ
2	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=3525843|Unsandhied=tathā
3	samayaṃ	samaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=30049|OccId=3525844|Unsandhied=samayam
4	kṛtvā	kṛ	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=156168|OccId=3525845|Unsandhied=kṛtvā
5	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	6	det	_	LemmaId=37875|OccId=3525846|Unsandhied=tena
6	rūpeṇa	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=71929|OccId=3525847|Unsandhied=rūpeṇa
7	vāsavaḥ	vāsava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=47006|OccId=3525848|Unsandhied=vāsavaḥ


# text = upasthitastvayā cāpi pratyākhyāto 'mṛtaṃ dadat
# sent_id = 319238
# sent_counter = 31
# sent_subcounter = 2
1-2	upasthitastvayā	_	_	_	_	_	_	_	_
1	_	upasthā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=160644|OccId=3525849|Unsandhied=upasthitaḥ
2	_	tvad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37880|OccId=3525850|Unsandhied=_
3-4	cāpi	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3525851|Unsandhied=ca
4	_	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=3525852|Unsandhied=api
5	pratyākhyāto	pratyākhyā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=162793|OccId=3525853|Unsandhied=pratyākhyātaḥ
6	'mṛtaṃ	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=31887|OccId=3525854|Unsandhied=amṛtam
7	dadat	dā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=3525929|Unsandhied=dadat




# text = caṇḍāla rūpī bhagavān 
# sent_id = 319239_0
# sent_counter = 31_0
# sent_subcounter = 3_0
1	_	caṇḍāla	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=164151|OccId=3525855|Unsandhied=caṇḍāla
2	_	rūpin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=79610|OccId=3525856|Unsandhied=rūpī
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48482|OccId=3525857|Unsandhied=bhagavān

# text = su mahān _ vyatikramaḥ 
# sent_id = 319239_1
# sent_counter = 31_1
# sent_subcounter = 3_1
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3525858|Unsandhied=su
2	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37544|OccId=3525859|Unsandhied=mahān
3	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3525860|Unsandhied=_
4	vyatikramaḥ	vyatikrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=166657|OccId=3525861|Unsandhied=vyatikramaḥ

# text = yat tu śakyaṃ mayā kartuṃ bhūya eva tavepsitam
# sent_id = 319240
# sent_counter = 32
# sent_subcounter = 1
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3525862|Unsandhied=yat
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3525863|Unsandhied=tu
3	śakyaṃ	śakya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=114849|OccId=3525864|Unsandhied=śakyam
4	mayā	mad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37879|OccId=3525865|Unsandhied=_
5	kartuṃ	kṛ	VERB	_	VerbForm=Inf	3	xcomp	_	LemmaId=156168|OccId=3525866|Unsandhied=kartum
6	bhūya	bhūyas	ADV	_		9	advmod	_	LemmaId=203488|OccId=3525867|Unsandhied=bhūyas
7	eva	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3525868|Unsandhied=eva
8-9	tavepsitam	_	_	_	_	_	_	_	_
8	_	tvad	PRON	_	Case=Gen|Number=Sing	9	obl	_	LemmaId=37880|OccId=3525869|Unsandhied=_
9	_	īpsay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=176586|OccId=3525870|Unsandhied=īpsitam


# text = toyepsāṃ tava durdharṣa kariṣye saphalām aham
# sent_id = 319241
# sent_counter = 32
# sent_subcounter = 2
1-2	toyepsāṃ	_	_	_	_	_	_	_	_
1	_	toya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=83600|OccId=3525871|Unsandhied=toya
2	_	īpsā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=64009|OccId=3525872|Unsandhied=īpsām
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3525873|Unsandhied=_
4	durdharṣa	durdharṣa	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=85556|OccId=3525874|Unsandhied=durdharṣaiḥ
5	kariṣye	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=3525875|Unsandhied=kariṣye
6-7	saphalām	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		7	advmod	_	LemmaId=202954|OccId=3525876|Unsandhied=sa
7	_	phala	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	acl	_	LemmaId=154076|OccId=3525877|Unsandhied=phalām
8	aham	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3525878|Unsandhied=_


# text = yeṣvahaḥsu tava brahman salilecchā bhaviṣyati
# sent_id = 319242
# sent_counter = 33
# sent_subcounter = 1
1-2	yeṣvahaḥsu	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	2	det	_	LemmaId=37877|OccId=3525879|Unsandhied=yeṣu
2	_	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=168349|OccId=3525880|Unsandhied=ahaḥsu
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3525881|Unsandhied=_
4	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=149177|OccId=3525882|Unsandhied=brahman
5-6	salilecchā	_	_	_	_	_	_	_	_
5	_	salila	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=105191|OccId=3525883|Unsandhied=salila
6	_	icchā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=63860|OccId=3525884|Unsandhied=icchā
7	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3525885|Unsandhied=bhaviṣyati




# text = tadā marau bhaviṣyanti 
# sent_id = 319243_0
# sent_counter = 33_0
# sent_subcounter = 2_0
1	tadā	tadā	ADV	_		3	advmod	_	LemmaId=96104|OccId=3525886|Unsandhied=tadā
2	marau	maru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=36969|OccId=3525887|Unsandhied=marau
3	bhaviṣyanti	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=3525888|Unsandhied=bhaviṣyanti

# text = jala pūrṇāḥ payodharāḥ 
# sent_id = 319243_1
# sent_counter = 33_1
# sent_subcounter = 2_1
1	_	jala	NOUN	_	Case=Cpd	2	obl	_	LemmaId=88026|OccId=3525889|Unsandhied=jala
2	_	pṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157394|OccId=3525890|Unsandhied=pūrṇāḥ
3	payodharāḥ	payodhara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=16149|OccId=3525891|Unsandhied=payodharāḥ

# text = rasavacca pradāsyanti te toyaṃ bhṛgunandana
# sent_id = 319244
# sent_counter = 34
# sent_subcounter = 1
1-2	rasavacca	_	_	_	_	_	_	_	_
1	_	rasavat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=69690|OccId=3525892|Unsandhied=rasavat
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3525893|Unsandhied=ca
3	pradāsyanti	pradā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162876|OccId=3525894|Unsandhied=pradāsyanti
4	te	tvad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37880|OccId=3525895|Unsandhied=_
5	toyaṃ	toya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=83600|OccId=3525896|Unsandhied=toyam
6-7	bhṛgunandana	_	_	_	_	_	_	_	_
6	_	bhṛgu	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=25735|OccId=3525897|Unsandhied=bhṛgu
7	_	nandana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=43960|OccId=3525898|Unsandhied=nandana


# text = uttaṅkameghā ityuktāḥ khyātiṃ yāsyanti cāpi te
# sent_id = 319245
# sent_counter = 34
# sent_subcounter = 2
1-2	uttaṅkameghā	_	_	_	_	_	_	_	_
1	_	uttaṅka	NOUN	_	Case=Cpd	2	amod	_	LemmaId=176534|OccId=3525899|Unsandhied=uttaṅka
2	_	megha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	ccomp	_	LemmaId=137750|OccId=3525900|Unsandhied=meghāḥ
3-4	ityuktāḥ	_	_	_	_	_	_	_	_
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3525901|Unsandhied=iti
4	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3525902|Unsandhied=uktāḥ
5	khyātiṃ	khyāti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=128916|OccId=3525903|Unsandhied=khyātim
6	yāsyanti	yā	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=3525904|Unsandhied=yāsyanti
7-8	cāpi	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3525905|Unsandhied=ca
8	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3525906|Unsandhied=api
9	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37875|OccId=3525907|Unsandhied=te


# text = ityuktaḥ prītimān vipraḥ kṛṣṇena sa babhūva ha
# sent_id = 319246
# sent_counter = 35
# sent_subcounter = 1
1-2	ityuktaḥ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=3525908|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157264|OccId=3525909|Unsandhied=uktavān
3	prītimān	prītimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=153277|OccId=3525910|Unsandhied=prītimān
4	vipraḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=166894|OccId=3525911|Unsandhied=vipraḥ
5	kṛṣṇena	kṛṣṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=4073|OccId=3525912|Unsandhied=kṛṣṇena
6	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3525913|Unsandhied=saḥ
7	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3525914|Unsandhied=babhūva
8	ha	ha	PART	_		7	discourse	_	LemmaId=169970|OccId=3525915|Unsandhied=ha


# text = adyāpyuttaṅkameghāśca marau varṣanti bhārata
# sent_id = 319247
# sent_counter = 35
# sent_subcounter = 2
1-5	adyāpyuttaṅkameghāśca	_	_	_	_	_	_	_	_
1	_	adya	ADV	_		7	advmod	_	LemmaId=7682|OccId=3525916|Unsandhied=adya
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3525917|Unsandhied=api
3	_	uttaṅka	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=176534|OccId=3525918|Unsandhied=uttaṅka
4	_	megha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=137750|OccId=3525919|Unsandhied=meghāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3525920|Unsandhied=ca
6	marau	maru	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=36969|OccId=3525921|Unsandhied=marau
7	varṣanti	vṛṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157497|OccId=3525922|Unsandhied=varṣanti
8	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=170994|OccId=3525923|Unsandhied=bhārata


