## text: Mahābhārata
## text_id: 154
## chapter: MBh, 7, 144
## chapter_id: 7981
# text = saṃjaya uvāca
# sent_id = 252100
# sent_counter = 1
# sent_subcounter = 1
1	saṃjaya	saṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9366|OccId=3186181|Unsandhied=saṃjayaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3186182|Unsandhied=uvāca


# text = nakulaṃ rabhasaṃ yuddhe nighnantaṃ vāhinīṃ tava
# sent_id = 252101
# sent_counter = 1
# sent_subcounter = 2
1	nakulaṃ	nakula	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3186183|Unsandhied=nakulam
2	rabhasaṃ	rabhasa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=66611|OccId=3186184|Unsandhied=rabhasam
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=64795|OccId=3186185|Unsandhied=yuddhe
4	nighnantaṃ	nihan	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=161547|OccId=3186186|Unsandhied=_
5	vāhinīṃ	vāhinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=47161|OccId=3186187|Unsandhied=vāhinīm
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3186188|Unsandhied=_




# text = abhyayāt saubalaḥ kruddhaḥ 
# sent_id = 252102_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	abhyayāt	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3186189|Unsandhied=abhyayāt
2	saubalaḥ	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=101644|OccId=3186190|Unsandhied=saubalaḥ
3	_	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=156183|OccId=3186191|Unsandhied=kruddhaḥ

# text = tiṣṭha tiṣṭha iti ca bravīt 
# sent_id = 252102_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	_	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	ccomp	_	LemmaId=157340|OccId=3186192|Unsandhied=tiṣṭha
2	_	sthā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	parataxis	_	LemmaId=157340|OccId=3186193|Unsandhied=tiṣṭha
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3186194|Unsandhied=iti
4	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3186195|Unsandhied=ca
5	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3186196|Unsandhied=bravīt

# text = kṛtavairau tu tau vīrāvanyonyavadhakāṅkṣiṇau
# sent_id = 252103
# sent_counter = 2
# sent_subcounter = 1
1-2	kṛtavairau	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	compound	_	LemmaId=156168|OccId=3186197|Unsandhied=kṛta
2	_	vaira	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=120352|OccId=3186198|Unsandhied=vairau
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3186199|Unsandhied=tu
4	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	5	det	_	LemmaId=37875|OccId=3186200|Unsandhied=tau
5-8	vīrāvanyonyavadhakāṅkṣiṇau	_	_	_	_	_	_	_	_
5	_	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=166143|OccId=3186201|Unsandhied=vīrau
6	_	anyonya	PRON	_	Case=Cpd	8	compound	_	LemmaId=20534|OccId=3186202|Unsandhied=anyonya
7	_	vadha	NOUN	_	Case=Cpd	8	compound	_	LemmaId=167152|OccId=3186203|Unsandhied=vadha
8	_	kāṅkṣin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=13308|OccId=3186204|Unsandhied=kāṅkṣinaḥ


# text = śaraiḥ pūrṇāyatotsṛṣṭair anyonyam abhijaghnatuḥ
# sent_id = 252104
# sent_counter = 2
# sent_subcounter = 2
1	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=116797|OccId=3186205|Unsandhied=śaraiḥ
2-4	pūrṇāyatotsṛṣṭair	_	_	_	_	_	_	_	_
2	_	pṛ	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=157394|OccId=3186206|Unsandhied=pūrṇa
3	_	āyam	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=159873|OccId=3186207|Unsandhied=āyata
4	_	utsṛj	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=160160|OccId=3186208|Unsandhied=utsṛṣṭaiḥ
5	anyonyam	anyonya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=20534|OccId=3186209|Unsandhied=anyonyam
6	abhijaghnatuḥ	abhihan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=159209|OccId=3186210|Unsandhied=abhijaghnatuḥ


# text = yathaiva saubalaḥ kṣipraṃ śaravarṣāṇi muñcati
# sent_id = 252105
# sent_counter = 3
# sent_subcounter = 1
1-2	yathaiva	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3186211|Unsandhied=yathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3186212|Unsandhied=eva
3	saubalaḥ	saubala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=101644|OccId=3186213|Unsandhied=saubalaḥ
4	kṣipraṃ	kṣipram	ADV	_		7	advmod	_	LemmaId=202677|OccId=3186214|Unsandhied=kṣipram
5-6	śaravarṣāṇi	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116797|OccId=3186215|Unsandhied=śara
6	_	varṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=74765|OccId=3186216|Unsandhied=varṣāṇi
7	muñcati	muc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157281|OccId=3186217|Unsandhied=muñcati


# text = tathaiva nakulo rājañ śikṣāṃ saṃdarśayan yudhi
# sent_id = 252106
# sent_counter = 3
# sent_subcounter = 2
1-2	tathaiva	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3186218|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3186219|Unsandhied=eva
3	nakulo	nakula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3186220|Unsandhied=nakulaḥ
4	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3186221|Unsandhied=rājan
5	śikṣāṃ	śikṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=131593|OccId=3186222|Unsandhied=śikṣām
6	saṃdarśayan	saṃdarśay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=164958|OccId=3186223|Unsandhied=saṃdarśayamānaḥ
7	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=64850|OccId=3186224|Unsandhied=yudhi


# text = tāvubhau samare śūrau śarakaṇṭakinau tadā
# sent_id = 252107
# sent_counter = 4
# sent_subcounter = 1
1-2	tāvubhau	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	det	_	LemmaId=37875|OccId=3186225|Unsandhied=tau
2	_	ubh	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	det	_	LemmaId=170620|OccId=3186226|Unsandhied=ubhau
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=30562|OccId=3186227|Unsandhied=samare
4	śūrau	śūra	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=127205|OccId=3186228|Unsandhied=śūrau
5-6	śarakaṇṭakinau	_	_	_	_	_	_	_	_
5	_	śara	NOUN	_	Case=Cpd	6	compound	_	LemmaId=116797|OccId=3186229|Unsandhied=śara
6	_	kaṇṭakin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=1042|OccId=3186230|Unsandhied=kaṇṭakinaḥ
7	tadā	tadā	ADV	_		6	advmod	_	LemmaId=96104|OccId=3186231|Unsandhied=tadā


# text = vyarājetāṃ mahārāja kaṇṭakair iva śālmalī
# sent_id = 252108
# sent_counter = 4
# sent_subcounter = 2
1	vyarājetāṃ	virāj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=163548|OccId=3186232|Unsandhied=vyarājetām
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3186233|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3186234|Unsandhied=rāja
4	kaṇṭakair	kaṇṭaka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=1015|OccId=3186235|Unsandhied=kaṇṭakaiḥ|WordSem=56896
5	iva	iva	PART	_		6	mark	_	LemmaId=63807|OccId=3186236|Unsandhied=iva
6	śālmalī	śālmali	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	advcl	_	LemmaId=132483|OccId=3186237|Unsandhied=_|WordSem=52627


# text = sujihmaṃ prekṣamāṇau ca rājan vivṛtalocanau
# sent_id = 252109
# sent_counter = 5
# sent_subcounter = 1
1-2	sujihmaṃ	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3186238|Unsandhied=su
2	_	jihma	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=89103|OccId=3186239|Unsandhied=jihmam
3	prekṣamāṇau	prekṣ	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=163184|OccId=3186240|Unsandhied=_
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3186241|Unsandhied=ca
5	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=70467|OccId=3186242|Unsandhied=rājan
6-7	vivṛtalocanau	_	_	_	_	_	_	_	_
6	_	vivṛ	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=163597|OccId=3186243|Unsandhied=vivṛta
7	_	locana	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=67102|OccId=3186244|Unsandhied=locanau


# text = krodhasaṃraktanayanau nirdahantau parasparam
# sent_id = 252110
# sent_counter = 5
# sent_subcounter = 2
1-3	krodhasaṃraktanayanau	_	_	_	_	_	_	_	_
1	_	krodha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=134152|OccId=3186245|Unsandhied=krodha
2	_	saṃrañj	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=164698|OccId=3186246|Unsandhied=saṃrakta
3	_	nayana	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=44212|OccId=3186247|Unsandhied=nayanau
4	nirdahantau	nirdah	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=161386|OccId=3186248|Unsandhied=_
5	parasparam	paraspara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=18611|OccId=3186249|Unsandhied=parasparam


# text = syālastu tava saṃkruddho mādrīputraṃ hasann iva
# sent_id = 252111
# sent_counter = 6
# sent_subcounter = 1
1-2	syālastu	_	_	_	_	_	_	_	_
1	_	syāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=114171|OccId=3186250|Unsandhied=syālaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3186251|Unsandhied=tu
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	obl	_	LemmaId=37880|OccId=3186252|Unsandhied=_
4	saṃkruddho	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164866|OccId=3186253|Unsandhied=saṃkruddhaḥ
5-6	mādrīputraṃ	_	_	_	_	_	_	_	_
5	_	mādrī	NOUN	_	Case=Cpd	6	amod	_	LemmaId=78715|OccId=3186254|Unsandhied=mādrī
6	_	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=144475|OccId=3186255|Unsandhied=putram
7	hasann	has	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=158488|OccId=3186256|Unsandhied=hasan
8	iva	iva	PART	_		7	discourse	_	LemmaId=63807|OccId=3186257|Unsandhied=iva


# text = karṇinaikena vivyādha hṛdaye niśitena ha
# sent_id = 252112
# sent_counter = 6
# sent_subcounter = 2
1-2	karṇinaikena	_	_	_	_	_	_	_	_
1	_	karṇin	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=12118|OccId=3186258|Unsandhied=karṇinā
2	_	eka	PRON	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=39102|OccId=3186259|Unsandhied=ekena
3	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3186260|Unsandhied=vivyādha
4	hṛdaye	hṛdaya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=110583|OccId=3186261|Unsandhied=hṛdaye
5	niśitena	niśā	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	3	obl	_	LemmaId=161489|OccId=3186262|Unsandhied=niśitena
6	ha	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=3186263|Unsandhied=ha


# text = nakulastu bhṛśaṃ viddhaḥ syālena tava dhanvinā
# sent_id = 252113
# sent_counter = 7
# sent_subcounter = 1
1-2	nakulastu	_	_	_	_	_	_	_	_
1	_	nakula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=43491|OccId=3186264|Unsandhied=nakulaḥ
2	_	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3186265|Unsandhied=tu
3	bhṛśaṃ	bhṛśam	ADV	_		4	advmod	_	LemmaId=202709|OccId=3186266|Unsandhied=bhṛśam
4	viddhaḥ	vyadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157284|OccId=3186267|Unsandhied=viddhaḥ
5	syālena	syāla	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=114171|OccId=3186268|Unsandhied=syālena
6	tava	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3186269|Unsandhied=_
7	dhanvinā	dhanvin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=91848|OccId=3186270|Unsandhied=dhanvinā




# text = niṣasāda rathopasthe 
# sent_id = 252114_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	niṣasāda	niṣad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161504|OccId=3186271|Unsandhied=niṣasāda
2	rathopasthe	rathopastha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66515|OccId=3186272|Unsandhied=rathopasthe

# text = kaśmalam ca enam āviśat 
# sent_id = 252114_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	kaśmalaṃ	kaśmala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=12966|OccId=3186273|Unsandhied=kaśmalam
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186274|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=166401|OccId=3186275|Unsandhied=enam
4	āviśat	āviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159946|OccId=3186276|Unsandhied=āviśat

# text = atyantavairiṇaṃ dṛptaṃ dṛṣṭvā śatruṃ tathāgatam
# sent_id = 252115
# sent_counter = 8
# sent_subcounter = 1
1-2	atyantavairiṇaṃ	_	_	_	_	_	_	_	_
1	_	atyanta	ADJ	_	Case=Cpd	2	compound	_	LemmaId=7393|OccId=3186277|Unsandhied=atyanta
2	_	vairin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=120364|OccId=3186278|Unsandhied=vairiṇam
3	dṛptaṃ	dṛp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157376|OccId=3186279|Unsandhied=dṛptam
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3186280|Unsandhied=dṛṣṭvā
5	śatruṃ	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=115509|OccId=3186281|Unsandhied=śatrum
6	tathāgatam	tathāgata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=95992|OccId=3186282|Unsandhied=tathāgatam


# text = nanāda śakunī rājaṃstapānte jalado yathā
# sent_id = 252116
# sent_counter = 8
# sent_subcounter = 2
1	nanāda	nad	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157788|OccId=3186283|Unsandhied=nanāda
2	śakunī	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=116367|OccId=3186284|Unsandhied=śakuniḥ
3-4	rājaṃstapānte	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3186285|Unsandhied=rājan
4	_	tapānta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=96357|OccId=3186286|Unsandhied=tapānte
5	jalado	jalada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=88104|OccId=3186287|Unsandhied=jaladaḥ
6	yathā	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=3186288|Unsandhied=yathā


# text = pratilabhya tataḥ saṃjñāṃ nakulaḥ pāṇḍunandanaḥ
# sent_id = 252117
# sent_counter = 9
# sent_subcounter = 1
1	pratilabhya	pratilabh	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=162607|OccId=3186289|Unsandhied=pratilabhya
2	tataḥ	tatas	ADV	_		4	orphan	_	LemmaId=95922|OccId=3186290|Unsandhied=tatas
3	saṃjñāṃ	saṃjñā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=9398|OccId=3186291|Unsandhied=saṃjñām
4	nakulaḥ	nakula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3186292|Unsandhied=nakulaḥ
5-6	pāṇḍunandanaḥ	_	_	_	_	_	_	_	_
5	_	pāṇḍu	NOUN	_	Case=Cpd	6	amod	_	LemmaId=93362|OccId=3186293|Unsandhied=pāṇḍu
6	_	nandana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=43960|OccId=3186294|Unsandhied=nandanaḥ


# text = abhyayāt saubalaṃ bhūyo vyāttānana ivāntakaḥ
# sent_id = 252118
# sent_counter = 9
# sent_subcounter = 2
1	abhyayāt	abhiyā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158896|OccId=3186295|Unsandhied=abhyayāt
2	saubalaṃ	saubala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=101644|OccId=3186296|Unsandhied=saubalam
3	bhūyo	bhūyas	ADV	_		1	advmod	_	LemmaId=203488|OccId=3186297|Unsandhied=bhūyas
4-5	vyāttānana	_	_	_	_	_	_	_	_
4	_	vyātta	ADJ	_	Case=Cpd	5	amod	_	LemmaId=121103|OccId=3186298|Unsandhied=vyātta
5	_	ānana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=58264|OccId=3186299|Unsandhied=ānanaḥ
6-7	ivāntakaḥ	_	_	_	_	_	_	_	_
6	_	iva	PART	_		7	case	_	LemmaId=63807|OccId=3186300|Unsandhied=iva
7	_	antaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	obl	_	LemmaId=11698|OccId=3186301|Unsandhied=antakaḥ


# text = saṃkruddhaḥ śakuniṃ ṣaṣṭyā vivyādha bharatarṣabha
# sent_id = 252119
# sent_counter = 10
# sent_subcounter = 1
1	saṃkruddhaḥ	saṃkrudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=164866|OccId=3186302|Unsandhied=saṃkruddhaḥ
2	śakuniṃ	śakuni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=116367|OccId=3186303|Unsandhied=śakunim
3	ṣaṣṭyā	ṣaṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=41930|OccId=3186304|Unsandhied=ṣaṣṭyā
4	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3186305|Unsandhied=vivyādha
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	amod	_	LemmaId=49000|OccId=3186306|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=39019|OccId=3186307|Unsandhied=ṛṣabha


# text = punaścaiva śatenaiva nārācānāṃ stanāntare
# sent_id = 252120
# sent_counter = 10
# sent_subcounter = 2
1-3	punaścaiva	_	_	_	_	_	_	_	_
1	_	punar	ADV	_		7	orphan	_	LemmaId=143659|OccId=3186308|Unsandhied=punar
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186309|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3186310|Unsandhied=eva
4-5	śatenaiva	_	_	_	_	_	_	_	_
4	_	śata	NUM	_	Case=Ins|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=116433|OccId=3186311|Unsandhied=śatena
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3186312|Unsandhied=eva
6	nārācānāṃ	nārāca	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=33743|OccId=3186313|Unsandhied=nārācānām
7	stanāntare	stanāntara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=102216|OccId=3186314|Unsandhied=stanāntare


# text = tato 'sya saśaraṃ cāpaṃ muṣṭideśe sa cicchide
# sent_id = 252121
# sent_counter = 11
# sent_subcounter = 1
1	tato	tatas	ADV	_		8	advmod	_	LemmaId=95922|OccId=3186315|Unsandhied=tatas
2	'sya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=3186316|Unsandhied=asya
3-4	saśaraṃ	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3186317|Unsandhied=sa
4	_	śara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=116797|OccId=3186318|Unsandhied=śaram
5	cāpaṃ	cāpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=50986|OccId=3186319|Unsandhied=cāpam
6	muṣṭideśe	muṣṭideśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=136287|OccId=3186320|Unsandhied=muṣṭideśe
7	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3186321|Unsandhied=saḥ
8	cicchide	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3186322|Unsandhied=cicchide


# text = dhvajaṃ ca tvaritaṃ chittvā rathād bhūmāvapātayat
# sent_id = 252122
# sent_counter = 11
# sent_subcounter = 2
1	dhvajaṃ	dhvaja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=43317|OccId=3186323|Unsandhied=dhvajam
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186324|Unsandhied=ca
3	tvaritaṃ	tvaritam	ADV	_		4	advmod	_	LemmaId=202770|OccId=3186325|Unsandhied=tvaritam
4	chittvā	chid	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=156265|OccId=3186326|Unsandhied=chittvā
5	rathād	ratha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66339|OccId=3186327|Unsandhied=rathāt
6-7	bhūmāvapātayat	_	_	_	_	_	_	_	_
6	_	bhūmi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=25418|OccId=3186328|Unsandhied=bhūmau
7	_	pātay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157821|OccId=3186329|Unsandhied=apātayat


# text = so 'tividdho mahārāja rathopastha upāviśat
# sent_id = 252123
# sent_counter = 12
# sent_subcounter = 1
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3186330|Unsandhied=saḥ
2	'tividdho	ativyadh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157499|OccId=3186331|Unsandhied=atividdhaḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3186332|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70209|OccId=3186333|Unsandhied=rāja
5	rathopastha	rathopastha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66515|OccId=3186334|Unsandhied=rathopasthe
6	upāviśat	upaviś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=3186335|Unsandhied=upāviśat


# text = taṃ visaṃjñaṃ nipatitaṃ dṛṣṭvā syālaṃ tavānagha
# sent_id = 252124
# sent_counter = 12
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3186336|Unsandhied=tam
2	visaṃjñaṃ	visaṃjña	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=47676|OccId=3186337|Unsandhied=visaṃjñam
3	nipatitaṃ	nipat	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=161308|OccId=3186338|Unsandhied=nipatitam
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3186339|Unsandhied=dṛṣṭvā
5	syālaṃ	syāla	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=114171|OccId=3186340|Unsandhied=syālam
6-7	tavānagha	_	_	_	_	_	_	_	_
6	_	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=3186341|Unsandhied=_
7	_	anagha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=9776|OccId=3186342|Unsandhied=anagha


# text = apovāha rathenāśu sārathir dhvajinīmukhāt
# sent_id = 252125
# sent_counter = 12
# sent_subcounter = 3
1	apovāha	apavah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158450|OccId=3186343|Unsandhied=apovāha
2-3	rathenāśu	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66339|OccId=3186344|Unsandhied=rathena
3	_	āśu	ADV	_		4	advmod	_	LemmaId=202704|OccId=3186345|Unsandhied=āśu
4	sārathir	sārathi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=113063|OccId=3186346|Unsandhied=sārathiḥ
5-6	dhvajinīmukhāt	_	_	_	_	_	_	_	_
5	_	dhvajinī	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=43347|OccId=3186347|Unsandhied=dhvajinī
6	_	mukha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=136827|OccId=3186348|Unsandhied=mukhāt


# text = tataḥ saṃcukruśuḥ pārthā ye ca teṣāṃ padānugāḥ
# sent_id = 252126
# sent_counter = 13
# sent_subcounter = 1
1	tataḥ	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=3186349|Unsandhied=tatas
2	saṃcukruśuḥ	saṃkruś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164867|OccId=3186350|Unsandhied=saṃcukruśuḥ
3	pārthā	pārtha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=94226|OccId=3186351|Unsandhied=pārthāḥ
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=37877|OccId=3186352|Unsandhied=ye
5	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3186353|Unsandhied=ca
6	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=37875|OccId=3186354|Unsandhied=teṣām
7	padānugāḥ	padānuga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=15835|OccId=3186355|Unsandhied=padānugāḥ


# text = nirjitya ca raṇe śatrūnnakulaḥ śatrutāpanaḥ
# sent_id = 252127
# sent_counter = 13
# sent_subcounter = 2
1	nirjitya	nirji	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=161380|OccId=3186356|Unsandhied=nirjitya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186357|Unsandhied=ca
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3186358|Unsandhied=raṇe
4-5	śatrūnnakulaḥ	_	_	_	_	_	_	_	_
4	_	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=115509|OccId=3186359|Unsandhied=śatrūn
5	_	nakula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3186360|Unsandhied=nakulaḥ
6-7	śatrutāpanaḥ	_	_	_	_	_	_	_	_
6	_	śatru	NOUN	_	Case=Cpd	7	obj	_	LemmaId=115509|OccId=3186361|Unsandhied=śatru
7	_	tāpana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=97108|OccId=3186362|Unsandhied=tāpanaḥ




# text = abravīt sārathim kruddhaḥ 
# sent_id = 252128_0
# sent_counter = 13_0
# sent_subcounter = 3_0
1	abravīt	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=3186363|Unsandhied=abravīt
2	sārathiṃ	sārathi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=113063|OccId=3186364|Unsandhied=sārathim
3	kruddho	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156183|OccId=3186365|Unsandhied=kruddhaḥ

# text = droṇa anīkāya _ vaha 
# sent_id = 252128_1
# sent_counter = 13_1
# sent_subcounter = 3_1
1	_	droṇa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=90696|OccId=3186366|Unsandhied=droṇa
2	_	anīka	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=10629|OccId=3186367|Unsandhied=anīkāya
3	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=3186368|Unsandhied=_
4	vaha	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157404|OccId=3186369|Unsandhied=vaha

# text = tasya tad vacanaṃ śrutvā mādrīputrasya dhīmataḥ
# sent_id = 252129
# sent_counter = 14
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3186370|Unsandhied=tasya
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3186371|Unsandhied=tat
3	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=67855|OccId=3186372|Unsandhied=vacanam
4	śrutvā	śru	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157409|OccId=3186373|Unsandhied=śrutvā
5-6	mādrīputrasya	_	_	_	_	_	_	_	_
5	_	mādrī	NOUN	_	Case=Cpd	6	amod	_	LemmaId=78715|OccId=3186374|Unsandhied=mādrī
6	_	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=144475|OccId=3186375|Unsandhied=putrasya
7	dhīmataḥ	dhīmat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=42667|OccId=3186376|Unsandhied=dhīmataḥ


# text = prāyāt tena raṇe rājan yena droṇo 'nvayudhyata
# sent_id = 252130
# sent_counter = 14
# sent_subcounter = 2
1	prāyāt	prayā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162977|OccId=3186377|Unsandhied=prāyāt
2	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=3186378|Unsandhied=tena
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3186379|Unsandhied=raṇe
4	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3186380|Unsandhied=rājan
5	yena	yena	ADV	_		7	obl	_	LemmaId=205955|OccId=3186381|Unsandhied=yena
6	droṇo	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=90696|OccId=3186382|Unsandhied=droṇaḥ
7	'nvayudhyata	anuyudh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	acl	_	LemmaId=212586|OccId=3186383|Unsandhied=anvayudhyata


# text = śikhaṇḍinaṃ tu samare droṇaprepsuṃ viśāṃ pate
# sent_id = 252131
# sent_counter = 15
# sent_subcounter = 1
1	śikhaṇḍinaṃ	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=132552|OccId=3186384|Unsandhied=śikhaṇḍinam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3186385|Unsandhied=tu
3	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=30562|OccId=3186386|Unsandhied=samare
4-5	droṇaprepsuṃ	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=90696|OccId=3186387|Unsandhied=droṇa
5	_	prepsu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=152607|OccId=3186388|Unsandhied=prepsum
6	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=138709|OccId=3186389|Unsandhied=viśām
7	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=163749|OccId=3186390|Unsandhied=pate


# text = kṛpaḥ śāradvato yattaḥ pratyudgacchat suvegitaḥ
# sent_id = 252132
# sent_counter = 15
# sent_subcounter = 2
1	kṛpaḥ	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=3895|OccId=3186391|Unsandhied=kṛpaḥ
2	śāradvato	śāradvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=132376|OccId=3186392|Unsandhied=śāradvataḥ
3	yattaḥ	yat	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157295|OccId=3186393|Unsandhied=yattaḥ
4	pratyudgacchat	pratyudgam	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162839|OccId=3186394|Unsandhied=pratyudgacchat
5-6	suvegitaḥ	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=3186395|Unsandhied=su
6	_	vegita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=142274|OccId=3186396|Unsandhied=vegitaḥ


# text = gautamaṃ drutam āyāntaṃ droṇāntikam ariṃdamam
# sent_id = 252133
# sent_counter = 16
# sent_subcounter = 1
1	gautamaṃ	gautama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=125510|OccId=3186397|Unsandhied=gautamam
2	drutam	drutam	ADV	_		3	advmod	_	LemmaId=203548|OccId=3186398|Unsandhied=drutam
3	āyāntaṃ	āyā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159878|OccId=3186399|Unsandhied=āyāntam
4-5	droṇāntikam	_	_	_	_	_	_	_	_
4	_	droṇa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=90696|OccId=3186400|Unsandhied=droṇa
5	_	antika	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=11945|OccId=3186401|Unsandhied=antikam
6	ariṃdamam	ariṃdama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=32689|OccId=3186402|Unsandhied=ariṃdamam


# text = vivyādha navabhir bhallaiḥ śikhaṇḍī prahasann iva
# sent_id = 252134
# sent_counter = 16
# sent_subcounter = 2
1	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3186403|Unsandhied=vivyādha
2	navabhir	navan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	3	nummod	_	LemmaId=44669|OccId=3186404|Unsandhied=navabhiḥ
3	bhallaiḥ	bhalla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=49127|OccId=3186405|Unsandhied=bhallaiḥ
4	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=132552|OccId=3186406|Unsandhied=śikhaṇḍī
5	prahasann	prahas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=163141|OccId=3186407|Unsandhied=prahasan
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3186408|Unsandhied=iva


# text = tam ācāryo mahārāja viddhvā pañcabhir āśugaiḥ
# sent_id = 252135
# sent_counter = 17
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=3186409|Unsandhied=tam
2	ācāryo	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=57430|OccId=3186410|Unsandhied=ācāryaḥ
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3186411|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70209|OccId=3186412|Unsandhied=rāja
5	viddhvā	vyadh	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157284|OccId=3186413|Unsandhied=viddhvā
6	pañcabhir	pañcan	NUM	_	Case=Ins|Gender=Masc|Number=Plur	7	nummod	_	LemmaId=165692|OccId=3186414|Unsandhied=pañcabhiḥ
7	āśugaiḥ	āśuga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=62673|OccId=3186415|Unsandhied=āśugaiḥ


# text = punar vivyādha viṃśatyā putrāṇāṃ priyakṛt tava
# sent_id = 252136
# sent_counter = 17
# sent_subcounter = 2
1	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=3186416|Unsandhied=punar
2	vivyādha	vyadh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157284|OccId=3186417|Unsandhied=vivyādha
3	viṃśatyā	viṃśati	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=47721|OccId=3186418|Unsandhied=viṃśatyā
4	putrāṇāṃ	putra	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=144475|OccId=3186419|Unsandhied=putrāṇām
5-6	priyakṛt	_	_	_	_	_	_	_	_
5	_	priya	ADJ	_	Case=Cpd	6	obj	_	LemmaId=153185|OccId=3186420|Unsandhied=priya
6	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	senconj	_	LemmaId=3440|OccId=3186421|Unsandhied=kṛt
7	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3186422|Unsandhied=_


# text = mahad yuddhaṃ tayor āsīd ghorarūpaṃ viśāṃ pate
# sent_id = 252137
# sent_counter = 18
# sent_subcounter = 1
1	mahad	mahat	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37544|OccId=3186423|Unsandhied=mahat
2	yuddhaṃ	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=64795|OccId=3186424|Unsandhied=yuddham
3	tayor	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	2	nmod	_	LemmaId=37875|OccId=3186425|Unsandhied=tayoḥ
4	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=3186426|Unsandhied=āsīt
5-6	ghorarūpaṃ	_	_	_	_	_	_	_	_
5	_	ghora	ADJ	_	Case=Cpd	6	amod	_	LemmaId=161205|OccId=3186427|Unsandhied=ghora
6	_	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	senconj	_	LemmaId=71929|OccId=3186428|Unsandhied=rūpam
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=138709|OccId=3186429|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=163749|OccId=3186430|Unsandhied=pate


# text = yathā devāsure yuddhe śambarāmararājayoḥ
# sent_id = 252138
# sent_counter = 18
# sent_subcounter = 2
1	yathā	yathā	PART	_		2	mark	_	LemmaId=73250|OccId=3186431|Unsandhied=yathā
2	devāsure	devāsura	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=176476|OccId=3186432|Unsandhied=devāsure
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=64795|OccId=3186433|Unsandhied=yuddhe
4-5	śambarāmararājayoḥ	_	_	_	_	_	_	_	_
4	_	śambara	NOUN	_	Case=Cpd	5	compound	_	LemmaId=116759|OccId=3186434|Unsandhied=śambara
5	_	amararāja	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	0	root	_	LemmaId=31695|OccId=3186435|Unsandhied=amararājayoḥ




# text = śara jāla āvṛtam vyoma cakratuḥ 
# sent_id = 252139_0
# sent_counter = 19_0
# sent_subcounter = 1_0
1	_	śara	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116797|OccId=3186436|Unsandhied=śara
2	_	jāla	NOUN	_	Case=Cpd	3	obl	_	LemmaId=88861|OccId=3186437|Unsandhied=jāla
3	_	āvṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=159952|OccId=3186438|Unsandhied=āvṛtam
4	vyoma	vyoman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=115316|OccId=3186439|Unsandhied=vyoma
5	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=156168|OccId=3186440|Unsandhied=cakratuḥ

# text = tau mahā rathā 
# sent_id = 252139_1
# sent_counter = 19_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=3186441|Unsandhied=tau
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3186442|Unsandhied=mahā
3	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=66339|OccId=3186443|Unsandhied=rathā

# text = prakṛtyā ghorarūpaṃ tad āsīd ghorataraṃ punaḥ
# sent_id = 252140
# sent_counter = 19
# sent_subcounter = 2
1	prakṛtyā	prakṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=151147|OccId=3186444|Unsandhied=prakṛtyā
2-3	ghorarūpaṃ	_	_	_	_	_	_	_	_
2	_	ghora	ADJ	_	Case=Cpd	3	amod	_	LemmaId=161205|OccId=3186445|Unsandhied=ghora
3	_	rūpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=3186446|Unsandhied=rūpam
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=3186447|Unsandhied=tat
5	āsīd	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=3186448|Unsandhied=āsīt
6	ghorataraṃ	ghoratara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=157109|OccId=3186449|Unsandhied=ghorataram
7	punaḥ	punar	ADV	_		6	orphan	_	LemmaId=143659|OccId=3186450|Unsandhied=punar


# text = rātriśca bharataśreṣṭha yodhānāṃ yuddhaśālinām
# sent_id = 252141
# sent_counter = 20
# sent_subcounter = 1
1-2	rātriśca	_	_	_	_	_	_	_	_
1	_	rātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=70626|OccId=3186451|Unsandhied=rātrī
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186452|Unsandhied=ca
3-4	bharataśreṣṭha	_	_	_	_	_	_	_	_
3	_	bharata	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=49000|OccId=3186453|Unsandhied=bharata
4	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=3186454|Unsandhied=śreṣṭha
5	yodhānāṃ	yodha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=65230|OccId=3186455|Unsandhied=yodhānām
6-7	yuddhaśālinām	_	_	_	_	_	_	_	_
6	_	yuddha	NOUN	_	Case=Cpd	7	obj	_	LemmaId=64795|OccId=3186456|Unsandhied=yuddha
7	_	śālin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	acl	_	LemmaId=132442|OccId=3186457|Unsandhied=śālinām


# text = kālarātrinibhā hyāsīd ghorarūpā bhayāvahā
# sent_id = 252142
# sent_counter = 20
# sent_subcounter = 2
1-2	kālarātrinibhā	_	_	_	_	_	_	_	_
1	_	kālarātri	NOUN	_	Case=Cpd	2	obj	_	LemmaId=22838|OccId=3186458|Unsandhied=kālarātri
2	_	nibha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=35274|OccId=3186459|Unsandhied=nibhā
3-4	hyāsīd	_	_	_	_	_	_	_	_
3	_	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=3186460|Unsandhied=hi
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=3186461|Unsandhied=āsīt
5-6	ghorarūpā	_	_	_	_	_	_	_	_
5	_	ghora	ADJ	_	Case=Cpd	6	amod	_	LemmaId=161205|OccId=3186462|Unsandhied=ghora
6	_	rūpa	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=71929|OccId=3186463|Unsandhied=rūpā
7-8	bhayāvahā	_	_	_	_	_	_	_	_
7	_	bhaya	NOUN	_	Case=Cpd	8	obj	_	LemmaId=48908|OccId=3186464|Unsandhied=bhaya
8	_	āvaha	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	6	conj	_	LemmaId=62436|OccId=3186465|Unsandhied=āvahā


# text = śikhaṇḍī tu mahārāja gautamasya mahad dhanuḥ
# sent_id = 252143
# sent_counter = 21
# sent_subcounter = 1
1	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=132552|OccId=3186466|Unsandhied=śikhaṇḍī
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3186467|Unsandhied=tu
3-4	mahārāja	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3186468|Unsandhied=mahā
4	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=70209|OccId=3186469|Unsandhied=rāja
5	gautamasya	gautama	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=125510|OccId=3186470|Unsandhied=gautamasya
6	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37544|OccId=3186471|Unsandhied=mahat
7	dhanuḥ	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=91820|OccId=3186472|Unsandhied=dhanuḥ


# text = ardhacandreṇa cicheda sajyaṃ saviśikhaṃ tadā
# sent_id = 252144
# sent_counter = 21
# sent_subcounter = 2
1	ardhacandreṇa	ardhacandra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=53350|OccId=3186473|Unsandhied=ardhacandrena
2	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3186750|Unsandhied=cicheda
3-4	sajyaṃ	_	_	_	_	_	_	_	_
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=3186474|Unsandhied=sa
4	_	jyā	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=95278|OccId=3186475|Unsandhied=jyam
5-6	saviśikhaṃ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=3186476|Unsandhied=sa
6	_	viśikha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=47638|OccId=3186477|Unsandhied=viśikham
7	tadā	tadā	ADV	_		2	advmod	_	LemmaId=96104|OccId=3186478|Unsandhied=tadā


# text = tasya kruddhaḥ kṛpo rājañ śaktiṃ cikṣepa dāruṇām
# sent_id = 252145
# sent_counter = 22
# sent_subcounter = 1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3186479|Unsandhied=tasya
2	kruddhaḥ	krudh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156183|OccId=3186480|Unsandhied=kruddhaḥ
3	kṛpo	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=3895|OccId=3186481|Unsandhied=kṛpaḥ
4	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70467|OccId=3186482|Unsandhied=rājan
5	śaktiṃ	śakti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=116305|OccId=3186483|Unsandhied=śaktim
6	cikṣepa	kṣip	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156198|OccId=3186484|Unsandhied=cikṣepa
7	dāruṇām	dāruṇa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	amod	_	LemmaId=146676|OccId=3186485|Unsandhied=dāruṇām


# text = svarṇadaṇḍām akuṇṭhāgrāṃ karmāraparimārjitām
# sent_id = 252146
# sent_counter = 22
# sent_subcounter = 2
1-2	svarṇadaṇḍām	_	_	_	_	_	_	_	_
1	_	svarṇa	NOUN	_	Case=Cpd	2	amod	_	LemmaId=121731|OccId=3186486|Unsandhied=svarṇa
2	_	daṇḍa	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=100722|OccId=3186487|Unsandhied=daṇḍām
3-4	akuṇṭhāgrāṃ	_	_	_	_	_	_	_	_
3	_	akuṇṭha	ADJ	_	Case=Cpd	4	amod	_	LemmaId=5276|OccId=3186488|Unsandhied=akuṇṭha
4	_	agra	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=5937|OccId=3186489|Unsandhied=agrām
5-6	karmāraparimārjitām	_	_	_	_	_	_	_	_
5	_	karmāra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=12396|OccId=3186490|Unsandhied=karmāra
6	_	parimārjay	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=201544|OccId=3186491|Unsandhied=parimārjitām


# text = tām āpatantīṃ cicheda śikhaṇḍī bahubhiḥ śaraiḥ
# sent_id = 252147
# sent_counter = 23
# sent_subcounter = 1
1	tām	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=37875|OccId=3186492|Unsandhied=tām
2	āpatantīṃ	āpat	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159811|OccId=3186493|Unsandhied=_
3	cicheda	chid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=3186751|Unsandhied=cicheda
4	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=132552|OccId=3186494|Unsandhied=śikhaṇḍī
5	bahubhiḥ	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	det	_	LemmaId=154412|OccId=3186495|Unsandhied=bahubhiḥ
6	śaraiḥ	śara	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=116797|OccId=3186496|Unsandhied=śaraiḥ


# text = sāpatanmedinīṃ dīptā bhāsayantī mahāprabhā
# sent_id = 252148
# sent_counter = 23
# sent_subcounter = 2
1-3	sāpatanmedinīṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3186497|Unsandhied=sā
2	_	pat	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=3186498|Unsandhied=apatat
3	_	medinī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=137377|OccId=3186499|Unsandhied=medinīm
4	dīptā	dīp	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	advcl	_	LemmaId=158655|OccId=3186500|Unsandhied=dīptā
5	bhāsayantī	bhāsay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=159477|OccId=3186501|Unsandhied=_
6-7	mahāprabhā	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3186502|Unsandhied=mahā
7	_	prabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=140733|OccId=3186503|Unsandhied=prabhā


# text = athānyad dhanur ādāya gautamo rathināṃ varaḥ
# sent_id = 252149
# sent_counter = 24
# sent_subcounter = 1
1-2	athānyad	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		4	advmod	_	LemmaId=7467|OccId=3186504|Unsandhied=atha
2	_	anya	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=164189|OccId=3186505|Unsandhied=anyat
3	dhanur	dhanus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=91820|OccId=3186506|Unsandhied=dhanuḥ
4	ādāya	ādā	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=159774|OccId=3186507|Unsandhied=ādāya
5	gautamo	gautama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=125510|OccId=3186508|Unsandhied=gautamaḥ
6	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=66528|OccId=3186509|Unsandhied=rathīnām
7	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=69149|OccId=3186510|Unsandhied=varaḥ


# text = prācchādayacchitair bāṇair mahārāja śikhaṇḍinam
# sent_id = 252150
# sent_counter = 24
# sent_subcounter = 2
1-2	prācchādayacchitair	_	_	_	_	_	_	_	_
1	_	pracchāday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162392|OccId=3186511|Unsandhied=prācchādayat
2	_	śā	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157505|OccId=3186512|Unsandhied=śitaiḥ
3	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=147846|OccId=3186513|Unsandhied=bāṇaiḥ
4-5	mahārāja	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3186514|Unsandhied=mahā
5	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3186515|Unsandhied=rāja
6	śikhaṇḍinam	śikhaṇḍin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=132552|OccId=3186516|Unsandhied=śikhaṇḍinam


# text = sa chādyamānaḥ samare gautamena yaśasvinā
# sent_id = 252151
# sent_counter = 25
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3186517|Unsandhied=saḥ
2	chādyamānaḥ	chāday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=158365|OccId=3186518|Unsandhied=_
3	samare	samara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=30562|OccId=3186519|Unsandhied=samare
4	gautamena	gautama	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	appos	_	LemmaId=125510|OccId=3186520|Unsandhied=gautamena
5	yaśasvinā	yaśasvin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=74165|OccId=3186521|Unsandhied=yaśasvinā


# text = vyaṣīdata rathopasthe śikhaṇḍī rathināṃ varaḥ
# sent_id = 252152
# sent_counter = 25
# sent_subcounter = 2
1	vyaṣīdata	viṣad	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163631|OccId=3186522|Unsandhied=vyaṣīdata
2	rathopasthe	rathopastha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66515|OccId=3186523|Unsandhied=rathopasthe
3	śikhaṇḍī	śikhaṇḍin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=132552|OccId=3186524|Unsandhied=śikhaṇḍī
4	rathināṃ	rathin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=66528|OccId=3186525|Unsandhied=rathīnām
5	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=69149|OccId=3186526|Unsandhied=varaḥ


# text = sīdantaṃ cainam ālokya kṛpaḥ śāradvato yudhi
# sent_id = 252153
# sent_counter = 26
# sent_subcounter = 1
1	sīdantaṃ	sad	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157285|OccId=3186527|Unsandhied=sīdantam
2-3	cainam	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186528|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=166401|OccId=3186529|Unsandhied=enam
4	ālokya	ālokay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159925|OccId=3186530|Unsandhied=ālokya
5	kṛpaḥ	kṛpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=3895|OccId=3186531|Unsandhied=kṛpaḥ
6	śāradvato	śāradvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=132376|OccId=3186532|Unsandhied=śāradvataḥ
7	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=64850|OccId=3186533|Unsandhied=yudhi


# text = ājaghne bahubhir bāṇair jighāṃsann iva bhārata
# sent_id = 252154
# sent_counter = 26
# sent_subcounter = 2
1	ājaghne	āhan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160033|OccId=3186534|Unsandhied=ājaghne
2	bahubhir	bahu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	det	_	LemmaId=154412|OccId=3186535|Unsandhied=bahubhiḥ
3	bāṇair	bāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=147846|OccId=3186536|Unsandhied=bāṇaiḥ
4	jighāṃsann	jighāṃs	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=170029|OccId=3186537|Unsandhied=jighāṃsan
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3186538|Unsandhied=iva
6	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3186539|Unsandhied=bhārata


# text = vimukhaṃ taṃ raṇe dṛṣṭvā yājñaseniṃ mahāratham
# sent_id = 252155
# sent_counter = 27
# sent_subcounter = 1
1	vimukhaṃ	vimukha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=123126|OccId=3186540|Unsandhied=vimukham
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3186541|Unsandhied=tam
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66051|OccId=3186542|Unsandhied=raṇe
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=3186543|Unsandhied=dṛṣṭvā
5	yājñaseniṃ	yājñaseni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	LemmaId=200345|OccId=3186544|Unsandhied=_
6-7	mahāratham	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3186545|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=66339|OccId=3186546|Unsandhied=ratham


# text = pāñcālāḥ somakāścaiva parivavruḥ samantataḥ
# sent_id = 252156
# sent_counter = 27
# sent_subcounter = 2
1	pāñcālāḥ	pāñcāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93165|OccId=3186547|Unsandhied=pāñcālāḥ
2-4	somakāścaiva	_	_	_	_	_	_	_	_
2	_	somaka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=101396|OccId=3186548|Unsandhied=somakāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186549|Unsandhied=ca
4	_	eva	PART	_		5	advmod	_	LemmaId=39754|OccId=3186550|Unsandhied=eva
5	parivavruḥ	parivṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162165|OccId=3186551|Unsandhied=parivavruḥ
6	samantataḥ	samantataḥ	ADV	_		5	advmod	_	LemmaId=202697|OccId=3186552|Unsandhied=samantataḥ


# text = tathaiva tava putrāśca parivavrur dvijottamam
# sent_id = 252157
# sent_counter = 28
# sent_subcounter = 1
1-2	tathaiva	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=3186553|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3186554|Unsandhied=eva
3	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3186555|Unsandhied=_
4-5	putrāśca	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=144475|OccId=3186556|Unsandhied=putrāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186557|Unsandhied=ca
6	parivavrur	parivṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162165|OccId=3186558|Unsandhied=parivavruḥ
7	dvijottamam	dvijottama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=91322|OccId=3186559|Unsandhied=dvijottamam


# text = mahatyā senayā sārdhaṃ tato yuddham abhūt punaḥ
# sent_id = 252158
# sent_counter = 28
# sent_subcounter = 2
1	mahatyā	mahat	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	2	amod	_	LemmaId=37544|OccId=3186560|Unsandhied=mahatyā
2	senayā	senā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=99723|OccId=3186561|Unsandhied=senayā
3	sārdhaṃ	sārdham	ADV	_		2	case	_	LemmaId=166835|OccId=3186562|Unsandhied=sārdham
4	tato	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=3186563|Unsandhied=tatas
5	yuddham	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=64795|OccId=3186564|Unsandhied=yuddham
6	abhūt	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3186565|Unsandhied=abhūt
7	punaḥ	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=3186566|Unsandhied=punar


# text = rathānāṃ ca raṇe rājann anyonyam abhidhāvatām
# sent_id = 252159
# sent_counter = 29
# sent_subcounter = 1
1	rathānāṃ	ratha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=66339|OccId=3186567|Unsandhied=rathānām
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186568|Unsandhied=ca
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66051|OccId=3186569|Unsandhied=raṇe
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3186570|Unsandhied=rājan
5	anyonyam	anyonya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=20534|OccId=3186571|Unsandhied=anyonyam
6	abhidhāvatām	abhidhāv	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=158675|OccId=3186572|Unsandhied=_


# text = babhūva tumulaḥ śabdo meghānāṃ nadatām iva
# sent_id = 252160
# sent_counter = 29
# sent_subcounter = 2
1	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3186573|Unsandhied=babhūva
2	tumulaḥ	tumula	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=82823|OccId=3186574|Unsandhied=tumulaḥ
3	śabdo	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=116648|OccId=3186575|Unsandhied=śabdaḥ
4	meghānāṃ	megha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	obl	_	LemmaId=137750|OccId=3186576|Unsandhied=meghānām
5	nadatām	nad	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=157788|OccId=3186577|Unsandhied=_
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3186578|Unsandhied=iva


# text = dravatāṃ sādināṃ caiva gajānāṃ ca viśāṃ pate
# sent_id = 252161
# sent_counter = 30
# sent_subcounter = 1
1	dravatāṃ	dru	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157255|OccId=3186579|Unsandhied=_
2	sādināṃ	sādin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=17137|OccId=3186580|Unsandhied=_
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186581|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3186582|Unsandhied=eva
5	gajānāṃ	gaja	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	LemmaId=129307|OccId=3186583|Unsandhied=gajānām
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3186584|Unsandhied=ca
7	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=138709|OccId=3186585|Unsandhied=viśām
8	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=163749|OccId=3186586|Unsandhied=pate




# text = anyonyam abhitas rājan 
# sent_id = 252162_0
# sent_counter = 30_0
# sent_subcounter = 2_0
1	anyonyam	anyonya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=20534|OccId=3186587|Unsandhied=anyonyam
2	abhito	abhitas	ADV	_		1	case	_	LemmaId=22083|OccId=3186588|Unsandhied=abhitas
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3186589|Unsandhied=rājan|Punctuation=fullStop

# text = krūram āyodhanam babhau 
# sent_id = 252162_1
# sent_counter = 30_1
# sent_subcounter = 2_1
1	krūram	krūra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=134662|OccId=3186590|Unsandhied=krūram
2	āyodhanaṃ	āyodhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=59262|OccId=3186591|Unsandhied=āyodhanam
3	babhau	bhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157416|OccId=3186592|Unsandhied=babhau|Punctuation=fullStop

# text = pattīnāṃ dravatāṃ caiva padaśabdena medinī
# sent_id = 252163
# sent_counter = 31
# sent_subcounter = 1
1	pattīnāṃ	patti	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=15734|OccId=3186593|Unsandhied=pattīnām
2	dravatāṃ	dru	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157255|OccId=3186594|Unsandhied=_
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186595|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3186596|Unsandhied=eva
5-6	padaśabdena	_	_	_	_	_	_	_	_
5	_	pada	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=15753|OccId=3186597|Unsandhied=pada
6	_	śabda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=116648|OccId=3186598|Unsandhied=śabdena
7	medinī	medinī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=137377|OccId=3186599|Unsandhied=medinī


# text = akampata mahārāja bhayatrasteva cāṅganā
# sent_id = 252164
# sent_counter = 31
# sent_subcounter = 2
1	akampata	kamp	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156156|OccId=3186600|Unsandhied=akampata
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3186601|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3186602|Unsandhied=rāja
4-6	bhayatrasteva	_	_	_	_	_	_	_	_
4	_	bhaya	NOUN	_	Case=Cpd	5	obl	_	LemmaId=48908|OccId=3186603|Unsandhied=bhaya
5	_	tras	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=158378|OccId=3186604|Unsandhied=trastā
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=3186605|Unsandhied=iva
7-8	cāṅganā	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3186606|Unsandhied=ca
8	_	aṅganā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=6223|OccId=3186607|Unsandhied=aṅganā


# text = rathā rathān samāsādya pradrutā vegavattaram
# sent_id = 252165
# sent_counter = 32
# sent_subcounter = 1
1	rathā	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=66339|OccId=3186608|Unsandhied=rathāḥ
2	rathān	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=66339|OccId=3186609|Unsandhied=rathān
3	samāsādya	samāsāday	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=165255|OccId=3186610|Unsandhied=samāsādya
4	pradrutā	pradru	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162889|OccId=3186611|Unsandhied=pradrutāḥ
5	vegavattaram	vegavattara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=200924|OccId=3186612|Unsandhied=vegavattaram


# text = nyagṛhṇan bahavo rājañ śalabhān vāyasā iva
# sent_id = 252166
# sent_counter = 32
# sent_subcounter = 2
1	nyagṛhṇan	nigrah	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161275|OccId=3186613|Unsandhied=nyagṛhṇan
2	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=154412|OccId=3186614|Unsandhied=bahavaḥ
3	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3186615|Unsandhied=rājan
4	śalabhān	śalabha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=131053|OccId=3186616|Unsandhied=śalabhān
5	vāyasā	vāyasa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	obl	_	LemmaId=76912|OccId=3186617|Unsandhied=vāyasāḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3186618|Unsandhied=iva


# text = tathā gajān prabhinnāṃśca suprabhinnā mahāgajāḥ
# sent_id = 252167
# sent_counter = 33
# sent_subcounter = 1
1	tathā	tathā	ADV	_		2	orphan	_	LemmaId=95987|OccId=3186619|Unsandhied=tathā
2	gajān	gaja	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=129307|OccId=3186620|Unsandhied=gajān
3-4	prabhinnāṃśca	_	_	_	_	_	_	_	_
3	_	prabhid	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=162941|OccId=3186621|Unsandhied=prabhinnān
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3186622|Unsandhied=ca
5-6	suprabhinnā	_	_	_	_	_	_	_	_
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=3186623|Unsandhied=su
6	_	prabhid	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	8	acl	_	LemmaId=162941|OccId=3186624|Unsandhied=prabhinnāḥ
7-8	mahāgajāḥ	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=3186625|Unsandhied=mahā
8	_	gaja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=129307|OccId=3186626|Unsandhied=gajāḥ




# text = tasmin eva pade yattāḥ 
# sent_id = 252168_0
# sent_counter = 33_0
# sent_subcounter = 2_0
1	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3186752|Unsandhied=tasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3186627|Unsandhied=eva
3	pade	pada	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=15753|OccId=3186628|Unsandhied=pade
4	yattā	yat	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157295|OccId=3186629|Unsandhied=yattāḥ

# text = nigṛhṇanti sma bhārata 
# sent_id = 252168_1
# sent_counter = 33_1
# sent_subcounter = 2_1
1	nigṛhṇanti	nigrah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161275|OccId=3186630|Unsandhied=nigṛhṇanti
2	sma	sma	PART	_		1	discourse	_	LemmaId=113917|OccId=3186631|Unsandhied=sma
3	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=170994|OccId=3186632|Unsandhied=bhārata

# text = sādī sādinam āsādya padātī ca padātinam
# sent_id = 252169
# sent_counter = 34
# sent_subcounter = 1
1	sādī	sādin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=17137|OccId=3186633|Unsandhied=sādī
2	sādinam	sādin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=17137|OccId=3186634|Unsandhied=sādinam
3	āsādya	āsāday	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159999|OccId=3186635|Unsandhied=āsādya
4	padātī	padātin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=15870|OccId=3186636|Unsandhied=padātī
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186637|Unsandhied=ca
6	padātinam	padātin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=15870|OccId=3186638|Unsandhied=padātinam


# text = samāsādya raṇe 'nyonyaṃ saṃrabdhā nāticakramuḥ
# sent_id = 252170
# sent_counter = 34
# sent_subcounter = 2
1	samāsādya	samāsāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=165255|OccId=3186639|Unsandhied=samāsādya
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=3186640|Unsandhied=raṇe
3	'nyonyaṃ	anyonya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=20534|OccId=3186641|Unsandhied=anyonyam
4	saṃrabdhā	saṃrabh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=164700|OccId=3186642|Unsandhied=saṃrabdhāḥ
5-6	nāticakramuḥ	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3186643|Unsandhied=na
6	_	atikram	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157215|OccId=3186644|Unsandhied=aticakramuḥ


# text = dhāvatāṃ dravatāṃ caiva punar āvartatām api
# sent_id = 252171
# sent_counter = 35
# sent_subcounter = 1
1	dhāvatāṃ	dhāv	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157289|OccId=3186645|Unsandhied=dhāvatām
2	dravatāṃ	dru	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=157255|OccId=3186646|Unsandhied=_
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186647|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3186648|Unsandhied=eva
5	punar	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=3186649|Unsandhied=punar
6	āvartatām	āvṛt	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=159957|OccId=3186650|Unsandhied=_
7	api	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3186651|Unsandhied=api




# text = babhūva tatra sainyānām śabdaḥ 
# sent_id = 252172_0
# sent_counter = 35_0
# sent_subcounter = 2_0
1	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3186652|Unsandhied=babhūva
2	tatra	tatra	ADV	_		1	advmod	_	LemmaId=95978|OccId=3186653|Unsandhied=tatra
3	sainyānāṃ	sainya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=99904|OccId=3186654|Unsandhied=sainyānām
4	śabdaḥ	śabda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=116648|OccId=3186655|Unsandhied=śabdaḥ

# text = su tumulaḥ niśi 
# sent_id = 252172_1
# sent_counter = 35_1
# sent_subcounter = 2_1
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3186656|Unsandhied=su
2	_	tumula	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=82823|OccId=3186657|Unsandhied=tumulaḥ
3	niśi	niś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=166514|OccId=3186658|Unsandhied=niśi

# text = dīpyamānāḥ pradīpāśca rathavāraṇavājiṣu
# sent_id = 252173
# sent_counter = 36
# sent_subcounter = 1
1	dīpyamānāḥ	dīp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158655|OccId=3186659|Unsandhied=_
2-3	pradīpāśca	_	_	_	_	_	_	_	_
2	_	pradīpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=140842|OccId=3186660|Unsandhied=pradīpāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186661|Unsandhied=ca
4-6	rathavāraṇavājiṣu	_	_	_	_	_	_	_	_
4	_	ratha	NOUN	_	Case=Cpd	5	compound	_	LemmaId=66339|OccId=3186662|Unsandhied=ratha
5	_	vāraṇa	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=46525|OccId=3186663|Unsandhied=vāraṇa
6	_	vājin	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=76427|OccId=3186664|Unsandhied=_


# text = adṛśyanta mahārāja maholkā iva khāccyutāḥ
# sent_id = 252174
# sent_counter = 36
# sent_subcounter = 2
1	adṛśyanta	dṛś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=3186665|Unsandhied=adṛśyanta
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3186666|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3186667|Unsandhied=rāja
4-5	maholkā	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=3186668|Unsandhied=mahā
5	_	ulkā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	obl	_	LemmaId=38085|OccId=3186669|Unsandhied=ulkāḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3186670|Unsandhied=iva
7-8	khāccyutāḥ	_	_	_	_	_	_	_	_
7	_	kha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	8	obl	_	LemmaId=135665|OccId=3186671|Unsandhied=khāt
8	_	cyu	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	1	advcl	_	LemmaId=156262|OccId=3186672|Unsandhied=cyutāḥ


# text = sā niśā bharataśreṣṭha pradīpair avabhāsitā
# sent_id = 252175
# sent_counter = 37
# sent_subcounter = 1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3186673|Unsandhied=sā
2	niśā	niśā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=28101|OccId=3186674|Unsandhied=niśā
3-4	bharataśreṣṭha	_	_	_	_	_	_	_	_
3	_	bharata	NOUN	_	Case=Cpd	4	obj	_	LemmaId=49000|OccId=3186675|Unsandhied=bharata
4	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=40948|OccId=3186676|Unsandhied=śreṣṭha
5	pradīpair	pradīpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=140842|OccId=3186677|Unsandhied=pradīpaiḥ
6	avabhāsitā	avabhāsay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159577|OccId=3186678|Unsandhied=avabhāsitā


# text = divasapratimā rājan babhūva raṇamūrdhani
# sent_id = 252176
# sent_counter = 37
# sent_subcounter = 2
1-2	divasapratimā	_	_	_	_	_	_	_	_
1	_	divasa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=146892|OccId=3186679|Unsandhied=divasa
2	_	pratima	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	xcomp	_	LemmaId=176383|OccId=3186680|Unsandhied=pratimā
3	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=70467|OccId=3186681|Unsandhied=rājan
4	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3186682|Unsandhied=babhūva
5-6	raṇamūrdhani	_	_	_	_	_	_	_	_
5	_	raṇa	NOUN	_	Case=Cpd	6	amod	_	LemmaId=66051|OccId=3186683|Unsandhied=raṇa
6	_	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=136454|OccId=3186684|Unsandhied=mūrdhni


# text = ādityena yathā vyāptaṃ tamo loke praṇaśyati
# sent_id = 252177
# sent_counter = 38
# sent_subcounter = 1
1	ādityena	āditya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=58039|OccId=3186685|Unsandhied=ādityena
2	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3186686|Unsandhied=yathā
3	vyāptaṃ	vyāp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=164632|OccId=3186687|Unsandhied=vyāptam
4	tamo	tamas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=96528|OccId=3186688|Unsandhied=tamaḥ
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=3186689|Unsandhied=loke
6	praṇaśyati	praṇaś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162418|OccId=3186690|Unsandhied=praṇaśyati


# text = tathā naṣṭaṃ tamo ghoraṃ dīpair dīptair alaṃkṛtam
# sent_id = 252178
# sent_counter = 38
# sent_subcounter = 2
1	tathā	tathā	ADV	_		2	advmod	_	LemmaId=95987|OccId=3186691|Unsandhied=tathā
2	naṣṭaṃ	naś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157399|OccId=3186692|Unsandhied=naṣṭam
3	tamo	tamas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=96528|OccId=3186693|Unsandhied=tamaḥ
4	ghoraṃ	ghora	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=161205|OccId=3186694|Unsandhied=ghoram
5	dīpair	dīpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=84675|OccId=3186695|Unsandhied=dīpaiḥ
6	dīptair	dīp	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	7	obl	_	LemmaId=158655|OccId=3186696|Unsandhied=dīptaiḥ
7	alaṃkṛtam	alaṃkṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=159415|OccId=3186697|Unsandhied=alaṃkṛtam


# text = śastrāṇāṃ kavacānāṃ ca maṇīnāṃ ca mahātmanām
# sent_id = 252179
# sent_counter = 39
# sent_subcounter = 1
1	śastrāṇāṃ	śastra	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=131110|OccId=3186698|Unsandhied=śastrāṇām
2	kavacānāṃ	kavaca	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=12843|OccId=3186699|Unsandhied=kavacānām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3186700|Unsandhied=ca
4	maṇīnāṃ	maṇi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=26897|OccId=3186701|Unsandhied=maṇīnām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186702|Unsandhied=ca
6	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37867|OccId=3186703|Unsandhied=mahātmanām




# text = antardadhuḥ prabhāḥ sarvāḥ dīpaiḥ 
# sent_id = 252180_0
# sent_counter = 39_0
# sent_subcounter = 2_0
1	antardadhuḥ	antardhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158253|OccId=3186704|Unsandhied=antardadhuḥ
2	prabhāḥ	prabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=140733|OccId=3186705|Unsandhied=prabhāḥ
3	sarvā	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	det	_	LemmaId=104444|OccId=3186706|Unsandhied=sarvāḥ
4	_	dīpa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	obl	_	LemmaId=84675|OccId=3186707|Unsandhied=dīpaiḥ

# text = taiḥ avabhāsitāḥ 
# sent_id = 252180_1
# sent_counter = 39_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=3186708|Unsandhied=taiḥ
2	avabhāsitāḥ	avabhāsay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159577|OccId=3186709|Unsandhied=avabhāsitāḥ

# text = tasmin kolāhale yuddhe vartamāne niśāmukhe
# sent_id = 252181
# sent_counter = 40
# sent_subcounter = 1
1	tasmin	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=3186710|Unsandhied=tasmin
2	kolāhale	kolāhala	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=5051|OccId=3186711|Unsandhied=kolāhale
3	yuddhe	yuddha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=64795|OccId=3186712|Unsandhied=yuddhe
4	vartamāne	vṛt	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157267|OccId=3186713|Unsandhied=vartamāne
5-6	niśāmukhe	_	_	_	_	_	_	_	_
5	_	niśā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=28101|OccId=3186714|Unsandhied=niśā
6	_	mukha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=136827|OccId=3186715|Unsandhied=mukhe


# text = avadhīt samare putraṃ pitā bharatasattama
# sent_id = 252182
# sent_counter = 40
# sent_subcounter = 2
1	avadhīt	vadh	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=3|Number=Sing	0	root	_	LemmaId=158446|OccId=3186716|Unsandhied=avadhīt
2	samare	samara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=30562|OccId=3186717|Unsandhied=samare
3	putraṃ	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=144475|OccId=3186718|Unsandhied=putram
4	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=94899|OccId=3186719|Unsandhied=pitā
5-6	bharatasattama	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	obj	_	LemmaId=49000|OccId=3186720|Unsandhied=bharata
6	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=9479|OccId=3186721|Unsandhied=sattama


# text = putraśca pitaraṃ mohāt sakhāyaṃ ca sakhā tathā
# sent_id = 252183
# sent_counter = 41
# sent_subcounter = 1
1-2	putraśca	_	_	_	_	_	_	_	_
1	_	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=3186722|Unsandhied=putraḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186723|Unsandhied=ca
3	pitaraṃ	pitṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=94899|OccId=3186724|Unsandhied=pitaram
4	mohāt	moha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=72510|OccId=3186725|Unsandhied=mohāt
5	sakhāyaṃ	sakhi	NOUN	_	Case=Acc|Number=Sing	1	conj	_	LemmaId=170735|OccId=3186726|Unsandhied=_
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3186727|Unsandhied=ca
7	sakhā	sakhi	NOUN	_	Case=Nom|Number=Sing	0	root	_	LemmaId=170735|OccId=3186728|Unsandhied=_
8	tathā	tathā	ADV	_		7	orphan	_	LemmaId=95987|OccId=3186729|Unsandhied=tathā


# text = saṃbandhinaṃ ca saṃbandhī svasrīyaṃ cāpi mātulaḥ
# sent_id = 252184
# sent_counter = 41
# sent_subcounter = 2
1	saṃbandhinaṃ	sambandhin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=103769|OccId=3186753|Unsandhied=sambandhinam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3186730|Unsandhied=ca
3	saṃbandhī	sambandhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=103769|OccId=3186754|Unsandhied=sambandhī
4	svasrīyaṃ	svasrīya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=121752|OccId=3186731|Unsandhied=svasrīyam
5-6	cāpi	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186732|Unsandhied=ca
6	_	api	ADV	_		4	cc	_	LemmaId=21365|OccId=3186733|Unsandhied=api
7	mātulaḥ	mātula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=78637|OccId=3186734|Unsandhied=mātulaḥ


# text = sve svān pare parāṃścāpi nijaghnur itaretaram
# sent_id = 252185
# sent_counter = 42
# sent_subcounter = 1
1	sve	sva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=114356|OccId=3186735|Unsandhied=sve
2	svān	sva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=114356|OccId=3186736|Unsandhied=svān
3	pare	para	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=163234|OccId=3186737|Unsandhied=pare
4-6	parāṃścāpi	_	_	_	_	_	_	_	_
4	_	para	PRON	_	Case=Acc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=163234|OccId=3186738|Unsandhied=parān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3186739|Unsandhied=ca
6	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=3186740|Unsandhied=api
7	nijaghnur	nihan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161547|OccId=3186741|Unsandhied=nijaghnuḥ
8	itaretaram	itaretara	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=63322|OccId=3186742|Unsandhied=itaretaram


# text = nirmaryādam abhūd yuddhaṃ rātrau ghoraṃ bhayāvaham
# sent_id = 252186
# sent_counter = 42
# sent_subcounter = 2
1	nirmaryādam	nirmaryāda	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=34383|OccId=3186743|Unsandhied=nirmaryādam
2	abhūd	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3186744|Unsandhied=abhūt
3	yuddhaṃ	yuddha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=64795|OccId=3186745|Unsandhied=yuddham
4	rātrau	rātri	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=70626|OccId=3186746|Unsandhied=rātrau
5	ghoraṃ	ghora	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=161205|OccId=3186747|Unsandhied=ghoram
6-7	bhayāvaham	_	_	_	_	_	_	_	_
6	_	bhaya	NOUN	_	Case=Cpd	7	obj	_	LemmaId=48908|OccId=3186748|Unsandhied=bhaya
7	_	āvaha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=62436|OccId=3186749|Unsandhied=āvaham


