## text: Mahābhārata
## text_id: 154
## chapter: MBh, 13, 111
## chapter_id: 9381
# text = yudhiṣṭhira uvāca
# sent_id = 312243
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3965768|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3965769|Unsandhied=uvāca|Punctuation=fullStop


# text = yad varaṃ sarvatīrthānāṃ tad bravīhi pitāmaha
# sent_id = 312244
# sent_counter = 1
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3965770|Unsandhied=yat
2	varaṃ	vara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=69149|OccId=3965771|Unsandhied=varam
3-4	sarvatīrthānāṃ	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=3965772|Unsandhied=sarva
4	_	tīrtha	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=82616|OccId=3965773|Unsandhied=tīrthānām
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=3965774|Unsandhied=tat
6	bravīhi	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=3965775|Unsandhied=bravīhi
7	pitāmaha	pitāmaha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=95017|OccId=3965776|Unsandhied=pitāmaha


# text = yatra vai paramaṃ śaucaṃ tanme vyākhyātum arhasi
# sent_id = 312245
# sent_counter = 1
# sent_subcounter = 3
1	yatra	yatra	SCONJ	_		4	nsubj	_	LemmaId=73233|OccId=3965777|Unsandhied=_
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3965778|Unsandhied=vai
3	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=16405|OccId=3965779|Unsandhied=paramam
4	śaucaṃ	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	acl	_	LemmaId=127850|OccId=3965780|Unsandhied=śaucam
5-6	tanme	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37875|OccId=3965781|Unsandhied=tat
6	_	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3965782|Unsandhied=_
7	vyākhyātum	vyākhyā	VERB	_	VerbForm=Inf	8	advcl	_	LemmaId=164616|OccId=3965783|Unsandhied=vyākhyātum
8	arhasi	arh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156118|OccId=3965784|Unsandhied=arhasi


# text = bhīṣma uvāca
# sent_id = 312246
# sent_counter = 2
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3965785|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3965786|Unsandhied=uvāca


# text = sarvāṇi khalu tīrthāni guṇavanti manīṣiṇām
# sent_id = 312247
# sent_counter = 2
# sent_subcounter = 2
1	sarvāṇi	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=3965787|Unsandhied=sarvāṇi
2	khalu	khalu	PART	_		3	discourse	_	LemmaId=128848|OccId=3965788|Unsandhied=khalu
3	tīrthāni	tīrtha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	5	nsubj	_	LemmaId=82616|OccId=3965789|Unsandhied=tīrthāni
4	guṇavanti	guṇavat	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=124515|OccId=3965790|Unsandhied=_
5	manīṣiṇām	manīṣin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=36147|OccId=3965791|Unsandhied=manīṣiṇām


# text = yat tu tīrthaṃ ca śaucaṃ ca tanme śṛṇu samāhitaḥ
# sent_id = 312248
# sent_counter = 2
# sent_subcounter = 3
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3965792|Unsandhied=yat
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3965793|Unsandhied=tu
3	tīrthaṃ	tīrtha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=82616|OccId=3965794|Unsandhied=tīrtham
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3965795|Unsandhied=ca
5	śaucaṃ	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=127850|OccId=3965796|Unsandhied=śaucam
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3965797|Unsandhied=ca
7-8	tanme	_	_	_	_	_	_	_	_
7	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37875|OccId=3965798|Unsandhied=tat
8	_	mad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37879|OccId=3965799|Unsandhied=_
9	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3965800|Unsandhied=śṛṇu
10	samāhitaḥ	samāhita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=29759|OccId=3965801|Unsandhied=samāhitaḥ


# text = agādhe vimale śuddhe satyatoye dhṛtihrade
# sent_id = 312249
# sent_counter = 3
# sent_subcounter = 1
1	agādhe	agādha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=5666|OccId=3965802|Unsandhied=agādhe
2	vimale	vimala	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=123113|OccId=3965803|Unsandhied=vimale
3	śuddhe	śudh	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=158830|OccId=3965804|Unsandhied=śuddhe
4-5	satyatoye	_	_	_	_	_	_	_	_
4	_	satya	NOUN	_	Case=Cpd	5	amod	_	LemmaId=16633|OccId=3965805|Unsandhied=satya
5	_	toya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83600|OccId=3965806|Unsandhied=toye
6-7	dhṛtihrade	_	_	_	_	_	_	_	_
6	_	dhṛti	NOUN	_	Case=Cpd	7	amod	_	LemmaId=43018|OccId=3965807|Unsandhied=dhṛti
7	_	hrada	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=57237|OccId=3965808|Unsandhied=hrade


# text = snātavyaṃ mānase tīrthe sattvam ālambya śāśvatam
# sent_id = 312250
# sent_counter = 3
# sent_subcounter = 2
1	snātavyaṃ	snā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=159177|OccId=3965809|Unsandhied=_
2	mānase	mānasa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=78988|OccId=3965810|Unsandhied=mānase
3	tīrthe	tīrtha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=82616|OccId=3965811|Unsandhied=tīrthe
4	sattvam	sattva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=16581|OccId=3965812|Unsandhied=sattvam
5	ālambya	ālamb	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=159909|OccId=3965813|Unsandhied=ālambya
6	śāśvatam	śāśvata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=132498|OccId=3965814|Unsandhied=śāśvatam




# text = tīrtha śaucam anarthin tva mārdavam 
# sent_id = 312251_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	_	tīrtha	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=82616|OccId=3965815|Unsandhied=tīrtha
2	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=127850|OccId=3965816|Unsandhied=śaucam
3	_	anarthin	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=172586|OccId=3965817|Unsandhied=anarthin
4	_	tva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=163754|OccId=3965818|Unsandhied=tva
5	_	mārdava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=79434|OccId=3965819|Unsandhied=mārdavam

# text = satyam ārjavam 
# sent_id = 312251_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	satyam	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=16633|OccId=3965820|Unsandhied=satyam
2	ārjavam	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59525|OccId=3965821|Unsandhied=ārjavam

# text = ahiṃsā sarvabhūtānām ānṛśaṃsyaṃ damaḥ śamaḥ
# sent_id = 312252
# sent_counter = 4
# sent_subcounter = 2
1	ahiṃsā	ahiṃsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=61638|OccId=3965822|Unsandhied=ahiṃsā
2-3	sarvabhūtānām	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=3965823|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=25207|OccId=3965824|Unsandhied=bhūtānām
4	ānṛśaṃsyaṃ	ānṛśaṃsya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=58492|OccId=3965825|Unsandhied=ānṛśaṃsyam
5	damaḥ	dama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101165|OccId=3965826|Unsandhied=damaḥ
6	śamaḥ	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=167486|OccId=3965827|Unsandhied=śamaḥ


# text = nirmamā nirahaṃkārā nirdvaṃdvā niṣparigrahāḥ
# sent_id = 312253
# sent_counter = 5
# sent_subcounter = 1
1	nirmamā	nirmama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=34382|OccId=3965828|Unsandhied=nirmamāḥ
2	nirahaṃkārā	nirahaṃkāra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=34114|OccId=3965829|Unsandhied=nirahaṃkārāḥ
3	nirdvaṃdvā	nirdvaṃdva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=34319|OccId=3965830|Unsandhied=nirdvaṃdvāḥ
4	niṣparigrahāḥ	niṣparigraha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=34611|OccId=3965831|Unsandhied=niṣparigrahāḥ


# text = śucayastīrthabhūtāste ye bhaikṣam upabhuñjate
# sent_id = 312254
# sent_counter = 5
# sent_subcounter = 2
1-4	śucayastīrthabhūtāste	_	_	_	_	_	_	_	_
1	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	xcomp	_	LemmaId=126317|OccId=3965832|Unsandhied=śucayaḥ
2	_	tīrtha	NOUN	_	Case=Cpd	3	xcomp	_	LemmaId=82616|OccId=3965833|Unsandhied=tīrtha
3	_	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157250|OccId=3965834|Unsandhied=bhūtāḥ
4	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=3965835|Unsandhied=te
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=3965836|Unsandhied=ye
6	bhaikṣam	bhaikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=25951|OccId=3965837|Unsandhied=bhaikṣam
7	upabhuñjate	upabhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	4	acl	_	LemmaId=160496|OccId=3965838|Unsandhied=upabhuñjate


# text = tattvavit tvanahaṃbuddhistīrthaṃ paramam ucyate
# sent_id = 312255
# sent_counter = 6
# sent_subcounter = 1
1-2	tattvavit	_	_	_	_	_	_	_	_
1	_	tattva	NOUN	_	Case=Cpd	2	obj	_	LemmaId=95944|OccId=3965839|Unsandhied=tattva
2	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=122659|OccId=3965840|Unsandhied=vid
3-6	tvanahaṃbuddhistīrthaṃ	_	_	_	_	_	_	_	_
3	_	tu	CCONJ	_		8	discourse	_	LemmaId=82701|OccId=3966068|Unsandhied=tu
4	_	an	PART	_		5	advmod	_	LemmaId=213304|OccId=3966069|Unsandhied=an
5	_	ahambuddhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=61488|OccId=3966070|Unsandhied=_
6	_	tīrtha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=82616|OccId=3966071|Unsandhied=tīrtham
7	paramam	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	xcomp	_	LemmaId=16405|OccId=3965841|Unsandhied=paramam
8	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3965842|Unsandhied=ucyate




# text = śauca lakṣaṇam etat _ 
# sent_id = 312256_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	śauca	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=127850|OccId=3965843|Unsandhied=śauca
2	_	lakṣaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=80283|OccId=3965844|Unsandhied=lakṣaṇam
3	etat	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=3965845|Unsandhied=etat
4	te	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=3965846|Unsandhied=_

# text = sarvatra eva anvavekṣaṇam 
# sent_id = 312256_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	sarvatra	ADV	_		3	advmod	_	LemmaId=105151|OccId=3965847|Unsandhied=sarvatra
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3965848|Unsandhied=eva
3	_	anvavekṣaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=201932|OccId=3965849|Unsandhied=anvavekṣaṇam

# text = rajastamaḥ sattvam atho yeṣāṃ nirdhautam ātmanaḥ
# sent_id = 312257
# sent_counter = 7
# sent_subcounter = 1
1-2	rajastamaḥ	_	_	_	_	_	_	_	_
1	_	rajas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=65999|OccId=3965850|Unsandhied=rajaḥ
2	_	tamas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96528|OccId=3965851|Unsandhied=tamaḥ
3	sattvam	sattva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16581|OccId=3965852|Unsandhied=sattvam
4	atho	atho	ADV	_		6	advmod	_	LemmaId=7477|OccId=3965853|Unsandhied=atho
5	yeṣāṃ	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=37877|OccId=3965854|Unsandhied=yeṣām
6	nirdhautam	nirdhauta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=27790|OccId=3966065|Unsandhied=nirdhautam
7	ātmanaḥ	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=57749|OccId=3965855|Unsandhied=ātmanaḥ


# text = śaucāśauce na te saktāḥ svakāryaparimārgiṇaḥ
# sent_id = 312258
# sent_counter = 7
# sent_subcounter = 2
1-2	śaucāśauce	_	_	_	_	_	_	_	_
1	_	śauca	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=127850|OccId=3965856|Unsandhied=śauca
2	_	aśauca	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=59997|OccId=3965857|Unsandhied=aśauce
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3965858|Unsandhied=na
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=3965859|Unsandhied=te
5	saktāḥ	sañj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157907|OccId=3965860|Unsandhied=saktāḥ
6-8	svakāryaparimārgiṇaḥ	_	_	_	_	_	_	_	_
6	_	sva	ADJ	_	Case=Cpd	7	det	_	LemmaId=114356|OccId=3965861|Unsandhied=sva
7	_	kārya	NOUN	_	Case=Cpd	8	obl	_	LemmaId=14320|OccId=3965862|Unsandhied=kārya
8	_	parimārgin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=19382|OccId=3965863|Unsandhied=_


# text = sarvatyāgeṣvabhiratāḥ sarvajñāḥ sarvadarśinaḥ
# sent_id = 312259
# sent_counter = 8
# sent_subcounter = 1
1-3	sarvatyāgeṣvabhiratāḥ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3965864|Unsandhied=sarva
2	_	tyāga	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=83740|OccId=3965865|Unsandhied=tyāgeṣu
3	_	abhiram	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=158907|OccId=3965866|Unsandhied=abhiratāḥ
4	sarvajñāḥ	sarvajña	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=104539|OccId=3965867|Unsandhied=sarvajñāḥ
5-6	sarvadarśinaḥ	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	obj	_	LemmaId=104444|OccId=3965868|Unsandhied=sarva
6	_	darśin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=145893|OccId=3965869|Unsandhied=darśinaḥ


# text = śaucena vṛttaśaucārthāste tīrthāḥ śucayaśca te
# sent_id = 312260
# sent_counter = 8
# sent_subcounter = 2
1	śaucena	śauca	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=127850|OccId=3965870|Unsandhied=śaucena
2-5	vṛttaśaucārthāste	_	_	_	_	_	_	_	_
2	_	vṛt	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157267|OccId=3965871|Unsandhied=_
3	_	śauca	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=127850|OccId=3965872|Unsandhied=śauca
4	_	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=53136|OccId=3965873|Unsandhied=arthāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=37875|OccId=3965874|Unsandhied=te
6	tīrthāḥ	tīrtha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=82616|OccId=3965875|Unsandhied=tīrthāḥ
7-8	śucayaśca	_	_	_	_	_	_	_	_
7	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=126317|OccId=3965876|Unsandhied=śucayaḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3965877|Unsandhied=ca
9	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=3965878|Unsandhied=te


# text = nodakaklinnagātrastu snāta ityabhidhīyate
# sent_id = 312261
# sent_counter = 9
# sent_subcounter = 1
1-5	nodakaklinnagātrastu	_	_	_	_	_	_	_	_
1	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3965879|Unsandhied=na
2	_	udaka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=56229|OccId=3965880|Unsandhied=udaka
3	_	klid	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=156186|OccId=3965881|Unsandhied=klinna
4	_	gātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=130231|OccId=3965882|Unsandhied=gātraḥ
5	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=3965883|Unsandhied=tu
6	snāta	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	ccomp	_	LemmaId=159177|OccId=3965884|Unsandhied=snātaḥ
7-8	ityabhidhīyate	_	_	_	_	_	_	_	_
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3965885|Unsandhied=iti
8	_	abhidhā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158673|OccId=3965886|Unsandhied=abhidhīyate


# text = sa snāto yo damasnātaḥ sabāhyābhyantaraḥ śuciḥ
# sent_id = 312262
# sent_counter = 9
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3965887|Unsandhied=saḥ
2	snāto	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159177|OccId=3965888|Unsandhied=snātaḥ
3	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3965889|Unsandhied=yaḥ
4-5	damasnātaḥ	_	_	_	_	_	_	_	_
4	_	dama	NOUN	_	Case=Cpd	5	obl	_	LemmaId=101165|OccId=3965890|Unsandhied=dama
5	_	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=159177|OccId=3965891|Unsandhied=snātaḥ
6-8	sabāhyābhyantaraḥ	_	_	_	_	_	_	_	_
6	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=3965892|Unsandhied=sa
7	_	bāhya	ADJ	_	Case=Cpd	8	compound	_	LemmaId=148892|OccId=3965893|Unsandhied=bāhya
8	_	abhyantara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=31320|OccId=3965894|Unsandhied=abhyantaraḥ
9	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=126317|OccId=3965895|Unsandhied=śuciḥ


# text = atīteṣvanapekṣā ye prāpteṣvartheṣu nirmamāḥ
# sent_id = 312263
# sent_counter = 10
# sent_subcounter = 1
1-2	atīteṣvanapekṣā	_	_	_	_	_	_	_	_
1	_	atī	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	LemmaId=157564|OccId=3965896|Unsandhied=atīteṣu
2	_	anapekṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=9992|OccId=3965897|Unsandhied=anapekṣāḥ
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=3965898|Unsandhied=ye
4-5	prāpteṣvartheṣu	_	_	_	_	_	_	_	_
4	_	prāp	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=163158|OccId=3965899|Unsandhied=prāpteṣu
5	_	artha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=53136|OccId=3965900|Unsandhied=artheṣu
6	nirmamāḥ	nirmama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=34382|OccId=3965901|Unsandhied=nirmamāḥ


# text = śaucam eva paraṃ teṣāṃ yeṣāṃ notpadyate spṛhā
# sent_id = 312264
# sent_counter = 10
# sent_subcounter = 2
1	śaucam	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=127850|OccId=3965902|Unsandhied=śaucam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3965903|Unsandhied=eva
3	paraṃ	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=163234|OccId=3965904|Unsandhied=param
4	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37875|OccId=3965905|Unsandhied=teṣām
5	yeṣāṃ	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37877|OccId=3965906|Unsandhied=yeṣām
6-7	notpadyate	_	_	_	_	_	_	_	_
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3965907|Unsandhied=na
7	_	utpad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	csubj	_	LemmaId=160140|OccId=3965908|Unsandhied=utpadyate
8	spṛhā	spṛhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=113730|OccId=3965909|Unsandhied=spṛhā


# text = prajñānaṃ śaucam eveha śarīrasya viśeṣataḥ
# sent_id = 312265
# sent_counter = 11
# sent_subcounter = 1
1	prajñānaṃ	prajñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=151311|OccId=3965910|Unsandhied=prajñānam
2	śaucam	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=127850|OccId=3965911|Unsandhied=śaucam
3-4	eveha	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=3965912|Unsandhied=eva
4	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=3965913|Unsandhied=iha
5	śarīrasya	śarīra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=116860|OccId=3965914|Unsandhied=śarīrasya
6	viśeṣataḥ	viśeṣataḥ	ADV	_		2	senconj	_	LemmaId=202527|OccId=3965915|Unsandhied=viśeṣataḥ


# text = tathā niṣkiṃcanatvaṃ ca manasaśca prasannatā
# sent_id = 312266
# sent_counter = 11
# sent_subcounter = 2
1	tathā	tathā	ADV	_		8	advmod	_	LemmaId=95987|OccId=3965916|Unsandhied=tathā
2-3	niṣkiṃcanatvaṃ	_	_	_	_	_	_	_	_
2	_	niṣkiṃcana	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=34578|OccId=3965917|Unsandhied=niṣkiṃcana
3	_	tva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=163754|OccId=3965918|Unsandhied=tvam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3965919|Unsandhied=ca
5-6	manasaśca	_	_	_	_	_	_	_	_
5	_	manas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	conj	_	LemmaId=36096|OccId=3965920|Unsandhied=manasaḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3965921|Unsandhied=ca
7-8	prasannatā	_	_	_	_	_	_	_	_
7	_	prasad	VERB	_	Case=Cpd|VerbForm=Part	8	nmod	_	LemmaId=163102|OccId=3965922|Unsandhied=prasanna
8	_	tā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=203679|OccId=3965923|Unsandhied=tā


# text = vṛttaśaucaṃ manaḥśaucaṃ tīrthaśaucaṃ paraṃ hitam
# sent_id = 312267
# sent_counter = 12
# sent_subcounter = 1
1-2	vṛttaśaucaṃ	_	_	_	_	_	_	_	_
1	_	vṛtta	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=170862|OccId=3965924|Unsandhied=vṛtta
2	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=127850|OccId=3965925|Unsandhied=śaucam
3-4	manaḥśaucaṃ	_	_	_	_	_	_	_	_
3	_	manas	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=36096|OccId=3965926|Unsandhied=manaḥ
4	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=127850|OccId=3965927|Unsandhied=śaucam
5-6	tīrthaśaucaṃ	_	_	_	_	_	_	_	_
5	_	tīrtha	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=82616|OccId=3965928|Unsandhied=tīrtha
6	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=127850|OccId=3965929|Unsandhied=śaucam
7	paraṃ	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=163234|OccId=3965930|Unsandhied=param
8	hitam	hita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=109983|OccId=3965931|Unsandhied=hitam




# text = jñāna utpannam ca yat śaucam tat śaucam paramam 
# sent_id = 312268_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	jñāna	NOUN	_	Case=Cpd	2	obl	_	LemmaId=89644|OccId=3965932|Unsandhied=jñāna
2	_	utpad	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	5	nsubj	_	LemmaId=160140|OccId=3965933|Unsandhied=utpannam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3965934|Unsandhied=ca
4	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=3965935|Unsandhied=yat
5	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	acl	_	LemmaId=127850|OccId=3965936|Unsandhied=śaucam
6	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3965937|Unsandhied=tat
7	_	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=127850|OccId=3965938|Unsandhied=śaucam
8	paramaṃ	parama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=16405|OccId=3965939|Unsandhied=paramam

# text = manasātha pradīpena brahmajñānabalena ca
# sent_id = 312269
# sent_counter = 13
# sent_subcounter = 1
1-2	manasātha	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=3965941|Unsandhied=manasā
2	_	atha	ADV	_		1	orphan	_	LemmaId=7467|OccId=3965942|Unsandhied=atha
3	pradīpena	pradīpa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=140842|OccId=3965943|Unsandhied=pradīpena
4-6	brahmajñānabalena	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Cpd	5	compound	_	LemmaId=149176|OccId=3965944|Unsandhied=brahma
5	_	jñāna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=89644|OccId=3965945|Unsandhied=jñāna
6	_	bala	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=154315|OccId=3965946|Unsandhied=balena
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3965947|Unsandhied=ca


# text = snātā ye mānase tīrthe tajjñāḥ kṣetrajñadarśinaḥ
# sent_id = 312270
# sent_counter = 13
# sent_subcounter = 2
1	snātā	snā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159177|OccId=3965948|Unsandhied=snātāḥ
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=37877|OccId=3965949|Unsandhied=ye
3	mānase	mānasa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	acl	_	LemmaId=78988|OccId=3965950|Unsandhied=mānase
4	tīrthe	tīrtha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=82616|OccId=3965951|Unsandhied=tīrthe
5-6	tajjñāḥ	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Cpd	6	obj	_	LemmaId=37875|OccId=3965952|Unsandhied=tad
6	_	jña	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	LemmaId=89602|OccId=3965953|Unsandhied=jñāḥ
7-8	kṣetrajñadarśinaḥ	_	_	_	_	_	_	_	_
7	_	kṣetrajña	NOUN	_	Case=Cpd	8	obl	_	LemmaId=170902|OccId=3965954|Unsandhied=kṣetrajña
8	_	darśin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=145893|OccId=3965955|Unsandhied=darśinaḥ


# text = samāropitaśaucastu nityaṃ bhāvasamanvitaḥ
# sent_id = 312271
# sent_counter = 14
# sent_subcounter = 1
1-3	samāropitaśaucastu	_	_	_	_	_	_	_	_
1	_	samāropay	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=165223|OccId=3965956|Unsandhied=samāropita
2	_	śauca	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=127850|OccId=3965957|Unsandhied=śaucaḥ
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3965958|Unsandhied=tu
4	nityaṃ	nityam	ADV	_		6	advmod	_	LemmaId=202758|OccId=3965959|Unsandhied=nityam
5-6	bhāvasamanvitaḥ	_	_	_	_	_	_	_	_
5	_	bhāva	NOUN	_	Case=Cpd	6	obl	_	LemmaId=49850|OccId=3965960|Unsandhied=bhāva
6	_	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=29513|OccId=3965961|Unsandhied=samanvitaḥ


# text = kevalaṃ guṇasampannaḥ śucir eva naraḥ sadā
# sent_id = 312272
# sent_counter = 14
# sent_subcounter = 2
1	kevalaṃ	kevalam	ADV	_		3	advmod	_	LemmaId=202528|OccId=3965962|Unsandhied=kevalam
2-3	guṇasampannaḥ	_	_	_	_	_	_	_	_
2	_	guṇa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=124503|OccId=3966066|Unsandhied=guṇa
3	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=165414|OccId=3966067|Unsandhied=sampannaḥ
4	śucir	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=126317|OccId=3965963|Unsandhied=śuciḥ
5	eva	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=3965964|Unsandhied=eva
6	naraḥ	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=44242|OccId=3965965|Unsandhied=naraḥ
7	sadā	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=3965966|Unsandhied=sadā


# text = śarīrasthāni tīrthāni proktānyetāni bhārata
# sent_id = 312273
# sent_counter = 15
# sent_subcounter = 1
1-2	śarīrasthāni	_	_	_	_	_	_	_	_
1	_	śarīra	NOUN	_	Case=Cpd	2	obl	_	LemmaId=116860|OccId=3965967|Unsandhied=śarīra
2	_	stha	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	acl	_	LemmaId=102830|OccId=3965968|Unsandhied=sthāni
3	tīrthāni	tīrtha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=82616|OccId=3965969|Unsandhied=tīrthāni
4-5	proktānyetāni	_	_	_	_	_	_	_	_
4	_	pravac	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163009|OccId=3965970|Unsandhied=proktāni
5	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=163744|OccId=3965971|Unsandhied=etāni
6	bhārata	bhārata	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=49725|OccId=3965972|Unsandhied=bhārata


# text = pṛthivyāṃ yāni tīrthāni puṇyāni śṛṇu tānyapi
# sent_id = 312274
# sent_counter = 15
# sent_subcounter = 2
1	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=150027|OccId=3965973|Unsandhied=pṛthivyām
2	yāni	yad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=3965974|Unsandhied=yāni
3	tīrthāni	tīrtha	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	6	acl	_	LemmaId=82616|OccId=3965975|Unsandhied=tīrthāni
4	puṇyāni	puṇya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=144438|OccId=3965976|Unsandhied=puṇyāni
5	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3965977|Unsandhied=śṛṇu
6-7	tānyapi	_	_	_	_	_	_	_	_
6	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=37875|OccId=3965978|Unsandhied=tāni
7	_	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=3965979|Unsandhied=api


# text = yathā śarīrasyoddeśāḥ śucayaḥ parinirmitāḥ
# sent_id = 312275
# sent_counter = 16
# sent_subcounter = 1
1	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3965980|Unsandhied=yathā
2-3	śarīrasyoddeśāḥ	_	_	_	_	_	_	_	_
2	_	śarīra	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=116860|OccId=3965981|Unsandhied=śarīrasya
3	_	uddeśa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=56683|OccId=3965982|Unsandhied=uddeśāḥ
4	śucayaḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=126317|OccId=3965983|Unsandhied=śucayaḥ
5	parinirmitāḥ	parinirmā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	LemmaId=176319|OccId=3965984|Unsandhied=parinirmitāḥ


# text = tathā pṛthivyā bhāgāśca puṇyāni salilāni ca
# sent_id = 312276
# sent_counter = 16
# sent_subcounter = 2
1	tathā	tathā	ADV	_		0	root	_	LemmaId=95987|OccId=3965985|Unsandhied=tathā
2	pṛthivyā	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=150027|OccId=3965986|Unsandhied=pṛthivyāḥ
3-4	bhāgāśca	_	_	_	_	_	_	_	_
3	_	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=49485|OccId=3965987|Unsandhied=bhāgāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3965988|Unsandhied=ca
5	puṇyāni	puṇya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=144438|OccId=3965989|Unsandhied=puṇyāni
6	salilāni	salila	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	conj	_	LemmaId=105191|OccId=3965990|Unsandhied=salilāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3965991|Unsandhied=ca


# text = prārthanāccaiva tīrthasya snānācca pitṛtarpaṇāt
# sent_id = 312277
# sent_counter = 17
# sent_subcounter = 1
1-3	prārthanāccaiva	_	_	_	_	_	_	_	_
1	_	prārthana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=153132|OccId=3965992|Unsandhied=prārthanāt
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3965993|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3965994|Unsandhied=eva
4	tīrthasya	tīrtha	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=82616|OccId=3965995|Unsandhied=tīrthasya
5-6	snānācca	_	_	_	_	_	_	_	_
5	_	snāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	conj	_	LemmaId=103343|OccId=3965996|Unsandhied=snānāt
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3965997|Unsandhied=ca
7-8	pitṛtarpaṇāt	_	_	_	_	_	_	_	_
7	_	pitṛ	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=94899|OccId=3965998|Unsandhied=pitṛ
8	_	tarpaṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=96832|OccId=3965999|Unsandhied=tarpaṇāt




# text = dhunanti pāpam tīrtheṣu pūtāḥ 
# sent_id = 312278_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	dhunanti	dhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158389|OccId=3966000|Unsandhied=dhunanti
2	pāpaṃ	pāpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=93767|OccId=3966001|Unsandhied=pāpam
3	tīrtheṣu	tīrtha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=82616|OccId=3966002|Unsandhied=tīrtheṣu
4	pūtā	pū	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	advcl	_	LemmaId=157392|OccId=3966003|Unsandhied=pūtāḥ

# text = yānti _ sukham 
# sent_id = 312278_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	yānti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157263|OccId=3966004|Unsandhied=yānti
2	divaṃ	div	NOUN	_	Case=Acc|Number=Sing	1	obl	_	LemmaId=168377|OccId=3966005|Unsandhied=_
3	sukham	sukham	ADV	_		1	advcl	_	LemmaId=205178|OccId=3966006|Unsandhied=sukham

# text = parigrahācca sādhūnāṃ pṛthivyāścaiva tejasā
# sent_id = 312279
# sent_counter = 18
# sent_subcounter = 1
1-2	parigrahācca	_	_	_	_	_	_	_	_
1	_	parigraha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	0	root	_	LemmaId=18910|OccId=3966007|Unsandhied=parigrahāt
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3966008|Unsandhied=ca
3	sādhūnāṃ	sādhu	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=112171|OccId=3966009|Unsandhied=sādhūnām
4-6	pṛthivyāścaiva	_	_	_	_	_	_	_	_
4	_	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	LemmaId=150027|OccId=3966010|Unsandhied=pṛthivyāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3966011|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=3966012|Unsandhied=eva
7	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83387|OccId=3966013|Unsandhied=tejasā


# text = atīva puṇyāste bhāgāḥ salilasya ca tejasā
# sent_id = 312280
# sent_counter = 18
# sent_subcounter = 2
1	atīva	atīva	ADV	_		4	advmod	_	LemmaId=7340|OccId=3966014|Unsandhied=atīva
2-3	puṇyāste	_	_	_	_	_	_	_	_
2	_	puṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=144438|OccId=3966015|Unsandhied=puṇyāḥ
3	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3966016|Unsandhied=te
4	bhāgāḥ	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=49485|OccId=3966017|Unsandhied=bhāgāḥ
5	salilasya	salila	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=105191|OccId=3966018|Unsandhied=salilasya
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3966019|Unsandhied=ca
7	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=83387|OccId=3966020|Unsandhied=tejasā


# text = manasaśca pṛthivyāśca puṇyatīrthāstathāpare
# sent_id = 312281
# sent_counter = 19
# sent_subcounter = 1
1-2	manasaśca	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=36096|OccId=3966021|Unsandhied=manasaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3966022|Unsandhied=ca
3-4	pṛthivyāśca	_	_	_	_	_	_	_	_
3	_	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	LemmaId=150027|OccId=3966023|Unsandhied=pṛthivyāḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3966024|Unsandhied=ca
5-8	puṇyatīrthāstathāpare	_	_	_	_	_	_	_	_
5	_	puṇya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=144438|OccId=3966025|Unsandhied=puṇya
6	_	tīrtha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=82616|OccId=3966026|Unsandhied=tīrthāḥ
7	_	tathā	ADV	_		8	orphan	_	LemmaId=95987|OccId=3966027|Unsandhied=tathā
8	_	apara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	conj	_	LemmaId=166280|OccId=3966028|Unsandhied=apare


# text = ubhayor eva yaḥ snātaḥ sa siddhiṃ śīghram āpnuyāt
# sent_id = 312282
# sent_counter = 19
# sent_subcounter = 2
1	ubhayor	ubhaya	ADJ	_	Case=Loc|Gender=Masc|Number=Dual	4	obl	_	LemmaId=46179|OccId=3966029|Unsandhied=ubhayoḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3966030|Unsandhied=eva
3	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=3966031|Unsandhied=yaḥ
4	snātaḥ	snā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=159177|OccId=3966032|Unsandhied=snātaḥ
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=3966033|Unsandhied=saḥ
6	siddhiṃ	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=106233|OccId=3966034|Unsandhied=siddhim
7	śīghram	śīghram	ADV	_		6	conj	_	LemmaId=202753|OccId=3966035|Unsandhied=śīghram
8	āpnuyāt	āp	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=3966036|Unsandhied=āpnuyāt


# text = yathā balaṃ kriyāhīnaṃ kriyā vā balavarjitā
# sent_id = 312283
# sent_counter = 20
# sent_subcounter = 1
1	yathā	yathā	PART	_		2	orphan	_	LemmaId=73250|OccId=3966037|Unsandhied=yathā
2	balaṃ	bala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=154315|OccId=3966038|Unsandhied=balam
3-4	kriyāhīnaṃ	_	_	_	_	_	_	_	_
3	_	kriyā	NOUN	_	Case=Cpd	4	obl	_	LemmaId=133808|OccId=3966039|Unsandhied=kriyā
4	_	hā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157412|OccId=3966040|Unsandhied=hīnam
5	kriyā	kriyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=133808|OccId=3966041|Unsandhied=kriyā
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=3966042|Unsandhied=vā
7-8	balavarjitā	_	_	_	_	_	_	_	_
7	_	bala	NOUN	_	Case=Cpd	8	obl	_	LemmaId=154315|OccId=3966043|Unsandhied=bala
8	_	varjay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157900|OccId=3966044|Unsandhied=varjitā




# text = na iha sādhayate kāryam 
# sent_id = 312284_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3966045|Unsandhied=na
2	_	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=3966046|Unsandhied=iha
3	sādhayate	sādhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159171|OccId=3966047|Unsandhied=sādhayate
4	kāryaṃ	kārya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=14320|OccId=3966048|Unsandhied=kāryam

# text = samāyuktaḥ tu sidhyati 
# sent_id = 312284_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	_	samāyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	advcl	_	LemmaId=165218|OccId=3966049|Unsandhied=samāyuktaḥ
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=3966050|Unsandhied=tu
3	sidhyati	sidh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158146|OccId=3966051|Unsandhied=sidhyati



# text = evam śarīra śaucena tīrtha śaucena ca 
# sent_id = 312285_0
# sent_counter = 21_0
# sent_subcounter = 1_0
1	evaṃ	evam	ADV	_		3	orphan	_	LemmaId=39758|OccId=3966052|Unsandhied=evam
2	_	śarīra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116860|OccId=3966053|Unsandhied=śarīra
3	_	śauca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=127850|OccId=3966054|Unsandhied=śaucena
4	_	tīrtha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=82616|OccId=3966055|Unsandhied=tīrtha
5	_	śauca	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=127850|OccId=3966056|Unsandhied=śaucena
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3966057|Unsandhied=ca



# text = tatas siddhim avāpnoti 
# sent_id = 312286_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	tataḥ	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=3966059|Unsandhied=tatas
2	siddhim	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=106233|OccId=3966060|Unsandhied=siddhim
3	avāpnoti	avāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159682|OccId=3966061|Unsandhied=avāpnoti

# text = dvividham śaucam uttamam 
# sent_id = 312286_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	dvividhaṃ	dvividha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	amod	_	LemmaId=91178|OccId=3966062|Unsandhied=dvividham
2	śaucam	śauca	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=127850|OccId=3966063|Unsandhied=śaucam
3	uttamam	uttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=55629|OccId=3966064|Unsandhied=uttamam

