## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 254
## chapter_id: 6248
# text = bhīṣma uvāca
# sent_id = 292885
# sent_counter = 1
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=2639613|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2639614|Unsandhied=uvāca




# text = iti uktavān 
# sent_id = 292886_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	_	iti	PART	_		2	advmod	_	LemmaId=63331|OccId=2639615|Unsandhied=iti
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=2639616|Unsandhied=uktavān

# text = saḥ tadā tena tulādhārena dhīmatā 
# sent_id = 292886_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2639617|Unsandhied=saḥ
2	tadā	tadā	ADV	_		1	orphan	_	LemmaId=96104|OccId=2639618|Unsandhied=tadā
3	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=2639619|Unsandhied=tena
4	tulādhāreṇa	tulādhāra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=82909|OccId=2639620|Unsandhied=tulādhārena
5	dhīmatā	dhīmat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	acl	_	LemmaId=42667|OccId=2639621|Unsandhied=dhīmatā

# text = provāca vacanaṃ dhīmāñ jājalir japatāṃ varaḥ
# sent_id = 292887
# sent_counter = 1
# sent_subcounter = 3
1	provāca	pravac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163009|OccId=2639622|Unsandhied=provāca
2	vacanaṃ	vacana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=67855|OccId=2639623|Unsandhied=vacanam
3	dhīmāñ	dhīmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=42667|OccId=2639624|Unsandhied=dhīmān
4	jājalir	jājali	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=88529|OccId=2639625|Unsandhied=_
5	japatāṃ	jap	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	nmod	_	LemmaId=156585|OccId=2639626|Unsandhied=_
6	varaḥ	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=69149|OccId=2639627|Unsandhied=varaḥ


# text = vikrīṇānaḥ sarvarasān sarvagandhāṃśca vāṇija
# sent_id = 292888
# sent_counter = 2
# sent_subcounter = 1
1	vikrīṇānaḥ	vikrī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163258|OccId=2639628|Unsandhied=vikrīṇānaḥ
2-3	sarvarasān	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2639629|Unsandhied=sarva
3	_	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=69571|OccId=2639630|Unsandhied=rasān
4-6	sarvagandhāṃśca	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=2639631|Unsandhied=sarva
5	_	gandha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=130008|OccId=2639632|Unsandhied=gandhān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2639633|Unsandhied=ca
7	vāṇija	vāṇija	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=76527|OccId=2639634|Unsandhied=vāṇijaiḥ


# text = vanaspatīn oṣadhīśca teṣāṃ mūlaphalāni ca
# sent_id = 292889
# sent_counter = 2
# sent_subcounter = 2
1	vanaspatīn	vanaspati	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=68657|OccId=2639635|Unsandhied=vanaspatīn
2-3	oṣadhīśca	_	_	_	_	_	_	_	_
2	_	oṣadhi	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=40135|OccId=2639636|Unsandhied=oṣadhīḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2639637|Unsandhied=ca
4	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37875|OccId=2639638|Unsandhied=teṣām
5-6	mūlaphalāni	_	_	_	_	_	_	_	_
5	_	mūla	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=137542|OccId=2639639|Unsandhied=mūla
6	_	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=154076|OccId=2639640|Unsandhied=phalāni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2639641|Unsandhied=ca




# text = adhyagāḥ naiṣṭhikīm buddhim 
# sent_id = 292890_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	adhyagā	adhigā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	0	root	_	LemmaId=157606|OccId=2639642|Unsandhied=adhyagāḥ
2	naiṣṭhikīṃ	naiṣṭhika	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=29203|OccId=2639643|Unsandhied=naiṣṭhikīm
3	buddhiṃ	buddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=148382|OccId=2639644|Unsandhied=buddhim

# text = kutas _ idam āgatam 
# sent_id = 292890_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	kutas	ADV	_		4	advmod	_	LemmaId=24343|OccId=2639645|Unsandhied=kutas
2	_	tvad	PRON	_	Case=Acc|Number=Sing	4	obl	_	LemmaId=37880|OccId=2639646|Unsandhied=_
3	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37876|OccId=2639647|Unsandhied=idam
4	āgatam	āgam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=2639648|Unsandhied=āgatam

# text = etad ācakṣva me sarvaṃ nikhilena mahāmate
# sent_id = 292891
# sent_counter = 3
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=2639649|Unsandhied=etat
2	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=2639650|Unsandhied=ācakṣva
3	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2639651|Unsandhied=_
4	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=104444|OccId=2639652|Unsandhied=sarvam
5	nikhilena	nikhilena	ADV	_		2	advmod	_	LemmaId=203324|OccId=2639653|Unsandhied=nikhilena
6	mahāmate	mahāmati	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=77340|OccId=2639654|Unsandhied=mahāmate


# text = evam uktastulādhāro brāhmaṇena yaśasvinā
# sent_id = 292892
# sent_counter = 4
# sent_subcounter = 1
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2639655|Unsandhied=evam
2-3	uktastulādhāro	_	_	_	_	_	_	_	_
2	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=2639656|Unsandhied=uktavān
3	_	tulādhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=82909|OccId=2639657|Unsandhied=tulādhāraḥ
4	brāhmaṇena	brāhmaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=149743|OccId=2639658|Unsandhied=brāhmaṇena
5	yaśasvinā	yaśasvin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	acl	_	LemmaId=74165|OccId=2639659|Unsandhied=yaśasvinā




# text = uvāca dharma sūkṣmāṇi vaiśyaḥ 
# sent_id = 292893_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2639660|Unsandhied=uvāca
2	_	dharma	NOUN	_	Case=Cpd	3	compound	_	LemmaId=91970|OccId=2639661|Unsandhied=dharma
3	_	sūkṣma	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=98963|OccId=2639662|Unsandhied=sūkṣmāṇi
4	vaiśyo	vaiśya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=120428|OccId=2639663|Unsandhied=vaiśyaḥ

# text = dharma artha tattva vid 
# sent_id = 292893_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	dharma	NOUN	_	Case=Cpd	3	compound	_	LemmaId=91970|OccId=2639664|Unsandhied=dharma
2	_	artha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=53136|OccId=2639665|Unsandhied=artha
3	_	tattva	NOUN	_	Case=Cpd	4	obj	_	LemmaId=95944|OccId=2639666|Unsandhied=tattva
4	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=122659|OccId=2639667|Unsandhied=vid

# text = jājaliṃ kaṣṭatapasaṃ jñānatṛptastadā nṛpa
# sent_id = 292894
# sent_counter = 4
# sent_subcounter = 3
1	jājaliṃ	jājali	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=88529|OccId=2639668|Unsandhied=_
2-3	kaṣṭatapasaṃ	_	_	_	_	_	_	_	_
2	_	kaṣṭa	ADJ	_	Case=Cpd	3	amod	_	LemmaId=13031|OccId=2639669|Unsandhied=kaṣṭa
3	_	tapas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=96401|OccId=2639670|Unsandhied=tapasam
4-6	jñānatṛptastadā	_	_	_	_	_	_	_	_
4	_	jñāna	NOUN	_	Case=Cpd	5	obl	_	LemmaId=89644|OccId=2639671|Unsandhied=jñāna
5	_	tṛp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=157239|OccId=2639672|Unsandhied=tṛptaḥ
6	_	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=2639673|Unsandhied=tadā
7	nṛpa	nṛpa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=28931|OccId=2639674|Unsandhied=nṛpa


# text = vedāhaṃ jājale dharmaṃ sarahasyaṃ sanātanam
# sent_id = 292895
# sent_counter = 5
# sent_subcounter = 1
1-2	vedāhaṃ	_	_	_	_	_	_	_	_
1	_	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158058|OccId=2639675|Unsandhied=veda
2	_	mad	PRON	_	Case=Nom|Number=Sing	1	nsubj	_	LemmaId=37879|OccId=2639676|Unsandhied=_
3	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=88529|OccId=2639677|Unsandhied=_
4	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=91970|OccId=2639678|Unsandhied=dharmam
5-6	sarahasyaṃ	_	_	_	_	_	_	_	_
5	_	sa	ADV	_		6	advmod	_	LemmaId=202954|OccId=2639679|Unsandhied=sa
6	_	rahasya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=69870|OccId=2639680|Unsandhied=rahasyam
7	sanātanam	sanātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=17413|OccId=2639681|Unsandhied=sanātanam


# text = sarvabhūtahitaṃ maitraṃ purāṇaṃ yaṃ janā viduḥ
# sent_id = 292896
# sent_counter = 5
# sent_subcounter = 2
1-3	sarvabhūtahitaṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2639682|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Cpd	3	obl	_	LemmaId=25207|OccId=2639683|Unsandhied=bhūta
3	_	hita	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=109983|OccId=2639684|Unsandhied=hitam
4	maitraṃ	maitra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=72229|OccId=2639685|Unsandhied=maitram
5	purāṇaṃ	purāṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144566|OccId=2639686|Unsandhied=purāṇam
6	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=37877|OccId=2639687|Unsandhied=yam
7	janā	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=87452|OccId=2639688|Unsandhied=janāḥ
8	viduḥ	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	5	acl	_	LemmaId=158058|OccId=2639689|Unsandhied=viduḥ


# text = adroheṇaiva bhūtānām alpadroheṇa vā punaḥ
# sent_id = 292897
# sent_counter = 6
# sent_subcounter = 1
1-2	adroheṇaiva	_	_	_	_	_	_	_	_
1	_	adroha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=7744|OccId=2639690|Unsandhied=adrohena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2639691|Unsandhied=eva
3	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=25207|OccId=2639692|Unsandhied=bhūtānām
4-5	alpadroheṇa	_	_	_	_	_	_	_	_
4	_	alpa	ADJ	_	Case=Cpd	5	amod	_	LemmaId=53831|OccId=2639693|Unsandhied=alpa
5	_	droha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90673|OccId=2639694|Unsandhied=drohena
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=2639695|Unsandhied=vā
7	punaḥ	punar	ADV	_		0	root	_	LemmaId=143659|OccId=2639696|Unsandhied=punar




# text = yā vṛttiḥ saḥ paraḥ dharmaḥ 
# sent_id = 292898_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=2639697|Unsandhied=yā
2	vṛttiḥ	vṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=141805|OccId=2639698|Unsandhied=vṛttiḥ
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2639699|Unsandhied=saḥ
4	paro	para	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163234|OccId=2639700|Unsandhied=paraḥ
5	_	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91970|OccId=2639701|Unsandhied=dharmaḥ

# text = tena jīvāmi _ 
# sent_id = 292898_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=2639702|Unsandhied=tena
2	jīvāmi	jīv	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157146|OccId=2639703|Unsandhied=jīvāmi
3	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=88529|OccId=2639704|Unsandhied=_

# text = paricchinnaiḥ kāṣṭhatṛṇair mayedaṃ śaraṇaṃ kṛtam
# sent_id = 292899
# sent_counter = 7
# sent_subcounter = 1
1	paricchinnaiḥ	paricchid	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=161695|OccId=2640060|Unsandhied=paricchinnaiḥ
2-3	kāṣṭhatṛṇair	_	_	_	_	_	_	_	_
2	_	kāṣṭha	NOUN	_	Case=Cpd	3	amod	_	LemmaId=23133|OccId=2639705|Unsandhied=kāṣṭha
3	_	tṛṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=83182|OccId=2639706|Unsandhied=tṛṇaiḥ
4-5	mayedaṃ	_	_	_	_	_	_	_	_
4	_	mad	PRON	_	Case=Ins|Number=Sing	7	obl	_	LemmaId=37879|OccId=2639707|Unsandhied=_
5	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=2639708|Unsandhied=idam
6	śaraṇaṃ	śaraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=116840|OccId=2639709|Unsandhied=śaraṇam
7	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=2639710|Unsandhied=kṛtam


# text = alaktaṃ padmakaṃ tuṅgaṃ gandhāṃścoccāvacāṃstathā
# sent_id = 292900
# sent_counter = 7
# sent_subcounter = 2
1	alaktaṃ	alakta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53625|OccId=2639711|Unsandhied=alaktam
2	padmakaṃ	padmaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16052|OccId=2639712|Unsandhied=padmakam
3	tuṅgaṃ	tuṅga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=82712|OccId=2639713|Unsandhied=tuṅgam
4-7	gandhāṃścoccāvacāṃstathā	_	_	_	_	_	_	_	_
4	_	gandha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=130008|OccId=2639714|Unsandhied=gandhān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2639715|Unsandhied=ca
6	_	uccāvaca	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=64340|OccId=2639716|Unsandhied=uccāvacān
7	_	tathā	ADV	_		1	orphan	_	LemmaId=95987|OccId=2639717|Unsandhied=tathā


# text = rasāṃśca tāṃstān viprarṣe madyavarjān ahaṃ bahūn
# sent_id = 292901
# sent_counter = 8
# sent_subcounter = 1
1-2	rasāṃśca	_	_	_	_	_	_	_	_
1	_	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=69571|OccId=2639718|Unsandhied=rasān
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2639719|Unsandhied=ca
3-4	tāṃstān	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	1	det	_	LemmaId=37875|OccId=2639720|Unsandhied=tān
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=37875|OccId=2639721|Unsandhied=tān
5	viprarṣe	viprarṣi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=122294|OccId=2639722|Unsandhied=viprarṣe
6-7	madyavarjān	_	_	_	_	_	_	_	_
6	_	madya	NOUN	_	Case=Cpd	7	obl	_	LemmaId=35378|OccId=2639723|Unsandhied=madya
7	_	varja	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=69424|OccId=2639724|Unsandhied=varjān
8	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=2639725|Unsandhied=_
9	bahūn	bahu	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	det	_	LemmaId=154412|OccId=2639726|Unsandhied=bahūn


# text = krītvā vai prativikrīṇe parahastād amāyayā
# sent_id = 292902
# sent_counter = 8
# sent_subcounter = 2
1	krītvā	krī	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=156180|OccId=2639727|Unsandhied=krītvā
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=2639728|Unsandhied=vai
3	prativikrīṇe	prativikrī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=210309|OccId=2640061|Unsandhied=prativikrīṇe
4-5	parahastād	_	_	_	_	_	_	_	_
4	_	para	PRON	_	Case=Cpd	5	amod	_	LemmaId=163234|OccId=2639729|Unsandhied=para
5	_	hasta	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=166517|OccId=2639730|Unsandhied=hastāt
6	amāyayā	amāyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=31787|OccId=2639731|Unsandhied=amāyayā


# text = sarveṣāṃ yaḥ suhṛnnityaṃ sarveṣāṃ ca hite rataḥ
# sent_id = 292903
# sent_counter = 9
# sent_subcounter = 1
1	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=104444|OccId=2639732|Unsandhied=sarveṣām
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=2639733|Unsandhied=yaḥ
3-4	suhṛnnityaṃ	_	_	_	_	_	_	_	_
3	_	suhṛd	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=98826|OccId=2639734|Unsandhied=suhṛd
4	_	nityam	ADV	_		8	advmod	_	LemmaId=202758|OccId=2639735|Unsandhied=nityam
5	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	7	det	_	LemmaId=104444|OccId=2639736|Unsandhied=sarveṣām
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2639737|Unsandhied=ca
7	hite	hita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=109986|OccId=2639738|Unsandhied=hite
8	rataḥ	ram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157997|OccId=2639739|Unsandhied=rataḥ


# text = karmaṇā manasā vācā sa dharmaṃ veda jājale
# sent_id = 292904
# sent_counter = 9
# sent_subcounter = 2
1	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=12243|OccId=2639740|Unsandhied=karmaṇā
2	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=2639741|Unsandhied=manasā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=76023|OccId=2639742|Unsandhied=vācā
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2639743|Unsandhied=saḥ
5	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=91970|OccId=2639744|Unsandhied=dharmam
6	veda	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=2639745|Unsandhied=veda
7	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=88529|OccId=2639746|Unsandhied=_


# text = nāhaṃ pareṣāṃ karmāṇi praśaṃsāmi śapāmi vā
# sent_id = 292905
# sent_counter = 10
# sent_subcounter = 1
1-2	nāhaṃ	_	_	_	_	_	_	_	_
1	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2639747|Unsandhied=na
2	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=2639748|Unsandhied=_
3	pareṣāṃ	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=163234|OccId=2639749|Unsandhied=pareṣām
4	karmāṇi	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=12243|OccId=2639750|Unsandhied=karmāṇi
5	praśaṃsāmi	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163082|OccId=2639751|Unsandhied=praśaṃsāmi
6	śapāmi	śap	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	5	conj	_	LemmaId=158124|OccId=2639752|Unsandhied=śapāmi
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=2639753|Unsandhied=vā


# text = ākāśasyeva viprarṣe paśyaṃllokasya citratām
# sent_id = 292906
# sent_counter = 10
# sent_subcounter = 2
1-2	ākāśasyeva	_	_	_	_	_	_	_	_
1	_	ākāśa	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	LemmaId=61752|OccId=2639754|Unsandhied=ākāśasya
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=2639755|Unsandhied=iva
3	viprarṣe	viprarṣi	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=122294|OccId=2639756|Unsandhied=viprarṣe
4-5	paśyaṃllokasya	_	_	_	_	_	_	_	_
4	_	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157766|OccId=2639757|Unsandhied=paśyan
5	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=66869|OccId=2639758|Unsandhied=lokasya
6-7	citratām	_	_	_	_	_	_	_	_
6	_	citra	ADJ	_	Case=Cpd	7	amod	_	LemmaId=51427|OccId=2640062|Unsandhied=citra
7	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=203679|OccId=2640063|Unsandhied=tām




# text = na anurudhye 
# sent_id = 292907_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2639759|Unsandhied=na
2	_	anurudh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=1|Number=Sing	0	root	_	LemmaId=158018|OccId=2639760|Unsandhied=anurudhye

# text = virudhye vā 
# sent_id = 292907_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	virudhye	virudh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=1|Number=Sing	0	root	_	LemmaId=163556|OccId=2639761|Unsandhied=virudhye
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=2639762|Unsandhied=vā

# text = na dveṣmi na ca kāmaye 
# sent_id = 292907_2
# sent_counter = 11_2
# sent_subcounter = 1_2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2639763|Unsandhied=na
2	dveṣmi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157774|OccId=2639764|Unsandhied=dveṣmi
3	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2639765|Unsandhied=na
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2639766|Unsandhied=ca
5	kāmaye	kāmay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	conj	_	LemmaId=157677|OccId=2639767|Unsandhied=kāmaye



# text = samaḥ asmi sarva bhūteṣu 
# sent_id = 292908_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	samo	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166107|OccId=2639768|Unsandhied=samaḥ
2	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	1	cop	_	LemmaId=156122|OccId=2639769|Unsandhied=asmi
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2639770|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=25207|OccId=2639771|Unsandhied=bhūteṣu

# text = paśya _ _ vratam 
# sent_id = 292908_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	paśya	paś	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=2639772|Unsandhied=paśya
2	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2639773|Unsandhied=_
3	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=88529|OccId=2639774|Unsandhied=_
4	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=116251|OccId=2639775|Unsandhied=vratam

# text = iṣṭāniṣṭavimuktasya prītirāgabahiṣkṛtaḥ
# sent_id = 292909
# sent_counter = 12
# sent_subcounter = 1
1-3	iṣṭāniṣṭavimuktasya	_	_	_	_	_	_	_	_
1	_	iṣ	VERB	_	Case=Cpd|VerbForm=Part	2	nmod	_	LemmaId=156131|OccId=2639776|Unsandhied=iṣṭa
2	_	aniṣṭa	ADJ	_	Case=Cpd	3	obl	_	LemmaId=10603|OccId=2639777|Unsandhied=aniṣṭa
3	_	vimuc	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	6	nmod	_	LemmaId=163524|OccId=2639778|Unsandhied=vimuktasya
4-6	prītirāgabahiṣkṛtaḥ	_	_	_	_	_	_	_	_
4	_	prīti	NOUN	_	Case=Cpd	5	amod	_	LemmaId=153269|OccId=2639779|Unsandhied=prīti
5	_	rāga	NOUN	_	Case=Cpd	6	obl	_	LemmaId=69955|OccId=2639780|Unsandhied=rāga
6	_	bahiṣkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=171062|OccId=2639781|Unsandhied=bahiṣkṛtaḥ


# text = tulā me sarvabhūteṣu samā tiṣṭhati jājale
# sent_id = 292910
# sent_counter = 12
# sent_subcounter = 2
1	tulā	tulā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=82900|OccId=2639782|Unsandhied=tulā
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=2639783|Unsandhied=_
3-4	sarvabhūteṣu	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2639784|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=25207|OccId=2639785|Unsandhied=bhūteṣu
5	samā	sama	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=166107|OccId=2639786|Unsandhied=samā
6	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=2639787|Unsandhied=tiṣṭhati
7	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=88529|OccId=2639788|Unsandhied=_


# text = iti māṃ tvaṃ vijānīhi sarvalokasya jājale
# sent_id = 292911
# sent_counter = 13
# sent_subcounter = 1
1	iti	iti	PART	_		4	advmod	_	LemmaId=63331|OccId=2639789|Unsandhied=iti
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37879|OccId=2639790|Unsandhied=_
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=2639791|Unsandhied=_
4	vijānīhi	vijñā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163310|OccId=2639792|Unsandhied=vijānīhi
5-6	sarvalokasya	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=2639793|Unsandhied=sarva
6	_	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=66869|OccId=2639794|Unsandhied=lokasya
7	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=88529|OccId=2639795|Unsandhied=_


# text = samaṃ matimatāṃ śreṣṭha samaloṣṭāśmakāñcanam
# sent_id = 292912
# sent_counter = 13
# sent_subcounter = 2
1	samaṃ	sama	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=166107|OccId=2639796|Unsandhied=samam
2	matimatāṃ	matimat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=36033|OccId=2639797|Unsandhied=matimatām
3	śreṣṭha	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=40948|OccId=2639798|Unsandhied=śreṣṭha
4-7	samaloṣṭāśmakāñcanam	_	_	_	_	_	_	_	_
4	_	sama	PRON	_	Case=Cpd	5	amod	_	LemmaId=166107|OccId=2639799|Unsandhied=sama
5	_	loṣṭa	NOUN	_	Case=Cpd	7	compound	_	LemmaId=67216|OccId=2639800|Unsandhied=loṣṭa
6	_	aśman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=60078|OccId=2639801|Unsandhied=aśma
7	_	kāñcana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=13350|OccId=2639802|Unsandhied=kāñcanam


# text = yathāndhabadhironmattā ucchvāsaparamāḥ sadā
# sent_id = 292913
# sent_counter = 14
# sent_subcounter = 1
1-4	yathāndhabadhironmattā	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=2639803|Unsandhied=yathā
2	_	andha	ADJ	_	Case=Cpd	3	amod	_	LemmaId=20333|OccId=2639804|Unsandhied=andha
3	_	badhira	ADJ	_	Case=Cpd	4	obl	_	LemmaId=154222|OccId=2639805|Unsandhied=badhira
4	_	unmad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=160320|OccId=2639806|Unsandhied=unmattāḥ
5-6	ucchvāsaparamāḥ	_	_	_	_	_	_	_	_
5	_	ucchvāsa	NOUN	_	Case=Cpd	6	advmod	_	LemmaId=55348|OccId=2639807|Unsandhied=ucchvāsa
6	_	parama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=16405|OccId=2639808|Unsandhied=paramāḥ
7	sadā	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=2639809|Unsandhied=sadā


# text = devair apihitadvārāḥ sopamā paśyato mama
# sent_id = 292914
# sent_counter = 14
# sent_subcounter = 2
1	devair	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=86559|OccId=2639810|Unsandhied=devaiḥ
2-3	apihitadvārāḥ	_	_	_	_	_	_	_	_
2	_	apidhā	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=158523|OccId=2639811|Unsandhied=apihita
3	_	dvāra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=90906|OccId=2639812|Unsandhied=dvārāḥ
4-5	sopamā	_	_	_	_	_	_	_	_
4	_	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2639813|Unsandhied=sā
5	_	upamā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=45312|OccId=2639814|Unsandhied=upamā
6	paśyato	dṛś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157766|OccId=2639815|Unsandhied=paśyataḥ
7	mama	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=2639816|Unsandhied=_


# text = yathā vṛddhāturakṛśā niḥspṛhā viṣayān prati
# sent_id = 292915
# sent_counter = 15
# sent_subcounter = 1
1	yathā	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=2639817|Unsandhied=yathā
2-4	vṛddhāturakṛśā	_	_	_	_	_	_	_	_
2	_	vṛddha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=142782|OccId=2639818|Unsandhied=vṛddha
3	_	ātura	ADJ	_	Case=Cpd	4	obj	_	LemmaId=57740|OccId=2639819|Unsandhied=ātura
4	_	kṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=3993|OccId=2639820|Unsandhied=kṛśāḥ
5	niḥspṛhā	niḥspṛha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=33992|OccId=2639821|Unsandhied=niḥspṛhāḥ
6	viṣayān	viṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=138935|OccId=2639822|Unsandhied=viṣayān
7	prati	prati	ADV	_		6	case	_	LemmaId=151755|OccId=2639823|Unsandhied=prati




# text = tathā artha kāma bhogeṣu _ api 
# sent_id = 292916_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	_	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=2639824|Unsandhied=tathā
2	_	artha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=53136|OccId=2639825|Unsandhied=artha
3	_	kāma	NOUN	_	Case=Cpd	4	acl	_	LemmaId=13752|OccId=2639826|Unsandhied=kāma
4	_	bhoga	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=26038|OccId=2639827|Unsandhied=bhogeṣu
5	_	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=2639828|Unsandhied=_
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2639829|Unsandhied=api

# text = vigatā spṛhā 
# sent_id = 292916_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	vigatā	vigam	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163272|OccId=2639830|Unsandhied=vigatā
2	spṛhā	spṛhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=113730|OccId=2639831|Unsandhied=spṛhā

# text = yadā cāyaṃ na bibheti yadā cāsmānna bibhyati
# sent_id = 292917
# sent_counter = 16
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		5	advmod	_	LemmaId=73645|OccId=2639832|Unsandhied=_
2-3	cāyaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2639833|Unsandhied=ca
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37876|OccId=2639834|Unsandhied=ayam
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2639835|Unsandhied=na
5	bibheti	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159469|OccId=2639836|Unsandhied=bibheti
6	yadā	yadā	SCONJ	_		10	obl	_	LemmaId=73645|OccId=2639837|Unsandhied=_
7-9	cāsmānna	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=2639838|Unsandhied=ca
8	_	idam	PRON	_	Case=Abl|Gender=Masc|Number=Sing	10	obl	_	LemmaId=37876|OccId=2639839|Unsandhied=asmāt
9	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=2639840|Unsandhied=na
10	bibhyati	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	5	conj	_	LemmaId=159469|OccId=2639841|Unsandhied=bibhyati


# text = yadā necchati na dveṣṭi tadā sidhyati vai dvijaḥ
# sent_id = 292918
# sent_counter = 16
# sent_subcounter = 2
1	yadā	yadā	SCONJ	_		3	mark	_	LemmaId=73645|OccId=2639842|Unsandhied=_
2-3	necchati	_	_	_	_	_	_	_	_
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2639843|Unsandhied=na
3	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	advcl	_	LemmaId=156131|OccId=2639844|Unsandhied=icchati
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2639845|Unsandhied=na
5	dveṣṭi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	conj	_	LemmaId=157774|OccId=2639846|Unsandhied=dveṣṭi
6	tadā	tadā	ADV	_		7	advmod	_	LemmaId=96104|OccId=2639847|Unsandhied=tadā
7	sidhyati	sidh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158146|OccId=2639848|Unsandhied=sidhyati
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=2639849|Unsandhied=vai
9	dvijaḥ	dvija	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=91276|OccId=2639850|Unsandhied=dvijaḥ


# text = yadā na kurute bhāvaṃ sarvabhūteṣu pāpakam
# sent_id = 292919
# sent_counter = 17
# sent_subcounter = 1
1	yadā	yadā	SCONJ	_		3	mark	_	LemmaId=73645|OccId=2639851|Unsandhied=_
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2639852|Unsandhied=na
3	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2639853|Unsandhied=kurute
4	bhāvaṃ	bhāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=49850|OccId=2639854|Unsandhied=bhāvam
5-6	sarvabhūteṣu	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=2639855|Unsandhied=sarva
6	_	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=25207|OccId=2639856|Unsandhied=bhūteṣu
7	pāpakam	pāpaka	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=93885|OccId=2639857|Unsandhied=pāpakam


# text = karmaṇā manasā vācā brahma sampadyate tadā
# sent_id = 292920
# sent_counter = 17
# sent_subcounter = 2
1	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=12243|OccId=2639858|Unsandhied=karmaṇā
2	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=2639859|Unsandhied=manasā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	conj	_	LemmaId=76023|OccId=2639860|Unsandhied=vācā
4	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=149176|OccId=2639861|Unsandhied=brahma
5	sampadyate	sampad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165414|OccId=2640064|Unsandhied=sampadyate
6	tadā	tadā	ADV	_		5	advmod	_	LemmaId=96104|OccId=2639862|Unsandhied=tadā


# text = na bhūto na bhaviṣyaśca na ca dharmo 'sti kaścana
# sent_id = 292921
# sent_counter = 18
# sent_subcounter = 1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2639863|Unsandhied=na
2	bhūto	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157250|OccId=2639864|Unsandhied=bhūtaḥ
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2639865|Unsandhied=na
4-5	bhaviṣyaśca	_	_	_	_	_	_	_	_
4	_	bhaviṣya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=49291|OccId=2639866|Unsandhied=bhaviṣyaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2639867|Unsandhied=ca
6	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2639868|Unsandhied=na
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=2639869|Unsandhied=ca
8	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=91970|OccId=2639870|Unsandhied=dharmaḥ
9	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=156122|OccId=2639871|Unsandhied=asti
10	kaścana	kaścana	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=170034|OccId=2639872|Unsandhied=kaścana


# text = yo 'bhayaḥ sarvabhūtānāṃ sa prāpnotyabhayaṃ padam
# sent_id = 292922
# sent_counter = 18
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=2639873|Unsandhied=yaḥ
2	'bhayaḥ	abhaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=22036|OccId=2639874|Unsandhied=abhayaḥ
3-4	sarvabhūtānāṃ	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2639875|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	LemmaId=25207|OccId=2639876|Unsandhied=bhūtānām
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2639877|Unsandhied=saḥ
6-7	prāpnotyabhayaṃ	_	_	_	_	_	_	_	_
6	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2639878|Unsandhied=prāpnoti
7	_	abhaya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=22036|OccId=2639879|Unsandhied=abhayam
8	padam	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=15753|OccId=2639880|Unsandhied=padam


# text = yasmād udvijate lokaḥ sarvo mṛtyumukhād iva
# sent_id = 292923
# sent_counter = 19
# sent_subcounter = 1
1	yasmād	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37877|OccId=2639881|Unsandhied=yasmāt
2	udvijate	udvij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	acl	_	LemmaId=160289|OccId=2639882|Unsandhied=udvijate
3	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=2639883|Unsandhied=lokaḥ
4	sarvo	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=104444|OccId=2639884|Unsandhied=sarvaḥ
5-6	mṛtyumukhād	_	_	_	_	_	_	_	_
5	_	mṛtyu	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=137611|OccId=2639885|Unsandhied=mṛtyu
6	_	mukha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=136827|OccId=2639886|Unsandhied=mukhāt
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2639887|Unsandhied=iva


# text = vākkrūrād daṇḍapāruṣyāt sa prāpnoti mahad bhayam
# sent_id = 292924
# sent_counter = 19
# sent_subcounter = 2
1-2	daṇḍapāruṣyāt	_	_	_	_	_	_	_	_
1	_	daṇḍa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=100722|OccId=2639888|Unsandhied=daṇḍa
2	_	pāruṣya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=94209|OccId=2639889|Unsandhied=pāruṣyāt
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2639890|Unsandhied=saḥ
4	prāpnoti	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2639891|Unsandhied=prāpnoti
5	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=37544|OccId=2639892|Unsandhied=mahat
6	bhayam	bhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=48908|OccId=2639893|Unsandhied=bhayam


# text = yathāvad vartamānānāṃ vṛddhānāṃ putrapautriṇām
# sent_id = 292925
# sent_counter = 20
# sent_subcounter = 1
1	yathāvad	yathāvat	ADV	_		0	root	_	LemmaId=73486|OccId=2639894|Unsandhied=yathāvat
2	vartamānānāṃ	vṛt	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157267|OccId=2639895|Unsandhied=_
3	vṛddhānāṃ	vṛddha	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=142781|OccId=2639896|Unsandhied=vṛddhānām
4-5	putrapautriṇām	_	_	_	_	_	_	_	_
4	_	putra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=144475|OccId=2639897|Unsandhied=putra
5	_	pautrin	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	acl	_	LemmaId=150345|OccId=2639898|Unsandhied=_


# text = anuvartāmahe vṛttam ahiṃsrāṇāṃ mahātmanām
# sent_id = 292926
# sent_counter = 20
# sent_subcounter = 2
1	anuvartāmahe	anuvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158098|OccId=2639899|Unsandhied=anuvartāmahe
2	vṛttam	vṛtta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=170862|OccId=2639900|Unsandhied=vṛttam
3	ahiṃsrāṇāṃ	ahiṃsra	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=61643|OccId=2639901|Unsandhied=ahiṃsrānām
4	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=37867|OccId=2639902|Unsandhied=mahātmanām


# text = pranaṣṭaḥ śāśvato dharmaḥ sadācāreṇa mohitaḥ
# sent_id = 292927
# sent_counter = 21
# sent_subcounter = 1
1	pranaṣṭaḥ	praṇaś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162418|OccId=2639903|Unsandhied=pranaṣṭaḥ
2	śāśvato	śāśvata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132498|OccId=2639904|Unsandhied=śāśvataḥ
3	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=91970|OccId=2639905|Unsandhied=dharmaḥ
4-5	sadācāreṇa	_	_	_	_	_	_	_	_
4	_	sat	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=203628|OccId=2639906|Unsandhied=sat
5	_	ācāra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=57409|OccId=2639907|Unsandhied=ācārena
6	mohitaḥ	mohay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157972|OccId=2639908|Unsandhied=mohitaḥ


# text = tena vaidyastapasvī vā balavān vā vimohyate
# sent_id = 292928
# sent_counter = 21
# sent_subcounter = 2
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37875|OccId=2639909|Unsandhied=tena
2-3	vaidyastapasvī	_	_	_	_	_	_	_	_
2	_	vaidya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=118745|OccId=2639910|Unsandhied=vaidyaḥ
3	_	tapasvin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=166286|OccId=2639911|Unsandhied=tapasvī
4	vā	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=2639912|Unsandhied=vā
5	balavān	balavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=154335|OccId=2639913|Unsandhied=balavān
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=2639914|Unsandhied=vā
7	vimohyate	vimohay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163526|OccId=2639915|Unsandhied=vimohyate


# text = ācārājjājale prājñaḥ kṣipraṃ dharmam avāpnuyāt
# sent_id = 292929
# sent_counter = 22
# sent_subcounter = 1
1-2	ācārājjājale	_	_	_	_	_	_	_	_
1	_	ācāra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=57409|OccId=2639916|Unsandhied=ācārāt
2	_	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=88529|OccId=2639917|Unsandhied=_
3	prājñaḥ	prājña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=155860|OccId=2639918|Unsandhied=prājñaḥ
4	kṣipraṃ	kṣipram	ADV	_		6	advmod	_	LemmaId=202677|OccId=2639919|Unsandhied=kṣipram
5	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=91970|OccId=2639920|Unsandhied=dharmam
6	avāpnuyāt	avāp	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159682|OccId=2639921|Unsandhied=avāpnuyāt


# text = evaṃ yaḥ sādhubhir dāntaścared adrohacetasā
# sent_id = 292930
# sent_counter = 22
# sent_subcounter = 2
1	evaṃ	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=2639922|Unsandhied=evam
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=2639923|Unsandhied=yaḥ
3	sādhubhir	sādhu	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=112171|OccId=2639924|Unsandhied=sādhubhiḥ
4-5	dāntaścared	_	_	_	_	_	_	_	_
4	_	dam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=159408|OccId=2639925|Unsandhied=dāntaḥ
5	_	car	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=2639926|Unsandhied=caret
6-7	adrohacetasā	_	_	_	_	_	_	_	_
6	_	adroha	NOUN	_	Case=Cpd	7	amod	_	LemmaId=7744|OccId=2639927|Unsandhied=adroha
7	_	cetas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=51687|OccId=2639928|Unsandhied=cetasā


# text = nadyāṃ yathā ceha kāṣṭham uhyamānaṃ yadṛcchayā
# sent_id = 292931
# sent_counter = 23
# sent_subcounter = 1
1	nadyāṃ	nadī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=43867|OccId=2639929|Unsandhied=nadyām
2	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=2639930|Unsandhied=yathā
3-4	ceha	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2639931|Unsandhied=ca
4	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=2639932|Unsandhied=iha
5	kāṣṭham	kāṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=23133|OccId=2639933|Unsandhied=kāṣṭham
6	uhyamānaṃ	vah	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	0	root	_	LemmaId=157404|OccId=4905346|Unsandhied=uhyamānam
7	yadṛcchayā	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=73659|OccId=2639935|Unsandhied=yadṛcchayā


# text = yadṛcchayaiva kāṣṭhena saṃdhiṃ gaccheta kenacit
# sent_id = 292932
# sent_counter = 23
# sent_subcounter = 2
1-2	yadṛcchayaiva	_	_	_	_	_	_	_	_
1	_	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=73659|OccId=2639936|Unsandhied=yadṛcchayā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2639937|Unsandhied=eva
3	kāṣṭhena	kāṣṭha	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=23133|OccId=2639938|Unsandhied=kāṣṭhena
4	saṃdhiṃ	saṃdhi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=17663|OccId=2639939|Unsandhied=sandhim
5	gaccheta	gam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=2639940|Unsandhied=gaccheta
6	kenacit	kaścit	PRON	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=164309|OccId=2640065|Unsandhied=kenacid


# text = tatrāparāṇi dārūṇi saṃsṛjyante tatastataḥ
# sent_id = 292933
# sent_counter = 24
# sent_subcounter = 1
1-2	tatrāparāṇi	_	_	_	_	_	_	_	_
1	_	tatra	ADV	_		4	advmod	_	LemmaId=95978|OccId=2639941|Unsandhied=tatra
2	_	apara	PRON	_	Case=Nom|Gender=Neut|Number=Plur	3	amod	_	LemmaId=166280|OccId=2639942|Unsandhied=aparāṇi
3	dārūṇi	dāru	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=146666|OccId=2639943|Unsandhied=dārūṇi
4	saṃsṛjyante	saṃsṛj	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=164813|OccId=2639944|Unsandhied=saṃsṛjyante
5-6	tatastataḥ	_	_	_	_	_	_	_	_
5	_	tatas	ADV	_		6	orphan	_	LemmaId=95922|OccId=2639945|Unsandhied=tatas
6	_	tatas	ADV	_		4	advmod	_	LemmaId=95922|OccId=2639946|Unsandhied=tatas


# text = tṛṇakāṣṭhakarīṣāṇi kadācinnasamīkṣayā
# sent_id = 292934
# sent_counter = 24
# sent_subcounter = 2
1-3	tṛṇakāṣṭhakarīṣāṇi	_	_	_	_	_	_	_	_
1	_	tṛṇa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=83182|OccId=2639947|Unsandhied=tṛṇa
2	_	kāṣṭha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=23133|OccId=2639948|Unsandhied=kāṣṭha
3	_	karīṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=2596|OccId=2639949|Unsandhied=karīṣāni


# text = evam evāyam ācāraḥ prādurbhūto yatastataḥ
# sent_id = 292935
# sent_counter = 24
# sent_subcounter = 3
1	evam	evam	ADV	_		5	advmod	_	LemmaId=39758|OccId=2639950|Unsandhied=evam
2-3	evāyam	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2639951|Unsandhied=eva
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=2639952|Unsandhied=ayam
4	ācāraḥ	ācāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=57409|OccId=2639953|Unsandhied=ācāraḥ
5	prādurbhūto	prādurbhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=168086|OccId=2639954|Unsandhied=prādurbhūtaḥ
6-7	yatastataḥ	_	_	_	_	_	_	_	_
6	_	yatas	SCONJ	_		5	mark	_	LemmaId=73226|OccId=2639955|Unsandhied=_
7	_	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=2639956|Unsandhied=tatas


# text = yasmānnodvijate bhūtaṃ jātu kiṃcit kathaṃcana
# sent_id = 292936
# sent_counter = 25
# sent_subcounter = 1
1-3	yasmānnodvijate	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37877|OccId=2639957|Unsandhied=yasmāt
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2639958|Unsandhied=na
3	_	udvij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=160289|OccId=2639959|Unsandhied=udvijate
4	bhūtaṃ	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=25207|OccId=2639960|Unsandhied=bhūtam
5	jātu	jātu	ADV	_		3	advmod	_	LemmaId=88679|OccId=2639961|Unsandhied=jātu
6	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164309|OccId=2640066|Unsandhied=kiṃcid
7	kathaṃcana	kathaṃcana	ADV	_		0	root	_	LemmaId=169833|OccId=2640067|Unsandhied=kathaṃcana


# text = abhayaṃ sarvabhūtebhyaḥ sa prāpnoti sadā mune
# sent_id = 292937
# sent_counter = 25
# sent_subcounter = 2
1	abhayaṃ	abhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=22039|OccId=2639962|Unsandhied=abhayam
2-3	sarvabhūtebhyaḥ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2639963|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	5	obl	_	LemmaId=25207|OccId=2639964|Unsandhied=bhūtebhyaḥ
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2639965|Unsandhied=saḥ
5	prāpnoti	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2639966|Unsandhied=prāpnoti
6	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=2639967|Unsandhied=sadā
7	mune	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=137432|OccId=2639968|Unsandhied=mune


# text = yasmād udvijate vidvan sarvaloko vṛkād iva
# sent_id = 292938
# sent_counter = 26
# sent_subcounter = 1
1	yasmād	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37877|OccId=2639969|Unsandhied=yasmāt
2	udvijate	udvij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160289|OccId=2639970|Unsandhied=udvijate
3	vidvan	vidvas	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=166088|OccId=2639971|Unsandhied=vidvan
4-5	sarvaloko	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	det	_	LemmaId=104444|OccId=2639972|Unsandhied=sarva
5	_	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=2639973|Unsandhied=lokaḥ
6	vṛkād	vṛka	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=142175|OccId=2639974|Unsandhied=vṛkāt
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2639975|Unsandhied=iva


# text = krośatastīram āsādya yathā sarve jalecarāḥ
# sent_id = 292939
# sent_counter = 26
# sent_subcounter = 2
1-2	krośatastīram	_	_	_	_	_	_	_	_
1	_	kruś	VERB	_	Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	obl	_	LemmaId=156184|OccId=2639976|Unsandhied=_
2	_	tīra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=82598|OccId=2639977|Unsandhied=tīram
3	āsādya	āsāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=159999|OccId=2639978|Unsandhied=āsādya
4	yathā	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=2639979|Unsandhied=yathā
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=104444|OccId=2639980|Unsandhied=sarve
6	jalecarāḥ	jalecara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=88378|OccId=2639981|Unsandhied=jalecarāḥ


# text = sahāyavān dravyavān yaḥ subhago 'nyo 'parastathā
# sent_id = 292940
# sent_counter = 27
# sent_subcounter = 1
1	sahāyavān	sahāyavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111324|OccId=2639982|Unsandhied=sahāyavān
2	dravyavān	dravyavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=90482|OccId=2639983|Unsandhied=_
3	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2639984|Unsandhied=yaḥ
4	subhago	subhaga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=108189|OccId=2639985|Unsandhied=subhagaḥ
5	'nyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=164189|OccId=2639986|Unsandhied=anyaḥ
6-7	'parastathā	_	_	_	_	_	_	_	_
6	_	apara	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=166280|OccId=2639987|Unsandhied=aparaḥ
7	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=2639988|Unsandhied=tathā


# text = tatastān eva kavayaḥ śāstreṣu pravadantyuta
# sent_id = 292941
# sent_counter = 27
# sent_subcounter = 2
1-2	tatastān	_	_	_	_	_	_	_	_
1	_	tatas	ADV	_		6	advmod	_	LemmaId=95922|OccId=2639989|Unsandhied=tatas
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=2639990|Unsandhied=tān
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2639991|Unsandhied=eva
4	kavayaḥ	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=12894|OccId=2639992|Unsandhied=kavayaḥ
5	śāstreṣu	śāstra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=131506|OccId=2639993|Unsandhied=śāstreṣu
6-7	pravadantyuta	_	_	_	_	_	_	_	_
6	_	pravad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163010|OccId=2639994|Unsandhied=pravadanti
7	_	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=2639995|Unsandhied=uta


# text = kīrtyartham alpahṛllekhāḥ paṭavaḥ kṛtsnanirṇayāḥ
# sent_id = 292942
# sent_counter = 27
# sent_subcounter = 3
1-2	kīrtyartham	_	_	_	_	_	_	_	_
1	_	kīrti	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=23616|OccId=2639996|Unsandhied=kīrti
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=53136|OccId=2639997|Unsandhied=artham
3-4	alpahṛllekhāḥ	_	_	_	_	_	_	_	_
3	_	alpa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=53831|OccId=2639998|Unsandhied=alpa
4	_	hṛllekha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=110713|OccId=2639999|Unsandhied=hṛllekhāḥ
5	paṭavaḥ	paṭu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=15283|OccId=2640000|Unsandhied=paṭavaḥ
6-7	kṛtsnanirṇayāḥ	_	_	_	_	_	_	_	_
6	_	kṛtsna	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=3867|OccId=2640001|Unsandhied=kṛtsna
7	_	nirṇaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=27752|OccId=2640002|Unsandhied=nirṇayāḥ


# text = tapobhir yajñadānaiśca vākyaiḥ prajñāśritaistathā
# sent_id = 292943
# sent_counter = 28
# sent_subcounter = 1
1	tapobhir	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	0	root	_	LemmaId=96401|OccId=2640003|Unsandhied=tapobhiḥ
2-4	yajñadānaiśca	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=72936|OccId=2640004|Unsandhied=yajña
3	_	dāna	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=146095|OccId=2640005|Unsandhied=dānaiḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640006|Unsandhied=ca
5	vākyaiḥ	vākya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=76075|OccId=2640007|Unsandhied=vākyaiḥ
6-8	prajñāśritaistathā	_	_	_	_	_	_	_	_
6	_	prajñā	NOUN	_	Case=Cpd	7	obl	_	LemmaId=150817|OccId=2640008|Unsandhied=prajñā
7	_	āśri	VERB	_	Case=Ins|Gender=Neut|Number=Plur|VerbForm=Part	1	conj	_	LemmaId=159985|OccId=2640009|Unsandhied=āśritaiḥ
8	_	tathā	ADV	_		7	orphan	_	LemmaId=95987|OccId=2640010|Unsandhied=tathā


# text = prāpnotyabhayadānasya yad yat phalam ihāśnute
# sent_id = 292944
# sent_counter = 28
# sent_subcounter = 2
1-3	prāpnotyabhayadānasya	_	_	_	_	_	_	_	_
1	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2640011|Unsandhied=prāpnoti
2	_	abhaya	NOUN	_	Case=Cpd	3	obj	_	LemmaId=22039|OccId=2640012|Unsandhied=abhaya
3	_	dāna	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	1	obl	_	LemmaId=146095|OccId=2640013|Unsandhied=dānasya
4	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37877|OccId=2640014|Unsandhied=yat
5	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=37877|OccId=2640015|Unsandhied=yat
6	phalam	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=154076|OccId=2640016|Unsandhied=phalam
7-8	ihāśnute	_	_	_	_	_	_	_	_
7	_	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=2640017|Unsandhied=iha
8	_	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	csubj	_	LemmaId=156119|OccId=2640018|Unsandhied=aśnute


# text = loke yaḥ sarvabhūtebhyo dadātyabhayadakṣiṇām
# sent_id = 292945
# sent_counter = 29
# sent_subcounter = 1
1	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66869|OccId=2640019|Unsandhied=loke
2	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=2640020|Unsandhied=yaḥ
3-4	sarvabhūtebhyo	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2640021|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Dat|Gender=Neut|Number=Plur	5	iobj	_	LemmaId=25207|OccId=2640022|Unsandhied=bhūtebhyaḥ
5-7	dadātyabhayadakṣiṇām	_	_	_	_	_	_	_	_
5	_	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=2640023|Unsandhied=dadāti
6	_	abhaya	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=22039|OccId=2640024|Unsandhied=abhaya
7	_	dakṣiṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=100609|OccId=2640025|Unsandhied=dakṣiṇām


# text = sa sarvayajñair ījānaḥ prāpnotyabhayadakṣiṇām
# sent_id = 292946
# sent_counter = 29
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2640026|Unsandhied=saḥ
2-3	sarvayajñair	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2640027|Unsandhied=sarva
3	_	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=72936|OccId=2640028|Unsandhied=yajñaiḥ
4	ījānaḥ	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	LemmaId=157422|OccId=3415716|Unsandhied=ījānaḥ
5-7	prāpnotyabhayadakṣiṇām	_	_	_	_	_	_	_	_
5	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2640030|Unsandhied=prāpnoti
6	_	abhaya	NOUN	_	Case=Cpd	7	amod	_	LemmaId=22039|OccId=2640031|Unsandhied=abhaya
7	_	dakṣiṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=100609|OccId=2640032|Unsandhied=dakṣiṇām


# text = na bhūtānām ahiṃsāyā jyāyān dharmo 'sti kaścana
# sent_id = 292947
# sent_counter = 29
# sent_subcounter = 3
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2640033|Unsandhied=na
2	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=25207|OccId=2640034|Unsandhied=bhūtānām
3	ahiṃsāyā	ahiṃsā	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	0	root	_	LemmaId=61638|OccId=2640035|Unsandhied=ahiṃsāyāḥ
4	jyāyān	jyāyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=95214|OccId=2640036|Unsandhied=jyāyān
5	dharmo	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=91970|OccId=2640037|Unsandhied=dharmaḥ
6	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=2640038|Unsandhied=asti
7	kaścana	kaścana	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=170034|OccId=2640039|Unsandhied=kaścana


# text = yasmānnodvijate bhūtaṃ jātu kiṃcit kathaṃcana
# sent_id = 292948
# sent_counter = 30
# sent_subcounter = 1
1-3	yasmānnodvijate	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=37877|OccId=2640040|Unsandhied=yasmāt
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2640041|Unsandhied=na
3	_	udvij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	acl	_	LemmaId=160289|OccId=2640042|Unsandhied=udvijate
4	bhūtaṃ	bhūta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=25207|OccId=2640043|Unsandhied=bhūtam
5	jātu	jātu	ADV	_		3	advmod	_	LemmaId=88679|OccId=2640044|Unsandhied=jātu
6	kiṃcit	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164309|OccId=2640068|Unsandhied=kiṃcid
7	kathaṃcana	kathaṃcana	ADV	_		0	root	_	LemmaId=169833|OccId=2640069|Unsandhied=kathaṃcana


# text = so 'bhayaṃ sarvabhūtebhyaḥ samprāpnoti mahāmune
# sent_id = 292949
# sent_counter = 30
# sent_subcounter = 2
1	so	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2640045|Unsandhied=saḥ
2	'bhayaṃ	abhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=22039|OccId=2640046|Unsandhied=abhayam
3-4	sarvabhūtebhyaḥ	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	det	_	LemmaId=104444|OccId=2640047|Unsandhied=sarva
4	_	bhūta	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	5	obl	_	LemmaId=25207|OccId=2640048|Unsandhied=bhūtebhyaḥ
5	samprāpnoti	samprāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165559|OccId=2640070|Unsandhied=samprāpnoti
6-7	mahāmune	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=2640049|Unsandhied=mahā
7	_	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=137432|OccId=2640050|Unsandhied=mune


# text = yasmād udvijate lokaḥ sarpād veśmagatād iva
# sent_id = 292950
# sent_counter = 31
# sent_subcounter = 1
1	yasmād	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37877|OccId=2640404|Unsandhied=yasmāt
2	udvijate	udvij	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160289|OccId=2640405|Unsandhied=udvijate
3	lokaḥ	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=66869|OccId=2640406|Unsandhied=lokaḥ
4	sarpād	sarpa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=104309|OccId=2640407|Unsandhied=sarpataḥ
5-6	veśmagatād	_	_	_	_	_	_	_	_
5	_	veśman	NOUN	_	Case=Cpd	6	obl	_	LemmaId=142716|OccId=2640408|Unsandhied=veśma
6	_	gam	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Part	4	conj	_	LemmaId=156214|OccId=2640409|Unsandhied=gatāt
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=2640410|Unsandhied=iva


# text = na sa dharmam avāpnoti iha loke paratra ca
# sent_id = 292951
# sent_counter = 31
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2640411|Unsandhied=na
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2640412|Unsandhied=saḥ
3	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=2640413|Unsandhied=dharmam
4	avāpnoti	avāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159682|OccId=2640414|Unsandhied=avāpnoti
5	iha	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=2640415|Unsandhied=iha
6	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66869|OccId=2640416|Unsandhied=loke
7	paratra	paratra	ADV	_		6	conj	_	LemmaId=16218|OccId=2640417|Unsandhied=paratra
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2640418|Unsandhied=ca


# text = sarvabhūtātmabhūtasya samyag bhūtāni paśyataḥ
# sent_id = 292952
# sent_counter = 32
# sent_subcounter = 1
1-4	sarvabhūtātmabhūtasya	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2640738|Unsandhied=sarva
2	_	bhūta	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25207|OccId=2640739|Unsandhied=bhūta
3	_	ātman	NOUN	_	Case=Cpd	4	obl	_	LemmaId=57749|OccId=2640740|Unsandhied=ātma
4	_	bhū	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157250|OccId=2640741|Unsandhied=bhūtasya
5	samyag	samyak	ADV	_		7	advmod	_	LemmaId=167087|OccId=2640419|Unsandhied=samyak
6	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=25207|OccId=2640420|Unsandhied=bhūtāni
7	paśyataḥ	dṛś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157766|OccId=2640421|Unsandhied=paśyataḥ


# text = devāpi mārge muhyanti apadasya padaiṣiṇaḥ
# sent_id = 292953
# sent_counter = 32
# sent_subcounter = 2
1-2	devāpi	_	_	_	_	_	_	_	_
1	_	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=86559|OccId=2640422|Unsandhied=devāḥ
2	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=2640423|Unsandhied=api
3	mārge	mārga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=79293|OccId=2640424|Unsandhied=mārge
4	muhyanti	muh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157970|OccId=2640425|Unsandhied=muhyanti
5	apadasya	apada	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	amod	_	LemmaId=20836|OccId=2640426|Unsandhied=apadasya
6-7	padaiṣiṇaḥ	_	_	_	_	_	_	_	_
6	_	pada	NOUN	_	Case=Cpd	7	obj	_	LemmaId=15753|OccId=2640427|Unsandhied=pada
7	_	eṣin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	acl	_	LemmaId=39822|OccId=2640428|Unsandhied=eṣiṇaḥ


# text = dānaṃ bhūtābhayasyāhuḥ sarvadānebhya uttamam
# sent_id = 292954
# sent_counter = 33
# sent_subcounter = 1
1	dānaṃ	dāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=146095|OccId=2640429|Unsandhied=dānam
2-4	bhūtābhayasyāhuḥ	_	_	_	_	_	_	_	_
2	_	bhūta	NOUN	_	Case=Cpd	3	obj	_	LemmaId=25207|OccId=2640430|Unsandhied=bhūta
3	_	abhaya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	iobj	_	LemmaId=22039|OccId=2640431|Unsandhied=abhayasya
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=2640432|Unsandhied=āhuḥ
5-6	sarvadānebhya	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=2640433|Unsandhied=sarva
6	_	dāna	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	7	obl	_	LemmaId=146095|OccId=2640434|Unsandhied=dānebhyaḥ
7	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=55629|OccId=2640435|Unsandhied=uttamam


# text = bravīmi te satyam idaṃ śraddadhasva ca jājale
# sent_id = 292955
# sent_counter = 33
# sent_subcounter = 2
1	bravīmi	brū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=2640436|Unsandhied=bravīmi
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=2640437|Unsandhied=_
3	satyam	satya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=16633|OccId=2640438|Unsandhied=satyam
4	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37876|OccId=2640439|Unsandhied=idam
5	śraddadhasva	śraddhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=164686|OccId=2640440|Unsandhied=śraddadhasva
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2640441|Unsandhied=ca
7	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=88529|OccId=2640442|Unsandhied=_


# text = sa eva subhago bhūtvā punar bhavati durbhagaḥ
# sent_id = 292956
# sent_counter = 34
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2640443|Unsandhied=saḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2640444|Unsandhied=eva
3	subhago	subhaga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=108189|OccId=2640445|Unsandhied=subhagaḥ
4	bhūtvā	bhū	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157250|OccId=2640446|Unsandhied=bhūtvā
5	punar	punar	ADV	_		6	advmod	_	LemmaId=143659|OccId=2640447|Unsandhied=punar
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2640448|Unsandhied=bhavati
7	durbhagaḥ	durbhaga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=85606|OccId=2640449|Unsandhied=durbhagaḥ


# text = vyāpattiṃ karmaṇāṃ dṛṣṭvā jugupsanti janāḥ sadā
# sent_id = 292957
# sent_counter = 34
# sent_subcounter = 2
1	vyāpattiṃ	vyāpatti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=119213|OccId=2640450|Unsandhied=vyāpattim
2	karmaṇāṃ	karman	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=12243|OccId=2640451|Unsandhied=karmaṇām
3	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=157766|OccId=2640452|Unsandhied=dṛṣṭvā
4	jugupsanti	jugups	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=170070|OccId=2640453|Unsandhied=jugupsanti
5	janāḥ	jana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=87452|OccId=2640454|Unsandhied=janāḥ
6	sadā	sadā	ADV	_		4	advmod	_	LemmaId=17190|OccId=2640455|Unsandhied=sadā


# text = akāraṇo hi nehāsti dharmaḥ sūkṣmo 'pi jājale
# sent_id = 292958
# sent_counter = 35
# sent_subcounter = 1
1	akāraṇo	akāraṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=2006|OccId=2640456|Unsandhied=akāraṇaḥ
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2640457|Unsandhied=hi
3-5	nehāsti	_	_	_	_	_	_	_	_
3	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2640458|Unsandhied=na
4	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=2640459|Unsandhied=iha
5	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2640460|Unsandhied=asti
6	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=91970|OccId=2640461|Unsandhied=dharmaḥ
7	sūkṣmo	sūkṣma	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=98963|OccId=2640462|Unsandhied=sūkṣmaḥ
8	'pi	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2640463|Unsandhied=api
9	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=88529|OccId=2640464|Unsandhied=_


# text = bhūtabhavyārtham eveha dharmapravacanaṃ kṛtam
# sent_id = 292959
# sent_counter = 35
# sent_subcounter = 2
1-3	bhūtabhavyārtham	_	_	_	_	_	_	_	_
1	_	bhū	VERB	_	Case=Cpd|VerbForm=Part	2	nmod	_	LemmaId=157250|OccId=2640465|Unsandhied=bhūta
2	_	bhū	VERB	_	Case=Cpd|VerbForm=Gdv	3	nmod	_	LemmaId=157250|OccId=2640466|Unsandhied=bhavya
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=53136|OccId=2640467|Unsandhied=artham
4-5	eveha	_	_	_	_	_	_	_	_
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2640468|Unsandhied=eva
5	_	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=2640469|Unsandhied=iha
6-7	dharmapravacanaṃ	_	_	_	_	_	_	_	_
6	_	dharma	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=91970|OccId=2640470|Unsandhied=dharma
7	_	pravacana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=155533|OccId=2640471|Unsandhied=pravacanam
8	kṛtam	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156168|OccId=2640472|Unsandhied=kṛtam


# text = sūkṣmatvānna sa vijñātuṃ śakyate bahunihnavaḥ
# sent_id = 292960
# sent_counter = 36
# sent_subcounter = 1
1-3	sūkṣmatvānna	_	_	_	_	_	_	_	_
1	_	sūkṣma	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=98963|OccId=2640473|Unsandhied=sūkṣma
2	_	tva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	advcl	_	LemmaId=163754|OccId=2640474|Unsandhied=tvāt
3	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2640475|Unsandhied=na
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2640476|Unsandhied=saḥ
5	vijñātuṃ	vijñā	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=163310|OccId=2640477|Unsandhied=vijñātum
6	śakyate	śak	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158120|OccId=2640478|Unsandhied=śakyate
7-8	bahunihnavaḥ	_	_	_	_	_	_	_	_
7	_	bahu	ADJ	_	Case=Cpd	8	det	_	LemmaId=154412|OccId=2640479|Unsandhied=bahu
8	_	nihnava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=28458|OccId=2640480|Unsandhied=nihnavaḥ


# text = upalabhyāntarā cānyān ācārān avabudhyate
# sent_id = 292961
# sent_counter = 36
# sent_subcounter = 2
1-2	upalabhyāntarā	_	_	_	_	_	_	_	_
1	_	upalabh	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160529|OccId=2640481|Unsandhied=upalabhya
2	_	antarā	ADV	_		1	conj	_	LemmaId=11881|OccId=2640482|Unsandhied=antarā
3-4	cānyān	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2640483|Unsandhied=ca
4	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	det	_	LemmaId=164189|OccId=2640484|Unsandhied=anyān
5	ācārān	ācāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=57409|OccId=2640485|Unsandhied=ācārān
6	avabudhyate	avabudh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159568|OccId=2640486|Unsandhied=avabudhyate


# text = ye ca chindanti vṛṣaṇān ye ca bhindanti nastakān
# sent_id = 292962
# sent_counter = 37
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=2640487|Unsandhied=ye
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640488|Unsandhied=ca
3	chindanti	chid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156265|OccId=2640489|Unsandhied=chindanti
4	vṛṣaṇān	vṛṣaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=142871|OccId=2640490|Unsandhied=vṛṣaṇān
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=2640491|Unsandhied=ye
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2640492|Unsandhied=ca
7	bhindanti	bhid	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	conj	_	LemmaId=157945|OccId=2640493|Unsandhied=bhindanti
8	nastakān	nastaka	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=32965|OccId=2640494|Unsandhied=nastakān




# text = vahanti mahataḥ bhārān 
# sent_id = 292963_0
# sent_counter = 37_0
# sent_subcounter = 2_0
1	vahanti	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=2640495|Unsandhied=vahanti
2	mahato	mahat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	amod	_	LemmaId=37544|OccId=2640496|Unsandhied=mahataḥ
3	bhārān	bhāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=49686|OccId=2640497|Unsandhied=bhārān

# text = badhnanti damayanti ca 
# sent_id = 292963_1
# sent_counter = 37_1
# sent_subcounter = 2_1
1	badhnanti	bandh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157929|OccId=2640498|Unsandhied=badhnanti
2	damayanti	damay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	conj	_	LemmaId=159409|OccId=2640499|Unsandhied=damayanti
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2640500|Unsandhied=ca



# text = hatvā sattvāni khādanti 
# sent_id = 292964_0
# sent_counter = 38_0
# sent_subcounter = 1_0
1	hatvā	han	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157282|OccId=2640501|Unsandhied=hatvā
2	sattvāni	sattva	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=16582|OccId=2640502|Unsandhied=sattvāni
3	khādanti	khād	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156208|OccId=2640503|Unsandhied=khādanti

# text = tān katham na vigarhase 
# sent_id = 292964_1
# sent_counter = 38_1
# sent_subcounter = 1_1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37875|OccId=2640504|Unsandhied=tān
2	kathaṃ	katham	ADV	_		4	advmod	_	LemmaId=1340|OccId=2640505|Unsandhied=katham
3	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2640506|Unsandhied=na
4	vigarhase	vigarh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=163275|OccId=2640507|Unsandhied=vigarhase

# text = mānuṣā mānuṣān eva dāsabhogena bhuñjate
# sent_id = 292965
# sent_counter = 38
# sent_subcounter = 2
1	mānuṣā	mānuṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=79022|OccId=2640508|Unsandhied=mānuṣāḥ
2	mānuṣān	mānuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=79022|OccId=2640509|Unsandhied=mānuṣān
3	eva	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2640510|Unsandhied=eva
4-5	dāsabhogena	_	_	_	_	_	_	_	_
4	_	dāsa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=147037|OccId=2640511|Unsandhied=dāsa
5	_	bhoga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=26038|OccId=2640512|Unsandhied=bhogena
6	bhuñjate	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157293|OccId=2640742|Unsandhied=bhuñjate


# text = vadhabandhavirodhena kārayanti divāniśam
# sent_id = 292966
# sent_counter = 39
# sent_subcounter = 1
1-3	vadhabandhavirodhena	_	_	_	_	_	_	_	_
1	_	vadha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=167152|OccId=2640513|Unsandhied=vadha
2	_	bandha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=153605|OccId=2640514|Unsandhied=bandha
3	_	virodha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=138144|OccId=2640515|Unsandhied=virodhena
4	kārayanti	kāray	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157688|OccId=2640516|Unsandhied=kārayanti
5	divāniśam	divāniśam	ADV	_		4	advmod	_	LemmaId=166837|OccId=2640517|Unsandhied=divāniśam


# text = ātmanā cāpi jānāsi yad duḥkhaṃ vadhatāḍane
# sent_id = 292967
# sent_counter = 39
# sent_subcounter = 2
1	ātmanā	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=57749|OccId=2640518|Unsandhied=ātmanā
2-3	cāpi	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2640519|Unsandhied=ca
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=2640520|Unsandhied=api
4	jānāsi	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157151|OccId=2640521|Unsandhied=jānāsi
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=2640522|Unsandhied=yat
6	duḥkhaṃ	duḥkha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=85108|OccId=2640523|Unsandhied=duḥkham
7-8	vadhatāḍane	_	_	_	_	_	_	_	_
7	_	vadha	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=167152|OccId=2640524|Unsandhied=vadha
8	_	tāḍana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=163230|OccId=2640525|Unsandhied=tāḍane


# text = pañcendriyeṣu bhūteṣu sarvaṃ vasati daivatam
# sent_id = 292968
# sent_counter = 40
# sent_subcounter = 1
1-2	pañcendriyeṣu	_	_	_	_	_	_	_	_
1	_	pañcan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=165692|OccId=2640526|Unsandhied=pañca
2	_	indriya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	acl	_	LemmaId=63664|OccId=2640527|Unsandhied=indriyeṣu
3	bhūteṣu	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	LemmaId=25207|OccId=2640528|Unsandhied=bhūteṣu
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=2640529|Unsandhied=sarvam
5	vasati	vas	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157283|OccId=2640530|Unsandhied=vasati
6	daivatam	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=89983|OccId=2640531|Unsandhied=daivatam


# text = ādityaścandramā vāyur brahmā prāṇaḥ kratur yamaḥ
# sent_id = 292969
# sent_counter = 40
# sent_subcounter = 2
1-2	ādityaścandramā	_	_	_	_	_	_	_	_
1	_	āditya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=58039|OccId=2640532|Unsandhied=ādityaḥ
2	_	candramas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=167043|OccId=2640533|Unsandhied=candramāḥ
3	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=76933|OccId=2640534|Unsandhied=vāyuḥ
4	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=149177|OccId=2640535|Unsandhied=brahmā
5	prāṇaḥ	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=156090|OccId=2640536|Unsandhied=prāṇaḥ
6	kratur	kratu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=134074|OccId=2640537|Unsandhied=kratuḥ
7	yamaḥ	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=73816|OccId=2640538|Unsandhied=yamaḥ


# text = tāni jīvāni vikrīya kā mṛteṣu vicāraṇā
# sent_id = 292970
# sent_counter = 41
# sent_subcounter = 1
1	tāni	tad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	2	det	_	LemmaId=37875|OccId=2640539|Unsandhied=tāni
2	jīvāni	jīva	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=89210|OccId=2640540|Unsandhied=jīvāni
3	vikrīya	vikrī	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163258|OccId=2640541|Unsandhied=vikrīya
4	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37878|OccId=2640542|Unsandhied=kā
5	mṛteṣu	mṛ	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=157973|OccId=2640543|Unsandhied=mṛteṣu
6	vicāraṇā	vicāraṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=48041|OccId=2640544|Unsandhied=vicāraṇā


# text = kā taile kā ghṛte brahmanmadhunyapsvauṣadheṣu vā
# sent_id = 292971
# sent_counter = 41
# sent_subcounter = 2
1	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=37878|OccId=2640545|Unsandhied=kā
2	taile	taila	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=83500|OccId=2640546|Unsandhied=taile
3	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=37878|OccId=2640547|Unsandhied=kā
4	ghṛte	ghṛta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=161166|OccId=2640548|Unsandhied=ghṛte
5-8	brahmanmadhunyapsvauṣadheṣu	_	_	_	_	_	_	_	_
5	_	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=149177|OccId=2640549|Unsandhied=brahman
6	_	madhu	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=35443|OccId=2640550|Unsandhied=madhuni
7	_	ap	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	4	conj	_	LemmaId=167009|OccId=2640551|Unsandhied=apsu
8	_	auṣadha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	conj	_	LemmaId=365|OccId=2640552|Unsandhied=auṣadheṣu
9	vā	vā	CCONJ	_		8	cc	_	LemmaId=75765|OccId=2640553|Unsandhied=vā


# text = adaṃśamaśake deśe sukhaṃ saṃvardhitān paśūn
# sent_id = 292972
# sent_counter = 42
# sent_subcounter = 1
1-2	adaṃśamaśake	_	_	_	_	_	_	_	_
1	_	adaṃśa	ADJ	_	Case=Cpd	2	amod	_	LemmaId=199178|OccId=2640554|Unsandhied=adaṃśa
2	_	maśaka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=37436|OccId=2640555|Unsandhied=maśake
3	deśe	deśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=87204|OccId=2640556|Unsandhied=deśe
4	sukhaṃ	sukham	ADV	_		6	acl	_	LemmaId=205178|OccId=2640557|Unsandhied=sukham
5	saṃvardhitān	saṃvardhay	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	6	acl	_	LemmaId=164768|OccId=2640558|Unsandhied=saṃvardhitān
6	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=92688|OccId=2640559|Unsandhied=paśūn


# text = tāṃśca mātuḥ priyāñ jānann ākramya bahudhā narāḥ
# sent_id = 292973
# sent_counter = 42
# sent_subcounter = 2
1-2	tāṃśca	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37875|OccId=2640560|Unsandhied=tān
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2640561|Unsandhied=ca
3	mātuḥ	mātṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=78551|OccId=2640562|Unsandhied=mātuḥ
4	priyāñ	priya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=153185|OccId=2640563|Unsandhied=priyān
5	jānann	jñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157151|OccId=2640564|Unsandhied=jānan
6	ākramya	ākram	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=159714|OccId=2640565|Unsandhied=ākramya
7	bahudhā	bahudhā	ADV	_		8	advmod	_	LemmaId=147283|OccId=2640566|Unsandhied=bahudhā
8	narāḥ	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	conj	_	LemmaId=44242|OccId=2640567|Unsandhied=narāḥ


# text = bahudaṃśakuśān deśānnayanti bahukardamān
# sent_id = 292974
# sent_counter = 42
# sent_subcounter = 3
1-3	bahudaṃśakuśān	_	_	_	_	_	_	_	_
1	_	bahu	ADJ	_	Case=Cpd	3	compound	_	LemmaId=154412|OccId=2640568|Unsandhied=bahu
2	_	daṃśa	NOUN	_	Case=Cpd	3	nummod	_	LemmaId=100528|OccId=2640569|Unsandhied=daṃśa
3	_	kuśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=2962|OccId=2640570|Unsandhied=kuśān
4-5	deśānnayanti	_	_	_	_	_	_	_	_
4	_	deśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=87204|OccId=2640571|Unsandhied=deśān
5	_	nī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157259|OccId=2640572|Unsandhied=nayanti
6-7	bahukardamān	_	_	_	_	_	_	_	_
6	_	bahu	ADJ	_	Case=Cpd	7	det	_	LemmaId=154412|OccId=2640573|Unsandhied=bahu
7	_	kardama	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=12177|OccId=2640574|Unsandhied=kardamān


# text = vāhasaṃpīḍitā dhuryāḥ sīdantyavidhināpare
# sent_id = 292975
# sent_counter = 43
# sent_subcounter = 1
1-2	vāhasaṃpīḍitā	_	_	_	_	_	_	_	_
1	_	vāha	NOUN	_	Case=Cpd	2	obl	_	LemmaId=47129|OccId=2640575|Unsandhied=vāha
2	_	sampīḍay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=165442|OccId=2640576|Unsandhied=saṃpīḍitāḥ
3	dhuryāḥ	dhurya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=42768|OccId=2640577|Unsandhied=dhuryāḥ
4-6	sīdantyavidhināpare	_	_	_	_	_	_	_	_
4	_	sad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157285|OccId=2640578|Unsandhied=sīdanti
5	_	avidhi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=55006|OccId=2640579|Unsandhied=avidhinā
6	_	apara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=166280|OccId=2640580|Unsandhied=apare




# text = na manye bhrūṇa hatyā 
# sent_id = 292976_0
# sent_counter = 43_0
# sent_subcounter = 2_0
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2640581|Unsandhied=na
2	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=2640582|Unsandhied=manye
3	_	bhrūṇa	NOUN	_	Case=Cpd	4	obj	_	LemmaId=26448|OccId=2640583|Unsandhied=bhrūṇa
4	_	hatyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=120777|OccId=2640584|Unsandhied=hatyā

# text = api viśiṣṭā tena karmaṇā 
# sent_id = 292976_1
# sent_counter = 43_1
# sent_subcounter = 2_1
1	_	api	ADV	_		2	advmod	_	LemmaId=21365|OccId=2640585|Unsandhied=api
2	viśiṣṭā	viśiṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163611|OccId=2640586|Unsandhied=viśiṣṭā
3	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	det	_	LemmaId=37875|OccId=2640587|Unsandhied=tena
4	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=12243|OccId=2640588|Unsandhied=karmaṇā



# text = kṛṣim sādhu iti manyante 
# sent_id = 292977_0
# sent_counter = 44_0
# sent_subcounter = 1_0
1	kṛṣiṃ	kṛṣi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=4041|OccId=2640589|Unsandhied=kṛṣim
2	_	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=112171|OccId=2640590|Unsandhied=sādhu
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2640591|Unsandhied=iti
4	manyante	man	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157294|OccId=2640592|Unsandhied=manyante

# text = sā ca vṛttiḥ su dāruṇā 
# sent_id = 292977_1
# sent_counter = 44_1
# sent_subcounter = 1_1
1	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2640593|Unsandhied=sā
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640594|Unsandhied=ca
3	vṛttiḥ	vṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=141805|OccId=2640595|Unsandhied=vṛttiḥ
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=2640596|Unsandhied=su
5	_	dāruṇa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	acl	_	LemmaId=146676|OccId=2640597|Unsandhied=dāruṇā

# text = bhūmiṃ bhūmiśayāṃścaiva hanti kāṣṭham ayomukham
# sent_id = 292978
# sent_counter = 44
# sent_subcounter = 2
1	bhūmiṃ	bhūmi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=25418|OccId=2640598|Unsandhied=bhūmim
2-4	bhūmiśayāṃścaiva	_	_	_	_	_	_	_	_
2	_	bhūmiśaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=25504|OccId=2640599|Unsandhied=bhūmiśayān
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2640600|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=2640601|Unsandhied=eva
5	hanti	han	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=2640602|Unsandhied=hanti
6	kāṣṭham	kāṣṭha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=23133|OccId=2640603|Unsandhied=kāṣṭham
7-8	ayomukham	_	_	_	_	_	_	_	_
7	_	ayas	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=32302|OccId=2640604|Unsandhied=ayaḥ
8	_	mukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=136827|OccId=2640605|Unsandhied=mukham


# text = tathaivānaḍuho yuktān samavekṣasva jājale
# sent_id = 292979
# sent_counter = 44
# sent_subcounter = 3
1-3	tathaivānaḍuho	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		5	advmod	_	LemmaId=95987|OccId=2640606|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2640607|Unsandhied=eva
3	_	anaḍuh	NOUN	_	Case=Acc|Number=Plur	5	obj	_	LemmaId=170014|OccId=2640608|Unsandhied=_
4	yuktān	yuj	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157298|OccId=2640609|Unsandhied=yuktān
5	samavekṣasva	samavekṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=165168|OccId=2640610|Unsandhied=samavekṣasva
6	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=88529|OccId=2640611|Unsandhied=_




# text = aghnyāḥ iti _ nāma 
# sent_id = 292980_0
# sent_counter = 45_0
# sent_subcounter = 1_0
1	aghnyā	aghnya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	csubj	_	LemmaId=6083|OccId=2640612|Unsandhied=aghnyāḥ
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2640613|Unsandhied=iti
3	gavāṃ	go	NOUN	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=166386|OccId=2640614|Unsandhied=_
4	nāma	nāman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=33597|OccId=2640615|Unsandhied=nāma

# text = kaḥ enān hantoḥ arhati 
# sent_id = 292980_1
# sent_counter = 45_1
# sent_subcounter = 1_1
1	ka	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=2640616|Unsandhied=kaḥ
2	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=166401|OccId=2640617|Unsandhied=enān
3	hantum	han	VERB	_	VerbForm=Inf	4	advcl	_	LemmaId=157282|OccId=2640618|Unsandhied=hantoḥ
4	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156118|OccId=2640619|Unsandhied=arhati

# text = mahaccakārākuśalaṃ pṛṣadhro gālabhann iva
# sent_id = 292981
# sent_counter = 45
# sent_subcounter = 2
1-3	mahaccakārākuśalaṃ	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=37544|OccId=2640620|Unsandhied=mahat
2	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2640621|Unsandhied=cakāra
3	_	akuśala	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	xcomp	_	LemmaId=5293|OccId=2640622|Unsandhied=akuśalam
4	pṛṣadhro	pṛṣadhra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=149956|OccId=2640623|Unsandhied=pṛṣadhraḥ
5	gālabhann	iva	PART	_		4	case	_	LemmaId=63807|OccId=2640624|Unsandhied=iva




# text = ṛṣayaḥ 
# sent_id = 292982_0
# sent_counter = 46_0
# sent_subcounter = 1_0
1	ṛṣayo	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2640625|Unsandhied=ṛṣayaḥ

# text = yatayaḥ hi etat nahuṣe pratyavedayan 
# sent_id = 292982_1
# sent_counter = 46_1
# sent_subcounter = 1_1
1	yatayo	yati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=73189|OccId=2640626|Unsandhied=yatayaḥ
2	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=2640627|Unsandhied=hi
3	_	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=2640628|Unsandhied=etat
4	_	nahuṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=172266|OccId=2640629|Unsandhied=nahuṣe
5	pratyavedayan	prativeday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=172363|OccId=2640630|Unsandhied=pratyavedayan

# text = gāṃ mātaraṃ cāpyavadhīr vṛṣabhaṃ ca prajāpatim
# sent_id = 292983
# sent_counter = 46
# sent_subcounter = 2
1	gāṃ	go	NOUN	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=166386|OccId=2640631|Unsandhied=_
2	mātaraṃ	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=78551|OccId=2640632|Unsandhied=mātaram
3-5	cāpyavadhīr	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2640633|Unsandhied=ca
4	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=2640634|Unsandhied=api
5	_	vadh	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=2|Number=Sing	0	root	_	LemmaId=158446|OccId=2640635|Unsandhied=avadhīḥ
6	vṛṣabhaṃ	vṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=142878|OccId=2640636|Unsandhied=vṛṣabham
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2640637|Unsandhied=ca
8	prajāpatim	prajāpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=151290|OccId=2640638|Unsandhied=prajāpatim




# text = akāryam nahuṣaiḥ akārṣīḥ 
# sent_id = 292984_0
# sent_counter = 46_0
# sent_subcounter = 3_0
1	akāryaṃ	akārya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=2013|OccId=2640639|Unsandhied=akāryam
2	_	nahuṣa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=172266|OccId=2640640|Unsandhied=nahuṣaiḥ
3	_	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=2640641|Unsandhied=akārṣīḥ

# text = lapsyāmaḥ tvad kṛte bhayam 
# sent_id = 292984_1
# sent_counter = 46_1
# sent_subcounter = 3_1
1	_	labh	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158020|OccId=2640642|Unsandhied=lapsyāmaḥ
2	_	tvad	PRON	_	Case=Cpd	3	obj	_	LemmaId=37880|OccId=2640643|Unsandhied=tvad
3	_	kṛte	ADV	_		1	advcl	_	LemmaId=206156|OccId=2640644|Unsandhied=kṛte
4	bhayam	bhaya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=48908|OccId=2640645|Unsandhied=bhayam

# text = śataṃ caikaṃ ca rogāṇāṃ sarvabhūteṣvapātayan
# sent_id = 292985
# sent_counter = 47
# sent_subcounter = 1
1	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=116433|OccId=2640646|Unsandhied=śatam
2-3	caikaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2640647|Unsandhied=ca
3	_	eka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=39102|OccId=2640648|Unsandhied=ekam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640649|Unsandhied=ca
5	rogāṇāṃ	roga	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=79830|OccId=2640650|Unsandhied=rogānām
6-8	sarvabhūteṣvapātayan	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=2640651|Unsandhied=sarva
7	_	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	8	obl	_	LemmaId=25207|OccId=2640652|Unsandhied=bhūteṣu
8	_	pātay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157821|OccId=2640653|Unsandhied=apātayan


# text = ṛṣayaste mahābhāgāḥ prajāsveva hi jājale
# sent_id = 292986
# sent_counter = 47
# sent_subcounter = 2
1-2	ṛṣayaste	_	_	_	_	_	_	_	_
1	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2640654|Unsandhied=ṛṣayaḥ
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	1	det	_	LemmaId=37875|OccId=2640655|Unsandhied=te
3	mahābhāgāḥ	mahābhāga	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=77274|OccId=2640656|Unsandhied=mahābhāgāḥ
4-5	prajāsveva	_	_	_	_	_	_	_	_
4	_	prajā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	0	root	_	LemmaId=150748|OccId=2640657|Unsandhied=prajāsu
5	_	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=2640658|Unsandhied=eva
6	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2640659|Unsandhied=hi
7	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=88529|OccId=2640660|Unsandhied=_


# text = bhrūṇahaṃ nahuṣaṃ tvāhur na te hoṣyāmahe haviḥ
# sent_id = 292987
# sent_counter = 47
# sent_subcounter = 3
1	nahuṣaṃ	nahuṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=172266|OccId=2640661|Unsandhied=nahuṣam
2-3	tvāhur	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=2640662|Unsandhied=tu
3	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=2640663|Unsandhied=āhuḥ
4	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2640664|Unsandhied=na
5	te	tvad	PRON	_	Case=Dat|Number=Sing	6	iobj	_	LemmaId=37880|OccId=2640665|Unsandhied=_
6	hoṣyāmahe	hu	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	3	ccomp	_	LemmaId=157629|OccId=2640743|Unsandhied=hoṣyāmahe
7	haviḥ	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=109386|OccId=2640666|Unsandhied=haviḥ


# text = ityuktvā te mahātmānaḥ sarve tattvārthadarśinaḥ
# sent_id = 292988
# sent_counter = 48
# sent_subcounter = 1
1-2	ityuktvā	_	_	_	_	_	_	_	_
1	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=2640667|Unsandhied=iti
2	_	vac	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=157264|OccId=2640668|Unsandhied=uktvā
3	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37875|OccId=2640669|Unsandhied=te
4	mahātmānaḥ	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=37867|OccId=2640670|Unsandhied=mahātmānaḥ
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=2640671|Unsandhied=sarve
6-8	tattvārthadarśinaḥ	_	_	_	_	_	_	_	_
6	_	tattva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=95944|OccId=2640672|Unsandhied=tattva
7	_	artha	NOUN	_	Case=Cpd	8	obl	_	LemmaId=53136|OccId=2640673|Unsandhied=artha
8	_	darśin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=145893|OccId=2640674|Unsandhied=darśinaḥ


# text = ṛṣayo yatayaḥ śāntāstarasā pratyavedayan
# sent_id = 292989
# sent_counter = 48
# sent_subcounter = 2
1	ṛṣayo	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=39042|OccId=2640675|Unsandhied=ṛṣayaḥ
2	yatayaḥ	yati	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=73189|OccId=2640676|Unsandhied=yatayaḥ
3-4	śāntāstarasā	_	_	_	_	_	_	_	_
3	_	śam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157809|OccId=2640677|Unsandhied=śāntāḥ
4	_	taras	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=96643|OccId=2640678|Unsandhied=tarasā
5	pratyavedayan	prativeday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=172363|OccId=2640679|Unsandhied=pratyavedayan


# text = īdṛśān aśivān ghorān ācārān iha jājale
# sent_id = 292990
# sent_counter = 49
# sent_subcounter = 1
1	īdṛśān	īdṛśa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=64006|OccId=2640680|Unsandhied=īdṛśān
2	aśivān	aśiva	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=59955|OccId=2640681|Unsandhied=aśivān
3	ghorān	ghora	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=161205|OccId=2640682|Unsandhied=ghorān
4	ācārān	ācāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=57409|OccId=2640683|Unsandhied=ācārān
5	iha	iha	ADV	_		1	advmod	_	LemmaId=63959|OccId=2640684|Unsandhied=iha
6	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=88529|OccId=2640685|Unsandhied=_


# text = kevalācaritatvāt tu nipuṇānnāvabudhyase
# sent_id = 292991
# sent_counter = 49
# sent_subcounter = 2
1-3	kevalācaritatvāt	_	_	_	_	_	_	_	_
1	_	kevala	ADJ	_	Case=Cpd	2	compound	_	LemmaId=166116|OccId=2640686|Unsandhied=kevala
2	_	ācar	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=159738|OccId=2640687|Unsandhied=ācarita
3	_	tva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=163754|OccId=2640688|Unsandhied=tvāt
4	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=2640689|Unsandhied=tu
5-7	nipuṇānnāvabudhyase	_	_	_	_	_	_	_	_
5	_	nipuṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=35233|OccId=2640690|Unsandhied=nipuṇān
6	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2640691|Unsandhied=na
7	_	avabudh	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159568|OccId=2640692|Unsandhied=avabudhyase




# text = kāraṇāt dharmam anvicchet 
# sent_id = 292992_0
# sent_counter = 50_0
# sent_subcounter = 1_0
1	kāraṇād	kāraṇa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=14116|OccId=2640693|Unsandhied=kāraṇāt
2	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=91970|OccId=2640694|Unsandhied=dharmam
3	_	anviṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158334|OccId=2640695|Unsandhied=anvicchet

# text = na loka caritam caret 
# sent_id = 292992_1
# sent_counter = 50_1
# sent_subcounter = 1_1
1	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2640696|Unsandhied=na
2	_	loka	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66869|OccId=2640697|Unsandhied=loka
3	_	carita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=164459|OccId=2640698|Unsandhied=caritam
4	caret	car	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=2640699|Unsandhied=caret

# text = yo hanyād yaśca māṃ stauti tatrāpi śṛṇu jājale
# sent_id = 292993
# sent_counter = 50
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=2640700|Unsandhied=yaḥ
2	hanyād	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	9	csubj	_	LemmaId=157282|OccId=2640701|Unsandhied=hanyāt
3-4	yaśca	_	_	_	_	_	_	_	_
3	_	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=2640702|Unsandhied=yaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640703|Unsandhied=ca
5	māṃ	mad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37879|OccId=2640704|Unsandhied=_
6	stauti	stu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	conj	_	LemmaId=157515|OccId=2640705|Unsandhied=stauti
7-8	tatrāpi	_	_	_	_	_	_	_	_
7	_	tatra	ADV	_		9	advmod	_	LemmaId=95978|OccId=2640706|Unsandhied=tatra
8	_	api	ADV	_		9	advmod	_	LemmaId=21365|OccId=2640707|Unsandhied=api
9	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=2640708|Unsandhied=śṛṇu
10	jājale	jājali	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=88529|OccId=2640709|Unsandhied=_




# text = samau tau api _ syātām 
# sent_id = 292994_0
# sent_counter = 51_0
# sent_subcounter = 1_0
1	samau	sama	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=166107|OccId=2640710|Unsandhied=samau
2	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=2640711|Unsandhied=tau
3	_	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=2640712|Unsandhied=api
4	me	mad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37879|OccId=2640713|Unsandhied=_
5	syātāṃ	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	4	cop	_	LemmaId=156122|OccId=2640714|Unsandhied=syātām

# text = na hi _ staḥ priya apriye 
# sent_id = 292994_1
# sent_counter = 51_1
# sent_subcounter = 1_1
1	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2640715|Unsandhied=na
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=2640716|Unsandhied=hi
3	me	mad	PRON	_	Case=Gen|Number=Sing	6	obl	_	LemmaId=37879|OccId=2640717|Unsandhied=_
4	staḥ	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	6	cop	_	LemmaId=156122|OccId=2640718|Unsandhied=staḥ
5	_	priya	ADJ	_	Case=Cpd	6	compound	_	LemmaId=153185|OccId=2640719|Unsandhied=priya
6	_	apriya	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=21837|OccId=2640720|Unsandhied=apriye



# text = etat īdṛśakam dharmam praśaṃsanti 
# sent_id = 292995_0
# sent_counter = 51_0
# sent_subcounter = 2_0
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=163744|OccId=2640721|Unsandhied=etat
2	īdṛśakaṃ	īdṛśaka	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=64007|OccId=2640722|Unsandhied=īdṛśakam
3	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=2640723|Unsandhied=dharmam
4	praśaṃsanti	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163082|OccId=2640724|Unsandhied=praśaṃsanti

# text = upapattyā hi sampanno yatibhiścaiva sevyate
# sent_id = 292996
# sent_counter = 52
# sent_subcounter = 1
1	upapattyā	upapatti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=45200|OccId=2640726|Unsandhied=upapattyā
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2640727|Unsandhied=hi
3	sampanno	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=165414|OccId=2640744|Unsandhied=sampannaḥ
4-6	yatibhiścaiva	_	_	_	_	_	_	_	_
4	_	yati	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=73189|OccId=2640728|Unsandhied=yatibhiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2640729|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=2640730|Unsandhied=eva
7	sevyate	sev	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157525|OccId=2640731|Unsandhied=sevyate


# text = satataṃ dharmaśīlaiśca naipuṇyenopalakṣitaḥ
# sent_id = 292997
# sent_counter = 52
# sent_subcounter = 2
1	satataṃ	satatam	ADV	_		6	advmod	_	LemmaId=202685|OccId=2640732|Unsandhied=satatam
2-4	dharmaśīlaiśca	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	compound	_	LemmaId=91970|OccId=2640733|Unsandhied=dharma
3	_	śīla	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=126217|OccId=2640734|Unsandhied=śīlaiḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2640735|Unsandhied=ca
5-6	naipuṇyenopalakṣitaḥ	_	_	_	_	_	_	_	_
5	_	naipuṇya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=29176|OccId=2640736|Unsandhied=naipuṇyena
6	_	upalakṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160528|OccId=2640737|Unsandhied=upalakṣitaḥ


