## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 172
## chapter_id: 6167
# text = yudhiṣṭhira uvāca
# sent_id = 287392
# sent_counter = 1
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=3477494|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3477495|Unsandhied=uvāca


# text = kena vṛttena vṛttajña vītaśokaścarenmahīm
# sent_id = 287393
# sent_counter = 1
# sent_subcounter = 2
1	kena	ka	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37878|OccId=3477496|Unsandhied=kena
2	vṛttena	vṛtta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=170862|OccId=3477497|Unsandhied=vṛttena
3-4	vṛttajña	_	_	_	_	_	_	_	_
3	_	vṛtta	NOUN	_	Case=Cpd	4	obj	_	LemmaId=170862|OccId=3477498|Unsandhied=vṛtta
4	_	jña	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=89602|OccId=3477499|Unsandhied=jña
5-8	vītaśokaścarenmahīm	_	_	_	_	_	_	_	_
5	_	vī	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=164500|OccId=3477500|Unsandhied=vīta
6	_	śoka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=127781|OccId=3477501|Unsandhied=śokaḥ
7	_	car	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=3477502|Unsandhied=caret
8	_	mahī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=78072|OccId=3477503|Unsandhied=mahīm


# text = kiṃ ca kurvannaro loke prāpnoti paramāṃ gatim
# sent_id = 287394
# sent_counter = 1
# sent_subcounter = 3
1	kiṃ	ka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37878|OccId=3477504|Unsandhied=kim
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3477505|Unsandhied=ca
3-4	kurvannaro	_	_	_	_	_	_	_	_
3	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=156168|OccId=3477506|Unsandhied=kurvan
4	_	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=44242|OccId=3477507|Unsandhied=naraḥ
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=3477508|Unsandhied=loke
6	prāpnoti	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=3477509|Unsandhied=prāpnoti
7	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	LemmaId=16405|OccId=3477510|Unsandhied=paramām
8	gatim	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	conj	_	LemmaId=130098|OccId=3477511|Unsandhied=gatim


# text = bhīṣma uvāca
# sent_id = 287395
# sent_counter = 2
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3477512|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3477513|Unsandhied=uvāca


# text = atrāpyudāharantīmam itihāsaṃ purātanam
# sent_id = 287396
# sent_counter = 2
# sent_subcounter = 2
1-4	atrāpyudāharantīmam	_	_	_	_	_	_	_	_
1	_	atra	ADV	_		3	advmod	_	LemmaId=7442|OccId=3477514|Unsandhied=atra
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3477515|Unsandhied=api
3	_	udāhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160195|OccId=3477516|Unsandhied=udāharanti
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=3477517|Unsandhied=imam
5	itihāsaṃ	itihāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63358|OccId=3477518|Unsandhied=itihāsam
6	purātanam	purātana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=144575|OccId=3477519|Unsandhied=purātanam


# text = prahrādasya ca saṃvādaṃ muner ājagarasya ca
# sent_id = 287397
# sent_counter = 2
# sent_subcounter = 3
1	prahrādasya	prahrāda	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=176866|OccId=3477520|Unsandhied=prahrādasya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3477521|Unsandhied=ca
3	saṃvādaṃ	saṃvāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=42314|OccId=3477522|Unsandhied=saṃvādam
4	muner	muni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=137432|OccId=3477523|Unsandhied=muneḥ
5	ājagarasya	ājagara	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=57491|OccId=3477524|Unsandhied=ājagarasya
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3477525|Unsandhied=ca


# text = carantaṃ brāhmaṇaṃ kaṃcit kalyacittam anāmayam
# sent_id = 287398
# sent_counter = 3
# sent_subcounter = 1
1	carantaṃ	car	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156249|OccId=3477526|Unsandhied=carantam
2	brāhmaṇaṃ	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=149743|OccId=3477527|Unsandhied=brāhmaṇam
3	kaṃcit	kaścit	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=164309|OccId=3477528|Unsandhied=kaṃcid
4-5	kalyacittam	_	_	_	_	_	_	_	_
4	_	kalya	ADJ	_	Case=Cpd	5	amod	_	LemmaId=12767|OccId=3477529|Unsandhied=kalya
5	_	citta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=51356|OccId=3477530|Unsandhied=cittam
6	anāmayam	anāmaya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=10320|OccId=3477531|Unsandhied=anāmayam


# text = papraccha rājan prahrādo buddhimān prājñasaṃmataḥ
# sent_id = 287399
# sent_counter = 3
# sent_subcounter = 2
1	papraccha	pracch	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157397|OccId=3477532|Unsandhied=papraccha
2	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=3477533|Unsandhied=rājan
3	prahrādo	prahrāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=176866|OccId=3477534|Unsandhied=prahrādaḥ
4	buddhimān	buddhimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=149008|OccId=3477535|Unsandhied=buddhimān
5-6	prājñasaṃmataḥ	_	_	_	_	_	_	_	_
5	_	prājña	ADJ	_	Case=Cpd	6	obl	_	LemmaId=155860|OccId=3477536|Unsandhied=prājña
6	_	samman	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=165590|OccId=3477537|Unsandhied=saṃmataḥ


# text = svasthaḥ śakto mṛdur dānto nirvivitso 'nasūyakaḥ
# sent_id = 287400
# sent_counter = 4
# sent_subcounter = 1
1	svasthaḥ	svastha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=120225|OccId=3477538|Unsandhied=svasthaḥ
2	śakto	śak	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158120|OccId=3477539|Unsandhied=śaktaḥ
3	mṛdur	mṛdu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=137707|OccId=3477540|Unsandhied=mṛduḥ
4	dānto	dam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=159408|OccId=3477541|Unsandhied=dāntaḥ
5	nirvivitso	nirvivitsa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=199402|OccId=3477542|Unsandhied=nirvivitsaḥ
6	'nasūyakaḥ	anasūyaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=10182|OccId=3477543|Unsandhied=anasūyakaḥ


# text = suvāg bahumato loke prājñaścarasi bālavat
# sent_id = 287401
# sent_counter = 4
# sent_subcounter = 2
1-2	suvāg	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3477544|Unsandhied=su
2	_	vāc	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=76023|OccId=3477545|Unsandhied=vāc
3-4	bahumato	_	_	_	_	_	_	_	_
3	_	bahu	ADJ	_	Case=Cpd	4	obl	_	LemmaId=154412|OccId=3477546|Unsandhied=bahu
4	_	man	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157294|OccId=3477547|Unsandhied=mataḥ
5	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=66869|OccId=3477548|Unsandhied=loke
6-7	prājñaścarasi	_	_	_	_	_	_	_	_
6	_	prājña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=155860|OccId=3477549|Unsandhied=prājñaḥ
7	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156249|OccId=3477550|Unsandhied=carasi
8-9	bālavat	_	_	_	_	_	_	_	_
8	_	bāla	NOUN	_	Case=Cpd	7	obl	_	LemmaId=147894|OccId=3477551|Unsandhied=bāla
9	_	vat	ADV	_		8	case	_	LemmaId=167498|OccId=3477552|Unsandhied=vat




# text = na eva prārthayase lābham 
# sent_id = 287402_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3477553|Unsandhied=na
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3477554|Unsandhied=eva
3	prārthayase	prārthay	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=163167|OccId=3477555|Unsandhied=prārthayase
4	lābhaṃ	lābha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=80909|OccId=3477556|Unsandhied=lābham

# text = na alābheṣu anuśocasi 
# sent_id = 287402_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3477557|Unsandhied=na
2	_	alābha	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=53742|OccId=3477558|Unsandhied=alābheṣu
3	_	anuśuc	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158132|OccId=3477559|Unsandhied=anuśocasi

# text = nityatṛpta iva brahmanna kiṃcid avamanyase
# sent_id = 287403
# sent_counter = 5
# sent_subcounter = 2
1-2	nityatṛpta	_	_	_	_	_	_	_	_
1	_	nitya	ADJ	_	Case=Cpd	2	advmod	_	LemmaId=35023|OccId=3477560|Unsandhied=nitya
2	_	tṛp	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157239|OccId=3477561|Unsandhied=tṛptaḥ
3	iva	iva	PART	_		2	discourse	_	LemmaId=63807|OccId=3477562|Unsandhied=iva
4-5	brahmanna	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=149177|OccId=3477563|Unsandhied=brahman
5	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3477564|Unsandhied=na
6	kiṃcid	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=164309|OccId=3478057|Unsandhied=kiṃcid
7	avamanyase	avaman	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159585|OccId=3477565|Unsandhied=avamanyase


# text = srotasā hriyamāṇāsu prajāsvavimanā iva
# sent_id = 287404
# sent_counter = 6
# sent_subcounter = 1
1	srotasā	srotas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=114308|OccId=3477566|Unsandhied=srotasā
2	hriyamāṇāsu	hṛ	VERB	_	Case=Loc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Pass	4	advcl	_	LemmaId=157558|OccId=3477567|Unsandhied=_
3-4	prajāsvavimanā	_	_	_	_	_	_	_	_
3	_	prajā	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=150748|OccId=3477568|Unsandhied=prajāsu
4	_	avimanas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=55082|OccId=3477569|Unsandhied=_
5	iva	iva	PART	_		4	case	_	LemmaId=63807|OccId=3477570|Unsandhied=iva


# text = dharmakāmārthakāryeṣu kūṭastha iva lakṣyase
# sent_id = 287405
# sent_counter = 6
# sent_subcounter = 2
1-4	dharmakāmārthakāryeṣu	_	_	_	_	_	_	_	_
1	_	dharma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=91970|OccId=3477571|Unsandhied=dharma
2	_	kāma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=13752|OccId=3477572|Unsandhied=kāma
3	_	artha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=53136|OccId=3477573|Unsandhied=artha
4	_	kārya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	7	advcl	_	LemmaId=14320|OccId=3477574|Unsandhied=kāryeṣu
5	kūṭastha	kūṭastha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3297|OccId=3477575|Unsandhied=kūṭasthaḥ
6	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=3477576|Unsandhied=iva
7	lakṣyase	lakṣay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=2|Number=Sing	0	root	_	LemmaId=159902|OccId=3477577|Unsandhied=lakṣyase




# text = na anutiṣṭhasi dharma arthau 
# sent_id = 287406_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	_	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3477578|Unsandhied=na
2	_	anuṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158150|OccId=3477579|Unsandhied=anutiṣṭhasi
3	_	dharma	NOUN	_	Case=Cpd	4	compound	_	LemmaId=91970|OccId=3477580|Unsandhied=dharma
4	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	LemmaId=53136|OccId=3477581|Unsandhied=arthau

# text = na kāme ca api vartase 
# sent_id = 287406_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3477582|Unsandhied=na
2	kāme	kāma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=13752|OccId=3477583|Unsandhied=kāme
3	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3477584|Unsandhied=ca
4	_	api	ADV	_		5	advmod	_	LemmaId=21365|OccId=3477585|Unsandhied=api
5	vartase	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157267|OccId=3477586|Unsandhied=vartase

# text = indriyārthān anādṛtya muktaścarasi sākṣivat
# sent_id = 287407
# sent_counter = 7
# sent_subcounter = 2
1-2	indriyārthān	_	_	_	_	_	_	_	_
1	_	indriya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=63664|OccId=3477587|Unsandhied=indriya
2	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=53136|OccId=3477588|Unsandhied=arthān
3	anādṛtya	anādṛtya	ADV	_		5	advcl	_	LemmaId=10272|OccId=3477589|Unsandhied=anādṛtya
4-5	muktaścarasi	_	_	_	_	_	_	_	_
4	_	muc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157281|OccId=3477590|Unsandhied=muktaḥ
5	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156249|OccId=3477591|Unsandhied=carasi
6-7	sākṣivat	_	_	_	_	_	_	_	_
6	_	sākṣin	ADJ	_	Case=Cpd	5	obl	_	LemmaId=111803|OccId=3477592|Unsandhied=sākṣin
7	_	vat	ADV	_		6	case	_	LemmaId=167498|OccId=3477593|Unsandhied=vat




# text = kā nu prajñā śrutam vā kim vṛttiḥ vā 
# sent_id = 287408_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=3477594|Unsandhied=kā
2	nu	nu	PART	_		3	discourse	_	LemmaId=170168|OccId=3477595|Unsandhied=nu
3	prajñā	prajñā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=150817|OccId=3477596|Unsandhied=prajñā
4	śrutaṃ	śruta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=40759|OccId=3477597|Unsandhied=śrutam
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3477598|Unsandhied=vā
6	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=3477599|Unsandhied=kim
7	vṛttir	vṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=141805|OccId=3477600|Unsandhied=vṛttiḥ
8	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=3477601|Unsandhied=vā

# text = kā nu _ mune 
# sent_id = 287408_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=3477602|Unsandhied=kā
2	nu	nu	PART	_		1	discourse	_	LemmaId=170168|OccId=3477603|Unsandhied=nu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=3477604|Unsandhied=_
4	mune	muni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=137432|OccId=3477605|Unsandhied=mune

# text = kṣipram ācakṣva me brahmañ śreyo yad iha manyase
# sent_id = 287409
# sent_counter = 8
# sent_subcounter = 2
1	kṣipram	kṣipram	ADV	_		2	advmod	_	LemmaId=202677|OccId=3477606|Unsandhied=kṣipram
2	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3477607|Unsandhied=ācakṣva
3	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3477608|Unsandhied=_
4	brahmañ	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=149177|OccId=3477609|Unsandhied=brahman
5	śreyo	śreyas	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=40931|OccId=3477610|Unsandhied=śreyaḥ
6	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=37877|OccId=3477611|Unsandhied=yat
7	iha	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=3477612|Unsandhied=iha
8	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	acl	_	LemmaId=157294|OccId=3477613|Unsandhied=manyase


# text = anuyuktaḥ sa medhāvī lokadharmavidhānavit
# sent_id = 287410
# sent_counter = 9
# sent_subcounter = 1
1	anuyuktaḥ	anuyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157988|OccId=3477614|Unsandhied=anuyuktaḥ
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=3477615|Unsandhied=saḥ
3	medhāvī	medhāvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=72094|OccId=3477616|Unsandhied=medhāvī
4-7	lokadharmavidhānavit	_	_	_	_	_	_	_	_
4	_	loka	NOUN	_	Case=Cpd	6	compound	_	LemmaId=66869|OccId=3477617|Unsandhied=loka
5	_	dharma	NOUN	_	Case=Cpd	6	compound	_	LemmaId=91970|OccId=3477618|Unsandhied=dharma
6	_	vidhāna	NOUN	_	Case=Cpd	7	obj	_	LemmaId=122839|OccId=3477619|Unsandhied=vidhāna
7	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=122659|OccId=3477620|Unsandhied=vid


# text = uvāca ślakṣṇayā vācā prahrādam anapārthayā
# sent_id = 287411
# sent_counter = 9
# sent_subcounter = 2
1	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3477621|Unsandhied=uvāca
2	ślakṣṇayā	ślakṣṇa	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	3	amod	_	LemmaId=41080|OccId=3477622|Unsandhied=ślakṣṇayā
3	vācā	vāc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=76023|OccId=3477623|Unsandhied=vācā
4	prahrādam	prahrāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=176866|OccId=3477624|Unsandhied=prahrādam
5	anapārthayā	anapārtha	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=214604|OccId=3478058|Unsandhied=anapārthayā


# text = paśyan prahrāda bhūtānām utpattim animittataḥ
# sent_id = 287412
# sent_counter = 10
# sent_subcounter = 1
1	paśyan	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157766|OccId=3477625|Unsandhied=paśyan
2	prahrāda	prahrāda	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=176866|OccId=3477626|Unsandhied=prahrādaiḥ
3	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=25207|OccId=3477627|Unsandhied=bhūtānām
4	utpattim	utpatti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=55936|OccId=3477628|Unsandhied=utpattim
5	animittataḥ	animitta	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	4	obl	_	LemmaId=10495|OccId=3477629|Unsandhied=animittāt


# text = hrāsaṃ vṛddhiṃ vināśaṃ ca na prahṛṣye na ca vyathe
# sent_id = 287413
# sent_counter = 10
# sent_subcounter = 2
1	hrāsaṃ	hrāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=57295|OccId=3477630|Unsandhied=hrāsam
2	vṛddhiṃ	vṛddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=142807|OccId=3477631|Unsandhied=vṛddhim
3	vināśaṃ	vināśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=122903|OccId=3477632|Unsandhied=vināśam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3477633|Unsandhied=ca
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3477634|Unsandhied=na
6	prahṛṣye	prahṛṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163147|OccId=3477635|Unsandhied=prahṛṣye
7	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=3477636|Unsandhied=na
8	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3477637|Unsandhied=ca
9	vyathe	vyath	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	6	conj	_	LemmaId=159019|OccId=3477638|Unsandhied=vyathe


# text = svabhāvād eva saṃdṛśya vartamānāḥ pravṛttayaḥ
# sent_id = 287414
# sent_counter = 11
# sent_subcounter = 1
1	svabhāvād	svabhāva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=114497|OccId=3477639|Unsandhied=svabhāvataḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3477640|Unsandhied=eva
3	saṃdṛśya	saṃdṛś	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164957|OccId=3477641|Unsandhied=saṃdṛśya
4	vartamānāḥ	vṛt	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=157267|OccId=3477642|Unsandhied=_
5	pravṛttayaḥ	pravṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=155624|OccId=3477643|Unsandhied=pravṛttayaḥ


# text = svabhāvaniratāḥ sarvāḥ paritapye na kenacit
# sent_id = 287415
# sent_counter = 11
# sent_subcounter = 2
1-2	svabhāvaniratāḥ	_	_	_	_	_	_	_	_
1	_	svabhāva	NOUN	_	Case=Cpd	2	obl	_	LemmaId=114497|OccId=3477644|Unsandhied=svabhāva
2	_	niram	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	4	nsubj	_	LemmaId=161348|OccId=3477645|Unsandhied=_
3	sarvāḥ	sarva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=104444|OccId=3477646|Unsandhied=sarvāḥ
4	paritapye	paritap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=1|Number=Sing	0	root	_	LemmaId=162013|OccId=3477647|Unsandhied=paritapye
5	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=3477648|Unsandhied=na
6	kenacit	kaścit	PRON	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=164309|OccId=3478059|Unsandhied=kenacid


# text = paśyan prahrāda saṃyogān viprayogaparāyaṇān
# sent_id = 287416
# sent_counter = 12
# sent_subcounter = 1
1	paśyan	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157766|OccId=3477649|Unsandhied=paśyan
2	prahrāda	prahrāda	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=176866|OccId=3477650|Unsandhied=prahrādaiḥ
3	saṃyogān	saṃyoga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=42174|OccId=3477651|Unsandhied=saṃyogān
4-5	viprayogaparāyaṇān	_	_	_	_	_	_	_	_
4	_	viprayoga	NOUN	_	Case=Cpd	5	obj	_	LemmaId=122412|OccId=3477652|Unsandhied=viprayoga
5	_	parāyaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	acl	_	LemmaId=16348|OccId=3477653|Unsandhied=parāyaṇān


# text = saṃcayāṃśca vināśāntānna kvacid vidadhe manaḥ
# sent_id = 287417
# sent_counter = 12
# sent_subcounter = 2
1-2	saṃcayāṃśca	_	_	_	_	_	_	_	_
1	_	saṃcaya	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=9288|OccId=3477654|Unsandhied=saṃcayān
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3477655|Unsandhied=ca
3-5	vināśāntānna	_	_	_	_	_	_	_	_
3	_	vināśa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=122903|OccId=3477656|Unsandhied=vināśa
4	_	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	acl	_	LemmaId=11658|OccId=3477657|Unsandhied=antān
5	_	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3477658|Unsandhied=na
6	kvacid	kvacid	ADV	_		7	advmod	_	LemmaId=164192|OccId=3478060|Unsandhied=kvacid
7	vidadhe	vidhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163351|OccId=3477659|Unsandhied=vidadhe
8	manaḥ	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=36096|OccId=3477660|Unsandhied=manaḥ


# text = antavanti ca bhūtāni guṇayuktāni paśyataḥ
# sent_id = 287418
# sent_counter = 13
# sent_subcounter = 1
1	antavanti	antavat	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	det	_	LemmaId=11679|OccId=3477661|Unsandhied=_
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3477662|Unsandhied=ca
3	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=25207|OccId=3477663|Unsandhied=bhūtāni
4-5	guṇayuktāni	_	_	_	_	_	_	_	_
4	_	guṇa	NOUN	_	Case=Cpd	5	obl	_	LemmaId=124503|OccId=3477664|Unsandhied=guṇa
5	_	yuj	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157298|OccId=3477665|Unsandhied=yuktāni
6	paśyataḥ	dṛś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	orphan	_	LemmaId=157766|OccId=3477666|Unsandhied=paśyataḥ


# text = utpattinidhanajñasya kiṃ kāryam avaśiṣyate
# sent_id = 287419
# sent_counter = 13
# sent_subcounter = 2
1-3	utpattinidhanajñasya	_	_	_	_	_	_	_	_
1	_	utpatti	NOUN	_	Case=Cpd	2	compound	_	LemmaId=55936|OccId=3477667|Unsandhied=utpatti
2	_	nidhana	NOUN	_	Case=Cpd	3	obj	_	LemmaId=35146|OccId=3477668|Unsandhied=nidhana
3	_	jña	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=89602|OccId=3477669|Unsandhied=jñasya
4	kiṃ	ka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37878|OccId=3477670|Unsandhied=kim
5	kāryam	kārya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=14320|OccId=3477671|Unsandhied=kāryam
6	avaśiṣyate	avaśiṣ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159634|OccId=3477672|Unsandhied=avaśiṣyate


# text = jalajānām api hyantaṃ paryāyeṇopalakṣaye
# sent_id = 287420
# sent_counter = 14
# sent_subcounter = 1
1-2	jalajānām	_	_	_	_	_	_	_	_
1	_	jala	NOUN	_	Case=Cpd	2	obj	_	LemmaId=88026|OccId=3477673|Unsandhied=jala
2	_	ja	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=52879|OccId=3477674|Unsandhied=jānām
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3477675|Unsandhied=api
4-5	hyantaṃ	_	_	_	_	_	_	_	_
4	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3477676|Unsandhied=hi
5	_	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=11658|OccId=3477677|Unsandhied=antam
6-7	paryāyeṇopalakṣaye	_	_	_	_	_	_	_	_
6	_	paryāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=19874|OccId=3477678|Unsandhied=paryāyeṇa
7	_	upalakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160528|OccId=3477679|Unsandhied=upalakṣaye


# text = mahatām api kāyānāṃ sūkṣmāṇāṃ ca mahodadhau
# sent_id = 287421
# sent_counter = 14
# sent_subcounter = 2
1	mahatām	mahat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	amod	_	LemmaId=37544|OccId=3477680|Unsandhied=mahatām
2	api	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=3477681|Unsandhied=api
3	kāyānāṃ	kāya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=14074|OccId=3477682|Unsandhied=kāyānām
4	sūkṣmāṇāṃ	sūkṣma	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=98963|OccId=3477683|Unsandhied=sūkṣmānām
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3477684|Unsandhied=ca
6-7	mahodadhau	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3477685|Unsandhied=mahā
7	_	udadhi	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=56186|OccId=3477686|Unsandhied=udadhau


# text = jaṅgamasthāvarāṇāṃ ca bhūtānām asurādhipa
# sent_id = 287422
# sent_counter = 15
# sent_subcounter = 1
1-2	jaṅgamasthāvarāṇāṃ	_	_	_	_	_	_	_	_
1	_	jaṅgama	ADJ	_	Case=Cpd	2	compound	_	LemmaId=52996|OccId=3477687|Unsandhied=jaṅgama
2	_	sthāvara	ADJ	_	Case=Gen|Gender=Neut|Number=Plur	4	acl	_	LemmaId=102955|OccId=3477688|Unsandhied=sthāvarānām
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3477689|Unsandhied=ca
4	bhūtānām	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=25207|OccId=3477690|Unsandhied=bhūtānām
5-6	asurādhipa	_	_	_	_	_	_	_	_
5	_	asura	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=61054|OccId=3477691|Unsandhied=asura
6	_	adhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=9484|OccId=3477692|Unsandhied=adhipaiḥ


# text = pārthivānām api vyaktaṃ mṛtyuṃ paśyāmi sarvaśaḥ
# sent_id = 287423
# sent_counter = 15
# sent_subcounter = 2
1	pārthivānām	pārthiva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=94243|OccId=3477693|Unsandhied=pārthivānām
2	api	api	ADV	_		3	advmod	_	LemmaId=21365|OccId=3477694|Unsandhied=api
3	vyaktaṃ	vyakta	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=120940|OccId=3477695|Unsandhied=vyaktam
4	mṛtyuṃ	mṛtyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=137611|OccId=3477696|Unsandhied=mṛtyum
5	paśyāmi	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157766|OccId=3477697|Unsandhied=paśyāmi
6	sarvaśaḥ	sarvaśas	ADV	_		5	advmod	_	LemmaId=105166|OccId=3477698|Unsandhied=sarvaśas


# text = antarikṣacarāṇāṃ ca dānavottama pakṣiṇām
# sent_id = 287424
# sent_counter = 16
# sent_subcounter = 1
1-2	antarikṣacarāṇāṃ	_	_	_	_	_	_	_	_
1	_	antarikṣa	NOUN	_	Case=Cpd	2	compound	_	LemmaId=11898|OccId=3477699|Unsandhied=antarikṣa
2	_	cara	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=164440|OccId=3477700|Unsandhied=carāṇām
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3477701|Unsandhied=ca
4-5	dānavottama	_	_	_	_	_	_	_	_
4	_	dānava	NOUN	_	Case=Cpd	5	obj	_	LemmaId=146574|OccId=3477702|Unsandhied=dānava
5	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=55629|OccId=3477703|Unsandhied=uttama
6	pakṣiṇām	pakṣin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=14637|OccId=3477704|Unsandhied=pakṣiṇām




# text = uttiṣṭhati yathākālam mṛtyuḥ 
# sent_id = 287425_0
# sent_counter = 16_0
# sent_subcounter = 2_0
1	uttiṣṭhati	utthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160135|OccId=3477705|Unsandhied=uttiṣṭhati
2	yathākālaṃ	yathākālam	ADV	_		1	advmod	_	LemmaId=202433|OccId=3477706|Unsandhied=yathākālam
3	mṛtyur	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=137611|OccId=3477707|Unsandhied=mṛtyuḥ

# text = balavatām api 
# sent_id = 287425_1
# sent_counter = 16_1
# sent_subcounter = 2_1
1	balavatām	balavat	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=154335|OccId=3477708|Unsandhied=balavatām
2	api	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3477709|Unsandhied=api

# text = divi saṃcaramāṇāni hrasvāni ca mahānti ca
# sent_id = 287426
# sent_counter = 17
# sent_subcounter = 1
1	divi	div	NOUN	_	Case=Loc|Number=Sing	2	obl	_	LemmaId=168377|OccId=3477710|Unsandhied=_
2	saṃcaramāṇāni	saṃcar	VERB	_	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=164893|OccId=3477711|Unsandhied=_
3	hrasvāni	hrasva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	LemmaId=57256|OccId=3477712|Unsandhied=hrasvāni
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3477713|Unsandhied=ca
5	mahānti	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=37544|OccId=3477714|Unsandhied=mahānti
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3477715|Unsandhied=ca


# text = jyotīṃṣi ca yathākālaṃ patamānāni lakṣaye
# sent_id = 287427
# sent_counter = 17
# sent_subcounter = 2
1	jyotīṃṣi	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=95369|OccId=3477716|Unsandhied=jyotīṃṣi
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3477717|Unsandhied=ca
3	yathākālaṃ	yathākālam	ADV	_		4	advmod	_	LemmaId=202433|OccId=3477718|Unsandhied=yathākālam
4	patamānāni	pat	VERB	_	Case=Acc|Gender=Neut|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=157261|OccId=3477719|Unsandhied=_
5	lakṣaye	lakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159902|OccId=3477720|Unsandhied=lakṣaye


# text = iti bhūtāni saṃpaśyann anuṣaktāni mṛtyunā
# sent_id = 287428
# sent_counter = 18
# sent_subcounter = 1
1	iti	iti	PART	_		3	advmod	_	LemmaId=63331|OccId=3477721|Unsandhied=iti
2	bhūtāni	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=25207|OccId=3477722|Unsandhied=bhūtāni
3	saṃpaśyann	saṃpaś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=167081|OccId=3477723|Unsandhied=saṃpaśyan
4	anuṣaktāni	anuṣañj	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158143|OccId=3477724|Unsandhied=anuṣaktāni
5	mṛtyunā	mṛtyu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=137611|OccId=3477725|Unsandhied=mṛtyunā


# text = sarvasāmānyato vidvān kṛtakṛtyaḥ sukhaṃ svape
# sent_id = 287429
# sent_counter = 18
# sent_subcounter = 2
1-2	sarvasāmānyato	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3477726|Unsandhied=sarva
2	_	sāmānyatas	ADV	_		3	advmod	_	LemmaId=112712|OccId=3477727|Unsandhied=sāmānyatas
3	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=166088|OccId=3477728|Unsandhied=vidvān
4	kṛtakṛtyaḥ	kṛtakṛtya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=3465|OccId=3477729|Unsandhied=kṛtakṛtyaḥ
5	sukhaṃ	sukham	ADV	_		6	advcl	_	LemmaId=205178|OccId=3477730|Unsandhied=sukham
6	svape	svap	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=160029|OccId=3477731|Unsandhied=svape


# text = sumahāntam api grāsaṃ grase labdhaṃ yadṛcchayā
# sent_id = 287430
# sent_counter = 19
# sent_subcounter = 1
1-2	sumahāntam	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=3477732|Unsandhied=su
2	_	mahat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=37544|OccId=3477733|Unsandhied=mahāntam
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=3477734|Unsandhied=api
4	grāsaṃ	grāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=125577|OccId=3477735|Unsandhied=grāsam
5	grase	gras	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156233|OccId=3477736|Unsandhied=grase
6	labdhaṃ	labh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=158020|OccId=3477737|Unsandhied=labdham
7	yadṛcchayā	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=73659|OccId=3477738|Unsandhied=yadṛcchayā


# text = śaye punar abhuñjāno divasāni bahūnyapi
# sent_id = 287431
# sent_counter = 19
# sent_subcounter = 2
1	śaye	śī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157336|OccId=3477739|Unsandhied=śaye
2	punar	punar	ADV	_		1	advmod	_	LemmaId=143659|OccId=3477740|Unsandhied=punar
3	abhuñjāno	abhuñjāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=31254|OccId=3477741|Unsandhied=abhuñjānaḥ
4	divasāni	divasa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=146892|OccId=3477742|Unsandhied=divasāni
5-6	bahūnyapi	_	_	_	_	_	_	_	_
5	_	bahu	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	LemmaId=154412|OccId=3477743|Unsandhied=bahūni
6	_	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=3477744|Unsandhied=api


# text = āsravatyapi mām annaṃ punar bahuguṇaṃ bahu
# sent_id = 287432
# sent_counter = 20
# sent_subcounter = 1
1-2	āsravatyapi	_	_	_	_	_	_	_	_
1	_	āsru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160025|OccId=3477745|Unsandhied=āsravati
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3477746|Unsandhied=api
3	mām	mad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37879|OccId=3477747|Unsandhied=_
4	annaṃ	anna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=20377|OccId=3477748|Unsandhied=annam
5	punar	punar	ADV	_		7	advmod	_	LemmaId=143659|OccId=3477749|Unsandhied=punar
6-7	bahuguṇaṃ	_	_	_	_	_	_	_	_
6	_	bahu	ADJ	_	Case=Cpd	7	det	_	LemmaId=154412|OccId=3477750|Unsandhied=bahu
7	_	guṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=124503|OccId=3477751|Unsandhied=guṇam
8	bahu	bahu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=154412|OccId=3477752|Unsandhied=bahu


# text = punar alpaguṇaṃ stokaṃ punar naivopapadyate
# sent_id = 287433
# sent_counter = 20
# sent_subcounter = 2
1	punar	punar	ADV	_		8	advmod	_	LemmaId=143659|OccId=3477753|Unsandhied=punar
2-3	alpaguṇaṃ	_	_	_	_	_	_	_	_
2	_	alpa	ADJ	_	Case=Cpd	3	amod	_	LemmaId=53831|OccId=3477754|Unsandhied=alpa
3	_	guṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=124503|OccId=3477755|Unsandhied=guṇam
4	stokaṃ	stoka	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=102473|OccId=3477756|Unsandhied=stokam
5	punar	punar	ADV	_		8	advmod	_	LemmaId=143659|OccId=3477757|Unsandhied=punar
6-8	naivopapadyate	_	_	_	_	_	_	_	_
6	_	na	PART	_		8	advmod	_	LemmaId=43432|OccId=3477758|Unsandhied=na
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=3477759|Unsandhied=eva
8	_	upapad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160455|OccId=3477760|Unsandhied=upapadyate


# text = kaṇān kadācit khādāmi piṇyākam api ca grase
# sent_id = 287434
# sent_counter = 21
# sent_subcounter = 1
1	kaṇān	kaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=952|OccId=3477761|Unsandhied=kaṇān
2	kadācit	kadācid	ADV	_		3	advmod	_	LemmaId=167010|OccId=3478061|Unsandhied=kadācid
3	khādāmi	khād	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156208|OccId=3477762|Unsandhied=khādāmi
4	piṇyākam	piṇyāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=94891|OccId=3477763|Unsandhied=piṇyākam
5	api	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=3477764|Unsandhied=api
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3477765|Unsandhied=ca
7	grase	gras	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	3	conj	_	LemmaId=156233|OccId=3477766|Unsandhied=grase


# text = bhakṣaye śālimāṃsāni bhakṣāṃścoccāvacān punaḥ
# sent_id = 287435
# sent_counter = 21
# sent_subcounter = 2
1	bhakṣaye	bhakṣay	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159849|OccId=3477767|Unsandhied=bhakṣaye
2-3	śālimāṃsāni	_	_	_	_	_	_	_	_
2	_	śāli	NOUN	_	Case=Cpd	3	compound	_	LemmaId=131397|OccId=3477768|Unsandhied=śāli
3	_	māṃsa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=78223|OccId=3477769|Unsandhied=māṃsāni
4-6	bhakṣāṃścoccāvacān	_	_	_	_	_	_	_	_
4	_	bhakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=48351|OccId=3477770|Unsandhied=bhakṣān
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3477771|Unsandhied=ca
6	_	uccāvaca	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=64340|OccId=3477772|Unsandhied=uccāvacān
7	punaḥ	punar	ADV	_		1	advmod	_	LemmaId=143659|OccId=3477773|Unsandhied=punar




# text = śaye kadācid paryaṅke 
# sent_id = 287436_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	śaye	śī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157336|OccId=3477774|Unsandhied=śaye
2	kadācit	kadācid	ADV	_		1	advmod	_	LemmaId=167010|OccId=3478062|Unsandhied=kadācid
3	paryaṅke	paryaṅka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=20046|OccId=3477775|Unsandhied=paryaṅke

# text = bhūmau api punar śaye 
# sent_id = 287436_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	_	bhūmi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=25418|OccId=3477776|Unsandhied=bhūmau
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3477777|Unsandhied=api
3	punaḥ	punar	ADV	_		4	advmod	_	LemmaId=143659|OccId=3477778|Unsandhied=punar
4	śaye	śī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157336|OccId=3477779|Unsandhied=śaye

# text = prāsāde 'pi ca me śayyā kadācid upapadyate
# sent_id = 287437
# sent_counter = 22
# sent_subcounter = 2
1	prāsāde	prāsāda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=152295|OccId=3477780|Unsandhied=prāsāde
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=3477781|Unsandhied=api
3	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3477782|Unsandhied=ca
4	me	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3477783|Unsandhied=_
5	śayyā	śayyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=116789|OccId=3477784|Unsandhied=śayyā
6	kadācid	kadācid	ADV	_		7	advmod	_	LemmaId=167010|OccId=3478063|Unsandhied=kadācid
7	upapadyate	upapad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160455|OccId=3477785|Unsandhied=upapadyate


# text = dhārayāmi ca cīrāṇi śāṇīṃ kṣaumājināni ca
# sent_id = 287438
# sent_counter = 23
# sent_subcounter = 1
1	dhārayāmi	dhāray	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157617|OccId=3477786|Unsandhied=dhārayāmi
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3477787|Unsandhied=ca
3	cīrāṇi	cīra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=51919|OccId=3477788|Unsandhied=cīrāṇi
4	śāṇīṃ	śāṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=130742|OccId=3477789|Unsandhied=śāṇīm
5-6	kṣaumājināni	_	_	_	_	_	_	_	_
5	_	kṣauma	ADJ	_	Case=Cpd	6	amod	_	LemmaId=135645|OccId=3477790|Unsandhied=kṣauma
6	_	ajina	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=6554|OccId=3477791|Unsandhied=ajināni
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3477792|Unsandhied=ca


# text = mahārhāṇi ca vāsāṃsi dhārayāmyaham ekadā
# sent_id = 287439
# sent_counter = 23
# sent_subcounter = 2
1	mahārhāṇi	mahārha	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	amod	_	LemmaId=77548|OccId=3477793|Unsandhied=mahārhāni
2	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3477794|Unsandhied=ca
3	vāsāṃsi	vāsas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=46937|OccId=3477795|Unsandhied=vāsāṃsi
4-5	dhārayāmyaham	_	_	_	_	_	_	_	_
4	_	dhāray	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157617|OccId=3477796|Unsandhied=dhārayāmi
5	_	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3477797|Unsandhied=_
6	ekadā	ekadā	ADV	_		4	advmod	_	LemmaId=39596|OccId=3477798|Unsandhied=ekadā


# text = na saṃnipatitaṃ dharmyam upabhogaṃ yadṛcchayā
# sent_id = 287440
# sent_counter = 24
# sent_subcounter = 1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=3477799|Unsandhied=na
2	saṃnipatitaṃ	saṃnipat	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164981|OccId=3477800|Unsandhied=saṃnipatitam
3	dharmyam	dharmya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=92357|OccId=3477801|Unsandhied=dharmyam
4	upabhogaṃ	upabhoga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=45282|OccId=3477802|Unsandhied=upabhogam
5	yadṛcchayā	yadṛcchā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	orphan	_	LemmaId=73659|OccId=3477803|Unsandhied=yadṛcchayā


# text = pratyācakṣe na cāpyenam anurudhye sudurlabham
# sent_id = 287441
# sent_counter = 24
# sent_subcounter = 2
1	pratyācakṣe	pratyācakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162795|OccId=3477804|Unsandhied=pratyācakṣe
2	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3477805|Unsandhied=na
3-5	cāpyenam	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3477806|Unsandhied=ca
4	_	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=3477807|Unsandhied=api
5	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=166401|OccId=3477808|Unsandhied=enam
6	anurudhye	anurudh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=1|Number=Sing	1	conj	_	LemmaId=158018|OccId=3477809|Unsandhied=anurudhye
7-8	sudurlabham	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=3477810|Unsandhied=su
8	_	durlabha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=85691|OccId=3477811|Unsandhied=durlabham


# text = acalam anidhanaṃ śivaṃ viśokaṃ śucim atulaṃ viduṣāṃ mate niviṣṭam
# sent_id = 287442
# sent_counter = 25
# sent_subcounter = 1
1	acalam	acala	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=6334|OccId=3477812|Unsandhied=acalam
2	anidhanaṃ	anidhana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=207881|OccId=3477813|Unsandhied=anidhanam
3	śivaṃ	śiva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132711|OccId=3477814|Unsandhied=śivam
4	viśokaṃ	viśoka	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=47653|OccId=3477815|Unsandhied=viśokam
5	śucim	śuci	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=126317|OccId=3477816|Unsandhied=śucim
6	atulaṃ	atula	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7345|OccId=3477817|Unsandhied=atulam
7	viduṣāṃ	vidvas	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=166088|OccId=3477818|Unsandhied=viduṣām
8	mate	mata	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=35981|OccId=3477819|Unsandhied=mate
9	niviṣṭam	niviś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=161475|OccId=3477820|Unsandhied=niviṣṭam


# text = anabhimatam asevitaṃ ca mūḍhair vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287443
# sent_counter = 25
# sent_subcounter = 2
1	anabhimatam	anabhimata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=10005|OccId=3477821|Unsandhied=anabhimatam
2	asevitaṃ	asevita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=61156|OccId=3477822|Unsandhied=asevitam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3477823|Unsandhied=ca
4	mūḍhair	muh	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	9	obl	_	LemmaId=157970|OccId=3477824|Unsandhied=mūḍhaiḥ
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=116251|OccId=3477825|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3477826|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=57491|OccId=3477827|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477828|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477829|Unsandhied=carāmi


# text = acalitamatir acyutaḥ svadharmāt parimitasaṃsaraṇaḥ parāvarajñaḥ
# sent_id = 287444
# sent_counter = 26
# sent_subcounter = 1
1-2	acalitamatir	_	_	_	_	_	_	_	_
1	_	acalita	ADJ	_	Case=Cpd	2	acl	_	LemmaId=210261|OccId=3477830|Unsandhied=acalita
2	_	mati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=36010|OccId=3477831|Unsandhied=matiḥ
3	acyutaḥ	acyuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=6406|OccId=3477832|Unsandhied=acyutaḥ
4	svadharmāt	svadharma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=114443|OccId=3477833|Unsandhied=svadharmāt
5-6	parimitasaṃsaraṇaḥ	_	_	_	_	_	_	_	_
5	_	parimā	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=162112|OccId=3477834|Unsandhied=parimita
6	_	saṃsaraṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=8294|OccId=3477835|Unsandhied=saṃsaraṇaḥ
7-8	parāvarajñaḥ	_	_	_	_	_	_	_	_
7	_	parāvara	NOUN	_	Case=Cpd	8	obj	_	LemmaId=16364|OccId=3477836|Unsandhied=parāvara
8	_	jña	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=89602|OccId=3477837|Unsandhied=jñaḥ


# text = vigatabhayakaṣāyalobhamoho vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287445
# sent_counter = 26
# sent_subcounter = 2
1-5	vigatabhayakaṣāyalobhamoho	_	_	_	_	_	_	_	_
1	_	vigam	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=163272|OccId=3477838|Unsandhied=vigata
2	_	bhaya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=48908|OccId=3477839|Unsandhied=bhaya
3	_	kaṣāya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=13006|OccId=3477840|Unsandhied=kaṣāya
4	_	lobha	NOUN	_	Case=Cpd	5	obl	_	LemmaId=81872|OccId=3477841|Unsandhied=lobha
5	_	moha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=72510|OccId=3477842|Unsandhied=mohaḥ
6	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=116251|OccId=3477843|Unsandhied=vratam
7	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=3477844|Unsandhied=idam
8	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=57491|OccId=3477845|Unsandhied=ājagaram
9-10	śuciścarāmi	_	_	_	_	_	_	_	_
9	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=126317|OccId=3477846|Unsandhied=śuciḥ
10	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477847|Unsandhied=carāmi


# text = aniyataphalabhakṣyabhojyapeyaṃ vidhipariṇāmavibhaktadeśakālam
# sent_id = 287446
# sent_counter = 27
# sent_subcounter = 1
1-5	aniyataphalabhakṣyabhojyapeyaṃ	_	_	_	_	_	_	_	_
1	_	aniyata	ADJ	_	Case=Cpd	5	compound	_	LemmaId=10504|OccId=3477848|Unsandhied=aniyata
2	_	phala	NOUN	_	Case=Cpd	5	compound	_	LemmaId=154076|OccId=3477849|Unsandhied=phala
3	_	bhakṣya	NOUN	_	Case=Cpd	5	compound	_	LemmaId=48365|OccId=3477850|Unsandhied=bhakṣya
4	_	bhojya	NOUN	_	Case=Cpd	5	compound	_	LemmaId=26166|OccId=3477851|Unsandhied=bhojya
5	_	peya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=150911|OccId=3477852|Unsandhied=peyam
6-10	vidhipariṇāmavibhaktadeśakālam	_	_	_	_	_	_	_	_
6	_	vidhi	NOUN	_	Case=Cpd	10	compound	_	LemmaId=122846|OccId=3477853|Unsandhied=vidhi
7	_	pariṇāma	NOUN	_	Case=Cpd	10	compound	_	LemmaId=19028|OccId=3477854|Unsandhied=pariṇāma
8	_	vibhaj	VERB	_	Case=Cpd|VerbForm=Part	10	compound	_	LemmaId=163503|OccId=3477855|Unsandhied=vibhakta
9	_	deśa	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=87204|OccId=3477856|Unsandhied=deśa
10	_	kāla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=22761|OccId=3477857|Unsandhied=kālam


# text = hṛdayasukham asevitaṃ kadaryair vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287447
# sent_counter = 27
# sent_subcounter = 2
1-2	hṛdayasukham	_	_	_	_	_	_	_	_
1	_	hṛdaya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=110583|OccId=3477858|Unsandhied=hṛdaya
2	_	sukha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=106814|OccId=3477859|Unsandhied=sukham
3	asevitaṃ	asevita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=61156|OccId=3477860|Unsandhied=asevitam
4	kadaryair	kadarya	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=1382|OccId=3477861|Unsandhied=kadaryaiḥ
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=116251|OccId=3477862|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3477863|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=57491|OccId=3477864|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477865|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477866|Unsandhied=carāmi


# text = idam idam iti tṛṣṇayābhibhūtaṃ janam anavāptadhanaṃ viṣīdamānam
# sent_id = 287448
# sent_counter = 28
# sent_subcounter = 1
1	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=3477867|Unsandhied=idam
2	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	LemmaId=37876|OccId=3477868|Unsandhied=idam
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3477869|Unsandhied=iti
4-5	tṛṣṇayābhibhūtaṃ	_	_	_	_	_	_	_	_
4	_	tṛṣṇā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=83361|OccId=3477870|Unsandhied=tṛṣṇayā
5	_	abhibhū	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=158873|OccId=3477871|Unsandhied=abhibhūtam
6	janam	jana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=87452|OccId=3477872|Unsandhied=janam
7-8	anavāptadhanaṃ	_	_	_	_	_	_	_	_
7	_	anavāpta	ADJ	_	Case=Cpd	8	amod	_	LemmaId=10157|OccId=3477873|Unsandhied=anavāpta
8	_	dhana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=91589|OccId=3477874|Unsandhied=dhanam
9	viṣīdamānam	viṣad	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=163631|OccId=3478064|Unsandhied=viṣīdantam


# text = nipuṇam anuniśāmya tattvabuddhyā vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287449
# sent_counter = 28
# sent_subcounter = 2
1	nipuṇam	nipuṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=35233|OccId=3477875|Unsandhied=nipuṇam
2	anuniśāmya	anuniśāmay	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=214605|OccId=3478065|Unsandhied=anuniśāmya
3-4	tattvabuddhyā	_	_	_	_	_	_	_	_
3	_	tattva	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=95944|OccId=3477876|Unsandhied=tattva
4	_	buddhi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl	_	LemmaId=148382|OccId=3477877|Unsandhied=buddhyā
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=116251|OccId=3477878|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3477879|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=57491|OccId=3477880|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477881|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477882|Unsandhied=carāmi


# text = bahuvidham anudṛśya cārthahetoḥ kṛpaṇam ihāryam anāryam āśrayantam
# sent_id = 287450
# sent_counter = 29
# sent_subcounter = 1
1	bahuvidham	bahuvidha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=147746|OccId=3477883|Unsandhied=bahuvidham
2	anudṛśya	anudṛś	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=157767|OccId=3477884|Unsandhied=anudṛśya
3-5	cārthahetoḥ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3477885|Unsandhied=ca
4	_	artha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=53136|OccId=3477886|Unsandhied=artha
5	_	hetu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=110756|OccId=3477887|Unsandhied=hetoḥ
6	kṛpaṇam	kṛpaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=3897|OccId=3477888|Unsandhied=kṛpaṇam
7-8	ihāryam	_	_	_	_	_	_	_	_
7	_	iha	ADV	_		10	advmod	_	LemmaId=63959|OccId=3477889|Unsandhied=iha
8	_	ārya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=59604|OccId=3477890|Unsandhied=āryam
9	anāryam	anārya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=10362|OccId=3477891|Unsandhied=anāryam
10	āśrayantam	āśri	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=159985|OccId=3477892|Unsandhied=_


# text = upaśamarucir ātmavān praśānto vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287451
# sent_counter = 29
# sent_subcounter = 2
1-2	upaśamarucir	_	_	_	_	_	_	_	_
1	_	upaśama	NOUN	_	Case=Cpd	2	amod	_	LemmaId=45629|OccId=3477893|Unsandhied=upaśama
2	_	ruci	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=71469|OccId=3477894|Unsandhied=ruciḥ
3	ātmavān	ātmavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=57839|OccId=3477895|Unsandhied=ātmavān
4	praśānto	praśam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=163084|OccId=3477896|Unsandhied=praśāntaḥ
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=116251|OccId=3477897|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=3477898|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=57491|OccId=3477899|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477900|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477901|Unsandhied=carāmi


# text = sukham asukham anartham arthalābhaṃ ratim aratiṃ maraṇaṃ ca jīvitaṃ ca
# sent_id = 287452
# sent_counter = 30
# sent_subcounter = 1
1	sukham	sukha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=106814|OccId=3477902|Unsandhied=sukham
2	asukham	asukha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=61080|OccId=3477903|Unsandhied=asukham
3	anartham	anartha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=10058|OccId=3477904|Unsandhied=anartham
4-5	arthalābhaṃ	_	_	_	_	_	_	_	_
4	_	artha	NOUN	_	Case=Cpd	5	obl	_	LemmaId=53136|OccId=3477905|Unsandhied=artha
5	_	lābha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=80909|OccId=3477906|Unsandhied=lābham
6	ratim	rati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=66668|OccId=3477907|Unsandhied=ratim
7	aratiṃ	arati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=32571|OccId=3477908|Unsandhied=aratim
8	maraṇaṃ	maraṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36896|OccId=3477909|Unsandhied=maraṇam
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3477910|Unsandhied=ca
10	jīvitaṃ	jīvita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	conj	_	LemmaId=89392|OccId=3477911|Unsandhied=jīvitam
11	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=3477912|Unsandhied=ca


# text = vidhiniyatam avekṣya tattvato 'haṃ vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287453
# sent_counter = 30
# sent_subcounter = 2
1-2	vidhiniyatam	_	_	_	_	_	_	_	_
1	_	vidhi	NOUN	_	Case=Cpd	2	obl	_	LemmaId=122846|OccId=3477913|Unsandhied=vidhi
2	_	niyam	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	obj	_	LemmaId=161342|OccId=3477914|Unsandhied=niyatam
3	avekṣya	avekṣ	VERB	_	VerbForm=Conv	10	advcl	_	LemmaId=157862|OccId=3477915|Unsandhied=avekṣya
4	tattvato	tattva	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=95944|OccId=3477916|Unsandhied=tattvataḥ
5	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	10	nsubj	_	LemmaId=37879|OccId=3477917|Unsandhied=_
6	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=116251|OccId=3477918|Unsandhied=vratam
7	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37876|OccId=3477919|Unsandhied=idam
8	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=57491|OccId=3477920|Unsandhied=ājagaram
9-10	śuciścarāmi	_	_	_	_	_	_	_	_
9	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=126317|OccId=3477921|Unsandhied=śuciḥ
10	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477922|Unsandhied=carāmi


# text = apagatabhayarāgamohadarpo dhṛtimatibuddhisamanvitaḥ praśāntaḥ
# sent_id = 287454
# sent_counter = 31
# sent_subcounter = 1
1-5	apagatabhayarāgamohadarpo	_	_	_	_	_	_	_	_
1	_	apagam	VERB	_	Case=Cpd|VerbForm=Part	5	compound	_	LemmaId=158351|OccId=3477923|Unsandhied=apagata
2	_	bhaya	NOUN	_	Case=Cpd	5	compound	_	LemmaId=48908|OccId=3477924|Unsandhied=bhaya
3	_	rāga	NOUN	_	Case=Cpd	5	compound	_	LemmaId=69955|OccId=3477925|Unsandhied=rāga
4	_	moha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=72510|OccId=3477926|Unsandhied=moha
5	_	darpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=145802|OccId=3477927|Unsandhied=darpaḥ
6-9	dhṛtimatibuddhisamanvitaḥ	_	_	_	_	_	_	_	_
6	_	dhṛti	NOUN	_	Case=Cpd	7	compound	_	LemmaId=43018|OccId=3477928|Unsandhied=dhṛti
7	_	mati	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=36010|OccId=3477929|Unsandhied=mati
8	_	buddhi	NOUN	_	Case=Cpd	9	obl	_	LemmaId=148382|OccId=3477930|Unsandhied=buddhi
9	_	samanvita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=29513|OccId=3477931|Unsandhied=samanvitaḥ
10	praśāntaḥ	praśam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163084|OccId=3477932|Unsandhied=praśāntaḥ


# text = upagataphalabhogino niśāmya vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287455
# sent_counter = 31
# sent_subcounter = 2
1-3	upagataphalabhogino	_	_	_	_	_	_	_	_
1	_	upagam	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=160364|OccId=3477933|Unsandhied=upagata
2	_	phala	NOUN	_	Case=Cpd	3	compound	_	LemmaId=154076|OccId=3477934|Unsandhied=phala
3	_	bhogin	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=26088|OccId=3477935|Unsandhied=_
4	niśāmya	niśāmay	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=170712|OccId=3477936|Unsandhied=niśāmya
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=116251|OccId=3477937|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3477938|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=57491|OccId=3477939|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477940|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477941|Unsandhied=carāmi


# text = aniyataśayanāsanaḥ prakṛtyā damaniyamavratasatyaśaucayuktaḥ
# sent_id = 287456
# sent_counter = 32
# sent_subcounter = 1
1-3	aniyataśayanāsanaḥ	_	_	_	_	_	_	_	_
1	_	aniyata	ADJ	_	Case=Cpd	2	amod	_	LemmaId=10504|OccId=3477942|Unsandhied=aniyata
2	_	śayana	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=116774|OccId=3477943|Unsandhied=śayana
3	_	āsana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=62866|OccId=3477944|Unsandhied=āsanaḥ
4	prakṛtyā	prakṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	10	obl	_	LemmaId=151147|OccId=3477945|Unsandhied=prakṛtyā
5-10	damaniyamavratasatyaśaucayuktaḥ	_	_	_	_	_	_	_	_
5	_	dama	NOUN	_	Case=Cpd	9	compound	_	LemmaId=101165|OccId=3477946|Unsandhied=dama
6	_	niyama	NOUN	_	Case=Cpd	9	compound	_	LemmaId=27565|OccId=3477947|Unsandhied=niyama
7	_	vrata	NOUN	_	Case=Cpd	9	compound	_	LemmaId=116251|OccId=3477948|Unsandhied=vrata
8	_	satya	NOUN	_	Case=Cpd	9	amod	_	LemmaId=16633|OccId=3477949|Unsandhied=satya
9	_	śauca	NOUN	_	Case=Cpd	10	obl	_	LemmaId=127850|OccId=3477950|Unsandhied=śauca
10	_	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157298|OccId=3477951|Unsandhied=yuktaḥ


# text = apagataphalasaṃcayaḥ prahṛṣṭo vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287457
# sent_counter = 32
# sent_subcounter = 2
1-3	apagataphalasaṃcayaḥ	_	_	_	_	_	_	_	_
1	_	apagam	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=158351|OccId=3477952|Unsandhied=apagata
2	_	phala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154076|OccId=3477953|Unsandhied=phala
3	_	saṃcaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=9288|OccId=3477954|Unsandhied=saṃcayaḥ
4	prahṛṣṭo	prahṛṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=163147|OccId=3477955|Unsandhied=prahṛṣṭaḥ
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=116251|OccId=3477956|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=3477957|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=57491|OccId=3477958|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477959|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477960|Unsandhied=carāmi


# text = abhigatam asukhārtham īhanārthair upagatabuddhir avekṣya cātmasaṃsthaḥ
# sent_id = 287458
# sent_counter = 33
# sent_subcounter = 1
1	abhigatam	abhigam	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158597|OccId=3477961|Unsandhied=abhigatam
2-3	asukhārtham	_	_	_	_	_	_	_	_
2	_	asukha	ADJ	_	Case=Cpd	3	amod	_	LemmaId=61080|OccId=3477962|Unsandhied=asukha
3	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=53136|OccId=3477963|Unsandhied=artham
4-5	īhanārthair	_	_	_	_	_	_	_	_
4	_	īhana	NOUN	_	Case=Cpd	5	amod	_	LemmaId=214606|OccId=3478074|Unsandhied=īhana
5	_	artha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=53136|OccId=3478075|Unsandhied=arthaiḥ
6-7	upagatabuddhir	_	_	_	_	_	_	_	_
6	_	upagam	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=160364|OccId=3477964|Unsandhied=upagata
7	_	buddhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=148382|OccId=3477965|Unsandhied=buddhiḥ
8	avekṣya	avekṣ	VERB	_	VerbForm=Conv	1	conj	_	LemmaId=157862|OccId=3477966|Unsandhied=avekṣya
9-11	cātmasaṃsthaḥ	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3477967|Unsandhied=ca
10	_	ātman	NOUN	_	Case=Cpd	11	obl	_	LemmaId=57749|OccId=3477968|Unsandhied=ātma
11	_	saṃstha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=8429|OccId=3477969|Unsandhied=saṃsthaḥ


# text = tṛṣitam aniyataṃ mano niyantuṃ vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287459
# sent_counter = 33
# sent_subcounter = 2
1	tṛṣitam	tṛṣita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=83347|OccId=3477970|Unsandhied=tṛṣitam
2	aniyataṃ	aniyata	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=10504|OccId=3477971|Unsandhied=aniyatam
3	mano	manas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=36096|OccId=3477972|Unsandhied=manaḥ
4	niyantuṃ	niyam	VERB	_	VerbForm=Inf	9	advcl	_	LemmaId=161342|OccId=3477973|Unsandhied=_
5	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=116251|OccId=3477974|Unsandhied=vratam
6	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=37876|OccId=3477975|Unsandhied=idam
7	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=57491|OccId=3477976|Unsandhied=ājagaram
8-9	śuciścarāmi	_	_	_	_	_	_	_	_
8	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=126317|OccId=3477977|Unsandhied=śuciḥ
9	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477978|Unsandhied=carāmi


# text = na hṛdayam anurudhyate mano vā priyasukhadurlabhatām anityatāṃ ca
# sent_id = 287460
# sent_counter = 34
# sent_subcounter = 1
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3477979|Unsandhied=na
2	hṛdayam	hṛdaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=110583|OccId=3477980|Unsandhied=hṛdayam
3	anurudhyate	anurudh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158018|OccId=3477981|Unsandhied=anurudhyate
4	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	conj	_	LemmaId=36096|OccId=3477982|Unsandhied=manaḥ
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=3477983|Unsandhied=vā
6-9	priyasukhadurlabhatām	_	_	_	_	_	_	_	_
6	_	priya	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=153185|OccId=3478070|Unsandhied=priya
7	_	sukha	ADJ	_	Case=Cpd	8	compound	_	LemmaId=106814|OccId=3478071|Unsandhied=sukha
8	_	durlabha	ADJ	_	Case=Cpd	9	nmod	_	LemmaId=85691|OccId=3478072|Unsandhied=durlabha
9	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=203679|OccId=3478073|Unsandhied=tām
10-11	anityatāṃ	_	_	_	_	_	_	_	_
10	_	anitya	ADJ	_	Case=Cpd	11	nmod	_	LemmaId=10457|OccId=3477984|Unsandhied=anitya
11	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=203679|OccId=3477985|Unsandhied=tām
12	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=3477986|Unsandhied=ca


# text = tad ubhayam upalakṣayann ivāhaṃ vratam idam ājagaraṃ śuciścarāmi
# sent_id = 287461
# sent_counter = 34
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=3477987|Unsandhied=tat
2	ubhayam	ubhaya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=46179|OccId=3477988|Unsandhied=ubhayam
3	upalakṣayann	upalakṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=160528|OccId=3477989|Unsandhied=_
4-5	ivāhaṃ	_	_	_	_	_	_	_	_
4	_	iva	PART	_		3	discourse	_	LemmaId=63807|OccId=3477990|Unsandhied=iva
5	_	mad	PRON	_	Case=Nom|Number=Sing	10	nsubj	_	LemmaId=37879|OccId=3477991|Unsandhied=_
6	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=116251|OccId=3477992|Unsandhied=vratam
7	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	det	_	LemmaId=37876|OccId=3477993|Unsandhied=idam
8	ājagaraṃ	ājagara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=57491|OccId=3477994|Unsandhied=ājagaram
9-10	śuciścarāmi	_	_	_	_	_	_	_	_
9	_	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=126317|OccId=3477995|Unsandhied=śuciḥ
10	_	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156249|OccId=3477996|Unsandhied=carāmi


# text = bahu kathitam idaṃ hi buddhimadbhiḥ kavibhir abhiprathayadbhir ātmakīrtim
# sent_id = 287462
# sent_counter = 35
# sent_subcounter = 1
1	bahu	bahu	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=154412|OccId=3477997|Unsandhied=bahu
2	kathitam	kathay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156154|OccId=3477998|Unsandhied=kathitam
3	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=3477999|Unsandhied=idam
4	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=3478000|Unsandhied=hi
5	buddhimadbhiḥ	buddhimat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	amod	_	LemmaId=149008|OccId=3478001|Unsandhied=_
6	kavibhir	kavi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=12894|OccId=3478002|Unsandhied=kavibhiḥ
7	abhiprathayadbhir	abhiprathay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=158800|OccId=3478066|Unsandhied=_
8-9	ātmakīrtim	_	_	_	_	_	_	_	_
8	_	ātman	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=57749|OccId=3478003|Unsandhied=ātma
9	_	kīrti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	conj	_	LemmaId=23616|OccId=3478004|Unsandhied=kīrtim


# text = idam idam iti tatra tatra tat tat svaparamatair gahanaṃ pratarkayadbhiḥ
# sent_id = 287463
# sent_counter = 35
# sent_subcounter = 2
1	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37876|OccId=3478005|Unsandhied=idam
2	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37876|OccId=3478006|Unsandhied=idam
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3478007|Unsandhied=iti
4	tatra	tatra	ADV	_		0	root	_	LemmaId=95978|OccId=3478008|Unsandhied=tatra
5	tatra	tatra	ADV	_		4	conj	_	LemmaId=95978|OccId=3478009|Unsandhied=tatra
6	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3478010|Unsandhied=tat
7	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	11	det	_	LemmaId=37875|OccId=3478011|Unsandhied=tat
8-10	svaparamatair	_	_	_	_	_	_	_	_
8	_	sva	ADJ	_	Case=Cpd	10	det	_	LemmaId=114356|OccId=3478012|Unsandhied=sva
9	_	para	PRON	_	Case=Cpd	10	amod	_	LemmaId=163234|OccId=3478013|Unsandhied=para
10	_	mata	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	11	nmod	_	LemmaId=35981|OccId=3478014|Unsandhied=mataiḥ
11	gahanaṃ	gahana	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=130221|OccId=3478015|Unsandhied=gahanam
12	pratarkayadbhiḥ	pratarkay	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	11	acl	_	LemmaId=162440|OccId=3478016|Unsandhied=_


# text = tad aham anuniśāmya viprayātaṃ pṛthag abhipannam ihābudhair manuṣyaiḥ
# sent_id = 287464
# sent_counter = 36
# sent_subcounter = 1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=3478017|Unsandhied=tat
2	aham	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=3478018|Unsandhied=_
3	anuniśāmya	anuniśāmay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=214605|OccId=3478067|Unsandhied=anuniśāmya
4	viprayātaṃ	viprayā	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	obj	_	LemmaId=212330|OccId=3478019|Unsandhied=viprayātam
5	pṛthag	pṛthak	ADV	_		6	advmod	_	LemmaId=145371|OccId=3478020|Unsandhied=pṛthak
6	abhipannam	abhipad	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158745|OccId=3478021|Unsandhied=abhipannam
7-8	ihābudhair	_	_	_	_	_	_	_	_
7	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=3478022|Unsandhied=iha
8	_	abudha	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=21947|OccId=3478023|Unsandhied=abudhaiḥ
9	manuṣyaiḥ	manuṣya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=36182|OccId=3478024|Unsandhied=manuṣyaiḥ


# text = anavasitam anantadoṣapāraṃ nṛṣu viharāmi vinītaroṣatṛṣṇaḥ
# sent_id = 287465
# sent_counter = 36
# sent_subcounter = 2
1	anavasitam	anavasita	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=10139|OccId=3478025|Unsandhied=anavasitam
2-4	anantadoṣapāraṃ	_	_	_	_	_	_	_	_
2	_	ananta	ADJ	_	Case=Cpd	3	amod	_	LemmaId=9854|OccId=3478026|Unsandhied=ananta
3	_	doṣa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=90071|OccId=3478027|Unsandhied=doṣa
4	_	pāra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=93948|OccId=3478028|Unsandhied=pāram
5	nṛṣu	nṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=169021|OccId=3478029|Unsandhied=nṛṣu
6	viharāmi	vihṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=164497|OccId=3478030|Unsandhied=viharāmi
7-9	vinītaroṣatṛṣṇaḥ	_	_	_	_	_	_	_	_
7	_	vinī	VERB	_	Case=Cpd|VerbForm=Part	8	acl	_	LemmaId=163431|OccId=3478031|Unsandhied=vinīta
8	_	roṣa	NOUN	_	Case=Cpd	9	acl	_	LemmaId=71846|OccId=3478032|Unsandhied=roṣa
9	_	tṛṣṇā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=83361|OccId=3478033|Unsandhied=tṛṣṇaḥ


# text = bhīṣma uvāca
# sent_id = 287466
# sent_counter = 37
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3478034|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3478035|Unsandhied=uvāca


# text = ajagaracaritaṃ vrataṃ mahātmā ya iha naro 'nucared vinītarāgaḥ
# sent_id = 287467
# sent_counter = 37
# sent_subcounter = 2
1-2	ajagaracaritaṃ	_	_	_	_	_	_	_	_
1	_	ajagara	NOUN	_	Case=Cpd	2	obl	_	LemmaId=6426|OccId=3478036|Unsandhied=ajagara
2	_	car	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=156249|OccId=3478037|Unsandhied=caritam
3	vrataṃ	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=116251|OccId=3478038|Unsandhied=vratam
4	mahātmā	mahātman	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37867|OccId=3478039|Unsandhied=mahātmā
5	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	det	_	LemmaId=37877|OccId=3478040|Unsandhied=yaḥ
6	iha	iha	ADV	_		8	advmod	_	LemmaId=63959|OccId=3478041|Unsandhied=iha
7	naro	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=44242|OccId=3478042|Unsandhied=naraḥ
8	'nucared	anucar	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157725|OccId=3478043|Unsandhied=anucaret
9-10	vinītarāgaḥ	_	_	_	_	_	_	_	_
9	_	vinī	VERB	_	Case=Cpd|VerbForm=Part	10	acl	_	LemmaId=163431|OccId=3478044|Unsandhied=vinīta
10	_	rāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=69955|OccId=3478045|Unsandhied=rāgaḥ




# text = apagata bhaya manyu lobha mohaḥ 
# sent_id = 287468_0
# sent_counter = 37_0
# sent_subcounter = 3_0
1	_	apagam	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=158351|OccId=3478046|Unsandhied=apagata
2	_	bhaya	NOUN	_	Case=Cpd	4	compound	_	LemmaId=48908|OccId=3478047|Unsandhied=bhaya
3	_	manyu	NOUN	_	Case=Cpd	4	compound	_	LemmaId=36530|OccId=3478048|Unsandhied=manyu
4	_	lobha	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=81872|OccId=3478049|Unsandhied=lobha
5	_	moha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72510|OccId=3478050|Unsandhied=mohaḥ

# text = saḥ khalu sukhī viharet imam vihāram 
# sent_id = 287468_1
# sent_counter = 37_1
# sent_subcounter = 3_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=3478051|Unsandhied=saḥ
2	khalu	khalu	PART	_		4	discourse	_	LemmaId=128848|OccId=3478052|Unsandhied=khalu
3	sukhī	sukhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=107063|OccId=3478053|Unsandhied=sukhī
4	vihared	vihṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164497|OccId=3478054|Unsandhied=viharet
5	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=3478055|Unsandhied=imam
6	vihāram	vihāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=141467|OccId=3478056|Unsandhied=vihāram

