## text: Mahābhārata
## text_id: 154
## chapter: MBh, 13, 123
## chapter_id: 9393
# text = bhīṣma uvāca
# sent_id = 313135
# sent_counter = 1
# sent_subcounter = 1
1	bhīṣma	bhīṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=50421|OccId=3971936|Unsandhied=bhīṣmaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3971937|Unsandhied=uvāca


# text = evam uktaḥ sa bhagavānmaitreyaṃ pratyabhāṣata
# sent_id = 313136
# sent_counter = 1
# sent_subcounter = 2
1	evam	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=3971938|Unsandhied=evam
2	uktaḥ	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=3971939|Unsandhied=uktavān
3	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3971940|Unsandhied=saḥ
4-5	bhagavānmaitreyaṃ	_	_	_	_	_	_	_	_
4	_	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=48482|OccId=3971941|Unsandhied=bhagavān
5	_	maitreya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=72280|OccId=3971942|Unsandhied=maitreyam
6	pratyabhāṣata	pratibhāṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162565|OccId=3971943|Unsandhied=pratyabhāṣata


# text = diṣṭyaivaṃ tvaṃ vijānāsi diṣṭyā te buddhir īdṛśī
# sent_id = 313137
# sent_counter = 1
# sent_subcounter = 3
1-2	diṣṭyaivaṃ	_	_	_	_	_	_	_	_
1	_	diṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=84592|OccId=3971944|Unsandhied=diṣṭyā
2	_	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=3971945|Unsandhied=evam
3	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3971946|Unsandhied=_
4	vijānāsi	vijñā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=163310|OccId=3971947|Unsandhied=vijānāsi
5	diṣṭyā	diṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=84592|OccId=3971948|Unsandhied=diṣṭyā
6	te	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=3971949|Unsandhied=_
7	buddhir	buddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=148382|OccId=3971950|Unsandhied=buddhiḥ
8	īdṛśī	īdṛśa	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	amod	_	LemmaId=64006|OccId=3971951|Unsandhied=īdṛśī




# text = lokaḥ hi ayam 
# sent_id = 313138_0
# sent_counter = 1_0
# sent_subcounter = 4_0
1	loko	loka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=3971952|Unsandhied=lokaḥ
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3971953|Unsandhied=hi
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=37876|OccId=3971954|Unsandhied=ayam

# text = guṇān eva bhūyiṣṭham sma praśaṃsati 
# sent_id = 313138_1
# sent_counter = 1_1
# sent_subcounter = 4_1
1	guṇān	guṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=124503|OccId=3971955|Unsandhied=guṇān
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3971956|Unsandhied=eva
3	bhūyiṣṭhaṃ	bhūyiṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=25557|OccId=3971957|Unsandhied=bhūyiṣṭham
4	sma	sma	PART	_		5	discourse	_	LemmaId=113917|OccId=3971958|Unsandhied=sma
5	praśaṃsati	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163082|OccId=3971959|Unsandhied=praśaṃsati

# text = rūpamānavayomānaśrīmānāścāpyasaṃśayam
# sent_id = 313139
# sent_counter = 2
# sent_subcounter = 1
1-9	rūpamānavayomānaśrīmānāścāpyasaṃśayam	_	_	_	_	_	_	_	_
1	_	rūpa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=71929|OccId=3972198|Unsandhied=rūpa
2	_	māna	NOUN	_	Case=Cpd	6	compound	_	LemmaId=78842|OccId=3972199|Unsandhied=māna
3	_	vayas	NOUN	_	Case=Cpd	6	compound	_	LemmaId=68966|OccId=3972200|Unsandhied=vayaḥ
4	_	māna	NOUN	_	Case=Cpd	6	compound	_	LemmaId=78842|OccId=3972201|Unsandhied=māna
5	_	śrī	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=40462|OccId=3972202|Unsandhied=śrī
6	_	māna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=78842|OccId=3972203|Unsandhied=mānāḥ
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3972204|Unsandhied=ca
8	_	api	ADV	_		9	discourse	_	LemmaId=21365|OccId=3972205|Unsandhied=api
9	_	asaṃśayam	ADV	_		0	root	_	LemmaId=209925|OccId=3972206|Unsandhied=asaṃśayam




# text = diṣṭyā na abhibhavanti _ 
# sent_id = 313140_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	diṣṭyā	diṣṭi	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=84592|OccId=3971960|Unsandhied=diṣṭyā
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3971961|Unsandhied=na
3	_	abhibhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158873|OccId=3971962|Unsandhied=abhibhavanti
4	tvāṃ	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=3971963|Unsandhied=_

# text = daivaḥ _ ayam anugrahaḥ 
# sent_id = 313140_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	_	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89891|OccId=3971964|Unsandhied=daivaḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3971965|Unsandhied=_
3	'yam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3971966|Unsandhied=ayam
4	anugrahaḥ	anugraha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=10769|OccId=3971967|Unsandhied=anugrahaḥ

# text = yat te bhṛśataraṃ dānād vartayiṣyāmi tacchṛṇu
# sent_id = 313141
# sent_counter = 2
# sent_subcounter = 3
1	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37877|OccId=3971968|Unsandhied=yat
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3971969|Unsandhied=_
3	bhṛśataraṃ	bhṛśatara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=202673|OccId=3971970|Unsandhied=bhṛśataram
4	dānād	dāna	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=146095|OccId=3971971|Unsandhied=dānāt
5	vartayiṣyāmi	vartay	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	6	acl	_	LemmaId=157490|OccId=3971972|Unsandhied=vartayiṣyāmi
6-7	tacchṛṇu	_	_	_	_	_	_	_	_
6	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=3971973|Unsandhied=tat
7	_	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3971974|Unsandhied=śṛṇu


# text = yānīhāgamaśāstrāṇi yāśca kāścit pravṛttayaḥ
# sent_id = 313142
# sent_counter = 3
# sent_subcounter = 1
1-4	yānīhāgamaśāstrāṇi	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=3971975|Unsandhied=yāni
2	_	iha	ADV	_		4	advmod	_	LemmaId=63959|OccId=3971976|Unsandhied=iha
3	_	āgama	NOUN	_	Case=Cpd	4	compound	_	LemmaId=62035|OccId=3971977|Unsandhied=āgama
4	_	śāstra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=131506|OccId=3971978|Unsandhied=śāstrāṇi
5-6	yāśca	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=37877|OccId=3971979|Unsandhied=yāḥ
6	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3971980|Unsandhied=ca
7	kāścit	kaścit	PRON	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=164309|OccId=3971981|Unsandhied=kāścid
8	pravṛttayaḥ	pravṛtti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	conj	_	LemmaId=155624|OccId=3971982|Unsandhied=pravṛttayaḥ


# text = tāni vedaṃ puraskṛtya pravṛttāni yathākramam
# sent_id = 313143
# sent_counter = 3
# sent_subcounter = 2
1	tāni	tad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=3971983|Unsandhied=tāni
2	vedaṃ	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=142998|OccId=3971984|Unsandhied=vedam
3	puraskṛtya	puraskṛ	VERB	_	VerbForm=Conv	4	advcl	_	LemmaId=162321|OccId=3971985|Unsandhied=puraskṛtya
4	pravṛttāni	pravṛt	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163066|OccId=3971986|Unsandhied=pravṛttāni
5	yathākramam	yathākramam	ADV	_		4	orphan	_	LemmaId=73273|OccId=3971987|Unsandhied=yathākramam


# text = ahaṃ dānaṃ praśaṃsāmi bhavān api tapaḥśrute
# sent_id = 313144
# sent_counter = 4
# sent_subcounter = 1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3971988|Unsandhied=_
2	dānaṃ	dāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=146095|OccId=3971989|Unsandhied=dānam
3	praśaṃsāmi	praśaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163082|OccId=3971990|Unsandhied=praśaṃsāmi
4	bhavān	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=49231|OccId=3971991|Unsandhied=bhavān
5	api	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=3971992|Unsandhied=api
6-7	tapaḥśrute	_	_	_	_	_	_	_	_
6	_	tapas	NOUN	_	Case=Cpd	7	compound	_	LemmaId=96401|OccId=3971993|Unsandhied=tapaḥ
7	_	śruta	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	3	conj	_	LemmaId=40759|OccId=3971994|Unsandhied=śrute


# text = tapaḥ pavitraṃ vedasya tapaḥ svargasya sādhanam
# sent_id = 313145
# sent_counter = 4
# sent_subcounter = 2
1	tapaḥ	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=96401|OccId=3971995|Unsandhied=tapaḥ
2	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=3971996|Unsandhied=pavitram
3	vedasya	veda	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=142998|OccId=3971997|Unsandhied=vedasya
4	tapaḥ	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=3971998|Unsandhied=tapaḥ
5	svargasya	svarga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=121714|OccId=3971999|Unsandhied=svargasya
6	sādhanam	sādhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=112140|OccId=3972000|Unsandhied=sādhanam




# text = tapasā mahat āpnoti 
# sent_id = 313146_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=96401|OccId=3972001|Unsandhied=tapasā
2	mahad	mahat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37544|OccId=3972002|Unsandhied=mahat
3	āpnoti	āp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156125|OccId=3972003|Unsandhied=āpnoti

# text = vidyayā ca iti _ śrutam 
# sent_id = 313146_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	vidyayā	vidyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=121245|OccId=3972004|Unsandhied=vidyayā
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3972005|Unsandhied=ca
3	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3972006|Unsandhied=iti
4	naḥ	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=3972007|Unsandhied=_
5	śrutam	śru	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157409|OccId=3972008|Unsandhied=śrutam

# text = tapasaiva cāpanuded yaccānyad api duṣkṛtam
# sent_id = 313147
# sent_counter = 5
# sent_subcounter = 2
1-2	tapasaiva	_	_	_	_	_	_	_	_
1	_	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=96401|OccId=3972009|Unsandhied=tapasā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3972010|Unsandhied=eva
3-4	cāpanuded	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3972011|Unsandhied=ca
4	_	apanud	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158408|OccId=3972012|Unsandhied=apanudet
5-7	yaccānyad	_	_	_	_	_	_	_	_
5	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	LemmaId=37877|OccId=3972013|Unsandhied=yat
6	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3972014|Unsandhied=ca
7	_	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=164189|OccId=3972015|Unsandhied=anyat
8	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=3972016|Unsandhied=api
9	duṣkṛtam	duṣkṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=85916|OccId=3972017|Unsandhied=duṣkṛtam


# text = yad yaddhi kiṃcit saṃdhāya puruṣastapyate tapaḥ
# sent_id = 313148
# sent_counter = 6
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37877|OccId=3972018|Unsandhied=yat
2-3	yaddhi	_	_	_	_	_	_	_	_
2	_	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=37877|OccId=3972207|Unsandhied=yat
3	_	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3972208|Unsandhied=hi
4	kiṃcit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=164309|OccId=3972209|Unsandhied=kiṃcid
5	saṃdhāya	saṃdhā	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=164962|OccId=3972019|Unsandhied=saṃdhāya
6-7	puruṣastapyate	_	_	_	_	_	_	_	_
6	_	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=144647|OccId=3972020|Unsandhied=puruṣaḥ
7	_	tap	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157174|OccId=3972021|Unsandhied=tapyate
8	tapaḥ	tapas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=96401|OccId=3972022|Unsandhied=tapaḥ


# text = sarvam etad avāpnoti brāhmaṇo vedapāragaḥ
# sent_id = 313149
# sent_counter = 6
# sent_subcounter = 2
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=3972023|Unsandhied=sarvam
2	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=3972024|Unsandhied=etat
3	avāpnoti	avāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159682|OccId=3972025|Unsandhied=avāpnoti
4	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=149743|OccId=3972026|Unsandhied=brāhmaṇaḥ
5-6	vedapāragaḥ	_	_	_	_	_	_	_	_
5	_	veda	NOUN	_	Case=Cpd	6	obj	_	LemmaId=142998|OccId=3972027|Unsandhied=veda
6	_	pāraga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=93954|OccId=3972028|Unsandhied=pāragaḥ


# text = duranvayaṃ duṣpradhṛṣyaṃ durāpaṃ duratikramam
# sent_id = 313150
# sent_counter = 7
# sent_subcounter = 1
1	duranvayaṃ	duranvaya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=85312|OccId=3972029|Unsandhied=duranvayam
2	duṣpradhṛṣyaṃ	duṣpradhṛṣya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=217042|OccId=3972030|Unsandhied=duṣpradhṛṣyam
3	durāpaṃ	durāpa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=85374|OccId=3972031|Unsandhied=durāpam
4	duratikramam	duratikrama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=85288|OccId=3972032|Unsandhied=duratikramam




# text = sarvam vai tapasā abhyeti 
# sent_id = 313151_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=104444|OccId=3972033|Unsandhied=sarvam
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=3972034|Unsandhied=vai
3	_	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=96401|OccId=3972035|Unsandhied=tapasā
4	_	abhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159226|OccId=3972036|Unsandhied=abhyeti

# text = tapaḥ hi balavattaram 
# sent_id = 313151_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=96401|OccId=3972037|Unsandhied=tapaḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3972038|Unsandhied=hi
3	balavattaram	balavattara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=170074|OccId=3972039|Unsandhied=balavattaram

# text = surāpo 'saṃmatādāyī bhrūṇahā gurutalpagaḥ
# sent_id = 313152
# sent_counter = 8
# sent_subcounter = 1
1	surāpo	surāpa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=98178|OccId=3972040|Unsandhied=surāpaḥ
2-4	'saṃmatādāyī	_	_	_	_	_	_	_	_
2	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=3972210|Unsandhied=a
3	_	samman	VERB	_	Case=Cpd|VerbForm=Part	4	obj	_	LemmaId=165590|OccId=3972211|Unsandhied=saṃmata
4	_	ādāyin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=57967|OccId=3972212|Unsandhied=ādāyī
5-6	bhrūṇahā	_	_	_	_	_	_	_	_
5	_	bhrūṇa	NOUN	_	Case=Cpd	6	obj	_	LemmaId=26448|OccId=3972041|Unsandhied=bhrūṇa
6	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166068|OccId=3972042|Unsandhied=hā
7-9	gurutalpagaḥ	_	_	_	_	_	_	_	_
7	_	guru	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=124569|OccId=3972043|Unsandhied=guru
8	_	talpa	NOUN	_	Case=Cpd	9	obl	_	LemmaId=96910|OccId=3972044|Unsandhied=talpa
9	_	ga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=128919|OccId=3972045|Unsandhied=gaḥ




# text = tapasā tarate sarvam 
# sent_id = 313153_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=96401|OccId=3972046|Unsandhied=tapasā
2	tarate	tṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157237|OccId=3972047|Unsandhied=tarate
3	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=104444|OccId=3972048|Unsandhied=sarvam

# text = enasaḥ ca pramucyate 
# sent_id = 313153_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	enas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=39712|OccId=3972049|Unsandhied=enasaḥ
2	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3972050|Unsandhied=ca
3	pramucyate	pramuc	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=162957|OccId=3972051|Unsandhied=pramucyate

# text = sarvavidyastu cakṣuṣmān api yādṛśatādṛśaḥ
# sent_id = 313154
# sent_counter = 9
# sent_subcounter = 1
1-3	sarvavidyastu	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=3972052|Unsandhied=sarva
2	_	vidyā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=121245|OccId=3972053|Unsandhied=vidyaḥ
3	_	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=3972054|Unsandhied=tu
4	cakṣuṣmān	cakṣuṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=161790|OccId=3972055|Unsandhied=cakṣuṣmān
5	api	api	ADV	_		4	discourse	_	LemmaId=21365|OccId=3972056|Unsandhied=api
6-7	yādṛśatādṛśaḥ	_	_	_	_	_	_	_	_
6	_	yādṛśa	ADJ	_	Case=Cpd	7	amod	_	LemmaId=64468|OccId=3972057|Unsandhied=yādṛśa
7	_	tādṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=97061|OccId=3972058|Unsandhied=tādṛśaḥ


# text = tapasvinau ca tāvāhustābhyāṃ kāryaṃ sadā namaḥ
# sent_id = 313155
# sent_counter = 9
# sent_subcounter = 2
1	tapasvinau	tapasvin	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=166286|OccId=3972059|Unsandhied=tapasvinaḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3972060|Unsandhied=ca
3-5	tāvāhustābhyāṃ	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	4	iobj	_	LemmaId=37875|OccId=3972061|Unsandhied=tau
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=3972062|Unsandhied=āhuḥ
5	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Dual	6	obl	_	LemmaId=37875|OccId=3972063|Unsandhied=tābhyām
6	kāryaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	4	ccomp	_	LemmaId=156168|OccId=3972064|Unsandhied=kartavyam
7	sadā	sadā	ADV	_		6	advmod	_	LemmaId=17190|OccId=3972065|Unsandhied=sadā
8	namaḥ	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=44133|OccId=3972066|Unsandhied=namaḥ


# text = sarve pūjyāḥ śrutadhanāstathaiva ca tapasvinaḥ
# sent_id = 313156
# sent_counter = 10
# sent_subcounter = 1
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=104444|OccId=3972067|Unsandhied=sarve
2	pūjyāḥ	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=158765|OccId=3972068|Unsandhied=pūjyāḥ
3-6	śrutadhanāstathaiva	_	_	_	_	_	_	_	_
3	_	śruta	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=40759|OccId=3972069|Unsandhied=śruta
4	_	dhana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=91589|OccId=3972070|Unsandhied=dhanāḥ
5	_	tathā	ADV	_		8	advmod	_	LemmaId=95987|OccId=3972071|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=3972072|Unsandhied=eva
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=3972073|Unsandhied=ca
8	tapasvinaḥ	tapasvin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=166286|OccId=3972074|Unsandhied=tapasvinaḥ


# text = dānapradāḥ sukhaṃ pretya prāpnuvantīha ca śriyam
# sent_id = 313157
# sent_counter = 10
# sent_subcounter = 2
1-2	dānapradāḥ	_	_	_	_	_	_	_	_
1	_	dāna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=146095|OccId=3972075|Unsandhied=dāna
2	_	prada	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=140824|OccId=3972076|Unsandhied=pradāḥ
3	sukhaṃ	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=106817|OccId=3972077|Unsandhied=sukham
4	pretya	pre	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163183|OccId=3972078|Unsandhied=pretya
5-6	prāpnuvantīha	_	_	_	_	_	_	_	_
5	_	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163158|OccId=3972079|Unsandhied=prāpnuvanti
6	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=3972080|Unsandhied=iha
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3972081|Unsandhied=ca
8	śriyam	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=40462|OccId=3972082|Unsandhied=śriyam


# text = imaṃ ca brahmalokaṃ ca lokaṃ ca balavattaram
# sent_id = 313158
# sent_counter = 11
# sent_subcounter = 1
1	imaṃ	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=3972083|Unsandhied=imam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3972084|Unsandhied=ca
3-4	brahmalokaṃ	_	_	_	_	_	_	_	_
3	_	brahman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=149177|OccId=3972085|Unsandhied=brahma
4	_	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66869|OccId=3972086|Unsandhied=lokam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3972087|Unsandhied=ca
6	lokaṃ	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=66869|OccId=3972088|Unsandhied=lokam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3972089|Unsandhied=ca
8	balavattaram	balavattara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=170074|OccId=3972090|Unsandhied=balavattaram


# text = annadānaiḥ sukṛtinaḥ pratipadyanti laukikāḥ
# sent_id = 313159
# sent_counter = 11
# sent_subcounter = 2
1-2	annadānaiḥ	_	_	_	_	_	_	_	_
1	_	anna	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=20377|OccId=3972091|Unsandhied=anna
2	_	dāna	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=146095|OccId=3972092|Unsandhied=dānaiḥ
3	sukṛtinaḥ	sukṛtin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=106751|OccId=3972093|Unsandhied=sukṛtinaḥ
4	pratipadyanti	pratipad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=162523|OccId=3972094|Unsandhied=pratipadyanti
5	laukikāḥ	laukika	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl	_	LemmaId=67445|OccId=3972095|Unsandhied=laukikāḥ




# text = pūjitāḥ pūjayanti etān mānitāḥ 
# sent_id = 313160_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	pūjitāḥ	pūjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	LemmaId=158765|OccId=3972096|Unsandhied=pūjitāḥ
2	_	pūjay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158765|OccId=3972097|Unsandhied=pūjayanti
3	_	etad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=163744|OccId=3972098|Unsandhied=etān
4	_	mānay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	advcl	_	LemmaId=157957|OccId=3972099|Unsandhied=mānitāḥ

# text = mānayanti ca 
# sent_id = 313160_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	mānayanti	mānay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157957|OccId=3972100|Unsandhied=mānayanti
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3972101|Unsandhied=ca

# text = adātā yatra yatraiti sarvataḥ sampraṇudyate
# sent_id = 313161
# sent_counter = 12
# sent_subcounter = 2
1-2	adātā	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=3972213|Unsandhied=a
2	_	dātṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=167037|OccId=3972214|Unsandhied=dātā
3	yatra	yatra	SCONJ	_		5	mark	_	LemmaId=73233|OccId=3972102|Unsandhied=_
4-5	yatraiti	_	_	_	_	_	_	_	_
4	_	yatra	SCONJ	_		5	nsubj	_	LemmaId=73233|OccId=3972103|Unsandhied=_
5	_	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	advcl	_	LemmaId=156127|OccId=3972104|Unsandhied=eti
6	sarvataḥ	sarvatas	ADV	_		7	advmod	_	LemmaId=105129|OccId=3972105|Unsandhied=sarvatas
7	sampraṇudyate	sampraṇud	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=165477|OccId=3972222|Unsandhied=sampraṇudyate


# text = akartā caiva kartā ca labhate yasya yādṛśam
# sent_id = 313162
# sent_counter = 13
# sent_subcounter = 1
1-2	akartā	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=3972215|Unsandhied=a
2	_	kṛ	VERB	_	Tense=Fut|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=3972216|Unsandhied=kartā
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3972106|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=3972107|Unsandhied=eva
5	kartā	kartṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=12155|OccId=3972108|Unsandhied=kartā
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3972109|Unsandhied=ca
7	labhate	labh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=3972110|Unsandhied=labhate
8	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=37877|OccId=3972111|Unsandhied=yasya
9	yādṛśam	yādṛśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=64468|OccId=3972112|Unsandhied=yādṛśam


# text = yadyevordhvaṃ yadyavāk ca tvaṃ lokam abhiyāsyasi
# sent_id = 313163
# sent_counter = 13
# sent_subcounter = 2
1-3	yadyevordhvaṃ	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		9	mark	_	LemmaId=73699|OccId=3972113|Unsandhied=_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3972114|Unsandhied=eva
3	_	ūrdhvam	ADV	_		9	advmod	_	LemmaId=202659|OccId=3972115|Unsandhied=ūrdhvam
4-5	yadyavāk	_	_	_	_	_	_	_	_
4	_	yadi	SCONJ	_		1	discourse	_	LemmaId=73699|OccId=3972116|Unsandhied=_
5	_	avāk	ADV	_		3	conj	_	LemmaId=54767|OccId=3972117|Unsandhied=avāk
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3972118|Unsandhied=ca
7	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37880|OccId=3972119|Unsandhied=_
8	lokam	loka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=66869|OccId=3972120|Unsandhied=lokam
9	abhiyāsyasi	abhiyā	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158896|OccId=3972121|Unsandhied=abhiyāsyasi


# text = prāpsyase tvannapānāni yāni dāsyasi kānicit
# sent_id = 313164
# sent_counter = 14
# sent_subcounter = 1
1	prāpsyase	prāp	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=163158|OccId=3972122|Unsandhied=prāpsyase
2-4	tvannapānāni	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=3972123|Unsandhied=tu
3	_	anna	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=20377|OccId=3972124|Unsandhied=anna
4	_	pāna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=92905|OccId=3972125|Unsandhied=pānāni
5	yāni	yad	PRON	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=37877|OccId=3972126|Unsandhied=yāni
6	dāsyasi	dā	VERB	_	Tense=Fut|Mood=Ind|Person=2|Number=Sing	4	acl	_	LemmaId=157372|OccId=3972127|Unsandhied=dāsyasi
7	kānicit	kaścit	PRON	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=164309|OccId=3972217|Unsandhied=kānicid


# text = medhāvyasi kule jātaḥ śrutavān anṛśaṃsavān
# sent_id = 313165
# sent_counter = 14
# sent_subcounter = 2
1-2	medhāvyasi	_	_	_	_	_	_	_	_
1	_	medhāvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72094|OccId=3972128|Unsandhied=medhāvī
2	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=3972129|Unsandhied=asi
3	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=24793|OccId=3972130|Unsandhied=kule
4	jātaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	advcl	_	LemmaId=156584|OccId=3972131|Unsandhied=jātaḥ
5	śrutavān	śrutavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=40799|OccId=3972132|Unsandhied=śrutavān
6-7	anṛśaṃsavān	_	_	_	_	_	_	_	_
6	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=3972218|Unsandhied=a
7	_	nṛśaṃsavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=209437|OccId=3972219|Unsandhied=_


# text = kaumāradāravratavānmaitreya nirato bhava
# sent_id = 313166
# sent_counter = 15
# sent_subcounter = 1
1-4	kaumāradāravratavānmaitreya	_	_	_	_	_	_	_	_
1	_	kaumāra	ADJ	_	Case=Cpd	2	amod	_	LemmaId=133472|OccId=3972133|Unsandhied=kaumāra
2	_	dāra	NOUN	_	Case=Cpd	3	obl	_	LemmaId=146659|OccId=3972134|Unsandhied=dāra
3	_	vratavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=114660|OccId=3972135|Unsandhied=vratavān
4	_	maitreya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=72280|OccId=3972136|Unsandhied=maitreya
5	nirato	niram	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	xcomp	_	LemmaId=161348|OccId=3972137|Unsandhied=nirataḥ
6	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=3972138|Unsandhied=bhava




# text = etat gṛhāṇa prathamam 
# sent_id = 313167_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=3972139|Unsandhied=etat
2	gṛhāṇa	grah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156232|OccId=3972140|Unsandhied=gṛhāṇa
3	prathamaṃ	prathamam	ADV	_		2	advmod	_	LemmaId=203383|OccId=3972141|Unsandhied=prathamam

# text = praśastam gṛhamedhinām 
# sent_id = 313167_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	praśastaṃ	praśaṃs	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163082|OccId=3972142|Unsandhied=praśastam
2	gṛhamedhinām	gṛhamedhin	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=125265|OccId=3972143|Unsandhied=gṛhamedhinām

# text = yo bhartā vāsitātuṣṭo bhartustuṣṭā ca vāsitā
# sent_id = 313168
# sent_counter = 16
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=3972144|Unsandhied=yaḥ
2	bhartā	bhartṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	LemmaId=49047|OccId=3972145|Unsandhied=bhartā
3-4	vāsitātuṣṭo	_	_	_	_	_	_	_	_
3	_	vāśitā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=46911|OccId=3972220|Unsandhied=vāśitā|WordSem=48690
4	_	tuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157236|OccId=3972221|Unsandhied=tuṣṭaḥ
5-6	bhartustuṣṭā	_	_	_	_	_	_	_	_
5	_	bhartṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=49047|OccId=3972146|Unsandhied=bhartuḥ|WordSem=46160
6	_	tuṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157236|OccId=3972147|Unsandhied=tuṣṭā
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3972148|Unsandhied=ca
8	vāsitā	vāśitā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=46911|OccId=3972149|Unsandhied=vāśitā|WordSem=48690


# text = yasminn evaṃ kule sarvaṃ kalyāṇaṃ tatra vartate
# sent_id = 313169
# sent_counter = 16
# sent_subcounter = 2
1	yasminn	yad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37877|OccId=3972150|Unsandhied=yasmin
2	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3972151|Unsandhied=evam
3	kule	kula	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=24793|OccId=3972152|Unsandhied=kule
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=3972153|Unsandhied=sarvam
5	kalyāṇaṃ	kalyāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=12781|OccId=3972154|Unsandhied=kalyāṇam
6	tatra	tatra	ADV	_		7	advmod	_	LemmaId=95978|OccId=3972155|Unsandhied=tatra
7	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=3972156|Unsandhied=vartate


# text = adbhir gātrānmalam iva tamo 'gniprabhayā yathā
# sent_id = 313170
# sent_counter = 17
# sent_subcounter = 1
1	adbhir	ap	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=167009|OccId=3972157|Unsandhied=adbhiḥ
2-3	gātrānmalam	_	_	_	_	_	_	_	_
2	_	gātra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	0	root	_	LemmaId=130231|OccId=3972158|Unsandhied=gātrāt
3	_	mala	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37215|OccId=3972159|Unsandhied=malam
4	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=3972160|Unsandhied=iva
5	tamo	tamas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=96528|OccId=3972161|Unsandhied=tamaḥ
6-7	'gniprabhayā	_	_	_	_	_	_	_	_
6	_	agni	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=5705|OccId=3972162|Unsandhied=agni
7	_	prabhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=140733|OccId=3972163|Unsandhied=prabhayā
8	yathā	yathā	PART	_		7	case	_	LemmaId=73250|OccId=3972164|Unsandhied=yathā


# text = dānena tapasā caiva sarvapāpam apohyate
# sent_id = 313171
# sent_counter = 17
# sent_subcounter = 2
1	dānena	dāna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=146095|OccId=3972165|Unsandhied=dānena
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=3972166|Unsandhied=tapasā
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3972167|Unsandhied=ca
4	_	eva	PART	_		3	fixed	_	LemmaId=39754|OccId=3972168|Unsandhied=eva
5-6	sarvapāpam	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Cpd	6	det	_	LemmaId=104444|OccId=3972169|Unsandhied=sarva
6	_	pāpa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=93767|OccId=3972170|Unsandhied=pāpam
7	apohyate	apavah	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158450|OccId=3972171|Unsandhied=apohyate




# text = svasti prāpnuhi maitreya gṛhān 
# sent_id = 313172_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=121755|OccId=3972172|Unsandhied=svasti
2	prāpnuhi	prāp	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=163158|OccId=3972173|Unsandhied=prāpnuhi
3	maitreya	maitreya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=72280|OccId=3972174|Unsandhied=maitreya
4	gṛhān	gṛha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=125251|OccId=3972175|Unsandhied=gṛhān

# text = sādhu vrajāmi _ 
# sent_id = 313172_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	sādhu	sādhu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	LemmaId=112171|OccId=3972176|Unsandhied=sādhu
2	_	vraj	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157500|OccId=3972177|Unsandhied=vrajāmi
3	_	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=3972178|Unsandhied=_



# text = etat manasi kartavyam 
# sent_id = 313173_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3972179|Unsandhied=etat
2	_	manas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=36096|OccId=3972180|Unsandhied=manasi
3	kartavyaṃ	kṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3972181|Unsandhied=kartavyam

# text = śreyaḥ evam bhaviṣyati 
# sent_id = 313173_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	śreya	śreyas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=40933|OccId=3972182|Unsandhied=śreyaḥ
2	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=3972183|Unsandhied=evam
3	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3972184|Unsandhied=bhaviṣyati

# text = taṃ praṇamyātha maitreyaḥ kṛtvā cābhipradakṣiṇam
# sent_id = 313174
# sent_counter = 19
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=3972185|Unsandhied=tam
2-3	praṇamyātha	_	_	_	_	_	_	_	_
2	_	praṇam	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=162415|OccId=3972186|Unsandhied=praṇamya
3	_	atha	ADV	_		7	advmod	_	LemmaId=7467|OccId=3972187|Unsandhied=atha
4	maitreyaḥ	maitreya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=72280|OccId=3972188|Unsandhied=maitreyaḥ
5	kṛtvā	kṛ	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=156168|OccId=3972189|Unsandhied=kṛtvā
6-7	cābhipradakṣiṇam	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3972190|Unsandhied=ca
7	_	abhipradakṣiṇam	ADV	_		0	root	_	LemmaId=22371|OccId=3972191|Unsandhied=abhipradakṣiṇam




# text = svasti prāpnotu bhagavān iti uvāca 
# sent_id = 313175_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=121755|OccId=3972192|Unsandhied=svasti
2	prāpnotu	prāp	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	ccomp	_	LemmaId=163158|OccId=3972193|Unsandhied=prāpnotu
3	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48482|OccId=3972194|Unsandhied=bhagavān
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=3972195|Unsandhied=iti
5	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3972196|Unsandhied=uvāca

