## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 281
## chapter_id: 6275
# text = parāśara uvāca
# sent_id = 295184
# sent_counter = 1
# sent_subcounter = 1
1	parāśara	parāśara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=18775|OccId=2668169|Unsandhied=parāśaraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2668170|Unsandhied=uvāca




# text = kaḥ kasya ca upakurute 
# sent_id = 295185_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	kaḥ	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=2668171|Unsandhied=kaḥ
2	kasya	ka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37878|OccId=2668172|Unsandhied=kasya
3	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2668173|Unsandhied=ca
4	_	upakṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160344|OccId=2668174|Unsandhied=upakurute

# text = kaḥ ca kasmai prayacchati 
# sent_id = 295185_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37878|OccId=2668175|Unsandhied=kaḥ
2	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2668176|Unsandhied=ca
3	kasmai	ka	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37878|OccId=2668177|Unsandhied=kasmai
4	prayacchati	prayam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=162975|OccId=2668178|Unsandhied=prayacchati

# text = prāṇī karotyayaṃ karma sarvam ātmārtham ātmanā
# sent_id = 295186
# sent_counter = 1
# sent_subcounter = 3
1	prāṇī	prāṇin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	xcomp	_	LemmaId=152149|OccId=2668179|Unsandhied=prāṇī
2-3	karotyayaṃ	_	_	_	_	_	_	_	_
2	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2668180|Unsandhied=karoti
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=2668181|Unsandhied=ayam
4	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=12243|OccId=2668182|Unsandhied=karma
5	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=104444|OccId=2668183|Unsandhied=sarvam
6-7	ātmārtham	_	_	_	_	_	_	_	_
6	_	ātman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=57749|OccId=2668184|Unsandhied=ātma
7	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=53136|OccId=2668185|Unsandhied=artham
8	ātmanā	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=57749|OccId=2668186|Unsandhied=ātmanā


# text = gauraveṇa parityaktaṃ niḥsnehaṃ parivarjayet
# sent_id = 295187
# sent_counter = 2
# sent_subcounter = 1
1	gauraveṇa	gaurava	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=125541|OccId=2668187|Unsandhied=gauraveṇa
2	parityaktaṃ	parityaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	obj	_	LemmaId=162023|OccId=2668188|Unsandhied=parityaktam
3	niḥsnehaṃ	niḥsneha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=33985|OccId=2668189|Unsandhied=niḥsneham
4	parivarjayet	parivarjay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162168|OccId=2668190|Unsandhied=parivarjayet


# text = sodaryaṃ bhrātaram api kim utānyaṃ pṛthagjanam
# sent_id = 295188
# sent_counter = 2
# sent_subcounter = 2
1	sodaryaṃ	sodarya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100023|OccId=2668191|Unsandhied=sodaryam
2	bhrātaram	bhrātṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=26394|OccId=2668192|Unsandhied=bhrātaram
3	api	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=2668193|Unsandhied=api
4	kim	kim	ADV	_		7	orphan	_	LemmaId=209495|OccId=2668194|Unsandhied=kim
5-6	utānyaṃ	_	_	_	_	_	_	_	_
5	_	uta	CCONJ	_		4	fixed	_	LemmaId=55443|OccId=2668195|Unsandhied=uta
6	_	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=164189|OccId=2668196|Unsandhied=anyam
7	pṛthagjanam	pṛthagjana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=150025|OccId=2668197|Unsandhied=pṛthagjanam


# text = viśiṣṭasya viśiṣṭācca tulyau dānapratigrahau
# sent_id = 295189
# sent_counter = 3
# sent_subcounter = 1
1	viśiṣṭasya	viśiṣ	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=163611|OccId=2668198|Unsandhied=viśiṣṭasya
2-3	viśiṣṭācca	_	_	_	_	_	_	_	_
2	_	viśiṣ	VERB	_	Case=Abl|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=163611|OccId=2668199|Unsandhied=viśiṣṭāt
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2668200|Unsandhied=ca
4	tulyau	tulya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=82926|OccId=2668201|Unsandhied=tulyau
5-6	dānapratigrahau	_	_	_	_	_	_	_	_
5	_	dāna	NOUN	_	Case=Cpd	6	compound	_	LemmaId=146095|OccId=2668202|Unsandhied=dāna
6	_	pratigraha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=151877|OccId=2668203|Unsandhied=pratigrahau


# text = tayoḥ puṇyataraṃ dānaṃ tad dvijasya prayacchataḥ
# sent_id = 295190
# sent_counter = 3
# sent_subcounter = 2
1	tayoḥ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=37875|OccId=2668204|Unsandhied=tayoḥ
2	puṇyataraṃ	puṇyatara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=143527|OccId=2668205|Unsandhied=puṇyataram
3	dānaṃ	dāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=146095|OccId=2668206|Unsandhied=dānam
4	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=2668207|Unsandhied=tat
5	dvijasya	dvija	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=91276|OccId=2668208|Unsandhied=dvijasya
6	prayacchataḥ	prayam	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=162975|OccId=2668209|Unsandhied=prayacchataḥ




# text = nyāya āgatam dhanam 
# sent_id = 295191_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	_	nyāya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=14466|OccId=2668210|Unsandhied=nyāya
2	_	āgam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=2668211|Unsandhied=āgatam
3	dhanaṃ	dhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=91589|OccId=2668212|Unsandhied=dhanam

# text = varṇaiḥ nyāyena eva vivardhitam 
# sent_id = 295191_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	varṇair	varṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=74430|OccId=2668213|Unsandhied=varṇaiḥ
2	_	nyāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=14466|OccId=2668214|Unsandhied=nyāyena
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2668215|Unsandhied=eva
4	vivardhitam	vivardhay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163602|OccId=2668216|Unsandhied=vivardhitam

# text = saṃrakṣyaṃ yatnam āsthāya dharmārtham iti niścayaḥ
# sent_id = 295192
# sent_counter = 4
# sent_subcounter = 2
1	saṃrakṣyaṃ	saṃrakṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	7	orphan	_	LemmaId=164697|OccId=2668217|Unsandhied=_
2	yatnam	yatna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=73217|OccId=2668218|Unsandhied=yatnam
3	āsthāya	āsthā	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=160014|OccId=2668219|Unsandhied=āsthāya
4-5	dharmārtham	_	_	_	_	_	_	_	_
4	_	dharma	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=91970|OccId=2668220|Unsandhied=dharma
5	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=53136|OccId=2668221|Unsandhied=artham
6	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2668222|Unsandhied=iti
7	niścayaḥ	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28187|OccId=2668223|Unsandhied=niścayaḥ


# text = na dharmārthī nṛśaṃsena karmaṇā dhanam arjayet
# sent_id = 295193
# sent_counter = 5
# sent_subcounter = 1
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2668224|Unsandhied=na
2-3	dharmārthī	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	obj	_	LemmaId=91970|OccId=2668225|Unsandhied=dharma
3	_	arthin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=53303|OccId=2668226|Unsandhied=arthī
4	nṛśaṃsena	nṛśaṃsa	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	5	amod	_	LemmaId=28910|OccId=2668227|Unsandhied=nṛśaṃsena
5	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=12243|OccId=2668228|Unsandhied=karmaṇā
6	dhanam	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=91589|OccId=2668229|Unsandhied=dhanam
7	arjayet	arjay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156149|OccId=2668230|Unsandhied=arjayet




# text = śaktitaḥ sarva kāryāṇi kuryāt 
# sent_id = 295194_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	śaktitaḥ	śakti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	4	obl	_	LemmaId=116305|OccId=2668231|Unsandhied=śaktitaḥ
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=2668232|Unsandhied=sarva
3	_	kārya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=14320|OccId=2668233|Unsandhied=kāryāṇi
4	_	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2668234|Unsandhied=kuryāt

# text = na ṛddhim anusmaret 
# sent_id = 295194_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2668235|Unsandhied=na
2	_	ṛddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=38981|OccId=2668236|Unsandhied=ṛddhim
3	anusmaret	anusmṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158210|OccId=2668237|Unsandhied=anusmaret

# text = apo hi prayataḥ śītāstāpitā jvalanena vā
# sent_id = 295195
# sent_counter = 6
# sent_subcounter = 1
1	apo	ap	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=167009|OccId=2668238|Unsandhied=apaḥ
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2668239|Unsandhied=hi
3	prayataḥ	prayam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162975|OccId=2668240|Unsandhied=prayataḥ
4-5	śītāstāpitā	_	_	_	_	_	_	_	_
4	_	śīta	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=126116|OccId=2668241|Unsandhied=śītāḥ
5	_	tāpay	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=157749|OccId=2668242|Unsandhied=tāpitāḥ
6	jvalanena	jvalana	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	conj	_	LemmaId=95438|OccId=2668243|Unsandhied=jvalanā
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=2668244|Unsandhied=vā


# text = śaktito 'tithaye dattvā kṣudhārtāyāśnute phalam
# sent_id = 295196
# sent_counter = 6
# sent_subcounter = 2
1	śaktito	śakti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	3	obl	_	LemmaId=116305|OccId=2668245|Unsandhied=śaktitaḥ
2	'tithaye	atithi	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=7167|OccId=2668246|Unsandhied=atithaye
3	dattvā	dā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157372|OccId=2668247|Unsandhied=dattvā
4-6	kṣudhārtāyāśnute	_	_	_	_	_	_	_	_
4	_	kṣudhā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=135044|OccId=2668248|Unsandhied=kṣudhā
5	_	ārta	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=59273|OccId=2668249|Unsandhied=ārtāya
6	_	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156119|OccId=2668250|Unsandhied=aśnute
7	phalam	phala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=154076|OccId=2668251|Unsandhied=phalam


# text = rantidevena lokeṣṭā siddhiḥ prāptā mahātmanā
# sent_id = 295197
# sent_counter = 7
# sent_subcounter = 1
1	rantidevena	rantideva	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66738|OccId=2668252|Unsandhied=rantidevena
2-3	lokeṣṭā	_	_	_	_	_	_	_	_
2	_	loka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=66869|OccId=2668253|Unsandhied=loka
3	_	iṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156131|OccId=2668254|Unsandhied=iṣṭā
4	siddhiḥ	siddhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=106233|OccId=2668255|Unsandhied=siddhiḥ
5	prāptā	prāp	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163158|OccId=2668256|Unsandhied=prāptā
6	mahātmanā	mahātman	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37867|OccId=2668257|Unsandhied=mahātmanā


# text = phalapatrair atho mūlair munīn arcitavān asau
# sent_id = 295198
# sent_counter = 7
# sent_subcounter = 2
1-2	phalapatrair	_	_	_	_	_	_	_	_
1	_	phala	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=154076|OccId=2668258|Unsandhied=phala
2	_	pattra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=15540|OccId=2668259|Unsandhied=patraiḥ
3	atho	atho	ADV	_		6	advmod	_	LemmaId=7477|OccId=2668260|Unsandhied=atho
4	mūlair	mūla	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=137542|OccId=2668261|Unsandhied=mūlaiḥ
5	munīn	muni	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=137432|OccId=2668262|Unsandhied=munīn
6	arcitavān	arc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156117|OccId=2668263|Unsandhied=_
7	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=163742|OccId=2668264|Unsandhied=asau


# text = tair eva phalapatraiśca sa māṭharam atoṣayat
# sent_id = 295199
# sent_counter = 8
# sent_subcounter = 1
1	tair	tad	PRON	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=37875|OccId=2668265|Unsandhied=taiḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2668266|Unsandhied=eva
3-5	phalapatraiśca	_	_	_	_	_	_	_	_
3	_	phala	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=154076|OccId=2668267|Unsandhied=phala
4	_	pattra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	1	conj	_	LemmaId=15540|OccId=2668268|Unsandhied=patraiḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2668269|Unsandhied=ca
6	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=2668270|Unsandhied=saḥ
7	māṭharam	māṭhara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=78436|OccId=2668271|Unsandhied=māṭharam
8	atoṣayat	toṣay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159512|OccId=2668272|Unsandhied=atoṣayat




# text = tasmāt lebhe param sthānam 
# sent_id = 295200_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	tasmāl	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=2668273|Unsandhied=tasmāt
2	lebhe	labh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158020|OccId=2668274|Unsandhied=lebhe
3	paraṃ	para	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=163234|OccId=2668275|Unsandhied=param
4	sthānaṃ	sthāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=102857|OccId=2668276|Unsandhied=sthānam

# text = śaibyaḥ api pṛthivīpatiḥ 
# sent_id = 295200_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	śaibyo	śaibya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=127707|OccId=2668277|Unsandhied=śaibyaḥ
2	'pi	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2668278|Unsandhied=api
3	pṛthivīpatiḥ	pṛthivīpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=149808|OccId=2668279|Unsandhied=pṛthivīpatiḥ

# text = devatātithibhṛtyebhyaḥ pitṛbhyo 'thātmanastathā
# sent_id = 295201
# sent_counter = 9
# sent_subcounter = 1
1-3	devatātithibhṛtyebhyaḥ	_	_	_	_	_	_	_	_
1	_	devatā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=87093|OccId=2668280|Unsandhied=devatā
2	_	atithi	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=7167|OccId=2668281|Unsandhied=atithi
3	_	bhṛtya	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	0	root	_	LemmaId=25715|OccId=2668282|Unsandhied=bhṛtyebhyaḥ
4	pitṛbhyo	pitṛ	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	3	orphan	_	LemmaId=94899|OccId=2668283|Unsandhied=pitṛbhyaḥ
5-7	'thātmanastathā	_	_	_	_	_	_	_	_
5	_	atha	ADV	_		6	orphan	_	LemmaId=7467|OccId=2668284|Unsandhied=atha
6	_	ātman	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	conj	_	LemmaId=57749|OccId=2668285|Unsandhied=ātmanaḥ
7	_	tathā	ADV	_		6	orphan	_	LemmaId=95987|OccId=2668286|Unsandhied=tathā




# text = _ jāyate martyaḥ 
# sent_id = 295202_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	ṛṇavāñ	ṛṇavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=38954|OccId=2668287|Unsandhied=_
2	jāyate	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=2668288|Unsandhied=jāyate
3	_	martya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37121|OccId=2668289|Unsandhied=martyaḥ

# text = tasmāt anṛṇa tām vrajet 
# sent_id = 295202_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=2668290|Unsandhied=tasmāt
2	_	anṛṇa	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=11565|OccId=2668291|Unsandhied=anṛṇa
3	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=203679|OccId=2668292|Unsandhied=tām
4	vrajet	vraj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157500|OccId=2668293|Unsandhied=vrajet

# text = svādhyāyena maharṣibhyo devebhyo yajñakarmaṇā
# sent_id = 295203
# sent_counter = 10
# sent_subcounter = 1
1	svādhyāyena	svādhyāya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=120239|OccId=2668294|Unsandhied=svādhyāyena
2-3	maharṣibhyo	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=2668295|Unsandhied=mahā
3	_	ṛṣi	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	0	root	_	LemmaId=39042|OccId=2668296|Unsandhied=ṛṣibhyaḥ
4	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	3	conj	_	LemmaId=86559|OccId=2668297|Unsandhied=devebhyaḥ
5-6	yajñakarmaṇā	_	_	_	_	_	_	_	_
5	_	yajña	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=72936|OccId=2668298|Unsandhied=yajña
6	_	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=12243|OccId=2668299|Unsandhied=karmaṇā


# text = pitṛbhyaḥ śrāddhadānena nṛṇām abhyarcanena ca
# sent_id = 295204
# sent_counter = 10
# sent_subcounter = 2
1	pitṛbhyaḥ	pitṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	0	root	_	LemmaId=94899|OccId=2668300|Unsandhied=pitṛbhyaḥ
2-3	śrāddhadānena	_	_	_	_	_	_	_	_
2	_	śrāddha	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=40407|OccId=2668301|Unsandhied=śrāddha
3	_	dāna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	acl	_	LemmaId=146095|OccId=2668302|Unsandhied=dānena
4	nṛṇām	nṛ	NOUN	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=169021|OccId=2668303|Unsandhied=_
5	abhyarcanena	abhyarcana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=31341|OccId=2668304|Unsandhied=abhyarcanena
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2668305|Unsandhied=ca


# text = vācaḥ śeṣāvahāryeṇa pālanenātmano 'pi ca
# sent_id = 295205
# sent_counter = 11
# sent_subcounter = 1
1	vācaḥ	vāc	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=76023|OccId=2668306|Unsandhied=vācaḥ
2-3	śeṣāvahāryeṇa	_	_	_	_	_	_	_	_
2	_	śeṣa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=127336|OccId=2668307|Unsandhied=śeṣa
3	_	avahṛ	VERB	_	Case=Ins|Gender=Neut|Number=Sing|VerbForm=Gdv	4	acl	_	LemmaId=159671|OccId=2668308|Unsandhied=_
4-5	pālanenātmano	_	_	_	_	_	_	_	_
4	_	pālana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=94410|OccId=2668309|Unsandhied=pālanena|WordSem=3877
5	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=57749|OccId=2668310|Unsandhied=ātmanaḥ
6	'pi	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2668311|Unsandhied=api
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2668312|Unsandhied=ca


# text = yathāvad bhṛtyavargasya cikīrṣed dharmam āditaḥ
# sent_id = 295206
# sent_counter = 11
# sent_subcounter = 2
1	yathāvad	yathāvat	ADV	_		4	advmod	_	LemmaId=73486|OccId=2668313|Unsandhied=yathāvat
2-3	bhṛtyavargasya	_	_	_	_	_	_	_	_
2	_	bhṛtya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=25715|OccId=2668314|Unsandhied=bhṛtya
3	_	varga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69400|OccId=2668315|Unsandhied=vargasya
4	cikīrṣed	cikīrṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=169939|OccId=2668316|Unsandhied=cikīrṣet
5	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=2668317|Unsandhied=dharmam
6	āditaḥ	āditas	ADV	_		4	advmod	_	LemmaId=57987|OccId=2668318|Unsandhied=āditas


# text = prayatnena ca saṃsiddhā dhanair api vivarjitāḥ
# sent_id = 295207
# sent_counter = 12
# sent_subcounter = 1
1	prayatnena	prayatna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=155461|OccId=2668319|Unsandhied=prayatnena
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2668320|Unsandhied=ca
3	saṃsiddhā	saṃsidh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=164807|OccId=2668321|Unsandhied=saṃsiddhāḥ
4	dhanair	dhana	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=91589|OccId=2668322|Unsandhied=dhanaiḥ
5	api	api	ADV	_		4	case	_	LemmaId=21365|OccId=2668323|Unsandhied=api
6	vivarjitāḥ	vivarjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163598|OccId=2668324|Unsandhied=vivarjitāḥ


# text = samyagghutvā hutavahaṃ munayaḥ siddhim āgatāḥ
# sent_id = 295208
# sent_counter = 12
# sent_subcounter = 2
1-2	samyagghutvā	_	_	_	_	_	_	_	_
1	_	samyak	ADV	_		2	advmod	_	LemmaId=167087|OccId=2668501|Unsandhied=samyak
2	_	hu	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=157629|OccId=2668502|Unsandhied=hutvā
3	hutavahaṃ	hutavaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=110403|OccId=2668325|Unsandhied=hutavaham
4	munayaḥ	muni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=137432|OccId=2668326|Unsandhied=munayaḥ
5	siddhim	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=106233|OccId=2668327|Unsandhied=siddhim
6	āgatāḥ	āgam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159723|OccId=2668328|Unsandhied=āgatāḥ


# text = viśvāmitrasya putratvam ṛcīkatanayo 'gamat
# sent_id = 295209
# sent_counter = 13
# sent_subcounter = 1
1	viśvāmitrasya	viśvāmitra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=139387|OccId=2668329|Unsandhied=viśvāmitrasya
2-3	putratvam	_	_	_	_	_	_	_	_
2	_	putra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=144475|OccId=2668330|Unsandhied=putra
3	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=163754|OccId=2668331|Unsandhied=tvam
4-5	ṛcīkatanayo	_	_	_	_	_	_	_	_
4	_	ṛcīka	NOUN	_	Case=Cpd	5	amod	_	LemmaId=38868|OccId=2668332|Unsandhied=ṛcīka
5	_	tanaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=96143|OccId=2668333|Unsandhied=tanayaḥ
6	'gamat	gam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=2668334|Unsandhied=agamat


# text = ṛgbhiḥ stutvā mahābhāgo devān vai yajñabhāginaḥ
# sent_id = 295210
# sent_counter = 13
# sent_subcounter = 2
1	ṛgbhiḥ	ṛc	NOUN	_	Case=Ins|Number=Plur	2	obl	_	LemmaId=38865|OccId=2668335|Unsandhied=_
2	stutvā	stu	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157515|OccId=2668336|Unsandhied=stutvā
3	mahābhāgo	mahābhāga	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=77274|OccId=2668337|Unsandhied=mahābhāgaḥ
4	devān	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=86559|OccId=2668338|Unsandhied=devān
5	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=2668339|Unsandhied=vai
6-7	yajñabhāginaḥ	_	_	_	_	_	_	_	_
6	_	yajña	NOUN	_	Case=Cpd	7	obl	_	LemmaId=72936|OccId=2668340|Unsandhied=yajña
7	_	bhāgin	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	acl	_	LemmaId=49535|OccId=2668341|Unsandhied=bhāginaḥ


# text = gataḥ śukratvam uśanā devadevaprasādanāt
# sent_id = 295211
# sent_counter = 14
# sent_subcounter = 1
1	gataḥ	gam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=156214|OccId=2668342|Unsandhied=gataḥ
2-3	śukratvam	_	_	_	_	_	_	_	_
2	_	śukra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=163313|OccId=2668343|Unsandhied=śukra
3	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=163754|OccId=2668344|Unsandhied=tvam
4	uśanā	uśanas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=38172|OccId=2668345|Unsandhied=uśanāḥ
5-6	devadevaprasādanāt	_	_	_	_	_	_	_	_
5	_	devadeva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86691|OccId=2668346|Unsandhied=devadeva
6	_	prasādana	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	1	obl	_	LemmaId=155691|OccId=2668347|Unsandhied=prasādanāt




# text = devīm stutvā tu gagane modate 
# sent_id = 295212_0
# sent_counter = 14_0
# sent_subcounter = 2_0
1	devīṃ	devī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=87156|OccId=2668348|Unsandhied=devīm
2	stutvā	stu	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157515|OccId=2668349|Unsandhied=stutvā
3	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2668350|Unsandhied=tu
4	gagane	gagana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=128488|OccId=2668351|Unsandhied=gagane
5	modate	mud	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157888|OccId=2668352|Unsandhied=modate

# text = tejasā vṛtaḥ 
# sent_id = 295212_1
# sent_counter = 14_1
# sent_subcounter = 2_1
1	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=83387|OccId=2668353|Unsandhied=tejasā
2	vṛtaḥ	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158094|OccId=2668354|Unsandhied=vṛtaḥ

# text = asito devalaścaiva tathā nāradaparvatau
# sent_id = 295213
# sent_counter = 15
# sent_subcounter = 1
1	asito	asita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=61000|OccId=2668355|Unsandhied=asitaḥ
2-4	devalaścaiva	_	_	_	_	_	_	_	_
2	_	devala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87142|OccId=2668356|Unsandhied=devalaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2668357|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2668358|Unsandhied=eva
5	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=2668359|Unsandhied=tathā
6-7	nāradaparvatau	_	_	_	_	_	_	_	_
6	_	nārada	NOUN	_	Case=Cpd	7	compound	_	LemmaId=33717|OccId=2668360|Unsandhied=nārada
7	_	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=20217|OccId=2668361|Unsandhied=parvatau


# text = kakṣīvāñ jāmadagnyaśca rāmastāṇḍyastathāṃśumān
# sent_id = 295214
# sent_counter = 15
# sent_subcounter = 2
1	kakṣīvāñ	kakṣīvant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=522|OccId=2668362|Unsandhied=kakṣīvān
2-3	jāmadagnyaśca	_	_	_	_	_	_	_	_
2	_	jāmadagnya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=88757|OccId=2668363|Unsandhied=jāmadagnyaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2668364|Unsandhied=ca
4-7	rāmastāṇḍyastathāṃśumān	_	_	_	_	_	_	_	_
4	_	rāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=70783|OccId=2668365|Unsandhied=rāmaḥ
5	_	tāṇḍya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=97015|OccId=2668366|Unsandhied=tāṇḍyaḥ
6	_	tathā	ADV	_		7	cc	_	LemmaId=95987|OccId=2668367|Unsandhied=tathā
7	_	aṃśumant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=1165|OccId=2668368|Unsandhied=aṃśumān


# text = vasiṣṭho jamadagniśca viśvāmitro 'trir eva ca
# sent_id = 295215
# sent_counter = 16
# sent_subcounter = 1
1	vasiṣṭho	vasiṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=75287|OccId=2668369|Unsandhied=vasiṣṭhaḥ
2-3	jamadagniśca	_	_	_	_	_	_	_	_
2	_	jamadagni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=87741|OccId=2668370|Unsandhied=jamadagniḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2668371|Unsandhied=ca
4	viśvāmitro	viśvāmitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=139387|OccId=2668372|Unsandhied=viśvāmitraḥ
5	'trir	atri	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7448|OccId=2668373|Unsandhied=atriḥ
6	eva	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2668374|Unsandhied=eva
7	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2668375|Unsandhied=ca


# text = bharadvājo hariśmaśruḥ kuṇḍadhāraḥ śrutaśravāḥ
# sent_id = 295216
# sent_counter = 16
# sent_subcounter = 2
1	bharadvājo	bharadvāja	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49034|OccId=2668376|Unsandhied=bharadvājaḥ
2	hariśmaśruḥ	hariśmaśru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=108910|OccId=2668377|Unsandhied=hariśmaśruḥ
3	kuṇḍadhāraḥ	kuṇḍadhāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=24280|OccId=2668378|Unsandhied=kuṇḍadhāraḥ
4	śrutaśravāḥ	śrutaśravas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=40814|OccId=2668379|Unsandhied=_


# text = ete maharṣayaḥ stutvā viṣṇum ṛgbhiḥ samāhitāḥ
# sent_id = 295217
# sent_counter = 17
# sent_subcounter = 1
1	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=163744|OccId=2668380|Unsandhied=ete
2-3	maharṣayaḥ	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=2668381|Unsandhied=mahā
3	_	ṛṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=39042|OccId=2668382|Unsandhied=ṛṣayaḥ
4	stutvā	stu	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157515|OccId=2668383|Unsandhied=stutvā
5	viṣṇum	viṣṇu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=139532|OccId=2668384|Unsandhied=viṣṇum
6	ṛgbhiḥ	ṛc	NOUN	_	Case=Ins|Number=Plur	7	obl	_	LemmaId=38865|OccId=2668385|Unsandhied=_
7	samāhitāḥ	samāhita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=29759|OccId=2668386|Unsandhied=samāhitāḥ




# text = lebhire tapasā siddhim prasādāt 
# sent_id = 295218_0
# sent_counter = 17_0
# sent_subcounter = 2_0
1	lebhire	labh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158020|OccId=2668387|Unsandhied=lebhire
2	tapasā	tapas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=96401|OccId=2668388|Unsandhied=tapasā
3	siddhiṃ	siddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=106233|OccId=2668389|Unsandhied=siddhim
4	prasādāt	prasāda	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=155687|OccId=2668390|Unsandhied=prasādāt

# text = tasya dhīmataḥ 
# sent_id = 295218_1
# sent_counter = 17_1
# sent_subcounter = 2_1
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=2668391|Unsandhied=tasya
2	dhīmataḥ	dhīmat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	0	root	_	LemmaId=42667|OccId=2668392|Unsandhied=dhīmataḥ

# text = anarhāścārhatāṃ prāptāḥ santaḥ stutvā tam eva ha
# sent_id = 295219
# sent_counter = 18
# sent_subcounter = 1
1-4	anarhāścārhatāṃ	_	_	_	_	_	_	_	_
1	_	anarha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=10078|OccId=2668393|Unsandhied=anarhāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2668394|Unsandhied=ca
3	_	arha	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=167592|OccId=2668395|Unsandhied=arha
4	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=203679|OccId=2668396|Unsandhied=tām
5	prāptāḥ	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=163158|OccId=2668397|Unsandhied=prāptāḥ
6	santaḥ	as	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	conj	_	LemmaId=156122|OccId=2668398|Unsandhied=santaḥ
7	stutvā	stu	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157515|OccId=2668399|Unsandhied=stutvā
8	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37875|OccId=2668400|Unsandhied=tam
9	eva	eva	PART	_		8	discourse	_	LemmaId=39754|OccId=2668401|Unsandhied=eva
10	ha	ha	PART	_		9	fixed	_	LemmaId=169970|OccId=2668402|Unsandhied=ha


# text = na tu vṛddhim ihānvicchet karma kṛtvā jugupsitam
# sent_id = 295220
# sent_counter = 18
# sent_subcounter = 2
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2668403|Unsandhied=na
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2668404|Unsandhied=tu
3	vṛddhim	vṛddhi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=142807|OccId=2668405|Unsandhied=vṛddhim
4-5	ihānvicchet	_	_	_	_	_	_	_	_
4	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=2668406|Unsandhied=iha
5	_	anviṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158334|OccId=2668407|Unsandhied=anvicchet
6	karma	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=12243|OccId=2668408|Unsandhied=karma
7	kṛtvā	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=2668409|Unsandhied=kṛtvā
8	jugupsitam	jugups	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	7	obj	_	LemmaId=170070|OccId=2668410|Unsandhied=jugupsitam


# text = ye 'rthā dharmeṇa te satyā ye 'dharmeṇa dhig astu tān
# sent_id = 295221
# sent_counter = 19
# sent_subcounter = 1
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=2668411|Unsandhied=ye
2	'rthā	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	acl	_	LemmaId=53136|OccId=2668412|Unsandhied=arthāḥ
3	dharmeṇa	dharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=91970|OccId=2668413|Unsandhied=dharmeṇa
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37875|OccId=2668414|Unsandhied=te
5	satyā	satya	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=16630|OccId=2668415|Unsandhied=satyāḥ
6	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=2668416|Unsandhied=ye
7	'dharmeṇa	adharma	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	acl	_	LemmaId=7813|OccId=2668417|Unsandhied=adharmeṇa
8	dhig	dhik	ADV	_		7	advmod	_	LemmaId=209152|OccId=2668418|Unsandhied=dhik
9	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	10	acl	_	LemmaId=156122|OccId=2668419|Unsandhied=astu
10	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=37875|OccId=2668420|Unsandhied=tān


# text = dharmaṃ vai śāśvataṃ loke na jahyād dhanakāṅkṣayā
# sent_id = 295222
# sent_counter = 19
# sent_subcounter = 2
1	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=91970|OccId=2668421|Unsandhied=dharmam
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=2668422|Unsandhied=vai
3	śāśvataṃ	śāśvata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=132498|OccId=2668423|Unsandhied=śāśvatam
4	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=2668424|Unsandhied=loke
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2668425|Unsandhied=na
6	jahyād	hā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157412|OccId=2668426|Unsandhied=jahyāt
7-8	dhanakāṅkṣayā	_	_	_	_	_	_	_	_
7	_	dhana	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=91589|OccId=2668427|Unsandhied=dhana
8	_	kāṅkṣā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=13305|OccId=2668428|Unsandhied=kāṅkṣayā


# text = āhitāgnir hi dharmātmā yaḥ sa puṇyakṛd uttamaḥ
# sent_id = 295223
# sent_counter = 20
# sent_subcounter = 1
1	āhitāgnir	āhitāgni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=58181|OccId=2668429|Unsandhied=āhitāgniḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2668430|Unsandhied=hi
3-4	dharmātmā	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=91970|OccId=2668431|Unsandhied=dharma
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=57749|OccId=2668432|Unsandhied=ātmā
5	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=2668433|Unsandhied=yaḥ
6	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=37875|OccId=2668434|Unsandhied=saḥ
7-8	puṇyakṛd	_	_	_	_	_	_	_	_
7	_	puṇya	ADJ	_	Case=Cpd	8	obj	_	LemmaId=144438|OccId=2668435|Unsandhied=puṇya
8	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=3440|OccId=2668436|Unsandhied=kṛt
9	uttamaḥ	uttama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=55629|OccId=2668437|Unsandhied=uttamaḥ


# text = vedā hi sarve rājendra sthitāstriṣvagniṣu prabho
# sent_id = 295224
# sent_counter = 20
# sent_subcounter = 2
1	vedā	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=142998|OccId=2668438|Unsandhied=vedāḥ
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2668439|Unsandhied=hi
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	det	_	LemmaId=104444|OccId=2668440|Unsandhied=sarve
4-5	rājendra	_	_	_	_	_	_	_	_
4	_	rājan	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=70467|OccId=2668441|Unsandhied=rāja
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=2668442|Unsandhied=indra
6-8	sthitāstriṣvagniṣu	_	_	_	_	_	_	_	_
6	_	sthā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157340|OccId=2668443|Unsandhied=sthitāḥ
7	_	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	8	nummod	_	LemmaId=166282|OccId=2668444|Unsandhied=triṣu
8	_	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=5705|OccId=2668445|Unsandhied=agniṣu
9	prabho	prabhu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=140982|OccId=2668446|Unsandhied=prabho


# text = sa cāpyagnyāhito vipraḥ kriyā yasya na hīyate
# sent_id = 295225
# sent_counter = 21
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=2668447|Unsandhied=saḥ
2-4	cāpyagnyāhito	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2668448|Unsandhied=ca
3	_	api	ADV	_		2	fixed	_	LemmaId=21365|OccId=2668449|Unsandhied=api
4	_	agnyāhita	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5925|OccId=2668450|Unsandhied=agnyāhitaḥ
5	vipraḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=166894|OccId=2668451|Unsandhied=vipraḥ
6	kriyā	kriyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=133808|OccId=2668452|Unsandhied=kriyā
7	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	9	obl	_	LemmaId=37877|OccId=2668453|Unsandhied=yasya
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=2668454|Unsandhied=na
9	hīyate	hā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	1	acl	_	LemmaId=157412|OccId=2668455|Unsandhied=hīyate


# text = śreyo hyanāhitāgnitvam agnihotraṃ na niṣkriyam
# sent_id = 295226
# sent_counter = 21
# sent_subcounter = 2
1	śreyo	śreyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=40931|OccId=2668456|Unsandhied=śreyaḥ
2-4	hyanāhitāgnitvam	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2668457|Unsandhied=hi
3	_	anāhitāgni	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=10433|OccId=2668458|Unsandhied=anāhitāgni
4	_	tva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=163754|OccId=2668459|Unsandhied=tvam
5-6	agnihotraṃ	_	_	_	_	_	_	_	_
5	_	agni	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=5705|OccId=2668460|Unsandhied=agni
6	_	hotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=111101|OccId=2668461|Unsandhied=hotram
7	na	na	PART	_		8	advmod	_	LemmaId=43432|OccId=2668462|Unsandhied=na
8	niṣkriyam	niṣkriya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=166732|OccId=2668463|Unsandhied=niṣkriyam


# text = agnir ātmā ca mātā ca pitā janayitā tathā
# sent_id = 295227
# sent_counter = 22
# sent_subcounter = 1
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=5705|OccId=2668464|Unsandhied=agniḥ
2	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=2668465|Unsandhied=ātmā
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2668466|Unsandhied=ca
4	mātā	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=78551|OccId=2668467|Unsandhied=mātā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2668468|Unsandhied=ca
6	pitā	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94899|OccId=2668469|Unsandhied=pitā
7	janayitā	janayitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=87561|OccId=2668470|Unsandhied=janayitā
8	tathā	tathā	ADV	_		7	cc	_	LemmaId=95987|OccId=2668471|Unsandhied=tathā


# text = guruśca naraśārdūla paricaryā yathātatham
# sent_id = 295228
# sent_counter = 22
# sent_subcounter = 2
1-2	guruśca	_	_	_	_	_	_	_	_
1	_	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=124569|OccId=2668472|Unsandhied=guruḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2668473|Unsandhied=ca
3-4	naraśārdūla	_	_	_	_	_	_	_	_
3	_	nara	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=44242|OccId=2668474|Unsandhied=nara
4	_	śārdūla	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=132406|OccId=2668475|Unsandhied=śārdūla
5	paricaryā	paricar	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=161685|OccId=2668476|Unsandhied=_
6	yathātatham	yathātatha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=73318|OccId=2668477|Unsandhied=yathātatham


# text = mānaṃ tyaktvā yo naro vṛddhasevī vidvān klībaḥ paśyati prītiyogāt
# sent_id = 295229
# sent_counter = 23
# sent_subcounter = 1
1	mānaṃ	māna	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=78842|OccId=2668478|Unsandhied=mānam
2	tyaktvā	tyaj	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=158636|OccId=2668479|Unsandhied=tyaktvā
3	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37877|OccId=2668480|Unsandhied=yaḥ
4	naro	nara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=44242|OccId=2668481|Unsandhied=naraḥ
5-6	vṛddhasevī	_	_	_	_	_	_	_	_
5	_	vṛddha	ADJ	_	Case=Cpd	6	obj	_	LemmaId=142781|OccId=2668482|Unsandhied=vṛddha
6	_	sevin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=99830|OccId=2668483|Unsandhied=sevī
7	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	LemmaId=166088|OccId=2668484|Unsandhied=vidvān
8	klībaḥ	klība	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=134711|OccId=2668485|Unsandhied=klībaḥ
9	paśyati	paś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=2668486|Unsandhied=paśyati
10-11	prītiyogāt	_	_	_	_	_	_	_	_
10	_	prīti	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=153269|OccId=2668487|Unsandhied=prīti
11	_	yoga	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=65008|OccId=2668488|Unsandhied=yogāt


# text = dākṣyeṇāhīno dharmayukto nadānto loke 'smin vai pūjyate sadbhir āryaḥ
# sent_id = 295230
# sent_counter = 23
# sent_subcounter = 2
1-2	dākṣyeṇāhīno	_	_	_	_	_	_	_	_
1	_	dākṣya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=146194|OccId=2668489|Unsandhied=dākṣyena
2	_	ahīna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=61668|OccId=2668490|Unsandhied=ahīnaḥ
3-4	dharmayukto	_	_	_	_	_	_	_	_
3	_	dharma	NOUN	_	Case=Cpd	4	obl	_	LemmaId=91970|OccId=2668491|Unsandhied=dharma
4	_	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157298|OccId=2668492|Unsandhied=yuktaḥ
5-6	nadānto	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2668493|Unsandhied=na
6	_	dam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=159408|OccId=2668494|Unsandhied=dāntaḥ
7	loke	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=66869|OccId=2668495|Unsandhied=loke
8	'smin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=2668496|Unsandhied=asmin
9	vai	vai	PART	_		10	discourse	_	LemmaId=118154|OccId=2668497|Unsandhied=vai
10	pūjyate	pūjay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158765|OccId=2668498|Unsandhied=pūjyate
11	sadbhir	sat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	12	orphan	_	LemmaId=203628|OccId=2668499|Unsandhied=sadbhiḥ
12	āryaḥ	ārya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	conj	_	LemmaId=59604|OccId=2668500|Unsandhied=āryaḥ


