## text: Mahābhārata
## text_id: 154
## chapter: MBh, 3, 194
## chapter_id: 2754
# text = mārkaṇḍeya uvāca
# sent_id = 201941
# sent_counter = 1
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=871140|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871141|Unsandhied=uvāca


# text = sa evam ukto rājarṣir uttaṅkenāparājitaḥ
# sent_id = 201942
# sent_counter = 1
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=871142|Unsandhied=saḥ
2	evam	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=871143|Unsandhied=evam
3	ukto	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=871144|Unsandhied=uktavān
4	rājarṣir	rājarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70293|OccId=871145|Unsandhied=rājarṣiḥ
5-6	uttaṅkenāparājitaḥ	_	_	_	_	_	_	_	_
5	_	uttaṅka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=176534|OccId=871146|Unsandhied=uttaṅkena
6	_	aparājita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=20996|OccId=871147|Unsandhied=aparājitaḥ




# text = uttaṅkam kaurava śreṣṭha kṛtāñjaliḥ 
# sent_id = 201943_0
# sent_counter = 1_0
# sent_subcounter = 3_0
1	uttaṅkaṃ	uttaṅka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=176534|OccId=871148|Unsandhied=uttaṅkam
2	_	kaurava	NOUN	_	Case=Cpd	3	obj	_	LemmaId=133996|OccId=871149|Unsandhied=kaurava
3	_	śreṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=40948|OccId=871150|Unsandhied=śreṣṭha
4	kṛtāñjalir	kṛtāñjali	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=3641|OccId=871151|Unsandhied=kṛtāñjaliḥ

# text = atha abravīt 
# sent_id = 201943_1
# sent_counter = 1_1
# sent_subcounter = 3_1
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=871152|Unsandhied=atha
2	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=871153|Unsandhied=abravīt

# text = na te 'bhigamanaṃ brahman mogham etad bhaviṣyati
# sent_id = 201944
# sent_counter = 2
# sent_subcounter = 1
1	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=871154|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=871155|Unsandhied=_
3	'bhigamanaṃ	abhigamana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=166807|OccId=871156|Unsandhied=abhigamanam
4	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=149177|OccId=871157|Unsandhied=brahman
5	mogham	mogha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=72398|OccId=871158|Unsandhied=mogham
6	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=871159|Unsandhied=etat
7	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=871160|Unsandhied=bhaviṣyati


# text = putro mamāyaṃ bhagavan kuvalāśva iti smṛtaḥ
# sent_id = 201945
# sent_counter = 2
# sent_subcounter = 2
1	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=144475|OccId=871161|Unsandhied=putraḥ
2-3	mamāyaṃ	_	_	_	_	_	_	_	_
2	_	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=871162|Unsandhied=_
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	det	_	LemmaId=37876|OccId=871163|Unsandhied=ayam
4	bhagavan	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=48482|OccId=871164|Unsandhied=bhagavan
5	kuvalāśva	kuvalāśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=2936|OccId=871582|Unsandhied=kuvalāśvaḥ
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=871165|Unsandhied=iti
7	smṛtaḥ	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158167|OccId=871166|Unsandhied=smṛtaḥ


# text = dhṛtimān kṣiprakārī ca vīryeṇāpratimo bhuvi
# sent_id = 201946
# sent_counter = 3
# sent_subcounter = 1
1	dhṛtimān	dhṛtimat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43024|OccId=871167|Unsandhied=dhṛtimān
2-3	kṣiprakārī	_	_	_	_	_	_	_	_
2	_	kṣipra	ADJ	_	Case=Cpd	3	amod	_	LemmaId=135481|OccId=871168|Unsandhied=kṣipra
3	_	kārin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=14154|OccId=871169|Unsandhied=kārī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=871170|Unsandhied=ca
5-6	vīryeṇāpratimo	_	_	_	_	_	_	_	_
5	_	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=142144|OccId=871171|Unsandhied=vīryeṇa
6	_	apratima	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=21639|OccId=871172|Unsandhied=apratimaḥ
7	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=166332|OccId=871173|Unsandhied=bhuvi




# text = priyam vai sarvam etat _ kariṣyati 
# sent_id = 201947_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	xcomp	_	LemmaId=153185|OccId=871174|Unsandhied=priyam
2	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=871175|Unsandhied=vai
3	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	det	_	LemmaId=104444|OccId=871176|Unsandhied=sarvam
4	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=163744|OccId=871177|Unsandhied=etat
5	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=871178|Unsandhied=_
6	kariṣyati	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=871179|Unsandhied=kariṣyati

# text = na saṃśayaḥ 
# sent_id = 201947_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=871180|Unsandhied=na
2	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=8188|OccId=871181|Unsandhied=saṃśayaḥ

# text = putraiḥ parivṛtaḥ sarvaiḥ śūraiḥ parighabāhubhiḥ
# sent_id = 201948
# sent_counter = 4
# sent_subcounter = 1
1	putraiḥ	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=144475|OccId=871182|Unsandhied=putraiḥ
2	parivṛtaḥ	parivṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162165|OccId=871183|Unsandhied=parivṛtaḥ
3	sarvaiḥ	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=871184|Unsandhied=sarvaiḥ
4	śūraiḥ	śūra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=127205|OccId=871185|Unsandhied=śūraiḥ
5-6	parighabāhubhiḥ	_	_	_	_	_	_	_	_
5	_	parigha	NOUN	_	Case=Cpd	6	amod	_	LemmaId=18921|OccId=871186|Unsandhied=parigha
6	_	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	acl	_	LemmaId=148859|OccId=871187|Unsandhied=bāhubhiḥ




# text = visarjayasva _ brahman 
# sent_id = 201949_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	visarjayasva	visarjay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=169287|OccId=871612|Unsandhied=visarjayasva
2	māṃ	mad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37879|OccId=871188|Unsandhied=_
3	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=149177|OccId=871189|Unsandhied=brahman

# text = nyasta śastraḥ asmi sāṃpratam 
# sent_id = 201949_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	nyas	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=161564|OccId=871190|Unsandhied=nyasta
2	_	śastra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=131110|OccId=871191|Unsandhied=śastraḥ
3	'smi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	cop	_	LemmaId=156122|OccId=871192|Unsandhied=asmi
4	sāmpratam	sāṃpratam	ADV	_		2	advmod	_	LemmaId=203841|OccId=3208405|Unsandhied=sāṃpratam

# text = tathāstviti ca tenokto munināmitatejasā
# sent_id = 201950
# sent_counter = 5
# sent_subcounter = 1
1-3	tathāstviti	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=871193|Unsandhied=tathā
2	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	1	flat	_	LemmaId=156122|OccId=871194|Unsandhied=astu
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=871195|Unsandhied=iti
4	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=871196|Unsandhied=ca
5-6	tenokto	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=871197|Unsandhied=tena
6	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=871198|Unsandhied=uktavān
7-9	munināmitatejasā	_	_	_	_	_	_	_	_
7	_	muni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=137432|OccId=871584|Unsandhied=muninā
8	_	amita	ADJ	_	Case=Cpd	9	acl	_	LemmaId=31797|OccId=871585|Unsandhied=amita
9	_	tejas	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	conj	_	LemmaId=83387|OccId=871586|Unsandhied=tejasā


# text = sa tam ādiśya tanayam uttaṅkāya mahātmane
# sent_id = 201951
# sent_counter = 5
# sent_subcounter = 2
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=871199|Unsandhied=saḥ
2	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=871200|Unsandhied=tam
3	ādiśya	ādiś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=159776|OccId=871201|Unsandhied=ādiśya
4	tanayam	tanaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=96143|OccId=871202|Unsandhied=tanayam|WordSem=48023
5	uttaṅkāya	uttaṅka	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=176534|OccId=871203|Unsandhied=uttaṅkāya
6	mahātmane	mahātman	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	5	amod	_	LemmaId=37867|OccId=871204|Unsandhied=mahātmane


# text = kriyatām iti rājarṣir jagāma vanam uttamam
# sent_id = 201952
# sent_counter = 5
# sent_subcounter = 3
1	kriyatām	kṛ	VERB	_	Tense=Pres|Mood=Imp|Voice=Pass|Person=3|Number=Sing	4	orphan	_	LemmaId=156168|OccId=871205|Unsandhied=kriyatām
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=871206|Unsandhied=iti
3	rājarṣir	rājarṣi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=70293|OccId=871207|Unsandhied=rājarṣiḥ
4	jagāma	gam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=871208|Unsandhied=jagāma
5	vanam	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=68470|OccId=871209|Unsandhied=vanam
6	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=55629|OccId=871210|Unsandhied=uttamam


# text = yudhiṣṭhira uvāca
# sent_id = 201953
# sent_counter = 6
# sent_subcounter = 1
1	yudhiṣṭhira	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=64859|OccId=871211|Unsandhied=yudhiṣṭhiraḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871212|Unsandhied=uvāca


# text = ka eṣa bhagavan daityo mahāvīryas tapodhana
# sent_id = 201954
# sent_counter = 6
# sent_subcounter = 2
1	ka	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=37878|OccId=871213|Unsandhied=kaḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=163744|OccId=871214|Unsandhied=eṣa
3	bhagavan	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=48482|OccId=871215|Unsandhied=bhagavan
4	daityo	daitya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89847|OccId=871216|Unsandhied=daityaḥ
5-6	mahāvīryas	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=2137510|Unsandhied=mahā
6	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=142144|OccId=2137511|Unsandhied=vīryaḥ
7	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=96439|OccId=871219|Unsandhied=tapodhanaiḥ




# text = kasya putraḥ 
# sent_id = 201955_0
# sent_counter = 6_0
# sent_subcounter = 3_0
1	kasya	ka	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37878|OccId=871220|Unsandhied=kasya
2	putro	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=144475|OccId=871221|Unsandhied=putraḥ

# text = atha naptā vā etat icchāmi veditoḥ 
# sent_id = 201955_1
# sent_counter = 6_1
# sent_subcounter = 3_1
1	'tha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=871222|Unsandhied=atha
2	naptā	naptṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=169856|OccId=871223|Unsandhied=naptā
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=871224|Unsandhied=vā
4	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=163744|OccId=871225|Unsandhied=etat
5	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=871226|Unsandhied=icchāmi
6	veditum	vid	VERB	_	VerbForm=Inf	5	xcomp	_	LemmaId=158058|OccId=871227|Unsandhied=veditoḥ

# text = evaṃ mahābalo daityo na śruto me tapodhana
# sent_id = 201956
# sent_counter = 7
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		4	orphan	_	LemmaId=39758|OccId=871228|Unsandhied=evam
2-3	mahābalo	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=871229|Unsandhied=mahā
3	_	bala	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=154315|OccId=871230|Unsandhied=balaḥ
4	daityo	daitya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=89847|OccId=871231|Unsandhied=daityaḥ
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=871232|Unsandhied=na
6	śruto	śru	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157409|OccId=871233|Unsandhied=śrutaḥ
7	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=871234|Unsandhied=_
8	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=96439|OccId=871235|Unsandhied=tapodhanaiḥ


# text = etad icchāmi bhagavan yāthātathyena veditum
# sent_id = 201957
# sent_counter = 7
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=871236|Unsandhied=etat
2	icchāmi	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=871237|Unsandhied=icchāmi
3	bhagavan	bhagavat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=48482|OccId=871238|Unsandhied=bhagavan
4	yāthātathyena	yāthātathya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=64429|OccId=871239|Unsandhied=yāthātathyena
5	veditum	vid	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=158058|OccId=871240|Unsandhied=veditoḥ


# text = sarvam eva mahāprājña vistareṇa tapodhana
# sent_id = 201958
# sent_counter = 7
# sent_subcounter = 3
1	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=871241|Unsandhied=sarvam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=871242|Unsandhied=eva
3-4	mahāprājña	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=871243|Unsandhied=mahā
4	_	prājña	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=155860|OccId=871244|Unsandhied=prājñaiḥ
5	vistareṇa	vistara	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	0	root	_	LemmaId=141134|OccId=871245|Unsandhied=vistareṇa
6	tapodhana	tapodhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=96439|OccId=871246|Unsandhied=tapodhanaiḥ


# text = mārkaṇḍeya uvāca
# sent_id = 201959
# sent_counter = 8
# sent_subcounter = 1
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=871247|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871248|Unsandhied=uvāca


# text = śṛṇu rājann idaṃ sarvaṃ yathāvṛttaṃ narādhipa
# sent_id = 201960
# sent_counter = 8
# sent_subcounter = 2
1	śṛṇu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=871249|Unsandhied=śṛṇu
2	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=871250|Unsandhied=rājan
3	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=37876|OccId=871251|Unsandhied=idam
4	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=104444|OccId=871252|Unsandhied=sarvam
5	yathāvṛttaṃ	yathāvṛtta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=73515|OccId=871253|Unsandhied=yathāvṛttam
6-7	narādhipa	_	_	_	_	_	_	_	_
6	_	nara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=44242|OccId=871254|Unsandhied=nara
7	_	adhipa	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=9484|OccId=871255|Unsandhied=adhipaiḥ


# text = ekārṇave tadā ghore naṣṭe sthāvarajaṅgame
# sent_id = 201961
# sent_counter = 8
# sent_subcounter = 3
1-2	ekārṇave	_	_	_	_	_	_	_	_
1	_	eka	PRON	_	Case=Cpd	2	nummod	_	LemmaId=39102|OccId=871256|Unsandhied=eka
2	_	arṇava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53111|OccId=871257|Unsandhied=arṇave
3	tadā	tadā	ADV	_		2	orphan	_	LemmaId=96104|OccId=871258|Unsandhied=tadā
4	ghore	ghora	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=161205|OccId=871259|Unsandhied=ghore
5	naṣṭe	naś	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=157399|OccId=871260|Unsandhied=naṣṭe
6-7	sthāvarajaṅgame	_	_	_	_	_	_	_	_
6	_	sthāvara	ADJ	_	Case=Cpd	7	amod	_	LemmaId=102955|OccId=871261|Unsandhied=sthāvara
7	_	jaṅgama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=52996|OccId=871262|Unsandhied=jaṅgame


# text = pranaṣṭeṣu ca bhūteṣu sarveṣu bharatarṣabha
# sent_id = 201962
# sent_counter = 8
# sent_subcounter = 4
1	pranaṣṭeṣu	praṇaś	VERB	_	Case=Loc|Gender=Neut|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=162418|OccId=871263|Unsandhied=pranaṣṭeṣu
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=871264|Unsandhied=ca
3	bhūteṣu	bhūta	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=25207|OccId=871265|Unsandhied=bhūteṣu
4	sarveṣu	sarva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	3	det	_	LemmaId=104444|OccId=871266|Unsandhied=sarveṣu
5-6	bharatarṣabha	_	_	_	_	_	_	_	_
5	_	bharata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=49000|OccId=871267|Unsandhied=bharata
6	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=39019|OccId=871268|Unsandhied=ṛṣabha


# text = prabhavaḥ sarvabhūtānāṃ śāśvataḥ puruṣo 'vyayaḥ
# sent_id = 201963
# sent_counter = 9
# sent_subcounter = 1
1	prabhavaḥ	prabhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=140982|OccId=871269|Unsandhied=prabhavaḥ
2-3	sarvabhūtānāṃ	_	_	_	_	_	_	_	_
2	_	sarva	ADJ	_	Case=Cpd	3	det	_	LemmaId=104444|OccId=871270|Unsandhied=sarva
3	_	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	1	nmod	_	LemmaId=25207|OccId=871271|Unsandhied=bhūtānām
4	śāśvataḥ	śāśvata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=132498|OccId=871272|Unsandhied=śāśvataḥ
5	puruṣo	puruṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=144647|OccId=871273|Unsandhied=puruṣaḥ
6	'vyayaḥ	avyaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=59782|OccId=871274|Unsandhied=avyayaḥ


# text = suṣvāpa bhagavān viṣṇur apśayyām eka eva ha
# sent_id = 201964
# sent_counter = 9
# sent_subcounter = 2
1	suṣvāpa	svap	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160029|OccId=871275|Unsandhied=suṣvāpa
2	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=48483|OccId=871276|Unsandhied=bhagavān
3	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=139532|OccId=871277|Unsandhied=viṣṇuḥ
4	apśayyām	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=39102|OccId=871278|Unsandhied=ekaḥ
5	eka	eva	PART	_		4	discourse	_	LemmaId=39754|OccId=871279|Unsandhied=eva
6	eva	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=871280|Unsandhied=ha


# text = nāgasya bhoge mahati śeṣasyāmitatejasaḥ
# sent_id = 201965
# sent_counter = 9
# sent_subcounter = 3
1	nāgasya	nāga	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=33015|OccId=871281|Unsandhied=nāgasya
2	bhoge	bhoga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=26022|OccId=871282|Unsandhied=bhoge
3	mahati	mahat	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=37544|OccId=871283|Unsandhied=mahati
4-6	śeṣasyāmitatejasaḥ	_	_	_	_	_	_	_	_
4	_	śeṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=127336|OccId=871284|Unsandhied=śeṣasya
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=871285|Unsandhied=amita
6	_	tejas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	acl	_	LemmaId=83387|OccId=871286|Unsandhied=tejasaḥ


# text = lokakartā mahābhāga bhagavān acyuto hariḥ
# sent_id = 201966
# sent_counter = 10
# sent_subcounter = 1
1-2	lokakartā	_	_	_	_	_	_	_	_
1	_	loka	NOUN	_	Case=Cpd	2	obj	_	LemmaId=66869|OccId=871287|Unsandhied=loka
2	_	kartṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=12155|OccId=871288|Unsandhied=kartā
3	mahābhāga	mahābhāga	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=77274|OccId=871289|Unsandhied=mahābhāga
4	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48483|OccId=871290|Unsandhied=bhagavān
5	acyuto	acyuta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=6407|OccId=871291|Unsandhied=acyutaḥ
6	hariḥ	hari	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=108715|OccId=871292|Unsandhied=hariḥ


# text = nāgabhogena mahatā parirabhya mahīm imām
# sent_id = 201967
# sent_counter = 10
# sent_subcounter = 2
1-2	nāgabhogena	_	_	_	_	_	_	_	_
1	_	nāga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=33015|OccId=871293|Unsandhied=nāga
2	_	bhoga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=26022|OccId=871294|Unsandhied=bhogena
3	mahatā	mahat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	2	amod	_	LemmaId=37544|OccId=871295|Unsandhied=mahatā
4	parirabhya	parirabh	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=162129|OccId=871296|Unsandhied=parirabhya
5	mahīm	mahī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	amod	_	LemmaId=78072|OccId=871297|Unsandhied=mahīm
6	imām	idam	PRON	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=37876|OccId=871298|Unsandhied=imām


# text = svapatas tasya devasya padmaṃ sūryasamaprabham
# sent_id = 201968
# sent_counter = 11
# sent_subcounter = 1
1	svapatas	svap	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=160029|OccId=871299|Unsandhied=svapataḥ
2	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=871300|Unsandhied=tasya
3	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=86559|OccId=871301|Unsandhied=devasya
4	padmaṃ	padma	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=15897|OccId=871302|Unsandhied=padmam
5-7	sūryasamaprabham	_	_	_	_	_	_	_	_
5	_	sūrya	NOUN	_	Case=Cpd	6	compound	_	LemmaId=99310|OccId=871303|Unsandhied=sūrya
6	_	sama	PRON	_	Case=Cpd	7	nmod	_	LemmaId=166107|OccId=871304|Unsandhied=sama
7	_	prabhā	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=140733|OccId=871305|Unsandhied=prabham




# text = nābhyām viniḥsṛtam 
# sent_id = 201969_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	nābhyāṃ	nābhi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=33491|OccId=871306|Unsandhied=nābhyām
2	viniḥsṛtaṃ	viniḥsṛ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163371|OccId=871307|Unsandhied=viniḥsṛtam

# text = tatra _ utpannaḥ pitāmahaḥ 
# sent_id = 201969_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=871308|Unsandhied=tatra
2	_	yatra	SCONJ	_		3	advmod	_	LemmaId=73233|OccId=871309|Unsandhied=_
3	_	utpad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=160140|OccId=871310|Unsandhied=utpannaḥ
4	pitāmahaḥ	pitāmaha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=95017|OccId=871311|Unsandhied=pitāmahaḥ

# text = sākṣāllokagurur brahmā padme sūryendusaprabhe
# sent_id = 201970
# sent_counter = 11
# sent_subcounter = 3
1-3	sākṣāllokagurur	_	_	_	_	_	_	_	_
1	_	sākṣāt	ADV	_		3	advmod	_	LemmaId=111778|OccId=871587|Unsandhied=sākṣāt
2	_	loka	NOUN	_	Case=Cpd	3	obl	_	LemmaId=66869|OccId=871588|Unsandhied=loka
3	_	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=124569|OccId=871589|Unsandhied=guruḥ
4	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=149177|OccId=871312|Unsandhied=brahmā
5	padme	padma	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=15897|OccId=871313|Unsandhied=padme
6-8	sūryendusaprabhe	_	_	_	_	_	_	_	_
6	_	sūrya	NOUN	_	Case=Cpd	7	compound	_	LemmaId=99310|OccId=871314|Unsandhied=sūrya
7	_	indu	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=63411|OccId=871315|Unsandhied=indu
8	_	saprabha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=18002|OccId=871316|Unsandhied=saprabhe


# text = caturvedaś caturmūrtis tathaiva ca caturmukhaḥ
# sent_id = 201971
# sent_counter = 12
# sent_subcounter = 1
1-2	caturvedaś	_	_	_	_	_	_	_	_
1	_	catur	NUM	_	Case=Cpd	2	nummod	_	LemmaId=163231|OccId=871317|Unsandhied=catur
2	_	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=142998|OccId=871318|Unsandhied=vedaḥ
3-4	caturmūrtis	_	_	_	_	_	_	_	_
3	_	catur	NUM	_	Case=Cpd	4	nummod	_	LemmaId=163231|OccId=871319|Unsandhied=catur
4	_	mūrti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=137465|OccId=871320|Unsandhied=mūrtiḥ
5-6	tathaiva	_	_	_	_	_	_	_	_
5	_	tathā	ADV	_		9	advmod	_	LemmaId=95987|OccId=871321|Unsandhied=tathā
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=871322|Unsandhied=eva
7	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=871323|Unsandhied=ca
8-9	caturmukhaḥ	_	_	_	_	_	_	_	_
8	_	catur	NUM	_	Case=Cpd	9	nummod	_	LemmaId=163231|OccId=871324|Unsandhied=catur
9	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=136827|OccId=871325|Unsandhied=mukhaḥ


# text = svaprabhāvād durādharṣo mahābalaparākramaḥ
# sent_id = 201972
# sent_counter = 12
# sent_subcounter = 2
1-2	svaprabhāvād	_	_	_	_	_	_	_	_
1	_	sva	ADJ	_	Case=Cpd	2	det	_	LemmaId=114356|OccId=871326|Unsandhied=sva
2	_	prabhāva	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=140977|OccId=871327|Unsandhied=prabhāvāt
3	durādharṣo	durādharṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=85367|OccId=871328|Unsandhied=durādharṣaḥ
4-6	mahābalaparākramaḥ	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=871329|Unsandhied=mahā
5	_	bala	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=154315|OccId=871330|Unsandhied=bala
6	_	parākrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=18690|OccId=871331|Unsandhied=parākramaḥ


# text = kasyacit tvatha kālasya dānavau vīryavattarau
# sent_id = 201973
# sent_counter = 13
# sent_subcounter = 1
1	kasyacit	kaścit	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=164309|OccId=871590|Unsandhied=kasyacid
2-3	tvatha	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=871591|Unsandhied=tu
3	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=871592|Unsandhied=atha
4	kālasya	kāla	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=22761|OccId=871332|Unsandhied=kālasya
5	dānavau	dānava	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=146574|OccId=871333|Unsandhied=dānavau
6	vīryavattarau	vīryavattara	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=199063|OccId=871593|Unsandhied=vīryavattarau


# text = madhuś ca kaiṭabhaś caiva dṛṣṭavantau hariṃ prabhum
# sent_id = 201974
# sent_counter = 13
# sent_subcounter = 2
1	madhuś	madhu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=35441|OccId=871334|Unsandhied=madhuḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=871335|Unsandhied=ca
3	kaiṭabhaś	kaiṭabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=4709|OccId=871336|Unsandhied=kaiṭabhaḥ
4-5	caiva	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=871337|Unsandhied=ca
5	_	eva	PART	_		3	cc	_	LemmaId=39754|OccId=871338|Unsandhied=eva
6	dṛṣṭavantau	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=157766|OccId=871339|Unsandhied=dṛṣṭau
7	hariṃ	hari	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=108715|OccId=871340|Unsandhied=harim
8	prabhum	prabhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	appos	_	LemmaId=140982|OccId=871341|Unsandhied=prabhum


# text = śayānaṃ śayane divye nāgabhoge mahādyutim
# sent_id = 201975
# sent_counter = 14
# sent_subcounter = 1
1	śayānaṃ	śī	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157336|OccId=871342|Unsandhied=śayānam
2	śayane	śayana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=116774|OccId=871343|Unsandhied=śayane
3	divye	divya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=147116|OccId=871344|Unsandhied=divye
4-5	nāgabhoge	_	_	_	_	_	_	_	_
4	_	nāga	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=33015|OccId=871345|Unsandhied=nāga
5	_	bhoga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=26022|OccId=871346|Unsandhied=bhoge
6-7	mahādyutim	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=871594|Unsandhied=mahā
7	_	dyuti	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=90329|OccId=871595|Unsandhied=dyutim


# text = bahuyojanavistīrṇe bahuyojanam āyate
# sent_id = 201976
# sent_counter = 14
# sent_subcounter = 2
1-3	bahuyojanavistīrṇe	_	_	_	_	_	_	_	_
1	_	bahu	ADJ	_	Case=Cpd	2	compound	_	LemmaId=154412|OccId=871347|Unsandhied=bahu
2	_	yojana	NOUN	_	Case=Cpd	3	obl	_	LemmaId=65205|OccId=871348|Unsandhied=yojana
3	_	vistṛ	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164480|OccId=871349|Unsandhied=vistīrṇe
4-5	bahuyojanam	_	_	_	_	_	_	_	_
4	_	bahu	ADJ	_	Case=Cpd	5	det	_	LemmaId=154412|OccId=871350|Unsandhied=bahu
5	_	yojana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=65205|OccId=871351|Unsandhied=yojanam
6	āyate	āyam	VERB	_	Case=Loc|Gender=Neut|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=159873|OccId=871352|Unsandhied=āyate


# text = kirīṭakaustubhadharaṃ pītakauśeyavāsasam
# sent_id = 201977
# sent_counter = 15
# sent_subcounter = 1
1-3	kirīṭakaustubhadharaṃ	_	_	_	_	_	_	_	_
1	_	kirīṭa	NOUN	_	Case=Cpd	2	compound	_	LemmaId=23472|OccId=871353|Unsandhied=kirīṭa
2	_	kaustubha	NOUN	_	Case=Cpd	3	obl	_	LemmaId=134068|OccId=871354|Unsandhied=kaustubha
3	_	dhara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=91885|OccId=871355|Unsandhied=dharam
4-6	pītakauśeyavāsasam	_	_	_	_	_	_	_	_
4	_	pīta	ADJ	_	Case=Cpd	5	compound	_	LemmaId=144306|OccId=871356|Unsandhied=pīta
5	_	kauśeya	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=134038|OccId=871357|Unsandhied=kauśeya
6	_	vāsas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=46937|OccId=871358|Unsandhied=vāsasam


# text = dīpyamānaṃ śriyā rājaṃs tejasā vapuṣā tathā
# sent_id = 201978
# sent_counter = 15
# sent_subcounter = 2
1	dīpyamānaṃ	dīp	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158655|OccId=871359|Unsandhied=dīpyamānam
2	śriyā	śrī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=40462|OccId=871360|Unsandhied=śriyā
3	rājaṃs	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70467|OccId=871361|Unsandhied=rājan
4	tejasā	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	conj	_	LemmaId=83387|OccId=871362|Unsandhied=tejasā
5	vapuṣā	vapus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=68906|OccId=871363|Unsandhied=vapuṣā
6	tathā	tathā	ADV	_		5	cc	_	LemmaId=95987|OccId=871364|Unsandhied=tathā


# text = sahasrasūryapratimam adbhutopamadarśanam
# sent_id = 201979
# sent_counter = 15
# sent_subcounter = 3
1-3	sahasrasūryapratimam	_	_	_	_	_	_	_	_
1	_	sahasra	NUM	_	Case=Cpd	2	nummod	_	LemmaId=111378|OccId=871365|Unsandhied=sahasra
2	_	sūrya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=99310|OccId=871366|Unsandhied=sūrya
3	_	pratimā	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=167827|OccId=871367|Unsandhied=pratimam
4-6	adbhutopamadarśanam	_	_	_	_	_	_	_	_
4	_	adbhuta	NOUN	_	Case=Cpd	5	compound	_	LemmaId=7653|OccId=871368|Unsandhied=adbhuta
5	_	upama	ADJ	_	Case=Cpd	6	amod	_	LemmaId=45313|OccId=871369|Unsandhied=upama
6	_	darśana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=146419|OccId=871370|Unsandhied=darśanam


# text = vismayaḥ sumahān āsīn madhukaiṭabhayos tadā
# sent_id = 201980
# sent_counter = 16
# sent_subcounter = 1
1	vismayaḥ	vismaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=141156|OccId=871371|Unsandhied=vismayaḥ
2-3	sumahān	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=3116309|Unsandhied=su
3	_	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=37544|OccId=3116310|Unsandhied=mahān
4	āsīn	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=871373|Unsandhied=āsīt
5-6	madhukaiṭabhayos	_	_	_	_	_	_	_	_
5	_	madhu	NOUN	_	Case=Cpd	6	compound	_	LemmaId=35441|OccId=871374|Unsandhied=madhu
6	_	kaiṭabha	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	1	nmod	_	LemmaId=4709|OccId=871375|Unsandhied=kaiṭabhayoḥ
7	tadā	tadā	ADV	_		4	advmod	_	LemmaId=96104|OccId=871376|Unsandhied=tadā


# text = dṛṣṭvā pitāmahaṃ caiva padme padmanibhekṣaṇam
# sent_id = 201981
# sent_counter = 16
# sent_subcounter = 2
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157766|OccId=871377|Unsandhied=dṛṣṭvā
2	pitāmahaṃ	pitāmaha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=95017|OccId=871378|Unsandhied=pitāmaham
3-4	caiva	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=871379|Unsandhied=ca
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=871380|Unsandhied=eva
5	padme	padma	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=15897|OccId=871381|Unsandhied=padme
6-8	padmanibhekṣaṇam	_	_	_	_	_	_	_	_
6	_	padma	NOUN	_	Case=Cpd	7	compound	_	LemmaId=15897|OccId=871382|Unsandhied=padma
7	_	nibha	ADJ	_	Case=Cpd	8	obj	_	LemmaId=35274|OccId=871383|Unsandhied=nibha
8	_	īkṣaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=63981|OccId=871384|Unsandhied=īkṣaṇam


# text = vitrāsayetām atha tau brahmāṇam amitaujasam
# sent_id = 201982
# sent_counter = 17
# sent_subcounter = 1
1	vitrāsayetām	vitrāsay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	0	root	_	LemmaId=163327|OccId=871385|Unsandhied=vitrāsayetām
2	atha	atha	ADV	_		1	advmod	_	LemmaId=7467|OccId=871386|Unsandhied=atha
3	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=37875|OccId=871387|Unsandhied=tau
4	brahmāṇam	brahman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=149177|OccId=871388|Unsandhied=brahmāṇam
5-6	amitaujasam	_	_	_	_	_	_	_	_
5	_	amita	ADJ	_	Case=Cpd	6	acl	_	LemmaId=31797|OccId=871389|Unsandhied=amita
6	_	ojas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=40060|OccId=871390|Unsandhied=ojasam


# text = vitrāsyamāno bahuśo brahmā tābhyāṃ mahāyaśāḥ
# sent_id = 201983
# sent_counter = 17
# sent_subcounter = 2
1	vitrāsyamāno	vitrāsay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	3	acl	_	LemmaId=163327|OccId=871391|Unsandhied=_
2	bahuśo	bahuśas	ADV	_		1	advmod	_	LemmaId=147308|OccId=871392|Unsandhied=bahuśas
3	brahmā	brahman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=149177|OccId=871393|Unsandhied=brahmā
4	tābhyāṃ	tad	PRON	_	Case=Ins|Gender=Masc|Number=Dual	6	obl	_	LemmaId=37875|OccId=871394|Unsandhied=tābhyām
5-6	mahāyaśāḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=871596|Unsandhied=mahā
6	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=74154|OccId=871597|Unsandhied=yaśāḥ




# text = akampayat padma nālam 
# sent_id = 201984_0
# sent_counter = 17_0
# sent_subcounter = 3_0
1	akampayat	kampay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157859|OccId=871395|Unsandhied=akampayat
2	_	padma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=15897|OccId=871396|Unsandhied=padma
3	_	nāla	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=33770|OccId=871397|Unsandhied=nālam

# text = tatas abudhyata keśavaḥ 
# sent_id = 201984_1
# sent_counter = 17_1
# sent_subcounter = 3_1
1	tato	tatas	ADV	_		2	advmod	_	LemmaId=95922|OccId=871398|Unsandhied=tatas
2	'budhyata	budh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157933|OccId=871399|Unsandhied=abudhyata
3	keśavaḥ	keśava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=4628|OccId=871400|Unsandhied=keśavaḥ

# text = athāpaśyata govindo dānavau vīryavattarau
# sent_id = 201985
# sent_counter = 18
# sent_subcounter = 1
1-2	athāpaśyata	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=871401|Unsandhied=atha
2	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=871402|Unsandhied=apaśyata
3	govindo	govinda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=125431|OccId=871403|Unsandhied=govindaḥ
4	dānavau	dānava	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	LemmaId=146574|OccId=871404|Unsandhied=dānavau
5	vīryavattarau	vīryavattara	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	4	amod	_	LemmaId=199063|OccId=871598|Unsandhied=vīryavattarau


# text = dṛṣṭvā tāvabravīd devaḥ svāgataṃ vāṃ mahābalau
# sent_id = 201986
# sent_counter = 18
# sent_subcounter = 2
1	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=157766|OccId=871405|Unsandhied=dṛṣṭvā
2-3	tāvabravīd	_	_	_	_	_	_	_	_
2	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	3	iobj	_	LemmaId=37875|OccId=871599|Unsandhied=tau
3	_	brū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=871600|Unsandhied=abravīt
4	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=86559|OccId=871406|Unsandhied=devaḥ
5	svāgataṃ	svāgata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	amod	_	LemmaId=121770|OccId=871407|Unsandhied=svāgatam
6	vāṃ	tvad	PRON	_	Case=Gen|Number=Dual	3	ccomp	_	LemmaId=37880|OccId=871408|Unsandhied=_
7-8	mahābalau	_	_	_	_	_	_	_	_
7	_	mahat	ADJ	_	Case=Cpd	8	amod	_	LemmaId=37544|OccId=871409|Unsandhied=mahā
8	_	bala	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=154315|OccId=871410|Unsandhied=balau




# text = dadāni _ varam śreṣṭham 
# sent_id = 201987_0
# sent_counter = 18_0
# sent_subcounter = 3_0
1	dadāni	dā	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=871411|Unsandhied=dadāni
2	vāṃ	tvad	PRON	_	Case=Dat|Number=Dual	1	iobj	_	LemmaId=37880|OccId=871412|Unsandhied=_
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=871413|Unsandhied=varam
4	śreṣṭhaṃ	śreṣṭha	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=40948|OccId=871414|Unsandhied=śreṣṭham

# text = prītiḥ hi _ jāyate 
# sent_id = 201987_1
# sent_counter = 18_1
# sent_subcounter = 3_1
1	prītir	prīti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=153269|OccId=871415|Unsandhied=prītiḥ
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=871416|Unsandhied=hi
3	mama	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=871417|Unsandhied=_
4	jāyate	jan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=871418|Unsandhied=jāyate

# text = tau prahasya hṛṣīkeśaṃ mahāvīryau mahāsurau
# sent_id = 201988
# sent_counter = 19
# sent_subcounter = 1
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	2	nsubj	_	LemmaId=37875|OccId=871419|Unsandhied=tau
2	prahasya	prahas	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=163141|OccId=871420|Unsandhied=prahasya
3	hṛṣīkeśaṃ	hṛṣīkeśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=110723|OccId=871421|Unsandhied=hṛṣīkeśam
4-5	mahāvīryau	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=2137512|Unsandhied=mahā
5	_	vīrya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	acl	_	LemmaId=142144|OccId=2137513|Unsandhied=vīryau
6-7	mahāsurau	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=871424|Unsandhied=mahā
7	_	asura	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=61054|OccId=871425|Unsandhied=asurā


# text = pratyabrūtāṃ mahārāja sahitau madhusūdanam
# sent_id = 201989
# sent_counter = 19
# sent_subcounter = 2
1	pratyabrūtāṃ	pratibrū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=162559|OccId=871613|Unsandhied=pratyabrūtām
2-3	mahārāja	_	_	_	_	_	_	_	_
2	_	mahat	ADJ	_	Case=Cpd	3	amod	_	LemmaId=37544|OccId=3093718|Unsandhied=mahā
3	_	rāja	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=70209|OccId=3093719|Unsandhied=rāja
4	sahitau	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	advcl	_	LemmaId=111330|OccId=871427|Unsandhied=sahitau
5	madhusūdanam	madhusūdana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=35673|OccId=871428|Unsandhied=madhusūdanam




# text = _ varaya deva _ 
# sent_id = 201990_0
# sent_counter = 20_0
# sent_subcounter = 1_0
1	āvāṃ	mad	PRON	_	Case=Acc|Number=Dual	2	obj	_	LemmaId=37879|OccId=871429|Unsandhied=_
2	varaya	varay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159015|OccId=871430|Unsandhied=varaya
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=86559|OccId=871431|Unsandhied=deva
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=871432|Unsandhied=_

# text = vara dau svaḥ sura uttama 
# sent_id = 201990_1
# sent_counter = 20_1
# sent_subcounter = 1_1
1	_	vara	NOUN	_	Case=Cpd	2	obj	_	LemmaId=69150|OccId=871433|Unsandhied=vara
2	_	da	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=166418|OccId=871434|Unsandhied=dau
3	svaḥ	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Dual	2	cop	_	LemmaId=156122|OccId=871435|Unsandhied=svaḥ
4	_	sura	NOUN	_	Case=Cpd	5	obj	_	LemmaId=97910|OccId=871436|Unsandhied=sura
5	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=55629|OccId=871437|Unsandhied=uttama



# text = dātārau svaḥ 
# sent_id = 201991_0
# sent_counter = 20_0
# sent_subcounter = 2_0
1	dātārau	dātṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	advcl	_	LemmaId=167037|OccId=871438|Unsandhied=dātārau
2	svo	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Dual	0	root	_	LemmaId=156122|OccId=871439|Unsandhied=svaḥ

# text = varam _ tat bravīhi _ 
# sent_id = 201991_1
# sent_counter = 20_1
# sent_subcounter = 2_1
1	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=69150|OccId=871440|Unsandhied=varam
2	tubhyaṃ	tvad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37880|OccId=871441|Unsandhied=_
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=871442|Unsandhied=tat
4	_	brū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157262|OccId=871601|Unsandhied=bravīhi
5	_	avicārayat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=54922|OccId=871602|Unsandhied=_

# text = bhagavān uvāca
# sent_id = 201992
# sent_counter = 21
# sent_subcounter = 1
1	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48483|OccId=871443|Unsandhied=bhagavān
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871444|Unsandhied=uvāca


# text = pratigṛhṇe varaṃ vīrāvīpsitaśca varo mama
# sent_id = 201993
# sent_counter = 21
# sent_subcounter = 2
1	pratigṛhṇe	pratigrah	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=162460|OccId=871614|Unsandhied=pratigṛhṇe
2	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=69150|OccId=871445|Unsandhied=varam
3-5	vīrāvīpsitaśca	_	_	_	_	_	_	_	_
3	_	vīra	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	vocative	_	LemmaId=166143|OccId=871446|Unsandhied=vīrau
4	_	īpsay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=176586|OccId=871447|Unsandhied=īpsitaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=871448|Unsandhied=ca
6	varo	vara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=69150|OccId=871449|Unsandhied=varaḥ
7	mama	mad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37879|OccId=871450|Unsandhied=_




# text = _ hi vīrya sampannau 
# sent_id = 201994_0
# sent_counter = 21_0
# sent_subcounter = 3_0
1	yuvāṃ	tvad	PRON	_	Case=Nom|Number=Dual	4	nsubj	_	LemmaId=37880|OccId=871451|Unsandhied=_
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=871452|Unsandhied=hi
3	_	vīrya	NOUN	_	Case=Cpd	4	obl	_	LemmaId=142144|OccId=871603|Unsandhied=vīrya
4	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=165414|OccId=871604|Unsandhied=sampannau

# text = na _ asti samaḥ pumān 
# sent_id = 201994_1
# sent_counter = 21_1
# sent_subcounter = 3_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=871453|Unsandhied=na
2	vām	tvad	PRON	_	Case=Gen|Number=Dual	4	nmod	_	LemmaId=37880|OccId=871454|Unsandhied=_
3	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	cop	_	LemmaId=156122|OccId=871455|Unsandhied=asti
4	samaḥ	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166107|OccId=871456|Unsandhied=samaḥ
5	pumān	puṃs	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=143398|OccId=871457|Unsandhied=pumān

# text = vadhyatvam upagacchetāṃ mama satyaparākramau
# sent_id = 201995
# sent_counter = 22
# sent_subcounter = 1
1-2	vadhyatvam	_	_	_	_	_	_	_	_
1	_	vadh	VERB	_	Case=Cpd|VerbForm=Gdv	2	nmod	_	LemmaId=158446|OccId=871458|Unsandhied=vadhya
2	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163754|OccId=871459|Unsandhied=tvam
3	upagacchetāṃ	upagam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Dual	0	root	_	LemmaId=160364|OccId=871460|Unsandhied=upagacchetām
4	mama	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=871461|Unsandhied=_
5-6	satyaparākramau	_	_	_	_	_	_	_	_
5	_	satya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=16630|OccId=871462|Unsandhied=satya
6	_	parākrama	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	3	vocative	_	LemmaId=18690|OccId=871463|Unsandhied=parākramau


# text = etad icchāmyahaṃ kāmaṃ prāptuṃ lokahitāya vai
# sent_id = 201996
# sent_counter = 22
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=871464|Unsandhied=etat
2-3	icchāmyahaṃ	_	_	_	_	_	_	_	_
2	_	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156131|OccId=871465|Unsandhied=icchāmi
3	_	mad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37879|OccId=871466|Unsandhied=_
4	kāmaṃ	kāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=13752|OccId=871467|Unsandhied=kāmam
5	prāptuṃ	prāp	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=163158|OccId=871468|Unsandhied=prāptum
6-7	lokahitāya	_	_	_	_	_	_	_	_
6	_	loka	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=66869|OccId=871469|Unsandhied=loka
7	_	hita	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=109986|OccId=871470|Unsandhied=hitāya
8	vai	vai	PART	_		7	discourse	_	LemmaId=118154|OccId=871471|Unsandhied=vai


# text = madhukaiṭabhāvūcatuḥ
# sent_id = 201997
# sent_counter = 23
# sent_subcounter = 1
1-3	madhukaiṭabhāvūcatuḥ	_	_	_	_	_	_	_	_
1	_	madhu	NOUN	_	Case=Cpd	2	compound	_	LemmaId=35441|OccId=871472|Unsandhied=madhu
2	_	kaiṭabha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=4709|OccId=871473|Unsandhied=kaiṭabhau
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157264|OccId=871474|Unsandhied=ūcatuḥ




# text = anṛtam na ukta pūrvam 
# sent_id = 201998_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	anṛtaṃ	anṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=11571|OccId=871475|Unsandhied=anṛtam
2	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=871476|Unsandhied=na
3	_	vac	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=157264|OccId=871477|Unsandhied=ukta
4	_	pūrva	PRON	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=145625|OccId=871478|Unsandhied=pūrvam

# text = _ svaireṣu api kutas anyathā 
# sent_id = 201998_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	nau	mad	PRON	_	Case=Acc|Number=Dual	0	root	_	LemmaId=37879|OccId=871479|Unsandhied=_
2	_	svaira	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=120809|OccId=871480|Unsandhied=svaireṣu
3	_	api	ADV	_		2	discourse	_	LemmaId=21365|OccId=871481|Unsandhied=api
4	kuto	kutas	ADV	_		5	orphan	_	LemmaId=24343|OccId=871482|Unsandhied=kutas
5	'nyathā	anyathā	ADV	_		2	conj	_	LemmaId=20513|OccId=871483|Unsandhied=anyathā

# text = satye dharme ca niratau viddhyāvāṃ puruṣottama
# sent_id = 201999
# sent_counter = 23
# sent_subcounter = 3
1	satye	satya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=16633|OccId=871484|Unsandhied=satye
2	dharme	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=91970|OccId=871485|Unsandhied=dharme
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=871486|Unsandhied=ca
4	niratau	niram	VERB	_	Case=Acc|Gender=Masc|Number=Dual|VerbForm=Part	5	xcomp	_	LemmaId=161348|OccId=871487|Unsandhied=niratau
5-6	viddhyāvāṃ	_	_	_	_	_	_	_	_
5	_	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=871488|Unsandhied=viddhi
6	_	mad	PRON	_	Case=Acc|Number=Dual	5	obj	_	LemmaId=37879|OccId=871489|Unsandhied=_
7	puruṣottama	puruṣottama	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=144676|OccId=871490|Unsandhied=puruṣottama


# text = bale rūpe ca vīrye ca śame ca na samo 'sti nau
# sent_id = 202000
# sent_counter = 24
# sent_subcounter = 1
1	bale	bala	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=154315|OccId=871491|Unsandhied=bale
2	rūpe	rūpa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=71929|OccId=871492|Unsandhied=rūpe
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=871493|Unsandhied=ca
4	vīrye	vīrya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=142144|OccId=871494|Unsandhied=vīrye
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=871495|Unsandhied=ca
6	śame	śama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=167486|OccId=871496|Unsandhied=śame
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=871497|Unsandhied=ca
8	na	na	PART	_		9	advmod	_	LemmaId=43432|OccId=871498|Unsandhied=na
9	samo	sama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=166107|OccId=871499|Unsandhied=samaḥ
10	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	6	cop	_	LemmaId=156122|OccId=871500|Unsandhied=asti
11	nau	mad	PRON	_	Case=Gen|Number=Dual	9	nmod	_	LemmaId=37879|OccId=871501|Unsandhied=_


# text = dharme tapasi dāne ca śīlasattvadameṣu ca
# sent_id = 202001
# sent_counter = 24
# sent_subcounter = 2
1	dharme	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=871502|Unsandhied=dharme
2	tapasi	tapas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96401|OccId=871503|Unsandhied=tapasi
3	dāne	dāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=146095|OccId=871504|Unsandhied=dāne
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=871505|Unsandhied=ca
5-7	śīlasattvadameṣu	_	_	_	_	_	_	_	_
5	_	śīla	NOUN	_	Case=Cpd	7	compound	_	LemmaId=126217|OccId=871506|Unsandhied=śīla
6	_	sattva	NOUN	_	Case=Cpd	7	compound	_	LemmaId=16581|OccId=871507|Unsandhied=sattva
7	_	dama	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	conj	_	LemmaId=101165|OccId=871508|Unsandhied=dameṣu
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=871509|Unsandhied=ca


# text = upaplavo mahān asmān upāvartata keśava
# sent_id = 202002
# sent_counter = 25
# sent_subcounter = 1
1	upaplavo	upaplava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=45252|OccId=871510|Unsandhied=upaplavaḥ
2	mahān	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	amod	_	LemmaId=37544|OccId=871511|Unsandhied=mahān
3	asmān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=37879|OccId=871512|Unsandhied=asmān
4	upāvartata	upāvṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160713|OccId=871513|Unsandhied=upāvartata
5	keśava	keśava	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=4628|OccId=871514|Unsandhied=keśava




# text = uktam pratikuruṣva tvam 
# sent_id = 202003_0
# sent_counter = 25_0
# sent_subcounter = 2_0
1	uktaṃ	vac	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157264|OccId=871515|Unsandhied=uktam
2	pratikuruṣva	pratikṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=162445|OccId=871516|Unsandhied=pratikuruṣva
3	tvaṃ	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163754|OccId=871517|Unsandhied=tvam

# text = kālaḥ hi duratikramaḥ 
# sent_id = 202003_1
# sent_counter = 25_1
# sent_subcounter = 2_1
1	kālo	kāla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=22761|OccId=871518|Unsandhied=kālaḥ
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=871519|Unsandhied=hi
3	duratikramaḥ	duratikrama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=85288|OccId=871520|Unsandhied=duratikramaḥ

# text = āvām icchāvahe deva kṛtam ekaṃ tvayā vibho
# sent_id = 202004
# sent_counter = 26
# sent_subcounter = 1
1	āvām	mad	PRON	_	Case=Nom|Number=Dual	2	nsubj	_	LemmaId=37879|OccId=871521|Unsandhied=_
2	icchāvahe	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Dual	0	root	_	LemmaId=156131|OccId=871522|Unsandhied=icchāvahe
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=86559|OccId=871523|Unsandhied=deva
4	kṛtam	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=156168|OccId=871524|Unsandhied=kṛtam
5	ekaṃ	eka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=39102|OccId=871525|Unsandhied=ekam
6	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	2	iobj	_	LemmaId=37880|OccId=871526|Unsandhied=_
7	vibho	vibhu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=123084|OccId=871527|Unsandhied=vibho


# text = anāvṛte 'sminn ākāśe vadhaṃ suravarottama
# sent_id = 202005
# sent_counter = 26
# sent_subcounter = 2
1	anāvṛte	anāvṛta	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=10387|OccId=871528|Unsandhied=anāvṛte
2	'sminn	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=871529|Unsandhied=asmin
3	ākāśe	ākāśa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=61752|OccId=871530|Unsandhied=ākāśe
4	vadhaṃ	vadha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=167152|OccId=871531|Unsandhied=vadham
5-7	suravarottama	_	_	_	_	_	_	_	_
5	_	sura	NOUN	_	Case=Cpd	6	amod	_	LemmaId=97910|OccId=871532|Unsandhied=sura
6	_	vara	ADJ	_	Case=Cpd	7	obj	_	LemmaId=69149|OccId=871533|Unsandhied=vara
7	_	uttama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=55629|OccId=871534|Unsandhied=uttama


# text = putratvam abhigacchāva tava caiva sulocana
# sent_id = 202006
# sent_counter = 27
# sent_subcounter = 1
1-2	putratvam	_	_	_	_	_	_	_	_
1	_	putra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=144475|OccId=871535|Unsandhied=putra
2	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=163754|OccId=871536|Unsandhied=tvam
3	abhigacchāva	abhigam	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Dual	0	root	_	LemmaId=158597|OccId=871537|Unsandhied=abhigacchāva
4	tava	tvad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37880|OccId=871538|Unsandhied=_
5-6	caiva	_	_	_	_	_	_	_	_
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=871539|Unsandhied=ca
6	_	eva	PART	_		5	fixed	_	LemmaId=39754|OccId=871540|Unsandhied=eva
7-8	sulocana	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=2638348|Unsandhied=su
8	_	locana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=67102|OccId=2638349|Unsandhied=locana


# text = vara eṣa vṛto deva tad viddhi surasattama
# sent_id = 202007
# sent_counter = 27
# sent_subcounter = 2
1	vara	vara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=69150|OccId=871542|Unsandhied=varaḥ
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=871543|Unsandhied=eṣa
3	vṛto	vṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159014|OccId=871544|Unsandhied=vṛtaḥ
4	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=86559|OccId=871545|Unsandhied=deva
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=871546|Unsandhied=tat
6	viddhi	vid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158058|OccId=871547|Unsandhied=viddhi
7-8	surasattama	_	_	_	_	_	_	_	_
7	_	sura	NOUN	_	Case=Cpd	8	obj	_	LemmaId=97910|OccId=871548|Unsandhied=sura
8	_	sattama	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=9479|OccId=871549|Unsandhied=sattama


# text = bhagavān uvāca
# sent_id = 202008
# sent_counter = 28
# sent_subcounter = 1
1	bhagavān	bhagavant	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=48483|OccId=871550|Unsandhied=bhagavān
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871551|Unsandhied=uvāca




# text = bāḍham evam kariṣyāmi 
# sent_id = 202009_0
# sent_counter = 28_0
# sent_subcounter = 2_0
1	bāḍham	bāḍha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=147845|OccId=871552|Unsandhied=bāḍham
2	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=871553|Unsandhied=evam
3	kariṣyāmi	kṛ	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=871554|Unsandhied=kariṣyāmi

# text = sarvam etat bhaviṣyati 
# sent_id = 202009_1
# sent_counter = 28_1
# sent_subcounter = 2_1
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=871555|Unsandhied=sarvam
2	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=871556|Unsandhied=etat
3	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=871557|Unsandhied=bhaviṣyati

# text = mārkaṇḍeya uvāca
# sent_id = 202010
# sent_counter = 28
# sent_subcounter = 3
1	mārkaṇḍeya	mārkaṇḍeya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=79282|OccId=871558|Unsandhied=mārkaṇḍeyaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=871559|Unsandhied=uvāca


# text = vicintya tvatha govindo nāpaśyad yad anāvṛtam
# sent_id = 202011
# sent_counter = 28
# sent_subcounter = 4
1	vicintya	vicintay	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=163297|OccId=871560|Unsandhied=vicintya
2-3	tvatha	_	_	_	_	_	_	_	_
2	_	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=871605|Unsandhied=tu
3	_	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=871606|Unsandhied=atha
4	govindo	govinda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=125431|OccId=871561|Unsandhied=govindaḥ
5-6	nāpaśyad	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=871562|Unsandhied=na
6	_	paś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157390|OccId=871563|Unsandhied=apaśyat
7	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=871564|Unsandhied=yat
8	anāvṛtam	anāvṛta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=10387|OccId=871565|Unsandhied=anāvṛtam


# text = avakāśaṃ pṛthivyāṃ vā divi vā madhusūdanaḥ
# sent_id = 202012
# sent_counter = 28
# sent_subcounter = 5
1	avakāśaṃ	avakāśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=53938|OccId=871566|Unsandhied=avakāśam
2	pṛthivyāṃ	pṛthivī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	0	root	_	LemmaId=150027|OccId=871567|Unsandhied=pṛthivyām
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=871568|Unsandhied=vā
4	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=168377|OccId=871569|Unsandhied=divi
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=871570|Unsandhied=vā
6	madhusūdanaḥ	madhusūdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=35673|OccId=871571|Unsandhied=madhusūdanaḥ


# text = svakāvanāvṛtāvūrū dṛṣṭvā devavaras tadā
# sent_id = 202013
# sent_counter = 29
# sent_subcounter = 1
1-3	svakāvanāvṛtāvūrū	_	_	_	_	_	_	_	_
1	_	svaka	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	amod	_	LemmaId=120257|OccId=871607|Unsandhied=svakau
2	_	anāvṛta	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	amod	_	LemmaId=10387|OccId=871608|Unsandhied=anāvṛtau
3	_	ūru	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=38368|OccId=871609|Unsandhied=ūrū
4	dṛṣṭvā	dṛś	VERB	_	VerbForm=Conv	7	advcl	_	LemmaId=157766|OccId=871572|Unsandhied=dṛṣṭvā
5-6	devavaras	_	_	_	_	_	_	_	_
5	_	deva	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86559|OccId=871573|Unsandhied=deva
6	_	vara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=69149|OccId=871574|Unsandhied=varaḥ
7	tadā	tadā	ADV	_		0	root	_	LemmaId=96104|OccId=871575|Unsandhied=tadā


# text = madhukaiṭabhayo rājañ śirasī madhusūdanaḥ
# sent_id = 202014
# sent_counter = 29
# sent_subcounter = 2
1	rājañ	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=70467|OccId=871576|Unsandhied=rājan
2	śirasī	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	0	root	_	LemmaId=131805|OccId=871577|Unsandhied=_
3	madhusūdanaḥ	madhusūdana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35673|OccId=871578|Unsandhied=madhusūdanaḥ


# text = cakreṇa śitadhāreṇa nyakṛntata mahāyaśāḥ
# sent_id = 202015
# sent_counter = 29
# sent_subcounter = 3
1	cakreṇa	cakra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=161732|OccId=871579|Unsandhied=cakreṇa
2-3	śitadhāreṇa	_	_	_	_	_	_	_	_
2	_	śā	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157505|OccId=871580|Unsandhied=śita
3	_	dhārā	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	acl	_	LemmaId=42579|OccId=871581|Unsandhied=dhāreṇa
4	nyakṛntata	nikṛt	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161256|OccId=871615|Unsandhied=nyakṛntata
5-6	mahāyaśāḥ	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=871610|Unsandhied=mahā
6	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=74154|OccId=871611|Unsandhied=yaśāḥ


