## text: Mahābhārata
## text_id: 154
## chapter: MBh, 12, 262
## chapter_id: 6256
# text = kapila uvāca
# sent_id = 293628
# sent_counter = 1
# sent_subcounter = 1
1	kapila	kapila	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=1889|OccId=2649495|Unsandhied=kapilaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649496|Unsandhied=uvāca




# text = vedāḥ pramāṇam lokānām 
# sent_id = 293629_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	vedāḥ	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=142998|OccId=2649497|Unsandhied=vedāḥ
2	pramāṇaṃ	pramāṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=141016|OccId=2649498|Unsandhied=pramāṇam
3	lokānāṃ	loka	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=66869|OccId=2649499|Unsandhied=lokānām

# text = na vedāḥ pṛṣṭhatas kṛtavantaḥ 
# sent_id = 293629_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2649500|Unsandhied=na
2	vedāḥ	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=142998|OccId=2649501|Unsandhied=vedāḥ
3	_	pṛṣṭhatas	ADV	_		4	advmod	_	LemmaId=150094|OccId=2649502|Unsandhied=pṛṣṭhatas
4	_	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156168|OccId=2649503|Unsandhied=kṛtavantaḥ

# text = dve brahmaṇī veditavye śabdabrahma paraṃ ca yat
# sent_id = 293630
# sent_counter = 1
# sent_subcounter = 3
1	dve	dvi	NUM	_	Case=Nom|Gender=Neut|Number=Dual	2	nummod	_	LemmaId=166283|OccId=2649504|Unsandhied=dve
2	brahmaṇī	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	3	nsubj	_	LemmaId=149176|OccId=2649505|Unsandhied=brahmaṇī
3	veditavye	vid	VERB	_	Case=Nom|Gender=Neut|Number=Dual|VerbForm=Gdv	0	root	_	LemmaId=158058|OccId=2650142|Unsandhied=veditavye
4	śabdabrahma	śabdabrahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=115664|OccId=2649506|Unsandhied=śabdabrahma
5	paraṃ	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=163234|OccId=2649507|Unsandhied=param
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2649508|Unsandhied=ca
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2649509|Unsandhied=yat


# text = śabdabrahmaṇi niṣṇātaḥ paraṃ brahmādhigacchati
# sent_id = 293631
# sent_counter = 1
# sent_subcounter = 4
1	śabdabrahmaṇi	śabdabrahman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=115664|OccId=2649510|Unsandhied=śabdabrahmaṇi
2	niṣṇātaḥ	niṣṇāta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=28364|OccId=2649511|Unsandhied=niṣṇātaḥ
3	paraṃ	para	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=163234|OccId=2649512|Unsandhied=param
4-5	brahmādhigacchati	_	_	_	_	_	_	_	_
4	_	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=149176|OccId=2649513|Unsandhied=brahma
5	_	adhigam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157605|OccId=2649514|Unsandhied=adhigacchati


# text = śarīram etat kurute yad vede kurute tanum
# sent_id = 293632
# sent_counter = 2
# sent_subcounter = 1
1	śarīram	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=116860|OccId=2649515|Unsandhied=śarīram
2	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=163744|OccId=2649516|Unsandhied=etat
3	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=2649517|Unsandhied=kurute
4	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37877|OccId=2649518|Unsandhied=yat
5	vede	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=142998|OccId=2649519|Unsandhied=vede
6	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	acl	_	LemmaId=156168|OccId=2649520|Unsandhied=kurute
7	tanum	tanu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=96158|OccId=2649521|Unsandhied=tanum


# text = kṛtaśuddhaśarīro hi pātraṃ bhavati brāhmaṇaḥ
# sent_id = 293633
# sent_counter = 2
# sent_subcounter = 2
1-3	kṛtaśuddhaśarīro	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	compound	_	LemmaId=156168|OccId=2649522|Unsandhied=kṛta
2	_	śudh	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=158830|OccId=2649523|Unsandhied=śuddha
3	_	śarīra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=116860|OccId=2649524|Unsandhied=śarīraḥ
4	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=2649525|Unsandhied=hi
5	pātraṃ	pātra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=92862|OccId=2649526|Unsandhied=pātram
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=2649527|Unsandhied=bhavati
7	brāhmaṇaḥ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=149743|OccId=2649528|Unsandhied=brāhmaṇaḥ


# text = ānantyam anuyuṅkte yaḥ karmaṇā tad bravīmi te
# sent_id = 293634
# sent_counter = 3
# sent_subcounter = 1
1	ānantyam	ānantya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=58280|OccId=2649529|Unsandhied=ānantyam
2	anuyuṅkte	anuyuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	acl	_	LemmaId=157988|OccId=2649530|Unsandhied=anuyuṅkte
3	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=2649531|Unsandhied=yaḥ
4	karmaṇā	karman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=12243|OccId=2649532|Unsandhied=karmaṇā
5	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=2649533|Unsandhied=tat
6	bravīmi	brū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157262|OccId=2649534|Unsandhied=bravīmi
7	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=2649535|Unsandhied=_


# text = nirāgamam anaitihyaṃ pratyakṣaṃ lokasākṣikam
# sent_id = 293635
# sent_counter = 3
# sent_subcounter = 2
1	nirāgamam	nirāgama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=34130|OccId=2649536|Unsandhied=nirāgamam
2	anaitihyaṃ	anaitihya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=210284|OccId=2649537|Unsandhied=anaitihyam
3	pratyakṣaṃ	pratyakṣa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=140361|OccId=2649538|Unsandhied=pratyakṣam
4-5	lokasākṣikam	_	_	_	_	_	_	_	_
4	_	loka	NOUN	_	Case=Cpd	5	obj	_	LemmaId=66869|OccId=2649539|Unsandhied=loka
5	_	sākṣika	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=171626|OccId=2649540|Unsandhied=sākṣikam


# text = dharma ityeva ye yajñān vitanvanti nirāśiṣaḥ
# sent_id = 293636
# sent_counter = 4
# sent_subcounter = 1
1	dharma	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=91970|OccId=2649541|Unsandhied=dharmaḥ
2-3	ityeva	_	_	_	_	_	_	_	_
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2649542|Unsandhied=iti
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=2649543|Unsandhied=eva
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=2649544|Unsandhied=ye
5	yajñān	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=72936|OccId=2649545|Unsandhied=yajñān
6	vitanvanti	vitan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163317|OccId=2649546|Unsandhied=vitanvanti


# text = utpannatyāgino 'lubdhāḥ kṛpāsūyāvivarjitāḥ
# sent_id = 293637
# sent_counter = 4
# sent_subcounter = 2
1-2	utpannatyāgino	_	_	_	_	_	_	_	_
1	_	utpad	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=160140|OccId=2649547|Unsandhied=utpanna
2	_	tyāgin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=83744|OccId=2649548|Unsandhied=tyāginaḥ
3	'lubdhāḥ	alubdha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=53794|OccId=2649549|Unsandhied=alubdhāḥ
4-6	kṛpāsūyāvivarjitāḥ	_	_	_	_	_	_	_	_
4	_	kṛpā	NOUN	_	Case=Cpd	5	compound	_	LemmaId=3907|OccId=2649550|Unsandhied=kṛpā
5	_	asūyā	NOUN	_	Case=Cpd	6	obl	_	LemmaId=61117|OccId=2649551|Unsandhied=asūyā
6	_	vivarjay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=163598|OccId=2649552|Unsandhied=vivarjitāḥ


# text = dhanānām eṣa vai panthāstīrtheṣu pratipādanam
# sent_id = 293638
# sent_counter = 4
# sent_subcounter = 3
1	dhanānām	dhana	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	0	root	_	LemmaId=91589|OccId=2649553|Unsandhied=dhanānām
2	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=2649554|Unsandhied=eṣa
3	vai	vai	PART	_		6	discourse	_	LemmaId=118154|OccId=2649555|Unsandhied=vai
4-5	panthāstīrtheṣu	_	_	_	_	_	_	_	_
4	_	pathin	NOUN	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=170015|OccId=2649556|Unsandhied=_
5	_	tīrtha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=82616|OccId=2649557|Unsandhied=tīrtheṣu
6	pratipādanam	pratipādana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=137923|OccId=2649558|Unsandhied=pratipādanam


# text = anāśritāḥ pāpakṛtyāḥ kadācit karmayonitaḥ
# sent_id = 293639
# sent_counter = 5
# sent_subcounter = 1
1	anāśritāḥ	anāśrita	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=10411|OccId=2649559|Unsandhied=anāśritāḥ
2-3	pāpakṛtyāḥ	_	_	_	_	_	_	_	_
2	_	pāpa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=93767|OccId=2649560|Unsandhied=pāpa
3	_	kṛtya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=3741|OccId=2649561|Unsandhied=kṛtyāḥ
4	kadācit	kadācid	ADV	_		6	advmod	_	LemmaId=167010|OccId=2650143|Unsandhied=kadācid
5-6	karmayonitaḥ	_	_	_	_	_	_	_	_
5	_	karman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=12243|OccId=2649562|Unsandhied=karma
6	_	yoni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=65252|OccId=2649563|Unsandhied=yoneḥ


# text = manaḥsaṃkalpasaṃsiddhā viśuddhajñānaniścayāḥ
# sent_id = 293640
# sent_counter = 5
# sent_subcounter = 2
1-3	manaḥsaṃkalpasaṃsiddhā	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=36096|OccId=2649564|Unsandhied=manaḥ
2	_	saṃkalpa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=8830|OccId=2649565|Unsandhied=saṃkalpa
3	_	saṃsidh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164807|OccId=2649566|Unsandhied=saṃsiddhāḥ
4-6	viśuddhajñānaniścayāḥ	_	_	_	_	_	_	_	_
4	_	viśudh	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=163614|OccId=2649567|Unsandhied=viśuddha
5	_	jñāna	NOUN	_	Case=Cpd	6	compound	_	LemmaId=89644|OccId=2649568|Unsandhied=jñāna
6	_	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=28187|OccId=2649569|Unsandhied=niścayāḥ


# text = akrudhyanto 'nasūyanto nirahaṃkāramatsarāḥ
# sent_id = 293641
# sent_counter = 6
# sent_subcounter = 1
1	akrudhyanto	akrudhyat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=199377|OccId=2649570|Unsandhied=_
2	'nasūyanto	anasūyat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=191821|OccId=2649571|Unsandhied=anasūyantaḥ
3-4	nirahaṃkāramatsarāḥ	_	_	_	_	_	_	_	_
3	_	nirahaṃkāra	ADJ	_	Case=Cpd	4	amod	_	LemmaId=34114|OccId=2649572|Unsandhied=nirahaṃkāra
4	_	matsara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=27164|OccId=2649573|Unsandhied=matsarāḥ


# text = jñānaniṣṭhāstriśuklāśca sarvabhūtahite ratāḥ
# sent_id = 293642
# sent_counter = 6
# sent_subcounter = 2
1-5	jñānaniṣṭhāstriśuklāśca	_	_	_	_	_	_	_	_
1	_	jñāna	NOUN	_	Case=Cpd	2	obl	_	LemmaId=89644|OccId=2649574|Unsandhied=jñāna
2	_	niṣṭhā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	advcl	_	LemmaId=28346|OccId=2649575|Unsandhied=niṣṭhāḥ
3	_	tri	NUM	_	Case=Cpd	4	nummod	_	LemmaId=166282|OccId=2649576|Unsandhied=tri
4	_	śukla	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=126285|OccId=2649577|Unsandhied=śuklāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2649578|Unsandhied=ca
6-8	sarvabhūtahite	_	_	_	_	_	_	_	_
6	_	sarva	ADJ	_	Case=Cpd	7	det	_	LemmaId=104444|OccId=2649579|Unsandhied=sarva
7	_	bhūta	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=25207|OccId=2649580|Unsandhied=bhūta
8	_	hita	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=109986|OccId=2649581|Unsandhied=hite
9	ratāḥ	ram	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157997|OccId=2649582|Unsandhied=ratāḥ


# text = āsan gṛhasthā bhūyiṣṭham avyutkrāntāḥ svakarmasu
# sent_id = 293643
# sent_counter = 7
# sent_subcounter = 1
1	āsan	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=2649583|Unsandhied=āsan
2	gṛhasthā	gṛhastha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=125270|OccId=2649584|Unsandhied=gṛhasthāḥ
3	bhūyiṣṭham	bhūyiṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=25557|OccId=2649585|Unsandhied=bhūyiṣṭham
4	avyutkrāntāḥ	avyutkrānta	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=210341|OccId=2650144|Unsandhied=avyutkrāntāḥ
5-6	svakarmasu	_	_	_	_	_	_	_	_
5	_	sva	ADJ	_	Case=Cpd	6	det	_	LemmaId=114356|OccId=2649586|Unsandhied=sva
6	_	karman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=12243|OccId=2649587|Unsandhied=karmasu


# text = rājānaśca tathā yuktā brāhmaṇāśca yathāvidhi
# sent_id = 293644
# sent_counter = 7
# sent_subcounter = 2
1-2	rājānaśca	_	_	_	_	_	_	_	_
1	_	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=70467|OccId=2649588|Unsandhied=rājānaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2649589|Unsandhied=ca
3	tathā	tathā	ADV	_		4	advmod	_	LemmaId=95987|OccId=2649590|Unsandhied=tathā
4	yuktā	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=157298|OccId=2649591|Unsandhied=yuktāḥ
5-6	brāhmaṇāśca	_	_	_	_	_	_	_	_
5	_	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=149743|OccId=2649592|Unsandhied=brāhmaṇāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2649593|Unsandhied=ca
7	yathāvidhi	yathāvidhi	ADV	_		0	root	_	LemmaId=73508|OccId=2649594|Unsandhied=yathāvidhi


# text = samā hyārjavasampannāḥ saṃtuṣṭā jñānaniścayāḥ
# sent_id = 293645
# sent_counter = 8
# sent_subcounter = 1
1	samā	sama	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166107|OccId=2649595|Unsandhied=samāḥ
2-4	hyārjavasampannāḥ	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2650145|Unsandhied=hi
3	_	ārjava	NOUN	_	Case=Cpd	4	obl	_	LemmaId=59525|OccId=2650146|Unsandhied=ārjava
4	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=165414|OccId=2650147|Unsandhied=sampannāḥ
5	saṃtuṣṭā	saṃtuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164935|OccId=2649596|Unsandhied=saṃtuṣṭāḥ
6-7	jñānaniścayāḥ	_	_	_	_	_	_	_	_
6	_	jñāna	NOUN	_	Case=Cpd	7	compound	_	LemmaId=89644|OccId=2649597|Unsandhied=jñāna
7	_	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=28187|OccId=2649598|Unsandhied=niścayāḥ


# text = pratyakṣadharmāḥ śucayaḥ śraddadhānāḥ parāvare
# sent_id = 293646
# sent_counter = 8
# sent_subcounter = 2
1-2	pratyakṣadharmāḥ	_	_	_	_	_	_	_	_
1	_	pratyakṣa	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=140361|OccId=2649599|Unsandhied=pratyakṣa
2	_	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=91970|OccId=2649600|Unsandhied=dharmāḥ
3	śucayaḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=126317|OccId=2649601|Unsandhied=śucayaḥ
4	śraddadhānāḥ	śraddhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=164686|OccId=2649602|Unsandhied=śraddadhānāḥ
5	parāvare	parāvara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=16364|OccId=2649603|Unsandhied=parāvare


# text = purastād bhāvitātmāno yathāvaccaritavratāḥ
# sent_id = 293647
# sent_counter = 9
# sent_subcounter = 1
1	purastād	purastāt	ADV	_		2	advmod	_	LemmaId=143801|OccId=2649604|Unsandhied=purastāt
2	bhāvitātmāno	bhāvitātman	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=49984|OccId=2649605|Unsandhied=bhāvitātmānaḥ
3-5	yathāvaccaritavratāḥ	_	_	_	_	_	_	_	_
3	_	yathāvat	ADV	_		2	advmod	_	LemmaId=73486|OccId=2649606|Unsandhied=yathāvat
4	_	car	VERB	_	Case=Cpd|VerbForm=Part	5	acl	_	LemmaId=156249|OccId=2649607|Unsandhied=carita
5	_	vrata	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=116251|OccId=2649608|Unsandhied=vratāḥ




# text = caranti dharmam kṛcchre api durge ca eva 
# sent_id = 293648_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	caranti	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156249|OccId=2649609|Unsandhied=caranti
2	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=91970|OccId=2649610|Unsandhied=dharmam
3	kṛcchre	kṛcchra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=3818|OccId=2649611|Unsandhied=kṛcchre
4	'pi	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=2649612|Unsandhied=api
5	durge	durga	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=85811|OccId=2649613|Unsandhied=durge
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2649614|Unsandhied=ca
7	_	eva	PART	_		6	fixed	_	LemmaId=39754|OccId=2649615|Unsandhied=eva

# text = ādhi saṃhatāḥ 
# sent_id = 293648_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	_	ādhi	NOUN	_	Case=Cpd	2	obl	_	LemmaId=58247|OccId=2649616|Unsandhied=ādhi
2	_	saṃhan	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=164839|OccId=2649617|Unsandhied=saṃhatāḥ



# text = saṃhatya dharmam caratām purā āsīt 
# sent_id = 293649_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	saṃhatya	saṃhan	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=164839|OccId=2649618|Unsandhied=saṃhatya
2	dharmaṃ	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=91970|OccId=2649619|Unsandhied=dharmam
3	caratāṃ	car	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	iobj	_	LemmaId=156249|OccId=2649620|Unsandhied=caratām
4	_	purā	ADV	_		5	advmod	_	LemmaId=143826|OccId=2649621|Unsandhied=purā
5	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2649622|Unsandhied=āsīt

# text = sukham eva tat 
# sent_id = 293649_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	sukham	sukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=106817|OccId=2649623|Unsandhied=sukham
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2649624|Unsandhied=eva
3	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=37875|OccId=2649625|Unsandhied=tat



# text = teṣām na āsīt 
# sent_id = 293650_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=2649626|Unsandhied=teṣām
2	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2649627|Unsandhied=na
3	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=2649628|Unsandhied=āsīt

# text = vidheyam prāyaścittam kadācana 
# sent_id = 293650_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	vidhātavyaṃ	vidhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=163351|OccId=2649629|Unsandhied=vidheyam
2	prāyaścittaṃ	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=153120|OccId=2649630|Unsandhied=prāyaścittam
3	kadācana	kadācana	ADV	_		1	advmod	_	LemmaId=166115|OccId=2650148|Unsandhied=kadācana

# text = satyaṃ hi dharmam āsthāya durādharṣatamā matāḥ
# sent_id = 293651
# sent_counter = 11
# sent_subcounter = 1
1	satyaṃ	satya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=16630|OccId=2649631|Unsandhied=satyam
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=2649632|Unsandhied=hi
3	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=91970|OccId=2649633|Unsandhied=dharmam
4	āsthāya	āsthā	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=160014|OccId=2649634|Unsandhied=āsthāya
5	durādharṣatamā	durādharṣatama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=210344|OccId=2650149|Unsandhied=durādharṣatamāḥ
6	matāḥ	man	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157294|OccId=2649635|Unsandhied=matāḥ


# text = na mātrām anurudhyante na dharmacchalam antataḥ
# sent_id = 293652
# sent_counter = 11
# sent_subcounter = 2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2649636|Unsandhied=na
2	mātrām	mātrā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=78193|OccId=2649637|Unsandhied=mātrām
3	anurudhyante	anurudh	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158018|OccId=2649638|Unsandhied=anurudhyante
4	na	na	PART	_		6	orphan	_	LemmaId=43432|OccId=2649639|Unsandhied=na
5-6	dharmacchalam	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91970|OccId=2649640|Unsandhied=dharma
6	_	chala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=52608|OccId=2649641|Unsandhied=chalam
7	antataḥ	antatas	ADV	_		6	orphan	_	LemmaId=11671|OccId=2649642|Unsandhied=antatas


# text = ya eva prathamaḥ kalpastam evābhyācaran saha
# sent_id = 293653
# sent_counter = 12
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2649643|Unsandhied=yaḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2649644|Unsandhied=eva
3	prathamaḥ	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	amod	_	LemmaId=140448|OccId=2649645|Unsandhied=prathamaḥ
4-5	kalpastam	_	_	_	_	_	_	_	_
4	_	kalpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=12697|OccId=2649646|Unsandhied=kalpaḥ
5	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=37875|OccId=2649647|Unsandhied=tam
6-7	evābhyācaran	_	_	_	_	_	_	_	_
6	_	eva	PART	_		5	discourse	_	LemmaId=39754|OccId=2650150|Unsandhied=eva
7	_	abhyācar	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159297|OccId=2650151|Unsandhied=abhyācaran
8	saha	saha	ADV	_		7	advmod	_	LemmaId=105774|OccId=2649648|Unsandhied=saha


# text = asyāṃ sthitau sthitānāṃ hi prāyaścittaṃ na vidyate
# sent_id = 293654
# sent_counter = 12
# sent_subcounter = 2
1	asyāṃ	idam	PRON	_	Case=Loc|Gender=Fem|Number=Sing	2	det	_	LemmaId=37876|OccId=2649649|Unsandhied=asyām
2	sthitau	sthiti	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=102988|OccId=2649650|Unsandhied=sthitau
3	sthitānāṃ	sthā	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	5	nmod	_	LemmaId=157340|OccId=2649651|Unsandhied=sthitānām
4	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=2649652|Unsandhied=hi
5	prāyaścittaṃ	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=153120|OccId=2649653|Unsandhied=prāyaścittam
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2649654|Unsandhied=na
7	vidyate	vid	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=2649655|Unsandhied=vidyate


# text = durbalātmana utpannaṃ prāyaścittam iti śrutiḥ
# sent_id = 293655
# sent_counter = 12
# sent_subcounter = 3
1-2	durbalātmana	_	_	_	_	_	_	_	_
1	_	durbala	ADJ	_	Case=Cpd	2	amod	_	LemmaId=85591|OccId=2649656|Unsandhied=durbala
2	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=57749|OccId=2649657|Unsandhied=ātmanaḥ
3	utpannaṃ	utpad	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	6	ccomp	_	LemmaId=160140|OccId=2650152|Unsandhied=utpannam
4	prāyaścittam	prāyaścitta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=153120|OccId=2649658|Unsandhied=prāyaścittam
5	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=2649659|Unsandhied=iti
6	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=40838|OccId=2649660|Unsandhied=śrutiḥ


# text = yata evaṃvidhā viprāḥ purāṇā yajñavāhanāḥ
# sent_id = 293656
# sent_counter = 13
# sent_subcounter = 1
1	yata	yatas	SCONJ	_		3	orphan	_	LemmaId=73226|OccId=2649661|Unsandhied=_
2	evaṃvidhā	evaṃvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=39762|OccId=2649662|Unsandhied=evaṃvidhāḥ
3	viprāḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166894|OccId=2649663|Unsandhied=viprāḥ
4	purāṇā	purāṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=144566|OccId=2649664|Unsandhied=purāṇāḥ
5-6	yajñavāhanāḥ	_	_	_	_	_	_	_	_
5	_	yajña	NOUN	_	Case=Cpd	6	obj	_	LemmaId=72936|OccId=2649665|Unsandhied=yajña
6	_	vāhana	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=47137|OccId=2649666|Unsandhied=vāhanāḥ


# text = traividyavṛddhāḥ śucayo vṛttavanto yaśasvinaḥ
# sent_id = 293657
# sent_counter = 13
# sent_subcounter = 2
1-2	traividyavṛddhāḥ	_	_	_	_	_	_	_	_
1	_	traividya	NOUN	_	Case=Cpd	2	obl	_	LemmaId=100259|OccId=2649667|Unsandhied=traividya
2	_	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157334|OccId=2649668|Unsandhied=vṛddhāḥ
3	śucayo	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=126317|OccId=2649669|Unsandhied=śucayaḥ
4	vṛttavanto	vṛttavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=141784|OccId=2649670|Unsandhied=_
5	yaśasvinaḥ	yaśasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=74165|OccId=2649671|Unsandhied=yaśasvinaḥ


# text = yajanto 'har ahar yajñair nirāśīrbandhanā budhāḥ
# sent_id = 293658
# sent_counter = 13
# sent_subcounter = 3
1	yajanto	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=157422|OccId=2649672|Unsandhied=yajantaḥ
2	'har	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=168349|OccId=2649673|Unsandhied=ahar
3	ahar	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=168349|OccId=2649674|Unsandhied=ahar
4	yajñair	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=72936|OccId=2649675|Unsandhied=yajñaiḥ
5	nirāśīrbandhanā	budha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=149015|OccId=2649676|Unsandhied=budhāḥ


# text = teṣāṃ yajñāśca vedāśca karmāṇi ca yathāgamam
# sent_id = 293659
# sent_counter = 14
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	8	nmod	_	LemmaId=37875|OccId=2649677|Unsandhied=teṣām
2-3	yajñāśca	_	_	_	_	_	_	_	_
2	_	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=72936|OccId=2649678|Unsandhied=yajñāḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2649679|Unsandhied=ca
4-5	vedāśca	_	_	_	_	_	_	_	_
4	_	veda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=142998|OccId=2649680|Unsandhied=vedāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2649681|Unsandhied=ca
6	karmāṇi	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	conj	_	LemmaId=12243|OccId=2649682|Unsandhied=karmāṇi
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2649683|Unsandhied=ca
8	yathāgamam	yathāgama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=73288|OccId=2649684|Unsandhied=yathāgamam


# text = āgamāśca yathākālaṃ saṃkalpāśca yathāvratam
# sent_id = 293660
# sent_counter = 14
# sent_subcounter = 2
1-2	āgamāśca	_	_	_	_	_	_	_	_
1	_	āgama	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=62035|OccId=2649685|Unsandhied=āgamāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2649686|Unsandhied=ca
3	yathākālaṃ	yathākālam	ADV	_		1	orphan	_	LemmaId=202433|OccId=2649687|Unsandhied=yathākālam
4-5	saṃkalpāśca	_	_	_	_	_	_	_	_
4	_	saṃkalpa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=8830|OccId=2649688|Unsandhied=saṃkalpāḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2649689|Unsandhied=ca
6-7	yathāvratam	_	_	_	_	_	_	_	_
6	_	yathā	PART	_		7	mark	_	LemmaId=73250|OccId=2649690|Unsandhied=yathā
7	_	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	orphan	_	LemmaId=116251|OccId=2649691|Unsandhied=vratam


# text = apetakāmakrodhānāṃ prakṛtyā saṃśitātmanām
# sent_id = 293661
# sent_counter = 15
# sent_subcounter = 1
1-3	apetakāmakrodhānāṃ	_	_	_	_	_	_	_	_
1	_	ape	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=158559|OccId=2649692|Unsandhied=apeta
2	_	kāma	NOUN	_	Case=Cpd	3	acl	_	LemmaId=13752|OccId=2649693|Unsandhied=kāma
3	_	krodha	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=134152|OccId=2649694|Unsandhied=krodhānām
4	prakṛtyā	prakṛti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	0	root	_	LemmaId=151147|OccId=2649695|Unsandhied=prakṛtyā
5-6	saṃśitātmanām	_	_	_	_	_	_	_	_
5	_	saṃśita	ADJ	_	Case=Cpd	6	amod	_	LemmaId=8222|OccId=2649696|Unsandhied=saṃśita
6	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=57749|OccId=2649697|Unsandhied=ātmanām


# text = ṛjūnāṃ śamanityānāṃ sthitānāṃ sveṣu karmasu
# sent_id = 293662
# sent_counter = 15
# sent_subcounter = 2
1	ṛjūnāṃ	ṛju	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=38884|OccId=2649698|Unsandhied=ṛjūnām
2-3	śamanityānāṃ	_	_	_	_	_	_	_	_
2	_	śama	NOUN	_	Case=Cpd	3	compound	_	LemmaId=167486|OccId=2649699|Unsandhied=śama
3	_	nitya	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	conj	_	LemmaId=35023|OccId=2649700|Unsandhied=nityānām
4	sthitānāṃ	sthā	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157340|OccId=2649701|Unsandhied=sthitānām
5	sveṣu	sva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	6	amod	_	LemmaId=114356|OccId=2649702|Unsandhied=sveṣu
6	karmasu	karman	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=12243|OccId=2649703|Unsandhied=karmasu


# text = sarvam ānantyam evāsīd iti naḥ śāśvatī śrutiḥ
# sent_id = 293663
# sent_counter = 15
# sent_subcounter = 3
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=104444|OccId=2649704|Unsandhied=sarvam
2	ānantyam	ānantya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	xcomp	_	LemmaId=58280|OccId=2649705|Unsandhied=ānantyam
3-4	evāsīd	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2649706|Unsandhied=eva
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	7	ccomp	_	LemmaId=156122|OccId=2649707|Unsandhied=āsīt
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=2649708|Unsandhied=iti
6	naḥ	mad	PRON	_	Case=Gen|Number=Plur	8	nmod	_	LemmaId=37879|OccId=2649709|Unsandhied=_
7	śāśvatī	śāśvata	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=132498|OccId=2649710|Unsandhied=śāśvatī
8	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=40838|OccId=2649711|Unsandhied=śrutiḥ


# text = teṣām adīnasattvānāṃ duścarācārakarmaṇām
# sent_id = 293664
# sent_counter = 16
# sent_subcounter = 1
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=37875|OccId=2649712|Unsandhied=teṣām
2-3	adīnasattvānāṃ	_	_	_	_	_	_	_	_
2	_	adīna	ADJ	_	Case=Cpd	3	amod	_	LemmaId=7575|OccId=2649713|Unsandhied=adīna
3	_	sattva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=16581|OccId=2649714|Unsandhied=sattvānām
4-6	duścarācārakarmaṇām	_	_	_	_	_	_	_	_
4	_	duścara	ADJ	_	Case=Cpd	6	nmod	_	LemmaId=85877|OccId=2649715|Unsandhied=duścara
5	_	ācāra	NOUN	_	Case=Cpd	6	acl	_	LemmaId=57409|OccId=2649716|Unsandhied=ācāra
6	_	karman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=12243|OccId=2649717|Unsandhied=karmaṇām


# text = svakarmabhiḥ saṃvṛtānāṃ tapo ghoratvam āgatam
# sent_id = 293665
# sent_counter = 16
# sent_subcounter = 2
1-2	svakarmabhiḥ	_	_	_	_	_	_	_	_
1	_	sva	ADJ	_	Case=Cpd	2	amod	_	LemmaId=114356|OccId=2649718|Unsandhied=sva
2	_	karman	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=12243|OccId=2649719|Unsandhied=karmabhiḥ
3	saṃvṛtānāṃ	saṃvṛ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	4	nmod	_	LemmaId=164762|OccId=2649720|Unsandhied=saṃvṛtānām
4	tapo	tapas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=96401|OccId=2649721|Unsandhied=tapaḥ
5-6	ghoratvam	_	_	_	_	_	_	_	_
5	_	ghora	ADJ	_	Case=Cpd	6	amod	_	LemmaId=161205|OccId=2649722|Unsandhied=ghora
6	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=163754|OccId=2649723|Unsandhied=tvam
7	āgatam	āgam	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=159723|OccId=2649724|Unsandhied=āgatam


# text = taṃ sadācāram āścaryaṃ purāṇaṃ śāśvataṃ dhruvam
# sent_id = 293666
# sent_counter = 17
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=2649725|Unsandhied=tam
2-3	sadācāram	_	_	_	_	_	_	_	_
2	_	sat	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=203628|OccId=2649726|Unsandhied=sat
3	_	ācāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=57409|OccId=2649727|Unsandhied=ācāram
4	āścaryaṃ	āścarya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=62714|OccId=2649728|Unsandhied=āścaryam
5	purāṇaṃ	purāṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=144566|OccId=2649729|Unsandhied=purāṇam
6	śāśvataṃ	śāśvata	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=132498|OccId=2649730|Unsandhied=śāśvatam
7	dhruvam	dhruvam	ADV	_		0	root	_	LemmaId=203063|OccId=2649731|Unsandhied=dhruvam


# text = aśaknuvadbhiścarituṃ kiṃcid dharmeṣu sūcitam
# sent_id = 293667
# sent_counter = 17
# sent_subcounter = 2
1-2	aśaknuvadbhiścarituṃ	_	_	_	_	_	_	_	_
1	_	aśaknuvat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=170919|OccId=2649732|Unsandhied=_
2	_	car	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=156249|OccId=2649733|Unsandhied=carase
3	kiṃcid	kaścit	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=164309|OccId=2650153|Unsandhied=kiṃcid
4	dharmeṣu	dharma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=91970|OccId=2649734|Unsandhied=dharmeṣu
5	sūcitam	sūcay	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=165605|OccId=2649735|Unsandhied=sūcitam


# text = nirāpaddharma ācārastvapramādo 'parābhavaḥ
# sent_id = 293668
# sent_counter = 18
# sent_subcounter = 1
1-2	nirāpaddharma	_	_	_	_	_	_	_	_
1	_	nirāpad	NOUN	_	Case=Cpd	2	amod	_	LemmaId=34151|OccId=2649736|Unsandhied=nirāpad
2	_	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91970|OccId=2649737|Unsandhied=dharmaḥ
3-5	ācārastvapramādo	_	_	_	_	_	_	_	_
3	_	ācāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=57409|OccId=2649738|Unsandhied=ācāraḥ
4	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2649739|Unsandhied=tu
5	_	apramāda	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=21726|OccId=2649740|Unsandhied=apramādaḥ
6	'parābhavaḥ	aparābhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=210342|OccId=2650154|Unsandhied=aparābhavaḥ


# text = sarvavarṇeṣu yat teṣu nāsīt kaścid vyatikramaḥ
# sent_id = 293669
# sent_counter = 18
# sent_subcounter = 2
1-2	sarvavarṇeṣu	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2649741|Unsandhied=sarva
2	_	varṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=74430|OccId=2649742|Unsandhied=varṇeṣu
3	yat	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=2649743|Unsandhied=_
4	teṣu	tad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=37875|OccId=2649744|Unsandhied=teṣu
5-6	nāsīt	_	_	_	_	_	_	_	_
5	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=2649745|Unsandhied=na
6	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	8	advcl	_	LemmaId=156122|OccId=2649746|Unsandhied=āsīt
7	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=164309|OccId=2649747|Unsandhied=kaścid
8	vyatikramaḥ	vyatikrama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166657|OccId=2649748|Unsandhied=vyatikramaḥ


# text = dharmam ekaṃ catuṣpādam āśritāste nararṣabhāḥ
# sent_id = 293670
# sent_counter = 19
# sent_subcounter = 1
1	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=91970|OccId=2649749|Unsandhied=dharmam
2	ekaṃ	eka	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	nummod	_	LemmaId=39102|OccId=2649750|Unsandhied=ekam
3	catuṣpādam	catuṣpāda	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=164313|OccId=2649751|Unsandhied=catuṣpādam
4-5	āśritāste	_	_	_	_	_	_	_	_
4	_	āśri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	acl	_	LemmaId=159985|OccId=2649752|Unsandhied=āśritāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=2649753|Unsandhied=te
6-7	nararṣabhāḥ	_	_	_	_	_	_	_	_
6	_	nara	NOUN	_	Case=Cpd	7	amod	_	LemmaId=44242|OccId=2649754|Unsandhied=nara
7	_	ṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=39019|OccId=2649755|Unsandhied=ṛṣabhāḥ


# text = taṃ santo vidhivat prāpya gacchanti paramāṃ gatim
# sent_id = 293671
# sent_counter = 19
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37875|OccId=2649756|Unsandhied=tam
2	santo	as	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=156122|OccId=2649757|Unsandhied=santaḥ
3	vidhivat	vidhivat	ADV	_		4	advmod	_	LemmaId=121540|OccId=2649758|Unsandhied=vidhivat
4	prāpya	prāp	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=163158|OccId=2649759|Unsandhied=prāpya
5	gacchanti	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=2649760|Unsandhied=gacchanti
6	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	LemmaId=16405|OccId=2649761|Unsandhied=paramām
7	gatim	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	conj	_	LemmaId=130098|OccId=2649762|Unsandhied=gatim


# text = gṛhebhya eva niṣkramya vanam anye samāśritāḥ
# sent_id = 293672
# sent_counter = 20
# sent_subcounter = 1
1	gṛhebhya	gṛha	NOUN	_	Case=Abl|Gender=Neut|Number=Plur	3	obl	_	LemmaId=125251|OccId=2649763|Unsandhied=gṛhebhyaḥ
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2649764|Unsandhied=eva
3	niṣkramya	niṣkram	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=161515|OccId=2649765|Unsandhied=niṣkramya
4	vanam	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=68470|OccId=2649766|Unsandhied=vanam
5	anye	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=164189|OccId=2649767|Unsandhied=anye
6	samāśritāḥ	samāśri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165248|OccId=2649768|Unsandhied=samāśritāḥ


# text = gṛham evābhisaṃśritya tato 'nye brahmacāriṇaḥ
# sent_id = 293673
# sent_counter = 20
# sent_subcounter = 2
1	gṛham	gṛha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=125251|OccId=2649769|Unsandhied=gṛham
2-3	evābhisaṃśritya	_	_	_	_	_	_	_	_
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2649770|Unsandhied=eva
3	_	abhisaṃśri	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=159097|OccId=2649771|Unsandhied=abhisaṃśritya
4	tato	tatas	ADV	_		6	orphan	_	LemmaId=95922|OccId=2649772|Unsandhied=tatas
5	'nye	anya	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=164189|OccId=2649773|Unsandhied=anye
6	brahmacāriṇaḥ	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=149604|OccId=2649774|Unsandhied=brahmacāriṇaḥ


# text = dharmam etaṃ catuṣpādam āśramaṃ brāhmaṇā viduḥ
# sent_id = 293674
# sent_counter = 21
# sent_subcounter = 1
1	dharmam	dharma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	xcomp	_	LemmaId=91970|OccId=2649775|Unsandhied=dharmam
2	etaṃ	etad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=163744|OccId=2649776|Unsandhied=etam
3	catuṣpādam	catuṣpāda	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=164313|OccId=2649777|Unsandhied=catuṣpādam
4	āśramaṃ	āśrama	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=62736|OccId=2649778|Unsandhied=āśramam
5	brāhmaṇā	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=149743|OccId=2649779|Unsandhied=brāhmaṇāḥ
6	viduḥ	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2649780|Unsandhied=viduḥ


# text = ānantyaṃ brahmaṇaḥ sthānaṃ brāhmaṇā nāma niścayaḥ
# sent_id = 293675
# sent_counter = 21
# sent_subcounter = 2
1	ānantyaṃ	ānantya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=58280|OccId=2649781|Unsandhied=ānantyam
2	brahmaṇaḥ	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=149176|OccId=2649782|Unsandhied=brahmaṇaḥ
3	sthānaṃ	sthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=102857|OccId=2649783|Unsandhied=sthānam
4	brāhmaṇā	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=149743|OccId=2649784|Unsandhied=brāhmaṇāḥ
5	nāma	nāma	ADV	_		4	advmod	_	LemmaId=33528|OccId=2649785|Unsandhied=nāma
6	niścayaḥ	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=28187|OccId=2649786|Unsandhied=niścayaḥ


# text = ata evaṃvidhā viprāḥ purāṇā dharmacāriṇaḥ
# sent_id = 293676
# sent_counter = 22
# sent_subcounter = 1
1	ata	atas	ADV	_		2	advmod	_	LemmaId=6823|OccId=2649787|Unsandhied=atas
2	evaṃvidhā	evaṃvidha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=39762|OccId=2649788|Unsandhied=evaṃvidhāḥ
3	viprāḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166894|OccId=2649789|Unsandhied=viprāḥ
4	purāṇā	purāṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=144566|OccId=2649790|Unsandhied=purāṇāḥ
5-6	dharmacāriṇaḥ	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=91970|OccId=2649791|Unsandhied=dharma
6	_	cārin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=51105|OccId=2649792|Unsandhied=cāriṇaḥ




# text = te ete _ dṛśyante 
# sent_id = 293677_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	ta	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=2649793|Unsandhied=te
2	ete	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=163744|OccId=2649794|Unsandhied=ete
3	divi	div	NOUN	_	Case=Loc|Number=Sing	4	obl	_	LemmaId=168377|OccId=2649795|Unsandhied=_
4	dṛśyante	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=2649796|Unsandhied=dṛśyante

# text = jyotiḥ bhūtāḥ dvijātayaḥ 
# sent_id = 293677_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	_	jyotis	NOUN	_	Case=Cpd	2	xcomp	_	LemmaId=95369|OccId=2649797|Unsandhied=jyotiḥ
2	_	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157250|OccId=2649798|Unsandhied=bhūtāḥ
3	dvijātayaḥ	dvijāti	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=91009|OccId=2649799|Unsandhied=dvijātayaḥ

# text = nakṣatrāṇīva dhiṣṇyeṣu bahavastārakāgaṇāḥ
# sent_id = 293678
# sent_counter = 23
# sent_subcounter = 1
1-2	nakṣatrāṇīva	_	_	_	_	_	_	_	_
1	_	nakṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=43546|OccId=2649800|Unsandhied=nakṣatrāṇi
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=2649801|Unsandhied=iva
3	dhiṣṇyeṣu	dhiṣṇya	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	orphan	_	LemmaId=42651|OccId=2649802|Unsandhied=dhiṣṇyeṣu
4-6	bahavastārakāgaṇāḥ	_	_	_	_	_	_	_	_
4	_	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=154412|OccId=2649803|Unsandhied=bahavaḥ
5	_	tārakā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=97357|OccId=2649804|Unsandhied=tārakā
6	_	gaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=129336|OccId=2649805|Unsandhied=gaṇāḥ


# text = ānantyam upasaṃprāptāḥ saṃtoṣād iti vaidikam
# sent_id = 293679
# sent_counter = 23
# sent_subcounter = 2
1	ānantyam	ānantya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=58280|OccId=2649806|Unsandhied=ānantyam
2	upasaṃprāptāḥ	upasaṃprāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	5	orphan	_	LemmaId=198829|OccId=2649807|Unsandhied=upasaṃprāptāḥ
3	saṃtoṣād	saṃtoṣa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=17522|OccId=2649808|Unsandhied=saṃtoṣāt
4	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=2649809|Unsandhied=iti
5	vaidikam	vaidika	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=118724|OccId=2649810|Unsandhied=vaidikam


# text = yadyāgacchanti saṃsāraṃ punar yoniṣu tādṛśāḥ
# sent_id = 293680
# sent_counter = 24
# sent_subcounter = 1
1-2	yadyāgacchanti	_	_	_	_	_	_	_	_
1	_	yadi	SCONJ	_		2	mark	_	LemmaId=73699|OccId=2649811|Unsandhied=_
2	_	āgam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	6	orphan	_	LemmaId=159723|OccId=2649812|Unsandhied=āgacchanti
3	saṃsāraṃ	saṃsāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=8295|OccId=2649813|Unsandhied=saṃsāram
4	punar	punar	ADV	_		6	orphan	_	LemmaId=143659|OccId=2649814|Unsandhied=punar
5	yoniṣu	yoni	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	orphan	_	LemmaId=65252|OccId=2649815|Unsandhied=yoniṣu
6	tādṛśāḥ	tādṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=97061|OccId=2649816|Unsandhied=tādṛśāḥ


# text = na lipyante pāpakṛtyaiḥ kadācit karmayonitaḥ
# sent_id = 293681
# sent_counter = 24
# sent_subcounter = 2
1	na	na	PART	_		2	advmod	_	LemmaId=43432|OccId=2649817|Unsandhied=na
2	lipyante	lip	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=158023|OccId=2649818|Unsandhied=lipyante
3-4	pāpakṛtyaiḥ	_	_	_	_	_	_	_	_
3	_	pāpa	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=93767|OccId=2649819|Unsandhied=pāpa
4	_	kṛtya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=3741|OccId=2649820|Unsandhied=kṛtyaiḥ
5	kadācit	kadācid	ADV	_		2	advmod	_	LemmaId=167010|OccId=2650155|Unsandhied=kadācid
6-7	karmayonitaḥ	_	_	_	_	_	_	_	_
6	_	karman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=12243|OccId=2649821|Unsandhied=karma
7	_	yoni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	2	obl	_	LemmaId=65252|OccId=2649822|Unsandhied=yoneḥ




# text = evam yuktaḥ brāhmaṇaḥ syāt 
# sent_id = 293682_0
# sent_counter = 25_0
# sent_subcounter = 1_0
1	evaṃ	evam	ADV	_		2	advmod	_	LemmaId=39758|OccId=2649823|Unsandhied=evam
2	yukto	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157298|OccId=2649824|Unsandhied=yuktaḥ
3	brāhmaṇaḥ	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=149743|OccId=2649825|Unsandhied=brāhmaṇaḥ
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	aux	_	LemmaId=156122|OccId=2649826|Unsandhied=syāt

# text = anyaḥ brāhmaṇakaḥ bhavet 
# sent_id = 293682_1
# sent_counter = 25_1
# sent_subcounter = 1_1
1	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	det	_	LemmaId=164189|OccId=2649827|Unsandhied=anyaḥ
2	brāhmaṇako	brāhmaṇaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=149757|OccId=2649828|Unsandhied=brāhmaṇakaḥ
3	bhavet	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=2649829|Unsandhied=bhavet

# text = karmaiva puruṣasyāha śubhaṃ vā yadi vāśubham
# sent_id = 293683
# sent_counter = 25
# sent_subcounter = 2
1-2	karmaiva	_	_	_	_	_	_	_	_
1	_	karman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=12243|OccId=2649830|Unsandhied=karma
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2649831|Unsandhied=eva
3-4	puruṣasyāha	_	_	_	_	_	_	_	_
3	_	puruṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=144647|OccId=2649832|Unsandhied=puruṣasya
4	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=2649833|Unsandhied=āha
5	śubhaṃ	śubha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=126382|OccId=2649834|Unsandhied=śubham
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=2649835|Unsandhied=vā
7	yadi	yadi	SCONJ	_		9	orphan	_	LemmaId=73699|OccId=2649836|Unsandhied=_
8-9	vāśubham	_	_	_	_	_	_	_	_
8	_	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=2649837|Unsandhied=vā
9	_	aśubha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=60003|OccId=2649838|Unsandhied=aśubham


# text = evaṃ pakvakaṣāyāṇām ānantyena śrutena ca
# sent_id = 293684
# sent_counter = 26
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		4	orphan	_	LemmaId=39758|OccId=2649839|Unsandhied=evam
2-3	pakvakaṣāyāṇām	_	_	_	_	_	_	_	_
2	_	pakva	ADJ	_	Case=Cpd	3	amod	_	LemmaId=14735|OccId=2649840|Unsandhied=pakva
3	_	kaṣāya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=13005|OccId=2649841|Unsandhied=kaṣāyānām
4	ānantyena	ānantya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=58280|OccId=2649842|Unsandhied=ānantyena
5	śrutena	śruta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=40759|OccId=2649843|Unsandhied=śrutena
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2649844|Unsandhied=ca


# text = sarvam ānantyam evāsīd evaṃ naḥ śāśvatī śrutiḥ
# sent_id = 293685
# sent_counter = 26
# sent_subcounter = 2
1	sarvam	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=2649845|Unsandhied=sarvam
2	ānantyam	ānantya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=58280|OccId=2649846|Unsandhied=ānantyam
3-4	evāsīd	_	_	_	_	_	_	_	_
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=2649847|Unsandhied=eva
4	_	as	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	2	cop	_	LemmaId=156122|OccId=2649848|Unsandhied=āsīt
5	evaṃ	evam	ADV	_		8	advmod	_	LemmaId=39758|OccId=2649849|Unsandhied=evam
6	naḥ	mad	PRON	_	Case=Gen|Number=Plur	8	nmod	_	LemmaId=37879|OccId=2649850|Unsandhied=_
7	śāśvatī	śāśvata	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	8	amod	_	LemmaId=132498|OccId=2649851|Unsandhied=śāśvatī
8	śrutiḥ	śruti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=40838|OccId=2649852|Unsandhied=śrutiḥ


# text = teṣām apetatṛṣṇānāṃ nirṇiktānāṃ śubhātmanām
# sent_id = 293686
# sent_counter = 27
# sent_subcounter = 1
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=37875|OccId=2649853|Unsandhied=teṣām
2-3	apetatṛṣṇānāṃ	_	_	_	_	_	_	_	_
2	_	ape	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=158559|OccId=2649854|Unsandhied=apeta
3	_	tṛṣṇā	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	acl	_	LemmaId=83361|OccId=2649855|Unsandhied=_
4	nirṇiktānāṃ	nirṇij	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	3	conj	_	LemmaId=161382|OccId=2649856|Unsandhied=nirṇiktānām
5-6	śubhātmanām	_	_	_	_	_	_	_	_
5	_	śubha	ADJ	_	Case=Cpd	6	amod	_	LemmaId=126382|OccId=2649857|Unsandhied=śubha
6	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	conj	_	LemmaId=57749|OccId=2649858|Unsandhied=ātmanām


# text = caturtha aupaniṣado dharmaḥ sādhāraṇaḥ smṛtaḥ
# sent_id = 293687
# sent_counter = 27
# sent_subcounter = 2
1	caturtha	caturtha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=164247|OccId=2649859|Unsandhied=caturthaḥ
2	aupaniṣado	aupaniṣada	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=191|OccId=2649860|Unsandhied=aupaniṣadaḥ
3	dharmaḥ	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=91970|OccId=2649861|Unsandhied=dharmaḥ
4	sādhāraṇaḥ	sādhāraṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=112279|OccId=2649862|Unsandhied=sādhāraṇaḥ
5	smṛtaḥ	smṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158167|OccId=2649863|Unsandhied=smṛtaḥ


# text = sa siddhaiḥ sādhyate nityaṃ brāhmaṇair niyatātmabhiḥ
# sent_id = 293688
# sent_counter = 28
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=2649864|Unsandhied=saḥ
2	siddhaiḥ	siddha	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=106050|OccId=2649865|Unsandhied=siddhaiḥ
3	sādhyate	sādhay	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=159171|OccId=2649866|Unsandhied=sādhyate
4	nityaṃ	nityam	ADV	_		3	advmod	_	LemmaId=202758|OccId=2649867|Unsandhied=nityam
5	brāhmaṇair	brāhmaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=149743|OccId=2649868|Unsandhied=brāhmaṇaiḥ
6-7	niyatātmabhiḥ	_	_	_	_	_	_	_	_
6	_	niyam	VERB	_	Case=Cpd|VerbForm=Part	7	acl	_	LemmaId=161342|OccId=2649869|Unsandhied=niyamita
7	_	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	acl	_	LemmaId=57749|OccId=2649870|Unsandhied=ātmabhiḥ


# text = saṃtoṣamūlastyāgātmā jñānādhiṣṭhānam ucyate
# sent_id = 293689
# sent_counter = 28
# sent_subcounter = 2
1-4	saṃtoṣamūlastyāgātmā	_	_	_	_	_	_	_	_
1	_	saṃtoṣa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=17522|OccId=2649871|Unsandhied=saṃtoṣa
2	_	mūla	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=137542|OccId=2649872|Unsandhied=mūlaḥ
3	_	tyāga	NOUN	_	Case=Cpd	4	amod	_	LemmaId=83740|OccId=2649873|Unsandhied=tyāga
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=57749|OccId=2649874|Unsandhied=ātmā
5-6	jñānādhiṣṭhānam	_	_	_	_	_	_	_	_
5	_	jñāna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=89644|OccId=2649875|Unsandhied=jñāna
6	_	adhiṣṭhāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	xcomp	_	LemmaId=9572|OccId=2649876|Unsandhied=adhiṣṭhānam
7	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649877|Unsandhied=ucyate


# text = apavargagatir nityo yatidharmaḥ sanātanaḥ
# sent_id = 293690
# sent_counter = 29
# sent_subcounter = 1
1-2	apavargagatir	_	_	_	_	_	_	_	_
1	_	apavarga	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=21142|OccId=2649878|Unsandhied=apavarga
2	_	gati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=130098|OccId=2649879|Unsandhied=gatiḥ
3	nityo	nitya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=35023|OccId=2649880|Unsandhied=nityaḥ
4-5	yatidharmaḥ	_	_	_	_	_	_	_	_
4	_	yati	NOUN	_	Case=Cpd	5	amod	_	LemmaId=73189|OccId=2649881|Unsandhied=yati
5	_	dharma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=91970|OccId=2649882|Unsandhied=dharmaḥ
6	sanātanaḥ	sanātana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=17413|OccId=2649883|Unsandhied=sanātanaḥ


# text = sādhāraṇaḥ kevalo vā yathābalam upāsyate
# sent_id = 293691
# sent_counter = 29
# sent_subcounter = 2
1	sādhāraṇaḥ	sādhāraṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=112279|OccId=2649884|Unsandhied=sādhāraṇaḥ
2	kevalo	kevala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166116|OccId=2649885|Unsandhied=kevalaḥ
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2649886|Unsandhied=vā
4	yathābalam	yathābalam	ADV	_		5	advmod	_	LemmaId=73412|OccId=2649887|Unsandhied=yathābalam
5	upāsyate	upās	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=160725|OccId=2649888|Unsandhied=upāsyate


# text = gacchato gacchataḥ kṣemaṃ durbalo 'trāvasīdati
# sent_id = 293692
# sent_counter = 30
# sent_subcounter = 1
1	gacchato	gam	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=156214|OccId=2649889|Unsandhied=gacchataḥ
2	gacchataḥ	gam	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=156214|OccId=2649890|Unsandhied=gacchataḥ
3	kṣemaṃ	kṣema	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=135607|OccId=2649891|Unsandhied=kṣemam
4	durbalo	durbala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=85591|OccId=2649892|Unsandhied=durbalaḥ
5-6	'trāvasīdati	_	_	_	_	_	_	_	_
5	_	atra	ADV	_		6	advmod	_	LemmaId=7442|OccId=2649893|Unsandhied=atra
6	_	avasad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159646|OccId=2649894|Unsandhied=avasīdati


# text = brahmaṇaḥ padam anvicchan saṃsārānmucyate śuciḥ
# sent_id = 293693
# sent_counter = 30
# sent_subcounter = 2
1	brahmaṇaḥ	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=149176|OccId=2649895|Unsandhied=brahmaṇaḥ
2	padam	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=15753|OccId=2649896|Unsandhied=padam
3	anvicchan	anviṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=158334|OccId=2649897|Unsandhied=anvicchan
4-5	saṃsārānmucyate	_	_	_	_	_	_	_	_
4	_	saṃsāra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=8295|OccId=2649898|Unsandhied=saṃsārāt
5	_	muc	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157281|OccId=2649899|Unsandhied=mucyate
6	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=126317|OccId=2649900|Unsandhied=śuciḥ


# text = syūmaraśmir uvāca
# sent_id = 293694
# sent_counter = 31
# sent_subcounter = 1
1	syūmaraśmir	syūmaraśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=114187|OccId=2649901|Unsandhied=_
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649902|Unsandhied=uvāca


# text = ye bhuñjate ye dadate yajante 'dhīyate ca ye
# sent_id = 293695
# sent_counter = 31
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37877|OccId=2649903|Unsandhied=ye
2	bhuñjate	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157293|OccId=2649904|Unsandhied=bhuñjate
3	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=2649905|Unsandhied=ye
4	dadate	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	conj	_	LemmaId=157372|OccId=2649906|Unsandhied=dadate
5	yajante	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	conj	_	LemmaId=157422|OccId=2649907|Unsandhied=yajante
6	'dhīyate	adhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	conj	_	LemmaId=157633|OccId=2650156|Unsandhied=adhīyate
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2649908|Unsandhied=ca
8	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=2649909|Unsandhied=ye


# text = mātrābhir dharmalabdhābhir ye vā tyāgaṃ samāśritāḥ
# sent_id = 293696
# sent_counter = 31
# sent_subcounter = 3
1	mātrābhir	mātrā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	7	obl	_	LemmaId=78193|OccId=2649910|Unsandhied=mātrābhiḥ
2-3	dharmalabdhābhir	_	_	_	_	_	_	_	_
2	_	dharma	NOUN	_	Case=Cpd	3	obl	_	LemmaId=91970|OccId=2649911|Unsandhied=dharma
3	_	labh	VERB	_	Case=Ins|Gender=Fem|Number=Plur|VerbForm=Part	1	acl	_	LemmaId=158020|OccId=2649912|Unsandhied=labdhābhiḥ
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=2649913|Unsandhied=ye
5	vā	vā	CCONJ	_		7	cc	_	LemmaId=75765|OccId=2649914|Unsandhied=vā
6	tyāgaṃ	tyāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=83740|OccId=2649915|Unsandhied=tyāgam
7	samāśritāḥ	samāśri	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=165248|OccId=2649916|Unsandhied=samāśritāḥ


# text = eteṣāṃ pretyabhāve tu katamaḥ svargajittamaḥ
# sent_id = 293697
# sent_counter = 32
# sent_subcounter = 1
1	eteṣāṃ	etad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=163744|OccId=2649917|Unsandhied=eteṣām
2	pretyabhāve	pretyabhāva	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=153958|OccId=2649918|Unsandhied=pretyabhāve
3	tu	tu	CCONJ	_		2	discourse	_	LemmaId=82701|OccId=2649919|Unsandhied=tu
4	katamaḥ	katama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=1260|OccId=2649920|Unsandhied=katamaḥ
5-6	svargajittamaḥ	_	_	_	_	_	_	_	_
5	_	svarga	NOUN	_	Case=Cpd	6	obj	_	LemmaId=121714|OccId=2649921|Unsandhied=svarga
6	_	jittama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=88936|OccId=2649922|Unsandhied=jittamaḥ


# text = etad ācakṣva me brahman yathātathyena pṛcchataḥ
# sent_id = 293698
# sent_counter = 32
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=163744|OccId=2649923|Unsandhied=etat
2	ācakṣva	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=2649924|Unsandhied=ācakṣva
3	me	mad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37879|OccId=2649925|Unsandhied=_
4	brahman	brahman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=149177|OccId=2649926|Unsandhied=brahman
5	yathātathyena	yathātathyena	ADV	_		6	advmod	_	LemmaId=73320|OccId=2649927|Unsandhied=yathātathyena
6	pṛcchataḥ	pracch	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157397|OccId=2649928|Unsandhied=pṛcchataḥ


# text = kapila uvāca
# sent_id = 293699
# sent_counter = 33
# sent_subcounter = 1
1	kapila	kapila	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=1889|OccId=2649929|Unsandhied=kapilaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649930|Unsandhied=uvāca


# text = parigrahāḥ śubhāḥ sarve guṇato 'bhyudayāśca ye
# sent_id = 293700
# sent_counter = 33
# sent_subcounter = 2
1	parigrahāḥ	parigraha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=18910|OccId=2649931|Unsandhied=parigrahāḥ
2	śubhāḥ	śubha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=126382|OccId=2649932|Unsandhied=śubhāḥ
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=104444|OccId=2649933|Unsandhied=sarve
4	guṇato	guṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	conj	_	LemmaId=124503|OccId=2649934|Unsandhied=guṇāt
5-6	'bhyudayāśca	_	_	_	_	_	_	_	_
5	_	abhyudaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=31473|OccId=2649935|Unsandhied=abhyudayāḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2649936|Unsandhied=ca
7	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=2649937|Unsandhied=ye


# text = na tu tyāgasukhaṃ prāptā etat tvam api paśyasi
# sent_id = 293701
# sent_counter = 33
# sent_subcounter = 3
1	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=2649938|Unsandhied=na
2	tu	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=2649939|Unsandhied=tu
3-4	tyāgasukhaṃ	_	_	_	_	_	_	_	_
3	_	tyāga	NOUN	_	Case=Cpd	4	amod	_	LemmaId=83740|OccId=2649940|Unsandhied=tyāga
4	_	sukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=106817|OccId=2649941|Unsandhied=sukham
5	prāptā	prāp	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163158|OccId=2649942|Unsandhied=prāptāḥ
6	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=163744|OccId=2649943|Unsandhied=etat
7	tvam	tvad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37880|OccId=2649944|Unsandhied=_
8	api	api	ADV	_		9	advmod	_	LemmaId=21365|OccId=2649945|Unsandhied=api
9	paśyasi	dṛś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157766|OccId=2649946|Unsandhied=paśyasi


# text = syūmaraśmir uvāca
# sent_id = 293702
# sent_counter = 34
# sent_subcounter = 1
1	syūmaraśmir	syūmaraśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=114187|OccId=2649947|Unsandhied=_
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649948|Unsandhied=uvāca


# text = bhavanto jñānaniṣṭhā vai gṛhasthāḥ karmaniścayāḥ
# sent_id = 293703
# sent_counter = 34
# sent_subcounter = 2
1	bhavanto	bhavat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=49231|OccId=2649949|Unsandhied=bhavantaḥ
2-3	jñānaniṣṭhā	_	_	_	_	_	_	_	_
2	_	jñāna	NOUN	_	Case=Cpd	3	obl	_	LemmaId=89644|OccId=2649950|Unsandhied=jñāna
3	_	niṣṭhā	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=28346|OccId=2649951|Unsandhied=niṣṭhāḥ
4	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=2649952|Unsandhied=vai
5	gṛhasthāḥ	gṛhastha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=125270|OccId=2649953|Unsandhied=gṛhasthāḥ
6-7	karmaniścayāḥ	_	_	_	_	_	_	_	_
6	_	karman	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=12243|OccId=2649954|Unsandhied=karma
7	_	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=28187|OccId=2649955|Unsandhied=niścayāḥ


# text = āśramāṇāṃ ca sarveṣāṃ niṣṭhāyām aikyam ucyate
# sent_id = 293704
# sent_counter = 34
# sent_subcounter = 3
1	āśramāṇāṃ	āśrama	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=62736|OccId=2649956|Unsandhied=āśramānām
2	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2649957|Unsandhied=ca
3	sarveṣāṃ	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=2649958|Unsandhied=sarveṣām
4	niṣṭhāyām	niṣṭhā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=28346|OccId=2649959|Unsandhied=niṣṭhāyām
5	aikyam	aikya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=39875|OccId=2649960|Unsandhied=aikyam
6	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649961|Unsandhied=ucyate




# text = ekatve ca pṛthaktve ca viśeṣaḥ 
# sent_id = 293705_0
# sent_counter = 35_0
# sent_subcounter = 1_0
1	ekatve	ekatva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=39190|OccId=2649962|Unsandhied=ekatve
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2649963|Unsandhied=ca
3	pṛthaktve	pṛthaktva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=145744|OccId=2649964|Unsandhied=pṛthaktve
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2649965|Unsandhied=ca
5	viśeṣo	viśeṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=139220|OccId=2649966|Unsandhied=viśeṣaḥ

# text = na anyaḥ ucyate 
# sent_id = 293705_1
# sent_counter = 35_1
# sent_subcounter = 1_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=2649967|Unsandhied=na
2	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=164189|OccId=2649968|Unsandhied=anyaḥ
3	ucyate	vac	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649969|Unsandhied=ucyate

# text = tad yathāvad yathānyāyaṃ bhagavān prabravītu me
# sent_id = 293706
# sent_counter = 35
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=2649970|Unsandhied=tat
2	yathāvad	yathāvat	ADV	_		5	advmod	_	LemmaId=73486|OccId=2649971|Unsandhied=yathāvat
3	yathānyāyaṃ	yathānyāyam	ADV	_		5	advmod	_	LemmaId=73359|OccId=2649972|Unsandhied=yathānyāyam
4	bhagavān	bhagavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=48482|OccId=2649973|Unsandhied=bhagavān
5	prabravītu	prabrū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=162934|OccId=2649974|Unsandhied=prabravītu
6	me	mad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37879|OccId=2649975|Unsandhied=_


# text = kapila uvāca
# sent_id = 293707
# sent_counter = 36
# sent_subcounter = 1
1	kapila	kapila	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=1889|OccId=2649976|Unsandhied=kapilaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=2649977|Unsandhied=uvāca




# text = śarīra paktiḥ karmāṇi 
# sent_id = 293708_0
# sent_counter = 36_0
# sent_subcounter = 2_0
1	_	śarīra	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=116860|OccId=2649978|Unsandhied=śarīra
2	_	pakti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=14724|OccId=2649979|Unsandhied=paktiḥ
3	karmāṇi	karman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=12243|OccId=2649980|Unsandhied=karmāṇi

# text = jñānam tu paramā gatiḥ 
# sent_id = 293708_1
# sent_counter = 36_1
# sent_subcounter = 2_1
1	jñānaṃ	jñāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=89644|OccId=2649981|Unsandhied=jñānam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=2649982|Unsandhied=tu
3	paramā	parama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	amod	_	LemmaId=16405|OccId=2649983|Unsandhied=paramā
4	gatiḥ	gati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=130098|OccId=2649984|Unsandhied=gatiḥ

# text = pakve kaṣāye vamanai rasajñāne na tiṣṭhati
# sent_id = 293709
# sent_counter = 36
# sent_subcounter = 3
1	pakve	pakva	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=14735|OccId=2649985|Unsandhied=pakve
2	kaṣāye	kaṣāya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=13005|OccId=2649986|Unsandhied=kaṣāye
3	vamanai	vamana	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=68938|OccId=2649987|Unsandhied=vamanaiḥ
4-5	rasajñāne	_	_	_	_	_	_	_	_
4	_	rasa	NOUN	_	Case=Cpd	5	obl	_	LemmaId=69571|OccId=2649988|Unsandhied=rasa
5	_	jñāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=89644|OccId=2649989|Unsandhied=jñāne
6	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=2649990|Unsandhied=na
7	tiṣṭhati	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=2649991|Unsandhied=tiṣṭhati


# text = ānṛśaṃsyaṃ kṣamā śāntir ahiṃsā satyam ārjavam
# sent_id = 293710
# sent_counter = 37
# sent_subcounter = 1
1	ānṛśaṃsyaṃ	ānṛśaṃsya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=58492|OccId=2649992|Unsandhied=ānṛśaṃsyam
2	kṣamā	kṣamā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=135410|OccId=2649993|Unsandhied=kṣamā
3	śāntir	śānti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=132281|OccId=2649994|Unsandhied=śāntiḥ
4	ahiṃsā	ahiṃsā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=61638|OccId=2649995|Unsandhied=ahiṃsā
5	satyam	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16633|OccId=2649996|Unsandhied=satyam
6	ārjavam	ārjava	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=59525|OccId=2649997|Unsandhied=ārjavam


# text = adroho nābhimānaśca hrīstitikṣā śamastathā
# sent_id = 293711
# sent_counter = 37
# sent_subcounter = 2
1	adroho	adroha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=7744|OccId=2649998|Unsandhied=adrohaḥ
2-4	nābhimānaśca	_	_	_	_	_	_	_	_
2	_	na	PART	_		1	case	_	LemmaId=43432|OccId=2649999|Unsandhied=na
3	_	abhimāna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=22449|OccId=2650000|Unsandhied=abhimānaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2650001|Unsandhied=ca
5-6	hrīstitikṣā	_	_	_	_	_	_	_	_
5	_	hrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=57313|OccId=2650002|Unsandhied=hrīḥ
6	_	titikṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=82187|OccId=2650003|Unsandhied=titikṣā
7-8	śamastathā	_	_	_	_	_	_	_	_
7	_	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=167486|OccId=2650004|Unsandhied=śamaḥ
8	_	tathā	ADV	_		7	cc	_	LemmaId=95987|OccId=2650005|Unsandhied=tathā


# text = panthāno brahmaṇastvete etaiḥ prāpnoti yat param
# sent_id = 293712
# sent_counter = 38
# sent_subcounter = 1
1	panthāno	pathin	NOUN	_	Case=Nom|Number=Plur	6	nsubj	_	LemmaId=170015|OccId=2650006|Unsandhied=_
2-4	brahmaṇastvete	_	_	_	_	_	_	_	_
2	_	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=149176|OccId=2650007|Unsandhied=brahmaṇaḥ
3	_	tu	CCONJ	_		6	discourse	_	LemmaId=82701|OccId=2650008|Unsandhied=tu
4	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=2650009|Unsandhied=ete
5	etaiḥ	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=163744|OccId=2650010|Unsandhied=etaiḥ
6	prāpnoti	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163158|OccId=2650011|Unsandhied=prāpnoti
7	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=37877|OccId=2650012|Unsandhied=yat
8	param	para	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=163234|OccId=2650013|Unsandhied=param


# text = tad vidvān anubudhyeta manasā karmaniścayam
# sent_id = 293713
# sent_counter = 38
# sent_subcounter = 2
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=2650014|Unsandhied=tat
2	vidvān	vidvas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=166088|OccId=2650015|Unsandhied=vidvān
3	anubudhyeta	anubudh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157935|OccId=2650016|Unsandhied=anubudhyeta
4	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=36096|OccId=2650017|Unsandhied=manasā
5-6	karmaniścayam	_	_	_	_	_	_	_	_
5	_	karman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=12243|OccId=2650018|Unsandhied=karma
6	_	niścaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=28187|OccId=2650019|Unsandhied=niścayam


# text = yāṃ viprāḥ sarvataḥ śāntā viśuddhā jñānaniścayāḥ
# sent_id = 293714
# sent_counter = 39
# sent_subcounter = 1
1	yāṃ	yad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=37877|OccId=2650020|Unsandhied=yām
2	viprāḥ	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166894|OccId=2650021|Unsandhied=viprāḥ
3	sarvataḥ	sarvatas	ADV	_		4	advmod	_	LemmaId=105129|OccId=2650022|Unsandhied=sarvatas
4	śāntā	śam	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157809|OccId=2650023|Unsandhied=śāntāḥ
5	viśuddhā	viśudh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	conj	_	LemmaId=163614|OccId=2650024|Unsandhied=viśuddhāḥ
6-7	jñānaniścayāḥ	_	_	_	_	_	_	_	_
6	_	jñāna	NOUN	_	Case=Cpd	7	compound	_	LemmaId=89644|OccId=2650025|Unsandhied=jñāna
7	_	niścaya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=28187|OccId=2650026|Unsandhied=niścayāḥ




# text = gatim gacchanti saṃtuṣṭāḥ 
# sent_id = 293715_0
# sent_counter = 39_0
# sent_subcounter = 2_0
1	gatiṃ	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obl	_	LemmaId=130098|OccId=2650027|Unsandhied=gatim
2	gacchanti	gam	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=2650028|Unsandhied=gacchanti
3	_	saṃtuṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	2	nsubj	_	LemmaId=164935|OccId=2650029|Unsandhied=saṃtuṣṭāḥ

# text = tām āhuḥ paramām gatim 
# sent_id = 293715_1
# sent_counter = 39_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=2650030|Unsandhied=tām
2	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=2650031|Unsandhied=āhuḥ
3	paramāṃ	parama	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	amod	_	LemmaId=16405|OccId=2650032|Unsandhied=paramām
4	gatim	gati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	xcomp	_	LemmaId=130098|OccId=2650033|Unsandhied=gatim

# text = vedāṃśca veditavyaṃ ca viditvā ca yathāsthiti
# sent_id = 293716
# sent_counter = 40
# sent_subcounter = 1
1-2	vedāṃśca	_	_	_	_	_	_	_	_
1	_	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=142998|OccId=2650034|Unsandhied=vedān
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=2650035|Unsandhied=ca
3	veditavyaṃ	vid	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Gdv	1	conj	_	LemmaId=158058|OccId=2650036|Unsandhied=vedanīyam
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2650037|Unsandhied=ca
5	viditvā	vid	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=158058|OccId=2650038|Unsandhied=viditvā
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2650039|Unsandhied=ca
7	yathāsthiti	yathāsthiti	ADV	_		0	root	_	LemmaId=73592|OccId=2650040|Unsandhied=yathāsthiti




# text = evam veda vid iti āhuḥ 
# sent_id = 293717_0
# sent_counter = 40_0
# sent_subcounter = 2_0
1	evaṃ	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=2650041|Unsandhied=evam
2	_	veda	NOUN	_	Case=Cpd	3	obj	_	LemmaId=142998|OccId=2650042|Unsandhied=veda
3	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	ccomp	_	LemmaId=122659|OccId=2650043|Unsandhied=vid
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=2650044|Unsandhied=iti
5	_	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=2650045|Unsandhied=āhuḥ

# text = atas anyaḥ vātareṭakaḥ 
# sent_id = 293717_1
# sent_counter = 40_1
# sent_subcounter = 2_1
1	ato	atas	ADV	_		3	advmod	_	LemmaId=6823|OccId=2650046|Unsandhied=atas
2	'nyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=164189|OccId=2650047|Unsandhied=anyaḥ
3	vātareṭakaḥ	vātareṭaka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=210343|OccId=2650157|Unsandhied=vātareṭakaḥ



# text = sarvam viduḥ 
# sent_id = 293718_0
# sent_counter = 41_0
# sent_subcounter = 1_0
1	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=104444|OccId=2650048|Unsandhied=sarvam
2	vidur	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2650049|Unsandhied=viduḥ

# text = veda vidaḥ vede sarvam pratiṣṭhitam 
# sent_id = 293718_1
# sent_counter = 41_1
# sent_subcounter = 1_1
1	_	veda	NOUN	_	Case=Cpd	2	obj	_	LemmaId=142998|OccId=2650050|Unsandhied=veda
2	_	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=122659|OccId=2650051|Unsandhied=vidaḥ
3	vede	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=142998|OccId=2650052|Unsandhied=vede
4	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=104444|OccId=2650053|Unsandhied=sarvam
5	pratiṣṭhitam	pratiṣṭhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162663|OccId=2650054|Unsandhied=pratiṣṭhitam

# text = vede hi niṣṭhā sarvasya yad yad asti ca nāsti ca
# sent_id = 293719
# sent_counter = 41
# sent_subcounter = 2
1	vede	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=142998|OccId=2650055|Unsandhied=vede
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=2650056|Unsandhied=hi
3	niṣṭhā	niṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=28346|OccId=2650057|Unsandhied=niṣṭhā
4	sarvasya	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=104444|OccId=2650058|Unsandhied=sarvasya
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=2650059|Unsandhied=yat
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=2650060|Unsandhied=yat
7	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=2650061|Unsandhied=asti
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2650062|Unsandhied=ca
9-10	nāsti	_	_	_	_	_	_	_	_
9	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=2650063|Unsandhied=na
10	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	conj	_	LemmaId=156122|OccId=2650064|Unsandhied=asti
11	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=2650065|Unsandhied=ca


# text = eṣaiva niṣṭhā sarvasya yad yad asti ca nāsti ca
# sent_id = 293720
# sent_counter = 42
# sent_subcounter = 1
1-2	eṣaiva	_	_	_	_	_	_	_	_
1	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	det	_	LemmaId=163744|OccId=2650066|Unsandhied=eṣā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=2650067|Unsandhied=eva
3	niṣṭhā	niṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=28346|OccId=2650068|Unsandhied=niṣṭhā
4	sarvasya	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=104444|OccId=2650069|Unsandhied=sarvasya
5	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=2650070|Unsandhied=yat
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=2650071|Unsandhied=yat
7	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=2650072|Unsandhied=asti
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2650073|Unsandhied=ca
9-10	nāsti	_	_	_	_	_	_	_	_
9	_	na	PART	_		10	advmod	_	LemmaId=43432|OccId=2650074|Unsandhied=na
10	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	conj	_	LemmaId=156122|OccId=2650075|Unsandhied=asti
11	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=2650076|Unsandhied=ca


# text = etad antaṃ ca madhyaṃ ca saccāsacca vijānataḥ
# sent_id = 293721
# sent_counter = 42
# sent_subcounter = 2
1	etad	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=163744|OccId=2650077|Unsandhied=etat
2	antaṃ	anta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=11658|OccId=2650078|Unsandhied=antam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=2650079|Unsandhied=ca
4	madhyaṃ	madhya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=35810|OccId=2650080|Unsandhied=madhyam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=2650081|Unsandhied=ca
6-9	saccāsacca	_	_	_	_	_	_	_	_
6	_	as	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=156122|OccId=2650082|Unsandhied=sat
7	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=2650083|Unsandhied=ca
8	_	asat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=60696|OccId=2650084|Unsandhied=asat
9	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=2650085|Unsandhied=ca
10	vijānataḥ	vijñā	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163310|OccId=2650086|Unsandhied=vijānataḥ


# text = samastatyāga ityeva śama ityeva niṣṭhitaḥ
# sent_id = 293722
# sent_counter = 43
# sent_subcounter = 1
1-2	samastatyāga	_	_	_	_	_	_	_	_
1	_	samasta	ADJ	_	Case=Cpd	2	amod	_	LemmaId=29632|OccId=2650087|Unsandhied=samasta
2	_	tyāga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	LemmaId=83740|OccId=2650088|Unsandhied=tyāgaḥ
3-4	ityeva	_	_	_	_	_	_	_	_
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=2650089|Unsandhied=iti
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=2650090|Unsandhied=eva
5	śama	śama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	LemmaId=167486|OccId=2650091|Unsandhied=śamaḥ
6-7	ityeva	_	_	_	_	_	_	_	_
6	_	iti	PART	_		5	mark	_	LemmaId=63331|OccId=2650092|Unsandhied=iti
7	_	eva	PART	_		6	discourse	_	LemmaId=39754|OccId=2650093|Unsandhied=eva
8	niṣṭhitaḥ	niṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=168462|OccId=2650094|Unsandhied=niṣṭhitaḥ




# text = santoṣaḥ iti 
# sent_id = 293723_0
# sent_counter = 43_0
# sent_subcounter = 2_0
1	saṃtoṣa	saṃtoṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=17522|OccId=2650095|Unsandhied=santoṣaḥ
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=2650096|Unsandhied=iti

# text = atra śubham apavarge pratiṣṭhitam 
# sent_id = 293723_1
# sent_counter = 43_1
# sent_subcounter = 2_1
1	_	atra	ADV	_		4	advmod	_	LemmaId=7442|OccId=2650097|Unsandhied=atra
2	śubham	śubha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=126382|OccId=2650098|Unsandhied=śubham
3	apavarge	apavarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=21142|OccId=2650099|Unsandhied=apavarge
4	pratiṣṭhitam	pratiṣṭhā	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=162663|OccId=2650100|Unsandhied=pratiṣṭhitam

# text = ṛtaṃ satyaṃ viditaṃ veditavyaṃ sarvasyātmā jaṅgamaṃ sthāvaraṃ ca
# sent_id = 293724
# sent_counter = 44
# sent_subcounter = 1
1	ṛtaṃ	ṛta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=38665|OccId=2650101|Unsandhied=ṛtam
2	satyaṃ	satya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nmod	_	LemmaId=16633|OccId=2650102|Unsandhied=satyam
3	viditaṃ	vid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158058|OccId=2650103|Unsandhied=viditam
4	veditavyaṃ	vid	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Gdv	3	conj	_	LemmaId=158058|OccId=2650104|Unsandhied=veditavyam
5-6	sarvasyātmā	_	_	_	_	_	_	_	_
5	_	sarva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	LemmaId=104444|OccId=2650105|Unsandhied=sarvasya
6	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=57749|OccId=2650106|Unsandhied=ātmā
7	jaṅgamaṃ	jaṅgama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	conj	_	LemmaId=52996|OccId=2650107|Unsandhied=jaṃgamam
8	sthāvaraṃ	sthāvara	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=102955|OccId=2650108|Unsandhied=sthāvaram
9	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=2650109|Unsandhied=ca


# text = sarvaṃ sukhaṃ yacchivam uttamaṃ ca brahmāvyaktaṃ prabhavaścāvyayaśca
# sent_id = 293725
# sent_counter = 44
# sent_subcounter = 2
1	sarvaṃ	sarva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=104444|OccId=2650110|Unsandhied=sarvam
2	sukhaṃ	sukha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=106817|OccId=2650111|Unsandhied=sukham
3-4	yacchivam	_	_	_	_	_	_	_	_
3	_	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=2650112|Unsandhied=yat
4	_	śiva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=132711|OccId=2650113|Unsandhied=śivam
5	uttamaṃ	uttama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	amod	_	LemmaId=55629|OccId=2650114|Unsandhied=uttamam
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2650115|Unsandhied=ca
7-8	brahmāvyaktaṃ	_	_	_	_	_	_	_	_
7	_	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=149176|OccId=2650116|Unsandhied=brahma
8	_	avyakta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	acl	_	LemmaId=59730|OccId=2650117|Unsandhied=avyaktam
9-12	prabhavaścāvyayaśca	_	_	_	_	_	_	_	_
9	_	prabhava	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=140972|OccId=2650118|Unsandhied=prabhavaḥ
10	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=2650119|Unsandhied=ca
11	_	avyaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	LemmaId=59782|OccId=2650120|Unsandhied=avyayaḥ
12	_	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=2650121|Unsandhied=ca


# text = tejaḥ kṣamā śāntir anāmayaṃ śubhaṃ tathāvidhaṃ vyoma sanātanaṃ dhruvam
# sent_id = 293726
# sent_counter = 45
# sent_subcounter = 1
1	tejaḥ	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=83387|OccId=2650122|Unsandhied=tejaḥ
2	kṣamā	kṣamā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=135410|OccId=2650123|Unsandhied=kṣamā
3	śāntir	śānti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=132281|OccId=2650124|Unsandhied=śāntiḥ
4	anāmayaṃ	anāmaya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=10322|OccId=2650125|Unsandhied=anāmayam
5	śubhaṃ	śubha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=126382|OccId=2650126|Unsandhied=śubham
6	tathāvidhaṃ	tathāvidha	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=96010|OccId=2650127|Unsandhied=tathāvidham
7	vyoma	vyoman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=115316|OccId=2650128|Unsandhied=vyoma
8	sanātanaṃ	sanātana	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=17413|OccId=2650129|Unsandhied=sanātanam
9	dhruvam	dhruva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	conj	_	LemmaId=43248|OccId=2650130|Unsandhied=dhruvam




# text = etaiḥ śabdaiḥ gamyate buddhi netraiḥ 
# sent_id = 293727_0
# sent_counter = 45_0
# sent_subcounter = 2_0
1	etaiḥ	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	det	_	LemmaId=163744|OccId=2650131|Unsandhied=etaiḥ
2	śabdair	śabda	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=116648|OccId=2650132|Unsandhied=śabdaiḥ
3	gamyate	gam	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=2650133|Unsandhied=gamyate
4	_	buddhi	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=148382|OccId=2650134|Unsandhied=buddhi
5	_	netra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	acl	_	LemmaId=29025|OccId=2650135|Unsandhied=netraiḥ

# text = tasmai namaḥ brahmaṇe brāhmaṇāya 
# sent_id = 293727_1
# sent_counter = 45_1
# sent_subcounter = 2_1
1	tasmai	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=2650136|Unsandhied=tasmai
2	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=44133|OccId=2650137|Unsandhied=namaḥ
3	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=149176|OccId=2650138|Unsandhied=brahmaṇe
4	brāhmaṇāya	brāhmaṇa	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=149743|OccId=2650139|Unsandhied=brāhmaṇāya

