## text: Mahābhārata
## text_id: 154
## chapter: MBh, 2, 44
## chapter_id: 9304
# text = śakunir uvāca
# sent_id = 185059
# sent_counter = 1
# sent_subcounter = 1
1	śakunir	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=116367|OccId=3919576|Unsandhied=śakuniḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919577|Unsandhied=uvāca


# text = duryodhana na te 'marṣaḥ kāryaḥ prati yudhiṣṭhiram
# sent_id = 185060
# sent_counter = 1
# sent_subcounter = 2
1	duryodhana	duryodhana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=85684|OccId=3919578|Unsandhied=duryodhanaiḥ
2	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=3919579|Unsandhied=na
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3919580|Unsandhied=_
4	'marṣaḥ	amarṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=31732|OccId=3919581|Unsandhied=amarṣaḥ
5	kāryaḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=3919582|Unsandhied=karaṇīyaḥ
6	prati	prati	ADV	_		7	case	_	LemmaId=151755|OccId=3919583|Unsandhied=prati
7	yudhiṣṭhiram	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=64859|OccId=3919584|Unsandhied=yudhiṣṭhiram


# text = bhāgadheyāni hi svāni pāṇḍavā bhuñjate sadā
# sent_id = 185061
# sent_counter = 1
# sent_subcounter = 3
1	bhāgadheyāni	bhāgadheya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=49496|OccId=3919585|Unsandhied=bhāgadheyāni
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=3919586|Unsandhied=hi
3	svāni	sva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	LemmaId=114356|OccId=3919587|Unsandhied=svāni
4	pāṇḍavā	pāṇḍava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=93423|OccId=3919588|Unsandhied=pāṇḍavāḥ
5	bhuñjate	bhuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157293|OccId=3919589|Unsandhied=bhuñjate
6	sadā	sadā	ADV	_		5	advmod	_	LemmaId=17190|OccId=3919590|Unsandhied=sadā


# text = anekair abhyupāyaiśca tvayārabdhāḥ purāsakṛt
# sent_id = 185062
# sent_counter = 2
# sent_subcounter = 1
1	anekair	aneka	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=11585|OccId=3919591|Unsandhied=anekaiḥ
2-3	abhyupāyaiśca	_	_	_	_	_	_	_	_
2	_	abhyupāya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=31506|OccId=3919592|Unsandhied=abhyupāyaiḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3919593|Unsandhied=ca
4-5	tvayārabdhāḥ	_	_	_	_	_	_	_	_
4	_	tvad	PRON	_	Case=Ins|Number=Sing	5	obl	_	LemmaId=37880|OccId=3919594|Unsandhied=_
5	_	ārabh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159885|OccId=3919595|Unsandhied=ārabdhāḥ
6-7	purāsakṛt	_	_	_	_	_	_	_	_
6	_	purā	ADV	_		5	advmod	_	LemmaId=143826|OccId=3919596|Unsandhied=purā
7	_	asakṛt	ADV	_		5	advmod	_	LemmaId=60635|OccId=3919597|Unsandhied=asakṛt


# text = vimuktāśca naravyāghrā bhāgadheyapuraskṛtāḥ
# sent_id = 185063
# sent_counter = 2
# sent_subcounter = 2
1-2	vimuktāśca	_	_	_	_	_	_	_	_
1	_	vimuc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=163524|OccId=3919598|Unsandhied=vimuktāḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919599|Unsandhied=ca
3-4	naravyāghrā	_	_	_	_	_	_	_	_
3	_	nara	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=44242|OccId=3919600|Unsandhied=nara
4	_	vyāghra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=121081|OccId=3919601|Unsandhied=vyāghrāḥ
5-6	bhāgadheyapuraskṛtāḥ	_	_	_	_	_	_	_	_
5	_	bhāgadheya	NOUN	_	Case=Cpd	6	obl	_	LemmaId=49496|OccId=3919602|Unsandhied=bhāgadheya
6	_	puraskṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=162321|OccId=3919603|Unsandhied=puraskṛtāḥ


# text = tair labdhā draupadī bhāryā drupadaśca sutaiḥ saha
# sent_id = 185064
# sent_counter = 3
# sent_subcounter = 1
1	tair	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=3919604|Unsandhied=taiḥ
2	labdhā	labh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158020|OccId=3919605|Unsandhied=labdhavatī
3	draupadī	draupadī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=90749|OccId=3919606|Unsandhied=draupadī
4	bhāryā	bhāryā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	conj	_	LemmaId=49804|OccId=3919607|Unsandhied=bhāryā
5-6	drupadaśca	_	_	_	_	_	_	_	_
5	_	drupada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=90614|OccId=3919608|Unsandhied=drupadaḥ|WordSem=127984
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3919609|Unsandhied=ca
7	sutaiḥ	suta	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=106624|OccId=3919610|Unsandhied=sutaiḥ
8	saha	saha	ADV	_		7	case	_	LemmaId=105774|OccId=3919611|Unsandhied=saha


# text = sahāyaḥ pṛthivīlābhe vāsudevaśca vīryavān
# sent_id = 185065
# sent_counter = 3
# sent_subcounter = 2
1	sahāyaḥ	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111318|OccId=3919612|Unsandhied=sahāyaḥ
2-3	pṛthivīlābhe	_	_	_	_	_	_	_	_
2	_	pṛthivī	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=150027|OccId=3919613|Unsandhied=pṛthivī
3	_	lābha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=80909|OccId=3919614|Unsandhied=lābhe
4-5	vāsudevaśca	_	_	_	_	_	_	_	_
4	_	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47050|OccId=3919615|Unsandhied=vāsudevaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3919616|Unsandhied=ca
6	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=168579|OccId=3919617|Unsandhied=vīryavān


# text = labdhaśca nābhibhūto 'rthaḥ pitryo 'ṃśaḥ pṛthivīpate
# sent_id = 185066
# sent_counter = 4
# sent_subcounter = 1
1-2	labdhaśca	_	_	_	_	_	_	_	_
1	_	labh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=158020|OccId=3919618|Unsandhied=labdhaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919619|Unsandhied=ca
3-4	nābhibhūto	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3919620|Unsandhied=na
4	_	abhibhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=158873|OccId=3919621|Unsandhied=abhibhūtaḥ
5	'rthaḥ	artha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=53136|OccId=3919622|Unsandhied=arthaḥ|WordSem=57632
6	pitryo	pitrya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=95027|OccId=3919623|Unsandhied=pitryaḥ
7	'ṃśaḥ	aṃśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=17|OccId=3919624|Unsandhied=aṃśaḥ
8	pṛthivīpate	pṛthivīpati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=149808|OccId=3919625|Unsandhied=pṛthivīpate


# text = vivṛddhastejasā teṣāṃ tatra kā paridevanā
# sent_id = 185067
# sent_counter = 4
# sent_subcounter = 2
1-2	vivṛddhastejasā	_	_	_	_	_	_	_	_
1	_	vivṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163601|OccId=3919626|Unsandhied=vivṛddhaḥ
2	_	tejas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=83387|OccId=3919627|Unsandhied=tejasā
3	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37875|OccId=3919628|Unsandhied=teṣām
4	tatra	tatra	ADV	_		6	advmod	_	LemmaId=95978|OccId=3919629|Unsandhied=tatra
5	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=37878|OccId=3919630|Unsandhied=kā
6	paridevanā	paridevanā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=19115|OccId=3919631|Unsandhied=paridevanā


# text = dhanaṃjayena gāṇḍīvam akṣayyau ca maheṣudhī
# sent_id = 185068
# sent_counter = 5
# sent_subcounter = 1
1	dhanaṃjayena	dhanaṃjaya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=91609|OccId=3919632|Unsandhied=dhanaṃjayena
2	gāṇḍīvam	gāṇḍīva	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=130286|OccId=3919633|Unsandhied=gāṇḍīvam
3	akṣayyau	akṣayya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=5478|OccId=3919634|Unsandhied=akṣayyau
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3919635|Unsandhied=ca
5-6	maheṣudhī	_	_	_	_	_	_	_	_
5	_	mahat	ADJ	_	Case=Cpd	6	amod	_	LemmaId=37544|OccId=3919636|Unsandhied=mahā
6	_	iṣudhi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=63832|OccId=3919637|Unsandhied=_


# text = labdhānyastrāṇi divyāni tarpayitvā hutāśanam
# sent_id = 185069
# sent_counter = 5
# sent_subcounter = 2
1-2	labdhānyastrāṇi	_	_	_	_	_	_	_	_
1	_	labh	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158020|OccId=3919638|Unsandhied=labdhāni
2	_	astra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=61244|OccId=3919639|Unsandhied=astrāṇi
3	divyāni	divya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	2	amod	_	LemmaId=147116|OccId=3919640|Unsandhied=divyāni
4	tarpayitvā	tarpay	VERB	_	VerbForm=Conv	1	advcl	_	LemmaId=158373|OccId=3919641|Unsandhied=tarpayitvā
5	hutāśanam	hutāśana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=110414|OccId=3919642|Unsandhied=hutāśanam


# text = tena kārmukamukhyena bāhuvīryeṇa cātmanaḥ
# sent_id = 185070
# sent_counter = 6
# sent_subcounter = 1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	det	_	LemmaId=37875|OccId=3919643|Unsandhied=tena
2-3	kārmukamukhyena	_	_	_	_	_	_	_	_
2	_	kārmuka	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=14314|OccId=3919644|Unsandhied=kārmuka
3	_	mukhya	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=136861|OccId=3919645|Unsandhied=mukhyena
4-5	bāhuvīryeṇa	_	_	_	_	_	_	_	_
4	_	bāhu	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=148859|OccId=3919646|Unsandhied=bāhu
5	_	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=142144|OccId=3919647|Unsandhied=vīryeṇa
6-7	cātmanaḥ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3919648|Unsandhied=ca
7	_	ātman	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=57749|OccId=3919649|Unsandhied=ātmanaḥ




# text = kṛtavantaḥ vaśe mahīpālāḥ 
# sent_id = 185071_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	kṛtā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=156168|OccId=3919650|Unsandhied=kṛtavantaḥ
2	vaśe	vaśa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=75122|OccId=3919651|Unsandhied=vaśe
3	_	mahīpāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=78098|OccId=3919652|Unsandhied=mahīpālāḥ

# text = tatra kā paridevanā 
# sent_id = 185071_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	_	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3919653|Unsandhied=tatra
2	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=3919654|Unsandhied=kā
3	paridevanā	paridevanā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=19115|OccId=3919655|Unsandhied=paridevanā

# text = agnidāhānmayaṃ cāpi mokṣayitvā sa dānavam
# sent_id = 185072
# sent_counter = 7
# sent_subcounter = 1
1-3	agnidāhānmayaṃ	_	_	_	_	_	_	_	_
1	_	agni	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=5705|OccId=3919656|Unsandhied=agni
2	_	dāha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=147050|OccId=3919657|Unsandhied=dāhāt
3	_	maya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=36809|OccId=3919658|Unsandhied=mayam
4-5	cāpi	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3919659|Unsandhied=ca
5	_	api	ADV	_		6	advmod	_	LemmaId=21365|OccId=3919660|Unsandhied=api
6	mokṣayitvā	mokṣay	VERB	_	VerbForm=Conv	7	orphan	_	LemmaId=169262|OccId=3919661|Unsandhied=mokṣayitvā
7	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37875|OccId=3919662|Unsandhied=saḥ
8	dānavam	dānava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	orphan	_	LemmaId=146574|OccId=3919663|Unsandhied=dānavam


# text = sabhāṃ tāṃ kārayāmāsa savyasācī paraṃtapaḥ
# sent_id = 185073
# sent_counter = 7
# sent_subcounter = 2
1	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=18377|OccId=3919664|Unsandhied=sabhām
2	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	1	det	_	LemmaId=37875|OccId=3919665|Unsandhied=tām
3	kārayāmāsa	kāray	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Sing	0	root	_	LemmaId=157688|OccId=3919666|Unsandhied=kārayāmāsa
4	savyasācī	savyasācin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=105483|OccId=3919667|Unsandhied=savyasācī
5	paraṃtapaḥ	paraṃtapa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=16236|OccId=3919668|Unsandhied=paraṃtapaḥ




# text = tena ca eva mayena uktāḥ 
# sent_id = 185074_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3919669|Unsandhied=tena
2	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3919670|Unsandhied=ca
3	_	eva	PART	_		2	fixed	_	LemmaId=39754|OccId=3919671|Unsandhied=eva
4	_	maya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=36809|OccId=3919672|Unsandhied=mayena
5	_	vac	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3919673|Unsandhied=uktāḥ

# text = kiṃkarāḥ nāma rākṣasāḥ 
# sent_id = 185074_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	kiṃkarā	kiṃkara	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=23349|OccId=3919674|Unsandhied=kiṃkarāḥ
2	nāma	nāma	ADV	_		1	advmod	_	LemmaId=33528|OccId=3919675|Unsandhied=nāma
3	rākṣasāḥ	rākṣasa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=69938|OccId=3919676|Unsandhied=rākṣasāḥ



# text = vahanti tām sabhām bhīmāḥ 
# sent_id = 185075_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	vahanti	vah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=3919677|Unsandhied=vahanti
2	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=3919678|Unsandhied=tām
3	sabhāṃ	sabhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=18377|OccId=3919679|Unsandhied=sabhām
4	_	bhīma	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=50302|OccId=3919680|Unsandhied=bhīmāḥ

# text = tatra kā paridevanā 
# sent_id = 185075_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	_	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=3919681|Unsandhied=tatra
2	kā	ka	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37878|OccId=3919682|Unsandhied=kā
3	paridevanā	paridevanā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=19115|OccId=3919683|Unsandhied=paridevanā

# text = yaccāsahāyatāṃ rājann uktavān asi bhārata
# sent_id = 185076
# sent_counter = 9
# sent_subcounter = 1
1-4	yaccāsahāyatāṃ	_	_	_	_	_	_	_	_
1	_	yat	SCONJ	_		6	obl	_	LemmaId=73227|OccId=3919684|Unsandhied=_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919685|Unsandhied=ca
3	_	asahāya	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=60915|OccId=3919686|Unsandhied=asahāya
4	_	tā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=203679|OccId=3919687|Unsandhied=tām
5	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=70467|OccId=3919688|Unsandhied=rājan
6	uktavān	vac	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157264|OccId=3919689|Unsandhied=uktavān
7	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	6	cop	_	LemmaId=156122|OccId=3919690|Unsandhied=asi
8	bhārata	bhārata	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=170994|OccId=3919691|Unsandhied=bhārata




# text = tat mithyā 
# sent_id = 185077_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37875|OccId=3919692|Unsandhied=tat
2	_	mithyā	ADV	_		0	root	_	LemmaId=133103|OccId=3919693|Unsandhied=mithyā

# text = bhrātaraḥ hi ime sahāyāḥ te mahā rathāḥ 
# sent_id = 185077_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	bhrātaro	bhrātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=26394|OccId=3919694|Unsandhied=bhrātaraḥ
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=3919695|Unsandhied=hi
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=37876|OccId=3919696|Unsandhied=ime
4	_	sahāya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=111318|OccId=3919697|Unsandhied=sahāyāḥ
5	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=3919698|Unsandhied=te
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3919699|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=66339|OccId=3919700|Unsandhied=rathāḥ

# text = droṇastava maheṣvāsaḥ saha putreṇa dhīmatā
# sent_id = 185078
# sent_counter = 10
# sent_subcounter = 1
1-2	droṇastava	_	_	_	_	_	_	_	_
1	_	droṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=90696|OccId=3919701|Unsandhied=droṇaḥ
2	_	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=3919702|Unsandhied=_
3-4	maheṣvāsaḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3919703|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63853|OccId=3919704|Unsandhied=iṣvāsaḥ
5	saha	saha	ADV	_		6	case	_	LemmaId=105774|OccId=3919705|Unsandhied=saha
6	putreṇa	putra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=144475|OccId=3919706|Unsandhied=putreṇa
7	dhīmatā	dhīmat	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	amod	_	LemmaId=42667|OccId=3919707|Unsandhied=dhīmatā


# text = sūtaputraśca rādheyo gautamaśca mahārathaḥ
# sent_id = 185079
# sent_counter = 10
# sent_subcounter = 2
1-2	sūtaputraśca	_	_	_	_	_	_	_	_
1	_	sūtaputra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=99108|OccId=3919708|Unsandhied=sūtaputraḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919709|Unsandhied=ca
3	rādheyo	rādheya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=70773|OccId=3919710|Unsandhied=rādheyaḥ|WordSem=127332
4-5	gautamaśca	_	_	_	_	_	_	_	_
4	_	gautama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=125510|OccId=3919711|Unsandhied=gautamaḥ
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3919712|Unsandhied=ca
6-7	mahārathaḥ	_	_	_	_	_	_	_	_
6	_	mahat	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37544|OccId=3919713|Unsandhied=mahā
7	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=66339|OccId=3919714|Unsandhied=rathaḥ


# text = ahaṃ ca saha sodaryaiḥ saumadattiśca vīryavān
# sent_id = 185080
# sent_counter = 11
# sent_subcounter = 1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37879|OccId=3919715|Unsandhied=_
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919716|Unsandhied=ca
3	saha	saha	ADV	_		4	case	_	LemmaId=105774|OccId=3919717|Unsandhied=saha
4	sodaryaiḥ	sodarya	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	1	orphan	_	LemmaId=100023|OccId=3919718|Unsandhied=sodaryaiḥ
5-6	saumadattiśca	_	_	_	_	_	_	_	_
5	_	saumadatti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=101715|OccId=3919719|Unsandhied=saumadattiḥ
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=3919720|Unsandhied=ca
7	vīryavān	vīryavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=168579|OccId=3919721|Unsandhied=vīryavān




# text = etaiḥ _ sahitaḥ sarvaiḥ 
# sent_id = 185081_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=163744|OccId=3919722|Unsandhied=etaiḥ
2	_	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=3919723|Unsandhied=_
3	sahitaḥ	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3919724|Unsandhied=sahitaḥ
4	sarvair	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=104444|OccId=3919725|Unsandhied=sarvaiḥ

# text = jaya kṛtsnām vasundharām 
# sent_id = 185081_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	jaya	ji	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156588|OccId=3919726|Unsandhied=jaya
2	kṛtsnāṃ	kṛtsna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=3867|OccId=3919727|Unsandhied=kṛtsnām
3	vasuṃdharām	vasuṃdharā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=75380|OccId=3919728|Unsandhied=vasundharām

# text = duryodhana uvāca
# sent_id = 185082
# sent_counter = 12
# sent_subcounter = 1
1	duryodhana	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=85684|OccId=3919729|Unsandhied=duryodhanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919730|Unsandhied=uvāca


# text = tvayā ca sahito rājann etaiścānyair mahārathaiḥ
# sent_id = 185083
# sent_counter = 12
# sent_subcounter = 2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	3	orphan	_	LemmaId=37880|OccId=3919731|Unsandhied=_
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=3919732|Unsandhied=ca
3	sahito	sahita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111330|OccId=3919733|Unsandhied=sahitaḥ
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=70467|OccId=3919734|Unsandhied=rājan
5-7	etaiścānyair	_	_	_	_	_	_	_	_
5	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	9	det	_	LemmaId=163744|OccId=3919735|Unsandhied=etaiḥ
6	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=3919736|Unsandhied=ca
7	_	anya	PRON	_	Case=Ins|Gender=Masc|Number=Plur	9	det	_	LemmaId=164189|OccId=3919737|Unsandhied=anyaiḥ
8-9	mahārathaiḥ	_	_	_	_	_	_	_	_
8	_	mahat	ADJ	_	Case=Cpd	9	amod	_	LemmaId=37544|OccId=3919738|Unsandhied=mahā
9	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=66339|OccId=3919739|Unsandhied=rathaiḥ


# text = etān eva vijeṣyāmi yadi tvam anumanyase
# sent_id = 185084
# sent_counter = 12
# sent_subcounter = 3
1	etān	etad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=163744|OccId=3919740|Unsandhied=etān
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3919741|Unsandhied=eva
3	vijeṣyāmi	viji	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163307|OccId=3919742|Unsandhied=vijeṣyāmi
4	yadi	yadi	SCONJ	_		6	mark	_	LemmaId=73699|OccId=3919743|Unsandhied=_
5	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37880|OccId=3919744|Unsandhied=_
6	anumanyase	anuman	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	advcl	_	LemmaId=157956|OccId=3919745|Unsandhied=anumanyase


# text = eteṣu vijiteṣvadya bhaviṣyati mahī mama
# sent_id = 185085
# sent_counter = 13
# sent_subcounter = 1
1	eteṣu	etad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=163744|OccId=3919746|Unsandhied=eteṣu
2-3	vijiteṣvadya	_	_	_	_	_	_	_	_
2	_	viji	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	4	advcl	_	LemmaId=163307|OccId=3919747|Unsandhied=vijiteṣu
3	_	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=3919748|Unsandhied=adya
4	bhaviṣyati	bhū	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=3919749|Unsandhied=bhaviṣyati
5	mahī	mahī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=78072|OccId=3919750|Unsandhied=mahī
6	mama	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3919751|Unsandhied=_


# text = sarve ca pṛthivīpālāḥ sabhā sā ca mahādhanā
# sent_id = 185086
# sent_counter = 13
# sent_subcounter = 2
1	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=3919752|Unsandhied=sarve
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3919753|Unsandhied=ca
3	pṛthivīpālāḥ	pṛthivīpāla	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=201530|OccId=3919754|Unsandhied=pṛthivīpālāḥ
4	sabhā	sabhā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=18377|OccId=3919755|Unsandhied=sabhā
5	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=37875|OccId=3919756|Unsandhied=sā
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3919757|Unsandhied=ca
7	mahādhanā	mahādhana	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=77014|OccId=3919758|Unsandhied=mahādhanā


# text = śakunir uvāca
# sent_id = 185087
# sent_counter = 14
# sent_subcounter = 1
1	śakunir	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=116367|OccId=3919759|Unsandhied=śakuniḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919760|Unsandhied=uvāca


# text = dhanaṃjayo vāsudevo bhīmaseno yudhiṣṭhiraḥ
# sent_id = 185088
# sent_counter = 14
# sent_subcounter = 2
1	dhanaṃjayo	dhanaṃjaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91609|OccId=3919761|Unsandhied=dhanañjayaḥ
2	vāsudevo	vāsudeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=47050|OccId=3919762|Unsandhied=vāsudevaḥ
3	bhīmaseno	bhīmasena	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=50362|OccId=3919763|Unsandhied=bhīmasenaḥ
4	yudhiṣṭhiraḥ	yudhiṣṭhira	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=64859|OccId=3919764|Unsandhied=yudhiṣṭhiraḥ


# text = nakulaḥ sahadevaśca drupadaśca sahātmajaiḥ
# sent_id = 185089
# sent_counter = 14
# sent_subcounter = 3
1	nakulaḥ	nakula	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=43491|OccId=3919765|Unsandhied=nakulaḥ
2-3	sahadevaśca	_	_	_	_	_	_	_	_
2	_	sahadeva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=105831|OccId=3919766|Unsandhied=sahadevaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3919767|Unsandhied=ca
4-5	drupadaśca	_	_	_	_	_	_	_	_
4	_	drupada	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=90614|OccId=3919768|Unsandhied=drupadaḥ|WordSem=127984
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3919769|Unsandhied=ca
6-7	sahātmajaiḥ	_	_	_	_	_	_	_	_
6	_	saha	ADV	_		7	case	_	LemmaId=105774|OccId=3919770|Unsandhied=saha
7	_	ātmaja	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=57770|OccId=3919771|Unsandhied=ātmajaiḥ|WordSem=48023


# text = naite yudhi balājjetuṃ śakyāḥ suragaṇair api
# sent_id = 185090
# sent_counter = 15
# sent_subcounter = 1
1-2	naite	_	_	_	_	_	_	_	_
1	_	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3919772|Unsandhied=na
2	_	etad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=163744|OccId=3919773|Unsandhied=ete
3	yudhi	yudh	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=64850|OccId=3919774|Unsandhied=yudhi
4-5	balājjetuṃ	_	_	_	_	_	_	_	_
4	_	bala	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	conj	_	LemmaId=154315|OccId=3919775|Unsandhied=balāt
5	_	ji	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=156588|OccId=3919776|Unsandhied=jetum
6	śakyāḥ	śak	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=158120|OccId=3919777|Unsandhied=śakyāḥ
7-8	suragaṇair	_	_	_	_	_	_	_	_
7	_	sura	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=97910|OccId=3919778|Unsandhied=sura
8	_	gaṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=129336|OccId=3919779|Unsandhied=gaṇaiḥ
9	api	api	ADV	_		8	discourse	_	LemmaId=21365|OccId=3919780|Unsandhied=api


# text = mahārathā maheṣvāsāḥ kṛtāstrā yuddhadurmadāḥ
# sent_id = 185091
# sent_counter = 15
# sent_subcounter = 2
1-2	mahārathā	_	_	_	_	_	_	_	_
1	_	mahat	ADJ	_	Case=Cpd	2	amod	_	LemmaId=37544|OccId=3919781|Unsandhied=mahā
2	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=66339|OccId=3919782|Unsandhied=rathāḥ
3-4	maheṣvāsāḥ	_	_	_	_	_	_	_	_
3	_	mahat	ADJ	_	Case=Cpd	4	amod	_	LemmaId=37544|OccId=3919783|Unsandhied=mahā
4	_	iṣvāsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=63853|OccId=3919784|Unsandhied=iṣvāsāḥ
5	kṛtāstrā	kṛtāstra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=3696|OccId=3919785|Unsandhied=kṛtāstrāḥ
6-7	yuddhadurmadāḥ	_	_	_	_	_	_	_	_
6	_	yuddha	NOUN	_	Case=Cpd	7	obj	_	LemmaId=64795|OccId=3919786|Unsandhied=yuddha
7	_	durmada	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=85638|OccId=3919787|Unsandhied=durmadāḥ


# text = ahaṃ tu tad vijānāmi vijetuṃ yena śakyate
# sent_id = 185092
# sent_counter = 16
# sent_subcounter = 1
1	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=3919788|Unsandhied=_
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=3919789|Unsandhied=tu
3	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=3919790|Unsandhied=tat
4	vijānāmi	vijñā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163310|OccId=3919791|Unsandhied=vijānāmi
5	vijetuṃ	viji	VERB	_	VerbForm=Inf	4	xcomp	_	LemmaId=163307|OccId=3919792|Unsandhied=_
6	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=37877|OccId=3919793|Unsandhied=yena
7	śakyate	śak	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	3	acl	_	LemmaId=158120|OccId=3919794|Unsandhied=śakyate


# text = yudhiṣṭhiraṃ svayaṃ rājaṃstannibodha juṣasva ca
# sent_id = 185093
# sent_counter = 16
# sent_subcounter = 2
1	yudhiṣṭhiraṃ	yudhiṣṭhira	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=64859|OccId=3919795|Unsandhied=yudhiṣṭhiram
2	svayaṃ	svayam	ADV	_		5	advmod	_	LemmaId=119534|OccId=3919796|Unsandhied=svayam
3-5	rājaṃstannibodha	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3919797|Unsandhied=rājan
4	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=3919798|Unsandhied=tat
5	_	nibudh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=161321|OccId=3919799|Unsandhied=nibodha
6	juṣasva	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	conj	_	LemmaId=157147|OccId=3919800|Unsandhied=juṣasva
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3919801|Unsandhied=ca


# text = duryodhana uvāca
# sent_id = 185094
# sent_counter = 17
# sent_subcounter = 1
1	duryodhana	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=85684|OccId=3919802|Unsandhied=duryodhanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919803|Unsandhied=uvāca


# text = apramādena suhṛdām anyeṣāṃ ca mahātmanām
# sent_id = 185095
# sent_counter = 17
# sent_subcounter = 2
1	apramādena	apramāda	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=21726|OccId=3919804|Unsandhied=apramādena
2	suhṛdām	suhṛd	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=98826|OccId=3919805|Unsandhied=suhṛdām
3	anyeṣāṃ	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	det	_	LemmaId=164189|OccId=3919806|Unsandhied=anyeṣām
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=3919807|Unsandhied=ca
5	mahātmanām	mahātman	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	0	root	_	LemmaId=37867|OccId=3919808|Unsandhied=mahātmanām


# text = yadi śakyā vijetuṃ te tanmamācakṣva mātula
# sent_id = 185096
# sent_counter = 17
# sent_subcounter = 3
1	yadi	yadi	SCONJ	_		2	obl	_	LemmaId=73699|OccId=3919809|Unsandhied=_
2	śakyā	śak	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	4	acl	_	LemmaId=158120|OccId=3919810|Unsandhied=śakyāḥ
3	vijetuṃ	viji	VERB	_	VerbForm=Inf	2	xcomp	_	LemmaId=163307|OccId=3919811|Unsandhied=_
4	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37875|OccId=3919812|Unsandhied=te
5-7	tanmamācakṣva	_	_	_	_	_	_	_	_
5	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=37875|OccId=3919813|Unsandhied=tat
6	_	mad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37879|OccId=3919814|Unsandhied=_
7	_	ācakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159736|OccId=3919815|Unsandhied=ācakṣva
8	mātula	mātula	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=78637|OccId=3919816|Unsandhied=mātulaiḥ


# text = śakunir uvāca
# sent_id = 185097
# sent_counter = 18
# sent_subcounter = 1
1	śakunir	śakuni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=116367|OccId=3919817|Unsandhied=śakuniḥ|WordSem=102260
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919818|Unsandhied=uvāca


# text = dyūtapriyaśca kaunteyo na ca jānāti devitum
# sent_id = 185098
# sent_counter = 18
# sent_subcounter = 2
1-3	dyūtapriyaśca	_	_	_	_	_	_	_	_
1	_	dyūta	NOUN	_	Case=Cpd	2	obl	_	LemmaId=90356|OccId=3919819|Unsandhied=dyūta
2	_	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=153185|OccId=3919820|Unsandhied=priyaḥ
3	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=3919821|Unsandhied=ca
4	kaunteyo	kaunteya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=130360|OccId=3919822|Unsandhied=kaunteyaḥ
5	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3919823|Unsandhied=na
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=3919824|Unsandhied=ca
7	jānāti	jñā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157151|OccId=3919825|Unsandhied=jānāti
8	devitum	dīv	VERB	_	VerbForm=Inf	7	advcl	_	LemmaId=157374|OccId=3919826|Unsandhied=_


# text = samāhūtaśca rājendro na śakṣyati nivartitum
# sent_id = 185099
# sent_counter = 18
# sent_subcounter = 3
1-2	samāhūtaśca	_	_	_	_	_	_	_	_
1	_	samāhvā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=165265|OccId=3919827|Unsandhied=samāhūtaḥ
2	_	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=3919828|Unsandhied=ca
3-4	rājendro	_	_	_	_	_	_	_	_
3	_	rājan	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=70467|OccId=3919829|Unsandhied=rāja
4	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=63463|OccId=3919830|Unsandhied=indraḥ
5	na	na	PART	_		6	advmod	_	LemmaId=43432|OccId=3919831|Unsandhied=na
6	śakṣyati	śak	VERB	_	Tense=Fut|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158120|OccId=3919832|Unsandhied=śakṣyati
7	nivartitum	nivṛt	VERB	_	VerbForm=Inf	6	xcomp	_	LemmaId=161481|OccId=3919833|Unsandhied=nivartitum


# text = devane kuśalaścāhaṃ na me 'sti sadṛśo bhuvi
# sent_id = 185100
# sent_counter = 19
# sent_subcounter = 1
1	devane	devana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=87137|OccId=3919834|Unsandhied=devane|WordSem=2611
2-4	kuśalaścāhaṃ	_	_	_	_	_	_	_	_
2	_	kuśala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	acl	_	LemmaId=3023|OccId=3919835|Unsandhied=kuśalaḥ
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3919836|Unsandhied=ca
4	_	mad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37879|OccId=3919837|Unsandhied=_
5	na	na	PART	_		7	advmod	_	LemmaId=43432|OccId=3919838|Unsandhied=na
6	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=3919839|Unsandhied=_
7	'sti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=3919840|Unsandhied=asti
8	sadṛśo	sadṛśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=17266|OccId=3919841|Unsandhied=sadṛśaḥ
9	bhuvi	bhū	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	7	obl	_	LemmaId=166332|OccId=3919842|Unsandhied=bhuvi




# text = triṣu lokeṣu kaunteyam 
# sent_id = 185101_0
# sent_counter = 19_0
# sent_subcounter = 2_0
1	triṣu	tri	NUM	_	Case=Loc|Gender=Masc|Number=Plur	2	nummod	_	LemmaId=166282|OccId=3919843|Unsandhied=triṣu
2	lokeṣu	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	orphan	_	LemmaId=66869|OccId=3919844|Unsandhied=lokeṣu
3	kaunteyaṃ	kaunteya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=130360|OccId=3919845|Unsandhied=kaunteyam

# text = tam _ dyūte samāhvaya 
# sent_id = 185101_1
# sent_counter = 19_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=3919846|Unsandhied=tam
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3919847|Unsandhied=_
3	dyūte	dyūta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=90356|OccId=3919848|Unsandhied=dyūte
4	samāhvaya	samāhvā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=165265|OccId=3919849|Unsandhied=samāhvaya

# text = tasyākṣakuśalo rājann ādāsye 'ham asaṃśayam
# sent_id = 185102
# sent_counter = 20
# sent_subcounter = 1
1-3	tasyākṣakuśalo	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=3919850|Unsandhied=tasya
2	_	akṣa	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=5396|OccId=3919851|Unsandhied=akṣa
3	_	kuśala	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=3023|OccId=3919852|Unsandhied=kuśalaḥ
4	rājann	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=3919853|Unsandhied=rājan
5	ādāsye	ādā	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=159774|OccId=3919854|Unsandhied=ādāsye
6	'ham	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=3919855|Unsandhied=_
7	asaṃśayam	asaṃśayam	ADV	_		5	advmod	_	LemmaId=209925|OccId=3919856|Unsandhied=asaṃśayam


# text = rājyaṃ śriyaṃ ca tāṃ dīptāṃ tvadarthaṃ puruṣarṣabha
# sent_id = 185103
# sent_counter = 20
# sent_subcounter = 2
1	rājyaṃ	rājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=70493|OccId=3919857|Unsandhied=rājyam
2	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=40462|OccId=3919858|Unsandhied=śriyam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=3919859|Unsandhied=ca
4	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	1	det	_	LemmaId=37875|OccId=3919860|Unsandhied=tām
5	dīptāṃ	dīp	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	1	conj	_	LemmaId=158655|OccId=3919861|Unsandhied=dīptām
6-7	tvadarthaṃ	_	_	_	_	_	_	_	_
6	_	tvad	PRON	_	Case=Cpd	7	det	_	LemmaId=37880|OccId=3919862|Unsandhied=tvad
7	_	artha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=53136|OccId=3919863|Unsandhied=artham
8-9	puruṣarṣabha	_	_	_	_	_	_	_	_
8	_	puruṣa	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=144647|OccId=3919864|Unsandhied=puruṣa
9	_	ṛṣabha	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=39019|OccId=3919865|Unsandhied=ṛṣabha


# text = idaṃ tu sarvaṃ tvaṃ rājñe duryodhana nivedaya
# sent_id = 185104
# sent_counter = 21
# sent_subcounter = 1
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=3919866|Unsandhied=idam
2	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=3919867|Unsandhied=tu
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=104444|OccId=3919868|Unsandhied=sarvam
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=3919869|Unsandhied=_
5	rājñe	rājan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	iobj	_	LemmaId=70467|OccId=3919870|Unsandhied=rājñe
6	duryodhana	duryodhana	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=85684|OccId=3919871|Unsandhied=duryodhanaiḥ
7	nivedaya	niveday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=167768|OccId=3919872|Unsandhied=nivedaya




# text = anujñātaḥ tu _ pitrā vijeṣye 
# sent_id = 185105_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	_	anujñā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	advcl	_	LemmaId=157744|OccId=3919873|Unsandhied=anujñātaḥ
2	_	tu	CCONJ	_		5	discourse	_	LemmaId=82701|OccId=3919874|Unsandhied=tu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=3919875|Unsandhied=_
4	pitrā	pitṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=94899|OccId=3919876|Unsandhied=pitrā
5	vijeṣye	viji	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=163307|OccId=3919877|Unsandhied=vijeṣye

# text = tam na saṃśayaḥ 
# sent_id = 185105_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=37875|OccId=3919878|Unsandhied=tam
2	na	na	PART	_		3	orphan	_	LemmaId=43432|OccId=3919879|Unsandhied=na
3	saṃśayaḥ	saṃśaya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=8188|OccId=3919880|Unsandhied=saṃśayaḥ

# text = duryodhana uvāca
# sent_id = 185106
# sent_counter = 22
# sent_subcounter = 1
1	duryodhana	duryodhana	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=85684|OccId=3919881|Unsandhied=duryodhanaḥ
2	uvāca	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3919882|Unsandhied=uvāca


# text = tvam eva kurumukhyāya dhṛtarāṣṭrāya saubala
# sent_id = 185107
# sent_counter = 22
# sent_subcounter = 2
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37880|OccId=3919883|Unsandhied=_
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3919884|Unsandhied=eva
3-4	kurumukhyāya	_	_	_	_	_	_	_	_
3	_	kuru	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=24725|OccId=3919885|Unsandhied=kuru
4	_	mukhya	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=136861|OccId=3919886|Unsandhied=mukhyāya
5	dhṛtarāṣṭrāya	dhṛtarāṣṭra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	conj	_	LemmaId=43000|OccId=3919887|Unsandhied=dhṛtarāṣṭrāya
6	saubala	saubala	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=101644|OccId=3919888|Unsandhied=saubalaiḥ




# text = nivedaya yathānyāyam 
# sent_id = 185108_0
# sent_counter = 22_0
# sent_subcounter = 3_0
1	nivedaya	niveday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=167768|OccId=3919889|Unsandhied=nivedaya
2	yathānyāyaṃ	yathānyāyam	ADV	_		1	advmod	_	LemmaId=73359|OccId=3919890|Unsandhied=yathānyāyam

# text = na _ śakṣye _ 
# sent_id = 185108_1
# sent_counter = 22_1
# sent_subcounter = 3_1
1	_	na	PART	_		3	advmod	_	LemmaId=43432|OccId=3919891|Unsandhied=na
2	_	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=3919892|Unsandhied=_
3	śakṣye	śak	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=158120|OccId=3919893|Unsandhied=śakṣye
4	niśaṃsitum	niśaṃs	VERB	_	VerbForm=Inf	3	xcomp	_	LemmaId=217271|OccId=3919894|Unsandhied=_

