## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 44
## chapter_id: 9818
# text = ā yātv indraḥ svapatir madāya yo dharmaṇā tūtujānas tuviṣmān
# sent_id = 594683
# sent_counter = 1
# sent_subcounter = 1
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4311986|Unsandhied=ā
2	yātv	yā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=4311940|Unsandhied=yātu
3	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=63463|OccId=4311941|Unsandhied=indraḥ|WordSem=42973
4-5	svapatir	_	_	_	_	_	_	_	_
4	_	sva	ADJ	_	Case=Cpd	5	det	_	LemmaId=114356|OccId=4311942|Unsandhied=sva|WordSem=76672
5	_	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=163749|OccId=4311943|Unsandhied=patiḥ|WordSem=47023
6	madāya	mada	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=27316|OccId=4311944|Unsandhied=madāya|Punctuation=comma|WordSem=61172,61248
7	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37877|OccId=4311945|Unsandhied=yaḥ|WordSem=132735
8	dharmaṇā	dharman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=92345|OccId=4311946|Unsandhied=dharmaṇā|WordSem=31214
9	tūtujānas	tuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=157232|OccId=4750358|Unsandhied=tūtujānaḥ
10	tuviṣmān	tuviṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	conj	_	LemmaId=83003|OccId=4311948|Unsandhied=tuviṣmān|WordSem=76975


# text = pratvakṣāṇo ati viśvā sahāṃsy apāreṇa mahatā vṛṣṇyena
# sent_id = 594684
# sent_counter = 1
# sent_subcounter = 2
1	pratvakṣāṇo	pratvakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=218798|OccId=4311987|Unsandhied=pratvakṣāṇaḥ
2	ati	ati	ADV	_		4	case	_	LemmaId=167215|OccId=4311949|Unsandhied=ati|WordSem=96869
3	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4311950|Unsandhied=viśvā|WordSem=79411
4	sahāṃsy	sahas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=105710|OccId=4311951|Unsandhied=sahāṃsi|WordSem=24950,24922
5	apāreṇa	apāra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	7	amod	_	LemmaId=21319|OccId=4311952|Unsandhied=apāreṇa|WordSem=72215
6	mahatā	mahat	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37544|OccId=4311953|Unsandhied=mahatā|WordSem=74403
7	vṛṣṇyena	vṛṣṇya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=142905|OccId=4311954|Unsandhied=vṛṣṇyena|Punctuation=fullStop|WordSem=23304




# text = suṣṭhāmā rathaḥ su yamā harī 
# sent_id = 594685_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	suṣṭhāmā	suṣṭhāman	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=98562|OccId=4311955|Unsandhied=suṣṭhāmā
2	rathaḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=66339|OccId=4311956|Unsandhied=rathaḥ|Punctuation=fullStop|WordSem=15050
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4311957|Unsandhied=su|WordSem=76066
4	_	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	2	acl	_	LemmaId=73816|OccId=4311958|Unsandhied=yamā|WordSem=14473
5	harī	hari	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=108715|OccId=4311959|Unsandhied=harī|Punctuation=fullStop|WordSem=11608

# text = te mimyakṣa vajraḥ nṛpate gabhastau 
# sent_id = 594685_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4311960|Unsandhied=te|WordSem=132719
2	mimyakṣa	myakṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218799|OccId=4311988|Unsandhied=mimyakṣa|WordSem=90104,129642
3	vajro	vajra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=67908|OccId=4311961|Unsandhied=vajraḥ|WordSem=42999
4	nṛpate	nṛpati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=28873|OccId=4311962|Unsandhied=nṛpate|WordSem=46329
5	gabhastau	gabhasti	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=130075|OccId=4311963|Unsandhied=gabhastau|Punctuation=fullStop|WordSem=12002



# text = śībham rājan su pathā yāhi arvāṅ 
# sent_id = 594686_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	śībhaṃ	śībham	ADV	_		5	advmod	_	LemmaId=123598|OccId=4311964|Unsandhied=śībham
2	rājan	rājan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=70467|OccId=4311965|Unsandhied=rājan|WordSem=46329
3	_	su	ADV	_		4	amod	_	LemmaId=204329|OccId=4750359|Unsandhied=su
4	_	pathin	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=170015|OccId=4750360|Unsandhied=pathā
5	yāhy	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4311968|Unsandhied=yāhi|WordSem=92595,92549
6	arvāṅ	arvāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=166385|OccId=4311969|Unsandhied=arvāṅ|Punctuation=fullStop|WordSem=75473

# text = vardhāma te papuṣaḥ vṛṣṇyāni 
# sent_id = 594686_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	vardhāma	vṛdh	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Plur	0	root	_	LemmaId=157334|OccId=4311970|Unsandhied=vardhāma|WordSem=85127
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4311971|Unsandhied=te|WordSem=132719
3	papuṣo	pā	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157391|OccId=4750357|Unsandhied=papuṣaḥ
4	vṛṣṇyāni	vṛṣṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=142905|OccId=4311972|Unsandhied=vṛṣṇyāni|Punctuation=fullStop|WordSem=23304,24828

# text = endravāho nṛpatiṃ vajrabāhum ugram ugrāsas taviṣāsa enam
# sent_id = 594687
# sent_counter = 3
# sent_subcounter = 1
1-3	endravāho	_	_	_	_	_	_	_	_
1	_	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4750361|Unsandhied=ā
2	_	indra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=63463|OccId=4750362|Unsandhied=indra
3	_	vāh	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=213848|OccId=4750363|Unsandhied=vāhaḥ
4	nṛpatiṃ	nṛpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=28873|OccId=4311973|Unsandhied=nṛpatim|WordSem=46329
5-6	vajrabāhum	_	_	_	_	_	_	_	_
5	_	vajra	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=67908|OccId=4311974|Unsandhied=vajra|WordSem=42999
6	_	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=148859|OccId=4311975|Unsandhied=bāhum|WordSem=27109
7	ugram	ugra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=64249|OccId=4311976|Unsandhied=ugram|WordSem=67737,76975
8	ugrāsas	ugra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=64249|OccId=4311977|Unsandhied=ugrāsaḥ|WordSem=67737,76975
9	taviṣāsa	taviṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=96936|OccId=4311978|Unsandhied=taviṣāsaḥ|WordSem=79728
10	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=4311979|Unsandhied=enam|WordSem=132736


# text = pratvakṣasaṃ vṛṣabhaṃ satyaśuṣmam em asmatrā sadhamādo vahantu
# sent_id = 594688
# sent_counter = 3
# sent_subcounter = 2
1	pratvakṣasaṃ	pratvakṣas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=140309|OccId=4311980|Unsandhied=pratvakṣasam|WordSem=79728,71481
2	vṛṣabhaṃ	vṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=142878|OccId=4311981|Unsandhied=vṛṣabham|WordSem=11772
3-4	satyaśuṣmam	_	_	_	_	_	_	_	_
3	_	satya	ADJ	_	Case=Cpd	4	amod	_	LemmaId=16630|OccId=4750364|Unsandhied=satya
4	_	śuṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=127171|OccId=4750365|Unsandhied=śuṣmam
5-6	em	_	_	_	_	_	_	_	_
5	_	ā	ADV	_		9	advmod	_	LemmaId=213041|OccId=4311992|Unsandhied=ā
6	_	īṃ	ADV	_		9	obj	_	LemmaId=169227|OccId=4311993|Unsandhied=īm
7	asmatrā	asmatrā	ADV	_		9	advmod	_	LemmaId=61380|OccId=4311984|Unsandhied=asmatrā
8	sadhamādo	sadhamād	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=218800|OccId=4311994|Unsandhied=sadhamādaḥ
9	vahantu	vah	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=4311985|Unsandhied=vahantu|Punctuation=fullStop|WordSem=93064,93653


# text = evā patiṃ droṇasācaṃ sacetasam ūrja skambhaṃ dharuṇa ā vṛṣāyase
# sent_id = 594689
# sent_counter = 4
# sent_subcounter = 1
1	evā	eva	PART	_		9	advmod	_	LemmaId=39754|OccId=4750366|Unsandhied=eva
2	patiṃ	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=163749|OccId=4311996|Unsandhied=patim|WordSem=47023
3	droṇasācaṃ	droṇasāc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=90722|OccId=4311997|Unsandhied=droṇasācam
4	sacetasam	sacetas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=9186|OccId=4311998|Unsandhied=sacetasam|WordSem=69667
5	ūrja	ūrj	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	6	nmod	_	LemmaId=38395|OccId=4312048|Unsandhied=ūrjaḥ
6	skambhaṃ	skambha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=102141|OccId=4311999|Unsandhied=skambham
7	dharuṇa	dharuṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=91961|OccId=4312000|Unsandhied=dharuṇe|WordSem=20017
8	ā	ā	ADV	_		9	advmod	_	LemmaId=213041|OccId=4312049|Unsandhied=ā
9	vṛṣāyase	vṛṣāy	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=173281|OccId=4312001|Unsandhied=vṛṣāyase|Punctuation=fullStop




# text = ojaḥ kṛṣva 
# sent_id = 594690_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	ojaḥ	ojas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=40060|OccId=4312002|Unsandhied=ojaḥ
2	kṛṣva	kṛ	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4312050|Unsandhied=kṛṣva|Punctuation=fullStop

# text = sam gṛbhāya tve api asaḥ yathā kenipānām inaḥ vṛdhe 
# sent_id = 594690_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	saṃ	sam	ADV	_		2	advmod	_	LemmaId=171323|OccId=4312003|Unsandhied=sam
2	gṛbhāya	gṛbhāy	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218801|OccId=4312051|Unsandhied=gṛbhāya
3	tve	tvad	PRON	_	Case=Loc|Number=Sing	2	advcl	_	LemmaId=37880|OccId=4750367|Unsandhied=tve|Punctuation=comma
4	apy	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=4312005|Unsandhied=api
5	aso	as	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	3	cop	_	LemmaId=156122|OccId=4312006|Unsandhied=asaḥ|WordSem=95892
6	yathā	yathā	PART	_		9	mark	_	LemmaId=73250|OccId=4312007|Unsandhied=yathā|WordSem=136152
7	kenipānām	kenipa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	advcl	_	LemmaId=4456|OccId=4312008|Unsandhied=kenipānām
8	ino	ina	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=63391|OccId=4312009|Unsandhied=inaḥ|WordSem=76979,76975
9	vṛdhe	vṛdh	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=157334|OccId=4312010|Unsandhied=vṛdhe|Punctuation=fullStop|WordSem=85477,85144



# text = gaman asme vasūni 
# sent_id = 594691_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	gamann	gam	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4312052|Unsandhied=gaman
2	asme	mad	PRON	_	Case=Dat|Gender=Masc|Number=Plur	1	obl	_	LemmaId=37879|OccId=4312011|Unsandhied=asme|WordSem=132720
3	vasūny	vasu	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=75316|OccId=4312012|Unsandhied=vasūni|Punctuation=fullStop|WordSem=58146,57600

# text = ā hi śaṃsiṣam 
# sent_id = 594691_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4312053|Unsandhied=ā
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=4312013|Unsandhied=hi
3	śaṃsiṣaṃ	śaṃs	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Sing	0	root	_	LemmaId=157408|OccId=4750368|Unsandhied=śaṃsiṣam|Punctuation=fullStop

# text = su āśiṣam bharam ā yāhi sominaḥ 
# sent_id = 594691_2
# sent_counter = 5_2
# sent_subcounter = 1_2
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4312015|Unsandhied=su|WordSem=76066
2	_	āśis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=62642|OccId=4312016|Unsandhied=āśiṣam|WordSem=33702
3	bharam	bhara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=48975|OccId=4312017|Unsandhied=bharam
4	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4312054|Unsandhied=ā
5	yāhi	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4312018|Unsandhied=yāhi
6	sominaḥ	somin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=101404|OccId=4312019|Unsandhied=sominaḥ|Punctuation=fullStop



# text = tvam īśiṣe 
# sent_id = 594692_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	tvam	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=4312020|Unsandhied=tvam|WordSem=132719
2	īśiṣe	īś	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156137|OccId=4312021|Unsandhied=īśiṣe|Punctuation=fullStop|WordSem=95810,87690

# text = sa asmin ā satsi barhiṣi 
# sent_id = 594692_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4312022|Unsandhied=sa|WordSem=132736
2	_	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=37876|OccId=4312023|Unsandhied=asmin|WordSem=129840
3	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4312055|Unsandhied=ā
4	satsi	sad	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157285|OccId=4750369|Unsandhied=satsi
5	barhiṣy	barhis	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=154308|OccId=4312025|Unsandhied=barhiṣi|Punctuation=fullStop|WordSem=101431

# text = anādhṛṣyā tava pātrāṇi dharmaṇā 
# sent_id = 594692_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	anādhṛṣyā	anādhṛṣya	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=10289|OccId=4312026|Unsandhied=anādhṛṣyā
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4312027|Unsandhied=tava|WordSem=132719
3	pātrāṇi	pātra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	1	nsubj	_	LemmaId=92862|OccId=4312028|Unsandhied=pātrāṇi|WordSem=22634
4	dharmaṇā	dharman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=92345|OccId=4312029|Unsandhied=dharmaṇā|Punctuation=fullStop|WordSem=31214



# text = pṛthak prāyan prathamāḥ deva hūtayaḥ 
# sent_id = 594693_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	pṛthak	pṛthak	ADV	_		2	advmod	_	LemmaId=145371|OccId=4312030|Unsandhied=pṛthak|WordSem=98023
2	prāyan	pre	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=163183|OccId=4312031|Unsandhied=prāyan
3	prathamā	prathama	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=140448|OccId=4312032|Unsandhied=prathamāḥ|WordSem=72232
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=4750370|Unsandhied=deva
5	_	hūti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nsubj	_	LemmaId=57383|OccId=4750371|Unsandhied=hūtayaḥ|Punctuation=fullStop

# text = akṛṇvata śravasyāni duṣṭarā 
# sent_id = 594693_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	'kṛṇvata	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=4312034|Unsandhied=akṛṇvata|WordSem=91626
2	śravasyāni	śravasya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=40327|OccId=4312035|Unsandhied=śravasyāni|WordSem=62766
3	duṣṭarā	duṣṭara	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	amod	_	LemmaId=85924|OccId=4312036|Unsandhied=duṣṭarā|Punctuation=fullStop|WordSem=69408

# text = na ye śekur yajñiyāṃ nāvam āruham īrmaiva te ny aviśanta kepayaḥ
# sent_id = 594694
# sent_counter = 6
# sent_subcounter = 2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4312037|Unsandhied=na|WordSem=96750
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=4312038|Unsandhied=ye|WordSem=132735
3	śekur	śak	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	9	acl	_	LemmaId=158120|OccId=4312039|Unsandhied=śekuḥ|WordSem=96385
4	yajñiyāṃ	yajñiya	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	5	acl	_	LemmaId=73160|OccId=4312040|Unsandhied=yajñiyām|WordSem=84238
5	nāvam	nau	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=166388|OccId=4750372|Unsandhied=nāvam
6	āruham	āruh	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=159897|OccId=4750373|Unsandhied=āruham|Punctuation=comma
7-8	īrmaiva	_	_	_	_	_	_	_	_
7	_	īrma	ADV	_		11	advmod	_	LemmaId=64035|OccId=4312042|Unsandhied=īrma
8	_	eva	PART	_		7	discourse	_	LemmaId=39754|OccId=4312043|Unsandhied=eva|WordSem=96832
9	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=37875|OccId=4312044|Unsandhied=te|WordSem=132736
10	ny	ni	ADV	_		11	advmod	_	LemmaId=216732|OccId=4312045|Unsandhied=ni
11	aviśanta	viś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157330|OccId=4312046|Unsandhied=aviśanta
12	kepayaḥ	kepi	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	9	acl	_	LemmaId=4463|OccId=4312047|Unsandhied=kepayaḥ|Punctuation=fullStop|WordSem=79623


# text = evaivāpāg apare santu dūḍhyo 'śvā yeṣāṃ duryuja ā yuyujre
# sent_id = 594695
# sent_counter = 7
# sent_subcounter = 1
1-3	evaivāpāg	_	_	_	_	_	_	_	_
1	_	eva	PART	_		6	advmod	_	LemmaId=39754|OccId=4312057|Unsandhied=eva|WordSem=97557
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=4312058|Unsandhied=eva|WordSem=96832
3	_	apāk	ADV	_		11	advmod	_	LemmaId=21273|OccId=4312059|Unsandhied=apāk
4	apare	apara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166280|OccId=4312060|Unsandhied=apare
5	santu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	4	cop	_	LemmaId=156122|OccId=4312061|Unsandhied=santu|WordSem=95892
6	dūḍhyo	dūḍhī	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=219532|OccId=4750374|Unsandhied=dūḍhyaḥ|Punctuation=comma
7	'śvā	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	11	nsubj	_	LemmaId=60200|OccId=4312063|Unsandhied=aśvāḥ|WordSem=11608
8	yeṣāṃ	yad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=37877|OccId=4312064|Unsandhied=yeṣām|WordSem=132735
9	duryuja	duryuj	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	amod	_	LemmaId=85680|OccId=4312065|Unsandhied=duryujaḥ
10	ā	ā	ADV	_		11	advmod	_	LemmaId=213041|OccId=4312147|Unsandhied=ā
11	yuyujre	yuj	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	6	acl	_	LemmaId=157298|OccId=4312134|Unsandhied=yuyujre|Punctuation=fullStop|WordSem=91048


# text = itthā ye prāg upare santi dāvane purūṇi yatra vayunāni bhojanā
# sent_id = 594696
# sent_counter = 7
# sent_subcounter = 2
1	itthā	itthā	ADV	_		5	advmod	_	LemmaId=63369|OccId=4312066|Unsandhied=itthā|WordSem=97363
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=4312067|Unsandhied=ye|WordSem=132735
3	prāg	prāk	ADV	_		5	advmod	_	LemmaId=202767|OccId=4312068|Unsandhied=prāk
4	upare	upara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	acl	_	LemmaId=45386|OccId=4312135|Unsandhied=upare
5	santi	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156122|OccId=4312069|Unsandhied=santi|WordSem=95892
6	dāvane	dā	VERB	_	VerbForm=Inf	5	advcl	_	LemmaId=157372|OccId=4312070|Unsandhied=dāvane|Punctuation=comma|WordSem=94192
7	purūṇi	puru	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	6	nsubj	_	LemmaId=144623|OccId=4312071|Unsandhied=purūṇi|WordSem=75410
8	yatra	yatra	SCONJ	_		10	mark	_	LemmaId=73233|OccId=4312072|Unsandhied=yatra|WordSem=97827
9	vayunāni	vayuna	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	10	nsubj	_	LemmaId=170816|OccId=4750375|Unsandhied=vayunāni
10	bhojanā	bhojana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	7	conj	_	LemmaId=26133|OccId=4312074|Unsandhied=bhojanā|Punctuation=fullStop|WordSem=580,35389




# text = girīn ajrān rejamānāṁ adhārayat 
# sent_id = 594697_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	girīṃr	giri	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=123968|OccId=4312136|Unsandhied=girīn|WordSem=41988
2	ajrān	ajra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=6627|OccId=4312075|Unsandhied=ajrān|WordSem=42079
3	rejamānāṁ	rej	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=218689|OccId=4312137|Unsandhied=rejamānāṁ|WordSem=92763
4	adhārayad	dhāray	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157617|OccId=4312076|Unsandhied=adhārayat|Punctuation=fullStop|WordSem=89566,86612

# text = dyauḥ krandat antarikṣāṇi kopayat 
# sent_id = 594697_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=168377|OccId=4750376|Unsandhied=dyauḥ
2	krandad	krand	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=156178|OccId=4750377|Unsandhied=krandat|Punctuation=comma
3	antarikṣāṇi	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=11898|OccId=4312078|Unsandhied=antarikṣāṇi|WordSem=42214,39604
4	kopayat	kopay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	2	conj	_	LemmaId=161642|OccId=4750378|Unsandhied=kopayat|Punctuation=fullStop



# text = samīcīne dhiṣaṇe vi skabhāyati 
# sent_id = 594698_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	samīcīne	samīcīna	ADJ	_	Case=Acc|Gender=Fem|Number=Dual	2	acl	_	LemmaId=103967|OccId=4312079|Unsandhied=samīcīne
2	dhiṣaṇe	dhiṣaṇā	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=42645|OccId=4312080|Unsandhied=dhiṣaṇe|WordSem=136099
3	vi	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=4312081|Unsandhied=vi
4	ṣkabhāyati	skabhāy	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218802|OccId=4312148|Unsandhied=skabhāyati|Punctuation=fullStop

# text = vṛṣṇaḥ pītvā made ukthāni śaṃsati 
# sent_id = 594698_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	vṛṣṇaḥ	vṛṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	obl	_	LemmaId=142874|OccId=4312082|Unsandhied=vṛṣṇaḥ|WordSem=11772
2	pītvā	pā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=157391|OccId=4312083|Unsandhied=pītvā|WordSem=89497
3	mada	mada	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=27316|OccId=4312084|Unsandhied=made|WordSem=61172,61248
4	ukthāni	uktha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=64199|OccId=4312085|Unsandhied=ukthāni|WordSem=33057
5	śaṃsati	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4312086|Unsandhied=śaṃsati|Punctuation=fullStop|WordSem=88471

# text = imam bibharmi sukṛtaṃ te aṅkuśaṃ yenārujāsi maghavañchaphārujaḥ
# sent_id = 594699
# sent_counter = 9
# sent_subcounter = 1
1	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=37876|OccId=4312087|Unsandhied=imam|WordSem=129840
2	bibharmi	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157419|OccId=4312088|Unsandhied=bibharmi|WordSem=93653
3-4	sukṛtaṃ	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4312089|Unsandhied=su|WordSem=96683
4	_	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=156168|OccId=4312090|Unsandhied=kṛtam|WordSem=91640
5	te	tvad	PRON	_	Case=Dat|Number=Sing	2	iobj	_	LemmaId=37880|OccId=4312091|Unsandhied=te|WordSem=132719
6	aṅkuśaṃ	aṅkuśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=6121|OccId=4312092|Unsandhied=aṅkuśam|Punctuation=comma|WordSem=17701
7-8	yenārujāsi	_	_	_	_	_	_	_	_
7	_	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=37877|OccId=4312140|Unsandhied=yena|WordSem=132725
8	_	āruj	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	6	acl	_	LemmaId=159894|OccId=4312141|Unsandhied=ārujāsi|WordSem=85937
9-10	maghavañchaphārujaḥ	_	_	_	_	_	_	_	_
9	_	maghavan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=169385|OccId=4312142|Unsandhied=maghavan|WordSem=42973
10	_	śaphāruj	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=115601|OccId=4312143|Unsandhied=śaphārujaḥ




# text = asmin su te savane astu okyam 
# sent_id = 594700_0
# sent_counter = 9_0
# sent_subcounter = 2_0
1	asmin	idam	PRON	_	Case=Loc|Gender=Neut|Number=Sing	4	det	_	LemmaId=37876|OccId=4312093|Unsandhied=asmin|WordSem=129840
2	su	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4312094|Unsandhied=su
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4312095|Unsandhied=te|WordSem=132719
4	savane	savana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=105296|OccId=4312096|Unsandhied=savane
5	astv	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=4312097|Unsandhied=astu|WordSem=95892
6	okyaṃ	okya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=40045|OccId=4312098|Unsandhied=okyam|Punctuation=fullStop

# text = sute iṣṭau maghavan bodhi ābhagaḥ 
# sent_id = 594700_1
# sent_counter = 9_1
# sent_subcounter = 2_1
1	suta	su	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=157338|OccId=4750379|Unsandhied=sute
2	iṣṭau	iṣṭi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=63905|OccId=4750380|Unsandhied=iṣṭau
3	maghavan	maghavan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=169385|OccId=4312101|Unsandhied=maghavan|WordSem=42973
4	bodhy	bhū	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=4312102|Unsandhied=bodhi|WordSem=85114
5	ābhagaḥ	ābhaga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=58815|OccId=4312103|Unsandhied=ābhagaḥ|Punctuation=fullStop|WordSem=47078

# text = gobhiṣ ṭaremāmatiṃ durevāṃ yavena kṣudham puruhūta viśvām
# sent_id = 594701
# sent_counter = 10
# sent_subcounter = 1
1	gobhiṣ	go	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=166386|OccId=4750381|Unsandhied=gobhiḥ
2-3	ṭaremāmatiṃ	_	_	_	_	_	_	_	_
2	_	tṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157237|OccId=4312144|Unsandhied=tarema|WordSem=89185
3	_	amati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=31586|OccId=4312145|Unsandhied=amatim|WordSem=63009
4	durevāṃ	dureva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	conj	_	LemmaId=85462|OccId=4312105|Unsandhied=durevām|WordSem=72968
5	yavena	yava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=74014|OccId=4312106|Unsandhied=yavena|WordSem=52309
6	kṣudham	kṣudh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=135043|OccId=4312107|Unsandhied=kṣudham|WordSem=61260
7	puruhūta	puruhūta	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=144642|OccId=4312108|Unsandhied=puruhūta|WordSem=42973
8	viśvām	viśva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	det	_	LemmaId=139262|OccId=4312109|Unsandhied=viśvām|Punctuation=fullStop|WordSem=69500


# text = vayaṃ rājabhiḥ prathamā dhanāny asmākena vṛjanenā jayema
# sent_id = 594702
# sent_counter = 10
# sent_subcounter = 2
1	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	7	nsubj	_	LemmaId=37879|OccId=4312110|Unsandhied=vayam|WordSem=132720
2	rājabhiḥ	rājan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=70467|OccId=4312111|Unsandhied=rājabhiḥ|WordSem=46329
3	prathamā	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=140448|OccId=4750382|Unsandhied=prathamāḥ
4	dhanāny	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=91589|OccId=4312113|Unsandhied=dhanāni|WordSem=58146,57600
5	asmākena	asmāka	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	6	amod	_	LemmaId=61390|OccId=4312114|Unsandhied=asmākena
6	vṛjanenā	vṛjana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=142737|OccId=4312146|Unsandhied=vṛjanena|WordSem=38584
7	jayema	ji	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156588|OccId=4312115|Unsandhied=jayema|Punctuation=fullStop|WordSem=89145


# text = bṛhaspatir naḥ pari pātu paścād utottarasmād adharād aghāyoḥ
# sent_id = 594703
# sent_counter = 11
# sent_subcounter = 1
1	bṛhaspatir	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=148726|OccId=4312116|Unsandhied=bṛhaspatiḥ|WordSem=42962
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=4312117|Unsandhied=naḥ|WordSem=132720
3	pari	pari	ADV	_		4	advmod	_	LemmaId=170864|OccId=4312118|Unsandhied=pari
4	pātu	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=4312119|Unsandhied=pātu
5	paścād	paścāt	ADV	_		4	advmod	_	LemmaId=92800|OccId=4312120|Unsandhied=paścāt
6-7	utottarasmād	_	_	_	_	_	_	_	_
6	_	uta	CCONJ	_		7	cc	_	LemmaId=55443|OccId=4312121|Unsandhied=uta
7	_	uttara	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=55672|OccId=4312122|Unsandhied=uttarasmāt
8	adharād	adharāt	ADV	_		9	case	_	LemmaId=7810|OccId=4312123|Unsandhied=adharāt
9	aghāyoḥ	aghāyu	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	7	conj	_	LemmaId=6059|OccId=4312124|Unsandhied=aghāyoḥ|Punctuation=fullStop|WordSem=67922


# text = indraḥ purastād uta madhyato naḥ sakhā sakhibhyo varivaḥ kṛṇotu
# sent_id = 594704
# sent_counter = 11
# sent_subcounter = 2
1	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=63463|OccId=4312125|Unsandhied=indraḥ|WordSem=42973
2	purastād	purastāt	ADV	_		9	advmod	_	LemmaId=143801|OccId=4312126|Unsandhied=purastāt|WordSem=96998
3	uta	uta	CCONJ	_		9	cc	_	LemmaId=55443|OccId=4312127|Unsandhied=uta
4	madhyato	madhyatas	ADV	_		9	advmod	_	LemmaId=35825|OccId=4312128|Unsandhied=madhyatas
5	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4312129|Unsandhied=naḥ|WordSem=132720
6	sakhā	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	xcomp	_	LemmaId=170735|OccId=4750383|Unsandhied=sakhā
7	sakhibhyo	sakhi	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	9	iobj	_	LemmaId=170735|OccId=4312131|Unsandhied=sakhibhyaḥ|WordSem=45765
8	varivaḥ	varivas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=69062|OccId=4312132|Unsandhied=varivaḥ|WordSem=60098
9	kṛṇotu	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4321468|Unsandhied=kṛṇotu|Punctuation=fullStop|WordSem=91626


