# text = muñcāmi tvā haviṣā jīvanāya kam ajñāta yakṣmāt uta rājayakṣmāt
# sent_id = 597040_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 161
1	muñcāmi	muc	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	0	root	_	LemmaId=157281|OccId=4369444|Unsandhied=muñcāmi|Annotator=Ol
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=4369445|Unsandhied=tvā|Annotator=Ol
3	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=109386|OccId=4369446|Unsandhied=haviṣā|Annotator=Ol
4	jīvanāya	jīvana	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=89349|OccId=4369447|Unsandhied=jīvanāya|Annotator=Ol
5	kam	kaṃ	PART	_	_	4	discourse	_	LemmaId=169291|OccId=4369448|Unsandhied=kam|Annotator=Ol
6	ajñāta	ajñāta	ADJ	_	Case=Cpd	7	acl	_	LemmaId=6607|OccId=4369449|Unsandhied=ajñāta|Annotator=Ol
7	yakṣmāt	yakṣma	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=72847|OccId=4369450|Unsandhied=yakṣmāt|Annotator=Ol
8	uta	uta	CCONJ	_	_	9	cc	_	LemmaId=55443|OccId=4369451|Unsandhied=uta|Annotator=Ol
9	rājayakṣmāt	rājayakṣman	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	conj	_	LemmaId=70277|OccId=4369452|Unsandhied=rājayakṣmāt|Annotator=Ol|Punctuation=fullStop


# text = grāhiḥ jagrāha yadi vā etat enam tasyāḥ indra agnī pra mumuktam enam
# sent_id = 597041_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 161
1	grāhiḥ	grāhi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=156342|OccId=4369453|Unsandhied=grāhiḥ|Annotator=Ol
2	jagrāha	grah	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	11	advcl:cond	_	LemmaId=156232|OccId=4369454|Unsandhied=jagrāha|Annotator=Ol
3	yadi	yadi	SCONJ	_	_	2	mark	_	LemmaId=73699|OccId=4369455|Unsandhied=yadi|Annotator=Ol
4	vā	vā	CCONJ	_	_	3	cc	_	LemmaId=75765|OccId=4369456|Unsandhied=vā|Annotator=Ol
5	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	LemmaId=163744|OccId=4369457|Unsandhied=etat|Annotator=Ol
6	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=166401|OccId=4369458|Unsandhied=enam|Annotator=Ol
7	tasyāḥ	tad	PRON	_	Case=Abl|Gender=Fem|Number=Sing	11	obl	_	LemmaId=37875|OccId=4369459|Unsandhied=tasyāḥ|Annotator=Ol
8	indra	indra	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=63463|OccId=4369460|Unsandhied=indra|Annotator=Ol
9	agnī	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	11	vocative	_	LemmaId=5705|OccId=4369461|Unsandhied=agnī|Annotator=Ol
10	pra	pra	ADV	_	_	11	advmod	_	LemmaId=216277|OccId=4369462|Unsandhied=pra|Annotator=Ol
11	mumuktam	muc	VERB	_	Mood=Imp|Number=Dual|Person=2|Tense=Past	0	root	_	LemmaId=157281|OccId=4369463|Unsandhied=mumuktam|Annotator=Ol
12	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=166401|OccId=4369464|Unsandhied=enam|Annotator=Ol|Punctuation=fullStop


# text = yadi kṣita āyuḥ yadi vā paretaḥ yadi mṛtyoḥ antikam nītaḥ eva tam ā harāmi nirṛteḥ upasthāt
# sent_id = 597043_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 161
1	yadi	yadi	SCONJ	_	_	3	mark	_	LemmaId=73699|OccId=4369465|Unsandhied=yadi|Annotator=Ol
2	kṣita	kṣi	VERB	_	Case=Cpd|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=156197|OccId=4369466|Unsandhied=kṣita|Annotator=Ol
3	āyuḥ	āyus	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	advcl	_	LemmaId=59234|OccId=4369467|Unsandhied=āyuḥ|Annotator=Ol
4	yadi	yadi	SCONJ	_	_	6	mark	_	LemmaId=73699|OccId=4369468|Unsandhied=yadi|Annotator=Ol
5	vā	vā	CCONJ	_	_	4	cc	_	LemmaId=75765|OccId=4369469|Unsandhied=vā|Annotator=Ol
6	paretaḥ	pare	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	LemmaId=162251|OccId=4369470|Unsandhied=paretaḥ|Annotator=Ol
7	yadi	yadi	SCONJ	_	_	10	mark	_	LemmaId=73699|OccId=4369471|Unsandhied=yadi|Annotator=Ol
8	mṛtyoḥ	mṛtyu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=137611|OccId=4369472|Unsandhied=mṛtyoḥ|Annotator=Ol
9	antikam	antika	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=11945|OccId=4369473|Unsandhied=antikam|Annotator=Ol
10	nītaḥ	nī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	LemmaId=157259|OccId=4369474|Unsandhied=nītaḥ|Annotator=Ol
11	eva	eva	PART	_	_	10	discourse	_	LemmaId=39754|OccId=4369475|Unsandhied=eva|Annotator=Ol|Punctuation=comma
12	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	14	obj	_	LemmaId=37875|OccId=4369476|Unsandhied=tam|Annotator=Ol
13	ā	ā	ADV	_	_	14	advmod	_	LemmaId=213041|OccId=4369539|Unsandhied=ā|Annotator=Ol
14	harāmi	hṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	0	root	_	LemmaId=157558|OccId=4369477|Unsandhied=harāmi|Annotator=Ol
15	nirṛteḥ	nirṛti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	16	nmod	_	LemmaId=27704|OccId=4369478|Unsandhied=nirṛteḥ|Annotator=Ol
16	upasthāt	upastha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	14	obl	_	LemmaId=45827|OccId=4369479|Unsandhied=upasthāt|Annotator=Ol|Punctuation=fullStop


# text = aspārṣam enam śata śāradāya
# sent_id = 597043_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 161
1	aspārṣam	spṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past	0	root	_	LemmaId=158484|OccId=4369535|Unsandhied=aspārṣam|Annotator=Ol
2	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=166401|OccId=4369480|Unsandhied=enam|Annotator=Ol
3	śata	śata	NUM	_	Case=Cpd|Gender=Neut	4	nmod	_	LemmaId=116433|OccId=4369481|Unsandhied=śata|Annotator=Ol
4	śāradāya	śārada	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=132360|OccId=4369482|Unsandhied=śāradāya|Annotator=Ol|Punctuation=fullStop


# text = sahasra akṣeṇa śata śāradena śata āyuṣā haviṣā ahārṣam enam
# sent_id = 597044_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 161
1	sahasra	sahasra	NUM	_	Case=Cpd|Gender=Neut	2	nummod	_	LemmaId=111378|OccId=4369483|Unsandhied=sahasra|Annotator=Ol
2	akṣeṇa	akṣa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	acl	_	LemmaId=5541|OccId=4369484|Unsandhied=akṣeṇa|Annotator=Ol
3	śata	śata	NUM	_	Case=Cpd|Gender=Neut	4	nummod	_	LemmaId=116433|OccId=4369485|Unsandhied=śata|Annotator=Ol
4	śāradena	śārada	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=132360|OccId=4369486|Unsandhied=śāradena|Annotator=Ol
5	śata	śata	NUM	_	Case=Cpd|Gender=Neut	6	nummod	_	LemmaId=116433|OccId=4369487|Unsandhied=śata|Annotator=Ol
6	āyuṣā	āyus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=59234|OccId=4369488|Unsandhied=āyuṣā|Annotator=Ol
7	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=109386|OccId=4369489|Unsandhied=haviṣā|Annotator=Ol
8	ahārṣam	hṛ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past	0	root	_	LemmaId=157558|OccId=4369490|Unsandhied=ahārṣam|Annotator=Ol
9	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=4369491|Unsandhied=enam|Annotator=Ol|Punctuation=comma


# text = śataṃ jīva śarado vardhamānaḥ śataṃ hemantāñchatam u vasantān
# sent_id = 597046
# sent_counter = 4
# sent_subcounter = 1
1	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=116433|OccId=4369502|Unsandhied=śatam
2	jīva	jīv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157146|OccId=4369503|Unsandhied=jīva
3	śarado	śarad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obl	_	LemmaId=116088|OccId=4369504|Unsandhied=śaradaḥ
4	vardhamānaḥ	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=157334|OccId=4369505|Unsandhied=vardhamānaḥ
5	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	6	nummod	_	LemmaId=116433|OccId=4369506|Unsandhied=śatam
6-7	hemantāñchatam	_	_	_	_	_	_	_	_
6	_	hemanta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=110798|OccId=4369536|Unsandhied=hemantān
7	_	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	9	nummod	_	LemmaId=116433|OccId=4369537|Unsandhied=śatam
8	u	u	PART	_		9	cc	_	LemmaId=213150|OccId=4369540|Unsandhied=u|WordSem=96832
9	vasantān	vasanta	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	conj	_	LemmaId=75210|OccId=4369507|Unsandhied=vasantān|Punctuation=fullStop|WordSem=66320


# text = śatam indrāgnī savitā bṛhaspatiḥ śatāyuṣā haviṣemam punar duḥ
# sent_id = 597047
# sent_counter = 4
# sent_subcounter = 2
1	śatam	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=116433|OccId=4369508|Unsandhied=śatam
2-3	indrāgnī	_	_	_	_	_	_	_	_
2	_	indra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=63463|OccId=4369509|Unsandhied=indra
3	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	11	nsubj	_	LemmaId=5705|OccId=4369510|Unsandhied=agnī
4	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=105325|OccId=4369511|Unsandhied=savitā
5	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=148726|OccId=4369512|Unsandhied=bṛhaspatiḥ
6-7	śatāyuṣā	_	_	_	_	_	_	_	_
6	_	śata	NUM	_	Case=Cpd	7	nummod	_	LemmaId=116433|OccId=4369513|Unsandhied=śata
7	_	āyus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	acl	_	LemmaId=59234|OccId=4369514|Unsandhied=āyuṣā
8-9	haviṣemam	_	_	_	_	_	_	_	_
8	_	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	LemmaId=109386|OccId=4369515|Unsandhied=haviṣā
9	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=37876|OccId=4369516|Unsandhied=imam
10	punar	punar	ADV	_		11	advmod	_	LemmaId=143659|OccId=4369517|Unsandhied=punar
11	duḥ	dā	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=157372|OccId=4369538|Unsandhied=duḥ|Punctuation=fullStop




# text = āhārṣam tvā 
# sent_id = 597048_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	āhārṣaṃ	āhṛ	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=1|Number=Sing	0	root	_	LemmaId=160039|OccId=4369518|Unsandhied=āhārṣam
2	_	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=4748929|Unsandhied=tvā

# text = avidam tvā 
# sent_id = 597048_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	vid	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	0	root	_	LemmaId=157306|OccId=4748930|Unsandhied=avidam
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=4369521|Unsandhied=tvā|Punctuation=fullStop

# text = punar āgāḥ punarnava 
# sent_id = 597048_2
# sent_counter = 5_2
# sent_subcounter = 1_2
1	punar	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=4369522|Unsandhied=punar
2	āgāḥ	āgā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	0	root	_	LemmaId=159724|OccId=4369523|Unsandhied=āgāḥ
3	punarnava	punarnava	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=144528|OccId=4369524|Unsandhied=punarnava|Punctuation=fullStop

# text = sarvāṅga sarvaṃ te cakṣuḥ sarvam āyuś ca te 'vidam
# sent_id = 597049
# sent_counter = 5
# sent_subcounter = 2
1-2	sarvāṅga	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=4369525|Unsandhied=sarva
2	_	aṅga	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	LemmaId=6145|OccId=4369526|Unsandhied=aṅga
3	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	LemmaId=104444|OccId=4369527|Unsandhied=sarvam
4	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4369528|Unsandhied=te
5	cakṣuḥ	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=161797|OccId=4369529|Unsandhied=cakṣuḥ
6	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	det	_	LemmaId=104444|OccId=4369530|Unsandhied=sarvam
7	āyuś	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=59234|OccId=4369531|Unsandhied=āyuḥ
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4369532|Unsandhied=ca
9	te	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=4369533|Unsandhied=te
10	'vidam	vid	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	0	root	_	LemmaId=157306|OccId=4369534|Unsandhied=avidam|Punctuation=fullStop


