# text = vāyo ā yāhi darśata
# sent_id = 576265_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	vāyo	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=76933|OccId=4374987|Unsandhied=vāyo|Annotator=Er|WordSem=43001
2	ā	ā	ADV	_	_	3	advmod	_	LemmaId=213041|OccId=4374995|Unsandhied=ā|Annotator=Er
3	yāhi	yā	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	0	root	_	LemmaId=157263|OccId=4374905|Unsandhied=yāhi|Annotator=Er
4	darśata	darśata	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=146416|OccId=4374906|Unsandhied=darśata|Annotator=Er|WordSem=67882


# text = ime somāḥ araṃkṛtāḥ
# sent_id = 576265_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37876|OccId=4374907|Unsandhied=ime|Annotator=Ol
2	somāḥ	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=100106|OccId=4374908|Unsandhied=somāḥ|Annotator=Ol|WordSem=42995
3	araṃkṛtāḥ	alaṃkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl:ptcp	_	LemmaId=159415|OccId=4374988|Unsandhied=araṃkṛtāḥ|Annotator=Er|Punctuation=fullStop|WordSem=86264


# text = teṣām pāhi
# sent_id = 576266_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	obj	_	LemmaId=37875|OccId=4374909|Unsandhied=teṣām|Annotator=Er|WordSem=132736
2	pāhi	pā	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Past	0	root	_	LemmaId=157391|OccId=4374910|Unsandhied=pāhi|Annotator=Er|Punctuation=fullStop|WordSem=89497


# text = śrudhi havam
# sent_id = 576266_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	śrudhi	śru	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Past	0	root	_	LemmaId=157409|OccId=4743507|Unsandhied=śrudhi|Annotator=Er
2	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=109423|OccId=4374912|Unsandhied=havam|Annotator=Er|Punctuation=fullStop|WordSem=33709


# text = vāyo ukthebhiḥ jarante tvām acchā jaritāraḥ suta somāḥ ahar vidaḥ
# sent_id = 576267_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	vāyo	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=76933|OccId=4374913|Unsandhied=vāyo|Annotator=Er|WordSem=43001
2	ukthebhiḥ	uktha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	3	obl:instr	_	LemmaId=64199|OccId=4374914|Unsandhied=ukthebhiḥ|Annotator=Er|WordSem=33057
3	jarante	jṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=218803|OccId=4374915|Unsandhied=jarante|Annotator=Er|WordSem=92106
4	tvām	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=4374916|Unsandhied=tvām|Annotator=Er
5	acchā	acchā	ADV	_	_	3	advmod	_	LemmaId=217522|OccId=4374917|Unsandhied=acchā|Annotator=Er
6	jaritāraḥ	jaritṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=88014|OccId=4374918|Unsandhied=jaritāraḥ|Annotator=Er|WordSem=47926
7	suta	su	VERB	_	Case=Cpd|Tense=Past|VerbForm=Part	8	acl	_	LemmaId=157338|OccId=4374919|Unsandhied=suta|Annotator=Ol|WordSem=90392
8	somāḥ	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	acl:dpct	_	LemmaId=100106|OccId=4374920|Unsandhied=somāḥ|Annotator=Er|WordSem=42995
9	ahar	ahar	NOUN	_	Case=Cpd|Gender=Neut	10	obj	_	LemmaId=168349|OccId=4374921|Unsandhied=ahar|Annotator=Ol|WordSem=65905
10	vidaḥ	vid	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	conj	_	LemmaId=122659|OccId=4374922|Unsandhied=vidaḥ|Annotator=Ol|Punctuation=fullStop|WordSem=73957


# text = prapṛñcatī
# sent_id = 576269_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	prapṛñcatī	prapṛc	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162922|OccId=4374994|Unsandhied=prapṛñcatī|Annotator=Er


# text = vāyo tava prapṛñcatī dhenā jigāti dāśuṣe urūcī soma pītaye
# sent_id = 576269_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	vāyo	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=76933|OccId=4374923|Unsandhied=vāyo|Annotator=Ol|WordSem=43001
2	tava	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4374924|Unsandhied=tava|Annotator=Er
3	prapṛñcatī	prapṛc	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=162922|OccId=4374994|Unsandhied=prapṛñcatī|Annotator=Ol
4	dhenā	dhenā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=43072|OccId=4374925|Unsandhied=dhenā|Annotator=Er|WordSem=42465
5	jigāti	gā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156219|OccId=4374926|Unsandhied=jigāti|Annotator=Er|WordSem=92595
6	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	obl:benef	_	LemmaId=157373|OccId=4374927|Unsandhied=dāśuṣe|Annotator=Er|WordSem=94716
7	urūcī	uruvyañc	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	advcl:dpct	_	LemmaId=219258|OccId=4374989|Unsandhied=urūcī|Annotator=Ol|WordSem=74422,81121
8	soma	soma	NOUN	_	Case=Cpd|Gender=Masc	9	obj	_	LemmaId=100106|OccId=4374928|Unsandhied=soma|Annotator=Er|WordSem=42995
9	pītaye	pīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	7	advcl:fin	_	LemmaId=144299|OccId=4374929|Unsandhied=pītaye|Annotator=Ol|Punctuation=fullStop|WordSem=3989


# text = indra vāyū ime sutāḥ
# sent_id = 576271_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	indra	indra	NOUN	_	Case=Cpd|Gender=Masc	2	compound:coord	_	LemmaId=63463|OccId=4374930|Unsandhied=indra|Annotator=Ol|WordSem=42973
2	vāyū	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	4	vocative	_	LemmaId=76933|OccId=4374931|Unsandhied=vāyū|Annotator=Ol|WordSem=43001
3	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37876|OccId=4374932|Unsandhied=ime|Annotator=Ol
4	sutāḥ	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=106594|OccId=4374933|Unsandhied=sutāḥ|Annotator=Ol|Punctuation=fullStop


# text = upa prayobhiḥ ā gatam
# sent_id = 576271_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	upa	upa	ADV	_	_	4	advmod	_	LemmaId=169779|OccId=4374934|Unsandhied=upa|Annotator=Ol
2	prayobhiḥ	prayas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl:manner	_	LemmaId=155466|OccId=4374935|Unsandhied=prayobhiḥ|Annotator=Er|WordSem=35023
3	ā	ā	ADV	_	_	4	advmod	_	LemmaId=213041|OccId=4374996|Unsandhied=ā|Annotator=Er
4	gatam	gam	VERB	_	Mood=Imp|Number=Dual|Person=2|Tense=Past	0	root	_	LemmaId=156214|OccId=4716816|Unsandhied=gatam|Annotator=Er|Punctuation=fullStop


# text = indavaḥ vām uśanti hi
# sent_id = 576272_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	indavaḥ	indu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=63411|OccId=4374937|Unsandhied=indavaḥ|Annotator=Er|WordSem=42995,60067
2	vām	tvad	PRON	_	Case=Acc|Number=Dual	3	obj	_	LemmaId=37880|OccId=4374938|Unsandhied=vām|Annotator=Er|WordSem=132719
3	uśanti	vaś	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=158956|OccId=4374939|Unsandhied=uśanti|Annotator=Er|WordSem=92508
4	hi	hi	PART	_	_	3	discourse	_	LemmaId=109879|OccId=4374940|Unsandhied=hi|Annotator=Er|Punctuation=fullStop|WordSem=132724


# text = vāyo indraḥ ca cetathaḥ sutānām vājinī vasū
# sent_id = 576273_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	vāyo	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=76933|OccId=4374990|Unsandhied=vāyo|Annotator=Er|WordSem=43001
2	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63463|OccId=4374941|Unsandhied=indraḥ|Annotator=Er|WordSem=42973
3	ca	ca	CCONJ	_	_	2	cc	_	LemmaId=157144|OccId=4374942|Unsandhied=ca|Annotator=Er
4	cetathaḥ	cit	VERB	_	Mood=Ind|Number=Dual|Person=2|Tense=Pres	0	root	_	LemmaId=156255|OccId=4374991|Unsandhied=cetathaḥ|Annotator=Er|WordSem=93828
5	sutānām	suta	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	obj	_	LemmaId=106594|OccId=4374943|Unsandhied=sutānām|Annotator=Er|WordSem=42995
6	vājinī	vājinī	NOUN	_	Case=Cpd|Gender=Fem	7	nmod	_	LemmaId=76432|OccId=4374944|Unsandhied=vājinī|Annotator=Ol|WordSem=11626
7	vasū	vasu	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	acl	_	LemmaId=75316|OccId=4374945|Unsandhied=vasū|Annotator=Ol|Punctuation=fullStop|WordSem=57600,58146


# text = tau ā yātam upa dravat
# sent_id = 576274_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	tau	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	advcl:dpct	_	LemmaId=37875|OccId=4374946|Unsandhied=tau|Annotator=Er
2	ā	ā	ADV	_	_	3	advmod	_	LemmaId=213041|OccId=4374997|Unsandhied=ā|Annotator=Er
3	yātam	yā	VERB	_	Mood=Imp|Number=Dual|Person=2|Tense=Pres	0	root	_	LemmaId=157263|OccId=4374947|Unsandhied=yātam|Annotator=Er
4	upa	upa	ADV	_	_	5	case	_	LemmaId=169779|OccId=4374948|Unsandhied=upa|Annotator=Er
5	dravat	dru	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	3	obl:manner	_	LemmaId=157255|OccId=4374949|Unsandhied=dravat|Annotator=Er|Punctuation=fullStop


# text = vāyo indraḥ ca sunvataḥ ā yātam upa niṣkṛtam makṣū itthā dhiyā narā
# sent_id = 576275_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	vāyo	vāyu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=76933|OccId=4374992|Unsandhied=vāyo|Annotator=Er|WordSem=43001
2	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63463|OccId=4374950|Unsandhied=indraḥ|Annotator=Er|WordSem=42973
3	ca	ca	CCONJ	_	_	2	cc	_	LemmaId=157144|OccId=4374951|Unsandhied=ca|Annotator=Er
4	sunvataḥ	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	nmod	_	LemmaId=157338|OccId=4374952|Unsandhied=sunvataḥ|Annotator=Er|WordSem=90392
5	ā	ā	ADV	_	_	6	advmod	_	LemmaId=213041|OccId=4374998|Unsandhied=ā|Annotator=Er
6	yātam	yā	VERB	_	Mood=Imp|Number=Dual|Person=2|Tense=Pres	0	root	_	LemmaId=157263|OccId=4374953|Unsandhied=yātam|Annotator=Er
7	upa	upa	ADV	_	_	8	case	_	LemmaId=169779|OccId=4374954|Unsandhied=upa|Annotator=Er
8	niṣkṛtam	niṣkṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obl:goal	_	LemmaId=28314|OccId=4374955|Unsandhied=niṣkṛtam|Annotator=Er|WordSem=39659
9	makṣū	makṣū	ADV	_	_	6	advmod	_	LemmaId=26548|OccId=4374956|Unsandhied=makṣū|Annotator=Er|WordSem=97116,97254
10	itthā	itthā	ADV	_	_	9	conj	_	LemmaId=63369|OccId=4374957|Unsandhied=itthā|Annotator=Ol
11	dhiyā	dhī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	9	obl:instr	_	LemmaId=42661|OccId=4374958|Unsandhied=dhiyā|Annotator=Ol
12	narā	nara	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	nmod:appos	_	LemmaId=44242|OccId=4374959|Unsandhied=narā|Annotator=Er|Punctuation=fullStop|WordSem=46588


# text = mitram huve pūta dakṣam varuṇam ca riśādasam dhiyam ghṛtācīm sādhantā
# sent_id = 576277_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	mitram	mitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=135840|OccId=4374960|Unsandhied=mitram|Annotator=Er|WordSem=42981
2	huve	hvā	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	0	root	_	LemmaId=157561|OccId=4374961|Unsandhied=huve|Annotator=Er|WordSem=91673
3	pūta	pū	VERB	_	Case=Cpd|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=157392|OccId=4374962|Unsandhied=pūta|Annotator=Ol|WordSem=86565
4	dakṣam	dakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	acl:attr	_	LemmaId=100574|OccId=4374963|Unsandhied=dakṣam|Annotator=Er|WordSem=25665
5	varuṇam	varuṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=4374964|Unsandhied=varuṇam|Annotator=Er|WordSem=43000
6	ca	ca	CCONJ	_	_	5	cc	_	LemmaId=157144|OccId=4374965|Unsandhied=ca|Annotator=Er
7	riśādasam	riśādas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=71355|OccId=4374966|Unsandhied=riśādasam|Annotator=Ol
8	dhiyam	dhī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=42661|OccId=4374967|Unsandhied=dhiyam|Annotator=Er|WordSem=28089
9	ghṛtācīm	ghṛtāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	8	acl	_	LemmaId=219188|OccId=4374968|Unsandhied=ghṛtācīm|Annotator=Ol
10	sādhantā	sādh	VERB	_	Case=Acc|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159167|OccId=4374969|Unsandhied=sādhantā|Annotator=Er|Punctuation=fullStop|WordSem=95673


# text = ṛtena mitrāvaruṇau ṛtāvṛdhau ṛta spṛśā kratum bṛhantam āśāthe
# sent_id = 576280_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	ṛtena	ṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl:instr	_	LemmaId=38665|OccId=4374970|Unsandhied=ṛtena|Annotator=Er|WordSem=60905
2	mitrāvaruṇau	mitrāvaruṇa	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	8	vocative	_	LemmaId=135865|OccId=4374971|Unsandhied=mitrāvaruṇau|Annotator=Er|WordSem=42981,43000
3	ṛtāvṛdhau	ṛtāvṛdh	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	2	acl:attr	_	LemmaId=38711|OccId=4374972|Unsandhied=ṛtāvṛdhau|Annotator=Ol|WordSem=79000
4	ṛta	ṛta	NOUN	_	Case=Cpd|Gender=Neut	5	obj	_	LemmaId=38665|OccId=4374973|Unsandhied=ṛta|Annotator=Er|WordSem=60905
5	spṛśā	spṛś	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	3	conj	_	LemmaId=103624|OccId=4374974|Unsandhied=spṛśā|Annotator=Ol|WordSem=128731
6	kratum	kratu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=134074|OccId=4374975|Unsandhied=kratum|Annotator=Er|WordSem=28416
7	bṛhantam	bṛhat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=149085|OccId=4374976|Unsandhied=bṛhantam|Annotator=Er|WordSem=75646
8	āśāthe	aś	VERB	_	Mood=Ind|Number=Dual|Person=2|Tense=Past	0	root	_	LemmaId=156119|OccId=4374993|Unsandhied=āśāthe|Annotator=Er|Punctuation=fullStop|WordSem=93381


# text = kavī naḥ mitrāvaruṇā tuvi jātā uru kṣayā dakṣam dadhāte apasam
# sent_id = 576282_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 2
1	kavī	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	nmod:appos	_	LemmaId=12894|OccId=4374977|Unsandhied=kavī|Annotator=Er|WordSem=47251
2	naḥ	mad	PRON	_	Case=Dat|Number=Plur	9	iobj	_	LemmaId=37879|OccId=4374978|Unsandhied=naḥ|Annotator=Er
3	mitrāvaruṇā	mitrāvaruṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	9	nsubj	_	LemmaId=135865|OccId=4374979|Unsandhied=mitrāvaruṇā|Annotator=Er|WordSem=42981,43000
4	tuvi	tuvi	ADJ	_	Case=Cpd	5	advmod	_	LemmaId=219208|OccId=4743508|Unsandhied=tuvi|Annotator=Er|WordSem=76979
5	jātā	jan	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=156584|OccId=4743509|Unsandhied=jātā|Annotator=Ol|WordSem=86074
6	uru	uru	ADJ	_	Case=Cpd	7	amod	_	LemmaId=37940|OccId=4374982|Unsandhied=uru|Annotator=Er|WordSem=81121
7	kṣayā	kṣaya	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	conj	_	LemmaId=135444|OccId=4374983|Unsandhied=kṣayā|Annotator=Ol|WordSem=16326
8	dakṣam	dakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=100574|OccId=4374984|Unsandhied=dakṣam|Annotator=Er|WordSem=25665
9	dadhāte	dhā	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	0	root	_	LemmaId=157327|OccId=4374985|Unsandhied=dadhāte|Annotator=Er|WordSem=89559,94192
10	apasam	apas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	amod	_	LemmaId=21185|OccId=4374986|Unsandhied=apasam|Annotator=Er|Punctuation=fullStop|WordSem=71254


