## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 9, 83
## chapter_id: 11068


# text = pavitram te vitatam brahmaṇaspate 
# sent_id = 593021_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=4678521|Unsandhied=pavitram
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=4678522|Unsandhied=te
3	vitatam	vitan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	1	nsubj	_	LemmaId=163317|OccId=4678523|Unsandhied=vitatam
4	brahmaṇaspate	brahmaṇaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=149726|OccId=4678611|Unsandhied=brahmaṇaspate|Punctuation=fullStop

# text = prabhuḥ gātrāṇi pari eṣi viśvatas 
# sent_id = 593021_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	prabhur	prabhu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=140981|OccId=4678524|Unsandhied=prabhuḥ
2	gātrāṇi	gātra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obl	_	LemmaId=130231|OccId=4678525|Unsandhied=gātrāṇi
3	pary	pari	ADV	_		4	advmod	_	LemmaId=170864|OccId=4678526|Unsandhied=pari
4	eṣi	i	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156127|OccId=4678527|Unsandhied=eṣi
5	viśvataḥ	viśvatas	ADV	_		4	advmod	_	LemmaId=139378|OccId=4678528|Unsandhied=viśvatas|Punctuation=fullStop



# text = a tapta tanūḥ 
# sent_id = 593022_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4678612|Unsandhied=a
2	_	tap	VERB	_	Case=Cpd|VerbForm=Part	3	acl	_	LemmaId=157174|OccId=4678613|Unsandhied=tapta
3	_	tanū	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=96222|OccId=4678614|Unsandhied=tanūḥ

# text = na tat āmaḥ aśnute 
# sent_id = 593022_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4678529|Unsandhied=na
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4678530|Unsandhied=tat
3	āmo	āma	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=58923|OccId=4678531|Unsandhied=āmaḥ
4	aśnute	aś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156119|OccId=4678532|Unsandhied=aśnute|Punctuation=fullStop

# text = śṛtāsaḥ id vahantaḥ tat sam āśata 
# sent_id = 593022_2
# sent_counter = 1_2
# sent_subcounter = 2_2
1	śṛtāsa	śrī	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	6	advcl	_	LemmaId=159053|OccId=4678533|Unsandhied=śṛtāsaḥ
2	id	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4678534|Unsandhied=id
3	vahantas	vah	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157404|OccId=4678535|Unsandhied=vahantaḥ
4	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=4678536|Unsandhied=tat
5	sam	sam	ADV	_		6	advmod	_	LemmaId=171323|OccId=4678537|Unsandhied=sam
6	āśata	aś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=156119|OccId=4678538|Unsandhied=āśata|Punctuation=fullStop



# text = tapoḥ pavitram vitatam divaḥ pade 
# sent_id = 593023_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	tapoṣ	tapu	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=96422|OccId=4678615|Unsandhied=tapoḥ
2	pavitraṃ	pavitra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=92634|OccId=4678539|Unsandhied=pavitram
3	vitataṃ	vitan	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=163317|OccId=4678540|Unsandhied=vitatam
4	divas	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=168377|OccId=4678616|Unsandhied=divaḥ
5	pade	pada	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=15753|OccId=4678541|Unsandhied=pade|Punctuation=fullStop

# text = śocantaḥ asya tantavaḥ vi asthiran 
# sent_id = 593023_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	śocanto	śuc	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157904|OccId=4678542|Unsandhied=śocantaḥ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4678543|Unsandhied=asya
3	tantavo	tantu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=96256|OccId=4678544|Unsandhied=tantavaḥ
4	vy	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4678545|Unsandhied=vi
5	asthiran	sthā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=4678546|Unsandhied=asthiran|Punctuation=fullStop



# text = avanti asya pavītāram āśavaḥ 
# sent_id = 593024_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	avanty	av	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158270|OccId=4678547|Unsandhied=avanti
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4678548|Unsandhied=asya
3	pavītāram	pavītṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=92663|OccId=4678549|Unsandhied=pavītāram
4	āśavo	āśu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=62662|OccId=4678550|Unsandhied=āśavaḥ|Punctuation=fullStop

# text = divaḥ pṛṣṭham adhi tiṣṭhanti cetasā 
# sent_id = 593024_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	divas	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=168377|OccId=4678617|Unsandhied=divaḥ
2	pṛṣṭham	pṛṣṭha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=150091|OccId=4678551|Unsandhied=pṛṣṭham
3	adhi	adhi	ADV	_		4	advmod	_	LemmaId=170078|OccId=4678552|Unsandhied=adhi
4	tiṣṭhanti	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157340|OccId=4678553|Unsandhied=tiṣṭhanti
5	cetasā	cetas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=51687|OccId=4678554|Unsandhied=cetasā|Punctuation=fullStop



# text = arūrucat uṣasaḥ pṛśniḥ agriyaḥ ukṣā 
# sent_id = 593025_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	arūrucad	ruc	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Sing	0	root	_	LemmaId=157428|OccId=4678555|Unsandhied=arūrucat
2	uṣasaḥ	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=169428|OccId=4678556|Unsandhied=uṣasaḥ
3	pṛśnir	pṛśni	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=150066|OccId=4678557|Unsandhied=pṛśniḥ
4	agriya	agriya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=6006|OccId=4678558|Unsandhied=agriyaḥ
5	ukṣā	ukṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=64234|OccId=4678559|Unsandhied=ukṣā|Punctuation=fullStop

# text = bibharti bhuvanāni vājayuḥ 
# sent_id = 593025_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	bibharti	bhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157419|OccId=4678560|Unsandhied=bibharti
2	bhuvanāni	bhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=25015|OccId=4678561|Unsandhied=bhuvanāni
3	vājayuḥ	vājayu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=76377|OccId=4678562|Unsandhied=vājayuḥ|Punctuation=fullStop

# text = māyāvino mamire asya māyayā nṛcakṣasaḥ pitaro garbham ā dadhuḥ
# sent_id = 593026
# sent_counter = 3
# sent_subcounter = 2
1	māyāvino	māyāvin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=79152|OccId=4678563|Unsandhied=māyāvinaḥ
2	mamire	mā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157962|OccId=4678564|Unsandhied=mamire
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4678565|Unsandhied=asya
4	māyayā	māyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=79101|OccId=4678566|Unsandhied=māyayā|Punctuation=fullStop
5-6	nṛcakṣasaḥ	_	_	_	_	_	_	_	_
5	_	nṛ	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=169021|OccId=4678567|Unsandhied=nṛ
6	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	acl	_	LemmaId=161787|OccId=4678568|Unsandhied=cakṣasaḥ
7	pitaro	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=94899|OccId=4678569|Unsandhied=pitaraḥ
8	garbham	garbha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=129602|OccId=4678570|Unsandhied=garbham
9	ā	ā	ADV	_		8	case	_	LemmaId=213041|OccId=4678618|Unsandhied=ā




# text = gandharvaḥ itthā padam asya rakṣati 
# sent_id = 593027_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	gandharva	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=130069|OccId=4678572|Unsandhied=gandharvaḥ
2	itthā	itthā	ADV	_		5	discourse	_	LemmaId=63369|OccId=4678573|Unsandhied=itthā
3	padam	pada	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=15753|OccId=4678574|Unsandhied=padam
4	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4678575|Unsandhied=asya
5	rakṣati	rakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=4678576|Unsandhied=rakṣati|Punctuation=fullStop

# text = pāti devānām janimāni adbhutaḥ 
# sent_id = 593027_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=4678577|Unsandhied=pāti
2	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=86559|OccId=4678578|Unsandhied=devānām
3	janimāny	janiman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=87587|OccId=4678579|Unsandhied=janimāni
4	adbhutaḥ	adbhuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=7654|OccId=4678580|Unsandhied=adbhutaḥ|Punctuation=fullStop



# text = gṛbhṇāti ripum nidhayā nidhā patiḥ 
# sent_id = 593028_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	gṛbhṇāti	grah	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=4678581|Unsandhied=gṛbhṇāti
2	ripuṃ	ripu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=71294|OccId=4678582|Unsandhied=ripum
3	nidhayā	nidhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=35149|OccId=4678583|Unsandhied=nidhayā|WordSem=21222
4	_	nidhā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=35149|OccId=4678584|Unsandhied=nidhā
5	_	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=163749|OccId=4678585|Unsandhied=patiḥ|Punctuation=fullStop

# text = su kṛttamāḥ madhunaḥ bhakṣam āśata 
# sent_id = 593028_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4678586|Unsandhied=su
2	_	kṛttama	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=208649|OccId=4678587|Unsandhied=kṛttamāḥ
3	madhuno	madhu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=35443|OccId=4678588|Unsandhied=madhunaḥ
4	bhakṣam	bhakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=48351|OccId=4678589|Unsandhied=bhakṣam
5	āśata	aś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=156119|OccId=4678590|Unsandhied=āśata|Punctuation=fullStop

# text = havir haviṣmo mahi sadma daivyaṃ nabho vasānaḥ pari yāsy adhvaram
# sent_id = 593029
# sent_counter = 5
# sent_subcounter = 1
1	havir	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	LemmaId=109386|OccId=4678591|Unsandhied=haviḥ
2	haviṣmo	haviṣmat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=109374|OccId=4678592|Unsandhied=haviṣmas
3	mahi	mahi	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=77988|OccId=4678593|Unsandhied=mahi
4	sadma	sadman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=17099|OccId=4678594|Unsandhied=sadma
5	daivyaṃ	daivya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=89997|OccId=4678595|Unsandhied=daivyam
6	nabho	nabhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=44077|OccId=4678596|Unsandhied=nabhaḥ
7	vasānaḥ	vas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157303|OccId=4678597|Unsandhied=vasānaḥ
8	pari	pari	ADV	_		9	advmod	_	LemmaId=170864|OccId=4678598|Unsandhied=pari
9	yāsy	yā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4678599|Unsandhied=yāsi
10	adhvaram	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=9736|OccId=4678600|Unsandhied=adhvaram|Punctuation=fullStop




# text = rājā pavitra rathaḥ vājam āruhaḥ 
# sent_id = 593030_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=70467|OccId=4678601|Unsandhied=rājā
2	_	pavitra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=92634|OccId=4678602|Unsandhied=pavitra
3	_	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=66339|OccId=4678603|Unsandhied=rathaḥ
4	vājam	vāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=76319|OccId=4678604|Unsandhied=vājam
5	āruhaḥ	āruh	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159897|OccId=4678605|Unsandhied=āruhaḥ|Punctuation=fullStop

# text = sahasra bhṛṣṭiḥ jayasi śravaḥ bṛhat 
# sent_id = 593030_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	_	sahasra	NUM	_	Case=Cpd	2	nummod	_	LemmaId=111378|OccId=4678606|Unsandhied=sahasra
2	_	bhṛṣṭi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=25860|OccId=4678607|Unsandhied=bhṛṣṭiḥ
3	jayasi	ji	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156588|OccId=4678608|Unsandhied=jayasi
4	śravo	śravas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=40324|OccId=4678609|Unsandhied=śravaḥ
5	bṛhat	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=149085|OccId=4678610|Unsandhied=bṛhat|Punctuation=fullStop

