## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 1, 21
## chapter_id: 10002


# text = iha indra agnī upa hvaye 
# sent_id = 576651_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=4381061|Unsandhied=iha|WordSem=97274
2	_	indra	NOUN	_	Case=Cpd	3	compound	_	LemmaId=63463|OccId=4381062|Unsandhied=indra|WordSem=42973
3	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	5	obj	_	LemmaId=5705|OccId=4381063|Unsandhied=agnī|WordSem=42956
4	upa	upa	ADV	_		5	advmod	_	LemmaId=169779|OccId=4381064|Unsandhied=upa
5	hvaye	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4381065|Unsandhied=hvaye|Punctuation=fullStop

# text = tayoḥ id stomam uśmasi 
# sent_id = 576651_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	tayor	tad	PRON	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=37875|OccId=4381066|Unsandhied=tayoḥ|WordSem=132736
2	it	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4381067|Unsandhied=id
3	stomam	stoma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=102445|OccId=4381068|Unsandhied=stomam|WordSem=33057
4	uśmasi	vaś	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158956|OccId=4381069|Unsandhied=uśmasi|Punctuation=fullStop|WordSem=92508

# text = tā somaṃ somapātamā
# sent_id = 576652
# sent_counter = 1
# sent_subcounter = 2
1	tā	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=37875|OccId=4381070|Unsandhied=tā|WordSem=132736
2	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=100106|OccId=4381071|Unsandhied=somam|WordSem=42995
3-4	somapātamā	_	_	_	_	_	_	_	_
3	_	soma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=100106|OccId=4381072|Unsandhied=soma|WordSem=42995
4	_	pātama	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=219272|OccId=4381073|Unsandhied=pātamā|Punctuation=fullStop


# text = tā yajñeṣu pra śaṃsatendrāgnī śumbhatā naraḥ
# sent_id = 576653
# sent_counter = 2
# sent_subcounter = 1
1	tā	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	7	obj	_	LemmaId=37875|OccId=4381074|Unsandhied=tā|WordSem=132736
2	yajñeṣu	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=72936|OccId=4381075|Unsandhied=yajñeṣu|WordSem=4750
3	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4381076|Unsandhied=pra
4-6	śaṃsatendrāgnī	_	_	_	_	_	_	_	_
4	_	śaṃs	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	obl	_	LemmaId=157408|OccId=4381077|Unsandhied=śaṃsatā
5	_	indra	NOUN	_	Case=Cpd	6	compound	_	LemmaId=63463|OccId=4381078|Unsandhied=indra|WordSem=42973
6	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	7	obj	_	LemmaId=5705|OccId=4381079|Unsandhied=agnī|WordSem=42956
7	śumbhatā	śubh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157510|OccId=4381122|Unsandhied=śumbhatā|WordSem=85762
8	naraḥ	nṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	7	vocative	_	LemmaId=169021|OccId=4381080|Unsandhied=naraḥ|Punctuation=fullStop|WordSem=46592,46588


# text = tā gāyatreṣu gāyata
# sent_id = 576654
# sent_counter = 2
# sent_subcounter = 2
1	tā	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	3	obj	_	LemmaId=37875|OccId=4381081|Unsandhied=tā|WordSem=132736
2	gāyatreṣu	gāyatra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=130260|OccId=4381082|Unsandhied=gāyatreṣu
3	gāyata	gā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156220|OccId=4381083|Unsandhied=gāyata|Punctuation=fullStop|WordSem=92106,88092




# text = tā mitrasya praśastaye 
# sent_id = 576655_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	tā	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=4381084|Unsandhied=tā|WordSem=132736
2	mitrasya	mitra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=135840|OccId=4381085|Unsandhied=mitrasya
3	praśastaya	praśasti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=219291|OccId=4381123|Unsandhied=praśastaye|Punctuation=fullStop|WordSem=31512

# text = indra agnī tā havāmahe 
# sent_id = 576655_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=4381086|Unsandhied=indra|WordSem=42973
2	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=5705|OccId=4381087|Unsandhied=agnī|WordSem=42956
3	tā	tad	PRON	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=37875|OccId=4381088|Unsandhied=tā
4	havāmahe	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157561|OccId=4381089|Unsandhied=havāmahe

# text = somapā somapītaye
# sent_id = 576656
# sent_counter = 3
# sent_subcounter = 2
1-2	somapā	_	_	_	_	_	_	_	_
1	_	soma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=100106|OccId=4381090|Unsandhied=soma|WordSem=42995
2	_	pā	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	0	root	_	LemmaId=218969|OccId=4381091|Unsandhied=pā|WordSem=128521
3-4	somapītaye	_	_	_	_	_	_	_	_
3	_	soma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=100106|OccId=4381092|Unsandhied=soma|WordSem=42995
4	_	pīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=144299|OccId=4381093|Unsandhied=pītaye|Punctuation=fullStop|WordSem=3989


# text = ugrā santā havāmaha upedaṃ savanaṃ sutam
# sent_id = 576657
# sent_counter = 4
# sent_subcounter = 1
1	ugrā	ugra	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	3	obj	_	LemmaId=64249|OccId=4381094|Unsandhied=ugrā|WordSem=76975,76979,67737
2	santā	as	VERB	_	Case=Acc|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=156122|OccId=4381095|Unsandhied=santā|WordSem=95892
3	havāmaha	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157561|OccId=4381096|Unsandhied=havāmahe|WordSem=91673
4-5	upedaṃ	_	_	_	_	_	_	_	_
4	_	upa	ADV	_		6	case	_	LemmaId=169779|OccId=4381097|Unsandhied=upa|WordSem=132912
5	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=4381098|Unsandhied=idam|WordSem=129840
6	savanaṃ	savana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=105296|OccId=4381099|Unsandhied=savanam|WordSem=100657
7	sutam	su	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=157338|OccId=4381100|Unsandhied=sutam|Punctuation=fullStop|WordSem=90392


# text = indrāgnī eha gacchatām
# sent_id = 576658
# sent_counter = 4
# sent_subcounter = 2
1-2	indrāgnī	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=4381101|Unsandhied=indra|WordSem=42973
2	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=5705|OccId=4381102|Unsandhied=agnī|WordSem=42956
3-4	eha	_	_	_	_	_	_	_	_
3	_	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4381125|Unsandhied=ā
4	_	iha	ADV	_		5	advmod	_	LemmaId=63959|OccId=4381126|Unsandhied=iha|WordSem=97274
5	gacchatām	gam	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=156214|OccId=4381103|Unsandhied=gacchatām|Punctuation=fullStop




# text = tā mahāntā sadaspatī 
# sent_id = 576659_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	tā	tad	PRON	_	Case=Nom|Gender=Masc|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=4381104|Unsandhied=tā|WordSem=132736
2	mahāntā	mahat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	3	acl	_	LemmaId=37544|OccId=4381127|Unsandhied=mahāntā|WordSem=74403,79836
3	sadaspatī	sadaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=17083|OccId=4381105|Unsandhied=sadaspatī

# text = indra agniḥ rakṣaḥ ubjatam 
# sent_id = 576659_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=4381106|Unsandhied=indra|WordSem=42973
2	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=5705|OccId=4381107|Unsandhied=agniḥ|WordSem=42956
3	rakṣa	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=65418|OccId=4381108|Unsandhied=rakṣaḥ|WordSem=101161,101588
4	ubjatam	ubj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156144|OccId=4381109|Unsandhied=ubjatam|Punctuation=fullStop|WordSem=95103

# text = aprajāḥ santv atriṇaḥ
# sent_id = 576660
# sent_counter = 5
# sent_subcounter = 2
1	aprajāḥ	apraja	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=21583|OccId=4381110|Unsandhied=aprajāḥ|WordSem=72667
2	santv	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	1	cop	_	LemmaId=156122|OccId=4381111|Unsandhied=santu|WordSem=95892
3	atriṇaḥ	atrin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=7460|OccId=4381112|Unsandhied=atriṇaḥ|Punctuation=fullStop|WordSem=45420,136305


# text = tena satyena jāgṛtam adhi pracetune pade
# sent_id = 576661
# sent_counter = 6
# sent_subcounter = 1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37875|OccId=4381113|Unsandhied=tena|WordSem=129840
2	satyena	satya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=16633|OccId=4381114|Unsandhied=satyena|WordSem=60905
3	jāgṛtam	jāgṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157737|OccId=4381124|Unsandhied=jāgṛtam|WordSem=95240
4	adhi	adhi	ADV	_		6	case	_	LemmaId=170078|OccId=4381115|Unsandhied=adhi
5	pracetune	pracetuna	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	6	amod	_	LemmaId=150700|OccId=4381116|Unsandhied=pracetune
6	pade	pada	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=15753|OccId=4381117|Unsandhied=pade|Punctuation=fullStop|WordSem=31135


# text = indrāgnī śarma yacchatam
# sent_id = 576662
# sent_counter = 6
# sent_subcounter = 2
1-2	indrāgnī	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=4381118|Unsandhied=indra|WordSem=42973
2	_	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	4	vocative	_	LemmaId=5705|OccId=4381119|Unsandhied=agnī|WordSem=42956
3	śarma	śarman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=131026|OccId=4381120|Unsandhied=śarma|WordSem=3877
4	yacchatam	yam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157296|OccId=4381121|Unsandhied=yacchatam|Punctuation=fullStop|WordSem=94675


