# text = śrudhi havam indra
# sent_id = 580465_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	śrudhi	śru	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Past	0	root	_	LemmaId=157409|OccId=4974389|Unsandhied=śrudhi|Annotator=Er
2	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=109423|OccId=4400110|Unsandhied=havam|Annotator=Er
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=4400111|Unsandhied=indra|Annotator=Er|Punctuation=fullStop


# text = mā riṣaṇyaḥ
# sent_id = 580465_2
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	mā	mā	PART	_	_	2	advmod	_	LemmaId=170120|OccId=4400112|Unsandhied=mā|Annotator=Er
2	riṣaṇyaḥ	riṣaṇy	VERB	_	Mood=Jus|Number=Sing|Person=2|Tense=Past	0	root	_	LemmaId=216588|OccId=4400113|Unsandhied=riṣaṇyaḥ|Annotator=Er|Punctuation=fullStop


# text = syāma te dāvane vasūnām
# sent_id = 580465_3
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	syāma	as	VERB	_	Mood=Opt|Number=Plur|Person=1|Tense=Pres	3	cop	_	LemmaId=156122|OccId=4400114|Unsandhied=syāma|Annotator=Er
2	te	tvad	PRON	_	Case=Dat|Number=Sing	3	obl	_	LemmaId=37880|OccId=4400115|Unsandhied=te|Annotator=Er
3	dāvane	dā	VERB	_	VerbForm=Inf	0	root	_	LemmaId=157372|OccId=4400116|Unsandhied=dāvane|Annotator=Er
4	vasūnām	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=75316|OccId=4400117|Unsandhied=vasūnām|Annotator=Er|Punctuation=fullStop


# text = imāḥ hi tvām ūrjaḥ vardhayanti vasūyavaḥ sindhavaḥ na kṣarantaḥ
# sent_id = 580466_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	imāḥ	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=37876|OccId=4400118|Unsandhied=imāḥ|Annotator=Er
2	hi	hi	PART	_	_	5	discourse	_	LemmaId=109879|OccId=4400119|Unsandhied=hi|Annotator=Er
3	tvām	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=4400120|Unsandhied=tvām|Annotator=Er
4	ūrjaḥ	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=38395|OccId=4400121|Unsandhied=ūrjaḥ|Annotator=Er
5	vardhayanti	vardhay	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=158829|OccId=4400122|Unsandhied=vardhayanti|Annotator=Er|Punctuation=comma
6	vasūyavaḥ	vasūyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	acl	_	LemmaId=75458|OccId=4400123|Unsandhied=vasūyavaḥ|Annotator=Er
7	sindhavaḥ	sindhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	obl:manner	_	LemmaId=106321|OccId=4400124|Unsandhied=sindhavaḥ|Annotator=Sv
8	na	na	PART	_	_	7	case:sim	_	LemmaId=43432|OccId=4400125|Unsandhied=na|Annotator=Er
9	kṣarantaḥ	kṣar	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	acl:ptcp	_	LemmaId=156194|OccId=4400126|Unsandhied=kṣarantaḥ|Annotator=Sv|Punctuation=fullStop


# text = sṛjo mahīr indra yā apinvaḥ pariṣṭhitā ahinā śūra pūrvīḥ
# sent_id = 580467
# sent_counter = 2
# sent_subcounter = 1
1	sṛjo	sṛj	VERB	_	Tense=Pres|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=157522|OccId=4756640|Unsandhied=sṛjaḥ
2	mahīr	mahi	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	amod	_	LemmaId=77988|OccId=4400128|Unsandhied=mahīḥ
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=4400129|Unsandhied=indra
4	yā	yad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=37877|OccId=4400130|Unsandhied=yāḥ
5	apinvaḥ	pinv	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	1	advcl	_	LemmaId=160765|OccId=4400131|Unsandhied=apinvaḥ
6	pariṣṭhitā	pariṣṭhā	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=162210|OccId=4400132|Unsandhied=pariṣṭhitāḥ
7	ahinā	ahi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=61576|OccId=4400133|Unsandhied=ahinā
8	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=127205|OccId=4400134|Unsandhied=śūra
9	pūrvīḥ	puru	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	det	_	LemmaId=144623|OccId=4400135|Unsandhied=pūrvīḥ|Punctuation=fullStop


# text = amartyaṃ cid dāsam manyamānam avābhinad ukthair vāvṛdhānaḥ
# sent_id = 580468
# sent_counter = 2
# sent_subcounter = 2
1	amartyaṃ	amartya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=31716|OccId=4400136|Unsandhied=amartyam
2	cid	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4400137|Unsandhied=cit
3	dāsam	dāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=147037|OccId=4400138|Unsandhied=dāsam
4	manyamānam	man	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157294|OccId=4400139|Unsandhied=manyamānam
5	avābhinad	avabhid	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=159578|OccId=4400140|Unsandhied=avābhinat
6	ukthair	uktha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	7	obl	_	LemmaId=64199|OccId=4400141|Unsandhied=ukthaiḥ
7	vāvṛdhānaḥ	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	LemmaId=157334|OccId=4400142|Unsandhied=vāvṛdhānaḥ|Punctuation=fullStop


# text = uktheṣu id nu śūra yeṣu cākan stomeṣu indra rudriyeṣu ca
# sent_id = 580469_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	uktheṣu	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=64199|OccId=4400143|Unsandhied=uktheṣu|Annotator=Er
2	id	id	PART	_	_	1	discourse	_	LemmaId=217401|OccId=4400144|Unsandhied=id|Annotator=Er
3	nu	nu	PART	_	_	1	orphan	_	LemmaId=170168|OccId=4400145|Unsandhied=nu|Annotator=Er
4	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	orphan	_	LemmaId=127205|OccId=4400146|Unsandhied=śūra|Annotator=Er|Punctuation=comma
5	yeṣu	yad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	7	det	_	LemmaId=37877|OccId=4400147|Unsandhied=yeṣu|Annotator=Er
6	cākan	kan	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pqp	1	acl:rel	_	LemmaId=159700|OccId=4400148|Unsandhied=cākan|Annotator=Er
7	stomeṣu	stoma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=102445|OccId=4400149|Unsandhied=stomeṣu|Annotator=Er|Punctuation=comma
8	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=4400150|Unsandhied=indra|Annotator=Er
9	rudriyeṣu	rudriya	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=71722|OccId=4400151|Unsandhied=rudriyeṣu|Annotator=Er
10	ca	ca	CCONJ	_	_	9	cc	_	LemmaId=157144|OccId=4400152|Unsandhied=ca|Annotator=Er|Punctuation=comma


# text = tubhyā id etāḥ yāsu mandasānaḥ pra vāyave sisrate na śubhrāḥ
# sent_id = 580470_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	tubhyā	tvad	PRON	_	Case=Dat|Number=Sing	8	obl:goal	_	LemmaId=37880|OccId=4400192|Unsandhied=tubhyā|Annotator=Sv
2	id	id	PART	_	_	1	discourse	_	LemmaId=217401|OccId=4400193|Unsandhied=id|Annotator=Er
3	etāḥ	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=163744|OccId=4400153|Unsandhied=etāḥ|Annotator=Sv|Punctuation=comma
4	yāsu	yad	PRON	_	Case=Loc|Gender=Fem|Number=Plur	5	obl	_	LemmaId=37877|OccId=4400154|Unsandhied=yāsu|Annotator=Sv
5	mandasānaḥ	mand	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl:rel	_	LemmaId=219193|OccId=4400155|Unsandhied=mandasānaḥ|Annotator=Sv|Punctuation=comma
6	pra	pra	ADV	_	_	8	advmod	_	LemmaId=216277|OccId=4400156|Unsandhied=pra|Annotator=Er
7	vāyave	vāyu	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	10	orphan:sim	_	LemmaId=76933|OccId=4400157|Unsandhied=vāyave|Annotator=Sv
8	sisrate	sṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	3	nsubj:manner	_	LemmaId=157360|OccId=4400158|Unsandhied=sisrate|Annotator=Sv
9	na	na	PART	_	_	10	mark:sim	_	LemmaId=43432|OccId=4400159|Unsandhied=na|Annotator=Sv
10	śubhrāḥ	śubhra	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	8	advcl:manner	_	LemmaId=127126|OccId=4400160|Unsandhied=śubhrāḥ|Annotator=Sv|Punctuation=fullStop


# text = śubhraṃ nu te śuṣmaṃ vardhayantaḥ śubhraṃ vajram bāhvor dadhānāḥ
# sent_id = 580471
# sent_counter = 4
# sent_subcounter = 1
1	śubhraṃ	śubhra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=127126|OccId=4400161|Unsandhied=śubhram
2	nu	nu	PART	_		5	advmod	_	LemmaId=170168|OccId=4400162|Unsandhied=nu
3	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4400163|Unsandhied=te
4	śuṣmaṃ	śuṣma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=127171|OccId=4400164|Unsandhied=śuṣmam
5	vardhayantaḥ	vardhay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=158829|OccId=4400165|Unsandhied=vardhayantaḥ|Punctuation=comma
6	śubhraṃ	śubhra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	LemmaId=127126|OccId=4400166|Unsandhied=śubhram
7	vajram	vajra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=67908|OccId=4400167|Unsandhied=vajram
8	bāhvor	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	9	obl	_	LemmaId=148859|OccId=4400168|Unsandhied=bāhvoḥ
9	dadhānāḥ	dhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	conj	_	LemmaId=157327|OccId=4400169|Unsandhied=dadhānāḥ|Punctuation=comma


# text = śubhras tvam indra vāvṛdhāno asme dāsīr viśaḥ sūryeṇa sahyāḥ
# sent_id = 580472
# sent_counter = 4
# sent_subcounter = 2
1	śubhras	śubhra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=127126|OccId=4400170|Unsandhied=śubhraḥ
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	9	nsubj	_	LemmaId=37880|OccId=4400171|Unsandhied=tvam
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=63463|OccId=4400172|Unsandhied=indra
4	vāvṛdhāno	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157334|OccId=4400173|Unsandhied=vāvṛdhānaḥ
5	asme	mad	PRON	_	Case=Dat|Number=Plur	9	obl	_	LemmaId=37879|OccId=4400174|Unsandhied=asme
6	dāsīr	dāsa	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	7	amod	_	LemmaId=147039|OccId=4400175|Unsandhied=dāsīḥ
7	viśaḥ	viś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=138709|OccId=4400176|Unsandhied=viśaḥ|WordSem=37746,39155
8	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	LemmaId=99310|OccId=4400177|Unsandhied=sūryeṇa
9	sahyāḥ	sah	VERB	_	Tense=Past|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=158840|OccId=4400178|Unsandhied=sahyāḥ|Punctuation=fullStop


# text = guhā hitaṃ guhyaṃ gūḍham apsv apīvṛtam māyinaṃ kṣiyantam
# sent_id = 580473
# sent_counter = 5
# sent_subcounter = 1
1	guhā	guhā	ADV	_		2	advmod	_	LemmaId=218720|OccId=4400179|Unsandhied=guhā
2	hitaṃ	dhā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=157327|OccId=4400180|Unsandhied=hitam|Punctuation=comma
3	guhyaṃ	guh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Gdv	2	conj	_	LemmaId=156227|OccId=4400181|Unsandhied=guhyam
4	gūḍham	guh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=156227|OccId=4400182|Unsandhied=gūḍham
5	apsv	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	LemmaId=167009|OccId=4400183|Unsandhied=apsu
6	apīvṛtam	apivṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=158541|OccId=4400194|Unsandhied=apīvṛtam
7	māyinaṃ	māyin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=79169|OccId=4400184|Unsandhied=māyinam
8	kṣiyantam	kṣi	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=156196|OccId=4400185|Unsandhied=kṣiyantam


# text = uto apo dyāṃ tastabhvāṃsam ahann ahiṃ śūra vīryeṇa
# sent_id = 580474
# sent_counter = 5
# sent_subcounter = 2
1-2	uto	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=4400195|Unsandhied=uta
2	_	u	PART	_		1	fixed	_	LemmaId=213150|OccId=4400196|Unsandhied=u
3	apo	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=167009|OccId=4400186|Unsandhied=apaḥ
4	dyāṃ	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=168377|OccId=4400187|Unsandhied=dyām
5	tastabhvāṃsam	stambh	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=159075|OccId=4400197|Unsandhied=tastabhvāṃsam
6	ahann	han	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=2|Number=Sing	0	root	_	LemmaId=157282|OccId=4400188|Unsandhied=ahan
7	ahiṃ	ahi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=61576|OccId=4400189|Unsandhied=ahim
8	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=127205|OccId=4400190|Unsandhied=śūra
9	vīryeṇa	vīrya	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=142144|OccId=4400191|Unsandhied=vīryeṇa|Punctuation=fullStop




# text = stavā nu te indra pūrvyā mahāni 
# sent_id = 580475_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	stavā	stu	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Sing	0	root	_	LemmaId=157515|OccId=4400818|Unsandhied=stavā
2	nu	nu	PART	_		1	advmod	_	LemmaId=170168|OccId=4400819|Unsandhied=nu
3	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=4400820|Unsandhied=te
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=4400821|Unsandhied=indra
5	pūrvyā	pūrvya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	6	amod	_	LemmaId=145712|OccId=4400822|Unsandhied=pūrvyā
6	mahāny	maha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=37530|OccId=4400823|Unsandhied=mahāni|Punctuation=fullStop

# text = uta stavāma nūtanā kṛtāni 
# sent_id = 580475_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	uta	uta	CCONJ	_		2	discourse	_	LemmaId=55443|OccId=4400824|Unsandhied=uta
2	stavāma	stu	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Plur	0	root	_	LemmaId=157515|OccId=4400825|Unsandhied=stavāma
3	nūtanā	nūtana	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	2	xcomp	_	LemmaId=28827|OccId=4400826|Unsandhied=nūtanā
4	kṛtāni	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	2	obj	_	LemmaId=156168|OccId=4400827|Unsandhied=kṛtāni|Punctuation=fullStop



# text = stavā vajram bāhvoḥ uśantam 
# sent_id = 580476_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	stavā	stu	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Sing	0	root	_	LemmaId=157515|OccId=4400828|Unsandhied=stavā
2	vajram	vajra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=67908|OccId=4400829|Unsandhied=vajram
3	bāhvor	bāhu	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	4	obl	_	LemmaId=148859|OccId=4400830|Unsandhied=bāhvoḥ
4	uśantaṃ	vaś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=158956|OccId=4400831|Unsandhied=uśantam|Punctuation=fullStop

# text = stavā harī sūryasya ketū 
# sent_id = 580476_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	stavā	stu	VERB	_	Tense=Pres|Mood=Sub|Person=1|Number=Sing	0	root	_	LemmaId=157515|OccId=4400832|Unsandhied=stavā
2	harī	hari	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	1	obj	_	LemmaId=108715|OccId=4400833|Unsandhied=harī
3	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=99310|OccId=4400834|Unsandhied=sūryasya
4	ketū	ketu	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	2	conj	_	LemmaId=4406|OccId=4400835|Unsandhied=ketū|Punctuation=fullStop

# text = harī nu ta indra vājayantā ghṛtaścutaṃ svāram asvārṣṭām
# sent_id = 580477
# sent_counter = 7
# sent_subcounter = 1
1	harī	hari	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	8	nsubj	_	LemmaId=108715|OccId=4400836|Unsandhied=harī
2	nu	nu	PART	_		8	advmod	_	LemmaId=170168|OccId=4400837|Unsandhied=nu
3	ta	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=4400838|Unsandhied=te
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=63463|OccId=4400839|Unsandhied=indra
5	vājayantā	vājay	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=217550|OccId=4400840|Unsandhied=vājayantā
6	ghṛtaścutaṃ	ghṛtaścut	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=161184|OccId=4400841|Unsandhied=ghṛtaścutam
7	svāram	svāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=121844|OccId=4400842|Unsandhied=svāram
8	asvārṣṭām	svar	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Dual	0	root	_	LemmaId=159208|OccId=4400843|Unsandhied=asvārṣṭām|Punctuation=fullStop




# text = vi samanā bhūmiḥ aprathiṣṭa 
# sent_id = 580478_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	vi	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=4400844|Unsandhied=vi
2	samanā	samanā	ADV	_		4	advmod	_	LemmaId=29437|OccId=4400845|Unsandhied=samanā
3	bhūmir	bhūmi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=25418|OccId=4400846|Unsandhied=bhūmiḥ
4	_	prath	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=3|Number=Sing	0	root	_	LemmaId=157876|OccId=4400847|Unsandhied=aprathiṣṭa

# text = araṃsta parvataḥ cit sariṣyan 
# sent_id = 580478_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	_	ram	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=157997|OccId=4400848|Unsandhied=araṃsta
2	parvataś	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=20217|OccId=4400849|Unsandhied=parvataḥ
3	cit	cit	PART	_		2	discourse	_	LemmaId=217142|OccId=4400850|Unsandhied=cit
4	sariṣyan	sṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	2	acl	_	LemmaId=157360|OccId=4400851|Unsandhied=sariṣyan|Punctuation=fullStop



# text = ni parvataḥ sādi aprayucchan 
# sent_id = 580479_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	ni	ni	ADV	_		3	advmod	_	LemmaId=216732|OccId=4400852|Unsandhied=ni
2	parvataḥ	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=20217|OccId=4400853|Unsandhied=parvataḥ
3	sādy	sad	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157285|OccId=4401069|Unsandhied=sādi
4	aprayucchan	aprayucchat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=21756|OccId=4400854|Unsandhied=aprayucchan|Punctuation=fullStop

# text = sam mātṛbhiḥ vāvaśānaḥ akrān 
# sent_id = 580479_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	sam	sam	ADV	_		4	advmod	_	LemmaId=171323|OccId=4400855|Unsandhied=sam
2	mātṛbhir	mātṛ	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=78551|OccId=4400856|Unsandhied=mātṛbhiḥ
3	vāvaśāno	vaś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=158956|OccId=4400857|Unsandhied=vāvaśānaḥ
4	akrān	krand	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=156178|OccId=4401070|Unsandhied=akrān|Punctuation=fullStop|WordSem=88903,88899

# text = dūre pāre vāṇīṃ vardhayanta indreṣitāṃ dhamanim paprathan ni
# sent_id = 580480
# sent_counter = 8
# sent_subcounter = 2
1	dūre	dūra	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=86146|OccId=4400858|Unsandhied=dūre
2	pāre	pāra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=93948|OccId=4400859|Unsandhied=pāre
3	vāṇīṃ	vāṇī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=76515|OccId=4400860|Unsandhied=vāṇīm
4	vardhayanta	vardhay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=158829|OccId=4400861|Unsandhied=vardhayantaḥ
5-6	indreṣitāṃ	_	_	_	_	_	_	_	_
5	_	indra	NOUN	_	Case=Cpd	6	obl	_	LemmaId=63463|OccId=4400862|Unsandhied=indra
6	_	iṣay	VERB	_	Case=Acc|Gender=Fem|Number=Sing|VerbForm=Part	7	acl	_	LemmaId=157924|OccId=4400863|Unsandhied=iṣitām
7	dhamanim	dhamani	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	8	obj	_	LemmaId=91864|OccId=4400864|Unsandhied=dhamanim
8	paprathan	prath	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157876|OccId=4401071|Unsandhied=paprathat
9	ni	ni	ADV	_		8	advmod	_	LemmaId=216732|OccId=4400865|Unsandhied=ni|Punctuation=fullStop


# text = indraḥ mahām sindhum āśayānam māyāvinam vṛtram asphurat niḥ
# sent_id = 580481_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=63463|OccId=4400866|Unsandhied=indraḥ|Annotator=Ol
2	mahām	maha	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=37527|OccId=5066910|Unsandhied=mahām|Annotator=Sv
3	sindhum	sindhu	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=106321|OccId=4400867|Unsandhied=sindhum|Annotator=Ol
4	āśayānam	āśī	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=159981|OccId=4400868|Unsandhied=āśayānam|Annotator=Ol
5	māyāvinam	māyāvin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=79152|OccId=4400869|Unsandhied=māyāvinam|Annotator=Ol
6	vṛtram	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=142153|OccId=4400870|Unsandhied=vṛtram|Annotator=Ol
7	asphurat	sphur	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=158208|OccId=4400871|Unsandhied=asphurat|Annotator=Sv
8	niḥ	niḥ	ADV	_	_	7	advmod	_	LemmaId=169772|OccId=4400872|Unsandhied=niḥ|Annotator=Ol|Punctuation=fullStop


# text = arejetām rodasī bhiyāne kanikradataḥ vṛṣṇaḥ asya vajrāt
# sent_id = 580482_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	arejetām	rej	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Past	0	root	_	LemmaId=218689|OccId=4400873|Unsandhied=arejetām|Annotator=Ol
2	rodasī	rodas	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	1	nsubj	_	LemmaId=79934|OccId=4400874|Unsandhied=rodasī|Annotator=Ol
3	bhiyāne	bhī	VERB	_	Case=Nom|Gender=Neut|Number=Dual|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=159469|OccId=4401073|Unsandhied=bhiyāne|Annotator=Ol
4	kanikradataḥ	kanikrad	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=217508|OccId=4401074|Unsandhied=kanikradataḥ|Annotator=Ol
5	vṛṣṇaḥ	vṛṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=142874|OccId=4400875|Unsandhied=vṛṣṇaḥ|Annotator=Ol
6	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	det	_	LemmaId=37876|OccId=4400876|Unsandhied=asya|Annotator=Ol
7	vajrāt	vajra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=67908|OccId=4400877|Unsandhied=vajrāt|Annotator=Ol|Punctuation=fullStop


# text = aroravīd vṛṣṇo asya vajro 'mānuṣaṃ yan mānuṣo nijūrvāt
# sent_id = 580483
# sent_counter = 10
# sent_subcounter = 1
1	aroravīd	roro	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170163|OccId=4401075|Unsandhied=aroravīt
2	vṛṣṇo	vṛṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=142874|OccId=4400878|Unsandhied=vṛṣṇaḥ
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4400879|Unsandhied=asya
4	vajro	vajra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=67908|OccId=4400880|Unsandhied=vajraḥ|Punctuation=comma
5	'mānuṣaṃ	amānuṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=31635|OccId=4400881|Unsandhied=amānuṣam
6	yan	yat	SCONJ	_		8	mark	_	LemmaId=73227|OccId=4400882|Unsandhied=yat
7	mānuṣo	mānuṣa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=79021|OccId=4400883|Unsandhied=mānuṣaḥ
8	nijūrvāt	nijūrv	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	1	advcl	_	LemmaId=219253|OccId=4401076|Unsandhied=nijūrvāt|Punctuation=fullStop


# text = ni māyino dānavasya māyā apādayat papivān sutasya
# sent_id = 580484
# sent_counter = 10
# sent_subcounter = 2
1	ni	ni	ADV	_		5	advmod	_	LemmaId=216732|OccId=4400884|Unsandhied=ni
2	māyino	māyin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	amod	_	LemmaId=79169|OccId=4400885|Unsandhied=māyinaḥ
3	dānavasya	dānava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=146574|OccId=4400886|Unsandhied=dānavasya
4	māyā	māyā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=79101|OccId=4400887|Unsandhied=māyāḥ
5	apādayat	pāday	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157459|OccId=4400888|Unsandhied=apādayat
6	papivān	pā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	LemmaId=157391|OccId=4400889|Unsandhied=papivān
7	sutasya	suta	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=106594|OccId=4400890|Unsandhied=sutasya|Punctuation=fullStop




# text = pibā piba id indra śūra somam 
# sent_id = 580485_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	pibā	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=4401077|Unsandhied=pibā
2	_	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=157391|OccId=4401078|Unsandhied=piba
3	_	id	PART	_		2	advmod	_	LemmaId=217401|OccId=4401079|Unsandhied=id
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=63463|OccId=4400891|Unsandhied=indra
5	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	appos	_	LemmaId=127205|OccId=4400892|Unsandhied=śūra
6	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=100106|OccId=4400893|Unsandhied=somam|Punctuation=fullStop

# text = mandantu tvā mandinaḥ sutāsaḥ 
# sent_id = 580485_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	mandantu	mad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157953|OccId=4401080|Unsandhied=mandantu
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	obj	_	LemmaId=37880|OccId=4400894|Unsandhied=tvā
3	mandinaḥ	mandin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=36615|OccId=4400895|Unsandhied=mandinaḥ
4	sutāsaḥ	suta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=106594|OccId=4400896|Unsandhied=sutāsaḥ|Punctuation=fullStop



# text = pṛṇantaḥ te kukṣī vardhayantu 
# sent_id = 580486_0
# sent_counter = 11_0
# sent_subcounter = 2_0
1	pṛṇantas	pṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	nsubj	_	LemmaId=157394|OccId=4400897|Unsandhied=pṛṇantaḥ
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4400898|Unsandhied=te
3	kukṣī	kukṣi	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=24010|OccId=4400899|Unsandhied=kukṣī
4	vardhayantv	vardhay	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=158829|OccId=4400900|Unsandhied=vardhayantu|Punctuation=fullStop

# text = itthā sutaḥ pauraḥ indram āva 
# sent_id = 580486_1
# sent_counter = 11_1
# sent_subcounter = 2_1
1	itthā	itthā	ADV	_		2	advmod	_	LemmaId=63369|OccId=4400901|Unsandhied=itthā
2	sutaḥ	su	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157338|OccId=4400902|Unsandhied=sutaḥ
3	paura	paura	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=151031|OccId=4400903|Unsandhied=pauraḥ
4	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=63463|OccId=4400904|Unsandhied=indram
5	āva	av	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158270|OccId=4400905|Unsandhied=āva|Punctuation=fullStop



# text = tve indra api abhūma viprāḥ dhiyam 
# sent_id = 580487_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	tve	tvad	PRON	_	Case=Loc|Number=Sing	4	obl	_	LemmaId=37880|OccId=4400906|Unsandhied=tve
2	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=63463|OccId=4400907|Unsandhied=indra
3	_	api	ADV	_		4	advmod	_	LemmaId=21365|OccId=4400908|Unsandhied=api
4	abhūma	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Plur	0	root	_	LemmaId=157250|OccId=4400909|Unsandhied=abhūma
5	viprā	vipra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	xcomp	_	LemmaId=166894|OccId=4400910|Unsandhied=viprāḥ
6	dhiyaṃ	dhī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=42661|OccId=4400911|Unsandhied=dhiyam|Punctuation=fullStop

# text = vanema ṛtayā sapantaḥ 
# sent_id = 580487_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	vanema	van	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=158953|OccId=4400912|Unsandhied=vanema
2	ṛtayā	ṛtayā	ADV	_		3	advmod	_	LemmaId=38715|OccId=4400913|Unsandhied=ṛtayā
3	sapantaḥ	sap	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=219385|OccId=4401081|Unsandhied=sapantaḥ|Punctuation=fullStop



# text = avasyavaḥ dhīmahi praśastim 
# sent_id = 580488_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	avasyavo	avasyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	LemmaId=54639|OccId=4400914|Unsandhied=avasyavaḥ
2	dhīmahi	dhā	VERB	_	Tense=Past|Mood=Jus|Person=1|Number=Plur	0	root	_	LemmaId=157327|OccId=4400915|Unsandhied=dhīmahi
3	praśastiṃ	praśasti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=219291|OccId=4400916|Unsandhied=praśastim|Punctuation=fullStop

# text = sadyas te rāyaḥ dāvane syāma 
# sent_id = 580488_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	sadyas	sadyas	ADV	_		4	advmod	_	LemmaId=17277|OccId=4400917|Unsandhied=sadyas
2	te	tvad	PRON	_	Case=Dat|Number=Sing	4	obl	_	LemmaId=37880|OccId=4400918|Unsandhied=te
3	rāyo	rai	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=166387|OccId=4400919|Unsandhied=rāyaḥ
4	dāvane	dā	VERB	_	VerbForm=Inf	0	root	_	LemmaId=157372|OccId=4400920|Unsandhied=dāvane
5	syāma	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	4	cop	_	LemmaId=156122|OccId=4400921|Unsandhied=syāma|Punctuation=fullStop

# text = syāma te ta indra ye ta ūtī avasyava ūrjaṃ vardhayantaḥ
# sent_id = 580489
# sent_counter = 13
# sent_subcounter = 1
1	syāma	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156122|OccId=4400922|Unsandhied=syāma
2	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37875|OccId=4400923|Unsandhied=te
3	ta	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=4400924|Unsandhied=te
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=4400925|Unsandhied=indra|Punctuation=comma
5	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=4400926|Unsandhied=ye
6	ta	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=4400927|Unsandhied=te
7	ūtī	ūti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	3	obl	_	LemmaId=38335|OccId=4400928|Unsandhied=ūtī
8	avasyava	avasyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=54639|OccId=4400929|Unsandhied=avasyavaḥ
9	ūrjaṃ	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=38395|OccId=4400930|Unsandhied=ūrjam
10	vardhayantaḥ	vardhay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	8	conj	_	LemmaId=158829|OccId=4400931|Unsandhied=vardhayantaḥ|Punctuation=fullStop


# text = śuṣmintamaṃ yaṃ cākanāma devāsme rayiṃ rāsi vīravantam
# sent_id = 580490
# sent_counter = 13
# sent_subcounter = 2
1	śuṣmintamaṃ	śuṣmintama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=126405|OccId=4400932|Unsandhied=śuṣmintamam
2	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	1	det	_	LemmaId=37877|OccId=4400933|Unsandhied=yam
3	cākanāma	kan	VERB	_	Tense=Past|Mood=Sub|Person=1|Number=Plur	6	acl	_	LemmaId=159700|OccId=4400934|Unsandhied=cākanāma
4-5	devāsme	_	_	_	_	_	_	_	_
4	_	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=86559|OccId=4400935|Unsandhied=deva
5	_	mad	PRON	_	Case=Dat|Number=Plur	7	obl	_	LemmaId=37879|OccId=4400936|Unsandhied=asme
6	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=66831|OccId=4400937|Unsandhied=rayim
7	rāsi	rā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158909|OccId=4400938|Unsandhied=rāsi
8	vīravantam	vīravat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=142120|OccId=4400939|Unsandhied=vīravantam|Punctuation=fullStop




# text = rāsi kṣayam 
# sent_id = 580491_0
# sent_counter = 14_0
# sent_subcounter = 1_0
1	rāsi	rā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158909|OccId=4400940|Unsandhied=rāsi
2	kṣayaṃ	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=135444|OccId=4400941|Unsandhied=kṣayam|Punctuation=fullStop

# text = rāsi mitram 
# sent_id = 580491_1
# sent_counter = 14_1
# sent_subcounter = 1_1
1	rāsi	rā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158909|OccId=4400942|Unsandhied=rāsi
2	mitram	mitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=135840|OccId=4400943|Unsandhied=mitram|Punctuation=fullStop

# text = asme rāsi śardhaḥ indra mārutam naḥ 
# sent_id = 580491_2
# sent_counter = 14_2
# sent_subcounter = 1_2
1	asme	mad	PRON	_	Case=Dat|Number=Plur	2	obl	_	LemmaId=37879|OccId=4400944|Unsandhied=asme
2	rāsi	rā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158909|OccId=4400945|Unsandhied=rāsi
3	śardha	śardhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=131025|OccId=4400946|Unsandhied=śardhaḥ
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=63463|OccId=4400947|Unsandhied=indra
5	mārutaṃ	māruta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=79247|OccId=4400948|Unsandhied=mārutam
6	naḥ	mad	PRON	_	Case=Dat|Number=Plur	2	obl	_	LemmaId=37879|OccId=4400949|Unsandhied=naḥ|Punctuation=comma

# text = sajoṣaso ye ca mandasānāḥ pra vāyavaḥ pānty agraṇītim
# sent_id = 580492
# sent_counter = 14
# sent_subcounter = 2
1	sajoṣaso	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=9220|OccId=4400950|Unsandhied=sajoṣasaḥ
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37877|OccId=4400951|Unsandhied=ye
3	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4400952|Unsandhied=ca
4	mandasānāḥ	mand	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=219193|OccId=4400953|Unsandhied=mandasānāḥ|Punctuation=fullStop
5	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4400954|Unsandhied=pra
6	vāyavaḥ	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=76933|OccId=4400955|Unsandhied=vāyavaḥ
7	pānty	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157846|OccId=4400956|Unsandhied=pānti
8	agraṇītim	agraṇīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=5954|OccId=4400957|Unsandhied=agraṇītim|Punctuation=fullStop




# text = vyantu id nu yeṣu mandasānaḥ 
# sent_id = 580493_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	vyantv	vī	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=158477|OccId=4401082|Unsandhied=vyantu
2	in	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4400958|Unsandhied=id
3	nu	nu	PART	_		1	discourse	_	LemmaId=170168|OccId=4400959|Unsandhied=nu|Punctuation=comma
4	yeṣu	yad	PRON	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=37877|OccId=4400960|Unsandhied=yeṣu
5	mandasānas	mand	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=219193|OccId=4400961|Unsandhied=mandasānaḥ|Punctuation=fullStop

# text = tṛpat somam pāhi drahyat indra 
# sent_id = 580493_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	tṛpat	tṛp	VERB	_	Case=Acc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part	3	advmod	_	LemmaId=157239|OccId=4401083|Unsandhied=tṛpat
2	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=100106|OccId=4400962|Unsandhied=somam
3	pāhi	pā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=4400963|Unsandhied=pāhi
4	drahyad	drahyat	ADV	_		3	advmod	_	LemmaId=90534|OccId=4400964|Unsandhied=drahyat
5	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=4400965|Unsandhied=indra|Punctuation=fullStop

# text = asmān su pṛtsv ā tarutrāvardhayo dyām bṛhadbhir arkaiḥ
# sent_id = 580494
# sent_counter = 15
# sent_subcounter = 2
1	asmān	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=4400966|Unsandhied=asmān
2	su	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=4400967|Unsandhied=su
3	pṛtsv	pṛt	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	6	obl	_	LemmaId=145351|OccId=4400968|Unsandhied=pṛtsu
4	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4401093|Unsandhied=ā
5-6	tarutrāvardhayo	_	_	_	_	_	_	_	_
5	_	tarutra	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=96666|OccId=4400969|Unsandhied=tarutra
6	_	vardhay	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158829|OccId=4400970|Unsandhied=avardhayaḥ
7	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	conj	_	LemmaId=168377|OccId=4400971|Unsandhied=dyām
8	bṛhadbhir	bṛhat	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	9	amod	_	LemmaId=149085|OccId=4400972|Unsandhied=bṛhadbhiḥ
9	arkaiḥ	arka	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=32874|OccId=4400973|Unsandhied=arkaiḥ|Punctuation=fullStop|WordSem=33057


# text = bṛhanta in nu ye te tarutrokthebhir vā sumnam āvivāsān
# sent_id = 580495
# sent_counter = 16
# sent_subcounter = 1
1	bṛhanta	bṛhat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=149085|OccId=4400974|Unsandhied=bṛhantaḥ
2	in	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4400975|Unsandhied=id
3	nu	nu	PART	_		1	discourse	_	LemmaId=170168|OccId=4400976|Unsandhied=nu|Punctuation=comma
4	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37877|OccId=4400977|Unsandhied=ye
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=37875|OccId=4400978|Unsandhied=te
6-7	tarutrokthebhir	_	_	_	_	_	_	_	_
6	_	tarutra	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	10	vocative	_	LemmaId=96666|OccId=4400979|Unsandhied=tarutra
7	_	uktha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	10	obl	_	LemmaId=64199|OccId=4400980|Unsandhied=ukthebhiḥ
8	vā	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=4400981|Unsandhied=vā
9	sumnam	sumna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=108457|OccId=4400982|Unsandhied=sumnam|WordSem=24026
10	āvivāsān	āvivās	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	1	acl	_	LemmaId=219279|OccId=4401084|Unsandhied=āvivāsān|Punctuation=comma


# text = stṛṇānāso barhiḥ pastyāvat tvotā id indra vājam agman
# sent_id = 580496
# sent_counter = 16
# sent_subcounter = 2
1	stṛṇānāso	stṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157912|OccId=4401085|Unsandhied=stṛṇānāsaḥ
2	barhiḥ	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=154308|OccId=4400983|Unsandhied=barhiḥ
3	pastyāvat	pastyāvat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	amod	_	LemmaId=92855|OccId=4400984|Unsandhied=pastyāvat|Punctuation=fullStop
4	tvotā	tvota	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=100403|OccId=4400985|Unsandhied=tvotāḥ
5	id	id	PART	_		4	discourse	_	LemmaId=217401|OccId=4400986|Unsandhied=id
6	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=63463|OccId=4400987|Unsandhied=indra
7	vājam	vāja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=76319|OccId=4400988|Unsandhied=vājam
8	agman	gam	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=156214|OccId=4400989|Unsandhied=agman|Punctuation=fullStop


# text = ugreṣv in nu śūra mandasānas trikadrukeṣu pāhi somam indra
# sent_id = 580497
# sent_counter = 17
# sent_subcounter = 1
1	ugreṣv	ugra	ADJ	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=64249|OccId=4400990|Unsandhied=ugreṣu
2	in	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4400991|Unsandhied=id
3	nu	nu	PART	_		7	advmod	_	LemmaId=170168|OccId=4400992|Unsandhied=nu
4	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=127205|OccId=4400993|Unsandhied=śūra
5	mandasānas	mand	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=219193|OccId=4400994|Unsandhied=mandasānaḥ
6	trikadrukeṣu	trikadruka	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	obl	_	LemmaId=83873|OccId=4400995|Unsandhied=trikadrukeṣu
7	pāhi	pā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157391|OccId=4400996|Unsandhied=pāhi
8	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=100106|OccId=4400997|Unsandhied=somam
9	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=4400998|Unsandhied=indra|Punctuation=fullStop


# text = pradodhuvacchmaśruṣu prīṇāno yāhi haribhyāṃ sutasya pītim
# sent_id = 580498
# sent_counter = 17
# sent_subcounter = 2
1-2	pradodhuvacchmaśruṣu	_	_	_	_	_	_	_	_
1	_	pradodhu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=219386|OccId=4401090|Unsandhied=pradodhuvat
2	_	śmaśru	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl	_	LemmaId=127547|OccId=4401091|Unsandhied=śmaśruṣu
3	prīṇāno	prī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=159834|OccId=4401086|Unsandhied=prīṇānaḥ
4	yāhi	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4400999|Unsandhied=yāhi
5	haribhyāṃ	hari	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	4	obl	_	LemmaId=108715|OccId=4401000|Unsandhied=haribhyām
6	sutasya	suta	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=106594|OccId=4401001|Unsandhied=sutasya
7	pītim	pīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=144299|OccId=4401002|Unsandhied=pītim|Punctuation=fullStop


# text = dhiṣvā śavaḥ śūra yena vṛtram avābhinad dānum aurṇavābham
# sent_id = 580499
# sent_counter = 18
# sent_subcounter = 1
1	dhiṣvā	dhā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=4401092|Unsandhied=dhiṣvā
2	śavaḥ	śavas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=131067|OccId=4401003|Unsandhied=śavaḥ
3	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=127205|OccId=4401004|Unsandhied=śūra|Punctuation=comma
4	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37877|OccId=4401005|Unsandhied=yena
5	vṛtram	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=142153|OccId=4401006|Unsandhied=vṛtram
6	avābhinad	avabhid	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	2	acl	_	LemmaId=159578|OccId=4401007|Unsandhied=avābhinat
7	dānum	dānu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=146580|OccId=4401008|Unsandhied=dānum
8	aurṇavābham	aurṇavābha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=307|OccId=4401009|Unsandhied=aurṇavābham|Punctuation=fullStop




# text = apāvṛṇoḥ jyotiḥ āryāya 
# sent_id = 580500_0
# sent_counter = 18_0
# sent_subcounter = 2_0
1	apāvṛṇor	apāvṛ	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158507|OccId=4401010|Unsandhied=apāvṛṇoḥ
2	jyotir	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=95369|OccId=4401011|Unsandhied=jyotiḥ
3	āryāya	ārya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=59603|OccId=4401012|Unsandhied=āryāya|Punctuation=fullStop

# text = ni savyatas sādi dasyuḥ indra 
# sent_id = 580500_1
# sent_counter = 18_1
# sent_subcounter = 2_1
1	ni	ni	ADV	_		3	advmod	_	LemmaId=216732|OccId=4401013|Unsandhied=ni
2	savyataḥ	savyatas	ADV	_		3	advmod	_	LemmaId=105477|OccId=4401014|Unsandhied=savyatas
3	sādi	sad	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157285|OccId=4401087|Unsandhied=sādi
4	dasyur	dasyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=146535|OccId=4401015|Unsandhied=dasyuḥ
5	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=4401016|Unsandhied=indra|Punctuation=fullStop

# text = sanema ye ta ūtibhis taranto viśvā spṛdha āryeṇa dasyūn
# sent_id = 580501
# sent_counter = 19
# sent_subcounter = 1
1	sanema	san	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=159636|OccId=4401017|Unsandhied=sanema
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=37877|OccId=4401018|Unsandhied=ye
3	ta	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4401019|Unsandhied=te
4	ūtibhis	ūti	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=38335|OccId=4401020|Unsandhied=ūtibhiḥ
5	taranto	tṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	csubj	_	LemmaId=157237|OccId=4401021|Unsandhied=tarantaḥ
6	viśvā	viśva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	7	det	_	LemmaId=139262|OccId=4401088|Unsandhied=viśvā
7	spṛdha	spṛdh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=103541|OccId=4401022|Unsandhied=spṛdhaḥ|WordSem=44177,47623
8	āryeṇa	ārya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=59603|OccId=4401023|Unsandhied=āryeṇa
9	dasyūn	dasyu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	conj	_	LemmaId=146535|OccId=4401024|Unsandhied=dasyūn|Punctuation=comma


# text = asmabhyaṃ tat tvāṣṭraṃ viśvarūpam arandhayaḥ sākhyasya tritāya
# sent_id = 580502
# sent_counter = 19
# sent_subcounter = 2
1	asmabhyaṃ	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=4401025|Unsandhied=asmabhyam
2	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=37875|OccId=4401026|Unsandhied=tat
3	tvāṣṭraṃ	tvāṣṭra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100487|OccId=4401027|Unsandhied=tvāṣṭram
4	viśvarūpam	viśvarūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=139339|OccId=4401028|Unsandhied=viśvarūpam|WordSem=102799
5	arandhayaḥ	randhay	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=218751|OccId=4401029|Unsandhied=arandhayaḥ
6	sākhyasya	sākhya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=111817|OccId=4401030|Unsandhied=sākhyasya
7	tritāya	trita	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=84405|OccId=4401031|Unsandhied=tritāya|Punctuation=fullStop


# text = asya suvānasya mandinaḥ tritasya ni arbudam vāvṛdhānaḥ astaḥ
# sent_id = 580503_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=4401032|Unsandhied=asya|Annotator=Sv
2	suvānasya	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:dpct	_	LemmaId=157338|OccId=4401033|Unsandhied=suvānasya|Annotator=Er
3	mandinaḥ	mandin	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	obl	_	LemmaId=36615|OccId=4401034|Unsandhied=mandinaḥ|Annotator=Er
4	tritasya	trita	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=84405|OccId=4401035|Unsandhied=tritasya|Annotator=Er
5	ni	ni	ADV	_	_	8	advmod	_	LemmaId=216732|OccId=4401036|Unsandhied=ni|Annotator=Er
6	arbudam	arbuda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=53513|OccId=4401037|Unsandhied=arbudam|Annotator=Er
7	vāvṛdhānaḥ	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl:dpct	_	LemmaId=157334|OccId=4401038|Unsandhied=vāvṛdhānaḥ|Annotator=Er
8	astaḥ	stṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=157912|OccId=4401039|Unsandhied=astaḥ|Annotator=Er|Punctuation=fullStop


# text = avartayat sūryaḥ na cakram
# sent_id = 580504_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	avartayat	vartay	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=157490|OccId=4401040|Unsandhied=avartayat|Annotator=Er
2	sūryaḥ	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl:manner	_	LemmaId=99310|OccId=4401041|Unsandhied=sūryaḥ|Annotator=Er
3	na	na	PART	_	_	2	mark:sim	_	LemmaId=43432|OccId=4401042|Unsandhied=na|Annotator=Er
4	cakram	cakra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	orphan	_	LemmaId=161732|OccId=4401043|Unsandhied=cakram|Annotator=Er|Punctuation=fullStop


# text = bhinat valam indraḥ aṅgirasvān
# sent_id = 580504_2
# layer=1-RV
# citation_text=ṚV
# citation_chapter=2, 11
1	bhinat	bhid	VERB	_	Mood=Jus|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157945|OccId=4401044|Unsandhied=bhinat|Annotator=Er
2	valam	vala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=74919|OccId=4401045|Unsandhied=valam|Annotator=Er
3	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63463|OccId=4401046|Unsandhied=indraḥ|Annotator=Er
4	aṅgirasvān	aṅgirasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl:dpct	_	LemmaId=6268|OccId=4401047|Unsandhied=aṅgirasvān|Annotator=Er|Punctuation=fullStop


# text = nūnaṃ sā te prati varaṃ jaritre duhīyad indra dakṣiṇā maghonī
# sent_id = 580505
# sent_counter = 21
# sent_subcounter = 1
1	nūnaṃ	nūnam	ADV	_		7	advmod	_	LemmaId=28839|OccId=4401048|Unsandhied=nūnam
2	sā	tad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=4401049|Unsandhied=sā
3	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4401050|Unsandhied=te
4	prati	prati	ADV	_		7	advmod	_	LemmaId=151755|OccId=4401051|Unsandhied=prati|WordSem=136184
5	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	xcomp	_	LemmaId=69150|OccId=4401052|Unsandhied=varam|WordSem=28022
6	jaritre	jaritṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	LemmaId=88014|OccId=4401053|Unsandhied=jaritre
7	duhīyad	duh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158662|OccId=4401054|Unsandhied=duhīyat
8	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=4401055|Unsandhied=indra
9	dakṣiṇā	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	nsubj	_	LemmaId=100609|OccId=4401056|Unsandhied=dakṣiṇā
10	maghonī	maghavan	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	9	acl	_	LemmaId=218742|OccId=4401057|Unsandhied=maghonī|Punctuation=fullStop




# text = śikṣa stotṛbhyaḥ 
# sent_id = 580506_0
# sent_counter = 21_0
# sent_subcounter = 2_0
1	śikṣā	śikṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=169617|OccId=4585477|Unsandhied=śikṣa
2	stotṛbhyo	stotṛ	ADJ	_	Case=Dat|Gender=Masc|Number=Plur	1	iobj	_	LemmaId=102429|OccId=4401059|Unsandhied=stotṛbhyaḥ|Punctuation=fullStop

# text = mā ati dhak bhagaḥ naḥ 
# sent_id = 580506_1
# sent_counter = 21_1
# sent_subcounter = 2_1
1	_	mā	PART	_		3	advmod	_	LemmaId=170120|OccId=4401060|Unsandhied=mā
2	_	ati	ADV	_		3	advmod	_	LemmaId=167215|OccId=4401061|Unsandhied=ati
3	dhag	dagh	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157370|OccId=4401089|Unsandhied=dhak
4	bhago	bhaga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=48450|OccId=4401062|Unsandhied=bhagaḥ
5	no	mad	PRON	_	Case=Acc|Number=Plur	3	obj	_	LemmaId=37879|OccId=4401063|Unsandhied=naḥ|Punctuation=fullStop

# text = bṛhat vadema vidathe su vīrāḥ 
# sent_id = 580506_2
# sent_counter = 21_2
# sent_subcounter = 2_2
1	bṛhad	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	advmod	_	LemmaId=149085|OccId=4401064|Unsandhied=bṛhat
2	vadema	vad	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157266|OccId=4401065|Unsandhied=vadema
3	vidathe	vidatha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	2	obl	_	LemmaId=121229|OccId=4401066|Unsandhied=vidathe
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4401067|Unsandhied=su
5	_	vīra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	advcl	_	LemmaId=166143|OccId=4401068|Unsandhied=vīrāḥ|Punctuation=fullStop

