## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 5, 22
## chapter_id: 10242
# text = pra viśvasāmann atrivad arcā pāvakaśociṣe
# sent_id = 583870
# sent_counter = 1
# sent_subcounter = 1
1	pra	pra	ADV	_		5	advmod	_	LemmaId=216277|OccId=4446716|Unsandhied=pra
2	viśvasāmann	viśvasāman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=139357|OccId=4446717|Unsandhied=viśvasāman
3-4	atrivad	_	_	_	_	_	_	_	_
3	_	atri	NOUN	_	Case=Cpd	5	obl	_	LemmaId=7448|OccId=4446718|Unsandhied=atri|WordSem=101851
4	_	vat	ADV	_		3	case	_	LemmaId=167498|OccId=4446719|Unsandhied=vat|WordSem=132728
5	arcā	arc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156117|OccId=4745268|Unsandhied=arca
6-7	pāvakaśociṣe	_	_	_	_	_	_	_	_
6	_	pāvaka	ADJ	_	Case=Cpd	7	amod	_	LemmaId=94465|OccId=4446720|Unsandhied=pāvaka|WordSem=68243,78670
7	_	śocis	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	LemmaId=127792|OccId=4446721|Unsandhied=śociṣe|Punctuation=comma|WordSem=58576,58578


# text = yo adhvareṣv īḍyo hotā mandratamo viśi
# sent_id = 583871
# sent_counter = 1
# sent_subcounter = 2
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4446722|Unsandhied=yaḥ
2	adhvareṣv	adhvara	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=9736|OccId=4446723|Unsandhied=adhvareṣu|WordSem=100657,34824
3	īḍyo	īḍ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156134|OccId=4446724|Unsandhied=īḍyaḥ|WordSem=88092
4	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=111085|OccId=4446725|Unsandhied=hotā|WordSem=100830
5	mandratamo	mandratama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=36623|OccId=4446726|Unsandhied=mandratamaḥ
6	viśi	viś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	3	obl	_	LemmaId=138709|OccId=4446727|Unsandhied=viśi|Punctuation=fullStop|WordSem=37746,39155


# text = ny agniṃ jātavedasaṃ dadhātā devam ṛtvijam
# sent_id = 583872
# sent_counter = 2
# sent_subcounter = 1
1	ny	ni	ADV	_		4	advmod	_	LemmaId=216732|OccId=4446728|Unsandhied=ni
2	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=5705|OccId=4446729|Unsandhied=agnim|WordSem=42956
3	jātavedasaṃ	jātavedas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	appos	_	LemmaId=88590|OccId=4446730|Unsandhied=jātavedasam|WordSem=42956
4	dadhātā	dhā	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157327|OccId=4745263|Unsandhied=dadhāta
5	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=86559|OccId=4745264|Unsandhied=devam
6	ṛtvijam	ṛtvij	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	appos	_	LemmaId=38775|OccId=4446732|Unsandhied=ṛtvijam|Punctuation=fullStop|WordSem=100780


# text = pra yajña etv ānuṣag adyā devavyacastamaḥ
# sent_id = 583873
# sent_counter = 2
# sent_subcounter = 2
1	pra	pra	ADV	_		3	advmod	_	LemmaId=216277|OccId=4446733|Unsandhied=pra
2	yajña	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=72936|OccId=4446734|Unsandhied=yajñaḥ|WordSem=100657,4750
3	etv	i	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4446735|Unsandhied=etu
4	ānuṣag	ānuṣak	ADV	_		3	advmod	_	LemmaId=58462|OccId=4446736|Unsandhied=ānuṣak|WordSem=97997
5	adyā	adya	ADV	_		3	advmod	_	LemmaId=7682|OccId=4446737|Unsandhied=adya|WordSem=98021
6-7	devavyacastamaḥ	_	_	_	_	_	_	_	_
6	_	deva	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=86559|OccId=4446768|Unsandhied=deva
7	_	vyacastama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=219626|OccId=4446769|Unsandhied=vyacastamaḥ|Punctuation=fullStop


# text = cikitvinmanasaṃ tvā devam martāsa ūtaye
# sent_id = 583874
# sent_counter = 3
# sent_subcounter = 1
1	cikitvinmanasaṃ	cikitvinmanas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=51322|OccId=4745265|Unsandhied=cikitvinmanasam
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	4	obj	_	LemmaId=37880|OccId=4446739|Unsandhied=tvā|WordSem=132719
3	devam	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=86559|OccId=4446740|Unsandhied=devam|WordSem=102189
4	martāsa	marta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=37113|OccId=4446741|Unsandhied=martāsaḥ|WordSem=46592
5	ūtaye	ūti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=38335|OccId=4446742|Unsandhied=ūtaye|WordSem=5528


# text = vareṇyasya te 'vasa iyānāso amanmahi
# sent_id = 583875
# sent_counter = 3
# sent_subcounter = 2
1	vareṇyasya	vareṇya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=69317|OccId=4446743|Unsandhied=vareṇyasya|WordSem=71354
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4446744|Unsandhied=te|WordSem=132719
3	'vasa	avas	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	5	advcl	_	LemmaId=54634|OccId=4745266|Unsandhied=avase
4	iyānāso	ī	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=219561|OccId=4745267|Unsandhied=iyānāsaḥ
5	amanmahi	man	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Plur	0	root	_	LemmaId=157294|OccId=4446747|Unsandhied=amanmahi|Punctuation=fullStop


# text = agne cikiddhy asya na idaṃ vacaḥ sahasya
# sent_id = 583876
# sent_counter = 4
# sent_subcounter = 1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=5705|OccId=4446748|Unsandhied=agne|WordSem=42956
2	cikiddhy	cit	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156255|OccId=4446749|Unsandhied=cikiddhi|WordSem=93828
3	asya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=4446750|Unsandhied=asya|WordSem=129840
4	na	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=4446751|Unsandhied=naḥ|WordSem=132720
5	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	LemmaId=37876|OccId=4446752|Unsandhied=idam|WordSem=129840
6	vacaḥ	vacas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=67891|OccId=4446753|Unsandhied=vacaḥ|WordSem=31500,33360
7	sahasya	sahasya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=105724|OccId=4446754|Unsandhied=sahasya|Punctuation=fullStop|WordSem=76979




# text = tam tvā su śipra dampate stomaiḥ vardhanti atrayaḥ 
# sent_id = 583877_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=37875|OccId=4446755|Unsandhied=tam|WordSem=132736
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37880|OccId=4446756|Unsandhied=tvā|WordSem=132719
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4446757|Unsandhied=su|WordSem=67020
4	_	śiprā	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=131769|OccId=4446758|Unsandhied=śipra|WordSem=26051
5	dampate	dampati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=101163|OccId=4446759|Unsandhied=dampate
6	stomair	stoma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=102445|OccId=4446760|Unsandhied=stomaiḥ|WordSem=33057
7	vardhanty	vṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157334|OccId=4446761|Unsandhied=vardhanti
8	atrayo	atri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=7448|OccId=4446762|Unsandhied=atrayaḥ|Punctuation=fullStop|WordSem=101851

# text = gīrbhiḥ śumbhanti atrayaḥ 
# sent_id = 583877_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	gīrbhiḥ	gir	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=123966|OccId=4446763|Unsandhied=gīrbhiḥ|WordSem=33057
2	śumbhanty	śubh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157510|OccId=4446764|Unsandhied=śumbhanti|WordSem=85762
3	atrayaḥ	atri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=7448|OccId=4446765|Unsandhied=atrayaḥ|Punctuation=fullStop|WordSem=101851

