## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 158
## chapter_id: 9941
# text = sūryo no divas pātu vāto antarikṣāt
# sent_id = 597008
# sent_counter = 1
# sent_subcounter = 1
1	sūryo	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=99310|OccId=4368118|Unsandhied=sūryaḥ
2	no	mad	PRON	_	Case=Acc|Number=Plur	4	obj	_	LemmaId=37879|OccId=4368119|Unsandhied=naḥ
3	divas	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=168377|OccId=4368171|Unsandhied=divas
4	pātu	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=4368120|Unsandhied=pātu|Punctuation=comma
5	vāto	vāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=75767|OccId=4368121|Unsandhied=vātaḥ
6	antarikṣāt	antarikṣa	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	orphan	_	LemmaId=11898|OccId=4368122|Unsandhied=antarikṣāt|Punctuation=comma


# text = agnir naḥ pārthivebhyaḥ
# sent_id = 597009
# sent_counter = 1
# sent_subcounter = 2
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=5705|OccId=4368123|Unsandhied=agniḥ
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	0	root	_	LemmaId=37879|OccId=4368124|Unsandhied=naḥ
3	pārthivebhyaḥ	pārthiva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	2	orphan	_	LemmaId=94243|OccId=4368125|Unsandhied=pārthivebhyaḥ|Punctuation=fullStop|WordSem=46592


# text = joṣā savitar yasya te haraḥ śataṃ savāṁ arhati
# sent_id = 597010
# sent_counter = 2
# sent_subcounter = 1
1	joṣā	juṣ	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157147|OccId=4368174|Unsandhied=joṣā
2	savitar	savitṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=105325|OccId=4368126|Unsandhied=savitar|Punctuation=comma|WordSem=42996,42990
3	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	det	_	LemmaId=37877|OccId=4368127|Unsandhied=yasya
4	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4368128|Unsandhied=te
5	haraḥ	haras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=108661|OccId=4368129|Unsandhied=haraḥ
6	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=116433|OccId=4368130|Unsandhied=śatam
7	savāṁ	sava	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=105320|OccId=4368172|Unsandhied=savāṁ|WordSem=33613
8	arhati	arh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	ccomp	_	LemmaId=156118|OccId=4368131|Unsandhied=arhati|Punctuation=fullStop|WordSem=96164


# text = pāhi no didyutaḥ patantyāḥ
# sent_id = 597011
# sent_counter = 2
# sent_subcounter = 2
1	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157846|OccId=4368132|Unsandhied=pāhi
2	no	mad	PRON	_	Case=Acc|Number=Plur	1	obj	_	LemmaId=37879|OccId=4368133|Unsandhied=naḥ
3	didyutaḥ	didyut	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	1	obl	_	LemmaId=147068|OccId=4368134|Unsandhied=didyutaḥ|WordSem=13628
4	patantyāḥ	pat	VERB	_	Case=Abl|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157261|OccId=4368135|Unsandhied=patantyāḥ|Punctuation=fullStop


# text = cakṣur no devaḥ savitā cakṣur na uta parvataḥ
# sent_id = 597012
# sent_counter = 3
# sent_subcounter = 1
1	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=161797|OccId=4368136|Unsandhied=cakṣuḥ
2	no	mad	PRON	_	Case=Dat|Number=Plur	1	orphan	_	LemmaId=37879|OccId=4368137|Unsandhied=naḥ
3	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=86559|OccId=4368138|Unsandhied=devaḥ
4	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=105325|OccId=4368139|Unsandhied=savitā|Punctuation=comma
5	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=161797|OccId=4368140|Unsandhied=cakṣuḥ
6	na	mad	PRON	_	Case=Dat|Number=Plur	1	iobj	_	LemmaId=37879|OccId=4368141|Unsandhied=naḥ
7	uta	uta	CCONJ	_		8	cc	_	LemmaId=55443|OccId=4368142|Unsandhied=uta
8	parvataḥ	parvata	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=20217|OccId=4368143|Unsandhied=parvataḥ|Punctuation=comma


# text = cakṣur dhātā dadhātu naḥ
# sent_id = 597013
# sent_counter = 3
# sent_subcounter = 2
1	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=161797|OccId=4368144|Unsandhied=cakṣuḥ
2	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=42337|OccId=4368145|Unsandhied=dhātā
3	dadhātu	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4368146|Unsandhied=dadhātu
4	naḥ	mad	PRON	_	Case=Dat|Number=Plur	3	iobj	_	LemmaId=37879|OccId=4368147|Unsandhied=naḥ|Punctuation=fullStop


# text = cakṣur no dhehi cakṣuṣe cakṣur vikhyai tanūbhyaḥ
# sent_id = 597014
# sent_counter = 4
# sent_subcounter = 1
1	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=161797|OccId=4368148|Unsandhied=cakṣuḥ
2	no	mad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37879|OccId=4368149|Unsandhied=naḥ
3	dhehi	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157327|OccId=4368150|Unsandhied=dhehi
4	cakṣuṣe	cakṣus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	3	advcl	_	LemmaId=161797|OccId=4368151|Unsandhied=cakṣuṣe|Punctuation=comma
5	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=161797|OccId=4368152|Unsandhied=cakṣuḥ
6	vikhyai	vikhyā	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=163269|OccId=4368173|Unsandhied=vikhyai
7	tanūbhyaḥ	tanū	NOUN	_	Case=Dat|Gender=Fem|Number=Plur	6	obj	_	LemmaId=96222|OccId=4368153|Unsandhied=tanūbhyaḥ|Punctuation=fullStop


# text = saṃ cedaṃ vi ca paśyema
# sent_id = 597015
# sent_counter = 4
# sent_subcounter = 2
1	saṃ	sam	ADV	_		6	advmod	_	LemmaId=171323|OccId=4368154|Unsandhied=sam
2-3	cedaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4368155|Unsandhied=ca
3	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37876|OccId=4368156|Unsandhied=idam
4	vi	vi	ADV	_		1	conj	_	LemmaId=216733|OccId=4368157|Unsandhied=vi
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4368158|Unsandhied=ca
6	paśyema	paś	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=4368159|Unsandhied=paśyema|Punctuation=fullStop


# text = susaṃdṛśaṃ tvā vayam prati paśyema sūrya
# sent_id = 597016
# sent_counter = 5
# sent_subcounter = 1
1-2	susaṃdṛśaṃ	_	_	_	_	_	_	_	_
1	_	su	ADV	_		2	advmod	_	LemmaId=204329|OccId=4368160|Unsandhied=su
2	_	saṃdṛś	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=17637|OccId=4368161|Unsandhied=saṃdṛśam|WordSem=23333
3	tvā	tvad	PRON	_	Case=Acc|Number=Sing	6	obj	_	LemmaId=37880|OccId=4368162|Unsandhied=tvā
4	vayam	mad	PRON	_	Case=Nom|Number=Plur	6	nsubj	_	LemmaId=37879|OccId=4368163|Unsandhied=vayam
5	prati	prati	ADV	_		6	advmod	_	LemmaId=151755|OccId=4368164|Unsandhied=prati
6	paśyema	paś	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=4368165|Unsandhied=paśyema
7	sūrya	sūrya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=99310|OccId=4368166|Unsandhied=sūrya|Punctuation=fullStop


# text = vi paśyema nṛcakṣasaḥ
# sent_id = 597017
# sent_counter = 5
# sent_subcounter = 2
1	vi	vi	ADV	_		2	advmod	_	LemmaId=216733|OccId=4368167|Unsandhied=vi
2	paśyema	paś	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157390|OccId=4368168|Unsandhied=paśyema
3-4	nṛcakṣasaḥ	_	_	_	_	_	_	_	_
3	_	nṛ	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=169021|OccId=4368169|Unsandhied=nṛ|WordSem=46588
4	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=161787|OccId=4368170|Unsandhied=cakṣasaḥ|Punctuation=fullStop|WordSem=26077


