## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 164
## chapter_id: 9948


# text = apehi manasas pate 
# sent_id = 597074_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	apehi	ape	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158559|OccId=4370210|Unsandhied=apehi
2	manasas	manas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=36096|OccId=4370276|Unsandhied=manasas
3	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=163749|OccId=4370211|Unsandhied=pate|Punctuation=fullStop

# text = apa krāma 
# sent_id = 597074_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	'pa	apa	ADV	_		2	advmod	_	LemmaId=216268|OccId=4370212|Unsandhied=apa
2	krāma	kram	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156179|OccId=4370213|Unsandhied=krāma|Punctuation=fullStop

# text = paras cara 
# sent_id = 597074_2
# sent_counter = 1_2
# sent_subcounter = 1_2
1	paraś	paras	ADV	_		2	advmod	_	LemmaId=18606|OccId=4370214|Unsandhied=paras
2	cara	car	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156249|OccId=4370215|Unsandhied=cara|Punctuation=fullStop



# text = paras nirṛtyai ā cakṣva 
# sent_id = 597075_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	paro	paras	ADV	_		4	advmod	_	LemmaId=18606|OccId=4370216|Unsandhied=paras
2	nirṛtyā	nirṛti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=27704|OccId=4370217|Unsandhied=nirṛtyai
3	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4370286|Unsandhied=ā
4	cakṣva	cakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156244|OccId=4370277|Unsandhied=cakṣva|Punctuation=fullStop

# text = bahudhā jīvataḥ manaḥ 
# sent_id = 597075_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	bahudhā	bahudhā	ADV	_		2	advmod	_	LemmaId=147283|OccId=4370218|Unsandhied=bahudhā
2	jīvato	jīv	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157146|OccId=4370219|Unsandhied=jīvataḥ
3	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=36096|OccId=4370220|Unsandhied=manaḥ|Punctuation=fullStop



# text = bhadram vai varam vṛṇate 
# sent_id = 597076_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	bhadraṃ	bhadra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=48731|OccId=4370221|Unsandhied=bhadram
2	vai	vai	PART	_		4	discourse	_	LemmaId=118154|OccId=4370222|Unsandhied=vai
3	varaṃ	vara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=69150|OccId=4370223|Unsandhied=varam
4	vṛṇate	vṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159014|OccId=4370224|Unsandhied=vṛṇate|Punctuation=fullStop

# text = bhadram yuñjanti dakṣiṇam 
# sent_id = 597076_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	bhadraṃ	bhadra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=48731|OccId=4370225|Unsandhied=bhadram
2	yuñjanti	yuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157298|OccId=4370226|Unsandhied=yuñjanti
3	dakṣiṇam	dakṣiṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=100606|OccId=4370227|Unsandhied=dakṣiṇam|Punctuation=fullStop

# text = bhadraṃ vaivasvate cakṣur bahutrā jīvato manaḥ
# sent_id = 597077
# sent_counter = 2
# sent_subcounter = 2
1	bhadraṃ	bhadra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48731|OccId=4370228|Unsandhied=bhadram
2	vaivasvate	vaivasvata	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=120392|OccId=4370229|Unsandhied=vaivasvate
3	cakṣur	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=161797|OccId=4370230|Unsandhied=cakṣuḥ|Punctuation=fullStop
4	bahutrā	bahutrā	ADV	_		5	advmod	_	LemmaId=143226|OccId=4370231|Unsandhied=bahutrā
5	jīvato	jīv	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	nmod	_	LemmaId=157146|OccId=4370232|Unsandhied=jīvataḥ
6	manaḥ	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=36096|OccId=4370233|Unsandhied=manaḥ|Punctuation=fullStop


# text = yad āśasā niḥśasābhiśasopārima jāgrato yat svapantaḥ
# sent_id = 597078
# sent_counter = 3
# sent_subcounter = 1
1	yad	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=37877|OccId=4370234|Unsandhied=yat
2	āśasā	āśas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=62597|OccId=4370235|Unsandhied=āśasā
3-6	niḥśasābhiśasopārima	_	_	_	_	_	_	_	_
3	_	niḥśas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	conj	_	LemmaId=219232|OccId=4370282|Unsandhied=niḥśasā
4	_	abhiśas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	conj	_	LemmaId=219233|OccId=4370283|Unsandhied=abhiśasā
5	_	upa	ADV	_		6	advmod	_	LemmaId=169779|OccId=4370284|Unsandhied=upa
6	_	ṛch	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=170905|OccId=4370285|Unsandhied=ārima
7	jāgrato	jāgṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=157737|OccId=4370236|Unsandhied=jāgrataḥ
8	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=37877|OccId=4370237|Unsandhied=yat
9	svapantaḥ	svap	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	7	conj	_	LemmaId=160029|OccId=4370238|Unsandhied=svapantaḥ|Punctuation=comma


# text = agnir viśvāny apa duṣkṛtāny ajuṣṭāny āre asmad dadhātu
# sent_id = 597079
# sent_counter = 3
# sent_subcounter = 2
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=5705|OccId=4370239|Unsandhied=agniḥ
2	viśvāny	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4370240|Unsandhied=viśvāni
3	apa	apa	ADV	_		8	advmod	_	LemmaId=216268|OccId=4370241|Unsandhied=apa
4	duṣkṛtāny	duṣkṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	LemmaId=85916|OccId=4370242|Unsandhied=duṣkṛtāni
5	ajuṣṭāny	ajuṣṭa	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	LemmaId=6592|OccId=4370243|Unsandhied=ajuṣṭāni
6	āre	āre	ADV	_		8	obl	_	LemmaId=59479|OccId=4370244|Unsandhied=āre
7	asmad	mad	PRON	_	Case=Abl|Number=Plur	6	nmod	_	LemmaId=37879|OccId=4370245|Unsandhied=asmat
8	dadhātu	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4370246|Unsandhied=dadhātu|Punctuation=fullStop


# text = yad indra brahmaṇas pate 'bhidrohaṃ carāmasi
# sent_id = 597080
# sent_counter = 4
# sent_subcounter = 1
1	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=4370247|Unsandhied=yat
2	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=4370248|Unsandhied=indra
3	brahmaṇas	brahman	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=149176|OccId=4370278|Unsandhied=brahmaṇas
4	pate	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=163749|OccId=4370249|Unsandhied=pate
5	'bhidrohaṃ	abhidroha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=22226|OccId=4370250|Unsandhied=abhidroham|WordSem=3691
6	carāmasi	car	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=156249|OccId=4370251|Unsandhied=carāmasi|Punctuation=comma|WordSem=92041


# text = pracetā na āṅgiraso dviṣatām pātv aṃhasaḥ
# sent_id = 597081
# sent_counter = 4
# sent_subcounter = 2
1	pracetā	pracetas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=151247|OccId=4370252|Unsandhied=pracetāḥ
2	na	mad	PRON	_	Case=Acc|Number=Plur	5	obj	_	LemmaId=37879|OccId=4370253|Unsandhied=naḥ
3	āṅgiraso	āṅgirasa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=62195|OccId=4370254|Unsandhied=āṅgirasaḥ
4	dviṣatām	dviṣ	VERB	_	Case=Gen|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	3	nmod	_	LemmaId=157774|OccId=4370255|Unsandhied=dviṣatām
5	pātv	pā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=4370256|Unsandhied=pātu
6	aṃhasaḥ	aṃhas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	5	obl	_	LemmaId=1802|OccId=4370257|Unsandhied=aṃhasaḥ|Punctuation=fullStop




# text = ajaiṣma adya asanāma ca 
# sent_id = 597082_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	_	ji	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=1|Number=Plur	0	root	_	LemmaId=156588|OccId=4370279|Unsandhied=ajaiṣma
2	_	adya	ADV	_		1	advmod	_	LemmaId=7682|OccId=4370280|Unsandhied=adya
3	_	san	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Plur	1	conj	_	LemmaId=159636|OccId=4370281|Unsandhied=asanāma
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4370258|Unsandhied=ca

# text = abhūma anāgasaḥ vayam 
# sent_id = 597082_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Plur	0	root	_	LemmaId=157250|OccId=4370259|Unsandhied=abhūma
2	_	anāgas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	xcomp	_	LemmaId=10226|OccId=4370260|Unsandhied=anāgasaḥ
3	vayam	mad	PRON	_	Case=Nom|Number=Plur	2	nsubj	_	LemmaId=37879|OccId=4370261|Unsandhied=vayam|Punctuation=fullStop



# text = jāgrat svapnaḥ saṃkalpaḥ pāpaḥ yam dviṣmaḥ tam saḥ ṛcchatu 
# sent_id = 597083_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	_	jāgrant	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=167413|OccId=4370262|Unsandhied=jāgrat
2	_	svapna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=119695|OccId=4370263|Unsandhied=svapnaḥ
3	saṃkalpaḥ	saṃkalpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=8830|OccId=4370264|Unsandhied=saṃkalpaḥ|WordSem=28746
4	pāpo	pāpa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=93768|OccId=4370265|Unsandhied=pāpaḥ|Punctuation=comma
5	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37877|OccId=4370266|Unsandhied=yam
6	dviṣmas	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	7	acl	_	LemmaId=157774|OccId=4370267|Unsandhied=dviṣmaḥ|Punctuation=comma
7	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=37875|OccId=4370268|Unsandhied=tam
8	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=37875|OccId=4370269|Unsandhied=saḥ
9	ṛcchatu	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=4370270|Unsandhied=ṛcchatu|Punctuation=fullStop

# text = yaḥ naḥ dveṣṭi tam ṛcchatu 
# sent_id = 597083_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4370271|Unsandhied=yaḥ
2	no	mad	PRON	_	Case=Acc|Number=Plur	3	obj	_	LemmaId=37879|OccId=4370272|Unsandhied=naḥ
3	dveṣṭi	dviṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157774|OccId=4370273|Unsandhied=dveṣṭi|Punctuation=comma
4	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=4370274|Unsandhied=tam
5	ṛcchatu	ṛch	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=4370275|Unsandhied=ṛcchatu|Punctuation=fullStop

