## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 92
## chapter_id: 9866
# text = yajñasya vo rathyaṃ viśpatiṃ viśāṃ hotāram aktor atithiṃ vibhāvasum
# sent_id = 595845
# sent_counter = 1
# sent_subcounter = 1
1	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=72936|OccId=4333446|Unsandhied=yajñasya
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=4333447|Unsandhied=vaḥ
3	rathyaṃ	rathya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=66536|OccId=4333448|Unsandhied=rathyam
4	viśpatiṃ	viśpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=138353|OccId=4333449|Unsandhied=viśpatim
5	viśāṃ	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=138709|OccId=4333450|Unsandhied=viśām
6	hotāram	hotṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=111085|OccId=4333451|Unsandhied=hotāram
7	aktor	aktu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=5350|OccId=4333452|Unsandhied=aktoḥ
8	atithiṃ	atithi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=7167|OccId=4333453|Unsandhied=atithim
9	vibhāvasum	vibhāvasu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	appos	_	LemmaId=169396|OccId=4333454|Unsandhied=vibhāvasum|Punctuation=fullStop


# text = śocañchuṣkāsu hariṇīṣu jarbhurad vṛṣā ketur yajato dyām aśāyata
# sent_id = 595846
# sent_counter = 1
# sent_subcounter = 2
1-2	śocañchuṣkāsu	_	_	_	_	_	_	_	_
1	_	śuc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157904|OccId=4333696|Unsandhied=śocan
2	_	śuṣka	ADJ	_	Case=Loc|Gender=Fem|Number=Plur	3	amod	_	LemmaId=127151|OccId=4333697|Unsandhied=śuṣkāsu
3	hariṇīṣu	hariṇī	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	1	obl	_	LemmaId=108965|OccId=4333455|Unsandhied=hariṇīṣu
4	jarbhurad	jarbhur	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=218972|OccId=4333698|Unsandhied=jarbhurat
5	vṛṣā	vṛṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=142874|OccId=4333456|Unsandhied=vṛṣā
6	ketur	ketu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=4406|OccId=4333457|Unsandhied=ketuḥ
7	yajato	yajata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=72860|OccId=4333458|Unsandhied=yajataḥ
8	dyām	div	NOUN	_	Case=Acc|Number=Sing	9	obj	_	LemmaId=168377|OccId=4333459|Unsandhied=dyām
9	aśāyata	śī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157336|OccId=4333460|Unsandhied=aśāyata|Punctuation=fullStop


# text = imam añjaspām ubhaye akṛṇvata dharmāṇam agniṃ vidathasya sādhanam
# sent_id = 595847
# sent_counter = 2
# sent_subcounter = 1
1	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37876|OccId=4333461|Unsandhied=imam
2	añjaspām	añjaspā	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=218973|OccId=4333699|Unsandhied=añjaspām
3	ubhaye	ubhaya	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	4	nsubj	_	LemmaId=46179|OccId=4333462|Unsandhied=ubhaye
4	akṛṇvata	kṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=4333700|Unsandhied=akṛṇvata
5	dharmāṇam	dharman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=92344|OccId=4333463|Unsandhied=dharmāṇam
6	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=5705|OccId=4333464|Unsandhied=agnim
7	vidathasya	vidatha	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=121229|OccId=4333465|Unsandhied=vidathasya
8	sādhanam	sādhana	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	acl	_	LemmaId=112138|OccId=4333466|Unsandhied=sādhanam|Punctuation=fullStop


# text = aktuṃ na yahvam uṣasaḥ purohitaṃ tanūnapātam aruṣasya niṃsate
# sent_id = 595848
# sent_counter = 2
# sent_subcounter = 2
1	aktuṃ	aktu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=5350|OccId=4333467|Unsandhied=aktum
2	na	na	PART	_		1	case	_	LemmaId=43432|OccId=4333468|Unsandhied=na
3	yahvam	yahva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=74255|OccId=4333469|Unsandhied=yahvam
4	uṣasaḥ	uṣas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	LemmaId=169428|OccId=4333470|Unsandhied=uṣasaḥ
5	purohitaṃ	purohita	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=144596|OccId=4333471|Unsandhied=purohitam
6-7	tanūnapātam	_	_	_	_	_	_	_	_
6	_	tanū	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=96222|OccId=4333472|Unsandhied=tanū
7	_	napāt	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	acl	_	LemmaId=216442|OccId=4333473|Unsandhied=napātam
8	aruṣasya	aruṣa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=32813|OccId=4333474|Unsandhied=aruṣasya
9	niṃsate	niṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=218895|OccId=4333701|Unsandhied=niṃsate|Punctuation=fullStop




# text = baṭ asya nīthāḥ vi paṇeḥ ca manmahe 
# sent_id = 595849_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	baḍ	baṭ	ADV	_		3	discourse	_	LemmaId=153470|OccId=4333702|Unsandhied=baṭ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4333475|Unsandhied=asya
3	nīthā	nīthā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	7	obj	_	LemmaId=28508|OccId=4333476|Unsandhied=nīthāḥ
4	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4333477|Unsandhied=vi
5	paṇeś	paṇi	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	conj	_	LemmaId=15407|OccId=4333478|Unsandhied=paṇeḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4333479|Unsandhied=ca
7	manmahe	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157294|OccId=4333480|Unsandhied=manmahe|Punctuation=fullStop

# text = vayāḥ asya prahutāḥ āsuḥ attave 
# sent_id = 595849_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	vayā	vayā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=68987|OccId=4333481|Unsandhied=vayāḥ
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=4333482|Unsandhied=asya
3	prahutā	prahu	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=163145|OccId=4333483|Unsandhied=prahutāḥ
4	āsur	as	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	3	aux	_	LemmaId=156122|OccId=4333484|Unsandhied=āsuḥ
5	attave	ad	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=156113|OccId=4333485|Unsandhied=attave|Punctuation=fullStop

# text = yadā ghorāso amṛtatvam āśatād ij janasya daivyasya carkiran
# sent_id = 595850
# sent_counter = 3
# sent_subcounter = 2
1	yadā	yadā	SCONJ	_		5	mark	_	LemmaId=73645|OccId=4333486|Unsandhied=yadā
2	ghorāso	ghora	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=161205|OccId=4333487|Unsandhied=ghorāsaḥ
3-4	amṛtatvam	_	_	_	_	_	_	_	_
3	_	amṛta	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=31884|OccId=4333488|Unsandhied=amṛta
4	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=163754|OccId=4333489|Unsandhied=tvam
5-6	āśatād	_	_	_	_	_	_	_	_
5	_	aś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	10	advcl	_	LemmaId=156119|OccId=4333728|Unsandhied=āśata
6	_	āt	ADV	_		10	advmod	_	LemmaId=218741|OccId=4333729|Unsandhied=āt
7	ij	id	PART	_		10	discourse	_	LemmaId=217401|OccId=4333490|Unsandhied=id
8	janasya	jana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	obl	_	LemmaId=87452|OccId=4333491|Unsandhied=janasya
9	daivyasya	daivya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	8	amod	_	LemmaId=89997|OccId=4333492|Unsandhied=daivyasya
10	carkiran	carkar	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	0	root	_	LemmaId=218893|OccId=4333493|Unsandhied=carkiran|Punctuation=fullStop


# text = ṛtasya hi prasitir dyaur uru vyaco namo mahy aramatiḥ panīyasī
# sent_id = 595851
# sent_counter = 4
# sent_subcounter = 1
1	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=38665|OccId=4333494|Unsandhied=ṛtasya
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4333495|Unsandhied=hi
3	prasitir	prasiti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=155709|OccId=4333496|Unsandhied=prasitiḥ
4	dyaur	div	NOUN	_	Case=Nom|Number=Sing	0	root	_	LemmaId=168377|OccId=4333497|Unsandhied=dyauḥ
5	uru	uru	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=37940|OccId=4333498|Unsandhied=uru
6	vyaco	vyacas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=118810|OccId=4333499|Unsandhied=vyacaḥ
7	namo	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	LemmaId=44133|OccId=4333500|Unsandhied=namaḥ
8	mahy	mah	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=218692|OccId=4333501|Unsandhied=mahī
9	aramatiḥ	aramati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=32596|OccId=4333502|Unsandhied=aramatiḥ
10	panīyasī	panīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	9	amod	_	LemmaId=218862|OccId=4333503|Unsandhied=panīyasī


# text = indro mitro varuṇaḥ saṃ cikitrire 'tho bhagaḥ savitā pūtadakṣasaḥ
# sent_id = 595852
# sent_counter = 4
# sent_subcounter = 2
1	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=63463|OccId=4333504|Unsandhied=indraḥ
2	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=135840|OccId=4333505|Unsandhied=mitraḥ
3	varuṇaḥ	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=4333506|Unsandhied=varuṇaḥ
4	saṃ	sam	ADV	_		5	advmod	_	LemmaId=171323|OccId=4333507|Unsandhied=sam
5	cikitrire	cit	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156255|OccId=4333508|Unsandhied=cikitrire
6	'tho	atho	ADV	_		5	advmod	_	LemmaId=7477|OccId=4333509|Unsandhied=atho
7	bhagaḥ	bhaga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=48450|OccId=4333510|Unsandhied=bhagaḥ
8	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=105325|OccId=4333511|Unsandhied=savitā
9-10	pūtadakṣasaḥ	_	_	_	_	_	_	_	_
9	_	pū	VERB	_	Case=Cpd|VerbForm=Part	10	acl	_	LemmaId=157392|OccId=4333512|Unsandhied=pūta
10	_	dakṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	8	acl	_	LemmaId=100602|OccId=4333513|Unsandhied=dakṣasaḥ|Punctuation=fullStop




# text = pra rudreṇa yayinā yanti sindhavaḥ 
# sent_id = 595853_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4333514|Unsandhied=pra
2	rudreṇa	rudra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=71571|OccId=4333515|Unsandhied=rudreṇa
3	yayinā	yayin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=73996|OccId=4333516|Unsandhied=yayinā
4	yanti	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4333517|Unsandhied=yanti
5	sindhavas	sindhu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=106321|OccId=4333518|Unsandhied=sindhavaḥ|Punctuation=fullStop

# text = tiras mahīm aramatim dadhanvire 
# sent_id = 595853_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	tiro	tiras	ADV	_		3	case	_	LemmaId=82311|OccId=4333519|Unsandhied=tiras
2	mahīm	mah	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=218692|OccId=4333520|Unsandhied=mahīm
3	aramatiṃ	aramati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=32596|OccId=4333521|Unsandhied=aramatim
4	dadhanvire	dhanv	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157256|OccId=4333703|Unsandhied=dadhanvire|Punctuation=comma

# text = yebhiḥ parijmā pariyann uru jrayo vi roruvaj jaṭhare viśvam ukṣate
# sent_id = 595854
# sent_counter = 5
# sent_subcounter = 2
1	yebhiḥ	yad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37877|OccId=4333522|Unsandhied=yebhiḥ
2	parijmā	parijman	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	advcl	_	LemmaId=19018|OccId=4333523|Unsandhied=parijmā
3	pariyann	parī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	advcl	_	LemmaId=162248|OccId=4333524|Unsandhied=pariyan
4	uru	uru	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=37940|OccId=4333525|Unsandhied=uru
5	jrayo	jrayas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=95399|OccId=4333526|Unsandhied=jrayaḥ
6	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4333527|Unsandhied=vi
7	roruvaj	roro	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=170163|OccId=4333528|Unsandhied=roruvat
8	jaṭhare	jaṭhara	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=87387|OccId=4333529|Unsandhied=jaṭhare
9	viśvam	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=139262|OccId=4333530|Unsandhied=viśvam
10	ukṣate	ukṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156139|OccId=4333531|Unsandhied=ukṣate|Punctuation=fullStop


# text = krāṇā rudrā maruto viśvakṛṣṭayo divaḥ śyenāso asurasya nīḍayaḥ
# sent_id = 595855
# sent_counter = 6
# sent_subcounter = 1
1	krāṇā	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=4333532|Unsandhied=krāṇāḥ
2	rudrā	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=71571|OccId=4333533|Unsandhied=rudrāḥ
3	maruto	marut	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=37014|OccId=4333534|Unsandhied=marutaḥ
4	viśvakṛṣṭayo	viśvakṛṣṭi	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=138456|OccId=4333535|Unsandhied=viśvakṛṣṭayaḥ
5	divaḥ	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=168377|OccId=4333536|Unsandhied=divaḥ
6	śyenāso	śyena	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=127958|OccId=4333537|Unsandhied=śyenāsaḥ
7	asurasya	asura	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=61054|OccId=4333538|Unsandhied=asurasya
8	nīḍayaḥ	nīḍi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=28577|OccId=4333704|Unsandhied=nīḍayaḥ|Punctuation=fullStop


# text = tebhiś caṣṭe varuṇo mitro aryamendro devebhir arvaśebhir arvaśaḥ
# sent_id = 595856
# sent_counter = 6
# sent_subcounter = 2
1	tebhiś	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=37875|OccId=4333539|Unsandhied=tebhiḥ
2	caṣṭe	cakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156244|OccId=4333540|Unsandhied=caṣṭe
3	varuṇo	varuṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=69074|OccId=4333541|Unsandhied=varuṇaḥ
4	mitro	mitra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=135840|OccId=4333542|Unsandhied=mitraḥ
5-6	aryamendro	_	_	_	_	_	_	_	_
5	_	aryaman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=53539|OccId=4333543|Unsandhied=aryamā
6	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=63463|OccId=4333544|Unsandhied=indraḥ
7	devebhir	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=86559|OccId=4333545|Unsandhied=devebhiḥ
8	arvaśebhir	arvaśa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	conj	_	LemmaId=53558|OccId=4333546|Unsandhied=arvaśebhiḥ
9	arvaśaḥ	arvaśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=53558|OccId=4333547|Unsandhied=arvaśaḥ|Punctuation=fullStop


# text = indre bhujaṃ śaśamānāsa āśata sūro dṛśīke vṛṣaṇaś ca pauṃsye
# sent_id = 595857
# sent_counter = 7
# sent_subcounter = 1
1	indre	indra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63463|OccId=4333548|Unsandhied=indre
2	bhujaṃ	bhuj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=50565|OccId=4333549|Unsandhied=bhujam
3	śaśamānāsa	śaśamāna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=130425|OccId=4333550|Unsandhied=śaśamānāsaḥ
4	āśata	aś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=156119|OccId=4333705|Unsandhied=āśata|Punctuation=comma
5	sūro	dṛśīka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	advcl	_	LemmaId=218974|OccId=4333706|Unsandhied=dṛśīke
6	dṛśīke	vṛṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=142874|OccId=4333551|Unsandhied=vṛṣaṇaḥ
7	vṛṣaṇaś	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4333552|Unsandhied=ca
8	ca	pauṃsya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=151009|OccId=4333553|Unsandhied=pauṃsye|Punctuation=comma


# text = pra ye nv asyārhaṇā tatakṣire yujaṃ vajraṃ nṛṣadaneṣu kāravaḥ
# sent_id = 595858
# sent_counter = 7
# sent_subcounter = 2
1	pra	pra	ADV	_		6	advmod	_	LemmaId=216277|OccId=4333554|Unsandhied=pra
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=4333555|Unsandhied=ye
3	nv	nu	PART	_		6	discourse	_	LemmaId=170168|OccId=4333556|Unsandhied=nu
4-5	asyārhaṇā	_	_	_	_	_	_	_	_
4	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=4333557|Unsandhied=asya
5	_	arhaṇa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=53597|OccId=4333558|Unsandhied=arhaṇā
6	tatakṣire	takṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157164|OccId=4333559|Unsandhied=tatakṣire
7	yujaṃ	yuj	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	8	acl	_	LemmaId=64776|OccId=4333560|Unsandhied=yujam
8	vajraṃ	vajra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=67908|OccId=4333561|Unsandhied=vajram
9	nṛṣadaneṣu	nṛṣadana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=28917|OccId=4333562|Unsandhied=nṛṣadaneṣu
10	kāravaḥ	kāru	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	LemmaId=14209|OccId=4333563|Unsandhied=kāravaḥ|Punctuation=fullStop




# text = sūraḥ cit ā haritaḥ asya rīramat 
# sent_id = 595859_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	sūraś	sūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=99288|OccId=4333564|Unsandhied=sūraḥ
2	cid	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4333565|Unsandhied=cit
3	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4333707|Unsandhied=ā
4	harito	harit	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=108971|OccId=4333566|Unsandhied=haritaḥ
5	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4333567|Unsandhied=asya
6	rīramad	ram	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Sing	0	root	_	LemmaId=157997|OccId=4333708|Unsandhied=rīramat|Punctuation=fullStop

# text = indrāt ā kaścid bhayate tavīyasaḥ 
# sent_id = 595859_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	indrād	indra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63463|OccId=4333568|Unsandhied=indrāt
2	ā	ā	ADV	_		1	case	_	LemmaId=213041|OccId=4333709|Unsandhied=ā
3	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164309|OccId=4333710|Unsandhied=kaścid
4	bhayate	bhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159469|OccId=4333711|Unsandhied=bhayate
5	tavīyasaḥ	tavīyas	ADJ	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=96944|OccId=4333569|Unsandhied=tavīyasaḥ|Punctuation=comma

# text = bhīmasya vṛṣṇo jaṭharād abhiśvaso dive dive sahuri stann abādhitaḥ
# sent_id = 595860
# sent_counter = 8
# sent_subcounter = 2
1	bhīmasya	bhīma	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=50302|OccId=4333570|Unsandhied=bhīmasya
2	vṛṣṇo	vṛṣan	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=142874|OccId=4333571|Unsandhied=vṛṣṇaḥ
3	jaṭharād	jaṭhara	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=87387|OccId=4333572|Unsandhied=jaṭharāt
4	abhiśvaso	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146881|OccId=4333712|Unsandhied=dive
5	dive	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=146881|OccId=4333713|Unsandhied=dive
6	dive	sahuri	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=105740|OccId=4333573|Unsandhied=sahuri
7	sahuri	stan	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157383|OccId=4333714|Unsandhied=stan
8-9	stann	_	_	_	_	_	_	_	_
8	_	a	PART	_		9	advmod	_	LemmaId=213048|OccId=4333715|Unsandhied=a
9	_	bādh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=157326|OccId=4333716|Unsandhied=bādhitaḥ|Punctuation=fullStop


# text = stomaṃ vo adya rudrāya śikvase kṣayadvīrāya namasā didiṣṭana
# sent_id = 595861
# sent_counter = 9
# sent_subcounter = 1
1	stomaṃ	stoma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=102445|OccId=4333574|Unsandhied=stomam
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=4333575|Unsandhied=vaḥ
3	adya	adya	ADV	_		8	advmod	_	LemmaId=7682|OccId=4333576|Unsandhied=adya
4	rudrāya	rudra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	8	iobj	_	LemmaId=71571|OccId=4333577|Unsandhied=rudrāya
5	śikvase	śikvas	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	4	amod	_	LemmaId=131588|OccId=4333578|Unsandhied=śikvase
6	kṣayadvīrāya	kṣayadvīra	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	5	conj	_	LemmaId=134535|OccId=4333579|Unsandhied=kṣayadvīrāya
7	namasā	namas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=44133|OccId=4333580|Unsandhied=namasā
8	didiṣṭana	diś	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157375|OccId=4333717|Unsandhied=didiṣṭana|Punctuation=comma


# text = yebhiḥ śivaḥ svavāṁ evayāvabhir divaḥ siṣakti svayaśā nikāmabhiḥ
# sent_id = 595862
# sent_counter = 9
# sent_subcounter = 2
1	yebhiḥ	yad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=37877|OccId=4333581|Unsandhied=yebhiḥ
2	śivaḥ	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=132711|OccId=4333582|Unsandhied=śivaḥ
3	svavāṁ	svavat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=120210|OccId=4333718|Unsandhied=svavāṁ
4-5	evayāvabhir	_	_	_	_	_	_	_	_
4	_	eva	ADJ	_	Case=Cpd	5	amod	_	LemmaId=39756|OccId=4333719|Unsandhied=eva
5	_	yāvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=74375|OccId=4333720|Unsandhied=yāvabhiḥ
6	divaḥ	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=168377|OccId=4333583|Unsandhied=divaḥ
7	siṣakti	sac	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158141|OccId=4333584|Unsandhied=siṣakti
8-9	svayaśā	_	_	_	_	_	_	_	_
8	_	sva	ADJ	_	Case=Cpd	9	amod	_	LemmaId=114356|OccId=4333585|Unsandhied=sva
9	_	yaśas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=74154|OccId=4333586|Unsandhied=yaśāḥ
10	nikāmabhiḥ	nikāman	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=34761|OccId=4333587|Unsandhied=nikāmabhiḥ|Punctuation=fullStop


# text = te hi prajāyai abharanta vi śravaḥ bṛhaspatiḥ vṛṣabhaḥ soma jāmayaḥ
# sent_id = 595863_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 92
1	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=37875|OccId=4333588|Unsandhied=te|Annotator=Ol
2	hi	hi	PART	_	_	4	discourse	_	LemmaId=109879|OccId=4333589|Unsandhied=hi|Annotator=Ol
3	prajāyai	prajā	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	LemmaId=150748|OccId=4333590|Unsandhied=prajāyai|Annotator=Ol
4	abharanta	bhṛ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=157419|OccId=4333721|Unsandhied=abharanta|Annotator=Ol
5	vi	vi	ADV	_	_	4	advmod	_	LemmaId=216733|OccId=4333591|Unsandhied=vi|Annotator=Ol
6	śravaḥ	śravas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=40324|OccId=4333592|Unsandhied=śravaḥ|Annotator=Ol
7	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nmod:appos	_	LemmaId=148726|OccId=4333593|Unsandhied=bṛhaspatiḥ|Annotator=Ol
8	vṛṣabhaḥ	vṛṣabha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	LemmaId=142878|OccId=4333594|Unsandhied=vṛṣabhaḥ|Annotator=Ol
9	soma	soma	NOUN	_	Case=Cpd|Gender=Masc	10	nmod	_	LemmaId=100106|OccId=4333595|Unsandhied=soma|Annotator=Ol
10	jāmayaḥ	jāmi	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	LemmaId=88767|OccId=4333596|Unsandhied=jāmayaḥ|Annotator=Ol|Punctuation=fullStop


# text = yajñaiḥ atharvā prathamaḥ vi dhārayat
# sent_id = 595864_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 92
1	yajñaiḥ	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl:instr	_	LemmaId=72936|OccId=4333597|Unsandhied=yajñaiḥ|Annotator=Ol
2	atharvā	atharvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=7480|OccId=4333598|Unsandhied=atharvā|Annotator=Ol
3	prathamaḥ	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=140448|OccId=4333599|Unsandhied=prathamaḥ|Annotator=Ol
4	vi	vi	ADV	_	_	5	advmod	_	LemmaId=216733|OccId=4333600|Unsandhied=vi|Annotator=Ol
5	dhārayat	dhāray	VERB	_	Mood=Jus|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157617|OccId=4629483|Unsandhied=dhārayat|Annotator=Ol|Punctuation=fullStop


# text = devāḥ dakṣaiḥ bhṛgavaḥ sam cikitrire
# sent_id = 595864_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 92
1	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=86559|OccId=4333602|Unsandhied=devāḥ|Annotator=Ol
2	dakṣaiḥ	dakṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl:instr	_	LemmaId=100574|OccId=4333603|Unsandhied=dakṣaiḥ|Annotator=Ol|WordSem=24506
3	bhṛgavaḥ	bhṛgu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=25735|OccId=4333604|Unsandhied=bhṛgavaḥ|Annotator=Ol
4	sam	sam	ADV	_	_	5	advmod	_	LemmaId=171323|OccId=4333605|Unsandhied=sam|Annotator=Ol
5	cikitrire	cit	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=156255|OccId=4333606|Unsandhied=cikitrire|Annotator=Ol|Punctuation=fullStop


# text = te hi dyāvāpṛthivī bhūriretasā narāśaṃsaś caturaṅgo yamo 'ditiḥ
# sent_id = 595865
# sent_counter = 11
# sent_subcounter = 1
1	te	tad	PRON	_	Case=Nom|Gender=Fem|Number=Dual	3	nsubj	_	LemmaId=37875|OccId=4333607|Unsandhied=te
2	hi	hi	PART	_		3	discourse	_	LemmaId=109879|OccId=4333608|Unsandhied=hi
3	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=90304|OccId=4333609|Unsandhied=dyāvāpṛthivī
4-5	bhūriretasā	_	_	_	_	_	_	_	_
4	_	bhūri	ADJ	_	Case=Cpd	5	det	_	LemmaId=25575|OccId=4333610|Unsandhied=bhūri
5	_	retas	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	3	acl	_	LemmaId=79717|OccId=4333611|Unsandhied=retasā
6	narāśaṃsaś	narāśaṃsa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=44329|OccId=4333612|Unsandhied=narāśaṃsaḥ
7-8	caturaṅgo	_	_	_	_	_	_	_	_
7	_	catur	NUM	_	Case=Cpd	8	nummod	_	LemmaId=163231|OccId=4333613|Unsandhied=catur
8	_	aṅga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=6145|OccId=4333614|Unsandhied=aṅgaḥ
9	yamo	yama	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=73816|OccId=4333615|Unsandhied=yamaḥ
10	'ditiḥ	aditi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=7571|OccId=4333616|Unsandhied=aditiḥ


# text = devas tvaṣṭā draviṇodā ṛbhukṣaṇaḥ pra rodasī maruto viṣṇur arhire
# sent_id = 595866
# sent_counter = 11
# sent_subcounter = 2
1	devas	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=86559|OccId=4333617|Unsandhied=devaḥ
2	tvaṣṭā	tvaṣṭṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	LemmaId=100483|OccId=4333618|Unsandhied=tvaṣṭā
3-4	draviṇodā	_	_	_	_	_	_	_	_
3	_	draviṇas	NOUN	_	Case=Cpd	4	obj	_	LemmaId=90445|OccId=4432410|Unsandhied=draviṇaḥ
4	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=218853|OccId=4432411|Unsandhied=dāḥ
5	ṛbhukṣaṇaḥ	ṛbhukṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=218724|OccId=4333620|Unsandhied=ṛbhukṣaṇaḥ
6	pra	pra	ADV	_		10	advmod	_	LemmaId=216277|OccId=4333621|Unsandhied=pra
7	rodasī	rodas	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	10	nsubj	_	LemmaId=79934|OccId=4333622|Unsandhied=rodasī
8	maruto	marut	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	LemmaId=37014|OccId=4333623|Unsandhied=marutaḥ
9	viṣṇur	viṣṇu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	LemmaId=139532|OccId=4333624|Unsandhied=viṣṇuḥ
10	arhire	arh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156118|OccId=4333722|Unsandhied=arhire|Punctuation=fullStop


# text = uta sya na uśijām urviyā kavir ahiḥ śṛṇotu budhnyo havīmani
# sent_id = 595867
# sent_counter = 12
# sent_subcounter = 1
1	uta	uta	CCONJ	_		8	cc	_	LemmaId=55443|OccId=4333625|Unsandhied=uta
2	sya	tya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=218695|OccId=4333626|Unsandhied=sya
3	na	mad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37879|OccId=4333627|Unsandhied=naḥ
4	uśijām	uśij	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=38177|OccId=4333628|Unsandhied=uśijām
5	urviyā	urviyā	ADV	_		8	advmod	_	LemmaId=218873|OccId=4333629|Unsandhied=urviyā
6	kavir	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=12894|OccId=4333630|Unsandhied=kaviḥ
7	ahiḥ	ahi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=61576|OccId=4333631|Unsandhied=ahiḥ
8	śṛṇotu	śru	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=4333632|Unsandhied=śṛṇotu
9	budhnyo	budhnya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	acl	_	LemmaId=148519|OccId=4333633|Unsandhied=budhnyaḥ
10	havīmani	havīman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=109431|OccId=4333634|Unsandhied=havīmani




# text = sūryā māsāḥ vicarantā divikṣitā 
# sent_id = 595868_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	sūrya	NOUN	_	Case=Cpd	2	amod	_	LemmaId=99310|OccId=4333635|Unsandhied=sūryā
2	_	māsa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	advcl	_	LemmaId=133175|OccId=4333636|Unsandhied=māsāḥ
3	vicarantā	vicar	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163290|OccId=4333637|Unsandhied=vicarantā
4	divikṣitā	divikṣit	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	conj	_	LemmaId=146945|OccId=4333638|Unsandhied=divikṣitā|Punctuation=fullStop

# text = dhiyā śamī nahuṣī asya bodhatam 
# sent_id = 595868_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	dhiyā	dhī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=42661|OccId=4333639|Unsandhied=dhiyā
2	_	śamī	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=115781|OccId=4333640|Unsandhied=śamī
3	_	nahus	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	5	vocative	_	LemmaId=32974|OccId=4333641|Unsandhied=nahuṣī
4	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37876|OccId=4333642|Unsandhied=asya
5	bodhatam	budh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157933|OccId=4333723|Unsandhied=bodhatam|Punctuation=fullStop

# text = pra naḥ pūṣā carathaṃ viśvadevyo 'pāṃ napād avatu vāyur iṣṭaye
# sent_id = 595869
# sent_counter = 13
# sent_subcounter = 1
1	pra	pra	ADV	_		8	advmod	_	LemmaId=216277|OccId=4333643|Unsandhied=pra
2	naḥ	mad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37879|OccId=4333644|Unsandhied=naḥ
3	pūṣā	pūṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=145337|OccId=4333645|Unsandhied=pūṣā
4	carathaṃ	caratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=218975|OccId=4333724|Unsandhied=caratham
5	viśvadevyo	viśvadevya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	amod	_	LemmaId=139296|OccId=4333646|Unsandhied=viśvadevyaḥ
6	'pāṃ	ap	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	7	nmod	_	LemmaId=167009|OccId=4333647|Unsandhied=apām
7	napād	napāt	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	LemmaId=216442|OccId=4333648|Unsandhied=napāt
8	avatu	av	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=158270|OccId=4333649|Unsandhied=avatu
9	vāyur	vāyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=76933|OccId=4333650|Unsandhied=vāyuḥ
10	iṣṭaye	iṣṭi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	8	advcl	_	LemmaId=63905|OccId=4333651|Unsandhied=iṣṭaye|Punctuation=fullStop




# text = ātmānam vasyaḥ abhi vātam arcata 
# sent_id = 595870_0
# sent_counter = 13_0
# sent_subcounter = 2_0
1	ātmānaṃ	ātman	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=57749|OccId=4333652|Unsandhied=ātmānam
2	vasyo	vasyas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=75468|OccId=4333653|Unsandhied=vasyaḥ
3	abhi	abhi	ADV	_		5	advmod	_	LemmaId=171289|OccId=4333654|Unsandhied=abhi
4	vātam	vāta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=75767|OccId=4333655|Unsandhied=vātam
5	arcata	arc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156117|OccId=4333656|Unsandhied=arcata|Punctuation=fullStop

# text = tat aśvinā su havā yāmani śrutam 
# sent_id = 595870_1
# sent_counter = 13_1
# sent_subcounter = 2_1
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=37875|OccId=4333657|Unsandhied=tat
2	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4333658|Unsandhied=aśvinā
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4333659|Unsandhied=su
4	_	hava	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=109423|OccId=4333660|Unsandhied=havā
5	yāmani	yāman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=74352|OccId=4333661|Unsandhied=yāmani
6	śrutam	śru	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157409|OccId=4333662|Unsandhied=śrutam|Punctuation=fullStop

# text = viśām āsām abhayānām adhikṣitaṃ gīrbhir u svayaśasaṃ gṛṇīmasi
# sent_id = 595871
# sent_counter = 14
# sent_subcounter = 1
1	viśām	viś	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=138709|OccId=4333663|Unsandhied=viśām
2	āsām	idam	PRON	_	Case=Gen|Gender=Fem|Number=Plur	1	det	_	LemmaId=37876|OccId=4333664|Unsandhied=āsām
3	abhayānām	abhaya	ADJ	_	Case=Gen|Gender=Fem|Number=Plur	1	conj	_	LemmaId=22036|OccId=4333665|Unsandhied=abhayānām
4	adhikṣitaṃ	adhikṣit	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=2823|OccId=4333666|Unsandhied=adhikṣitam
5	gīrbhir	gir	NOUN	_	Case=Ins|Number=Plur	9	obl	_	LemmaId=123966|OccId=4333667|Unsandhied=gīrbhiḥ
6	u	u	PART	_		9	discourse	_	LemmaId=213150|OccId=4333725|Unsandhied=u
7-8	svayaśasaṃ	_	_	_	_	_	_	_	_
7	_	sva	ADJ	_	Case=Cpd	8	det	_	LemmaId=114356|OccId=4333668|Unsandhied=sva
8	_	yaśas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=74154|OccId=4333669|Unsandhied=yaśasam
9	gṛṇīmasi	gṛ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156228|OccId=4333670|Unsandhied=gṛṇīmasi|Punctuation=comma


# text = gnābhir viśvābhir aditim anarvaṇam aktor yuvānaṃ nṛmaṇā adhā patim
# sent_id = 595872
# sent_counter = 14
# sent_subcounter = 2
1	gnābhir	gnā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	3	obl	_	LemmaId=125550|OccId=4333671|Unsandhied=gnābhiḥ
2	viśvābhir	viśva	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	1	amod	_	LemmaId=139262|OccId=4333672|Unsandhied=viśvābhiḥ
3	aditim	aditi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=7571|OccId=4333673|Unsandhied=aditim
4	anarvaṇam	anarvaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=10073|OccId=4333674|Unsandhied=anarvaṇam
5	aktor	aktu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=5350|OccId=4333675|Unsandhied=aktoḥ
6	yuvānaṃ	yuvan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=64889|OccId=4333676|Unsandhied=yuvānam
7	nṛmaṇā	nṛmaṇas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=28887|OccId=4333677|Unsandhied=nṛmaṇāḥ
8	adhā	adha	ADV	_		3	orphan	_	LemmaId=7773|OccId=4333678|Unsandhied=adhā
9	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=163749|OccId=4333679|Unsandhied=patim|Punctuation=fullStop




# text = rebhat atra januṣā pūrvaḥ aṅgirāḥ 
# sent_id = 595873_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	rebhad	ribh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158916|OccId=4333727|Unsandhied=rebhat
2	atra	atra	ADV	_		1	advmod	_	LemmaId=7442|OccId=4333680|Unsandhied=atra
3	januṣā	janus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=87591|OccId=4333681|Unsandhied=januṣā
4	pūrvo	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=145625|OccId=4333682|Unsandhied=pūrvaḥ
5	aṅgirā	aṅgiras	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=6265|OccId=4333683|Unsandhied=aṅgirāḥ|Punctuation=fullStop

# text = grāvāṇaḥ ūrdhvāḥ abhi cakṣuḥ adhvaram 
# sent_id = 595873_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	grāvāṇa	grāvan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=156984|OccId=4333684|Unsandhied=grāvāṇaḥ
2	ūrdhvā	ūrdhva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=38446|OccId=4333685|Unsandhied=ūrdhvāḥ
3	abhi	abhi	ADV	_		4	advmod	_	LemmaId=171289|OccId=4333686|Unsandhied=abhi
4	cakṣur	cakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156244|OccId=4333687|Unsandhied=cakṣuḥ
5	adhvaram	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=9736|OccId=4333688|Unsandhied=adhvaram|Punctuation=comma



# text = yebhiḥ vihāyāḥ abhavat vicakṣaṇaḥ 
# sent_id = 595874_0
# sent_counter = 15_0
# sent_subcounter = 2_0
1	yebhir	yad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=37877|OccId=4333689|Unsandhied=yebhiḥ
2	vihāyā	vihāyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=47715|OccId=4333690|Unsandhied=vihāyāḥ
3	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4333691|Unsandhied=abhavat
4	vicakṣaṇaḥ	vicakṣaṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=48024|OccId=4333692|Unsandhied=vicakṣaṇaḥ|Punctuation=fullStop

# text = pāthaḥ sumekam 
# sent_id = 595874_1
# sent_counter = 15_1
# sent_subcounter = 2_1
1	pāthaḥ	pāthas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=93531|OccId=4333693|Unsandhied=pāthaḥ
2	sumekaṃ	sumeka	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=108437|OccId=4333694|Unsandhied=sumekam|Punctuation=fullStop

# text = svadhitiḥ vananvati 
# sent_id = 595874_2
# sent_counter = 15_2
# sent_subcounter = 2_2
1	svadhitir	svadhiti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=120860|OccId=4333695|Unsandhied=svadhitiḥ
2	vananvati	vananvat	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=218976|OccId=4333726|Unsandhied=vananvati|Punctuation=fullStop

