## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 5, 77
## chapter_id: 10334


# text = prātar yāvāṇā prathamā yajadhvam 
# sent_id = 584845_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	prātar	ADV	_		2	advmod	_	LemmaId=152151|OccId=4473401|Unsandhied=prātar
2	_	yāvan	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	4	obj	_	LemmaId=74375|OccId=4473402|Unsandhied=yāvāṇā
3	prathamā	prathama	ADJ	_	Case=Acc|Gender=Masc|Number=Dual	2	acl	_	LemmaId=140448|OccId=4473403|Unsandhied=prathamā
4	yajadhvam	yaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157422|OccId=4473404|Unsandhied=yajadhvam|Punctuation=fullStop

# text = purā gṛdhrāt a raruṣaḥ pibātaḥ 
# sent_id = 584845_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	purā	purā	ADV	_		2	case	_	LemmaId=143826|OccId=4473405|Unsandhied=purā
2	gṛdhrād	gṛdhra	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=125242|OccId=4473406|Unsandhied=gṛdhrāt
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=4473485|Unsandhied=a
4	_	rā	VERB	_	Case=Abl|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=158909|OccId=4473486|Unsandhied=raruṣaḥ
5	pibātaḥ	pā	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Dual	0	root	_	LemmaId=157391|OccId=4473487|Unsandhied=pibātaḥ|Punctuation=fullStop



# text = prātar hi yajñam aśvinā dadhāte 
# sent_id = 584846_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	prātar	prātar	ADV	_		5	advmod	_	LemmaId=152151|OccId=4473407|Unsandhied=prātar
2	hi	hi	PART	_		5	discourse	_	LemmaId=109879|OccId=4473408|Unsandhied=hi
3	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=72936|OccId=4473409|Unsandhied=yajñam
4	aśvinā	aśvin	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	5	nsubj	_	LemmaId=60409|OccId=4473410|Unsandhied=aśvinā
5	dadhāte	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Dual	0	root	_	LemmaId=157327|OccId=4473411|Unsandhied=dadhāte|Punctuation=fullStop

# text = pra śaṃsanti kavayaḥ pūrvabhājaḥ 
# sent_id = 584846_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	pra	pra	ADV	_		2	advmod	_	LemmaId=216277|OccId=4473412|Unsandhied=pra
2	śaṃsanti	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157408|OccId=4473413|Unsandhied=śaṃsanti
3	kavayaḥ	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=12894|OccId=4473414|Unsandhied=kavayaḥ
4	pūrvabhājaḥ	pūrvabhāj	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=145206|OccId=4473415|Unsandhied=pūrvabhājaḥ|Punctuation=fullStop



# text = prātar yajadhvam 
# sent_id = 584847_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	prātar	prātar	ADV	_		2	advmod	_	LemmaId=152151|OccId=4473416|Unsandhied=prātar
2	yajadhvam	yaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157422|OccId=4473417|Unsandhied=yajadhvam|Punctuation=fullStop

# text = aśvinā hinota 
# sent_id = 584847_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	aśvinā	aśvin	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	LemmaId=60409|OccId=4473418|Unsandhied=aśvinā
2	hinota	hi	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=158495|OccId=4473419|Unsandhied=hinota|Punctuation=fullStop

# text = na sāyam asti deva yāḥ a juṣṭam 
# sent_id = 584847_2
# sent_counter = 2_2
# sent_subcounter = 1_2
1	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4473420|Unsandhied=na
2	sāyam	sāya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=112873|OccId=4473421|Unsandhied=sāyam
3	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=4473422|Unsandhied=asti
4	_	deva	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=86559|OccId=4473423|Unsandhied=deva|WordSem=102189
5	_	yā	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=219511|OccId=4473424|Unsandhied=yāḥ|WordSem=127897
6	_	a	PART	_		7	advmod	_	LemmaId=213048|OccId=4473488|Unsandhied=a
7	_	juṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157147|OccId=4473489|Unsandhied=juṣṭam|Punctuation=fullStop

# text = utānyo asmad yajate vi cāvaḥ pūrvaḥ pūrvo yajamāno vanīyān
# sent_id = 584848
# sent_counter = 2
# sent_subcounter = 2
1-2	utānyo	_	_	_	_	_	_	_	_
1	_	uta	CCONJ	_		4	cc	_	LemmaId=55443|OccId=4473425|Unsandhied=uta
2	_	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=164189|OccId=4473426|Unsandhied=anyaḥ
3	asmad	mad	PRON	_	Case=Abl|Number=Plur	4	obl	_	LemmaId=37879|OccId=4473427|Unsandhied=asmat
4	yajate	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=4473428|Unsandhied=yajate
5	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4473429|Unsandhied=vi
6-7	cāvaḥ	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4473498|Unsandhied=ca
7	_	vas	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	4	conj	_	LemmaId=158473|OccId=4473499|Unsandhied=āvaḥ|Punctuation=fullStop
8	pūrvaḥ	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	acl	_	LemmaId=145625|OccId=4473430|Unsandhied=pūrvaḥ
9	pūrvo	pūrva	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	conj	_	LemmaId=145625|OccId=4473431|Unsandhied=pūrvaḥ
10	yajamāno	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157422|OccId=4473432|Unsandhied=yajamānaḥ
11	vanīyān	vanīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	acl	_	LemmaId=68746|OccId=4473433|Unsandhied=vanīyān|Punctuation=fullStop


# text = hiraṇyatvaṅ madhuvarṇo ghṛtasnuḥ pṛkṣo vahann ā ratho vartate vām
# sent_id = 584849
# sent_counter = 3
# sent_subcounter = 1
1-2	hiraṇyatvaṅ	_	_	_	_	_	_	_	_
1	_	hiraṇya	NOUN	_	Case=Cpd	2	amod	_	LemmaId=110191|OccId=4473434|Unsandhied=hiraṇya
2	_	tvac	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	acl	_	LemmaId=100456|OccId=4473435|Unsandhied=tvac
3-4	madhuvarṇo	_	_	_	_	_	_	_	_
3	_	madhu	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=35443|OccId=4473436|Unsandhied=madhu
4	_	varṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=74430|OccId=4473437|Unsandhied=varṇaḥ
5-6	ghṛtasnuḥ	_	_	_	_	_	_	_	_
5	_	ghṛta	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=161166|OccId=4473438|Unsandhied=ghṛta
6	_	snu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=219562|OccId=4473439|Unsandhied=snuḥ
7	pṛkṣo	pṛkṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	LemmaId=145341|OccId=4473440|Unsandhied=pṛkṣaḥ
8	vahann	vah	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=157404|OccId=4473441|Unsandhied=vahan
9	ā	ā	ADV	_		11	advmod	_	LemmaId=213041|OccId=4473490|Unsandhied=ā
10	ratho	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=66339|OccId=4473442|Unsandhied=rathaḥ
11	vartate	vṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=4473443|Unsandhied=vartate
12	vām	tvad	PRON	_	Case=Gen|Number=Dual	10	nmod	_	LemmaId=37880|OccId=4473444|Unsandhied=vām


# text = manojavā aśvinā vātaraṃhā yenātiyātho duritāni viśvā
# sent_id = 584850
# sent_counter = 3
# sent_subcounter = 2
1-2	manojavā	_	_	_	_	_	_	_	_
1	_	manas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=36096|OccId=4473445|Unsandhied=manaḥ
2	_	javas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=219589|OccId=4473446|Unsandhied=javāḥ
3	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4473447|Unsandhied=aśvinā
4-5	vātaraṃhā	_	_	_	_	_	_	_	_
4	_	vāta	NOUN	_	Case=Cpd	5	obl	_	LemmaId=75767|OccId=4473448|Unsandhied=vāta
5	_	raṃhas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=65389|OccId=4473449|Unsandhied=raṃhāḥ|Punctuation=comma
6-7	yenātiyātho	_	_	_	_	_	_	_	_
6	_	yad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37877|OccId=4473450|Unsandhied=yena
7	_	atiyā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=157423|OccId=4473451|Unsandhied=atiyāthaḥ
8	duritāni	durita	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=85426|OccId=4473452|Unsandhied=duritāni
9	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	8	det	_	LemmaId=139262|OccId=4473453|Unsandhied=viśvā|Punctuation=fullStop


# text = yo bhūyiṣṭhaṃ nāsatyābhyāṃ viveṣa caniṣṭham pitvo rarate vibhāge
# sent_id = 584851
# sent_counter = 4
# sent_subcounter = 1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4473454|Unsandhied=yaḥ
2	bhūyiṣṭhaṃ	bhūyiṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=25557|OccId=4473455|Unsandhied=bhūyiṣṭham
3	nāsatyābhyāṃ	nāsatya	NOUN	_	Case=Dat|Gender=Masc|Number=Dual	4	iobj	_	LemmaId=169393|OccId=4473456|Unsandhied=nāsatyābhyām
4	viveṣa	viṣ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	7	csubj	_	LemmaId=158976|OccId=4473457|Unsandhied=viveṣa|Punctuation=comma
5	caniṣṭham	caniṣṭha	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=163793|OccId=4473458|Unsandhied=caniṣṭham
6	pitvo	pitu	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=219204|OccId=4473459|Unsandhied=pitvaḥ
7	rarate	rā	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=158909|OccId=4473460|Unsandhied=rarate
8	vibhāge	vibhāga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=123043|OccId=4473461|Unsandhied=vibhāge|Punctuation=comma




# text = sa tokam asya pīparat śamībhiḥ 
# sent_id = 584852_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37875|OccId=4473462|Unsandhied=sa
2	tokam	toka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=83564|OccId=4473463|Unsandhied=tokam
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=4473464|Unsandhied=asya
4	_	pṛ	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157393|OccId=4473465|Unsandhied=pīparat
5	_	śamī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=115781|OccId=4473466|Unsandhied=śamībhiḥ|Punctuation=fullStop

# text = an ūrdhva bhāsaḥ sadam id tuturyāt 
# sent_id = 584852_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	an	PART	_		3	advmod	_	LemmaId=213304|OccId=4473491|Unsandhied=an|WordSem=96750
2	_	ūrdhva	ADJ	_	Case=Cpd	3	amod	_	LemmaId=38446|OccId=4473492|Unsandhied=ūrdhva|WordSem=80724
3	_	bhās	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	xcomp	_	LemmaId=50036|OccId=4473493|Unsandhied=bhāsaḥ|WordSem=58576
4	sadam	sadam	ADV	_		6	advmod	_	LemmaId=17187|OccId=4473467|Unsandhied=sadam
5	it	id	PART	_		4	discourse	_	LemmaId=217401|OccId=4473468|Unsandhied=id
6	tuturyāt	tur	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=219612|OccId=4473469|Unsandhied=tuturyāt|Punctuation=fullStop

# text = sam aśvinor avasā nūtanena mayobhuvā supraṇītī gamema
# sent_id = 584853
# sent_counter = 5
# sent_subcounter = 1
1	sam	sam	ADV	_		8	advmod	_	LemmaId=171323|OccId=4473470|Unsandhied=sam
2	aśvinor	aśvin	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	3	nmod	_	LemmaId=60409|OccId=4473471|Unsandhied=aśvinoḥ
3	avasā	avas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=54634|OccId=4473472|Unsandhied=avasā
4	nūtanena	nūtana	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	8	obl	_	LemmaId=28827|OccId=4473473|Unsandhied=nūtanena
5	mayobhuvā	mayobhu	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=218787|OccId=4473474|Unsandhied=mayobhuvā
6-7	supraṇītī	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	amod	_	LemmaId=204329|OccId=4473475|Unsandhied=su
7	_	praṇīti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	conj	_	LemmaId=151891|OccId=4473476|Unsandhied=praṇītī
8	gamema	gam	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=156214|OccId=4473477|Unsandhied=gamema|Punctuation=fullStop


# text = ā no rayiṃ vahatam ota vīrān ā viśvāny amṛtā saubhagāni
# sent_id = 584854
# sent_counter = 5
# sent_subcounter = 2
1	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4473494|Unsandhied=ā
2	no	mad	PRON	_	Case=Dat|Number=Plur	4	obl	_	LemmaId=37879|OccId=4473478|Unsandhied=naḥ
3	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66831|OccId=4473479|Unsandhied=rayim
4	vahatam	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157404|OccId=4473480|Unsandhied=vahatam|Punctuation=comma
5-6	ota	_	_	_	_	_	_	_	_
5	_	ā	ADV	_		7	orphan	_	LemmaId=213041|OccId=4473495|Unsandhied=ā
6	_	uta	CCONJ	_		7	cc	_	LemmaId=55443|OccId=4473496|Unsandhied=uta
7	vīrān	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=166143|OccId=4473481|Unsandhied=vīrān|Punctuation=comma
8	ā	ā	ADV	_		11	case	_	LemmaId=213041|OccId=4473497|Unsandhied=ā
9	viśvāny	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	11	det	_	LemmaId=139262|OccId=4473482|Unsandhied=viśvāni
10	amṛtā	amṛta	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	4	vocative	_	LemmaId=31884|OccId=4473483|Unsandhied=amṛtā
11	saubhagāni	saubhaga	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	conj	_	LemmaId=101661|OccId=4473484|Unsandhied=saubhagāni|Punctuation=fullStop


