## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 110
## chapter_id: 9884
# text = samiddho adya manuṣo duroṇe devo devān yajasi jātavedaḥ
# sent_id = 596311
# sent_counter = 1
# sent_subcounter = 1
1	samiddho	samindh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=165267|OccId=4342954|Unsandhied=samiddhaḥ
2	adya	adya	ADV	_		7	advmod	_	LemmaId=7682|OccId=4342955|Unsandhied=adya
3	manuṣo	manus	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=36237|OccId=4342956|Unsandhied=manuṣaḥ
4	duroṇe	duroṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=85279|OccId=4342957|Unsandhied=duroṇe|WordSem=16326
5	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=86559|OccId=4342958|Unsandhied=devaḥ
6	devān	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=86559|OccId=4342959|Unsandhied=devān
7	yajasi	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157422|OccId=4342960|Unsandhied=yajasi
8	jātavedaḥ	jātavedas	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=88590|OccId=4342961|Unsandhied=jātavedaḥ|Punctuation=fullStop




# text = ā ca vaha mitra mahas cikitvān 
# sent_id = 596312_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4343020|Unsandhied=ā
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4342962|Unsandhied=ca
3	vaha	vah	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157404|OccId=4342963|Unsandhied=vaha
4	_	mitra	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=135840|OccId=4342964|Unsandhied=mitra
5	_	mahat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=37544|OccId=4342965|Unsandhied=mahas
6	cikitvān	cit	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	LemmaId=156255|OccId=4342966|Unsandhied=cikitvān|Punctuation=fullStop

# text = tvam dūtaḥ kaviḥ asi pracetāḥ 
# sent_id = 596312_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	2	nsubj	_	LemmaId=37880|OccId=4342967|Unsandhied=tvam
2	dūtaḥ	dūta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=86123|OccId=4342968|Unsandhied=dūtaḥ
3	kavir	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=12894|OccId=4342969|Unsandhied=kaviḥ
4	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4342970|Unsandhied=asi
5	pracetāḥ	pracetas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=151247|OccId=4342971|Unsandhied=pracetāḥ|Punctuation=fullStop

# text = tanūnapāt patha ṛtasya yānān madhvā samañjan svadayā sujihva
# sent_id = 596313
# sent_counter = 2
# sent_subcounter = 1
1	tanūnapāt	tanūnapāt	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=175422|OccId=4342972|Unsandhied=tanūnapād|WordSem=42956
2	patha	pathin	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=170015|OccId=4342973|Unsandhied=pathaḥ
3	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=38665|OccId=4342974|Unsandhied=ṛtasya
4	yānān	yāna	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	2	acl	_	LemmaId=74300|OccId=4342975|Unsandhied=yānān
5	madhvā	madhu	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=35443|OccId=4342976|Unsandhied=madhvā
6	samañjan	samañj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	advcl	_	LemmaId=165014|OccId=4342977|Unsandhied=samañjan
7	svadayā	svaday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=216390|OccId=4343021|Unsandhied=svadayā
8	sujihva	sujihva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=107265|OccId=4342978|Unsandhied=sujihva|Punctuation=fullStop|WordSem=42956


# text = manmāni dhībhir uta yajñam ṛndhan devatrā ca kṛṇuhy adhvaraṃ naḥ
# sent_id = 596314
# sent_counter = 2
# sent_subcounter = 2
1	manmāni	manman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	LemmaId=36526|OccId=4342979|Unsandhied=manmāni
2	dhībhir	dhī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=42661|OccId=4342980|Unsandhied=dhībhiḥ
3	uta	uta	CCONJ	_		5	cc	_	LemmaId=55443|OccId=4342981|Unsandhied=uta
4	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=72936|OccId=4342982|Unsandhied=yajñam
5	ṛndhan	ṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	advcl	_	LemmaId=156150|OccId=4343026|Unsandhied=ṛndhan
6	devatrā	devatrā	ADV	_		8	advmod	_	LemmaId=86662|OccId=4342983|Unsandhied=devatrā
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4342984|Unsandhied=ca
8	kṛṇuhy	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4342985|Unsandhied=kṛṇuhi
9	adhvaraṃ	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=9736|OccId=4342986|Unsandhied=adhvaram
10	naḥ	mad	PRON	_	Case=Gen|Number=Plur	9	nmod	_	LemmaId=37879|OccId=4342987|Unsandhied=naḥ|Punctuation=fullStop


# text = ājuhvāna īḍyo vandyaś cā yāhy agne vasubhiḥ sajoṣāḥ
# sent_id = 596315
# sent_counter = 3
# sent_subcounter = 1
1	ājuhvāna	āhu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=160038|OccId=4343022|Unsandhied=ājuhvānaḥ
2	īḍyo	īḍ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=156134|OccId=4342988|Unsandhied=īḍyaḥ
3	vandyaś	vand	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	1	conj	_	LemmaId=158941|OccId=4342989|Unsandhied=vandyaḥ
4-5	cā	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4343024|Unsandhied=ca
5	_	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4343025|Unsandhied=ā
6	yāhy	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4342990|Unsandhied=yāhi
7	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=5705|OccId=4342991|Unsandhied=agne
8	vasubhiḥ	vasu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=75566|OccId=4342992|Unsandhied=vasubhiḥ
9	sajoṣāḥ	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=9220|OccId=4342993|Unsandhied=sajoṣāḥ|Punctuation=fullStop




# text = tvam devānām asi yahva hotā 
# sent_id = 596316_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37880|OccId=4342994|Unsandhied=tvam
2	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=86559|OccId=4342995|Unsandhied=devānām
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	5	cop	_	LemmaId=156122|OccId=4342996|Unsandhied=asi
4	yahva	yahva	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=74255|OccId=4342997|Unsandhied=yahva
5	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111085|OccId=4342998|Unsandhied=hotā|Punctuation=fullStop

# text = saḥ enān yakṣi iṣitaḥ yajīyān 
# sent_id = 596316_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4342999|Unsandhied=saḥ
2	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=166401|OccId=4343000|Unsandhied=enān
3	_	yaj	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157422|OccId=5020386|Unsandhied=yakṣi
4	_	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=156132|OccId=5020387|Unsandhied=iṣitaḥ
5	yajīyān	yajīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	acl	_	LemmaId=72899|OccId=4343003|Unsandhied=yajīyān|Punctuation=fullStop



# text = prācīnam barhiḥ 
# sent_id = 596317_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	prācīnam	prācīna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=156072|OccId=4343004|Unsandhied=prācīnam
2	barhiḥ	barhis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=154308|OccId=4343005|Unsandhied=barhiḥ

# text = pradiśā pṛthivyāḥ vastoḥ asyāḥ vṛjyate agre ahnām 
# sent_id = 596317_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	pradiśā	pradiś	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=140512|OccId=4343006|Unsandhied=pradiśā
2	pṛthivyā	pṛthivī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	nmod	_	LemmaId=150027|OccId=4343007|Unsandhied=pṛthivyāḥ
3	vastor	vastu	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	conj	_	LemmaId=75459|OccId=4343008|Unsandhied=vastoḥ
4	asyā	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4343009|Unsandhied=asyāḥ
5	vṛjyate	vṛj	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157332|OccId=4343010|Unsandhied=vṛjyate
6	agre	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=5937|OccId=4343011|Unsandhied=agre
7	ahnām	ahar	NOUN	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=168349|OccId=4343012|Unsandhied=ahnām|Punctuation=fullStop

# text = vy u prathate vitaraṃ varīyo devebhyo aditaye syonam
# sent_id = 596318
# sent_counter = 4
# sent_subcounter = 2
1	vy	vi	ADV	_		3	advmod	_	LemmaId=216733|OccId=4343013|Unsandhied=vi
2	u	u	PART	_		3	discourse	_	LemmaId=213150|OccId=4343023|Unsandhied=u
3	prathate	prath	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157876|OccId=4343014|Unsandhied=prathate
4	vitaraṃ	vitaram	ADV	_		3	advmod	_	LemmaId=121198|OccId=4343015|Unsandhied=vitaram
5	varīyo	varīyas	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=69072|OccId=4343016|Unsandhied=varīyaḥ
6	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	5	iobj	_	LemmaId=86559|OccId=4343017|Unsandhied=devebhyaḥ
7	aditaye	aditi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	conj	_	LemmaId=7571|OccId=4343018|Unsandhied=aditaye
8	syonam	syona	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=114192|OccId=4343019|Unsandhied=syonam|Punctuation=fullStop


# text = vyacasvatīr urviyā vi śrayantām patibhyo na janayaḥ śumbhamānāḥ
# sent_id = 596319
# sent_counter = 5
# sent_subcounter = 1
1	vyacasvatīr	vyacasvat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=118812|OccId=4343856|Unsandhied=vyacasvatīḥ
2	urviyā	urviyā	ADV	_		4	advmod	_	LemmaId=218873|OccId=4343857|Unsandhied=urviyā
3	vi	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=4343858|Unsandhied=vi
4	śrayantām	śri	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157331|OccId=4343859|Unsandhied=śrayantām
5	patibhyo	pati	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=163749|OccId=4343860|Unsandhied=patibhyaḥ
6	na	na	PART	_		7	case	_	LemmaId=43432|OccId=4343861|Unsandhied=na
7	janayaḥ	jani	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	advcl	_	LemmaId=87567|OccId=4343862|Unsandhied=janayaḥ
8	śumbhamānāḥ	śubh	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=157510|OccId=4343863|Unsandhied=śumbhamānāḥ|Punctuation=fullStop


# text = devīr dvāro bṛhatīr viśvaminvā devebhyo bhavata suprāyaṇāḥ
# sent_id = 596320
# sent_counter = 5
# sent_subcounter = 2
1	devīr	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=87156|OccId=4343864|Unsandhied=devīḥ
2	dvāro	dvār	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	xcomp	_	LemmaId=169541|OccId=4343865|Unsandhied=dvāraḥ
3	bṛhatīr	bṛhat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	2	amod	_	LemmaId=149085|OccId=4343866|Unsandhied=bṛhatīḥ
4	viśvaminvā	viśvaminva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=139332|OccId=4343867|Unsandhied=viśvaminvāḥ
5	devebhyo	deva	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	6	iobj	_	LemmaId=86559|OccId=4343868|Unsandhied=devebhyaḥ
6	bhavata	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157250|OccId=4343869|Unsandhied=bhavata
7-8	suprāyaṇāḥ	_	_	_	_	_	_	_	_
7	_	su	ADV	_		8	advmod	_	LemmaId=204329|OccId=4343870|Unsandhied=su
8	_	prāyaṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	6	xcomp	_	LemmaId=153115|OccId=4343871|Unsandhied=prāyaṇāḥ|Punctuation=fullStop


# text = ā suṣvayantī yajate upāke uṣāsānaktā sadatāṃ ni yonau
# sent_id = 596321
# sent_counter = 6
# sent_subcounter = 1
1	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4343969|Unsandhied=ā
2	suṣvayantī	yajata	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	5	nsubj	_	LemmaId=72860|OccId=4343872|Unsandhied=yajate
3	yajate	upāka	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	2	conj	_	LemmaId=45986|OccId=4343873|Unsandhied=upāke
4	upāke	uṣāsānaktā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=38212|OccId=4343874|Unsandhied=uṣāsānaktā
5	uṣāsānaktā	sad	VERB	_	Tense=Past|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157285|OccId=4343875|Unsandhied=sadatām
6	sadatāṃ	ni	ADV	_		5	advmod	_	LemmaId=216732|OccId=4343876|Unsandhied=ni
7	ni	yoni	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=65252|OccId=4343877|Unsandhied=yonau


# text = divye yoṣaṇe bṛhatī surukme adhi śriyaṃ śukrapiśaṃ dadhāne
# sent_id = 596322
# sent_counter = 6
# sent_subcounter = 2
1	divye	divya	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	2	amod	_	LemmaId=147116|OccId=4343878|Unsandhied=divye
2	yoṣaṇe	yoṣaṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=65293|OccId=4343879|Unsandhied=yoṣaṇe
3	bṛhatī	bṛhat	ADJ	_	Case=Nom|Gender=Fem|Number=Dual	2	amod	_	LemmaId=149085|OccId=4343880|Unsandhied=bṛhatī
4-5	surukme	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4343881|Unsandhied=su
5	_	rukma	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	2	acl	_	LemmaId=71413|OccId=4343882|Unsandhied=rukme
6	adhi	adhi	ADV	_		7	case	_	LemmaId=170078|OccId=4343883|Unsandhied=adhi
7	śriyaṃ	śrī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=40462|OccId=4343884|Unsandhied=śriyam
8-9	śukrapiśaṃ	_	_	_	_	_	_	_	_
8	_	śukra	ADJ	_	Case=Cpd	9	amod	_	LemmaId=126271|OccId=5020388|Unsandhied=śukra
9	_	piś	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	acl	_	LemmaId=220588|OccId=5020389|Unsandhied=piśam
10	dadhāne	dhā	VERB	_	Case=Nom|Gender=Fem|Number=Dual|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=157327|OccId=4343886|Unsandhied=dadhāne|Punctuation=comma


# text = daivyā hotārā prathamā suvācā mimānā yajñam manuṣo yajadhyai
# sent_id = 596323
# sent_counter = 7
# sent_subcounter = 1
1	daivyā	daivya	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	acl	_	LemmaId=89997|OccId=4343887|Unsandhied=daivyā
2	hotārā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	9	nsubj	_	LemmaId=111085|OccId=4343888|Unsandhied=hotārā
3	prathamā	prathama	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	acl	_	LemmaId=140448|OccId=4343889|Unsandhied=prathamā
4-5	suvācā	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4343890|Unsandhied=su
5	_	vāc	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	conj	_	LemmaId=76023|OccId=4343891|Unsandhied=vācā
6	mimānā	mā	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=157962|OccId=4343892|Unsandhied=mimānā
7	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=72936|OccId=4343893|Unsandhied=yajñam
8	manuṣo	manus	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=36237|OccId=4343894|Unsandhied=manuṣaḥ
9	yajadhyai	yaj	VERB	_	VerbForm=Inf	0	root	_	LemmaId=157422|OccId=4343895|Unsandhied=yajadhyai


# text = pracodayantā vidatheṣu kārū prācīnaṃ jyotiḥ pradiśā diśantā
# sent_id = 596324
# sent_counter = 7
# sent_subcounter = 2
1	pracodayantā	pracoday	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=162389|OccId=4343896|Unsandhied=pracodayantā
2	vidatheṣu	vidatha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=121229|OccId=4343897|Unsandhied=vidatheṣu
3	kārū	kāru	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=14209|OccId=4343898|Unsandhied=kārū
4	prācīnaṃ	prācīna	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=156072|OccId=4343899|Unsandhied=prācīnam
5	jyotiḥ	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=95369|OccId=4343900|Unsandhied=jyotiḥ
6	pradiśā	pradiś	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=140512|OccId=4343901|Unsandhied=pradiśā
7	diśantā	diś	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157375|OccId=4343902|Unsandhied=diśantā|Punctuation=fullStop


# text = ā no yajñam bhāratī tūyam etv iḍā manuṣvad iha cetayantī
# sent_id = 596325
# sent_counter = 8
# sent_subcounter = 1
1	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4343970|Unsandhied=ā
2	no	mad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37879|OccId=4343903|Unsandhied=naḥ
3	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=72936|OccId=4343904|Unsandhied=yajñam
4	bhāratī	bhāratī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=49738|OccId=4343905|Unsandhied=bhāratī
5	tūyam	tūya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=83102|OccId=4343906|Unsandhied=tūyam
6	etv	i	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=156127|OccId=4343907|Unsandhied=etu
7	iḍā	iḍā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=63299|OccId=4343971|Unsandhied=iḍā
8	manuṣvad	manuṣvat	ADV	_		10	advmod	_	LemmaId=36236|OccId=4343908|Unsandhied=manuṣvat
9	iha	iha	ADV	_		10	advmod	_	LemmaId=63959|OccId=4343909|Unsandhied=iha
10	cetayantī	cetay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=167537|OccId=4343910|Unsandhied=cetayantī|Punctuation=fullStop


# text = tisro devīr barhir edaṃ syonaṃ sarasvatī svapasaḥ sadantu
# sent_id = 596326
# sent_counter = 8
# sent_subcounter = 2
1	tisro	tri	NUM	_	Case=Nom|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=166282|OccId=4343911|Unsandhied=tisraḥ
2	devīr	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	10	nsubj	_	LemmaId=87156|OccId=4343912|Unsandhied=devīḥ
3	barhir	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=154308|OccId=4343913|Unsandhied=barhiḥ
4-5	edaṃ	_	_	_	_	_	_	_	_
4	_	ā	ADV	_		3	case	_	LemmaId=213041|OccId=4343973|Unsandhied=ā
5	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=37876|OccId=4343974|Unsandhied=idam
6	syonaṃ	syona	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	LemmaId=114192|OccId=4343914|Unsandhied=syonam
7	sarasvatī	sarasvatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	LemmaId=104125|OccId=4343915|Unsandhied=sarasvatī
8-9	svapasaḥ	_	_	_	_	_	_	_	_
8	_	su	ADV	_		9	advmod	_	LemmaId=204329|OccId=4343916|Unsandhied=su
9	_	apas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	acl	_	LemmaId=218824|OccId=4343917|Unsandhied=apasaḥ
10	sadantu	sad	VERB	_	Tense=Past|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157285|OccId=4343918|Unsandhied=sadantu|Punctuation=fullStop


# text = ya ime dyāvāpṛthivī janitrī rūpair apiṃśad bhuvanāni viśvā
# sent_id = 596327
# sent_counter = 9
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4343919|Unsandhied=yaḥ
2	ime	idam	PRON	_	Case=Acc|Gender=Fem|Number=Dual	3	det	_	LemmaId=37876|OccId=4343920|Unsandhied=ime
3	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	6	obj	_	LemmaId=90304|OccId=4343921|Unsandhied=dyāvāpṛthivī
4	janitrī	janitrī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	3	appos	_	LemmaId=198901|OccId=4343922|Unsandhied=janitrī
5	rūpair	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	6	obl	_	LemmaId=71929|OccId=4343923|Unsandhied=rūpaiḥ
6	apiṃśad	piś	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158766|OccId=4343924|Unsandhied=apiṃśat
7	bhuvanāni	bhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=25015|OccId=4343925|Unsandhied=bhuvanāni
8	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	7	det	_	LemmaId=139262|OccId=4343926|Unsandhied=viśvā|Punctuation=comma


# text = tam adya hotar iṣito yajīyān devaṃ tvaṣṭāram iha yakṣi vidvān
# sent_id = 596328
# sent_counter = 9
# sent_subcounter = 2
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37875|OccId=4343927|Unsandhied=tam
2	adya	adya	ADV	_		9	advmod	_	LemmaId=7682|OccId=4343928|Unsandhied=adya
3	hotar	hotṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	9	vocative	_	LemmaId=111085|OccId=4343929|Unsandhied=hotar
4	iṣito	iṣay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	9	advcl	_	LemmaId=157924|OccId=4343930|Unsandhied=iṣitaḥ
5	yajīyān	yajīyas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=72899|OccId=4343931|Unsandhied=yajīyān
6	devaṃ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=86559|OccId=4343932|Unsandhied=devam
7	tvaṣṭāram	tvaṣṭṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=100483|OccId=4343933|Unsandhied=tvaṣṭāram
8	iha	iha	ADV	_		9	advmod	_	LemmaId=63959|OccId=4343934|Unsandhied=iha
9	yakṣi	yaj	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157422|OccId=5020390|Unsandhied=yakṣi
10	vidvān	vid	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	LemmaId=158058|OccId=4343936|Unsandhied=vidvān|Punctuation=fullStop


# text = upāvasṛja tmanyā samañjan devānām pātha ṛtuthā havīṃṣi
# sent_id = 596329
# sent_counter = 10
# sent_subcounter = 1
1-2	upāvasṛja	_	_	_	_	_	_	_	_
1	_	upa	ADV	_		2	advmod	_	LemmaId=169779|OccId=4343937|Unsandhied=upa
2	_	avasṛj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=159651|OccId=4343938|Unsandhied=avasṛja
3	tmanyā	tmanī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=220040|OccId=5020391|Unsandhied=tmanyā
4	samañjan	samañj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	advcl	_	LemmaId=165014|OccId=4343939|Unsandhied=samañjan
5	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=86559|OccId=4343940|Unsandhied=devānām
6	pātha	pāthas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=93531|OccId=4343941|Unsandhied=pāthaḥ
7	ṛtuthā	ṛtuthā	ADV	_		2	advmod	_	LemmaId=38776|OccId=4343942|Unsandhied=ṛtuthā
8	havīṃṣi	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=109386|OccId=4343943|Unsandhied=havīṃṣi|Punctuation=fullStop


# text = vanaspatiḥ śamitā devo agniḥ svadantu havyam madhunā ghṛtena
# sent_id = 596330
# sent_counter = 10
# sent_subcounter = 2
1	vanaspatiḥ	vanaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=68657|OccId=4343944|Unsandhied=vanaspatiḥ
2	śamitā	śamitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=116714|OccId=4343945|Unsandhied=śamitā
3	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=86559|OccId=4343946|Unsandhied=devaḥ
4	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4343947|Unsandhied=agniḥ
5	svadantu	svad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=160027|OccId=4343948|Unsandhied=svadantu
6	havyam	havya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=109387|OccId=4343949|Unsandhied=havyam
7	madhunā	madhu	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=35443|OccId=4343950|Unsandhied=madhunā
8	ghṛtena	ghṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	conj	_	LemmaId=161166|OccId=4343951|Unsandhied=ghṛtena|Punctuation=fullStop




# text = sadyas jātaḥ vi amimīta yajñam 
# sent_id = 596331_0
# sent_counter = 11_0
# sent_subcounter = 1_0
1	sadyo	sadyas	ADV	_		2	advmod	_	LemmaId=17277|OccId=4343952|Unsandhied=sadyas
2	jāto	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	LemmaId=156584|OccId=4343953|Unsandhied=jātaḥ
3	vy	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=4343954|Unsandhied=vi
4	amimīta	mā	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157962|OccId=4343955|Unsandhied=amimīta
5	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=72936|OccId=4343956|Unsandhied=yajñam|Punctuation=fullStop

# text = agniḥ devānām abhavat purogāḥ 
# sent_id = 596331_1
# sent_counter = 11_1
# sent_subcounter = 1_1
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=5705|OccId=4343957|Unsandhied=agniḥ
2	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=86559|OccId=4343958|Unsandhied=devānām
3	abhavat	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4343959|Unsandhied=abhavat
4	purogāḥ	purogā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=143866|OccId=4343972|Unsandhied=purogāḥ|Punctuation=fullStop|WordSem=43415

# text = asya hotuḥ pradiśy ṛtasya vāci svāhākṛtaṃ havir adantu devāḥ
# sent_id = 596332
# sent_counter = 11
# sent_subcounter = 2
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	det	_	LemmaId=37876|OccId=4343960|Unsandhied=asya
2	hotuḥ	hotṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=111085|OccId=4343961|Unsandhied=hotuḥ
3	pradiśy	pradiś	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=140512|OccId=4343962|Unsandhied=pradiśi
4	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	LemmaId=38665|OccId=4343963|Unsandhied=ṛtasya
5	vāci	vāc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	8	obl	_	LemmaId=76023|OccId=4343964|Unsandhied=vāci
6	svāhākṛtaṃ	svāhākṛta	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=120180|OccId=4343965|Unsandhied=svāhākṛtam
7	havir	havis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=109386|OccId=4343966|Unsandhied=haviḥ
8	adantu	ad	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=156113|OccId=4343967|Unsandhied=adantu
9	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=86559|OccId=4343968|Unsandhied=devāḥ|Punctuation=fullStop


