## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 142
## chapter_id: 9923


# text = ayam agne jaritā tve abhūt api sahasaḥ sūno 
# sent_id = 596839_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	LemmaId=37876|OccId=4362731|Unsandhied=ayam
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=5705|OccId=4362732|Unsandhied=agne
3	jaritā	jaritṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=88014|OccId=4362733|Unsandhied=jaritā
4	tve	tvad	PRON	_	Case=Loc|Number=Sing	0	root	_	LemmaId=37880|OccId=4362734|Unsandhied=tve
5	abhūd	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4362735|Unsandhied=abhūt
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=4362736|Unsandhied=api
7	sahasaḥ	sahas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=105710|OccId=4362737|Unsandhied=sahasaḥ|WordSem=24922
8	sūno	sūnu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=98904|OccId=4362738|Unsandhied=sūno|Punctuation=fullStop

# text = nahi anyat asti āpyam 
# sent_id = 596839_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	nahy	nahi	PART	_		3	advmod	_	LemmaId=32978|OccId=4362739|Unsandhied=nahi
2	anyad	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	det	_	LemmaId=164189|OccId=4362740|Unsandhied=anyat
3	asty	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=4362741|Unsandhied=asti
4	āpyam	āpya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=58583|OccId=4362742|Unsandhied=āpyam|Punctuation=fullStop|WordSem=60806



# text = bhadram hi śarma tri varūtham asti te 
# sent_id = 596840_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	bhadraṃ	bhadra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=48731|OccId=4362743|Unsandhied=bhadram
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=4362744|Unsandhied=hi
3	śarma	śarman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=131026|OccId=4362745|Unsandhied=śarma
4	_	tri	NUM	_	Case=Cpd	5	nummod	_	LemmaId=166282|OccId=4362746|Unsandhied=tri
5	_	varūtha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=69135|OccId=4362747|Unsandhied=varūtham
6	asti	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	1	cop	_	LemmaId=156122|OccId=4362748|Unsandhied=asti
7	ta	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4362749|Unsandhied=te|Punctuation=fullStop

# text = āre hiṃsānām apa didyum ā kṛdhi 
# sent_id = 596840_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	āre	āre	ADV	_		6	advmod	_	LemmaId=59479|OccId=4362750|Unsandhied=āre
2	hiṃsānām	hiṃsa	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=109882|OccId=4362751|Unsandhied=hiṃsānām
3	apa	apa	ADV	_		6	advmod	_	LemmaId=216268|OccId=4362752|Unsandhied=apa
4	didyum	didyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=146806|OccId=4362753|Unsandhied=didyum|WordSem=13628
5	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4362877|Unsandhied=ā
6	kṛdhi	kṛ	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4362754|Unsandhied=kṛdhi|Punctuation=fullStop



# text = pravat te agne janimā pitūyataḥ 
# sent_id = 596841_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	pravat	pravat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=155544|OccId=4362755|Unsandhied=pravat
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4362756|Unsandhied=te
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=5705|OccId=4362757|Unsandhied=agne
4	janimā	janiman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=87587|OccId=4362758|Unsandhied=janimā
5	pitūyataḥ	pitūy	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=219196|OccId=4362870|Unsandhied=pitūyataḥ|Punctuation=fullStop

# text = sāci iva viśvā bhuvanā ni ṛñjase 
# sent_id = 596841_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	sāci	ADV	_		6	advmod	_	LemmaId=112004|OccId=4362759|Unsandhied=sāci
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=4362760|Unsandhied=iva
3	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4362761|Unsandhied=viśvā
4	bhuvanā	bhuvana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=25015|OccId=4362762|Unsandhied=bhuvanā
5	ny	ni	ADV	_		6	advmod	_	LemmaId=216732|OccId=4362763|Unsandhied=ni
6	ṛñjase	ṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156148|OccId=4362764|Unsandhied=ṛñjase|Punctuation=fullStop



# text = pra saptayaḥ pra saniṣanta naḥ dhiyaḥ 
# sent_id = 596842_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4362765|Unsandhied=pra
2	saptayaḥ	sapti	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=18305|OccId=4362766|Unsandhied=saptayaḥ
3	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4362767|Unsandhied=pra
4	saniṣanta	san	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Plur	0	root	_	LemmaId=159636|OccId=4362871|Unsandhied=saniṣanta
5	no	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=4362768|Unsandhied=naḥ
6	dhiyaḥ	dhī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=42661|OccId=4362769|Unsandhied=dhiyaḥ|Punctuation=fullStop|WordSem=4815

# text = puras caranti paśupāḥ iva tmanā 
# sent_id = 596842_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	puraś	puras	ADV	_		2	advmod	_	LemmaId=143794|OccId=4362770|Unsandhied=puras
2	caranti	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156249|OccId=4362771|Unsandhied=caranti
3	paśupā	paśupa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	obl	_	LemmaId=92717|OccId=4362772|Unsandhied=paśupāḥ
4	iva	iva	PART	_		3	case	_	LemmaId=63807|OccId=4362773|Unsandhied=iva
5	tmanā	tman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=83720|OccId=4362774|Unsandhied=tmanā|Punctuation=fullStop

# text = uta vā u pari vṛṇakṣi bapsad bahor agna ulapasya svadhāvaḥ
# sent_id = 596843
# sent_counter = 3
# sent_subcounter = 1
1	uta	uta	CCONJ	_		5	discourse	_	LemmaId=55443|OccId=4362775|Unsandhied=uta
2	vā	vā	CCONJ	_		1	fixed	_	LemmaId=75765|OccId=4362776|Unsandhied=vā
3	u	u	PART	_		5	discourse	_	LemmaId=213150|OccId=4362878|Unsandhied=u
4	pari	pari	ADV	_		5	advmod	_	LemmaId=170864|OccId=4362777|Unsandhied=pari
5	vṛṇakṣi	vṛj	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157332|OccId=4362778|Unsandhied=vṛṇakṣi
6	bapsad	bhas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	advcl	_	LemmaId=218914|OccId=4362779|Unsandhied=bapsat
7	bahor	bahu	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	9	amod	_	LemmaId=154412|OccId=4362780|Unsandhied=bahoḥ
8	agna	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=5705|OccId=4362781|Unsandhied=agne
9	ulapasya	ulapa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=38043|OccId=4362782|Unsandhied=ulapasya
10	svadhāvaḥ	svadhāvat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=120266|OccId=4362783|Unsandhied=svadhāvas|Punctuation=fullStop




# text = uta khilyāḥ urvarāṇām bhavanti 
# sent_id = 596844_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	uta	uta	CCONJ	_		4	discourse	_	LemmaId=55443|OccId=4362784|Unsandhied=uta
2	khilyā	khilya	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=128422|OccId=4362785|Unsandhied=khilyāḥ|WordSem=39622
3	urvarāṇām	urvarā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=38024|OccId=4362786|Unsandhied=urvarāṇām
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157250|OccId=4362872|Unsandhied=bhavanti|Punctuation=fullStop

# text = mā te hetim taviṣīm cukrudhāma 
# sent_id = 596844_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	mā	mā	PART	_		5	advmod	_	LemmaId=170120|OccId=4362787|Unsandhied=mā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4362788|Unsandhied=te
3	hetiṃ	heti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=110752|OccId=4362789|Unsandhied=hetim
4	taviṣīṃ	taviṣī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=96939|OccId=4362790|Unsandhied=taviṣīm|WordSem=24922
5	cukrudhāma	krudh	VERB	_	Tense=Past|Mood=Sub|Person=1|Number=Plur	0	root	_	LemmaId=156183|OccId=4362873|Unsandhied=cukrudhāma|Punctuation=fullStop

# text = yad udvato nivato yāsi bapsat pṛthag eṣi pragardhinīva senā
# sent_id = 596845
# sent_counter = 4
# sent_subcounter = 1
1	yad	yat	SCONJ	_		4	mark	_	LemmaId=73227|OccId=4362791|Unsandhied=yat
2	udvato	udvat	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=219163|OccId=4362792|Unsandhied=udvataḥ
3	nivato	nivat	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	conj	_	LemmaId=27998|OccId=4362793|Unsandhied=nivataḥ
4	yāsi	yā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	7	advcl	_	LemmaId=157263|OccId=4362794|Unsandhied=yāsi
5	bapsat	bhas	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=218914|OccId=4362795|Unsandhied=bapsat|Punctuation=comma
6	pṛthag	pṛthak	ADV	_		7	advmod	_	LemmaId=145371|OccId=4362796|Unsandhied=pṛthak
7	eṣi	i	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156127|OccId=4362797|Unsandhied=eṣi
8-9	pragardhinīva	_	_	_	_	_	_	_	_
8	_	pragardhin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	LemmaId=150620|OccId=4362798|Unsandhied=pragardhinī
9	_	iva	PART	_		10	case	_	LemmaId=63807|OccId=4362799|Unsandhied=iva
10	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	7	obl	_	LemmaId=99723|OccId=4362800|Unsandhied=senā|Punctuation=fullStop


# text = yadā te vāto anuvāti śocir vapteva śmaśru vapasi pra bhūma
# sent_id = 596846
# sent_counter = 4
# sent_subcounter = 2
1	yadā	yadā	SCONJ	_		4	mark	_	LemmaId=73645|OccId=4362801|Unsandhied=yadā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4362802|Unsandhied=te
3	vāto	vāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=75767|OccId=4362803|Unsandhied=vātaḥ
4	anuvāti	anuvā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	advcl	_	LemmaId=158046|OccId=4362804|Unsandhied=anuvāti
5	śocir	śocis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=127792|OccId=4362805|Unsandhied=śociḥ|Punctuation=comma
6-7	vapteva	_	_	_	_	_	_	_	_
6	_	vaptṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=68855|OccId=4362806|Unsandhied=vaptā
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=4362807|Unsandhied=iva
8	śmaśru	śmaśru	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=127547|OccId=4362808|Unsandhied=śmaśru
9	vapasi	vap	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157302|OccId=4362809|Unsandhied=vapasi
10	pra	pra	ADV	_		9	advmod	_	LemmaId=216277|OccId=4362810|Unsandhied=pra
11	bhūma	bhūman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=25413|OccId=4362811|Unsandhied=bhūma|Punctuation=fullStop|WordSem=39810




# text = prati asya śreṇayaḥ dadṛśre 
# sent_id = 596847_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	praty	prati	ADV	_		4	advmod	_	LemmaId=151755|OccId=4362812|Unsandhied=prati
2	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4362813|Unsandhied=asya
3	śreṇayo	śreṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=40909|OccId=4362814|Unsandhied=śreṇayaḥ
4	dadṛśra	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157766|OccId=4362815|Unsandhied=dadṛśre|Punctuation=fullStop

# text = ekam niyānam bahavaḥ rathāsaḥ 
# sent_id = 596847_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	ekaṃ	eka	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nummod	_	LemmaId=39102|OccId=4362816|Unsandhied=ekam
2	niyānam	niyāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=27573|OccId=4362817|Unsandhied=niyānam|Punctuation=comma
3	bahavo	bahu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=154412|OccId=4362818|Unsandhied=bahavaḥ
4	rathāsaḥ	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	conj	_	LemmaId=66339|OccId=4362819|Unsandhied=rathāsaḥ|Punctuation=comma

# text = bāhū yad agne anumarmṛjāno nyaṅṅ uttānām anveṣi bhūmim
# sent_id = 596848
# sent_counter = 5
# sent_subcounter = 2
1	bāhū	bāhu	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	6	obj	_	LemmaId=148859|OccId=4362820|Unsandhied=bāhū
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=4362821|Unsandhied=yat
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=5705|OccId=4362822|Unsandhied=agne
4	anumarmṛjāno	anumarmṛj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	advcl	_	LemmaId=219197|OccId=4362874|Unsandhied=anumarmṛjānaḥ
5	nyaṅṅ	uttāna	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	LemmaId=55604|OccId=4362823|Unsandhied=uttānām
6	uttānām	anvi	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158332|OccId=4362824|Unsandhied=anveṣi
7	anveṣi	bhūmi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=25418|OccId=4362825|Unsandhied=bhūmim|Punctuation=fullStop




# text = ud te śuṣmāḥ jihatām ud te arciḥ 
# sent_id = 596849_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	ut	ud	ADV	_		4	advmod	_	LemmaId=214859|OccId=4362826|Unsandhied=ud
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4362827|Unsandhied=te
3	śuṣmā	śuṣma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=127171|OccId=4362828|Unsandhied=śuṣmāḥ
4	jihatām	hā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=158492|OccId=4362829|Unsandhied=jihatām|Punctuation=comma
5	ut	ud	ADV	_		7	orphan	_	LemmaId=214859|OccId=4362830|Unsandhied=ud
6	te	tvad	PRON	_	Case=Gen|Number=Sing	7	nmod	_	LemmaId=37880|OccId=4362831|Unsandhied=te
7	arcir	arcis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=53065|OccId=4362832|Unsandhied=arciḥ|Punctuation=comma

# text = ud te agne śaśamānasya vājāḥ 
# sent_id = 596849_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	ut	ud	ADV	_		2	advmod	_	LemmaId=214859|OccId=4362833|Unsandhied=ud
2	te	tvad	PRON	_	Case=Gen|Number=Sing	0	root	_	LemmaId=37880|OccId=4362834|Unsandhied=te
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=5705|OccId=4362835|Unsandhied=agne
4	śaśamānasya	śam	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	LemmaId=157809|OccId=4362875|Unsandhied=śaśamānasya
5	vājāḥ	vāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=76319|OccId=4362836|Unsandhied=vājāḥ|Punctuation=fullStop



# text = ucchvañcasva ni nama vardhamānaḥ 
# sent_id = 596850_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	ucchvañcasva	ucchvañc	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218712|OccId=4362837|Unsandhied=ucchvañcasva|Punctuation=comma
2	ni	ni	ADV	_		3	advmod	_	LemmaId=216732|OccId=4362838|Unsandhied=ni
3	nama	nam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	conj	_	LemmaId=157381|OccId=4362839|Unsandhied=nama
4	vardhamāna	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=157334|OccId=4362840|Unsandhied=vardhamānaḥ|Punctuation=fullStop

# text = ā tvā adya viśve vasavaḥ sadantu 
# sent_id = 596850_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4362879|Unsandhied=ā
2	_	tvad	PRON	_	Case=Acc|Number=Sing	6	obl	_	LemmaId=37880|OccId=4362841|Unsandhied=tvā
3	_	adya	ADV	_		6	advmod	_	LemmaId=7682|OccId=4362842|Unsandhied=adya
4	viśve	viśva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=139262|OccId=4362843|Unsandhied=viśve
5	vasavaḥ	vasu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=75566|OccId=4362844|Unsandhied=vasavaḥ
6	sadantu	sad	VERB	_	Tense=Past|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157285|OccId=4362845|Unsandhied=sadantu|Punctuation=fullStop

# text = apām idaṃ nyayanaṃ samudrasya niveśanam
# sent_id = 596851
# sent_counter = 7
# sent_subcounter = 1
1	apām	ap	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	3	nmod	_	LemmaId=167009|OccId=4362846|Unsandhied=apām
2	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37876|OccId=4362847|Unsandhied=idam
3	nyayanaṃ	nyayana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=14440|OccId=4362848|Unsandhied=nyayanam|Punctuation=comma
4	samudrasya	samudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=30275|OccId=4362849|Unsandhied=samudrasya|WordSem=42413
5	niveśanam	niveśana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=28048|OccId=4362850|Unsandhied=niveśanam|Punctuation=fullStop|WordSem=17768




# text = anyam kṛṇuṣva itas panthām 
# sent_id = 596852_0
# sent_counter = 7_0
# sent_subcounter = 2_0
1	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=164189|OccId=4362851|Unsandhied=anyam
2	_	kṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4362852|Unsandhied=kṛṇuṣva
3	_	itas	ADV	_		2	advmod	_	LemmaId=63327|OccId=4362853|Unsandhied=itas
4	panthāṃ	pathin	NOUN	_	Case=Acc|Number=Sing	2	obj	_	LemmaId=170015|OccId=4362854|Unsandhied=panthām|Punctuation=fullStop

# text = tena yāhi vaśāṁ anu 
# sent_id = 596852_1
# sent_counter = 7_1
# sent_subcounter = 2_1
1	tena	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	2	obl	_	LemmaId=37875|OccId=4362855|Unsandhied=tena
2	yāhi	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4362856|Unsandhied=yāhi
3	vaśāṁ	vaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obl	_	LemmaId=75122|OccId=4362876|Unsandhied=vaśāṁ
4	anu	anu	ADV	_		3	case	_	LemmaId=166836|OccId=4362857|Unsandhied=anu|Punctuation=fullStop

# text = āyane te parāyaṇe dūrvā rohantu puṣpiṇīḥ
# sent_id = 596853
# sent_counter = 8
# sent_subcounter = 1
1	āyane	āyana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=59126|OccId=4362858|Unsandhied=āyane
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4362859|Unsandhied=te
3	parāyaṇe	parāyaṇa	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=16348|OccId=4362860|Unsandhied=parāyaṇe
4	dūrvā	dūrvā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=86243|OccId=4362861|Unsandhied=dūrvāḥ
5	rohantu	ruh	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157299|OccId=4362862|Unsandhied=rohantu
6	puṣpiṇīḥ	puṣpin	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	amod	_	LemmaId=145501|OccId=4362863|Unsandhied=puṣpiṇīḥ|WordSem=69334




# text = hradāḥ ca puṇḍarīkāṇi 
# sent_id = 596854_0
# sent_counter = 8_0
# sent_subcounter = 2_0
1	hradāś	hrada	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=57237|OccId=4362864|Unsandhied=hradāḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4362865|Unsandhied=ca
3	puṇḍarīkāṇi	puṇḍarīka	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=144418|OccId=4362866|Unsandhied=puṇḍarīkāṇi|Punctuation=fullStop

# text = samudrasya gṛhāḥ ime 
# sent_id = 596854_1
# sent_counter = 8_1
# sent_subcounter = 2_1
1	samudrasya	samudra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=30275|OccId=4362867|Unsandhied=samudrasya
2	gṛhā	gṛha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=125251|OccId=4362868|Unsandhied=gṛhāḥ
3	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=37876|OccId=4362869|Unsandhied=ime|Punctuation=fullStop

