## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 5, 24
## chapter_id: 10244
# text = agne tvaṃ no antama uta trātā śivo bhavā varūthyaḥ
# sent_id = 583886
# sent_counter = 1
# sent_subcounter = 1
1	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=5705|OccId=4446829|Unsandhied=agne
2	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37880|OccId=4446830|Unsandhied=tvam
3	no	no	ADV	_		4	advmod	_	LemmaId=171455|OccId=4446831|Unsandhied=no
4	antama	antama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11700|OccId=4446832|Unsandhied=antamaḥ
5	uta	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=4446833|Unsandhied=uta
6	trātā	trātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=83841|OccId=4446834|Unsandhied=trātā
7	śivo	śiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=132711|OccId=4446835|Unsandhied=śivaḥ
8	bhavā	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	senconj	_	LemmaId=157250|OccId=4446861|Unsandhied=bhavā
9	varūthyaḥ	varūthya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	conj	_	LemmaId=69145|OccId=4446836|Unsandhied=varūthyaḥ|Punctuation=fullStop|WordSem=130040




# text = vasuḥ agniḥ vasu śravāḥ acchā nakṣi 
# sent_id = 583887_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	vasur	vasu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=75313|OccId=4446837|Unsandhied=vasuḥ
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=5705|OccId=4446838|Unsandhied=agniḥ
3	_	vasu	ADJ	_	Case=Cpd	4	obj	_	LemmaId=75313|OccId=4446839|Unsandhied=vasu
4	_	śravas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=40324|OccId=4446840|Unsandhied=śravāḥ|Punctuation=fullStop
5	acchā	acchā	ADV	_		6	advmod	_	LemmaId=217522|OccId=4446841|Unsandhied=acchā
6	nakṣi	naś	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157258|OccId=4446862|Unsandhied=nakṣi|Punctuation=fullStop

# text = dyumattamam rayim dāḥ 
# sent_id = 583887_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	dyumattamaṃ	dyumattama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=217515|OccId=4446842|Unsandhied=dyumattamam
2	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=66831|OccId=4446843|Unsandhied=rayim
3	dāḥ	dā	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=4446844|Unsandhied=dāḥ|Punctuation=fullStop



# text = sa naḥ bodhi 
# sent_id = 583888_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=4446845|Unsandhied=sa
2	no	mad	PRON	_	Case=Acc|Number=Plur	3	obj	_	LemmaId=37879|OccId=4446846|Unsandhied=naḥ
3	bodhi	budh	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157933|OccId=4446847|Unsandhied=bodhi|Punctuation=fullStop

# text = śrudhi havam 
# sent_id = 583888_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	śrudhī	śru	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=4974390|Unsandhied=śrudhi
2	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=109423|OccId=4446849|Unsandhied=havam|Punctuation=fullStop

# text = uruṣyā ṇaḥ aghāyataḥ samasmāt 
# sent_id = 583888_2
# sent_counter = 3_2
# sent_subcounter = 1_2
1	uruṣyā	uruṣy	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218766|OccId=4446850|Unsandhied=uruṣyā
2	ṇo	mad	PRON	_	Case=Dat|Number=Plur	1	obj	_	LemmaId=37879|OccId=4446863|Unsandhied=ṇaḥ
3	aghāyataḥ	aghāy	VERB	_	Case=Abl|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=157192|OccId=4446851|Unsandhied=aghāyataḥ
4	samasmāt	sama	PRON	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=166107|OccId=4446852|Unsandhied=samasmāt|Punctuation=fullStop

# text = taṃ tvā śociṣṭha dīdivaḥ sumnāya nūnam īmahe sakhibhyaḥ
# sent_id = 583889
# sent_counter = 4
# sent_subcounter = 1
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4446853|Unsandhied=tam
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37880|OccId=4446854|Unsandhied=tvā
3	śociṣṭha	śociṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=127012|OccId=4446855|Unsandhied=śociṣṭha
4	dīdivaḥ	dīdī	VERB	_	Case=Voc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	LemmaId=217507|OccId=4446856|Unsandhied=dīdivas
5	sumnāya	sumna	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	conj	_	LemmaId=108457|OccId=4446857|Unsandhied=sumnāya
6	nūnam	nūnam	ADV	_		7	advmod	_	LemmaId=28839|OccId=4446858|Unsandhied=nūnam
7	īmahe	ī	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=219561|OccId=4446859|Unsandhied=īmahe
8	sakhibhyaḥ	sakhi	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	7	obl	_	LemmaId=170735|OccId=4446860|Unsandhied=sakhibhyaḥ|Punctuation=fullStop


