## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 6, 42
## chapter_id: 10735
# text = praty asmai pipīṣate viśvāni viduṣe bhara
# sent_id = 585745
# sent_counter = 1
# sent_subcounter = 1
1	praty	prati	ADV	_		6	advmod	_	LemmaId=151755|OccId=4565153|Unsandhied=prati
2	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37876|OccId=4565154|Unsandhied=asmai
3	pipīṣate	pipīṣ	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=219281|OccId=4565155|Unsandhied=pipīṣate
4	viśvāni	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=139262|OccId=4565156|Unsandhied=viśvāni
5	viduṣe	vid	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=158058|OccId=4565157|Unsandhied=viduṣe
6	bhara	bhṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157419|OccId=4565158|Unsandhied=bhara


# text = araṅgamāya jagmaye 'paścāddaghvane nare
# sent_id = 585746
# sent_counter = 1
# sent_subcounter = 2
1	araṅgamāya	araṃgama	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	0	root	_	LemmaId=32600|OccId=4565190|Unsandhied=araṅgamāya
2	jagmaye	jagmi	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=52995|OccId=4565159|Unsandhied=jagmaye
3-4	'paścāddaghvane	_	_	_	_	_	_	_	_
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=4565201|Unsandhied=a
4	_	paścāddaghvan	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=92819|OccId=4565202|Unsandhied=paścāddaghvane
5	nare	nṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	1	conj	_	LemmaId=169021|OccId=4565160|Unsandhied=nare|Punctuation=fullStop


# text = em enam pratyetana somebhiḥ somapātamam
# sent_id = 585747
# sent_counter = 2
# sent_subcounter = 1
1-2	em	_	_	_	_	_	_	_	_
1	_	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4565191|Unsandhied=ā
2	_	īṃ	ADV	_		4	obj	_	LemmaId=169227|OccId=4565192|Unsandhied=īm
3	enam	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=166401|OccId=4565161|Unsandhied=enam
4	pratyetana	pratye	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=162868|OccId=4565193|Unsandhied=pratyetana
5	somebhiḥ	soma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=100106|OccId=4565162|Unsandhied=somebhiḥ
6-7	somapātamam	_	_	_	_	_	_	_	_
6	_	soma	NOUN	_	Case=Cpd	7	obj	_	LemmaId=100106|OccId=4565163|Unsandhied=soma
7	_	pātama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=219272|OccId=4565164|Unsandhied=pātamam


# text = amatrebhir ṛjīṣiṇam indraṃ sutebhir indubhiḥ
# sent_id = 585748
# sent_counter = 2
# sent_subcounter = 2
1	amatrebhir	amatra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	2	obl	_	LemmaId=31590|OccId=4565165|Unsandhied=amatrebhiḥ
2	ṛjīṣiṇam	ṛjīṣin	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=38883|OccId=4565166|Unsandhied=ṛjīṣiṇam
3	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=4565167|Unsandhied=indram
4	sutebhir	su	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157338|OccId=4565168|Unsandhied=sutebhiḥ
5	indubhiḥ	indu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=63411|OccId=4565169|Unsandhied=indubhiḥ|Punctuation=fullStop


# text = yadī sutebhir indubhiḥ somebhiḥ pratibhūṣatha
# sent_id = 585749
# sent_counter = 3
# sent_subcounter = 1
1	yadī	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=4565170|Unsandhied=yadī
2	sutebhir	su	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Part	5	obl	_	LemmaId=157338|OccId=4565171|Unsandhied=sutebhiḥ
3	indubhiḥ	indu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=63411|OccId=4565172|Unsandhied=indubhiḥ
4	somebhiḥ	soma	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=100106|OccId=4565173|Unsandhied=somebhiḥ
5	pratibhūṣatha	pratibhūṣ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Plur	0	root	_	LemmaId=162571|OccId=4565194|Unsandhied=pratibhūṣatha|Punctuation=comma




# text = veda viśvasya medhiraḥ 
# sent_id = 585750_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	vedā	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158058|OccId=4565195|Unsandhied=veda
2	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=139262|OccId=4565174|Unsandhied=viśvasya
3	medhiro	medhira	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	xcomp	_	LemmaId=72098|OccId=4565175|Unsandhied=medhiraḥ|Punctuation=fullStop

# text = dhṛṣat tam tam id eṣate 
# sent_id = 585750_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	dhṛṣat	dhṛṣat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	advmod	_	LemmaId=43035|OccId=4565176|Unsandhied=dhṛṣat
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=4565196|Unsandhied=tam
3	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37875|OccId=4565197|Unsandhied=tam
4	id	id	PART	_		3	discourse	_	LemmaId=217401|OccId=4565177|Unsandhied=id
5	eṣate	iṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156131|OccId=4565178|Unsandhied=eṣate|Punctuation=fullStop

# text = asmā asmā id andhaso 'dhvaryo pra bharā sutam
# sent_id = 585751
# sent_counter = 4
# sent_subcounter = 1
1	asmā	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	LemmaId=37876|OccId=4565198|Unsandhied=asmai
2	asmā	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=4565199|Unsandhied=asmai
3	id	id	PART	_		2	discourse	_	LemmaId=217401|OccId=4565179|Unsandhied=id
4	andhaso	andhas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	LemmaId=20369|OccId=4565180|Unsandhied=andhasaḥ
5	'dhvaryo	adhvaryu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=9748|OccId=4565181|Unsandhied=adhvaryo
6	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4565182|Unsandhied=pra
7	bharā	bhṛ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157419|OccId=4755089|Unsandhied=bhara
8	sutam	suta	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=106594|OccId=4565184|Unsandhied=sutam|Punctuation=fullStop


# text = kuvit samasya jenyasya śardhato 'bhiśaster avasparat
# sent_id = 585752
# sent_counter = 4
# sent_subcounter = 2
1	kuvit	kuvid	ADV	_		6	advmod	_	LemmaId=2957|OccId=4565185|Unsandhied=kuvid
2	samasya	sama	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=166107|OccId=4565186|Unsandhied=samasya
3	jenyasya	jenya	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	conj	_	LemmaId=89521|OccId=4565187|Unsandhied=jenyasya
4	śardhato	śṛdh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=219628|OccId=4565188|Unsandhied=śardhataḥ
5	'bhiśaster	abhiśasti	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	6	obl	_	LemmaId=30985|OccId=4565189|Unsandhied=abhiśasteḥ
6	avasparat	avaspṛ	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=159659|OccId=4565200|Unsandhied=avasparat|Punctuation=fullStop


