## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 9, 75
## chapter_id: 11051
# text = abhi priyāṇi pavate canohito nāmāni yahvo adhi yeṣu vardhate
# sent_id = 592941
# sent_counter = 1
# sent_subcounter = 1
1	abhi	abhi	ADV	_		3	advmod	_	LemmaId=171289|OccId=4671243|Unsandhied=abhi
2	priyāṇi	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=153185|OccId=4671244|Unsandhied=priyāṇi
3	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157392|OccId=4671245|Unsandhied=pavate
4	canohito	canohita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163794|OccId=4671246|Unsandhied=canohitaḥ
5	nāmāni	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=33597|OccId=4671247|Unsandhied=nāmāni|Punctuation=comma
6	yahvo	yahva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=74255|OccId=4671248|Unsandhied=yahvaḥ
7	adhi	adhi	ADV	_		9	advmod	_	LemmaId=170078|OccId=4671249|Unsandhied=adhi
8	yeṣu	yad	PRON	_	Case=Loc|Gender=Neut|Number=Plur	9	obl	_	LemmaId=37877|OccId=4671250|Unsandhied=yeṣu
9	vardhate	vṛdh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	acl	_	LemmaId=157334|OccId=4671251|Unsandhied=vardhate|Punctuation=fullStop


# text = ā sūryasya bṛhato bṛhann adhi rathaṃ viṣvañcam aruhad vicakṣaṇaḥ
# sent_id = 592942
# sent_counter = 1
# sent_subcounter = 2
1	ā	ā	ADV	_		8	advmod	_	LemmaId=213041|OccId=4671336|Unsandhied=ā
2	sūryasya	sūrya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=99310|OccId=4671252|Unsandhied=sūryasya
3	bṛhato	bṛhat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=149085|OccId=4671253|Unsandhied=bṛhataḥ
4	bṛhann	bṛhat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=149085|OccId=4671254|Unsandhied=bṛhan
5	adhi	adhi	ADV	_		8	advmod	_	LemmaId=170078|OccId=4671255|Unsandhied=adhi
6	rathaṃ	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=66339|OccId=4671256|Unsandhied=ratham
7	viṣvañcam	viṣvañc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=204650|OccId=4671257|Unsandhied=viṣvañcam
8	aruhad	ruh	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=157299|OccId=5337075|Unsandhied=aruhat
9	vicakṣaṇaḥ	vicakṣaṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=48024|OccId=4671259|Unsandhied=vicakṣaṇaḥ|Punctuation=fullStop




# text = ṛtasya jihvā pavate madhu priyam 
# sent_id = 592943_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=38665|OccId=4671260|Unsandhied=ṛtasya
2	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=89128|OccId=4671261|Unsandhied=jihvā
3	pavate	pū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157392|OccId=4671262|Unsandhied=pavate
4	madhu	madhu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=35443|OccId=4671263|Unsandhied=madhu
5	priyaṃ	priya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	amod	_	LemmaId=153185|OccId=4671264|Unsandhied=priyam

# text = vaktā patiḥ dhiyaḥ asyāḥ adābhyaḥ 
# sent_id = 592943_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	vaktā	vaktṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=67804|OccId=4671265|Unsandhied=vaktā
2	patir	pati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=163749|OccId=4671266|Unsandhied=patiḥ
3	dhiyo	dhī	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=42661|OccId=4671267|Unsandhied=dhiyaḥ
4	asyā	idam	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	amod	_	LemmaId=37876|OccId=4671268|Unsandhied=asyāḥ
5	adābhyaḥ	adābhya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=7559|OccId=4671269|Unsandhied=adābhyaḥ|Punctuation=fullStop

# text = dadhāti putraḥ pitror apīcyaṃ nāma tṛtīyam adhi rocane divaḥ
# sent_id = 592944
# sent_counter = 2
# sent_subcounter = 2
1	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4671270|Unsandhied=dadhāti
2	putraḥ	putra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=144475|OccId=4671271|Unsandhied=putraḥ
3	pitror	pitṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	1	obl	_	LemmaId=94899|OccId=4671272|Unsandhied=pitroḥ
4	apīcyaṃ	apīcya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	amod	_	LemmaId=21414|OccId=4671273|Unsandhied=apīcyam|WordSem=78493
5	nāma	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=33597|OccId=4671274|Unsandhied=nāma|WordSem=29868
6	tṛtīyam	tṛtīya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	acl	_	LemmaId=83290|OccId=4671275|Unsandhied=tṛtīyam|WordSem=79069
7	adhi	adhi	ADV	_		8	case	_	LemmaId=170078|OccId=4671276|Unsandhied=adhi
8	rocane	rocana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	obl	_	LemmaId=79902|OccId=4671277|Unsandhied=rocane
9	divaḥ	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	nmod	_	LemmaId=168377|OccId=4671278|Unsandhied=divaḥ|Punctuation=fullStop


# text = ava dyutānaḥ kalaśāṁ acikradan nṛbhir yemānaḥ kośa ā hiraṇyaye
# sent_id = 592945
# sent_counter = 3
# sent_subcounter = 1
1	ava	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4671279|Unsandhied=ava
2	dyutānaḥ	dyut	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=158980|OccId=4671280|Unsandhied=dyutānaḥ
3	kalaśāṁ	kalaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=12534|OccId=4671330|Unsandhied=kalaśāṁ
4	acikradan	krand	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Sing	0	root	_	LemmaId=156178|OccId=4671281|Unsandhied=acikradat
5	nṛbhir	nṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=169021|OccId=4671282|Unsandhied=nṛbhiḥ
6	yemānaḥ	yam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=157296|OccId=4671283|Unsandhied=yemānaḥ
7	kośa	kośa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=5065|OccId=4671284|Unsandhied=kośe|WordSem=22634
8	ā	ā	ADV	_		7	case	_	LemmaId=213041|OccId=4671337|Unsandhied=ā
9	hiraṇyaye	hiraṇyaya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	7	amod	_	LemmaId=110341|OccId=4671285|Unsandhied=hiraṇyaye|Punctuation=fullStop|WordSem=75269




# text = abhi īm ṛtasya dohanāḥ anūṣata 
# sent_id = 592946_0
# sent_counter = 3_0
# sent_subcounter = 2_0
1	_	abhi	ADV	_		5	advmod	_	LemmaId=171289|OccId=4671331|Unsandhied=abhi
2	_	īṃ	ADV	_		5	obj	_	LemmaId=169227|OccId=4671332|Unsandhied=īm
3	ṛtasya	ṛta	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=38665|OccId=4671286|Unsandhied=ṛtasya
4	dohanā	dohana	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=90153|OccId=4671287|Unsandhied=dohanāḥ
5	_	nū	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Plur	0	root	_	LemmaId=157260|OccId=4671288|Unsandhied=anūṣata

# text = adhi tri pṛṣṭhaḥ uṣasaḥ vi rājati 
# sent_id = 592946_1
# sent_counter = 3_1
# sent_subcounter = 2_1
1	_	adhi	ADV	_		6	advmod	_	LemmaId=170078|OccId=4671289|Unsandhied=adhi
2	_	tri	NUM	_	Case=Cpd	3	nummod	_	LemmaId=166282|OccId=4671290|Unsandhied=tri
3	_	pṛṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=150091|OccId=4671291|Unsandhied=pṛṣṭhaḥ
4	uṣaso	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=169428|OccId=4671292|Unsandhied=uṣasaḥ
5	vi	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4671293|Unsandhied=vi
6	rājati	rāj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157329|OccId=4671294|Unsandhied=rājati|Punctuation=fullStop

# text = adribhiḥ suto matibhiś canohitaḥ prarocayan rodasī mātarā śuciḥ
# sent_id = 592947
# sent_counter = 4
# sent_subcounter = 1
1	adribhiḥ	adri	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=7704|OccId=4671295|Unsandhied=adribhiḥ
2	suto	su	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157338|OccId=4671296|Unsandhied=sutaḥ
3	matibhiś	mati	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	4	obl	_	LemmaId=36010|OccId=4671297|Unsandhied=matibhiḥ
4	canohitaḥ	canohita	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=163794|OccId=4671298|Unsandhied=canohitaḥ
5	prarocayan	prarocay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=162990|OccId=4671299|Unsandhied=prarocayan
6	rodasī	rodas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	5	obl	_	LemmaId=79934|OccId=4671300|Unsandhied=rodasī
7	mātarā	mātṛ	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	6	conj	_	LemmaId=78551|OccId=4671301|Unsandhied=mātarā
8	śuciḥ	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=126317|OccId=4671302|Unsandhied=śuciḥ




# text = romāṇi avyā samayā vi dhāvati 
# sent_id = 592948_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	romāṇy	roman	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obl	_	LemmaId=79977|OccId=4671303|Unsandhied=romāṇi
2	avyā	avya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	1	amod	_	LemmaId=59726|OccId=4671304|Unsandhied=avyā
3	samayā	samayā	ADV	_		5	advmod	_	LemmaId=29334|OccId=4671305|Unsandhied=samayā
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4671306|Unsandhied=vi
5	dhāvati	dhāv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157289|OccId=4671307|Unsandhied=dhāvati

# text = madhoḥ dhārā pinvamānā dive dive 
# sent_id = 592948_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	madhor	madhu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=35443|OccId=4671308|Unsandhied=madhoḥ
2	dhārā	dhārā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=42551|OccId=4671309|Unsandhied=dhārā
3	pinvamānā	pinv	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=160765|OccId=4671310|Unsandhied=pinvamānā
4	dive	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=146881|OccId=4671311|Unsandhied=dive
5	dive	diva	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=146881|OccId=4671312|Unsandhied=dive|Punctuation=fullStop



# text = pari soma pra dhanva svastaye 
# sent_id = 592949_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	pari	pari	ADV	_		4	advmod	_	LemmaId=170864|OccId=4671313|Unsandhied=pari
2	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=100106|OccId=4671314|Unsandhied=soma
3	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4671315|Unsandhied=pra
4	dhanvā	dhanv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157256|OccId=4671333|Unsandhied=dhanva
5	svastaye	svasti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=121755|OccId=4671316|Unsandhied=svastaye|Punctuation=fullStop

# text = nṛbhiḥ punānaḥ abhi vāsaya āśiram 
# sent_id = 592949_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	nṛbhiḥ	nṛ	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	obl	_	LemmaId=169021|OccId=4671317|Unsandhied=nṛbhiḥ
2	punāno	pū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157392|OccId=4671318|Unsandhied=punānaḥ
3	abhi	abhi	ADV	_		4	advmod	_	LemmaId=171289|OccId=4671319|Unsandhied=abhi
4	_	vāsay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=219867|OccId=4671334|Unsandhied=vāsaya
5	_	āśir	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=62772|OccId=4671335|Unsandhied=āśiram|Punctuation=fullStop

# text = ye te madā āhanaso vihāyasas tebhir indraṃ codaya dātave magham
# sent_id = 592950
# sent_counter = 5
# sent_subcounter = 2
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=4671320|Unsandhied=ye
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4671321|Unsandhied=te
3	madā	mada	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	acl	_	LemmaId=27316|OccId=4671322|Unsandhied=madāḥ
4	āhanaso	āhanas	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	5	amod	_	LemmaId=63096|OccId=4671323|Unsandhied=āhanasaḥ
5	vihāyasas	vihāyas	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=47715|OccId=4671324|Unsandhied=vihāyasaḥ|Punctuation=comma
6	tebhir	tad	PRON	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=37875|OccId=4671325|Unsandhied=tebhiḥ
7	indraṃ	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=63463|OccId=4671326|Unsandhied=indram
8	codaya	coday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158613|OccId=4671327|Unsandhied=codaya
9	dātave	dā	VERB	_	VerbForm=Inf	8	advcl	_	LemmaId=157372|OccId=4671328|Unsandhied=dātave
10	magham	magha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	appos	_	LemmaId=26594|OccId=4671329|Unsandhied=magham|Punctuation=fullStop


