# text = abhīvartena haviṣā yena indraḥ abhivāvṛte tena asmān brahmaṇaspate abhi rāṣṭrāya vartaya
# sent_id = 597161_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 174
1	abhīvartena	abhīvarta	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=30951|OccId=4372621|Unsandhied=abhīvartena|Annotator=Ol
2	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=109386|OccId=4372622|Unsandhied=haviṣā|Annotator=Ol|WordSem=136121,100866
3	yena	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	det	_	LemmaId=37877|OccId=4372623|Unsandhied=yena|Annotator=Ol|WordSem=132725
4	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=63463|OccId=4372624|Unsandhied=indraḥ|Annotator=Ol|WordSem=42973
5	abhivāvṛte	abhivṛt	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	6	acl	_	LemmaId=159017|OccId=4372682|Unsandhied=abhivāvṛte|Annotator=Ol|Punctuation=comma|WordSem=89185
6	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	11	obl	_	LemmaId=37875|OccId=4372625|Unsandhied=tena|Annotator=Ol
7	asmān	mad	PRON	_	Case=Acc|Number=Plur	11	obj	_	LemmaId=37879|OccId=4372626|Unsandhied=asmān|Annotator=Ol|WordSem=132720
8	brahmaṇaspate	brahmaṇaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	11	vocative	_	LemmaId=149726|OccId=4799445|Unsandhied=brahmaṇaspate|Annotator=Ol
9	abhi	abhi	ADV	_	_	11	advmod	_	LemmaId=171289|OccId=4372628|Unsandhied=abhi|Annotator=Ol|WordSem=132912
10	rāṣṭrāya	rāṣṭra	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	11	iobj	_	LemmaId=71129|OccId=4372629|Unsandhied=rāṣṭrāya|Annotator=Ol|WordSem=62744
11	vartaya	vartay	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	0	root	_	LemmaId=157490|OccId=4372630|Unsandhied=vartaya|Annotator=Ol|Punctuation=fullStop


# text = abhivṛtya sapatnān abhi yāḥ naḥ arātayaḥ abhi pṛtanyantam tiṣṭha abhi yaḥ naḥ irasyati
# sent_id = 597163_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=10, 174
1	abhivṛtya	abhivṛt	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=159017|OccId=4372631|Unsandhied=abhivṛtya|Annotator=Ol|WordSem=89185
2	sapatnān	sapatna	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=18027|OccId=4372632|Unsandhied=sapatnān|Annotator=Ol|WordSem=47623
3	abhi	abhi	ADV	_	_	6	orphan	_	LemmaId=171289|OccId=4372633|Unsandhied=abhi|Annotator=Ol|Punctuation=comma
4	yāḥ	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	6	nsubj	_	LemmaId=37877|OccId=4372634|Unsandhied=yāḥ|Annotator=Ol|WordSem=132725
5	naḥ	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=4372635|Unsandhied=naḥ|Annotator=Ol
6	arātayaḥ	arāti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	conj	_	LemmaId=32648|OccId=4372636|Unsandhied=arātayaḥ|Annotator=Ol|Punctuation=comma|WordSem=23261
7	abhi	abhi	ADV	_	_	9	advmod	_	LemmaId=171289|OccId=4372637|Unsandhied=abhi|Annotator=Ol
8	pṛtanyantam	pṛtany	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	obl	_	LemmaId=217483|OccId=4372638|Unsandhied=pṛtanyantam|Annotator=Ol|WordSem=89243
9	tiṣṭha	sthā	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	0	root	_	LemmaId=157340|OccId=4985543|Unsandhied=tiṣṭha|Annotator=Ol
10	abhi	abhi	ADV	_	_	13	orphan	_	LemmaId=171289|OccId=4985544|Unsandhied=abhi|Annotator=Ol
11	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=37877|OccId=4372641|Unsandhied=yaḥ|Annotator=Ol|WordSem=132735
12	naḥ	mad	PRON	_	Case=Dat|Number=Plur	13	iobj	_	LemmaId=37879|OccId=4372684|Unsandhied=naḥ|Annotator=Ol|WordSem=132720
13	irasyati	irasy	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	9	conj	_	LemmaId=218936|OccId=4372685|Unsandhied=irasyati|Annotator=Ol|Punctuation=fullStop|WordSem=92515


# text = abhi tvā devaḥ savitābhi somo avīvṛtat
# sent_id = 597164
# sent_counter = 3
# sent_subcounter = 1
1	abhi	abhi	ADV	_		7	advmod	_	LemmaId=171289|OccId=4372643|Unsandhied=abhi
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	7	obj	_	LemmaId=37880|OccId=4372644|Unsandhied=tvā|WordSem=132719
3	devaḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=86559|OccId=4372645|Unsandhied=devaḥ|WordSem=102189
4-5	savitābhi	_	_	_	_	_	_	_	_
4	_	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=105325|OccId=4372646|Unsandhied=savitā|WordSem=42990
5	_	abhi	ADV	_		7	advmod	_	LemmaId=171289|OccId=4372647|Unsandhied=abhi
6	somo	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=100106|OccId=4372648|Unsandhied=somaḥ|WordSem=42995
7	avīvṛtat	vṛt	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Sing	0	root	_	LemmaId=157267|OccId=4372686|Unsandhied=avīvṛtat|Punctuation=comma


# text = abhi tvā viśvā bhūtāny abhīvarto yathāsasi
# sent_id = 597165
# sent_counter = 3
# sent_subcounter = 2
1	abhi	abhi	ADV	_		5	advmod	_	LemmaId=171289|OccId=4372649|Unsandhied=abhi
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=4372650|Unsandhied=tvā
3	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4799446|Unsandhied=viśvā|WordSem=79411
4	bhūtāny	bhūta	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=25207|OccId=4799447|Unsandhied=bhūtāni|Punctuation=comma|WordSem=569
5	abhīvarto	abhīvarta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=30951|OccId=4372653|Unsandhied=abhīvartaḥ|WordSem=79795
6-7	yathāsasi	_	_	_	_	_	_	_	_
6	_	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=4372654|Unsandhied=yathā|WordSem=136152
7	_	as	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	5	cop	_	LemmaId=156122|OccId=4372655|Unsandhied=asasi|Punctuation=fullStop|WordSem=95892


# text = yenendro haviṣā kṛtvy abhavad dyumny uttamaḥ
# sent_id = 597166
# sent_counter = 4
# sent_subcounter = 1
1-2	yenendro	_	_	_	_	_	_	_	_
1	_	yad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	3	det	_	LemmaId=37877|OccId=4372656|Unsandhied=yena|WordSem=132725
2	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=63463|OccId=4372657|Unsandhied=indraḥ|WordSem=42973
3	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=109386|OccId=4372658|Unsandhied=haviṣā|WordSem=100866,136121
4	kṛtvy	kṛ	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=156168|OccId=4372659|Unsandhied=kṛtvī|WordSem=92041
5	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4372660|Unsandhied=abhavat|WordSem=85114
6	dyumny	dyumnin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=90315|OccId=4372661|Unsandhied=dyumnī|WordSem=76975
7	uttamaḥ	uttama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=55629|OccId=4372662|Unsandhied=uttamaḥ|Punctuation=comma|WordSem=75073,67940




# text = idam tat akri devāḥ 
# sent_id = 597167_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	idaṃ	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37876|OccId=4372663|Unsandhied=idam|WordSem=129840
2	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=37875|OccId=4372664|Unsandhied=tat|WordSem=129840
3	akri	kṛ	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=1|Number=Sing	0	root	_	LemmaId=156168|OccId=4372665|Unsandhied=akri|WordSem=92041
4	devā	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	LemmaId=86559|OccId=4372666|Unsandhied=devāḥ|Punctuation=fullStop|WordSem=102189,42847

# text = asapatnaḥ kila abhuvam 
# sent_id = 597167_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	asapatnaḥ	asapatna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=176480|OccId=4372667|Unsandhied=asapatnaḥ|WordSem=132722
2	_	kila	PART	_		3	discourse	_	LemmaId=23494|OccId=4738561|Unsandhied=kila|WordSem=98443,96832
3	_	bhū	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=4738562|Unsandhied=abhuvam|Punctuation=comma|WordSem=85114

# text = asapatnaḥ sapatnahābhirāṣṭro viṣāsahiḥ
# sent_id = 597168
# sent_counter = 5
# sent_subcounter = 1
1	asapatnaḥ	asapatna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=176480|OccId=4372670|Unsandhied=asapatnaḥ|WordSem=132722
2-4	sapatnahābhirāṣṭro	_	_	_	_	_	_	_	_
2	_	sapatna	NOUN	_	Case=Cpd	3	obj	_	LemmaId=18027|OccId=4372671|Unsandhied=sapatna|WordSem=47623
3	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=166068|OccId=4372672|Unsandhied=hā|WordSem=104217
4	_	abhirāṣṭra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=30852|OccId=4372673|Unsandhied=abhirāṣṭraḥ|WordSem=75665
5	viṣāsahiḥ	viṣāsahi	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=139488|OccId=4372674|Unsandhied=viṣāsahiḥ|Punctuation=comma|WordSem=79795


# text = yathāham eṣām bhūtānāṃ virājāni janasya ca
# sent_id = 597169
# sent_counter = 5
# sent_subcounter = 2
1-2	yathāham	_	_	_	_	_	_	_	_
1	_	yathā	PART	_		5	mark	_	LemmaId=73250|OccId=4372675|Unsandhied=yathā|WordSem=136152
2	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=4372676|Unsandhied=aham|WordSem=132720
3	eṣām	idam	PRON	_	Case=Gen|Gender=Neut|Number=Plur	4	det	_	LemmaId=37876|OccId=4372677|Unsandhied=eṣām|WordSem=129840
4	bhūtānāṃ	bhūta	NOUN	_	Case=Gen|Gender=Neut|Number=Plur	5	obj	_	LemmaId=25207|OccId=4372678|Unsandhied=bhūtānām|WordSem=569
5	virājāni	virāj	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=163548|OccId=4372679|Unsandhied=virājāni|WordSem=95810
6	janasya	jana	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	conj	_	LemmaId=87452|OccId=4372680|Unsandhied=janasya|WordSem=37746
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4372681|Unsandhied=ca|Punctuation=fullStop|WordSem=104004


