## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 8, 35
## chapter_id: 11232
# text = agninendreṇa varuṇena viṣṇunādityai rudrair vasubhiḥ sacābhuvā
# sent_id = 589724
# sent_counter = 1
# sent_subcounter = 1
1-2	agninendreṇa	_	_	_	_	_	_	_	_
1	_	agni	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=5705|OccId=4728229|Unsandhied=agninā
2	_	indra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=63463|OccId=4728230|Unsandhied=indreṇa
3	varuṇena	varuṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=69074|OccId=4728231|Unsandhied=varuṇena
4-5	viṣṇunādityai	_	_	_	_	_	_	_	_
4	_	viṣṇu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	conj	_	LemmaId=139532|OccId=4728232|Unsandhied=viṣṇunā
5	_	āditya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=58039|OccId=4728233|Unsandhied=ādityaiḥ
6	rudrair	rudra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=71571|OccId=4728234|Unsandhied=rudraiḥ
7	vasubhiḥ	vasu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	1	conj	_	LemmaId=75566|OccId=4728235|Unsandhied=vasubhiḥ
8	sacābhuvā	sacābhū	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=218884|OccId=4728621|Unsandhied=sacābhuvā


# text = sajoṣasā uṣasā sūryeṇa ca somam pibatam aśvinā
# sent_id = 589725
# sent_counter = 1
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728236|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728237|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728238|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728239|Unsandhied=ca
5	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=100106|OccId=4728240|Unsandhied=somam
6	pibatam	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=4728241|Unsandhied=pibatam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728242|Unsandhied=aśvinā|Punctuation=fullStop


# text = viśvābhir dhībhir bhuvanena vājinā divā pṛthivyādribhiḥ sacābhuvā
# sent_id = 589726
# sent_counter = 2
# sent_subcounter = 1
1	viśvābhir	viśva	ADJ	_	Case=Ins|Gender=Fem|Number=Plur	2	det	_	LemmaId=139262|OccId=4728243|Unsandhied=viśvābhiḥ
2	dhībhir	dhī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	8	obl	_	LemmaId=42661|OccId=4728244|Unsandhied=dhībhiḥ
3	bhuvanena	bhuvana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	conj	_	LemmaId=25015|OccId=4728245|Unsandhied=bhuvanena
4	vājinā	vājin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	amod	_	LemmaId=76426|OccId=4728622|Unsandhied=vājinā
5	divā	div	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=168377|OccId=4728246|Unsandhied=divā
6-7	pṛthivyādribhiḥ	_	_	_	_	_	_	_	_
6	_	pṛthivī	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	LemmaId=150027|OccId=4728247|Unsandhied=pṛthivyā
7	_	adri	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=7704|OccId=4728248|Unsandhied=adribhiḥ
8	sacābhuvā	sacābhū	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=218884|OccId=4728623|Unsandhied=sacābhuvā


# text = sajoṣasā uṣasā sūryeṇa ca somam pibatam aśvinā
# sent_id = 589727
# sent_counter = 2
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728249|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728250|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728251|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728252|Unsandhied=ca
5	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=100106|OccId=4728253|Unsandhied=somam
6	pibatam	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=4728254|Unsandhied=pibatam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728255|Unsandhied=aśvinā|Punctuation=fullStop


# text = viśvair devais tribhir ekādaśair ihādbhir marudbhir bhṛgubhiḥ sacābhuvā
# sent_id = 589728
# sent_counter = 3
# sent_subcounter = 1
1	viśvair	viśva	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	compound	_	LemmaId=139262|OccId=4728256|Unsandhied=viśvaiḥ
2	devais	deva	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=86559|OccId=4728257|Unsandhied=devaiḥ
3	tribhir	tri	NUM	_	Case=Ins|Gender=Masc|Number=Plur	4	nummod	_	LemmaId=166282|OccId=4728258|Unsandhied=tribhiḥ
4	ekādaśair	ekādaśa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=39500|OccId=4728259|Unsandhied=ekādaśaiḥ
5-6	ihādbhir	_	_	_	_	_	_	_	_
5	_	iha	ADV	_		6	orphan	_	LemmaId=63959|OccId=4728624|Unsandhied=iha
6	_	ap	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	conj	_	LemmaId=167009|OccId=4728625|Unsandhied=adbhiḥ
7	marudbhir	marut	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=37014|OccId=4728260|Unsandhied=marudbhiḥ
8	bhṛgubhiḥ	bhṛgu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=25735|OccId=4728261|Unsandhied=bhṛgubhiḥ
9	sacābhuvā	sacābhū	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	conj	_	LemmaId=218884|OccId=4728626|Unsandhied=sacābhuvā


# text = sajoṣasā uṣasā sūryeṇa ca somam pibatam aśvinā
# sent_id = 589729
# sent_counter = 3
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728262|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728263|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728264|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728265|Unsandhied=ca
5	somam	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=100106|OccId=4728266|Unsandhied=somam
6	pibatam	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=4728267|Unsandhied=pibatam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728268|Unsandhied=aśvinā|Punctuation=fullStop




# text = juṣethām yajñam 
# sent_id = 589730_0
# sent_counter = 4_0
# sent_subcounter = 1_0
1	juṣethāṃ	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157147|OccId=4728269|Unsandhied=juṣethām
2	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=72936|OccId=4728270|Unsandhied=yajñam|Punctuation=fullStop

# text = bodhatam havasya me 
# sent_id = 589730_1
# sent_counter = 4_1
# sent_subcounter = 1_1
1	bodhataṃ	budh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157933|OccId=4728271|Unsandhied=bodhatam
2	havasya	hava	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	obj	_	LemmaId=109423|OccId=4728272|Unsandhied=havasya
3	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=4728273|Unsandhied=me|Punctuation=fullStop

# text = viśvā iha devau savanā ava gacchatam 
# sent_id = 589730_2
# sent_counter = 4_2
# sent_subcounter = 1_2
1	_	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4728274|Unsandhied=viśvā
2	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=4728275|Unsandhied=iha
3	devau	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=86559|OccId=4728276|Unsandhied=devau
4	_	savana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=105296|OccId=4728277|Unsandhied=savanā
5	_	ava	ADV	_		6	advmod	_	LemmaId=214751|OccId=4728278|Unsandhied=ava
6	gacchatam	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728279|Unsandhied=gacchatam|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ceṣaṃ no voﾱham aśvinā
# sent_id = 589731
# sent_counter = 4
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728280|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728281|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728282|Unsandhied=sūryeṇa
4-5	ceṣaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728283|Unsandhied=ca
5	_	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=171336|OccId=4728284|Unsandhied=iṣam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728285|Unsandhied=naḥ
7	voﾱham	vah	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157404|OccId=4728627|Unsandhied=voḍham
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728286|Unsandhied=aśvinā|Punctuation=fullStop




# text = stomam juṣethām yuvaśā iva kanyanām 
# sent_id = 589732_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	stomaṃ	stoma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=102445|OccId=4728287|Unsandhied=stomam
2	juṣethāṃ	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157147|OccId=4728288|Unsandhied=juṣethām
3	_	yuvaśa	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	advcl	_	LemmaId=64916|OccId=4728289|Unsandhied=yuvaśā
4	_	iva	PART	_		3	mark	_	LemmaId=63807|OccId=4728290|Unsandhied=iva
5	kanyanāṃ	kanyanā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=1553|OccId=4728291|Unsandhied=kanyanām|Punctuation=fullStop

# text = viśvā iha devau savanā ava gacchatam 
# sent_id = 589732_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	_	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4728292|Unsandhied=viśvā
2	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=4728293|Unsandhied=iha
3	devau	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=86559|OccId=4728294|Unsandhied=devau
4	_	savana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=105296|OccId=4728295|Unsandhied=savanā
5	_	ava	ADV	_		6	advmod	_	LemmaId=214751|OccId=4728296|Unsandhied=ava
6	gacchatam	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728297|Unsandhied=gacchatam|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ceṣaṃ no voﾱham aśvinā
# sent_id = 589733
# sent_counter = 5
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728298|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728299|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728300|Unsandhied=sūryeṇa
4-5	ceṣaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728301|Unsandhied=ca
5	_	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=171336|OccId=4728302|Unsandhied=iṣam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728303|Unsandhied=naḥ
7	voﾱham	vah	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157404|OccId=4728628|Unsandhied=voḍham
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728304|Unsandhied=aśvinā|Punctuation=fullStop




# text = giraḥ juṣethām 
# sent_id = 589734_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	giro	gir	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=123966|OccId=4728305|Unsandhied=giraḥ
2	juṣethām	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157147|OccId=4728306|Unsandhied=juṣethām|Punctuation=fullStop

# text = adhvaram juṣethām 
# sent_id = 589734_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	adhvaraṃ	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=9736|OccId=4728307|Unsandhied=adhvaram
2	juṣethāṃ	juṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157147|OccId=4728308|Unsandhied=juṣethām|Punctuation=fullStop

# text = viśvā iha devau savanā ava gacchatam 
# sent_id = 589734_2
# sent_counter = 6_2
# sent_subcounter = 1_2
1	_	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	det	_	LemmaId=139262|OccId=4728309|Unsandhied=viśvā
2	_	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=4728310|Unsandhied=iha
3	devau	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=86559|OccId=4728311|Unsandhied=devau
4	_	savana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=105296|OccId=4728312|Unsandhied=savanā
5	_	ava	ADV	_		6	advmod	_	LemmaId=214751|OccId=4728313|Unsandhied=ava
6	gacchatam	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728314|Unsandhied=gacchatam|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ceṣaṃ no voﾱham aśvinā
# sent_id = 589735
# sent_counter = 6
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728315|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728316|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728317|Unsandhied=sūryeṇa
4-5	ceṣaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728318|Unsandhied=ca
5	_	iṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=171336|OccId=4728319|Unsandhied=iṣam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728320|Unsandhied=naḥ
7	voﾱham	vah	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157404|OccId=4728629|Unsandhied=voḍham
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728321|Unsandhied=aśvinā|Punctuation=fullStop




# text = hāridravā iva patathaḥ vanā id 
# sent_id = 589736_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	_	hāridrava	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	obl	_	LemmaId=109092|OccId=4728322|Unsandhied=hāridravā
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728323|Unsandhied=iva
3	patatho	pat	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=157261|OccId=4728324|Unsandhied=patathaḥ
4	_	vana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=68470|OccId=4728325|Unsandhied=vanā
5	_	id	PART	_		3	discourse	_	LemmaId=217401|OccId=4728326|Unsandhied=id

# text = upa somam sutam mahiṣā iva ava gacchathaḥ 
# sent_id = 589736_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	upa	upa	ADV	_		2	case	_	LemmaId=169779|OccId=4728327|Unsandhied=upa
2	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=100106|OccId=4728328|Unsandhied=somam
3	sutam	su	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157338|OccId=4728329|Unsandhied=sutam
4	_	mahiṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	obl	_	LemmaId=78034|OccId=4728330|Unsandhied=mahiṣā
5	_	iva	PART	_		4	case	_	LemmaId=63807|OccId=4728331|Unsandhied=iva
6	_	ava	ADV	_		7	advmod	_	LemmaId=214751|OccId=4728332|Unsandhied=ava
7	gacchathaḥ	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728333|Unsandhied=gacchathaḥ|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ca trir vartir yātam aśvinā
# sent_id = 589737
# sent_counter = 7
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728334|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728335|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728336|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728337|Unsandhied=ca
5	trir	tris	ADV	_		7	advmod	_	LemmaId=84415|OccId=4728338|Unsandhied=tris
6	vartir	vartis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=74633|OccId=4728339|Unsandhied=vartiḥ
7	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728340|Unsandhied=yātam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728341|Unsandhied=aśvinā|Punctuation=fullStop




# text = haṃsau iva patathaḥ 
# sent_id = 589738_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	haṃsāv	haṃsa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	obl	_	LemmaId=121851|OccId=4728342|Unsandhied=haṃsau
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728343|Unsandhied=iva
3	patatho	pat	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=157261|OccId=4728344|Unsandhied=patathaḥ|Punctuation=fullStop

# text = adhvagau iva somam sutam mahiṣā iva ava gacchathaḥ 
# sent_id = 589738_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	adhvagāv	adhvaga	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	8	obl	_	LemmaId=9720|OccId=4728345|Unsandhied=adhvagau
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728346|Unsandhied=iva
3	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=100106|OccId=4728347|Unsandhied=somam
4	sutam	su	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	3	acl	_	LemmaId=157338|OccId=4728348|Unsandhied=sutam
5	_	mahiṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	8	obl	_	LemmaId=78034|OccId=4728349|Unsandhied=mahiṣā
6	_	iva	PART	_		5	case	_	LemmaId=63807|OccId=4728350|Unsandhied=iva
7	_	ava	ADV	_		8	advmod	_	LemmaId=214751|OccId=4728351|Unsandhied=ava
8	gacchathaḥ	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728352|Unsandhied=gacchathaḥ|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ca trir vartir yātam aśvinā
# sent_id = 589739
# sent_counter = 8
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728353|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728354|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728355|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728356|Unsandhied=ca
5	trir	tris	ADV	_		7	advmod	_	LemmaId=84415|OccId=4728357|Unsandhied=tris
6	vartir	vartis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=74633|OccId=4728358|Unsandhied=vartiḥ
7	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728359|Unsandhied=yātam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728360|Unsandhied=aśvinā|Punctuation=fullStop




# text = śyenau iva patathaḥ havya dātaye 
# sent_id = 589740_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	śyenāv	śyena	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	3	obl	_	LemmaId=127958|OccId=4728361|Unsandhied=śyenau
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728362|Unsandhied=iva
3	patatho	pat	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=157261|OccId=4728363|Unsandhied=patathaḥ
4	_	havya	NOUN	_	Case=Cpd	5	obj	_	LemmaId=109387|OccId=4728364|Unsandhied=havya
5	_	dāti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	3	advcl	_	LemmaId=219590|OccId=4728365|Unsandhied=dātaye|Punctuation=fullStop

# text = somam sutam mahiṣā iva ava gacchathaḥ 
# sent_id = 589740_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=100106|OccId=4728366|Unsandhied=somam
2	sutam	su	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=157338|OccId=4728367|Unsandhied=sutam
3	_	mahiṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	6	obl	_	LemmaId=78034|OccId=4728368|Unsandhied=mahiṣā
4	_	iva	PART	_		3	case	_	LemmaId=63807|OccId=4728369|Unsandhied=iva
5	_	ava	ADV	_		6	advmod	_	LemmaId=214751|OccId=4728370|Unsandhied=ava
6	gacchathaḥ	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728371|Unsandhied=gacchathaḥ|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ca trir vartir yātam aśvinā
# sent_id = 589741
# sent_counter = 9
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728372|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728373|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728374|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728375|Unsandhied=ca
5	trir	tris	ADV	_		7	advmod	_	LemmaId=84415|OccId=4728376|Unsandhied=tris
6	vartir	vartis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=74633|OccId=4728377|Unsandhied=vartiḥ
7	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728378|Unsandhied=yātam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728379|Unsandhied=aśvinā|Punctuation=fullStop




# text = pibatam ca tṛpṇutam ca ā ca gacchatam 
# sent_id = 589742_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	pibataṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=4728380|Unsandhied=pibatam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4728381|Unsandhied=ca|Punctuation=fullStop
3	tṛpṇutaṃ	tṛp	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=157239|OccId=4728382|Unsandhied=tṛpṇutam
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728630|Unsandhied=ca
5	_	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4728631|Unsandhied=ā
6	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4728383|Unsandhied=ca
7	gacchatam	gam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=156214|OccId=4728384|Unsandhied=gacchatam|Punctuation=fullStop

# text = prajām ca dhattam draviṇam ca dhattam 
# sent_id = 589742_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	prajāṃ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=150748|OccId=4728385|Unsandhied=prajām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728386|Unsandhied=ca
3	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728387|Unsandhied=dhattam|Punctuation=fullStop
4	draviṇaṃ	draviṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=90436|OccId=4728388|Unsandhied=draviṇam
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4728389|Unsandhied=ca
6	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	3	conj	_	LemmaId=157327|OccId=4728390|Unsandhied=dhattam|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa corjaṃ no dhattam aśvinā
# sent_id = 589743
# sent_counter = 10
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728391|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728392|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728393|Unsandhied=sūryeṇa
4-5	corjaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728394|Unsandhied=ca
5	_	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=38395|OccId=4728395|Unsandhied=ūrjam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728396|Unsandhied=naḥ
7	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728397|Unsandhied=dhattam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728398|Unsandhied=aśvinā|Punctuation=fullStop


# text = jayataṃ ca pra stutaṃ ca pra cāvatam prajāṃ ca dhattaṃ draviṇaṃ ca dhattam
# sent_id = 589744
# sent_counter = 11
# sent_subcounter = 1
1	jayataṃ	ji	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=156588|OccId=4728399|Unsandhied=jayatam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4728400|Unsandhied=ca|Punctuation=fullStop
3	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4728401|Unsandhied=pra
4	stutaṃ	stu	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=157515|OccId=4728402|Unsandhied=stutam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4728403|Unsandhied=ca|Punctuation=fullStop
6	pra	pra	ADV	_		8	advmod	_	LemmaId=216277|OccId=4728404|Unsandhied=pra
7-8	cāvatam	_	_	_	_	_	_	_	_
7	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=4728405|Unsandhied=ca
8	_	av	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=158270|OccId=4728406|Unsandhied=avatam|Punctuation=fullStop
9	prajāṃ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	11	obj	_	LemmaId=150748|OccId=4728407|Unsandhied=prajām
10	ca	ca	CCONJ	_		11	cc	_	LemmaId=157144|OccId=4728408|Unsandhied=ca
11	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=157327|OccId=4728409|Unsandhied=dhattam|Punctuation=fullStop
12	draviṇaṃ	draviṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=90436|OccId=4728410|Unsandhied=draviṇam
13	ca	ca	CCONJ	_		14	cc	_	LemmaId=157144|OccId=4728411|Unsandhied=ca
14	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	11	conj	_	LemmaId=157327|OccId=4728412|Unsandhied=dhattam|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa corjaṃ no dhattam aśvinā
# sent_id = 589745
# sent_counter = 11
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728413|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728414|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728415|Unsandhied=sūryeṇa
4-5	corjaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728416|Unsandhied=ca
5	_	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=38395|OccId=4728417|Unsandhied=ūrjam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728418|Unsandhied=naḥ
7	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728419|Unsandhied=dhattam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728420|Unsandhied=aśvinā|Punctuation=fullStop




# text = hatam ca śatrūn yatatam ca mitriṇaḥ 
# sent_id = 589746_0
# sent_counter = 12_0
# sent_subcounter = 1_0
1	hataṃ	han	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157282|OccId=4728421|Unsandhied=hatam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=4728422|Unsandhied=ca
3	śatrūn	śatru	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	1	obj	_	LemmaId=115509|OccId=4728423|Unsandhied=śatrūn|Punctuation=fullStop
4	yatataṃ	yat	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	1	conj	_	LemmaId=157295|OccId=4728424|Unsandhied=yatatam|WordSem=95875
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=4728425|Unsandhied=ca
6	mitriṇaḥ	mitrin	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=133076|OccId=4728426|Unsandhied=mitriṇaḥ|Punctuation=fullStop|WordSem=73635

# text = prajām ca dhattam draviṇam ca dhattam 
# sent_id = 589746_1
# sent_counter = 12_1
# sent_subcounter = 1_1
1	prajāṃ	prajā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=150748|OccId=4728427|Unsandhied=prajām
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728428|Unsandhied=ca
3	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728429|Unsandhied=dhattam|Punctuation=fullStop
4	draviṇaṃ	draviṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=90436|OccId=4728430|Unsandhied=draviṇam
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=4728431|Unsandhied=ca
6	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	3	conj	_	LemmaId=157327|OccId=4728432|Unsandhied=dhattam|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa corjaṃ no dhattam aśvinā
# sent_id = 589747
# sent_counter = 12
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	advcl	_	LemmaId=9220|OccId=4728433|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728434|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728435|Unsandhied=sūryeṇa
4-5	corjaṃ	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728436|Unsandhied=ca
5	_	ūrj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=38395|OccId=4728437|Unsandhied=ūrjam
6	no	mad	PRON	_	Case=Dat|Number=Plur	7	iobj	_	LemmaId=37879|OccId=4728438|Unsandhied=naḥ
7	dhattam	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728439|Unsandhied=dhattam
8	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	7	vocative	_	LemmaId=60409|OccId=4728440|Unsandhied=aśvinā|Punctuation=fullStop


# text = mitrāvaruṇavantā uta dharmavantā marutvantā jaritur gacchatho havam
# sent_id = 589748
# sent_counter = 13
# sent_subcounter = 1
1	mitrāvaruṇavantā	mitrāvaruṇavat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=221068|OccId=4728632|Unsandhied=mitrāvaruṇavantau
2	uta	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=4728441|Unsandhied=uta
3	dharmavantā	dharmavat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=92185|OccId=4728442|Unsandhied=dharmavantā
4	marutvantā	marutvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=37031|OccId=4728443|Unsandhied=marutvantā
5	jaritur	jaritṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=88014|OccId=4728444|Unsandhied=jarituḥ
6	gacchatho	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728445|Unsandhied=gacchathaḥ
7	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=109423|OccId=4728446|Unsandhied=havam|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cādityair yātam aśvinā
# sent_id = 589749
# sent_counter = 13
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728447|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728448|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728449|Unsandhied=sūryeṇa
4-5	cādityair	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728450|Unsandhied=ca
5	_	āditya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=58039|OccId=4728451|Unsandhied=ādityaiḥ
6	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728452|Unsandhied=yātam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728453|Unsandhied=aśvinā|Punctuation=fullStop


# text = aṅgirasvantā uta viṣṇuvantā marutvantā jaritur gacchatho havam
# sent_id = 589750
# sent_counter = 14
# sent_subcounter = 1
1	aṅgirasvantā	aṅgirasvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=6268|OccId=4728454|Unsandhied=aṅgirasvantau
2	uta	uta	CCONJ	_		6	cc	_	LemmaId=55443|OccId=4728455|Unsandhied=uta
3	viṣṇuvantā	viṣṇuvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=139578|OccId=4728456|Unsandhied=viṣṇuvantā
4	marutvantā	marutvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=37031|OccId=4728457|Unsandhied=marutvantā
5	jaritur	jaritṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=88014|OccId=4728458|Unsandhied=jarituḥ
6	gacchatho	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728459|Unsandhied=gacchathaḥ
7	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=109423|OccId=4728460|Unsandhied=havam|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cādityair yātam aśvinā
# sent_id = 589751
# sent_counter = 14
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728461|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728462|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728463|Unsandhied=sūryeṇa
4-5	cādityair	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728464|Unsandhied=ca
5	_	āditya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=58039|OccId=4728465|Unsandhied=ādityaiḥ
6	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728466|Unsandhied=yātam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728467|Unsandhied=aśvinā|Punctuation=fullStop


# text = ṛbhumantā vṛṣaṇā vājavantā marutvantā jaritur gacchatho havam
# sent_id = 589752
# sent_counter = 15
# sent_subcounter = 1
1	ṛbhumantā	ṛbhumat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	nsubj	_	LemmaId=38996|OccId=4728468|Unsandhied=ṛbhumantā
2	vṛṣaṇā	vṛṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	appos	_	LemmaId=142874|OccId=4728469|Unsandhied=vṛṣaṇā
3	vājavantā	vājavat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	2	acl	_	LemmaId=76357|OccId=4728470|Unsandhied=vājavantā
4	marutvantā	marutvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=37031|OccId=4728471|Unsandhied=marutvantā
5	jaritur	jaritṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=88014|OccId=4728472|Unsandhied=jarituḥ
6	gacchatho	gam	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	0	root	_	LemmaId=156214|OccId=4728473|Unsandhied=gacchathaḥ
7	havam	hava	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=109423|OccId=4728474|Unsandhied=havam|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cādityair yātam aśvinā
# sent_id = 589753
# sent_counter = 15
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	6	advcl	_	LemmaId=9220|OccId=4728475|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728476|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728477|Unsandhied=sūryeṇa
4-5	cādityair	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728478|Unsandhied=ca
5	_	āditya	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=58039|OccId=4728479|Unsandhied=ādityaiḥ
6	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728480|Unsandhied=yātam
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728481|Unsandhied=aśvinā|Punctuation=fullStop




# text = brahma jinvatam 
# sent_id = 589754_0
# sent_counter = 16_0
# sent_subcounter = 1_0
1	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=149176|OccId=4728482|Unsandhied=brahma
2	jinvatam	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728483|Unsandhied=jinvatam|Punctuation=fullStop

# text = uta jinvatam dhiyaḥ 
# sent_id = 589754_1
# sent_counter = 16_1
# sent_subcounter = 1_1
1	uta	uta	CCONJ	_		2	discourse	_	LemmaId=55443|OccId=4728484|Unsandhied=uta
2	jinvataṃ	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728485|Unsandhied=jinvatam
3	dhiyo	dhī	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=42661|OccId=4728486|Unsandhied=dhiyaḥ|Punctuation=fullStop

# text = hatam rakṣāṃsi 
# sent_id = 589754_2
# sent_counter = 16_2
# sent_subcounter = 1_2
1	hataṃ	han	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157282|OccId=4728487|Unsandhied=hatam
2	rakṣāṃsi	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=65418|OccId=4728488|Unsandhied=rakṣāṃsi|Punctuation=fullStop

# text = sedhatam amīvāḥ 
# sent_id = 589754_3
# sent_counter = 16_3
# sent_subcounter = 1_3
1	sedhatam	sidh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=158145|OccId=4728489|Unsandhied=sedhatam
2	amīvāḥ	amīvā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=31842|OccId=4728490|Unsandhied=amīvāḥ|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ca somaṃ sunvato aśvinā
# sent_id = 589755
# sent_counter = 16
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728491|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728492|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728493|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728494|Unsandhied=ca
5	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=100106|OccId=4728495|Unsandhied=somam
6	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	nmod	_	LemmaId=157338|OccId=4728496|Unsandhied=sunvataḥ
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	vocative	_	LemmaId=60409|OccId=4728497|Unsandhied=aśvinā|Punctuation=fullStop




# text = kṣatram jinvatam 
# sent_id = 589756_0
# sent_counter = 17_0
# sent_subcounter = 1_0
1	kṣatraṃ	kṣatra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=135368|OccId=4728498|Unsandhied=kṣatram
2	jinvatam	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728499|Unsandhied=jinvatam|Punctuation=fullStop

# text = uta jinvatam nṝn 
# sent_id = 589756_1
# sent_counter = 17_1
# sent_subcounter = 1_1
1	uta	uta	CCONJ	_		2	cc	_	LemmaId=55443|OccId=4728500|Unsandhied=uta
2	jinvataṃ	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728501|Unsandhied=jinvatam
3	nṝn	nṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	2	obj	_	LemmaId=169021|OccId=4728502|Unsandhied=nṝn|Punctuation=fullStop

# text = hatam rakṣāṃsi 
# sent_id = 589756_2
# sent_counter = 17_2
# sent_subcounter = 1_2
1	hataṃ	han	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157282|OccId=4728503|Unsandhied=hatam
2	rakṣāṃsi	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=65418|OccId=4728504|Unsandhied=rakṣāṃsi|Punctuation=fullStop

# text = sedhatam amīvāḥ 
# sent_id = 589756_3
# sent_counter = 17_3
# sent_subcounter = 1_3
1	sedhatam	sidh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=158145|OccId=4728505|Unsandhied=sedhatam|WordSem=91115
2	amīvāḥ	amīvā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=31842|OccId=4728506|Unsandhied=amīvāḥ|Punctuation=fullStop|WordSem=61365

# text = sajoṣasā uṣasā sūryeṇa ca somaṃ sunvato aśvinā
# sent_id = 589757
# sent_counter = 17
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728507|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728508|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728509|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728510|Unsandhied=ca
5	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=100106|OccId=4728511|Unsandhied=somam
6	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	nmod	_	LemmaId=157338|OccId=4728512|Unsandhied=sunvataḥ
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	vocative	_	LemmaId=60409|OccId=4728513|Unsandhied=aśvinā|Punctuation=fullStop




# text = dhenūḥ jinvatam 
# sent_id = 589758_0
# sent_counter = 18_0
# sent_subcounter = 1_0
1	dhenūr	dhenu	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=43076|OccId=4728514|Unsandhied=dhenūḥ
2	jinvatam	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728515|Unsandhied=jinvatam|Punctuation=fullStop

# text = uta jinvatam viśaḥ 
# sent_id = 589758_1
# sent_counter = 18_1
# sent_subcounter = 1_1
1	uta	uta	CCONJ	_		2	cc	_	LemmaId=55443|OccId=4728516|Unsandhied=uta
2	jinvataṃ	jinv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157145|OccId=4728517|Unsandhied=jinvatam
3	viśo	viś	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=138709|OccId=4728518|Unsandhied=viśaḥ|Punctuation=fullStop

# text = hatam rakṣāṃsi 
# sent_id = 589758_2
# sent_counter = 18_2
# sent_subcounter = 1_2
1	hataṃ	han	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157282|OccId=4728519|Unsandhied=hatam
2	rakṣāṃsi	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=65418|OccId=4728520|Unsandhied=rakṣāṃsi|Punctuation=fullStop

# text = sedhatam amīvāḥ 
# sent_id = 589758_3
# sent_counter = 18_3
# sent_subcounter = 1_3
1	sedhatam	sidh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=158145|OccId=4728521|Unsandhied=sedhatam
2	amīvāḥ	amīvā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	obj	_	LemmaId=31842|OccId=4728522|Unsandhied=amīvāḥ|Punctuation=fullStop

# text = sajoṣasā uṣasā sūryeṇa ca somaṃ sunvato aśvinā
# sent_id = 589759
# sent_counter = 18
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728523|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728524|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728525|Unsandhied=sūryeṇa
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728526|Unsandhied=ca
5	somaṃ	soma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=100106|OccId=4728527|Unsandhied=somam
6	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	nmod	_	LemmaId=157338|OccId=4728528|Unsandhied=sunvataḥ
7	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	1	vocative	_	LemmaId=60409|OccId=4728529|Unsandhied=aśvinā|Punctuation=fullStop


# text = atrer iva śṛṇutam pūrvyastutiṃ śyāvāśvasya sunvato madacyutā
# sent_id = 589760
# sent_counter = 19
# sent_subcounter = 1
1	atrer	atri	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=7448|OccId=4728530|Unsandhied=atreḥ
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728531|Unsandhied=iva
3	śṛṇutam	śru	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157409|OccId=4728532|Unsandhied=śṛṇutam
4-5	pūrvyastutiṃ	_	_	_	_	_	_	_	_
4	_	pūrvya	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=145712|OccId=4728533|Unsandhied=pūrvya
5	_	stuti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=102403|OccId=4728534|Unsandhied=stutim
6	śyāvāśvasya	śyāvāśva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=127950|OccId=4728535|Unsandhied=śyāvāśvasya
7	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157338|OccId=4728536|Unsandhied=sunvataḥ
8-9	madacyutā	_	_	_	_	_	_	_	_
8	_	mada	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=27316|OccId=4728537|Unsandhied=mada
9	_	cyut	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	3	vocative	_	LemmaId=216002|OccId=4728538|Unsandhied=cyutā|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cāśvinā tiroahnyam
# sent_id = 589761
# sent_counter = 19
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728539|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728540|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728541|Unsandhied=sūryeṇa
4-5	cāśvinā	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728542|Unsandhied=ca
5	_	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728543|Unsandhied=aśvinā
6	tiroahnyam	tiroahnya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=82326|OccId=4728544|Unsandhied=tiroahnyam|Punctuation=fullStop


# text = sargāṁ iva sṛjataṃ suṣṭutīr upa śyāvāśvasya sunvato madacyutā
# sent_id = 589762
# sent_counter = 20
# sent_subcounter = 1
1	sargāṁ	sarga	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=104272|OccId=4728633|Unsandhied=sargāṁ
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728545|Unsandhied=iva
3	sṛjataṃ	sṛj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157522|OccId=4728546|Unsandhied=sṛjatam
4	suṣṭutīr	suṣṭuti	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=98559|OccId=4728547|Unsandhied=suṣṭutīḥ
5	upa	upa	ADV	_		6	case	_	LemmaId=169779|OccId=4728548|Unsandhied=upa
6	śyāvāśvasya	śyāvāśva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=127950|OccId=4728549|Unsandhied=śyāvāśvasya
7	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157338|OccId=4728550|Unsandhied=sunvataḥ
8-9	madacyutā	_	_	_	_	_	_	_	_
8	_	mada	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=27316|OccId=4728551|Unsandhied=mada
9	_	cyut	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	3	vocative	_	LemmaId=216002|OccId=4728552|Unsandhied=cyutā|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cāśvinā tiroahnyam
# sent_id = 589763
# sent_counter = 20
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728553|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728554|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728555|Unsandhied=sūryeṇa
4-5	cāśvinā	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728556|Unsandhied=ca
5	_	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728557|Unsandhied=aśvinā
6	tiroahnyam	tiroahnya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=82326|OccId=4728558|Unsandhied=tiroahnyam|Punctuation=fullStop


# text = raśmīṃr iva yacchatam adhvarāṁ upa śyāvāśvasya sunvato madacyutā
# sent_id = 589764
# sent_counter = 21
# sent_subcounter = 1
1	raśmīṃr	raśmi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=69540|OccId=4728559|Unsandhied=raśmīṃr
2	iva	iva	PART	_		1	case	_	LemmaId=63807|OccId=4728560|Unsandhied=iva
3	yacchatam	yam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157296|OccId=4728561|Unsandhied=yacchatam
4	adhvarāṁ	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=9736|OccId=4728634|Unsandhied=adhvarāṁ
5	upa	upa	ADV	_		6	case	_	LemmaId=169779|OccId=4728562|Unsandhied=upa
6	śyāvāśvasya	śyāvāśva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	obl	_	LemmaId=127950|OccId=4728563|Unsandhied=śyāvāśvasya
7	sunvato	su	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157338|OccId=4728564|Unsandhied=sunvataḥ
8-9	madacyutā	_	_	_	_	_	_	_	_
8	_	mada	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=27316|OccId=4728565|Unsandhied=mada
9	_	cyut	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	3	vocative	_	LemmaId=216002|OccId=4728566|Unsandhied=cyutā|Punctuation=fullStop


# text = sajoṣasā uṣasā sūryeṇa cāśvinā tiroahnyam
# sent_id = 589765
# sent_counter = 21
# sent_subcounter = 2
1	sajoṣasā	sajoṣas	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=9220|OccId=4728567|Unsandhied=sajoṣasau
2	uṣasā	uṣas	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	1	obl	_	LemmaId=169428|OccId=4728568|Unsandhied=uṣasā
3	sūryeṇa	sūrya	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=99310|OccId=4728569|Unsandhied=sūryeṇa
4-5	cāśvinā	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4728570|Unsandhied=ca
5	_	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	6	vocative	_	LemmaId=60409|OccId=4728571|Unsandhied=aśvinā
6	tiroahnyam	tiroahnya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=82326|OccId=4728572|Unsandhied=tiroahnyam|Punctuation=fullStop




# text = arvāk ratham ni yacchatam 
# sent_id = 589766_0
# sent_counter = 22_0
# sent_subcounter = 1_0
1	arvāg	arvāk	ADV	_		4	advmod	_	LemmaId=53559|OccId=4728573|Unsandhied=arvāk
2	rathaṃ	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66339|OccId=4728574|Unsandhied=ratham
3	ni	ni	ADV	_		4	advmod	_	LemmaId=216732|OccId=4728575|Unsandhied=ni
4	yacchatam	yam	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157296|OccId=4728576|Unsandhied=yacchatam|Punctuation=fullStop

# text = pibatam somyam madhu 
# sent_id = 589766_1
# sent_counter = 22_1
# sent_subcounter = 1_1
1	pibataṃ	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157391|OccId=4728577|Unsandhied=pibatam
2	somyam	somya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=101407|OccId=4728578|Unsandhied=somyam
3	madhu	madhu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=35443|OccId=4728579|Unsandhied=madhu|Punctuation=fullStop



# text = ā yātam aśvinā 
# sent_id = 589767_0
# sent_counter = 22_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4728635|Unsandhied=ā
2	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728580|Unsandhied=yātam
3	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	vocative	_	LemmaId=60409|OccId=4728581|Unsandhied=aśvinā|Punctuation=fullStop

# text = avasyuḥ vām aham huve 
# sent_id = 589767_1
# sent_counter = 22_1
# sent_subcounter = 2_1
1	avasyur	avasyu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=54639|OccId=4728583|Unsandhied=avasyuḥ
2	vām	tvad	PRON	_	Case=Acc|Number=Dual	4	obj	_	LemmaId=37880|OccId=4728584|Unsandhied=vām
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=4728585|Unsandhied=aham
4	huve	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4728586|Unsandhied=huve|Punctuation=fullStop

# text = dhattam ratnāni dāśuṣe 
# sent_id = 589767_2
# sent_counter = 22_2
# sent_subcounter = 2_2
1	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728587|Unsandhied=dhattam
2	ratnāni	ratna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=66168|OccId=4728588|Unsandhied=ratnāni
3	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	iobj	_	LemmaId=157373|OccId=4728589|Unsandhied=dāśuṣe|Punctuation=fullStop

# text = namovāke prasthite adhvare narā vivakṣaṇasya pītaye
# sent_id = 589768
# sent_counter = 23
# sent_subcounter = 1
1	namovāke	namovāka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=44153|OccId=4728590|Unsandhied=namovāke
2	prasthite	prasthā	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=163124|OccId=4728591|Unsandhied=prasthite
3	adhvare	adhvara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9736|OccId=4728592|Unsandhied=adhvare
4	narā	nṛ	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	vocative	_	LemmaId=169021|OccId=4728593|Unsandhied=narā
5	vivakṣaṇasya	vivakṣaṇa	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=138201|OccId=4728594|Unsandhied=vivakṣaṇasya
6	pītaye	pīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	2	conj	_	LemmaId=144299|OccId=4728595|Unsandhied=pītaye




# text = ā yātam aśvinā 
# sent_id = 589769_0
# sent_counter = 23_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4728636|Unsandhied=ā
2	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728596|Unsandhied=yātam
3	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	vocative	_	LemmaId=60409|OccId=4728597|Unsandhied=aśvinā|Punctuation=fullStop

# text = avasyuḥ vām aham huve 
# sent_id = 589769_1
# sent_counter = 23_1
# sent_subcounter = 2_1
1	avasyur	avasyu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=54639|OccId=4728599|Unsandhied=avasyuḥ
2	vām	tvad	PRON	_	Case=Acc|Number=Dual	4	obj	_	LemmaId=37880|OccId=4728600|Unsandhied=vām
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=4728601|Unsandhied=aham
4	huve	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4728602|Unsandhied=huve|Punctuation=fullStop

# text = dhattam ratnāni dāśuṣe 
# sent_id = 589769_2
# sent_counter = 23_2
# sent_subcounter = 2_2
1	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728603|Unsandhied=dhattam
2	ratnāni	ratna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=66168|OccId=4728604|Unsandhied=ratnāni
3	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	iobj	_	LemmaId=157373|OccId=4728605|Unsandhied=dāśuṣe|Punctuation=fullStop

# text = svāhākṛtasya tṛmpataṃ sutasya devāv andhasaḥ
# sent_id = 589770
# sent_counter = 24
# sent_subcounter = 1
1	svāhākṛtasya	svāhākṛta	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	5	amod	_	LemmaId=120180|OccId=4728606|Unsandhied=svāhākṛtasya
2	tṛmpataṃ	tṛp	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157239|OccId=4728607|Unsandhied=tṛmpatam
3	sutasya	su	VERB	_	Case=Gen|Gender=Neut|Number=Sing|VerbForm=Part	2	obj	_	LemmaId=157338|OccId=4728608|Unsandhied=sutasya
4	devāv	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	vocative	_	LemmaId=86559|OccId=4728609|Unsandhied=devau
5	andhasaḥ	andhas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	obl	_	LemmaId=20369|OccId=4728610|Unsandhied=andhasaḥ|Punctuation=fullStop




# text = ā yātam aśvinā 
# sent_id = 589771_0
# sent_counter = 24_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		2	advmod	_	LemmaId=213041|OccId=4728637|Unsandhied=ā
2	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4728611|Unsandhied=yātam
3	aśvinā	aśvin	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	2	vocative	_	LemmaId=60409|OccId=4728612|Unsandhied=aśvinā|Punctuation=fullStop

# text = avasyuḥ vām aham huve 
# sent_id = 589771_1
# sent_counter = 24_1
# sent_subcounter = 2_1
1	avasyur	avasyu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=54639|OccId=4728614|Unsandhied=avasyuḥ
2	vām	tvad	PRON	_	Case=Acc|Number=Dual	4	obj	_	LemmaId=37880|OccId=4728615|Unsandhied=vām
3	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=4728616|Unsandhied=aham
4	huve	hvā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157561|OccId=4728617|Unsandhied=huve|Punctuation=fullStop

# text = dhattam ratnāni dāśuṣe 
# sent_id = 589771_2
# sent_counter = 24_2
# sent_subcounter = 2_2
1	dhattaṃ	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157327|OccId=4728618|Unsandhied=dhattam
2	ratnāni	ratna	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=66168|OccId=4728619|Unsandhied=ratnāni
3	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	iobj	_	LemmaId=157373|OccId=4728620|Unsandhied=dāśuṣe|Punctuation=fullStop

