## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 1, 133
## chapter_id: 10433


# text = ubhe punāmi rodasī ṛtena 
# sent_id = 579194_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	ubhe	ubh	PRON	_	Case=Acc|Gender=Neut|Number=Dual	3	det	_	LemmaId=170620|OccId=4501029|Unsandhied=ubhe
2	punāmi	pū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157392|OccId=4501030|Unsandhied=punāmi
3	rodasī	rodas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	2	obj	_	LemmaId=79934|OccId=4501031|Unsandhied=rodasī
4	ṛtena	ṛta	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=38665|OccId=4501032|Unsandhied=ṛtena|Punctuation=fullStop

# text = druhaḥ dahāmi sam mahīḥ an indrāḥ 
# sent_id = 579194_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	druho	druh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=90663|OccId=4501033|Unsandhied=druhaḥ
2	dahāmi	dah	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157371|OccId=4501034|Unsandhied=dahāmi
3	sam	sam	ADV	_		2	advmod	_	LemmaId=171323|OccId=4501035|Unsandhied=sam
4	mahīr	mahi	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	1	amod	_	LemmaId=77988|OccId=4501036|Unsandhied=mahīḥ
5	_	an	PART	_		6	advmod	_	LemmaId=213304|OccId=4501139|Unsandhied=an
6	_	indra	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	1	conj	_	LemmaId=63463|OccId=4501140|Unsandhied=indrāḥ|Punctuation=comma

# text = abhivlagya yatra hatā amitrā vailasthānam pari tṛﾱhā aśeran
# sent_id = 579195
# sent_counter = 1
# sent_subcounter = 2
1	abhivlagya	abhivlag	VERB	_	VerbForm=Conv	8	advcl	_	LemmaId=219846|OccId=4501134|Unsandhied=abhivlagya
2	yatra	yatra	SCONJ	_		3	mark	_	LemmaId=73233|OccId=4501037|Unsandhied=yatra
3	hatā	han	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	8	advcl	_	LemmaId=157282|OccId=4501038|Unsandhied=hatāḥ
4	amitrā	amitra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=31815|OccId=4501039|Unsandhied=amitrāḥ
5	vailasthānam	vailasthāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=118497|OccId=4501040|Unsandhied=vailasthānam
6	pari	pari	ADV	_		7	advmod	_	LemmaId=170864|OccId=4501041|Unsandhied=pari
7	tṛﾱhā	tṛh	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=158951|OccId=4501135|Unsandhied=tṛﾱhāḥ
8	aśeran	śī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157336|OccId=4501141|Unsandhied=aśeran|Punctuation=fullStop


# text = abhivlagyā cid adrivaḥ śīrṣā yātumatīnām
# sent_id = 579196
# sent_counter = 2
# sent_subcounter = 1
1	abhivlagyā	abhivlag	VERB	_	VerbForm=Conv	0	root	_	LemmaId=219846|OccId=4501142|Unsandhied=abhivlagya
2	cid	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4501042|Unsandhied=cit
3	adrivaḥ	adrivat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=7726|OccId=4501043|Unsandhied=adrivas
4	śīrṣā	śīrṣan	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=123649|OccId=4501044|Unsandhied=śīrṣā
5	yātumatīnām	yātumat	ADJ	_	Case=Gen|Gender=Fem|Number=Plur	4	nmod	_	LemmaId=74275|OccId=4501045|Unsandhied=yātumatīnām


# text = chindhi vaṭūriṇā padā mahāvaṭūriṇā padā
# sent_id = 579197
# sent_counter = 2
# sent_subcounter = 2
1	chindhi	chid	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156265|OccId=4501136|Unsandhied=chinddhi
2	vaṭūriṇā	vaṭūrin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=68189|OccId=4501046|Unsandhied=vaṭūriṇā
3	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=171474|OccId=4501047|Unsandhied=padā
4-5	mahāvaṭūriṇā	_	_	_	_	_	_	_	_
4	_	mahat	ADJ	_	Case=Cpd	5	amod	_	LemmaId=37544|OccId=4501048|Unsandhied=mahā
5	_	vaṭūrin	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	6	acl	_	LemmaId=68189|OccId=4501049|Unsandhied=vaṭūriṇā
6	padā	pad	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=171474|OccId=4501050|Unsandhied=padā|Punctuation=fullStop


# text = avāsām maghavañ jahi śardho yātumatīnām
# sent_id = 579198
# sent_counter = 3
# sent_subcounter = 1
1-2	avāsām	_	_	_	_	_	_	_	_
1	_	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4501051|Unsandhied=ava
2	_	idam	PRON	_	Case=Gen|Gender=Fem|Number=Plur	5	nmod	_	LemmaId=37876|OccId=4501052|Unsandhied=āsām
3	maghavañ	maghavan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=169385|OccId=4501053|Unsandhied=maghavan
4	jahi	han	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157282|OccId=4501054|Unsandhied=jahi
5	śardho	śardhas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=131025|OccId=4501055|Unsandhied=śardhaḥ
6	yātumatīnām	yātumat	ADJ	_	Case=Gen|Gender=Fem|Number=Plur	2	acl	_	LemmaId=74275|OccId=4501056|Unsandhied=yātumatīnām


# text = vailasthānake armake mahāvailasthe armake
# sent_id = 579199
# sent_counter = 3
# sent_subcounter = 2
1	vailasthānake	vailasthānaka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=120388|OccId=4501057|Unsandhied=vailasthānake
2	armake	armaka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=219847|OccId=4501137|Unsandhied=armake
3	mahāvailasthe	mahāvailastha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=77656|OccId=4501058|Unsandhied=mahāvailasthe
4	armake	armaka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=219847|OccId=4501138|Unsandhied=armake|Punctuation=fullStop


# text = yāsāṃ tisraḥ pañcāśato 'bhivlaṅgair apāvapaḥ
# sent_id = 579200
# sent_counter = 4
# sent_subcounter = 1
1	yāsāṃ	yad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	LemmaId=37877|OccId=4501059|Unsandhied=yāsām
2	tisraḥ	tri	NUM	_	Case=Acc|Gender=Fem|Number=Plur	3	nummod	_	LemmaId=166282|OccId=4501060|Unsandhied=tisraḥ
3	pañcāśato	pañcāśat	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=167539|OccId=4501061|Unsandhied=pañcāśataḥ
4	'bhivlaṅgair	abhivlaṅga	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=30980|OccId=4501062|Unsandhied=abhivlaṅgaiḥ
5	apāvapaḥ	apavap	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158449|OccId=4501063|Unsandhied=apāvapaḥ|Punctuation=comma




# text = tat su te manāyati 
# sent_id = 579201_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=4501064|Unsandhied=tat
2	su	su	ADV	_		4	discourse	_	LemmaId=204329|OccId=4501065|Unsandhied=su
3	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=4501066|Unsandhied=te
4	manāyati	manāy	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=176706|OccId=4501067|Unsandhied=manāyati|Punctuation=fullStop

# text = takat su te manāyati 
# sent_id = 579201_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	takat	taka	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=219848|OccId=4501143|Unsandhied=takat
2	su	su	ADV	_		4	discourse	_	LemmaId=204329|OccId=4501068|Unsandhied=su
3	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=4501069|Unsandhied=te
4	manāyati	manāy	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=176706|OccId=4501070|Unsandhied=manāyati|Punctuation=fullStop

# text = piśaṅgabhṛṣṭim ambhṛṇam piśācim indra sam mṛṇa
# sent_id = 579202
# sent_counter = 5
# sent_subcounter = 1
1-2	piśaṅgabhṛṣṭim	_	_	_	_	_	_	_	_
1	_	piśaṅga	ADJ	_	Case=Cpd	2	amod	_	LemmaId=95202|OccId=4501071|Unsandhied=piśaṅga|WordSem=68761
2	_	bhṛṣṭi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=25860|OccId=4501072|Unsandhied=bhṛṣṭim
3	ambhṛṇam	ambhṛṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=32161|OccId=4501073|Unsandhied=ambhṛṇam
4	piśācim	piśāci	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=141050|OccId=4501074|Unsandhied=piśācim
5	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=4501075|Unsandhied=indra
6	sam	sam	ADV	_		7	advmod	_	LemmaId=171323|OccId=4501076|Unsandhied=sam
7	mṛṇa	mṛṇ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=219312|OccId=4501077|Unsandhied=mṛṇa|Punctuation=fullStop


# text = sarvaṃ rakṣo ni barhaya
# sent_id = 579203
# sent_counter = 5
# sent_subcounter = 2
1	sarvaṃ	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	det	_	LemmaId=104444|OccId=4501078|Unsandhied=sarvam
2	rakṣo	rakṣas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=65418|OccId=4501079|Unsandhied=rakṣaḥ
3	ni	ni	ADV	_		4	advmod	_	LemmaId=216732|OccId=4501080|Unsandhied=ni
4	barhaya	barhay	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157531|OccId=4501081|Unsandhied=barhaya|Punctuation=fullStop




# text = avas mahaḥ indra dādṛhi 
# sent_id = 579204_0
# sent_counter = 6_0
# sent_subcounter = 1_0
1	avar	avas	ADV	_		4	advmod	_	LemmaId=219264|OccId=4501144|Unsandhied=avas
2	maha	mah	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=218692|OccId=4501082|Unsandhied=mahaḥ
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=63463|OccId=4501083|Unsandhied=indra
4	dādṛhi	dardar	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218868|OccId=4501084|Unsandhied=dādṛhi|Punctuation=fullStop

# text = śrudhi naḥ 
# sent_id = 579204_1
# sent_counter = 6_1
# sent_subcounter = 1_1
1	śrudhī	śru	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=4974391|Unsandhied=śrudhi
2	naḥ	mad	PRON	_	Case=Acc|Number=Plur	1	obj	_	LemmaId=37879|OccId=4501086|Unsandhied=naḥ|Punctuation=fullStop

# text = śuśoca hi dyauḥ kṣā na adrivas ghṛṇāt na adrivas 
# sent_id = 579204_2
# sent_counter = 6_2
# sent_subcounter = 1_2
1	śuśoca	śuc	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157904|OccId=4501087|Unsandhied=śuśoca
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=4501088|Unsandhied=hi
3	dyauḥ	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=168377|OccId=4501089|Unsandhied=dyauḥ
4	kṣā	kṣā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	obl	_	LemmaId=134465|OccId=4501090|Unsandhied=kṣā
5	na	na	PART	_		4	case	_	LemmaId=43432|OccId=4501091|Unsandhied=na
6	bhīṣāṁ	adrivat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=7726|OccId=4501092|Unsandhied=adrivas|Punctuation=comma
7	adrivo	ghṛṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	1	obl	_	LemmaId=161189|OccId=4501093|Unsandhied=ghṛṇāt
8	ghṛṇān	na	PART	_		7	case	_	LemmaId=43432|OccId=4501094|Unsandhied=na
9	na	adrivat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=7726|OccId=4501095|Unsandhied=adrivas|Punctuation=fullStop

# text = śuṣmintamo hi śuṣmibhir vadhair ugrebhir īyase
# sent_id = 579205
# sent_counter = 6
# sent_subcounter = 2
1	śuṣmintamo	śuṣmintama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=126405|OccId=4501096|Unsandhied=śuṣmintamaḥ
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=4501097|Unsandhied=hi
3	śuṣmibhir	śuṣmin	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	amod	_	LemmaId=127173|OccId=4501098|Unsandhied=śuṣmibhiḥ
4	vadhair	vadha	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=167152|OccId=4501099|Unsandhied=vadhaiḥ
5	ugrebhir	ugra	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=64249|OccId=4501100|Unsandhied=ugrebhiḥ
6	īyase	ī	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=219561|OccId=4669883|Unsandhied=īyase


# text = apūruṣaghno apratīta śūra satvabhis trisaptaiḥ śūra satvabhiḥ
# sent_id = 579206
# sent_counter = 6
# sent_subcounter = 3
1-3	apūruṣaghno	_	_	_	_	_	_	_	_
1	_	a	PART	_		3	advmod	_	LemmaId=213048|OccId=4501145|Unsandhied=a
2	_	pūruṣa	NOUN	_	Case=Cpd	3	obj	_	LemmaId=145105|OccId=4501146|Unsandhied=pūruṣa
3	_	ghna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=161718|OccId=4501147|Unsandhied=ghnaḥ
4	apratīta	apratīta	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=21679|OccId=4501102|Unsandhied=apratīta
5	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=127205|OccId=4501103|Unsandhied=śūra
6	satvabhis	satvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	3	obl	_	LemmaId=16859|OccId=4501104|Unsandhied=satvabhiḥ
7	trisaptaiḥ	trisapta	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=84317|OccId=4501105|Unsandhied=trisaptaiḥ
8	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=127205|OccId=4501106|Unsandhied=śūra
9	satvabhiḥ	satvan	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	conj	_	LemmaId=16859|OccId=4501107|Unsandhied=satvabhiḥ|Punctuation=fullStop




# text = vanoti hi sunvan kṣayam parīṇasaḥ 
# sent_id = 579207_0
# sent_counter = 7_0
# sent_subcounter = 1_0
1	vanoti	van	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158953|OccId=4501108|Unsandhied=vanoti
2	hi	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=4501109|Unsandhied=hi
3	sunvan	su	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=157338|OccId=4501110|Unsandhied=sunvan
4	kṣayam	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=135444|OccId=4501111|Unsandhied=kṣayam
5	parīṇasaḥ	parīṇas	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=19889|OccId=4501112|Unsandhied=parīṇasaḥ|Punctuation=fullStop

# text = sunvānaḥ hi sma yajati ava dviṣaḥ devānām ava dviṣaḥ 
# sent_id = 579207_1
# sent_counter = 7_1
# sent_subcounter = 1_1
1	sunvāno	su	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=157338|OccId=4501113|Unsandhied=sunvānaḥ
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=4501114|Unsandhied=hi
3	ṣmā	sma	PART	_		2	fixed	_	LemmaId=113917|OccId=4501148|Unsandhied=sma
4	yajaty	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=4501115|Unsandhied=yajati
5	ava	ava	ADV	_		4	advmod	_	LemmaId=214751|OccId=4501116|Unsandhied=ava
6	dviṣo	dviṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obj	_	LemmaId=215481|OccId=4501117|Unsandhied=dviṣaḥ|Punctuation=comma
7	devānām	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	nmod	_	LemmaId=86559|OccId=4501118|Unsandhied=devānām
8	ava	ava	ADV	_		9	orphan	_	LemmaId=214751|OccId=4501119|Unsandhied=ava
9	dviṣaḥ	dviṣ	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=215481|OccId=4501120|Unsandhied=dviṣaḥ|Punctuation=fullStop

# text = sunvāna it siṣāsati sahasrā vājy avṛtaḥ
# sent_id = 579208
# sent_counter = 7
# sent_subcounter = 2
1	sunvāna	su	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	nsubj	_	LemmaId=157338|OccId=4501121|Unsandhied=sunvānaḥ
2	it	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4501122|Unsandhied=id
3	siṣāsati	siṣās	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=217501|OccId=4501123|Unsandhied=siṣāsati
4	sahasrā	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Plur	3	obj	_	LemmaId=111378|OccId=4501124|Unsandhied=sahasrā
5	vājy	vājin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=76427|OccId=4501125|Unsandhied=vājī|WordSem=46762
6	avṛtaḥ	avṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	acl	_	LemmaId=59675|OccId=4501126|Unsandhied=avṛtaḥ|Punctuation=fullStop




# text = sunvānāya indraḥ dadāti ābhuvam 
# sent_id = 579209_0
# sent_counter = 7_0
# sent_subcounter = 3_0
1	_	su	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	iobj	_	LemmaId=157338|OccId=4501127|Unsandhied=sunvānāya
2	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=63463|OccId=4501128|Unsandhied=indraḥ
3	dadāty	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4501129|Unsandhied=dadāti
4	ābhuvaṃ	ābhū	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=219355|OccId=4501130|Unsandhied=ābhuvam|Punctuation=fullStop

# text = rayim dadāti ābhuvam 
# sent_id = 579209_1
# sent_counter = 7_1
# sent_subcounter = 3_1
1	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=66831|OccId=4501131|Unsandhied=rayim
2	dadāty	dā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=4501132|Unsandhied=dadāti
3	ābhuvam	ābhū	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=219355|OccId=4501133|Unsandhied=ābhuvam|Punctuation=fullStop

