# text = yat indra aham yathā tvam īśīya vasvaḥ ekaḥ id stotā me go sakhā syāt
# sent_id = 588914_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=8, 14
1	yat	yat	SCONJ	_	_	6	nsubj	_	LemmaId=73227|OccId=4719735|Unsandhied=yat|Annotator=Er
2	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	13	vocative:manner	_	LemmaId=63463|OccId=4719736|Unsandhied=indra|Annotator=Er
3	aham	mad	PRON	_	Case=Nom|Number=Sing	6	nsubj	_	LemmaId=37879|OccId=4719737|Unsandhied=aham|Annotator=Er
4	yathā	yathā	PART	_	_	5	mark	_	LemmaId=73250|OccId=4719738|Unsandhied=yathā|Annotator=Er
5	tvam	tvad	PRON	_	Case=Nom|Number=Sing	6	advcl:manner	_	LemmaId=37880|OccId=4719739|Unsandhied=tvam|Annotator=Er
6	īśīya	īś	VERB	_	Mood=Opt|Number=Sing|Person=1|Tense=Pres	13	advcl:cond	_	LemmaId=156137|OccId=4719740|Unsandhied=īśīya|Annotator=Er
7	vasvaḥ	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	obj	_	LemmaId=75566|OccId=4719741|Unsandhied=vasvaḥ|Annotator=Er
8	ekaḥ	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	acl:dpct	_	LemmaId=39102|OccId=4719742|Unsandhied=ekaḥ|Annotator=Er
9	id	id	PART	_	_	8	discourse:manner	_	LemmaId=217401|OccId=4719743|Unsandhied=id|Annotator=Er|Punctuation=comma
10	stotā	stotṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=102429|OccId=4719744|Unsandhied=stotā|Annotator=Er
11	me	mad	PRON	_	Case=Gen|Number=Sing	10	nmod:appos	_	LemmaId=37879|OccId=4719745|Unsandhied=me|Annotator=Er
12	go	go	NOUN	_	Case=Cpd|Gender=Masc	13	nmod:appos	_	LemmaId=166386|OccId=4719880|Unsandhied=go|Annotator=Er
13	sakhā	sakhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=170735|OccId=4719881|Unsandhied=sakhā|Annotator=Er
14	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	13	cop:appos	_	LemmaId=156122|OccId=4719746|Unsandhied=syāt|Annotator=Er|Punctuation=fullStop




# text = śikṣeyam asmai 
# sent_id = 588915_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	śikṣeyam	śikṣ	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=169617|OccId=4719747|Unsandhied=śikṣeyam
2	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=37876|OccId=4719748|Unsandhied=asmai|Punctuation=comma

# text = ditseyam śacīpate manīṣiṇe 
# sent_id = 588915_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	ditseyaṃ	dits	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	0	root	_	LemmaId=171990|OccId=4719749|Unsandhied=ditseyam
2	śacīpate	śacīpati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=116409|OccId=4719750|Unsandhied=śacīpate
3	manīṣiṇe	manīṣin	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=36147|OccId=4719751|Unsandhied=manīṣiṇe|Punctuation=comma

# text = yad ahaṃ gopatiḥ syām
# sent_id = 588916
# sent_counter = 2
# sent_subcounter = 2
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4719752|Unsandhied=yat
2	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=4719753|Unsandhied=aham
3	gopatiḥ	gopati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=125370|OccId=4719754|Unsandhied=gopatiḥ
4	syām	as	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Sing	3	cop	_	LemmaId=156122|OccId=4719755|Unsandhied=syām|Punctuation=fullStop


# text = dhenuṣ ṭa indra sūnṛtā yajamānāya sunvate
# sent_id = 588917
# sent_counter = 3
# sent_subcounter = 1
1	dhenuṣ	dhenu	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=43076|OccId=4719756|Unsandhied=dhenuḥ
2	ṭa	tvad	PRON	_	Case=Gen|Number=Sing	4	nmod	_	LemmaId=37880|OccId=4719882|Unsandhied=te
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=63463|OccId=4719757|Unsandhied=indra
4	sūnṛtā	sūnṛtā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=99232|OccId=4719758|Unsandhied=sūnṛtāḥ
5	yajamānāya	yaj	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	iobj	_	LemmaId=157422|OccId=4719759|Unsandhied=yajamānāya
6	sunvate	su	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=157338|OccId=4719760|Unsandhied=sunvate|Punctuation=fullStop


# text = gām aśvam pipyuṣī duhe
# sent_id = 588918
# sent_counter = 3
# sent_subcounter = 2
1	gām	go	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=166386|OccId=4719761|Unsandhied=gām
2	aśvam	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=60200|OccId=4719762|Unsandhied=aśvam
3	pipyuṣī	pyā	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=158770|OccId=4719763|Unsandhied=pipyuṣī
4	duhe	duh	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158662|OccId=4719764|Unsandhied=duhe|Punctuation=fullStop


# text = na te vartāsti rādhasa indra devo na martyaḥ
# sent_id = 588919
# sent_counter = 4
# sent_subcounter = 1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4719765|Unsandhied=na
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4719766|Unsandhied=te
3-4	vartāsti	_	_	_	_	_	_	_	_
3	_	vartṛ	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=69146|OccId=4719767|Unsandhied=vartā
4	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156122|OccId=4719768|Unsandhied=asti
5	rādhasa	rādhas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	obl	_	LemmaId=70725|OccId=4719769|Unsandhied=rādhasaḥ
6	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=63463|OccId=4719770|Unsandhied=indra
7	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=86559|OccId=4719771|Unsandhied=devaḥ
8	na	na	PART	_		9	case	_	LemmaId=43432|OccId=4719772|Unsandhied=na
9	martyaḥ	martya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	LemmaId=37121|OccId=4719773|Unsandhied=martyaḥ|Punctuation=comma


# text = yad ditsasi stuto magham
# sent_id = 588920
# sent_counter = 4
# sent_subcounter = 2
1	yad	yat	SCONJ	_		2	mark	_	LemmaId=73227|OccId=4719774|Unsandhied=yat
2	ditsasi	dits	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	3	advcl	_	LemmaId=171990|OccId=4719775|Unsandhied=ditsasi
3	stuto	stu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157515|OccId=4719776|Unsandhied=stutaḥ
4	magham	magha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=26594|OccId=4719777|Unsandhied=magham|Punctuation=fullStop|WordSem=34162


# text = yajña indram avardhayad yad bhūmiṃ vy avartayat
# sent_id = 588921
# sent_counter = 5
# sent_subcounter = 1
1	yajña	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=72936|OccId=4719778|Unsandhied=yajñaḥ
2	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=63463|OccId=4719779|Unsandhied=indram
3	avardhayad	vardhay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158829|OccId=4719780|Unsandhied=avardhayat|Punctuation=comma
4	yad	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=4719781|Unsandhied=yat
5	bhūmiṃ	bhūmi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=25418|OccId=4719782|Unsandhied=bhūmim
6	vy	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4719783|Unsandhied=vi
7	avartayat	vartay	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	3	advcl	_	LemmaId=157490|OccId=4719784|Unsandhied=avartayat


# text = cakrāṇa opaśaṃ divi
# sent_id = 588922
# sent_counter = 5
# sent_subcounter = 2
1	cakrāṇa	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=156168|OccId=4719785|Unsandhied=cakrāṇaḥ
2	opaśaṃ	opaśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=40108|OccId=4719786|Unsandhied=opaśam
3	divi	div	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=168377|OccId=4719787|Unsandhied=divi|Punctuation=fullStop


# text = vāvṛdhānasya te vayaṃ viśvā dhanāni jigyuṣaḥ
# sent_id = 588923
# sent_counter = 6
# sent_subcounter = 1
1	vāvṛdhānasya	vṛdh	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157334|OccId=4719788|Unsandhied=vāvṛdhānasya
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4719789|Unsandhied=te
3	vayaṃ	mad	PRON	_	Case=Nom|Number=Plur	1	nsubj	_	LemmaId=37879|OccId=4719790|Unsandhied=vayam
4	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	5	det	_	LemmaId=139262|OccId=4719791|Unsandhied=viśvā
5	dhanāni	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=91589|OccId=4719792|Unsandhied=dhanāni
6	jigyuṣaḥ	ji	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=156588|OccId=4719793|Unsandhied=jigyuṣaḥ


# text = ūtim indrā vṛṇīmahe
# sent_id = 588924
# sent_counter = 6
# sent_subcounter = 2
1	ūtim	ūti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=38335|OccId=4719794|Unsandhied=ūtim
2	indrā	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=4719883|Unsandhied=indra
3	vṛṇīmahe	vṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=159014|OccId=4719795|Unsandhied=vṛṇīmahe|Punctuation=fullStop


# text = vy antarikṣam atiran made somasya rocanā
# sent_id = 588925
# sent_counter = 7
# sent_subcounter = 1
1	vy	vi	ADV	_		3	advmod	_	LemmaId=216733|OccId=4719796|Unsandhied=vi
2	antarikṣam	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=11898|OccId=4719797|Unsandhied=antarikṣam
3	atiran	tṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157237|OccId=4719798|Unsandhied=atirat
4	made	mada	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=27316|OccId=4719799|Unsandhied=made
5	somasya	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=100106|OccId=4719800|Unsandhied=somasya
6	rocanā	rocana	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=79902|OccId=4719801|Unsandhied=rocanā


# text = indro yad abhinad valam
# sent_id = 588926
# sent_counter = 7
# sent_subcounter = 2
1	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=63463|OccId=4719802|Unsandhied=indraḥ|Punctuation=comma
2	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4719803|Unsandhied=yat
3	abhinad	bhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=4719804|Unsandhied=abhinat
4	valam	vala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=74919|OccId=4719805|Unsandhied=valam|Punctuation=fullStop


# text = ud gā ājad aṅgirobhya āviṣkṛṇvan guhā satīḥ
# sent_id = 588927
# sent_counter = 8
# sent_subcounter = 1
1	ud	ud	ADV	_		3	advmod	_	LemmaId=214859|OccId=4719806|Unsandhied=ud
2	gā	go	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=166386|OccId=4719807|Unsandhied=gāḥ
3	ājad	aj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156109|OccId=4719808|Unsandhied=ājat
4	aṅgirobhya	aṅgiras	NOUN	_	Case=Dat|Gender=Masc|Number=Plur	5	obl	_	LemmaId=6265|OccId=4719809|Unsandhied=aṅgirobhyaḥ
5	āviṣkṛṇvan	āviṣkṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	advcl	_	LemmaId=159949|OccId=4719884|Unsandhied=āviṣkṛṇvan
6	guhā	guhā	ADV	_		7	advmod	_	LemmaId=218720|OccId=4719810|Unsandhied=guhā
7	satīḥ	as	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=156122|OccId=4719811|Unsandhied=satīḥ|Punctuation=fullStop


# text = arvāñcaṃ nunude valam
# sent_id = 588928
# sent_counter = 8
# sent_subcounter = 2
1	arvāñcaṃ	arvāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=166385|OccId=4719812|Unsandhied=arvāñcam
2	nunude	nud	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157386|OccId=4719813|Unsandhied=nunude
3	valam	vala	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=74919|OccId=4719814|Unsandhied=valam|Punctuation=fullStop


# text = indreṇa rocanā divo dṛﾱhāni dṛṃhitāni ca
# sent_id = 588929
# sent_counter = 9
# sent_subcounter = 1
1	indreṇa	indra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63463|OccId=4719815|Unsandhied=indreṇa
2	rocanā	rocana	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	4	nsubj	_	LemmaId=79902|OccId=4719816|Unsandhied=rocanā
3	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=168377|OccId=4719817|Unsandhied=divaḥ
4	dṛﾱhāni	dṛh	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	0	root	_	LemmaId=158229|OccId=4719885|Unsandhied=dṛḍhāni
5	dṛṃhitāni	dṛṃhay	VERB	_	Case=Nom|Gender=Neut|Number=Plur|VerbForm=Part	2	conj	_	LemmaId=158230|OccId=4719818|Unsandhied=dṛṃhitāni
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=4719819|Unsandhied=ca|Punctuation=fullStop


# text = sthirāṇi na parāṇude
# sent_id = 588930
# sent_counter = 9
# sent_subcounter = 2
1	sthirāṇi	sthira	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=103003|OccId=4719820|Unsandhied=sthirāṇi
2	na	na	PART	_		3	advmod	_	LemmaId=43432|OccId=4719821|Unsandhied=na
3	parāṇude	parāṇud	VERB	_	VerbForm=Inf	0	root	_	LemmaId=161598|OccId=4719822|Unsandhied=parāṇude|Punctuation=fullStop


# text = apām ūrmiḥ madan iva stomaḥ indra ajirāyate
# sent_id = 588931_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=8, 14
1	apām	ap	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=167009|OccId=4719823|Unsandhied=apām|Annotator=Er
2	ūrmiḥ	ūrmi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl:manner	_	LemmaId=38595|OccId=4719824|Unsandhied=ūrmiḥ|Annotator=Er
3	madan	mad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	acl:attr	_	LemmaId=157953|OccId=4719825|Unsandhied=madan|Annotator=Er
4	iva	iva	PART	_	_	2	mark:sim	_	LemmaId=63807|OccId=4719826|Unsandhied=iva|Annotator=Er
5	stomaḥ	stoma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=102445|OccId=4719827|Unsandhied=stomaḥ|Annotator=Er
6	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=4719886|Unsandhied=indra|Annotator=Er
7	ajirāyate	ajirāy	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=221012|OccId=4719887|Unsandhied=ajirāyate|Annotator=Er|Punctuation=fullStop


# text = vi te madāḥ arājiṣuḥ
# sent_id = 588932_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=8, 14
1	vi	vi	ADV	_	_	4	advmod	_	LemmaId=216733|OccId=4719828|Unsandhied=vi|Annotator=Er
2	te	tvad	PRON	_	Case=Gen|Number=Sing	4	obl:goal	_	LemmaId=37880|OccId=4719829|Unsandhied=te|Annotator=Er
3	madāḥ	mada	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=27316|OccId=4719830|Unsandhied=madāḥ|Annotator=Er
4	arājiṣuḥ	rāj	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=157329|OccId=4719888|Unsandhied=arājiṣuḥ|Annotator=Er|Punctuation=fullStop


# text = tvaṃ hi stomavardhana indrāsy ukthavardhanaḥ
# sent_id = 588933
# sent_counter = 11
# sent_subcounter = 1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	8	nsubj	_	LemmaId=37880|OccId=4719831|Unsandhied=tvam
2	hi	hi	PART	_		8	discourse	_	LemmaId=109879|OccId=4719832|Unsandhied=hi
3-4	stomavardhana	_	_	_	_	_	_	_	_
3	_	stoma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=102445|OccId=4719833|Unsandhied=stoma
4	_	vardhana	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=74683|OccId=4719834|Unsandhied=vardhana
5-6	indrāsy	_	_	_	_	_	_	_	_
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=63463|OccId=4719835|Unsandhied=indra
6	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	8	cop	_	LemmaId=156122|OccId=4719836|Unsandhied=asi
7-8	ukthavardhanaḥ	_	_	_	_	_	_	_	_
7	_	uktha	NOUN	_	Case=Cpd	8	obj	_	LemmaId=64199|OccId=4719837|Unsandhied=uktha
8	_	vardhana	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=74683|OccId=4719838|Unsandhied=vardhanaḥ


# text = stotṝṇām uta bhadrakṛt
# sent_id = 588934
# sent_counter = 11
# sent_subcounter = 2
1	stotṝṇām	stotṛ	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=102429|OccId=4719839|Unsandhied=stotṝṇām
2	uta	uta	CCONJ	_		4	cc	_	LemmaId=55443|OccId=4719840|Unsandhied=uta
3-4	bhadrakṛt	_	_	_	_	_	_	_	_
3	_	bhadra	ADJ	_	Case=Cpd	4	obj	_	LemmaId=48731|OccId=4719841|Unsandhied=bhadra
4	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=3440|OccId=4719842|Unsandhied=kṛt|Punctuation=fullStop


# text = indram it keśinā harī somapeyāya vakṣataḥ
# sent_id = 588935
# sent_counter = 12
# sent_subcounter = 1
1	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=63463|OccId=4719843|Unsandhied=indram
2	it	id	PART	_		7	discourse	_	LemmaId=217401|OccId=4719844|Unsandhied=id
3	keśinā	keśin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=4658|OccId=4719845|Unsandhied=keśinā
4	harī	hari	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	7	nsubj	_	LemmaId=108715|OccId=4719846|Unsandhied=harī
5-6	somapeyāya	_	_	_	_	_	_	_	_
5	_	soma	NOUN	_	Case=Cpd	6	obj	_	LemmaId=100106|OccId=4719847|Unsandhied=soma
6	_	peya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=150911|OccId=4719848|Unsandhied=peyāya
7	vakṣataḥ	vah	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Dual	0	root	_	LemmaId=157404|OccId=4719849|Unsandhied=vakṣataḥ


# text = upa yajñaṃ surādhasam
# sent_id = 588936
# sent_counter = 12
# sent_subcounter = 2
1	upa	upa	ADV	_		2	case	_	LemmaId=169779|OccId=4719850|Unsandhied=upa
2	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=72936|OccId=4719851|Unsandhied=yajñam
3-4	surādhasam	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	amod	_	LemmaId=204329|OccId=4719852|Unsandhied=su
4	_	rādhas	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=70725|OccId=4719853|Unsandhied=rādhasam|Punctuation=fullStop


# text = apām phenena namuceḥ śira indrod avartayaḥ
# sent_id = 588937
# sent_counter = 13
# sent_subcounter = 1
1	apām	ap	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=167009|OccId=4719854|Unsandhied=apām
2	phenena	phena	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=154165|OccId=4719855|Unsandhied=phenena
3	namuceḥ	namuci	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=44174|OccId=4719856|Unsandhied=namuceḥ
4	śira	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=131805|OccId=4719857|Unsandhied=śiraḥ
5-6	indrod	_	_	_	_	_	_	_	_
5	_	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=63463|OccId=4719858|Unsandhied=indra
6	_	ud	ADV	_		7	advmod	_	LemmaId=214859|OccId=4719859|Unsandhied=ud
7	avartayaḥ	vartay	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157490|OccId=4719860|Unsandhied=avartayaḥ|Punctuation=comma


# text = viśvā yad ajaya spṛdhaḥ
# sent_id = 588938
# sent_counter = 13
# sent_subcounter = 2
1	viśvā	viśva	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	4	det	_	LemmaId=139262|OccId=4719861|Unsandhied=viśvāḥ
2	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4719862|Unsandhied=yat
3	ajaya	ji	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156588|OccId=4719889|Unsandhied=ajayaḥ
4	spṛdhaḥ	spṛdh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=103541|OccId=4719863|Unsandhied=spṛdhaḥ|Punctuation=fullStop


# text = māyābhir utsisṛpsata indra dyām ārurukṣataḥ
# sent_id = 588939
# sent_counter = 14
# sent_subcounter = 1
1	māyābhir	māyā	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=79101|OccId=4719864|Unsandhied=māyābhiḥ
2	utsisṛpsata	utsisṛps	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=221014|OccId=4719890|Unsandhied=utsisṛpsataḥ
3	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=63463|OccId=4719865|Unsandhied=indra
4	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=168377|OccId=4719866|Unsandhied=dyām
5	ārurukṣataḥ	ārurukṣ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	2	conj	_	LemmaId=209992|OccId=4719867|Unsandhied=ārurukṣataḥ


# text = ava dasyūṃr adhūnuthāḥ
# sent_id = 588940
# sent_counter = 14
# sent_subcounter = 2
1	ava	ava	ADV	_		3	advmod	_	LemmaId=214751|OccId=4719868|Unsandhied=ava
2	dasyūṃr	dasyu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=146535|OccId=4719869|Unsandhied=dasyūṃr
3	adhūnuthāḥ	dhū	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158389|OccId=4719891|Unsandhied=adhūnuthāḥ|Punctuation=fullStop


# text = asunvām indra saṃsadaṃ viṣūcīṃ vy anāśayaḥ
# sent_id = 588941
# sent_counter = 15
# sent_subcounter = 1
1	asunvām	asunva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	3	amod	_	LemmaId=61093|OccId=4719870|Unsandhied=asunvām
2	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=4719871|Unsandhied=indra
3	saṃsadaṃ	saṃsad	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	6	obj	_	LemmaId=8266|OccId=4719872|Unsandhied=saṃsadam
4	viṣūcīṃ	viṣvañc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	xcomp	_	LemmaId=204650|OccId=4719873|Unsandhied=viṣūcīm
5	vy	vi	ADV	_		6	advmod	_	LemmaId=216733|OccId=4719874|Unsandhied=vi
6	anāśayaḥ	nāśay	VERB	_	Tense=Impf|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=161226|OccId=4719875|Unsandhied=anāśayaḥ|Punctuation=comma


# text = somapā uttaro bhavan
# sent_id = 588942
# sent_counter = 15
# sent_subcounter = 2
1-2	somapā	_	_	_	_	_	_	_	_
1	_	soma	NOUN	_	Case=Cpd	2	obj	_	LemmaId=100106|OccId=4719876|Unsandhied=soma
2	_	pā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=218969|OccId=4719877|Unsandhied=pāḥ
3	uttaro	uttara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	xcomp	_	LemmaId=55672|OccId=4719878|Unsandhied=uttaraḥ
4	bhavan	bhū	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	2	cop	_	LemmaId=157250|OccId=4719879|Unsandhied=bhavan|Punctuation=fullStop


