## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 3, 41
## chapter_id: 10197
# text = ā tū na indra madryagghuvānaḥ somapītaye
# sent_id = 581954
# sent_counter = 1
# sent_subcounter = 1
1	ā	ā	ADV	_		6	orphan	_	LemmaId=213041|OccId=4437816|Unsandhied=ā
2	tū	tu	CCONJ	_		6	orphan	_	LemmaId=82701|OccId=4437817|Unsandhied=tū
3	na	mad	PRON	_	Case=Acc|Number=Plur	6	orphan	_	LemmaId=37879|OccId=4437731|Unsandhied=naḥ
4	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	vocative	_	LemmaId=63463|OccId=4437732|Unsandhied=indra
5-6	madryagghuvānaḥ	_	_	_	_	_	_	_	_
5	_	madryañc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=219582|OccId=4437823|Unsandhied=madryak
6	_	hvā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157561|OccId=4437824|Unsandhied=huvānaḥ
7-8	somapītaye	_	_	_	_	_	_	_	_
7	_	soma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=100106|OccId=4437733|Unsandhied=soma
8	_	pīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=144299|OccId=4437734|Unsandhied=pītaye


# text = haribhyāṃ yāhy adrivaḥ
# sent_id = 581955
# sent_counter = 1
# sent_subcounter = 2
1	haribhyāṃ	hari	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	2	obl	_	LemmaId=108715|OccId=4437735|Unsandhied=haribhyām
2	yāhy	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4437736|Unsandhied=yāhi
3	adrivaḥ	adrivat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	vocative	_	LemmaId=7726|OccId=4437737|Unsandhied=adrivas|Punctuation=fullStop




# text = sattaḥ hotā naḥ ṛtviyaḥ 
# sent_id = 581956_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	satto	sad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157285|OccId=4437738|Unsandhied=sattaḥ
2	hotā	hotṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=111085|OccId=4437739|Unsandhied=hotā|WordSem=100830
3	na	mad	PRON	_	Case=Gen|Number=Plur	2	nmod	_	LemmaId=37879|OccId=4437740|Unsandhied=naḥ
4	ṛtviyas	ṛtviya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=38778|OccId=4437741|Unsandhied=ṛtviyaḥ|Punctuation=fullStop|WordSem=77400,76067

# text = tistire barhiḥ ānuṣak 
# sent_id = 581956_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	tistire	stṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157912|OccId=4437825|Unsandhied=tistire
2	barhir	barhis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=154308|OccId=4437742|Unsandhied=barhiḥ
3	ānuṣak	ānuṣak	ADV	_		1	advmod	_	LemmaId=58462|OccId=4437743|Unsandhied=ānuṣak|Punctuation=fullStop

# text = ayujran prātar adrayaḥ
# sent_id = 581957
# sent_counter = 2
# sent_subcounter = 2
1	ayujran	yuj	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	0	root	_	LemmaId=157298|OccId=4437744|Unsandhied=ayujran
2	prātar	prātar	ADV	_		1	advmod	_	LemmaId=152151|OccId=4437745|Unsandhied=prātar
3	adrayaḥ	adri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=7704|OccId=4437746|Unsandhied=adrayaḥ|Punctuation=fullStop




# text = imā brahma brahma vāhaḥ kriyante 
# sent_id = 581958_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	imā	idam	PRON	_	Case=Nom|Gender=Neut|Number=Plur	2	det	_	LemmaId=37876|OccId=4437747|Unsandhied=imā
2	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=149176|OccId=4437748|Unsandhied=brahma
3	_	brahman	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=149176|OccId=4437749|Unsandhied=brahma
4	_	vāhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	acl	_	LemmaId=47150|OccId=4437750|Unsandhied=vāhaḥ
5	kriyanta	kṛ	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=4437751|Unsandhied=kriyante|Punctuation=fullStop

# text = ā barhiḥ sīda 
# sent_id = 581958_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4437818|Unsandhied=ā
2	barhiḥ	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=154308|OccId=4437752|Unsandhied=barhiḥ
3	sīda	sad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157285|OccId=4437753|Unsandhied=sīda|Punctuation=fullStop

# text = vīhi śūra puroﾱāśam
# sent_id = 581959
# sent_counter = 3
# sent_subcounter = 2
1	vīhi	vī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158477|OccId=4437754|Unsandhied=vīhi
2	śūra	śūra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=127205|OccId=4437755|Unsandhied=śūra
3	puroﾱāśam	puroḍāś	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=144585|OccId=4437819|Unsandhied=puroﾱāśam|Punctuation=fullStop


# text = rārandhi savaneṣu ṇa eṣu stomeṣu vṛtrahan
# sent_id = 581960
# sent_counter = 4
# sent_subcounter = 1
1	rārandhi	ran	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=218939|OccId=4437756|Unsandhied=rārandhi
2	savaneṣu	savana	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	1	obl	_	LemmaId=105296|OccId=4437757|Unsandhied=savaneṣu
3	ṇa	mad	PRON	_	Case=Gen|Number=Plur	2	nmod	_	LemmaId=37879|OccId=4437820|Unsandhied=naḥ
4	eṣu	idam	PRON	_	Case=Loc|Gender=Masc|Number=Plur	5	det	_	LemmaId=37876|OccId=4437758|Unsandhied=eṣu
5	stomeṣu	stoma	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	2	conj	_	LemmaId=102445|OccId=4437759|Unsandhied=stomeṣu
6	vṛtrahan	vṛtrahan	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=171957|OccId=4437760|Unsandhied=vṛtrahan


# text = uktheṣv indra girvaṇaḥ
# sent_id = 581961
# sent_counter = 4
# sent_subcounter = 2
1	uktheṣv	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	0	root	_	LemmaId=64199|OccId=4437761|Unsandhied=uktheṣu
2	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	0	root	_	LemmaId=63463|OccId=4437762|Unsandhied=indra
3	girvaṇaḥ	girvaṇas	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=122009|OccId=4437763|Unsandhied=girvaṇaḥ|Punctuation=fullStop


# text = matayaḥ soma pām urum rihanti śavasas patim indram vatsam na mātaraḥ
# sent_id = 581962_1
# layer=1-RV
# citation_text=ṚV
# citation_chapter=3, 41
1	matayaḥ	mati	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=36010|OccId=4437764|Unsandhied=matayaḥ|Annotator=Er|WordSem=33057
2	soma	soma	NOUN	_	Case=Cpd|Gender=Masc	3	obj	_	LemmaId=100106|OccId=4437765|Unsandhied=soma|Annotator=Er
3	pām	pā	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	acl:attr	_	LemmaId=218969|OccId=4437766|Unsandhied=pām|Annotator=Er
4	urum	uru	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=37940|OccId=4437767|Unsandhied=urum|Annotator=Er|WordSem=74424
5	rihanti	rih	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=217463|OccId=4437768|Unsandhied=rihanti|Annotator=Er
6	śavasas	śavas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	LemmaId=131067|OccId=4437821|Unsandhied=śavasas|Annotator=Er
7	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	nmod:appos	_	LemmaId=163749|OccId=4437769|Unsandhied=patim|Annotator=Er
8	indram	indra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=63463|OccId=4437770|Unsandhied=indram|Annotator=Er
9	vatsam	vatsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	orphan	_	LemmaId=68266|OccId=4437771|Unsandhied=vatsam|Annotator=Er
10	na	na	PART	_	_	11	mark:sim	_	LemmaId=43432|OccId=4437772|Unsandhied=na|Annotator=Er|WordSem=132728
11	mātaraḥ	mātṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	advcl:manner	_	LemmaId=78551|OccId=4437773|Unsandhied=mātaraḥ|Annotator=Er|Punctuation=fullStop


# text = sa mandasvā hy andhaso rādhase tanvā mahe
# sent_id = 581964
# sent_counter = 6
# sent_subcounter = 1
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=37875|OccId=4437774|Unsandhied=sa
2	mandasvā	mand	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=219193|OccId=4437822|Unsandhied=mandasvā
3	hy	hi	PART	_		2	discourse	_	LemmaId=109879|OccId=4437775|Unsandhied=hi
4	andhaso	andhas	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	2	obl	_	LemmaId=20369|OccId=4437776|Unsandhied=andhasaḥ
5	rādhase	rādhas	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	2	advcl	_	LemmaId=70725|OccId=4437777|Unsandhied=rādhase
6	tanvā	tanū	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=96222|OccId=4437778|Unsandhied=tanvā
7	mahe	mah	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	6	amod	_	LemmaId=218692|OccId=4437779|Unsandhied=mahe|Punctuation=fullStop


# text = na stotāraṃ nide karaḥ
# sent_id = 581965
# sent_counter = 6
# sent_subcounter = 2
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4437780|Unsandhied=na
2	stotāraṃ	stotṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=102429|OccId=4437781|Unsandhied=stotāram
3	nide	nid	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=35108|OccId=4437782|Unsandhied=nide
4	karaḥ	kṛ	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4437783|Unsandhied=karaḥ|Punctuation=fullStop


# text = vayam indra tvāyavo haviṣmanto jarāmahe
# sent_id = 581966
# sent_counter = 7
# sent_subcounter = 1
1	vayam	mad	PRON	_	Case=Nom|Number=Plur	5	nsubj	_	LemmaId=37879|OccId=4437784|Unsandhied=vayam
2	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=63463|OccId=4437785|Unsandhied=indra
3	tvāyavo	tvāyu	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	acl	_	LemmaId=100398|OccId=4437786|Unsandhied=tvāyavaḥ
4	haviṣmanto	haviṣmat	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=109374|OccId=4437787|Unsandhied=haviṣmantaḥ
5	jarāmahe	jṛ	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157149|OccId=4437788|Unsandhied=jarāmahe|Punctuation=comma


# text = uta tvam asmayur vaso
# sent_id = 581967
# sent_counter = 7
# sent_subcounter = 2
1	uta	uta	CCONJ	_		3	cc	_	LemmaId=55443|OccId=4437789|Unsandhied=uta
2	tvam	tvad	PRON	_	Case=Nom|Number=Sing	0	root	_	LemmaId=37880|OccId=4437790|Unsandhied=tvam
3	asmayur	asmayu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=61389|OccId=4437791|Unsandhied=asmayuḥ
4	vaso	vasu	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=75313|OccId=4437792|Unsandhied=vaso|Punctuation=fullStop




# text = mā āre asmat vi mumucaḥ hari priya 
# sent_id = 581968_0
# sent_counter = 8_0
# sent_subcounter = 1_0
1	_	mā	PART	_		5	advmod	_	LemmaId=170120|OccId=4437793|Unsandhied=mā
2	_	āre	ADV	_		5	obl	_	LemmaId=59479|OccId=4437794|Unsandhied=āre
3	asmad	mad	PRON	_	Case=Abl|Number=Plur	2	nmod	_	LemmaId=37879|OccId=4437795|Unsandhied=asmat
4	vi	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4437796|Unsandhied=vi
5	mumuco	muc	VERB	_	Tense=Past|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157281|OccId=4437826|Unsandhied=mumucaḥ
6	_	hari	NOUN	_	Case=Cpd	7	obj	_	LemmaId=108715|OccId=4437797|Unsandhied=hari
7	_	priya	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=153185|OccId=4437798|Unsandhied=priya

# text = arvāṅ yāhi 
# sent_id = 581968_1
# sent_counter = 8_1
# sent_subcounter = 1_1
1	_	arvāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	advcl	_	LemmaId=166385|OccId=4437799|Unsandhied=arvāṅ
2	yāhi	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4437800|Unsandhied=yāhi|Punctuation=fullStop

# text = indra svadhāvo matsveha
# sent_id = 581969
# sent_counter = 8
# sent_subcounter = 2
1	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=63463|OccId=4437801|Unsandhied=indra
2	svadhāvo	svadhāvat	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	1	amod	_	LemmaId=120266|OccId=4437802|Unsandhied=svadhāvas|WordSem=70676
3-4	matsveha	_	_	_	_	_	_	_	_
3	_	mad	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157953|OccId=4437803|Unsandhied=matsva
4	_	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=4437804|Unsandhied=iha|Punctuation=fullStop


# text = arvāñcaṃ tvā sukhe rathe vahatām indra keśinā
# sent_id = 581970
# sent_counter = 9
# sent_subcounter = 1
1	arvāñcaṃ	arvāñc	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=166385|OccId=4437805|Unsandhied=arvāñcam
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	5	obj	_	LemmaId=37880|OccId=4437806|Unsandhied=tvā
3	sukhe	sukha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=106814|OccId=4437807|Unsandhied=sukhe
4	rathe	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=4437808|Unsandhied=rathe
5	vahatām	vah	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	0	root	_	LemmaId=157404|OccId=4437809|Unsandhied=vahatām
6	indra	indra	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	vocative	_	LemmaId=63463|OccId=4437810|Unsandhied=indra
7	keśinā	keśin	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	5	advcl	_	LemmaId=4658|OccId=4437811|Unsandhied=keśinā


# text = ghṛtasnū barhir āsade
# sent_id = 581971
# sent_counter = 9
# sent_subcounter = 2
1-2	ghṛtasnū	_	_	_	_	_	_	_	_
1	_	ghṛta	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=161166|OccId=4437812|Unsandhied=ghṛta|WordSem=37171
2	_	snu	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=218248|OccId=4437813|Unsandhied=snū|WordSem=27089
3	barhir	barhis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=154308|OccId=4437814|Unsandhied=barhiḥ
4	āsade	āsad	VERB	_	VerbForm=Inf	2	advcl	_	LemmaId=159998|OccId=4437815|Unsandhied=āsade|Punctuation=fullStop


