## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 4, 14
## chapter_id: 10273
# text = praty agnir uṣaso jātavedā akhyad devo rocamānā mahobhiḥ
# sent_id = 582679
# sent_counter = 1
# sent_subcounter = 1
1	praty	prati	ADV	_		3	case	_	LemmaId=151755|OccId=4455975|Unsandhied=prati
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4455976|Unsandhied=agniḥ
3	uṣaso	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	5	obj	_	LemmaId=169428|OccId=4455977|Unsandhied=uṣasaḥ
4	jātavedā	jātavedas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=88590|OccId=4455978|Unsandhied=jātavedāḥ
5	akhyad	khyā	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156212|OccId=4455979|Unsandhied=akhyat
6	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=86559|OccId=4455980|Unsandhied=devaḥ
7	rocamānā	ruc	VERB	_	Case=Acc|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	6	acl	_	LemmaId=157428|OccId=4455981|Unsandhied=rocamānāḥ
8	mahobhiḥ	mahas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	5	obl	_	LemmaId=37589|OccId=4455982|Unsandhied=mahobhiḥ|Punctuation=fullStop


# text = ā nāsatyorugāyā rathenemaṃ yajñam upa no yātam accha
# sent_id = 582680
# sent_counter = 1
# sent_subcounter = 2
1	ā	ā	ADV	_		10	advmod	_	LemmaId=213041|OccId=4456063|Unsandhied=ā
2-4	nāsatyorugāyā	_	_	_	_	_	_	_	_
2	_	nāsatya	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	10	vocative	_	LemmaId=169393|OccId=4456057|Unsandhied=nāsatyā
3	_	uru	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=37940|OccId=4456058|Unsandhied=uru
4	_	gāya	ADJ	_	Case=Voc|Gender=Masc|Number=Dual	10	vocative	_	LemmaId=121924|OccId=4456059|Unsandhied=gāyā
5-6	rathenemaṃ	_	_	_	_	_	_	_	_
5	_	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	LemmaId=66339|OccId=4455983|Unsandhied=rathena
6	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	det	_	LemmaId=37876|OccId=4455984|Unsandhied=imam
7	yajñam	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=72936|OccId=4455985|Unsandhied=yajñam
8	upa	upa	ADV	_		10	advmod	_	LemmaId=169779|OccId=4455986|Unsandhied=upa
9	no	mad	PRON	_	Case=Gen|Number=Plur	7	nmod	_	LemmaId=37879|OccId=4455987|Unsandhied=naḥ
10	yātam	yā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=157263|OccId=4455988|Unsandhied=yātam
11	accha	acchā	ADV	_		10	advmod	_	LemmaId=217522|OccId=4455989|Unsandhied=accha|Punctuation=fullStop


# text = ūrdhvaṃ ketuṃ savitā devo aśrej jyotir viśvasmai bhuvanāya kṛṇvan
# sent_id = 582681
# sent_counter = 2
# sent_subcounter = 1
1	ūrdhvaṃ	ūrdhva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=38446|OccId=4455990|Unsandhied=ūrdhvam
2	ketuṃ	ketu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=4406|OccId=4455991|Unsandhied=ketum
3	savitā	savitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=105325|OccId=4455992|Unsandhied=savitā
4	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	appos	_	LemmaId=86559|OccId=4455993|Unsandhied=devaḥ
5	aśrej	śri	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157331|OccId=4455994|Unsandhied=aśret
6	jyotir	jyotis	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=95369|OccId=4455995|Unsandhied=jyotiḥ
7	viśvasmai	viśva	ADJ	_	Case=Dat|Gender=Neut|Number=Sing	8	det	_	LemmaId=139262|OccId=4455996|Unsandhied=viśvasmai
8	bhuvanāya	bhuvana	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	9	iobj	_	LemmaId=25015|OccId=4455997|Unsandhied=bhuvanāya
9	kṛṇvan	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=156168|OccId=4455998|Unsandhied=kṛṇvan|Punctuation=fullStop


# text = āprā dyāvāpṛthivī antarikṣaṃ vi sūryo raśmibhiś cekitānaḥ
# sent_id = 582682
# sent_counter = 2
# sent_subcounter = 2
1	āprā	āprā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=219178|OccId=4455999|Unsandhied=āprāḥ
2	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	1	obl	_	LemmaId=90304|OccId=4456000|Unsandhied=dyāvāpṛthivī
3	antarikṣaṃ	antarikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=11898|OccId=4456001|Unsandhied=antarikṣam
4	vi	vi	ADV	_		1	advmod	_	LemmaId=216733|OccId=4456002|Unsandhied=vi
5	sūryo	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=99310|OccId=4456003|Unsandhied=sūryaḥ
6	raśmibhiś	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	7	obl	_	LemmaId=69540|OccId=4456004|Unsandhied=raśmibhiḥ
7	cekitānaḥ	cekit	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=219250|OccId=4456005|Unsandhied=cekitānaḥ|Punctuation=fullStop


# text = āvahanty aruṇīr jyotiṣāgān mahī citrā raśmibhiś cekitānā
# sent_id = 582683
# sent_counter = 3
# sent_subcounter = 1
1	āvahanty	āvah	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=159936|OccId=4456006|Unsandhied=āvahantī
2	aruṇīr	aruṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	LemmaId=32766|OccId=4456007|Unsandhied=aruṇīḥ
3-4	jyotiṣāgān	_	_	_	_	_	_	_	_
3	_	jyotis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=95369|OccId=4456008|Unsandhied=jyotiṣā
4	_	āgā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=159724|OccId=4456009|Unsandhied=āgāt
5	mahī	mah	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	acl	_	LemmaId=218692|OccId=4456010|Unsandhied=mahī
6	citrā	citra	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	5	conj	_	LemmaId=51427|OccId=4456011|Unsandhied=citrā
7	raśmibhiś	raśmi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	8	obl	_	LemmaId=69540|OccId=4456012|Unsandhied=raśmibhiḥ
8	cekitānā	cekit	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	2	acl	_	LemmaId=219250|OccId=4456013|Unsandhied=cekitānā|Punctuation=fullStop


# text = prabodhayantī suvitāya devy uṣā īyate suyujā rathena
# sent_id = 582684
# sent_counter = 3
# sent_subcounter = 2
1	prabodhayantī	prabodhay	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=162933|OccId=4456014|Unsandhied=prabodhayantī
2	suvitāya	suvita	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	1	advcl	_	LemmaId=98387|OccId=4456015|Unsandhied=suvitāya
3	devy	devī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=87156|OccId=4456016|Unsandhied=devī
4	uṣā	uṣas	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	nsubj	_	LemmaId=169428|OccId=4456017|Unsandhied=uṣāḥ
5	īyate	ī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=219561|OccId=4756644|Unsandhied=īyate
6-7	suyujā	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=4456019|Unsandhied=su
7	_	yuj	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	8	acl	_	LemmaId=64776|OccId=4456020|Unsandhied=yujā
8	rathena	ratha	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=4456021|Unsandhied=rathena|Punctuation=fullStop


# text = ā vāṃ vahiṣṭhā iha te vahantu rathā aśvāsa uṣaso vyuṣṭau
# sent_id = 582685
# sent_counter = 4
# sent_subcounter = 1
1	ā	ā	ADV	_		3	orphan	_	LemmaId=213041|OccId=4456064|Unsandhied=ā
2	vāṃ	tvad	PRON	_	Case=Acc|Number=Dual	3	orphan	_	LemmaId=37880|OccId=4456022|Unsandhied=vām
3	vahiṣṭhā	vahiṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=75675|OccId=4456023|Unsandhied=vahiṣṭhāḥ
4	iha	iha	ADV	_		6	advmod	_	LemmaId=63959|OccId=4456024|Unsandhied=iha
5	te	tad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	det	_	LemmaId=37875|OccId=4456025|Unsandhied=te
6	vahantu	vah	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157404|OccId=4456026|Unsandhied=vahantu
7	rathā	ratha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=66339|OccId=4456027|Unsandhied=rathāḥ
8	aśvāsa	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	conj	_	LemmaId=60200|OccId=4456028|Unsandhied=aśvāsaḥ
9	uṣaso	uṣas	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	10	nmod	_	LemmaId=169428|OccId=4456029|Unsandhied=uṣasaḥ
10	vyuṣṭau	vyuṣṭi	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	6	obl	_	LemmaId=115308|OccId=4456030|Unsandhied=vyuṣṭau|Punctuation=fullStop


# text = ime hi vām madhupeyāya somā asmin yajñe vṛṣaṇā mādayethām
# sent_id = 582686
# sent_counter = 4
# sent_subcounter = 2
1	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=37876|OccId=4456031|Unsandhied=ime
2	hi	hi	PART	_		6	discourse	_	LemmaId=109879|OccId=4456032|Unsandhied=hi
3	vām	tvad	PRON	_	Case=Gen|Number=Dual	6	nmod	_	LemmaId=37880|OccId=4456033|Unsandhied=vām
4-5	madhupeyāya	_	_	_	_	_	_	_	_
4	_	madhu	NOUN	_	Case=Cpd	5	obj	_	LemmaId=35443|OccId=4456034|Unsandhied=madhu
5	_	peya	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	10	advcl	_	LemmaId=150911|OccId=4456035|Unsandhied=peyāya
6	somā	soma	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	10	nsubj	_	LemmaId=100106|OccId=4456036|Unsandhied=somāḥ|Punctuation=fullStop
7	asmin	idam	PRON	_	Case=Loc|Gender=Masc|Number=Sing	8	det	_	LemmaId=37876|OccId=4456037|Unsandhied=asmin
8	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=72936|OccId=4456038|Unsandhied=yajñe
9	vṛṣaṇā	vṛṣan	NOUN	_	Case=Voc|Gender=Masc|Number=Dual	10	vocative	_	LemmaId=142874|OccId=4456039|Unsandhied=vṛṣaṇā
10	mādayethām	māday	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Dual	0	root	_	LemmaId=160321|OccId=4456040|Unsandhied=mādayethām|Punctuation=fullStop


# text = anāyato anibaddhaḥ kathāyaṃ nyaṅṅ uttāno 'va padyate na
# sent_id = 582687
# sent_counter = 5
# sent_subcounter = 1
1-2	anāyato	_	_	_	_	_	_	_	_
1	_	an	PART	_		2	advmod	_	LemmaId=213304|OccId=4456065|Unsandhied=an
2	_	āyam	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=159873|OccId=4456066|Unsandhied=āyataḥ
3-4	anibaddhaḥ	_	_	_	_	_	_	_	_
3	_	a	PART	_		4	advmod	_	LemmaId=213048|OccId=4456060|Unsandhied=a
4	_	nibandh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	conj	_	LemmaId=161319|OccId=4456061|Unsandhied=nibaddhaḥ
5-6	kathāyaṃ	_	_	_	_	_	_	_	_
5	_	kathā	ADV	_		10	advmod	_	LemmaId=218855|OccId=4456041|Unsandhied=kathā
6	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	8	det	_	LemmaId=37876|OccId=4456042|Unsandhied=ayam
7	nyaṅṅ	nyāñc	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	acl	_	LemmaId=212373|OccId=4456043|Unsandhied=nyaṅ
8	uttāno	uttāna	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=55604|OccId=4456044|Unsandhied=uttānaḥ
9	'va	ava	ADV	_		10	advmod	_	LemmaId=214751|OccId=4456045|Unsandhied=ava
10	padyate	pad	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157388|OccId=4456046|Unsandhied=padyate
11	na	na	PART	_		10	advmod	_	LemmaId=43432|OccId=4456047|Unsandhied=na|Punctuation=fullStop|WordSem=96750




# text = kayā yāti svadhayā 
# sent_id = 582688_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	kayā	ka	PRON	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=37878|OccId=4456048|Unsandhied=kayā
2	yāti	yā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=4456049|Unsandhied=yāti
3	svadhayā	svadhā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	2	obl	_	LemmaId=120263|OccId=4456050|Unsandhied=svadhayā|Punctuation=fullStop

# text = kaḥ dadarśa 
# sent_id = 582688_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	ko	ka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37878|OccId=4456051|Unsandhied=kaḥ
2	dadarśa	dṛś	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157766|OccId=4456052|Unsandhied=dadarśa|Punctuation=fullStop

# text = diva skambhaḥ samṛtaḥ pāti nākam 
# sent_id = 582688_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	diva	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=168377|OccId=4456062|Unsandhied=diva
2	skambhaḥ	skambha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=102141|OccId=4456053|Unsandhied=skambhaḥ
3	samṛtaḥ	samṛch	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=206854|OccId=4456054|Unsandhied=samṛtaḥ
4	pāti	pā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157846|OccId=4456055|Unsandhied=pāti
5	nākam	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=32980|OccId=4456056|Unsandhied=nākam|Punctuation=fullStop

