## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 45
## chapter_id: 9819
# text = divas pari prathamaṃ jajñe agnir asmad dvitīyam pari jātavedāḥ
# sent_id = 594705
# sent_counter = 1
# sent_subcounter = 1
1	divas	div	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=168377|OccId=4751155|Unsandhied=divaḥ|WordSem=42214
2	pari	pari	ADV	_		1	case	_	LemmaId=170864|OccId=4312150|Unsandhied=pari
3	prathamaṃ	prathamam	ADV	_		4	advmod	_	LemmaId=203383|OccId=4312151|Unsandhied=prathamam
4	jajñe	jan	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=4312152|Unsandhied=jajñe|WordSem=86074
5	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=5705|OccId=4312153|Unsandhied=agniḥ|Punctuation=comma|WordSem=42956
6	asmad	mad	PRON	_	Case=Abl|Number=Plur	4	obl	_	LemmaId=37879|OccId=4312154|Unsandhied=asmat|WordSem=132720
7	dvitīyam	dvitīyam	ADV	_		4	advmod	_	LemmaId=210190|OccId=4312155|Unsandhied=dvitīyam
8	pari	pari	ADV	_		6	case	_	LemmaId=170864|OccId=4312156|Unsandhied=pari|WordSem=136280
9	jātavedāḥ	jātavedas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=88590|OccId=4312157|Unsandhied=jātavedāḥ|Punctuation=comma|WordSem=42956


# text = tṛtīyam apsu nṛmaṇā ajasram indhāna enaṃ jarate svādhīḥ
# sent_id = 594706
# sent_counter = 1
# sent_subcounter = 2
1	tṛtīyam	tṛtīyam	ADV	_		3	orphan	_	LemmaId=210189|OccId=4312158|Unsandhied=tṛtīyam
2	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	orphan	_	LemmaId=167009|OccId=4751135|Unsandhied=apsu
3	nṛmaṇā	nṛmaṇas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=28887|OccId=4312160|Unsandhied=nṛmaṇāḥ
4	ajasram	ajasram	ADV	_		0	root	_	LemmaId=6525|OccId=4312161|Unsandhied=ajasram|Punctuation=fullStop
5	indhāna	indh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	8	acl	_	LemmaId=156130|OccId=4312162|Unsandhied=indhānaḥ|WordSem=96583
6	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=166401|OccId=4312163|Unsandhied=enam|WordSem=132736
7	jarate	jṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218803|OccId=4312203|Unsandhied=jarate|WordSem=92106
8	svādhīḥ	svādhī	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=120103|OccId=4312164|Unsandhied=svādhīḥ|Punctuation=fullStop|WordSem=76735,73327




# text = vidma te agne tredhā trayāṇi 
# sent_id = 594707_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=4739565|Unsandhied=vidma|WordSem=87036
2	te	tvad	PRON	_	Case=Gen|Number=Sing	5	nmod	_	LemmaId=37880|OccId=4312166|Unsandhied=te|WordSem=132719
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=5705|OccId=4312167|Unsandhied=agne|WordSem=42956
4	tredhā	tredhā	ADV	_		1	advmod	_	LemmaId=84436|OccId=4312168|Unsandhied=tredhā|WordSem=99881
5	trayāṇi	traya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=83782|OccId=4312169|Unsandhied=trayāṇi|Punctuation=fullStop|WordSem=37892

# text = vidma te dhāma vibhṛtā purutrā 
# sent_id = 594707_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=4739566|Unsandhied=vidma|WordSem=87036
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4312171|Unsandhied=te|WordSem=132719
3	dhāma	dhāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=42443|OccId=4312172|Unsandhied=dhāma|WordSem=39786
4	vibhṛtā	vibhṛ	VERB	_	Case=Acc|Gender=Neut|Number=Plur|VerbForm=Part	1	xcomp	_	LemmaId=163513|OccId=4312173|Unsandhied=vibhṛtā
5	purutrā	purutrā	ADV	_		1	advmod	_	LemmaId=144001|OccId=4312174|Unsandhied=purutrā|Punctuation=fullStop|WordSem=98785



# text = vidma te nāma paramam guhā yat 
# sent_id = 594708_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=4739567|Unsandhied=vidma|WordSem=87036
2	te	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=4312176|Unsandhied=te|WordSem=132719
3	nāma	nāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=33597|OccId=4312177|Unsandhied=nāma|WordSem=29868
4	paramaṃ	parama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=16405|OccId=4312178|Unsandhied=paramam|Punctuation=comma|WordSem=75598
5	guhā	guhā	ADV	_		1	xcomp	_	LemmaId=218720|OccId=4312179|Unsandhied=guhā|WordSem=97715
6	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=37877|OccId=4312180|Unsandhied=yat|Punctuation=fullStop|WordSem=132725

# text = vidma tam utsam yatas ājagantha 
# sent_id = 594708_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	vidmā	vid	VERB	_	Tense=Past|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=158058|OccId=4739568|Unsandhied=vidma|WordSem=87036
2	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=4312182|Unsandhied=tam
3	utsaṃ	utsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=56064|OccId=4312183|Unsandhied=utsam|Punctuation=comma|WordSem=39636
4	yata	yatas	SCONJ	_		5	obl	_	LemmaId=73226|OccId=4312184|Unsandhied=yatas|WordSem=132730
5	ājagantha	āgam	VERB	_	Tense=Past|Mood=Ind|Person=2|Number=Sing	3	acl	_	LemmaId=159723|OccId=4312185|Unsandhied=ājagantha|Punctuation=fullStop|WordSem=92597

# text = samudre tvā nṛmaṇā apsv antar nṛcakṣā īdhe divo agna ūdhan
# sent_id = 594709
# sent_counter = 3
# sent_subcounter = 1
1	samudre	samudra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	obl	_	LemmaId=30275|OccId=4312186|Unsandhied=samudre|WordSem=42413
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37880|OccId=4312187|Unsandhied=tvā
3	nṛmaṇā	nṛmaṇas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=28887|OccId=4312188|Unsandhied=nṛmaṇāḥ
4	apsv	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	8	obl	_	LemmaId=167009|OccId=4751136|Unsandhied=apsu
5	antar	antar	ADV	_		4	case	_	LemmaId=167614|OccId=4312190|Unsandhied=antar|WordSem=97295
6-7	nṛcakṣā	_	_	_	_	_	_	_	_
6	_	nṛ	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=169021|OccId=4439900|Unsandhied=nṛ|WordSem=46588
7	_	cakṣas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=161787|OccId=4439901|Unsandhied=cakṣāḥ|WordSem=26077
8	īdhe	indh	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156130|OccId=4312192|Unsandhied=īdhe|WordSem=96583
9	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	LemmaId=168377|OccId=4312193|Unsandhied=divaḥ|WordSem=42214
10	agna	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=5705|OccId=4312194|Unsandhied=agne|WordSem=42956
11	ūdhan	ūdhas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=38350|OccId=4751137|Unsandhied=ūdhan|Punctuation=fullStop


# text = tṛtīye tvā rajasi tasthivāṃsam apām upasthe mahiṣā avardhan
# sent_id = 594710
# sent_counter = 3
# sent_subcounter = 2
1	tṛtīye	tṛtīya	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=83290|OccId=4312195|Unsandhied=tṛtīye|WordSem=79069
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37880|OccId=4312196|Unsandhied=tvā|WordSem=132719
3	rajasi	rajas	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=65999|OccId=4312197|Unsandhied=rajasi|WordSem=39604
4	tasthivāṃsam	sthā	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157340|OccId=4312198|Unsandhied=tasthivāṃsam|WordSem=91305
5	apām	ap	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	LemmaId=167009|OccId=4751138|Unsandhied=apām
6	upasthe	upastha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=45827|OccId=4312200|Unsandhied=upasthe|WordSem=27104
7	mahiṣā	mahiṣa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=78034|OccId=4312201|Unsandhied=mahiṣāḥ|WordSem=11804
8	avardhan	vṛdh	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157334|OccId=4312202|Unsandhied=avardhan|Punctuation=fullStop|WordSem=85127,85429


# text = akrandad agni stanayann iva dyauḥ kṣāmā rerihad vīrudhaḥ samañjan
# sent_id = 594711
# sent_counter = 4
# sent_subcounter = 1
1	akrandad	krand	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156178|OccId=4312205|Unsandhied=akrandat|WordSem=88899
2	agni	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=5705|OccId=4312270|Unsandhied=agni|WordSem=42956
3	stanayann	stanay	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	acl	_	LemmaId=171046|OccId=4312206|Unsandhied=stanayan|WordSem=88901
4	iva	iva	PART	_		5	case	_	LemmaId=63807|OccId=4312207|Unsandhied=iva|WordSem=132728
5	dyauḥ	div	NOUN	_	Case=Nom|Number=Sing	1	advcl	_	LemmaId=168377|OccId=4312208|Unsandhied=dyauḥ|Punctuation=comma|WordSem=42214
6	kṣāmā	kṣam	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	7	obj	_	LemmaId=134432|OccId=4751139|Unsandhied=kṣāmā|WordSem=136099
7	rerihad	rerih	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=218682|OccId=4312271|Unsandhied=rerihat|Punctuation=comma|WordSem=90787
8	vīrudhaḥ	vīrudh	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=141550|OccId=4312209|Unsandhied=vīrudhaḥ|WordSem=576
9	samañjan	samañj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	7	conj	_	LemmaId=165014|OccId=4312210|Unsandhied=samañjan|Punctuation=fullStop|WordSem=84890




# text = sadyas jajñānaḥ vi hi īm iddhaḥ akhyat 
# sent_id = 594712_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	sadyo	sadyas	ADV	_		2	advmod	_	LemmaId=17277|OccId=4312211|Unsandhied=sadyas|WordSem=96801
2	jajñāno	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	LemmaId=156584|OccId=4312212|Unsandhied=jajñānaḥ|WordSem=86074
3	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4312213|Unsandhied=vi
4	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=5202281|Unsandhied=hi
5	_	īṃ	ADV	_		7	obj	_	LemmaId=169227|OccId=5202282|Unsandhied=īm
6	iddho	indh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	LemmaId=156130|OccId=4312216|Unsandhied=iddhaḥ|WordSem=96583
7	akhyad	khyā	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=3|Number=Sing	0	root	_	LemmaId=156212|OccId=4312217|Unsandhied=akhyat|Punctuation=fullStop

# text = ā rodasī bhānunā bhāti antar 
# sent_id = 594712_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4312272|Unsandhied=ā
2	rodasī	rodas	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	4	obl	_	LemmaId=79934|OccId=4312218|Unsandhied=rodasī|WordSem=136099
3	bhānunā	bhānu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	4	obl	_	LemmaId=49438|OccId=4312219|Unsandhied=bhānunā|WordSem=49256
4	bhāty	bhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157416|OccId=4312220|Unsandhied=bhāti
5	antaḥ	antar	ADV	_		4	advmod	_	LemmaId=167614|OccId=4312221|Unsandhied=antar|Punctuation=fullStop|WordSem=97295

# text = śrīṇām udāro dharuṇo rayīṇām manīṣāṇām prārpaṇaḥ somagopāḥ
# sent_id = 594713
# sent_counter = 5
# sent_subcounter = 1
1	śrīṇām	śrī	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=40462|OccId=4312222|Unsandhied=śrīṇām|WordSem=62816,23912
2	udāro	udāra	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56446|OccId=4312223|Unsandhied=udāraḥ
3	dharuṇo	dharuṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=91958|OccId=4312224|Unsandhied=dharuṇaḥ|WordSem=129986,79934
4	rayīṇām	rayi	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	conj	_	LemmaId=66831|OccId=4312225|Unsandhied=rayīṇām|WordSem=58146
5	manīṣāṇām	manīṣā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	LemmaId=36140|OccId=4312226|Unsandhied=manīṣāṇām|WordSem=33057,28210,28193
6	prārpaṇaḥ	prārpaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=152256|OccId=4312227|Unsandhied=prārpaṇaḥ
7-8	somagopāḥ	_	_	_	_	_	_	_	_
7	_	soma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=100106|OccId=4312228|Unsandhied=soma|WordSem=42995
8	_	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=218729|OccId=4312229|Unsandhied=gopāḥ|WordSem=46051


# text = vasuḥ sūnuḥ sahaso apsu rājā vi bhāty agra uṣasām idhānaḥ
# sent_id = 594714
# sent_counter = 5
# sent_subcounter = 2
1	vasuḥ	vasu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=75313|OccId=4312230|Unsandhied=vasuḥ|WordSem=78198
2	sūnuḥ	sūnu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=98904|OccId=4312231|Unsandhied=sūnuḥ|WordSem=48023
3	sahaso	sahas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=105710|OccId=4312232|Unsandhied=sahasaḥ|WordSem=24950,24922
4	apsu	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	7	obl	_	LemmaId=167009|OccId=4751140|Unsandhied=apsu
5	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=70467|OccId=4312234|Unsandhied=rājā|WordSem=46329
6	vi	vi	ADV	_		7	advmod	_	LemmaId=216733|OccId=4312235|Unsandhied=vi
7	bhāty	bhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157416|OccId=4312236|Unsandhied=bhāti|Punctuation=comma
8	agra	agra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=5937|OccId=4312237|Unsandhied=agre|WordSem=28324,39868
9	uṣasām	uṣas	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	8	nmod	_	LemmaId=169428|OccId=4312238|Unsandhied=uṣasām|WordSem=65972
10	idhānaḥ	indh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=156130|OccId=4312239|Unsandhied=idhānaḥ|Punctuation=fullStop|WordSem=96583


# text = viśvasya ketur bhuvanasya garbha ā rodasī apṛṇāj jāyamānaḥ
# sent_id = 594715
# sent_counter = 6
# sent_subcounter = 1
1	viśvasya	viśva	ADJ	_	Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	LemmaId=139262|OccId=4312240|Unsandhied=viśvasya|WordSem=79411
2	ketur	ketu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=4406|OccId=4312241|Unsandhied=ketuḥ
3	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=25015|OccId=4312242|Unsandhied=bhuvanasya|WordSem=569
4	garbha	garbha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=129602|OccId=4751141|Unsandhied=garbhaḥ
5	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4312273|Unsandhied=ā
6	rodasī	rodasī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	7	obj	_	LemmaId=79938|OccId=4751142|Unsandhied=rodasī
7	apṛṇāj	pṛ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157394|OccId=4312274|Unsandhied=apṛṇāt|WordSem=86473
8	jāyamānaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	acl	_	LemmaId=156584|OccId=4312245|Unsandhied=jāyamānaḥ|Punctuation=fullStop|WordSem=86074


# text = vīḍuṃ cid adrim abhinat parāyañ janā yad agnim ayajanta pañca
# sent_id = 594716
# sent_counter = 6
# sent_subcounter = 2
1	vīḍuṃ	vīḍu	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	LemmaId=141514|OccId=4312275|Unsandhied=vīḍum|WordSem=73070
2	cid	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4312246|Unsandhied=cit|WordSem=96713
3	adrim	adri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=7704|OccId=4312247|Unsandhied=adrim|WordSem=41740
4	abhinat	bhid	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=4312248|Unsandhied=abhinat|WordSem=85954
5	parāyañ	pare	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=162251|OccId=4312249|Unsandhied=parāyan|Punctuation=comma|WordSem=93349
6	janā	jana	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	LemmaId=87452|OccId=4312250|Unsandhied=janā|WordSem=37746
7	yad	yat	SCONJ	_		9	mark	_	LemmaId=73227|OccId=4312251|Unsandhied=yat|WordSem=97827
8	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=5705|OccId=4312252|Unsandhied=agnim|WordSem=42956
9	ayajanta	yaj	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Plur	4	advcl	_	LemmaId=157422|OccId=4312253|Unsandhied=ayajanta|WordSem=94716
10	pañca	pañcan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=165692|OccId=4312254|Unsandhied=pañca|Punctuation=fullStop|WordSem=59915


# text = uśik pāvako aratiḥ sumedhā marteṣv agnir amṛto ni dhāyi
# sent_id = 594717
# sent_counter = 7
# sent_subcounter = 1
1	uśik	uśij	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=38177|OccId=4312255|Unsandhied=uśij
2	pāvako	pāvaka	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94465|OccId=4312256|Unsandhied=pāvakaḥ|WordSem=77437,77442
3	aratiḥ	arati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=32579|OccId=4312257|Unsandhied=aratiḥ
4	sumedhā	sumedhas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=108441|OccId=4312258|Unsandhied=sumedhāḥ|WordSem=81183
5	marteṣv	marta	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	9	obl	_	LemmaId=37113|OccId=4312259|Unsandhied=marteṣu|WordSem=46592
6	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=5705|OccId=4312260|Unsandhied=agniḥ|WordSem=42956
7	amṛto	amṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	amod	_	LemmaId=31884|OccId=4312261|Unsandhied=amṛtaḥ|WordSem=75441
8	ni	ni	ADV	_		9	advmod	_	LemmaId=216732|OccId=4312262|Unsandhied=ni
9	dhāyi	dhā	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4312263|Unsandhied=dhāyi|Punctuation=fullStop


# text = iyarti dhūmam aruṣam bharibhrad uc chukreṇa śociṣā dyām inakṣan
# sent_id = 594718
# sent_counter = 7
# sent_subcounter = 2
1	iyarti	ṛch	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=170905|OccId=4312264|Unsandhied=iyarti
2	dhūmam	dhūma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=42817|OccId=4312265|Unsandhied=dhūmam|WordSem=58904
3	aruṣam	aruṣa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=32813|OccId=4312266|Unsandhied=aruṣam|WordSem=68761
4	bharibhrad	bharibhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=218804|OccId=4751143|Unsandhied=bharibhrat|Punctuation=comma
5	uc	ud	ADV	_		9	advmod	_	LemmaId=214859|OccId=4312277|Unsandhied=ud
6	chukreṇa	śukra	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	7	amod	_	LemmaId=126271|OccId=4751156|Unsandhied=śukreṇa|WordSem=68243
7	śociṣā	śocis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=127792|OccId=4312267|Unsandhied=śociṣā|WordSem=58578
8	dyām	div	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=168377|OccId=4751144|Unsandhied=dyām
9	inakṣan	inakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	1	advcl	_	LemmaId=218780|OccId=4312269|Unsandhied=inakṣan|Punctuation=fullStop


# text = dṛśāno rukma urviyā vy adyaud durmarṣam āyuḥ śriye rucānaḥ
# sent_id = 594719
# sent_counter = 8
# sent_subcounter = 1
1	dṛśāno	dṛś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=157766|OccId=4312361|Unsandhied=dṛśānaḥ|WordSem=93877
2	rukma	rukma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=71413|OccId=4312279|Unsandhied=rukmaḥ|WordSem=13347
3	urviyā	urviyā	ADV	_		5	advmod	_	LemmaId=218873|OccId=4751145|Unsandhied=urviyā|WordSem=100052
4	vy	vi	ADV	_		5	advmod	_	LemmaId=216733|OccId=4312281|Unsandhied=vi
5	adyaud	dyut	VERB	_	Tense=Past|Mood=Ind|Formation=s|Person=3|Number=Sing	0	root	_	LemmaId=158980|OccId=4312362|Unsandhied=adyaut|Punctuation=comma
6	durmarṣam	durmarṣa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=85653|OccId=4312282|Unsandhied=durmarṣam
7	āyuḥ	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=59234|OccId=4312283|Unsandhied=āyuḥ|WordSem=65837
8	śriye	śrī	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	9	advcl	_	LemmaId=40462|OccId=4312284|Unsandhied=śriye|WordSem=62916,23374
9	rucānaḥ	ruc	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	LemmaId=157428|OccId=4312363|Unsandhied=rucānaḥ|Punctuation=fullStop|WordSem=96594


# text = agnir amṛto abhavad vayobhir yad enaṃ dyaur janayat suretāḥ
# sent_id = 594720
# sent_counter = 8
# sent_subcounter = 2
1	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=5705|OccId=4312285|Unsandhied=agniḥ|WordSem=42956
2	amṛto	amṛta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=31884|OccId=4312286|Unsandhied=amṛtaḥ|WordSem=75441
3	abhavad	bhū	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4312287|Unsandhied=abhavat|WordSem=85114
4	vayobhir	vayas	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	3	obl	_	LemmaId=68966|OccId=4312288|Unsandhied=vayobhiḥ|Punctuation=comma|WordSem=24927,24922
5	yad	yat	SCONJ	_		8	mark	_	LemmaId=73227|OccId=4312289|Unsandhied=yat|WordSem=97827
6	enaṃ	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=166401|OccId=4312290|Unsandhied=enam|WordSem=132736
7	dyaur	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=168377|OccId=4751146|Unsandhied=dyauḥ
8	janayat	janay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	3	advcl	_	LemmaId=157870|OccId=4751147|Unsandhied=janayat
9-10	suretāḥ	_	_	_	_	_	_	_	_
9	_	su	ADV	_		10	advmod	_	LemmaId=204329|OccId=4312293|Unsandhied=su|WordSem=76066
10	_	retas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=79717|OccId=4312294|Unsandhied=retāḥ|Punctuation=fullStop|WordSem=26516,26702


# text = yas te adya kṛṇavad bhadraśoce 'pūpaṃ deva ghṛtavantam agne
# sent_id = 594721
# sent_counter = 9
# sent_subcounter = 1
1	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4312295|Unsandhied=yaḥ|WordSem=132735
2	te	tvad	PRON	_	Case=Dat|Number=Sing	4	iobj	_	LemmaId=37880|OccId=4312296|Unsandhied=te|WordSem=132719
3	adya	adya	ADV	_		4	advmod	_	LemmaId=7682|OccId=4312297|Unsandhied=adya|WordSem=98021
4	kṛṇavad	kṛ	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=4323069|Unsandhied=kṛṇavat|WordSem=91626
5-6	bhadraśoce	_	_	_	_	_	_	_	_
5	_	bhadra	ADJ	_	Case=Cpd	6	amod	_	LemmaId=48731|OccId=4312299|Unsandhied=bhadra
6	_	śoci	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=127010|OccId=4312300|Unsandhied=śoce|WordSem=58576
7	'pūpaṃ	apūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=21460|OccId=4312301|Unsandhied=apūpam|WordSem=103890
8	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=86559|OccId=4312302|Unsandhied=deva|WordSem=102189
9	ghṛtavantam	ghṛtavat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	7	amod	_	LemmaId=161181|OccId=4312303|Unsandhied=ghṛtavantam|WordSem=72114
10	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=5705|OccId=4312304|Unsandhied=agne|Punctuation=comma|WordSem=42956


# text = pra taṃ naya prataraṃ vasyo acchābhi sumnaṃ devabhaktaṃ yaviṣṭha
# sent_id = 594722
# sent_counter = 9
# sent_subcounter = 2
1	pra	pra	ADV	_		3	advmod	_	LemmaId=216277|OccId=4312305|Unsandhied=pra
2	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=4312306|Unsandhied=tam|WordSem=132736
3	naya	nī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157259|OccId=4312307|Unsandhied=naya
4	prataraṃ	prataram	ADV	_		3	advmod	_	LemmaId=219382|OccId=4751148|Unsandhied=prataram
5	vasyo	vasyas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=75468|OccId=4751149|Unsandhied=vasyaḥ
6-7	acchābhi	_	_	_	_	_	_	_	_
6	_	acchā	ADV	_		5	case	_	LemmaId=217522|OccId=4312310|Unsandhied=accha|WordSem=132912
7	_	abhi	ADV	_		3	advmod	_	LemmaId=171289|OccId=4312311|Unsandhied=abhi
8	sumnaṃ	sumna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=108457|OccId=4312312|Unsandhied=sumnam|WordSem=35063
9-10	devabhaktaṃ	_	_	_	_	_	_	_	_
9	_	deva	NOUN	_	Case=Cpd	10	obl	_	LemmaId=86559|OccId=4312313|Unsandhied=deva|WordSem=102189
10	_	bhaj	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=157938|OccId=4312314|Unsandhied=bhaktam|WordSem=94576
11	yaviṣṭha	yaviṣṭha	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=74142|OccId=4312315|Unsandhied=yaviṣṭha|Punctuation=fullStop|WordSem=136100




# text = ā tam bhaja sauśravaseṣu agne 
# sent_id = 594723_0
# sent_counter = 10_0
# sent_subcounter = 1_0
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4312364|Unsandhied=ā
2	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=37875|OccId=4312316|Unsandhied=tam|WordSem=132736
3	bhaja	bhaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157938|OccId=4312317|Unsandhied=bhaja
4	sauśravaseṣv	sauśravasa	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	3	obl	_	LemmaId=102002|OccId=4312318|Unsandhied=sauśravaseṣu
5	agna	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=5705|OccId=4312319|Unsandhied=agne|Punctuation=fullStop|WordSem=42956

# text = ukthe ukthe ā bhaja śasyamāne 
# sent_id = 594723_1
# sent_counter = 10_1
# sent_subcounter = 1_1
1	uktha	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=64199|OccId=4312320|Unsandhied=ukthe|WordSem=33057
2	uktha	uktha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=64199|OccId=4312321|Unsandhied=ukthe|WordSem=33057
3	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4312365|Unsandhied=ā
4	bhaja	bhaj	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157938|OccId=4312322|Unsandhied=bhaja
5	śasyamāne	śaṃs	VERB	_	Case=Loc|Gender=Neut|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	4	advcl	_	LemmaId=157408|OccId=4312366|Unsandhied=śasyamāne|Punctuation=fullStop|WordSem=88092,88504



# text = priyaḥ sūrye priyaḥ agnā bhavāti 
# sent_id = 594724_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	priyaḥ	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=153185|OccId=4312323|Unsandhied=priyaḥ|WordSem=69110
2	sūrye	sūrya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=99310|OccId=4312324|Unsandhied=sūrye|WordSem=42311,42996
3	priyo	priya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=153185|OccId=4312325|Unsandhied=priyaḥ|WordSem=69110
4	agnā	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	iobj	_	LemmaId=5705|OccId=4312373|Unsandhied=agnā|WordSem=42956
5	bhavāty	bhū	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4312326|Unsandhied=bhavāti|Punctuation=fullStop|WordSem=85114

# text = ud jātena bhinadat ud janitvaiḥ 
# sent_id = 594724_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	uj	ud	ADV	_		3	advmod	_	LemmaId=214859|OccId=4312367|Unsandhied=ud
2	jātena	jan	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	3	obl	_	LemmaId=156584|OccId=4312327|Unsandhied=jātena|WordSem=86074
3	bhinadad	bhid	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157945|OccId=4312368|Unsandhied=bhinadat
4	uj	ud	ADV	_		3	advmod	_	LemmaId=214859|OccId=4312369|Unsandhied=ud
5	janitvaiḥ	jan	VERB	_	Case=Ins|Gender=Masc|Number=Plur|VerbForm=Gdv	3	obl	_	LemmaId=156584|OccId=4751150|Unsandhied=janitvaiḥ|Punctuation=fullStop

# text = tvām agne yajamānā anu dyūn viśvā vasu dadhire vāryāṇi
# sent_id = 594725
# sent_counter = 11
# sent_subcounter = 1
1	tvām	tvad	PRON	_	Case=Acc|Number=Sing	8	obj	_	LemmaId=37880|OccId=4312329|Unsandhied=tvām
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	8	vocative	_	LemmaId=5705|OccId=4312330|Unsandhied=agne|WordSem=42956
3	yajamānā	yaj	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	8	nsubj	_	LemmaId=157422|OccId=4312331|Unsandhied=yajamānāḥ|WordSem=94716
4	anu	anu	ADV	_		5	case	_	LemmaId=166836|OccId=4312332|Unsandhied=anu
5	dyūn	div	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=168377|OccId=4751151|Unsandhied=dyūn
6	viśvā	viśva	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	7	det	_	LemmaId=139262|OccId=4312334|Unsandhied=viśvā|WordSem=79411
7	vasu	vasu	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	8	obj	_	LemmaId=75316|OccId=4312335|Unsandhied=vasu|WordSem=58146
8	dadhire	dhā	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157327|OccId=4312336|Unsandhied=dadhire
9	vāryāṇi	vārya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	7	amod	_	LemmaId=46558|OccId=4751152|Unsandhied=vāryāṇi|Punctuation=fullStop


# text = tvayā saha draviṇam icchamānā vrajaṃ gomantam uśijo vi vavruḥ
# sent_id = 594726
# sent_counter = 11
# sent_subcounter = 2
1	tvayā	tvad	PRON	_	Case=Ins|Number=Sing	9	obl	_	LemmaId=37880|OccId=4312338|Unsandhied=tvayā|WordSem=132719
2	saha	saha	ADV	_		1	case	_	LemmaId=105774|OccId=4312339|Unsandhied=saha|WordSem=100159
3	draviṇam	draviṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=90436|OccId=4312340|Unsandhied=draviṇam|WordSem=57632
4	icchamānā	iṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=156131|OccId=4312341|Unsandhied=icchamānāḥ|WordSem=94343
5	vrajaṃ	vraja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=115333|OccId=4312342|Unsandhied=vrajam|WordSem=15633
6	gomantam	gomat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	amod	_	LemmaId=125384|OccId=4312343|Unsandhied=gomantam|WordSem=136239
7	uśijo	uśija	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=38180|OccId=4312344|Unsandhied=uśijaḥ
8	vi	vi	ADV	_		9	advmod	_	LemmaId=216733|OccId=4312345|Unsandhied=vi
9	vavruḥ	vṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=158094|OccId=4312346|Unsandhied=vavruḥ|Punctuation=fullStop


# text = astāvy agnir narāṃ suśevo vaiśvānara ṛṣibhiḥ somagopāḥ
# sent_id = 594727
# sent_counter = 12
# sent_subcounter = 1
1	astāvy	stu	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157515|OccId=4312347|Unsandhied=astāvi|WordSem=88110,88092
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=5705|OccId=4312348|Unsandhied=agniḥ|WordSem=42956
3	narāṃ	nṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=169021|OccId=4751153|Unsandhied=narām
4-5	suśevo	_	_	_	_	_	_	_	_
4	_	su	ADV	_		5	advmod	_	LemmaId=204329|OccId=4593524|Unsandhied=su|WordSem=96683
5	_	śeva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=218714|OccId=4593525|Unsandhied=śevaḥ|WordSem=73635
6	vaiśvānara	vaiśvānara	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=120452|OccId=4312350|Unsandhied=vaiśvānaraḥ|WordSem=42956
7	ṛṣibhiḥ	ṛṣi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	9	obl	_	LemmaId=39042|OccId=4312351|Unsandhied=ṛṣibhiḥ|WordSem=100396
8-9	somagopāḥ	_	_	_	_	_	_	_	_
8	_	soma	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=100106|OccId=4312352|Unsandhied=soma|WordSem=42995
9	_	gopā	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=218729|OccId=4312353|Unsandhied=gopāḥ|Punctuation=fullStop|WordSem=46051




# text = a dveṣe dyāvāpṛthivī huvema 
# sent_id = 594728_0
# sent_counter = 12_0
# sent_subcounter = 2_0
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4312370|Unsandhied=a|WordSem=96750
2	_	dveṣa	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	3	acl	_	LemmaId=91398|OccId=4312371|Unsandhied=dveṣe|WordSem=35301
3	dyāvāpṛthivī	dyāvāpṛthivī	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=90304|OccId=4312354|Unsandhied=dyāvāpṛthivī|WordSem=136099
4	huvema	hvā	VERB	_	Tense=Pres|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157561|OccId=4374480|Unsandhied=huvema|Punctuation=fullStop|WordSem=91673

# text = devāḥ dhatta rayim asme su vīram 
# sent_id = 594728_1
# sent_counter = 12_1
# sent_subcounter = 2_1
1	devā	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	2	vocative	_	LemmaId=86559|OccId=4312355|Unsandhied=devāḥ|WordSem=102189
2	dhatta	dhā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157327|OccId=4312356|Unsandhied=dhatta|WordSem=94192
3	rayim	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=66831|OccId=4312357|Unsandhied=rayim|WordSem=58146
4	asme	mad	PRON	_	Case=Dat|Number=Plur	2	iobj	_	LemmaId=37879|OccId=4751154|Unsandhied=asme
5	_	su	ADV	_		6	advmod	_	LemmaId=204329|OccId=4312359|Unsandhied=su|WordSem=76066
6	_	vīra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=166143|OccId=4312360|Unsandhied=vīram|Punctuation=fullStop|WordSem=46762,46588

