## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 10, 166
## chapter_id: 9951
# text = ṛṣabham mā samānānāṃ sapatnānāṃ viṣāsahim
# sent_id = 597094
# sent_counter = 1
# sent_subcounter = 1
1	ṛṣabham	ṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=4371074|Unsandhied=ṛṣabham|WordSem=11772
2	mā	mad	PRON	_	Case=Acc|Number=Sing	0	root	_	LemmaId=37879|OccId=4371075|Unsandhied=mā|WordSem=132720
3	samānānāṃ	samāna	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	4	amod	_	LemmaId=29763|OccId=4371076|Unsandhied=samānānām|WordSem=71554
4	sapatnānāṃ	sapatna	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=18027|OccId=4371077|Unsandhied=sapatnānām|WordSem=47623
5	viṣāsahim	viṣāsahi	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=139488|OccId=4371078|Unsandhied=viṣāsahim|WordSem=79795


# text = hantāraṃ śatrūṇāṃ kṛdhi virājaṃ gopatiṃ gavām
# sent_id = 597095
# sent_counter = 1
# sent_subcounter = 2
1	hantāraṃ	hantṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	xcomp	_	LemmaId=121918|OccId=4371079|Unsandhied=hantāram|WordSem=46327
2	śatrūṇāṃ	śatru	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	LemmaId=115509|OccId=4371080|Unsandhied=śatrūṇām|WordSem=45483
3	kṛdhi	kṛ	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4371081|Unsandhied=kṛdhi|WordSem=91626
4	virājaṃ	virāj	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=138109|OccId=4371082|Unsandhied=virājam|WordSem=73801,76985
5-6	gopatiṃ	_	_	_	_	_	_	_	_
5	_	go	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=166386|OccId=4785075|Unsandhied=go
6	_	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=163749|OccId=4785076|Unsandhied=patim
7	gavām	go	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=166386|OccId=4785077|Unsandhied=gavām|Punctuation=fullStop




# text = aham asmi sapatna hā 
# sent_id = 597096_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	aham	mad	PRON	_	Case=Nom|Number=Sing	4	nsubj	_	LemmaId=37879|OccId=4371085|Unsandhied=aham|WordSem=132720
2	asmi	as	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	4	cop	_	LemmaId=156122|OccId=4371086|Unsandhied=asmi|WordSem=95892
3	_	sapatna	NOUN	_	Case=Cpd	4	obj	_	LemmaId=18027|OccId=4371087|Unsandhied=sapatna|WordSem=47623
4	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=166068|OccId=4371088|Unsandhied=hā|WordSem=104217

# text = indraḥ iva ariṣṭaḥ akṣataḥ 
# sent_id = 597096_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	obl	_	LemmaId=63463|OccId=4371089|Unsandhied=indraḥ|WordSem=42973
2	_	iva	PART	_		1	case	_	LemmaId=63807|OccId=4371090|Unsandhied=iva|WordSem=132728
3	_	ariṣṭa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	advcl	_	LemmaId=32721|OccId=4371091|Unsandhied=ariṣṭaḥ|WordSem=74037
4	akṣataḥ	akṣata	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=5455|OccId=4371092|Unsandhied=akṣataḥ|Punctuation=fullStop|WordSem=74034

# text = adhaḥ sapatnā me pador ime sarve abhiṣṭhitāḥ
# sent_id = 597097
# sent_counter = 2
# sent_subcounter = 2
1	adhaḥ	adhas	ADV	_		7	advmod	_	LemmaId=7825|OccId=4371093|Unsandhied=adhas|WordSem=97076
2	sapatnā	sapatna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=18027|OccId=4371094|Unsandhied=sapatnāḥ|WordSem=47623
3	me	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=4371095|Unsandhied=me|WordSem=132720
4	pador	pad	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	7	obl	_	LemmaId=171474|OccId=4785078|Unsandhied=padoḥ
5	ime	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	6	det	_	LemmaId=37876|OccId=4371097|Unsandhied=ime|WordSem=129840
6	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=104444|OccId=4371098|Unsandhied=sarve|WordSem=79411
7	abhiṣṭhitāḥ	abhiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	0	root	_	LemmaId=159080|OccId=4371099|Unsandhied=abhiṣṭhitāḥ|Punctuation=fullStop|WordSem=93722


# text = vācaspate ni ṣedhemān yathā mad adharaṃ vadān
# sent_id = 597099
# sent_counter = 3
# sent_subcounter = 2
1	vācaspate	vācaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=76273|OccId=4785079|Unsandhied=vācaspate
2	ni	ni	ADV	_		3	advmod	_	LemmaId=216732|OccId=4371110|Unsandhied=ni
3-4	ṣedhemān	_	_	_	_	_	_	_	_
3	_	sidh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158145|OccId=4371146|Unsandhied=ṣedha|WordSem=93297
4	_	idam	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37876|OccId=4371147|Unsandhied=imān|Punctuation=comma|WordSem=129840
5	yathā	yathā	PART	_		8	mark	_	LemmaId=73250|OccId=4371111|Unsandhied=yathā|WordSem=136152
6	mad	mad	PRON	_	Case=Abl|Number=Sing	8	obl	_	LemmaId=37879|OccId=4371112|Unsandhied=mat|WordSem=132720
7	adharaṃ	adhara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=7787|OccId=4371113|Unsandhied=adharam|WordSem=80406
8	vadān	vad	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	3	advcl	_	LemmaId=157266|OccId=4371114|Unsandhied=vadān|Punctuation=fullStop|WordSem=88546


# text = abhibhūr aham āgamaṃ viśvakarmeṇa dhāmnā
# sent_id = 597100
# sent_counter = 4
# sent_subcounter = 1
1	abhibhūr	abhibhū	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	advcl	_	LemmaId=221126|OccId=4785080|Unsandhied=abhibhūḥ
2	aham	mad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37879|OccId=4371115|Unsandhied=aham
3	āgamaṃ	āgam	VERB	_	Tense=Past|Mood=Ind|Formation=them|Person=1|Number=Sing	0	root	_	LemmaId=159723|OccId=4371116|Unsandhied=āgamam|WordSem=92597
4-5	viśvakarmeṇa	_	_	_	_	_	_	_	_
4	_	viśva	ADJ	_	Case=Cpd	5	det	_	LemmaId=139262|OccId=5112260|Unsandhied=viśva
5	_	karma	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	6	acl	_	LemmaId=223207|OccId=5112261|Unsandhied=karmeṇa
6	dhāmnā	dhāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	obl	_	LemmaId=42443|OccId=4371117|Unsandhied=dhāmnā|Punctuation=fullStop|WordSem=23333




# text = ā vaḥ cittam ā vaḥ vratam 
# sent_id = 597101_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	ā	ā	ADV	_		3	orphan	_	LemmaId=213041|OccId=4371150|Unsandhied=ā
2	vaś	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=4371118|Unsandhied=vaḥ|WordSem=132719
3	cittam	citta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=51356|OccId=4371119|Unsandhied=cittam|Punctuation=comma|WordSem=27304
4	ā	ā	ADV	_		6	orphan	_	LemmaId=213041|OccId=4371151|Unsandhied=ā
5	vo	tvad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37880|OccId=4371120|Unsandhied=vaḥ
6	vratam	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=116251|OccId=4371121|Unsandhied=vratam|Punctuation=comma|WordSem=33620

# text = ā vaḥ aham samitim dade 
# sent_id = 597101_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	ā	ā	ADV	_		5	advmod	_	LemmaId=213041|OccId=4371152|Unsandhied=ā
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37880|OccId=4371122|Unsandhied=vaḥ|WordSem=132719
3	'haṃ	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=4371123|Unsandhied=aham
4	samitiṃ	samiti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=30088|OccId=4371124|Unsandhied=samitim|WordSem=38972,38388
5	dade	dā	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157372|OccId=4785081|Unsandhied=dade|Punctuation=fullStop



# text = yogakṣemam vaḥ ādāya aham bhūyāsam uttamaḥ 
# sent_id = 597102_0
# sent_counter = 5_0
# sent_subcounter = 1_0
1	yogakṣemaṃ	yogakṣema	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=65018|OccId=4371126|Unsandhied=yogakṣemam
2	va	tvad	PRON	_	Case=Gen|Number=Plur	1	nmod	_	LemmaId=37880|OccId=4371127|Unsandhied=vaḥ|WordSem=132719
3	_	ādā	VERB	_	VerbForm=Conv	5	advcl	_	LemmaId=159774|OccId=4371128|Unsandhied=ādāya|WordSem=89709
4	_	mad	PRON	_	Case=Nom|Number=Sing	5	nsubj	_	LemmaId=37879|OccId=4371129|Unsandhied=aham|WordSem=132720
5	bhūyāsam	bhū	VERB	_	Tense=Past|Mood=Prec|Person=1|Number=Sing	0	root	_	LemmaId=157250|OccId=4371130|Unsandhied=bhūyāsam|WordSem=85114
6	uttama	uttama	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	xcomp	_	LemmaId=55629|OccId=4371131|Unsandhied=uttamaḥ|Punctuation=fullStop|WordSem=75073

# text = ā vaḥ mūrdhānam akramīm 
# sent_id = 597102_1
# sent_counter = 5_1
# sent_subcounter = 1_1
1	ā	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=4371153|Unsandhied=ā
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	3	nmod	_	LemmaId=37880|OccId=4371132|Unsandhied=vaḥ|WordSem=132719
3	mūrdhānam	mūrdhan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=136454|OccId=4371133|Unsandhied=mūrdhānam|WordSem=27000
4	akramīm	kram	VERB	_	Tense=Past|Mood=Ind|Formation=is|Person=1|Number=Sing	0	root	_	LemmaId=156179|OccId=4371149|Unsandhied=akramīm|Punctuation=fullStop|WordSem=93721

# text = adhaspadān ma ud vadata maṇḍūkā ivodakān maṇḍūkā udakād iva
# sent_id = 597103
# sent_counter = 5
# sent_subcounter = 2
1-2	adhaspadān	_	_	_	_	_	_	_	_
1	_	adhas	ADV	_		5	advmod	_	LemmaId=7825|OccId=4371134|Unsandhied=adhas
2	_	pada	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	5	obj	_	LemmaId=15753|OccId=4371135|Unsandhied=padān|WordSem=27108
3	ma	mad	PRON	_	Case=Gen|Number=Sing	2	nmod	_	LemmaId=37879|OccId=4371136|Unsandhied=me|WordSem=132720
4	ud	ud	ADV	_		5	advmod	_	LemmaId=214859|OccId=4371137|Unsandhied=ud
5	vadata	vad	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157266|OccId=4371138|Unsandhied=vadata
6	maṇḍūkā	maṇḍūka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=27125|OccId=4371139|Unsandhied=maṇḍūkāḥ|WordSem=7562
7-8	ivodakān	_	_	_	_	_	_	_	_
7	_	iva	PART	_		6	case	_	LemmaId=63807|OccId=4371140|Unsandhied=iva|WordSem=132728
8	_	udaka	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=56229|OccId=4371141|Unsandhied=udakāt|Punctuation=comma|WordSem=41727
9	maṇḍūkā	maṇḍūka	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	advcl	_	LemmaId=27125|OccId=4371142|Unsandhied=maṇḍūkāḥ|WordSem=7562
10	udakād	udaka	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	9	orphan	_	LemmaId=56229|OccId=4371143|Unsandhied=udakāt|WordSem=41727
11	iva	iva	PART	_		10	case	_	LemmaId=63807|OccId=4371144|Unsandhied=iva|Punctuation=fullStop|WordSem=132728


