## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 5, 17
## chapter_id: 10232
# text = ā yajñair deva martya itthā tavyāṃsam ūtaye
# sent_id = 583824
# sent_counter = 1
# sent_subcounter = 1
1	ā	ā	ADV	_		2	case	_	LemmaId=213041|OccId=4445878|Unsandhied=ā
2	yajñair	yajña	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	4	obl	_	LemmaId=72936|OccId=4445806|Unsandhied=yajñaiḥ
3	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=86559|OccId=4445807|Unsandhied=deva
4	martya	martya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37120|OccId=4445808|Unsandhied=martyaḥ|WordSem=75439
5	itthā	itthā	ADV	_		0	root	_	LemmaId=63369|OccId=4445809|Unsandhied=itthā
6	tavyāṃsam	tavyas	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=96948|OccId=4445810|Unsandhied=tavyāṃsam
7	ūtaye	ūti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=38335|OccId=4445811|Unsandhied=ūtaye


# text = agniṃ kṛte svadhvare pūrur īﾱītāvase
# sent_id = 583825
# sent_counter = 1
# sent_subcounter = 2
1	agniṃ	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=5705|OccId=4445812|Unsandhied=agnim
2	kṛte	kṛ	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	6	advcl	_	LemmaId=156168|OccId=4445813|Unsandhied=kṛte
3-4	svadhvare	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	amod	_	LemmaId=204329|OccId=4445814|Unsandhied=su
4	_	adhvara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=9736|OccId=4445815|Unsandhied=adhvare
5	pūrur	pūru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=145104|OccId=4445816|Unsandhied=pūruḥ
6-7	īﾱītāvase	_	_	_	_	_	_	_	_
6	_	īḍ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156134|OccId=4445879|Unsandhied=īﾱīta
7	_	av	VERB	_	VerbForm=Inf	6	advcl	_	LemmaId=158270|OccId=4445880|Unsandhied=avase|Punctuation=fullStop


# text = asya hi svayaśastara āsā vidharman manyase
# sent_id = 583826
# sent_counter = 2
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4445817|Unsandhied=asya
2	hi	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=4445818|Unsandhied=hi
3-4	svayaśastara	_	_	_	_	_	_	_	_
3	_	sva	ADJ	_	Case=Cpd	4	det	_	LemmaId=114356|OccId=4445819|Unsandhied=sva
4	_	yaśastara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=74162|OccId=4445820|Unsandhied=yaśastaraḥ
5	āsā	ās	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=62880|OccId=4445821|Unsandhied=āsā
6	vidharman	vidharman	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=122879|OccId=4445822|Unsandhied=vidharman
7	manyase	man	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=4445823|Unsandhied=manyase|Punctuation=fullStop


# text = taṃ nākaṃ citraśociṣam mandram paro manīṣayā
# sent_id = 583827
# sent_counter = 2
# sent_subcounter = 2
1	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=4445824|Unsandhied=tam
2	nākaṃ	nāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=32980|OccId=4445825|Unsandhied=nākam
3-4	citraśociṣam	_	_	_	_	_	_	_	_
3	_	citra	ADJ	_	Case=Cpd	4	amod	_	LemmaId=51427|OccId=4445870|Unsandhied=citra
4	_	śocis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	acl	_	LemmaId=127792|OccId=4445871|Unsandhied=śociṣam
5	mandram	mandra	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=36618|OccId=4445826|Unsandhied=mandram
6	paro	paras	ADV	_		7	case	_	LemmaId=18606|OccId=4445827|Unsandhied=paras
7	manīṣayā	manīṣā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl	_	LemmaId=36140|OccId=4445828|Unsandhied=manīṣayā|Punctuation=fullStop


# text = asya vāsā u arciṣā ya āyukta tujā girā
# sent_id = 583828
# sent_counter = 3
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37876|OccId=4445829|Unsandhied=asya
2-3	vāsā	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=4445872|Unsandhied=vā
3	_	ās	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=62880|OccId=4445873|Unsandhied=āsā
4	u	u	PART	_		3	cc	_	LemmaId=213150|OccId=4445881|Unsandhied=u
5	arciṣā	arcis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	3	conj	_	LemmaId=53065|OccId=4445830|Unsandhied=arciṣā|Punctuation=comma
6	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4445831|Unsandhied=yaḥ
7	āyukta	āyuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	1	acl	_	LemmaId=159880|OccId=4445874|Unsandhied=āyukta
8	tujā	tuj	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	7	obl	_	LemmaId=219379|OccId=4445832|Unsandhied=tujā
9	girā	gir	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	8	conj	_	LemmaId=123966|OccId=4445833|Unsandhied=girā|Punctuation=comma


# text = divo na yasya retasā bṛhacchocanty arcayaḥ
# sent_id = 583829
# sent_counter = 3
# sent_subcounter = 2
1	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=168377|OccId=4445834|Unsandhied=divaḥ
2	na	na	PART	_		4	case	_	LemmaId=43432|OccId=4445835|Unsandhied=na|WordSem=132728
3	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37877|OccId=4445836|Unsandhied=yasya
4	retasā	retas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=79717|OccId=4445837|Unsandhied=retasā
5-6	bṛhacchocanty	_	_	_	_	_	_	_	_
5	_	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=149085|OccId=4445838|Unsandhied=bṛhat
6	_	śuc	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157904|OccId=4445839|Unsandhied=śocanti
7	arcayaḥ	arci	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=53056|OccId=4445840|Unsandhied=arcayaḥ|Punctuation=fullStop


# text = asya kratvā vicetaso dasmasya vasu ratha ā
# sent_id = 583830
# sent_counter = 4
# sent_subcounter = 1
1	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37876|OccId=4445841|Unsandhied=asya
2	kratvā	kratu	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=134074|OccId=4445842|Unsandhied=kratvā
3	vicetaso	vicetas	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	4	acl	_	LemmaId=48074|OccId=4445843|Unsandhied=vicetasaḥ|WordSem=81183
4	dasmasya	dasma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=146531|OccId=4445844|Unsandhied=dasmasya|WordSem=47023
5	vasu	vasu	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=75316|OccId=4445845|Unsandhied=vasu
6	ratha	ratha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=4445846|Unsandhied=rathe
7	ā	ā	ADV	_		6	case	_	LemmaId=213041|OccId=4445882|Unsandhied=ā|Punctuation=fullStop


# text = adhā viśvāsu havyo 'gnir vikṣu pra śasyate
# sent_id = 583831
# sent_counter = 4
# sent_subcounter = 2
1	adhā	adha	ADV	_		7	advmod	_	LemmaId=7773|OccId=4445847|Unsandhied=adhā
2	viśvāsu	viśva	ADJ	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=139262|OccId=4445848|Unsandhied=viśvāsu
3	havyo	hu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	4	acl	_	LemmaId=157629|OccId=4445849|Unsandhied=havyaḥ
4	'gnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=5705|OccId=4445850|Unsandhied=agniḥ
5	vikṣu	viś	NOUN	_	Case=Loc|Number=Plur	7	obl	_	LemmaId=138709|OccId=4445851|Unsandhied=vikṣu
6	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4445852|Unsandhied=pra
7	śasyate	śaṃs	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157408|OccId=4445853|Unsandhied=śasyate|Punctuation=fullStop


# text = nū na iddhi vāryam āsā sacanta sūrayaḥ
# sent_id = 583832
# sent_counter = 5
# sent_subcounter = 1
1	nū	nu	PART	_		0	root	_	LemmaId=170168|OccId=4445875|Unsandhied=nū
2	na	mad	PRON	_	Case=Dat|Number=Plur	7	obl	_	LemmaId=37879|OccId=4445854|Unsandhied=naḥ
3-4	iddhi	_	_	_	_	_	_	_	_
3	_	id	PART	_		2	discourse	_	LemmaId=217401|OccId=4445876|Unsandhied=id
4	_	hi	PART	_		7	discourse	_	LemmaId=109879|OccId=4445877|Unsandhied=hi
5	vāryam	vārya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=46559|OccId=4445855|Unsandhied=vāryam|Punctuation=fullStop
6	āsā	ās	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=62880|OccId=4445856|Unsandhied=āsā
7	sacanta	sac	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=158141|OccId=4742692|Unsandhied=sacanta
8	sūrayaḥ	sūri	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=99526|OccId=4445858|Unsandhied=sūrayaḥ|Punctuation=fullStop




# text = ūrjaḥ napāt abhiṣṭaye pāhi 
# sent_id = 583833_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	ūrjo	ūrj	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	2	nmod	_	LemmaId=38395|OccId=4445859|Unsandhied=ūrjaḥ
2	napād	napāt	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=216442|OccId=4445860|Unsandhied=napāt
3	abhiṣṭaye	abhiṣṭi	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=31054|OccId=4445861|Unsandhied=abhiṣṭaye
4	pāhi	pā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157846|OccId=4445862|Unsandhied=pāhi|Punctuation=fullStop

# text = śagdhi svastaye 
# sent_id = 583833_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	śagdhi	śak	VERB	_	Tense=Past|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=158120|OccId=4445863|Unsandhied=śagdhi
2	svastaya	svasti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	1	iobj	_	LemmaId=121755|OccId=4445864|Unsandhied=svastaye|Punctuation=fullStop

# text = uta edhi pṛtsu naḥ vṛdhe 
# sent_id = 583833_2
# sent_counter = 5_2
# sent_subcounter = 2_2
1	_	uta	CCONJ	_		2	discourse	_	LemmaId=55443|OccId=4445865|Unsandhied=uta
2	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=156122|OccId=4445866|Unsandhied=edhi
3	pṛtsu	pṛt	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	2	obl	_	LemmaId=145351|OccId=4445867|Unsandhied=pṛtsu
4	no	mad	PRON	_	Case=Dat|Number=Plur	5	iobj	_	LemmaId=37879|OccId=4445868|Unsandhied=naḥ
5	vṛdhe	vṛdh	VERB	_	VerbForm=Inf	3	advcl	_	LemmaId=157334|OccId=4445869|Unsandhied=vṛdhe|Punctuation=fullStop

