# text = upa pra jinvan uśatīḥ uśantam patim na nityam janayaḥ sanīḍāḥ
# sent_id = 577798_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 71
1	upa	upa	ADV	_	_	3	advmod	_	LemmaId=169779|OccId=4409448|Unsandhied=upa|Annotator=Er
2	pra	pra	ADV	_	_	3	advmod	_	LemmaId=216277|OccId=4409449|Unsandhied=pra|Annotator=Er
3	jinvan	jinv	VERB	_	Mood=Jus|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157145|OccId=4751171|Unsandhied=jinvan|Annotator=Er
4	uśatīḥ	vaś	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	3	nsubj	_	LemmaId=158956|OccId=4409450|Unsandhied=uśatīḥ|Annotator=Er|WordSem=92508
5	uśantam	vaś	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	obj	_	LemmaId=158956|OccId=4409451|Unsandhied=uśantam|Annotator=Er|WordSem=92508
6	patim	pati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=163749|OccId=4409452|Unsandhied=patim|Annotator=Er|WordSem=46160
7	na	na	PART	_	_	9	mark:sim	_	LemmaId=43432|OccId=4409453|Unsandhied=na|Annotator=Er|WordSem=132728
8	nityam	nitya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	LemmaId=35023|OccId=4409454|Unsandhied=nityam|Annotator=Ol|WordSem=76672
9	janayaḥ	jani	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	advcl:manner	_	LemmaId=87567|OccId=4409455|Unsandhied=janayaḥ|Annotator=Er|WordSem=48690
10	sanīḍāḥ	sanīḍa	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	9	acl:attr	_	LemmaId=17459|OccId=4409626|Unsandhied=sanīḍāḥ|Annotator=Er|Punctuation=fullStop|WordSem=77824


# text = svasāraḥ śyāvīm aruṣīm ajuṣran citram ucchantīm uṣasam na gāvaḥ
# sent_id = 577799_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 71
1	svasāraḥ	svasṛ	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	advcl	_	LemmaId=120034|OccId=4409456|Unsandhied=svasāraḥ|Annotator=Er|WordSem=47937
2	śyāvīm	śyāva	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=127946|OccId=4409457|Unsandhied=śyāvīm|Annotator=Ol|WordSem=68725
3	aruṣīm	aruṣa	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	2	conj	_	LemmaId=32813|OccId=4409458|Unsandhied=aruṣīm|Annotator=Er|WordSem=68761
4	ajuṣran	juṣ	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=157147|OccId=4409644|Unsandhied=ajuṣran|Annotator=Er|WordSem=92487
5	citram	citra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=51427|OccId=4409459|Unsandhied=citram|Annotator=Ol|WordSem=67020,80808
6	ucchantīm	vas	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	7	acl	_	LemmaId=158473|OccId=4409460|Unsandhied=ucchantīm|Annotator=Ol|WordSem=86818
7	uṣasam	uṣas	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	orphan	_	LemmaId=169428|OccId=4409461|Unsandhied=uṣasam|Annotator=Er|WordSem=42998,65972
8	na	na	PART	_	_	9	mark:sim	_	LemmaId=43432|OccId=4409462|Unsandhied=na|Annotator=Er|WordSem=132728
9	gāvaḥ	go	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	advcl:manner	_	LemmaId=166386|OccId=4409463|Unsandhied=gāvaḥ|Annotator=Er|Punctuation=fullStop|WordSem=11773


# text = vīḍu cid dṛḍhā pitaro na ukthair adriṃ rujann aṅgiraso raveṇa
# sent_id = 577800
# sent_counter = 2
# sent_subcounter = 1
1	vīḍu	vīḍu	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=141514|OccId=4409627|Unsandhied=vīḍu|WordSem=73070,73074
2	cid	cit	PART	_		1	discourse	_	LemmaId=217142|OccId=4409464|Unsandhied=cit|WordSem=96713
3	dṛḍhā	dṛḍha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	conj	_	LemmaId=86276|OccId=4409628|Unsandhied=dṛḍhā|WordSem=16945
4	pitaro	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=94899|OccId=4409465|Unsandhied=pitaraḥ|WordSem=45600,44249
5	na	mad	PRON	_	Case=Gen|Number=Plur	6	nmod	_	LemmaId=37879|OccId=4751161|Unsandhied=naḥ
6	ukthair	uktha	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	8	obl	_	LemmaId=64199|OccId=4409467|Unsandhied=ukthaiḥ|WordSem=33057,31345
7	adriṃ	adri	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=7704|OccId=4409468|Unsandhied=adrim|WordSem=41740,41988
8	rujann	ruj	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=158914|OccId=4751162|Unsandhied=rujan
9	aṅgiraso	aṅgiras	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=6265|OccId=4409469|Unsandhied=aṅgirasaḥ|WordSem=101723
10	raveṇa	rava	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	8	obl	_	LemmaId=69459|OccId=4409470|Unsandhied=raveṇa|Punctuation=fullStop|WordSem=33413




# text = cakruḥ divaḥ bṛhataḥ gātum asme 
# sent_id = 577801_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	cakrur	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=4409471|Unsandhied=cakruḥ|WordSem=91626
2	divo	div	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=168377|OccId=4409472|Unsandhied=divaḥ|WordSem=42214
3	bṛhato	bṛhat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=149085|OccId=4409473|Unsandhied=bṛhataḥ|WordSem=73381
4	gātum	gātu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=130229|OccId=4409474|Unsandhied=gātum|WordSem=41976
5	asme	mad	PRON	_	Case=Dat|Number=Plur	1	obl	_	LemmaId=37879|OccId=4409475|Unsandhied=asme|Punctuation=fullStop|WordSem=132720

# text = ahar svar vividuḥ ketum usrāḥ 
# sent_id = 577801_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	ahaḥ	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=168349|OccId=4409476|Unsandhied=ahar|WordSem=65905
2	svar	svar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=119779|OccId=4409477|Unsandhied=svar|WordSem=42311
3	vividuḥ	vid	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157306|OccId=4409478|Unsandhied=vividuḥ|WordSem=94536
4	ketum	ketu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=4406|OccId=4409479|Unsandhied=ketum|WordSem=49515
5	usrāḥ	usṛ	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	nmod	_	LemmaId=38318|OccId=4409650|Unsandhied=usrāḥ|Punctuation=fullStop|WordSem=65972



# text = dadhan ṛtam 
# sent_id = 577802_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	dadhann	dhā	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Plur	0	root	_	LemmaId=157327|OccId=4409630|Unsandhied=dadhan
2	ṛtaṃ	ṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=38665|OccId=4409480|Unsandhied=ṛtam|Punctuation=fullStop

# text = dhanayan asya dhītim āt id aryaḥ didhiṣvaḥ vibhṛtrāḥ 
# sent_id = 577802_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	dhanayann	dhanay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Plur	0	root	_	LemmaId=219443|OccId=4751163|Unsandhied=dhanayan
2	asya	idam	PRON	_	Case=Gen|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=37876|OccId=4409481|Unsandhied=asya
3	dhītim	dhīti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=42682|OccId=4409482|Unsandhied=dhītim|Punctuation=fullStop
4	ād	āt	ADV	_		1	advmod	_	LemmaId=218741|OccId=4409483|Unsandhied=āt
5	id	id	PART	_		4	discourse	_	LemmaId=217401|OccId=4409484|Unsandhied=id
6	aryo	ari	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=32670|OccId=4409485|Unsandhied=aryaḥ
7	didhiṣvo	didhiṣū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=147071|OccId=4409486|Unsandhied=didhiṣvaḥ
8	vibhṛtrāḥ	vibhṛtra	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	7	acl	_	LemmaId=122525|OccId=4409487|Unsandhied=vibhṛtrāḥ|Punctuation=fullStop

# text = atṛṣyantīr apaso yanty acchā devāñ janma prayasā vardhayantīḥ
# sent_id = 577803
# sent_counter = 3
# sent_subcounter = 2
1-2	atṛṣyantīr	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=4409632|Unsandhied=a|WordSem=96750
2	_	tṛṣ	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157240|OccId=4409633|Unsandhied=tṛṣyantīḥ|WordSem=93843
3	apaso	apas	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=21185|OccId=4751164|Unsandhied=apasaḥ
4	yanty	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156127|OccId=4409489|Unsandhied=yanti|WordSem=92595
5	acchā	acchā	ADV	_		6	case	_	LemmaId=217522|OccId=4409490|Unsandhied=acchā|WordSem=132912
6	devāñ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=86559|OccId=4409491|Unsandhied=devān|Punctuation=comma|WordSem=102189
7	janma	janman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=87673|OccId=4409492|Unsandhied=janma|WordSem=38219
8	prayasā	prayas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=155466|OccId=4409493|Unsandhied=prayasā|WordSem=35545
9	vardhayantīḥ	vardhay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=158829|OccId=4409494|Unsandhied=vardhayantīḥ|Punctuation=fullStop|WordSem=85429


# text = mathīd yad īṃ vibhṛto mātariśvā gṛhe gṛhe śyeto jenyo bhūt
# sent_id = 577804
# sent_counter = 4
# sent_subcounter = 1
1	mathīd	math	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	10	advcl	_	LemmaId=158812|OccId=4751165|Unsandhied=mathīt
2	yad	yat	SCONJ	_		1	mark	_	LemmaId=73227|OccId=4409495|Unsandhied=yat|WordSem=97827
3	īṃ	īṃ	ADV	_		1	obj	_	LemmaId=169227|OccId=4409496|Unsandhied=īm
4	vibhṛto	vibhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=163513|OccId=4409497|Unsandhied=vibhṛtaḥ
5	mātariśvā	mātariśvan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=78625|OccId=4409498|Unsandhied=mātariśvā|Punctuation=comma|WordSem=103548
6	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=125251|OccId=4409499|Unsandhied=gṛhe|WordSem=17768
7	gṛhe	gṛha	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=125251|OccId=4409500|Unsandhied=gṛhe|WordSem=17768
8	śyeto	śyeta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=127955|OccId=4409501|Unsandhied=śyetaḥ
9	jenyo	jenya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	xcomp	_	LemmaId=89521|OccId=4409502|Unsandhied=jenyaḥ|WordSem=75656
10	bhūt	bhū	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=4738547|Unsandhied=bhūt|Punctuation=comma|WordSem=85114


# text = ād īṃ rājñe na sahīyase sacā sann ā dūtyam bhṛgavāṇo vivāya
# sent_id = 577805
# sent_counter = 4
# sent_subcounter = 2
1	ād	āt	ADV	_		11	discourse	_	LemmaId=218741|OccId=4409504|Unsandhied=āt|WordSem=97342
2	īṃ	īṃ	ADV	_		11	obj	_	LemmaId=169227|OccId=4409505|Unsandhied=īm
3	rājñe	rājan	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	11	advcl	_	LemmaId=70467|OccId=4409506|Unsandhied=rājñe|WordSem=46329
4	na	na	PART	_		5	mark	_	LemmaId=43432|OccId=4409507|Unsandhied=na|WordSem=132728
5	sahīyase	sahīyas	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	11	advcl	_	LemmaId=105739|OccId=4409508|Unsandhied=sahīyase|WordSem=76979
6	sacā	sacā	ADV	_		5	advmod	_	LemmaId=9155|OccId=4409509|Unsandhied=sacā
7	sann	as	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	cop	_	LemmaId=156122|OccId=4409510|Unsandhied=san
8	ā	ā	ADV	_		11	advmod	_	LemmaId=213041|OccId=4409645|Unsandhied=ā
9	dūtyam	dūtya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=86142|OccId=4409511|Unsandhied=dūtyam
10	bhṛgavāṇo	bhṛgavāṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	11	advcl	_	LemmaId=25775|OccId=4409512|Unsandhied=bhṛgavāṇaḥ
11	vivāya	vī	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158477|OccId=4409513|Unsandhied=vivāya|Punctuation=fullStop


# text = mahe yat pitra īṃ rasaṃ dive kar ava tsarat pṛśanyaś cikitvān
# sent_id = 577806
# sent_counter = 5
# sent_subcounter = 1
1	mahe	mah	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	3	amod	_	LemmaId=218692|OccId=4409514|Unsandhied=mahe|WordSem=74930
2	yat	yat	SCONJ	_		7	mark	_	LemmaId=73227|OccId=4409515|Unsandhied=yat|WordSem=97827
3	pitra	pitṛ	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	LemmaId=94899|OccId=4409516|Unsandhied=pitre|WordSem=45600
4	īṃ	īṃ	ADV	_		7	obj	_	LemmaId=169227|OccId=4409517|Unsandhied=īm
5	rasaṃ	rasa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=69571|OccId=4409518|Unsandhied=rasam|WordSem=37644
6	dive	div	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	obl	_	LemmaId=168377|OccId=4409519|Unsandhied=dive|WordSem=42214
7	kar	kṛ	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	9	advcl	_	LemmaId=156168|OccId=4743149|Unsandhied=kaḥ|Punctuation=comma|WordSem=91626
8	ava	ava	ADV	_		9	advmod	_	LemmaId=214751|OccId=4409520|Unsandhied=ava
9	tsarat	tsar	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=158650|OccId=4704992|Unsandhied=tsarat
10	pṛśanyaś	pṛśana	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=218844|OccId=4409646|Unsandhied=pṛśanyaḥ
11	cikitvān	cit	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	LemmaId=156255|OccId=4409521|Unsandhied=cikitvān|Punctuation=fullStop|WordSem=93828




# text = sṛjat astā dhṛṣatā didyum asmai 
# sent_id = 577807_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	sṛjad	sṛj	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157522|OccId=4743151|Unsandhied=sṛjat|WordSem=89321
2	astā	astṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=61191|OccId=4409523|Unsandhied=astā|WordSem=44300
3	dhṛṣatā	dhṛṣ	VERB	_	Case=Ins|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	obl	_	LemmaId=158392|OccId=4409524|Unsandhied=dhṛṣatā|WordSem=95632
4	didyum	didyu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=146806|OccId=4409525|Unsandhied=didyum|WordSem=13628
5	asmai	idam	PRON	_	Case=Dat|Gender=Masc|Number=Sing	1	iobj	_	LemmaId=37876|OccId=4409526|Unsandhied=asmai|Punctuation=fullStop|WordSem=132736

# text = svāyām devaḥ duhitari tviṣim dhāt 
# sent_id = 577807_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	svāyāṃ	sva	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	3	det	_	LemmaId=114356|OccId=4409527|Unsandhied=svāyām|WordSem=76672
2	devo	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=86559|OccId=4409528|Unsandhied=devaḥ|WordSem=102189
3	duhitari	duhitṛ	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl	_	LemmaId=86111|OccId=4409529|Unsandhied=duhitari|WordSem=45191
4	tviṣiṃ	tviṣi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	5	obj	_	LemmaId=100496|OccId=4409530|Unsandhied=tviṣim
5	dhāt	dhā	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=4743150|Unsandhied=dhāt|Punctuation=fullStop|WordSem=91067

# text = sva ā yas tubhyaṃ dama ā vibhāti namo vā dāśād uśato anu dyūn
# sent_id = 577808
# sent_counter = 6
# sent_subcounter = 1
1	sva	sva	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	5	det	_	LemmaId=114356|OccId=4409532|Unsandhied=sve|WordSem=76672
2	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4409647|Unsandhied=ā
3	yas	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=37877|OccId=4409533|Unsandhied=yaḥ|WordSem=132735
4	tubhyaṃ	tvad	PRON	_	Case=Dat|Number=Sing	7	iobj	_	LemmaId=37880|OccId=4409534|Unsandhied=tubhyam|WordSem=132719
5	dama	dama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=101164|OccId=4409535|Unsandhied=dame|WordSem=39803
6	ā	ā	ADV	_		7	advmod	_	LemmaId=213041|OccId=4409648|Unsandhied=ā
7	vibhāti	vibhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=163505|OccId=4409536|Unsandhied=vibhāti|Punctuation=comma
8	namo	namas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=44133|OccId=4409537|Unsandhied=namaḥ|WordSem=5577,5627
9	vā	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=4409538|Unsandhied=vā|WordSem=127042
10	dāśād	dāś	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	7	conj	_	LemmaId=157373|OccId=4409539|Unsandhied=dāśāt
11	uśato	vaś	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	13	nmod	_	LemmaId=158956|OccId=4409540|Unsandhied=uśataḥ|WordSem=92508
12	anu	anu	ADV	_		13	case	_	LemmaId=166836|OccId=4409541|Unsandhied=anu
13	dyūn	div	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	10	obl	_	LemmaId=168377|OccId=4409542|Unsandhied=dyūn|Punctuation=comma|WordSem=65948




# text = vardha u agne vayaḥ asya dvibarhāḥ 
# sent_id = 577809_0
# sent_counter = 6_0
# sent_subcounter = 2_0
1	_	vṛdh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157334|OccId=4409637|Unsandhied=vardha|WordSem=85127
2	_	u	PART	_		1	discourse	_	LemmaId=213150|OccId=4409638|Unsandhied=u
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=5705|OccId=4409543|Unsandhied=agne|WordSem=42956
4	vayo	vayas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	obj	_	LemmaId=68966|OccId=4409544|Unsandhied=vayaḥ|WordSem=24927
5	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37876|OccId=4409545|Unsandhied=asya|WordSem=132736
6	dvibarhā	dvibarhas	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	advcl	_	LemmaId=91108|OccId=4409546|Unsandhied=dvibarhāḥ|Punctuation=fullStop

# text = yāsat rāyā sa ratham yam junāsi 
# sent_id = 577809_1
# sent_counter = 6_1
# sent_subcounter = 2_1
1	yāsad	yā	VERB	_	Tense=Past|Mood=Sub|Person=3|Number=Sing	0	root	_	LemmaId=157263|OccId=4409639|Unsandhied=yāsat|WordSem=92549
2	rāyā	rai	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	obl	_	LemmaId=166387|OccId=4409547|Unsandhied=rāyā|WordSem=57632
3	_	sa	ADV	_		4	advmod	_	LemmaId=202954|OccId=4409548|Unsandhied=sa
4	_	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=66339|OccId=4409549|Unsandhied=ratham|Punctuation=comma
5	yaṃ	yad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37877|OccId=4409550|Unsandhied=yam|WordSem=132735
6	junāsi	jū	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	acl	_	LemmaId=157148|OccId=4409551|Unsandhied=junāsi|Punctuation=fullStop|WordSem=84604,91752

# text = agnim viśvāḥ abhi pṛkṣaḥ sacante samudram na sravataḥ sapta yahvīḥ
# sent_id = 577810_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 71
1	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl:goal	_	LemmaId=5705|OccId=4409552|Unsandhied=agnim|Annotator=Er|WordSem=42956
2	viśvāḥ	viśva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	4	det	_	LemmaId=139262|OccId=4409553|Unsandhied=viśvāḥ|Annotator=Ol|WordSem=79411
3	abhi	abhi	ADV	_	_	5	advmod	_	LemmaId=171289|OccId=4409554|Unsandhied=abhi|Annotator=Er
4	pṛkṣaḥ	pṛkṣ	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	nsubj	_	LemmaId=145341|OccId=4409555|Unsandhied=pṛkṣaḥ|Annotator=Er|WordSem=580
5	sacante	sac	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=158141|OccId=4409556|Unsandhied=sacante|Annotator=Er|WordSem=93280
6	samudram	samudra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=30275|OccId=4409557|Unsandhied=samudram|Annotator=Er|WordSem=42413
7	na	na	PART	_	_	8	mark:sim	_	LemmaId=43432|OccId=4409558|Unsandhied=na|Annotator=Er|WordSem=132728
8	sravataḥ	sravat	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	5	advcl:manner	_	LemmaId=219585|OccId=4751166|Unsandhied=sravataḥ|Annotator=Er|WordSem=42465
9	sapta	saptan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	8	nummod	_	LemmaId=166083|OccId=4409559|Unsandhied=sapta|Annotator=Er|WordSem=59917
10	yahvīḥ	yahva	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	8	amod	_	LemmaId=74255|OccId=4751167|Unsandhied=yahvīḥ|Annotator=Er|Punctuation=fullStop|WordSem=136100


# text = na jāmibhiḥ vi cikite vayaḥ naḥ
# sent_id = 577811_1
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 71
1	na	na	PART	_	_	4	advmod	_	LemmaId=43432|OccId=4409561|Unsandhied=na|Annotator=Er|WordSem=96750
2	jāmibhiḥ	jāmi	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	4	obl:instr	_	LemmaId=88767|OccId=4409562|Unsandhied=jāmibhiḥ|Annotator=Er|WordSem=77818
3	vi	vi	ADV	_	_	4	advmod	_	LemmaId=216733|OccId=4409563|Unsandhied=vi|Annotator=Er
4	cikite	cit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=156255|OccId=4409564|Unsandhied=cikite|Annotator=Er
5	vayaḥ	vayas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=68966|OccId=4409565|Unsandhied=vayaḥ|Annotator=Er|WordSem=24927,24922
6	naḥ	mad	PRON	_	Case=Gen|Number=Plur	5	nmod	_	LemmaId=37879|OccId=4409566|Unsandhied=naḥ|Annotator=Er|Punctuation=fullStop|WordSem=132720


# text = vidāḥ deveṣu pramatim cikitvān
# sent_id = 577811_2
# layer=2-MA
# citation_text=ṚV
# citation_chapter=1, 71
1	vidāḥ	vid	VERB	_	Mood=Sub|Number=Sing|Person=2|Tense=Pres	0	root	_	LemmaId=157306|OccId=4751170|Unsandhied=vidāḥ|Annotator=Er
2	deveṣu	deva	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	1	obl:loc	_	LemmaId=86559|OccId=4409568|Unsandhied=deveṣu|Annotator=Er|WordSem=102189
3	pramatim	pramati	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	obj	_	LemmaId=141012|OccId=4409569|Unsandhied=pramatim|Annotator=Er
4	cikitvān	cit	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl:dpct	_	LemmaId=156255|OccId=4409570|Unsandhied=cikitvān|Annotator=Ol|Punctuation=fullStop


# text = ā yad iṣe nṛpatiṃ teja ānaṭ chuci reto niṣiktaṃ dyaur abhīke
# sent_id = 577812
# sent_counter = 8
# sent_subcounter = 1
1	ā	ā	ADV	_		6	advmod	_	LemmaId=213041|OccId=4409649|Unsandhied=ā
2	yad	yat	SCONJ	_		6	mark	_	LemmaId=73227|OccId=4409571|Unsandhied=yat|WordSem=97827
3	iṣe	iṣ	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	obl	_	LemmaId=171336|OccId=4751168|Unsandhied=iṣe
4	nṛpatiṃ	nṛpati	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=28873|OccId=4409573|Unsandhied=nṛpatim|WordSem=46329
5	teja	tejas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=83387|OccId=4409574|Unsandhied=tejaḥ
6	ānaṭ	naś	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157258|OccId=4409575|Unsandhied=ānaṭ|Punctuation=comma|WordSem=96216
7	chuci	śuci	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	8	amod	_	LemmaId=126317|OccId=4409641|Unsandhied=śuci|WordSem=77442,68243
8	reto	retas	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	conj	_	LemmaId=79717|OccId=4409576|Unsandhied=retaḥ|WordSem=26516
9	niṣiktaṃ	niṣic	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	8	acl	_	LemmaId=161506|OccId=4409577|Unsandhied=niṣiktam
10	dyaur	div	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=168377|OccId=4409578|Unsandhied=dyauḥ|WordSem=42214
11	abhīke	abhīka	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	6	obl	_	LemmaId=31217|OccId=4409579|Unsandhied=abhīke|Punctuation=fullStop


# text = agniḥ śardham anavadyaṃ yuvānaṃ svādhyaṃ janayat sūdayac ca
# sent_id = 577813
# sent_counter = 8
# sent_subcounter = 2
1	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=5705|OccId=4409580|Unsandhied=agniḥ|WordSem=42956
2	śardham	śardha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=116891|OccId=4409581|Unsandhied=śardham|WordSem=38834
3	anavadyaṃ	anavadya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=10103|OccId=4409582|Unsandhied=anavadyam|WordSem=76573,74042
4	yuvānaṃ	yuvan	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	2	amod	_	LemmaId=64888|OccId=4409583|Unsandhied=yuvānam|WordSem=75970,75984
5	svādhyaṃ	svādhī	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=120103|OccId=4409584|Unsandhied=svādhyam|WordSem=76735,73327
6	janayat	janay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157870|OccId=4751157|Unsandhied=janayat
7	sūdayac	sūday	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	6	conj	_	LemmaId=159068|OccId=4751158|Unsandhied=sūdayat
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=4409586|Unsandhied=ca|Punctuation=fullStop


# text = mano na yo 'dhvanaḥ sadya ety ekaḥ satrā sūro vasva īśe
# sent_id = 577814
# sent_counter = 9
# sent_subcounter = 1
1	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	obl	_	LemmaId=36096|OccId=4409587|Unsandhied=manaḥ|WordSem=28192
2	na	na	PART	_		1	case	_	LemmaId=43432|OccId=4409588|Unsandhied=na|WordSem=132728
3	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=4409589|Unsandhied=yaḥ|WordSem=132735
4	'dhvanaḥ	adhvan	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=9718|OccId=4409590|Unsandhied=adhvanaḥ|WordSem=22808
5	sadya	sadyas	ADV	_		6	advmod	_	LemmaId=17277|OccId=4409591|Unsandhied=sadyas|WordSem=96888
6	ety	i	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	acl	_	LemmaId=156127|OccId=4409592|Unsandhied=eti|Punctuation=comma|WordSem=92595
7	ekaḥ	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	acl	_	LemmaId=39102|OccId=4409593|Unsandhied=ekaḥ|WordSem=79115,77191
8	satrā	satrā	ADV	_		11	advmod	_	LemmaId=17040|OccId=4409594|Unsandhied=satrā
9	sūro	sūra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=99288|OccId=4409595|Unsandhied=sūraḥ|WordSem=42311
10	vasva	vasu	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	11	obj	_	LemmaId=75316|OccId=4409596|Unsandhied=vasvaḥ|WordSem=58146
11	īśe	īś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156137|OccId=4751169|Unsandhied=īśe|Punctuation=fullStop


# text = rājānā mitrāvaruṇā supāṇī goṣu priyam amṛtaṃ rakṣamāṇā
# sent_id = 577815
# sent_counter = 9
# sent_subcounter = 2
1	rājānā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=70467|OccId=4409598|Unsandhied=rājānā|WordSem=46329
2	mitrāvaruṇā	mitrāvaruṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=135865|OccId=4409599|Unsandhied=mitrāvaruṇā|WordSem=42981,43000
3-4	supāṇī	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4409600|Unsandhied=su|WordSem=76066
4	_	pāṇi	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	acl	_	LemmaId=93275|OccId=4409601|Unsandhied=pāṇī|WordSem=12002
5	goṣu	go	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	8	obl	_	LemmaId=166386|OccId=4409602|Unsandhied=goṣu|WordSem=11773
6	priyam	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	amod	_	LemmaId=153185|OccId=4409603|Unsandhied=priyam|WordSem=74859,69110
7	amṛtaṃ	amṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=31887|OccId=4409604|Unsandhied=amṛtam|WordSem=25044
8	rakṣamāṇā	rakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Dual|Tense=Pres|VerbForm=Part	4	conj	_	LemmaId=157991|OccId=4409605|Unsandhied=rakṣamāṇā|Punctuation=fullStop|WordSem=89288


# text = mā no agne sakhyā pitryāṇi pra marṣiṣṭhā abhi viduṣ kaviḥ san
# sent_id = 577816
# sent_counter = 10
# sent_subcounter = 1
1	mā	mā	PART	_		7	advmod	_	LemmaId=170120|OccId=4409606|Unsandhied=mā|WordSem=96750
2	no	mad	PRON	_	Case=Gen|Number=Plur	4	nmod	_	LemmaId=37879|OccId=4409607|Unsandhied=naḥ|WordSem=132720
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=5705|OccId=4409608|Unsandhied=agne|WordSem=42956
4	sakhyā	sakhya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obl	_	LemmaId=9147|OccId=4409609|Unsandhied=sakhyā|WordSem=60806
5	pitryāṇi	pitrya	ADJ	_	Case=Acc|Gender=Neut|Number=Plur	4	amod	_	LemmaId=95027|OccId=4409610|Unsandhied=pitryāṇi|WordSem=73992
6	pra	pra	ADV	_		7	advmod	_	LemmaId=216277|OccId=4409611|Unsandhied=pra
7	marṣiṣṭhā	mṛṣ	VERB	_	Tense=Past|Mood=Jus|Person=2|Number=Sing	0	root	_	LemmaId=158533|OccId=4409612|Unsandhied=marṣiṣṭhāḥ|Punctuation=comma
8	abhi	abhi	ADV	_		10	advmod	_	LemmaId=171289|OccId=4409613|Unsandhied=abhi
9	viduṣ	vidu	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	LemmaId=122668|OccId=4409643|Unsandhied=viduṣ|WordSem=81183
10	kaviḥ	kavi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=12894|OccId=4409614|Unsandhied=kaviḥ|WordSem=47251
11	san	as	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	10	cop	_	LemmaId=156122|OccId=4409615|Unsandhied=san|Punctuation=fullStop|WordSem=95892




# text = nabhaḥ na rūpam jarimā mināti 
# sent_id = 577817_0
# sent_counter = 10_0
# sent_subcounter = 2_0
1	nabho	nabhas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	obl	_	LemmaId=44077|OccId=4409616|Unsandhied=nabhaḥ|WordSem=42217
2	na	na	PART	_		1	case	_	LemmaId=43432|OccId=4409617|Unsandhied=na|WordSem=132728
3	rūpaṃ	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=71929|OccId=4409618|Unsandhied=rūpam|WordSem=23333,23374
4	jarimā	jariman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=87988|OccId=4409619|Unsandhied=jarimā|WordSem=65899
5	mināti	mī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=218728|OccId=4409620|Unsandhied=mināti|Punctuation=fullStop|WordSem=85591

# text = purā tasyāḥ abhiśasteḥ adhīhi 
# sent_id = 577817_1
# sent_counter = 10_1
# sent_subcounter = 2_1
1	purā	purā	ADV	_		4	advmod	_	LemmaId=143826|OccId=4409621|Unsandhied=purā
2	tasyā	tad	PRON	_	Case=Gen|Gender=Fem|Number=Sing	3	det	_	LemmaId=37875|OccId=4409622|Unsandhied=tasyāḥ|WordSem=129840
3	abhiśaster	abhiśasti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	obl	_	LemmaId=30985|OccId=4409623|Unsandhied=abhiśasteḥ
4	adhīhi	adhī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157633|OccId=4409624|Unsandhied=adhīhi|Punctuation=fullStop

