## text: Ṛgveda
## text_id: 450
## chapter: ṚV, 1, 74
## chapter_id: 10108
# text = upaprayanto adhvaram mantraṃ vocemāgnaye
# sent_id = 577858
# sent_counter = 1
# sent_subcounter = 1
1	upaprayanto	upapre	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	4	advcl	_	LemmaId=160486|OccId=4416869|Unsandhied=upaprayantaḥ
2	adhvaram	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=9736|OccId=4416778|Unsandhied=adhvaram
3	mantraṃ	mantra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=36369|OccId=4416779|Unsandhied=mantram
4-5	vocemāgnaye	_	_	_	_	_	_	_	_
4	_	vac	VERB	_	Tense=Past|Mood=Opt|Person=1|Number=Plur	0	root	_	LemmaId=157264|OccId=4416780|Unsandhied=vocema
5	_	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=5705|OccId=4416781|Unsandhied=agnaye


# text = āre asme ca śṛṇvate
# sent_id = 577859
# sent_counter = 1
# sent_subcounter = 2
1	āre	āre	ADV	_		4	advmod	_	LemmaId=59479|OccId=4416782|Unsandhied=āre
2	asme	mad	PRON	_	Case=Dat|Number=Plur	4	iobj	_	LemmaId=37879|OccId=4416783|Unsandhied=asme
3	ca	ca	CCONJ	_		1	discourse	_	LemmaId=157144|OccId=4416784|Unsandhied=ca
4	śṛṇvate	śru	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=157409|OccId=4416785|Unsandhied=śṛṇvate|Punctuation=comma


# text = yaḥ snīhitīṣu pūrvyaḥ saṃjagmānāsu kṛṣṭiṣu
# sent_id = 577860
# sent_counter = 2
# sent_subcounter = 1
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=4416786|Unsandhied=yaḥ
2	snīhitīṣu	snīhiti	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	3	obl	_	LemmaId=103428|OccId=4416861|Unsandhied=snīhitīṣu
3	pūrvyaḥ	pūrvya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=145712|OccId=4416787|Unsandhied=pūrvyaḥ
4	saṃjagmānāsu	saṃgam	VERB	_	Case=Loc|Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	LemmaId=164878|OccId=4416788|Unsandhied=saṃjagmānāsu
5	kṛṣṭiṣu	kṛṣṭi	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=4067|OccId=4416789|Unsandhied=kṛṣṭiṣu


# text = arakṣad dāśuṣe gayam
# sent_id = 577861
# sent_counter = 2
# sent_subcounter = 2
1	arakṣad	rakṣ	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157991|OccId=4416790|Unsandhied=arakṣat
2	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	iobj	_	LemmaId=157373|OccId=4416791|Unsandhied=dāśuṣe
3	gayam	gaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=130107|OccId=4416792|Unsandhied=gayam|Punctuation=fullStop|WordSem=38128




# text = uta bruvantu jantavaḥ 
# sent_id = 577862_0
# sent_counter = 3_0
# sent_subcounter = 1_0
1	uta	uta	CCONJ	_		2	cc	_	LemmaId=55443|OccId=4416793|Unsandhied=uta
2	bruvantu	brū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=157262|OccId=4416794|Unsandhied=bruvantu
3	jantava	jantu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=87596|OccId=4416795|Unsandhied=jantavaḥ|Punctuation=fullStop

# text = ud agniḥ vṛtra hā ajani 
# sent_id = 577862_1
# sent_counter = 3_1
# sent_subcounter = 1_1
1	ud	ud	ADV	_		5	advmod	_	LemmaId=214859|OccId=4416796|Unsandhied=ud
2	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4416797|Unsandhied=agniḥ
3	_	vṛtra	NOUN	_	Case=Cpd	4	obj	_	LemmaId=142153|OccId=4416798|Unsandhied=vṛtra
4	_	han	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	acl	_	LemmaId=166068|OccId=4416799|Unsandhied=hā
5	_	jan	VERB	_	Tense=Past|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156584|OccId=4416800|Unsandhied=ajani

# text = dhanañjayo raṇe raṇe
# sent_id = 577863
# sent_counter = 3
# sent_subcounter = 2
1	dhanañjayo	dhanaṃjaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=91608|OccId=4416801|Unsandhied=dhanañjayaḥ
2	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	obl	_	LemmaId=66051|OccId=4416802|Unsandhied=raṇe
3	raṇe	raṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	conj	_	LemmaId=66051|OccId=4416803|Unsandhied=raṇe|Punctuation=fullStop


# text = yasya dūto asi kṣaye veṣi havyāni vītaye
# sent_id = 577864
# sent_counter = 4
# sent_subcounter = 1
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=37877|OccId=4416804|Unsandhied=yasya
2	dūto	dūta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=86123|OccId=4416805|Unsandhied=dūtaḥ
3	asi	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	cop	_	LemmaId=156122|OccId=4416806|Unsandhied=asi
4	kṣaye	kṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	obl	_	LemmaId=135444|OccId=4416807|Unsandhied=kṣaye|Punctuation=comma
5	veṣi	vī	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=158477|OccId=4416808|Unsandhied=veṣi
6	havyāni	havya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	5	obj	_	LemmaId=109387|OccId=4416809|Unsandhied=havyāni
7	vītaye	vīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	5	advcl	_	LemmaId=141485|OccId=4416810|Unsandhied=vītaye|Punctuation=comma


# text = dasmat kṛṇoṣy adhvaram
# sent_id = 577865
# sent_counter = 4
# sent_subcounter = 2
1	dasmat	dasmat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	amod	_	LemmaId=219487|OccId=4416870|Unsandhied=dasmat
2	kṛṇoṣy	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=156168|OccId=4716828|Unsandhied=kṛṇoṣi
3	adhvaram	adhvara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=9736|OccId=4416812|Unsandhied=adhvaram|Punctuation=comma


# text = tam it suhavyam aṅgiraḥ sudevaṃ sahaso yaho
# sent_id = 577866
# sent_counter = 5
# sent_subcounter = 1
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=4416813|Unsandhied=tam
2	it	id	PART	_		1	discourse	_	LemmaId=217401|OccId=4416814|Unsandhied=id
3-4	suhavyam	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	advmod	_	LemmaId=204329|OccId=4416815|Unsandhied=su
4	_	hu	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157629|OccId=4416816|Unsandhied=havyam
5	aṅgiraḥ	aṅgiras	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=6265|OccId=4416817|Unsandhied=aṅgiraḥ
6-7	sudevaṃ	_	_	_	_	_	_	_	_
6	_	su	ADV	_		7	advmod	_	LemmaId=204329|OccId=4416818|Unsandhied=su
7	_	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=86559|OccId=4416819|Unsandhied=devam
8	sahaso	sahas	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	LemmaId=105710|OccId=4416820|Unsandhied=sahasaḥ
9	yaho	yahu	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=74254|OccId=4416821|Unsandhied=yaho




# text = janai 
# sent_id = 577867_0
# sent_counter = 5_0
# sent_subcounter = 2_0
1	janā	jan	VERB	_	Tense=Pres|Mood=Imp|Person=1|Number=Sing	0	root	_	LemmaId=156584|OccId=4416822|Unsandhied=janai

# text = āhuḥ su barhiṣam 
# sent_id = 577867_1
# sent_counter = 5_1
# sent_subcounter = 2_1
1	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=4416823|Unsandhied=āhuḥ
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=4416862|Unsandhied=su
3	_	barhis	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	xcomp	_	LemmaId=154308|OccId=4416863|Unsandhied=barhiṣam|Punctuation=fullStop

# text = ā ca vahāsi tāṁ iha devāṁ upa praśastaye
# sent_id = 577868
# sent_counter = 6
# sent_subcounter = 1
1	ā	ā	ADV	_		3	advmod	_	LemmaId=213041|OccId=4416871|Unsandhied=ā
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=4416824|Unsandhied=ca
3	vahāsi	vah	VERB	_	Tense=Pres|Mood=Sub|Person=2|Number=Sing	0	root	_	LemmaId=157404|OccId=4416825|Unsandhied=vahāsi
4	tāṁ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=37875|OccId=4416864|Unsandhied=tāṁ
5	iha	iha	ADV	_		3	advmod	_	LemmaId=63959|OccId=4416826|Unsandhied=iha
6	devāṁ	deva	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	conj	_	LemmaId=86559|OccId=4416865|Unsandhied=devāṁ
7	upa	upa	ADV	_		6	orphan	_	LemmaId=169779|OccId=4416827|Unsandhied=upa
8	praśastaye	praśasti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	orphan	_	LemmaId=219291|OccId=4416828|Unsandhied=praśastaye


# text = havyā suścandra vītaye
# sent_id = 577869
# sent_counter = 6
# sent_subcounter = 2
1	havyā	havya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=109387|OccId=4416829|Unsandhied=havyā
2-3	suścandra	_	_	_	_	_	_	_	_
2	_	su	ADV	_		3	advmod	_	LemmaId=204329|OccId=4416830|Unsandhied=su
3	_	ścandra	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=127509|OccId=4416831|Unsandhied=ścandra|WordSem=68256,68261
4	vītaye	vī	VERB	_	VerbForm=Inf	0	root	_	LemmaId=158477|OccId=4416832|Unsandhied=vītaye|Punctuation=comma


# text = na yor upabdir aśvyaḥ śṛṇve rathasya kac cana
# sent_id = 577870
# sent_counter = 7
# sent_subcounter = 1
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=4416833|Unsandhied=na
2	yor	upabdi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=45272|OccId=4416834|Unsandhied=upabdiḥ
3	upabdir	aśvya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=60417|OccId=4416835|Unsandhied=aśvyaḥ
4	aśvyaḥ	śru	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=4416836|Unsandhied=śṛṇve
5	śṛṇve	ratha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	obl	_	LemmaId=66339|OccId=4416837|Unsandhied=rathasya
6	rathasya	kat	ADV	_		4	advmod	_	LemmaId=1263|OccId=4416866|Unsandhied=kat
7	kac	cana	PART	_		6	discourse	_	LemmaId=213756|OccId=4416867|Unsandhied=cana|Punctuation=comma


# text = yad agne yāsi dūtyam
# sent_id = 577871
# sent_counter = 7
# sent_subcounter = 2
1	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=4416838|Unsandhied=yat
2	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	3	vocative	_	LemmaId=5705|OccId=4416839|Unsandhied=agne
3	yāsi	yā	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=157263|OccId=4416840|Unsandhied=yāsi
4	dūtyam	dūtya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=86142|OccId=4416841|Unsandhied=dūtyam|Punctuation=fullStop


# text = tvoto vājy ahrayo 'bhi pūrvasmād aparaḥ
# sent_id = 577872
# sent_counter = 8
# sent_subcounter = 1
1	tvoto	tvota	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=100403|OccId=4416842|Unsandhied=tvotaḥ
2	vājy	vājin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=76427|OccId=4416843|Unsandhied=vājī
3	ahrayo	ahraya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	2	amod	_	LemmaId=61705|OccId=4416844|Unsandhied=ahrayaḥ
4	'bhi	abhi	ADV	_		0	root	_	LemmaId=171289|OccId=4416845|Unsandhied=abhi
5	pūrvasmād	pūrva	PRON	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=145625|OccId=4416846|Unsandhied=pūrvasmāt
6	aparaḥ	apara	PRON	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=166280|OccId=4416847|Unsandhied=aparaḥ


# text = pra dāśvāṁ agne asthāt
# sent_id = 577873
# sent_counter = 8
# sent_subcounter = 2
1	pra	pra	ADV	_		4	advmod	_	LemmaId=216277|OccId=4416848|Unsandhied=pra
2	dāśvāṁ	dāś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	LemmaId=157373|OccId=4416868|Unsandhied=dāśvāṁ
3	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=5705|OccId=4416849|Unsandhied=agne
4	asthāt	sthā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=4416850|Unsandhied=asthāt|Punctuation=fullStop


# text = uta dyumat suvīryam bṛhad agne vivāsasi
# sent_id = 577874
# sent_counter = 9
# sent_subcounter = 1
1	uta	uta	CCONJ	_		7	cc	_	LemmaId=55443|OccId=4416851|Unsandhied=uta
2	dyumat	dyumat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=90277|OccId=4416852|Unsandhied=dyumat
3-4	suvīryam	_	_	_	_	_	_	_	_
3	_	su	ADV	_		4	amod	_	LemmaId=204329|OccId=4416853|Unsandhied=su
4	_	vīrya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=142144|OccId=4416854|Unsandhied=vīryam
5	bṛhad	bṛhat	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=149085|OccId=4416855|Unsandhied=bṛhat
6	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	vocative	_	LemmaId=5705|OccId=4416856|Unsandhied=agne
7	vivāsasi	vivās	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	0	root	_	LemmaId=218760|OccId=4416857|Unsandhied=vivāsasi


# text = devebhyo deva dāśuṣe
# sent_id = 577875
# sent_counter = 9
# sent_subcounter = 2
1	devebhyo	deva	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	0	root	_	LemmaId=86559|OccId=4416858|Unsandhied=devebhyaḥ
2	deva	deva	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	vocative	_	LemmaId=86559|OccId=4416859|Unsandhied=deva
3	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	LemmaId=157373|OccId=4416860|Unsandhied=dāśuṣe|Punctuation=fullStop


