## text: Bṛhadāraṇyakopaniṣad
## text_id: 439
## chapter: BĀU, 3, 4
## chapter_id: 9120
# text = atha hainam uṣastaś cākrāyaṇaḥ papraccha
# sent_id = 554136
# sent_counter = 1
# sent_subcounter = 1
1	atha	atha	ADV	_		6	advmod	_	LemmaId=7467|OccId=3753520|Unsandhied=atha
2-3	hainam	_	_	_	_	_	_	_	_
2	_	ha	PART	_		1	fixed	_	LemmaId=169970|OccId=3753521|Unsandhied=ha
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	iobj	_	LemmaId=166401|OccId=3753522|Unsandhied=enam
4	uṣastaś	uṣasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=38282|OccId=3753523|Unsandhied=uṣastaḥ
5	cākrāyaṇaḥ	cākrāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=50815|OccId=3753524|Unsandhied=cākrāyaṇaḥ
6	papraccha	pracch	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157397|OccId=3753525|Unsandhied=papraccha|Punctuation=fullStop


# text = yājñavalkyeti hovāca yat sākṣād aparokṣād brahma ya ātmā sarvāntaras taṃ me vyācakṣveti
# sent_id = 554137
# sent_counter = 1
# sent_subcounter = 2
1-2	yājñavalkyeti	_	_	_	_	_	_	_	_
1	_	yājñavalkya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	ccomp	_	LemmaId=64380|OccId=3753526|Unsandhied=yājñavalkya
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=3753527|Unsandhied=iti
3-4	hovāca	_	_	_	_	_	_	_	_
3	_	ha	PART	_		4	discourse	_	LemmaId=169970|OccId=3753528|Unsandhied=ha
4	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3753529|Unsandhied=uvāca|Punctuation=comma
5	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	det	_	LemmaId=37877|OccId=3753530|Unsandhied=yat
6	sākṣād	sākṣāt	ADV	_		13	acl	_	LemmaId=111778|OccId=3753531|Unsandhied=sākṣāt
7	aparokṣād	aparokṣa	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	6	conj	_	LemmaId=21084|OccId=3753532|Unsandhied=aparokṣāt
8	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=149176|OccId=3753533|Unsandhied=brahma|Punctuation=comma
9	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	det	_	LemmaId=37877|OccId=3753534|Unsandhied=yaḥ
10	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=57749|OccId=3753535|Unsandhied=ātmā
11-12	sarvāntaras	_	_	_	_	_	_	_	_
11	_	sarva	ADJ	_	Case=Cpd	12	nmod	_	LemmaId=104444|OccId=3753536|Unsandhied=sarva
12	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	conj	_	LemmaId=11865|OccId=3753537|Unsandhied=antaraḥ|Punctuation=comma
13	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	15	obj	_	LemmaId=37875|OccId=3753538|Unsandhied=tam
14	me	mad	PRON	_	Case=Dat|Number=Sing	15	iobj	_	LemmaId=37879|OccId=5313490|Unsandhied=me
15-16	vyācakṣveti	_	_	_	_	_	_	_	_
15	_	vyācakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	parataxis	_	LemmaId=164621|OccId=3753540|Unsandhied=vyācakṣva
16	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=3753541|Unsandhied=iti|Punctuation=fullStop


# text = eṣa ta ātmā sarvāntaraḥ
# sent_id = 554138
# sent_counter = 1
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3753542|Unsandhied=eṣa
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3753543|Unsandhied=_
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753544|Unsandhied=ātmā
4-5	sarvāntaraḥ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=104444|OccId=3753545|Unsandhied=sarva
5	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=11865|OccId=3753546|Unsandhied=antaraḥ|Punctuation=fullStop


# text = yaḥ prāṇena prāṇiti sa ta ātmā sarvāntaraḥ
# sent_id = 554139
# sent_counter = 1
# sent_subcounter = 4
1	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3753547|Unsandhied=yaḥ
2	prāṇena	prāṇa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=156090|OccId=3753548|Unsandhied=prāṇena
3	prāṇiti	prāṇ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=163153|OccId=3753549|Unsandhied=prāṇiti|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3753550|Unsandhied=saḥ
5	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3753551|Unsandhied=_
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753552|Unsandhied=ātmā
7-8	sarvāntaraḥ	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	nmod	_	LemmaId=104444|OccId=3753553|Unsandhied=sarva
8	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=11865|OccId=3753554|Unsandhied=antaraḥ|Punctuation=fullStop


# text = yo 'pānenāpāniti sa ta ātmā sarvāntaraḥ
# sent_id = 554140
# sent_counter = 1
# sent_subcounter = 5
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3753555|Unsandhied=yaḥ
2-3	'pānenāpāniti	_	_	_	_	_	_	_	_
2	_	apāna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=21299|OccId=3753556|Unsandhied=apānena
3	_	apān	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=158505|OccId=3753557|Unsandhied=apāniti|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3753558|Unsandhied=saḥ
5	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3753559|Unsandhied=_
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753560|Unsandhied=ātmā
7-8	sarvāntaraḥ	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	nmod	_	LemmaId=104444|OccId=3753561|Unsandhied=sarva
8	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=11865|OccId=3753562|Unsandhied=antaraḥ|Punctuation=fullStop


# text = yo vyānena vyaniti sa ta ātmā sarvāntaraḥ
# sent_id = 554141
# sent_counter = 1
# sent_subcounter = 6
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3753563|Unsandhied=yaḥ
2	vyānena	vyāna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=120977|OccId=3753564|Unsandhied=vyānena
3	vyaniti	vyan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=164543|OccId=3753649|Unsandhied=vyaniti|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3753565|Unsandhied=saḥ
5	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3753566|Unsandhied=_
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753567|Unsandhied=ātmā
7-8	sarvāntaraḥ	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	nmod	_	LemmaId=104444|OccId=3753568|Unsandhied=sarva
8	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=11865|OccId=3753569|Unsandhied=antaraḥ|Punctuation=fullStop


# text = ya udānenodaniti sa ta ātmā sarvāntaraḥ
# sent_id = 554142
# sent_counter = 1
# sent_subcounter = 7
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=3753570|Unsandhied=yaḥ
2-3	udānenodaniti	_	_	_	_	_	_	_	_
2	_	udāna	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=56360|OccId=3753650|Unsandhied=udānena
3	_	udan	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=160168|OccId=3753651|Unsandhied=udaniti|Punctuation=comma
4	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=3753571|Unsandhied=saḥ
5	ta	tvad	PRON	_	Case=Gen|Number=Sing	6	nmod	_	LemmaId=37880|OccId=3753572|Unsandhied=_
6	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753573|Unsandhied=ātmā
7-8	sarvāntaraḥ	_	_	_	_	_	_	_	_
7	_	sarva	ADJ	_	Case=Cpd	8	nmod	_	LemmaId=104444|OccId=3753574|Unsandhied=sarva
8	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	acl	_	LemmaId=11865|OccId=3753575|Unsandhied=antaraḥ|Punctuation=fullStop


# text = eṣa ta ātmā sarvāntaraḥ
# sent_id = 554143
# sent_counter = 1
# sent_subcounter = 8
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3753576|Unsandhied=eṣa
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3753577|Unsandhied=_
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753578|Unsandhied=ātmā
4-5	sarvāntaraḥ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=104444|OccId=3753579|Unsandhied=sarva
5	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=11865|OccId=3753580|Unsandhied=antaraḥ|Punctuation=fullStop




# text = saḥ ha uvāca uṣastaḥ cākrāyaṇaḥ 
# sent_id = 554144_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	det	_	LemmaId=37875|OccId=3753581|Unsandhied=saḥ
2	_	ha	PART	_		3	discourse	_	LemmaId=169970|OccId=3753582|Unsandhied=ha
3	_	vac	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157264|OccId=3753583|Unsandhied=uvāca
4	_	uṣasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=38282|OccId=3753584|Unsandhied=uṣastaḥ
5	cākrāyaṇaḥ	cākrāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=50815|OccId=3753585|Unsandhied=cākrāyaṇaḥ|Punctuation=fullStop

# text = yathā vai brūyāt asau gauḥ asau aśvaḥ iti evam eva etat vyapadiṣṭam bhavati 
# sent_id = 554144_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	yathā	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=3753586|Unsandhied=yathā
2	vai	vai	PART	_		3	discourse	_	LemmaId=118154|OccId=3753587|Unsandhied=vai
3	brūyād	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	12	advcl	_	LemmaId=157262|OccId=3753588|Unsandhied=brūyāt|Punctuation=comma
4	asau	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=163742|OccId=3753589|Unsandhied=asau
5	gaur	go	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=166386|OccId=5313491|Unsandhied=gauḥ|Punctuation=comma
6	asāv	adas	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	ccomp	_	LemmaId=163742|OccId=3753591|Unsandhied=asau
7	aśva	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=60200|OccId=3753592|Unsandhied=aśvaḥ|Punctuation=comma
8	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=3753593|Unsandhied=iti
9	evam	evam	ADV	_		12	advmod	_	LemmaId=39758|OccId=3753594|Unsandhied=evam
10	_	eva	PART	_		9	discourse	_	LemmaId=39754|OccId=3753595|Unsandhied=eva
11	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	LemmaId=163744|OccId=3753596|Unsandhied=etat
12	vyapadiṣṭaṃ	vyapadiś	VERB	_	Case=Nom|Gender=Neut|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164552|OccId=3753597|Unsandhied=vyapadiṣṭam
13	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	12	aux	_	LemmaId=157250|OccId=3753598|Unsandhied=bhavati|Punctuation=fullStop

# text = yad eva sākṣād aparokṣād brahma ya ātmā sarvāntaras taṃ me vyācakṣveti
# sent_id = 554145
# sent_counter = 2
# sent_subcounter = 2
1	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	5	det	_	LemmaId=37877|OccId=3753599|Unsandhied=yat
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=3753600|Unsandhied=eva
3	sākṣād	sākṣāt	ADV	_		10	acl	_	LemmaId=111778|OccId=3753601|Unsandhied=sākṣāt
4	aparokṣād	aparokṣa	ADJ	_	Case=Abl|Gender=Neut|Number=Sing	3	conj	_	LemmaId=21084|OccId=3753602|Unsandhied=aparokṣāt
5	brahma	brahman	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=149176|OccId=3753603|Unsandhied=brahma|Punctuation=comma
6	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	7	det	_	LemmaId=37877|OccId=3753604|Unsandhied=yaḥ
7	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=57749|OccId=3753605|Unsandhied=ātmā
8-9	sarvāntaras	_	_	_	_	_	_	_	_
8	_	sarva	ADJ	_	Case=Cpd	9	nmod	_	LemmaId=104444|OccId=3753606|Unsandhied=sarva
9	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	conj	_	LemmaId=11865|OccId=3753607|Unsandhied=antaraḥ|Punctuation=comma
10	taṃ	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=37875|OccId=3753608|Unsandhied=tam
11	me	mad	PRON	_	Case=Dat|Number=Sing	12	iobj	_	LemmaId=37879|OccId=5313492|Unsandhied=me
12-13	vyācakṣveti	_	_	_	_	_	_	_	_
12	_	vyācakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164621|OccId=3753610|Unsandhied=vyācakṣva
13	_	iti	PART	_		12	mark	_	LemmaId=63331|OccId=3753611|Unsandhied=iti|Punctuation=fullStop


# text = eṣa ta ātmā sarvāntaraḥ
# sent_id = 554146
# sent_counter = 2
# sent_subcounter = 3
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3753612|Unsandhied=eṣa
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3753613|Unsandhied=_
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753614|Unsandhied=ātmā
4-5	sarvāntaraḥ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=104444|OccId=3753615|Unsandhied=sarva
5	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=11865|OccId=3753616|Unsandhied=antaraḥ|Punctuation=fullStop


# text = katamo yājñavalkya sarvāntaraḥ
# sent_id = 554147
# sent_counter = 2
# sent_subcounter = 4
1	katamo	katama	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=1260|OccId=3753617|Unsandhied=katamaḥ
2	yājñavalkya	yājñavalkya	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	4	vocative	_	LemmaId=64380|OccId=3753618|Unsandhied=yājñavalkya
3-4	sarvāntaraḥ	_	_	_	_	_	_	_	_
3	_	sarva	ADJ	_	Case=Cpd	4	nmod	_	LemmaId=104444|OccId=3753619|Unsandhied=sarva
4	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=11865|OccId=3753620|Unsandhied=antaraḥ|Punctuation=fullStop


# text = na dṛṣṭer draṣṭāraṃ paśyeḥ
# sent_id = 554148
# sent_counter = 2
# sent_subcounter = 5
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3753621|Unsandhied=na
2	dṛṣṭer	dṛṣṭi	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=86502|OccId=3753622|Unsandhied=dṛṣṭyāḥ
3	draṣṭāraṃ	draṣṭṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=203612|OccId=3753623|Unsandhied=_
4	paśyeḥ	paś	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157390|OccId=3753624|Unsandhied=paśyeḥ|Punctuation=fullStop


# text = na śruteḥ śrotāraṃ śṛṇuyāḥ
# sent_id = 554149
# sent_counter = 2
# sent_subcounter = 6
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3753625|Unsandhied=na
2	śruteḥ	śruti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=40838|OccId=3753626|Unsandhied=śruteḥ
3	śrotāraṃ	śrotṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=41005|OccId=3753627|Unsandhied=śrotāram
4	śṛṇuyāḥ	śru	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157409|OccId=3753628|Unsandhied=śṛṇuyāḥ|Punctuation=fullStop


# text = na mater mantāraṃ manvīthāḥ
# sent_id = 554150
# sent_counter = 2
# sent_subcounter = 7
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3753629|Unsandhied=na
2	mater	mati	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=36010|OccId=3753630|Unsandhied=mateḥ
3	mantāraṃ	mantṛ	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=36367|OccId=3753631|Unsandhied=_
4	manvīthāḥ	man	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=157294|OccId=3753652|Unsandhied=manvīthāḥ|Punctuation=fullStop


# text = na vijñāter vijñātāraṃ vijānīyāḥ
# sent_id = 554151
# sent_counter = 2
# sent_subcounter = 8
1	na	na	PART	_		4	advmod	_	LemmaId=43432|OccId=3753632|Unsandhied=na
2	vijñāter	vijñāti	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	3	nmod	_	LemmaId=48285|OccId=3753633|Unsandhied=vijñātyāḥ
3	vijñātāraṃ	vijñātṛ	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=48287|OccId=3753634|Unsandhied=_
4	vijānīyāḥ	vijñā	VERB	_	Tense=Pres|Mood=Opt|Person=2|Number=Sing	0	root	_	LemmaId=163310|OccId=3753635|Unsandhied=vijānīyāḥ|Punctuation=fullStop


# text = eṣa ta ātmā sarvāntaraḥ
# sent_id = 554152
# sent_counter = 2
# sent_subcounter = 9
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=3753636|Unsandhied=eṣa
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37880|OccId=3753637|Unsandhied=_
3	ātmā	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=57749|OccId=3753638|Unsandhied=ātmā
4-5	sarvāntaraḥ	_	_	_	_	_	_	_	_
4	_	sarva	ADJ	_	Case=Cpd	5	nmod	_	LemmaId=104444|OccId=3753639|Unsandhied=sarva
5	_	antara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=11865|OccId=3753640|Unsandhied=antaraḥ|Punctuation=fullStop


# text = ato 'nyad ārtam
# sent_id = 554153
# sent_counter = 2
# sent_subcounter = 10
1	ato	atas	ADV	_		2	obl	_	LemmaId=6823|OccId=3753641|Unsandhied=atas
2	'nyad	anya	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=164189|OccId=3753642|Unsandhied=anyat
3	ārtam	ārta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59273|OccId=3753643|Unsandhied=ārtam


# text = tato hoṣastaś cākrāyaṇa upararāma
# sent_id = 554154
# sent_counter = 2
# sent_subcounter = 11
1	tato	tatas	ADV	_		5	advmod	_	LemmaId=95922|OccId=3753644|Unsandhied=tatas
2-3	hoṣastaś	_	_	_	_	_	_	_	_
2	_	ha	PART	_		5	discourse	_	LemmaId=169970|OccId=3753645|Unsandhied=ha
3	_	uṣasta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=38282|OccId=3753646|Unsandhied=uṣastaḥ
4	cākrāyaṇa	cākrāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	flat	_	LemmaId=50815|OccId=3753647|Unsandhied=cākrāyaṇaḥ
5	upararāma	uparam	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160522|OccId=3753648|Unsandhied=upararāma|Punctuation=fullStop


