# text = atha agnim _ prāc udak pravaṇam abhyukṣya sthaṇḍilam lakṣaṇam kuryāt madhye prācīm rekhām ullikhya udīcīm ca saṃhitām paścāt tisraḥ madhye prācyaḥ
# sent_id = 387221_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	atha	atha	ADV	_	_	10	advmod	_	LemmaId=7467|OccId=1234402|Unsandhied=atha|Annotator=Au
2	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=5705|OccId=1234404|Unsandhied=agnim|Annotator=Au
3	_	praṇī	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Fut|VerbForm=Part	10	advcl:temp	_	LemmaId=162430|OccId=1234599|Unsandhied=_|Annotator=Au
4	prāc	prāñc	ADJ	_	Case=Cpd	5	amod	_	LemmaId=166382|OccId=1234405|Unsandhied=prāc|Annotator=Au
5	udak	udañc	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	6	acl	_	LemmaId=166381|OccId=1234406|Unsandhied=udak|Annotator=Au
6	pravaṇam	pravaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=155541|OccId=1234407|Unsandhied=pravaṇam|Annotator=Au
7	abhyukṣya	abhyukṣ	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=159327|OccId=1234408|Unsandhied=abhyukṣya|Annotator=Ol|Punctuation=comma
8	sthaṇḍilam	sthaṇḍila	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	obj	_	LemmaId=102733|OccId=1234409|Unsandhied=sthaṇḍilam|Annotator=Au
9	lakṣaṇam	lakṣaṇa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	xcomp:result	_	LemmaId=80283|OccId=1234410|Unsandhied=lakṣaṇam|Annotator=Ol
10	kuryāt	kṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=1234411|Unsandhied=kuryāt|Annotator=Au
11	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl:loc	_	LemmaId=35810|OccId=1234412|Unsandhied=madhye|Annotator=Au
12	prācīm	prāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	13	amod	_	LemmaId=166382|OccId=1234413|Unsandhied=prācīm|Annotator=Au
13	rekhām	rekhā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	14	obj	_	LemmaId=79657|OccId=1234414|Unsandhied=rekhām|Annotator=Au
14	ullikhya	ullikh	VERB	_	VerbForm=Conv	21	orphan	_	LemmaId=160766|OccId=1234415|Unsandhied=ullikhya|Annotator=Ol
15	udīcīm	udañc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	17	advcl	_	LemmaId=166381|OccId=1234416|Unsandhied=udīcīm|Annotator=Ol
16	ca	ca	CCONJ	_	_	17	cc	_	LemmaId=157144|OccId=1234417|Unsandhied=ca|Annotator=Ol
17	saṃhitām	saṃdhā	VERB	_	Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	LemmaId=164962|OccId=1234418|Unsandhied=saṃhitām|Annotator=Ol
18	paścāt	paścāt	ADV	_	_	21	orphan	_	LemmaId=92800|OccId=1234419|Unsandhied=paścāt|Annotator=Ol
19	tisraḥ	tri	NUM	_	Case=Acc|Gender=Fem|Number=Plur	21	nummod	_	LemmaId=166282|OccId=1234420|Unsandhied=tisraḥ|Annotator=Ol
20	madhye	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	21	orphan	_	LemmaId=35810|OccId=1234421|Unsandhied=madhye|Annotator=Ol
21	prācyaḥ	prāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	10	conj	_	LemmaId=166382|OccId=5187358|Unsandhied=prācyaḥ|Annotator=Ol


# text = abhyukṣya agnim pratiṣṭhāpayet bhūḥ bhuvaḥ svar iti
# sent_id = 387223_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	abhyukṣya	abhyukṣ	VERB	_	VerbForm=Conv	3	advcl:temp	_	LemmaId=159327|OccId=5187359|Unsandhied=abhyukṣya|Annotator=Au
2	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=5705|OccId=5187360|Unsandhied=agnim|Annotator=Au
3	pratiṣṭhāpayet	pratiṣṭhāpay	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162664|OccId=1234600|Unsandhied=pratiṣṭhāpayet|Annotator=Au
4	bhūḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=166332|OccId=1234425|Unsandhied=bhūḥ|Annotator=Ol|IsMantra=True
5	bhuvaḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	flat	_	LemmaId=166332|OccId=1234426|Unsandhied=bhuvaḥ|Annotator=Au|IsMantra=True
6	svar	svar	ADV	_	_	5	flat	_	LemmaId=119779|OccId=1234427|Unsandhied=svar|Annotator=Au|IsMantra=True
7	iti	iti	PART	_	_	6	mark	_	LemmaId=63331|OccId=1234428|Unsandhied=iti|Annotator=Au


# text = lakṣaṇa āvṛt eṣā sarvatra
# sent_id = 387224_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	lakṣaṇa	lakṣaṇa	NOUN	_	Case=Cpd|Gender=Neut	2	nmod	_	LemmaId=80283|OccId=1234601|Unsandhied=lakṣaṇa|Annotator=Au
2	āvṛt	āvṛt	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=62531|OccId=1234602|Unsandhied=āvṛt|Annotator=Au
3	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=1234429|Unsandhied=eṣā|Annotator=Au
4	sarvatra	sarvatra	ADV	_	_	2	advmod	_	LemmaId=105151|OccId=5187361|Unsandhied=sarvatra|Annotator=Au|Punctuation=fullStop


# text = atha atas pākayajñān vyākhyāsyāmaḥ hutaḥ ahutaḥ prahutaḥ prāśitaḥ iti
# sent_id = 387225_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	atha	atha	ADV	_	_	4	advmod	_	LemmaId=7467|OccId=5187362|Unsandhied=atha|Annotator=Au
2	atas	atas	ADV	_	_	4	advmod	_	LemmaId=6823|OccId=5187363|Unsandhied=atas|Annotator=Au
3	pākayajñān	pākayajña	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=93053|OccId=1234433|Unsandhied=pākayajñān|Annotator=Au
4	vyākhyāsyāmaḥ	vyākhyā	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut	0	root	_	LemmaId=164616|OccId=1234434|Unsandhied=vyākhyāsyāmaḥ|Annotator=Au|Punctuation=fullStop
5	hutaḥ	hu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	LemmaId=157629|OccId=1234435|Unsandhied=hutaḥ|Annotator=Au
6	ahutaḥ	ahuta	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=61676|OccId=1234436|Unsandhied=ahutaḥ|Annotator=Ol
7	prahutaḥ	prahu	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	LemmaId=163145|OccId=1234437|Unsandhied=prahutaḥ|Annotator=Ol
8	prāśitaḥ	prāś	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	LemmaId=163178|OccId=1234438|Unsandhied=prāśitaḥ|Annotator=Ol
9	iti	iti	PART	_	_	5	mark	_	LemmaId=63331|OccId=1234439|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = teṣām eka agnau homaḥ
# sent_id = 387226_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	teṣām	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=1234440|Unsandhied=teṣām|Annotator=Au
2	eka	eka	PRON	_	Case=Cpd	3	nummod	_	LemmaId=39102|OccId=1234441|Unsandhied=eka|Annotator=Au
3	agnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5705|OccId=1234442|Unsandhied=agnau|Annotator=Au
4	homaḥ	homa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=111114|OccId=5187364|Unsandhied=homaḥ|Annotator=Au|Punctuation=fullStop


# text = nitye yajñopavīta udaka ācamane
# sent_id = 387227_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	nitye	nitya	ADJ	_	Case=Nom|Gender=Neut|Number=Dual	0	root	_	LemmaId=35023|OccId=1234444|Unsandhied=nitye|Annotator=Au
2	yajñopavīta	yajñopavīta	NOUN	_	Case=Cpd|Gender=Neut	4	compound:coord	_	LemmaId=73153|OccId=1234445|Unsandhied=yajñopavīta|Annotator=Au
3	udaka	udaka	NOUN	_	Case=Cpd|Gender=Neut	4	obj	_	LemmaId=56229|OccId=1234446|Unsandhied=udaka|Annotator=Ol
4	ācamane	ācamana	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	1	nsubj	_	LemmaId=57204|OccId=1234447|Unsandhied=ācamane|Annotator=Au|Punctuation=fullStop


# text = darśa pūrṇamāsa tantrāḥ
# sent_id = 387228_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	darśa	darśa	NOUN	_	Case=Cpd|Gender=Masc	2	compound:coord	_	LemmaId=146411|OccId=1234448|Unsandhied=darśa|Annotator=Au
2	pūrṇamāsa	pūrṇamāsa	NOUN	_	Case=Cpd|Gender=Masc	3	nmod	_	LemmaId=145598|OccId=1234449|Unsandhied=pūrṇamāsa|Annotator=Au
3	tantrāḥ	tantra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=96292|OccId=1234450|Unsandhied=tantrāḥ|Annotator=Au|Punctuation=fullStop


# text = svatantrāḥ vā
# sent_id = 387229_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	svatantrāḥ	svatantra	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=114421|OccId=1234451|Unsandhied=svatantrāḥ|Annotator=Au
2	vā	vā	CCONJ	_	_	1	cc	_	LemmaId=75765|OccId=1234452|Unsandhied=vā|Annotator=Au


# text = dakṣiṇatas agneḥ pūrṇa pātram upanidadhāti sruvam ca apām pūrṇam
# sent_id = 387230_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	dakṣiṇatas	dakṣiṇatas	ADV	_	_	2	case	_	LemmaId=100613|OccId=1234453|Unsandhied=dakṣiṇatas|Annotator=Ol
2	agneḥ	agni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl:loc	_	LemmaId=5705|OccId=1234454|Unsandhied=agneḥ|Annotator=Au
3	pūrṇa	pūrṇa	ADJ	_	Case=Cpd	4	amod	_	LemmaId=145579|OccId=1234455|Unsandhied=pūrṇa|Annotator=Au
4	pātram	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=92862|OccId=1234456|Unsandhied=pātram|Annotator=Au
5	upanidadhāti	upanidhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160422|OccId=1234457|Unsandhied=upanidadhāti|Annotator=Au
6	sruvam	sruva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=114287|OccId=1234458|Unsandhied=sruvam|Annotator=Ol
7	ca	ca	CCONJ	_	_	6	cc	_	LemmaId=157144|OccId=1234603|Unsandhied=ca|Annotator=Au
8	apām	ap	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	9	obl:instr	_	LemmaId=167009|OccId=1234604|Unsandhied=apām|Annotator=Au|WordSem=64492
9	pūrṇam	pṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	LemmaId=157394|OccId=1234459|Unsandhied=pūrṇam|Annotator=Au


# text = uttaratas agneḥ _ devasya _ savituḥ prasave aśvinoḥ bāhubhyām _ hastābhyām prokṣāmi iti prokṣitam upakﾱptam bhavati sakṛt yajuṣā dvis tūṣṇīm
# sent_id = 387232_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	uttaratas	uttaratas	ADV	_	_	2	case	_	LemmaId=55697|OccId=1234605|Unsandhied=uttaratas|Annotator=Au
2	agneḥ	agni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	14	obl:loc	_	LemmaId=5705|OccId=1234460|Unsandhied=agneḥ|Annotator=Ol
3	_	idhmābarhis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	LemmaId=63711|OccId=1234461|Unsandhied=_|Annotator=Ol
4	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	14	orphan	_	LemmaId=86559|OccId=1234462|Unsandhied=devasya|Annotator=Ol
5	_	tvad	PRON	_	Case=Acc|Number=Sing	4	flat	_	LemmaId=37880|OccId=1234463|Unsandhied=_|Annotator=Au
6	savituḥ	savitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	flat	_	LemmaId=105325|OccId=1234464|Unsandhied=savituḥ|Annotator=Au
7	prasave	prasava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=155016|OccId=1234465|Unsandhied=prasave|Annotator=Au
8	aśvinoḥ	aśvin	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	7	flat	_	LemmaId=60409|OccId=1234466|Unsandhied=aśvinoḥ|Annotator=Au
9	bāhubhyām	bāhu	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	8	flat	_	LemmaId=148859|OccId=1234467|Unsandhied=bāhubhyām|Annotator=Au
10	_	pūṣan	NOUN	_	_	9	flat	_	LemmaId=145337|OccId=1234468|Unsandhied=_|Annotator=Au
11	hastābhyām	hasta	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	10	flat	_	LemmaId=166517|OccId=1234469|Unsandhied=hastābhyām|Annotator=Au
12	prokṣāmi	prokṣ	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres	11	flat	_	LemmaId=163190|OccId=1234470|Unsandhied=prokṣāmi|Annotator=Au
13	iti	iti	PART	_	_	12	mark	_	LemmaId=63331|OccId=1234471|Unsandhied=iti|Annotator=Au
14	prokṣitam	prokṣ	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=163190|OccId=1234472|Unsandhied=prokṣitam|Annotator=Ol
15	upakﾱptam	upakﾱp	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	LemmaId=160351|OccId=1234473|Unsandhied=upakﾱptam|Annotator=Ol
16	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	14	aux	_	LemmaId=157250|OccId=1234474|Unsandhied=bhavati|Annotator=Ol
17	sakṛt	sakṛt	ADV	_	_	14	advmod	_	LemmaId=8677|OccId=1234475|Unsandhied=sakṛt|Annotator=Ol
18	yajuṣā	yajus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	14	obl:instr	_	LemmaId=72933|OccId=1234476|Unsandhied=yajuṣā|Annotator=Ol
19	dvis	dvis	ADV	_	_	14	conj	_	LemmaId=91383|OccId=5187365|Unsandhied=dvis|Annotator=Ol
20	tūṣṇīm	tūṣṇīm	ADV	_	_	19	orphan	_	LemmaId=83169|OccId=5187366|Unsandhied=tūṣṇīm|Annotator=Ol


# text = khādiraḥ pālāśaḥ vā idhmaḥ
# sent_id = 387233_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	khādiraḥ	khādira	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=128870|OccId=1234479|Unsandhied=khādiraḥ|Annotator=Au
2	pālāśaḥ	pālāśa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94436|OccId=1234480|Unsandhied=pālāśaḥ|Annotator=Au
3	vā	vā	CCONJ	_	_	2	cc	_	LemmaId=75765|OccId=5187367|Unsandhied=vā|Annotator=Au
4	idhmaḥ	idhma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=63700|OccId=5187368|Unsandhied=idhmaḥ|Annotator=Au|Punctuation=fullStop


# text = tad alābhe vibhītaka tilvaka bādhaka nimba rājavṛkṣa śalmali aralu dadhittha kovidāra śleṣmātaka varjam sarva vanaspatīnām idhmaḥ
# sent_id = 387234_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	tad	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=5187369|Unsandhied=tad|Annotator=Au
2	alābhe	alābha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	16	advcl:cond	_	LemmaId=53742|OccId=5187370|Unsandhied=alābhe|Annotator=Ol
3	vibhītaka	vibhītaka	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=123073|OccId=1234485|Unsandhied=vibhītaka|Annotator=Ol
4	tilvaka	tilvaka	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=82499|OccId=1234486|Unsandhied=tilvaka|Annotator=Ol
5	bādhaka	bādhaka	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=147862|OccId=1234487|Unsandhied=bādhaka|Annotator=Ol
6	nimba	nimba	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=27532|OccId=1234488|Unsandhied=nimba|Annotator=Au
7	rājavṛkṣa	rājavṛkṣa	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=70334|OccId=1234489|Unsandhied=rājavṛkṣa|Annotator=Au
8	śalmali	śalmali	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=128070|OccId=1234490|Unsandhied=śalmali|Annotator=Au
9	aralu	aralu	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=168935|OccId=1234491|Unsandhied=aralu|Annotator=Au
10	dadhittha	dadhittha	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=100983|OccId=1234492|Unsandhied=dadhittha|Annotator=Ol
11	kovidāra	kovidāra	NOUN	_	Case=Cpd|Gender=Masc	12	compound:coord	_	LemmaId=5064|OccId=1234493|Unsandhied=kovidāra|Annotator=Au
12	śleṣmātaka	śleṣmātaka	NOUN	_	Case=Cpd|Gender=Masc	13	obj	_	LemmaId=166681|OccId=1234494|Unsandhied=śleṣmātaka|Annotator=Au
13	varjam	varja	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	16	advcl	_	LemmaId=69424|OccId=1234495|Unsandhied=varjam|Annotator=Ol
14	sarva	sarva	ADJ	_	Case=Cpd	15	det	_	LemmaId=104444|OccId=1234496|Unsandhied=sarva|Annotator=Au
15	vanaspatīnām	vanaspati	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	16	nmod	_	LemmaId=68657|OccId=1234497|Unsandhied=vanaspatīnām|Annotator=Au
16	idhmaḥ	idhma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63700|OccId=1234498|Unsandhied=idhmaḥ|Annotator=Au


# text = kuśa alābhe śūkatṛṇa śara śīrya balbaja mutava nala śuṇṭha varjam sarva tṛṇāni
# sent_id = 387235_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	kuśa	kuśa	NOUN	_	Case=Cpd|Gender=Masc	2	nmod	_	LemmaId=2962|OccId=1234499|Unsandhied=kuśa|Annotator=Au
2	alābhe	alābha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	advcl:cond	_	LemmaId=53742|OccId=1234500|Unsandhied=alābhe|Annotator=Au
3	śūkatṛṇa	śūkatṛṇa	NOUN	_	Case=Cpd|Gender=Neut	9	compound:coord	_	LemmaId=126446|OccId=1234501|Unsandhied=śūkatṛṇa|Annotator=Au
4	śara	śara	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=116797|OccId=1234502|Unsandhied=śara|Annotator=Au
5	śīrya	śīrya	NOUN	_	Case=Cpd|Gender=Neut	9	compound:coord	_	LemmaId=126205|OccId=1234503|Unsandhied=śīrya|Annotator=Au
6	balbaja	balbaja	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=153904|OccId=1234504|Unsandhied=balbaja|Annotator=Au
7	mutava	mutava	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=137406|OccId=1234505|Unsandhied=mutava|Annotator=Au
8	nala	nala	NOUN	_	Case=Cpd|Gender=Masc	9	compound:coord	_	LemmaId=43816|OccId=1234506|Unsandhied=nala|Annotator=Au
9	śuṇṭha	śuṇṭha	NOUN	_	Case=Cpd|Gender=Masc	10	obj	_	LemmaId=126327|OccId=1234507|Unsandhied=śuṇṭha|Annotator=Au
10	varjam	varja	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	12	advcl	_	LemmaId=69424|OccId=1234508|Unsandhied=varjam|Annotator=Au
11	sarva	sarva	ADJ	_	Case=Cpd	12	det	_	LemmaId=104444|OccId=1234509|Unsandhied=sarva|Annotator=Au
12	tṛṇāni	tṛṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=83182|OccId=1234510|Unsandhied=tṛṇāni|Annotator=Au


# text = _ sumanasaḥ
# sent_id = 387236_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	_	śukla	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=126285|OccId=1234511|Unsandhied=_|Annotator=Au
2	sumanasaḥ	sumanas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	1	nsubj	_	LemmaId=108344|OccId=5187371|Unsandhied=sumanasaḥ|Annotator=Au|Punctuation=fullStop


# text = tāsām alābhe japā rūpakā kutthā bhaṇḍī kuraṇḍaka varjam _ vā sarva varṇāḥ
# sent_id = 387237_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	tāsām	tad	PRON	_	Case=Gen|Gender=Fem|Number=Plur	2	nmod	_	LemmaId=37875|OccId=5187372|Unsandhied=tāsām|Annotator=Au
2	alābhe	alābha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	advcl:cond	_	LemmaId=53742|OccId=1234514|Unsandhied=alābhe|Annotator=Ol
3	japā	japā	NOUN	_	Case=Cpd|Gender=Fem	7	compound:coord	_	LemmaId=87704|OccId=1234609|Unsandhied=japā|Annotator=Ol
4	rūpakā	rūpakā	NOUN	_	Case=Cpd|Gender=Fem	7	compound:coord	_	LemmaId=72036|OccId=1234610|Unsandhied=rūpakā|Annotator=Au
5	kutthā	kutthā	NOUN	_	Case=Cpd|Gender=Fem	7	compound:coord	_	LemmaId=201675|OccId=1234611|Unsandhied=kutthā|Annotator=Au
6	bhaṇḍī	bhaṇḍī	NOUN	_	Case=Cpd|Gender=Fem	7	compound:coord	_	LemmaId=48713|OccId=1234612|Unsandhied=bhaṇḍī|Annotator=Au
7	kuraṇḍaka	kuraṇḍaka	NOUN	_	Case=Cpd|Gender=Masc	8	obj	_	LemmaId=24709|OccId=1234613|Unsandhied=kuraṇḍaka|Annotator=Au
8	varjam	varja	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	advcl	_	LemmaId=69424|OccId=1234614|Unsandhied=varjam|Annotator=Ol
9	_	gandhavat	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=130044|OccId=1234515|Unsandhied=_|Annotator=Ol
10	vā	vā	CCONJ	_	_	9	cc	_	LemmaId=75765|OccId=1234516|Unsandhied=vā|Annotator=Au
11	sarva	sarva	ADJ	_	Case=Cpd	12	det	_	LemmaId=104444|OccId=5187373|Unsandhied=sarva|Annotator=Ol
12	varṇāḥ	varṇa	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	9	acl	_	LemmaId=74430|OccId=5187374|Unsandhied=varṇāḥ|Annotator=Ol|Punctuation=fullStop


# text = catasraḥ ājya prakṛtayaḥ bhavanti ūdhanyam vā vāhyam vā dadhi vā payaḥ vā
# sent_id = 387238_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	catasraḥ	catur	NUM	_	Case=Nom|Gender=Fem|Number=Plur	3	nummod	_	LemmaId=163231|OccId=5187375|Unsandhied=catasraḥ|Annotator=Au
2	ājya	ājya	NOUN	_	Case=Cpd|Gender=Neut	3	nmod	_	LemmaId=57582|OccId=1234520|Unsandhied=ājya|Annotator=Au
3	prakṛtayaḥ	prakṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	LemmaId=151147|OccId=1234521|Unsandhied=prakṛtayaḥ|Annotator=Ol
4	bhavanti	bhū	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres	0	root	_	LemmaId=157250|OccId=1234522|Unsandhied=bhavanti|Annotator=Ol
5	ūdhanyam	ūdhanya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	3	nmod	_	LemmaId=38352|OccId=1234523|Unsandhied=ūdhanyam|Annotator=Au
6	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=1234524|Unsandhied=vā|Annotator=Au
7	vāhyam	vāhya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=47166|OccId=1234525|Unsandhied=vāhyam|Annotator=Au
8	vā	vā	CCONJ	_	_	7	cc	_	LemmaId=75765|OccId=1234526|Unsandhied=vā|Annotator=Au
9	dadhi	dadhi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=100937|OccId=1234527|Unsandhied=dadhi|Annotator=Au
10	vā	vā	CCONJ	_	_	9	cc	_	LemmaId=75765|OccId=1234528|Unsandhied=vā|Annotator=Au
11	payaḥ	payas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=16120|OccId=1234529|Unsandhied=payaḥ|Annotator=Au
12	vā	vā	CCONJ	_	_	11	cc	_	LemmaId=75765|OccId=1234530|Unsandhied=vā|Annotator=Au|Punctuation=fullStop


# text = paścāt agneḥ ācamanam
# sent_id = 387239_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	paścāt	paścāt	ADV	_	_	2	case	_	LemmaId=92800|OccId=1234531|Unsandhied=paścāt|Annotator=Au
2	agneḥ	agni	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	orphan	_	LemmaId=5705|OccId=1234532|Unsandhied=agneḥ|Annotator=Au
3	ācamanam	ācamana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=57204|OccId=5187376|Unsandhied=ācamanam|Annotator=Au|Punctuation=fullStop


# text = tris ācāmet
# sent_id = 387240_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	tris	tris	ADV	_	_	2	advmod	_	LemmaId=84415|OccId=1234534|Unsandhied=tris|Annotator=Au
2	ācāmet	ācam	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=159737|OccId=1234535|Unsandhied=ācāmet|Annotator=Au


# text = dvis parimṛjet
# sent_id = 387241_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	dvis	dvis	ADV	_	_	2	advmod	_	LemmaId=91383|OccId=1234536|Unsandhied=dvis|Annotator=Au
2	parimṛjet	parimṛj	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162119|OccId=1234606|Unsandhied=parimṛjet|Annotator=Au


# text = sakṛt upaspṛśet
# sent_id = 387242_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	sakṛt	sakṛt	ADV	_	_	2	advmod	_	LemmaId=8677|OccId=1234537|Unsandhied=sakṛt|Annotator=Au
2	upaspṛśet	upaspṛś	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160649|OccId=1234538|Unsandhied=upaspṛśet|Annotator=Au


# text = pādau abhyukṣya śiraḥ ca śīrṣaṇyān prāṇān upaspṛśet
# sent_id = 387242_2
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	pādau	pāda	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	2	obj	_	LemmaId=93551|OccId=1234539|Unsandhied=pādau|Annotator=Au
2	abhyukṣya	abhyukṣ	VERB	_	VerbForm=Conv	7	advcl:temp	_	LemmaId=159327|OccId=1234540|Unsandhied=abhyukṣya|Annotator=Au
3	śiraḥ	śiras	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	conj	_	LemmaId=131805|OccId=1234541|Unsandhied=śiraḥ|Annotator=Ol
4	ca	ca	CCONJ	_	_	3	cc	_	LemmaId=157144|OccId=1234542|Unsandhied=ca|Annotator=Au
5	śīrṣaṇyān	śīrṣaṇya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	amod	_	LemmaId=126214|OccId=1234543|Unsandhied=śīrṣaṇyān|Annotator=Au
6	prāṇān	prāṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=156090|OccId=1234544|Unsandhied=prāṇān|Annotator=Au
7	upaspṛśet	upaspṛś	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160649|OccId=5187377|Unsandhied=upaspṛśet|Annotator=Ol|Punctuation=fullStop


# text = apaḥ upaspṛśya paścāt agneḥ upasamāhitasya upaviśya dakṣiṇena pāṇinā bhūmim ārabhya japati idam bhūmeḥ bhajāmahe idam bhadram su maṅgalam parā sapatnāṁ bādhasva anyeṣām vinda _ dhanam iti
# sent_id = 387243_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	apaḥ	ap	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	2	obj	_	LemmaId=167009|OccId=5187378|Unsandhied=apaḥ|Annotator=Au
2	upaspṛśya	upaspṛś	VERB	_	VerbForm=Conv	11	advcl:temp	_	LemmaId=160649|OccId=1234547|Unsandhied=upaspṛśya|Annotator=Au
3	paścāt	paścāt	ADV	_	_	4	case	_	LemmaId=92800|OccId=1234548|Unsandhied=paścāt|Annotator=Au
4	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	obl:loc	_	LemmaId=5705|OccId=1234549|Unsandhied=agneḥ|Annotator=Ol
5	upasamāhitasya	upasamādhā	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=160615|OccId=1234550|Unsandhied=upasamāhitasya|Annotator=Ol
6	upaviśya	upaviś	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=160546|OccId=1234551|Unsandhied=upaviśya|Annotator=Au
7	dakṣiṇena	dakṣiṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	8	amod	_	LemmaId=100605|OccId=1234552|Unsandhied=dakṣiṇena|Annotator=Au
8	pāṇinā	pāṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	obl:instr	_	LemmaId=93275|OccId=1234553|Unsandhied=pāṇinā|Annotator=Au
9	bhūmim	bhūmi	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=25418|OccId=1234554|Unsandhied=bhūmim|Annotator=Au
10	ārabhya	ārabh	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=159885|OccId=1234555|Unsandhied=ārabhya|Annotator=Au
11	japati	jap	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156585|OccId=1234556|Unsandhied=japati|Annotator=Au|IsMantra=True
12	idam	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	ccomp	_	LemmaId=37876|OccId=1234557|Unsandhied=idam|Annotator=Ol|IsMantra=True
13	bhūmeḥ	bhūmi	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	12	flat	_	LemmaId=25418|OccId=1234558|Unsandhied=bhūmeḥ|Annotator=Au|IsMantra=True
14	bhajāmahe	bhaj	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres	13	flat	_	LemmaId=157938|OccId=1234559|Unsandhied=bhajāmahe|Annotator=Au|IsMantra=True
15	idam	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	14	flat	_	LemmaId=37876|OccId=1234560|Unsandhied=idam|Annotator=Au|IsMantra=True
16	bhadram	bhadra	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	15	flat	_	LemmaId=48731|OccId=1234561|Unsandhied=bhadram|Annotator=Au|IsMantra=True
17	su	su	ADV	_	_	16	flat	_	LemmaId=204329|OccId=3112507|Unsandhied=su|Annotator=Au|IsMantra=True
18	maṅgalam	maṅgala	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	17	flat	_	LemmaId=26624|OccId=3112508|Unsandhied=maṅgalam|Annotator=Au|IsMantra=True
19	parā	parā	ADV	_	_	18	flat	_	LemmaId=18684|OccId=1234563|Unsandhied=parā|Annotator=Au|IsMantra=True
20	sapatnāṁ	sapatna	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	19	flat	_	LemmaId=18027|OccId=1234564|Unsandhied=sapatnāṁ|Annotator=Au|IsMantra=True
21	bādhasva	bādh	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	20	flat	_	LemmaId=157326|OccId=1234565|Unsandhied=bādhasva|Annotator=Au|IsMantra=True
22	anyeṣām	anya	PRON	_	Case=Gen|Gender=Masc|Number=Plur	21	flat	_	LemmaId=164189|OccId=1234566|Unsandhied=anyeṣām|Annotator=Au|IsMantra=True
23	vinda	vid	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres	22	flat	_	LemmaId=157306|OccId=1234567|Unsandhied=vinda|Annotator=Au|IsMantra=True
24	_	tvad	PRON	_	Case=Gen|Number=Sing	23	flat	_	LemmaId=37880|OccId=1234568|Unsandhied=_|Annotator=Au|IsMantra=True
25	dhanam	dhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	24	flat	_	LemmaId=91589|OccId=1234569|Unsandhied=dhanam|Annotator=Au|IsMantra=True
26	iti	iti	PART	_	_	25	mark	_	LemmaId=63331|OccId=1234570|Unsandhied=iti|Annotator=Au


# text = vasu antam rātriḥ ced
# sent_id = 387244_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	vasu	vasu	NOUN	_	Case=Cpd|Gender=Neut	2	nmod	_	LemmaId=75316|OccId=5187379|Unsandhied=vasu|Annotator=Au
2	antam	anta	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=11658|OccId=5187380|Unsandhied=antam|Annotator=Au|Punctuation=comma
3	rātriḥ	rātri	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	advcl:cond	_	LemmaId=70626|OccId=5187381|Unsandhied=rātriḥ|Annotator=Ol
4	ced	ced	SCONJ	_	_	3	mark	_	LemmaId=52168|OccId=5187382|Unsandhied=ced|Annotator=Au|Punctuation=fullStop


# text = imam stomyena tṛcena agnim parisamūhet ādyayā vā tris
# sent_id = 387245_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	det	_	LemmaId=37876|OccId=1234574|Unsandhied=imam|Annotator=Au
2	stomyena	stomya	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	3	amod	_	LemmaId=102463|OccId=1234575|Unsandhied=stomyena|Annotator=Au
3	tṛcena	tṛca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=83176|OccId=1234576|Unsandhied=tṛcena|Annotator=Au
4	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=5705|OccId=1234577|Unsandhied=agnim|Annotator=Au
5	parisamūhet	parisamūh	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162226|OccId=5187383|Unsandhied=parisamūhet|Annotator=Au|Punctuation=fullStop
6	ādyayā	ādya	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	5	conj	_	LemmaId=58029|OccId=1234579|Unsandhied=ādyayā|Annotator=Ol
7	vā	vā	CCONJ	_	_	6	cc	_	LemmaId=75765|OccId=1234580|Unsandhied=vā|Annotator=Au
8	tris	tris	ADV	_	_	6	orphan	_	LemmaId=84415|OccId=1234581|Unsandhied=tris|Annotator=Au


# text = prastaram upasaṃgṛhya pratidiśam paristṛṇāti dakṣiṇa purastāt upakramya agraiḥ mūlāni chādayan
# sent_id = 387247_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	prastaram	prastara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=155771|OccId=1234582|Unsandhied=prastaram|Annotator=Au
2	upasaṃgṛhya	upasaṃgrah	VERB	_	VerbForm=Conv	4	advcl:temp	_	LemmaId=169639|OccId=1234583|Unsandhied=upasaṃgṛhya|Annotator=Au
3	pratidiśam	pratidiśam	ADV	_	_	4	advmod	_	LemmaId=151418|OccId=1234584|Unsandhied=pratidiśam|Annotator=Au
4	paristṛṇāti	paristṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=162235|OccId=1234585|Unsandhied=paristṛṇāti|Annotator=Au
5	dakṣiṇa	dakṣiṇa	ADJ	_	Case=Cpd	6	amod	_	LemmaId=100605|OccId=1234586|Unsandhied=dakṣiṇa|Annotator=Au
6	purastāt	purastāt	ADV	_	_	7	advmod	_	LemmaId=143801|OccId=1234587|Unsandhied=purastāt|Annotator=Au
7	upakramya	upakram	VERB	_	VerbForm=Conv	4	advcl:temp	_	LemmaId=160353|OccId=1234588|Unsandhied=upakramya|Annotator=Ol
8	agraiḥ	agra	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	10	obl:instr	_	LemmaId=5937|OccId=1234589|Unsandhied=agraiḥ|Annotator=Au
9	mūlāni	mūla	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	10	obj	_	LemmaId=137542|OccId=1234590|Unsandhied=mūlāni|Annotator=Au
10	chādayan	chāday	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	4	advcl:manner	_	LemmaId=158365|OccId=1234591|Unsandhied=chādayan|Annotator=Au


# text = paścāt vā upastīrya ulapa _ upaharet
# sent_id = 387248_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	paścāt	paścāt	ADV	_	_	6	advmod	_	LemmaId=92800|OccId=1234592|Unsandhied=paścāt|Annotator=Ol
2	vā	vā	CCONJ	_	_	6	cc	_	LemmaId=75765|OccId=1234593|Unsandhied=vā|Annotator=Ol
3	upastīrya	upastṛ	VERB	_	VerbForm=Conv	6	advcl:temp	_	LemmaId=160643|OccId=1234594|Unsandhied=upastīrya|Annotator=Au
4	ulapa	ulapa	NOUN	_	Case=Cpd|Gender=Masc	5	nmod	_	LemmaId=38043|OccId=1234595|Unsandhied=ulapa|Annotator=Au
5	_	rāji	NOUN	_	Case=Ins|Gender=Fem|Number=Dual	6	obl	_	LemmaId=70559|OccId=1234596|Unsandhied=_|Annotator=Au
6	upaharet	upahṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160661|OccId=5187384|Unsandhied=upaharet|Annotator=Au|Punctuation=fullStop


# text = dakṣiṇa uttaraḥ saṃdhiḥ
# sent_id = 387249_1
# layer=5-SU
# citation_text=JaimGS
# citation_chapter=1, 1
1	dakṣiṇa	dakṣiṇa	ADJ	_	Case=Cpd	2	advmod	_	LemmaId=100605|OccId=1234607|Unsandhied=dakṣiṇa|Annotator=Au
2	uttaraḥ	uttara	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=55672|OccId=1234608|Unsandhied=uttaraḥ|Annotator=Au
3	saṃdhiḥ	saṃdhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=17663|OccId=1234598|Unsandhied=saṃdhiḥ|Annotator=Au


