## text: Jaiminigṛhyasūtra
## text_id: 265
## chapter: JaimGS, 1, 15
## chapter_id: 13002
# text = taiṣīm utsargaḥ
# sent_id = 387476
# sent_counter = 1
# sent_subcounter = 
1	taiṣīm	taiṣī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	orphan	_	LemmaId=83562|OccId=1289651|Unsandhied=taiṣīm
2	utsargaḥ	utsarga	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=56132|OccId=5195648|Unsandhied=utsargaḥ|Punctuation=fullStop




# text = vedeṣu yathāsvam viśramantām chandāṃsi catur uttarāṇi śivena _ dhyāyantu iti 
# sent_id = 387477_0
# sent_counter = 2_0
1	vedeṣu	veda	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	3	obl	_	LemmaId=142998|OccId=1289653|Unsandhied=vedeṣu
2	yathāsvaṃ	yathāsvam	ADV	_		3	advcl	_	LemmaId=202615|OccId=5195652|Unsandhied=yathāsvam
3	viśramantāṃ	viśram	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	0	root	_	LemmaId=163621|OccId=1289655|Unsandhied=viśramantām
4	chandāṃsi	chandas	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	3	nsubj	_	LemmaId=52557|OccId=1289656|Unsandhied=chandāṃsi
5	_	catur	NUM	_	Case=Cpd	6	nummod	_	LemmaId=163231|OccId=1289657|Unsandhied=catur
6	_	uttara	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	4	acl	_	LemmaId=55672|OccId=1289658|Unsandhied=uttarāṇi|Punctuation=fullStop
7	śivena	śiva	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=132714|OccId=1289659|Unsandhied=śivena
8	no	mad	PRON	_	Case=Acc|Number=Plur	9	obj	_	LemmaId=37879|OccId=1289660|Unsandhied=_
9	_	dhyā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	3	orphan	_	LemmaId=157380|OccId=1289672|Unsandhied=dhyāyantu
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=1289673|Unsandhied=iti

# text = utsṛjya adhyāya anadhyāyau vratāni ca anupālayantaḥ yathāsvam vedam adhīyīran 
# sent_id = 387477_1
# sent_counter = 2_1
1	_	utsṛj	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=160160|OccId=5195649|Unsandhied=utsṛjya
2	_	adhyāya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=9595|OccId=5195650|Unsandhied=adhyāya
3	_	anadhyāya	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	6	obj	_	LemmaId=9838|OccId=5195651|Unsandhied=anadhyāyau
4	vratāni	vrata	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	3	conj	_	LemmaId=116251|OccId=1289661|Unsandhied=vratāni
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5195653|Unsandhied=ca
6	_	anupālay	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	conj	_	LemmaId=157848|OccId=5195654|Unsandhied=anupālayantaḥ|Punctuation=comma
7	yathāsvaṃ	yathāsvam	ADV	_		9	advmod	_	LemmaId=202615|OccId=5195655|Unsandhied=yathāsvam
8	vedam	veda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=142998|OccId=1289665|Unsandhied=vedam
9	adhīyīran	adhī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=157633|OccId=5195656|Unsandhied=adhīyīran|Punctuation=fullStop

# text = ata ūrdhvam abhreṣu nādhīyate
# sent_id = 387478
# sent_counter = 3
# sent_subcounter = 
1	ata	atas	ADV	_		2	obl	_	LemmaId=6823|OccId=1289667|Unsandhied=atas
2	ūrdhvam	ūrdhvam	ADV	_		5	advmod	_	LemmaId=202659|OccId=3172323|Unsandhied=ūrdhvam
3	abhreṣu	abhra	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	obl	_	LemmaId=31528|OccId=1289669|Unsandhied=abhreṣu
4-5	nādhīyate	_	_	_	_	_	_	_	_
4	_	na	PART	_		5	advmod	_	LemmaId=43432|OccId=1289670|Unsandhied=na
5	_	adhī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157633|OccId=1289671|Unsandhied=adhīyate|Punctuation=fullStop


