## text: Arthaśāstra
## text_id: 354
## chapter: ArthaŚ, 1, 13
## chapter_id: 7314
# text = kṛtamahāmātrāpasarpaḥ paurajānapadān apasarpayet
# sent_id = 460958
# sent_counter = 1
# sent_subcounter = 1
1-3	kṛtamahāmātrāpasarpaḥ	_	_	_	_	_	_	_	_
1	_	kṛ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=156168|OccId=2744206|Unsandhied=kṛta
2	_	mahāmātra	NOUN	_	Case=Cpd	3	acl	_	LemmaId=77379|OccId=2744207|Unsandhied=mahāmātra
3	_	apasarpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	advcl	_	LemmaId=21204|OccId=2744208|Unsandhied=apasarpaḥ
4-5	paurajānapadān	_	_	_	_	_	_	_	_
4	_	paura	NOUN	_	Case=Cpd	5	amod	_	LemmaId=151032|OccId=2744209|Unsandhied=paura
5	_	jānapada	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=88711|OccId=2744210|Unsandhied=jānapadān
6	apasarpayet	apasarpay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=199449|OccId=2744211|Unsandhied=apasarpayet




# text = sattriṇaḥ _ 
# sent_id = 460959_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	sattriṇo	sattrin	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=17072|OccId=2744212|Unsandhied=sattriṇaḥ
2	dvaṃdvinas	dvaṃdvin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=90778|OccId=2744438|Unsandhied=_

# text = tīrtha sabha pūga jana samavāyeṣu vivādam kuryuḥ 
# sent_id = 460959_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	_	tīrtha	NOUN	_	Case=Cpd	5	compound	_	LemmaId=82616|OccId=2744425|Unsandhied=tīrtha
2	_	sabhā	NOUN	_	Case=Cpd	5	compound	_	LemmaId=18377|OccId=2744426|Unsandhied=sabha
3	_	pūga	NOUN	_	Case=Cpd	5	compound	_	LemmaId=145523|OccId=2744427|Unsandhied=pūga
4	_	jana	NOUN	_	Case=Cpd	5	compound	_	LemmaId=87452|OccId=2744428|Unsandhied=jana
5	_	samavāya	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=29614|OccId=2744429|Unsandhied=samavāyeṣu
6	vivādaṃ	vivāda	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=138659|OccId=2744213|Unsandhied=vivādam
7	kuryuḥ	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=2744214|Unsandhied=kuryuḥ

# text = sarvaguṇasampannaścāyaṃ rājā śrūyate na cāsya kaścid guṇo dṛśyate yaḥ paurajānapadān daṇḍakarābhyāṃ pīḍayati iti
# sent_id = 460960
# sent_counter = 3
# sent_subcounter = 1
1-5	sarvaguṇasampannaścāyaṃ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=2744215|Unsandhied=sarva
2	_	guṇa	NOUN	_	Case=Cpd	3	obl	_	LemmaId=124503|OccId=2744216|Unsandhied=guṇa
3	_	sampad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	6	acl	_	LemmaId=165414|OccId=2744217|Unsandhied=sampannaḥ
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2744218|Unsandhied=ca
5	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	det	_	LemmaId=37876|OccId=2744219|Unsandhied=ayam
6	rājā	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	LemmaId=70467|OccId=2744220|Unsandhied=rājā
7	śrūyate	śru	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157409|OccId=2744221|Unsandhied=śrūyate
8	na	na	PART	_		13	advmod	_	LemmaId=43432|OccId=2744222|Unsandhied=na
9-10	cāsya	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		13	cc	_	LemmaId=157144|OccId=2744223|Unsandhied=ca
10	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	12	nmod	_	LemmaId=37876|OccId=2744224|Unsandhied=asya
11	kaścid	kaścit	PRON	_	Case=Nom|Gender=Masc|Number=Sing	12	det	_	LemmaId=164309|OccId=2744225|Unsandhied=kaścid
12	guṇo	guṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	13	nsubj	_	LemmaId=124503|OccId=2744226|Unsandhied=guṇaḥ
13	dṛśyate	dṛś	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	7	conj	_	LemmaId=157766|OccId=2744227|Unsandhied=dṛśyate
14	yaḥ	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	19	nsubj	_	LemmaId=37877|OccId=2744228|Unsandhied=yaḥ
15-16	paurajānapadān	_	_	_	_	_	_	_	_
15	_	paura	NOUN	_	Case=Cpd	16	amod	_	LemmaId=151032|OccId=2744229|Unsandhied=paura
16	_	jānapada	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	19	obj	_	LemmaId=88711|OccId=2744230|Unsandhied=jānapadān
17-18	daṇḍakarābhyāṃ	_	_	_	_	_	_	_	_
17	_	daṇḍa	NOUN	_	Case=Cpd	18	compound	_	LemmaId=100722|OccId=2744231|Unsandhied=daṇḍa
18	_	kara	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	19	obl	_	LemmaId=2485|OccId=2744232|Unsandhied=karābhyām
19	pīḍayati	pīḍay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	10	acl	_	LemmaId=158707|OccId=2744233|Unsandhied=pīḍayati
20	iti	iti	PART	_		19	mark	_	LemmaId=63331|OccId=2744234|Unsandhied=iti


# text = tatra ye 'nupraśaṃseyustān itarastaṃ ca pratiṣedhayet
# sent_id = 460961
# sent_counter = 4
# sent_subcounter = 1
1	tatra	tatra	ADV	_		3	advmod	_	LemmaId=95978|OccId=2744235|Unsandhied=tatra
2	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=37877|OccId=2744236|Unsandhied=ye
3-4	'nupraśaṃseyustān	_	_	_	_	_	_	_	_
3	_	anupraśaṃs	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	4	acl	_	LemmaId=209489|OccId=2744237|Unsandhied=anupraśaṃseyuḥ
4	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	8	obj	_	LemmaId=37875|OccId=2744238|Unsandhied=tān
5-6	itarastaṃ	_	_	_	_	_	_	_	_
5	_	itara	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=63314|OccId=2744239|Unsandhied=itaraḥ
6	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=37875|OccId=2744240|Unsandhied=tam
7	ca	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=2744241|Unsandhied=ca
8	pratiṣedhayet	pratiṣedhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=170608|OccId=2744242|Unsandhied=pratiṣedhayet


# text = mātsyanyāyābhibhūtāḥ prajā manuṃ vaivasvataṃ rājānaṃ cakrire
# sent_id = 460962
# sent_counter = 5
# sent_subcounter = 1
1-3	mātsyanyāyābhibhūtāḥ	_	_	_	_	_	_	_	_
1	_	mātsya	ADJ	_	Case=Cpd	2	nmod	_	LemmaId=78666|OccId=2744243|Unsandhied=mātsya
2	_	nyāya	NOUN	_	Case=Cpd	3	obl	_	LemmaId=14466|OccId=2744244|Unsandhied=nyāya
3	_	abhibhū	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	4	acl	_	LemmaId=158873|OccId=2744245|Unsandhied=abhibhūtāḥ
4	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	8	nsubj	_	LemmaId=150748|OccId=2744246|Unsandhied=prajāḥ
5	manuṃ	manu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=36151|OccId=2744247|Unsandhied=manum
6	vaivasvataṃ	vaivasvata	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=120392|OccId=2744248|Unsandhied=vaivasvatam
7	rājānaṃ	rājan	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	xcomp	_	LemmaId=70467|OccId=2744249|Unsandhied=rājānam
8	cakrire	kṛ	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156168|OccId=2744250|Unsandhied=cakrire


# text = dhānyaṣaḍbhāgaṃ paṇyadaśabhāgaṃ hiraṇyaṃ cāsya bhāgadheyaṃ prakalpayāmāsuḥ
# sent_id = 460963
# sent_counter = 6
# sent_subcounter = 1
1-3	dhānyaṣaḍbhāgaṃ	_	_	_	_	_	_	_	_
1	_	dhānya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=42371|OccId=2744251|Unsandhied=dhānya
2	_	ṣaṣ	NUM	_	Case=Cpd	3	nummod	_	LemmaId=41703|OccId=2744252|Unsandhied=ṣaṣ
3	_	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	11	obj	_	LemmaId=49485|OccId=2744253|Unsandhied=bhāgam
4-6	paṇyadaśabhāgaṃ	_	_	_	_	_	_	_	_
4	_	paṇya	NOUN	_	Case=Cpd	6	compound	_	LemmaId=15415|OccId=2744254|Unsandhied=paṇya
5	_	daśan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=146511|OccId=2744255|Unsandhied=daśa
6	_	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=49485|OccId=2744256|Unsandhied=bhāgam
7	hiraṇyaṃ	hiraṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=110191|OccId=2744257|Unsandhied=hiraṇyam
8-9	cāsya	_	_	_	_	_	_	_	_
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2744258|Unsandhied=ca
9	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	10	nmod	_	LemmaId=37876|OccId=2744259|Unsandhied=asya
10	bhāgadheyaṃ	bhāgadheya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=49496|OccId=2744260|Unsandhied=bhāgadheyam
11	prakalpayāmāsuḥ	prakalpay	VERB	_	Tense=Past|Mood=Ind|Formation=peri|Person=3|Number=Plur	0	root	_	LemmaId=162341|OccId=2744439|Unsandhied=prakalpayāmāsuḥ


# text = tena bhṛtā rājānaḥ prajānāṃ yogakṣemāvahāḥ
# sent_id = 460964
# sent_counter = 7
# sent_subcounter = 1
1	tena	tad	PRON	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=37875|OccId=2744261|Unsandhied=tena
2	bhṛtā	bhṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157419|OccId=2744262|Unsandhied=bhṛtāḥ
3	rājānaḥ	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	6	nsubj	_	LemmaId=70467|OccId=2744263|Unsandhied=rājānaḥ
4	prajānāṃ	prajā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	6	nmod	_	LemmaId=150748|OccId=2744264|Unsandhied=prajānām
5-6	yogakṣemāvahāḥ	_	_	_	_	_	_	_	_
5	_	yogakṣema	NOUN	_	Case=Cpd	6	obj	_	LemmaId=65018|OccId=2744265|Unsandhied=yogakṣema
6	_	āvaha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=62436|OccId=2744266|Unsandhied=āvahāḥ


# text = teṣāṃ kilbiṣam adaṇḍakarā harantyayogakṣemāvahāśca prajānām
# sent_id = 460965
# sent_counter = 8
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=37875|OccId=2744267|Unsandhied=teṣām
2	kilbiṣam	kilbiṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=23524|OccId=2744268|Unsandhied=kilbiṣam
3-4	adaṇḍakarā	_	_	_	_	_	_	_	_
3	_	adaṇḍa	NOUN	_	Case=Cpd	4	obj	_	LemmaId=7509|OccId=2744269|Unsandhied=adaṇḍa
4	_	kara	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=2220|OccId=2744270|Unsandhied=karāḥ
5-8	harantyayogakṣemāvahāśca	_	_	_	_	_	_	_	_
5	_	hṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157558|OccId=2744271|Unsandhied=haranti
6	_	ayogakṣema	NOUN	_	Case=Cpd	7	compound	_	LemmaId=32430|OccId=2744272|Unsandhied=ayogakṣema
7	_	āvaha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	5	nsubj	_	LemmaId=62436|OccId=2744273|Unsandhied=āvahāḥ
8	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2744274|Unsandhied=ca
9	prajānām	prajā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	LemmaId=150748|OccId=2744275|Unsandhied=prajānām




# text = tasmāt uñcha ṣaṣ bhāgam āraṇyakāḥ api nirvapanti 
# sent_id = 460966_0
# sent_counter = 9_0
# sent_subcounter = 1_0
1	tasmād	tasmāt	ADV	_		7	advmod	_	LemmaId=203521|OccId=2744276|Unsandhied=tasmāt
2	_	uñcha	NOUN	_	Case=Cpd	4	amod	_	LemmaId=55397|OccId=2744277|Unsandhied=uñcha
3	_	ṣaṣ	NUM	_	Case=Cpd	4	nummod	_	LemmaId=41703|OccId=2744278|Unsandhied=ṣaṣ
4	_	bhāga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=49485|OccId=2744279|Unsandhied=bhāgam
5	_	āraṇyaka	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=59337|OccId=2744280|Unsandhied=āraṇyakāḥ
6	_	api	ADV	_		7	advmod	_	LemmaId=21365|OccId=2744281|Unsandhied=api
7	nirvapanti	nirvap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=161438|OccId=2744282|Unsandhied=nirvapanti

# text = tasya etat bhāgadheyam yaḥ asmān gopāyati iti 
# sent_id = 460966_1
# sent_counter = 9_1
# sent_subcounter = 1_1
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=2744283|Unsandhied=tasya
2	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=2744284|Unsandhied=etat
3	bhāgadheyaṃ	bhāgadheya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=49496|OccId=2744285|Unsandhied=bhāgadheyam
4	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=37877|OccId=2744286|Unsandhied=yaḥ
5	'smān	mad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37879|OccId=2744287|Unsandhied=asmān
6	gopāyati	gopāy	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	acl	_	LemmaId=160801|OccId=2744288|Unsandhied=gopāyati
7	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=2744289|Unsandhied=iti

# text = indrayamasthānam etad rājānaḥ pratyakṣaheḍaprasādāḥ
# sent_id = 460967
# sent_counter = 10
# sent_subcounter = 1
1-3	indrayamasthānam	_	_	_	_	_	_	_	_
1	_	indra	NOUN	_	Case=Cpd	2	compound	_	LemmaId=63463|OccId=2744290|Unsandhied=indra
2	_	yama	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=73816|OccId=2744291|Unsandhied=yama
3	_	sthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=102857|OccId=2744292|Unsandhied=sthānam
4	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=163744|OccId=2744293|Unsandhied=etat
5	rājānaḥ	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=70467|OccId=2744294|Unsandhied=rājānaḥ
6-8	pratyakṣaheḍaprasādāḥ	_	_	_	_	_	_	_	_
6	_	pratyakṣa	ADJ	_	Case=Cpd	7	compound	_	LemmaId=140361|OccId=2744295|Unsandhied=pratyakṣa
7	_	heḍa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=110748|OccId=2744296|Unsandhied=heḍa
8	_	prasāda	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	acl	_	LemmaId=155687|OccId=2744297|Unsandhied=prasādāḥ


# text = tān avamanyamānān daivo 'pi daṇḍaḥ spṛśati
# sent_id = 460968
# sent_counter = 11
# sent_subcounter = 1
1	tān	tad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=37875|OccId=2744298|Unsandhied=tān
2	avamanyamānān	avaman	VERB	_	Case=Acc|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	1	acl	_	LemmaId=159585|OccId=2744299|Unsandhied=_
3	daivo	daiva	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	amod	_	LemmaId=89891|OccId=2744300|Unsandhied=daivaḥ
4	'pi	api	ADV	_		6	discourse	_	LemmaId=21365|OccId=2744301|Unsandhied=api
5	daṇḍaḥ	daṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=100722|OccId=2744302|Unsandhied=daṇḍaḥ
6	spṛśati	spṛś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157624|OccId=2744303|Unsandhied=spṛśati


# text = tasmād rājāno nāvamantavyāḥ
# sent_id = 460969
# sent_counter = 12
# sent_subcounter = 1
1	tasmād	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=2744304|Unsandhied=tasmāt
2	rājāno	rājan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	4	nsubj	_	LemmaId=70467|OccId=2744305|Unsandhied=rājānaḥ
3-4	nāvamantavyāḥ	_	_	_	_	_	_	_	_
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=2744306|Unsandhied=na
4	_	avaman	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=159585|OccId=2744307|Unsandhied=_


# text = ityevaṃ kṣudrakān pratiṣedhayet
# sent_id = 460970
# sent_counter = 13
# sent_subcounter = 1
1-2	ityevaṃ	_	_	_	_	_	_	_	_
1	_	iti	PART	_		4	advmod	_	LemmaId=63331|OccId=2744308|Unsandhied=iti
2	_	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=2744309|Unsandhied=evam
3	kṣudrakān	kṣudraka	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	obj	_	LemmaId=135542|OccId=2744310|Unsandhied=kṣudrakān
4	pratiṣedhayet	pratiṣedhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=170608|OccId=2744311|Unsandhied=pratiṣedhayet


# text = kiṃvadantīṃ ca vidyuḥ
# sent_id = 460971
# sent_counter = 14
# sent_subcounter = 1
1	kiṃvadantīṃ	kiṃvadantī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=211013|OccId=2744440|Unsandhied=kiṃvadantīm
2	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=2744312|Unsandhied=ca
3	vidyuḥ	vid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2744313|Unsandhied=vidyuḥ




# text = ye ca asya dhānya paśu hiraṇyā ājīvanti taiḥ upakurvanti 
# sent_id = 460972_0
# sent_counter = 15_0
# sent_subcounter = 1_0
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	7	nsubj	_	LemmaId=37877|OccId=2744314|Unsandhied=ye
2	_	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=2744315|Unsandhied=ca
3	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=37876|OccId=2744316|Unsandhied=asya
4	_	dhānya	NOUN	_	Case=Cpd	5	compound	_	LemmaId=42371|OccId=2744317|Unsandhied=dhānya
5	_	paśu	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=92688|OccId=2744318|Unsandhied=paśu
6	_	hiraṇya	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	7	obj	_	LemmaId=110191|OccId=2744319|Unsandhied=hiraṇyā
7	_	ājīv	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	8	acl	_	LemmaId=159756|OccId=2744320|Unsandhied=ājīvanti
8	tair	tad	PRON	_	Case=Ins|Gender=Neut|Number=Plur	9	obl	_	LemmaId=37875|OccId=2744321|Unsandhied=taiḥ
9	upakurvanti	upakṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=160344|OccId=2744322|Unsandhied=upakurvanti

# text = vyasane abhyudaye vā kupitam bandhum rāṣṭram vā vyāvartayanti 
# sent_id = 460972_1
# sent_counter = 15_1
# sent_subcounter = 1_1
1	vyasane	vyasana	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=121045|OccId=2744323|Unsandhied=vyasane
2	'bhyudaye	abhyudaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=31473|OccId=2744324|Unsandhied=abhyudaye
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2744325|Unsandhied=vā
4	kupitaṃ	kup	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=156165|OccId=2744326|Unsandhied=kupitam
5	bandhuṃ	bandhu	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=153639|OccId=2744327|Unsandhied=bandhum
6	rāṣṭraṃ	rāṣṭra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=71129|OccId=2744328|Unsandhied=rāṣṭram
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=2744329|Unsandhied=vā
8	vyāvartayanti	vyāvartay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=164649|OccId=2744330|Unsandhied=vyāvartayanti

# text = amitram āṭavikam vā pratiṣedhayanti 
# sent_id = 460972_2
# sent_counter = 15_2
# sent_subcounter = 1_2
1	amitram	amitra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=31815|OccId=2744331|Unsandhied=amitram
2	āṭavikaṃ	āṭavika	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=57620|OccId=2744332|Unsandhied=āṭavikam
3	vā	vā	CCONJ	_		2	cc	_	LemmaId=75765|OccId=2744333|Unsandhied=vā
4	pratiṣedhayanti	pratiṣedhay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=170608|OccId=2744334|Unsandhied=pratiṣedhayanti

# text = teṣām muṇḍa jaṭila vyañjanāḥ tuṣṭa atuṣṭa tvam vidyuḥ 
# sent_id = 460972_3
# sent_counter = 15_3
# sent_subcounter = 1_3
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=37875|OccId=2744335|Unsandhied=teṣām
2	_	muṇḍa	ADJ	_	Case=Cpd	4	compound	_	LemmaId=169648|OccId=2744336|Unsandhied=muṇḍa
3	_	jaṭila	ADJ	_	Case=Cpd	4	compound	_	LemmaId=87377|OccId=2744337|Unsandhied=jaṭila
4	_	vyañjana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	8	nsubj	_	LemmaId=120951|OccId=2744338|Unsandhied=vyañjanāḥ
5	_	tuṣ	VERB	_	Case=Cpd|VerbForm=Part	6	acl	_	LemmaId=157236|OccId=2744339|Unsandhied=tuṣṭa
6	_	atuṣṭa	ADJ	_	Case=Cpd	7	nmod	_	LemmaId=171787|OccId=2744340|Unsandhied=atuṣṭa
7	_	tva	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=163754|OccId=2744341|Unsandhied=tvam
8	vidyuḥ	vid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2744342|Unsandhied=vidyuḥ

# text = tuṣṭān bhūyo 'rthamānābhyāṃ pūjayet
# sent_id = 460973
# sent_counter = 16
# sent_subcounter = 1
1	tuṣṭān	tuṣ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	5	obj	_	LemmaId=157236|OccId=2744343|Unsandhied=tuṣṭān
2	bhūyo	bhūyas	ADV	_		5	advmod	_	LemmaId=203488|OccId=2744344|Unsandhied=bhūyas
3-4	'rthamānābhyāṃ	_	_	_	_	_	_	_	_
3	_	artha	NOUN	_	Case=Cpd	4	compound	_	LemmaId=53136|OccId=2744345|Unsandhied=artha
4	_	māna	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	5	obl	_	LemmaId=78842|OccId=2744346|Unsandhied=mānābhyām
5	pūjayet	pūjay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158765|OccId=2744347|Unsandhied=pūjayet


# text = atuṣṭāṃstuṣṭihetostyāgena sāmnā ca prasādayet
# sent_id = 460974
# sent_counter = 17
# sent_subcounter = 1
1-4	atuṣṭāṃstuṣṭihetostyāgena	_	_	_	_	_	_	_	_
1	_	atuṣṭa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=171787|OccId=2744348|Unsandhied=atuṣṭān
2	_	tuṣṭi	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=83008|OccId=2744349|Unsandhied=tuṣṭi
3	_	hetu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=110756|OccId=2744350|Unsandhied=hetoḥ
4	_	tyāga	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=83740|OccId=2744351|Unsandhied=tyāgena
5	sāmnā	sāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	conj	_	LemmaId=112566|OccId=2744352|Unsandhied=sāmnā
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2744353|Unsandhied=ca
7	prasādayet	prasāday	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=163103|OccId=2744354|Unsandhied=prasādayet


# text = parasparād vā bhedayed enān sāmantāṭavikatatkulīnāparuddhebhyaśca
# sent_id = 460975
# sent_counter = 18
# sent_subcounter = 1
1	parasparād	paraspara	PRON	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=18611|OccId=2744355|Unsandhied=parasparataḥ
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=2744356|Unsandhied=vā
3	bhedayed	bheday	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157946|OccId=2744357|Unsandhied=bhedayet
4	enān	enad	PRON	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=166401|OccId=2744358|Unsandhied=enān
5-10	sāmantāṭavikatatkulīnāparuddhebhyaśca	_	_	_	_	_	_	_	_
5	_	sāmanta	NOUN	_	Case=Cpd	9	compound	_	LemmaId=112661|OccId=2744359|Unsandhied=sāmanta
6	_	āṭavika	NOUN	_	Case=Cpd	9	compound	_	LemmaId=57620|OccId=2744360|Unsandhied=āṭavika
7	_	tad	PRON	_	Case=Cpd	9	compound	_	LemmaId=37875|OccId=2744361|Unsandhied=tad
8	_	kulīna	ADJ	_	Case=Cpd	9	compound	_	LemmaId=24972|OccId=2744362|Unsandhied=kulīna
9	_	aparudh	VERB	_	Case=Abl|Gender=Masc|Number=Plur|VerbForm=Part	3	obl	_	LemmaId=158437|OccId=2744363|Unsandhied=aparuddhebhyaḥ
10	_	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=2744364|Unsandhied=ca


# text = tathāpyatuṣyato daṇḍakarasādhanādhikāreṇa janapadavidveṣaṃ grāhayet
# sent_id = 460976
# sent_counter = 19
# sent_subcounter = 1
1-3	tathāpyatuṣyato	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		10	advmod	_	LemmaId=95987|OccId=2744430|Unsandhied=tathā
2	_	api	ADV	_		1	discourse	_	LemmaId=21365|OccId=2744431|Unsandhied=api
3	_	atuṣyat	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	10	obj	_	LemmaId=211012|OccId=2744432|Unsandhied=_
4-7	daṇḍakarasādhanādhikāreṇa	_	_	_	_	_	_	_	_
4	_	daṇḍa	NOUN	_	Case=Cpd	6	compound	_	LemmaId=100722|OccId=2744433|Unsandhied=daṇḍa
5	_	kara	NOUN	_	Case=Cpd	6	compound	_	LemmaId=2485|OccId=2744434|Unsandhied=kara
6	_	sādhana	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=112140|OccId=2744435|Unsandhied=sādhana
7	_	adhikāra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	10	obl	_	LemmaId=7943|OccId=2744436|Unsandhied=adhikārena
8-9	janapadavidveṣaṃ	_	_	_	_	_	_	_	_
8	_	janapada	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=87469|OccId=2744365|Unsandhied=janapada
9	_	vidveṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=122822|OccId=2744366|Unsandhied=vidveṣam
10	grāhayet	grāhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159468|OccId=2744367|Unsandhied=grāhayet


# text = vidviṣṭān upāṃśudaṇḍena janapadakopena vā sādhayet
# sent_id = 460977
# sent_counter = 20
# sent_subcounter = 1
1	vidviṣṭān	vidviṣ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	7	obj	_	LemmaId=163348|OccId=2744441|Unsandhied=vidviṣṭān
2-3	upāṃśudaṇḍena	_	_	_	_	_	_	_	_
2	_	upāṃśu	ADV	_		7	advmod	_	LemmaId=45935|OccId=2744368|Unsandhied=upāṃśu
3	_	daṇḍa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	7	obl	_	LemmaId=100722|OccId=2744369|Unsandhied=daṇḍena
4-5	janapadakopena	_	_	_	_	_	_	_	_
4	_	janapada	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=87469|OccId=2744370|Unsandhied=janapada
5	_	kopa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	conj	_	LemmaId=4957|OccId=2744371|Unsandhied=kopena
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=2744372|Unsandhied=vā
7	sādhayet	sādhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159171|OccId=2744373|Unsandhied=sādhayet


# text = guptaputradārān ākarakarmānteṣu vā vāsayet pareṣām āspadabhayāt
# sent_id = 460978
# sent_counter = 21
# sent_subcounter = 1
1-3	guptaputradārān	_	_	_	_	_	_	_	_
1	_	gup	VERB	_	Case=Cpd|VerbForm=Part	3	compound	_	LemmaId=156224|OccId=2744374|Unsandhied=gupta
2	_	putra	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=144475|OccId=2744375|Unsandhied=putra
3	_	dāra	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	7	obj	_	LemmaId=146659|OccId=2744376|Unsandhied=dārān
4-5	ākarakarmānteṣu	_	_	_	_	_	_	_	_
4	_	ākara	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=61859|OccId=2744377|Unsandhied=ākara
5	_	karmānta	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=12365|OccId=2744378|Unsandhied=karmānteṣu
6	vā	vā	CCONJ	_		5	cc	_	LemmaId=75765|OccId=2744379|Unsandhied=vā
7	vāsayet	vāsay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158043|OccId=2744380|Unsandhied=vāsayet
8	pareṣām	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	10	nmod	_	LemmaId=163234|OccId=2744381|Unsandhied=pareṣām
9-10	āspadabhayāt	_	_	_	_	_	_	_	_
9	_	āspada	NOUN	_	Case=Cpd	10	nmod	_	LemmaId=63047|OccId=2744382|Unsandhied=āspada
10	_	bhaya	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	advcl	_	LemmaId=48908|OccId=2744383|Unsandhied=bhayāt


# text = kruddhalubdhabhītamāninastu pareṣāṃ kṛtyāḥ
# sent_id = 460979
# sent_counter = 22
# sent_subcounter = 1
1-5	kruddhalubdhabhītamāninastu	_	_	_	_	_	_	_	_
1	_	krudh	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=156183|OccId=2744384|Unsandhied=_
2	_	lubh	VERB	_	Case=Cpd|VerbForm=Part	4	compound	_	LemmaId=158028|OccId=2744385|Unsandhied=lubdha
3	_	bhī	VERB	_	Case=Cpd|VerbForm=Part	4	acl	_	LemmaId=159469|OccId=2744386|Unsandhied=bhīta
4	_	mānin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	7	xcomp	_	LemmaId=78918|OccId=2744387|Unsandhied=māninaḥ
5	_	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=2744388|Unsandhied=tu
6	pareṣāṃ	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	obl	_	LemmaId=163234|OccId=2744389|Unsandhied=pareṣām
7	kṛtyāḥ	kṛ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2744390|Unsandhied=kāryāḥ


# text = teṣāṃ kārtāntikanaimittikamauhūrtikavyañjanāḥ parasparābhisambandham amitrāṭavikasambandhaṃ vā vidyuḥ
# sent_id = 460980
# sent_counter = 23
# sent_subcounter = 1
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	LemmaId=37875|OccId=2744391|Unsandhied=teṣām
2-5	kārtāntikanaimittikamauhūrtikavyañjanāḥ	_	_	_	_	_	_	_	_
2	_	kārtāntika	NOUN	_	Case=Cpd	5	compound	_	LemmaId=14258|OccId=2744392|Unsandhied=kārtāntika
3	_	naimittika	NOUN	_	Case=Cpd	5	compound	_	LemmaId=29301|OccId=2744393|Unsandhied=naimittika
4	_	mauhūrtika	NOUN	_	Case=Cpd	5	compound	_	LemmaId=72717|OccId=2744394|Unsandhied=mauhūrtika
5	_	vyañjana	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	LemmaId=120951|OccId=2744395|Unsandhied=vyañjanāḥ
6-7	parasparābhisambandham	_	_	_	_	_	_	_	_
6	_	paraspara	PRON	_	Case=Cpd	7	amod	_	LemmaId=18611|OccId=2744396|Unsandhied=paraspara
7	_	abhisambandha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=31138|OccId=2744397|Unsandhied=abhisambandham
8-10	amitrāṭavikasambandhaṃ	_	_	_	_	_	_	_	_
8	_	amitra	NOUN	_	Case=Cpd	9	compound	_	LemmaId=31815|OccId=2744398|Unsandhied=amitra
9	_	āṭavika	NOUN	_	Case=Cpd	10	compound	_	LemmaId=57620|OccId=2744399|Unsandhied=āṭavika
10	_	sambandha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	conj	_	LemmaId=103761|OccId=2744400|Unsandhied=saṃbandham
11	vā	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=2744401|Unsandhied=vā
12	vidyuḥ	vid	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=158058|OccId=2744402|Unsandhied=vidyuḥ


# text = tuṣṭān arthamānābhyāṃ pūjayet
# sent_id = 460981
# sent_counter = 24
# sent_subcounter = 1
1	tuṣṭān	tuṣ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Part	4	obj	_	LemmaId=157236|OccId=2744403|Unsandhied=tuṣṭān
2-3	arthamānābhyāṃ	_	_	_	_	_	_	_	_
2	_	artha	NOUN	_	Case=Cpd	3	compound	_	LemmaId=53136|OccId=2744404|Unsandhied=artha
3	_	māna	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	4	obl	_	LemmaId=78842|OccId=2744405|Unsandhied=mānābhyām
4	pūjayet	pūjay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158765|OccId=2744406|Unsandhied=pūjayet


# text = atuṣṭān sāmadānabhedadaṇḍaiḥ sādhayet
# sent_id = 460982
# sent_counter = 24
# sent_subcounter = 2
1	atuṣṭān	atuṣṭa	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=171787|OccId=2744407|Unsandhied=atuṣṭān
2-5	sāmadānabhedadaṇḍaiḥ	_	_	_	_	_	_	_	_
2	_	sāman	NOUN	_	Case=Cpd	3	obj	_	LemmaId=112566|OccId=2744408|Unsandhied=sāma
3	_	dāna	NOUN	_	Case=Cpd	5	compound	_	LemmaId=146095|OccId=2744409|Unsandhied=dāna|WordSem=3711
4	_	bheda	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=25880|OccId=2744410|Unsandhied=bheda
5	_	daṇḍa	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	obl	_	LemmaId=100722|OccId=2744411|Unsandhied=daṇḍaiḥ
6	sādhayet	sādhay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159171|OccId=2744412|Unsandhied=sādhayet


# text = evaṃ svaviṣaye kṛtyān akṛtyāṃśca vicakṣaṇaḥ
# sent_id = 460983
# sent_counter = 25
# sent_subcounter = 1
1	evaṃ	evam	ADV	_		4	advmod	_	LemmaId=39758|OccId=2744413|Unsandhied=evam
2-3	svaviṣaye	_	_	_	_	_	_	_	_
2	_	sva	ADJ	_	Case=Cpd	3	amod	_	LemmaId=114356|OccId=2744414|Unsandhied=sva
3	_	viṣaya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=138935|OccId=2744415|Unsandhied=viṣaye
4	kṛtyān	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Plur|VerbForm=Gdv	0	root	_	LemmaId=156168|OccId=2744416|Unsandhied=kartavyān
5-6	akṛtyāṃśca	_	_	_	_	_	_	_	_
5	_	akṛtya	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=5320|OccId=2744417|Unsandhied=akṛtyān
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=2744418|Unsandhied=ca
7	vicakṣaṇaḥ	vicakṣaṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	4	conj	_	LemmaId=48024|OccId=2744419|Unsandhied=vicakṣaṇaḥ


# text = paropajāpāt saṃrakṣet pradhānān kṣudrakān api
# sent_id = 460984
# sent_counter = 25
# sent_subcounter = 2
1-2	paropajāpāt	_	_	_	_	_	_	_	_
1	_	para	PRON	_	Case=Cpd	2	amod	_	LemmaId=163234|OccId=2744420|Unsandhied=para
2	_	upajāpa	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	3	obl	_	LemmaId=44974|OccId=2744421|Unsandhied=upajāpāt
3	saṃrakṣet	saṃrakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=164697|OccId=2744437|Unsandhied=saṃrakṣet
4	pradhānān	pradhāna	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=140870|OccId=2744422|Unsandhied=pradhānān
5	kṣudrakān	kṣudraka	ADJ	_	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=135542|OccId=2744423|Unsandhied=kṣudrakān
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=2744424|Unsandhied=api


