## text: Ṛgvedakhilāni
## text_id: 497
## chapter: ṚVKh, 3, 17
## chapter_id: 13126


# text = dhruvā edhi poṣyā mayi 
# sent_id = 640143_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	_	dhruva	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=43248|OccId=5115264|Unsandhied=dhruvā
2	_	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	cop	_	LemmaId=156122|OccId=5115265|Unsandhied=edhi|Punctuation=comma
3	poṣyā	puṣ	VERB	_	Case=Nom|Gender=Fem|Number=Sing|VerbForm=Gdv	1	conj	_	LemmaId=157851|OccId=5115266|Unsandhied=poṣyā
4	mayi	mad	PRON	_	Case=Loc|Number=Sing	3	obl	_	LemmaId=37879|OccId=5115267|Unsandhied=mayi|Punctuation=fullStop

# text = mahyam tvā adāt bṛhaspatiḥ 
# sent_id = 640143_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	mahyaṃ	mad	PRON	_	Case=Dat|Number=Sing	3	iobj	_	LemmaId=37879|OccId=5115268|Unsandhied=mahyam
2	_	tvad	PRON	_	Case=Acc|Number=Sing	3	obj	_	LemmaId=37880|OccId=5115269|Unsandhied=tvā
3	_	dā	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5115270|Unsandhied=adāt
4	bṛhaspatiḥ	bṛhaspati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=148726|OccId=5115271|Unsandhied=bṛhaspatiḥ|Punctuation=fullStop

# text = mayā patyā prajāvatī saṃjīva śaradaḥ śatam
# sent_id = 640144
# sent_counter = 1
# sent_subcounter = 2
1	mayā	mad	PRON	_	Case=Ins|Number=Sing	4	obl	_	LemmaId=37879|OccId=5115272|Unsandhied=mayā
2	patyā	pati	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	1	acl	_	LemmaId=163749|OccId=5115273|Unsandhied=patyā
3	prajāvatī	prajāvat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	advcl	_	LemmaId=151293|OccId=5115274|Unsandhied=prajāvatī
4	saṃjīva	saṃjīv	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=164913|OccId=5115353|Unsandhied=saṃjīva
5	śaradaḥ	śarad	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	4	obl	_	LemmaId=116088|OccId=5115275|Unsandhied=śaradaḥ
6	śatam	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	5	nummod	_	LemmaId=116433|OccId=5115276|Unsandhied=śatam|Punctuation=fullStop


# text = vi hi sotor asṛkṣata
# sent_id = 640145
# sent_counter = 1
# sent_subcounter = 3
1	vi	vi	ADV	_		4	advmod	_	LemmaId=216733|OccId=5115277|Unsandhied=vi
2	hi	hi	PART	_		4	discourse	_	LemmaId=109879|OccId=5115278|Unsandhied=hi
3	sotor	sotu	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	4	obl	_	LemmaId=99986|OccId=5115279|Unsandhied=sotoḥ
4	asṛkṣata	sṛj	VERB	_	Tense=Past|Mood=Ind|Formation=sa|Person=3|Number=Sing	0	root	_	LemmaId=157522|OccId=5115280|Unsandhied=asṛkṣata|Punctuation=fullStop


# text = avidhavā bhava varṣāṇi śataṃ sāgraṃ tu suvratā
# sent_id = 640146
# sent_counter = 2
# sent_subcounter = 1
1	avidhavā	avidhavā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	xcomp	_	LemmaId=55002|OccId=5115281|Unsandhied=avidhavā
2	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5115282|Unsandhied=bhava
3	varṣāṇi	varṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	obl	_	LemmaId=74765|OccId=5115283|Unsandhied=varṣāṇi
4	śataṃ	śata	NUM	_	Case=Acc|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=116433|OccId=5115284|Unsandhied=śatam
5	sāgraṃ	sāgra	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=111894|OccId=5115285|Unsandhied=sāgram
6	tu	tu	CCONJ	_		7	discourse	_	LemmaId=82701|OccId=5115286|Unsandhied=tu
7	suvratā	suvrata	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	2	advcl	_	LemmaId=97901|OccId=5115287|Unsandhied=suvratā|Punctuation=comma


# text = tejasvī ca yaśasvī ca dharmapatnī pativratā
# sent_id = 640147
# sent_counter = 2
# sent_subcounter = 2
1	tejasvī	tejasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=83397|OccId=5115288|Unsandhied=tejasvī
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5115289|Unsandhied=ca
3	yaśasvī	yaśasvin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=74165|OccId=5115290|Unsandhied=yaśasvī
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5115291|Unsandhied=ca
5-6	dharmapatnī	_	_	_	_	_	_	_	_
5	_	dharma	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=91970|OccId=5115292|Unsandhied=dharma
6	_	patnī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=15670|OccId=5115293|Unsandhied=patnī
7	pativratā	pativratā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=15664|OccId=5115294|Unsandhied=pativratā|Punctuation=fullStop


# text = janayad bahuputrāṇi mā ca duḥkhaṃ labhet kvacit
# sent_id = 640148
# sent_counter = 3
# sent_subcounter = 1
1	janayad	janay	VERB	_	Tense=Pres|Mood=Jus|Person=3|Number=Sing	0	root	_	LemmaId=157870|OccId=5115295|Unsandhied=janayat
2-3	bahuputrāṇi	_	_	_	_	_	_	_	_
2	_	bahu	ADJ	_	Case=Cpd	3	det	_	LemmaId=154412|OccId=5115296|Unsandhied=bahu
3	_	putra	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	1	obj	_	LemmaId=144475|OccId=5115297|Unsandhied=putrāṇi|Punctuation=fullStop
4	mā	mā	PART	_		7	advmod	_	LemmaId=170120|OccId=5115298|Unsandhied=mā
5	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5115299|Unsandhied=ca
6	duḥkhaṃ	duḥkha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obl	_	LemmaId=85108|OccId=5115300|Unsandhied=duḥkham
7	labhet	labh	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	1	conj	_	LemmaId=158020|OccId=5115301|Unsandhied=labhet
8	kvacit	kvacid	ADV	_		7	advmod	_	LemmaId=164192|OccId=5115302|Unsandhied=kvacid|Punctuation=fullStop


# text = bhartā te somapā nityaṃ bhaved dharmaparāyaṇaḥ
# sent_id = 640149
# sent_counter = 3
# sent_subcounter = 2
1	bhartā	bhartṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=49047|OccId=5115303|Unsandhied=bhartā
2	te	tvad	PRON	_	Case=Gen|Number=Sing	1	nmod	_	LemmaId=37880|OccId=5115304|Unsandhied=te
3-4	somapā	_	_	_	_	_	_	_	_
3	_	soma	NOUN	_	Case=Cpd	4	obj	_	LemmaId=100106|OccId=5115305|Unsandhied=soma
4	_	pā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=218969|OccId=5115306|Unsandhied=pāḥ
5	nityaṃ	nityam	ADV	_		6	advmod	_	LemmaId=202758|OccId=5115307|Unsandhied=nityam
6	bhaved	bhū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5115308|Unsandhied=bhavet
7-8	dharmaparāyaṇaḥ	_	_	_	_	_	_	_	_
7	_	dharma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=91970|OccId=5115309|Unsandhied=dharma
8	_	parāyaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=16348|OccId=5115310|Unsandhied=parāyaṇaḥ|Punctuation=fullStop


# text = aṣṭaputrā bhava tvaṃ ca subhagā ca pativratā
# sent_id = 640150
# sent_counter = 4
# sent_subcounter = 1
1-2	aṣṭaputrā	_	_	_	_	_	_	_	_
1	_	aṣṭan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=60435|OccId=5115311|Unsandhied=aṣṭa
2	_	putra	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=144475|OccId=5115312|Unsandhied=putrā
3	bhava	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157250|OccId=5115313|Unsandhied=bhava
4	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	3	nsubj	_	LemmaId=37880|OccId=5115314|Unsandhied=tvam
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5115315|Unsandhied=ca
6	subhagā	subhaga	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=108189|OccId=5115316|Unsandhied=subhagā
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5115317|Unsandhied=ca
8	pativratā	pativratā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=15664|OccId=5115318|Unsandhied=pativratā


# text = bhartuś caiva pitur bhrātur hṛdayānandinī sadā
# sent_id = 640151
# sent_counter = 4
# sent_subcounter = 2
1	bhartuś	bhartṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=49047|OccId=5115319|Unsandhied=bhartuḥ
2-3	caiva	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5115320|Unsandhied=ca
3	_	eva	PART	_		2	discourse	_	LemmaId=39754|OccId=5115321|Unsandhied=eva
4	pitur	pitṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=94899|OccId=5115322|Unsandhied=pituḥ
5	bhrātur	bhrātṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	conj	_	LemmaId=26394|OccId=5115323|Unsandhied=bhrātuḥ
6-7	hṛdayānandinī	_	_	_	_	_	_	_	_
6	_	hṛdaya	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=110583|OccId=5115324|Unsandhied=hṛdaya
7	_	ānandin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=58355|OccId=5115325|Unsandhied=ānandinī
8	sadā	sadā	ADV	_		7	advmod	_	LemmaId=17190|OccId=5115326|Unsandhied=sadā|Punctuation=fullStop


# text = indrasya tu yathendrāṇī śrīdharasya yathā śriyā
# sent_id = 640152
# sent_counter = 5
# sent_subcounter = 1
1	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=63463|OccId=5115327|Unsandhied=indrasya
2	tu	tu	CCONJ	_		4	discourse	_	LemmaId=82701|OccId=5115328|Unsandhied=tu
3-4	yathendrāṇī	_	_	_	_	_	_	_	_
3	_	yathā	PART	_		4	mark	_	LemmaId=73250|OccId=5115329|Unsandhied=yathā
4	_	indrāṇī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=63657|OccId=5115330|Unsandhied=indrāṇī
5	śrīdharasya	śrīdhara	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=40545|OccId=5115331|Unsandhied=śrīdharasya
6	yathā	yathā	PART	_		7	case	_	LemmaId=73250|OccId=5115332|Unsandhied=yathā
7	śriyā	śriyā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	conj	_	LemmaId=40724|OccId=5115333|Unsandhied=śriyā


# text = śaṃkarasya yathā gaurī tad bhartur api bhartari
# sent_id = 640153
# sent_counter = 5
# sent_subcounter = 2
1	śaṃkarasya	śaṃkara	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=116730|OccId=5115334|Unsandhied=śaṃkarasya
2	yathā	yathā	PART	_		3	case	_	LemmaId=73250|OccId=5115335|Unsandhied=yathā
3	gaurī	gaurī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=125523|OccId=5115336|Unsandhied=gaurī
4	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=37875|OccId=5115337|Unsandhied=tat
5	bhartur	bhartṛ	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=49047|OccId=5115338|Unsandhied=bhartuḥ
6	api	api	ADV	_		5	discourse	_	LemmaId=21365|OccId=5115339|Unsandhied=api
7	bhartari	bhartṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=49047|OccId=5115340|Unsandhied=bhartari|Punctuation=fullStop


# text = atrer yathānusūyā syād vasiṣṭhasyāpy arundhatī
# sent_id = 640154
# sent_counter = 6
# sent_subcounter = 1
1	atrer	atri	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=7448|OccId=5115341|Unsandhied=atreḥ
2-3	yathānusūyā	_	_	_	_	_	_	_	_
2	_	yathā	PART	_		3	mark	_	LemmaId=73250|OccId=5115354|Unsandhied=yathā
3	_	ānusūya	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	7	advcl	_	LemmaId=58473|OccId=5115355|Unsandhied=ānusūyā
4	syād	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	3	cop	_	LemmaId=156122|OccId=5115342|Unsandhied=syāt|Punctuation=comma
5-6	vasiṣṭhasyāpy	_	_	_	_	_	_	_	_
5	_	vasiṣṭha	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=75287|OccId=5115343|Unsandhied=vasiṣṭhasya
6	_	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=5115344|Unsandhied=api
7	arundhatī	arundhatī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=32805|OccId=5115345|Unsandhied=arundhatī


# text = kauśikasya yathā satī tathā tvam api bhartari
# sent_id = 640155
# sent_counter = 6
# sent_subcounter = 2
1	kauśikasya	kauśika	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	7	advcl	_	LemmaId=134048|OccId=5115346|Unsandhied=kauśikasya
2	yathā	yathā	PART	_		1	mark	_	LemmaId=73250|OccId=5115347|Unsandhied=yathā
3	satī	satī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	cop	_	LemmaId=16560|OccId=5115348|Unsandhied=satī|Punctuation=comma
4	tathā	tathā	ADV	_		7	advmod	_	LemmaId=95987|OccId=5115349|Unsandhied=tathā
5	tvam	tvad	PRON	_	Case=Nom|Number=Sing	7	nsubj	_	LemmaId=37880|OccId=5115350|Unsandhied=tvam
6	api	api	ADV	_		7	discourse	_	LemmaId=21365|OccId=5115351|Unsandhied=api
7	bhartari	bhartṛ	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=49047|OccId=5115352|Unsandhied=bhartari|Punctuation=fullStop


