## text: Ṛgvedakhilāni
## text_id: 497
## chapter: ṚVKh, 2, 12
## chapter_id: 13079


# text = cakṣuḥ ca śrotram ca manaḥ ca vāc ca prāṇa apānau dehaḥ 
# sent_id = 639811_0
# sent_counter = 1_0
# sent_subcounter = 1_0
1	cakṣuś	cakṣus	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=161797|OccId=5107202|Unsandhied=cakṣuḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5107203|Unsandhied=ca
3	śrotraṃ	śrotra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=41006|OccId=5107204|Unsandhied=śrotram
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5107205|Unsandhied=ca
5	manaś	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=36096|OccId=5107206|Unsandhied=manaḥ
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5107207|Unsandhied=ca
7	vāk	vāc	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	conj	_	LemmaId=76023|OccId=5107208|Unsandhied=vāc
8	ca	ca	CCONJ	_		7	cc	_	LemmaId=157144|OccId=5107209|Unsandhied=ca
9	_	prāṇa	NOUN	_	Case=Cpd	10	compound	_	LemmaId=156090|OccId=5107225|Unsandhied=prāṇa
10	_	apāna	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=21299|OccId=5107226|Unsandhied=apānau
11	deha	deha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=89764|OccId=5107210|Unsandhied=dehaḥ

# text = idam śarīram 
# sent_id = 639811_1
# sent_counter = 1_1
# sent_subcounter = 1_1
1	idaṃ	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=37876|OccId=5107211|Unsandhied=idam
2	śarīram	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=116860|OccId=5107212|Unsandhied=śarīram



# text = dvau pratyañcau anulomau visargau 
# sent_id = 639812_0
# sent_counter = 1_0
# sent_subcounter = 2_0
1	dvau	dvi	NUM	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=166283|OccId=5107213|Unsandhied=dvau
2	_	pratyañc	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=166384|OccId=5107214|Unsandhied=pratyañcau
3	_	anuloma	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=11256|OccId=5107215|Unsandhied=anulomau
4	visargāv	visarga	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	nsubj	_	LemmaId=139611|OccId=5107216|Unsandhied=visargau|Punctuation=fullStop

# text = ā idam tam manye daśa yantram utsam 
# sent_id = 639812_1
# sent_counter = 1_1
# sent_subcounter = 2_1
1	_	ā	ADV	_		4	advmod	_	LemmaId=213041|OccId=5107227|Unsandhied=ā
2	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37876|OccId=5107228|Unsandhied=idam
3	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=5107217|Unsandhied=tam
4	manye	man	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	0	root	_	LemmaId=157294|OccId=5107218|Unsandhied=manye
5	_	daśan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=146511|OccId=5107219|Unsandhied=daśa
6	_	yantra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	acl	_	LemmaId=73751|OccId=5107220|Unsandhied=yantram
7	utsam	utsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=56064|OccId=5107221|Unsandhied=utsam|Punctuation=comma

# text = ya ānayat parāvataḥ
# sent_id = 639813
# sent_counter = 2
# sent_subcounter = 1
1	ya	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=37877|OccId=5107222|Unsandhied=yaḥ
2	ānayat	ānī	VERB	_	Tense=Impf|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159806|OccId=5107223|Unsandhied=ānayat
3	parāvataḥ	parāvat	NOUN	_	Case=Abl|Gender=Fem|Number=Sing	2	obl	_	LemmaId=170017|OccId=5107224|Unsandhied=parāvataḥ|Punctuation=fullStop


# text = uraś ca pṛṣṭhaś ca karau ca bāhū jaṅghe corū udaraṃ śiraś ca
# sent_id = 639814
# sent_counter = 3
# sent_subcounter = 1
1	uraś	uras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=37906|OccId=5107229|Unsandhied=uraḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5107230|Unsandhied=ca
3	pṛṣṭhaś	pṛṣṭha	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=208267|OccId=5107273|Unsandhied=pṛṣṭhaḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5107231|Unsandhied=ca
5	karau	kara	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=2230|OccId=5107232|Unsandhied=karau
6	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5107233|Unsandhied=ca
7	bāhū	bāhu	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=148859|OccId=5107234|Unsandhied=bāhū
8	jaṅghe	jaṅghā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	1	conj	_	LemmaId=87304|OccId=5107274|Unsandhied=jaṅghe
9-10	corū	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5107235|Unsandhied=ca
10	_	ūru	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=38368|OccId=5107236|Unsandhied=ūrū
11	udaraṃ	udara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=56366|OccId=5107237|Unsandhied=udaram
12	śiraś	śiras	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	conj	_	LemmaId=131805|OccId=5107238|Unsandhied=śiraḥ
13	ca	ca	CCONJ	_		12	cc	_	LemmaId=157144|OccId=5107239|Unsandhied=ca


# text = romāṇi māṃsaṃ rudhirāsthimajjam etaccharīraṃ jalabudbudopamam
# sent_id = 639815
# sent_counter = 3
# sent_subcounter = 2
1	romāṇi	roman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	7	nsubj	_	LemmaId=79977|OccId=5107240|Unsandhied=romāṇi
2	māṃsaṃ	māṃsa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=78223|OccId=5107241|Unsandhied=māṃsam
3-5	rudhirāsthimajjam	_	_	_	_	_	_	_	_
3	_	rudhira	NOUN	_	Case=Cpd	4	compound	_	LemmaId=71778|OccId=5107242|Unsandhied=rudhira
4	_	asthi	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=61292|OccId=5107243|Unsandhied=asthi
5	_	majjā	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=26761|OccId=5107244|Unsandhied=majjam
6-7	etaccharīraṃ	_	_	_	_	_	_	_	_
6	_	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=163744|OccId=5107245|Unsandhied=etat
7	_	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=116860|OccId=5107246|Unsandhied=śarīram
8-10	jalabudbudopamam	_	_	_	_	_	_	_	_
8	_	jala	NOUN	_	Case=Cpd	9	nmod	_	LemmaId=88026|OccId=5107247|Unsandhied=jala
9	_	budbuda	NOUN	_	Case=Cpd	10	obl	_	LemmaId=148992|OccId=5107248|Unsandhied=budbuda
10	_	upama	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=45313|OccId=5107249|Unsandhied=upamam|Punctuation=fullStop


# text = bhruvau lalāṭe ca tathā ca karṇau hanū kapolau chubukas tathā ca
# sent_id = 639816
# sent_counter = 4
# sent_subcounter = 1
1	bhruvau	bhrū	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	0	root	_	LemmaId=26430|OccId=5107250|Unsandhied=bhruvau
2	lalāṭe	lalāṭa	NOUN	_	Case=Nom|Gender=Neut|Number=Dual	1	conj	_	LemmaId=81087|OccId=5107251|Unsandhied=lalāṭe
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5107252|Unsandhied=ca
4	tathā	tathā	ADV	_		1	conj	_	LemmaId=95987|OccId=5107253|Unsandhied=tathā
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5107254|Unsandhied=ca
6	karṇau	karṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=2744|OccId=5107255|Unsandhied=karṇau
7	hanū	hanu	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	9	nsubj	_	LemmaId=121922|OccId=5107256|Unsandhied=hanū
8	kapolau	kapola	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	1	conj	_	LemmaId=1974|OccId=5107257|Unsandhied=kapolau
9	chubukas	chubuka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=52836|OccId=5107275|Unsandhied=chubukaḥ
10	tathā	tathā	ADV	_		9	conj	_	LemmaId=95987|OccId=5107258|Unsandhied=tathā
11	ca	ca	CCONJ	_		10	cc	_	LemmaId=157144|OccId=5107259|Unsandhied=ca




# text = oṣṭhau ca dantāḥ ca 
# sent_id = 639817_0
# sent_counter = 4_0
# sent_subcounter = 2_0
1	oṣṭhau	oṣṭha	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	0	root	_	LemmaId=40148|OccId=5107260|Unsandhied=oṣṭhau
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5107261|Unsandhied=ca
3	dantāś	danta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	conj	_	LemmaId=101010|OccId=5107262|Unsandhied=dantāḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5107263|Unsandhied=ca

# text = tathā eva jihvā me tat śarīram 
# sent_id = 639817_1
# sent_counter = 4_1
# sent_subcounter = 2_1
1	_	tathā	ADV	_		6	advmod	_	LemmaId=95987|OccId=5107264|Unsandhied=tathā
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5107265|Unsandhied=eva
3	jihvā	jihvā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=89128|OccId=5107266|Unsandhied=jihvā
4	me	mad	PRON	_	Case=Gen|Number=Sing	3	nmod	_	LemmaId=37879|OccId=5107267|Unsandhied=me
5	_	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	LemmaId=37875|OccId=5107268|Unsandhied=tat
6	_	śarīra	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=116860|OccId=5107269|Unsandhied=śarīram

# text = mukha ratna kośam 
# sent_id = 639817_2
# sent_counter = 4_2
# sent_subcounter = 2_2
1	_	mukha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=136827|OccId=5107270|Unsandhied=mukha
2	_	ratna	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=66168|OccId=5107271|Unsandhied=ratna
3	_	kośa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=5065|OccId=5107272|Unsandhied=kośam|Punctuation=fullStop

