## text: Ṛgvedakhilāni
## text_id: 497
## chapter: ṚVKh, 3, 21
## chapter_id: 13133
# text = asau yā senā marutaḥ pareṣām abhyaiti na ojasā spardhamānā
# sent_id = 640167
# sent_counter = 1
# sent_subcounter = 1
1	asau	adas	PRON	_	Case=Nom|Gender=Fem|Number=Sing	2	det	_	LemmaId=163742|OccId=5116203|Unsandhied=asau
2	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	3	nsubj	_	LemmaId=37877|OccId=5116204|Unsandhied=yā
3	senā	senā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	LemmaId=99723|OccId=5116205|Unsandhied=senā
4	marutaḥ	marut	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	6	vocative	_	LemmaId=37014|OccId=5116206|Unsandhied=marutaḥ
5	pareṣām	para	PRON	_	Case=Gen|Gender=Masc|Number=Plur	3	nmod	_	LemmaId=163234|OccId=5116207|Unsandhied=pareṣām
6	abhyaiti	abhye	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159385|OccId=5116208|Unsandhied=abhyaiti
7	na	mad	PRON	_	Case=Acc|Number=Plur	6	obj	_	LemmaId=37879|OccId=5116209|Unsandhied=naḥ
8	ojasā	ojas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=40060|OccId=5116210|Unsandhied=ojasā
9	spardhamānā	spṛdh	VERB	_	Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	3	acl	_	LemmaId=157622|OccId=5116211|Unsandhied=spardhamānā|Punctuation=comma


# text = tāṃ gūhata tamasāpavratena yathāmīṣām anyo anyaṃ na janāt
# sent_id = 640168
# sent_counter = 1
# sent_subcounter = 2
1	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=37875|OccId=5116229|Unsandhied=tām
2	gūhata	guh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=156227|OccId=5116212|Unsandhied=gūhata
3-4	tamasāpavratena	_	_	_	_	_	_	_	_
3	_	tamas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	2	obl	_	LemmaId=96528|OccId=5116213|Unsandhied=tamasā
4	_	apavrata	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	3	amod	_	LemmaId=21161|OccId=5116214|Unsandhied=apavratena|Punctuation=comma
5-6	yathāmīṣām	_	_	_	_	_	_	_	_
5	_	yathā	PART	_		10	mark	_	LemmaId=73250|OccId=5116215|Unsandhied=yathā
6	_	adas	PRON	_	Case=Gen|Gender=Masc|Number=Plur	7	nmod	_	LemmaId=163742|OccId=5116216|Unsandhied=amīṣām
7	anyo	anya	PRON	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=164189|OccId=5116217|Unsandhied=anyaḥ
8	anyaṃ	anya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=164189|OccId=5116230|Unsandhied=anyam
9	na	na	PART	_		10	advmod	_	LemmaId=43432|OccId=5116218|Unsandhied=na
10	janāt	jan	VERB	_	Tense=Pres|Mood=Sub|Person=3|Number=Sing	2	advcl	_	LemmaId=156584|OccId=5116219|Unsandhied=janāt|Punctuation=fullStop


# text = andhā amitrā bhavatāśīrṣāṇo 'haya iva
# sent_id = 640169
# sent_counter = 2
# sent_subcounter = 1
1	andhā	andha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	LemmaId=20333|OccId=5116220|Unsandhied=andhāḥ
2	amitrā	amitra	NOUN	_	Case=Voc|Gender=Masc|Number=Plur	3	vocative	_	LemmaId=31815|OccId=5116231|Unsandhied=amitrāḥ
3-5	bhavatāśīrṣāṇo	_	_	_	_	_	_	_	_
3	_	bhū	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Plur	0	root	_	LemmaId=157250|OccId=5116232|Unsandhied=bhavata
4	_	a	PART	_		5	advmod	_	LemmaId=213048|OccId=5116233|Unsandhied=a
5	_	śīrṣan	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	advcl	_	LemmaId=123649|OccId=5116234|Unsandhied=śīrṣāṇaḥ
6	'haya	ahi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	5	obl	_	LemmaId=61576|OccId=5116235|Unsandhied=ahayaḥ
7	iva	iva	PART	_		6	case	_	LemmaId=63807|OccId=5116222|Unsandhied=iva|Punctuation=fullStop


# text = teṣāṃ vo agnidagdhānām indro hantu varaṃ varam
# sent_id = 640170
# sent_counter = 2
# sent_subcounter = 2
1	teṣāṃ	tad	PRON	_	Case=Gen|Gender=Masc|Number=Plur	2	det	_	LemmaId=37875|OccId=5116223|Unsandhied=teṣām
2	vo	tvad	PRON	_	Case=Gen|Number=Plur	7	nmod	_	LemmaId=37880|OccId=5116224|Unsandhied=vaḥ
3-4	agnidagdhānām	_	_	_	_	_	_	_	_
3	_	agni	NOUN	_	Case=Cpd	4	obl	_	LemmaId=5705|OccId=5116225|Unsandhied=agni
4	_	dah	VERB	_	Case=Gen|Gender=Masc|Number=Plur|VerbForm=Part	2	acl	_	LemmaId=157371|OccId=5116226|Unsandhied=dagdhānām
5	indro	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=63463|OccId=5116227|Unsandhied=indraḥ
6	hantu	han	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=5116228|Unsandhied=hantu
7	varaṃ	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=69149|OccId=5116236|Unsandhied=varam
8	varam	vara	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=69149|OccId=5116237|Unsandhied=varam|Punctuation=fullStop


