## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 2, 8
## chapter_id: 15075


# text = agniḥ te āyuḥ iti daṇḍam indraḥ marudbhiḥ iti śarāvam kaṭhinam vā 
# sent_id = 365539_0
# sent_counter = 1_0
1	agniṣ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=5705|OccId=5456579|Unsandhied=agniḥ
2	ṭa	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5456580|Unsandhied=te
3	_	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	flat	_	LemmaId=59234|OccId=5456586|Unsandhied=āyuḥ
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5456587|Unsandhied=iti|Punctuation=comma
5	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100722|OccId=973835|Unsandhied=daṇḍam
6	_	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=63463|OccId=973836|Unsandhied=indraḥ
7	marudbhir	marut	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	6	flat	_	LemmaId=37014|OccId=5456581|Unsandhied=marudbhiḥ
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5456582|Unsandhied=iti|Punctuation=comma
9	śarāvaṃ	śarāva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	conj	_	LemmaId=116857|OccId=973839|Unsandhied=śarāvam
10	kaṭhinaṃ	kaṭhina	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	conj	_	LemmaId=898|OccId=973840|Unsandhied=kaṭhinam
11	vā	vā	CCONJ	_		10	cc	_	LemmaId=75765|OccId=973841|Unsandhied=vā

# text = bhaikṣa pātram dadyāt 
# sent_id = 365539_1
# sent_counter = 1_1
1	_	bhaikṣa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=25951|OccId=973842|Unsandhied=bhaikṣa
2	_	pātra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=92862|OccId=973843|Unsandhied=pātram
3	dadyāt	dā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=973844|Unsandhied=dadyāt|Punctuation=fullStop



# text = bhavati bhikṣām dehi iti brāhmaṇaḥ brūyāt kṣatriyaḥ bhikṣām bhavati dehi iti 
# sent_id = 365540_0
# sent_counter = 2_0
1	bhavati	bhavat	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	3	vocative	_	LemmaId=49231|OccId=5456588|Unsandhied=bhavati
2	bhikṣāṃ	bhikṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	3	obj	_	LemmaId=50087|OccId=973846|Unsandhied=bhikṣām
3	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	ccomp	_	LemmaId=157372|OccId=973847|Unsandhied=dehi
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=973848|Unsandhied=iti|Punctuation=comma
5	brāhmaṇo	brāhmaṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=149743|OccId=973849|Unsandhied=brāhmaṇaḥ
6	brūyāt	brū	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157262|OccId=5456589|Unsandhied=brūyāt|Punctuation=comma
7	kṣatriyo	kṣatriya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	LemmaId=135379|OccId=5456590|Unsandhied=kṣatriyaḥ|Punctuation=comma
8	bhikṣāṃ	bhikṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	10	obj	_	LemmaId=50087|OccId=973852|Unsandhied=bhikṣām
9	bhavati	bhavat	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	10	vocative	_	LemmaId=49231|OccId=5456591|Unsandhied=bhavati
10	_	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	6	ccomp	_	LemmaId=157372|OccId=973854|Unsandhied=dehi
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=973855|Unsandhied=iti|Punctuation=comma

# text = bhikṣām dehi bhavati iti 
# sent_id = 365540_1
# sent_counter = 2_1
1	bhikṣāṃ	bhikṣā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	2	obj	_	LemmaId=50087|OccId=973857|Unsandhied=bhikṣām
2	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	0	root	_	LemmaId=157372|OccId=973858|Unsandhied=dehi
3	_	bhavat	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=49231|OccId=5456592|Unsandhied=bhavati
4	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5456593|Unsandhied=iti|Punctuation=fullStop

# text = maunavratena brāhmaṇebhyo bhaikṣamāmam itarebhyo gṛhṇīyāt
# sent_id = 365541
# sent_counter = 3
# sent_subcounter = 
1-2	maunavratena	_	_	_	_	_	_	_	_
1	_	mauna	NOUN	_	Case=Cpd	2	amod	_	LemmaId=72645|OccId=973861|Unsandhied=mauna
2	_	vrata	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	obl	_	LemmaId=116251|OccId=973862|Unsandhied=vratena
3	brāhmaṇebhyo	brāhmaṇa	NOUN	_	Case=Abl|Gender=Masc|Number=Plur	7	obl	_	LemmaId=149743|OccId=973863|Unsandhied=brāhmaṇebhyaḥ
4-5	bhaikṣamāmam	_	_	_	_	_	_	_	_
4	_	bhaikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=25951|OccId=973864|Unsandhied=bhaikṣam
5	_	āma	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	7	obj	_	LemmaId=58923|OccId=973865|Unsandhied=āmam
6	itarebhyo	itara	PRON	_	Case=Abl|Gender=Masc|Number=Plur	7	obl	_	LemmaId=63314|OccId=973866|Unsandhied=itarebhyaḥ
7	gṛhṇīyāt	grah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5456583|Unsandhied=gṛhṇīyāt|Punctuation=fullStop


# text = yasya ta iti gurur bhaikṣam ādāya suśrava iti prokṣayati
# sent_id = 365542
# sent_counter = 4
# sent_subcounter = 
1	yasya	yad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=37877|OccId=973868|Unsandhied=yasya
2	ta	tvad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37880|OccId=5456594|Unsandhied=te
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=973870|Unsandhied=iti|Punctuation=comma
4	gurur	guru	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=124569|OccId=973871|Unsandhied=guruḥ
5	bhaikṣam	bhaikṣa	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	obj	_	LemmaId=25951|OccId=973872|Unsandhied=bhaikṣam
6	ādāya	ādā	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=159774|OccId=973873|Unsandhied=ādāya|Punctuation=comma
7	suśrava	suśravas	ADJ	_	Case=Voc|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=98478|OccId=5456595|Unsandhied=suśravaḥ
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=973875|Unsandhied=iti|Punctuation=comma
9	prokṣayati	prokṣay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=168158|OccId=973876|Unsandhied=prokṣayati|Punctuation=fullStop


# text = haviṣāpūpalājasamāyutena mindāhutī hutvāntahomo hūyate
# sent_id = 365543
# sent_counter = 5
# sent_subcounter = 
1-4	haviṣāpūpalājasamāyutena	_	_	_	_	_	_	_	_
1	_	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=109386|OccId=5456596|Unsandhied=haviṣā
2	_	apūpa	NOUN	_	Case=Cpd	3	compound	_	LemmaId=21460|OccId=5456597|Unsandhied=apūpa
3	_	lāja	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=81351|OccId=5456598|Unsandhied=lāja
4	_	samāyuta	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=29920|OccId=5456599|Unsandhied=samāyutena
5	mindāhutī	mindāhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	6	obj	_	LemmaId=135894|OccId=973881|Unsandhied=mindāhutī
6-8	hutvāntahomo	_	_	_	_	_	_	_	_
6	_	hu	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=157629|OccId=973882|Unsandhied=hutvā
7	_	anta	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=11658|OccId=973883|Unsandhied=anta
8	_	homa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	advcl	_	LemmaId=111114|OccId=973884|Unsandhied=homaḥ
9	hūyate	hu	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=973885|Unsandhied=hūyate|Punctuation=fullStop


# text = maunavratenā saṃdhyāgamāttiṣṭhati
# sent_id = 365544
# sent_counter = 6
# sent_subcounter = 
1-3	maunavratenā	_	_	_	_	_	_	_	_
1	_	mauna	NOUN	_	Case=Cpd	2	amod	_	LemmaId=72645|OccId=5456600|Unsandhied=mauna
2	_	vrata	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	obl	_	LemmaId=116251|OccId=5456601|Unsandhied=vratena
3	_	ā	ADV	_		5	case	_	LemmaId=213041|OccId=5456602|Unsandhied=ā
4-6	saṃdhyāgamāttiṣṭhati	_	_	_	_	_	_	_	_
4	_	saṃdhyā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=17733|OccId=973886|Unsandhied=saṃdhyā
5	_	āgama	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	6	obl	_	LemmaId=62035|OccId=973887|Unsandhied=āgamāt
6	_	sthā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157340|OccId=973888|Unsandhied=tiṣṭhati|Punctuation=fullStop


# text = tasmā āśramadharmāṇyācakṣīta
# sent_id = 365545
# sent_counter = 7
# sent_subcounter = 
1	tasmā	tad	PRON	_	Case=Dat|Gender=Masc|Number=Sing	4	iobj	_	LemmaId=37875|OccId=973889|Unsandhied=tasmai
2-4	āśramadharmāṇyācakṣīta	_	_	_	_	_	_	_	_
2	_	āśrama	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=62736|OccId=973890|Unsandhied=āśrama
3	_	dharma	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	4	obj	_	LemmaId=91970|OccId=973891|Unsandhied=dharmāṇi
4	_	ācakṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159736|OccId=973892|Unsandhied=ācakṣīta|Punctuation=fullStop




# text = codita atikrame daṇḍena na hanyāt 
# sent_id = 365546_0
# sent_counter = 8_0
1	_	coday	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=158613|OccId=973893|Unsandhied=codita
2	_	atikrama	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	advcl	_	LemmaId=7133|OccId=973894|Unsandhied=atikrame|Punctuation=comma
3	daṇḍena	daṇḍa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=100722|OccId=973895|Unsandhied=daṇḍena
4	na	na	PART	_		5	advmod	_	LemmaId=43432|OccId=973896|Unsandhied=na
5	_	han	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157282|OccId=973897|Unsandhied=hanyāt

# text = duṣṭa vākyaiḥ na śapati 
# sent_id = 365546_1
# sent_counter = 8_1
1	_	duṣ	VERB	_	Case=Cpd|VerbForm=Part	2	acl	_	LemmaId=157760|OccId=973898|Unsandhied=duṣṭa
2	_	vākya	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	obl	_	LemmaId=76075|OccId=973899|Unsandhied=vākyaiḥ
3	_	na	PART	_		4	advmod	_	LemmaId=43432|OccId=973900|Unsandhied=na
4	śapaty	śap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158124|OccId=5456603|Unsandhied=śapati|Punctuation=fullStop

# text = atikrama anurūpam kṛcchram ādiśati 
# sent_id = 365546_2
# sent_counter = 8_2
1	_	atikrama	NOUN	_	Case=Cpd	2	acl	_	LemmaId=7133|OccId=5456604|Unsandhied=atikrama
2	_	anurūpa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	acl	_	LemmaId=11239|OccId=5456605|Unsandhied=anurūpam
3	_	kṛcchra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=3818|OccId=973904|Unsandhied=kṛcchram
4	_	ādiś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159776|OccId=973905|Unsandhied=ādiśati|Punctuation=fullStop



# text = guruṇā śiṣyaḥ rakṣyaḥ 
# sent_id = 365547_0
# sent_counter = 9_0
1	guruṇā	guru	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	3	obl	_	LemmaId=124569|OccId=973906|Unsandhied=guruṇā
2	śiṣyo	śiṣya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	LemmaId=132861|OccId=973907|Unsandhied=śiṣyaḥ
3	rakṣitavyo	rakṣ	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Gdv	0	root	_	LemmaId=157991|OccId=973908|Unsandhied=rakṣyaḥ|Punctuation=fullStop

# text = yasmāt śiṣya kṛtam duritam prāpnoti avaśyam a kurvantam śiṣyam tyajati 
# sent_id = 365547_1
# sent_counter = 9_1
1	_	yad	PRON	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=37877|OccId=5456606|Unsandhied=yasmāt
2	_	śiṣya	NOUN	_	Case=Cpd	3	obl	_	LemmaId=132861|OccId=5456607|Unsandhied=śiṣya
3	_	kṛ	VERB	_	Case=Acc|Gender=Neut|Number=Sing|VerbForm=Part	4	acl	_	LemmaId=156168|OccId=5456608|Unsandhied=kṛtam
4	duritaṃ	durita	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=85426|OccId=973912|Unsandhied=duritam
5	prāpnoty	prāp	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	9	acl	_	LemmaId=163158|OccId=5456609|Unsandhied=prāpnoti|Punctuation=comma
6	avaśyam	avaśya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	acl	_	LemmaId=167080|OccId=5456610|Unsandhied=avaśyam
7	_	a	PART	_		8	advmod	_	LemmaId=213048|OccId=5456611|Unsandhied=a
8	_	kṛ	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	conj	_	LemmaId=156168|OccId=5456612|Unsandhied=kurvantam
9	śiṣyaṃ	śiṣya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	10	obj	_	LemmaId=132861|OccId=973916|Unsandhied=śiṣyam
10	tyajati	tyaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=158636|OccId=5456584|Unsandhied=tyajati|Punctuation=fullStop

# text = anyathā tyāge patnīputraśiṣyāṇāṃ patati
# sent_id = 365548
# sent_counter = 10
# sent_subcounter = 
1	anyathā	anyathā	ADV	_		6	advmod	_	LemmaId=20513|OccId=5456585|Unsandhied=anyathā
2	tyāge	tyāga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=83740|OccId=973919|Unsandhied=tyāge
3-5	patnīputraśiṣyāṇāṃ	_	_	_	_	_	_	_	_
3	_	patnī	NOUN	_	Case=Cpd	5	compound	_	LemmaId=15670|OccId=973920|Unsandhied=patnī
4	_	putra	NOUN	_	Case=Cpd	5	compound	_	LemmaId=144475|OccId=973921|Unsandhied=putra
5	_	śiṣya	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	obl	_	LemmaId=132861|OccId=973922|Unsandhied=śiṣyāṇām
6	patati	pat	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157261|OccId=973923|Unsandhied=patati|Punctuation=fullStop




# text = kāṣāya ajinayoḥ anyatara vāsāḥ jaṭī śikhī vā mekhalī daṇḍī sūtra ajina dhārī brahmacārī śuciḥ a kṣāra lavaṇa āśī 
# sent_id = 365549_0
# sent_counter = 11_0
1	_	kāṣāya	NOUN	_	Case=Cpd	2	compound	_	LemmaId=23123|OccId=973924|Unsandhied=kāṣāya
2	_	ajina	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	4	nmod	_	LemmaId=6554|OccId=973925|Unsandhied=ajinayoḥ
3	_	anyatara	PRON	_	Case=Cpd	4	amod	_	LemmaId=166326|OccId=973926|Unsandhied=anyatara
4	_	vāsas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=46937|OccId=973927|Unsandhied=vāsāḥ
5	jaṭī	jaṭin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=87375|OccId=973928|Unsandhied=jaṭī
6	śikhī	śikhin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=132575|OccId=973929|Unsandhied=śikhī
7	vā	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=973930|Unsandhied=vā
8	mekhalī	mekhalin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=137748|OccId=973931|Unsandhied=mekhalī
9	daṇḍī	daṇḍin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=100854|OccId=973932|Unsandhied=daṇḍī
10	_	sūtra	NOUN	_	Case=Cpd	11	compound	_	LemmaId=99128|OccId=973933|Unsandhied=sūtra
11	_	ajina	NOUN	_	Case=Cpd	12	obj	_	LemmaId=6554|OccId=973934|Unsandhied=ajina
12	_	dhārin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=42540|OccId=973935|Unsandhied=dhārī
13	brahmacārī	brahmacārin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=149604|OccId=973936|Unsandhied=brahmacārī
14	śucir	śuci	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	13	amod	_	LemmaId=126317|OccId=5456613|Unsandhied=śuciḥ
15	_	a	PART	_		18	advmod	_	LemmaId=213048|OccId=5456614|Unsandhied=a
16	_	kṣāra	ADJ	_	Case=Cpd	17	compound	_	LemmaId=135427|OccId=5456615|Unsandhied=kṣāra
17	_	lavaṇa	ADJ	_	Case=Cpd	18	obj	_	LemmaId=81155|OccId=5456616|Unsandhied=lavaṇa
18	_	āśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	conj	_	LemmaId=62588|OccId=5456617|Unsandhied=āśī

# text = yathā uktavatsu varṇeṣu brahmacāri dharmāṇi anutiṣṭhati iti vijñāyate 
# sent_id = 365549_1
# sent_counter = 11_1
1	_	yathā	PART	_		6	mark	_	LemmaId=73250|OccId=973941|Unsandhied=yathā
2	_	vac	VERB	_	Case=Loc|Gender=Masc|Number=Plur|VerbForm=Part	3	acl	_	LemmaId=157264|OccId=973942|Unsandhied=uktavatsu
3	varṇeṣu	varṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	6	obl	_	LemmaId=74430|OccId=973943|Unsandhied=varṇeṣu
4	_	brahmacārin	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=149604|OccId=973944|Unsandhied=brahmacāri
5	_	dharma	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obl	_	LemmaId=91970|OccId=973945|Unsandhied=dharmāṇi
6	_	anuṣṭhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	8	ccomp	_	LemmaId=158150|OccId=973946|Unsandhied=anutiṣṭhati
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=973947|Unsandhied=iti|Punctuation=comma
8	vijñāyate	vijñā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163310|OccId=973948|Unsandhied=vijñāyate|Punctuation=fullStop

