## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 3, 6
## chapter_id: 15150
# text = ata ūrdhvaṃ parvaṇi sthālīpākena yajeta
# sent_id = 365660
# sent_counter = 1
# sent_subcounter = 
1	ata	atas	ADV	_		5	advmod	_	LemmaId=6823|OccId=890285|Unsandhied=atas
2	ūrdhvaṃ	ūrdhvam	ADV	_		5	advmod	_	LemmaId=202659|OccId=3172130|Unsandhied=ūrdhvam
3	parvaṇi	parvan	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=20259|OccId=890287|Unsandhied=parvaṇi
4	sthālīpākena	sthālīpāka	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=205404|OccId=5463398|Unsandhied=sthālīpākena
5	yajeta	yaj	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=890288|Unsandhied=yajeta|Punctuation=fullStop


# text = nityaṃ yavairvrīhibhirvā hastena sūryāya svāhā prajāpataye svāheti prātarāhutī agnaye svāhā prajāpataye svāheti sāyamāhutī juhuyāt
# sent_id = 365661
# sent_counter = 2
# sent_subcounter = 
1	nityaṃ	nityam	ADV	_		2	orphan	_	LemmaId=202758|OccId=3167257|Unsandhied=nityam
2-4	yavairvrīhibhirvā	_	_	_	_	_	_	_	_
2	_	yava	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	0	root	_	LemmaId=74014|OccId=890290|Unsandhied=yavaiḥ
3	_	vrīhi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	conj	_	LemmaId=165641|OccId=890291|Unsandhied=_
4	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=890292|Unsandhied=vā
5	hastena	hasta	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	2	conj	_	LemmaId=166517|OccId=890293|Unsandhied=hastena|Punctuation=comma
6	sūryāya	sūrya	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	11	orphan	_	LemmaId=99310|OccId=890294|Unsandhied=sūryāya
7	svāhā	svāhā	ADV	_		6	flat	_	LemmaId=121803|OccId=890295|Unsandhied=svāhā|Punctuation=comma
8	prajāpataye	prajāpati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	7	flat	_	LemmaId=151290|OccId=890296|Unsandhied=prajāpataye
9-10	svāheti	_	_	_	_	_	_	_	_
9	_	svāhā	ADV	_		8	flat	_	LemmaId=121803|OccId=890297|Unsandhied=svāhā
10	_	iti	PART	_		9	mark	_	LemmaId=63331|OccId=890298|Unsandhied=iti|Punctuation=comma
11	prātarāhutī	prātarāhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	2	conj	_	LemmaId=152026|OccId=890299|Unsandhied=prātarāhutī|Punctuation=comma
12	agnaye	agni	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	18	orphan	_	LemmaId=5705|OccId=890300|Unsandhied=agnaye
13	svāhā	svāhā	ADV	_		12	flat	_	LemmaId=121803|OccId=890301|Unsandhied=svāhā|Punctuation=comma
14	prajāpataye	prajāpati	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	13	flat	_	LemmaId=151290|OccId=890302|Unsandhied=prajāpataye
15-16	svāheti	_	_	_	_	_	_	_	_
15	_	svāhā	ADV	_		14	flat	_	LemmaId=121803|OccId=890303|Unsandhied=svāhā
16	_	iti	PART	_		15	mark	_	LemmaId=63331|OccId=890304|Unsandhied=iti|Punctuation=comma
17	sāyamāhutī	sāyamāhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	18	obj	_	LemmaId=112902|OccId=890345|Unsandhied=sāyamāhutī
18	juhuyāt	hu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	conj	_	LemmaId=157629|OccId=5463382|Unsandhied=juhuyāt|Punctuation=fullStop


# text = agnyantarasaṃsarge 'nugate vā patnī kṛcchraṃ carati
# sent_id = 365662
# sent_counter = 3
# sent_subcounter = 
1-3	agnyantarasaṃsarge	_	_	_	_	_	_	_	_
1	_	agni	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=5705|OccId=5463383|Unsandhied=agni
2	_	antara	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=11865|OccId=5463384|Unsandhied=antara
3	_	saṃsarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=8339|OccId=5463385|Unsandhied=saṃsarge
4	'nugate	anugam	VERB	_	Case=Loc|Gender=Masc|Number=Sing|VerbForm=Part	3	conj	_	LemmaId=157709|OccId=890346|Unsandhied=anugate
5	vā	vā	CCONJ	_		4	cc	_	LemmaId=75765|OccId=890309|Unsandhied=vā|Punctuation=comma
6	patnī	patnī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=15670|OccId=890310|Unsandhied=patnī
7	kṛcchraṃ	kṛcchra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=3818|OccId=890311|Unsandhied=kṛcchram
8	carati	car	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156249|OccId=890312|Unsandhied=carati|Punctuation=fullStop


# text = śrotriyāgārānmathitvā vāgnimādāya punar aupāsanam ādadhīta
# sent_id = 365663
# sent_counter = 4
# sent_subcounter = 
1-3	śrotriyāgārānmathitvā	_	_	_	_	_	_	_	_
1	_	śrotriya	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=41039|OccId=890313|Unsandhied=śrotriya
2	_	āgāra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	6	obl	_	LemmaId=62071|OccId=890314|Unsandhied=āgārāt
3	_	math	VERB	_	VerbForm=Conv	2	conj	_	LemmaId=158812|OccId=890315|Unsandhied=mathitvā
4-6	vāgnimādāya	_	_	_	_	_	_	_	_
4	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=890316|Unsandhied=vā
5	_	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=5705|OccId=890317|Unsandhied=agnim
6	_	ādā	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=159774|OccId=890318|Unsandhied=ādāya|Punctuation=comma
7	punar	punar	ADV	_		9	advmod	_	LemmaId=143659|OccId=890347|Unsandhied=punar
8	aupāsanam	aupāsana	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=266|OccId=890348|Unsandhied=aupāsanam
9	ādadhīta	ādhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159787|OccId=5463386|Unsandhied=ādadhīta|Punctuation=fullStop


# text = udakyāśucyādisaṃsarge ca vidhānaṃ yajñaprāyaścitte vakṣyāmaḥ
# sent_id = 365664
# sent_counter = 5
# sent_subcounter = 
1-4	udakyāśucyādisaṃsarge	_	_	_	_	_	_	_	_
1	_	udakyā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=56297|OccId=5463387|Unsandhied=udakyā
2	_	aśuci	ADJ	_	Case=Cpd	3	nmod	_	LemmaId=59992|OccId=5463388|Unsandhied=aśuci
3	_	ādi	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=57973|OccId=5463389|Unsandhied=ādi
4	_	saṃsarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=8339|OccId=5463390|Unsandhied=saṃsarge
5	ca	ca	CCONJ	_		9	cc	_	LemmaId=157144|OccId=890319|Unsandhied=ca
6	vidhānaṃ	vidhāna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=122839|OccId=890320|Unsandhied=vidhānam
7-8	yajñaprāyaścitte	_	_	_	_	_	_	_	_
7	_	yajña	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=72936|OccId=890321|Unsandhied=yajña
8	_	prāyaścitta	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=153120|OccId=890322|Unsandhied=prāyaścitte
9	vakṣyāmaḥ	vac	VERB	_	Tense=Fut|Mood=Ind|Person=1|Number=Plur	0	root	_	LemmaId=157264|OccId=5463391|Unsandhied=vakṣyāmaḥ|Punctuation=fullStop


# text = viyoge pakṣasyopāvaroheti samidhaṃ yāvatkṛṣṇaṃ tāvat taptvā samāropya gacchet
# sent_id = 365665
# sent_counter = 6
# sent_subcounter = 
1	viyoge	viyoga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	obl	_	LemmaId=123164|OccId=890324|Unsandhied=viyoge
2-4	pakṣasyopāvaroheti	_	_	_	_	_	_	_	_
2	_	pakṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=14543|OccId=890325|Unsandhied=pakṣasya
3	_	upāvaruh	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	5	orphan	_	LemmaId=160704|OccId=890326|Unsandhied=upāvaroha
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=890327|Unsandhied=iti|Punctuation=comma
5	samidhaṃ	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=30129|OccId=890328|Unsandhied=samidham
6-7	yāvatkṛṣṇaṃ	_	_	_	_	_	_	_	_
6	_	yāvat	SCONJ	_		7	mark	_	LemmaId=64536|OccId=5463399|Unsandhied=yāvat
7	_	kṛṣṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	8	acl	_	LemmaId=4072|OccId=5463400|Unsandhied=kṛṣṇam|Punctuation=comma
8	tāvat	tāvat	ADV	_		9	advmod	_	LemmaId=82069|OccId=5463392|Unsandhied=tāvat
9	taptvā	tap	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=157174|OccId=5463393|Unsandhied=taptvā|Punctuation=comma
10	samāropya	samāropay	VERB	_	VerbForm=Conv	9	conj	_	LemmaId=165223|OccId=890333|Unsandhied=samāropya|Punctuation=comma
11	gacchet	gam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156214|OccId=5463394|Unsandhied=gacchet|Punctuation=fullStop


# text = aharahas tāṃ prajvālya hutvā tathānyāṃ samidhaṃ nidadhāti
# sent_id = 365666
# sent_counter = 7
# sent_subcounter = 
1-2	aharahas	_	_	_	_	_	_	_	_
1	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=168349|OccId=5463395|Unsandhied=ahar
2	_	ahar	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	1	conj	_	LemmaId=168349|OccId=5463396|Unsandhied=ahar
3	tāṃ	tad	PRON	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=37875|OccId=5463397|Unsandhied=tām
4	prajvālya	prajvālay	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=162413|OccId=890337|Unsandhied=prajvālya|Punctuation=comma
5	hutvā	hu	VERB	_	VerbForm=Conv	4	conj	_	LemmaId=157629|OccId=890338|Unsandhied=hutvā|Punctuation=comma
6-7	tathānyāṃ	_	_	_	_	_	_	_	_
6	_	tathā	ADV	_		9	advmod	_	LemmaId=95987|OccId=890339|Unsandhied=tathā
7	_	anya	PRON	_	Case=Acc|Gender=Fem|Number=Sing	8	det	_	LemmaId=164189|OccId=890340|Unsandhied=anyām
8	samidhaṃ	samidh	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	9	obj	_	LemmaId=30129|OccId=890341|Unsandhied=samidham
9	nidadhāti	nidhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=161295|OccId=890342|Unsandhied=nidadhāti|Punctuation=fullStop


