## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 1, 18
## chapter_id: 15010
# text = ṛtāṣāḍ ṛtadhāmāgnir gandharvastasyauṣadhayo 'psarasa ūrjo nāmeti saṃhito viśvasāmā sūryo gandharvastasya marīcayo 'psarasa āyuvo nāmeti suṣumnaḥ sūryaraśmiś candramā gandharvastasya nakṣatrāṇyapsaraso bekurayo nāmeti bhujyuḥ suparṇo yajño gandharvastasya dakṣiṇā apsarasa stavā nāmeti prajāpatirviśvakarmā mano gandharvas tasyarksāmāny apsaraso vahnayo nāmeti iṣiro viśvavyacā vāto gandharvas tasyāpo 'psaraso mudā nāmeti bhuvanasya pata iti parameṣṭhyadhipatirmṛtyurgandharvastasya viśvamapsaraso bhuvo nāmeti sukṣitiḥ subhūtir bhadrakṛtsuvarvān parjanyo gandharvastasya vidyuto 'psaraso ruco nāmeti dūrehetir amṛḍayo mṛtyurgandharvastasya prajā apsaraso bhīruvo nāmeti cāruḥ kṛpaṇakāśī kāmo gandharvastasyādhayo 'psarasaḥ śocayantīr nāmeti sa no bhuvanasya pata iti
# sent_id = 365450
# sent_counter = 1
# sent_subcounter = 
1	ṛtāṣāḍ	ṛtāṣah	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=38712|OccId=5450545|Unsandhied=ṛtāṣāh
2-4	ṛtadhāmāgnir	_	_	_	_	_	_	_	_
2	_	ṛta	NOUN	_	Case=Cpd	3	amod	_	LemmaId=38665|OccId=5450546|Unsandhied=ṛta
3	_	dhāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=42443|OccId=5450547|Unsandhied=dhāmā
4	_	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=5450548|Unsandhied=agniḥ
5-7	gandharvastasyauṣadhayo	_	_	_	_	_	_	_	_
5	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=130069|OccId=934779|Unsandhied=gandharvaḥ
6	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=37875|OccId=934780|Unsandhied=tasya
7	_	oṣadhi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	12	ccomp	_	LemmaId=40135|OccId=934781|Unsandhied=oṣadhayaḥ
8	'psarasa	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	LemmaId=21861|OccId=934680|Unsandhied=apsarasaḥ
9	ūrjo	ūrj	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	7	conj	_	LemmaId=38395|OccId=5450549|Unsandhied=ūrjaḥ
10-11	nāmeti	_	_	_	_	_	_	_	_
10	_	nāma	ADV	_		9	flat	_	LemmaId=33528|OccId=5450550|Unsandhied=nāma
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=5450551|Unsandhied=iti
12	saṃhito	saṃdhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=164962|OccId=934684|Unsandhied=saṃhitaḥ
13	viśvasāmā	viśvasāman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=139357|OccId=934782|Unsandhied=viśvasāmā|Punctuation=fullStop
14	sūryo	sūrya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	LemmaId=99310|OccId=934685|Unsandhied=sūryaḥ
15-16	gandharvastasya	_	_	_	_	_	_	_	_
15	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	LemmaId=130069|OccId=934686|Unsandhied=gandharvaḥ
16	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	22	orphan	_	LemmaId=37875|OccId=934687|Unsandhied=tasya
17	marīcayo	marīci	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	16	flat	_	LemmaId=36947|OccId=934688|Unsandhied=marīcayaḥ
18	'psarasa	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	17	flat	_	LemmaId=21861|OccId=934689|Unsandhied=apsarasaḥ
19	āyuvo	āyu	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	18	flat	_	LemmaId=59198|OccId=5450552|Unsandhied=āyuvaḥ
20-21	nāmeti	_	_	_	_	_	_	_	_
20	_	nāma	ADV	_		19	flat	_	LemmaId=33528|OccId=5450553|Unsandhied=nāma
21	_	iti	PART	_		20	mark	_	LemmaId=63331|OccId=5450554|Unsandhied=iti
22	suṣumnaḥ	suṣumna	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	senconj	_	LemmaId=98541|OccId=5450555|Unsandhied=suṣumnaḥ
23-24	sūryaraśmiś	_	_	_	_	_	_	_	_
23	_	sūrya	NOUN	_	Case=Cpd	24	nmod	_	LemmaId=99310|OccId=5450556|Unsandhied=sūrya
24	_	raśmi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	LemmaId=69540|OccId=5450557|Unsandhied=raśmiḥ|Punctuation=fullStop
25	candramā	candramas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	26	nsubj	_	LemmaId=167043|OccId=5450558|Unsandhied=candramāḥ
26-27	gandharvastasya	_	_	_	_	_	_	_	_
26	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	LemmaId=130069|OccId=934696|Unsandhied=gandharvaḥ
27	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	34	nmod	_	LemmaId=37875|OccId=934697|Unsandhied=tasya
28-29	nakṣatrāṇyapsaraso	_	_	_	_	_	_	_	_
28	_	nakṣatra	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	26	nsubj	_	LemmaId=43546|OccId=934698|Unsandhied=nakṣatrāṇi
29	_	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	28	conj	_	LemmaId=21861|OccId=934699|Unsandhied=apsarasaḥ
30	bekurayo	bekuri	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	28	conj	_	LemmaId=148752|OccId=934700|Unsandhied=bekuryaḥ
31-32	nāmeti	_	_	_	_	_	_	_	_
31	_	nāma	ADV	_		28	conj	_	LemmaId=33528|OccId=5450559|Unsandhied=nāma
32	_	iti	PART	_		31	mark	_	LemmaId=63331|OccId=5450560|Unsandhied=iti
33	bhujyuḥ	bhujyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	LemmaId=50574|OccId=934703|Unsandhied=bhujyuḥ
34	suparṇo	suparṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	33	nsubj	_	LemmaId=107885|OccId=934704|Unsandhied=suparṇaḥ|Punctuation=fullStop
35	yajño	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	36	nsubj	_	LemmaId=72936|OccId=934705|Unsandhied=yajñaḥ
36-37	gandharvastasya	_	_	_	_	_	_	_	_
36	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	22	conj	_	LemmaId=130069|OccId=934706|Unsandhied=gandharvaḥ
37	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	38	nmod	_	LemmaId=37875|OccId=934707|Unsandhied=tasya
38	dakṣiṇā	dakṣiṇā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	LemmaId=100609|OccId=934708|Unsandhied=dakṣiṇā
39	apsarasa	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	38	conj	_	LemmaId=21861|OccId=5450603|Unsandhied=apsarasaḥ
40	stavā	stava	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	38	conj	_	LemmaId=102375|OccId=5450561|Unsandhied=stavāḥ
41-42	nāmeti	_	_	_	_	_	_	_	_
41	_	nāma	ADV	_		40	flat	_	LemmaId=33528|OccId=5450562|Unsandhied=nāma
42	_	iti	PART	_		41	mark	_	LemmaId=63331|OccId=5450563|Unsandhied=iti
43-44	prajāpatirviśvakarmā	_	_	_	_	_	_	_	_
43	_	prajāpati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	38	conj	_	LemmaId=151290|OccId=934711|Unsandhied=prajāpatiḥ
44	_	viśvakarman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	43	flat	_	LemmaId=139376|OccId=934712|Unsandhied=viśvakarmā|Punctuation=fullStop
45	mano	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	46	nsubj	_	LemmaId=36096|OccId=934713|Unsandhied=manaḥ
46	gandharvas	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	38	conj	_	LemmaId=130069|OccId=934783|Unsandhied=gandharvaḥ
47-49	tasyarksāmāny	_	_	_	_	_	_	_	_
47	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	49	nmod	_	LemmaId=37875|OccId=5450564|Unsandhied=tasya
48	_	ṛc	NOUN	_	Case=Cpd	49	compound	_	LemmaId=38865|OccId=5450565|Unsandhied=ṛk
49	_	sāman	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	46	nsubj	_	LemmaId=112582|OccId=5450566|Unsandhied=sāmāni
50	apsaraso	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	38	conj	_	LemmaId=21861|OccId=5450567|Unsandhied=apsarasaḥ
51	vahnayo	vahni	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	38	conj	_	LemmaId=75677|OccId=5450568|Unsandhied=vahnayaḥ
52-53	nāmeti	_	_	_	_	_	_	_	_
52	_	nāma	ADV	_		64	flat	_	LemmaId=33528|OccId=934715|Unsandhied=nāma
53	_	iti	PART	_		52	mark	_	LemmaId=63331|OccId=934716|Unsandhied=iti
54	iṣiro	iṣira	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	38	conj	_	LemmaId=63914|OccId=5450604|Unsandhied=iṣiraḥ
55	viśvavyacā	viśvavyacas	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	54	nsubj	_	LemmaId=208641|OccId=5450569|Unsandhied=viśvavyacāḥ|Punctuation=fullStop
56	vāto	vāta	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	46	nsubj	_	LemmaId=75767|OccId=934717|Unsandhied=vātaḥ
57	gandharvas	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	56	flat	_	LemmaId=130069|OccId=5450570|Unsandhied=gandharvaḥ
58-59	tasyāpo	_	_	_	_	_	_	_	_
58	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	57	flat	_	LemmaId=37875|OccId=5450605|Unsandhied=tasya
59	_	ap	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	58	flat	_	LemmaId=167009|OccId=5450606|Unsandhied=āpaḥ
60	'psaraso	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	59	flat	_	LemmaId=21861|OccId=934721|Unsandhied=apsarasaḥ
61	mudā	mudā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	60	flat	_	LemmaId=136093|OccId=5450571|Unsandhied=mudāḥ
62-63	nāmeti	_	_	_	_	_	_	_	_
62	_	nāma	ADV	_		61	flat	_	LemmaId=33528|OccId=5450572|Unsandhied=nāma
63	_	iti	PART	_		62	mark	_	LemmaId=63331|OccId=5450573|Unsandhied=iti|Punctuation=comma
64	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	60	flat	_	LemmaId=25015|OccId=934725|Unsandhied=bhuvanasya
65	pata	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	64	flat	_	LemmaId=163749|OccId=934726|Unsandhied=pate
66	iti	iti	PART	_		65	mark	_	LemmaId=63331|OccId=934727|Unsandhied=iti|Punctuation=fullStop
67-71	parameṣṭhyadhipatirmṛtyurgandharvastasya	_	_	_	_	_	_	_	_
67	_	parameṣṭhin	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	senconj	_	LemmaId=16494|OccId=934728|Unsandhied=parameṣṭhī
68	_	adhipati	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	58	flat	_	LemmaId=168124|OccId=934729|Unsandhied=adhipatiḥ
69	_	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	78	conj	_	LemmaId=137611|OccId=934730|Unsandhied=mṛtyuḥ
70	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	69	flat	_	LemmaId=130069|OccId=934731|Unsandhied=gandharvaḥ
71	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	72	flat	_	LemmaId=37875|OccId=934732|Unsandhied=tasya
72-73	viśvamapsaraso	_	_	_	_	_	_	_	_
72	_	viśva	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	58	flat	_	LemmaId=139262|OccId=934733|Unsandhied=viśvam
73	_	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	72	flat	_	LemmaId=21861|OccId=934734|Unsandhied=apsarasaḥ
74	bhuvo	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	73	flat	_	LemmaId=166332|OccId=934735|Unsandhied=bhuvaḥ
75-76	nāmeti	_	_	_	_	_	_	_	_
75	_	nāma	ADV	_		74	flat	_	LemmaId=33528|OccId=5450574|Unsandhied=nāma
76	_	iti	PART	_		75	mark	_	LemmaId=63331|OccId=5450575|Unsandhied=iti
77-78	sukṣitiḥ	_	_	_	_	_	_	_	_
77	_	su	ADV	_		78	amod	_	LemmaId=204329|OccId=5450576|Unsandhied=su
78	_	kṣiti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	71	acl	_	LemmaId=135449|OccId=5450577|Unsandhied=kṣitiḥ
79	subhūtir	subhūti	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	78	conj	_	LemmaId=108251|OccId=934790|Unsandhied=subhūtiḥ
80-82	bhadrakṛtsuvarvān	_	_	_	_	_	_	_	_
80	_	bhadra	NOUN	_	Case=Cpd	81	obj	_	LemmaId=48733|OccId=934791|Unsandhied=bhadra
81	_	kṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	78	conj	_	LemmaId=3440|OccId=934792|Unsandhied=kṛt
82	_	suvarvat	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	78	conj	_	LemmaId=98248|OccId=934793|Unsandhied=_|Punctuation=fullStop
83	parjanyo	parjanya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	84	nsubj	_	LemmaId=19942|OccId=934794|Unsandhied=parjanyaḥ
84-85	gandharvastasya	_	_	_	_	_	_	_	_
84	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	71	flat	_	LemmaId=130069|OccId=934739|Unsandhied=gandharvaḥ
85	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	84	parataxis	_	LemmaId=37875|OccId=934740|Unsandhied=tasya
86	vidyuto	vidyut	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	85	flat	_	LemmaId=122790|OccId=934741|Unsandhied=vidyutaḥ
87	'psaraso	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	86	flat	_	LemmaId=21861|OccId=934742|Unsandhied=apsarasaḥ
88	ruco	ruc	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	87	flat	_	LemmaId=71462|OccId=5450578|Unsandhied=rucaḥ
89-90	nāmeti	_	_	_	_	_	_	_	_
89	_	nāma	ADV	_		88	flat	_	LemmaId=33528|OccId=5450579|Unsandhied=nāma
90	_	iti	PART	_		89	mark	_	LemmaId=63331|OccId=5450580|Unsandhied=iti
91	dūrehetir	dūreheti	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	senconj	_	LemmaId=86239|OccId=5450581|Unsandhied=dūrehetiḥ
92	amṛḍayo	amṛḍaya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	93	amod	_	LemmaId=31882|OccId=5450582|Unsandhied=amṛḍayaḥ
93-95	mṛtyurgandharvastasya	_	_	_	_	_	_	_	_
93	_	mṛtyu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	91	conj	_	LemmaId=137611|OccId=934745|Unsandhied=mṛtyuḥ
94	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	91	conj	_	LemmaId=130069|OccId=934746|Unsandhied=gandharvaḥ
95	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	112	flat	_	LemmaId=37875|OccId=934747|Unsandhied=tasya
96	prajā	prajā	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	95	flat	_	LemmaId=150748|OccId=934748|Unsandhied=prajāḥ
97	apsaraso	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	96	flat	_	LemmaId=21861|OccId=934749|Unsandhied=apsarasaḥ
98	bhīruvo	bhīru	ADJ	_	Case=Nom|Gender=Fem|Number=Plur	97	flat	_	LemmaId=50382|OccId=5450583|Unsandhied=bhīruvaḥ
99-100	nāmeti	_	_	_	_	_	_	_	_
99	_	nāma	ADV	_		98	flat	_	LemmaId=33528|OccId=5450584|Unsandhied=nāma
100	_	iti	PART	_		99	mark	_	LemmaId=63331|OccId=5450585|Unsandhied=iti
101	cāruḥ	cāru	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	91	conj	_	LemmaId=51113|OccId=5450586|Unsandhied=cāruḥ
102-103	kṛpaṇakāśī	_	_	_	_	_	_	_	_
102	_	kṛpaṇa	ADJ	_	Case=Cpd	103	amod	_	LemmaId=3897|OccId=5450587|Unsandhied=kṛpaṇa
103	_	kāśin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	101	conj	_	LemmaId=23057|OccId=5450588|Unsandhied=kāśī|Punctuation=fullStop
104	kāmo	kāma	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	112	flat	_	LemmaId=13752|OccId=934752|Unsandhied=kāmaḥ
105-107	gandharvastasyādhayo	_	_	_	_	_	_	_	_
105	_	gandharva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	104	flat	_	LemmaId=130069|OccId=934753|Unsandhied=gandharvaḥ
106	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	105	flat	_	LemmaId=37875|OccId=934754|Unsandhied=tasya
107	_	ādhi	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	106	flat	_	LemmaId=58247|OccId=934755|Unsandhied=ādhayaḥ
108	'psarasaḥ	apsaras	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	107	flat	_	LemmaId=21861|OccId=934756|Unsandhied=apsarasaḥ
109	śocayantīr	śocay	VERB	_	Case=Nom|Gender=Fem|Number=Plur|Tense=Pres|VerbForm=Part	108	flat	_	LemmaId=157905|OccId=5450589|Unsandhied=śocayantīḥ
110-111	nāmeti	_	_	_	_	_	_	_	_
110	_	nāma	ADV	_		109	flat	_	LemmaId=33528|OccId=5450590|Unsandhied=nāma
111	_	iti	PART	_		110	mark	_	LemmaId=63331|OccId=5450591|Unsandhied=iti
112	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	91	senconj	_	LemmaId=37875|OccId=934760|Unsandhied=saḥ
113	no	mad	PRON	_	Case=Dat|Number=Plur	112	flat	_	LemmaId=37879|OccId=5450592|Unsandhied=naḥ
114	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	113	flat	_	LemmaId=25015|OccId=934762|Unsandhied=bhuvanasya
115	pata	pati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	114	flat	_	LemmaId=163749|OccId=934763|Unsandhied=pate
116	iti	iti	PART	_		115	mark	_	LemmaId=63331|OccId=934764|Unsandhied=iti|Punctuation=fullStop


# text = ṛtāṣāḍ ṛtādi bhuvanasya sa na iti varjayitvā pratyekaṃ tābhyo 'ntā rāṣṭrabhṛto dvādaśa
# sent_id = 365451
# sent_counter = 2
# sent_subcounter = 
1	ṛtāṣāḍ	ṛtāṣah	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	ccomp	_	LemmaId=38712|OccId=5450593|Unsandhied=ṛtāṣāh
2-3	ṛtādi	_	_	_	_	_	_	_	_
2	_	ṛta	NOUN	_	Case=Cpd	1	flat	_	LemmaId=38665|OccId=5450594|Unsandhied=ṛta
3	_	ādi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	flat	_	LemmaId=57973|OccId=5450595|Unsandhied=ādi
4	bhuvanasya	bhuvana	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	3	flat	_	LemmaId=25015|OccId=934765|Unsandhied=bhuvanasya
5	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	4	flat	_	LemmaId=37875|OccId=934766|Unsandhied=saḥ
6	na	mad	PRON	_	Case=Dat|Number=Plur	5	flat	_	LemmaId=37879|OccId=5450596|Unsandhied=naḥ
7	iti	iti	PART	_		6	mark	_	LemmaId=63331|OccId=934768|Unsandhied=iti
8	varjayitvā	varjay	VERB	_	VerbForm=Conv	9	orphan	_	LemmaId=157900|OccId=934769|Unsandhied=varjayitvā|Punctuation=comma
9	pratyekaṃ	pratyeka	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=151861|OccId=934770|Unsandhied=pratyekam
10	tābhyo	tad	PRON	_	Case=Dat|Gender=Fem|Number=Plur	9	orphan	_	LemmaId=37875|OccId=934771|Unsandhied=tābhyaḥ
11	'ntā	anta	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	LemmaId=11658|OccId=934772|Unsandhied=antāḥ
12	rāṣṭrabhṛto	rāṣṭrabhṛt	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	11	conj	_	LemmaId=71146|OccId=5450597|Unsandhied=rāṣṭrabhṛtaḥ
13	dvādaśa	dvādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	12	nummod	_	LemmaId=90821|OccId=5450598|Unsandhied=dvādaśa|Punctuation=fullStop




# text = iti prājāpatya ādi 
# sent_id = 365452_0
# sent_counter = 3_0
1	iti	iti	PART	_		3	orphan	_	LemmaId=63331|OccId=5450599|Unsandhied=iti
2	_	prājāpatya	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=155942|OccId=934774|Unsandhied=prājāpatya
3	_	ādi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=57973|OccId=934775|Unsandhied=ādi

# text = mūla homaḥ 
# sent_id = 365452_1
# sent_counter = 3_1
1	_	mūla	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=137542|OccId=5450600|Unsandhied=mūla
2	_	homa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=111114|OccId=5450601|Unsandhied=homaḥ|Punctuation=fullStop

# text = babhūva paitṛkayacchānte vyāhṛtiḥ
# sent_id = 365453
# sent_counter = 4
# sent_subcounter = 
1	babhūva	bhū	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5450602|Unsandhied=babhūva
2	paitṛkayacchānte	vyāhṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	LemmaId=121160|OccId=934778|Unsandhied=vyāhṛtiḥ|Punctuation=fullStop


