## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 3, 21
## chapter_id: 15165


# text = ṛṣabham vairavaṇam agnīṣomīyam vaiṣṇavam dhātā _ mūla homam yad deva ādi 
# sent_id = 365790_0
# sent_counter = 1_0
1	ṛṣabhaṃ	ṛṣabha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=39019|OccId=894436|Unsandhied=ṛṣabham
2	vairavaṇam	vairavaṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	acl	_	LemmaId=224672|OccId=5470719|Unsandhied=vairavaṇam
3	agnīṣomīyaṃ	agnīṣomīya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=175490|OccId=894558|Unsandhied=agnīṣomīyam
4	vaiṣṇavaṃ	vaiṣṇava	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=120873|OccId=894437|Unsandhied=vaiṣṇavam
5	_	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=42337|OccId=3471176|Unsandhied=dhātā
6	_	ādin	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=58091|OccId=3471177|Unsandhied=_
7	_	mūla	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=137542|OccId=894438|Unsandhied=mūla
8	_	homa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=111114|OccId=894439|Unsandhied=homam
9	_	yad	PRON	_	Case=Cpd	10	det	_	LemmaId=37877|OccId=894440|Unsandhied=yad
10	_	deva	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=86559|OccId=894441|Unsandhied=deva
11	_	ādi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	acl	_	LemmaId=57973|OccId=894442|Unsandhied=ādi

# text = kūṣmāṇḍa homam ā sāvitra vrata bandhāt juhoti 
# sent_id = 365790_1
# sent_counter = 1_1
1	_	kūṣmāṇḍa	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=166626|OccId=5470691|Unsandhied=kūṣmāṇḍa
2	_	homa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=111114|OccId=5470692|Unsandhied=homam
3	ā	ā	ADV	_		6	case	_	LemmaId=213041|OccId=5470720|Unsandhied=ā
4	_	sāvitra	ADJ	_	Case=Cpd	5	amod	_	LemmaId=113356|OccId=5470693|Unsandhied=sāvitra
5	_	vrata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116251|OccId=5470694|Unsandhied=vrata
6	_	bandha	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	7	obl	_	LemmaId=153605|OccId=5470695|Unsandhied=bandhāt
7	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5470696|Unsandhied=juhoti|Punctuation=fullStop

# text = upanītasya ca tattadvratasūktāni
# sent_id = 365791
# sent_counter = 2
# sent_subcounter = 
1	upanītasya	upanī	VERB	_	Case=Gen|Gender=Masc|Number=Sing|VerbForm=Part	6	orphan	_	LemmaId=160445|OccId=5470697|Unsandhied=upanītasya
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=894448|Unsandhied=ca
3-6	tattadvratasūktāni	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37875|OccId=894449|Unsandhied=tad
4	_	tad	PRON	_	Case=Cpd	6	nmod	_	LemmaId=37875|OccId=894450|Unsandhied=tad
5	_	vrata	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=116251|OccId=894451|Unsandhied=vrata
6	_	sūkta	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	0	root	_	LemmaId=98934|OccId=894452|Unsandhied=sūktāni|Punctuation=fullStop


# text = vedasnātakasya yadahni vivāho bhavati māsike vārṣike cāhni tasmin yat striya āhuḥ pāraṃparyāgataṃ śiṣṭācāraṃ tattatkaroti
# sent_id = 365792
# sent_counter = 3
# sent_subcounter = 
1-2	vedasnātakasya	_	_	_	_	_	_	_	_
1	_	veda	NOUN	_	Case=Cpd	2	obj	_	LemmaId=142998|OccId=894453|Unsandhied=veda
2	_	snātaka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=103335|OccId=894454|Unsandhied=snātakasya
3-4	yadahni	_	_	_	_	_	_	_	_
3	_	yad	PRON	_	Case=Cpd	4	det	_	LemmaId=37877|OccId=5470698|Unsandhied=yad
4	_	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=168349|OccId=5470699|Unsandhied=ahni
5	vivāho	vivāha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	acl	_	LemmaId=138671|OccId=894457|Unsandhied=vivāhaḥ
6	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	cop	_	LemmaId=157250|OccId=894458|Unsandhied=bhavati|Punctuation=comma
7	māsike	māsika	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=133185|OccId=894459|Unsandhied=māsike
8	vārṣike	vārṣika	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	LemmaId=46743|OccId=894460|Unsandhied=vārṣike
9-10	cāhni	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=894461|Unsandhied=ca
10	_	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	7	conj	_	LemmaId=168349|OccId=894462|Unsandhied=ahani
11	tasmin	tad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	14	obl	_	LemmaId=37875|OccId=5470712|Unsandhied=tasmin
12	yat	yad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	14	obj	_	LemmaId=37877|OccId=5470713|Unsandhied=yat
13	striya	strī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	14	nsubj	_	LemmaId=102548|OccId=5470714|Unsandhied=striyaḥ
14	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	19	acl	_	LemmaId=156124|OccId=894466|Unsandhied=āhuḥ
15-16	pāraṃparyāgataṃ	_	_	_	_	_	_	_	_
15	_	pāramparya	NOUN	_	Case=Cpd	16	obl	_	LemmaId=94027|OccId=2486931|Unsandhied=pāramparya
16	_	āgam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	19	acl	_	LemmaId=159723|OccId=2486932|Unsandhied=āgatam
17-18	śiṣṭācāraṃ	_	_	_	_	_	_	_	_
17	_	śās	VERB	_	Case=Cpd|VerbForm=Part	18	nmod	_	LemmaId=158128|OccId=3471178|Unsandhied=śiṣṭa
18	_	ācāra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	16	conj	_	LemmaId=57409|OccId=3471179|Unsandhied=ācāram|Punctuation=comma
19-21	tattatkaroti	_	_	_	_	_	_	_	_
19	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	21	obj	_	LemmaId=37875|OccId=894468|Unsandhied=tat
20	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	19	conj	_	LemmaId=37875|OccId=894469|Unsandhied=tat
21	_	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=894470|Unsandhied=karoti|Punctuation=fullStop


# text = tathāgniṣṭomādiyajñānām ādhānanakṣatre varṣānte karoti
# sent_id = 365793
# sent_counter = 4
# sent_subcounter = 
1-4	tathāgniṣṭomādiyajñānām	_	_	_	_	_	_	_	_
1	_	tathā	ADV	_		9	advmod	_	LemmaId=95987|OccId=894559|Unsandhied=tathā
2	_	agniṣṭoma	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=5866|OccId=894560|Unsandhied=agniṣṭoma
3	_	ādi	NOUN	_	Case=Cpd	4	acl	_	LemmaId=57973|OccId=894561|Unsandhied=ādi
4	_	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=72936|OccId=894562|Unsandhied=yajñānām
5-6	ādhānanakṣatre	_	_	_	_	_	_	_	_
5	_	ādhāna	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=58159|OccId=894563|Unsandhied=ādhāna
6	_	nakṣatra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=43546|OccId=894564|Unsandhied=nakṣatre
7-8	varṣānte	_	_	_	_	_	_	_	_
7	_	varṣa	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=74765|OccId=894471|Unsandhied=varṣa
8	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=11658|OccId=894472|Unsandhied=ante
9	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=894473|Unsandhied=karoti|Punctuation=fullStop


# text = tadevaṃ vartamānasya yadyaṣṭamāsādhikāśītivarṣāṇi ravivarṣeṇādhigānyadhigaccheyuḥ sa dṛṣṭasahasracandro bhavati
# sent_id = 365794
# sent_counter = 5
# sent_subcounter = 
1-2	tadevaṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	18	advmod	_	LemmaId=37875|OccId=894474|Unsandhied=tat
2	_	evam	ADV	_		3	advmod	_	LemmaId=39758|OccId=894475|Unsandhied=evam
3	vartamānasya	vṛt	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	acl	_	LemmaId=157267|OccId=894476|Unsandhied=vartamānasya
4-9	yadyaṣṭamāsādhikāśītivarṣāṇi	_	_	_	_	_	_	_	_
4	_	yadi	SCONJ	_		3	advmod	_	LemmaId=73699|OccId=894477|Unsandhied=_
5	_	aṣṭan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=60435|OccId=894478|Unsandhied=aṣṭa
6	_	māsa	NOUN	_	Case=Cpd	9	compound	_	LemmaId=133175|OccId=894479|Unsandhied=māsa
7	_	adhika	ADJ	_	Case=Cpd	9	compound	_	LemmaId=7907|OccId=894480|Unsandhied=adhika
8	_	aśīti	NOUN	_	Case=Cpd	9	nummod	_	LemmaId=59976|OccId=894481|Unsandhied=aśīti
9	_	varṣa	NOUN	_	Case=Nom|Gender=Neut|Number=Plur	13	nsubj	_	LemmaId=74765|OccId=894482|Unsandhied=varṣāṇi
10-13	ravivarṣeṇādhigānyadhigaccheyuḥ	_	_	_	_	_	_	_	_
10	_	ravi	NOUN	_	Case=Cpd	11	nmod	_	LemmaId=69469|OccId=894565|Unsandhied=ravi
11	_	varṣa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	13	obl	_	LemmaId=74765|OccId=894566|Unsandhied=varṣeṇa
12	_	adhiga	ADJ	_	Case=Nom|Gender=Neut|Number=Plur	9	acl	_	LemmaId=199501|OccId=894567|Unsandhied=adhigāni
13	_	adhigam	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	14	acl	_	LemmaId=157605|OccId=894568|Unsandhied=adhigaccheyuḥ|Punctuation=comma
14	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	18	nsubj	_	LemmaId=37875|OccId=894483|Unsandhied=saḥ
15-17	dṛṣṭasahasracandro	_	_	_	_	_	_	_	_
15	_	dṛś	VERB	_	Case=Cpd|VerbForm=Part	17	acl	_	LemmaId=157766|OccId=894484|Unsandhied=dṛṣṭa
16	_	sahasra	NUM	_	Case=Cpd	17	nummod	_	LemmaId=111378|OccId=894485|Unsandhied=sahasra
17	_	candra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	18	xcomp	_	LemmaId=164358|OccId=894486|Unsandhied=candraḥ
18	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=894487|Unsandhied=bhavati|Punctuation=fullStop


# text = tamenaṃ kriyāyuktaṃ puṇyakṛttamaṃ brahmaśarīramityācakṣate
# sent_id = 365795
# sent_counter = 6
# sent_subcounter = 
1-2	tamenaṃ	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	det	_	LemmaId=37875|OccId=894488|Unsandhied=tam
2	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	10	iobj	_	LemmaId=166401|OccId=894489|Unsandhied=enam
3-4	kriyāyuktaṃ	_	_	_	_	_	_	_	_
3	_	kriyā	NOUN	_	Case=Cpd	4	obl	_	LemmaId=133808|OccId=894490|Unsandhied=kriyā
4	_	yuj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	2	acl	_	LemmaId=157298|OccId=894491|Unsandhied=yuktam
5-6	puṇyakṛttamaṃ	_	_	_	_	_	_	_	_
5	_	puṇya	ADJ	_	Case=Cpd	6	amod	_	LemmaId=144438|OccId=2486933|Unsandhied=puṇya
6	_	kṛttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=208649|OccId=2486934|Unsandhied=kṛttamam
7-10	brahmaśarīramityācakṣate	_	_	_	_	_	_	_	_
7	_	brahman	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=149176|OccId=894492|Unsandhied=brahma
8	_	śarīra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	10	xcomp	_	LemmaId=116860|OccId=894493|Unsandhied=śarīram
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=894494|Unsandhied=iti
10	_	ācakṣ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=159736|OccId=894495|Unsandhied=ācakṣate|Punctuation=fullStop


# text = tasmān nāndīmukhaṃ kṛtvā śuklapakṣe śuddhe 'hani pūrvāhṇe pūrvavaddhutvā tathaiva kapila iveti vṛddhasya vṛddhāyā vā vadann akṣatodakādīn mūrdhnyādadhyāt
# sent_id = 365796
# sent_counter = 7
# sent_subcounter = 
1	tasmān	tad	PRON	_	Case=Abl|Gender=Neut|Number=Sing	3	obl	_	LemmaId=37875|OccId=5470715|Unsandhied=tasmāt
2	nāndīmukhaṃ	nāndīmukha	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=33471|OccId=5470716|Unsandhied=nāndīmukham
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	24	advcl	_	LemmaId=156168|OccId=894498|Unsandhied=kṛtvā|Punctuation=comma
4-5	śuklapakṣe	_	_	_	_	_	_	_	_
4	_	śukla	NOUN	_	Case=Cpd	5	amod	_	LemmaId=126288|OccId=894499|Unsandhied=śukla
5	_	pakṣa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	nsubj	_	LemmaId=14543|OccId=894500|Unsandhied=pakṣe
6	śuddhe	śuddha	ADJ	_	Case=Loc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=126333|OccId=894501|Unsandhied=śuddhe
7	'hani	ahar	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	10	obl	_	LemmaId=168349|OccId=894502|Unsandhied=ahani
8	pūrvāhṇe	pūrvāhṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	10	obl	_	LemmaId=145704|OccId=894503|Unsandhied=pūrvāhṇe
9-10	pūrvavaddhutvā	_	_	_	_	_	_	_	_
9	_	pūrvavat	ADV	_		10	advmod	_	LemmaId=145228|OccId=894570|Unsandhied=pūrvavat
10	_	hu	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=157629|OccId=894571|Unsandhied=hutvā|Punctuation=comma
11-12	tathaiva	_	_	_	_	_	_	_	_
11	_	tathā	ADV	_		10	advmod	_	LemmaId=95987|OccId=894504|Unsandhied=tathā
12	_	eva	PART	_		11	discourse	_	LemmaId=39754|OccId=894505|Unsandhied=eva
13	kapila	kapila	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	ccomp	_	LemmaId=1889|OccId=5470717|Unsandhied=kapilaḥ
14-15	iveti	_	_	_	_	_	_	_	_
14	_	iva	PART	_		13	case	_	LemmaId=63807|OccId=894507|Unsandhied=iva
15	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=894508|Unsandhied=iti|Punctuation=comma
16	vṛddhasya	vṛddha	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	22	nmod	_	LemmaId=142781|OccId=894509|Unsandhied=vṛddhasya
17	vṛddhāyā	vṛddha	ADJ	_	Case=Gen|Gender=Fem|Number=Sing	16	conj	_	LemmaId=142781|OccId=894510|Unsandhied=vṛddhāyāḥ
18	vā	vā	CCONJ	_		17	cc	_	LemmaId=75765|OccId=894511|Unsandhied=vā
19	vadann	vad	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	3	conj	_	LemmaId=157266|OccId=5470700|Unsandhied=vadan|Punctuation=comma
20-22	akṣatodakādīn	_	_	_	_	_	_	_	_
20	_	akṣata	NOUN	_	Case=Cpd	21	amod	_	LemmaId=5457|OccId=5470701|Unsandhied=akṣata
21	_	udaka	NOUN	_	Case=Cpd	22	nmod	_	LemmaId=56229|OccId=5470702|Unsandhied=udaka
22	_	ādi	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	24	obj	_	LemmaId=57973|OccId=5470703|Unsandhied=ādīn
23-24	mūrdhnyādadhyāt	_	_	_	_	_	_	_	_
23	_	mūrdhan	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	24	obl	_	LemmaId=136454|OccId=5470704|Unsandhied=mūrdhni
24	_	ādhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159787|OccId=5470705|Unsandhied=ādadhyāt|Punctuation=fullStop


# text = sarvadevatāḥ sahasraṃ ca brāhmaṇānāmarcanabalibhyāmannena tarpayet
# sent_id = 365797
# sent_counter = 8
# sent_subcounter = 
1-2	sarvadevatāḥ	_	_	_	_	_	_	_	_
1	_	sarva	ADJ	_	Case=Cpd	2	det	_	LemmaId=104444|OccId=894578|Unsandhied=sarva
2	_	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	9	obj	_	LemmaId=87093|OccId=894579|Unsandhied=devatāḥ
3	sahasraṃ	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Sing	2	conj	_	LemmaId=111378|OccId=894512|Unsandhied=sahasram
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=894513|Unsandhied=ca
5-8	brāhmaṇānāmarcanabalibhyāmannena	_	_	_	_	_	_	_	_
5	_	brāhmaṇa	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	LemmaId=149743|OccId=894514|Unsandhied=brāhmaṇānām
6	_	arcana	NOUN	_	Case=Cpd	7	compound	_	LemmaId=53049|OccId=894515|Unsandhied=arcana
7	_	bali	NOUN	_	Case=Ins|Gender=Masc|Number=Dual	9	obl	_	LemmaId=154379|OccId=894516|Unsandhied=_
8	_	anna	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	7	conj	_	LemmaId=20377|OccId=894517|Unsandhied=annena
9	tarpayet	tarpay	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=158373|OccId=894518|Unsandhied=tarpayet|Punctuation=fullStop


# text = grāmaṃ pradakṣiṇīkṛtya sāyaṃ sthaṇḍile sahasraṃ piṣṭena somarūpāṇi karoti
# sent_id = 365798
# sent_counter = 9
# sent_subcounter = 
1	grāmaṃ	grāma	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=156948|OccId=894519|Unsandhied=grāmam
2	pradakṣiṇīkṛtya	pradakṣiṇīkṛ	VERB	_	VerbForm=Conv	9	advcl	_	LemmaId=162872|OccId=894520|Unsandhied=pradakṣiṇīkṛtya|Punctuation=comma
3	sāyaṃ	sāyam	ADV	_		9	advmod	_	LemmaId=204066|OccId=5470718|Unsandhied=sāyam
4	sthaṇḍile	sthaṇḍila	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	9	obl	_	LemmaId=102733|OccId=894522|Unsandhied=sthaṇḍile
5	sahasraṃ	sahasra	NUM	_	Case=Acc|Gender=Neut|Number=Sing	8	nummod	_	LemmaId=111378|OccId=894523|Unsandhied=sahasram
6	piṣṭena	piṣṭa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=144267|OccId=894524|Unsandhied=piṣṭena
7-8	somarūpāṇi	_	_	_	_	_	_	_	_
7	_	soma	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=100106|OccId=894525|Unsandhied=soma
8	_	rūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	9	obj	_	LemmaId=71929|OccId=894526|Unsandhied=rūpāṇi
9	karoti	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=894527|Unsandhied=karoti|Punctuation=fullStop


# text = rājatena pātreṇa kumudapattraiḥ somasyārcanam
# sent_id = 365799
# sent_counter = 10
# sent_subcounter = 
1	rājatena	rājata	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	2	amod	_	LemmaId=70549|OccId=894528|Unsandhied=rājatena
2	pātreṇa	pātra	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	6	orphan	_	LemmaId=92862|OccId=894529|Unsandhied=pātreṇa
3-4	kumudapattraiḥ	_	_	_	_	_	_	_	_
3	_	kumuda	NOUN	_	Case=Cpd	4	amod	_	LemmaId=24574|OccId=894580|Unsandhied=kumuda
4	_	pattra	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	2	acl	_	LemmaId=15540|OccId=894581|Unsandhied=patraiḥ
5-6	somasyārcanam	_	_	_	_	_	_	_	_
5	_	soma	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=100106|OccId=5470706|Unsandhied=somasya
6	_	arcana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=53049|OccId=5470707|Unsandhied=arcanam|Punctuation=fullStop


# text = tasya dakṣiṇe rohiṇīgaṇaṃ vāme cānāvṛṣṭigaṇamarcayati
# sent_id = 365800
# sent_counter = 11
# sent_subcounter = 
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=894532|Unsandhied=tasya
2	dakṣiṇe	dakṣiṇa	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=100605|OccId=894533|Unsandhied=dakṣiṇe
3-4	rohiṇīgaṇaṃ	_	_	_	_	_	_	_	_
3	_	rohiṇī	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=80097|OccId=894534|Unsandhied=rohiṇī
4	_	gaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=129336|OccId=894535|Unsandhied=gaṇam|Punctuation=comma
5	vāme	vāma	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	conj	_	LemmaId=76817|OccId=894536|Unsandhied=vāme
6-9	cānāvṛṣṭigaṇamarcayati	_	_	_	_	_	_	_	_
6	_	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=894537|Unsandhied=ca
7	_	anāvṛṣṭi	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=10388|OccId=894538|Unsandhied=anāvṛṣṭi
8	_	gaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=129336|OccId=894539|Unsandhied=gaṇam
9	_	arcay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=166499|OccId=894540|Unsandhied=arcayati|Punctuation=fullStop




# text = sahasraśas suvarṇa rajata muktā ādīni 
# sent_id = 365801_0
# sent_counter = 12_0
1	sahasraśaḥ	sahasraśas	ADV	_		5	advmod	_	LemmaId=111554|OccId=894541|Unsandhied=sahasraśas
2	_	suvarṇa	NOUN	_	Case=Cpd	5	compound	_	LemmaId=98257|OccId=894542|Unsandhied=suvarṇa
3	_	rajata	NOUN	_	Case=Cpd	5	compound	_	LemmaId=65954|OccId=894543|Unsandhied=rajata
4	_	muktā	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=170879|OccId=894544|Unsandhied=muktā
5	_	ādi	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	0	root	_	LemmaId=57973|OccId=894545|Unsandhied=ādīni

# text = śaktyā vastra taṇḍula apūpāni ca dadyāt 
# sent_id = 365801_1
# sent_counter = 12_1
1	śaktyā	śakti	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=116305|OccId=894546|Unsandhied=śaktyā
2	_	vastra	NOUN	_	Case=Cpd	4	compound	_	LemmaId=75493|OccId=894547|Unsandhied=vastra
3	_	taṇḍula	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=95900|OccId=894548|Unsandhied=taṇḍula
4	_	apūpa	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	obj	_	LemmaId=21460|OccId=894549|Unsandhied=apūpāni
5	ca	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=894550|Unsandhied=ca
6	dadyāt	dā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=5470708|Unsandhied=dadyāt|Punctuation=fullStop

# text = aśvamedhaphalāvāptyai varṣavardhanamiti vijñāyate
# sent_id = 365802
# sent_counter = 13
# sent_subcounter = 
1-3	aśvamedhaphalāvāptyai	_	_	_	_	_	_	_	_
1	_	aśvamedha	NOUN	_	Case=Cpd	2	compound	_	LemmaId=60281|OccId=5470709|Unsandhied=aśvamedha
2	_	phala	NOUN	_	Case=Cpd	3	nmod	_	LemmaId=154076|OccId=5470710|Unsandhied=phala
3	_	avāpti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	6	advcl	_	LemmaId=54808|OccId=5470711|Unsandhied=avāptyai
4-5	varṣavardhanamiti	_	_	_	_	_	_	_	_
4	_	varṣavardhana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=74828|OccId=894555|Unsandhied=varṣavardhanam
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=894556|Unsandhied=iti|Punctuation=comma
6	vijñāyate	vijñā	VERB	_	Tense=Pres|Mood=Ind|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=163310|OccId=894557|Unsandhied=vijñāyate|Punctuation=fullStop


