## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 1, 16
## chapter_id: 15008
# text = atha sāmānyataḥ kriyāyā homamantrāḥ
# sent_id = 365443
# sent_counter = 1
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=930989|Unsandhied=atha
2	sāmānyataḥ	sāmānyatas	ADV	_		0	root	_	LemmaId=112712|OccId=930990|Unsandhied=sāmānyatas
3	kriyāyā	kriyā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	5	nmod	_	LemmaId=133808|OccId=930991|Unsandhied=kriyāyāḥ
4-5	homamantrāḥ	_	_	_	_	_	_	_	_
4	_	homa	NOUN	_	Case=Cpd	5	nmod	_	LemmaId=111114|OccId=930992|Unsandhied=homa
5	_	mantra	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=36369|OccId=930993|Unsandhied=mantrāḥ|Punctuation=fullStop




# text = dhātā dadātu _ rayim 
# sent_id = 365444_0
# sent_counter = 2_0
1	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=42337|OccId=930994|Unsandhied=dhātā
2	dadātu	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=930995|Unsandhied=dadātu
3	no	mad	PRON	_	Case=Dat|Number=Plur	2	iobj	_	LemmaId=37879|OccId=930996|Unsandhied=_
4	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	obj	_	LemmaId=66831|OccId=930997|Unsandhied=rayim

# text = dhātā prajāyāḥ dhātā dadātu _ rayim prācīm 
# sent_id = 365444_1
# sent_counter = 2_1
1	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=42337|OccId=930998|Unsandhied=dhātā
2	prajāyā	prajā	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	4	obj	_	LemmaId=150748|OccId=930999|Unsandhied=prajāyāḥ
3	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	appos	_	LemmaId=42337|OccId=931000|Unsandhied=dhātā
4	dadātu	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=931001|Unsandhied=dadātu
5	no	mad	PRON	_	Case=Dat|Number=Plur	4	iobj	_	LemmaId=37879|OccId=931002|Unsandhied=_
6	rayiṃ	rayi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=66831|OccId=931003|Unsandhied=rayim
7	prācīṃ	prāñc	ADJ	_	Case=Acc|Gender=Fem|Number=Sing	6	acl	_	LemmaId=166382|OccId=5449379|Unsandhied=prācīm

# text = dhātā dadātu dāśuṣe anu _ adya anumatiḥ anu id anumate tvam ā mā vājasya samāvavarti anumanyatām yasyām idam rākām aham yāḥ _ rāke sinīvāli yā su pāṇiḥ kuhūm aham kuhūḥ devānām iti 
# sent_id = 365444_2
# sent_counter = 2_2
1	dhātā	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=42337|OccId=931005|Unsandhied=dhātā
2	dadātu	dā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	0	root	_	LemmaId=157372|OccId=931006|Unsandhied=dadātu
3	dāśuṣe	dāś	VERB	_	Case=Dat|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	iobj	_	LemmaId=157373|OccId=5449380|Unsandhied=dāśuṣe
4	'nu	anu	ADV	_		7	orphan	_	LemmaId=166836|OccId=931007|Unsandhied=anu
5	no	mad	PRON	_	Case=Dat|Number=Plur	7	orphan	_	LemmaId=37879|OccId=931008|Unsandhied=_
6	_	adya	ADV	_		7	orphan	_	LemmaId=7682|OccId=5449381|Unsandhied=adya
7	_	anumati	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=11139|OccId=5449382|Unsandhied=anumatiḥ|Punctuation=comma
8	_	anu	ADV	_		11	orphan	_	LemmaId=166836|OccId=5449383|Unsandhied=anu
9	_	id	PART	_		8	discourse	_	LemmaId=217401|OccId=5449384|Unsandhied=id|Punctuation=comma
10	anumate	anumati	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	11	orphan	_	LemmaId=11139|OccId=5449385|Unsandhied=anumate
11	tvam	tvad	PRON	_	Case=Nom|Number=Sing	7	conj	_	LemmaId=37880|OccId=5449386|Unsandhied=tvam|Punctuation=comma
12	ā	ā	ADV	_		15	advmod	_	LemmaId=213041|OccId=5449398|Unsandhied=ā
13	mā	mad	PRON	_	Case=Acc|Number=Sing	15	obl	_	LemmaId=37879|OccId=5449387|Unsandhied=mā
14	vājasya	vāja	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	13	nmod	_	LemmaId=76319|OccId=931009|Unsandhied=vājasya|Punctuation=comma
15	samāvavarty	samāvṛt	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	7	conj	_	LemmaId=165241|OccId=5449395|Unsandhied=samāvavarti|Punctuation=comma
16	anumanyatāṃ	anuman	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	15	conj	_	LemmaId=157956|OccId=5449388|Unsandhied=anumanyatām
17	_	yad	PRON	_	Case=Loc|Gender=Fem|Number=Sing	13	acl	_	LemmaId=37877|OccId=931010|Unsandhied=yasyām
18	_	idam	PRON	_	Case=Nom|Gender=Neut|Number=Sing	19	det	_	LemmaId=37876|OccId=931011|Unsandhied=idam
19	_	rākā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	17	orphan	_	LemmaId=69909|OccId=5449389|Unsandhied=rākām
20	_	mad	PRON	_	Case=Nom|Number=Sing	17	nsubj	_	LemmaId=37879|OccId=5449390|Unsandhied=aham
21	_	yad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	23	nsubj	_	LemmaId=37877|OccId=931012|Unsandhied=yāḥ
22	_	tvad	PRON	_	Case=Gen|Number=Sing	19	nmod	_	LemmaId=37880|OccId=931013|Unsandhied=_
23	rāke	rākā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	30	vocative	_	LemmaId=69909|OccId=931014|Unsandhied=rāke
24	sinīvāli	sinīvālī	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	23	conj	_	LemmaId=106302|OccId=931015|Unsandhied=sinīvāli
25	yā	yad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	LemmaId=37877|OccId=931016|Unsandhied=yā
26	_	su	ADV	_		27	amod	_	LemmaId=204329|OccId=5449391|Unsandhied=su
27	_	pāṇi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	23	conj	_	LemmaId=93275|OccId=5449392|Unsandhied=pāṇiḥ
28	kuhūm	kuhū	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	30	orphan	_	LemmaId=3222|OccId=5449393|Unsandhied=kuhūm
29	ahaṃ	mad	PRON	_	Case=Nom|Number=Sing	30	nsubj	_	LemmaId=37879|OccId=5449394|Unsandhied=aham
30	_	kuhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	15	parataxis	_	LemmaId=3222|OccId=931018|Unsandhied=kuhūḥ
31	_	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	30	nmod	_	LemmaId=86559|OccId=931019|Unsandhied=devānām
32	_	iti	PART	_		30	mark	_	LemmaId=63331|OccId=931020|Unsandhied=iti|Punctuation=fullStop

# text = dhātā ādi ṣoḍaśa 
# sent_id = 365444_3
# sent_counter = 2_3
1	_	dhātṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=42337|OccId=5449396|Unsandhied=dhātā
2	_	ādi	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=57973|OccId=5449397|Unsandhied=ādi
3	ṣoḍaśa	ṣoḍaśan	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=42059|OccId=931021|Unsandhied=ṣoḍaśa|Punctuation=fullStop

