## text: Vaikhānasagṛhyasūtra
## text_id: 239
## chapter: VaikhGṛS, 2, 15
## chapter_id: 15083
# text = tadagnāvupari dhārayann āyuṣyaṃ varcasyam uccairvādi śunamahaṃ priyaṃ meyam oṣadhīti pañcabhirjuhuyāt
# sent_id = 365586
# sent_counter = 1
# sent_subcounter = 
1-3	tadagnāvupari	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=37875|OccId=1001519|Unsandhied=tat
2	_	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl	_	LemmaId=5705|OccId=1001520|Unsandhied=agnau
3	_	upari	ADV	_		4	advmod	_	LemmaId=45415|OccId=1001521|Unsandhied=upari
4	dhārayann	dhāray	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	17	advcl	_	LemmaId=157617|OccId=5459392|Unsandhied=dhārayan|Punctuation=comma
5	āyuṣyaṃ	āyuṣya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	1	acl	_	LemmaId=59230|OccId=5459393|Unsandhied=āyuṣyam
6	varcasyam	varcasya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=69444|OccId=5459394|Unsandhied=varcasyam
7-8	uccairvādi	_	_	_	_	_	_	_	_
7	_	uccais	ADV	_		8	advmod	_	LemmaId=64367|OccId=5459395|Unsandhied=uccais
8	_	vādin	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=76638|OccId=5459396|Unsandhied=vādi
9-10	śunamahaṃ	_	_	_	_	_	_	_	_
9	_	śuna	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	17	advcl	_	LemmaId=126370|OccId=5459397|Unsandhied=śunam
10	_	mad	PRON	_	Case=Nom|Number=Sing	17	nsubj	_	LemmaId=37879|OccId=5459398|Unsandhied=aham
11	priyaṃ	priya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	10	flat	_	LemmaId=153185|OccId=5459399|Unsandhied=priyam|Punctuation=comma
12-13	meyam	_	_	_	_	_	_	_	_
12	_	mad	PRON	_	Case=Acc|Number=Sing	11	flat	_	LemmaId=37879|OccId=5459400|Unsandhied=mā
13	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	12	flat	_	LemmaId=37876|OccId=5459401|Unsandhied=iyam
14-15	oṣadhīti	_	_	_	_	_	_	_	_
14	_	oṣadhī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	13	flat	_	LemmaId=169241|OccId=5459402|Unsandhied=oṣadhī
15	_	iti	PART	_		14	mark	_	LemmaId=63331|OccId=5459403|Unsandhied=iti|Punctuation=comma
16-17	pañcabhirjuhuyāt	_	_	_	_	_	_	_	_
16	_	pañcan	NUM	_	Case=Ins|Gender=Neut|Number=Plur	17	obl	_	LemmaId=165692|OccId=5459378|Unsandhied=pañcabhiḥ
17	_	hu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5459379|Unsandhied=juhuyāt|Punctuation=fullStop


# text = samrājaṃ ca virājaṃ cetyudakapātre pariplāvya ṛtubhiriṣṭvārtavairiyamoṣadhīti tābhyāṃ kuṇḍalābhyāṃ dakṣiṇādikarṇayoralaṃkaroti
# sent_id = 365587
# sent_counter = 2
# sent_subcounter = 
1	samrājaṃ	samrāj	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	obj	_	LemmaId=104019|OccId=5459380|Unsandhied=samrājam
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=1001530|Unsandhied=ca
3	virājaṃ	virāj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	conj	_	LemmaId=138110|OccId=1001531|Unsandhied=virājam
4-7	cetyudakapātre	_	_	_	_	_	_	_	_
4	_	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=1001532|Unsandhied=ca
5	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=1001533|Unsandhied=iti
6	_	udaka	NOUN	_	Case=Cpd	7	nmod	_	LemmaId=56229|OccId=1001534|Unsandhied=udaka
7	_	pātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	8	obl	_	LemmaId=92862|OccId=1001535|Unsandhied=pātre
8	pariplāvya	pariplāvay	VERB	_	VerbForm=Conv	20	advcl	_	LemmaId=200166|OccId=1001669|Unsandhied=pariplāvya|Punctuation=comma
9-14	ṛtubhiriṣṭvārtavairiyamoṣadhīti	_	_	_	_	_	_	_	_
9	_	ṛtu	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	10	obl	_	LemmaId=38726|OccId=1001536|Unsandhied=ṛtubhiḥ
10	_	yaj	VERB	_	VerbForm=Conv	8	conj	_	LemmaId=157422|OccId=1001537|Unsandhied=iṣṭvā
11	_	ārtava	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	20	obl	_	LemmaId=59545|OccId=1001538|Unsandhied=ārtavaiḥ
12	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Sing	16	ccomp	_	LemmaId=37876|OccId=1001539|Unsandhied=iyam
13	_	oṣadhī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	12	flat	_	LemmaId=169241|OccId=1001540|Unsandhied=oṣadhī
14	_	iti	PART	_		13	mark	_	LemmaId=63331|OccId=1001541|Unsandhied=iti|Punctuation=comma
15	tābhyāṃ	tad	PRON	_	Case=Ins|Gender=Neut|Number=Dual	16	det	_	LemmaId=37875|OccId=1001542|Unsandhied=tābhyām
16	kuṇḍalābhyāṃ	kuṇḍala	NOUN	_	Case=Ins|Gender=Neut|Number=Dual	20	obl	_	LemmaId=24319|OccId=1001543|Unsandhied=_
17-20	dakṣiṇādikarṇayoralaṃkaroti	_	_	_	_	_	_	_	_
17	_	dakṣiṇa	ADJ	_	Case=Cpd	18	amod	_	LemmaId=100605|OccId=1001544|Unsandhied=dakṣiṇa
18	_	ādi	NOUN	_	Case=Cpd	19	compound	_	LemmaId=57973|OccId=1001545|Unsandhied=ādi
19	_	karṇa	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	20	obl	_	LemmaId=2744|OccId=1001546|Unsandhied=karṇayoḥ
20	_	alaṃkṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159415|OccId=1001547|Unsandhied=alaṃkaroti|Punctuation=fullStop


# text = śubhika iti maṇinā kaṇṭhamāmucyedaṃ brahma punīmaha ity aṅgulīyakaṃ gṛhītvā yad āñjanam iti dakṣiṇaṃ cakṣur yan me mana iti vāmaṃ cāñjanenāñjayitvemāḥ sumanasa iti srajamādāya devasya tvety ādarśamavekṣeta
# sent_id = 365588
# sent_counter = 3
# sent_subcounter = 
1	śubhika	śubhikā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=125989|OccId=1001548|Unsandhied=śubhike
2	iti	iti	PART	_		1	mark	_	LemmaId=63331|OccId=1001549|Unsandhied=iti|Punctuation=comma
3	maṇinā	maṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	5	obl	_	LemmaId=26897|OccId=1001550|Unsandhied=maṇinā
4-6	kaṇṭhamāmucyedaṃ	_	_	_	_	_	_	_	_
4	_	kaṇṭha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=1051|OccId=1001551|Unsandhied=kaṇṭham
5	_	āmuc	VERB	_	VerbForm=Conv	34	advcl	_	LemmaId=159861|OccId=1001552|Unsandhied=āmucya
6	_	idam	PRON	_	Case=Acc|Gender=Neut|Number=Sing	11	orphan	_	LemmaId=37876|OccId=1001553|Unsandhied=idam
7	brahma	brahman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	flat	_	LemmaId=149176|OccId=1001554|Unsandhied=brahma
8	punīmaha	pū	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Plur	7	flat	_	LemmaId=157392|OccId=1001555|Unsandhied=punīmahe
9	ity	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5459404|Unsandhied=iti|Punctuation=comma
10	aṅgulīyakaṃ	aṅgulīyaka	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	11	obj	_	LemmaId=6298|OccId=5459405|Unsandhied=aṅgulīyakam
11	gṛhītvā	grah	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=156232|OccId=1001558|Unsandhied=gṛhītvā|Punctuation=comma
12	yad	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	16	orphan	_	LemmaId=37877|OccId=5459406|Unsandhied=yat
13	āñjanam	āñjana	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	flat	_	LemmaId=57601|OccId=5459407|Unsandhied=āñjanam
14	iti	iti	PART	_		13	mark	_	LemmaId=63331|OccId=5459408|Unsandhied=iti|Punctuation=comma
15	dakṣiṇaṃ	dakṣiṇa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	16	amod	_	LemmaId=100605|OccId=1001562|Unsandhied=dakṣiṇam
16	cakṣur	cakṣus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	conj	_	LemmaId=161797|OccId=5459409|Unsandhied=cakṣuḥ|Punctuation=comma
17	yan	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	24	orphan	_	LemmaId=37877|OccId=5459410|Unsandhied=yat
18	me	mad	PRON	_	Case=Gen|Number=Sing	17	flat	_	LemmaId=37879|OccId=5459411|Unsandhied=me
19	mana	manas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	18	flat	_	LemmaId=36096|OccId=1001566|Unsandhied=manaḥ
20	iti	iti	PART	_		19	mark	_	LemmaId=63331|OccId=1001567|Unsandhied=iti|Punctuation=comma
21	vāmaṃ	vāma	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	24	obj	_	LemmaId=76817|OccId=1001568|Unsandhied=vāmam
22-25	cāñjanenāñjayitvemāḥ	_	_	_	_	_	_	_	_
22	_	ca	CCONJ	_		24	cc	_	LemmaId=157144|OccId=1001569|Unsandhied=ca
23	_	añjana	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	24	obl	_	LemmaId=6646|OccId=1001570|Unsandhied=añjanena
24	_	añjay	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=157198|OccId=1001571|Unsandhied=añjayitvā
25	_	idam	PRON	_	Case=Nom|Gender=Fem|Number=Plur	29	orphan	_	LemmaId=37876|OccId=1001572|Unsandhied=imāḥ
26	sumanasa	sumanas	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	25	flat	_	LemmaId=108344|OccId=1001573|Unsandhied=sumanasaḥ
27	iti	iti	PART	_		26	mark	_	LemmaId=63331|OccId=1001574|Unsandhied=iti|Punctuation=comma
28-29	srajamādāya	_	_	_	_	_	_	_	_
28	_	sraj	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	29	obj	_	LemmaId=114228|OccId=1001575|Unsandhied=srajam
29	_	ādā	VERB	_	VerbForm=Conv	5	conj	_	LemmaId=159774|OccId=1001576|Unsandhied=ādāya|Punctuation=comma
30	devasya	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	34	orphan	_	LemmaId=86559|OccId=1001577|Unsandhied=devasya
31-32	tvety	_	_	_	_	_	_	_	_
31	_	tvad	PRON	_	Case=Acc|Number=Sing	30	flat	_	LemmaId=37880|OccId=5459412|Unsandhied=tvā
32	_	iti	PART	_		31	mark	_	LemmaId=63331|OccId=5459413|Unsandhied=iti|Punctuation=comma
33-34	ādarśamavekṣeta	_	_	_	_	_	_	_	_
33	_	ādarśa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	34	obj	_	LemmaId=58123|OccId=5459414|Unsandhied=ādarśam
34	_	avekṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157862|OccId=5459415|Unsandhied=avekṣeta|Punctuation=fullStop


# text = tenaiva vaiṇavaṃ daṇḍamṛjuṃ gṛhṇīyāt
# sent_id = 365589
# sent_counter = 4
# sent_subcounter = 
1-2	tenaiva	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=37875|OccId=5459416|Unsandhied=tena
2	_	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5459417|Unsandhied=eva
3	vaiṇavaṃ	vaiṇava	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=118204|OccId=1001584|Unsandhied=vaiṇavam
4-5	daṇḍamṛjuṃ	_	_	_	_	_	_	_	_
4	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=100722|OccId=1001585|Unsandhied=daṇḍam
5	_	ṛju	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	acl	_	LemmaId=38884|OccId=1001586|Unsandhied=ṛjum
6	gṛhṇīyāt	grah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5459381|Unsandhied=gṛhṇīyāt|Punctuation=fullStop


# text = indrasya vajro 'sīti vegavejam iti trir unmārṣṭi
# sent_id = 365590
# sent_counter = 5
# sent_subcounter = 
1	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=63463|OccId=1001588|Unsandhied=indrasya
2	vajro	vajra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	flat	_	LemmaId=67908|OccId=1001589|Unsandhied=vajraḥ
3-4	'sīti	_	_	_	_	_	_	_	_
3	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	2	flat	_	LemmaId=156122|OccId=1001590|Unsandhied=asi
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=1001591|Unsandhied=iti|Punctuation=comma
5	vegavejam	vegaveja	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	8	orphan	_	LemmaId=224640|OccId=5459418|Unsandhied=vegavejam
6	iti	iti	PART	_		5	mark	_	LemmaId=63331|OccId=1001666|Unsandhied=iti
7	trir	tris	ADV	_		8	advmod	_	LemmaId=84415|OccId=1001592|Unsandhied=tris
8	unmārṣṭi	unmṛj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160339|OccId=5459382|Unsandhied=unmārṣṭi|Punctuation=fullStop




# text = upānahau iti upānahau āruhya prajāpateḥ śaraṇam bhuvaḥ punātu iti dvābhyām chatram gṛhṇīyāt 
# sent_id = 365591_0
# sent_counter = 6_0
1	_	upānah	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=46026|OccId=5459383|Unsandhied=upānahau
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5459384|Unsandhied=iti|Punctuation=comma
3	_	upānah	NOUN	_	Case=Acc|Gender=Fem|Number=Dual	4	obj	_	LemmaId=46026|OccId=5459385|Unsandhied=upānahau
4	_	āruh	VERB	_	VerbForm=Conv	12	advcl	_	LemmaId=159897|OccId=5459386|Unsandhied=āruhya|Punctuation=comma
5	prajāpateḥ	prajāpati	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	10	ccomp	_	LemmaId=151290|OccId=1001598|Unsandhied=prajāpateḥ
6	śaraṇaṃ	śaraṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	flat	_	LemmaId=116840|OccId=5459419|Unsandhied=śaraṇam|Punctuation=comma
7	bhuvaḥ	bhū	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	flat	_	LemmaId=166332|OccId=1001600|Unsandhied=bhuvaḥ
8	_	pū	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	7	flat	_	LemmaId=157392|OccId=1001601|Unsandhied=punātu
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=1001602|Unsandhied=iti|Punctuation=comma
10	dvābhyāṃ	dvi	NUM	_	Case=Ins|Gender=Neut|Number=Dual	12	obl	_	LemmaId=166283|OccId=1001603|Unsandhied=dvābhyām
11	chattraṃ	chattra	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=52434|OccId=1001604|Unsandhied=chatram
12	gṛhṇīyād	grah	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156232|OccId=5459420|Unsandhied=gṛhṇīyāt|Punctuation=fullStop

# text = yaḥ _ daṇḍaḥ iti punar daṇḍam pramāde sati āharet 
# sent_id = 365591_1
# sent_counter = 6_1
1	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	orphan	_	LemmaId=37877|OccId=5459421|Unsandhied=yaḥ
2	me	mad	PRON	_	Case=Gen|Number=Sing	1	flat	_	LemmaId=37879|OccId=1001607|Unsandhied=_
3	daṇḍa	daṇḍa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=100722|OccId=1001608|Unsandhied=daṇḍaḥ
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=1001609|Unsandhied=iti|Punctuation=comma
5	_	punar	ADV	_		9	advmod	_	LemmaId=143659|OccId=1001610|Unsandhied=punar
6	_	daṇḍa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obj	_	LemmaId=100722|OccId=1001611|Unsandhied=daṇḍam
7	pramāde	pramāda	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	8	nsubj	_	LemmaId=141010|OccId=1001612|Unsandhied=pramāde
8	_	as	VERB	_	Case=Loc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	9	advcl	_	LemmaId=156122|OccId=5459387|Unsandhied=sati
9	_	āhṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=160039|OccId=5459388|Unsandhied=āharet|Punctuation=fullStop

# text = tato vāhanaṃ pūjayitvā pratiṣṭhe stho devatānām ity abhimṛśya rathaṃtaramasīti ratham aśvo 'si hayo 'sīty aśvam indrasya tvā vajreṇeti hastinam āruhyāvataret
# sent_id = 365592
# sent_counter = 7
# sent_subcounter = 
1	tato	tatas	ADV	_		3	advmod	_	LemmaId=95922|OccId=5459389|Unsandhied=tatas
2	vāhanaṃ	vāhana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=47140|OccId=1001616|Unsandhied=vāhanam
3	pūjayitvā	pūjay	VERB	_	VerbForm=Conv	25	advcl	_	LemmaId=158765|OccId=1001617|Unsandhied=pūjayitvā|Punctuation=comma
4	pratiṣṭhe	pratiṣṭhā	NOUN	_	Case=Nom|Gender=Fem|Number=Dual	8	orphan	_	LemmaId=140020|OccId=5459422|Unsandhied=pratiṣṭhe
5	stho	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Dual	4	flat	_	LemmaId=156122|OccId=1001619|Unsandhied=sthaḥ
6	devatānām	devatā	NOUN	_	Case=Gen|Gender=Fem|Number=Plur	5	flat	_	LemmaId=87093|OccId=5459423|Unsandhied=devatānām
7	ity	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5459424|Unsandhied=iti|Punctuation=comma
8	abhimṛśya	abhimṛś	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=158894|OccId=5459425|Unsandhied=abhimṛśya|Punctuation=comma
9-11	rathaṃtaramasīti	_	_	_	_	_	_	_	_
9	_	rathaṃtara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	orphan	_	LemmaId=66396|OccId=1001623|Unsandhied=rathantaram
10	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	9	flat	_	LemmaId=156122|OccId=1001624|Unsandhied=asi
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=1001625|Unsandhied=iti|Punctuation=comma
12	ratham	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=66339|OccId=5459426|Unsandhied=ratham|Punctuation=comma
13	aśvo	aśva	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	18	orphan	_	LemmaId=60200|OccId=5459427|Unsandhied=aśvaḥ
14	'si	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	13	flat	_	LemmaId=156122|OccId=1001628|Unsandhied=asi
15	hayo	haya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	14	flat	_	LemmaId=108524|OccId=1001629|Unsandhied=hayaḥ
16-17	'sīty	_	_	_	_	_	_	_	_
16	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	15	flat	_	LemmaId=156122|OccId=5459428|Unsandhied=asi
17	_	iti	PART	_		16	mark	_	LemmaId=63331|OccId=5459429|Unsandhied=iti|Punctuation=comma
18	aśvam	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=60200|OccId=5459430|Unsandhied=aśvam|Punctuation=comma
19	indrasya	indra	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	24	orphan	_	LemmaId=63463|OccId=1001633|Unsandhied=indrasya
20	tvā	tvad	PRON	_	Case=Acc|Number=Sing	19	flat	_	LemmaId=37880|OccId=1001634|Unsandhied=_
21-22	vajreṇeti	_	_	_	_	_	_	_	_
21	_	vajra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	20	flat	_	LemmaId=67908|OccId=1001635|Unsandhied=vajreṇa
22	_	iti	PART	_		21	mark	_	LemmaId=63331|OccId=1001636|Unsandhied=iti|Punctuation=comma
23	hastinam	hastin	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	24	obl	_	LemmaId=109702|OccId=1001637|Unsandhied=hastinam
24-25	āruhyāvataret	_	_	_	_	_	_	_	_
24	_	āruh	VERB	_	VerbForm=Conv	3	conj	_	LemmaId=159897|OccId=5459390|Unsandhied=āruhya
25	_	avatṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=159517|OccId=5459391|Unsandhied=avataret|Punctuation=fullStop


# text = abhyāgatam uttamaṃ kanyāpradaḥ saṃ sravantviti nirīkṣya yaśo 'sītyāvasathe viṣṭaraṃ kūrcaṃ pādyamarghyamācamanīyaṃ madhuparkaṃ ca saṃkalpayati
# sent_id = 365593
# sent_counter = 8
# sent_subcounter = 
1	abhyāgatam	abhyāgam	VERB	_	Case=Acc|Gender=Masc|Number=Sing|VerbForm=Part	4	nmod	_	LemmaId=159294|OccId=1001640|Unsandhied=abhyāgatam
2	uttamaṃ	uttama	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	1	conj	_	LemmaId=55629|OccId=1001641|Unsandhied=uttamam
3-4	kanyāpradaḥ	_	_	_	_	_	_	_	_
3	_	kanyā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=1557|OccId=1001642|Unsandhied=kanyā
4	_	prada	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	8	advcl	_	LemmaId=140824|OccId=1001643|Unsandhied=pradaḥ|Punctuation=comma
5	saṃ	sam	ADV	_		8	orphan	_	LemmaId=171323|OccId=1001644|Unsandhied=sam
6-7	sravantviti	_	_	_	_	_	_	_	_
6	_	sru	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Plur	5	flat	_	LemmaId=157552|OccId=1001645|Unsandhied=sravantu
7	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=1001646|Unsandhied=iti|Punctuation=comma
8	nirīkṣya	nirīkṣ	VERB	_	VerbForm=Conv	20	advcl	_	LemmaId=161365|OccId=1001647|Unsandhied=nirīkṣya|Punctuation=comma
9	yaśo	yaśas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	20	orphan	_	LemmaId=74154|OccId=1001648|Unsandhied=yaśaḥ
10-12	'sītyāvasathe	_	_	_	_	_	_	_	_
10	_	as	VERB	_	Tense=Pres|Mood=Ind|Person=2|Number=Sing	9	flat	_	LemmaId=156122|OccId=1001649|Unsandhied=asi
11	_	iti	PART	_		10	mark	_	LemmaId=63331|OccId=1001650|Unsandhied=iti
12	_	āvasatha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	20	obl	_	LemmaId=62420|OccId=1001651|Unsandhied=āvasathe
13	viṣṭaraṃ	viṣṭara	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	20	obj	_	LemmaId=139525|OccId=1001652|Unsandhied=viṣṭaram
14	kūrcaṃ	kūrca	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=3359|OccId=1001653|Unsandhied=kūrcam
15-17	pādyamarghyamācamanīyaṃ	_	_	_	_	_	_	_	_
15	_	pādya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	LemmaId=171039|OccId=1001654|Unsandhied=pādyam
16	_	arghya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	LemmaId=53042|OccId=1001655|Unsandhied=arghyam
17	_	ācamanīya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	13	conj	_	LemmaId=57207|OccId=1001656|Unsandhied=ācamanīyam
18	madhuparkaṃ	madhuparka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	13	conj	_	LemmaId=35528|OccId=1001657|Unsandhied=madhuparkam
19	ca	ca	CCONJ	_		18	cc	_	LemmaId=157144|OccId=1001658|Unsandhied=ca
20	saṃkalpayati	saṃkalpay	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=164860|OccId=1001659|Unsandhied=saṃkalpayati|Punctuation=fullStop


