# text = atha yat uttame prayāje devatāḥ samāvapati prayāja bhājaḥ eva enāḥ tat karoti
# sent_id = 668487_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	atha	atha	ADV	_	_	12	advmod	_	LemmaId=7467|OccId=4979943|Unsandhied=atha|Annotator=Sv
2	yat	yat	SCONJ	_	_	6	mark	_	LemmaId=73227|OccId=4979944|Unsandhied=yat|Annotator=Au
3	uttame	uttama	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=55629|OccId=4979945|Unsandhied=uttame|Annotator=Au
4	prayāje	prayāja	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=154529|OccId=4979946|Unsandhied=prayāje|Annotator=Au
5	devatāḥ	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	6	obj	_	LemmaId=87093|OccId=4979947|Unsandhied=devatāḥ|Annotator=Au
6	samāvapati	samāvap	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	12	advcl	_	LemmaId=165233|OccId=4979948|Unsandhied=samāvapati|Annotator=Au|Punctuation=comma
7	prayāja	prayāja	NOUN	_	Case=Cpd|Gender=Masc	8	obj	_	LemmaId=154529|OccId=4979949|Unsandhied=prayāja|Annotator=Au
8	bhājaḥ	bhāj	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	12	xcomp	_	LemmaId=49568|OccId=4979950|Unsandhied=bhājaḥ|Annotator=Au
9	eva	eva	PART	_	_	8	discourse	_	LemmaId=39754|OccId=4979951|Unsandhied=eva|Annotator=Au
10	enāḥ	enad	PRON	_	Case=Acc|Gender=Fem|Number=Plur	12	obj	_	LemmaId=166401|OccId=4979952|Unsandhied=enāḥ|Annotator=Au
11	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	12	advmod	_	LemmaId=37875|OccId=4979953|Unsandhied=tat|Annotator=Au
12	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4979954|Unsandhied=karoti|Annotator=Au|Punctuation=fullStop


# text = yathā agniḥ sarveṣu haviḥṣu bhāgī bhavati
# sent_id = 668488_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	yathā	yathā	PART	_	_	5	mark	_	LemmaId=73250|OccId=4979956|Unsandhied=yathā|Annotator=Au
2	agniḥ	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=5705|OccId=4979957|Unsandhied=agniḥ|Annotator=Au
3	sarveṣu	sarva	ADJ	_	Case=Loc|Gender=Neut|Number=Plur	4	det	_	LemmaId=104444|OccId=4979958|Unsandhied=sarveṣu|Annotator=Au
4	haviḥṣu	havis	NOUN	_	Case=Loc|Gender=Neut|Number=Plur	5	nmod	_	LemmaId=109386|OccId=4980056|Unsandhied=haviḥṣu|Annotator=Au
5	bhāgī	bhāgin	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=49535|OccId=4979959|Unsandhied=bhāgī|Annotator=Au
6	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	5	cop	_	LemmaId=157250|OccId=4979960|Unsandhied=bhavati|Annotator=Au|Punctuation=fullStop


# text = tat evam tat agneḥ bhāge devatāḥ bhāginīḥ karoti
# sent_id = 668489_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=4979955|Unsandhied=tat|Annotator=Sv
2	evam	evam	ADV	_	_	8	advmod	_	LemmaId=39758|OccId=4979961|Unsandhied=evam|Annotator=Au
3	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	8	advmod	_	LemmaId=37875|OccId=4979962|Unsandhied=tat|Annotator=Au
4	agneḥ	agni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	5	nmod	_	LemmaId=5705|OccId=4979963|Unsandhied=agneḥ|Annotator=Au
5	bhāge	bhāga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	nmod	_	LemmaId=49485|OccId=4979964|Unsandhied=bhāge|Annotator=Sv
6	devatāḥ	devatā	NOUN	_	Case=Acc|Gender=Fem|Number=Plur	8	obj	_	LemmaId=87093|OccId=4979965|Unsandhied=devatāḥ|Annotator=Au
7	bhāginīḥ	bhāgin	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	8	xcomp	_	LemmaId=49535|OccId=4979966|Unsandhied=bhāginīḥ|Annotator=Au
8	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4979967|Unsandhied=karoti|Annotator=Au|Punctuation=fullStop


# text = na atra agnim hotrāt iti āha
# sent_id = 668490_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	na	na	PART	_	_	6	advmod	_	LemmaId=43432|OccId=4979968|Unsandhied=na|Annotator=Au
2	atra	atra	ADV	_	_	6	advmod	_	LemmaId=7442|OccId=4979969|Unsandhied=atra|Annotator=Sv
3	agnim	agni	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	6	ccomp	_	LemmaId=5705|OccId=4979970|Unsandhied=agnim|Annotator=Sv
4	hotrāt	hotra	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	3	flat	_	LemmaId=111101|OccId=4979971|Unsandhied=hotrāt|Annotator=Au
5	iti	iti	PART	_	_	4	mark	_	LemmaId=63331|OccId=4979972|Unsandhied=iti|Annotator=Au
6	āha	ah	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=156124|OccId=4979973|Unsandhied=āha|Annotator=Au|Punctuation=fullStop


# text = paśavaḥ vai prayājāḥ
# sent_id = 668491_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	paśavaḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=92688|OccId=4979974|Unsandhied=paśavaḥ|Annotator=Au
2	vai	vai	PART	_	_	1	discourse	_	LemmaId=118154|OccId=4979975|Unsandhied=vai|Annotator=Au
3	prayājāḥ	prayāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=154529|OccId=4979976|Unsandhied=prayājāḥ|Annotator=Au|Punctuation=fullStop


# text = rudraḥ sviṣṭakṛt
# sent_id = 668492_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	rudraḥ	rudra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=71571|OccId=4979977|Unsandhied=rudraḥ|Annotator=Au
2	sviṣṭakṛt	sviṣṭakṛt	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	1	nsubj	_	LemmaId=121821|OccId=4979978|Unsandhied=sviṣṭakṛt|Annotator=Au|Punctuation=fullStop


# text = na id rudreṇa yajamānasya paśūn prasajāni iti
# sent_id = 668493_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	na	na	PART	_	_	6	advmod	_	LemmaId=43432|OccId=4979979|Unsandhied=na|Annotator=Au
2	id	id	PART	_	_	1	discourse	_	LemmaId=217401|OccId=4979980|Unsandhied=id|Annotator=Au
3	rudreṇa	rudra	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	6	obl	_	LemmaId=71571|OccId=4979981|Unsandhied=rudreṇa|Annotator=Au
4	yajamānasya	yaj	VERB	_	Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	5	nmod	_	LemmaId=157422|OccId=4979982|Unsandhied=yajamānasya|Annotator=Au
5	paśūn	paśu	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	6	obj	_	LemmaId=92688|OccId=4979983|Unsandhied=paśūn|Annotator=Au
6	prasajāni	prasañj	VERB	_	Mood=Imp|Number=Sing|Person=1|Tense=Pres	0	root	_	LemmaId=163101|OccId=4979984|Unsandhied=prasajāni|Annotator=Au
7	iti	iti	PART	_	_	6	mark	_	LemmaId=63331|OccId=4979985|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


# text = svāhā devāḥ ājya pāḥ juṣāṇāḥ agne ājyasya vyantu iti ha eke āhuḥ
# sent_id = 668494_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	svāhā	svāhā	ADV	_	_	12	ccomp	_	LemmaId=121803|OccId=4979986|Unsandhied=svāhā|Annotator=Au
2	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	flat	_	LemmaId=86559|OccId=4979987|Unsandhied=devāḥ|Annotator=Au
3	ājya	ājya	NOUN	_	Case=Cpd|Gender=Neut	2	flat	_	LemmaId=57582|OccId=4980057|Unsandhied=ājya|Annotator=Au
4	pāḥ	pā	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	3	flat	_	LemmaId=218969|OccId=4980058|Unsandhied=pāḥ|Annotator=Au
5	juṣāṇāḥ	juṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	flat	_	LemmaId=157147|OccId=4979988|Unsandhied=juṣāṇāḥ|Annotator=Au
6	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	5	flat	_	LemmaId=5705|OccId=4979989|Unsandhied=agne|Annotator=Au
7	ājyasya	ājya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	6	flat	_	LemmaId=57582|OccId=4979990|Unsandhied=ājyasya|Annotator=Au
8	vyantu	vī	VERB	_	Mood=Imp|Number=Plur|Person=3|Tense=Pres	7	flat	_	LemmaId=158477|OccId=4979991|Unsandhied=vyantu|Annotator=Au
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=4979992|Unsandhied=iti|Annotator=Au|Punctuation=fullStop
10	ha	ha	PART	_	_	12	discourse	_	LemmaId=169970|OccId=4979993|Unsandhied=ha|Annotator=Au
11	eke	eka	PRON	_	Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	LemmaId=39102|OccId=4979994|Unsandhied=eke|Annotator=Au
12	āhuḥ	ah	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=156124|OccId=4979995|Unsandhied=āhuḥ|Annotator=Au|Punctuation=fullStop


# text = na tathā kuryāt
# sent_id = 668495_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	na	na	PART	_	_	3	advmod	_	LemmaId=43432|OccId=4979996|Unsandhied=na|Annotator=Sv
2	tathā	tathā	ADV	_	_	3	advmod	_	LemmaId=95987|OccId=4979997|Unsandhied=tathā|Annotator=Sv
3	kuryāt	kṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4979998|Unsandhied=kuryāt|Annotator=Sv|Punctuation=fullStop


# text = ardham ha vai yajñasya ājyam ardham haviḥ
# sent_id = 668496_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	ardham	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=53322|OccId=4979999|Unsandhied=ardham|Annotator=Au
2	ha	ha	PART	_	_	5	discourse	_	LemmaId=169970|OccId=4980000|Unsandhied=ha|Annotator=Au
3	vai	vai	PART	_	_	2	fixed	_	LemmaId=118154|OccId=4980001|Unsandhied=vai|Annotator=Au
4	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=72936|OccId=4980002|Unsandhied=yajñasya|Annotator=Sv
5	ājyam	ājya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=57582|OccId=4980003|Unsandhied=ājyam|Annotator=Au|Punctuation=comma
6	ardham	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	7	nsubj	_	LemmaId=53322|OccId=4980004|Unsandhied=ardham|Annotator=Au
7	haviḥ	havis	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	conj	_	LemmaId=109386|OccId=4980005|Unsandhied=haviḥ|Annotator=Au|Punctuation=fullStop


# text = sa yat ha anyatarat brūyāt ardham ha vai yajñasya samiṣṭam syāt ardham a samiṣṭam
# sent_id = 668498_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4980006|Unsandhied=sa|Annotator=Au
2	yat	yat	SCONJ	_	_	5	mark	_	LemmaId=73227|OccId=4980007|Unsandhied=yat|Annotator=Au
3	ha	ha	PART	_	_	5	discourse	_	LemmaId=169970|OccId=4980008|Unsandhied=ha|Annotator=Au
4	anyatarat	anyatara	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=166326|OccId=4980009|Unsandhied=anyatarat|Annotator=Au
5	brūyāt	brū	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	10	advcl	_	LemmaId=157262|OccId=4980010|Unsandhied=brūyāt|Annotator=Au|Punctuation=comma
6	ardham	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	10	nsubj	_	LemmaId=53322|OccId=4980011|Unsandhied=ardham|Annotator=Au
7	ha	ha	PART	_	_	10	discourse	_	LemmaId=169970|OccId=4980012|Unsandhied=ha|Annotator=Sv
8	vai	vai	PART	_	_	7	fixed	_	LemmaId=118154|OccId=4980013|Unsandhied=vai|Annotator=Au
9	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	nmod	_	LemmaId=72936|OccId=4980014|Unsandhied=yajñasya|Annotator=Sv
10	samiṣṭam	saṃyaj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=164687|OccId=4980015|Unsandhied=samiṣṭam|Annotator=Au
11	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	10	aux	_	LemmaId=156122|OccId=4980016|Unsandhied=syāt|Annotator=Au|Punctuation=comma
12	ardham	ardha	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	14	nsubj	_	LemmaId=53322|OccId=4980017|Unsandhied=ardham|Annotator=Au
13	a	a	PART	_	_	14	advmod	_	LemmaId=213048|OccId=4980059|Unsandhied=a|Annotator=Au
14	samiṣṭam	saṃyaj	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	LemmaId=164687|OccId=4980060|Unsandhied=samiṣṭam|Annotator=Au|Punctuation=fullStop


# text = tasmāt svāhā devāḥ ājya pāḥ juṣāṇāḥ agne ājyasya haviṣaḥ vyantu iti eva brūyāt
# sent_id = 668499_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	tasmāt	tasmāt	ADV	_	_	13	advmod	_	LemmaId=203521|OccId=4980018|Unsandhied=tasmāt|Annotator=Au|Punctuation=comma
2	svāhā	svāhā	ADV	_	_	13	ccomp	_	LemmaId=121803|OccId=4980019|Unsandhied=svāhā|Annotator=Sv
3	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=86559|OccId=4980020|Unsandhied=devāḥ|Annotator=Sv
4	ājya	ājya	NOUN	_	Case=Cpd|Gender=Neut	3	flat	_	LemmaId=57582|OccId=4980061|Unsandhied=ājya|Annotator=Sv
5	pāḥ	pā	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	flat	_	LemmaId=218969|OccId=4980062|Unsandhied=pāḥ|Annotator=Sv
6	juṣāṇāḥ	juṣ	VERB	_	Case=Nom|Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	flat	_	LemmaId=157147|OccId=4980021|Unsandhied=juṣāṇāḥ|Annotator=Sv
7	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	6	flat	_	LemmaId=5705|OccId=4980022|Unsandhied=agne|Annotator=Sv
8	ājyasya	ājya	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	7	flat	_	LemmaId=57582|OccId=4980023|Unsandhied=ājyasya|Annotator=Sv
9	haviṣaḥ	havis	NOUN	_	Case=Gen|Gender=Neut|Number=Sing	8	flat	_	LemmaId=109386|OccId=4980024|Unsandhied=haviṣaḥ|Annotator=Sv
10	vyantu	vī	VERB	_	Mood=Imp|Number=Plur|Person=3|Tense=Pres	9	flat	_	LemmaId=158477|OccId=4980025|Unsandhied=vyantu|Annotator=Sv
11	iti	iti	PART	_	_	10	mark	_	LemmaId=63331|OccId=4980026|Unsandhied=iti|Annotator=Sv|Punctuation=comma
12	eva	eva	PART	_	_	11	fixed	_	LemmaId=39754|OccId=4980027|Unsandhied=eva|Annotator=Au
13	brūyāt	brū	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157262|OccId=4980028|Unsandhied=brūyāt|Annotator=Au|Punctuation=fullStop


# text = atha yat paurṇamāsyām vārtraghnau ājya bhāgau bhavataḥ paurṇamāsena vai indraḥ vṛtram ahan
# sent_id = 668501_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	atha	atha	ADV	_	_	12	advmod	_	LemmaId=7467|OccId=4980029|Unsandhied=atha|Annotator=Au
2	yat	yat	SCONJ	_	_	4	mark	_	LemmaId=73227|OccId=4980030|Unsandhied=yat|Annotator=Sv
3	paurṇamāsyām	paurṇamāsī	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=151066|OccId=4980031|Unsandhied=paurṇamāsyām|Annotator=Sv
4	vārtraghnau	vārtraghna	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	12	advcl	_	LemmaId=46696|OccId=4980032|Unsandhied=vārtraghnau|Annotator=Sv
5	ājya	ājya	NOUN	_	Case=Cpd|Gender=Neut	6	nmod	_	LemmaId=57582|OccId=4980033|Unsandhied=ājya|Annotator=Au
6	bhāgau	bhāga	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=49485|OccId=4980034|Unsandhied=bhāgau|Annotator=Sv
7	bhavataḥ	bhū	VERB	_	Mood=Ind|Number=Dual|Person=3|Tense=Pres	4	cop	_	LemmaId=157250|OccId=4980035|Unsandhied=bhavataḥ|Annotator=Sv|Punctuation=comma
8	paurṇamāsena	paurṇamāsa	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	12	obl	_	LemmaId=151063|OccId=4980036|Unsandhied=paurṇamāsena|Annotator=Au
9	vai	vai	PART	_	_	12	discourse	_	LemmaId=118154|OccId=4980037|Unsandhied=vai|Annotator=Au
10	indraḥ	indra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	12	nsubj	_	LemmaId=63463|OccId=4980038|Unsandhied=indraḥ|Annotator=Au
11	vṛtram	vṛtra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	12	obj	_	LemmaId=142153|OccId=4980039|Unsandhied=vṛtram|Annotator=Au
12	ahan	han	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past	0	root	_	LemmaId=157282|OccId=4980040|Unsandhied=ahan|Annotator=Au|Punctuation=fullStop


# text = atha yat amāvāsyāyām vṛdhanvantau kṣayam vai atra candraḥ gacchati
# sent_id = 668503_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	atha	atha	ADV	_	_	9	advmod	_	LemmaId=7467|OccId=4980041|Unsandhied=atha|Annotator=Sv
2	yat	yat	SCONJ	_	_	4	mark	_	LemmaId=73227|OccId=4980042|Unsandhied=yat|Annotator=Au
3	amāvāsyāyām	amāvāsyā	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl	_	LemmaId=31766|OccId=4980043|Unsandhied=amāvāsyāyām|Annotator=Au
4	vṛdhanvantau	vṛdhanvat	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	9	advcl	_	LemmaId=221904|OccId=4980044|Unsandhied=vṛdhanvantau|Annotator=Au|Punctuation=comma
5	kṣayam	kṣaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=135459|OccId=4980045|Unsandhied=kṣayam|Annotator=Au
6	vai	vai	PART	_	_	9	discourse	_	LemmaId=118154|OccId=4980046|Unsandhied=vai|Annotator=Au
7	atra	atra	ADV	_	_	9	advmod	_	LemmaId=7442|OccId=4980047|Unsandhied=atra|Annotator=Au
8	candraḥ	candra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=164358|OccId=4980048|Unsandhied=candraḥ|Annotator=Au
9	gacchati	gam	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156214|OccId=4980049|Unsandhied=gacchati|Annotator=Au|Punctuation=fullStop


# text = tam eva etat āpyāyayati tam vardhayati
# sent_id = 668504_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=3, 5
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	4	obj	_	LemmaId=37875|OccId=4980050|Unsandhied=tam|Annotator=Au
2	eva	eva	PART	_	_	1	discourse	_	LemmaId=39754|OccId=4980051|Unsandhied=eva|Annotator=Au
3	etat	etad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=163744|OccId=4980052|Unsandhied=etat|Annotator=Au
4	āpyāyayati	āpyāyay	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=170102|OccId=4980053|Unsandhied=āpyāyayati|Annotator=Au|Punctuation=fullStop
5	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	6	obj	_	LemmaId=37875|OccId=4980054|Unsandhied=tam|Annotator=Au
6	vardhayati	vardhay	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	4	conj	_	LemmaId=158829|OccId=4980055|Unsandhied=vardhayati|Annotator=Au|Punctuation=fullStop


