## text: Kauṣītakibrāhmaṇa
## text_id: 519
## chapter: KauṣB, 10, 6
## chapter_id: 12618
# text = tam āhur dvirūpaḥ syācchuklaṃ ca kṛṣṇaṃ cāhorātrayo rūpeṇeti
# sent_id = 670178
# sent_counter = 1
# sent_subcounter = 
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	2	iobj	_	LemmaId=37875|OccId=5021629|Unsandhied=tam
2	āhur	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5021630|Unsandhied=āhuḥ|Punctuation=fullStop
3-4	dvirūpaḥ	_	_	_	_	_	_	_	_
3	_	dvi	NUM	_	Case=Cpd	4	nummod	_	LemmaId=166283|OccId=5021631|Unsandhied=dvi
4	_	rūpa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=71929|OccId=5021632|Unsandhied=rūpaḥ
5-6	syācchuklaṃ	_	_	_	_	_	_	_	_
5	_	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	2	ccomp	_	LemmaId=156122|OccId=5021633|Unsandhied=syāt
6	_	śukla	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	nmod	_	LemmaId=126285|OccId=5021634|Unsandhied=śuklam
7	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5021635|Unsandhied=ca
8	kṛṣṇaṃ	kṛṣṇa	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	6	conj	_	LemmaId=4072|OccId=5021636|Unsandhied=kṛṣṇam
9-10	cāhorātrayo	_	_	_	_	_	_	_	_
9	_	ca	CCONJ	_		8	cc	_	LemmaId=157144|OccId=5021637|Unsandhied=ca
10	_	ahorātra	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	11	nmod	_	LemmaId=61547|OccId=5021638|Unsandhied=ahorātrayoḥ
11-12	rūpeṇeti	_	_	_	_	_	_	_	_
11	_	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	5	obl	_	LemmaId=71929|OccId=5021738|Unsandhied=rūpeṇa
12	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5021739|Unsandhied=iti|Punctuation=fullStop




# text = śuklam vā ca lohitam ca 
# sent_id = 670179_0
# sent_counter = 2_0
1	śuklaṃ	śukla	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=126285|OccId=5021639|Unsandhied=śuklam
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=5021640|Unsandhied=vā
3	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5021641|Unsandhied=ca
4	lohitaṃ	lohita	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	conj	_	LemmaId=67333|OccId=5021642|Unsandhied=lohitam
5	_	ca	CCONJ	_		4	cc	_	LemmaId=157144|OccId=5021643|Unsandhied=ca

# text = agnīṣomayoḥ rūpeṇa iti 
# sent_id = 670179_1
# sent_counter = 2_1
1	_	agnīṣoma	NOUN	_	Case=Gen|Gender=Masc|Number=Dual	2	nmod	_	LemmaId=168534|OccId=5021644|Unsandhied=agnīṣomayoḥ
2	_	rūpa	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=71929|OccId=5021645|Unsandhied=rūpeṇa
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5021646|Unsandhied=iti|Punctuation=fullStop

# text = tasyaikādaśa prayājā ekādaśānuyājā ekādaśopayajaḥ
# sent_id = 670180
# sent_counter = 3
# sent_subcounter = 
1-2	tasyaikādaśa	_	_	_	_	_	_	_	_
1	_	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	LemmaId=37875|OccId=5021647|Unsandhied=tasya
2	_	ekādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	3	nummod	_	LemmaId=39506|OccId=5021648|Unsandhied=ekādaśa
3	prayājā	prayāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=154529|OccId=5021649|Unsandhied=prayājāḥ
4-5	ekādaśānuyājā	_	_	_	_	_	_	_	_
4	_	ekādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	5	nummod	_	LemmaId=39506|OccId=5021650|Unsandhied=ekādaśa
5	_	anuyāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	conj	_	LemmaId=11172|OccId=5021651|Unsandhied=anuyājāḥ
6-7	ekādaśopayajaḥ	_	_	_	_	_	_	_	_
6	_	ekādaśan	NUM	_	Case=Nom|Gender=Neut|Number=Sing	7	nummod	_	LemmaId=39506|OccId=5021652|Unsandhied=ekādaśa
7	_	upayaj	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	3	conj	_	LemmaId=45352|OccId=5021653|Unsandhied=upayajaḥ|Punctuation=fullStop


# text = tāni trayastriṃśat
# sent_id = 670181
# sent_counter = 4
# sent_subcounter = 
1	tāni	tad	PRON	_	Case=Nom|Gender=Neut|Number=Plur	2	nsubj	_	LemmaId=37875|OccId=5021654|Unsandhied=tāni
2	trayastriṃśat	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=83791|OccId=5021655|Unsandhied=trayastriṃśat|Punctuation=fullStop


# text = trayastriṃśad vai sarve devāḥ
# sent_id = 670182
# sent_counter = 5
# sent_subcounter = 
1	trayastriṃśad	trayastriṃśat	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=83791|OccId=5021656|Unsandhied=trayastriṃśat
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5021657|Unsandhied=vai
3	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	4	det	_	LemmaId=104444|OccId=5021658|Unsandhied=sarve
4	devāḥ	deva	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=86559|OccId=5021659|Unsandhied=devāḥ|Punctuation=fullStop


# text = sarveṣām eva devānāṃ prītyai
# sent_id = 670183
# sent_counter = 6
# sent_subcounter = 
1	sarveṣām	sarva	ADJ	_	Case=Gen|Gender=Masc|Number=Plur	3	det	_	LemmaId=104444|OccId=5021660|Unsandhied=sarveṣām
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5021661|Unsandhied=eva
3	devānāṃ	deva	NOUN	_	Case=Gen|Gender=Masc|Number=Plur	4	nmod	_	LemmaId=86559|OccId=5021662|Unsandhied=devānām
4	prītyai	prīti	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	0	root	_	LemmaId=153269|OccId=5021663|Unsandhied=prītyai|Punctuation=fullStop




# text = prāṇāḥ vai prayājāḥ 
# sent_id = 670184_0
# sent_counter = 7_0
1	prāṇā	prāṇa	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=156090|OccId=5021664|Unsandhied=prāṇāḥ
2	vai	vai	PART	_		1	discourse	_	LemmaId=118154|OccId=5021665|Unsandhied=vai
3	prayājā	prayāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=154529|OccId=5021666|Unsandhied=prayājāḥ|Punctuation=fullStop

# text = apānāḥ anuyājāḥ 
# sent_id = 670184_1
# sent_counter = 7_1
1	apānā	apāna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=21299|OccId=5021667|Unsandhied=apānāḥ
2	anuyājāḥ	anuyāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=11172|OccId=5021668|Unsandhied=anuyājāḥ|Punctuation=fullStop

# text = tasmāt samā bhavanti
# sent_id = 670185
# sent_counter = 8
# sent_subcounter = 
1	tasmāt	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5021669|Unsandhied=tasmāt
2	samā	sama	PRON	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=166107|OccId=5021670|Unsandhied=samāḥ
3	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	2	cop	_	LemmaId=157250|OccId=5021671|Unsandhied=bhavanti|Punctuation=fullStop


# text = samānā hīme prāṇāpānāḥ
# sent_id = 670186
# sent_counter = 9
# sent_subcounter = 
1	samānā	samāna	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=29763|OccId=5021672|Unsandhied=samānāḥ
2-3	hīme	_	_	_	_	_	_	_	_
2	_	hi	PART	_		1	discourse	_	LemmaId=109879|OccId=5021673|Unsandhied=hi
3	_	idam	PRON	_	Case=Nom|Gender=Masc|Number=Plur	5	det	_	LemmaId=37876|OccId=5021674|Unsandhied=ime
4-5	prāṇāpānāḥ	_	_	_	_	_	_	_	_
4	_	prāṇa	NOUN	_	Case=Cpd	5	compound	_	LemmaId=156090|OccId=5021675|Unsandhied=prāṇa
5	_	apāna	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	1	nsubj	_	LemmaId=21299|OccId=5021676|Unsandhied=apānāḥ|Punctuation=fullStop


# text = tad āhuḥ kasmād ṛcā prayājeṣu yajati pratīkair anuyājeṣviti
# sent_id = 670187
# sent_counter = 10
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=37875|OccId=5021677|Unsandhied=tat
2	āhuḥ	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=156124|OccId=5021678|Unsandhied=āhuḥ|Punctuation=fullStop
3	kasmād	kasmāt	ADV	_		6	advmod	_	LemmaId=13077|OccId=5021679|Unsandhied=kasmāt
4	ṛcā	ṛc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=38865|OccId=5021680|Unsandhied=ṛcā
5	prayājeṣu	prayāja	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=154529|OccId=5021681|Unsandhied=prayājeṣu
6	yajati	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	2	ccomp	_	LemmaId=157422|OccId=5021682|Unsandhied=yajati|Punctuation=comma
7	pratīkair	pratīka	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	conj	_	LemmaId=140377|OccId=5021683|Unsandhied=pratīkaiḥ
8-9	anuyājeṣviti	_	_	_	_	_	_	_	_
8	_	anuyāja	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	conj	_	LemmaId=11172|OccId=5021684|Unsandhied=anuyājeṣu
9	_	iti	PART	_		6	mark	_	LemmaId=63331|OccId=5021685|Unsandhied=iti|Punctuation=fullStop


# text = retaḥsiktir vai prayājāḥ
# sent_id = 670188
# sent_counter = 11
# sent_subcounter = 
1-2	retaḥsiktir	_	_	_	_	_	_	_	_
1	_	retas	NOUN	_	Case=Cpd	2	obj	_	LemmaId=79717|OccId=5021686|Unsandhied=retaḥ
2	_	sikti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=105862|OccId=5021687|Unsandhied=siktiḥ
3	vai	vai	PART	_		2	discourse	_	LemmaId=118154|OccId=5021688|Unsandhied=vai
4	prayājāḥ	prayāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=154529|OccId=5021689|Unsandhied=prayājāḥ|Punctuation=fullStop


# text = retodheyam anuyājāḥ
# sent_id = 670189
# sent_counter = 12
# sent_subcounter = 
1-2	retodheyam	_	_	_	_	_	_	_	_
1	_	retas	NOUN	_	Case=Cpd	2	nmod	_	LemmaId=79717|OccId=5021690|Unsandhied=retaḥ
2	_	dheya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=43103|OccId=5021691|Unsandhied=dheyam
3	anuyājāḥ	anuyāja	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	LemmaId=11172|OccId=5021692|Unsandhied=anuyājāḥ|Punctuation=fullStop


# text = tasmādṛcā prayājeṣu yajati pratīkair anuyājeṣviti
# sent_id = 670190
# sent_counter = 13
# sent_subcounter = 
1-2	tasmādṛcā	_	_	_	_	_	_	_	_
1	_	tasmāt	ADV	_		4	advmod	_	LemmaId=203521|OccId=5021693|Unsandhied=tasmāt
2	_	ṛc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl	_	LemmaId=38865|OccId=5021694|Unsandhied=ṛcā
3	prayājeṣu	prayāja	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	4	obl	_	LemmaId=154529|OccId=5021695|Unsandhied=prayājeṣu
4	yajati	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157422|OccId=5021696|Unsandhied=yajati|Punctuation=comma
5	pratīkair	pratīka	NOUN	_	Case=Ins|Gender=Neut|Number=Plur	4	conj	_	LemmaId=140377|OccId=5021697|Unsandhied=pratīkaiḥ
6-7	anuyājeṣviti	_	_	_	_	_	_	_	_
6	_	anuyāja	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	5	conj	_	LemmaId=11172|OccId=5021698|Unsandhied=anuyājeṣu
7	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5021699|Unsandhied=iti|Punctuation=fullStop


# text = atha yat sarvam uttamam āha
# sent_id = 670191
# sent_counter = 14
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5021700|Unsandhied=atha
2	yat	yat	SCONJ	_		5	mark	_	LemmaId=73227|OccId=5021701|Unsandhied=yat
3	sarvam	sarva	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	4	amod	_	LemmaId=104444|OccId=5021702|Unsandhied=sarvam
4	uttamam	uttama	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=55629|OccId=5021703|Unsandhied=uttamam
5	āha	ah	VERB	_	Tense=Past|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156124|OccId=5021704|Unsandhied=āha|Punctuation=comma


# text = svarga eva talloke yajamānaṃ dadhāti
# sent_id = 670192
# sent_counter = 15
# sent_subcounter = 
1	svarga	svarga	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	6	obl	_	LemmaId=121714|OccId=5021705|Unsandhied=svarge
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5021706|Unsandhied=eva
3-4	talloke	_	_	_	_	_	_	_	_
3	_	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	6	advmod	_	LemmaId=37875|OccId=5021707|Unsandhied=tat
4	_	loka	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=66869|OccId=5021708|Unsandhied=loke
5	yajamānaṃ	yaj	VERB	_	Case=Acc|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	6	obj	_	LemmaId=157422|OccId=5021709|Unsandhied=yajamānam
6	dadhāti	dhā	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157327|OccId=5021710|Unsandhied=dadhāti|Punctuation=fullStop


# text = āprībhir āprīṇāti
# sent_id = 670193
# sent_counter = 16
# sent_subcounter = 
1	āprībhir	āprī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	2	obl	_	LemmaId=58756|OccId=5021711|Unsandhied=āprībhiḥ
2	āprīṇāti	āprī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159836|OccId=5021712|Unsandhied=āprīṇāti|Punctuation=fullStop


# text = sarveṇa ha vā eṣa ātmanā sarveṇa manasā yajñaṃ saṃbharate yo yajate
# sent_id = 670194
# sent_counter = 17
# sent_subcounter = 
1	sarveṇa	sarva	ADJ	_	Case=Ins|Gender=Masc|Number=Sing	5	det	_	LemmaId=104444|OccId=5021713|Unsandhied=sarveṇa
2	ha	ha	PART	_		9	discourse	_	LemmaId=169970|OccId=5021714|Unsandhied=ha
3	vā	vai	PART	_		2	fixed	_	LemmaId=118154|OccId=5021715|Unsandhied=vai
4	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=163744|OccId=5021740|Unsandhied=eṣaḥ
5	ātmanā	ātman	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	9	obl	_	LemmaId=57749|OccId=5021716|Unsandhied=ātmanā
6	sarveṇa	sarva	ADJ	_	Case=Ins|Gender=Neut|Number=Sing	7	det	_	LemmaId=104444|OccId=5021717|Unsandhied=sarveṇa
7	manasā	manas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	9	obl	_	LemmaId=36096|OccId=5021718|Unsandhied=manasā
8	yajñaṃ	yajña	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	9	obl	_	LemmaId=72936|OccId=5021719|Unsandhied=yajñam
9	saṃbharate	sambhṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=165584|OccId=5021741|Unsandhied=saṃbharate|Punctuation=comma
10	yo	yad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	11	nsubj	_	LemmaId=37877|OccId=5021720|Unsandhied=yaḥ
11	yajate	yaj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	4	acl	_	LemmaId=157422|OccId=5021721|Unsandhied=yajate|Punctuation=fullStop


# text = tasya riricāna ivātmā bhavati
# sent_id = 670195
# sent_counter = 18
# sent_subcounter = 
1	tasya	tad	PRON	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=37875|OccId=5021722|Unsandhied=tasya
2	riricāna	ric	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	LemmaId=157426|OccId=5021723|Unsandhied=riricānaḥ
3-4	ivātmā	_	_	_	_	_	_	_	_
3	_	iva	PART	_		2	discourse	_	LemmaId=63807|OccId=5021724|Unsandhied=iva
4	_	ātman	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=57749|OccId=5021725|Unsandhied=ātmā
5	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157250|OccId=5021726|Unsandhied=bhavati|Punctuation=fullStop


# text = tam asyaitābhir āprībhir āprīṇāti
# sent_id = 670196
# sent_counter = 19
# sent_subcounter = 
1	tam	tad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=37875|OccId=5021727|Unsandhied=tam
2-3	asyaitābhir	_	_	_	_	_	_	_	_
2	_	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	1	nmod	_	LemmaId=37876|OccId=5021728|Unsandhied=asya
3	_	etad	PRON	_	Case=Ins|Gender=Fem|Number=Plur	4	det	_	LemmaId=163744|OccId=5021729|Unsandhied=etābhiḥ
4	āprībhir	āprī	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	5	obl	_	LemmaId=58756|OccId=5021730|Unsandhied=āprībhiḥ
5	āprīṇāti	āprī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159836|OccId=5021731|Unsandhied=āprīṇāti|Punctuation=fullStop


# text = tad yad āprīṇāti
# sent_id = 670197
# sent_counter = 20
# sent_subcounter = 
1	tad	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	3	advmod	_	LemmaId=37875|OccId=5021732|Unsandhied=tat
2	yad	yat	SCONJ	_		3	mark	_	LemmaId=73227|OccId=5021733|Unsandhied=yat
3	āprīṇāti	āprī	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=159836|OccId=5021734|Unsandhied=āprīṇāti|Punctuation=comma


# text = tasmād āpryo nāma
# sent_id = 670198
# sent_counter = 21
# sent_subcounter = 
1	tasmād	tasmāt	ADV	_		2	advmod	_	LemmaId=203521|OccId=5021735|Unsandhied=tasmāt
2	āpryo	āprī	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=58756|OccId=5021736|Unsandhied=āpryaḥ
3	nāma	nāma	ADV	_		2	advmod	_	LemmaId=33528|OccId=5021737|Unsandhied=nāma|Punctuation=fullStop


