# text = tathā ha asya trayyā vidyayā prasūtam bhavati
# sent_id = 669248_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	tathā	tathā	ADV	_	_	6	advmod	_	LemmaId=95987|OccId=4998391|Unsandhied=tathā|Annotator=Ol
2	ha	ha	PART	_	_	1	discourse	_	LemmaId=169970|OccId=4998392|Unsandhied=ha|Annotator=Au
3	asya	idam	PRON	_	Case=Gen|Gender=Masc|Number=Sing	6	obl:agent	_	LemmaId=37876|OccId=4998393|Unsandhied=asya|Annotator=Ol
4	trayyā	traya	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	5	amod	_	LemmaId=83781|OccId=4998394|Unsandhied=trayyā|Annotator=Au
5	vidyayā	vidyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=121245|OccId=4998395|Unsandhied=vidyayā|Annotator=Ol
6	prasūtam	prasū	VERB	_	Case=Nom|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=163114|OccId=4998396|Unsandhied=prasūtam|Annotator=Ol
7	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	6	aux	_	LemmaId=157250|OccId=4998397|Unsandhied=bhavati|Annotator=Ol|Punctuation=fullStop


# text = brahmaṇi vai yajñaḥ pratiṣṭhitaḥ
# sent_id = 669249_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	brahmaṇi	brahman	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	4	obl:loc	_	LemmaId=149177|OccId=4998398|Unsandhied=brahmaṇi|Annotator=Au
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=4998399|Unsandhied=vai|Annotator=Au
3	yajñaḥ	yajña	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=72936|OccId=4998400|Unsandhied=yajñaḥ|Annotator=Au
4	pratiṣṭhitaḥ	pratiṣṭhā	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	LemmaId=162663|OccId=4998401|Unsandhied=pratiṣṭhitaḥ|Annotator=Au|Punctuation=fullStop


# text = yat vai yajñasya skhalitam vā ulbaṇam vā bhavati brahmaṇe eva tat prāhuḥ
# sent_id = 669251_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	yat	yad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	LemmaId=37877|OccId=4998402|Unsandhied=yat|Annotator=Au
2	vai	vai	PART	_	_	4	discourse	_	LemmaId=118154|OccId=4998403|Unsandhied=vai|Annotator=Ol
3	yajñasya	yajña	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=72936|OccId=4998404|Unsandhied=yajñasya|Annotator=Ol
4	skhalitam	skhalita	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	11	acl:rel	_	LemmaId=102161|OccId=4998405|Unsandhied=skhalitam|Annotator=Ol
5	vā	vā	CCONJ	_	_	4	cc	_	LemmaId=75765|OccId=4998406|Unsandhied=vā|Annotator=Au
6	ulbaṇam	ulbaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	4	conj	_	LemmaId=38104|OccId=4998407|Unsandhied=ulbaṇam|Annotator=Ol
7	vā	vā	CCONJ	_	_	6	cc	_	LemmaId=75765|OccId=4998408|Unsandhied=vā|Annotator=Ol
8	bhavati	bhū	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	6	cop	_	LemmaId=157250|OccId=4998409|Unsandhied=bhavati|Annotator=Ol|Punctuation=comma
9	brahmaṇe	brahman	NOUN	_	Case=Dat|Gender=Masc|Number=Sing	12	iobj	_	LemmaId=149177|OccId=4998410|Unsandhied=brahmaṇe|Annotator=Au
10	eva	eva	PART	_	_	9	discourse	_	LemmaId=39754|OccId=4998411|Unsandhied=eva|Annotator=Au
11	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	12	obj	_	LemmaId=37875|OccId=4998412|Unsandhied=tat|Annotator=Au
12	prāhuḥ	prāh	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past	0	root	_	LemmaId=163182|OccId=4998413|Unsandhied=prāhuḥ|Annotator=Au|Punctuation=fullStop


# text = tat sa trayyā vidyayā bhiṣajyati
# sent_id = 669252_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	5	obj	_	LemmaId=37875|OccId=4998414|Unsandhied=tat|Annotator=Au
2	sa	tad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	LemmaId=37875|OccId=4998415|Unsandhied=sa|Annotator=Au
3	trayyā	traya	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	4	amod	_	LemmaId=83781|OccId=4998416|Unsandhied=trayyā|Annotator=Au
4	vidyayā	vidyā	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	5	obl:instr	_	LemmaId=121245|OccId=4998417|Unsandhied=vidyayā|Annotator=Au
5	bhiṣajyati	bhiṣajy	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=163227|OccId=4998418|Unsandhied=bhiṣajyati|Annotator=Au|Punctuation=fullStop


# text = atha yadi ṛci ulbaṇam syāt caturgṛhītam ājyam gṛhītvā gārhapatye prāyaścitta āhutim juhuyāt bhūḥ svāhā iti
# sent_id = 669254_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	atha	atha	ADV	_	_	5	advmod	_	LemmaId=7467|OccId=4998419|Unsandhied=atha|Annotator=Au
2	yadi	yadi	SCONJ	_	_	5	mark	_	LemmaId=73699|OccId=4998420|Unsandhied=yadi|Annotator=Au
3	ṛci	ṛc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	5	obl:loc	_	LemmaId=38865|OccId=4998421|Unsandhied=ṛci|Annotator=Au
4	ulbaṇam	ulbaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=38104|OccId=4998422|Unsandhied=ulbaṇam|Annotator=Au
5	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	12	advcl:cond	_	LemmaId=156122|OccId=4998423|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
6	caturgṛhītam	caturgṛhīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=161939|OccId=4998424|Unsandhied=caturgṛhītam|Annotator=Ol
7	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=57582|OccId=4998425|Unsandhied=ājyam|Annotator=Ol
8	gṛhītvā	grah	VERB	_	VerbForm=Conv	12	advcl:temp	_	LemmaId=156232|OccId=4998426|Unsandhied=gṛhītvā|Annotator=Ol|Punctuation=comma
9	gārhapatye	gārhapatya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	obl	_	LemmaId=123947|OccId=4998427|Unsandhied=gārhapatye|Annotator=Au
10	prāyaścitta	prāyaścitta	NOUN	_	Case=Cpd|Gender=Neut	11	nmod	_	LemmaId=153120|OccId=4998493|Unsandhied=prāyaścitta|Annotator=Au
11	āhutim	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	LemmaId=63117|OccId=4998494|Unsandhied=āhutim|Annotator=Au
12	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=4998428|Unsandhied=juhuyāt|Annotator=Au|Punctuation=fullStop
13	bhūḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	12	ccomp	_	LemmaId=166332|OccId=4998429|Unsandhied=bhūḥ|Annotator=Au
14	svāhā	svāhā	ADV	_	_	13	flat	_	LemmaId=121803|OccId=4998430|Unsandhied=svāhā|Annotator=Ol
15	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=4998431|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = tat ṛcam ṛci dadhāti
# sent_id = 669255_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4998432|Unsandhied=tat|Annotator=Ol
2	ṛcam	ṛc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=38865|OccId=4998433|Unsandhied=ṛcam|Annotator=Ol
3	ṛci	ṛc	NOUN	_	Case=Loc|Gender=Fem|Number=Sing	4	obl:goal	_	LemmaId=38865|OccId=4998434|Unsandhied=ṛci|Annotator=Ol
4	dadhāti	dhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157327|OccId=4998435|Unsandhied=dadhāti|Annotator=Ol|Punctuation=fullStop


# text = ṛcā ṛce prāyaścittam karoti
# sent_id = 669256_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	ṛcā	ṛc	NOUN	_	Case=Ins|Gender=Fem|Number=Sing	4	obl:instr	_	LemmaId=38865|OccId=4998495|Unsandhied=ṛcā|Annotator=Ol
2	ṛce	ṛc	NOUN	_	Case=Dat|Gender=Fem|Number=Sing	4	iobj	_	LemmaId=38865|OccId=4998496|Unsandhied=ṛce|Annotator=Ol
3	prāyaścittam	prāyaścitta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=153120|OccId=4998436|Unsandhied=prāyaścittam|Annotator=Ol
4	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4998437|Unsandhied=karoti|Annotator=Ol|Punctuation=fullStop


# text = atha yadi yajuṣi ulbaṇam syāt caturgṛhītam ājyam gṛhītvā anvāhāryapacane prāyaścitta āhutim juhuyāt haviḥ yajñe āgnīdhrīye saumye adhvare bhuvaḥ svāhā iti
# sent_id = 669258_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	atha	atha	ADV	_	_	5	advmod	_	LemmaId=7467|OccId=4998438|Unsandhied=atha|Annotator=Au
2	yadi	yadi	SCONJ	_	_	5	mark	_	LemmaId=73699|OccId=4998439|Unsandhied=yadi|Annotator=Au
3	yajuṣi	yajus	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl:loc	_	LemmaId=72933|OccId=4998440|Unsandhied=yajuṣi|Annotator=Au
4	ulbaṇam	ulbaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=38104|OccId=4998441|Unsandhied=ulbaṇam|Annotator=Au
5	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	12	advcl	_	LemmaId=156122|OccId=4998442|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
6	caturgṛhītam	caturgṛhīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=161939|OccId=4998443|Unsandhied=caturgṛhītam|Annotator=Au
7	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=57582|OccId=4998444|Unsandhied=ājyam|Annotator=Au
8	gṛhītvā	grah	VERB	_	VerbForm=Conv	12	advcl	_	LemmaId=156232|OccId=4998497|Unsandhied=gṛhītvā|Annotator=Au
9	anvāhāryapacane	anvāhāryapacana	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	obl:loc	_	LemmaId=20630|OccId=4998498|Unsandhied=anvāhāryapacane|Annotator=Au
10	prāyaścitta	prāyaścitta	NOUN	_	Case=Cpd|Gender=Neut	11	nmod	_	LemmaId=153120|OccId=4998499|Unsandhied=prāyaścitta|Annotator=Au
11	āhutim	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	LemmaId=63117|OccId=4998500|Unsandhied=āhutim|Annotator=Au
12	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=4998501|Unsandhied=juhuyāt|Annotator=Au
13	haviḥ	havis	NOUN	_	Case=Cpd|Gender=Neut	14	nmod	_	LemmaId=109386|OccId=4998502|Unsandhied=haviḥ|Annotator=Au
14	yajñe	yajña	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	obl:temp	_	LemmaId=72936|OccId=4998503|Unsandhied=yajñe|Annotator=Au
15	āgnīdhrīye	āgnīdhrīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	conj	_	LemmaId=62117|OccId=4998504|Unsandhied=āgnīdhrīye|Annotator=Ol
16	saumye	saumya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	17	amod	_	LemmaId=101731|OccId=4998505|Unsandhied=saumye|Annotator=Au
17	adhvare	adhvara	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	15	orphan	_	LemmaId=9736|OccId=4998506|Unsandhied=adhvare|Annotator=Ol|Punctuation=fullStop
18	bhuvaḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	12	ccomp	_	LemmaId=166332|OccId=4998445|Unsandhied=bhuvaḥ|Annotator=Ol
19	svāhā	svāhā	ADV	_	_	18	flat	_	LemmaId=121803|OccId=4998446|Unsandhied=svāhā|Annotator=Ol
20	iti	iti	PART	_	_	19	mark	_	LemmaId=63331|OccId=4998447|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = tat yajuḥ yajuṣi dadhāti
# sent_id = 669259_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4998448|Unsandhied=tat|Annotator=Ol
2	yajuḥ	yajus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=72933|OccId=4998449|Unsandhied=yajuḥ|Annotator=Au
3	yajuṣi	yajus	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=72933|OccId=4998450|Unsandhied=yajuṣi|Annotator=Au
4	dadhāti	dhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157327|OccId=4998451|Unsandhied=dadhāti|Annotator=Au|Punctuation=fullStop


# text = yajuṣā yajuṣe prāyaścittim karoti
# sent_id = 669260_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	yajuṣā	yajus	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=72933|OccId=4998452|Unsandhied=yajuṣā|Annotator=Au
2	yajuṣe	yajus	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	iobj	_	LemmaId=72933|OccId=4998453|Unsandhied=yajuṣe|Annotator=Ol
3	prāyaścittim	prāyaścitti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=153122|OccId=4998454|Unsandhied=prāyaścittim|Annotator=Au
4	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4998455|Unsandhied=karoti|Annotator=Au|Punctuation=fullStop


# text = atha yadi sāmni ulbaṇam syāt caturgṛhītam ājyam gṛhītvā āhavanīye prāyaścitta āhutim juhuyāt svar svāhā iti
# sent_id = 669262_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	atha	atha	ADV	_	_	5	advmod	_	LemmaId=7467|OccId=4998456|Unsandhied=atha|Annotator=Au
2	yadi	yadi	SCONJ	_	_	5	mark	_	LemmaId=73699|OccId=4998457|Unsandhied=yadi|Annotator=Au
3	sāmni	sāman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=112582|OccId=4998458|Unsandhied=sāmni|Annotator=Au
4	ulbaṇam	ulbaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=38104|OccId=4998459|Unsandhied=ulbaṇam|Annotator=Au
5	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	12	advcl	_	LemmaId=156122|OccId=4998460|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
6	caturgṛhītam	caturgṛhīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=161939|OccId=4998461|Unsandhied=caturgṛhītam|Annotator=Ol
7	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=57582|OccId=4998462|Unsandhied=ājyam|Annotator=Au
8	gṛhītvā	grah	VERB	_	VerbForm=Conv	12	advcl	_	LemmaId=156232|OccId=4998463|Unsandhied=gṛhītvā|Annotator=Au
9	āhavanīye	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	12	obl:loc	_	LemmaId=63112|OccId=4998464|Unsandhied=āhavanīye|Annotator=Au
10	prāyaścitta	prāyaścitta	NOUN	_	Case=Cpd|Gender=Neut	11	nmod	_	LemmaId=153120|OccId=4998507|Unsandhied=prāyaścitta|Annotator=Au
11	āhutim	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	12	obj	_	LemmaId=63117|OccId=4998508|Unsandhied=āhutim|Annotator=Au
12	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=4998465|Unsandhied=juhuyāt|Annotator=Au|Punctuation=fullStop
13	svar	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	12	ccomp	_	LemmaId=119779|OccId=4998466|Unsandhied=svar|Annotator=Au
14	svāhā	svāhā	ADV	_	_	13	flat	_	LemmaId=121803|OccId=4998467|Unsandhied=svāhā|Annotator=Ol
15	iti	iti	PART	_	_	14	mark	_	LemmaId=63331|OccId=4998468|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = tat sāma sāman dadhāti
# sent_id = 669263_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	tat	tad	PRON	_	Case=Acc|Gender=Neut|Number=Sing	4	advmod	_	LemmaId=37875|OccId=4998469|Unsandhied=tat|Annotator=Ol
2	sāma	sāman	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	4	obj	_	LemmaId=112582|OccId=4998470|Unsandhied=sāma|Annotator=Au
3	sāman	sāman	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	4	obl	_	LemmaId=112582|OccId=4998471|Unsandhied=sāman|Annotator=Ol
4	dadhāti	dhā	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157327|OccId=4998472|Unsandhied=dadhāti|Annotator=Au|Punctuation=fullStop


# text = sāmnā sāmne prāyaścittim karoti
# sent_id = 669264_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	sāmnā	sāman	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	4	obl	_	LemmaId=112582|OccId=4998473|Unsandhied=sāmnā|Annotator=Ol
2	sāmne	sāman	NOUN	_	Case=Dat|Gender=Neut|Number=Sing	4	iobj	_	LemmaId=112582|OccId=4998474|Unsandhied=sāmne|Annotator=Ol
3	prāyaścittim	prāyaścitti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	4	obj	_	LemmaId=153122|OccId=4998475|Unsandhied=prāyaścittim|Annotator=Ol
4	karoti	kṛ	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=4998476|Unsandhied=karoti|Annotator=Au|Punctuation=fullStop


# text = atha yadi avijñātam ulbaṇam syāt caturgṛhītam ājyam gṛhītvā āhavanīye eva prāyaścitta āhutim juhuyāt bhūḥ bhuvaḥ svar svāhā iti
# sent_id = 669266_1
# layer=4-PL
# citation_text=KauṣB
# citation_chapter=6, 6
1	atha	atha	ADV	_	_	5	advmod	_	LemmaId=7467|OccId=4998477|Unsandhied=atha|Annotator=Au
2	yadi	yadi	SCONJ	_	_	5	mark	_	LemmaId=73699|OccId=4998478|Unsandhied=yadi|Annotator=Au
3	avijñātam	avijñāta	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	4	acl	_	LemmaId=54943|OccId=4998479|Unsandhied=avijñātam|Annotator=Ol
4	ulbaṇam	ulbaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=38104|OccId=4998480|Unsandhied=ulbaṇam|Annotator=Au
5	syāt	as	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	13	advcl	_	LemmaId=156122|OccId=4998481|Unsandhied=syāt|Annotator=Ol|Punctuation=comma
6	caturgṛhītam	caturgṛhīta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	7	acl	_	LemmaId=161939|OccId=4998482|Unsandhied=caturgṛhītam|Annotator=Au
7	ājyam	ājya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	8	obj	_	LemmaId=57582|OccId=4998483|Unsandhied=ājyam|Annotator=Au
8	gṛhītvā	grah	VERB	_	VerbForm=Conv	13	advcl	_	LemmaId=156232|OccId=4998484|Unsandhied=gṛhītvā|Annotator=Au
9	āhavanīye	āhavanīya	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	13	obl	_	LemmaId=63112|OccId=4998485|Unsandhied=āhavanīye|Annotator=Au
10	eva	eva	PART	_	_	9	discourse	_	LemmaId=39754|OccId=4998486|Unsandhied=eva|Annotator=Au
11	prāyaścitta	prāyaścitta	NOUN	_	Case=Cpd|Gender=Neut	12	nmod	_	LemmaId=153120|OccId=4998509|Unsandhied=prāyaścitta|Annotator=Au
12	āhutim	āhuti	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	13	obj	_	LemmaId=63117|OccId=4998510|Unsandhied=āhutim|Annotator=Au
13	juhuyāt	hu	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=4998487|Unsandhied=juhuyāt|Annotator=Au|Punctuation=fullStop
14	bhūḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	13	ccomp	_	LemmaId=166332|OccId=4998488|Unsandhied=bhūḥ|Annotator=Au
15	bhuvaḥ	bhū	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	14	flat	_	LemmaId=166332|OccId=4998489|Unsandhied=bhuvaḥ|Annotator=Au
16	svar	svar	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	15	flat	_	LemmaId=119779|OccId=4998490|Unsandhied=svar|Annotator=Au
17	svāhā	svāhā	ADV	_	_	16	flat	_	LemmaId=121803|OccId=4998491|Unsandhied=svāhā|Annotator=Au
18	iti	iti	PART	_	_	17	mark	_	LemmaId=63331|OccId=4998492|Unsandhied=iti|Annotator=Au|Punctuation=fullStop


