## text: Śāṅkhāyanagṛhyasūtra
## text_id: 353
## chapter: ŚāṅkhGS, 6, 3
## chapter_id: 13703
# text = atha praviśya maṇḍalam
# sent_id = 460491
# sent_counter = 1
# sent_subcounter = 
1	atha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5205491|Unsandhied=atha
2	praviśya	praviś	VERB	_	VerbForm=Conv	0	root	_	LemmaId=163055|OccId=5205492|Unsandhied=praviśya
3	maṇḍalam	maṇḍala	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	2	obj	_	LemmaId=27079|OccId=5205493|Unsandhied=maṇḍalam|Punctuation=comma


# text = prāṅmukha ācārya upaviśaty udaṅmukhā dakṣiṇata itare yathāpradhānam
# sent_id = 460492
# sent_counter = 2
# sent_subcounter = 
1-2	prāṅmukha	_	_	_	_	_	_	_	_
1	_	prāñc	ADJ	_	Case=Cpd	2	amod	_	LemmaId=166382|OccId=5205494|Unsandhied=prāc
2	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	3	acl	_	LemmaId=136827|OccId=5205495|Unsandhied=mukhaḥ
3	ācārya	ācārya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	LemmaId=57430|OccId=5205496|Unsandhied=ācāryaḥ
4	upaviśaty	upaviś	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=160546|OccId=5205497|Unsandhied=upaviśati|Punctuation=comma
5-6	udaṅmukhā	_	_	_	_	_	_	_	_
5	_	udañc	ADJ	_	Case=Cpd	6	amod	_	LemmaId=166381|OccId=5205498|Unsandhied=udak
6	_	mukha	NOUN	_	Case=Nom|Gender=Masc|Number=Plur	3	acl	_	LemmaId=136827|OccId=5205499|Unsandhied=mukhāḥ
7	dakṣiṇata	dakṣiṇatas	ADV	_		8	orphan	_	LemmaId=100613|OccId=5205500|Unsandhied=dakṣiṇatas
8	itare	itara	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	conj	_	LemmaId=63314|OccId=5205501|Unsandhied=itare
9	yathāpradhānam	yathāpradhānam	ADV	_		8	orphan	_	LemmaId=73392|OccId=5205502|Unsandhied=yathāpradhānam|Punctuation=fullStop


# text = asaṃbhave sarvatomukhāḥ
# sent_id = 460493
# sent_counter = 3
# sent_subcounter = 
1	asaṃbhave	asaṃbhava	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	2	orphan	_	LemmaId=60858|OccId=5205503|Unsandhied=asaṃbhave
2	sarvatomukhāḥ	sarvatomukha	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=105146|OccId=5205504|Unsandhied=sarvatomukhāḥ|Punctuation=fullStop


# text = pratīkṣerann udayam ādityasya
# sent_id = 460494
# sent_counter = 4
# sent_subcounter = 
1	pratīkṣerann	pratīkṣ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=162720|OccId=5205505|Unsandhied=pratīkṣeran
2	udayam	udaya	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	obj	_	LemmaId=56494|OccId=5205506|Unsandhied=udayam
3	ādityasya	āditya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	LemmaId=58039|OccId=5205507|Unsandhied=ādityasya|Punctuation=fullStop


# text = vijñāya cainaṃ dīdhitimantam
# sent_id = 460495
# sent_counter = 5
# sent_subcounter = 
1	vijñāya	vijñā	VERB	_	VerbForm=Conv	3	orphan	_	LemmaId=163310|OccId=5205508|Unsandhied=vijñāya
2-3	cainaṃ	_	_	_	_	_	_	_	_
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5205509|Unsandhied=ca
3	_	enad	PRON	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=166401|OccId=5205510|Unsandhied=enam
4	dīdhitimantam	dīdhitimat	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	3	acl	_	LemmaId=84668|OccId=5205511|Unsandhied=dīdhitimantam|Punctuation=comma


# text = adhīhi bho 3 iti dakṣiṇair dakṣiṇaṃ savyaiḥ savyaṃ dakṣiṇottaraiḥ pāṇibhir upasaṃgṛhya pādāv ācāryasya nirṇiktau
# sent_id = 460496
# sent_counter = 6
# sent_subcounter = 
1	adhīhi	adhī	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	4	ccomp	_	LemmaId=157633|OccId=5205512|Unsandhied=adhīhi|IsMantra=True
2	bho	bho	ADV	_		1	flat	_	LemmaId=171925|OccId=5205513|Unsandhied=bho|IsMantra=True
3	3	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5205514|Unsandhied=iti
4	iti	dakṣiṇa	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	5	obl	_	LemmaId=100605|OccId=5205515|Unsandhied=dakṣiṇaiḥ
5	dakṣiṇair	dakṣiṇa	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=100605|OccId=5205516|Unsandhied=dakṣiṇam|Punctuation=comma
6	dakṣiṇaṃ	savya	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	7	orphan	_	LemmaId=105472|OccId=5205517|Unsandhied=savyaiḥ
7	savyaiḥ	savya	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	11	conj	_	LemmaId=105472|OccId=5205518|Unsandhied=savyam|Punctuation=comma
8-9	savyaṃ	_	_	_	_	_	_	_	_
8	_	dakṣiṇa	ADJ	_	Case=Cpd	9	amod	_	LemmaId=100605|OccId=5205519|Unsandhied=dakṣiṇa
9	_	uttara	ADJ	_	Case=Ins|Gender=Masc|Number=Plur	10	acl	_	LemmaId=55672|OccId=5205520|Unsandhied=uttaraiḥ
10	dakṣiṇottaraiḥ	pāṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	LemmaId=93275|OccId=5205521|Unsandhied=pāṇibhiḥ
11	pāṇibhir	upasaṃgrah	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=169639|OccId=5205522|Unsandhied=upasaṃgṛhya|Punctuation=comma
12	upasaṃgṛhya	pāda	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	11	conj	_	LemmaId=93551|OccId=5205523|Unsandhied=pādau
13	pādāv	ācārya	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	14	obl	_	LemmaId=57430|OccId=5205524|Unsandhied=ācāryasya
14	ācāryasya	nirṇij	VERB	_	Case=Acc|Gender=Masc|Number=Dual|VerbForm=Part	12	acl	_	LemmaId=161382|OccId=5205525|Unsandhied=nirṇiktau|Punctuation=comma


# text = athādhāya śāntipātre dūrvākāṇḍavatīṣv apsv apinvamānaiḥ pāṇibhiḥ prādhīyīran
# sent_id = 460497
# sent_counter = 7
# sent_subcounter = 
1-2	athādhāya	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5205526|Unsandhied=atha
2	_	ādhā	VERB	_	VerbForm=Conv	11	advcl	_	LemmaId=159787|OccId=5205527|Unsandhied=ādhāya
3-4	śāntipātre	_	_	_	_	_	_	_	_
3	_	śānti	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=132281|OccId=5205528|Unsandhied=śānti
4	_	pātra	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	11	obl	_	LemmaId=92862|OccId=5205529|Unsandhied=pātre
5-6	dūrvākāṇḍavatīṣv	_	_	_	_	_	_	_	_
5	_	dūrvā	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=86243|OccId=5205530|Unsandhied=dūrvā
6	_	kāṇḍavat	ADJ	_	Case=Loc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=13495|OccId=5205531|Unsandhied=kāṇḍavatīṣu
7	apsv	ap	NOUN	_	Case=Loc|Gender=Fem|Number=Plur	4	conj	_	LemmaId=167009|OccId=5205532|Unsandhied=apsu
8-9	apinvamānaiḥ	_	_	_	_	_	_	_	_
8	_	a	PART	_		9	advmod	_	LemmaId=213048|OccId=5205577|Unsandhied=a
9	_	pinv	VERB	_	Case=Ins|Gender=Masc|Number=Plur|Tense=Pres|VerbForm=Part	10	acl	_	LemmaId=160765|OccId=5205578|Unsandhied=pinvamānaiḥ
10	pāṇibhiḥ	pāṇi	NOUN	_	Case=Ins|Gender=Masc|Number=Plur	11	obl	_	LemmaId=93275|OccId=5205533|Unsandhied=pāṇibhiḥ
11	prādhīyīran	prādhī	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	0	root	_	LemmaId=163157|OccId=5205534|Unsandhied=prādhīyīran|Punctuation=fullStop




# text = eṣa vidhiḥ 
# sent_id = 460498_0
# sent_counter = 8_0
1	eṣa	etad	PRON	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=163744|OccId=5205535|Unsandhied=eṣa
2	vidhir	vidhi	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=122846|OccId=5205536|Unsandhied=vidhiḥ|Punctuation=fullStop

# text = yadi tu glāyeran ekaḥ eṣām aśūnyam śānti bhājanam kuryāt 
# sent_id = 460498_1
# sent_counter = 8_1
1	yadi	yadi	SCONJ	_		3	mark	_	LemmaId=73699|OccId=5205537|Unsandhied=yadi
2	tu	tu	CCONJ	_		3	discourse	_	LemmaId=82701|OccId=5205538|Unsandhied=tu
3	glāyerann	glā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Plur	9	advcl	_	LemmaId=156235|OccId=5205539|Unsandhied=glāyeran|Punctuation=comma
4	eka	eka	PRON	_	Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	LemmaId=39102|OccId=5205540|Unsandhied=ekaḥ
5	eṣām	idam	PRON	_	Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	LemmaId=37876|OccId=5205541|Unsandhied=eṣām
6	aśūnyaṃ	aśūnya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	9	xcomp	_	LemmaId=60016|OccId=5205542|Unsandhied=aśūnyam
7	_	śānti	NOUN	_	Case=Cpd	8	nmod	_	LemmaId=132281|OccId=5205543|Unsandhied=śānti
8	_	bhājana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	9	obj	_	LemmaId=49571|OccId=5205544|Unsandhied=bhājanam
9	kuryāt	kṛ	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=156168|OccId=5205545|Unsandhied=kuryāt|Punctuation=fullStop

# text = adhyāyādyantayoś ca sarve
# sent_id = 460499
# sent_counter = 9
# sent_subcounter = 
1-3	adhyāyādyantayoś	_	_	_	_	_	_	_	_
1	_	adhyāya	NOUN	_	Case=Cpd	3	compound	_	LemmaId=9595|OccId=5205546|Unsandhied=adhyāya
2	_	ādi	NOUN	_	Case=Cpd	3	compound	_	LemmaId=57973|OccId=5205547|Unsandhied=ādi
3	_	anta	NOUN	_	Case=Loc|Gender=Masc|Number=Dual	5	orphan	_	LemmaId=11658|OccId=5205548|Unsandhied=antayoḥ
4	ca	ca	CCONJ	_		5	cc	_	LemmaId=157144|OccId=5205549|Unsandhied=ca
5	sarve	sarva	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	0	root	_	LemmaId=104444|OccId=5205550|Unsandhied=sarve|Punctuation=fullStop


# text = tat santatam avyavacchinnaṃ bhavati
# sent_id = 460500
# sent_counter = 10
# sent_subcounter = 
1	tat	tad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	LemmaId=37875|OccId=5205551|Unsandhied=tat
2	santatam	saṃtatam	ADV	_		3	advmod	_	LemmaId=203553|OccId=5205552|Unsandhied=santatam
3	avyavacchinnaṃ	avyavacchinna	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=59795|OccId=5205553|Unsandhied=avyavacchinnam
4	bhavati	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	3	cop	_	LemmaId=157250|OccId=5205554|Unsandhied=bhavati|Punctuation=fullStop


# text = atha śāntiḥ
# sent_id = 460501
# sent_counter = 11
# sent_subcounter = 
1	atha	atha	ADV	_		2	advmod	_	LemmaId=7467|OccId=5205555|Unsandhied=atha
2	śāntiḥ	śānti	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=132281|OccId=5205556|Unsandhied=śāntiḥ|Punctuation=fullStop




# text = oṃkāraḥ mahāvyāhṛtayaḥ 
# sent_id = 460502_0
# sent_counter = 12_0
1	oṃkāro	oṃkāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	LemmaId=169309|OccId=5205557|Unsandhied=oṃkāraḥ
2	mahāvyāhṛtayaḥ	mahāvyāhṛti	NOUN	_	Case=Nom|Gender=Fem|Number=Plur	0	root	_	LemmaId=77663|OccId=5205558|Unsandhied=mahāvyāhṛtayaḥ

# text = sāvitrī rathantaram 
# sent_id = 460502_1
# sent_counter = 12_1
1	sāvitrī	sāvitrī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=113364|OccId=5205559|Unsandhied=sāvitrī
2	rathantaraṃ	rathaṃtara	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=66396|OccId=5205560|Unsandhied=rathantaram

# text = bṛhat vāmadevyam 
# sent_id = 460502_2
# sent_counter = 12_2
1	bṛhad	bṛhant	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149087|OccId=5205561|Unsandhied=bṛhat
2	vāmadevyaṃ	vāmadevya	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=166224|OccId=5205562|Unsandhied=vāmadevyam|Punctuation=fullStop

# text = punar ādāyam kakupkāram iti bṛhat rathantare 
# sent_id = 460502_3
# sent_counter = 12_3
1	_	punar	ADV	_		2	advmod	_	LemmaId=143659|OccId=5205563|Unsandhied=punar
2	_	ādā	VERB	_	VerbForm=Conv	6	orphan	_	LemmaId=159774|OccId=5205564|Unsandhied=ādāyam
3	kakupkāram	kakupkāram	ADV	_		6	orphan	_	LemmaId=463|OccId=5205565|Unsandhied=kakupkāram
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5205566|Unsandhied=iti
5	_	bṛhant	NOUN	_	Case=Cpd	6	amod	_	LemmaId=149087|OccId=5205567|Unsandhied=bṛhat
6	_	rathaṃtara	NOUN	_	Case=Acc|Gender=Neut|Number=Dual	0	root	_	LemmaId=66396|OccId=5205568|Unsandhied=rathantare|Punctuation=fullStop

# text = daśaitāḥ sampāditā bhavanti
# sent_id = 460503
# sent_counter = 13
# sent_subcounter = 
1-2	daśaitāḥ	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Nom|Gender=Fem|Number=Plur	2	nummod	_	LemmaId=146511|OccId=5205569|Unsandhied=daśa
2	_	etad	PRON	_	Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	LemmaId=163744|OccId=5205570|Unsandhied=etāḥ
3	sampāditā	sampāday	VERB	_	Case=Nom|Gender=Fem|Number=Plur|VerbForm=Part	0	root	_	LemmaId=167743|OccId=5205579|Unsandhied=sampāditāḥ
4	bhavanti	bhū	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	3	cop	_	LemmaId=157250|OccId=5205571|Unsandhied=bhavanti|Punctuation=fullStop


# text = daśadaśinī virāﾱ ity etad brāhmaṇam
# sent_id = 460504
# sent_counter = 14
# sent_subcounter = 
1-2	daśadaśinī	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=5205572|Unsandhied=daśa
2	_	daśin	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	6	ccomp	_	LemmaId=146515|OccId=5205573|Unsandhied=daśinī
3	virāﾱ	virāj	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	nsubj	_	LemmaId=138110|OccId=5205580|Unsandhied=virāj|Punctuation=fullStop
4	ity	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5205574|Unsandhied=iti
5	etad	etad	PRON	_	Case=Nom|Gender=Neut|Number=Sing	6	det	_	LemmaId=163744|OccId=5205575|Unsandhied=etat
6	brāhmaṇam	brāhmaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=149744|OccId=5205576|Unsandhied=brāhmaṇam|Punctuation=fullStop


