# text = uttamāyām apūpān juhoti
# sent_id = 460105_1
# layer=5-SU
# citation_text=ŚāṅkhGS
# citation_chapter=3, 14
1	uttamāyām	uttama	ADJ	_	Case=Loc|Gender=Fem|Number=Sing	3	obl:temp	_	LemmaId=55629|OccId=5199254|Unsandhied=uttamāyām|Annotator=Ol
2	apūpān	apūpa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	obj	_	LemmaId=21460|OccId=5199255|Unsandhied=apūpān|Annotator=Ol
3	juhoti	hu	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=157629|OccId=5199256|Unsandhied=juhoti|Annotator=Ol|Punctuation=fullStop




# text = ukthyaḥ ca atirātraḥ ca 
# sent_id = 460106_0
# sent_counter = 2_0
# sent_subcounter = 1_0
1	ukthyaś	ukthya	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=64227|OccId=5199257|Unsandhied=ukthyaḥ
2	_	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5199258|Unsandhied=ca
3	_	atirātra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	1	conj	_	LemmaId=7246|OccId=5199259|Unsandhied=atirātraḥ
4	ca	ca	CCONJ	_		3	cc	_	LemmaId=157144|OccId=5199260|Unsandhied=ca

# text = sadyaḥkrīḥ chandasā saha 
# sent_id = 460106_1
# sent_counter = 2_1
# sent_subcounter = 1_1
1	sadyaḥkrīś	sadyaḥkrī	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=222142|OccId=5199261|Unsandhied=sadyaḥkrīḥ
2	chandasā	chandas	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	1	obl	_	LemmaId=52557|OccId=5199262|Unsandhied=chandasā
3	saha	saha	ADV	_		2	case	_	LemmaId=105774|OccId=5199263|Unsandhied=saha



# text = apūpa kṛt aṣṭake 
# sent_id = 460107_0
# sent_counter = 2_0
# sent_subcounter = 2_0
1	_	apūpa	NOUN	_	Case=Cpd	2	obj	_	LemmaId=21460|OccId=5199264|Unsandhied=apūpa
2	_	kṛt	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=3440|OccId=5199265|Unsandhied=kṛt
3	aṣṭake	aṣṭakā	NOUN	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=60554|OccId=5199266|Unsandhied=aṣṭake

# text = namaḥ te sumanāmukhi svāhā iti 
# sent_id = 460107_1
# sent_counter = 2_1
# sent_subcounter = 2_1
1	namas	namas	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=44133|OccId=5199267|Unsandhied=namaḥ
2	te	tvad	PRON	_	Case=Dat|Number=Sing	0	root	_	LemmaId=37880|OccId=5199268|Unsandhied=te
3	sumanāmukhi	sumanāmukha	ADJ	_	Case=Voc|Gender=Fem|Number=Sing	2	vocative	_	LemmaId=108348|OccId=5199269|Unsandhied=sumanāmukhi
4	_	svāhā	ADV	_		3	flat	_	LemmaId=121803|OccId=5199270|Unsandhied=svāhā
5	_	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5199271|Unsandhied=iti|Punctuation=fullStop

# text = go paśuḥ aja paśuḥ sthālīpākaḥ vā
# sent_id = 460108_1
# layer=5-SU
# citation_text=ŚāṅkhGS
# citation_chapter=3, 14
1	go	go	NOUN	_	Case=Cpd|Gender=Masc	2	nmod	_	LemmaId=166386|OccId=5199272|Unsandhied=go|Annotator=Ol
2	paśuḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=92688|OccId=5199273|Unsandhied=paśuḥ|Annotator=Ol
3	aja	aja	NOUN	_	Case=Cpd|Gender=Masc	4	nmod	_	LemmaId=6485|OccId=5199299|Unsandhied=aja|Annotator=Ol
4	paśuḥ	paśu	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=92688|OccId=5199300|Unsandhied=paśuḥ|Annotator=Ol
5	sthālīpākaḥ	sthālīpāka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	LemmaId=205404|OccId=5199274|Unsandhied=sthālīpākaḥ|Annotator=Ol
6	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=5199275|Unsandhied=vā|Annotator=Ol|Punctuation=fullStop


# text = api vā go grāsam āharet
# sent_id = 460109_1
# layer=5-SU
# citation_text=ŚāṅkhGS
# citation_chapter=3, 14
1	api	api	ADV	_	_	5	discourse	_	LemmaId=21365|OccId=5199276|Unsandhied=api|Annotator=Ol
2	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=5199277|Unsandhied=vā|Annotator=Ol
3	go	go	NOUN	_	Case=Cpd|Gender=Masc	4	nmod	_	LemmaId=166386|OccId=5199278|Unsandhied=go|Annotator=Ol
4	grāsam	grāsa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=125577|OccId=5199279|Unsandhied=grāsam|Annotator=Ol
5	āharet	āhṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=160039|OccId=5199280|Unsandhied=āharet|Annotator=Ol|Punctuation=fullStop


# text = api vā araṇye kakṣam apādahet eṣā me aṣṭakā iti
# sent_id = 460110_1
# layer=5-SU
# citation_text=ŚāṅkhGS
# citation_chapter=3, 14
1	api	api	ADV	_	_	5	discourse	_	LemmaId=21365|OccId=5199281|Unsandhied=api|Annotator=Ol
2	vā	vā	CCONJ	_	_	5	cc	_	LemmaId=75765|OccId=5199282|Unsandhied=vā|Annotator=Ol
3	araṇye	araṇya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	5	obl:loc	_	LemmaId=32512|OccId=5199283|Unsandhied=araṇye|Annotator=Ol
4	kakṣam	kakṣa	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=494|OccId=5199284|Unsandhied=kakṣam|Annotator=Ol
5	apādahet	apādah	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=223673|OccId=5199301|Unsandhied=apādahet|Annotator=Ol|Punctuation=fullStop
6	eṣā	etad	PRON	_	Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	LemmaId=163744|OccId=5199285|Unsandhied=eṣā|Annotator=Ol|IsMantra=True
7	me	mad	PRON	_	Case=Gen|Number=Sing	8	nmod	_	LemmaId=37879|OccId=5199286|Unsandhied=me|Annotator=Ol|IsMantra=True
8	aṣṭakā	aṣṭakā	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	5	ccomp	_	LemmaId=60554|OccId=5199287|Unsandhied=aṣṭakā|Annotator=Ol|IsMantra=True
9	iti	iti	PART	_	_	8	mark	_	LemmaId=63331|OccId=5199288|Unsandhied=iti|Annotator=Ol|Punctuation=fullStop


# text = na tu eva na kurvīta
# sent_id = 460111_1
# layer=5-SU
# citation_text=ŚāṅkhGS
# citation_chapter=3, 14
1	na	na	PART	_	_	5	advmod	_	LemmaId=43432|OccId=5199289|Unsandhied=na|Annotator=Ol
2	tu	tu	CCONJ	_	_	1	discourse	_	LemmaId=82701|OccId=5199290|Unsandhied=tu|Annotator=Ol
3	eva	eva	PART	_	_	2	fixed	_	LemmaId=39754|OccId=5199291|Unsandhied=eva|Annotator=Ol
4	na	na	PART	_	_	5	advmod	_	LemmaId=43432|OccId=5199292|Unsandhied=na|Annotator=Ol
5	kurvīta	kṛ	VERB	_	Mood=Opt|Number=Sing|Person=3|Tense=Pres	0	root	_	LemmaId=156168|OccId=5199293|Unsandhied=kurvīta|Annotator=Ol|Punctuation=fullStop


