## text: Śāṅkhāyanagṛhyasūtra
## text_id: 353
## chapter: ŚāṅkhGS, 1, 25
## chapter_id: 12644
# text = daśarātre cotthānaṃ
# sent_id = 459660
# sent_counter = 1
# sent_subcounter = 
1-2	daśarātre	_	_	_	_	_	_	_	_
1	_	daśan	NUM	_	Case=Cpd	2	nummod	_	LemmaId=146511|OccId=5027515|Unsandhied=daśa
2	_	rātra	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=70684|OccId=5027516|Unsandhied=rātre
3-4	cotthānaṃ	_	_	_	_	_	_	_	_
3	_	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5027517|Unsandhied=ca
4	_	utthāna	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	2	nsubj	_	LemmaId=55873|OccId=5027518|Unsandhied=utthānam|Punctuation=fullStop


# text = mātāpitarau śiraḥsnātāv ahatavāsasau
# sent_id = 459661
# sent_counter = 2
# sent_subcounter = 
1-2	mātāpitarau	_	_	_	_	_	_	_	_
1	_	mātā	NOUN	_	Case=Cpd	2	compound	_	LemmaId=78626|OccId=5027519|Unsandhied=mātā
2	_	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	nsubj	_	LemmaId=94899|OccId=5027520|Unsandhied=pitarau
3-4	śiraḥsnātāv	_	_	_	_	_	_	_	_
3	_	śiras	NOUN	_	Case=Cpd	4	compound	_	LemmaId=131805|OccId=5027521|Unsandhied=śiraḥ
4	_	snā	VERB	_	Case=Nom|Gender=Masc|Number=Dual|VerbForm=Part	0	root	_	LemmaId=159177|OccId=5027522|Unsandhied=snātau
5-6	ahatavāsasau	_	_	_	_	_	_	_	_
5	_	ahata	ADJ	_	Case=Cpd	6	amod	_	LemmaId=61474|OccId=5027523|Unsandhied=ahata
6	_	vāsas	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	4	conj	_	LemmaId=46937|OccId=5027524|Unsandhied=vāsasau


# text = kumāraś ca
# sent_id = 459662
# sent_counter = 3
# sent_subcounter = 
1	kumāraś	kumāra	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=24502|OccId=5027525|Unsandhied=kumāraḥ
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5027526|Unsandhied=ca|Punctuation=fullStop


# text = tasminn eva sūtikāgnau sthālīpākaṃ śrapayitvā
# sent_id = 459663
# sent_counter = 4
# sent_subcounter = 
1	tasminn	tad	PRON	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	LemmaId=37875|OccId=5027527|Unsandhied=tasmin
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5027528|Unsandhied=eva
3	sūtikāgnau	sūtikāgni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=98885|OccId=5027529|Unsandhied=sūtikāgnau
4	sthālīpākaṃ	sthālīpāka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obj	_	LemmaId=205404|OccId=5027530|Unsandhied=sthālīpākam
5	śrapayitvā	śrapay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=171225|OccId=5027531|Unsandhied=śrapayitvā|Punctuation=comma


# text = janmatithiṃ hutvā trīṇi ca bhāni sadaivatāni
# sent_id = 459664
# sent_counter = 5
# sent_subcounter = 
1-2	janmatithiṃ	_	_	_	_	_	_	_	_
1	_	janman	NOUN	_	Case=Cpd	2	compound	_	LemmaId=87673|OccId=5027532|Unsandhied=janma
2	_	tithi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	obj	_	LemmaId=82211|OccId=5027533|Unsandhied=tithim
3	hutvā	hu	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157629|OccId=5027534|Unsandhied=hutvā
4	trīṇi	tri	NUM	_	Case=Acc|Gender=Neut|Number=Plur	6	nummod	_	LemmaId=166282|OccId=5027535|Unsandhied=trīṇi
5	ca	ca	CCONJ	_		6	cc	_	LemmaId=157144|OccId=5027536|Unsandhied=ca
6	bhāni	bha	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	2	conj	_	LemmaId=168352|OccId=5027537|Unsandhied=bhāni
7-8	sadaivatāni	_	_	_	_	_	_	_	_
7	_	sa	ADV	_		8	advmod	_	LemmaId=202954|OccId=5027538|Unsandhied=sa
8	_	daivata	NOUN	_	Case=Acc|Gender=Neut|Number=Plur	6	acl	_	LemmaId=89983|OccId=5027539|Unsandhied=daivatāni|Punctuation=fullStop




# text = tad madhye juhuyāt yasmin jātaḥ syāt 
# sent_id = 459665_0
# sent_counter = 6_0
1	_	tad	PRON	_	Case=Cpd	2	nmod	_	LemmaId=37875|OccId=5027598|Unsandhied=tad
2	_	madhya	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	3	obl	_	LemmaId=35810|OccId=5027599|Unsandhied=madhye
3	juhuyād	hu	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5027540|Unsandhied=juhuyāt|Punctuation=comma
4	yasmin	yad	PRON	_	Case=Loc|Gender=Neut|Number=Sing	5	obl	_	LemmaId=37877|OccId=5027541|Unsandhied=yasmin
5	jātaḥ	jan	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	3	csubj	_	LemmaId=156584|OccId=5027542|Unsandhied=jātaḥ
6	syāt	as	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	5	aux	_	LemmaId=156122|OccId=5027543|Unsandhied=syāt|Punctuation=fullStop

# text = pūrvam tu daivatam sarvatra 
# sent_id = 459665_1
# sent_counter = 6_1
1	pūrvaṃ	pūrvam	ADV	_		0	root	_	LemmaId=145628|OccId=5027544|Unsandhied=pūrvam
2	tu	tu	CCONJ	_		1	discourse	_	LemmaId=82701|OccId=5027545|Unsandhied=tu
3	daivataṃ	daivata	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	1	nsubj	_	LemmaId=89983|OccId=5027546|Unsandhied=daivatam
4	sarvatra	sarvatra	ADV	_		1	advmod	_	LemmaId=105151|OccId=5027547|Unsandhied=sarvatra|Punctuation=fullStop



# text = āyuḥ te adya gīrbhiḥ ayam agniḥ vareṇyaḥ āyuḥ naḥ dehi jīvase āyuḥ dāḥ agne haviṣā vṛdhānaḥ ghṛta pratīkaḥ ghṛta yoniḥ edhi ghṛtam pītvā madhu cāru gavyam pitā iva putram iha rakṣatāt imam iti 
# sent_id = 459666_0
# sent_counter = 7_0
1	āyuṣ	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=59234|OccId=5027548|Unsandhied=āyuḥ
2	ṭe	tvad	PRON	_	Case=Dat|Number=Sing	1	orphan	_	LemmaId=37880|OccId=5027600|Unsandhied=te
3	adya	adya	ADV	_		1	orphan	_	LemmaId=7682|OccId=5027549|Unsandhied=adya
4	gīrbhir	gir	NOUN	_	Case=Ins|Gender=Fem|Number=Plur	1	orphan	_	LemmaId=123966|OccId=5027550|Unsandhied=gīrbhiḥ
5	ayam	idam	PRON	_	Case=Nom|Gender=Masc|Number=Sing	0	root	_	LemmaId=37876|OccId=5027551|Unsandhied=ayam|IsMantra=True
6	agnir	agni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	5	flat	_	LemmaId=5705|OccId=5027552|Unsandhied=agniḥ|IsMantra=True
7	vareṇyaḥ	vareṇya	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=69317|OccId=5027553|Unsandhied=vareṇyaḥ|Punctuation=fullStop|IsMantra=True
8	āyur	āyus	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	5	parataxis	_	LemmaId=59234|OccId=5027554|Unsandhied=āyuḥ
9	no	mad	PRON	_	Case=Dat|Number=Plur	8	flat	_	LemmaId=37879|OccId=5027555|Unsandhied=naḥ
10	dehi	dā	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	9	flat	_	LemmaId=157372|OccId=5027556|Unsandhied=dehi
11	jīvase	jīv	VERB	_	VerbForm=Inf	10	flat	_	LemmaId=157146|OccId=5027557|Unsandhied=jīvase|Punctuation=fullStop
12	_	āyus	NOUN	_	Case=Cpd	5	parataxis	_	LemmaId=59234|OccId=5027606|Unsandhied=āyuḥ|IsMantra=True
13	_	dā	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	12	flat	_	LemmaId=218853|OccId=5027607|Unsandhied=dāḥ|IsMantra=True
14	agne	agni	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	13	flat	_	LemmaId=5705|OccId=5027558|Unsandhied=agne|IsMantra=True
15	haviṣā	havis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	14	flat	_	LemmaId=109386|OccId=5027559|Unsandhied=haviṣā|IsMantra=True
16	vṛdhāno	vṛdh	VERB	_	Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	flat	_	LemmaId=157334|OccId=5027560|Unsandhied=vṛdhānaḥ|IsMantra=True
17	_	ghṛta	NOUN	_	Case=Cpd	16	flat	_	LemmaId=161166|OccId=5027561|Unsandhied=ghṛta|IsMantra=True
18	_	pratīka	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	17	flat	_	LemmaId=140378|OccId=5027562|Unsandhied=pratīkaḥ|IsMantra=True
19	_	ghṛta	NOUN	_	Case=Cpd	18	flat	_	LemmaId=161166|OccId=5027563|Unsandhied=ghṛta|IsMantra=True
20	_	yoni	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	19	flat	_	LemmaId=65252|OccId=5027564|Unsandhied=yoniḥ|IsMantra=True
21	edhi	as	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	20	flat	_	LemmaId=156122|OccId=5027565|Unsandhied=edhi|Punctuation=fullStop|IsMantra=True
22	ghṛtaṃ	ghṛta	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	21	flat	_	LemmaId=161166|OccId=5027566|Unsandhied=ghṛtam|IsMantra=True
23	pītvā	pā	VERB	_	VerbForm=Conv	22	flat	_	LemmaId=157391|OccId=5027567|Unsandhied=pītvā|IsMantra=True
24	madhu	madhu	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	23	flat	_	LemmaId=35443|OccId=5027568|Unsandhied=madhu|IsMantra=True
25	cāru	cāru	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	24	flat	_	LemmaId=51113|OccId=5027569|Unsandhied=cāru|IsMantra=True
26	gavyaṃ	gavya	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	25	flat	_	LemmaId=130212|OccId=5027570|Unsandhied=gavyam|Punctuation=fullStop|IsMantra=True
27	_	pitṛ	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	26	flat	_	LemmaId=94899|OccId=5027571|Unsandhied=pitā|IsMantra=True
28	_	iva	PART	_		27	flat	_	LemmaId=63807|OccId=5027572|Unsandhied=iva|IsMantra=True
29	putram	putra	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	28	flat	_	LemmaId=144475|OccId=5027573|Unsandhied=putram|IsMantra=True
30	iha	iha	ADV	_		29	flat	_	LemmaId=63959|OccId=5027574|Unsandhied=iha|IsMantra=True
31	rakṣatād	rakṣ	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	30	flat	_	LemmaId=157991|OccId=5027601|Unsandhied=rakṣatāt|IsMantra=True
32	imam	idam	PRON	_	Case=Acc|Gender=Masc|Number=Sing	31	flat	_	LemmaId=37876|OccId=5027575|Unsandhied=imam|IsMantra=True
33	iti	iti	PART	_		32	mark	_	LemmaId=63331|OccId=5027576|Unsandhied=iti|Punctuation=fullStop

# text = tvam soma mahe bhagam iti daśamī sthālīpākasya 
# sent_id = 459666_1
# sent_counter = 7_1
1	tvaṃ	tvad	PRON	_	Case=Nom|Number=Sing	6	orphan	_	LemmaId=37880|OccId=5027577|Unsandhied=tvam|IsMantra=True
2	soma	soma	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=100106|OccId=5027578|Unsandhied=soma|IsMantra=True
3	mahe	mah	ADJ	_	Case=Dat|Gender=Masc|Number=Sing	2	flat	_	LemmaId=218692|OccId=5027579|Unsandhied=mahe|IsMantra=True
4	bhagam	bhaga	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	3	flat	_	LemmaId=48450|OccId=5027580|Unsandhied=bhagam|Punctuation=fullStop|IsMantra=True
5	iti	iti	PART	_		4	mark	_	LemmaId=63331|OccId=5027581|Unsandhied=iti
6	daśamī	daśama	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	0	root	_	LemmaId=146512|OccId=5027582|Unsandhied=daśamī
7	sthālīpākasya	sthālīpāka	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	6	orphan	_	LemmaId=205404|OccId=5027583|Unsandhied=sthālīpākasya|Punctuation=fullStop

# text = nāmadheyaṃ prakāśaṃ kṛtvā
# sent_id = 459667
# sent_counter = 8
# sent_subcounter = 
1	nāmadheyaṃ	nāmadheya	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=33551|OccId=5027584|Unsandhied=nāmadheyam
2	prakāśaṃ	prakāśa	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	xcomp	_	LemmaId=151120|OccId=5027585|Unsandhied=prakāśam
3	kṛtvā	kṛ	VERB	_	VerbForm=Conv	0	root	_	LemmaId=156168|OccId=5027586|Unsandhied=kṛtvā|Punctuation=comma


# text = brāhmaṇān svasti vācya
# sent_id = 459668
# sent_counter = 9
# sent_subcounter = 
1	brāhmaṇān	brāhmaṇa	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	3	iobj	_	LemmaId=149743|OccId=5027587|Unsandhied=brāhmaṇān
2	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	obj	_	LemmaId=121755|OccId=5027602|Unsandhied=svasti
3	vācya	vācay	VERB	_	VerbForm=Conv	0	root	_	LemmaId=169237|OccId=5027603|Unsandhied=vācya|Punctuation=comma


# text = evam eva māsi māsi janmatithiṃ hutvā
# sent_id = 459669
# sent_counter = 10
# sent_subcounter = 
1	evam	evam	ADV	_		7	advmod	_	LemmaId=39758|OccId=5027588|Unsandhied=evam
2	eva	eva	PART	_		1	discourse	_	LemmaId=39754|OccId=5027589|Unsandhied=eva
3	māsi	mās	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=132888|OccId=5027604|Unsandhied=māsi
4	māsi	mās	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	3	conj	_	LemmaId=132888|OccId=5027605|Unsandhied=māsi
5-6	janmatithiṃ	_	_	_	_	_	_	_	_
5	_	janman	NOUN	_	Case=Cpd	6	nmod	_	LemmaId=87673|OccId=5027590|Unsandhied=janma
6	_	tithi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=82211|OccId=5027591|Unsandhied=tithim
7	hutvā	hu	VERB	_	VerbForm=Conv	0	root	_	LemmaId=157629|OccId=5027592|Unsandhied=hutvā|Punctuation=comma


# text = ūrdhvaṃ saṃvatsarād gṛhye 'gnau juhoti
# sent_id = 459670
# sent_counter = 11
# sent_subcounter = 
1	ūrdhvaṃ	ūrdhvam	ADV	_		2	case	_	LemmaId=202659|OccId=5027593|Unsandhied=ūrdhvam
2	saṃvatsarād	saṃvatsara	NOUN	_	Case=Abl|Gender=Masc|Number=Sing	5	obl	_	LemmaId=42265|OccId=5027594|Unsandhied=saṃvatsarāt
3	gṛhye	gṛhya	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	4	amod	_	LemmaId=125287|OccId=5027595|Unsandhied=gṛhye
4	'gnau	agni	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=5705|OccId=5027596|Unsandhied=agnau
5	juhoti	hu	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=157629|OccId=5027597|Unsandhied=juhoti|Punctuation=fullStop


