## text: Śāṅkhāyanagṛhyasūtra
## text_id: 353
## chapter: ŚāṅkhGS, 1, 15
## chapter_id: 7395
# text = pra tvā muñcāmīti tṛcaṃ gṛhāt pratiṣṭhamānāyāṃ
# sent_id = 459538
# sent_counter = 1
# sent_subcounter = 
1	pra	pra	ADV	_		5	ccomp	_	LemmaId=216277|OccId=5022896|Unsandhied=pra|IsMantra=True
2	tvā	tvad	PRON	_	Case=Acc|Number=Sing	1	flat	_	LemmaId=37880|OccId=5022766|Unsandhied=tvā|IsMantra=True
3-4	muñcāmīti	_	_	_	_	_	_	_	_
3	_	muc	VERB	_	Tense=Pres|Mood=Ind|Person=1|Number=Sing	2	flat	_	LemmaId=157281|OccId=5022767|Unsandhied=muñcāmi|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022768|Unsandhied=iti|Punctuation=fullStop
5	tṛcaṃ	tṛca	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=83176|OccId=5022769|Unsandhied=tṛcam
6	gṛhāt	gṛha	NOUN	_	Case=Abl|Gender=Neut|Number=Sing	7	obl	_	LemmaId=125251|OccId=5022770|Unsandhied=gṛhāt
7	pratiṣṭhamānāyāṃ	prasthā	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=163124|OccId=5022771|Unsandhied=pratiṣṭhamānāyām|Punctuation=fullStop


# text = jīvaṃ rudantīti prarudantyām
# sent_id = 459539
# sent_counter = 2
# sent_subcounter = 
1	jīvaṃ	jīva	ADJ	_	Case=Acc|Gender=Masc|Number=Sing	4	orphan	_	LemmaId=89209|OccId=5022772|Unsandhied=jīvam|IsMantra=True
2-3	rudantīti	_	_	_	_	_	_	_	_
2	_	rud	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	1	flat	_	LemmaId=158014|OccId=5022773|Unsandhied=rudanti|IsMantra=True
3	_	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5022774|Unsandhied=iti|Punctuation=fullStop
4	prarudantyām	prarud	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=162992|OccId=5022775|Unsandhied=prarudantyām|Punctuation=fullStop


# text = atha rathākṣasyopāñjanaṃ patnī kurute 'kṣann amīmadantety etayā sarpiṣā
# sent_id = 459540
# sent_counter = 3
# sent_subcounter = 
1	atha	atha	ADV	_		11	ccomp	_	LemmaId=7467|OccId=5022776|Unsandhied=atha|IsMantra=True
2-4	rathākṣasyopāñjanaṃ	_	_	_	_	_	_	_	_
2	_	ratha	NOUN	_	Case=Cpd	1	flat	_	LemmaId=66339|OccId=5022777|Unsandhied=ratha|IsMantra=True
3	_	akṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=5380|OccId=5022778|Unsandhied=akṣasya|IsMantra=True
4	_	upāñjana	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	3	flat	_	LemmaId=45990|OccId=5022779|Unsandhied=upāñjanam|IsMantra=True
5	patnī	patnī	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	4	flat	_	LemmaId=15670|OccId=5022780|Unsandhied=patnī
6	kurute	kṛ	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	5	flat	_	LemmaId=156168|OccId=5022781|Unsandhied=kurute|Punctuation=comma|IsMantra=True
7	'kṣann	ghas	VERB	_	Tense=Past|Mood=Ind|Formation=root|Person=3|Number=Plur	6	flat	_	LemmaId=156238|OccId=5022782|Unsandhied=akṣan|IsMantra=True
8-9	amīmadantety	_	_	_	_	_	_	_	_
8	_	mad	VERB	_	Tense=Past|Mood=Ind|Formation=red|Person=3|Number=Plur	7	flat	_	LemmaId=157953|OccId=5022783|Unsandhied=amīmadanta|IsMantra=True
9	_	iti	PART	_		8	mark	_	LemmaId=63331|OccId=5022784|Unsandhied=iti|Punctuation=comma
10	etayā	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	11	det	_	LemmaId=163744|OccId=5022785|Unsandhied=etayā
11	sarpiṣā	sarpis	NOUN	_	Case=Ins|Gender=Neut|Number=Sing	0	root	_	LemmaId=104440|OccId=5022786|Unsandhied=sarpiṣā|Punctuation=fullStop


# text = cakrayoḥ pūrvayā pūrvam uttarayottaram
# sent_id = 459541
# sent_counter = 4
# sent_subcounter = 
1	cakrayoḥ	cakra	NOUN	_	Case=Gen|Gender=Neut|Number=Dual	3	nmod	_	LemmaId=161732|OccId=5022787|Unsandhied=cakrayoḥ
2	pūrvayā	pūrva	PRON	_	Case=Ins|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=145625|OccId=5022788|Unsandhied=pūrvayā
3	pūrvam	pūrva	PRON	_	Case=Acc|Gender=Neut|Number=Sing	0	root	_	LemmaId=145625|OccId=5022789|Unsandhied=pūrvam|Punctuation=comma
4-5	uttarayottaram	_	_	_	_	_	_	_	_
4	_	uttara	ADJ	_	Case=Ins|Gender=Fem|Number=Sing	5	orphan	_	LemmaId=55672|OccId=5022790|Unsandhied=uttarayā
5	_	uttara	ADJ	_	Case=Acc|Gender=Neut|Number=Sing	3	conj	_	LemmaId=55672|OccId=5022791|Unsandhied=uttaram|Punctuation=fullStop


# text = usrau ca
# sent_id = 459542
# sent_counter = 5
# sent_subcounter = 
1	usrau	usra	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	0	root	_	LemmaId=38320|OccId=5022792|Unsandhied=usrau
2	ca	ca	CCONJ	_		1	cc	_	LemmaId=157144|OccId=5022793|Unsandhied=ca|Punctuation=fullStop


# text = phalavato vṛkṣasya śamyāgarteṣv ekaikāṃ vayāṃ nikhāya
# sent_id = 459543
# sent_counter = 6
# sent_subcounter = 
1	phalavato	phalavat	ADJ	_	Case=Gen|Gender=Masc|Number=Sing	2	amod	_	LemmaId=154091|OccId=5022794|Unsandhied=phalavataḥ
2	vṛkṣasya	vṛkṣa	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	LemmaId=141662|OccId=5022795|Unsandhied=vṛkṣasya
3-4	śamyāgarteṣv	_	_	_	_	_	_	_	_
3	_	śamyā	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=115805|OccId=5022796|Unsandhied=śamyā
4	_	garta	NOUN	_	Case=Loc|Gender=Masc|Number=Plur	7	obl	_	LemmaId=130144|OccId=5022797|Unsandhied=garteṣu
5	ekaikāṃ	ekaika	PRON	_	Case=Acc|Gender=Fem|Number=Sing	6	nummod	_	LemmaId=39573|OccId=5022798|Unsandhied=ekaikām
6	vayāṃ	vayā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=68987|OccId=5022799|Unsandhied=vayām
7	nikhāya	nikhan	VERB	_	VerbForm=Conv	0	root	_	LemmaId=161262|OccId=5022800|Unsandhied=nikhāya|Punctuation=comma


# text = nityā vābhimantrya
# sent_id = 459544
# sent_counter = 7
# sent_subcounter = 
1	nityā	nitya	ADJ	_	Case=Acc|Gender=Fem|Number=Plur	3	obj	_	LemmaId=35023|OccId=5022801|Unsandhied=nityāḥ
2-3	vābhimantrya	_	_	_	_	_	_	_	_
2	_	vā	CCONJ	_		3	cc	_	LemmaId=75765|OccId=5022802|Unsandhied=vā
3	_	abhimantray	VERB	_	VerbForm=Conv	0	root	_	LemmaId=158878|OccId=5022803|Unsandhied=abhimantrya|Punctuation=comma


# text = athosrau yuñjanti yuktas te astu dakṣiṇa iti dvābhyāṃ śukrāv anaḍvāhāv ity etenārdharcena yuktāv abhimantrya
# sent_id = 459545
# sent_counter = 8
# sent_subcounter = 
1-2	athosrau	_	_	_	_	_	_	_	_
1	_	atha	ADV	_		3	advmod	_	LemmaId=7467|OccId=5022804|Unsandhied=atha
2	_	usra	NOUN	_	Case=Acc|Gender=Masc|Number=Dual	3	obj	_	LemmaId=38320|OccId=5022805|Unsandhied=usrau
3	yuñjanti	yuj	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Plur	0	root	_	LemmaId=157298|OccId=5022806|Unsandhied=yuñjanti|Punctuation=fullStop
4	yuktas	yuj	VERB	_	Case=Nom|Gender=Masc|Number=Sing|VerbForm=Part	9	ccomp	_	LemmaId=157298|OccId=5022807|Unsandhied=yuktaḥ|IsMantra=True
5	te	tvad	PRON	_	Case=Dat|Number=Sing	4	flat	_	LemmaId=37880|OccId=5022808|Unsandhied=te|IsMantra=True
6	astu	as	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Sing	5	flat	_	LemmaId=156122|OccId=5022809|Unsandhied=astu|IsMantra=True
7	dakṣiṇa	dakṣiṇa	ADJ	_	Case=Nom|Gender=Masc|Number=Sing	6	flat	_	LemmaId=100605|OccId=5022810|Unsandhied=dakṣiṇaḥ|Punctuation=fullStop|IsMantra=True
8	iti	iti	PART	_		7	mark	_	LemmaId=63331|OccId=5022811|Unsandhied=iti
9	dvābhyāṃ	dvi	NUM	_	Case=Ins|Gender=Fem|Number=Dual	3	obl	_	LemmaId=166283|OccId=5022812|Unsandhied=dvābhyām|Punctuation=fullStop
10	śukrāv	śukra	ADJ	_	Case=Nom|Gender=Masc|Number=Dual	14	ccomp	_	LemmaId=126271|OccId=5022813|Unsandhied=śukrau|IsMantra=True
11	anaḍvāhāv	anaḍuh	NOUN	_	Case=Nom|Gender=Masc|Number=Dual	10	flat	_	LemmaId=170014|OccId=5022814|Unsandhied=anaḍvāhau|Punctuation=fullStop|IsMantra=True
12	ity	iti	PART	_		11	mark	_	LemmaId=63331|OccId=5022815|Unsandhied=iti
13-14	etenārdharcena	_	_	_	_	_	_	_	_
13	_	etad	PRON	_	Case=Ins|Gender=Masc|Number=Sing	14	det	_	LemmaId=163744|OccId=5022816|Unsandhied=etena
14	_	ardharca	NOUN	_	Case=Ins|Gender=Masc|Number=Sing	16	obl	_	LemmaId=53430|OccId=5022817|Unsandhied=ardharcena
15	yuktāv	yuj	VERB	_	Case=Acc|Gender=Masc|Number=Dual|VerbForm=Part	16	iobj	_	LemmaId=157298|OccId=5022818|Unsandhied=yuktau
16	abhimantrya	abhimantray	VERB	_	VerbForm=Conv	3	advcl	_	LemmaId=158878|OccId=5022819|Unsandhied=abhimantrya|Punctuation=fullStop


# text = atha yadi rathāṅgaṃ viśīryeta chidyeta vāhitāgner gṛhān kanyāṃ prapādya
# sent_id = 459546
# sent_counter = 9
# sent_subcounter = 
1	atha	atha	ADV	_		5	advmod	_	LemmaId=7467|OccId=5022820|Unsandhied=atha
2	yadi	yadi	SCONJ	_		5	mark	_	LemmaId=73699|OccId=5022821|Unsandhied=yadi
3-4	rathāṅgaṃ	_	_	_	_	_	_	_	_
3	_	ratha	NOUN	_	Case=Cpd	4	nmod	_	LemmaId=66339|OccId=5022822|Unsandhied=ratha
4	_	aṅga	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	LemmaId=6145|OccId=5022823|Unsandhied=aṅgam
5	viśīryeta	viśṛ	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Sing	6	advcl	_	LemmaId=163619|OccId=5022824|Unsandhied=viśīryeta
6	chidyeta	chid	VERB	_	Tense=Pres|Mood=Opt|Voice=Pass|Person=3|Number=Sing	0	root	_	LemmaId=156265|OccId=5022825|Unsandhied=chidyeta
7-8	vāhitāgner	_	_	_	_	_	_	_	_
7	_	vā	CCONJ	_		6	cc	_	LemmaId=75765|OccId=5022826|Unsandhied=vā
8	_	āhitāgni	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	9	nmod	_	LemmaId=58181|OccId=5022827|Unsandhied=āhitāgneḥ
9	gṛhān	gṛha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	11	obl	_	LemmaId=125251|OccId=5022828|Unsandhied=gṛhān
10	kanyāṃ	kanyā	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	11	obl	_	LemmaId=1557|OccId=5022829|Unsandhied=kanyām
11	prapādya	prapāday	VERB	_	VerbForm=Conv	6	advcl	_	LemmaId=169272|OccId=5022830|Unsandhied=prapādya|Punctuation=comma


# text = abhi vyayasva khadirasyety etayā pratidadhyāt
# sent_id = 459547
# sent_counter = 10
# sent_subcounter = 
1	abhi	abhi	ADV	_		5	ccomp	_	LemmaId=171289|OccId=5022831|Unsandhied=abhi|IsMantra=True
2	vyayasva	vye	VERB	_	Tense=Pres|Mood=Imp|Person=2|Number=Sing	1	flat	_	LemmaId=157335|OccId=5022832|Unsandhied=vyayasva|IsMantra=True
3-4	khadirasyety	_	_	_	_	_	_	_	_
3	_	khadira	NOUN	_	Case=Gen|Gender=Masc|Number=Sing	2	flat	_	LemmaId=128770|OccId=5022833|Unsandhied=khadirasya|IsMantra=True
4	_	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022834|Unsandhied=iti|Punctuation=comma
5	etayā	etad	PRON	_	Case=Ins|Gender=Fem|Number=Sing	6	obl	_	LemmaId=163744|OccId=5022835|Unsandhied=etayā
6	pratidadhyāt	pratidhā	VERB	_	Tense=Pres|Mood=Opt|Person=3|Number=Sing	0	root	_	LemmaId=162490|OccId=5022836|Unsandhied=pratidadhyāt|Punctuation=fullStop


# text = tyaṃ cid aśvam iti granthim
# sent_id = 459548
# sent_counter = 11
# sent_subcounter = 
1	tyaṃ	tya	PRON	_	Case=Acc|Gender=Masc|Number=Sing	5	orphan	_	LemmaId=218695|OccId=5022837|Unsandhied=tyam|IsMantra=True
2	cid	cit	PART	_		1	flat	_	LemmaId=217142|OccId=5022838|Unsandhied=cit|IsMantra=True
3	aśvam	aśva	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	2	flat	_	LemmaId=60200|OccId=5022839|Unsandhied=aśvam|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022840|Unsandhied=iti
5	granthim	granthi	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	0	root	_	LemmaId=125114|OccId=5022841|Unsandhied=granthim|Punctuation=fullStop


# text = svasti no mimītām iti pañcarcaṃ japati
# sent_id = 459549
# sent_counter = 12
# sent_subcounter = 
1	svasti	svasti	NOUN	_	Case=Acc|Gender=Neut|Number=Sing	6	ccomp	_	LemmaId=121755|OccId=5022842|Unsandhied=svasti|IsMantra=True
2	no	mad	PRON	_	Case=Dat|Number=Plur	1	flat	_	LemmaId=37879|OccId=5022843|Unsandhied=naḥ|IsMantra=True
3	mimītām	mā	VERB	_	Tense=Pres|Mood=Imp|Person=3|Number=Dual	2	flat	_	LemmaId=157962|OccId=5022844|Unsandhied=mimītām|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022845|Unsandhied=iti
5-6	pañcarcaṃ	_	_	_	_	_	_	_	_
5	_	pañcan	NUM	_	Case=Cpd	6	nummod	_	LemmaId=165692|OccId=5022846|Unsandhied=pañca
6	_	ṛc	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	7	obj	_	LemmaId=38865|OccId=5022847|Unsandhied=ṛcam
7	japati	jap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5022848|Unsandhied=japati|Punctuation=fullStop


# text = sukiṃśukam iti ratham ārohantyām
# sent_id = 459550
# sent_counter = 13
# sent_subcounter = 
1-2	sukiṃśukam	_	_	_	_	_	_	_	_
1	_	su	ADV	_		5	orphan	_	LemmaId=204329|OccId=5022849|Unsandhied=su|IsMantra=True
2	_	kiṃśuka	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	1	flat	_	LemmaId=23342|OccId=5022850|Unsandhied=kiṃśukam|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5022851|Unsandhied=iti
4	ratham	ratha	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	5	obl	_	LemmaId=66339|OccId=5022852|Unsandhied=ratham
5	ārohantyām	āruh	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	LemmaId=159897|OccId=5022853|Unsandhied=ārohantyām|Punctuation=fullStop


# text = mā vidan paripanthina iti catuṣpathe
# sent_id = 459551
# sent_counter = 14
# sent_subcounter = 
1	mā	mā	PART	_		5	orphan	_	LemmaId=170120|OccId=5022854|Unsandhied=mā|IsMantra=True
2	vidan	vid	VERB	_	Tense=Past|Mood=Jus|Person=3|Number=Plur	1	flat	_	LemmaId=157306|OccId=5022855|Unsandhied=vidan|IsMantra=True
3	paripanthina	paripanthin	ADJ	_	Case=Nom|Gender=Masc|Number=Plur	2	flat	_	LemmaId=19205|OccId=5022856|Unsandhied=paripanthinaḥ|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022857|Unsandhied=iti
5	catuṣpathe	catuṣpatha	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=164274|OccId=5022858|Unsandhied=catuṣpathe|Punctuation=fullStop


# text = ye vadhva iti śmaśāne
# sent_id = 459552
# sent_counter = 15
# sent_subcounter = 
1	ye	yad	PRON	_	Case=Nom|Gender=Masc|Number=Plur	4	orphan	_	LemmaId=37877|OccId=5022859|Unsandhied=ye|IsMantra=True
2	vadhva	vadhū	NOUN	_	Case=Gen|Gender=Fem|Number=Sing	1	flat	_	LemmaId=68437|OccId=5208950|Unsandhied=vadhvaḥ|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5022861|Unsandhied=iti
4	śmaśāne	śmaśāna	NOUN	_	Case=Loc|Gender=Neut|Number=Sing	0	root	_	LemmaId=127525|OccId=5022862|Unsandhied=śmaśāne|Punctuation=fullStop


# text = vanaspate śatavalśa iti vanaspatāv ardharcaṃ japati
# sent_id = 459553
# sent_counter = 16
# sent_subcounter = 
1	vanaspate	vanaspati	NOUN	_	Case=Voc|Gender=Masc|Number=Sing	7	ccomp	_	LemmaId=68657|OccId=5022863|Unsandhied=vanaspate|IsMantra=True
2-3	śatavalśa	_	_	_	_	_	_	_	_
2	_	śata	NUM	_	Case=Cpd	1	flat	_	LemmaId=116433|OccId=5022864|Unsandhied=śata|IsMantra=True
3	_	valśa	NOUN	_	Case=Nom|Gender=Masc|Number=Sing	2	flat	_	LemmaId=75115|OccId=5022865|Unsandhied=valśaḥ|Punctuation=fullStop|IsMantra=True
4	iti	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022866|Unsandhied=iti
5	vanaspatāv	vanaspati	NOUN	_	Case=Loc|Gender=Masc|Number=Sing	7	obl	_	LemmaId=68657|OccId=5022867|Unsandhied=vanaspatau
6	ardharcaṃ	ardharca	NOUN	_	Case=Acc|Gender=Masc|Number=Sing	7	obj	_	LemmaId=53430|OccId=5022868|Unsandhied=ardharcam
7	japati	jap	VERB	_	Tense=Pres|Mood=Ind|Person=3|Number=Sing	0	root	_	LemmaId=156585|OccId=5022869|Unsandhied=japati|Punctuation=fullStop


# text = sutrāmāṇam iti nāvam ārohantyām
# sent_id = 459554
# sent_counter = 17
# sent_subcounter = 
1-2	sutrāmāṇam	_	_	_	_	_	_	_	_
1	_	su	ADV	_		4	orphan	_	LemmaId=204329|OccId=5022870|Unsandhied=su|IsMantra=True
2	_	trāman	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	1	flat	_	LemmaId=83844|OccId=5022871|Unsandhied=trāmāṇam|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5022872|Unsandhied=iti
4	nāvam	nau	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=166388|OccId=5022873|Unsandhied=nāvam
5	ārohantyām	āruh	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	4	orphan	_	LemmaId=159897|OccId=5022874|Unsandhied=ārohantyām|Punctuation=fullStop


# text = aśmanvatīti nadīṃ tarantyām
# sent_id = 459555
# sent_counter = 18
# sent_subcounter = 
1-2	aśmanvatīti	_	_	_	_	_	_	_	_
1	_	aśmanvat	ADJ	_	Case=Nom|Gender=Fem|Number=Sing	3	orphan	_	LemmaId=60080|OccId=5022875|Unsandhied=aśmanvatī|IsMantra=True
2	_	iti	PART	_		1	mark	_	LemmaId=63331|OccId=5022876|Unsandhied=iti|Punctuation=fullStop
3	nadīṃ	nadī	NOUN	_	Case=Acc|Gender=Fem|Number=Sing	0	root	_	LemmaId=43867|OccId=5022877|Unsandhied=nadīm
4	tarantyām	tṛ	VERB	_	Case=Loc|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part	3	orphan	_	LemmaId=157237|OccId=5022878|Unsandhied=tarantyām|Punctuation=comma


# text = api vā yuktenaiva
# sent_id = 459556
# sent_counter = 19
# sent_subcounter = 
1	api	api	ADV	_		3	discourse	_	LemmaId=21365|OccId=5022879|Unsandhied=api
2	vā	vā	CCONJ	_		1	cc	_	LemmaId=75765|OccId=5022880|Unsandhied=vā
3-4	yuktenaiva	_	_	_	_	_	_	_	_
3	_	yuj	VERB	_	Case=Ins|Gender=Masc|Number=Sing|VerbForm=Part	0	root	_	LemmaId=157298|OccId=5022881|Unsandhied=yuktena
4	_	eva	PART	_		3	discourse	_	LemmaId=39754|OccId=5022882|Unsandhied=eva|Punctuation=fullStop


# text = ud va ūrmir ity agādhe
# sent_id = 459557
# sent_counter = 20
# sent_subcounter = 
1	ud	ud	ADV	_		5	orphan	_	LemmaId=214859|OccId=5022897|Unsandhied=ud|IsMantra=True
2	va	tvad	PRON	_	Case=Gen|Number=Plur	1	flat	_	LemmaId=37880|OccId=5022883|Unsandhied=vaḥ|IsMantra=True
3	ūrmir	ūrmi	NOUN	_	Case=Nom|Gender=Fem|Number=Sing	2	flat	_	LemmaId=38595|OccId=5022884|Unsandhied=ūrmiḥ|Punctuation=fullStop|IsMantra=True
4	ity	iti	PART	_		3	mark	_	LemmaId=63331|OccId=5022885|Unsandhied=iti
5	agādhe	agādha	ADJ	_	Case=Loc|Gender=Masc|Number=Sing	0	root	_	LemmaId=5666|OccId=5022886|Unsandhied=agādhe|Punctuation=fullStop


# text = aprekṣaṇaṃ ca
# sent_id = 459558
# sent_counter = 21
# sent_subcounter = 
1-2	aprekṣaṇaṃ	_	_	_	_	_	_	_	_
1	_	a	PART	_		2	advmod	_	LemmaId=213048|OccId=5022898|Unsandhied=a
2	_	prekṣaṇa	NOUN	_	Case=Nom|Gender=Neut|Number=Sing	0	root	_	LemmaId=153961|OccId=5022899|Unsandhied=prekṣaṇam
3	ca	ca	CCONJ	_		2	cc	_	LemmaId=157144|OccId=5022887|Unsandhied=ca|Punctuation=fullStop


# text = iha priyam iti sapta gṛhān prāptāyāḥ kṛtāḥ parihāpya
# sent_id = 459559
# sent_counter = 22
# sent_subcounter = 
1	iha	iha	ADV	_		5	orphan	_	LemmaId=63959|OccId=5022888|Unsandhied=iha|IsMantra=True
2	priyam	priya	ADJ	_	Case=Nom|Gender=Neut|Number=Sing	1	flat	_	LemmaId=153185|OccId=5022889|Unsandhied=priyam|Punctuation=fullStop|IsMantra=True
3	iti	iti	PART	_		2	mark	_	LemmaId=63331|OccId=5022890|Unsandhied=iti
4	sapta	saptan	NUM	_	Case=Nom|Gender=Masc|Number=Plur	5	nummod	_	LemmaId=166083|OccId=5022891|Unsandhied=sapta
5	gṛhān	gṛha	NOUN	_	Case=Acc|Gender=Masc|Number=Plur	0	root	_	LemmaId=125251|OccId=5022892|Unsandhied=gṛhān
6	prāptāyāḥ	prāp	VERB	_	Case=Gen|Gender=Fem|Number=Sing|VerbForm=Part	5	acl	_	LemmaId=163158|OccId=5022893|Unsandhied=prāptāyāḥ|Punctuation=comma
7	kṛtāḥ	kṛ	VERB	_	Case=Acc|Gender=Fem|Number=Plur|VerbForm=Part	8	obj	_	LemmaId=156168|OccId=5208951|Unsandhied=kṛtāḥ
8	parihāpya	parihāpay	VERB	_	VerbForm=Conv	5	orphan	_	LemmaId=170632|OccId=5022895|Unsandhied=parihāpya|Punctuation=fullStop


